 /*       SIST ENDRET 25/02-94 12.24.10 AV   HERMAN                   */00000000
 /*       SIST ENDRET 18/02-85 12.38.29 AV   HERMAN                   */00000010
 /*       SIST ENDRET 02/08-83 12.58.19 AV   OLAV                     */00000020
 /*       SIST ENDRET 28/09-82 12.25.26 AV   FARVIK                   */00000030
 /* **************************************************************** */ 00000040
 /*IDENTIFIKASJON:                                                   */ 00000050
 /*    R0019922 - PROSEDYRE I PLI                                    */ 00000060
 /*    PROGRAMMERER: JAN, DESEMBER 1981                              */ 00000070
 /*HENSIKT:                                                          */ 00000080
 /*    PROSEDYREN OPPRETTER PENSJONSSTATUS FOR EKTEFELLEN PÅ         */ 00000090
 /*    GRUNNLAG AV DATA FRA TRANSEN.                                 */ 00000100
 /*PROGRAMTILKNYTNING:                                               */ 00000110
 /*    KALLES OPP AV R0011430                                        */ 00000120
 /*BRUK:                                                             */ 00000130
 /* CALL OPPRETT_STATUS_EKTEF;                                       */ 00000140
 /* **************************************************************** */ 00000150
 %SKIP;                                                                 00000160
 OPPRETT_STATUS_EKTEF:                                                  00000170
   PROC(HJOMR1,HJOMR2,HJOMR3,HJOMR4);                                   00000180
 %SKIP;                                                                 00000190
   DCL                                                                  00000200
      HJOMR1 CHAR(1),                                                   00000210
      HJOMR2 PIC '99',                                                  00000220
      HJOMR3 PIC '99',                                                  00000230
      HJOMR4 PIC '99';                                                  00000240
 %SKIP;                                                                 00000250
      B02.TKNR(EKTEF_IND) = TRANS_OMR.TKNR;                             00000260
      IF HJOMR1  = 'J' THEN                                             00000270
         DO;                                                            00000280
           B02.PENSJONSTYPE1(EKTEF_IND)        = 'F';                   00000290
           B02.STATUS.TT_FØR_1967(EKTEF_IND)   =                        00000300
                                                  HJOMR2;               00000310
           B02.STATUS.TT_ETTER_1966(EKTEF_IND) =                        00000320
                                          HJOMR3 * 12 +                 00000330
                                          HJOMR4;                       00000340
         END;                                                           00000350
      ELSE                                                              00000360
        DO;                                                             00000370
                     /* LOV OM PARTNERSKAP FRA 01.08.93. TRUDE 040194*/ 00000380
          IF  F_KJØNN(E1S.FNR)   =   F_KJØNN(E1S.FNR_EK) &              00000390
              HJ_VIRKDATO_ÅM     >   9307                THEN           00000400
              B02.SIVILSTAND(EKTEF_IND)       = 'P';                    00000410
          ELSE                                                          00000420
              B02.SIVILSTAND(EKTEF_IND)       = 'G';                    00000430
        END;                                                            00000440
                                                                        00000450
      B02.PENSJONSTYPE1(EKTEF_IND)       = 'G';                         00000460
      B02.PENSJONSTYPE2(EKTEF_IND)       = ' ';                         00000470
      B02.VIRK_DATO_ÅM(EKTEF_IND)        =                              00000480
                               F_SNU_DATO(TRANS_OPPL_OMR.VIRKNINGSDATO);00000490
      IF B01.PENSJONSTYPE1(EKTEF_IND) = ' '      THEN                   00000500
         B02.FØRSTE_GANG_REG(EKTEF_IND)  = 'J';                         00000510
                                                                        00000520
 /* TILLEGG 18.2.85 HL : STATUS_KODE_HIST SKAL VÆRE BLANK       */      00000530
                                                                        00000540
      B02.STATUS_KODE_HIST(EKTEF_IND) = ' ';                            00000550
   END OPPRETT_STATUS_EKTEF;                                            00000560
