 /*       SIST ENDRET 21/02-96 08.59.34 AV   JDA0310                  */00000000
 /*       SIST ENDRET 06/09-95 10.29.14 AV   JDA0310                  */00000010
 /*       SIST ENDRET 06/04-94 14.54.51 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 11/12-90 08.09.28 AV   DYBVIK                   */00000030
 /*       SIST ENDRET 16/10-90 12.42.35 AV   DYBVIK                   */00000040
 /* ----------------------------------------------------------------- */00000050
 /*  ENDRET 3/10-90 AV TUYEN                                          */00000060
 /*     TAR BORT SPERRING I FORBINDELSEN MED REGISTRERING AV          */00000070
 /*     FORELØPIG INNTEKT.                                            */00000080
 /* ----------------------------------------------------------------- */00000090
 /*       SIST ENDRET 27/04-84 11.13.47 AV   FARVIK                   */00000100
 /*       SIST ENDRET 20/02-84 11.16.42 AV   FARVIK                   */00000110
 /*       SIST ENDRET 08/11-83 07.45.00 AV   FARVIK                   */00000120
 /*IDENTIFIKASJON:                                                    */00000130
 /*    R001I402 - PROGRAM I PLI                                       */00000140
 /*    PROGRAMMERT AV EDB-INGENIØR ROLF FARVIK.JULI 1983.             */00000150
 /*HENSIKT:                                                           */00000160
 /*    PROGRAMMET BEHANDLER SØKERDELEN.                               */00000170
 /*BRUK:                                                              */00000180
 /*    OVERFØR_SØKER     - OVERFØRING FRA MAP TIL ARBEIDSOMRÅDE       */00000190
 /*    KONTR_SØKER       - KONTROLL AV SØKER                          */00000200
 /*                                                                   */00000210
 /*                                                                   */00000220
 %PAGE;                                /*   */                          00000230
 /* ***************************************************************** */00000240
 /*                                                                   */00000250
 /* PROSEDYREN OVERFØRER OPPL. OM SØKER FRA SKJERMBILDET TIL          */00000260
 /*    NI_TRANS_OMR I KOM_OMR.                                        */00000270
 /*                                                                   */00000280
 /* ***************************************************************** */00000290
 OVERFØR_NI_SØKER:                                                      00000300
   PROC;                                                                00000310
 %SKIP(2);                                                              00000320
                                                                        00000330
   DCL (TELL1,TELL2) FIXED BIN(15);                                     00000340
 %SKIP;                                                                 00000350
      IF FNRL > 0 THEN                                                  00000360
         NISF.FNR = FNRO;                                               00000370
                                                                        00000380
                                                                        00000390
      IF NAVNL > 0 THEN                                                 00000400
         NISF.NAVN =                                                    00000410
                    NAVNO;                                              00000420
                                                                        00000430
                                                                        00000440
      IF AVSENDERL > 0 THEN                                             00000450
         NISF.AVSENDER =                                                00000460
                    AVSENDERO;                                          00000470
                                                                        00000480
                                                                        00000490
      DO N = 1 TO 14;                                                   00000500
                                                                        00000510
        IF TYPEL (N) > 0 THEN                                           00000520
           NIS.TYPE(N) = TYPEO (N);                                     00000530
                                                                        00000540
        IF ETYPEL(N) > 0 THEN                                           00000550
           NIS.ETYPE(N) = ETYPEO (N);                                   00000560
                                                                        00000570
        IF ÅRL(N) > 0 THEN                                              00000580
           NIS.ÅR(N) =  ÅRO(N);                                         00000590
                                                                        00000600
        IF ARTL(N) > 0 THEN                                             00000610
           NIS.ART(N) =               ARTO(N) ;                         00000620
                                                                        00000630
        IF MERKEL(N) > 0 THEN                                           00000640
           NIS.MERKE(N) =             MERKEO(N) ;                       00000650
                                                                        00000660
        IF KOMMNRL(N) > 0 THEN                                          00000670
           NIS.KOMMNR(N) =            KOMMNRO(N) ;                      00000680
                                                                        00000690
        IF INNTEKTL(N) > 0 THEN                                         00000700
           NIS.PG_INNTEKT(N) =        INNTEKTO(N) ;                     00000710
                                                                        00000720
        IF AGIVKODEL(N) > 0 THEN                                        00000730
           NIS.AGIVKODE(N) =          AGIVKODEO(N) ;                    00000740
                                                                        00000750
      END;                                                              00000760
                                                                        00000770
                                                                        00000780
   /* HER NULLER EN TABELLEN ETTER DET FØRSTE ELEMENT SOM ER NULL */    00000790
      DO TELL1 = 1 TO 7 UNTIL(NIS.ÅR(TELL1) = '00');                    00000800
      END;                                                              00000810
                                                                        00000820
      DO TELL2 = TELL1 TO 7;                                            00000830
         NIS.ÅR        (TELL2) = 0;                                     00000840
         NIS.TYPE      (TELL2) = ' ';                                   00000850
         NIS.ETYPE     (TELL2) = ' ';                                   00000860
         NIS.ART       (TELL2) = 0;                                     00000870
         NIS.MERKE     (TELL2) = 0;                                     00000880
         NIS.KOMMNR    (TELL2) = 0;                                     00000890
         NIS.PG_INNTEKT(TELL2) = 0;                                     00000900
         NIS.AGIVKODE  (TELL2) = 0;                                     00000910
      END;                                                              00000920
                                                                        00000930
                                                                        00000940
      DO TELL1 = 8 TO 14 UNTIL(NIS.ÅR(TELL1) = '00');                   00000950
      END;                                                              00000960
                                                                        00000970
      DO TELL2 = TELL1 TO 14;                                           00000980
         NIS.ÅR        (TELL2) = 0;                                     00000990
         NIS.TYPE      (TELL2) = ' ';                                   00001000
         NIS.ETYPE     (TELL2) = ' ';                                   00001010
         NIS.ART       (TELL2) = 0;                                     00001020
         NIS.MERKE     (TELL2) = 0;                                     00001030
         NIS.KOMMNR    (TELL2) = 0;                                     00001040
         NIS.PG_INNTEKT(TELL2) = 0;                                     00001050
         NIS.AGIVKODE  (TELL2) = 0;                                     00001060
      END;                                                              00001070
                                                                        00001080
    END OVERFØR_NI_SØKER;                                               00001090
 %PAGE;                                /*  */                           00001100
 /* ***************************************************************** */00001110
 /*                                                                   */00001120
 /*    KONTROLL AV NI_SØKER.                                          */00001130
 /*                                                                   */00001140
 /* ***************************************************************** */00001150
 %SKIP(2);                                                              00001160
 KONTROLL_NI_SØKER:                                                     00001170
   PROC (FEIL_FUNNET);                                                  00001180
 %SKIP;                                                                 00001190
   DCL START_LINJE   FIXED BIN(15);                                     00001200
   DCL END_LINJE     FIXED BIN(15);                                     00001210
                                                                        00001220
   DCL                                                                  00001230
      FEIL_FUNNET              BIT (1);                                 00001240
   DCL                                                                  00001250
      KEY_BIT                    BIT(32) BASED (KEY_PEKER),             00001260
      KEY_PEKER                  POINTER,                               00001270
      KOMMNR_RECL                CHAR (100);                            00001280
   DCL                                                                  00001290
      KEY_BIT_ST                 BIT(32) BASED (KEY_PEKER_ST),          00001300
      KEY_PEKER_ST               POINTER,                               00001310
      STRYK_RECL                 CHAR (19),                             00001320
      KEY                        PIC '(13)9';                           00001330
  DCL HFELT                      PIC '(13)9';                           00001340
  /*                                                                    00001350
   DCL                                                                  00001360
      (       FEIL19,                                                   00001370
              FEIL20,                                                   00001380
              FEIL21,                                                   00001390
              FEIL22,                                                   00001400
              FEIL23,                                                   00001410
              FEIL24,                                                   00001420
              FEIL25)          BIT (1);                                 00001430
   */                                                                   00001440
                                                                        00001450
   DCL                                                                  00001460
      ANT_LINJER               FIXED BIN(15);                           00001470
                                                                        00001480
   DCL                                                                  00001490
      1 FNR_REG,                                                        00001500
        2 FNR                                   FIXED DEC(11),          00001510
        2 FNR2                                  FIXED DEC(11),          00001520
        2 BRUKERID                              CHAR     ( 4),          00001530
                                                                        00001540
      ALDER                                     FIXED DEC (5);          00001550
                                                                        00001560
   DCL                                                                  00001570
      W_FNR                                     PIC'(11)9';             00001580
   DCL                                                                  00001590
      1 FNR DEF W_FNR,                                                  00001600
        2 DAG                                   PIC'(2)9',              00001610
        2 MND                                   PIC'(2)9',              00001620
        2 AAR                                   PIC'(2)9',              00001630
        2 ÅRHUNDRE                              PIC'9',                 00001640
        2 REST                                  PIC'(4)9';              00001650
                                                                        00001660
   DCL                                                                  00001670
      HJ_MÅ                                     PIC'(4)9';              00001680
                                                                        00001690
                                                                        00001700
                                                                        00001710
                                                                        00001720
   FNR_REG.BRUKERID   =    DIV_PARAM_OMR.CICS_IND;                      00001730
   /*                                                                   00001740
   FEIL19             = '0'B;                                           00001750
   FEIL20             = '0'B;                                           00001760
   FEIL21             = '0'B;                                           00001770
   FEIL22             = '0'B;                                           00001780
   FEIL23             = '0'B;                                           00001790
   FEIL24             = '0'B;                                           00001800
   FEIL25             = '0'B;                                           00001810
   FEIL_FUNNET        = '0'B;                                           00001820
   */                                                                   00001830
   W_FNR              = NISF.FNR;                                       00001840
                                                                        00001850
 %SKIP;                                                                 00001860
                                                                        00001870
    IF NISF.AVSENDER ^= '1Ø ' &                                         00001880
       NISF.AVSENDER ^= '1Ø ' &                                         00001890
       NISF.AVSENDER ^= '1BS' &    /*27.11.86 HL */                     00001900
       NISF.AVSENDER ^= '1P ' &    /*05.03.87 AL */                     00001910
       NISF.AVSENDER ^= 'FFU' &                                         00001920
       NISF.AVSENDER ^= 'DFS' &                                         00001930
       NISF.AVSENDER ^= 'LFS' &                                         00001940
       NISF.AVSENDER ^= 'SKD' &                                         00001950
       NISF.AVSENDER ^= 'OLK' &                                         00001960
       NISF.AVSENDER ^= 'RTV' &                                         00001970
       NISF.AVSENDER ^= 'SA ' THEN                                      00001980
       DO;                                                              00001990
          FEIL_FUNNET     = '1'B;                                       00002000
          NISF.AVSENDERNR = 284;                                        00002010
       END;                                                             00002020
                                                                        00002030
    IF ^F_NUMERISK (NISF.FNR)  THEN                                     00002040
       DO;                                                              00002050
          FEIL_FUNNET = '1'B;                                           00002060
          NISF.FNRNR   = 200;                                           00002070
       END;                                                             00002080
    ELSE                                                                00002090
       IF ^F_GYLDIG_FNR(NISF.FNR) THEN                                  00002100
          DO;                                                           00002110
             FEIL_FUNNET = '1'B;                                        00002120
             NISF.FNRNR   = 1;                                          00002130
          END;                                                          00002140
       ELSE                                                             00002150
          DO;                                                           00002160
             FNR_REG.FNR = NISF.FNR;                                    00002170
             EXEC CICS LINK PROGRAM('R0019906') COMMAREA(FNR_REG);      00002180
             IF FNR_REG.FNR2 > 0 THEN                                   00002190
                DO;                                                     00002200
                   NISF.FNRNR   = 203;                                  00002210
                   NISF.FNR     = FNR_REG.FNR2;                         00002220
                END;                                                    00002230
          END;                                                          00002240
                                                                        00002250
   DO K = 1 TO 2 ;                                                      00002260
      IF K = 1 THEN                                                     00002270
         DO;                                                            00002280
            START_LINJE = 1;                                            00002290
            END_LINJE   = 7;                                            00002300
         END;                                                           00002310
                                                                        00002320
      IF K = 2 THEN                                                     00002330
         DO;                                                            00002340
            START_LINJE = 8;                                            00002350
            END_LINJE   = 14;                                           00002360
         END;                                                           00002370
                                                                        00002380
      HFELT     =      NIS.ÅR(START_LINJE)  ;                           00002390
                                                                        00002400
      DO ANT_LINJER = START_LINJE TO END_LINJE   WHILE                  00002410
                      ( FEIL_FUNNET = '0'B        &                     00002420
                        NIS.ÅR(ANT_LINJER) > 00   );                    00002430
                                                                        00002440
                                                                        00002450
         KEY_PEKER = ADDR(NIS.KOMMNR(ANT_LINJER));                      00002460
                                                                        00002470
                                                                        00002480
         IF VERIFY(NIS.TYPE(ANT_LINJER),'ABCDSUO') ^= 0 THEN            00002490
            DO;                                                         00002500
               IF ^FEIL_FUNNET THEN                                     00002510
                  DO;                                                   00002520
                     FEIL_FUNNET = '1'B;                                00002530
                     NIS.TYPENR(ANT_LINJER) = 245;                      00002540
                  END;                                                  00002550
               ELSE                                                     00002560
                  NIS.TYPENR(ANT_LINJER)    = 999;                      00002570
            END;                                                        00002580
                                                                        00002590
                                                                        00002600
                                                                        00002610
         IF VERIFY(NIS.ETYPE(ANT_LINJER),'019') ^= 0 THEN               00002620
            DO;                                                         00002630
               IF ^FEIL_FUNNET THEN                                     00002640
                  DO;                                                   00002650
                     FEIL_FUNNET = '1'B;                                00002660
                     NIS.ETYPENR(ANT_LINJER) = 258;                     00002670
                  END;                                                  00002680
               ELSE                                                     00002690
                  NIS.ETYPENR(ANT_LINJER)    = 999;                     00002700
            END;                                                        00002710
                                                                        00002720
                                                                        00002730
                                                                        00002740
                                                                        00002750
         IF ^F_NUMERISK(NIS.ÅR(ANT_LINJER))  THEN                       00002760
            DO;                                                         00002770
              IF ^FEIL_FUNNET THEN                                      00002780
                 DO;                                                    00002790
                    FEIL_FUNNET = '1'B;                                 00002800
                    NIS.ÅRNR(ANT_LINJER) = 200;                         00002810
                 END;                                                   00002820
              ELSE                                                      00002830
                 NIS.ÅRNR(ANT_LINJER)    = 999;                         00002840
            END;                                                        00002850
                                                                        00002860
         ELSE                                                           00002870
            IF NIS.ÅR(ANT_LINJER) < 63 THEN                             00002880
               DO;                                                      00002890
                  IF ^FEIL_FUNNET THEN                                  00002900
                     DO;                                                00002910
                        FEIL_FUNNET = '1'B;                             00002920
                        NIS.ÅRNR(ANT_LINJER) = 249;                     00002930
                     END;                                               00002940
                  ELSE                                                  00002950
                     NIS.ÅRNR(ANT_LINJER)    = 999;                     00002960
               END;                                                     00002970
                                                                        00002980
                                                                        00002990
            ELSE                                                        00003000
               IF GV_TAB_ARRAY.INNTRAP_SPERREDATO                       00003010
                                    (NIS.ÅR(ANT_LINJER)) = 999999 THEN  00003020
                  DO;                                                   00003030
                     IF ^FEIL_FUNNET THEN                               00003040
                        DO;                                             00003050
                           FEIL_FUNNET = '1'B;                          00003060
                           NIS.ÅRNR(ANT_LINJER) = 249;                  00003070
                        END;                                            00003080
                     ELSE                                               00003090
                        NIS.ÅRNR(ANT_LINJER) = 999;                     00003100
                  END;                                                  00003110
                                                                        00003120
               ELSE                                                     00003130
                  IF NIS.ÅR(ANT_LINJER) < 67 THEN                       00003140
                     DO;                                                00003150
                        IF ^FEIL_FUNNET THEN                            00003160
                           DO;                                          00003170
                              FEIL_FUNNET = '1'B;                       00003180
                              NIS.ÅRNR(ANT_LINJER) = 251;               00003190
                           END;                                         00003200
                        ELSE                                            00003210
                           NIS.ÅRNR(ANT_LINJER) = 999;                  00003220
                     END;                                               00003230
                  ELSE                                                  00003240
                                                                        00003250
                     IF NISF.FNRNR = 0 THEN                             00003260
                                                                        00003270
                        DO;                                             00003280
                           HJ_MÅ        = NIS.ÅR(ANT_LINJER);           00003290
                           ALDER        = F_ALDER(NISF.FNR,HJ_MÅ);      00003300
                                                                        00003310
                           IF ^(ALDER < 7000 &                          00003320
                                           ALDER > 1600) THEN           00003330
                              DO;                                       00003340
                                 IF ^FEIL_FUNNET THEN                   00003350
                                    DO;                                 00003360
                                       FEIL_FUNNET = '1'B;              00003370
                                       NIS.ÅRNR(ANT_LINJER) = 252;      00003380
                                    END;                                00003390
                                 ELSE                                   00003400
                                    NIS.ÅRNR(ANT_LINJER) = 999;         00003410
                              END;                                      00003420
                         END;                                           00003430
                                                                        00003440
                                                                        00003450
                                                                        00003460
                                                                        00003470
         IF ^F_NUMERISK(NIS.ART(ANT_LINJER))  THEN                      00003480
            DO;                                                         00003490
               IF ^FEIL_FUNNET THEN                                     00003500
                  DO;                                                   00003510
                     FEIL_FUNNET = '1'B;                                00003520
                     NIS.ARTNR(ANT_LINJER) = 200;                       00003530
                  END;                                                  00003540
               ELSE                                                     00003550
                  NIS.ARTNR(ANT_LINJER)    = 999;                       00003560
            END;                                                        00003570
         ELSE                                                           00003580
                                                                        00003590
                                                                        00003600
            IF VERIFY((NIS.ART(ANT_LINJER)),'0123456') ^= 0 THEN        00003610
               DO;                                                      00003620
                  IF ^FEIL_FUNNET THEN                                  00003630
                     DO;                                                00003640
                        FEIL_FUNNET = '1'B;                             00003650
                        NIS.ARTNR(ANT_LINJER) = 246;                    00003660
                     END;                                               00003670
                  ELSE                                                  00003680
                     NIS.ARTNR(ANT_LINJER)    = 999;                    00003690
               END;                                                     00003700
                                                                        00003710
            ELSE                                                        00003720
             IF ( NIS.ART(ANT_LINJER) = 3 &                             00003730
                  NIS.TYPE(ANT_LINJER) ^= 'B' ) THEN                    00003740
               DO;                                                      00003750
                  IF ^FEIL_FUNNET THEN                                  00003760
                     DO;                                                00003770
                        FEIL_FUNNET = '1'B;                             00003780
                        NIS.ARTNR(ANT_LINJER) = 285;                    00003790
                     END;                                               00003800
                  ELSE                                                  00003810
                     NIS.ARTNR(ANT_LINJER)    = 999;                    00003820
               END;                                                     00003830
                                                                        00003840
                                                                        00003850
         IF ^F_NUMERISK(NIS.MERKE(ANT_LINJER))  THEN                    00003860
            DO;                                                         00003870
               IF ^FEIL_FUNNET THEN                                     00003880
                  DO;                                                   00003890
                     FEIL_FUNNET = '1'B;                                00003900
                     NIS.MERKENR(ANT_LINJER) = 200;                     00003910
                  END;                                                  00003920
               ELSE                                                     00003930
                  NIS.MERKENR(ANT_LINJER)    = 999;                     00003940
            END;                                                        00003950
         ELSE                                                           00003960
            IF VERIFY((NIS.MERKE(ANT_LINJER)),'0123459') ^= 0 THEN      00003970
               DO;                                                      00003980
                  IF ^FEIL_FUNNET THEN                                  00003990
                     DO;                                                00004000
                        FEIL_FUNNET = '1'B;                             00004010
                        NIS.MERKENR(ANT_LINJER) = 247;                  00004020
                     END;                                               00004030
                  ELSE                                                  00004040
                     NIS.MERKENR(ANT_LINJER)    = 999;                  00004050
               END;                                                     00004060
                                                                        00004070
            ELSE                                                        00004080
             IF (NIS.TYPE(ANT_LINJER) ^= 'A') THEN                      00004090
              DO;                                                       00004100
               IF (NISF.AVSENDER = 'FFU' &                              00004110
                  (NIS.MERKE(ANT_LINJER) ^= 2 !                         00004120
                   NIS.TYPE(ANT_LINJER) ^= 'D')) !                      00004130
                                                                        00004140
                  (NISF.AVSENDER = 'DFS' &                              00004150
                   NIS.TYPE(ANT_LINJER) ^= 'C' ) !                      00004160
                                                                        00004170
                  (NISF.AVSENDER = 'LFS' &                              00004180
                   NIS.TYPE(ANT_LINJER) ^= 'S' ) !                      00004190
                                                                        00004200
                  (NISF.AVSENDER = 'SKD' &                              00004210
                   NIS.TYPE(ANT_LINJER) ^= 'B' ) !                      00004220
                                                                        00004230
                  (NISF.AVSENDER = 'RTV' &                              00004240
                   NIS.TYPE(ANT_LINJER) ^= 'O' ) !                      00004250
                                                                        00004260
                  (NISF.AVSENDER = 'OLK' &                              00004270
                   NIS.TYPE(ANT_LINJER) ^= 'U' )  THEN                  00004280
                  DO;                                                   00004290
                     IF ^FEIL_FUNNET THEN                               00004300
                        DO;                                             00004310
                           FEIL_FUNNET = '1'B;                          00004320
                           NIS.TYPENR(ANT_LINJER) = 245;                00004330
                           NISF.AVSENDERNR        = 999;                00004340
                        END;                                            00004350
                     ELSE                                               00004360
                        NIS.TYPENR(ANT_LINJER)    = 999;                00004370
                  END;                                                  00004380
              END;                                                      00004390
                                                                        00004400
                                                                        00004410
          IF (NIS.TYPE(ANT_LINJER) = 'B' &                              00004420
              NIS.MERKE(ANT_LINJER) ^= 0   &                            00004430
              NIS.MERKE(ANT_LINJER) ^= 1   &                            00004440
              NIS.MERKE(ANT_LINJER) ^= 4)  THEN                         00004450
              DO;                                                       00004460
                IF ^FEIL_FUNNET THEN                                    00004470
                   DO;                                                  00004480
                      FEIL_FUNNET = '1'B;                               00004490
                      NIS.MERKENR(ANT_LINJER) = 287;                    00004500
                      NIS.TYPENR(ANT_LINJER)  = 999;                    00004510
                   END;                                                 00004520
                ELSE                                                    00004530
                   NIS.MERKENR(ANT_LINJER)    = 999;                    00004540
              END;                                                      00004550
                                                                        00004560
                                                                        00004570
          IF (NIS.TYPE(ANT_LINJER) = 'C ' &                             00004580
              NIS.MERKE(ANT_LINJER) ^= 0)  !                            00004590
                                                                        00004600
             (NIS.TYPE(ANT_LINJER) = 'S ' &                             00004610
              NIS.MERKE(ANT_LINJER) ^= 0)  !                            00004620
                                                                        00004630
             (NIS.TYPE(ANT_LINJER) = 'U ' &                             00004640
              NIS.MERKE(ANT_LINJER) ^= 0)     THEN                      00004650
                                                                        00004660
              DO;                                                       00004670
                IF ^FEIL_FUNNET THEN                                    00004680
                   DO;                                                  00004690
                      FEIL_FUNNET = '1'B;                               00004700
                      NIS.MERKENR(ANT_LINJER) = 286;                    00004710
                      NIS.TYPENR(ANT_LINJER)  = 999;                    00004720
                   END;                                                 00004730
                ELSE                                                    00004740
                   NIS.MERKENR(ANT_LINJER)    = 999;                    00004750
              END;                                                      00004760
                                                                        00004770
                                                                        00004780
          IF (NIS.TYPE(ANT_LINJER) = 'D ' &                             00004790
              NIS.MERKE(ANT_LINJER) ^= 0   &                            00004800
              NIS.MERKE(ANT_LINJER) ^= 1   &                            00004810
              NIS.MERKE(ANT_LINJER) ^= 2   &                            00004820
              NIS.MERKE(ANT_LINJER) ^= 3)  THEN                         00004830
                                                                        00004840
              DO;                                                       00004850
                IF ^FEIL_FUNNET THEN                                    00004860
                   DO;                                                  00004870
                      FEIL_FUNNET = '1'B;                               00004880
                      NIS.MERKENR(ANT_LINJER) = 288;                    00004890
                      NIS.TYPENR(ANT_LINJER)  = 999;                    00004900
                   END;                                                 00004910
                ELSE                                                    00004920
                   NIS.MERKENR(ANT_LINJER)    = 999;                    00004930
              END;                                                      00004940
                                                                        00004950
                                                                        00004960
         IF ^F_NUMERISK(NIS.KOMMNR(ANT_LINJER))  THEN                   00004970
            DO;                                                         00004980
               IF ^FEIL_FUNNET THEN                                     00004990
                  DO;                                                   00005000
                     FEIL_FUNNET = '1'B;                                00005010
                     NIS.KOMMNRNR(ANT_LINJER) = 200;                    00005020
                  END;                                                  00005030
               ELSE                                                     00005040
                  NIS.KOMMNRNR(ANT_LINJER)    = 999;                    00005050
            END;                                                        00005060
         ELSE                                                           00005070
            IF ^((NIS.TYPE(ANT_LINJER) = 'D'     &                      00005080
                  NISF.AVSENDER        = 'FFU'   &                      00005090
                  NIS.KOMMNR(ANT_LINJER) = 2101) !                      00005100
                  (NIS.TYPE(ANT_LINJER) = 'A'  &                        00005110
                   NIS.KOMMNR(ANT_LINJER) = 0000) )  THEN               00005120
                                                                        00005130
 /* ************************************************************ */     00005140
 /* ENDRET 260489 BF : DET REGISTRERTE KOMMNR SKAL BENYTTES.     */     00005150
 /*                    IFØLGE LISTE OVER ENDR.I INNT.RUTINEN.    */     00005160
 /*                                                              */     00005170
 /*         IF NIS.TYPE(ANT_LINJER) = 'D' &                      */     00005180
 /*                                                              */     00005190
 /* ENDRET 27.11.86 - HL - FRAPP 398 OG 427                      */     00005200
 /*                                                              */     00005210
 /*                       (NISF.AVSENDER = 'FFU'   !             */     00005220
 /*                        NISF.AVSENDER = '1Ø '   !             */     00005230
 /*                        NISF.AVSENDER = '1ø '   !             */     00005240
 /*                        NISF.AVSENDER = '1P '   !             */     00005250
 /*                        NISF.AVSENDER = '1BS'   )  THEN       */     00005260
 /*                                                              */     00005270
 /* HIT 27.11.86 HL                                              */     00005280
 /*                                                              */     00005290
 /*            NIS.KOMMNR(ANT_LINJER) = 2101;                    */     00005300
 /*         ELSE                                                 */     00005310
 /*                                                              */     00005320
 /* HIT    260489 BF                                             */     00005330
 /* ************************************************************ */     00005340
                                                                        00005350
            IF NIS.TYPE(ANT_LINJER) = 'S' THEN                          00005360
               NIS.KOMMNR(ANT_LINJER) = 0000;                           00005370
            ELSE                                                        00005380
               DO;                                                      00005390
                  EXEC CICS HANDLE CONDITION NOTFND(NOTFND1);           00005400
                  EXEC CICS READ DATASET ('KOMTAB') RIDFLD(KEY_BIT)     00005410
                                                    INTO(KOMMNR_RECL);  00005420
                  GOTO KOMM_UT1;                                        00005430
              NOTFND1:                                                  00005440
                                                                        00005450
                                                                        00005460
                  IF ^((NIS.KOMMNR(ANT_LINJER) > 6000 &                 00005470
                        NIS.KOMMNR(ANT_LINJER) < 7001  ) !              00005480
                        NIS.KOMMNR(ANT_LINJER) = 9000      ) THEN       00005490
                     DO;                                                00005500
                        IF ^FEIL_FUNNET THEN                            00005510
                           DO;                                          00005520
                              FEIL_FUNNET = '1'B;                       00005530
                              NIS.KOMMNRNR(ANT_LINJER) = 248;           00005540
                           END;                                         00005550
                        ELSE                                            00005560
                           NIS.KOMMNRNR(ANT_LINJER) = 999;              00005570
                        LEAVE;                                          00005580
                     END;                                               00005590
              KOMM_UT1:                                                 00005600
                  IF NIS.TYPE(ANT_LINJER)     = 'U' &                   00005610
                     NIS.KOMMNR(ANT_LINJER)  ^= 0301   THEN             00005620
                     IF ^FEIL_FUNNET THEN                               00005630
                        DO;                                             00005640
                           FEIL_FUNNET = '1'B;                          00005650
                           NIS.KOMMNRNR(ANT_LINJER) = 248;              00005660
                        END;                                            00005670
               END;                                                     00005680
                                                                        00005690
                                                                        00005700
   /* ******************************************** */                   00005710
   /* NY TESTING SP 15.11.93                       */                   00005720
   /* ******************************************** */                   00005730
         IF  NIS.ART(ANT_LINJER)         = 4   &                        00005740
             NIS.PG_INNTEKT(ANT_LINJER)  > 0   THEN                     00005750
             DO;                                                        00005760
                IF ^FEIL_FUNNET THEN                                    00005770
                    DO;                                                 00005780
                       FEIL_FUNNET = '1'B;                              00005790
                       NIS.ARTNR(ANT_LINJER) = 248;                     00005800
                    END;                                                00005810
                ELSE                                                    00005820
                       NIS.ARTNR(ANT_LINJER) = 999;                     00005830
            END;                                                        00005840
                                                                        00005850
         IF  (NIS.TYPE(ANT_LINJER) = 'J'     &                          00005860
              NIS.ART(ANT_LINJER)  ^= 4 )    !                          00005870
             (NIS.TYPE(ANT_LINJER) = 'K'     &                          00005880
              NIS.ART(ANT_LINJER)  ^= 5 )    !                          00005890
             (NIS.TYPE(ANT_LINJER) = 'L'     &                          00005900
              NIS.ART(ANT_LINJER)  ^= 6 )    THEN                       00005910
            DO;                                                         00005920
                IF ^FEIL_FUNNET THEN                                    00005930
                    DO;                                                 00005940
                       FEIL_FUNNET = '1'B;                              00005950
                       NIS.ARTNR(ANT_LINJER) = 248;                     00005960
                    END;                                                00005970
                ELSE                                                    00005980
                       NIS.ARTNR(ANT_LINJER) = 999;                     00005990
            END;                                                        00006000
                                                                        00006010
         IF (NIS.TYPE(ANT_LINJER) = 'J'     !                           00006020
             NIS.TYPE(ANT_LINJER) = 'K'     !                           00006030
             NIS.TYPE(ANT_LINJER) = 'L' )   &                           00006040
             NIS.ÅR(ANT_LINJER)  < 92   THEN                            00006050
            DO;                                                         00006060
                IF ^FEIL_FUNNET THEN                                    00006070
                    DO;                                                 00006080
                       FEIL_FUNNET = '1'B;                              00006090
                       NIS.ÅRNR(ANT_LINJER) = 248;                      00006100
                    END;                                                00006110
                ELSE                                                    00006120
                       NIS.ÅRNR(ANT_LINJER) = 999;                      00006130
            END;                                                        00006140
                                                                        00006150
   /* HIT TIL            ************************* */                   00006160
                                                                        00006170
                                                                        00006180
         IF ^F_NUMERISK(NIS.AGIVKODE(ANT_LINJER)) THEN                  00006190
            DO;                                                         00006200
               IF ^FEIL_FUNNET THEN                                     00006210
                  DO;                                                   00006220
                     FEIL_FUNNET = '1'B;                                00006230
                     NIS.AGIVKODENR(ANT_LINJER) = 200;                  00006240
                  END;                                                  00006250
               ELSE                                                     00006260
                  NIS.AGIVKODENR(ANT_LINJER)    = 999;                  00006270
            END;                                                        00006280
         ELSE                                                           00006290
            IF NIS.AGIVKODE(ANT_LINJER) > 0  &                          00006300
               NIS.TYPE(ANT_LINJER) ^= 'D' THEN                         00006310
               DO;                                                      00006320
                  IF ^FEIL_FUNNET THEN                                  00006330
                     DO;                                                00006340
                        FEIL_FUNNET = '1'B;                             00006350
                        NIS.TYPENR(ANT_LINJER) = 257;                   00006360
                     END;                                               00006370
                  ELSE                                                  00006380
                     NIS.TYPENR(ANT_LINJER)    = 999;                   00006390
               END;                                                     00006400
                                                                        00006410
               KEY          = NISF.FNR * 100 + NIS.ÅR(ANT_LINJER);      00006420
               KEY_PEKER_ST = ADDR(KEY);                                00006430
                                                                        00006440
               EXEC CICS HANDLE CONDITION NOTFND(ALT_OK1);              00006450
               EXEC CICS READ DATASET ('STRYK') RIDFLD(KEY_BIT_ST)      00006460
                                                INTO(STRYK_RECL);       00006470
               IF ^FEIL_FUNNET THEN                                     00006480
                  DO;                                                   00006490
                     FEIL_FUNNET = '1'B;                                00006500
                     NIS.ÅRNR(ANT_LINJER) = 266;                        00006510
                  END;                                                  00006520
               ELSE                                                     00006530
                  NIS.ÅRNR(ANT_LINJER)    = 999;                        00006540
                                                                        00006550
                                                                        00006560
  ALT_OK1:                                                              00006570
      END;                                                              00006580
                                                                        00006590
                                                                        00006600
                                                                        00006610
      IF FEIL_FUNNET = '1'B  THEN                                       00006620
          K = 3;                                                        00006630
  END;                         /*        END K = 1 TO 2           */    00006640
                                                                        00006650
      FØDSNUMMER  = NISF.FNR;                                           00006660
   /*                                                                   00006670
      FEIL_FUNNET = FEIL_FUNNET ! FEIL19 ! FEIL20 ! FEIL21 ! FEIL22 !   00006680
                                  FEIL23 ! FEIL24 ! FEIL25;             00006690
   */                                                                   00006700
                                                                        00006710
   END KONTROLL_NI_SØKER;                                               00006720
 %PAGE;                                /*  */                           00006730
 /* ***************************************************************** */00006740
 /*                                                                   */00006750
 /*    BLANKING AV MELDINGSNUMMER.                                    */00006760
 /*                                                                   */00006770
 /* ***************************************************************** */00006780
 %SKIP(2);                                                              00006790
 BLANK_MELDNR:                                                          00006800
   PROC;                                                                00006810
     NISF.FNRNR                = 0;                                     00006820
     NISF.NAVNNR               = 0;                                     00006830
     NISF.AVSENDERNR           = 0;                                     00006840
     DO I = 1 TO 14;                                                    00006850
        NIS.TYPENR      (I)    = 0;                                     00006860
        NIS.ETYPENR     (I)    = 0;                                     00006870
        NIS.ÅRNR        (I)    = 0;                                     00006880
        NIS.ARTNR       (I)    = 0;                                     00006890
        NIS.MERKENR     (I)    = 0;                                     00006900
        NIS.KOMMNRNR    (I)    = 0;                                     00006910
        NIS.PG_INNTEKTNR(I)    = 0;                                     00006920
        NIS.AGIVKODENR  (I)    = 0;                                     00006930
     END;                                                               00006940
   END BLANK_MELDNR;                                                    00006950
 %SKIP;                                                                 00006960
