 /*       SIST ENDRET 25/02-97 11.53.42 AV   JDA7339                  */00000000
 /*       SIST ENDRET 06/02-96 13.21.52 AV   JDA0310                  */00000010
 /*       SIST ENDRET 10/01-96 10.59.55 AV   TSB0310                  */00000020
                                                                        00000030
 /* ***************************************************************** */00000040
 /*IDENTIFIKASJON:                                                    */00000050
 /* **********************                                            */00000060
 /*  PROGRAM-IDENT : R00104E4  MAP_FRA_TRANS_LISTE    HOVEDPROGRAM    */00000070
 /*  PROGRAM-SPRÅK : PLI/CICS                                         */00000080
 /*  PROGRAMMERER  : KRISTENSEN                                       */00000090
 /*  PROGRAMMET BLE LAGET : MARCH 1994                                */00000100
 /*                                                                   */00000110
 /* ***************************************************************** */00000120
 /*HENSIKT:                                                           */00000130
 /* **********                                                        */00000140
 /*    PROGRAMMET SKAL BYGGE OPP SIDER SOM BESTÅR AV BLANKETTMAPENE.  */00000150
 /*    DETTE GJØRES UT FRA EN LISTE AV TRANSER SOM ER SORTERT På      */00000160
 /*    FORHÅND.                                                       */00000170
 /*    MAPS HØRER INN UNDER MAPSET 'S001F2'.                         */ 00000180
 /*                                                                   */00000190
 /* ***************************************************************** */00000200
 /*PROGRAMTILKNYTTING:                                                */00000210
 /* ********************                                              */00000220
 /*    PROGRAMMET BLIR GITT KONTROLL FRA R0010412 - FORESPØRSEL       */00000230
 /*                                                                   */00000240
 /*    PROGRAMMETS TRANSKODE ER F41D.                                 */00000250
 /*    BRUK :                                                         */00000260
 /*    EXEC CICS XCTL PROGRAM ('R00104E4') COMMAREA(KOM_OMR);         */00000270
 /*    PROGRAMMET INCLUDER :                                          */00000280
 /*               R001  06   FLYTT FRA ARB.OMRÅDE TIL MAP    E4       */00000290
 /*               R001  07   FORTEKSTER OG ATTRIBUTTER       E4       */00000300
 /* ***************************************************************** */00000310
 /*DATASETTOPPLYSNINGER:                                              */00000320
 /* ***********************                                           */00000330
 /*  DET BLIR IKKE BRUKT NOEN DATASETT I DETTE PROGRAMMET             */00000340
 /*                                                                   */00000350
 /* ***************************************************************** */00000360
 /*FEILMELDINGER:                                                     */00000370
 /* *******************                                               */00000380
 /* PROGRAMMET GIR IKKE NOEN FEILMELDINGER.                           */00000390
 /*                                                                   */00000400
 /* ***************************************************************** */00000410
 R001041: PROC(LOKAL_KOM_PTR) OPTIONS (MAIN);                           00000420
                                                                        00000430
          %INCLUDE P0019906;                                            00000440
          %INCLUDE P0019908;                                            00000450
          %INCLUDE P0019910;                                            00000460
          %INCLUDE P0019912;                                            00000470
          %INCLUDE P0019913;                                            00000480
                                                                        00000490
 DCL                                                                    00000500
    CSTG                   BUILTIN,                                     00000510
    COMMAREA_PEKER         PTR,                                         00000520
    LOKAL_KOM_PTR          PTR,                                         00000530
    SIDE_TELL              FIXED BIN(15) INIT (1),                      00000540
    I                      FIXED BIN(15),                               00000550
    START                  FIXED BIN(15) INIT(1),                       00000560
    LENGTH                 FIXED BIN(15),                               00000570
    LABEL_Y                LABEL,                                       00000580
    LOW_CHAR_BASED         CHAR(1200) BASED(BMSMAPBR),                  00000590
    ADDR                   BUILTIN;                                     00000600
                                                                        00000610
        /**   DUMMY DEKLARASJONER FOR OVERFØRINGSMODULENE  **/          00000620
 DCL                                                                    00000630
    CURSOR_POS FIXED BIN(15) INIT(-1),                                  00000640
    DFHBMUNP             CHAR(1) INIT(' '),                             00000650
    DFHBMBRY             CHAR(1) INIT('H'),                             00000660
    DFHBMASK             CHAR(1) INIT('8'),   /* H.INT + ASKIP  */      00000670
    FEIL_FUNNET          BIT(1)  INIT('1'B),                            00000680
    MELDING6O            CHAR(10),                                      00000690
    YMELDING6O           CHAR(10);                                      00000700
                                                                        00000710
          %INCLUDE S001F2  ;                                            00000720
          %INCLUDE P001N901;                                            00000730
                                                                        00000740
                                                                        00000750
 COMMAREA_PEKER = HOVED_KOM_OMR_PTR;                                    00000760
                                                                        00000770
 KOM_OMR.PEKER_LISTE.TRANS_OPPL_PEKER = ADDR(KOM_OMR.TRANS_OPPL_OMR);   00000780
 KOM_OMR.PEKER_LISTE.TRANS_PEKER      = ADDR(KOM_OMR.TRANS_OMR);        00000790
 KOM_OMR.PEKER_LISTE.STYRINGS_PEKER   = ADDR(KOM_OMR.STYRINGS_OMR);     00000800
 KOM_OMR.PEKER_LISTE.DIV_PARAM_PEKER  = ADDR(KOM_OMR.DIV_PARAM_OMR);    00000810
                                                                        00000820
                                                                        00000830
 KOM_OMR.PEKER_LISTE.TRANS_OPPL_PEKER =   TRANS_OPPL_PTR(W01_TRANS_IND);00000840
 KOM_OMR.PEKER_LISTE.TRANS_PEKER      = TRANS_PTR(W01_TRANS_IND);       00000850
                                                                        00000860
           CALL OVERFØR_E4SØKER_MAP;                /* R001N906 */      00000870
           IF E4S.NORSK_BOSATT = 'N' THEN                               00000880
              DO;                                                       00000890
                 CALL TEKST_SPES;                   /* R001N907 */      00000900
                 CALL OVERFØR_E4SPES_MAP;           /* R001N906 */      00000910
              END;                                                      00000920
           S001N91O.DUMMYA = 'Ø';                   /* PROT,DARK  */    00000930
           /* FREE TRANS_OMR,TRANS_OPPL_OMR; */                         00000940
                                                                        00000950
                                                                        00000960
                                                                        00000970
                                                                        00000980
      EXEC CICS RETURN;                                                 00000990
                                                                        00001000
                                                                        00001010
   SKRIV_FEIL:                       /**   DUMMY PROC  **/              00001020
      PROC(FIXED_DEC_5);                                                00001030
                                                                        00001040
      DCL                                                               00001050
        FIXED_DEC_5 UNAL FIXED DEC(5);                                  00001060
                                                                        00001070
   END SKRIV_FEIL;                                                      00001080
                                                                        00001090
        SKRIV_FEIL_YP: PROC(FIXED_DEC_5); /** DUMMY PROC **/            00001100
                                                                        00001110
           DCL                                                          00001120
             FIXED_DEC_5 UNAL FIXED DEC(5);                             00001130
                                                                        00001140
        END SKRIV_FEIL_YP;                                              00001150
                                                                        00001160
        SKRIV_FEIL_SP: PROC(FIXED_DEC_5); /** DUMMY PROC **/            00001170
                                                                        00001180
           DCL                                                          00001190
             FIXED_DEC_5 UNAL FIXED DEC(5);                             00001200
                                                                        00001210
        END SKRIV_FEIL_SP;                                              00001220
                                                                        00001230
          %INCLUDE R0019912;                                            00001240
          %INCLUDE R001N906;                                            00001250
          %INCLUDE R001N907;                                            00001260
                                                                        00001270
 END R001041;                                                           00001280
                                                                        00001290
