 /*       SIST ENDRET 12/05-87 08.36.20 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 04/03-86 10.04.59 AV   FARVIK                   */00000010
 /*       SIST ENDRET 11/10-85 08.35.30 AV   FARVIK                   */00000020
 /*       SIST ENDRET 27/08-85 15.06.40 AV   FARVIK                   */00000030
 /*       SIST ENDRET 27/03-84 09.35.10 AV   FARVIK                   */00000040
 /*       SIST ENDRET 25/10-82 07.49.54 AV   PERB                     */00000050
 /* ***************************************************************** */00000060
 /*IDENTIFIKASJON:                                                    */00000070
 /*    R0011702                                                       */00000080
 /*    PROGRAMMERER: GEIR, SEPTEMBER 81                               */00000090
 /*HENSIKT:                                                           */00000100
 /*    R0011702 INNEHOLDER:                                           */00000110
 /*      PROSEDYRER FOR BLANKING AV O2_TRANS_OMR.                     */00000120
 /*ENDRING:                                                           */00000130
 /*    PROSEDYRE FOR BLANKING AV O2_MAP OG PROSEDYRER FOR OVERFØRING  */00000140
 /*    AV DATA FRA SKJERMBILDE TIL O2_TRANS_OMR  ER SKILT UT OG LAGT  */00000150
 /*    I R0011709.                                070587   BRITT      */00000160
 /*PROGRAMTILKNYTNING:                                                */00000170
 /*    PROSEDYRENE INCLUDES I ALDERSBEHANDLINGA TIL DET MASKINELLE    */00000180
 /*    FOLKETRYGDSYSTEMET.                                            */00000190
 /*    ARBEIDSOMRÅDE: P0011701  (LIGGER I R001.TEST.COPYLIB)          */00000200
 /*BRUK:                                                              */00000210
 /*    %INCLUDE R0011702;                                             */00000220
 /*    BLANK_02_OPPHØR:           BLANKER OPPHØRSBLANKETTEN           */00000230
 /*    BLANK_O2_MELDNR:           SETTER 0 I MELDINGSNUMMERNE         */00000240
 /*                                                                   */00000250
 /* ***************************************************************** */00000260
 %PAGE;             /*   */                                             00000270
 /* ***************************************************************** */00000280
 /*                                                                   */00000290
 /*   PROSEDYRA BLANKER O2_OPPHØRSBL. I O2_TRANS_OMR I                */00000300
 /*   KOM_OMR.                                                        */00000310
 /*                                                                   */00000320
 /* ***************************************************************** */00000330
 %SKIP(2);                                                              00000340
  BLANK_O2_OPPHØR:                                                      00000350
    PROC;                                                               00000360
    DCL                                                                 00000370
       ANT_BARN           FIXED BIN (15);                               00000380
                                                                        00000390
       O2.REGDATO         = 0;                                          00000400
       O2.TERMID          = '    ';                                     00000410
       O2.FNR             = 0;                                          00000420
       O2.TKNR            = 0;                                          00000430
       O2.VIRK_DATO_MÅ    = 0;                                          00000440
       O2.EK_TILL         = ' ';                                        00000450
        DO ANT_BARN              = 1 TO 5;                              00000460
           O2.FNR_BARN(ANT_BARN) = 0;                                   00000470
        END;                                                            00000480
       O2.OPPHØR_KODE     = ' ';                                        00000490
  END BLANK_O2_OPPHØR;                                                  00000500
 %PAGE;              /*  */                                             00000510
 /* ***************************************************************** */00000520
 /*                                                                   */00000530
 /*   PROSEDYRE FOR Å SETTE 0 MELDINGSNUMMERNE I O2_TRANS_OMR I       */00000540
 /*   KOM_OMR.                                                        */00000550
 /*                                                                   */00000560
 /* ***************************************************************** */00000570
  BLANK_O2_MELDNR:                                                      00000580
    PROC;                                                               00000590
    DCL                                                                 00000600
       ANT_BARN          FIXED BIN (15);                                00000610
                                                                        00000620
       O2.REGDATONR      = 0;                                           00000630
       O2.TERMIDNR       = 0;                                           00000640
       O2.FNRNR          = 0;                                           00000650
       O2.TKNRNR         = 0;                                           00000660
       O2.VIRK_DATO_MÅNR = 0;                                           00000670
       O2.EK_TILLNR      = 0;                                           00000680
        DO ANT_BARN                = 1 TO 5;                            00000690
           O2.FNR_BARNNR(ANT_BARN) = 0;                                 00000700
        END;                                                            00000710
       O2.OPPHØR_KODENR     = 0;                                        00000720
  END BLANK_O2_MELDNR;                                                  00000730
