 /*       SIST ENDRET 06/03-91 11.52.02 AV   DYBVIK                   */00000000
 /* ***************************************************************** */00000010
 /*IDENTIFIKASJON:                                                    */00000020
 /*    R001N922 - PROSEDYRE I PLI                                     */00000030
 /*    PROGRAMMERER:                                                  */00000040
 /*HENSIKT:                                                           */00000050
 /*    PENSJONSSTATUS OPPDATERES MED INFORMASJON FRA TRANSEN          */00000060
 /*PROGRAMTILKNYTNING:                                                */00000070
 /*    R001N920                                                       */00000080
 /*    DEFINISJONEN AV TRANSAKSJONEN FINNES I P001N901                */00000090
 /*BRUK:                                                              */00000100
 /*    AJOURFØR_B02_MED_E4_TRANS                                      */00000110
 /*                                                                   */00000120
 /* ***************************************************************** */00000130
 %SKIP(2);                                                              00000140
 AJOURFØR_B02_MED_E4_TRANS:                                             00000150
   PROC;                                                                00000160
   DCL                                                                  00000170
      ALDER_67_ÅM                         PIC '99999',                  00000180
      ALDER_67_ÅR  DEF ALDER_67_ÅM POS(1) PIC '999',                    00000190
      ALDER_67_MND DEF ALDER_67_ÅM POS(4) PIC '99',                     00000200
      ALDER_70_ÅM                         PIC '99999',                  00000210
      ALDER_70_ÅR  DEF ALDER_70_ÅM POS(1) PIC '999',                    00000220
      ALDER_70_MND DEF ALDER_70_ÅM POS(4) PIC '99',                     00000230
      VIRK_ÅM                             PIC '9999',                   00000240
      VIRK_Å DEF VIRK_ÅM POS(1)           PIC '99',                     00000250
      VIRK_M DEF VIRK_ÅM POS(3)           PIC '99';                     00000260
                                                                        00000270
      HJ_VIRK_DATO_ÅM = F_SNU_DATO(E4S.VIRK_DATO_MÅ);                   00000280
      VIRK_ÅM         = F_SNU_DATO(E4S.VIRK_DATO_MÅ);                   00000290
      ALDER_67_ÅM     = SEKSTISJU_ÅRSDATO;                              00000300
      ALDER_70_ÅM     = SYTTI_ÅRSDATO;                                  00000310
 %SKIP(2);                                                              00000320
      B02.NAVN(SØKER_IND)               = E4S.NAVN;                     00000330
      B02.SPRÅK     (SØKER_IND)         = E4S.SPRÅK;                    00000340
      B02.TKNR      (SØKER_IND)         = E4S.TKNR;                     00000350
      B02.TT_16_66  (SØKER_IND)         = E4SP.TT_FRA_1937_ÅR * 12 +    00000360
                                          E4SP.TT_FRA_1937_MND;         00000370
 /* ***************************************************************** */00000380
 /* STATUSSEGMENT                                                     */00000390
 /* ***************************************************************** */00000400
      B02.PENSJONSTYPE1(SØKER_IND)      = 'J';                          00000410
                                                                        00000420
  /* NY LINJE 11.11.85 HL :                                      */     00000430
                                                                        00000440
      B02.PENSJONSTYPE2(SØKER_IND)      = E4S.GP_OS_KODE;               00000450
                                                                        00000460
  /* HIT 11.11.85 HL                                             */     00000470
                                                                        00000480
      B02.FØRSTE_GANG_REG(SØKER_IND)    = 'N';                          00000490
 /* ***************************************************************** */00000500
 /* BEREGNING AV B02.FRAMT                                            */00000510
 /* ***************************************************************** */00000520
      IF VIRK_Å > 72 THEN                                               00000530
         B02.STATUS.TT_FRAMT(SØKER_IND)      =                          00000540
                                  (ALDER_67_ÅR * 12 + ALDER_67_MND) -   00000550
                                             (VIRK_Å * 12 + VIRK_M);    00000560
      ELSE                                                              00000570
         B02.STATUS.TT_FRAMT(SØKER_IND)      =                          00000580
                                  (ALDER_70_ÅR * 12 + ALDER_70_MND) -   00000590
                                             (VIRK_Å * 12 + VIRK_M);    00000600
      B02.TT_ANV(SØKER_IND)       = B02.TT_FRAMT(SØKER_IND)  +          00000610
                                    B02.TT_FØR_1967(SØKER_IND) +        00000620
                                    B02.TT_ETTER_1966(SØKER_IND);       00000630
      B02.VIRK_DATO_ÅM(SØKER_IND) =                                     00000640
                             F_SNU_DATO(TRANS_OPPL_OMR.VIRKNINGSDATO);  00000650
 /* ***************************************************************** */00000660
 /* ETTERLATTE                                                        */00000670
 /* ***************************************************************** */00000680
      B02.FORVENTET(SØKER_IND)    = E4S.FORVENTET/100;                  00000690
 /* **************************************************************** */ 00000700
 /* SPESIELLE OPPLYSNINGER                                           */ 00000710
 /* **************************************************************** */ 00000720
      IF E4S.NORSK_BOSATT = 'N' THEN                                    00000730
       DO;                                                              00000740
        B02.SPESOPPL.STATSBORGER(SØKER_IND)     = E4SP.STATSBORGER;     00000750
        B02.SPESOPPL.BOSATT(SØKER_IND)          = E4SP.BOSATT;          00000760
        B02.SPESOPPL.PENSJONSTRYGDET(SØKER_IND) = E4SP.PENSJONSTRYGDET; 00000770
        B02.SPESOPPL.MINST_20ÅR_BOTID(SØKER_IND)= E4SP.MINST_20ÅR;      00000780
        B02.SPESOPPL.FRAVIK_BOSATT_KONVENSJON(SØKER_IND)=               00000790
                                               E4SP.FRAVIK_KONVENSJON;  00000800
        B02.SPESOPPL.FRAVIK_FLYKTN(SØKER_IND) = E4SP.FRAVIK_FLYKT;      00000810
        B02.SPESOPPL.KONVENSJON(SØKER_IND)    = E4SP.BEREGN_KONVENSJON; 00000820
                                                                        00000830
        B02.TT_FRAMT(SØKER_IND) =   F_BEREGN_TT_FRAMT_UTLAND            00000840
                                    (B02.FNR(SØKER_IND),                00000850
                                     HJ_VIRK_DATO_ÅM,                   00000860
                                     SØKER_IND);                        00000870
                                                                        00000880
       END;                                                             00000890
 /* ***************************************************************** */00000900
 /* FRAMLEGG                                                          */00000910
 /* ***************************************************************** */00000920
      B02.FRAMLEGGSDATO_ÅM(SØKER_IND) =                                 00000930
                                         F_SNU_DATO(E4S.FRAML_DATO_MÅ); 00000940
      B02.FRAMLEGGSKODE(SØKER_IND)    = E4S.FRAMLEGGSKODE;              00000950
   END AJOURFØR_B02_MED_E4_TRANS;                                       00000960
