 /*       SIST ENDRET 14/03-91 13.46.30 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 06/03-91 12.16.49 AV   DYBVIK                   */00000010
 /*       SIST ENDRET 01/03-83 09.46.57 AV   OLAV                     */00000020
 /*       SIST ENDRET 23/11-82 13.57.42 AV   FARVIK                   */00000030
 /*       SIST ENDRET 01/10-82 14.16.08 AV   FARVIK                   */00000040
 /* ***************************************************************** */00000050
 /*IDENTIFIKASJON:                                                    */00000060
 /*    R0014621 - BEREGN_GP_FAMILIEPLEIER- INTERN PROC I PLI.         */00000070
 /*    PROGRAMMERER: KARIN SVENDSEN AUGUST 1982                       */00000080
 /*HENSIKT:                                                           */00000090
 /*    PROGRAMMET BEREGNER GRUNNPENSJON BRUTTO OG OPPDATERER TT_ANV.  */00000100
 /*PROGRAMTILKNYTNING:                                                */00000110
 /*    PROGRAMMET BLIR INKLUDERT I R0014601 - BEREGN_ETTERLATT_FAMILIE*/00000120
 /*                                           PLEIER                  */00000130
 /*BRUK:                                                              */00000140
 /*    CALL BEREGN_GP_ETTERLATT_AP;                                   */00000150
 /* ***************************************************************** */00000160
 BEREGN_GP_FAMILIEPLEIER: PROC;                                         00000170
                                                                        00000180
 DCL                                                                    00000190
    TT_EGEN               FIXED DEC(4);                                 00000200
                                                                        00000210
  TT_EGEN  = 0;                                                         00000220
                                                                        00000230
                                                                        00000240
  TT_EGEN = B02.STATUS.TT_FØR_1967 (BER_SØ_IND)                         00000250
          +(B02.STATUS.TT_ETTER_1966(BER_SØ_IND)                        00000260
          + B02.STATUS.TT_FRAMT(BER_SØ_IND) + 11) / 12;                 00000270
                                                                        00000280
  IF B02.TT_16_66(BER_SØ_IND)  > 0 THEN                  /*NY0191*/     00000290
     TT_EGEN = ( B02.TT_16_66(BER_SØ_IND)                               00000300
               + B02.TT_FRAMT(BER_SØ_IND) + 6 ) / 12;                   00000310
                                                                        00000320
  IF TT_EGEN > 39 THEN                                                  00000330
     TT_EGEN = 40;                                                      00000340
  B02.TT_ANV(BER_SØ_IND) = TT_EGEN;                                     00000350
                                                                        00000360
  IF W_TT_KONV_ÅR  > 0 THEN                                             00000370
    DO;                                                                 00000380
     B02.TT_16_66(BER_SØ_IND) = W_TT_KONV_ÅR * 12;                      00000390
                                                                        00000400
     IF W_TT_KONV_ÅR > 40 THEN                                          00000410
        W_TT_KONV_ÅR = 40;                                              00000420
                                                                        00000430
     B02.TT_ANV(BER_SØ_IND) = W_TT_KONV_ÅR ;                            00000440
    END;                                                                00000450
                                                                        00000460
  IF B02.FRAVIK_FLYKTN(BER_SØ_IND) = 'J' THEN                           00000470
     B02.TT_ANV(BER_SØ_IND) = 40;                                       00000480
                                                                        00000490
  IF B02.TT_GARANTI(BER_SØ_IND) >                                       00000500
     B02.TT_ANV    (BER_SØ_IND)             THEN                        00000510
     B02.TT_ANV    (BER_SØ_IND) = B02.TT_GARANTI(BER_SØ_IND);           00000520
                                                                        00000530
  B02.GP_BRUTTO(BER_SØ_IND) = G * B02.STATUS.TT_ANV(BER_SØ_IND) /       00000540
                                 (40 * 12) + 0.5;                       00000550
                                                                        00000560
                                                                        00000570
 END BEREGN_GP_FAMILIEPLEIER;                                           00000580
