 /*       SIST ENDRET 12/05-87 08.28.40 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 03/01-86 09.28.20 AV   FARVIK                   */00000010
 /*       SIST ENDRET 03/01-86 07.48.04 AV   FARVIK                   */00000020
 /*       SIST ENDRET 19/09-84 11.14.50 AV   FARVIK                   */00000030
 /*       SIST ENDRET 14/08-84 08.29.25 AV   FARVIK                   */00000040
 /*       SIST ENDRET 30/05-84 13.54.28 AV   FARVIK                   */00000050
 /*       SIST ENDRET 27/09-83 10.22.20 AV   FARVIK                   */00000060
 /*       SIST ENDRET 21/09-83 13.40.39 AV   HERMAN                   */00000070
 %PAGE;                                /*   */                          00000080
 %SKIP;                                /*  */                           00000090
 /* ***************************************************************** */00000100
 /*                                                                   */00000110
 /* ***************************************************************** */00000120
 /*IDENTIFIKASJON:                                                    */00000130
 /* **********************                                            */00000140
 /*  PROGRAM-IDENT : R0010502 - SUBPROGRAM                            */00000150
 /*  PROGRAM-SPRÅK : PLI                                              */00000160
 /*  PROGRAMMERER  : INGER SLOTTE                                     */00000170
 /*  PROGRAMMET BLE LAGET : MARS 1981                                 */00000180
 /*  ENDRINGERSDATO :                                                 */00000190
 /*  ENDRINGEN GJELDER:                                               */00000200
 /*  ENDRINGEN BLE UTFØRT AV :                                        */00000210
 /*                                                                   */00000220
 /* ***************************************************************** */00000230
 /*  ENDRINGERSDATO :           220487                                */00000240
 /*  ENDRINGEN GJELDER:         PROSEDYRENE BLANK_AP_MAP,             */00000250
 /*                             OVERFØR_AP_SØKER OG OVERFØR_AP_SPES   */00000260
 /*                             ER FLYTTET TIL R0010509               */00000270
 /*  ENDRINGEN BLE UTFØRT AV :  BRITT                                 */00000280
 /*                                                                   */00000290
 /* ***************************************************************** */00000300
 /*HENSIKT:                                                           */00000310
 /* **********                                                        */00000320
 /*  BLANKER AP_TRANS_OMR                                             */00000330
 /*                                                                   */00000340
 /* ***************************************************************** */00000350
 /*PROGRAMTILKNYTTING:                                                */00000360
 /* ********************                                              */00000370
 /*  PROGRAMMET INCLUDES AV R0010501 - KONTROLL_GRUNNBLANKETT_AP      */00000380
 /*  ALLE CICS-KOMMANDOS LIGGER I HOVEDPROG.                          */00000390
 /*  ARBEIDSOMRÅDET - P0010501 - ER INCLUDET I HOVEDPROG.             */00000400
 /*  DE INTERNE PROSEDYRER ER :                                       */00000410
 /*    BLANK_AP_SØKER:    BLANKER SØKERDELEN                          */00000420
 /*    BLANK_AP_BARN:     BLANKER BARNEDELEN                          */00000430
 /*    BLANK_AP_SPES:     BLANKER SPESIELL DEL                        */00000440
 /*    BLANK_AP_MELDNR:   SETTER 0 I MELDINGSNUMMERNE                 */00000450
 /*                                                                   */00000460
 /* ***************************************************************** */00000470
 /*DATASETTOPPLYSNINGER:                                              */00000480
 /* ***********************                                           */00000490
 /*    INGEN                                                          */00000500
 /* ***************************************************************** */00000510
 /*FEILMELDINGER:                                                     */00000520
 /* *******************                                               */00000530
 /*    INGEN                                                          */00000540
 /* ***************************************************************** */00000550
 %PAGE;                                /*   */                          00000560
 /* ***************************************************************** */00000570
 /*                                                                   */00000580
 /*    PROSEDYREN BLANKER AP_SØKERDELEN I AP_TRANS_OMR I              */00000590
 /*    KOM_OMR FOR ALDERPENSJONSSØKNADER.                             */00000600
 /*                                                                   */00000610
 /* ***************************************************************** */00000620
 %SKIP(2);                             /*   */                          00000630
 BLANK_AP_SØKER:                                                        00000640
   PROC OPTIONS(REENTRANT);                                             00000650
      APS.REGDATO      = 0;                                             00000660
      APS.TERMID       = '    ';                                        00000670
      APS.FNR          = 0;                                             00000680
      APS.FNR_GML      = 0;                                             00000690
      APS.NAVN         = (25)' ';                                       00000700
      APS.TKNR         = 0;                                             00000710
      APS.TILL_EK      = ' ';                                           00000720
      APS.SIVILSTAND   = ' ';                                           00000730
      APS.SPRÅK        = ' ';                                           00000740
      APS.BT_ANT       = 0;                                             00000750
      APS.NORSK_BOSATT = ' ';                                           00000760
      APS.FAI          = 9999999;                                       00000770
      APS.APD          = 999;                                           00000780
      APS.VIRK_DATO_MÅ = 0;                                             00000790
      APS.FNR_EK       = 0;                                             00000800
      APS.FNR_GML_EK   = 0;                                             00000810
      APS.NAVN_EK      = (25)' ';                                       00000820
      APS.EK_INNT      = ' ';                                           00000830
   END BLANK_AP_SØKER;                                                  00000840
 %PAGE;                                /*   */                          00000850
 /* ***************************************************************** */00000860
 /*                                                                   */00000870
 /*    PROSEDYREN BLANKER AP_BARNEDELEN I AP_TRANS_OMR I              */00000880
 /*    KOM_OMR FOR ALDERPENSJONSSØKNADER.                             */00000890
 /*                                                                   */00000900
 /* ***************************************************************** */00000910
 %SKIP;                                                                 00000920
 BLANK_AP_BARN:                                                         00000930
   PROC;                                                                00000940
   DCL                                                                  00000950
      ANT_BARN FIXED BIN (15);                                          00000960
 %SKIP;                                                                 00000970
      DO ANT_BARN = 1 TO 12;                                            00000980
         APB.FNR_BARN(ANT_BARN) = 0;                                    00000990
         APB.RBT_BARN(ANT_BARN) = ' ';                                  00001000
         APB.FNR_GML_BARN(ANT_BARN) = 0;                                00001010
      END;                                                              00001020
   END BLANK_AP_BARN;                                                   00001030
 %PAGE;                                /*   */                          00001040
 /* ***************************************************************** */00001050
 /*                                                                   */00001060
 /*    PROSEDYREN BLANKER AP_SPES.DELEN I AP_TRANS_OMR I              */00001070
 /*    KOM_OMR FOR ALDERPENSJONSSØKNADER.                             */00001080
 /*                                                                   */00001090
 /* ***************************************************************** */00001100
 %SKIP(2);                                                              00001110
 BLANK_AP_SPES:                                                         00001120
   PROC;                                                                00001130
      APSP.STATSBORGER  = 0;                                            00001140
      APSP.BOSATT       = 0;                                            00001150
      APSP.FRAVIK_FLYKT = ' ';                                          00001160
      APSP.FRAVIK_19_3  = ' ';                                          00001170
      APSP.TT_VENT_UTL  = 0;                                            00001180
      APSP.TT_F67       = 0;                                            00001190
      APSP.TT_E66_Å     = 0;                                            00001200
      APSP.TT_E66_M     = 0;                                            00001210
      APSP.TT_F67_EK    = 0;                                            00001220
      APSP.TT_E66_Å_EK  = 0;                                            00001230
      APSP.TT_E66_M_EK  = 0;                                            00001240
      APSP.OVERKOMP_UTL = ' ';                                          00001250
      APSP.IKKE_GP      = ' ';                                          00001260
   END BLANK_AP_SPES;                                                   00001270
 %PAGE;                                /* */                            00001280
 /* ***************************************************************** */00001290
 /*                                                                   */00001300
 /*    PROCEDURE FOR Å SETTE 0  MELDINGSNUMMERNE I AP_TRANS_OMR I     */00001310
 /*    KOM_OMR.                                                       */00001320
 /*                                                                   */00001330
 /* ***************************************************************** */00001340
 %SKIP(2);                                                              00001350
 BLANK_AP_MELDNR:                                                       00001360
   PROC;                                                                00001370
   DCL                                                                  00001380
      ANT_BARN FIXED BIN (15);                                          00001390
 %SKIP(2);                                                              00001400
      APS.REGDATONR      = 0;                                           00001410
      APS.TERMIDNR       = 0;                                           00001420
      APS.FNRNR          = 0;                                           00001430
      APS.NAVNNR         = 0;                                           00001440
      APS.TKNRNR         = 0;                                           00001450
      APS.TILL_EKNR      = 0;                                           00001460
      APS.SIVILSTANDNR   = 0;                                           00001470
      APS.SPRÅKNR        = 0;                                           00001480
      APS.BT_ANTNR       = 0;                                           00001490
      APS.NORSK_BOSATTNR = 0;                                           00001500
      APS.FAINR          = 0;                                           00001510
      APS.APDNR          = 0;                                           00001520
      APS.VIRK_DATO_MÅNR = 0;                                           00001530
      APS.FNR_EKNR       = 0;                                           00001540
      APS.NAVN_EKNR      = 0;                                           00001550
      APS.EK_INNTNR      = 0;                                           00001560
 %SKIP(2);                             /*  */                           00001570
 /*  0 I MELDINGSNUMMERNE I  BARNEDELEN   */                            00001580
 %SKIP(2);                                                              00001590
      DO ANT_BARN = 1 TO 12;                                            00001600
         APB.FNR_BARNNR(ANT_BARN) = 0;                                  00001610
         APB.RBT_BARNNR(ANT_BARN) = 0;                                  00001620
      END;                                                              00001630
 %SKIP(2);                             /*  */                           00001640
 /*   0 I MELDINGSNUMMERNE I SPESIELL DEL         */                    00001650
 %SKIP(2);                                                              00001660
      APSP.STATSBORGERNR  = 0;                                          00001670
      APSP.BOSATTNR       = 0;                                          00001680
      APSP.FRAVIK_FLYKTNR = 0;                                          00001690
      APSP.FRAVIK_19_3NR  = 0;                                          00001700
      APSP.TT_VENT_UTLNR  = 0;                                          00001710
      APSP.TT_F67NR       = 0;                                          00001720
      APSP.TT_E66_ÅNR     = 0;                                          00001730
      APSP.TT_E66_MNR     = 0;                                          00001740
      APSP.TT_F67_EKNR    = 0;                                          00001750
      APSP.TT_E66_Å_EKNR  = 0;                                          00001760
      APSP.TT_E66_M_EKNR  = 0;                                          00001770
      APSP.OVERKOMP_UTLNR = 0;                                          00001780
      APSP.IKKE_GPNR      = 0;                                          00001790
   END BLANK_AP_MELDNR;                                                 00001800
