 /*       SIST ENDRET 06/02-98 12.10.08 AV   JDA7339                  */00000000
 /*       SIST ENDRET 06/02-98 12.07.46 AV   JDA7339                  */00000010
 /*       SIST ENDRET 05/12-97 12.18.26 AV   JDA7339                  */00000020
 /*       SIST ENDRET 27/11-97 10.42.41 AV   JDA7339                  */00000030
 /*       SIST ENDRET 24/10-97 11.55.31 AV   JDA7339                  */00000040
 /*       SIST ENDRET 04/08-97 14.09.03 AV   JDA7339                  */00000050
 /*       SIST ENDRET 30/04-96 13.18.58 AV   JDA0310                  */00000060
 /*       SIST ENDRET 04/07-95 08.47.09 AV   JDA0310                  */00000070
 /*       SIST ENDRET 23/06-95 11.59.45 AV   JDA0310                  */00000080
 /*       SIST ENDRET 15/03-94 13.49.28 AV   DYBVIK                   */00000090
 /*       SIST ENDRET 25/02-94 12.33.42 AV   HERMAN                   */00000100
 /* ***************************************************************** */00000110
 /*IDENTIFIKASJON:                                                    */00000120
 /*    R001UE03 - UNDERPROGRAM                                        */00000130
 /*    PROGRAMMERER: HERMAN, FEB 94                                   */00000140
 /*HENSIKT:                                                           */00000150
 /*    PROSEDYREN FORETAR KONTROLL AV DATA FRA ENDRINGSBLANKETTEN     */00000160
 /*    FELTENE 1,5,6,7,8 OG 9  (ENS,EN_INNTEKT OG EN_SPES)            */00000170
 /*PROGRAMTILKNYTNING:                                                */00000180
 /*    PROSEDYREN INNGÅR SOM EN DEL AV BEHANDLING AV ENDRINGS-        */00000190
 /*    BLANKETTEN.                                                    */00000200
 /*    INCLUDES I  R001UE01.                                          */00000210
 /*BRUK:                                                              */00000220
 /* CALL KONTROLL_EN_SØKER(FEIL_I_EN_SØKER);                          */00000230
 /*                                                                   */00000240
 /* ***************************************************************** */00000250
 /*                                                                   */00000260
 /*   MODULEN KONTROLLERER EN_SØKER, OG RETURNERER                    */00000270
 /*   MED FEIL_FUNNET = '1'B HVIS FEIL, '0'B HVIS RIKTIG              */00000280
 /*                                                                   */00000290
 /* ***************************************************************** */00000300
                                                                        00000310
                                                                        00000320
 KONTROLL_EN_SØKER:                                                     00000330
   PROC (FEIL_FUNNET);                                                  00000340
                                                                        00000350
                                                                        00000360
   DCL                                                                  00000370
      FEIL_FUNNET BIT (1);                                              00000380
                                                                        00000390
 /* ***************************************************************** */00000400
 /* DIVERSE DEKLARASJONER                                             */00000410
 /* ***************************************************************** */00000420
                                                                        00000430
   DCL                                                                  00000440
      DAGENS_DATO_ÅMD                                  PIC '999999'    ,00000450
      DAGENS_DATO_ÅM DEF DAGENS_DATO_ÅMD               PIC '9999'      ,00000460
      DAGENS_DATO_Å  DEF DAGENS_DATO_ÅMD               PIC '99'        ,00000470
      DAGENS_DATO_M  DEF DAGENS_DATO_ÅMD POS (3)       PIC '99'        ,00000480
      DAGENS_DATO_D  DEF DAGENS_DATO_ÅMD POS (5)       PIC '99'        ;00000490
                                                                        00000500
   DCL                                                                  00000510
      HJ_DAGENS_DATO_ÅM                                PIC '9999'      ,00000520
      HJ_DAGENS_DATO_Å  DEF HJ_DAGENS_DATO_ÅM          PIC '99'        ,00000530
      HJ_DAGENS_DATO_M  DEF HJ_DAGENS_DATO_ÅM  POS (3) PIC '99'        ;00000540
                                                                        00000550
   DCL                                                                  00000560
      KEY_BIT                    BIT(32) BASED (KEY_PEKER),             00000570
      KEY_PEKER                  POINTER,                               00000580
      TK_RECL                    CHAR (101);                            00000590
                                                                        00000600
 /* ***************************************************************** */00000610
 /*  HJELPE DCL FOR Å SNU VIRK.DATO                                   */00000620
 /* ***************************************************************** */00000630
                                                                        00000640
   DCL                                                                  00000650
      HJ_VIRK_DATO_ÅM PIC '9999',                                       00000660
      VIRK_DATO_Å DEF HJ_VIRK_DATO_ÅM POS(1) PIC '99',                  00000670
      VIRK_DATO_M DEF HJ_VIRK_DATO_ÅM POS(3) PIC '99';                  00000680
                                                                        00000690
   DCL                                                                  00000700
      HJ_VIRK_DATO_MÅ PIC '9999',                                       00000710
      HJ_VIRK_DATO_M DEF HJ_VIRK_DATO_MÅ POS(1) PIC '99',               00000720
      HJ_VIRK_DATO_Å DEF HJ_VIRK_DATO_MÅ POS(3) PIC '99';               00000730
                                                                        00000740
   DCL                                                                  00000750
      1 FNR_REG,                                                        00000760
        2 FNR1        FIXED DEC(11),                                    00000770
        2 FNR2        FIXED DEC(11),                                    00000780
        2 BRUKERID    CHAR     ( 4);                                    00000790
                                                                        00000800
                                                                        00000810
                                                                        00000820
      FNR_REG.BRUKERID =  DIV_PARAM_OMR.CICS_IND;                       00000830
      ANT_FEIL_SKREVET =  0;                                            00000840
      FEIL_FUNNET      = '0'B;                                          00000850
      KEY_PEKER        =  ADDR(ENS.TKNR);                               00000860
                                                                        00000870
 /* ***************************************************************** */00000880
 /* DATE () ER EN BUILT-IN-FUNCTION I PLI SOM RETURNERER DAGENS DATO  */00000890
 /* I FORMEN ÅR/MÅNED/DAG.                                            */00000900
 /* ***************************************************************** */00000910
                                                                        00000920
      DAGENS_DATO_ÅMD = DATE ();                                        00000930
                                                                        00000940
                                                                        00000950
    HJ_VIRK_DATO_MÅ  = ENS.VIRK_DATO_MÅ;                                00000960
    VIRK_DATO_Å      = HJ_VIRK_DATO_Å;                                  00000970
    VIRK_DATO_M      = HJ_VIRK_DATO_M;                                  00000980
                                                                        00000990
                                                                        00001000
                                                                        00001010
 /* ***************************************************************** */00001020
 /* KONTROLL AV FELT 1 (OPPLYSNINGER OM STØNADSMOTTAKEREN)            */00001030
 /*                                                                   */00001040
 /* F_NUMERISK KONTROLLERER OM ET OVERFØRT CHAR FELT ER NUMERISK.     */00001050
 /* DERSOM FELTET ER NUMERISK RETURNERES '1' B, HVIS IKKE '0'B.       */00001060
 /* ***************************************************************** */00001070
                                                                        00001080
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR11(ENS.FNR)) THEN                  00001090
                                                                        00001100
 /* ***************************************************************** */00001110
 /* F_FELT_PIC_CHAR ER EN FUNKSJON SOM KONVERTERER PIC-FELT TIL CHAR  */00001120
 /* ***************************************************************** */00001130
                                                                        00001140
         DO;                                                            00001150
            FEIL_FUNNET = '1'B;                                         00001160
                                                                        00001170
 /* ***************************************************************** */00001180
 /* FEILMELDING 200: TEGN SOM IKKE ER TALL FOREKOMMER I TALLFELTET    */00001190
 /* ***************************************************************** */00001200
                                                                        00001210
            ENS.FNRNR   = 200;                                          00001220
         END;                                                           00001230
      ELSE                                                              00001240
                                                                        00001250
      IF ^ F_GYLDIG_FNR(ENS.FNR) THEN                                   00001260
         DO;                                                            00001270
            FEIL_FUNNET = '1'B;                                         00001280
                                                                        00001290
 /* ***************************************************************** */00001300
 /* FEILMELDING 1: FEIL I FØDSELSNUMMER                               */00001310
 /* ***************************************************************** */00001320
                                                                        00001330
            ENS.FNRNR   = 1;                                            00001340
         END;                                                           00001350
      ELSE                                                              00001360
         DO;                                                            00001370
            FNR_REG.FNR1 = ENS.FNR;                                     00001380
            EXEC CICS LINK PROGRAM ('R0019906') COMMAREA (FNR_REG);     00001390
            IF FNR_REG.FNR2 > 0 THEN                                    00001400
              DO;                                                       00001410
                                                                        00001420
 /* ***************************************************************** */00001430
 /* FEILMELDING 203: DETTE FØDSELSNUMMERER ER ENDRET                  */00001440
 /* ***************************************************************** */00001450
                                                                        00001460
                ENS.FNRNR   = 203;                                      00001470
                ENS.FNR_GML = ENS.FNR;                                  00001480
                ENS.FNR     = FNR_REG.FNR2;                             00001490
              END;                                                      00001500
         END;                                                           00001510
                                                                        00001520
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR4(ENS.TKNR)) THEN                  00001530
         DO;                                                            00001540
            FEIL_FUNNET = '1'B;                                         00001550
            ENS.TKNRNR  = 200;                                          00001560
         END;                                                           00001570
      ELSE                                                              00001580
         DO;                                                            00001590
            EXEC CICS HANDLE CONDITION NOTFND(NOTFND);                  00001600
            EXEC CICS READ DATASET ('TKNRTAB') RIDFLD(KEY_BIT)          00001610
                                                     INTO(TK_RECL);     00001620
            GOTO TKNR_UT;                                               00001630
   NOTFND:                                                              00001640
            FEIL_FUNNET = '1'B;                                         00001650
                                                                        00001660
 /* ***************************************************************** */00001670
 /* FEILMELD 3: FEIL I TRYGDEKONTORNUMMER                             */00001680
 /* ***************************************************************** */00001690
                                                                        00001700
                  ENS.TKNRNR  = 3;                                      00001710
                  LEAVE;                                                00001720
             TKNR_UT:                                                   00001730
               DIV_PARAM_OMR.DIV_TKNR = SUBSTR(TK_RECL,1,4);            00001740
         END;                                                           00001750
                                                                        00001760
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR4(ENS.VIRK_DATO_MÅ)) THEN          00001770
         DO;                                                            00001780
            FEIL_FUNNET        = '1'B;                                  00001790
            ENS.VIRK_DATO_MÅNR = 200;                                   00001800
         END;                                                           00001810
      ELSE                                                              00001820
                                                                        00001830
      IF ^ F_GYLDIG_DATO(ENS.VIRK_DATO_MÅ) THEN                         00001840
         DO;                                                            00001850
            FEIL_FUNNET        = '1'B;                                  00001860
                                                                        00001870
 /* **************************************************************** */ 00001880
 /* FEILMELD 9: UGYLDIG VIRKNINGSDATO                                */ 00001890
 /* **************************************************************** */ 00001900
                                                                        00001910
            ENS.VIRK_DATO_MÅNR = 9;                                     00001920
         END;                                                           00001930
                                                                        00001940
 /* **************************************************************** */ 00001950
 /* INNTEKTSKONTROLL   :                                             */ 00001960
 /* **************************************************************** */ 00001970
      IF PENSJONSINNT_SØKER > 0 THEN                                    00001980
      IF ^F_NUMERISK(F_FELT_PIC_CHAR7(PENSJONSINNT_SØKER)) THEN         00001990
         DO;                                                            00002000
            FEIL_FUNNET        = '1'B;                                  00002010
            PENSJONSINNT_SØKERNR = 200;                                 00002020
         END;                                                           00002030
                                                                        00002040
      IF ARBEIDSINNT_SØKER > 0 THEN                                     00002050
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR7(ARBEIDSINNT_SØKER)) THEN         00002060
         DO;                                                            00002070
            FEIL_FUNNET        = '1'B;                                  00002080
            ARBEIDSINNT_SØKERNR = 200;                                  00002090
         END;                                                           00002100
                                                                        00002110
      IF PENSJONSINNT_EK    > 0 THEN                                    00002120
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR7(PENSJONSINNT_EK)) THEN           00002130
         DO;                                                            00002140
            FEIL_FUNNET        = '1'B;                                  00002150
            PENSJONSINNT_EKNR = 200;                                    00002160
         END;                                                           00002170
                                                                        00002180
      IF ARBEIDSINNT_EK    > 0 THEN                                     00002190
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR7(ARBEIDSINNT_EK)) THEN            00002200
         DO;                                                            00002210
            FEIL_FUNNET        = '1'B;                                  00002220
            ARBEIDSINNT_EKNR = 200;                                     00002230
         END;                                                           00002240
                                                                        00002250
 /* **************************************************************** */ 00002260
 /* EKTESKAPSFORHOLD   :                                             */ 00002270
 /* **************************************************************** */ 00002280
      IF VERIFY(ENS.SKILSMISSE,'X ') ^= 0 THEN                          00002290
         DO;                                                            00002300
            FEIL_FUNNET = '1'B;                                         00002310
                                                                        00002320
 /* ***************************************************************** */00002330
 /* FEILMELD 264: FEIL I SKILSMISSE                                   */00002340
 /* ***************************************************************** */00002350
                                                                        00002360
            ENS.SKILSMISSENR = 264;                                     00002370
         END;                                                           00002380
                                                                        00002390
                                                                        00002400
 /* **************************************************************** */ 00002410
 /* SIVILSTAND         :                                             */ 00002420
 /* **************************************************************** */ 00002430
      IF VERIFY(ENS.SIVILSTAND,'GPWV ') ^= 0 THEN   /*0797 HL*/         00002440
         DO;                                                            00002450
            FEIL_FUNNET = '1'B;                                         00002460
            ENS.SIVILSTANDNR = 397;                                     00002470
         END;                                                           00002480
                                                                        00002490
      IF ENS.SIVILSTAND ^= ' ' THEN   /*0797 HL*/                       00002500
         DO;                                                            00002510
            IF (ENS.FNR_EK ^> 0)   THEN                                 00002520
               DO;                                                      00002530
                  FEIL_FUNNET = '1'B;                                   00002540
                  ENS.FNR_EKNR = 327;                                   00002550
               END;                                                     00002560
            IF ENS.NAVN_EK = (25)' '        THEN                        00002570
               DO;                                                      00002580
                  FEIL_FUNNET = '1'B;                                   00002590
                  ENS.NAVN_EKNR = 154;                                  00002600
               END;                                                     00002610
   /*9802 HL : */                                                       00002620
            IF ENS.SIVILSTAND = 'P'         THEN                        00002630
               DO;                                                      00002640
                  IF F_KJØNN(ENS.FNR) ^= F_KJØNN(ENS.FNR_EK)  THEN      00002650
                     DO;                                                00002660
                        FEIL_FUNNET = '1'B;                             00002670
                        ENS.FNR_EKNR = 392;                             00002680
                     END;                                               00002690
               END;                                                     00002700
            ELSE                                                        00002710
               DO;                                                      00002720
                  IF F_KJØNN(ENS.FNR) = F_KJØNN(ENS.FNR_EK)  THEN       00002730
                     DO;                                                00002740
                        FEIL_FUNNET = '1'B;                             00002750
                        ENS.FNR_EKNR = 16;                              00002760
                     END;                                               00002770
               END;                                                     00002780
   /*HIT 9802*/                                                         00002790
         END;                                                           00002800
                                                                        00002810
                                                                        00002820
      IF VERIFY(ENS.FLYTTET_SAMMEN,'X ') ^= 0 THEN                      00002830
         DO;                                                            00002840
            FEIL_FUNNET = '1'B;                                         00002850
                                                                        00002860
 /* ***************************************************************** */00002870
 /* FEILMELD 264: FEIL I FLYTTET SAMMEN.                              */00002880
 /* ***************************************************************** */00002890
                                                                        00002900
            ENS.FLYTTET_SAMMENNR = 264;                                 00002910
         END;                                                           00002920
                                                                        00002930
                                                                        00002940
                                                                        00002950
      IF VERIFY(ENS.FLYTTET_FRA,'X ') ^= 0 THEN                         00002960
         DO;                                                            00002970
            FEIL_FUNNET = '1'B;                                         00002980
            ENS.FLYTTET_FRANR = 264;                                    00002990
         END;                                                           00003000
                                                                        00003010
      IF VERIFY(ENS.OPPHØR_SAMBO,'X ') ^= 0 THEN                        00003020
         DO;                                                            00003030
            FEIL_FUNNET = '1'B;                                         00003040
            ENS.OPPHØR_SAMBONR = 264;                                   00003050
         END;                                                           00003060
                                                                        00003070
      IF HJ_VIRK_DATO_ÅM > 9801             THEN                        00003080
         DO;                                                            00003090
            IF VERIFY (ENS.EK_INNT_OVER_2G,'JN ') ^= 0 THEN             00003100
               DO;                                                      00003110
                  FEIL_FUNNET = '1'B;                                   00003120
                  ENS.EK_INNT_OVER_2GNR = 1541;                         00003130
               END;                                                     00003140
            IF ENS.EK_INNT_OVER_2G = ' '       THEN                     00003150
               DO;                                                      00003160
                  IF (ENS.SIVILSTAND = 'G'  !                           00003170
                      ENS.SIVILSTAND = 'V'  !                           00003180
                      ENS.SIVILSTAND = 'W'  !                           00003190
                      ENS.SIVILSTAND = 'P')         THEN                00003200
                      DO;                                               00003210
                         FEIL_FUNNET = '1'B;                            00003220
                         ENS.EK_INNT_OVER_2GNR = 272;                   00003230
                      END;                                              00003240
               END;                                                     00003250
         END;                                                           00003260
      ELSE                                                              00003270
         ENS.EK_INNT_OVER_2G = ' ';                                     00003280
                                                                        00003290
 /* **************************************************************** */ 00003300
 /* KONTROLL AV FELT 7 (ENDRING I EKTESKAPSFORHOLD)                  */ 00003310
 /* **************************************************************** */ 00003320
                                                                        00003330
      IF ENS.FNR_EK  > 0 THEN                                           00003340
         DO;                                                            00003350
            IF    ENS.SKILSMISSE     = 'X'                              00003360
                                            THEN                        00003370
               DO;                                                      00003380
                  FEIL_FUNNET          = '1'B;                          00003390
                                                                        00003400
 /* **************************************************************** */ 00003410
 /* FEILMELD 69: FLERE ENN ET FELT ER UTFYLT                         */ 00003420
 /* **************************************************************** */ 00003430
                                                                        00003440
                  ENS.SKILSMISSENR     = 69;                            00003450
                  ENS.FLYTTET_FRANR    = 999;                           00003460
                  ENS.FLYTTET_SAMMENNR = 999;                           00003470
               END;                                                     00003480
                                                                        00003490
            IF ^ F_NUMERISK(F_FELT_PIC_CHAR11(ENS.FNR_EK)) THEN         00003500
              DO;                                                       00003510
                 FEIL_FUNNET  = '1'B;                                   00003520
                 ENS.FNR_EKNR = 200;                                    00003530
              END;                                                      00003540
            ELSE                                                        00003550
               IF ^ F_GYLDIG_FNR(ENS.FNR_EK) THEN                       00003560
                  DO;                                                   00003570
                     FEIL_FUNNET  = '1'B;                               00003580
                                                                        00003590
 /* **************************************************************** */ 00003600
 /* FEILMELD 15: FEIL I EKTEFELLENS FØDSELSNUMMER                    */ 00003610
 /* **************************************************************** */ 00003620
                                                                        00003630
                     ENS.FNR_EKNR = 15;                                 00003640
                  END;                                                  00003650
               ELSE                                                     00003660
               IF ENS.FNR_EK > 0 &  ENS.FNR = ENS.FNR_EK THEN           00003670
                  DO;                                                   00003680
                     FEIL_FUNNET  = '1'B;                               00003690
                     ENS.FNR_EKNR = 16;                                 00003700
                  END;                                                  00003710
                ELSE                                                    00003720
                  DO;                                                   00003730
                     FNR_REG.FNR1 = ENS.FNR_EK;                         00003740
                     EXEC CICS LINK PROGRAM ('R0019906')                00003750
                     COMMAREA (FNR_REG);                                00003760
                     IF FNR_REG.FNR2 > 0 THEN                           00003770
                       DO;                                              00003780
                         ENS.FNR_EKNR   = 203;                          00003790
                         ENS.FNR_GML_EK = ENS.FNR_EK;                   00003800
                         ENS.FNR_EK     = FNR_REG.FNR2;                 00003810
                       END;                                             00003820
                  END;                                                  00003830
            IF ENS.NAVN_EK = (25)' ' THEN                               00003840
               DO;                                                      00003850
                  FEIL_FUNNET = '1'B;                                   00003860
                                                                        00003870
 /* **************************************************************** */ 00003880
 /* FEILMELD 154: EKTEFELLENS NAVN ER IKKE UTFYLT                    */ 00003890
 /* **************************************************************** */ 00003900
                                                                        00003910
                  ENS.NAVN_EKNR = 154;                                  00003920
               END;                                                     00003930
            IF ENS.SIVILSTAND = ' '           THEN                      00003940
               DO;                                                      00003950
                  FEIL_FUNNET = '1'B;                                   00003960
                                                                        00003970
 /* **************************************************************** */ 00003980
 /* FEILMELD 397: SIVILSTAND SKAL VÆRE G,P,W ELLER V   9802 HL       */ 00003990
 /* **************************************************************** */ 00004000
                                                                        00004010
                  ENS.SIVILSTANDNR = 397;                               00004020
               END;                                                     00004030
                                                                        00004040
         END;                                                           00004050
      ELSE                                                              00004060
         DO;                                                            00004070
            IF (ENS.SKILSMISSE  = 'X' & ENS.FLYTTET_FRA    = 'X') !     00004080
               (ENS.SKILSMISSE  = 'X' & ENS.FLYTTET_SAMMEN = 'X') !     00004090
     /*        (ENS.SKILSMISSE  = 'X' & ENS.EK_INNTU       = 'X') !     00004100
               (ENS.SKILSMISSE  = 'X' & ENS.EK_INNTM       = 'X') !     00004110
               (ENS.FLYTTET_FRA = 'X' & ENS.EK_INNTU       = 'X') !     00004120
               (ENS.FLYTTET_FRA = 'X' & ENS.EK_INNTM       = 'X') !     00004130
               (ENS.FLYTTET_SAMMEN = 'X' & ENS.EK_INNTU    = 'X') !     00004140
               (ENS.FLYTTET_SAMMEN = 'X' & ENS.EK_INNTM    = 'X') !     00004150
               (ENS.EK_INNTU       = 'X' & ENS.EK_INNTM    = 'X') !     00004160
     */        (ENS.FLYTTET_FRA = 'X' & ENS.FLYTTET_SAMMEN = 'X') THEN  00004170
               DO;                                                      00004180
                  FEIL_FUNNET          = '1'B;                          00004190
                  ENS.SKILSMISSENR     = 69;                            00004200
                  ENS.FLYTTET_FRANR    = 999;                           00004210
                  ENS.FLYTTET_SAMMENNR = 999;                           00004220
     /*           ENS.EK_INNTUNR       = 999;                           00004230
                  ENS.EK_INNTMNR       = 999;                           00004240
     */        END;                                                     00004250
         END;                                                           00004260
                                                                        00004270
 /* ***************************************************************** */00004280
 /* KONTROLL AV FELT 7 (ENDRING I SPRÅKFORM)                          */00004290
 /* ***************************************************************** */00004300
                                                                        00004310
      IF VERIFY(ENS.SPRÅK,'NBE ') ^= 0 THEN                             00004320
         DO;                                                            00004330
            FEIL_FUNNET = '1'B;                                         00004340
                                                                        00004350
 /* ***************************************************************** */00004360
 /* FEILMELD 6: FEIL I SPRÅK                                          */00004370
 /* ***************************************************************** */00004380
                                                                        00004390
            ENS.SPRÅKNR = 6;                                            00004400
         END;                                                           00004410
                                                                        00004420
 /* ***************************************************************** */00004430
 /*   KRYSSKONTROLLER .  TESTEN ER UTVIDET TIL Å GODTA VIRK.DATO      */00004440
 /*   40 DAGER FØR DAGENS DATO.                                       */00004450
 /* ***************************************************************** */00004460
                                                                        00004470
      IF ^FEIL_FUNNET THEN                                              00004480
                                                                        00004490
          DO;                                                           00004500
                                                                        00004510
              HJ_VIRK_DATO_MÅ    =  ENS.VIRK_DATO_MÅ    ;               00004520
              VIRK_DATO_M        =  HJ_VIRK_DATO_M      ;               00004530
              VIRK_DATO_Å        =  HJ_VIRK_DATO_Å      ;               00004540
                                                                        00004550
 /* ENDRET 22.6.88 HL - VI AKSEPTERER VIRKDATO 6 MNDR FREM I TID   */   00004560
                                                                        00004570
                  IF ^ F_6MDR(HJ_VIRK_DATO_ÅM)      THEN                00004580
                                                                        00004590
                     DO;                                                00004600
                        FEIL_FUNNET           = '1'B;                   00004610
                        ENS.VIRK_DATO_MÅNR    = 205;                    00004620
                     END;                                               00004630
                                                                        00004640
                                                                        00004650
          END;                                                          00004660
                                                                        00004670
                                                                        00004680
    IF EN_INNTEKT.MINST_4G = 'J'   THEN                                 00004690
       DO;                                                              00004700
          IF F_SNU_DATO(ENS.VIRK_DATO_MÅ) < 8407 THEN                   00004710
             DO;                                                        00004720
                FEIL_FUNNET = '1'B;                                     00004730
                ENS.VIRK_DATO_MÅNR = 273;                               00004740
             END;                                                       00004750
          ELSE                                                          00004760
          IF F_SNU_DATO(ENS.VIRK_DATO_MÅ) > 9104 THEN                   00004770
             DO;                                                        00004780
                FEIL_FUNNET = '1'B;                                     00004790
                ENS.VIRK_DATO_MÅNR = 487;                               00004800
             END;                                                       00004810
       END;                                                             00004820
                                                                        00004830
 /* ***************************************************************** */00004840
 /* LEGGER FNR OG VIRK_DATO INN I MENY_OMR I KOM_OMR.                 */00004850
 /* ***************************************************************** */00004860
                                                                        00004870
     FØDSNUMMER    = ENS.FNR;                                           00004880
     VIRKNINGSDATO = ENS.VIRK_DATO_MÅ;                                  00004890
   END KONTROLL_EN_SØKER;                                               00004900
