 /*       SIST ENDRET 18/06-98 12.37.57 AV   JDA7339                  */00000000
 /*       SIST ENDRET 14/03-96 10.56.22 AV   HLB0310                  */00000010
 /*       SIST ENDRET 25/10-93 13.44.32 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 15/04-93 10.11.00 AV   DYBVIK                   */00000030
 /*       SIST ENDRET 29/07-92 12.11.38 AV   DYBVIK                   */00000040
 /*       SIST ENDRET 12/07-91 13.09.11 AV   DYBVIK                   */00000050
 /*       SIST ENDRET 12/09-89 15.15.15 AV   DYBVIK                   */00000060
 /*       SIST ENDRET 18/07-89 10.14.46 AV   DYBVIK                   */00000070
 /*  **************************************************************   */00000080
 /*  PROGRAM = R0019047                                               */00000090
 /*  PROGRAM LESE FR_DATABASE OG FINNES ADDRESS FOR BESTEMET PERSON   */00000100
 /*  P259.KDPOST.VSAM  FOR KONVERTERING POSTKODE TIL NAVN            */ 00000110
 /*  **************************************************************   */00000120
                                                                        00000130
                                                                        00000140
                                                                        00000150
 LES_FR_ROT_QUAL:                                                       00000160
    PROCEDURE(W01_FNR1,W01_NAVN,W01_TKNR,W01_ADRS1,                     00000170
              W01_ADRS2,W01_ADRS4);                                     00000180
                                                                        00000190
    DCL W01_FNR1                  PIC '(11)9',                          00000200
        W01_TKNR                  PIC '9999',                           00000210
        W01_NAVN                  CHAR(25),                             00000220
        W01_ADRS1                 CHAR(25),                             00000230
        W01_ADRS2                 CHAR(25),                             00000240
        W01_ADRS4                 CHAR(21);                             00000250
                                                                        00000260
                                                                        00000270
    DCL 1 W1_DDMMÅR,                                                    00000280
         2 DD1                    PIC '99',                             00000290
         2 MM1                    PIC '99',                             00000300
         2 ÅR1                    PIC '99',                             00000310
         2 FF1                    PIC '99999';                          00000320
    DCL 1 FNR1  DEF W1_DDMMÅR  PIC '(11)9';                             00000330
                                                                        00000340
                                                                        00000350
    DCL 1 W2_ÅRMMDD,                                                    00000360
         2 ÅR2                    PIC '99',                             00000370
         2 MM2                    PIC '99',                             00000380
         2 DD2                    PIC '99',                             00000390
         2 FF2                    PIC '99999';                          00000400
    DCL 1 FNR2  DEF W2_ÅRMMDD  PIC '(11)9';                             00000410
                                                                        00000420
    W01_ADRS1     =   (25)' ';                                          00000430
    W01_ADRS2     =   (25)' ';                                          00000440
    W01_ADRS4     =   (21)' ';                                          00000450
    FNR1       = W01_FNR1;                                              00000460
    FNR2       = W01_FNR1;                                              00000470
                                                                        00000480
    ÅR2     =     ÅR1;                                                  00000490
    DD2     =     DD1;                                                  00000500
                                                                        00000510
    FR_REC_STATUS = 'J' ;                                               00000520
    SSA1_FR0PERSN.FNRKEY    = FNR2;                                     00000530
                                                                        00000540
 /* --------------------------------------------------------------- */  00000550
 /*  LESE IPMAIN                                                    */  00000560
 /* --------------------------------------------------------------- */  00000570
       ON KEY (KDPOST)                                                  00000580
          BEGIN;                                                        00000590
            PUT SKIP LIST ('** ONCODE  **  ', ONCODE);                  00000600
          SELECT (ONCODE);                                              00000610
            WHEN (51)  GO TO LES_DB_285;                                00000620
            OTHERWISE  GO TO ERROR_888;                                 00000630
                                                                        00000640
          END;                                                          00000650
       END;                                                             00000660
                                                                        00000670
       ON KEY (DBDVALG)                                                 00000680
          BEGIN;                                                        00000690
          SELECT (ONCODE);                                              00000700
            WHEN (51)  GO TO LES_DB_285;                                00000710
            OTHERWISE  GO TO ERROR_999;                                 00000720
                                                                        00000730
          END;                                                          00000740
       END;                                                             00000750
                                                                        00000760
       ON KEY (KDPOST )                                                 00000770
          BEGIN;                                                        00000780
          SELECT (ONCODE);                                              00000790
            WHEN (51)  GO TO LES_DB_285;                                00000800
            OTHERWISE  GO TO ERROR_999;                                 00000810
                                                                        00000820
          END;                                                          00000830
       END;                                                             00000840
                                                                        00000850
    W_IP_TKNR      = W01_TKNR;                                          00000860
    W_IP_FNR       = FNR2;                                              00000870
    IP_KEY_PACK    = W_IP_KEYN;                                         00000880
                                                                        00000890
    SSA_KV_IPMAIN.KV_PERSNKEY = IP_KEY_X;                               00000900
                                                                        00000910
    DBD_REC      = '';                                                  00000920
    DBD_VALG   = (7)' ';                                                00000930
    READ FILE(DBDVALG) INTO (DBD_REC) KEY(W01_TKNR);                    00000940
                                                                        00000950
    IF DBD_VALG   = (7)' ' THEN                                         00000960
       GOTO LES_DB_285;                                                 00000970
   /*                                                                   00000980
    IF DBD_VALG = 'D290IP0' THEN                                        00000990
         IP000_PCB_PEKER = IP290_PCB_PEKER;                             00001000
    ELSE                                                                00001010
    IF DBD_VALG = 'D291IP0' THEN                                        00001020
        IP000_PCB_PEKER = IP291_PCB_PEKER;                              00001030
    ELSE                                                                00001040
    IF DBD_VALG = 'D292IP0' THEN                                        00001050
        IP000_PCB_PEKER = IP292_PCB_PEKER;                              00001060
    ELSE                                                                00001070
    IF DBD_VALG = 'D293IP0' THEN                                        00001080
        IP000_PCB_PEKER = IP293_PCB_PEKER;                              00001090
    ELSE                                                                00001100
    IF DBD_VALG = 'D294IP0' THEN                                        00001110
        IP000_PCB_PEKER = IP294_PCB_PEKER;                              00001120
    */                                                                  00001130
    IF DBD_VALG = 'D220IP0' THEN                                        00001140
         IP000_PCB_PEKER = IP220_PCB_PEKER;                             00001150
    ELSE                                                                00001160
    IF DBD_VALG = 'D221IP0' THEN                                        00001170
        IP000_PCB_PEKER = IP221_PCB_PEKER;                              00001180
    ELSE                                                                00001190
    IF DBD_VALG = 'D222IP0' THEN                                        00001200
        IP000_PCB_PEKER = IP222_PCB_PEKER;                              00001210
    ELSE                                                                00001220
    IF DBD_VALG = 'D223IP0' THEN                                        00001230
        IP000_PCB_PEKER = IP223_PCB_PEKER;                              00001240
    ELSE                                                                00001250
    IF DBD_VALG = 'D224IP0' THEN                                        00001260
        IP000_PCB_PEKER = IP224_PCB_PEKER;                              00001270
    ELSE                                                                00001280
    IF DBD_VALG = 'D225IP0' THEN                                        00001290
        IP000_PCB_PEKER = IP225_PCB_PEKER;                              00001300
    ELSE                                                                00001310
    IF DBD_VALG = 'D226IP0' THEN                                        00001320
        IP000_PCB_PEKER = IP226_PCB_PEKER;                              00001330
    ELSE                                                                00001340
    IF DBD_VALG = 'D227IP0' THEN                                        00001350
        IP000_PCB_PEKER = IP227_PCB_PEKER;                              00001360
    ELSE                                                                00001370
    IF DBD_VALG = 'D228IP0' THEN                                        00001380
        IP000_PCB_PEKER = IP228_PCB_PEKER;                              00001390
    ELSE                                                                00001400
    IF DBD_VALG = 'D229IP0' THEN                                        00001410
        IP000_PCB_PEKER = IP229_PCB_PEKER;                              00001420
                                                                        00001430
    IO_IP0PERSN  = '';                                                  00001440
                                                                        00001450
    CALL PLITDLI  (PARM_CT_4   ,                                        00001460
                   GU          ,                                        00001470
                   IP          ,                                        00001480
                   IO_IP0PERSN ,                                        00001490
                   SSA_KV_IPMAIN)      ;                                00001500
                                                                        00001510
                                                                        00001520
     IF IP.STATUS_KODE = 'GE'    THEN                                   00001530
        DO;                                                             00001540
          GOTO LES_DB_285;                                              00001550
              END;                                                      00001560
   ELSE                                                                 00001570
    IF IP.STATUS_KODE ^=  '  '    THEN                                  00001580
       DO;                                                              00001590
          PUT EDIT ('FEIL VED LES I P220_LES_IP_ROT_QUAL  :   '  ,      00001600
                  'DL1-STATUS-KODE : ', IP.STATUS_KODE )                00001610
                ( SKIP,A,X(5),A,A                      )       ;        00001620
                                                                        00001630
          FR_REC_STATUS = 'N' ;                                         00001640
          END_FR_BASE = '1'B;                                           00001650
      END;                                                              00001660
  ELSE                                                                  00001670
      DO;                                                               00001680
                                                                        00001690
         W01_NAVN      =   IP01_NAVN   ;                                00001700
         W01_ADRS1     =   SUBSTR(IP01_ADRESSE,1,25);                   00001710
         W01_ADRS2     =   SUBSTR(IP01_ADRESSE2,1,25);                  00001720
                                                                        00001730
         KEY_PACK      =   IP01_POSTNR;                                 00001740
     /*                                                                 00001750
         KEY_NR        =   IP01_POSTNR;                                 00001760
         KD_KEY        =   IP01_POSTNR;                                 00001770
         KEY_CHAR      =   KD_KEY     ;                                 00001780
     */                                                                 00001790
         KD_REC.KD_POSTNAVN = (25)' ';                                  00001800
         READ FILE(KDPOST) INTO (KD_REC) KEY (KEY_PACK);                00001810
                                                                        00001820
         W01_ADRS4 = KD_POSTNR !! ' ' !! SUBSTR(KD_POSTNAVN,1,16);      00001830
                                                                        00001840
         PUT SKIP LIST(' ** FNR     = ' ,W01_FNR1     );                00001850
         PUT SKIP LIST(' *POST     = ' ,W01_ADRS4   );                  00001860
                                                                        00001870
                                                                        00001880
                                                                        00001890
      END;                                                              00001900
                                                                        00001910
   GOTO L999;                                                           00001920
                                                                        00001930
                                                                        00001940
  LES_DB_285:                                                           00001950
                                                                        00001960
    CALL PLITDLI                                (PARM_CT_4          ,   00001970
                                                 GU                  ,  00001980
                                                 FR1                 ,  00001990
                                                 IO_AREA_FR          ,  00002000
                                                 SSA1_FR0PERSN)      ;  00002010
                                                                        00002020
   IF FR1.STATUS_KODE = 'GE'    THEN                                    00002030
      DO;                                                               00002040
             FR_REC_STATUS = 'N' ;                                      00002050
      END;                                                              00002060
   ELSE                                                                 00002070
   IF FR1.STATUS_KODE ^=  '  '    THEN                                  00002080
          DO;                                                           00002090
             PUT EDIT ('FEIL VED LES I P220_LES_FR_ROT_QUAL  :   '  ,   00002100
                       'DL1-STATUS-KODE : ', FR1.STATUS_KODE )          00002110
                      ( SKIP,A,X(5),A,A                      )       ;  00002120
                                                                        00002130
             FR_REC_STATUS = 'N' ;                                      00002140
             END_FR_BASE = '1'B;                                        00002150
          END;                                                          00002160
      ELSE                                                              00002170
        DO;                                                             00002180
           W01_NAVN      =   SUBSTR(FRMAIN.FRS_NAVN,1,25);              00002190
           W01_ADRS1     =   FRMAIN.FRS_ADRESSE_1;                      00002200
           W01_ADRS2     =   FRMAIN.FRS_ADRESSE_2;                      00002210
           W01_ADRS4     =   FRMAIN.FRS_ADRESSE_4;                      00002220
                                                                        00002230
        END;                                                            00002240
                                                                        00002250
   GOTO L999;                                                           00002260
                                                                        00002270
                                                                        00002280
                                                                        00002290
  ERROR_888:                                                            00002300
   PUT SKIP LIST ( '*******FEIL I LES KDPOST/        ******');          00002310
   PUT SKIP LIST ( '*******FEIL I LES KDPOST/        ******');          00002320
   PUT SKIP LIST ( '*******FEIL I LES KDPOST/        ******');          00002330
   GOTO L999;                                                           00002340
                                                                        00002350
  ERROR_999:                                                            00002360
   PUT SKIP LIST ( '*******FEIL I LES DBDVALG        ******');          00002370
   PUT SKIP LIST ( '*******FEIL I LES DBDVALG        ******');          00002380
   PUT SKIP LIST ( '*******FEIL I LES DBDVALG        ******');          00002390
                                                                        00002400
  L999:                                                                 00002410
                                                                        00002420
  END LES_FR_ROT_QUAL;                                                  00002430
                                                                        00002440
                                                                        00002450
