 /*       SIST ENDRET 06/03-91 11.47.38 AV   DYBVIK                   */00000000
 /* ***************************************************************** */00000010
 /*IDENTIFIKASJON:                                                    */00000020
 /* **********************                                            */00000030
 /*  PROGRAM-IDENT : R001NN13  UNDERPROGRAM SOM BRUKES AV R001NO10.   */00000040
 /*                            KONTROLL E3-BLANKETT.                  */00000050
 /*  PROGRAM-SPRÅK : PLI                                              */00000060
 /*  PROGRAMMERER  : TRUDE SPONBERG                                   */00000070
 /*  PROGRAMMET BLE LAGET : NOV 1990                                  */00000080
 /* ***************************************************************** */00000090
 /*  ENDRINGERSDATO :                                                 */00000100
 /*  ENDRINGEN GJELDER:                                               */00000110
 /*  ENDRINGEN BLE UTFØRT AV :                                        */00000120
 /*                                                                   */00000130
 /* ***************************************************************** */00000140
 /*BRUK:                                                              */00000150
 /* ********                                                          */00000160
 /*                                                                   */00000170
 /*  %INCLUDE R001NN13                                                */00000180
 /*                                                                   */00000190
 /*  INCLUDE PÅ FØLGENDE PROSEDYRER :                                 */00000200
 /*                                                                   */00000210
 /*    R001N802   BLANK E3 TRANSOMR                                   */00000220
 /*    R001N803   KONTR E3 SØKER                                      */00000230
 /*    FUNKSJONER SOM BRUKES ER INCLUDET I HOVEDPROGRAMMET.           */00000240
 /*                                                                   */00000250
 /* ***************************************************************** */00000260
 /*                                                                   */00000270
 /*  PROSEDYREN BLANKER TRANSOMRÅDE FOR E3 OG FLYTTER DERETTER        */00000280
 /*  VERDIER FRA OVERFØRT RECORD TIL TRANSOMRÅDET.  TRANSEN BLIR      */00000290
 /*  KONTROLLERT.  DERSOM DET BLIR FUNNET FEIL, BLIR FEILMELDINGS-    */00000300
 /*  NUMRE TATT VARE PÅ.                                              */00000310
 /*                                                                   */00000320
 /* ***************************************************************** */00000330
                                                                        00000340
 P108_BEHANDLE_E3: PROC;                                                00000350
                                                                        00000360
                                                                        00000370
 %INCLUDE P001N801;                               /* TRANSOMR E3 */     00000380
                                                                        00000390
                                                                        00000400
          CALL BLANK_E3_SØKER;                         /* R001N802 */   00000410
          CALL BLANK_E3_MELDNR;                        /* R001N802 */   00000420
          CALL BLANK_E3_SPES_SØKER;                    /* R001N802 */   00000430
          CALL BLANK_E3_SPES_AVDØDE;                   /* R001N802 */   00000440
          CALL OVERF_E3_BLANKETT;                                       00000450
          CALL KONTROLL_E3_SØKER(FEIL_FUNNET);         /* R001N803 */   00000460
                                                                        00000470
          IF E3S.NORSK_BOSATT = 'N'   THEN                              00000480
             DO;                                                        00000490
                FEIL_I_BOSATT = TRUE;                                   00000500
                FEIL_FUNNET   = TRUE;                                   00000510
             END;                                                       00000520
                                                                        00000530
          IF FEIL_FUNNET      THEN                                      00000540
             CALL FINN_FEIL_E3;                                         00000550
                                                                        00000560
                                                                        00000570
 /* ***************************************************************** */00000580
 /*    PROCEDURE FOR Å OVERFØRE VERDIER FRA DEN OVERFØRTE BLANKETT-   */00000590
 /*    RECORDEN TIL E3 TRANSOMRÅDE FOR E3-BLANKETT.                   */00000600
 /* ***************************************************************** */00000610
 OVERF_E3_BLANKETT:PROC;                                                00000620
                                                                        00000630
          E3S.REGDATO       =  BLANKETT_RECORD.TRANS_DATO_ÅMD;          00000640
          E3S.TERMID        = 'NORT';                                   00000650
          E3S.FNR           =  BLANKETT_RECORD.FNR;                     00000660
          E3S.NAVN          =  BLANKETT_RECORD.NAVN;                    00000670
          E3S.TKNR          =  BLANKETT_RECORD.TKNR;                    00000680
          E3S.SPRÅK         =  E3_BLANKETT.SPRÅK;                       00000690
          E3S.SIVILSTAND    =  E3_BLANKETT.SIVILSTAND;                  00000700
          E3S.NORSK_BOSATT  =  E3_BLANKETT.NORSK_BOSATT;                00000710
                                                                        00000720
          E3S.VILKÅR_10_5   =  E3_BLANKETT.VILKÅR_10_5NR1;              00000730
          E3S.OMSORG_AVD_BA =  E3_BLANKETT.OMSORG_AVD_BA;               00000740
                                                                        00000750
          IF F_FELT_PIC_CHAR5 (E3_BLANKETT.FORVENTET) ^= '     ' THEN   00000760
             E3S.FORVENTET  =  E3_BLANKETT.FORVENTET * 100;             00000770
                                                                        00000780
          IF F_FELT_PIC_CHAR5 (E3_BLANKETT.FAI) ^= '     '        THEN  00000790
             E3S.FAI        =  E3_BLANKETT.FAI * 100;                   00000800
                                                                        00000810
          E3S.GP_OS_KODE    =  E3_BLANKETT.GP_OS_KODE;                  00000820
                                                                        00000830
          IF F_FELT_PIC_CHAR4 (E3_BLANKETT.FRAMLEGGSDATO_MÅ) ^=         00000840
                                                            '    ' THEN 00000850
             E3S.FRAMLEGGSDATO_MÅ = E3_BLANKETT.FRAMLEGGSDATO_MÅ;       00000860
                                                                        00000870
          E3S.FRAMLEGGSKODE =  E3_BLANKETT.FRAMLEGGSKODE;               00000880
          E3S.VIRK_DATO_MÅ  =  E3_BLANKETT.VIRK_DATO_MÅ;                00000890
                                                                        00000900
          IF F_FELT_PIC_CHAR11 (E3_BLANKETT.FNR_AVD) ^= (11)' '   THEN  00000910
             E3S.FNR_EK     =  E3_BLANKETT.FNR_AVD;                     00000920
                                                                        00000930
          E3S.NAVN_EK         =  E3_BLANKETT.NAVN_AVD;                  00000940
          E3S.NORSK_BOSATT_EK =  E3_BLANKETT.NORSK_BOSATT_EK;           00000950
          E3S.DØDSDATO_EK     =  E3_BLANKETT.DØDSDATO_EK;               00000960
          E3S.VILKÅR_8_4_EK   =  E3_BLANKETT.VILKÅR_8_4_EK;             00000970
                                                                        00000980
          IF F_FELT_PIC_CHAR5 (E3_BLANKETT.PI_EK) ^= '     '      THEN  00000990
             E3S.PI_EK        =  E3_BLANKETT.PI_EK * 100;               00001000
                                                                        00001010
          DO I = 1 TO 4;                                                00001020
             IF F_FELT_PIC_CHAR2 (E3_BLANKETT.VP_ÅR_EK(I)) ^=           00001030
                                                           '  ' THEN    00001040
                E3S.VP_ÅR_EK(I) = E3_BLANKETT.VP_ÅR_EK(I);              00001050
          END;                                                          00001060
                                                                        00001070
                                                                        00001080
    END OVERF_E3_BLANKETT;                                              00001090
                                                                        00001100
                                                                        00001110
 /* ***************************************************************** */00001120
 /*    PROCEDURE SOM FINNER OG TAR VARE PÅ FEIL_MELD_NR NÅR DET ER    */00001130
 /*    FEIL I DEN OVERFØRTE RECORDEN.                                 */00001140
 /* ***************************************************************** */00001150
 FINN_FEIL_E3:PROC;                                                     00001160
                                                                        00001170
                                                                        00001180
          FEIL_IND = 1;                                                 00001190
                                                                        00001200
          IF E3S.FNRNR ^= 0 &                                           00001210
             E3S.FNRNR ^= 999 THEN                                      00001220
             DO;                                                        00001230
                W01_FEIL_NR(FEIL_IND) = E3S.FNRNR;                      00001240
                FEIL_IND = FEIL_IND + 1;                                00001250
             END;                                                       00001260
                                                                        00001270
          IF E3S.NAVNNR ^= 0 &                                          00001280
             E3S.NAVNNR ^= 999 THEN                                     00001290
             DO;                                                        00001300
                W01_FEIL_NR(FEIL_IND) = E3S.NAVNNR;                     00001310
                FEIL_IND = FEIL_IND + 1;                                00001320
             END;                                                       00001330
                                                                        00001340
          IF E3S.TKNRNR ^= 0 &                                          00001350
             E3S.TKNRNR ^= 999 THEN                                     00001360
             DO;                                                        00001370
                W01_FEIL_NR(FEIL_IND) = E3S.TKNRNR;                     00001380
                IF FEIL_IND ^= 3 THEN                                   00001390
                   FEIL_IND  = FEIL_IND + 1;                            00001400
             END;                                                       00001410
                                                                        00001420
          IF E3S.SIVILSTANDNR ^= 0 &                                    00001430
             E3S.SIVILSTANDNR ^= 999 THEN                               00001440
             DO;                                                        00001450
                W01_FEIL_NR(FEIL_IND) = E3S.SIVILSTANDNR;               00001460
                IF FEIL_IND ^= 3 THEN                                   00001470
                   FEIL_IND  = FEIL_IND + 1;                            00001480
             END;                                                       00001490
                                                                        00001500
          IF E3S.SPRÅKNR ^= 0 &                                         00001510
             E3S.SPRÅKNR ^= 999 THEN                                    00001520
             DO;                                                        00001530
                W01_FEIL_NR(FEIL_IND) = E3S.SPRÅKNR;                    00001540
                IF FEIL_IND ^= 3 THEN                                   00001550
                   FEIL_IND  = FEIL_IND + 1;                            00001560
             END;                                                       00001570
                                                                        00001580
          IF E3S.NORSK_BOSATTNR ^= 0 &                                  00001590
             E3S.NORSK_BOSATTNR ^= 999 THEN                             00001600
             DO;                                                        00001610
                W01_FEIL_NR(FEIL_IND) = E3S.NORSK_BOSATTNR;             00001620
                IF FEIL_IND ^= 3 THEN                                   00001630
                   FEIL_IND  = FEIL_IND + 1;                            00001640
             END;                                                       00001650
                                                                        00001660
          IF E3S.VILKÅR_10_5NR ^= 0 &                                   00001670
             E3S.VILKÅR_10_5NR ^= 999 THEN                              00001680
             DO;                                                        00001690
                W01_FEIL_NR(FEIL_IND) = E3S.VILKÅR_10_5NR;              00001700
                IF FEIL_IND ^= 3 THEN                                   00001710
                   FEIL_IND  = FEIL_IND + 1;                            00001720
             END;                                                       00001730
                                                                        00001740
          IF E3S.OMSORG_AVD_BANR ^= 0 &                                 00001750
             E3S.OMSORG_AVD_BANR ^= 999 THEN                            00001760
             DO;                                                        00001770
                W01_FEIL_NR(FEIL_IND) = E3S.OMSORG_AVD_BANR;            00001780
                IF FEIL_IND ^= 3 THEN                                   00001790
                   FEIL_IND  = FEIL_IND + 1;                            00001800
             END;                                                       00001810
                                                                        00001820
          IF E3S.FORVENTETNR ^= 0 &                                     00001830
             E3S.FORVENTETNR ^= 999 THEN                                00001840
             DO;                                                        00001850
                W01_FEIL_NR(FEIL_IND) = E3S.FORVENTETNR;                00001860
                IF FEIL_IND ^= 3 THEN                                   00001870
                   FEIL_IND  = FEIL_IND + 1;                            00001880
             END;                                                       00001890
                                                                        00001900
          IF E3S.FAINR ^= 0 &                                           00001910
             E3S.FAINR ^= 999 THEN                                      00001920
             DO;                                                        00001930
                W01_FEIL_NR(FEIL_IND) = E3S.FAINR;                      00001940
                IF FEIL_IND ^= 3 THEN                                   00001950
                   FEIL_IND  = FEIL_IND + 1;                            00001960
             END;                                                       00001970
                                                                        00001980
          IF E3S.GP_OS_KODENR ^= 0 &                                    00001990
             E3S.GP_OS_KODENR ^= 999 THEN                               00002000
             DO;                                                        00002010
                W01_FEIL_NR(FEIL_IND) = E3S.GP_OS_KODENR;               00002020
                IF FEIL_IND ^= 3 THEN                                   00002030
                   FEIL_IND  = FEIL_IND + 1;                            00002040
             END;                                                       00002050
                                                                        00002060
          IF E3S.FRAMLEGGSDATO_MÅNR ^= 0 &                              00002070
             E3S.FRAMLEGGSDATO_MÅNR ^= 999 THEN                         00002080
             DO;                                                        00002090
                W01_FEIL_NR(FEIL_IND) = E3S.FRAMLEGGSDATO_MÅNR;         00002100
                IF FEIL_IND ^= 3 THEN                                   00002110
                   FEIL_IND  = FEIL_IND + 1;                            00002120
             END;                                                       00002130
                                                                        00002140
          IF E3S.FRAMLEGGSKODENR ^= 0 &                                 00002150
             E3S.FRAMLEGGSKODENR ^= 999 THEN                            00002160
             DO;                                                        00002170
                W01_FEIL_NR(FEIL_IND) = E3S.FRAMLEGGSKODENR;            00002180
                IF FEIL_IND ^= 3 THEN                                   00002190
                   FEIL_IND  = FEIL_IND + 1;                            00002200
             END;                                                       00002210
                                                                        00002220
          IF E3S.VIRK_DATO_MÅNR ^= 0 &                                  00002230
             E3S.VIRK_DATO_MÅNR ^= 999 THEN                             00002240
             DO;                                                        00002250
                W01_FEIL_NR(FEIL_IND) = E3S.VIRK_DATO_MÅNR;             00002260
                IF FEIL_IND ^= 3 THEN                                   00002270
                   FEIL_IND  = FEIL_IND + 1;                            00002280
             END;                                                       00002290
                                                                        00002300
          IF E3S.FNR_EKNR ^= 0 &                                        00002310
             E3S.FNR_EKNR ^= 999 THEN                                   00002320
             DO;                                                        00002330
                W01_FEIL_NR(FEIL_IND) = E3S.FNR_EKNR;                   00002340
                IF FEIL_IND ^= 3 THEN                                   00002350
                   FEIL_IND  = FEIL_IND + 1;                            00002360
             END;                                                       00002370
                                                                        00002380
          IF E3S.NAVN_EKNR ^= 0 &                                       00002390
             E3S.NAVN_EKNR ^= 999 THEN                                  00002400
             DO;                                                        00002410
                W01_FEIL_NR(FEIL_IND) = E3S.NAVN_EKNR;                  00002420
                IF FEIL_IND ^= 3 THEN                                   00002430
                   FEIL_IND  = FEIL_IND + 1;                            00002440
             END;                                                       00002450
                                                                        00002460
          IF E3S.NORSK_BOSATT_EKNR ^= 0 &                               00002470
             E3S.NORSK_BOSATT_EKNR ^= 999 THEN                          00002480
             DO;                                                        00002490
                W01_FEIL_NR(FEIL_IND) = E3S.NORSK_BOSATT_EKNR;          00002500
                IF FEIL_IND ^= 3 THEN                                   00002510
                   FEIL_IND  = FEIL_IND + 1;                            00002520
             END;                                                       00002530
                                                                        00002540
          IF E3S.DØDSDATO_EKNR ^= 0 &                                   00002550
             E3S.DØDSDATO_EKNR ^= 999 THEN                              00002560
             DO;                                                        00002570
                W01_FEIL_NR(FEIL_IND) = E3S.DØDSDATO_EKNR;              00002580
                IF FEIL_IND ^= 3 THEN                                   00002590
                   FEIL_IND  = FEIL_IND + 1;                            00002600
             END;                                                       00002610
                                                                        00002620
          IF E3S.VILKÅR_8_4_EKNR ^= 0 &                                 00002630
             E3S.VILKÅR_8_4_EKNR ^= 999 THEN                            00002640
             DO;                                                        00002650
                W01_FEIL_NR(FEIL_IND) = E3S.VILKÅR_8_4_EKNR;            00002660
                IF FEIL_IND ^= 3 THEN                                   00002670
                   FEIL_IND  = FEIL_IND + 1;                            00002680
             END;                                                       00002690
                                                                        00002700
          IF E3S.PI_EKNR ^= 0 &                                         00002710
             E3S.PI_EKNR ^= 999 THEN                                    00002720
             DO;                                                        00002730
                W01_FEIL_NR(FEIL_IND) = E3S.PI_EKNR;                    00002740
                IF FEIL_IND ^= 3 THEN                                   00002750
                   FEIL_IND  = FEIL_IND + 1;                            00002760
             END;                                                       00002770
                                                                        00002780
          DO I = 1 TO 4;                                                00002790
             IF E3S.VP_ÅR_EKNR(I) ^= 0 &                                00002800
                E3S.VP_ÅR_EKNR(I) ^= 999 THEN                           00002810
                DO;                                                     00002820
                   W01_FEIL_NR(FEIL_IND) = E3S.VP_ÅR_EKNR(I);           00002830
                   IF FEIL_IND ^= 3 THEN                                00002840
                      FEIL_IND = FEIL_IND + 1;                          00002850
                END;                                                    00002860
          END;                                                          00002870
                                                                        00002880
                                                                        00002890
                                                                        00002900
    END FINN_FEIL_E3;                                                   00002910
                                                                        00002920
                                                                        00002930
 %PAGE;                                                                 00002940
 /* ***************************************************************** */00002950
 /*          E K S T E R N E    P R O C E D U R E R                   */00002960
 /* ***************************************************************** */00002970
                                                                        00002980
 %PAGE;                                                                 00002990
 %INCLUDE R001N802;          /*     BLANK E3 TRANSOMR   */              00003000
 %PAGE;                                                                 00003010
 %INCLUDE R001N803;          /*     KONTR E3 SØKER      */              00003020
                                                                        00003030
                                                                        00003040
 END P108_BEHANDLE_E3;                                                  00003050
                                                                        00003060
                                                                        00003070
