 /*       SIST ENDRET 17/04-96 11.28.24 AV   JDA0310                  */00000000
 /*       SIST ENDRET 24/01-96 13.15.20 AV   JDA0310                  */00000010
 /*       SIST ENDRET 04/01-96 12.35.15 AV   JDA0310                  */00000020
 /*       SIST ENDRET 27/11-95 14.14.18 AV   JDA0310                  */00000030
 /*       SIST ENDRET 27/11-95 13.53.44 AV   JDA0310                  */00000040
 /*       SIST ENDRET 27/11-95 13.39.30 AV   JDA0310                  */00000050
 /*       SIST ENDRET 27/11-95 13.33.31 AV   JDA0310                  */00000060
 /*       SIST ENDRET 15/11-95 09.17.45 AV   JDA0310                  */00000070
 /*       SIST ENDRET 15/11-95 09.10.28 AV   JDA0310                  */00000080
 /*       SIST ENDRET 15/11-95 09.02.01 AV   JDA0310                  */00000090
 /*       SIST ENDRET 15/11-95 08.31.23 AV   JDA0310                  */00000100
 /*       SIST ENDRET 15/11-95 08.20.42 AV   JDA0310                  */00000110
 /*       SIST ENDRET 02/02-95 11.58.03 AV   JDA0310                  */00000120
 /*       SIST ENDRET 19/01-95 14.55.03 AV   JDA0310                  */00000130
 /*       SIST ENDRET 25/07-94 13.54.58 AV   DYBVIK                   */00000140
 /*       SIST ENDRET 14/07-94 13.21.37 AV   DYBVIK                   */00000150
 /*       SIST ENDRET 25/02-94 12.57.21 AV   HERMAN                   */00000160
 /*       SIST ENDRET 11/02-92 15.31.30 AV   HERMAN                   */00000170
 /*       SIST ENDRET 19/12-91 12.38.44 AV   DYBVIK                   */00000180
 /*       SIST ENDRET 13/12-91 12.49.22 AV   DYBVIK                   */00000190
 /*       SIST ENDRET 14/11-91 14.40.28 AV   DYBVIK                   */00000200
 /*       SIST ENDRET 10/10-91 13.59.01 AV   DYBVIK                   */00000210
 /*       SIST ENDRET 10/09-91 12.42.48 AV   DYBVIK                   */00000220
 /*       SIST ENDRET 06/09-91 09.11.05 AV   DYBVIK                   */00000230
 /*       SIST ENDRET 12/08-91 14.23.05 AV   DYBVIK                   */00000240
 /*       SIST ENDRET 11/07-91 14.25.07 AV   DYBVIK                   */00000250
 /*       SIST ENDRET 26/04-91 13.12.36 AV   DYBVIK                   */00000260
 /*       SIST ENDRET 08/04-91 12.09.45 AV   DYBVIK                   */00000270
 /*       SIST ENDRET 21/01-91 14.07.56 AV   DYBVIK                   */00000280
 /*       SIST ENDRET 12/11-90 13.19.41 AV   DYBVIK                   */00000290
 /*       SIST ENDRET 14/06-84 15.24.33 AV   FARVIK                   */00000300
                                                                        00000310
                                                                        00000320
 R00103:                                                                00000330
   PROC(COMMAREA_PEKER) OPTIONS(MAIN);                                  00000340
                                                                        00000350
 /******************************************************************* */00000360
 /*IDENTIFIKASJON:                                                    */00000370
 /************************                                            */00000380
 /*  PROGRAM-IDENT : R0010301 - VALG AV FUNKSJON - HOVEDPROGRAM       */00000390
 /*  PROGRAM-SPRÅK : PLI / CICS                                       */00000400
 /*  PROGRAMMERER  : ?                                                */00000410
 /*  PROGRAMMET BLE LAGET  ?                                          */00000420
 /*  ENDRINGERSDATO :                                                 */00000430
 /*  ENDRINGEN GJELDER:                                               */00000440
 /*  ENDRINGEN BLE UTFØRT AV :                                        */00000450
 /*                                                                   */00000460
 /******************************************************************* */00000470
 /*HENSIKT:                                                           */00000480
 /************                                                        */00000490
 /*                                                                   */00000500
 /*  PROGRAMMET ER MED I STYRINGEN AV MENYEN VED OPPSTARTINGEN        */00000510
 /*  AV FOLKETRYGDSYSTEMET. PROGRAMMET LESER INN FUNKSJONSKODEN       */00000520
 /*  OG KONTROLLERER DEN OG SENDER UT NESTE BILDET I DIALOGEN.        */00000530
 /*  PROGRAMMETS TRANSKODE ER R030.                                   */00000540
 /*  PROGRAMMET BLIR AKTIVISERT NÅR OPERATØREN HAR TASTET INN         */00000550
 /*  FUNKSJONSKODEN, MAP S001013 - MAPSET R001013:                    */00000560
 /*  PROGRAMMET LESER INN FUNKSJONSKODEN, KONTROLLERER DEN OG SENDER  */00000570
 /*  UT NESTE BILDE SOM ER AVHENGIG AV FUNKSJONSKODEN :               */00000580
 /*   A --->  NYTT BILDE SENDES FRA R0010420                          */00000590
 /*   E --->  MAP S00101E MAPSET S001013 - MENY FJERN TRANS           */00000600
 /*   R --->  MAP S001014 MAPSET S001013 - MENY REGISTRERING          */00000610
 /*   I --->  MAP S001I01 MAPSET S001I13 - MENY JUSTERING INNTEKTER   */00000620
 /*   F --->  MAP S001015 MAPSET S001013 - MENY FORESPØRSLER          */00000630
 /*   V --->  MAP S001481 MAPSET S001V13 - MENY VENTETRANS-BEHANDLING */00000640
 /*   X --->  MAP S001012 MAPSET S001013 - PAUSEBILDE                 */00000650
 /*                                                                   */00000660
 /******************************************************************* */00000670
 /*PROGRAMTILKNYTTING:                                                */00000680
 /**********************                                              */00000690
 /*  PROGRAMMET BLIR AKTIVISERT FRA CICS MED TRANS-ID = R030.         */00000700
 /*  DENNE TRANSID SETTES I R0010201:                                 */00000710
 /*    EXEC CICS RETURN TRANSID(TRANSKODE) COMMAREA(KOM_OMR);         */00000720
 /*  KONTROLLEN GÅR VIA CICS TIL FORSKJELLIGE PROGRAM AVHENGIG AV     */00000730
 /*  HVILKEN FUNKSJONSKODE SOM BLIR SATT AV OPERATØREN:               */00000740
 /*  A - ADMINISTASJON                   - R550 - R0010420            */00000750
 /*  E - FJERNING AV DATA FRA HOVEDBASEN - R045 - R0010450            */00000760
 /*  R - REGISTRERING                    - R040 - R0010401            */00000770
 /*  I - JUSTERING AV INNTEKTER          - R0I1 - R001I101            */00000780
 /*  F - FORESPØRSEL                     - R410 - R0010410            */00000790
 /*  V - VENTETRANSBEHANDLING            - R048 - R0010480            */00000800
 /*  H - HJELPERUTINE                    - IKKE LAGET                 */00000810
 /*  X - FRIGJØRE TERMINAL               -      - AVSLUTTES           */00000820
 /*                                                                   */00000830
 /******************************************************************* */00000840
 /*DATASETTOPPLYSNINGER:                                              */00000850
 /*************************                                           */00000860
 /*  DET BLIR IKKE BRUKT NOEN DATASETT I DETTE PROGRAMMET             */00000870
 /*                                                                   */00000880
 /******************************************************************* */00000890
 /*FEILMELDINGER:                                                     */00000900
 /*********************                                               */00000910
 /*  'UGYLDIG FUNKSJONSKODE' BLIR SKREVET PÅ SKJERMBILDET             */00000920
 /*  NÅR KODEN IKKE ER GYLDIG                                         */00000930
 /* ***************************************************************** */00000940
 %PAGE;                                                                 00000950
      %INCLUDE S00101;   /* MENY MAPSETTET */                           00000960
 %PAGE;                                                                 00000970
      %INCLUDE S001V1;   /* VENTE-TRANS MAPSETTET */                    00000980
 %PAGE;                                                                 00000990
      %INCLUDE S001I1;   /* INNTEKTS    MAPSETTET */                    00001000
 %PAGE;                                                                 00001010
      %INCLUDE S0010R;   /* FJERNING AV SEGMENT   */                    00001020
 %PAGE;                                                                 00001030
      %INCLUDE S001S1;   /* KORRIGERING INNTEKT   */                    00001040
 %PAGE;                                                                 00001050
      %INCLUDE S001S3;   /* KORRIGERING YRKESKODE */                    00001060
 %PAGE;                                                                 00001070
      %INCLUDE P0019906;   /* TRANS_OPPL_OMRÅDE (BASED) */              00001080
 %PAGE;                                                                 00001090
      %INCLUDE P0019908;   /* KOM_OMRÅDE (BASED) */                     00001100
 %PAGE;                                                                 00001110
      %INCLUDE P0019910;   /* STYRINGS_OMRÅDE (BASED) */                00001120
 %PAGE;                                                                 00001130
      %INCLUDE P0019912;   /* DIV_PARAM       (BASED) */                00001140
 %PAGE;                                                                 00001150
      %INCLUDE P0019959;   /* OMRÅDET FOR FUNKTAB     */                00001160
 %PAGE;                                                                 00001170
      %INCLUDE DFHBMSCA;                                                00001180
                                                                        00001190
                                                                        00001200
   DCL                                                                  00001210
      COMMAREA_PEKER POINTER,                                           00001220
      IDENT_PEKER    POINTER,                                           00001230
      BMSMAPBR       POINTER;                                           00001240
   DCL                                                                  00001250
      IDENT_BIT      BIT(32)    BASED (IDENT_PEKER);                    00001260
                                                                        00001270
   DCL                                                                  00001280
      W01_CICSINFO   CHAR(16) ,                                         00001290
      W01_CICS_NAVN  CHAR(08) ,                                         00001300
      W01_PSB_NAVN   CHAR(08) ,                                         00001310
      W01_BRUKER_ID  CHAR(08) ,                                         00001320
      W01_CICSINDEX  CHAR(02) ;                                         00001330
 /*                                                                     00001340
   DCL                                                                  00001350
      W01_IDENT      CHAR(04) ;                                         00001360
                                                                        00001370
 */                                                                     00001380
   DCL 01 W01_IDENT_DEF,                                                00001390
          02 W01_IDENT_1_4                  CHAR (4),                   00001400
          02 W01_IDENT_5                    CHAR (1),                   00001410
       01 W01_IDENT DEF W01_IDENT_DEF      CHAR(05) ;                   00001420
                                                                        00001430
   DCL                                                                  00001440
      (ADDR,CSTG,NULL,SUBSTR) BUILTIN;                                  00001450
                                                                        00001460
   EXEC CICS HANDLE CONDITION ERROR(FEILBEH);                           00001470
   KOM_OMR.PEKER_LISTE.STYRINGS_PEKER   =  ADDR(KOM_OMR.STYRINGS_OMR)  ;00001480
   KOM_OMR.PEKER_LISTE.DIV_PARAM_PEKER  =  ADDR(KOM_OMR.DIV_PARAM_OMR) ;00001490
   KOM_OMR.PEKER_LISTE.TRANS_OPPL_PEKER =  ADDR(KOM_OMR.TRANS_OPPL_OMR);00001500
   KOM_OMR.PCB_UIB_PEKER                =  NULL                        ;00001510
                                                                        00001520
   W01_CICSINDEX                        =  DIV_PARAM_OMR.CICS_IND      ;00001530
   W01_CICS_NAVN                        =  DIV_PARAM_OMR.CICS_NAVN     ;00001540
   W01_PSB_NAVN                         =  DIV_PARAM_OMR.PSB_NAVN     ; 00001550
   W01_BRUKER_ID                        =  DIV_PARAM_OMR.BRUKER_ID    ; 00001560
   KOM_OMR.DIV_PARAM_OMR                =  '';                          00001570
   DIV_PARAM_OMR                        =  '';                          00001580
   DIV_PARAM_OMR.CICS_IND               =  W01_CICSINDEX               ;00001590
   DIV_PARAM_OMR.CICS_NAVN              =  W01_CICS_NAVN               ;00001600
   DIV_PARAM_OMR.PSB_NAVN               =  W01_PSB_NAVN               ; 00001610
   DIV_PARAM_OMR.BRUKER_ID              =  W01_BRUKER_ID;               00001620
   DIV_PARAM_OMR.FRA_UTEN_DIALOG        =  '0'B;                        00001630
   DIV_PARAM_OMR.FRA_MED_DIALOG         =  '0'B;                        00001640
   DIV_PARAM_OMR.FRA_CICS               =  '0'B;                        00001650
   DIV_PARAM_OMR.HENT_FRAM_MAP          =  '0'B;                        00001660
                                                                        00001670
                                                                        00001680
 /* ******************************************                          00001690
                                                                        00001700
   HL 0794 - HELE DIV_PARAM_OMR ER BLANKET OVENFOR                      00001710
                                                                        00001720
   DIV_PARAM_OMR.FULLT_SÆRTILLEGG       =  0                           ;00001730
   DIV_PARAM_OMR.TAI              (1)   =  0                           ;00001740
   DIV_PARAM_OMR.TAI              (2)   =  0                           ;00001750
   DIV_PARAM_OMR.ENGANGSBELØP_11_7(1)   =  0                           ;00001760
   DIV_PARAM_OMR.ENGANGSBELØP_11_7(2)   =  0                           ;00001770
   DIV_PARAM_OMR.GARANTITILLEGG_TP(1)   =  0                           ;00001780
   DIV_PARAM_OMR.GARANTITILLEGG_TP(2)   =  0                           ;00001790
   DIV_PARAM_OMR.FOLKETRYGD       (1)   =  0                           ;00001800
   DIV_PARAM_OMR.FOLKETRYGD       (2)   =  0                           ;00001810
   DIV_PARAM_OMR.FRIBELØP_MINSTE  (1)   =  0                           ;00001820
   DIV_PARAM_OMR.FRIBELØP_MINSTE  (2)   =  0                           ;00001830
   DIV_PARAM_OMR.FRIBELØP_SÆRBARN (1)   =  0                           ;00001840
   DIV_PARAM_OMR.FRIBELØP_SÆRBARN (2)   =  0                           ;00001850
   DIV_PARAM_OMR.FRIBELØP_FELLESBARN(1) =  0                           ;00001860
   DIV_PARAM_OMR.FRIBELØP_FELLESBARN(2) =  0                           ;00001870
   DIV_PARAM_OMR.FULLT_BT_V             =  ' '                         ;00001880
   DIV_PARAM_OMR.FULLT_BT_W             =  ' '                         ;00001890
   DIV_PARAM_OMR.FULLT_ET               =  ' '                         ;00001900
   DIV_PARAM_OMR.REGN_1291              =  ' '                         ;00001910
   DIV_PARAM_OMR.AP_KODE_AEY(1)         =  ' '                         ;00001920
   DIV_PARAM_OMR.AP_KODE_AEY(2)         =  ' '                         ;00001930
   DIV_PARAM_OMR.TEORETISK_BELØP_GP     =  0                           ;00001940
   DIV_PARAM_OMR.TEORETISK_BELØP_TP     =  0                           ;00001950
   DIV_PARAM_OMR.TT_NORSK_FAKTISK       =  0                           ;00001960
   DIV_PARAM_OMR.REGN_PRO_RATA          =  ' '                         ;00001970
   DIV_PARAM_OMR.PÅ_NORSK_FAKTISK(1)    =  0                           ;00001980
   DIV_PARAM_OMR.PÅ_NORSK_FAKTISK(2)    =  0                           ;00001990
   DIV_PARAM_OMR.PÅ_EØS_FAKTISK  (1)    =  0                           ;00002000
   DIV_PARAM_OMR.PÅ_EØS_FAKTISK  (2)    =  0                           ;00002010
 *************************************************** */                 00002020
                                                                        00002030
   DIV_PARAM_OMR.PROGRAM_ID             =  'R0010301'                  ;00002040
                                                                        00002050
                                                                        00002060
   IF TRANSKODE                         =  'R030'                   THEN00002070
      DO;                                                               00002080
         /*--------------------------------------------------------*/   00002090
         /* LESER INN BILDE MED FUNKSJONSKODEN SATT                */   00002100
         /*--------------------------------------------------------*/   00002110
                                                                        00002120
         EXEC CICS RECEIVE MAP('S001013') MAPSET ('S001013')            00002130
         SET (BMSMAPBR);                                                00002140
         FUNKSJONSKODE            = S001013I.FUNKSJONSKODEI;            00002150
                                                                        00002160
                                                                        00002170
      END;                                                              00002180
                                                                        00002190
      IF DIV_PARAM_OMR.CICS_NAVN = 'HELPP001' THEN                      00002200
         W01_IDENT_5                = 'H';                              00002210
      ELSE                                                              00002220
         W01_IDENT_5                = ' ';                              00002230
                                                                        00002240
      IF BRUKERID ^= 'T001'  THEN                                       00002250
         DO;                                                            00002260
           W01_IDENT_1_4              = BRUKERID;                       00002270
           IDENT_PEKER                =  ADDR(W01_IDENT);               00002280
           EXEC CICS READ DATASET ('FUNKTAD')                           00002290
                INTO (FUNKTAD)                                          00002300
                RIDFLD (IDENT_BIT);                                     00002310
         END;                                                           00002320
 /*                                                                     00002330
 IF DIV_PARAM_OMR.CICS_NAVN = 'HELPP001' THEN                           00002340
    DO;                                                                 00002350
        SUBSTR(FUNKTAD.FUNKSJON,2,1) =  'E';                            00002360
        SUBSTR(FUNKTAD.FUNKSJON,6,1) =  'V';                            00002370
    END;                                                                00002380
 */                                                                     00002390
 IF BRUKERID ^= 'T001'  &                                               00002400
   (FUNKSJONSKODE ^= SUBSTR(FUNKTAD.FUNKSJON,1,1) &                     00002410
    FUNKSJONSKODE ^= SUBSTR(FUNKTAD.FUNKSJON,2,1) &                     00002420
    FUNKSJONSKODE ^= SUBSTR(FUNKTAD.FUNKSJON,3,1) &                     00002430
    FUNKSJONSKODE ^= SUBSTR(FUNKTAD.FUNKSJON,4,1) &                     00002440
    FUNKSJONSKODE ^= SUBSTR(FUNKTAD.FUNKSJON,5,1) &                     00002450
    FUNKSJONSKODE ^= SUBSTR(FUNKTAD.FUNKSJON,6,1) &                     00002460
    FUNKSJONSKODE ^= SUBSTR(FUNKTAD.FUNKSJON,7,1) &                     00002470
    FUNKSJONSKODE ^= SUBSTR(FUNKTAD.FUNKSJON,8,1) &                     00002480
    FUNKSJONSKODE ^= SUBSTR(FUNKTAD.FUNKSJON,9,1) &                     00002490
    FUNKSJONSKODE ^= 'X')                      THEN                     00002500
   DO;                                                                  00002510
                                                                        00002520
         IF TRANSKODE                ^=  'R030'                   THEN  00002530
            DO;                                                         00002540
               EXEC CICS SEND MAP('S001013') MAPSET('S001013')          00002550
               MAPONLY SET(BMSMAPBR);                                   00002560
               ALLOCATE S001013O;                                       00002570
             END;                                                       00002580
                                                                        00002590
          S001013O.MELDINGO   =  'DU HAR IKKE TILGANG TIL DENNE KODE !';00002600
          S001013O.FUNKSJONSKODEA     =  'I';                           00002610
          S001013O.FUNKSJONSKODEO     =   FUNKSJONSKODE             ;   00002620
          S001013O.CICS_INFOO         =   DIV_PARAM_OMR.CICS_NAVN ;     00002630
                                                                        00002640
          IF TRANSKODE                =  'R030'                  THEN   00002650
             EXEC CICS SEND MAP ('S001013') MAPSET('S001013')           00002660
             ERASEAUP DATAONLY;                                         00002670
          ELSE                                                          00002680
             EXEC CICS SEND MAP ('S001013') MAPSET('S001013') ERASE;    00002690
                                                                        00002700
          TRANSKODE                   =  'R030';                        00002710
          GOTO      RETURN                     ;                        00002720
                                                                        00002730
                                                                        00002740
    END;                                                                00002750
                                                                        00002760
   IF DIV_PARAM_OMR.PSB_NAVN  = 'B001H001'  THEN                        00002770
      DO;                                                               00002780
          IF  FUNKSJONSKODE = 'F' !                                     00002790
              FUNKSJONSKODE = 'X'   THEN;                               00002800
          ELSE                                                          00002810
              FUNKSJONSKODE = '?';                                      00002820
      END;                                                              00002830
                                                                        00002840
      SELECT (FUNKSJONSKODE);                                           00002850
         WHEN('A')                                                      00002860
            DO;                                                         00002870
               TRANSKODE = 'RA20';                                      00002880
               EXEC CICS XCTL PROGRAM('R0010420')COMMAREA(KOM_OMR);     00002890
            END;                                                        00002900
         WHEN('E')                                                      00002910
            DO;                                                         00002920
               TRANSKODE = 'R045';                                      00002930
               ALLOCATE S00101EO ;                                      00002940
               S00101EO.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN ;          00002950
                                                                        00002960
               EXEC CICS SEND MAP('S00101E') MAPSET('S001013')          00002970
                                             ERASE;                     00002980
               /* SKRIVER MENY-SKJERMBILDE FOR FJERN TRANS */           00002990
            END;                                                        00003000
         WHEN('R')                                                      00003010
            DO;                                                         00003020
               TRANSKODE = 'R040';                                      00003030
               ALLOCATE S001014O ;                                      00003040
               S001014O.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN ;          00003050
                                                                        00003060
               EXEC CICS SEND MAP('S001014') MAPSET('S001013')          00003070
                                             ERASE;                     00003080
               /* SKRIVER MENY-SKJERMBILDE FOR REGISTRERING */          00003090
            END;                                                        00003100
         WHEN('I')                                                      00003110
            DO;                                                         00003120
                 IF SUBSTR(DIV_PARAM_OMR.CICS_IND,2) ^= 'A' THEN        00003130
                    DO;                                                 00003140
                                                                        00003150
                       /*-------------------------------------------*/  00003160
                       /* SKRIVER MENY-SKJERMBILDE FOR JUSTERING AV */  00003170
                       /* INNTEKTER                                 */  00003180
                       /*-------------------------------------------*/  00003190
                                                                        00003200
                       TRANSKODE = 'R0I1';                              00003210
                       ALLOCATE S001I01O ;                              00003220
                       S001I01O.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN ;  00003230
                                                                        00003240
                       EXEC CICS SEND MAP('S001I01') MAPSET('S001I13')  00003250
                                                     ERASE;             00003260
                    END;                                                00003270
                ELSE                                                    00003280
                   DO;                                                  00003290
                      IF TRANSKODE ^= 'R030' THEN                       00003300
                         DO;                                            00003310
                            S001013O.CICS_INFOO =                       00003320
                                               DIV_PARAM_OMR.CICS_NAVN ;00003330
                            EXEC CICS SEND MAP('S001013')               00003340
                                                       MAPSET('S001013')00003350
                                                 MAPONLY SET(BMSMAPBR); 00003360
                            ALLOCATE S001013O;                          00003370
                         END;                                           00003380
                                                                        00003390
                      S001013O.MELDINGO = 'BRUKERID IKKE ' !!           00003400
                                   'AUTORISERT FOR "I".';               00003410
                      S001013O.FUNKSJONSKODEA =                         00003420
                                          'I';   /* MDT SET, HIGH INT*/ 00003430
                      S001013O.FUNKSJONSKODEO = FUNKSJONSKODE;          00003440
                                                                        00003450
                            S001013O.CICS_INFOO =                       00003460
                                               DIV_PARAM_OMR.CICS_NAVN ;00003470
                      IF TRANSKODE = 'R030' THEN                        00003480
                         EXEC CICS SEND MAP('S001013') MAPSET('S001013')00003490
                                                    ERASEAUP DATAONLY;  00003500
                      ELSE                                              00003510
                         EXEC CICS SEND MAP('S001013')                  00003520
                                              MAPSET('S001013') ERASE;  00003530
                      TRANSKODE = 'R030';                               00003540
                   END;                                                 00003550
                                                                        00003560
            END;                                                        00003570
                                                                        00003580
         WHEN('V')                                                      00003590
            DO;                                                         00003600
               /*-----------------------------------------------*/      00003610
               /* SKRIVER MENY-SKJERMBILDE FOR BEHANDLING AV    */      00003620
               /* TRANSER På VENTEREGISTERET                    */      00003630
               /*-----------------------------------------------*/      00003640
                                                                        00003650
               TRANSKODE   = 'R048';                                    00003660
               ALLOCATE S001481O;                                       00003670
               S001481O.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN ;          00003680
                                                                        00003690
               EXEC CICS SEND MAP ('S001481') MAPSET ('S001V13')        00003700
                              ERASE;                                    00003710
            END;                                                        00003720
         WHEN('Z')                                                      00003730
            DO;                                                         00003740
               /*-----------------------------------------------*/      00003750
               /* SKRIVER MENY-SKJERMBILDE FOR BEHANDLING AV    */      00003760
               /* TRANSER På VENTEREGISTERET                    */      00003770
               /*-----------------------------------------------*/      00003780
                                                                        00003790
               TRANSKODE   = 'R0F1';                                    00003800
               ALLOCATE S0010RO;                                        00003810
               S0010RO.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN ;           00003820
                                                                        00003830
               EXEC CICS SEND MAP ('S0010R') MAPSET ('S0010R3')         00003840
                              ERASE;                                    00003850
               HENT_FRAM_MAP = '0'B;                                    00003860
            END;                                                        00003870
         WHEN('K')                                                      00003880
            DO;                                                         00003890
               /*-----------------------------------------------*/      00003900
               /* SKRIVER MENY-SKJERMBILDE FOR BEHANDLING AV    */      00003910
               /* INNTEK_FOR UP                                 */      00003920
               /*-----------------------------------------------*/      00003930
                                                                        00003940
               TRANSKODE   = 'R0S1';                                    00003950
               ALLOCATE S001S01O;                                       00003960
               S001S01O.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN ;          00003970
                                                                        00003980
               EXEC CICS SEND MAP ('S001S01') MAPSET ('S001S13')        00003990
                              ERASE;                                    00004000
                                                                        00004010
               HENT_FRAM_MAP = '0'B;                                    00004020
            END;                                                        00004030
                                                                        00004040
         WHEN('Y')                                                      00004050
            DO;                                                         00004060
               /*-----------------------------------------------*/      00004070
               /* SKRIVER MENY-SKJERMBILDE FOR BEHANDLING AV    */      00004080
               /* YRKES KODE                                    */      00004090
               /*-----------------------------------------------*/      00004100
                                                                        00004110
               TRANSKODE   = 'R3S0';                                    00004120
               ALLOCATE S001S03O;                                       00004130
               S001S03O.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN ;          00004140
                                                                        00004150
               EXEC CICS SEND MAP ('S001S03') MAPSET ('S001S33')        00004160
                              ERASE;                                    00004170
                                                                        00004180
               HENT_FRAM_MAP = '0'B;                                    00004190
            END;                                                        00004200
                                                                        00004210
         WHEN('F')                                                      00004220
            DO;                                                         00004230
                                                                        00004240
               TRANSKODE       = 'F410';                                00004250
                                                                        00004260
               ALLOCATE S001015O;                                       00004270
               S001015O.FNRO  = TRANS_OPPL_OMR.FØDSNUMMER ;             00004280
               S001015O.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN ;          00004290
                                                                        00004300
               IF SUBSTR(DIV_PARAM_OMR.CICS_IND,2,1) = 'A'   THEN       00004310
               S001015O.CICS_INFOA = DFHBLINK;                          00004320
                                                                        00004330
            /* SJEKKER FNR OG NULLSTILLER DERSOM UGYLDIG  */            00004340
                                                                        00004350
               IF ^F_GYLDIG_FNR(S001015O.FNRO) THEN                     00004360
                  DO;                                                   00004370
                     S001015I.FNRI = LOW(11) ;                          00004380
                     S001015I.FNRL =  -1  ;                             00004390
                  END;                                                  00004400
                                                                        00004410
               ELSE                                                     00004420
                  DO;                                                   00004430
                     S001015O.OPPLYSNINGSTYPEO  =  'S' ;                00004440
                     S001015I.FNRL =  -1  ;                             00004450
                  END;                                                  00004460
                                                                        00004470
            /* SKRIVER UT FORESPØRSEL-BILDET M/ OVERFØRT FNR */         00004480
                                                                        00004490
               EXEC CICS SEND MAP('S001015') MAPSET('S001013')          00004500
                                           CURSOR  ERASE;               00004510
                                                                        00004520
            END;                                                        00004530
         WHEN('X')                                                      00004540
            DO;                                                         00004550
               /*-----------------------------------------------*/      00004560
               /* SKRIVER PAUSEBILDET                           */      00004570
               /*-----------------------------------------------*/      00004580
                                                                        00004590
               EXEC CICS SEND MAP ('S001012') MAPSET ('S001013')        00004600
                    MAPONLY ERASE ;                                     00004610
               EXEC CICS RETURN                                  ;      00004620
                                                                        00004630
            END;                                                        00004640
         OTHERWISE                                                      00004650
            DO;                                                         00004660
                                                                        00004670
              /*-----------------------------------------------*/       00004680
              /* FEILMELDING: 'UGYLDIG FUNKSJONSKODE' SKRIVES  */       00004690
              /*-----------------------------------------------*/       00004700
              IF TRANSKODE      ^= 'R030' THEN                          00004710
                 DO;                                                    00004720
                    EXEC CICS SEND MAP('S001013') MAPSET('S001013')     00004730
                    MAPONLY   SET      (BMSMAPBR)                 ;     00004740
                    ALLOCATE  S001013O                            ;     00004750
                 END;                                                   00004760
                                                                        00004770
              S001013O.MELDINGO       = 'UGYLDIG FUNKSJONSKODE'   ;     00004780
              S001013O.FUNKSJONSKODEA = 'I'; /* MDT SET, HIGH INT*/     00004790
              S001013O.FUNKSJONSKODEO =  FUNKSJONSKODE            ;     00004800
              S001013O.CICS_INFOO     =  DIV_PARAM_OMR.CICS_NAVN  ;     00004810
                                                                        00004820
              IF TRANSKODE            = 'R030'                THEN      00004830
                 EXEC CICS SEND MAP ('S001013') MAPSET ('S001013')      00004840
                 ERASEAUP  DATAONLY;                                    00004850
              ELSE                                                      00004860
                 EXEC CICS SEND MAP    ('S001013')                      00004870
                                MAPSET ('S001013') ERASE          ;     00004880
                                                                        00004890
              TRANSKODE    =        'R030'                        ;     00004900
            END;                                                        00004910
                                                                        00004920
      END;  /*  SELECT  ( ....         )                         */     00004930
  RETURN:                                                               00004940
                                                                        00004950
                                                                        00004960
   EXEC CICS RETURN TRANSID(TRANSKODE) COMMAREA(KOM_OMR);               00004970
                                                                        00004980
                                                                        00004990
  FEILBEH:                                                              00005000
   /*-----------------------------------------------*/                  00005010
   /* SKRIVER PAUSEBILDET                           */                  00005020
   /*-----------------------------------------------*/                  00005030
                                                                        00005040
   EXEC CICS SEND MAP ('S001012') MAPSET ('S001013')                    00005050
                                  MAPONLY  ERASE     ;                  00005060
   EXEC CICS RETURN                                  ;                  00005070
                                                                        00005080
   %INCLUDE R0019904;           /*  F_GYLDIG_FNR            */          00005090
   %INCLUDE R0019960;           /*  F_CICSINFO              */          00005100
   %PAGE;                                                               00005110
                                                                        00005120
 END R00103;                                                            00005130
