 /*       SIST ENDRET 31/01-97 14.07.02 AV   JDA0310                  */00000000
 /*       SIST ENDRET 17/08-95 13.10.59 AV   TSB0310                  */00000010
 /*       SIST ENDRET 04/06-92 08.13.08 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 10/05-91 14.25.52 AV   HERMAN                   */00000030
 /*       SIST ENDRET 09/02-88 13.28.26 AV   DYBVIK                   */00000040
 /*       SIST ENDRET 07/03-86 10.28.41 AV   ANNE                     */00000050
 /*       SIST ENDRET 18/10-84 14.32.28 AV   LUNDEBY                  */00000060
 /*       SIST ENDRET 14/09-84 10.56.52 AV   LUNDEBY                  */00000070
 /*       SIST ENDRET 24/05-84 13.51.42 AV   LUNDEBY                  */00000080
 /*       SIST ENDRET 26/04-84 10.44.50 AV   LUNDEBY                  */00000090
 /*       SIST ENDRET 13/04-84 12.04.08 AV   LUNDEBY                  */00000100
 /*       SIST ENDRET 13/02-84 11.46.01 AV   JANKR                    */00000110
 /*       SIST ENDRET 24/11-83 07.58.10 AV   JANKR                    */00000120
 /* ***************************************************************** */00000130
 /* IDENTIFIKASJON                                                    */00000140
 /*     R0010426 - PROGRAM SOM STYRER HVILKE SATSVISE RUTINER SOM     */00000150
 /*                SKAL KJØRES UNDER ADMINISTRASJONSDELEN AV SYSTEMET.*/00000160
 /*                HOVEDPROGRAM I CICS/PLI.                           */00000170
 /*     PROGRAMMERER: JAN - H. KRISTENSEN SEPTEMBER 1983.             */00000180
 /* HENSIKT                                                           */00000190
 /*     PROGRAMMET SKAL SENDE UT EN MAP FØRST FOR AT EN SKAL KUNNE    */00000200
 /*     VELGE HVILKEN SATSVIS JOBB SOM ØNSKES KJØRT.                  */00000210
 /*     DERETTER SKAL DENNE MAPPEN RECEIVES SLIK AT DETTE PROGRAMMET  */00000220
 /*     KAN GI KONTROLL TIL DET PROGRAM SOM UTFØRER AKSJONEN.         */00000230
 /* PROGRAMTILKNYTNING                                                */00000240
 /*     BLIR GITT KONTROLL FRA PROGRAM R0010420 SOM ER STYREPROGRAM   */00000250
 /*     UNDER ADMINISTRASJONSDELEN.                                   */00000260
 /*                                                                   */00000270
 /* ***************************************************************** */00000280
                                                                        00000290
 R001B1: PROC(COMMAREA_PEKER)                  OPTIONS (MAIN);          00000300
                                                                        00000310
    %INCLUDE P0019906;            /* TRANS_OPPL_OMR                   */00000320
    %INCLUDE P0019908;            /* KOM_OMR                          */00000330
    %INCLUDE P0019910;            /* STYRE_OMR                        */00000340
    %INCLUDE P0019912;            /* DIV_PARAM_OMR                    */00000350
    %INCLUDE S001A6;              /* MAP TIL Å BESTEMME HVILKEN       */00000360
                                  /* SATSVIS JOBB SOM SKAL KJØRES     */00000370
                                                                        00000380
    DCL                                                                 00000390
      CSTG                       BUILTIN,                               00000400
      ADDR                       BUILTIN,                               00000410
      VERIFY                     BUILTIN,                               00000420
      BMSMAPBR                   POINTER,                               00000430
      COMMAREA_PEKER             POINTER;                               00000440
                                                                        00000450
    ALLOCATE S001A6O;                                                   00000460
    KOM_OMR.TRANS_OPPL_PEKER  =  ADDR (KOM_OMR.TRANS_OPPL_OMR)    ;     00000470
    KOM_OMR.STYRINGS_PEKER    =  ADDR (KOM_OMR.STYRINGS_OMR)      ;     00000480
    KOM_OMR.DIV_PARAM_PEKER   =  ADDR (KOM_OMR.DIV_PARAM_OMR)     ;     00000490
    TRANSKODE                 = 'RA26';        /* DETTE PROGRAM  */     00000500
                                                                        00000510
                                                                        00000520
    IF PROGRAM_ID      =  'R0010420' THEN   /* KOMMER IN FØRSTE GANG */ 00000530
       DO;                                                              00000540
          S001A6O.CICS_INFOO            =  CICS_NAVN;                   00000550
          EXEC CICS SEND MAP('S001A6') MAPSET('S001A63')  ERASE;        00000560
    /*                                                                  00000570
          EXEC CICS SEND MAP('S001A6') MAPSET('S001A63') MAPONLY ERASE; 00000580
    */                                                                  00000590
       END;                                                             00000600
    ELSE                                                                00000610
       IF PROGRAM_ID   =  'R0010426' THEN   /*   DETTE PROGRAM   */     00000620
          DO;                                                           00000630
             EXEC CICS RECEIVE MAP('S001A6')MAPSET ('S001A63')          00000640
                                            SET    ( BMSMAPBR);         00000650
                                                                        00000660
             S001A6O.MELDINGO            =  ' ';                        00000670
                                                                        00000680
                                                                        00000690
 /* ENDRET 18.02.86   AL                                       */       00000700
                                                                        00000710
             IF S001A6I.FUNKSJONSKODEL > 0 &                            00000720
             VERIFY(S001A6I.FUNKSJONSKODEI,'RVEFIAX') = 0 THEN          00000730
                                                                        00000740
 /* HIT    18.02.86   AL                                       */       00000750
                                                                        00000760
                DO;                                                     00000770
                   FUNKSJONSKODE         =   S001A6I.FUNKSJONSKODEI;    00000780
                   EXEC CICS XCTL PROGRAM  ('R0010301')                 00000790
                                  COMMAREA ( KOM_OMR  );                00000800
                END;                                                    00000810
             ELSE                                                       00000820
                IF S001A6I.STYRE_KODEL   >      0    &                  00000830
                   S001A6I.STYRE_KODEI  ^=     'SK'     THEN            00000840
                   DO;                                                  00000850
                      STYREKODE          =      S001A6I.STYRE_KODEI;    00000860
                      EXEC CICS XCTL PROGRAM  ('R0010420')              00000870
                                     COMMAREA ( KOM_OMR  );             00000880
                   END;                                                 00000890
                                                                        00000900
             /*-----------------------------------------------------*/  00000910
             /* SJEKKER HVILKEN KJØRING SOM SKAL AKTIVISERES        */  00000920
             /*-----------------------------------------------------*/  00000930
                                                                        00000940
             IF S001A6I.KJØRE_TYPEL     >   0                 THEN      00000950
                                                                        00000960
                SELECT   (S001A6I.KJØRE_TYPEI);                         00000970
                                                                        00000980
                   WHEN  (       '1'         )                          00000990
                       EXEC CICS XCTL PROGRAM  ('R0019F01')             00001000
                                      COMMAREA ( KOM_OMR  )      ;      00001010
                                                                        00001020
                   WHEN  (       '2'         )                          00001030
                       EXEC CICS XCTL PROGRAM  ('R0019D70')             00001040
                                      COMMAREA ( KOM_OMR  )      ;      00001050
                                                                        00001060
                   WHEN  (       '3'         )                          00001070
                       EXEC CICS XCTL PROGRAM  ('R0019H01')             00001080
                                      COMMAREA ( KOM_OMR  )  ;          00001090
                                                                        00001100
                   WHEN  (       '4'         )                          00001110
               /*      S001A6O.MELDINGO =                               00001120
               *      'FØDSELNUMMER-ENDRING ER IKKE LAGT INN';          00001130
               */                                                       00001140
                       EXEC CICS XCTL PROGRAM  ('R0019E04')             00001150
                                      COMMAREA ( KOM_OMR  )  ;          00001160
                                                                        00001170
                   WHEN  (       '5'        )                           00001180
                       S001A6O.MELDINGO =                               00001190
                      'OMREGNING FNR STYRT  ER SPART        ';          00001200
                /*     EXEC CICS XCTL PROGRAM  ('R0019H60')             00001210
                 *                    COMMAREA ( KOM_OMR  )  ;          00001220
                 */                                                     00001230
 /* TILFøYD 11.09.86   BF                                      */       00001240
                                                                        00001250
                   WHEN  (       '6'        )                           00001260
                       EXEC CICS XCTL PROGRAM  ('R001NO10')             00001270
                                      COMMAREA ( KOM_OMR  )  ;          00001280
                                                                        00001290
 /* HIT     11.09.86   BF                                      */       00001300
                                                                        00001310
                   WHEN  (       '7'         )                          00001320
                       EXEC CICS XCTL PROGRAM  ('R0019F02')             00001330
                                      COMMAREA ( KOM_OMR  )      ;      00001340
                                                                        00001350
                                                                        00001360
                   OTHERWISE                                            00001370
                      S001A6O.MELDINGO =                                00001380
                             'FEIL MARKERING               ' ;          00001390
                                                                        00001400
                END;/*  SELECT                              */          00001410
            ELSE                                                        00001420
                S001A6O.MELDINGO =                                      00001430
                             'HER VAR DET INGEN MARKERINGER' ;          00001440
                                                                        00001450
                                                                        00001460
  SEND_MAP:                                                             00001470
             EXEC CICS SEND MAP ('S001A6') MAPSET ('S001A63')           00001480
                                            DATAONLY ;                  00001490
                                                                        00001500
       END;  /*    ELSE   IF                                */          00001510
                                                                        00001520
  UT:                                                                   00001530
    PROGRAM_ID = 'R0010426';                                            00001540
    EXEC CICS RETURN TRANSID(TRANSKODE) COMMAREA(KOM_OMR);              00001550
                                                                        00001560
                                                                        00001570
 END R001B1;                                                            00001580
                                                                        00001590
