 /*       SIST ENDRET 06/10-87 10.07.17 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 02/06-87 14.06.07 AV   DYBVIK                   */00000010
 /*       SIST ENDRET 25/10-85 12.55.16 AV   ANNE                     */00000020
 /*       SIST ENDRET 27/03-85 09.51.38 AV   HERMAN                   */00000030
 /*       SIST ENDRET 05/10-84 14.05.04 AV   FARVIK                   */00000040
 /*       SIST ENDRET 17/09-84 09.33.48 AV   FARVIK                   */00000050
 /*       SIST ENDRET 12/09-84 07.54.56 AV   FARVIK                   */00000060
 /* ***************************************************************** */00000070
 /*IDENTIFIKASJON:                                                    */00000080
 /* **********************                                            */00000090
 /*  PROGRAM-IDENT : R0011301     KONTROLL AV TILLEGGSBLANKETT - HOVED*/00000100
 /*  PROGRAM-SPRÅK : PLI/CICS                                         */00000110
 /*                                                                   */00000120
 /* ***************************************************************** */00000130
 /*HENSIKT:                                                           */00000140
 /* **********                                                        */00000150
 /*  TILLEGGSBLANKETTEN KONTROLLERES.                                 */00000160
 /*  SKJERMBILDE S001131  GIR VALG MELLOM 4 FORSKJELLIGE BILDER :     */00000170
 /*                                                                   */00000180
 /*  S001132 -  INNTEKTER I 1963-66  FOR UFøRE                        */00000190
 /*                                                                   */00000200
 /*  S001133 -  INNTEKTER I 1963-66  FOR AVDøD EKTEFELLE              */00000210
 /*                                                                   */00000220
 /*  S001134 -  INNTEKTER I 1963-66  FOR MOR/FAR TIL ETTERLATT BARN   */00000230
 /*                                                                   */00000240
 /*  S001135 -  ANTATT INNTEKT I 1967                                 */00000250
 /*                                                                   */00000260
 /*                                                                   */00000270
 /* ***************************************************************** */00000280
 /*PROGRAMTILKNYTTING:                                                */00000290
 /* ********************                                              */00000300
 /*  PROGRAMMETS TRANSKODER ER R131,R132,R133,R134,R135,R136,R137,R138*/00000310
 /*  PROGRAMMET GIS KONTROLL VIA CICS/TRANSKODE FRA R0011304          */00000320
 /*  PROGRAMMET CALLER  :                                             */00000330
 /*  PROGRAMMET INCLUDER:                                             */00000340
 /*                 1302 - BLANK OG FLYTT FRA MAP TIL ARB.OMR         */00000350
 /*                        BLANK_TG_UFØRE;                            */00000360
 /*                        BLANK_TG_BARN;                             */00000370
 /*                        BLANK_TG_ETTERL;                           */00000380
 /*                        BLANK_TG_MELDNR;                           */00000390
 /*                        BLANK_TG_MAP;                              */00000400
 /*                        OVERFØR_TG_UFØRE;                          */00000410
 /*                        OVERFØR_TG_ETTERL;                         */00000420
 /*                        OVERFØR_TG_BARN;                           */00000430
 /*                        OVERFØR_TG_AI67;                           */00000440
 /*                                                                   */00000450
 /*                 1303 - KONTROLL                                   */00000460
 /*                        KONTROLL_TG_UFØRE(FEIL_FUNNET);            */00000470
 /*                        KONTROLL_TG_ETTERL(FEIL_FUNNET);           */00000480
 /*                        KONTROLL_TG_BARN(FEIL_FUNNET);             */00000490
 /*                        KONTROLL_TG_AI67(FEIL_FUNNET);             */00000500
 /*                 1306 - FLYTT FRA ARB.OMR. TIL MAP                 */00000510
 /*                        OVERFØR_TGUFØRE_MAP;                       */00000520
 /*                        OVERFØR_TGETTERL_MAP;                      */00000530
 /*                        OVERFØR_TGBARN_MAP;                        */00000540
 /*                        OVERFØR_TGAI67_MAP;                        */00000550
 /*                                                                   */00000560
 /*  PROGRAMMET HAR EXEC      XCTL TIL  :                             */00000570
 /*                        R0010301 - VALG AV FUNKSJON                */00000580
 /*                        R0010401 - REGISTRERING                    */00000590
 /* ***************************************************************** */00000600
 /*DATASETTOPPLYSNINGER:                                              */00000610
 /* ***********************                                           */00000620
 /*                                                                   */00000630
 /* ***************************************************************** */00000640
 /*FEILMELDINGER:                                                     */00000650
 /* *******************                                               */00000660
 /*                                                                   */00000670
 /* ***************************************************************** */00000680
 R00113:                                                                00000690
   PROC(COMMAREA_PEKER) OPTIONS(MAIN);                                  00000700
 %PAGE;                                                                 00000710
 %INCLUDE S00113;    /*  TILLEGG TIL GRUNNBLANKETT MAPSETTET */         00000720
 %PAGE;                                                                 00000730
 %INCLUDE P0011301;  /*  TRANS_OMR FOR TILLEGG TIL GRUNNBLANKETTT */    00000740
 %PAGE;                                                                 00000750
 %INCLUDE P0019903;  /*  STATSBORGERTABELLEN            */              00000760
 %PAGE;                                                                 00000770
 %INCLUDE P0019906;  /*  TRANS_OPPL_OMR  (BASED)        */              00000780
 %PAGE;                                                                 00000790
 %INCLUDE P0019908;  /*  KOM_OMRÅDE  (BASED)            */              00000800
 %PAGE;                                                                 00000810
 %INCLUDE P0019910;  /*  STYRINGSOMRÅDE (BASED)         */              00000820
 %PAGE;                                                                 00000830
 %INCLUDE P0019912;  /*  DIV_PARAM      (BASED)         */              00000840
 %INCLUDE DFHBMSCA;                                                     00000850
 %PAGE;                                                                 00000860
   DCL                                                                  00000870
      (BMSMAPBR,COMMAREA_PEKER) PTR;                                    00000880
   DCL                                                                  00000890
      (ADDR,UNSPEC,CSTG,ONCODE,VERIFY,SUBSTR) BUILTIN;                  00000900
   DCL                                                                  00000910
      FEIL_FUNNET  BIT (1),                                             00000920
      ONKODE PIC'9999',                                                 00000930
      CURSOR_POS FIXED BIN(15) INIT(-1),                                00000940
      ONK DEF ONKODE CHAR(4),                                           00000950
      FEILKODE       CHAR(4),                                           00000960
      DSNAVN         CHAR(8),                                           00000970
      ANT_FEIL_SKREVET FIXED DEC (3);                                   00000980
 %SKIP(1);                                                              00000990
      ANT_FEIL_SKREVET = 0;                                             00001000
      FEIL_FUNNET = '0'B;                                               00001010
 %SKIP(1);                                                              00001020
 %PAGE;                                                                 00001030
      ON ERROR SNAP BEGIN       ;                                       00001040
         ON ERROR SYSTEM        ;                                       00001050
         ONKODE=ONCODE          ;                                       00001060
         FEILKODE = ONK         ;                                       00001070
         DSNAVN   = EIBDS       ;                                       00001080
         GO TO FEILBEH          ;                                       00001090
      END;                                                              00001100
                                                                        00001110
 FEILKODE   = 'FEIL'    ;                                               00001120
 DSNAVN     = '        ';                                               00001130
                                                                        00001140
 EXEC CICS HANDLE CONDITION ERROR(FEILBEH);                             00001150
 EXEC CICS HANDLE AID PF14(PF14) PF15(PF15);                            00001160
                                                                        00001170
 KOM_OMR.PEKER_LISTE.TRANS_OPPL_PEKER = ADDR(KOM_OMR.TRANS_OPPL_OMR);   00001180
 KOM_OMR.PEKER_LISTE.TRANS_PEKER  = ADDR(KOM_OMR.TRANS_OMR);            00001190
 KOM_OMR.PEKER_LISTE.STYRINGS_PEKER = ADDR(KOM_OMR.STYRINGS_OMR);       00001200
 KOM_OMR.PEKER_LISTE.DIV_PARAM_PEKER = ADDR(KOM_OMR.DIV_PARAM_OMR);     00001210
                                                                        00001220
 IF ^HENT_FRAM_MAP   THEN                                               00001230
   DO;                                                                  00001240
     FEIL_MELD_NR = 0;                                                  00001250
   END;                                                                 00001260
                                                                        00001270
 SELECT (TRANSKODE);                                                    00001280
                                                                        00001290
   WHEN('R131','R134')                                                  00001300
     DO;                                                                00001310
       EXEC CICS RECEIVE MAP('S001132') MAPSET ('S001133')              00001320
       SET (BMSMAPBR);                                                  00001330
                                                                        00001340
       IF S001132I.FUNKSJONSKODEL > 0 THEN                              00001350
          DO;                                                           00001360
             FUNKSJONSKODE = S001132I.FUNKSJONSKODEI;                   00001370
             EXEC CICS XCTL PROGRAM('R0010301') COMMAREA(KOM_OMR);      00001380
          END;                                                          00001390
                                                                        00001400
       IF S001132I.STYRE_KODEL > 0 THEN                                 00001410
          DO;                                                           00001420
             STYREKODE = S001132I.STYRE_KODEI;                          00001430
             TRANSKODE = 'R041';                                        00001440
             EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR);      00001450
          END;                                                          00001460
     END;                                                               00001470
                                                                        00001480
   WHEN('R132','R135')                                                  00001490
     DO;                                                                00001500
       EXEC CICS RECEIVE MAP('S001133') MAPSET ('S001133')              00001510
       SET (BMSMAPBR);                                                  00001520
                                                                        00001530
       IF S001133I.FUNKSJONSKODEL > 0 THEN                              00001540
          DO;                                                           00001550
             FUNKSJONSKODE = S001133I.FUNKSJONSKODEI;                   00001560
             EXEC CICS XCTL PROGRAM('R0010301') COMMAREA(KOM_OMR);      00001570
          END;                                                          00001580
                                                                        00001590
       IF S001133I.STYRE_KODEL > 0 THEN                                 00001600
          DO;                                                           00001610
             STYREKODE = S001133I.STYRE_KODEI;                          00001620
             TRANSKODE = 'R041';                                        00001630
             EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR);      00001640
          END;                                                          00001650
     END;                                                               00001660
                                                                        00001670
   WHEN('R133','R136')                                                  00001680
     DO;                                                                00001690
       EXEC CICS RECEIVE MAP('S001134') MAPSET ('S001133')              00001700
       SET (BMSMAPBR);                                                  00001710
                                                                        00001720
       IF S001134I.FUNKSJONSKODEL > 0 THEN                              00001730
          DO;                                                           00001740
             FUNKSJONSKODE = S001134I.FUNKSJONSKODEI;                   00001750
             EXEC CICS XCTL PROGRAM('R0010301') COMMAREA(KOM_OMR);      00001760
          END;                                                          00001770
                                                                        00001780
       IF S001134I.STYRE_KODEL > 0 THEN                                 00001790
          DO;                                                           00001800
             STYREKODE = S001134I.STYRE_KODEI;                          00001810
             TRANSKODE = 'R041';                                        00001820
             EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR);      00001830
          END;                                                          00001840
     END;                                                               00001850
                                                                        00001860
 /* TILLEGG 19.3.85  HL                                        */       00001870
                                                                        00001880
   WHEN('R137','R138')                                                  00001890
     DO;                                                                00001900
       EXEC CICS RECEIVE MAP('S001135') MAPSET ('S001133')              00001910
       SET (BMSMAPBR);                                                  00001920
                                                                        00001930
       IF S001135I.FUNKSJONSKODEL > 0 THEN                              00001940
          DO;                                                           00001950
             FUNKSJONSKODE = S001135I.FUNKSJONSKODEI;                   00001960
             EXEC CICS XCTL PROGRAM('R0010301') COMMAREA(KOM_OMR);      00001970
          END;                                                          00001980
                                                                        00001990
       IF S001135I.STYRE_KODEL > 0 THEN                                 00002000
          DO;                                                           00002010
             STYREKODE = S001135I.STYRE_KODEI;                          00002020
             TRANSKODE = 'R041';                                        00002030
             EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR);      00002040
          END;                                                          00002050
     END;                                                               00002060
                                                                        00002070
 /* HIT 19.3.85  HL                                           */        00002080
                                                                        00002090
   OTHERWISE                                                            00002100
      ;                                                                 00002110
 END;                                                                   00002120
                                                                        00002130
                                                                        00002140
 IF STYREKODE ^= 'TG' THEN                                              00002150
    TRANSKODE = 'R041';     /* GIR RETUR TIL PROGRAM      */            00002160
 ELSE                                                                   00002170
  DO;                                                                   00002180
   SELECT (TRANSKODE);                                                  00002190
    WHEN('R131')                                                        00002200
       DO;                                                              00002210
          CALL BLANK_TG_AI67;                     /* 1302 */            00002220
          CALL BLANK_TG_UFØRE;                    /* 1302 */            00002230
          CALL BLANK_TG_BARN;                     /* 1302 */            00002240
          CALL BLANK_TG_ETTERL;                   /* 1302 */            00002250
          CALL BLANK_TG_MELDNR;                   /* 1302 */            00002260
          CALL OVERFØR_TG_UFØRE;                  /* 1302 */            00002270
          CALL KONTROLL_TG_UFØRE(FEIL_FUNNET);    /* 1303 */            00002280
       END;                                                             00002290
    WHEN('R132')                                                        00002300
       DO;                                                              00002310
          CALL BLANK_TG_AI67;                     /* 1302 */            00002320
          CALL BLANK_TG_UFØRE;                    /* 1302 */            00002330
          CALL BLANK_TG_BARN;                     /* 1302 */            00002340
          CALL BLANK_TG_ETTERL;                   /* 1302 */            00002350
          CALL BLANK_TG_MELDNR;                   /* 1302 */            00002360
          CALL OVERFØR_TG_ETTERL;                 /* 1302 */            00002370
          CALL KONTROLL_TG_ETTERL(FEIL_FUNNET);   /* 1303 */            00002380
       END;                                                             00002390
    WHEN('R133')                                                        00002400
       DO;                                                              00002410
          CALL BLANK_TG_AI67;                     /* 1302 */            00002420
          CALL BLANK_TG_UFØRE;                    /* 1302 */            00002430
          CALL BLANK_TG_BARN;                     /* 1302 */            00002440
          CALL BLANK_TG_ETTERL;                   /* 1302 */            00002450
          CALL BLANK_TG_MELDNR;                   /* 1302 */            00002460
          CALL OVERFØR_TG_BARN;                   /* 1302 */            00002470
          CALL KONTROLL_TG_BARN(FEIL_FUNNET);     /* 1303 */            00002480
       END;                                                             00002490
                                                                        00002500
 /* TILLEGG 19.3.85  HL                                     */          00002510
                                                                        00002520
    WHEN('R137')                                                        00002530
       DO;                                                              00002540
          CALL BLANK_TG_AI67;                     /* 1302 */            00002550
          CALL BLANK_TG_UFØRE;                    /* 1302 */            00002560
          CALL BLANK_TG_BARN;                     /* 1302 */            00002570
          CALL BLANK_TG_ETTERL;                   /* 1302 */            00002580
          CALL BLANK_TG_MELDNR;                   /* 1302 */            00002590
          CALL OVERFØR_TG_AI67;                   /* 1302 */            00002600
          CALL KONTROLL_TG_AI67(FEIL_FUNNET);     /* 1303 */            00002610
       END;                                                             00002620
                                                                        00002630
 /* HIT 19.3.85  HL                                         */          00002640
                                                                        00002650
    WHEN('R134')                                                        00002660
       DO;                                                              00002670
          CALL BLANK_TG_MELDNR;                   /* 1302 */            00002680
          CALL OVERFØR_TG_UFØRE;                  /* 1302 */            00002690
          CALL KONTROLL_TG_UFØRE(FEIL_FUNNET);    /* 1303 */            00002700
       END;                                                             00002710
    WHEN('R135')                                                        00002720
       DO;                                                              00002730
          CALL BLANK_TG_MELDNR;                   /* 1302 */            00002740
          CALL OVERFØR_TG_ETTERL;                 /* 1302 */            00002750
          CALL KONTROLL_TG_ETTERL(FEIL_FUNNET);   /* 1303 */            00002760
       END;                                                             00002770
    WHEN('R136')                                                        00002780
       DO;                                                              00002790
          CALL BLANK_TG_MELDNR;                   /* 1302 */            00002800
          CALL OVERFØR_TG_BARN;                   /* 1302 */            00002810
          CALL KONTROLL_TG_BARN(FEIL_FUNNET);     /* 1303 */            00002820
       END;                                                             00002830
                                                                        00002840
 /* TILLEGG 19.3.85  HL                                    */           00002850
                                                                        00002860
    WHEN('R138')                                                        00002870
       DO;                                                              00002880
          CALL BLANK_TG_MELDNR;                   /* 1302 */            00002890
          CALL OVERFØR_TG_AI67;                   /* 1302 */            00002900
          CALL KONTROLL_TG_AI67(FEIL_FUNNET);     /* 1303 */            00002910
       END;                                                             00002920
                                                                        00002930
 /* HIT 19.3.85  HL                                                 */  00002940
                                                                        00002950
    OTHERWISE;                                                          00002960
   END; /* SELECT */                                                    00002970
                                                                        00002980
       /* INGEN UTGANG DA CICS IKKE GODTAR UGYLDIGE TRANSAKSJONSKODER */00002990
                                                                        00003000
 IF FEIL_FUNNET ! EIBTRNID ^= TRANSKODE THEN                            00003010
    DO;                                                                 00003020
       SELECT (TRANSKODE);                                              00003030
          WHEN ('R131')                                                 00003040
            TRANSKODE = 'R134';                                         00003050
          WHEN ('R132')                                                 00003060
            TRANSKODE = 'R135';                                         00003070
          WHEN ('R133')                                                 00003080
            TRANSKODE = 'R136';                                         00003090
                                                                        00003100
 /* TILLEGG 19.3.85  HL                                              */ 00003110
                                                                        00003120
          WHEN ('R137')                                                 00003130
            TRANSKODE = 'R138';                                         00003140
                                                                        00003150
 /* HIT 19.3.85  HL                                           */        00003160
                                                                        00003170
          OTHERWISE                                                     00003180
              ;                                                         00003190
       END;                                                             00003200
                                                                        00003210
       CALL BLANK_TG_MAP;  /* 1302 */                                   00003220
                                                                        00003230
       SELECT (TRANSKODE);                                              00003240
          WHEN ('R134')                                                 00003250
             DO;                                                        00003260
                CALL OVERFØR_TGUFØRE_MAP;              /* 1306 */       00003270
                EXEC CICS SEND MAP('S001132') MAPSET('S001133')         00003280
                DATAONLY ERASEAUP CURSOR;                               00003290
             END;                                                       00003300
          WHEN ('R135')                                                 00003310
             DO;                                                        00003320
                CALL OVERFØR_TGETTERL_MAP;             /* 1306 */       00003330
                EXEC CICS SEND MAP('S001133') MAPSET('S001133')         00003340
                DATAONLY ERASEAUP CURSOR;                               00003350
             END;                                                       00003360
          WHEN ('R136')                                                 00003370
             DO;                                                        00003380
                CALL OVERFØR_TGBARN_MAP;               /* 1306 */       00003390
                EXEC CICS SEND MAP('S001134') MAPSET('S001133')         00003400
                DATAONLY ERASEAUP CURSOR;                               00003410
             END;                                                       00003420
                                                                        00003430
 /* TILLEGG 19.3.85  HL                                           */    00003440
                                                                        00003450
          WHEN ('R138')                                                 00003460
             DO;                                                        00003470
                CALL OVERFØR_TGAI67_MAP;               /* 1306 */       00003480
                EXEC CICS SEND MAP('S001135') MAPSET('S001133')         00003490
                DATAONLY ERASEAUP CURSOR;                               00003500
             END;                                                       00003510
                                                                        00003520
 /* HIT 19.3.85  HL                                               */    00003530
                                                                        00003540
          OTHERWISE;                                                    00003550
       END;                                                             00003560
   EXEC CICS RETURN TRANSID(TRANSKODE)                                  00003570
                            COMMAREA(KOM_OMR);                          00003580
    END;                                                                00003590
   ELSE                                                                 00003600
       TRANSKODE   = 'R042';                                            00003610
       TRANS_RETURKODE = TRANSKODE;                                     00003620
       BLANKETTYPE = STYREKODE;                                         00003630
    END;                                                                00003640
                                                                        00003650
    EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR);               00003660
                                                                        00003670
                    /* 0401 ER REGISTRERING */                          00003680
                                                                        00003690
  FEILBEH:                                                              00003700
                                                                        00003710
     EXEC CICS HANDLE CONDITION ERROR(ABEND);                           00003720
                                                                        00003730
     PROGRAM_ID = 'R0011301';                                           00003740
                                                                        00003750
     S001131O.MELDINGO =                                                00003760
              'F E I L  H A R  O P P S T Å T T ! ! !.' !!               00003770
              'TRYKK "ENTER" OG PRØV PÅ NYTT.';                         00003780
                                                                        00003790
                                                                        00003800
                                                                        00003810
     EXEC CICS SEND MAP('S001131')                                      00003820
                                                 MAPSET('S001133');     00003830
                                                                        00003840
 /* MAP S001131 GIR MENYEN FOR TILLEGGSBLANKETTEN  */                   00003850
                                                                        00003860
                                                                        00003870
     EXEC CICS RECEIVE MAP('S001131')                                   00003880
                                    MAPSET('S001133') SET(BMSMAPBR);    00003890
                                                                        00003900
                                                                        00003910
     EXEC CICS SYNCPOINT ROLLBACK;                                      00003920
                                                                        00003930
                                                                        00003940
     TERMINERINGS_IND = 'F';                                            00003950
                                                                        00003960
     TRANSKODE  = 'R041';                                               00003970
                                                                        00003980
     EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR);              00003990
                                                                        00004000
                   /* 0401 ER REGISTRERING */                           00004010
                                                                        00004020
  ABEND:                                                                00004030
     EXEC CICS ABEND ABCODE(FEIL);                                      00004040
                                                                        00004050
  PF14:                                                                 00004060
     TERMINERINGS_IND = 'O';                                            00004070
                                                                        00004080
     SELECT (TRANSKODE);                                                00004090
        WHEN('R131','R134')                                             00004100
           DO;                                                          00004110
              CALL OVERFØR_TG_UFØRE;               /* 1302 */           00004120
              TRANS_RETURKODE = 'R134';                                 00004130
           END;                                                         00004140
        WHEN('R132','R135')                                             00004150
           DO;                                                          00004160
              CALL OVERFØR_TG_ETTERL;             /* 1302 */            00004170
              TRANS_RETURKODE = 'R135';                                 00004180
           END;                                                         00004190
        WHEN('R133','R136')                                             00004200
           DO;                                                          00004210
              CALL OVERFØR_TG_BARN;               /* 1302 */            00004220
              TRANS_RETURKODE = 'R136';                                 00004230
           END;                                                         00004240
                                                                        00004250
 /* TILLEGG 19.3.85  HL                                         */      00004260
                                                                        00004270
        WHEN('R137','R138')                                             00004280
           DO;                                                          00004290
              CALL OVERFØR_TG_AI67;               /* 1302 */            00004300
              TRANS_RETURKODE = 'R138';                                 00004310
           END;                                                         00004320
                                                                        00004330
 /* HIT 19.3.85  HL                                             */      00004340
                                                                        00004350
        OTHERWISE;                                                      00004360
     END; /* SELECT */                                                  00004370
                                                                        00004380
     TRANSKODE = 'R043';                                                00004390
     EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR);              00004400
                                                                        00004410
  PF15:                                                                 00004420
     TERMINERINGS_IND = 'F';                                            00004430
     TRANSKODE = 'R041';                                                00004440
     EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR);              00004450
                                                                        00004460
                    /* 0401 ER REGISTRERING */                          00004470
                                                                        00004480
 %PAGE;                                                                 00004490
      %INCLUDE R0011302;               /* MAP -> ARBEIDSOMRÅDE */       00004500
 %PAGE;                                                                 00004510
      %INCLUDE R0011303;               /* KONTROLL AV SØKERDELEN */     00004520
 %PAGE;                                                                 00004530
      %INCLUDE R0011306;               /* ARBEIDSOMRÅDE -> MAP */       00004540
 %PAGE;                                                                 00004550
      %INCLUDE R0019904;               /* FØDSELSNUMMERKONTROLL */      00004560
 %PAGE;                                                                 00004570
      %INCLUDE R0019905;               /* BEREGNER ALDER */             00004580
 %PAGE;                                                                 00004590
      %INCLUDE R0019907;               /* TABELLSØKING */               00004600
 %PAGE;                                                                 00004610
      %INCLUDE R0019910;               /* NUMERISK KONTROLL */          00004620
 %PAGE;                                                                 00004630
      %INCLUDE R0019911;               /*  DATO KONTROLL  */            00004640
 %PAGE;                                                                 00004650
      %INCLUDE R0019912;  /* KONVERTERING CHAR ==> PIC / PIC ==> CHAR */00004660
   END R00113;                                                          00004670
