 /*       SIST ENDRET 25/02-97 11.48.30 AV   JDA7339                  */00000000
 /*       SIST ENDRET 05/02-96 12.32.27 AV   JDA0310                  */00000010
 /*       SIST ENDRET 09/01-96 14.28.18 AV   JDA0310                  */00000020
 /* ***************************************************************** */00000030
 /*IDENTIFIKASJON:                                                    */00000040
 /* **********************                                            */00000050
 /*  PROGRAM-IDENT : R0010412  MAP_FRA_TRANS_LISTE    HOVEDPROGRAM    */00000060
 /*  PROGRAM-SPRÅK : PLI/CICS                                         */00000070
 /*  PROGRAMMERER  : KRISTENSEN                                       */00000080
 /*  PROGRAMMET BLE LAGET : DESEMBER 1982                             */00000090
 /*  ENDRINGSDATO : 31.08.89                                          */00000100
 /*  ENDRINGEN GJELDER: AFP - UNGE UFØRE FØR 1967                     */00000110
 /*  ENDRINGEN BLE UTFØRT AV : TRUDE                                  */00000120
 /*                                                                   */00000130
 /* ***************************************************************** */00000140
 /*HENSIKT:                                                           */00000150
 /* **********                                                        */00000160
 /*    PROGRAMMET ER DEL AV HOVED PROGRAM R0010412                    */00000170
 /*                                                                   */00000180
 /* ***************************************************************** */00000190
 /*PROGRAMTILKNYTTING:                                                */00000200
 /* ********************                                              */00000210
 /*    PROGRAMMET BLIR GITT KONTROLL FRA R0010412                     */00000220
 /*                                  FRA R0010450 - ENDRINGER.        */00000230
 /*                                                                   */00000240
 /* ***************************************************************** */00000250
 /*DATASETTOPPLYSNINGER:                                              */00000260
 /* ***********************                                           */00000270
 /*  DET BLIR IKKE BRUKT NOEN DATASETT I DETTE PROGRAMMET             */00000280
 /*                                                                   */00000290
 /* ***************************************************************** */00000300
 /*FEILMELDINGER:                                                     */00000310
 /* *******************                                               */00000320
 /* PROGRAMMET GIR IKKE NOEN FEILMELDINGER.                           */00000330
 /*                                                                   */00000340
 /* ***************************************************************** */00000350
                                                                        00000360
 R001041: PROC(LOKAL_KOM_PTR) OPTIONS (MAIN);                           00000370
                                                                        00000380
 %PAGE;                                                                 00000390
 %INCLUDE P0019913;  /* LOKAL - KOM_OMR (BASED)   */                    00000400
 %PAGE;                                                                 00000410
 %INCLUDE P0019908;  /* KOM-OMRÅDE (BASED)        */                    00000420
 %PAGE;                                                                 00000430
 %INCLUDE S001F3;    /* MAPPER FOR BLANKETTENE    */                    00000440
 %PAGE;                                                                 00000450
                                                                        00000460
 %INCLUDE P0019906;  /* TRANS-OPPL-OMRÅDE (BASED) */                    00000470
 %PAGE;                                                                 00000480
 %INCLUDE P0019910;  /* STYRINGS - OMRÅDE (BASED) */                    00000490
 %PAGE;                                                                 00000500
 %INCLUDE P0019912;  /* DIV-PARAM-OMRÅDE(BASED)   */                    00000510
 %PAGE;                                                                 00000520
 DCL  FORKASTES      BIT (1)  INIT ('0'B);                              00000530
                                                                        00000540
 DCL                                                                    00000550
    QUENAME                CHAR(8),                                     00000560
       QTERMID             CHAR(4) DEF QUENAME POS(1),                  00000570
       REST                CHAR(4) DEF QUENAME POS(5);                  00000580
                                                                        00000590
 DCL                                                                    00000600
    1 ROUTELIST,                                                        00000610
      2 PRINTER,                                                        00000620
        3 TERMID           CHAR(4),                                     00000630
        3 REST             CHAR(12),                                    00000640
      2 SISTE,                                                          00000650
        3 SLUTT            FIXED BIN(15),                               00000660
        3 REST             CHAR(14);                                    00000670
                                                                        00000680
 DCL      (CSTG,ADDR )                   BUILTIN;                       00000690
                                                                        00000700
 DCL  COMMAREA_PEKER         PTR,                                       00000710
      LOKAL_KOM_PTR          PTR,                                       00000720
      SIDE_TELL              FIXED BIN(15) INIT (1),                    00000730
      LOW_CHAR_BASED        CHAR(1200)  BASED(BMSMAPBR),                00000740
      I                      FIXED BIN(15) INIT (0),                    00000750
      LENGTH                 FIXED BIN(15);                             00000760
                                                                        00000770
        /**   DUMMY DEKLARASJONER FOR OVERFØRINGSMODULENE  **/          00000780
 DCL                                                                    00000790
    CURSOR_POS FIXED BIN(15) INIT(-1),                                  00000800
    DFHBMUNP             CHAR(1) INIT(' '),                             00000810
    DFHBMBRY             CHAR(1) INIT('H'),                             00000820
    DFHBMASK             CHAR(1) INIT('8'),   /* H.INT + ASKIP  */      00000830
    FEIL_FUNNET          BIT(1)  INIT('1'B),                            00000840
    MELDING6O            CHAR(10),                                      00000850
    YMELDING6O           CHAR(10);                                      00000860
                                                                        00000870
                                                                        00000880
 QTERMID        = EIBTRMID;                                             00000890
 REST           = 'COMA';                                               00000900
 ROUTELIST      = '';                                                   00000910
 PRINTER.TERMID = 'R41J';                                               00000920
 SISTE.SLUTT    = -1;                                                   00000930
                                                                        00000940
 COMMAREA_PEKER = HOVED_KOM_OMR_PTR;                                    00000950
                                                                        00000960
 /*                                                                     00000970
 EXEC CICS READQ TS QUEUE(QUENAME) SET (COMMAREA_PEKER)                 00000980
                               LENGTH(LENGTH) NOHANDLE;                 00000990
 EXEC CICS DELETEQ TS QUEUE(QUENAME) NOHANDLE;                          00001000
 */                                                                     00001010
 KOM_OMR.PEKER_LISTE.TRANS_OPPL_PEKER = ADDR(KOM_OMR.TRANS_OPPL_OMR);   00001020
 KOM_OMR.PEKER_LISTE.TRANS_PEKER      = ADDR(KOM_OMR.TRANS_OMR);        00001030
 KOM_OMR.PEKER_LISTE.STYRINGS_PEKER   = ADDR(KOM_OMR.STYRINGS_OMR);     00001040
 KOM_OMR.PEKER_LISTE.DIV_PARAM_PEKER  = ADDR(KOM_OMR.DIV_PARAM_OMR);    00001050
                                                                        00001060
                                                                        00001070
 EXEC CICS LOAD PROGRAM('S001F33') SET(MAPSET_PTR); /* TRANS - MAPSET */00001080
 ALLOCATE  LOW_CHAR_BASED;                                              00001090
                                                                        00001100
 EXEC CICS HANDLE CONDITION OVERFLOW(OVERFLOW);                         00001110
                                                                        00001120
                                                                        00001130
    /** STYRING FOR OVERFØRINGSMODULENE  **/                            00001140
                                                                        00001150
    IF FUNKSJONSKODE = 'E' & EIBAID = '8' THEN       /* PF8  */         00001160
       EXEC CICS ROUTE LIST(ROUTELIST);                                 00001170
   /* ******  NY LOGIC DEL******************************* */            00001180
                                                                        00001190
      KOM_OMR.PEKER_LISTE.TRANS_OPPL_PEKER =                            00001200
                                 TRANS_OPPL_PTR(W01_TRANS_IND);         00001210
      KOM_OMR.PEKER_LISTE.TRANS_PEKER = TRANS_PTR(W01_TRANS_IND);       00001220
       CALL LOW_VALUES_TIL_MAP;                                         00001230
       CALL SELECT_BLANKETTYPE;                                         00001240
                                                                        00001250
       IF W01_LOOP  = W01_SIDE_ANTALL THEN                              00001260
             SISTE_SIDE = '1'B;                                         00001270
                                                                        00001280
       /* DETTE BARE FOR Å FÅ SATT OVERFLOW-CONDITION */                00001290
       EXEC CICS SEND MAP('ÅTTELI') MAPSET('S001F33') ACCUM PAGING      00001300
                                                        MAPONLY;        00001310
                                                                        00001320
   /* *******UP TIL HITT  ******************************* */            00001330
                                                                        00001340
    /** SLUTT PÅ EKSEKVERING I BYGG_TRANS  **/                          00001350
                                                                        00001360
    SELECT_BLANKETTYPE:                                                 00001370
      PROC;                                                             00001380
                                                                        00001390
                                                                        00001400
        HOVED_KOM_OMR_PTR  =    COMMAREA_PEKER;                         00001410
        SELECT(TRANS_OPPL_OMR.BLANKETTYPE);                             00001420
                                                                        00001430
                                                                        00001440
           WHEN('KF')                                                   00001450
               DO;                                                      00001460
                EXEC CICS LINK PROGRAM('R00104KF')                      00001470
                                         COMMAREA (LOKAL_KOM_OMR);      00001480
                EXEC CICS SEND MAP('S001UJ1') MAPSET('S001F33') ACCUM   00001490
                                                  PAGING   ERASE;       00001500
               END;                                                     00001510
                                                                        00001520
           WHEN('U3')                                                   00001530
               DO;                                                      00001540
                 EXEC CICS LINK PROGRAM('R00104U3')                     00001550
                                         COMMAREA (LOKAL_KOM_OMR);      00001560
                 IF W01_MAP = 'S001U61' THEN                            00001570
                      EXEC CICS SEND MAP('S001U61') MAPSET('S001F33')   00001580
                                                 ACCUM  PAGING   ERASE; 00001590
                 ELSE                                                   00001600
                 IF W01_MAP = 'S001U62' THEN                            00001610
                      EXEC CICS SEND MAP('S001U62') MAPSET('S001F33')   00001620
                                                 ACCUM  PAGING   ERASE; 00001630
                 ELSE                                                   00001640
                 IF W01_MAP = 'S001201' THEN                            00001650
                      EXEC CICS SEND MAP('S001201') MAPSET('S001F33')   00001660
                                                 ACCUM  PAGING   ERASE; 00001670
               END;                                                     00001680
                                                                        00001690
                                                                        00001700
                                                                        00001710
           WHEN('EE')                                                   00001720
               DO;                                                      00001730
                 EXEC CICS LINK PROGRAM('R00104EE')                     00001740
                                         COMMAREA (LOKAL_KOM_OMR);      00001750
                 IF W01_MAP = 'S001U81' THEN                            00001760
                      EXEC CICS SEND MAP('S001U81') MAPSET('S001F33')   00001770
                                                 ACCUM  PAGING   ERASE; 00001780
                 ELSE                                                   00001790
                 IF W01_MAP = 'S001U82' THEN                            00001800
                      EXEC CICS SEND MAP('S001U82') MAPSET('S001F33')   00001810
                                                 ACCUM  PAGING   ERASE; 00001820
                 ELSE                                                   00001830
                 IF W01_MAP = 'S001201' THEN                            00001840
                      EXEC CICS SEND MAP('S001201') MAPSET('S001F33')   00001850
                                                 ACCUM  PAGING   ERASE; 00001860
               END;                                                     00001870
                                                                        00001880
                                                                        00001890
                                                                        00001900
           WHEN('FO')                                                   00001910
               DO;                                                      00001920
                EXEC CICS LINK PROGRAM('R00104FO')                      00001930
                                         COMMAREA (LOKAL_KOM_OMR);      00001940
                      EXEC CICS SEND MAP('S001UC1') MAPSET('S001F33')   00001950
                                                 ACCUM  PAGING   ERASE; 00001960
               END;                                                     00001970
                                                                        00001980
           WHEN('EN')                                                   00001990
               DO;                                                      00002000
                EXEC CICS LINK PROGRAM('R00104EN')                      00002010
                                         COMMAREA (LOKAL_KOM_OMR);      00002020
                EXEC CICS SEND MAP('S001UE1') MAPSET('S001F33')         00002030
                                                 ACCUM  PAGING   ERASE; 00002040
               END;                                                     00002050
           OTHERWISE;                                                   00002060
        END;                         /*   SELECT     */                 00002070
                                                                        00002080
                                                                        00002090
                                                                        00002100
                                                                        00002110
    END SELECT_BLANKETTYPE;                                             00002120
                                                                        00002130
                                                                        00002140
 OVERFLOW:                                                              00002150
   CALL LOW_VALUES_TIL_MAP;                                             00002160
   TRAILERO.SIDEO            = TRANS_ANT;                               00002170
   TRAILERO.CICS_INFOO       = CICS_NAVN;                               00002180
   TRAILERO.BLADN_TEKSTO     = 'BLADNINGSKOMMANDO';                     00002190
   IF FUNKSJONSKODE = 'E' THEN                                          00002200
      TRAILERO.MELDINGO = 'DETTE ER FJERNET  !! '                       00002210
                        !!'VENNLIGST IKKE LA BILDET STå LENGE.';        00002220
   IF ^ SISTE_SIDE THEN                                                 00002230
     TRAILERO.BLADN_KOMMANDOO = 'P/N';                                  00002240
   ELSE                                                                 00002250
     DO;                                                                00002260
       TRAILERO.BLADN_KOMMANDOO = 'P/1';                                00002270
       /*                                                               00002280
       IF SIDE_TELL = 1 THEN                                            00002290
         DO;                                                            00002300
           TRAILERO.BLADN_TEKSTO    = (10)' ';                          00002310
           TRAILERO.BLADN_KOMMANDOO = '    ';                           00002320
           TRAILERO.BLADN_KOMMANDOA = '0';  **    ASKIP  **             00002330
         END;                                                           00002340
         */                                                             00002350
     END;                                                               00002360
                                                                        00002370
   EXEC CICS SEND MAP('TRAILER') MAPSET('S001F33') ACCUM PAGING;        00002380
                                                                        00002390
   /***** HIT KOMMER EN BARE DERSOM DET ER MER INFO IGJEN  *****/       00002400
                                                                        00002410
                                                                        00002420
                                                                        00002430
     EXEC CICS RETURN;                                                  00002440
                                                                        00002450
   /********      SLUTT PÅ OVERFLOW - RUTINE     ***********/           00002460
                                                                        00002470
                                                                        00002480
 LOW_VALUES_TIL_MAP:                                                    00002490
   PROC;                                                                00002500
      LOW_CHAR_BASED = (1200)' ';   /* X'00'    */                      00002510
 END LOW_VALUES_TIL_MAP;                                                00002520
                                                                        00002530
                                                                        00002540
 END R001041;                                                           00002550
