 /*       SIST ENDRET 28/01-86 10.25.01 AV   FARVIK                   */00000000
 /*       SIST ENDRET 22/10-85 16.30.33 AV   FARVIK                   */00000010
 /*       SIST ENDRET 21/08-85 07.53.39 AV   FARVIK                   */00000020
 /*       SIST ENDRET 02/06-83 07.24.26 AV   FARVIK                   */00000030
  /* **************************************************************** */00000040
  /*IDENTIFIKASJON:                                                   */00000050
  /*     R0010906 - PROSEDYRE I PLI                                   */00000060
  /*     PROGRAMMERER: GEIR, JULI 1981                                */00000070
  /*HENSIKT:                                                          */00000080
  /*     PROGRAMMET INNEHOLDER PROSEDYRER FOR Å OVERFØRE DATA FRA     */00000090
  /*     EF_TRANS_OMR TIL SKJERMBILDE (MAP S001091 MAPSET S001093),   */00000100
  /*BRUK:                                                             */00000110
  /*     OVERFØR_EFSØKER_MAP:    OVERFØRING AV EFDELEN                */00000120
  /*     OVERFØR_EFSPES_MAP:     OVERFØRING AV SPESIELL DEL           */00000130
  /*     SKRIV_FEIL(FEILMNR):    SKRIVING AV FEILMELDINGER            */00000140
  /*                                                                  */00000150
  /* **************************************************************** */00000160
  %PAGE;                                                                00000170
  /* **************************************************************** */00000180
  /*                                                                  */00000190
  /*    PROSEDYRA OVERFØRER DATA FRA EF_TRANS_OMR TIL                 */00000200
  /*    SKJERMBILDE EF_SØKER DELEN.                                   */00000210
  /*    MAP: S001091                                                  */00000220
  /*    MAPSET: S001093                                               */00000230
  /*                                                                  */00000240
  /* **************************************************************** */00000250
  %SKIP;                                                                00000260
  OVERFØR_EFSØKER_MAP:                                                  00000270
    PROC;                                                               00000280
    DCL                                                                 00000290
       NORMAL      CHAR(1),                                             00000300
       BRI_NUM     CHAR(1),                                             00000310
       NOR_NUM     CHAR(1);                                             00000320
                                                                        00000330
       NORMAL      = ' ';                                               00000340
       BRI_NUM     = 'Q';                                               00000350
       NOR_NUM     = '&';                                               00000360
                                                                        00000370
  %SKIP(2);                                                             00000380
       S001091O.REGDATOO          = F_FELT_PIC_CHAR6(EFS.REGDATO);      00000390
       S001091O.TERMIDO           = EFS.TERMID;                         00000400
       S001091O.FNRO              = F_FELT_PIC_CHAR11(EFS.FNR);         00000410
       S001091O.NAVNO             = EFS.NAVN;                           00000420
       S001091O.SPRÅKO            = EFS.SPRÅK;                          00000430
       S001091O.TKNRO             = F_FELT_PIC_CHAR4(EFS.TKNR);         00000440
       S001091O.SIVILSTANDO       = EFS.SIVILSTAND;                     00000450
       S001091O.NORSK_BOSATTO     = EFS.NORSK_BOSATT;                   00000460
       IF F_FELT_PIC_CHAR7(EFS.FORVENTET) ^= (7)'0' THEN                00000470
          S001091O.FORVENTETO     = F_FELT_PIC_CHAR7(EFS.FORVENTET);    00000480
       S001091O.GP_OS_KODEO       = EFS.GP_OS_KODE;                     00000490
       S001091O.HJEMMEL_10_8O     = EFS.HJEMMEL_10_8;                   00000500
       IF F_FELT_PIC_CHAR4(EFS.FRAML_DATO_MÅ) ^= (4)'0' THEN            00000510
          S001091O.FRAML_DATO_MÅO = F_FELT_PIC_CHAR4(EFS.FRAML_DATO_MÅ);00000520
       S001091O.FRAMLEGGSKODEO    = EFS.FRAMLEGGSKODE;                  00000530
       S001091O.VIRK_DATO_MÅO     = F_FELT_PIC_CHAR4(EFS.VIRK_DATO_MÅ); 00000540
  %SKIP;                                                                00000550
  /*  MARKERING AV ATTRIBUTTER     */                                   00000560
  %SKIP;                                                                00000570
       S001091O.DUMMYA = '_';                                           00000580
                                                                        00000590
  /*DERSOM FEIL FRA BEHANDLE-TRANS OVERFØRES FEIL HER,BARE FØRSTE GANG*/00000600
       IF ^ FRA_CICS THEN                                               00000610
          DO;                                                           00000620
            IF FEIL_MELD_NR > 0 THEN                                    00000630
               CALL SKRIV_FEIL(FEIL_MELD_NR);                           00000640
            FEIL_MELD_NR = 0;                                           00000650
          END;                                                          00000660
                                                                        00000670
       S001091O.REGDATOA          = DFHBMASK;                           00000680
       S001091O.TERMIDA           = DFHBMASK;                           00000690
                                                                        00000700
       IF EFS.FNRNR = 0 THEN                                            00000710
          S001091O.FNRA      = NOR_NUM;                                 00000720
       ELSE                                                             00000730
          DO;                                                           00000740
             S001091O.FNRA          = BRI_NUM;                          00000750
             S001091I.FNRL          = CURSOR_POS;                       00000760
             IF EFS.FNRNR ^= 999 THEN                                   00000770
                CALL SKRIV_FEIL(EFS.FNRNR);                             00000780
          END;                                                          00000790
       IF EFS.NAVNNR = 0 THEN                                           00000800
          S001091O.NAVNA      = NORMAL;                                 00000810
       ELSE                                                             00000820
          DO;                                                           00000830
             S001091O.NAVNA          = DFHBMBRY;                        00000840
             S001091I.NAVNL          = CURSOR_POS;                      00000850
             IF EFS.NAVNNR ^= 999 THEN                                  00000860
                CALL SKRIV_FEIL(EFS.NAVNNR);                            00000870
          END;                                                          00000880
       IF EFS.TKNRNR = 0 THEN                                           00000890
          S001091O.TKNRA      = NOR_NUM;                                00000900
       ELSE                                                             00000910
          DO;                                                           00000920
             S001091O.TKNRA          = BRI_NUM;                         00000930
             S001091I.TKNRL          = CURSOR_POS;                      00000940
             IF EFS.TKNRNR ^= 999 THEN                                  00000950
                CALL SKRIV_FEIL(EFS.TKNRNR);                            00000960
          END;                                                          00000970
       IF EFS.SPRÅKNR = 0 THEN                                          00000980
          S001091O.SPRÅKA      = NORMAL;                                00000990
       ELSE                                                             00001000
          DO;                                                           00001010
             S001091O.SPRÅKA = DFHBMBRY;                                00001020
             S001091I.SPRÅKL = CURSOR_POS;                              00001030
             IF EFS.SPRÅKNR ^= 999 THEN                                 00001040
                CALL SKRIV_FEIL(EFS.SPRÅKNR);                           00001050
          END;                                                          00001060
       IF EFS.SIVILSTANDNR = 0 THEN                                     00001070
          S001091O.SIVILSTANDA = NORMAL;                                00001080
       ELSE                                                             00001090
          DO;                                                           00001100
             S001091O.SIVILSTANDA = DFHBMBRY;                           00001110
             S001091I.SIVILSTANDL = CURSOR_POS;                         00001120
             IF EFS.SIVILSTANDNR ^= 999 THEN                            00001130
                CALL SKRIV_FEIL(EFS.SIVILSTANDNR);                      00001140
          END;                                                          00001150
       IF EFS.NORSK_BOSATTNR = 0 THEN                                   00001160
          S001091O.NORSK_BOSATTA = NORMAL;                              00001170
       ELSE                                                             00001180
          DO;                                                           00001190
             S001091O.NORSK_BOSATTA = DFHBMBRY;                         00001200
             S001091I.NORSK_BOSATTL = CURSOR_POS;                       00001210
             IF EFS.NORSK_BOSATTNR ^= 999 THEN                          00001220
                CALL SKRIV_FEIL(EFS.NORSK_BOSATTNR);                    00001230
          END;                                                          00001240
       IF EFS.FORVENTETNR = 0 THEN                                      00001250
          S001091O.FORVENTETA = NOR_NUM;                                00001260
       ELSE                                                             00001270
          DO;                                                           00001280
             S001091O.FORVENTETA = BRI_NUM;                             00001290
             S001091I.FORVENTETL = CURSOR_POS;                          00001300
             IF EFS.FORVENTETNR ^= 999 THEN                             00001310
                CALL SKRIV_FEIL(EFS.FORVENTETNR);                       00001320
          END;                                                          00001330
      IF EFS.GP_OS_KODENR = 0 THEN                                      00001340
          S001091O.GP_OS_KODEA = NORMAL;                                00001350
       ELSE                                                             00001360
          DO;                                                           00001370
             S001091O.GP_OS_KODEA = DFHBMBRY;                           00001380
             S001091I.GP_OS_KODEL = CURSOR_POS;                         00001390
             IF EFS.GP_OS_KODENR ^= 999 THEN                            00001400
                CALL SKRIV_FEIL(EFS.GP_OS_KODENR);                      00001410
          END;                                                          00001420
       IF EFS.HJEMMEL_10_8NR = 0 THEN                                   00001430
          S001091O.HJEMMEL_10_8A = NORMAL;                              00001440
       ELSE                                                             00001450
          DO;                                                           00001460
             S001091O.HJEMMEL_10_8A = DFHBMBRY;                         00001470
             S001091I.HJEMMEL_10_8L = CURSOR_POS;                       00001480
             IF EFS.HJEMMEL_10_8NR ^= 999 THEN                          00001490
                CALL SKRIV_FEIL(EFS.HJEMMEL_10_8NR);                    00001500
          END;                                                          00001510
       IF EFS.FRAML_DATO_MÅNR = 0 THEN                                  00001520
          S001091O.FRAML_DATO_MÅA = NOR_NUM;                            00001530
       ELSE                                                             00001540
          DO;                                                           00001550
             S001091O.FRAML_DATO_MÅA = BRI_NUM;                         00001560
             S001091I.FRAML_DATO_MÅL = CURSOR_POS;                      00001570
             IF EFS.FRAML_DATO_MÅNR ^= 999 THEN                         00001580
                CALL SKRIV_FEIL(EFS.FRAML_DATO_MÅNR);                   00001590
          END;                                                          00001600
       IF EFS.FRAMLEGGSKODENR = 0 THEN                                  00001610
          S001091O.FRAMLEGGSKODEA = NORMAL;                             00001620
       ELSE                                                             00001630
          DO;                                                           00001640
             S001091O.FRAMLEGGSKODEA = DFHBMBRY;                        00001650
             S001091I.FRAMLEGGSKODEL = CURSOR_POS;                      00001660
             IF EFS.FRAMLEGGSKODENR ^= 999 THEN                         00001670
                CALL SKRIV_FEIL(EFS.FRAMLEGGSKODENR);                   00001680
          END;                                                          00001690
       IF EFS.VIRK_DATO_MÅNR = 0 THEN                                   00001700
          S001091O.VIRK_DATO_MÅA = NOR_NUM;                             00001710
       ELSE                                                             00001720
          DO;                                                           00001730
             S001091O.VIRK_DATO_MÅA = BRI_NUM;                          00001740
             S001091I.VIRK_DATO_MÅL = CURSOR_POS;                       00001750
             IF EFS.VIRK_DATO_MÅNR ^= 999 THEN                          00001760
                CALL SKRIV_FEIL(EFS.VIRK_DATO_MÅNR);                    00001770
          END;                                                          00001780
                                                                        00001790
      /* VED GAMLE TRANS SKAL FNR OG VIRKDATO BLOKKERES */              00001800
                                                                        00001810
       IF TRANS_OPPL_OMR.NY_GML_TRANS_IND = 'G' & FRA_MED_DIALOG THEN   00001820
          DO;                                                           00001830
             S001091O.FNRA           = DFHBMASK;                        00001840
             S001091O.VIRK_DATO_MÅA  = DFHBMASK;                        00001850
          END;                                                          00001860
       ELSE                                                             00001870
          IF FRA_UTEN_DIALOG THEN    /* BLOKKER ALT ! */                00001880
             DO;                                                        00001890
                S001091O.REGDATOA       = DFHBMASK;                     00001900
                S001091O.TERMIDA        = DFHBMASK;                     00001910
                S001091O.FNRA           = DFHBMASK;                     00001920
                S001091O.NAVNA          = DFHBMASK;                     00001930
                S001091O.SPRÅKA         = DFHBMASK;                     00001940
                S001091O.TKNRA          = DFHBMASK;                     00001950
                S001091O.SIVILSTANDA    = DFHBMASK;                     00001960
                S001091O.NORSK_BOSATTA  = DFHBMASK;                     00001970
                S001091O.FORVENTETA     = DFHBMASK;                     00001980
                S001091O.GP_OS_KODEA    = DFHBMASK;                     00001990
                S001091O.HJEMMEL_10_8A  = DFHBMASK;                     00002000
                S001091O.FRAML_DATO_MÅA = DFHBMASK;                     00002010
                S001091O.FRAMLEGGSKODEA = DFHBMASK;                     00002020
                S001091O.VIRK_DATO_MÅA  = DFHBMASK;                     00002030
                MELDING6O='TRYKK PF1 FOR OPPBEVAR, PF2 FOR FORKASTE.';  00002040
             END;                                                       00002050
       IF ^ FRA_CICS THEN                                               00002060
          DO;                                                           00002070
             S001091O.STYRE_KODEA    = DFHBMASK;                        00002080
             S001091O.FUNKSJONSKODEA = DFHBMASK;                        00002090
          END;                                                          00002100
  END OVERFØR_EFSØKER_MAP;                                              00002110
  %PAGE;                       /*   */                                  00002120
  /* **************************************************************** */00002130
  /*                                                                  */00002140
  /*   PROSEDYRA OVERFØRER DATA FRA EF_TRANS_OMR.EFS TIL              */00002150
  /*   SKJERMBILDE EF_SPES. DELEN.                                    */00002160
  /*   MAP: S001091                                                   */00002170
  /*   MAPSET: S001093                                                */00002180
  /*                                                                  */00002190
  /* **************************************************************** */00002200
  %SKIP(2);                                                             00002210
  OVERFØR_EFSPES_MAP:                                                   00002220
    PROC;                                                               00002230
  %SKIP;                                                                00002240
    DCL                                                                 00002250
       NORMAL      CHAR(1),                                             00002260
       BRI_NUM     CHAR(1),                                             00002270
       NOR_NUM     CHAR(1);                                             00002280
                                                                        00002290
       NORMAL      = ' ';                                               00002300
       BRI_NUM     = 'Q';                                               00002310
       NOR_NUM     = '&';                                               00002320
                                                                        00002330
  %SKIP;                                                                00002340
        IF F_FELT_PIC_CHAR3(EFSP.STATSBORGER) ^= '000' THEN             00002350
           S001091O.STATSBORGERO  = F_FELT_PIC_CHAR3(EFSP.STATSBORGER); 00002360
        IF F_FELT_PIC_CHAR3(EFSP.BOSATT) ^= '000' THEN                  00002370
           S001091O.BOSATTO       = F_FELT_PIC_CHAR3(EFSP.BOSATT);      00002380
        S001091O.FRAVIK_BOSATTO      = EFSP.FRAVIK_BOSATT;              00002390
        S001091O.TRYGDET_3ÅRO        = EFSP.TRYGDET_3ÅR;                00002400
        S001091O.FRA_TRY_3ÅRO        = EFSP.FRA_TRY_3ÅR;                00002410
        S001091O.FRAVIK_10_1O        = EFSP.FRAVIK_10_1;                00002420
        S001091O.KONVENSJONO         = EFSP.KONVENSJON;                 00002430
        S001091O.FRAVIK_19_3O        = EFSP.FRAVIK_19_3;                00002440
        S001091O.FRAVIK_FLYKTO       = EFSP.FRAVIK_FLYKT;               00002450
        IF F_FELT_PIC_CHAR3(EFSP.TT_ETTER_OPPHØR) ^= '000' THEN         00002460
           S001091O.TT_ETTER_OPPHØRO =                                  00002470
                             F_FELT_PIC_CHAR3(EFSP.TT_ETTER_OPPHØR);    00002480
        IF F_FELT_PIC_CHAR2(EFSP.TT_F67) ^= '00' THEN                   00002490
           S001091O.TT_F67O          = F_FELT_PIC_CHAR2(EFSP.TT_F67);   00002500
        IF F_FELT_PIC_CHAR2(EFSP.TT_E66_Å) ^= '00' THEN                 00002510
           S001091O.TT_E66_ÅO        = F_FELT_PIC_CHAR2(EFSP.TT_E66_Å); 00002520
        IF F_FELT_PIC_CHAR2(EFSP.TT_E66_M) ^= '00' THEN                 00002530
           S001091O.TT_E66_MO        = F_FELT_PIC_CHAR2(EFSP.TT_E66_M); 00002540
        IF F_FELT_PIC_CHAR2(EFSP.TT_FRAMT_10_1) ^= '00' THEN            00002550
           S001091O.TT_FRAMT_10_1O =                                    00002560
                             F_FELT_PIC_CHAR2(EFSP.TT_FRAMT_10_1);      00002570
  %SKIP;                                                                00002580
  /*  MARKERING AV ATTRIBUTTER     */                                   00002590
  %SKIP;                                                                00002600
        IF EFSP.STATSBORGERNR = 0 THEN                                  00002610
           S001091O.STATSBORGERA = NOR_NUM;                             00002620
        ELSE                                                            00002630
           DO;                                                          00002640
              S001091O.STATSBORGERA = BRI_NUM;                          00002650
              S001091I.STATSBORGERL = CURSOR_POS;                       00002660
              IF EFSP.STATSBORGERNR ^= 999 THEN                         00002670
                 CALL SKRIV_FEIL(EFSP.STATSBORGERNR);                   00002680
           END;                                                         00002690
        IF EFSP.BOSATTNR = 0 THEN                                       00002700
           S001091O.BOSATTA = NOR_NUM;                                  00002710
        ELSE                                                            00002720
           DO;                                                          00002730
              S001091O.BOSATTA = BRI_NUM;                               00002740
              S001091I.BOSATTL = CURSOR_POS;                            00002750
              IF EFSP.BOSATTNR ^= 999 THEN                              00002760
                 CALL SKRIV_FEIL(EFSP.BOSATTNR);                        00002770
           END;                                                         00002780
        IF EFSP.FRAVIK_BOSATTNR = 0 THEN                                00002790
           S001091O.FRAVIK_BOSATTA = NORMAL;                            00002800
        ELSE                                                            00002810
           DO;                                                          00002820
              S001091O.FRAVIK_BOSATTA = DFHBMBRY;                       00002830
              S001091I.FRAVIK_BOSATTL = CURSOR_POS;                     00002840
              IF EFSP.FRAVIK_BOSATTNR ^= 999 THEN                       00002850
                 CALL SKRIV_FEIL(EFSP.FRAVIK_BOSATTNR);                 00002860
           END;                                                         00002870
        IF EFSP.TRYGDET_3ÅRNR = 0 THEN                                  00002880
           S001091O.TRYGDET_3ÅRA = NORMAL;                              00002890
        ELSE                                                            00002900
           DO;                                                          00002910
              S001091O.TRYGDET_3ÅRA = DFHBMBRY;                         00002920
              S001091I.TRYGDET_3ÅRL = CURSOR_POS;                       00002930
              IF EFSP.TRYGDET_3ÅRNR ^= 999 THEN                         00002940
                 CALL SKRIV_FEIL(EFSP.TRYGDET_3ÅRNR);                   00002950
           END;                                                         00002960
        IF EFSP.FRA_TRY_3ÅRNR = 0 THEN                                  00002970
           S001091O.FRA_TRY_3ÅRA = NORMAL;                              00002980
        ELSE                                                            00002990
           DO;                                                          00003000
              S001091O.FRA_TRY_3ÅRA = DFHBMBRY;                         00003010
              S001091I.FRA_TRY_3ÅRL = CURSOR_POS;                       00003020
              IF EFSP.FRA_TRY_3ÅRNR ^= 999 THEN                         00003030
                 CALL SKRIV_FEIL(EFSP.FRA_TRY_3ÅRNR);                   00003040
           END;                                                         00003050
        IF EFSP.FRAVIK_10_1NR = 0 THEN                                  00003060
           S001091O.FRAVIK_10_1A = NORMAL;                              00003070
        ELSE                                                            00003080
           DO;                                                          00003090
              S001091O.FRAVIK_10_1A = DFHBMBRY;                         00003100
              S001091I.FRAVIK_10_1L = CURSOR_POS;                       00003110
              IF EFSP.FRAVIK_10_1NR ^= 999 THEN                         00003120
                 CALL SKRIV_FEIL(EFSP.FRAVIK_10_1NR);                   00003130
           END;                                                         00003140
        IF EFSP.FRAVIK_19_3NR = 0 THEN                                  00003150
           S001091O.FRAVIK_19_3A = NORMAL;                              00003160
        ELSE                                                            00003170
           DO;                                                          00003180
              S001091O.FRAVIK_19_3A = DFHBMBRY;                         00003190
              S001091I.FRAVIK_19_3L = CURSOR_POS;                       00003200
              IF EFSP.FRAVIK_19_3NR ^= 999 THEN                         00003210
                 CALL SKRIV_FEIL(EFSP.FRAVIK_19_3NR);                   00003220
           END;                                                         00003230
        IF EFSP.KONVENSJONNR = 0 THEN                                   00003240
           S001091O.KONVENSJONA = NORMAL;                               00003250
        ELSE                                                            00003260
           DO;                                                          00003270
              S001091O.KONVENSJONA = DFHBMBRY;                          00003280
              S001091I.KONVENSJONL = CURSOR_POS;                        00003290
              IF EFSP.KONVENSJONNR ^= 999 THEN                          00003300
                 CALL SKRIV_FEIL(EFSP.KONVENSJONNR);                    00003310
           END;                                                         00003320
        IF EFSP.FRAVIK_FLYKTNR = 0 THEN                                 00003330
           S001091O.FRAVIK_FLYKTA = NORMAL;                             00003340
        ELSE                                                            00003350
           DO;                                                          00003360
              S001091O.FRAVIK_FLYKTA = DFHBMBRY;                        00003370
              S001091I.FRAVIK_FLYKTL = CURSOR_POS;                      00003380
              IF EFSP.FRAVIK_FLYKTNR ^= 999 THEN                        00003390
                 CALL SKRIV_FEIL(EFSP.FRAVIK_FLYKTNR);                  00003400
           END;                                                         00003410
        IF EFSP.TT_ETTER_OPPHØRNR = 0 THEN                              00003420
           S001091O.TT_ETTER_OPPHØRA = NOR_NUM;                         00003430
        ELSE                                                            00003440
           DO;                                                          00003450
              S001091O.TT_ETTER_OPPHØRA = BRI_NUM;                      00003460
              S001091I.TT_ETTER_OPPHØRL = CURSOR_POS;                   00003470
              IF EFSP.TT_ETTER_OPPHØRNR ^= 999 THEN                     00003480
                 CALL SKRIV_FEIL(EFSP.TT_ETTER_OPPHØRNR);               00003490
           END;                                                         00003500
        IF EFSP.TT_F67NR = 0 THEN                                       00003510
           S001091O.TT_F67A = NOR_NUM;                                  00003520
        ELSE                                                            00003530
           DO;                                                          00003540
              S001091O.TT_F67A = BRI_NUM;                               00003550
              S001091I.TT_F67L = CURSOR_POS;                            00003560
              IF EFSP.TT_F67NR ^= 999 THEN                              00003570
                 CALL SKRIV_FEIL(EFSP.TT_F67NR);                        00003580
           END;                                                         00003590
        IF EFSP.TT_E66_ÅNR = 0 THEN                                     00003600
           S001091O.TT_E66_ÅA = NOR_NUM;                                00003610
        ELSE                                                            00003620
           DO;                                                          00003630
              S001091O.TT_E66_ÅA = BRI_NUM;                             00003640
              S001091I.TT_E66_ÅL = CURSOR_POS;                          00003650
              IF EFSP.TT_E66_ÅNR ^= 999 THEN                            00003660
                 CALL SKRIV_FEIL(EFSP.TT_E66_ÅNR);                      00003670
           END;                                                         00003680
        IF EFSP.TT_E66_MNR = 0 THEN                                     00003690
           S001091O.TT_E66_MA = NOR_NUM;                                00003700
        ELSE                                                            00003710
           DO;                                                          00003720
              S001091O.TT_E66_MA = BRI_NUM;                             00003730
              S001091I.TT_E66_ML = CURSOR_POS;                          00003740
              IF EFSP.TT_E66_MNR ^= 999 THEN                            00003750
                 CALL SKRIV_FEIL(EFSP.TT_E66_MNR);                      00003760
           END;                                                         00003770
        IF EFSP.TT_FRAMT_10_1NR = 0 THEN                                00003780
           S001091O.TT_FRAMT_10_1A = NOR_NUM;                           00003790
        ELSE                                                            00003800
           DO;                                                          00003810
              S001091O.TT_FRAMT_10_1A = BRI_NUM;                        00003820
              S001091I.TT_FRAMT_10_1L = CURSOR_POS;                     00003830
              IF EFSP.TT_FRAMT_10_1NR ^= 999 THEN                       00003840
                 CALL SKRIV_FEIL(EFSP.TT_FRAMT_10_1NR);                 00003850
           END;                                                         00003860
                                                                        00003870
                                                                        00003880
        IF FRA_UTEN_DIALOG THEN   /* BLOKKER ALT   */                   00003890
           CALL BLOKKERE_SPES;                                          00003900
                                                                        00003910
                                                                        00003920
  END OVERFØR_EFSPES_MAP;                                               00003930
