 /*       SIST ENDRET 13/10-95 09.02.34 AV   JDA0310                  */00000000
 /*       SIST ENDRET 05/03-92 13.35.24 AV   DYBVIK                   */00000010
 R00120:                                                                00000020
   PROC(COMMAREA_PEKER) OPTIONS(MAIN);                                  00000030
                                                                        00000040
                                                                        00000050
 /* ***************************************************************** */00000060
 /*                                                                   */00000070
 /*IDENTIFIKASJON:                                                    */00000080
 /*     R0012001 - PROSEDYRE I PLI                                    */00000090
 /*     PROGRAMMERER: PATHAK S 20.2.92                                */00000100
 /*                                                                   */00000110
 /*HENSIKT:                                                           */00000120
 /*     RUTINEN TAR UTGANGSPUNKT I STYRINGSKODEN (BLANKETT REGISTRERT)*/00000130
 /*     OG OVERLATER KONTROLL TIL RUTINEN SOM BESTEMMER OM OG         */00000140
 /*     EVENTUELT HVORDAN "BEHANDLE-TRANS" SKAL ANVENDES.             */00000150
 /*                                                                   */00000160
 /*     DEN FORETAR OGSÅ INITIERINGS-KALLET HVOR PCB-ADDRESSENE       */00000170
 /*     OPPRETTES. FÅR EN FEIL I INITIERINGS-KALLET AVSLUTTES         */00000180
 /*     BEHANDLINGEN OG KONTROLLEN RETURNERES TIL    C I C S .        */00000190
 /*                                                                   */00000200
 /*     TRANSKODEN ER R200.                                           */00000210
 /*                                                                   */00000220
 /*                                                                   */00000230
 /* ***************************************************************** */00000240
 %PAGE;                                                                 00000250
                                                                        00000260
   DCL                                                                  00000270
      COMMAREA_PEKER PTR;                                               00000280
   DCL                                                                  00000290
      (CSTG , ADDR , UNSPEC , NULL , DATE )       BUILTIN;              00000300
                                                                        00000310
 %SKIP(2);                                                              00000320
      %INCLUDE P0019908;               /*  KOM_OMR         (BASED)  */  00000330
 %SKIP;                                                                 00000340
      %INCLUDE P0019906;               /*  TRANS_OPPL_OMR  (BASED)  */  00000350
 %PAGE;                                                                 00000360
      %INCLUDE P0019910;               /*  STYRINGS_OMR    (BASED)  */  00000370
 %PAGE;                                                                 00000380
      %INCLUDE P0019912;               /*  DIV_PARAM_OMR   (BASED)  */  00000390
 %PAGE;                                                                 00000400
      %INCLUDE P0019924;               /* G_V_TAB                   */  00000410
 %PAGE;                                                                 00000420
      %INCLUDE P0019925;               /* G_TAB                     */  00000430
    /*                                                                  00000440
    */                                                                  00000450
    /* ************************************************************** */00000460
    /*                                                                */00000470
    /*   DL1-PARAMETRE SOM BRUKES VED INITIERINGS- OG AVSLUTNINGS-    */00000480
    /*   KALL                                                         */00000490
    /*                                                                */00000500
    /**************************************************************** */00000510
       DCL                                                              00000520
         PLITDLI                     ENTRY;                             00000530
                                                                        00000540
       DCL                                                              00000550
         1 W001_DLI                  UNALIGNED,                         00000560
                                                                        00000570
           2  W01_PSB_R001           CHAR (8)       INIT('B001R001'),   00000580
           2  W01_PSB_NAVN           CHAR (8)       INIT('        '),   00000590
           2  W01_PCB_FUNCTION       CHAR (4)       INIT('PCB '),       00000600
           2  W01_TERM_FUNCTION      CHAR (4)       INIT('TERM'),       00000610
           2  S_MELDNR               PIC '9'        INIT( 0 ),          00000620
           2  W01_PARM_CT_1          FIXED BIN(31)  INIT(1),            00000630
           2  W01_PARM_CT_3          FIXED BIN(31)  INIT(3);            00000640
                                                                        00000650
    /* ************************************************************** */00000660
    /*                                                                */00000670
    /*   ARBEIDSFELTER SOM BRUKES AV UIB (USER INTERFACE BLOCK)       */00000680
    /*                                                                */00000690
    /* ************************************************************** */00000700
                                                                        00000710
    %INCLUDE DLIUIB;                                                    00000720
                                                                        00000730
       DCL                                                              00000740
           UIB_RC_OK                 BIT  (8)             INIT ( 0 );   00000750
                                                                        00000760
                                                                        00000770
    /* ************************************************************** */00000780
    /*                                                                */00000790
    /*   PCB- OG UIB-OMR.                                             */00000800
    /*                                                                */00000810
    /* ************************************************************** */00000820
                                                                        00000830
    %INCLUDE  P0012002;                  /* PCB-UIB-PEKER OMR  BASED  */00000840
    %INCLUDE  P0014009;                  /* POTALL_OPPL   BASED  */     00000850
                                                                        00000860
                                                                        00000870
    /* ************************************************************** */00000880
    /*   FEILMELDINGS-LINJE .                                         */00000890
    /* ************************************************************** */00000900
                                                                        00000910
    DCL   W01_UTLINJE           CHAR (78)     INIT ( (78)' ' );         00000920
                                                                        00000930
                                                                        00000940
    DCL GRUNN_OMR1         CHAR      (1202);                            00000950
    DCL GRUNN_OMR2         CHAR      (1202);                            00000960
    DCL GRUNN_IDENT        CHAR      ( 8);                              00000970
                                                                        00000980
                                                                        00000990
    /* ************************************************************** */00001000
    /*                                                                */00001010
    /*   SLUTT PÅ DEKLARASJONENE .   EKSEKVERINGEN STARTER            */00001020
    /*                                                                */00001030
    /* ************************************************************** */00001040
                                                                        00001050
    ALLOCATE                    POTALL_OPPL  ;                          00001060
    ALLOCATE                    GV_TAB_RE    ;                          00001070
    ALLOCATE                    G_TAB_RE     ;                          00001080
    KOM_OMR.GV_PEKER         = ADDR (GRUNN_OMR1 ) ;                     00001090
    KOM_OMR.G_PEKER          = ADDR (GRUNN_OMR2 ) ;                     00001100
    POTALL_OPPL              =  ''           ;                          00001110
    GV_TAB_RE                =  ''           ;                          00001120
    G_TAB_RE                 =  ''           ;                          00001130
  /* W01_PSB_NAVN             =  W01_PSB_R001 ; */                      00001140
    W01_PSB_NAVN             =  DIV_PARAM_OMR.PSB_NAVN;                 00001150
                                                                        00001160
    GRUNN_IDENT                     = 'P0019924';                       00001170
                                                                        00001180
    CALL P9956_BER_G_CICS(GRUNN_IDENT,GRUNN_OMR1);                      00001190
    GRUNN_IDENT                     = 'P0019925';                       00001200
    CALL P9956_BER_G_CICS(GRUNN_IDENT,GRUNN_OMR2);                      00001210
                                                                        00001220
                                                                        00001230
    SELECT(STYREKODE);                                                  00001240
                                                                        00001250
         WHEN ('AU')                                                    00001260
            DO;                                                         00001270
                                                                        00001280
               CALL ÅPNE_DATABASE;                                      00001290
               KJØRINGS_TYPE = 'O';                                     00001300
               EXEC CICS LINK PROGRAM('R0011820') COMMAREA(KOM_OMR);    00001310
               TRANSKODE = TRANS_RETURKODE;                             00001320
               EXEC CICS SYNCPOINT;                                     00001330
               CALL      PLITDLI               (W01_PARM_CT_1,          00001340
                                           W01_TERM_FUNCTION);          00001350
               KOM_OMR.PCB_UIB_PEKER = NULL;                            00001360
                                                                        00001370
            END;                                                        00001380
                                                                        00001390
                                                                        00001400
         OTHERWISE;                                                     00001410
                                                                        00001420
      END;     /* SLUTT PÅ 'SELECT (STYREKODE)' */                      00001430
                                                                        00001440
    /* ************************************************************** */00001450
    /*                                                                */00001460
    /*   TERMINERINGSKALLET FOR PCB'ENE                               */00001470
    /*                                                                */00001480
    /* ************************************************************** */00001490
                                                                        00001500
                                                                        00001510
 ÅPNE_DATABASE:                                                         00001520
   PROC;                                                                00001530
    CALL   PLITDLI                              (W01_PARM_CT_3,         00001540
                                                 W01_PCB_FUNCTION,      00001550
                                                 W01_PSB_NAVN,          00001560
                                                 UIBPTR);               00001570
                                                                        00001580
                                                                        00001590
    IF DLIUIB.UIBFCTR                      ^=    UIB_RC_OK       THEN   00001600
      DO;                                                               00001610
        /* ********************************************************** */00001620
        /*                                                            */00001630
        /*     FEIL I INITIERINGKALL                                  */00001640
        /*                                                            */00001650
        /* ********************************************************** */00001660
                                                                        00001670
        W01_UTLINJE    =    'FEIL VED INITIERINGS-KALLET :'         !!  00001680
                            '     UIBFCTR = ' !!  UNSPEC (UIBFCTR)  !!  00001690
                            '     UIBDLTR = ' !!  UNSPEC (UIBDLTR)  ;   00001700
                                                                        00001710
        EXEC CICS SEND TEXT FROM ( W01_UTLINJE )  ACCUM  PAGING ERASE   00001720
                       JUSTIFY   ( 14          )  ;                     00001730
        EXEC CICS SEND PAGE;                                            00001740
        EXEC CICS      RETURN;                                          00001750
                                                                        00001760
      END;                                                              00001770
                                                                        00001780
    ALLOCATE  PCB_UIB_PEKER_OMR;                                        00001790
                                                                        00001800
    /* ********************************************************** */    00001810
    /*                                                            */    00001820
    /*  SETTER  PCB_PEKER  =  UIBPCBAL  FRA INITIERINGS-KALLET    */    00001830
    /*                                                            */    00001840
    /* ********************************************************** */    00001850
                                                                        00001860
    PCB_UIB_PEKER_OMR.UIB_PEKER          =    UIBPTR  ;                 00001870
    PCB_UIB_PEKER_OMR.PCB_PEKER          =    UIBPCBAL;                 00001880
                                                                        00001890
 END ÅPNE_DATABASE;                                                     00001900
                                                                        00001910
 %PAGE;                                                                 00001920
 %INCLUDE R0019956;          /*     P9956_BER_G_CICS    */              00001930
                                                                        00001940
   END R00120;                                                          00001950
