 /*       SIST ENDRET 12/10-95 14.09.51 AV   JDA0310                  */00000000
 /*       SIST ENDRET 15/04-94 12.42.15 AV   DYBVIK                   */00000010
 /*       SIST ENDRET 12/05-87 09.10.23 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 19/12-85 09.57.29 AV   TASSEN                   */00000030
 /*       SIST ENDRET 05/10-84 13.48.29 AV   FARVIK                   */00000040
 /*       SIST ENDRET 17/09-84 08.38.36 AV   FARVIK                   */00000050
 /*       SIST ENDRET 12/09-84 07.42.41 AV   FARVIK                   */00000060
 %SKIP;                                /*  */                           00000070
 /* ***************************************************************** */00000080
 /*                                                                   */00000090
 /* ***************************************************************** */00000100
 /*IDENTIFIKASJON:                                                    */00000110
 /* **********************                                            */00000120
 /*  PROGRAM-IDENT : R0010701   KONTROLL_GRUNNBLANKETT_ST  HOVEDPROG  */00000130
 /*  PROGRAM-SPRÅK : PLI/CICS                                         */00000140
 /*  PROGRAMMERER  : JAN KRISTENSEN                                   */00000150
 /*  PROGRAMMET BLE LAGET :    ???????????                            */00000160
 /*  ENDRINGSDATO         :                                           */00000170
 /*  ENDRINGEN GJELDER    :                                           */00000180
 /*  ENDRINGEN BLE UTFØRT AV :                                        */00000190
 /*                                                                   */00000200
 /* ***************************************************************** */00000210
 /*HENSIKT:                                                           */00000220
 /* **********                                                        */00000230
 /*  KONTROLLERER GRUNNBLANKETT HJELPESTØNAD/GRUNNSTØNAD              */00000240
 /*  BLANKETTEN KONTROLLERES ISOLERT, IKKE MOT STATUS.                */00000250
 /*  OPERATØREN KAN BRUKE PF-TASTENE :                                */00000260
 /*    PF1  FØRER TIL OPPBEVARING AV TRANSEN I VENTREGISTERET.        */00000270
 /*    PF2  FØRER TIL AT TRANSEN FORKASTES                            */00000280
 /*    I BEGGE TILFELLER SKRIVES DET UT MELDING PÅ SKJERM, OG         */00000290
 /*    PROGRAM R0010401 SØRGER FOR Å LEGGE UT NYTT BILDE FOR          */00000300
 /*    REGISTRERING AV STØNAD - TRANSKODE R041.                       */00000310
 /*                                                                   */00000320
 /* ***************************************************************** */00000330
 /*PROGRAMTILKNYTTING:                                                */00000340
 /* ********************                                              */00000350
 /*  PROGRAMMETS TRANSKODE ER R070 OG R071.                           */00000360
 /*  PROGRAMMET KALLES FRA R0010401 - REGISTRERING, MED               */00000370
 /*  TRANSKODE 'R070'.                                                */00000380
 /*  PROGRAMMET HAR EXEC CICS XCTL TIL :                              */00000390
 /*             R0010301 - VALG AV FUNKSJON                           */00000400
 /*             R0010401 - REGISTRERING                               */00000410
 /*  PROGRAMMET HAR EXEC CICS LINK TIL :                              */00000420
 /*             R0010490 - SKRIV UT PÅ VENTEREG                       */00000430
 /*  PROGRAMMET INCLUDER :                                            */00000440
 /*             R0010702  -  BLANK ARBEIDSOMRÅDE                      */00000450
 /*             R0010703  -  KONTROLL                                 */00000460
 /*             R0010706  -  FLYTT FRA ARBEIDSOMRÅDE TIL MAP          */00000470
 /*             R0010709  -  FLYTT FRA MAP TIL ARBEIDSOMRÅDE          */00000480
 /*             R0019901  -  F_GYLDIG_DATO                            */00000490
 /*             R0019904  -  F_GYLDIG_FNR                             */00000500
 /*             R0019905  -  F_ALDER                                  */00000510
 /*             R0019907  -  F_TABSØKC_FUNNET                         */00000520
 /*             R0019908  -  F_DAGS_DATO_PLUSS1_ÅM                    */00000530
 /*             R0019910  -  F_NUMERISK                               */00000540
 /*             R0019911  -  F_GYLDIG_DATO_DMÅ                        */00000550
 /*             R0019912  -  F_FELT_CHAR_PICNN                        */00000560
 /*             R0019944  -  SKRIV_FEIL                               */00000570
 /*                                                                   */00000580
 /*  BUILTIN FUNKSJONER :                                             */00000590
 /*    ADDR,CSTG,ONCODE,VERIFY,SUBSTR                                 */00000600
 /*                                                                   */00000610
 /*  PROGRAMMET BRUKER MAPSET S001073 - STØNAD, MAP S001071           */00000620
 /*                                                                   */00000630
 /* ***************************************************************** */00000640
 /*DATASETTOPPLYSNINGER:                                              */00000650
 /* ***********************                                           */00000660
 /*     INGEN                                                         */00000670
 /* ***************************************************************** */00000680
 /*FEILMELDINGER:                                                     */00000690
 /* *******************                                               */00000700
 /*     SKRIVES UT PÅ SKJERMEN                                        */00000710
 /* ***************************************************************** */00000720
 R00107:                                                                00000730
   PROC(COMMAREA_PEKER) OPTIONS(MAIN);                                  00000740
 %PAGE;                                                                 00000750
 %INCLUDE S00107;    /*  GRUNNSTØNAD/HJELPESTØNAD-MAPSETTET           */00000760
 %PAGE;                                                                 00000770
 %INCLUDE P0010701;  /*  TRANS_OMR FOR GRUNNSTØNAD/HJELPESTØNAD       */00000780
 %PAGE;                                                                 00000790
 %INCLUDE P0019906;  /*  TRANS_OPPL_OMRÅDE (BASED)                    */00000800
 %PAGE;                                                                 00000810
 %INCLUDE P0019908;  /*  KOM_OMRÅDE (BASED)                           */00000820
 %PAGE;                                                                 00000830
 %INCLUDE P0019910;  /*  STYRINGS_OMRÅDE (BASED)                      */00000840
 %PAGE;                                                                 00000850
 %INCLUDE P0019912;  /*  DIV_OMRÅDE      (BASED)                      */00000860
 %PAGE;                                                                 00000870
 %INCLUDE DFHBMSCA;                                                     00000880
 %PAGE;                                                                 00000890
   DCL                                                                  00000900
      (BMSMAPBR,COMMAREA_PEKER) PTR;                                    00000910
   DCL                                                                  00000920
      (ADDR,UNSPEC,CSTG,ONCODE,VERIFY,SUBSTR, DATE ) BUILTIN;           00000930
   DCL                                                                  00000940
      FEIL_FUNNET               BIT (1),                                00000950
      ONKODE                    PIC'9999',                              00000960
      CURSOR_POS                FIXED BIN(15) INIT(-1),                 00000970
      ONK DEF ONKODE            CHAR(4),                                00000980
      FEILKODE                  CHAR(4),                                00000990
      DSNAVN                    CHAR(8),                                00001000
      ANT_FEIL_SKREVET          FIXED DEC (3);                          00001010
 %SKIP(1);                                                              00001020
 %PAGE;                                                                 00001030
      ON ERROR SNAP BEGIN       ;                                       00001040
         ON ERROR SYSTEM        ;                                       00001050
         ONKODE = ONCODE        ;                                       00001060
         FEILKODE = ONK         ;                                       00001070
         DSNAVN   = EIBDS       ;                                       00001080
         GO TO FEILBEH          ;                                       00001090
      END;                                                              00001100
                                                                        00001110
 DSNAVN     = '        ';                                               00001120
 FEILKODE   = 'FEIL'    ;                                               00001130
                                                                        00001140
 EXEC CICS HANDLE CONDITION ERROR(FEILBEH);                             00001150
 EXEC CICS HANDLE AID PF1(PF1) PF2(PF2);                                00001160
                                                                        00001170
 KOM_OMR.PEKER_LISTE.DIV_PARAM_PEKER  = ADDR(KOM_OMR.DIV_PARAM_OMR);    00001180
                                                                        00001190
 IF FRA_CICS THEN                                                       00001200
   DO;                                                                  00001210
    KOM_OMR.PEKER_LISTE.TRANS_OPPL_PEKER = ADDR(KOM_OMR.TRANS_OPPL_OMR);00001220
     KOM_OMR.PEKER_LISTE.TRANS_PEKER      = ADDR(KOM_OMR.TRANS_OMR);    00001230
     KOM_OMR.PEKER_LISTE.STYRINGS_PEKER   = ADDR(KOM_OMR.STYRINGS_OMR); 00001240
   END;                                                                 00001250
                                                                        00001260
 IF HENT_FRAM_MAP  THEN                                                 00001270
    DO;                                                                 00001280
       EXEC CICS SEND MAP('S001071') MAPSET('S001073') MAPONLY          00001290
       SET (BMSMAPBR);                                                  00001300
       ALLOCATE S001071O;                                               00001310
       S001071O.CICS_INFOO = CICS_NAVN;                                 00001320
    END;                                                                00001330
                                                                        00001340
 RECEIVE_MAP:                                                           00001350
                                                                        00001360
 IF ^ HENT_FRAM_MAP THEN                                                00001370
    EXEC CICS RECEIVE MAP('S001071') MAPSET('S001073') SET(BMSMAPBR);   00001380
                                                                        00001390
 IF FUNKSJONSKODEL > 0 THEN                                             00001400
    DO;                                                                 00001410
       FUNKSJONSKODE = FUNKSJONSKODEI;                                  00001420
       EXEC CICS XCTL PROGRAM('R0010301') COMMAREA(KOM_OMR);            00001430
    END;                                                                00001440
                                                                        00001450
 IF STYRE_KODEL > 0 THEN                                                00001460
    DO;                                                                 00001470
       STYREKODE = STYRE_KODEI;                                         00001480
       TRANSKODE = 'R041';                                              00001490
       EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR);            00001500
    END;                                                                00001510
                                                                        00001520
                                                                        00001530
                                                                        00001540
 IF STYREKODE  ^= 'US'  &  FRA_CICS THEN                                00001550
    TRANSKODE   = 'R041';                                               00001560
 ELSE                                                                   00001570
    DO;                                                                 00001580
       TRANS_RETURKODE = TRANSKODE;                                     00001590
                                                                        00001600
       SELECT (TRANSKODE);                                              00001610
         WHEN('R070')                                                   00001620
           DO;                                                          00001630
              CALL BLANK_US_SØKER;                 /* R0010702 */       00001640
              CALL BLANK_US_MELDNR;                /* R0010702 */       00001650
              CALL OVERFØR_US_SØKER;               /* R0010709 */       00001660
              CALL KONTROLL_US_SØKER(FEIL_FUNNET); /* R0010703 */       00001670
           END;                                                         00001680
         WHEN('R071')                                                   00001690
           DO;                                                          00001700
              CALL BLANK_US_MELDNR;                /* R0010702 */       00001710
              CALL OVERFØR_US_SØKER;               /* R0010709 */       00001720
              CALL KONTROLL_US_SØKER(FEIL_FUNNET); /* R0010703 */       00001730
           END;                                                         00001740
         OTHERWISE;                                                     00001750
 /*    INGEN UTGANG DA CICS IKKE GODTAR UGYLDIGE TRANSAKSJONSKODER    */00001760
      END;                                                              00001770
                                                                        00001780
      IF FEIL_FUNNET ! HENT_FRAM_MAP ! FRA_UTEN_DIALOG !                00001790
                                       TRANS_RETURKODE ^= TRANSKODE THEN00001800
         DO;                                                            00001810
            IF TRANSKODE = 'R070' THEN                                  00001820
               TRANSKODE = 'R071';                                      00001830
                                                                        00001840
            CALL BLANK_US_MAP;                     /* R0010709 */       00001850
            CALL OVERFØR_USSØKER_MAP;              /* R0010706 */       00001860
                                                                        00001870
            S001071O.CICS_INFOO = CICS_NAVN;                            00001880
            IF HENT_FRAM_MAP THEN                                       00001890
               EXEC CICS SEND MAP('S001071') MAPSET('S001073')          00001900
                                                        ERASE CURSOR;   00001910
            ELSE                                                        00001920
               EXEC CICS SEND MAP('S001071') MAPSET('S001073') ERASEAUP 00001930
                                                        DATAONLY CURSOR;00001940
            HENT_FRAM_MAP = '0'B;                                       00001950
                                                                        00001960
           IF  FRA_CICS THEN                                            00001970
               EXEC CICS RETURN TRANSID(TRANSKODE) COMMAREA(KOM_OMR);   00001980
           ELSE                                                         00001990
               GOTO RECEIVE_MAP;                                        00002000
         END;                                                           00002010
      ELSE                                                              00002020
         DO;                                                            00002030
            IF TRANSKODE       = 'R070' THEN                            00002040
               TRANS_RETURKODE = 'R071';                                00002050
            ELSE                                                        00002060
               TRANS_RETURKODE = TRANSKODE;                             00002070
            IF FRA_CICS  THEN                                           00002080
               DO;                                                      00002090
                  BLANKETTYPE  = STYREKODE;                             00002100
                  TRANSKODE    = 'R042';                                00002110
               END;                                                     00002120
         END;                                                           00002130
   END;                                                                 00002140
                                                                        00002150
 CALL UTGANG;                                                           00002160
                                                                        00002170
  UTGANG: PROC;                                                         00002180
    IF FRA_CICS THEN                                                    00002190
       EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR);            00002200
    ELSE                                                                00002210
       EXEC CICS RETURN;                                                00002220
  END UTGANG;                                                           00002230
                                                                        00002240
                                                                        00002250
  FEILBEH:                                                              00002260
                                                                        00002270
     EXEC CICS HANDLE CONDITION ERROR(ABEND);                           00002280
                                                                        00002290
     PROGRAM_ID = 'R0010701';                                           00002300
                                                                        00002310
       S001071O.CICS_INFOO = CICS_NAVN;                                 00002320
     S001071O.MELDING2O =                                               00002330
              'F E I L  H A R  O P P S T Å T T ! ! !.';                 00002340
                                                                        00002350
     S001071O.MELDING3O =                                               00002360
              'EIBRCODE : ' !! UNSPEC(EIBRCODE);                        00002370
                                                                        00002380
     S001071O.MELDING4O =                                               00002390
          'EIBFN    : ' !! UNSPEC(EIBFN) !! '. FEILKODE : ' !! FEILKODE 00002400
                                         !! '. DATASETT : ' !! DSNAVN;  00002410
                                                                        00002420
     S001071O.MELDING5O =                                               00002430
                   'PROGRAMNAVN :  ' !! PROGRAM_ID    !!                00002440
                   '.INGEN OPPDATERING ER BLITT UTFØRT.';               00002450
                                                                        00002460
     S001071O.MELDING6O =                                               00002470
                   'TA UTSKRIFT!!!. TRYKK DERETTER "ENTER".';           00002480
                                                                        00002490
                                                                        00002500
     EXEC CICS SEND MAP('S001071')                                      00002510
                                                 MAPSET('S001073');     00002520
                                                                        00002530
     EXEC CICS RECEIVE MAP('S001071')                                   00002540
                                    MAPSET('S001073') SET(BMSMAPBR);    00002550
                                                                        00002560
                                                                        00002570
     EXEC CICS SYNCPOINT ROLLBACK;                                      00002580
                                                                        00002590
                                                                        00002600
     TERMINERINGS_IND = 'F';                                            00002610
                                                                        00002620
     TRANSKODE  = 'R041';                                               00002630
                                                                        00002640
     CALL UTGANG;                                                       00002650
                                                                        00002660
  ABEND:                                                                00002670
     EXEC CICS ABEND ABCODE(FEIL);                                      00002680
                                                                        00002690
  PF1:                                                                  00002700
                                                                        00002710
 /* LEGGER UNDERKJENT TRANS UT PÅ VENTEDATABASE HVIS GYLDIG     */      00002720
 /* FNR OG VIRKNINGSDATO,ELLERS FORKASTES TRANSAKSJONEN.        */      00002730
                                                                        00002740
     IF ^(USS.FNRNR = 1          !                                      00002750
          USS.FNRNR = 200        !                                      00002760
          USS.VIRK_DATO_MÅNR = 9 !                                      00002770
          USS.VIRK_DATO_MÅNR = 200) THEN                                00002780
        DO;                                                             00002790
           SEARCH_FNR = TRANS_OPPL_OMR.FØDSNUMMER;                      00002800
                                                                        00002810
           EXEC CICS LINK PROGRAM('R0010490') COMMAREA(KOM_OMR);        00002820
                                                                        00002830
 /* SKRIVER MELDING OM AT TRANSAKSJONEN ER LAGT UT PÅ VENTEBASE.*/      00002840
                                                                        00002850
           S001071O.MELDING6O =                                         00002860
                         'TRANSAKSJONEN ER LAGT UT PÅ VENTEREGISTER.';  00002870
                                                                        00002880
           EXEC CICS SEND MAP('S001071') MAPSET('S001073')              00002890
                                                           DATAONLY;    00002900
     /* DUMMY SEND-KALL.                              */                00002910
                                                                        00002920
           EXEC CICS SEND MAP('S001071')                                00002930
                                                  MAPSET('S001073');    00002940
           EXEC CICS DELAY INTERVAL(005);                               00002950
                                                                        00002960
           TERMINERINGS_IND = 'F';                                      00002970
                                                                        00002980
           TRANSKODE  = 'R041';                                         00002990
                                                                        00003000
           CALL UTGANG;                                                 00003010
                                                                        00003020
        END;                                                            00003030
     ELSE                                                               00003040
        DO;                                                             00003050
           TERMINERINGS_IND = 'F';                                      00003060
                                                                        00003070
           TRANSKODE = 'R041';                                          00003080
                                                                        00003090
           S001071O.MELDING6O =                                         00003100
                                                                        00003110
   'NB** TRANSAKSJONEN ER FORKASTET P.G.A. UGYLDIG FNR EL. VDATO **NB'; 00003120
                                                                        00003130
           EXEC CICS SEND MAP('S001071') MAPSET('S001073')              00003140
                                                           DATAONLY;    00003150
     /* DUMMY SEND-KALL.                            */                  00003160
                                                                        00003170
           EXEC CICS SEND MAP('S001071')                                00003180
                                    MAPSET('S001073');                  00003190
                                                                        00003200
           EXEC CICS DELAY INTERVAL(005);                               00003210
           CALL UTGANG;                                                 00003220
        END;                                                            00003230
                                                                        00003240
                                                                        00003250
  PF2:                                                                  00003260
     TERMINERINGS_IND   = 'F';                                          00003270
                                                                        00003280
     S001071O.MELDING6O =                                               00003290
      'NBNBNBNBNB***    TRANSAKSJONEN ER FORKASTET.    ***NBNBNBNBNB';  00003300
                                                                        00003310
     EXEC CICS SEND MAP('S001071') MAPSET('S001073')                    00003320
                                                      DATAONLY ;        00003330
     /* DUMMY SEND-KALL.                                     */         00003340
                                                                        00003350
     EXEC CICS SEND MAP('S001071')                                      00003360
                                    MAPSET('S001073');                  00003370
     EXEC CICS DELAY INTERVAL(005);                                     00003380
                                                                        00003390
                                                                        00003400
     TRANSKODE = 'R041';                                                00003410
     CALL UTGANG;                                                       00003420
                                                                        00003430
 %PAGE;                                                                 00003440
      %INCLUDE R0010702;               /* BLANK  ARBEIDSOMRÅDE        */00003450
 %PAGE;                                                                 00003460
      %INCLUDE R0010703;               /* KONTROLL AV SØKERDELEN      */00003470
 %PAGE;                                                                 00003480
      %INCLUDE R0010706;               /* ARBEIDSOMRÅDE -> MAP        */00003490
 %PAGE;                                                                 00003500
      %INCLUDE R0010709;               /* MAP -> ARBEIDSOMRÅDE        */00003510
 %PAGE;                                                                 00003520
      %INCLUDE R0019901;               /* TESTER OM DATO ER GYLDIG    */00003530
 %PAGE;                                                                 00003540
      %INCLUDE R0019904;               /* FØDSELSNUMMERKONTROLL       */00003550
 %PAGE;                                                                 00003560
      %INCLUDE R0019905;               /* BEREGNER ALDER              */00003570
 %PAGE;                                                                 00003580
      %INCLUDE R0019907;               /* TABELLSØKING                */00003590
 %PAGE;                                                                 00003600
      %INCLUDE R0019908;               /* DAGENS DATO PLUSS 1         */00003610
 %PAGE;                                                                 00003620
      %INCLUDE R0019910;               /* NUMERISK KONTROLL           */00003630
 %PAGE;                                                                 00003640
      %INCLUDE R0019911;               /* DATO KONTROLL               */00003650
 %PAGE;                                                                 00003660
      %INCLUDE R0019912;  /* KONVERTERING CHAR ==> PIC / PIC ==> CHAR */00003670
 %PAGE;                                                                 00003680
      %INCLUDE R0019944;               /* SKRIV_FEIL                  */00003690
 END R00107;                                                            00003700
