 /*       SIST ENDRET 24/10-97 11.59.35 AV   JDA7339                  */00000000
 /*       SIST ENDRET 04/08-97 14.11.45 AV   JDA7339                  */00000010
 /*       SIST ENDRET 16/08-94 11.17.31 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 14/07-94 10.24.00 AV   DYBVIK                   */00000030
 /*       SIST ENDRET 11/07-94 13.11.28 AV   DYBVIK                   */00000040
 /*       SIST ENDRET 07/03-94 12.04.09 AV   DYBVIK                   */00000050
 /*       SIST ENDRET 25/02-94 12.56.27 AV   HERMAN                   */00000060
 /* ***************************************************************** */00000070
 /*IDENTIFIKASJON:                                                    */00000080
 /* **********************                                            */00000090
 /*  PROGRAM-IDENT : R001U601 - KONTROLL GRUNNBLANKETT-U3 - HOVEDPROG */00000100
 /*  PROGRAM-SPRÅK : PLI/CICS                                         */00000110
 /*  PROGRAMMERER  :  SATISH                                          */00000120
 /*  PROGRAMMET BLE LAGET      1993                                   */00000130
 /*  ENDRINGERSDATO :                                                 */00000140
 /*  ENDRINGEN GJELDER:                                               */00000150
 /*  ENDRINGEN BLE UTFØRT AV :                                        */00000160
 /*                                                                   */00000170
 /* ***************************************************************** */00000180
 /*HENSIKT:                                                           */00000190
 /* **********                                                        */00000200
 /*  PROGRAMMET KONTROLLERER GRUNNBLANKETT UFØREPENSJON.              */00000210
 /*  BLANKETTEN KONTROLLERES ISOLERT - IKKE MOT STATUS.               */00000220
 /*  OPERATØREN KAN BRUKE PF_TASENE:                                  */00000230
 /*    PF_1 FØRER TIL OPPBEVARING AV TRANSEN I VENTEREGISTERET        */00000240
 /*    PF_2 FØRER TIL AT TRANSAKSJONEN FORKASTES                      */00000250
 /*    I BEGGE DISSE TILFELLENE SKRIVES DET UT MELDING PÅ SKJERMEN    */00000260
 /*    OG PROGRAM R0010401 SØRGER FOR Å LEGGE UT NYTT BILDE FOR       */00000270
 /*    REGISRERING AV UFØREPENSJON - TRANSKODE R041.                  */00000280
 /*  NÅR INGEN FEIL FINNES, SETTES TRANSKODE = R042 OG DET RETURNERES */00000290
 /*  TIL R0010401.                                                    */00000300
 /* ***************************************************************** */00000310
 /*PROGRAMTILKNYTTING:                                                */00000320
 /* ********************                                              */00000330
 /*  PROGRAMMETS TRANSKODER ER RU60, RU61, RU62, RU63,RU64 OG RU65.   */00000340
 /*  PROGRAMMET KALLES FRA R0010401 - REGISTRERING MED TRANSKODE      */00000350
 /*  R060:                                                            */00000360
 /*    EXEC CICS RETURN TRANSID(TRANSKODE) COMMAREA(KOM_OMR);         */00000370
 /*  PROGRAMMET HAR EXEC CICS XCTL TIL:                               */00000380
 /*    R0010301 - VALG AV FUNKSJON                                    */00000390
 /*    R0010401 - REGISTRERING                                        */00000400
 /*  PROGRAMMET HAR EXEC CICS LINK TIL:                               */00000410
 /*    R0010490 - SKRIV_UT_PÅ_VENTEREG                                */00000420
 /*  PROGRAMMET INCLUDERER:                                           */00000430
 /*    R001U602 - BLANK_ARBEIDSOMRÅDE                                 */00000440
 /*    R001U603 - KONTROLL_SØKER                                      */00000450
 /*    R001U605 - KONTROLL_SPESIELL_OPPLYSNINGER                      */00000460
 /*    R001U606 - FLYTT_FRA_ARBEIDSOMRÅDE_TIL_MAP                     */00000470
 /*    R001U609 - FLYTT_FRA_MAP_TIL_ARBEIDSOMRÅDE                     */00000480
 /*    R0019901 - TEST OM DATO ER GYLDIG                              */00000490
 /*    R0019902 - FINNE KJØNN                                         */00000500
 /*    R0019903 - ER EKTEFELLES ALDER GYLDIG                          */00000510
 /*    R0019904 - FØDSELSNUMMERKONTROLL                               */00000520
 /*    R0019905 - BEREGN_ALDER                                        */00000530
 /*    R0019909 - KONTROLL TRYGDETID                                  */00000540
 /*    R0019910 - NUMERISK KONTROLL                                   */00000550
 /*    R0019911 - DATO KONTROLL                                       */00000560
 /*    R0019944 - SKRIV FEIL                                          */00000570
 /*    R0019964 - VIRKNINGSDATO 6 MÅNEDER FREM                        */00000580
 /*    R0019963 - SKRIV FEIL YP              */      /*               */00000590
 /*    R0019969 - SKRIV FEIL SP              */      /*               */00000600
 /*  PROGRAMMET BRUKER FØLGENDE MAPSET:                               */00000610
 /*    S001U63 :                                                      */00000620
 /*      MAP - S001U61 - REGISTRERINGSBILDE GRUNNBLANKETT-U3          */00000630
                                                                        00000640
 /* !  S001203:                                                       */00000650
 /* !    MAP - S001201 - REGISTRERINGSBILDE GRUNNBLANKETT-YRKESSKADE  */00000660
                                                                        00000670
 /*                                                                   */00000680
 /* ***************************************************************** */00000690
 /*DATASETTOPPLYSNINGER:                                              */00000700
 /* ***********************                                           */00000710
 /*  FØDSELSNUMMERENDRINGSREGISERET BLIR LEST I SUBPROGRAM R001U603   */00000720
 /*  VED CALL TIL R0019906.                                           */00000730
 /* ***************************************************************** */00000740
 /*FEILMELDINGER:                                                     */00000750
 /* *******************                                               */00000760
 /*  BLIR SKREVET UT PÅ SKJERMBILDET FOR UFØREPENSJON AV        */      00000770
 /*  PROSEDYRE SKRIV_FEIL I R0019944.                           */      00000780
 /*  FOR Å SKRIVE FEILMELDINGER PÅ BILDET FOR REGISTRERING AV   */      00000790
 /*  TILLEGGSBLANKETTEN FOR YRKESSKADE BRUKES PROSEDYRE         */      00000800
 /*  SKRIV_FEIL_YP I R0019963   OG                              */      00000810
 /*  SKRIV_FEIL_SP : 9969                                       */      00000820
 /*                                                                   */00000830
 /* ***************************************************************** */00000840
 /*FEILENDRINGER:                                                     */00000850
 /* ***************************************************************** */00000860
  R001U6:                                                               00000870
    PROC(COMMAREA_PEKER) OPTIONS(MAIN);                                 00000880
  %PAGE;                                                                00000890
  %INCLUDE S001U6;    /*  U3-MAPSETTET   */                             00000900
  %PAGE;                                                                00000910
  %INCLUDE S00120;    /*  YRKESSKADE-MAPSETTET   */                     00000920
  %PAGE;                                                                00000930
  %INCLUDE P001U601;  /*  TRANS_OMR FOR UFØREPENSJON       */           00000940
  %PAGE;                                                                00000950
  %INCLUDE P0019906;  /*  TRANS_OPPL_OMRÅDE (BASED)             */      00000960
  %PAGE;                                                                00000970
  %INCLUDE P0019908;  /*  KOM   OMRÅDE (BASED)           */             00000980
  %PAGE;                                                                00000990
  %INCLUDE P0019910;  /*  STYRINGS_OMRÅDE (BASED)           */          00001000
  %PAGE;                                                                00001010
  %INCLUDE P0019912;  /*  DIV-PARAM_OMRÅDE (BASED)          */          00001020
  %PAGE;                                                                00001030
  %INCLUDE DFHBMSCA;                                                    00001040
  %PAGE;                                                                00001050
    DCL                                                                 00001060
       (BMSMAPBR,COMMAREA_PEKER) PTR;                                   00001070
    DCL PLIXOPT CHAR(13) VAR STATIC EXTERNAL INIT(                      00001080
                                                'NOSPIE NOSTAE');       00001090
    DCL                                                                 00001100
       (ADDR,UNSPEC,CSTG,ONCODE,VERIFY,SUBSTR,LOW) BUILTIN;             00001110
    DCL                                                                 00001120
       (I,                                                              00001130
        J,                                                              00001140
        K,                                                              00001150
        N)     FIXED BINARY (15) INIT (0);                              00001160
    DCL                                                                 00001170
       FEIL_FUNNET     BIT (1),                                         00001180
       FEIL_I_SØKER    BIT (1),                                         00001190
       FEIL_I_SPES     BIT (1),                                         00001200
       FEIL_I_YSKADE   BIT (1),                                         00001210
       ONKODE PIC'9999',                                                00001220
       CURSOR_POS FIXED BIN(15) INIT(-1),                               00001230
       ONK DEF ONKODE CHAR(4),                                          00001240
       FEILKODE       CHAR(4),                                          00001250
       DSNAVN         CHAR(8),                                          00001260
       ANT_FEIL_SKREVET FIXED DEC (3);                                  00001270
                                                                        00001280
      DCL X_TRANSKODE         CHAR (4);                                 00001290
      DCL X_HENT          BIT (1);                                      00001300
      DCL X_UTEN_DIALOG   BIT (1);                                      00001310
                                                                        00001320
  %PAGE;                                                                00001330
     /*ON ERROR SNAP BEGIN;                                             00001340
          ON ERROR SYSTEM        ;                                      00001350
          ONKODE=ONCODE          ;                                      00001360
          FEILKODE  = ONK        ;                                      00001370
          DSNAVN     = EIBDS     ;                                      00001380
          GO TO FEILBEH          ;                                      00001390
       END;*/                                                           00001400
                                                                        00001410
 FEILKODE  = 'FEIL';                                                    00001420
 DSNAVN     = '        ';                                               00001430
                                                                        00001440
 EXEC CICS HANDLE CONDITION ERROR(FEILBEH);                             00001450
 EXEC CICS HANDLE AID PF1(PF1) PF2(PF2);                                00001460
                                                                        00001470
 KOM_OMR.PEKER_LISTE.DIV_PARAM_PEKER  = ADDR(KOM_OMR.DIV_PARAM_OMR);    00001480
  /*                                                                    00001490
     IF FEIL_MELD_NR = 666 !                                            00001500
        FEIL_MELD_NR = 0 THEN;                                          00001510
       ELSE                                                             00001520
           GOTO FEILBEH2;                                               00001530
  */                                                                    00001540
                                                                        00001550
 IF FRA_CICS THEN                                                       00001560
  DO;                                                                   00001570
    KOM_OMR.PEKER_LISTE.TRANS_OPPL_PEKER = ADDR(KOM_OMR.TRANS_OPPL_OMR);00001580
    KOM_OMR.PEKER_LISTE.TRANS_PEKER      = ADDR(KOM_OMR.TRANS_OMR);     00001590
    KOM_OMR.PEKER_LISTE.STYRINGS_PEKER   = ADDR(KOM_OMR.STYRINGS_OMR);  00001600
  END;                                                                  00001610
                                                                        00001620
                                                                        00001630
 IF HENT_FRAM_MAP  THEN                                                 00001640
   DO;                                                                  00001650
       IF TRANSKODE  = 'RU63'  THEN                                     00001660
          DO;                                                           00001670
              EXEC CICS SEND MAP('S001U62') MAPSET('S001U63') MAPONLY   00001680
                                                         SET (BMSMAPBR);00001690
              ALLOCATE S001U62O;                                        00001700
              S001U62O.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN ;           00001710
          END;                                                          00001720
       ELSE                                                             00001730
       IF TRANSKODE  = 'RU65'  THEN                                     00001740
          DO;                                                           00001750
              EXEC CICS SEND MAP('S001201') MAPSET('S001203') MAPONLY   00001760
                                                         SET (BMSMAPBR);00001770
              ALLOCATE S001201O;                                        00001780
              S001201O.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN ;           00001790
          END;                                                          00001800
       ELSE                                                             00001810
          DO;                                                           00001820
             /* SKJERMBILDE GRUNNBLANKETT-U3 */                         00001830
             EXEC CICS SEND MAP('S001U61') MAPSET('S001U63') MAPONLY    00001840
                                                         SET (BMSMAPBR);00001850
             ALLOCATE S001U61O;                                         00001860
             S001U61O.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN ;            00001870
          END;                                                          00001880
   END;                                                                 00001890
                                                                        00001900
 RECEIVE_MAP:                                                           00001910
                                                                        00001920
 IF ^HENT_FRAM_MAP THEN                                                 00001930
    DO;                                                                 00001940
       IF TRANSKODE  = 'RU60'  !                                        00001950
          TRANSKODE  = 'RU61'  THEN                                     00001960
          EXEC CICS RECEIVE MAP('S001U61')                              00001970
                                    MAPSET('S001U63') SET(BMSMAPBR);    00001980
                                                                        00001990
       ELSE                                                             00002000
       IF TRANSKODE = 'RU62'  !                                         00002010
          TRANSKODE = 'RU63'  THEN                                      00002020
          EXEC CICS RECEIVE MAP('S001U62')                              00002030
                                    MAPSET('S001U63') SET(BMSMAPBR);    00002040
                                                                        00002050
       ELSE                                                             00002060
      IF  TRANSKODE = 'RU64'  !                                         00002070
          TRANSKODE = 'RU65'  THEN                                      00002080
          EXEC CICS RECEIVE MAP('S001201')                              00002090
                                    MAPSET('S001203') SET(BMSMAPBR);    00002100
       CALL BLANK_U3_MELDNR;                                            00002110
       CALL BLANK_U3_SP_MELDNR;                                         00002120
       CALL BLANK_U3_YP_MELDNR;                                         00002130
       FEIL_MELD_NR = 0;                                                00002140
    END;                                                                00002150
                                                                        00002160
 IF TRANSKODE = 'RU65' THEN                                             00002170
    DO;                                                                 00002180
       IF S001201I.FUNKSJONSKODEL > 0 THEN                              00002190
          DO;                                                           00002200
             FUNKSJONSKODE = S001201I.FUNKSJONSKODEI;                   00002210
                                                                        00002220
             /* KONTROLLEN TILBAKE TIL R001030 - VALG AV FUNKSJON */    00002230
             EXEC CICS XCTL PROGRAM('R0010301') COMMAREA(KOM_OMR);      00002240
          END;                                                          00002250
                                                                        00002260
       IF S001201I.STYRE_KODEL > 0 THEN                                 00002270
          DO;                                                           00002280
             STYREKODE = S001201I.STYRE_KODEI;                          00002290
             TRANSKODE = 'R041';                                        00002300
                                                                        00002310
             /* KONTROLLEN TILBAKE TIL R0010401 - REGISTRERING */       00002320
                                                                        00002330
             EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR);      00002340
          END;                                                          00002350
    END;                                                                00002360
 ELSE                                                                   00002370
    DO;                                                                 00002380
       IF S001U61I.FUNKSJONSKODEL > 0 THEN                              00002390
          DO;                                                           00002400
             FUNKSJONSKODE = S001U61I.FUNKSJONSKODEI;                   00002410
                                                                        00002420
             /* KONTROLLEN TILBAKE TIL R001030 - VALG AV FUNKSJON */    00002430
             EXEC CICS XCTL PROGRAM('R0010301') COMMAREA(KOM_OMR);      00002440
          END;                                                          00002450
                                                                        00002460
       IF S001U61I.STYRE_KODEL > 0 THEN                                 00002470
          DO;                                                           00002480
             STYREKODE = S001U61I.STYRE_KODEI;                          00002490
             TRANSKODE = 'R041';                                        00002500
                                                                        00002510
             /* KONTROLLEN TILBAKE TIL R0010401 - REGISTRERING */       00002520
                                                                        00002530
             EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR);      00002540
          END;                                                          00002550
    END;                                                                00002560
                                                                        00002570
                                                                        00002580
 IF STYREKODE ^= 'U3'  &  FRA_CICS THEN                                 00002590
    TRANSKODE = 'R041';                                                 00002600
 ELSE                                                                   00002610
  DO;                                                                   00002620
                                                                        00002630
   TRANS_RETURKODE  = TRANSKODE;                                        00002640
   ANT_FEIL_SKREVET = 0;                                                00002650
   FEIL_FUNNET      = '0'B;                                             00002660
   FEIL_I_SØKER     = '0'B;                                             00002670
   FEIL_I_SPES      = '0'B;                                             00002680
   FEIL_I_YSKADE    = '0'B;                                             00002690
 IF HENT_FRAM_MAP  THEN                                                 00002700
   FEIL_I_SØKER     = '1'B;                                             00002710
                                                                        00002720
   SELECT (TRANSKODE);                                                  00002730
     WHEN('RU60')                                                       00002740
        DO;                                                             00002750
           CALL BLANK_U3_SØKER;                  /* R001U602 */         00002760
           CALL BLANK_U3_SPES;                   /* R001U602 */         00002770
           CALL BLANK_U3_YP;                     /* R001U602 */         00002780
           CALL BLANK_U3_SP_MELDNR;              /* R001U602 */         00002790
           CALL BLANK_U3_YP_MELDNR;              /* R001U602 */         00002800
           CALL BLANK_U3_MELDNR;                 /* R001U602 */         00002810
           CALL OVERFØR_U3_SØKER;       /* R001U609 FRA MAP TIL OMR */  00002820
           CALL KONTROLL_U3_SØKER(FEIL_I_SØKER); /* R001U603 */         00002830
        END;                                                            00002840
     WHEN('RU61')                                                       00002850
        DO;                                                             00002860
          CALL BLANK_U3_MELDNR;                  /* R001U602 */         00002870
          CALL OVERFØR_U3_SØKER;        /* R001U609 FRA MAP TIL OMR */  00002880
          CALL KONTROLL_U3_SØKER(FEIL_I_SØKER);  /* R001U603 */         00002890
          IF FUNKSJONSKODE ^= 'V' THEN                                  00002900
             CALL BLANK_U3_SPES;                                        00002910
                                                                        00002920
        END;                                                            00002930
     WHEN('RU62')                                                       00002940
        DO;                                                             00002950
          CALL BLANK_U3_SP_MELDNR;                                      00002960
          IF FUNKSJONSKODE ^= 'V' THEN                                  00002970
          CALL BLANK_U3_SPES;                            /* R001U602 */ 00002980
          CALL OVERFØR_U3_SPES;          /* R001U609 FRA MAP TIL OMR */ 00002990
          CALL KONTROLL_U3_SPES(FEIL_I_SPES);            /* R001U605 */ 00003000
                                                                        00003010
        END;                                                            00003020
     WHEN('RU63')                                                       00003030
        DO;                                                             00003040
           CALL BLANK_U3_SP_MELDNR;                                     00003050
           CALL OVERFØR_U3_SPES;        /* R001U609 FRA MAP TIL OMR */  00003060
           CALL KONTROLL_U3_SPES(FEIL_I_SPES);           /* R001U605 */ 00003070
        END;                                                            00003080
     WHEN('RU64')                                                       00003090
        DO;                                                             00003100
           CALL BLANK_U3_YP_MELDNR;                                     00003110
          IF FUNKSJONSKODE ^= 'V' THEN                                  00003120
           CALL BLANK_U3_YP;                             /* R001U602 */ 00003130
           CALL OVERFØR_U3_YP;           /* R001U609 FRA MAP TIL OMR */ 00003140
           CALL KONTROLL_U3_YP  (FEIL_I_SPES);           /* R001U605 */ 00003150
        END;                                                            00003160
     WHEN('RU65')                                                       00003170
        DO;                                                             00003180
                                                                        00003190
           CALL BLANK_U3_YP_MELDNR;                                     00003200
           CALL OVERFØR_U3_YP;                                          00003210
           CALL KONTROLL_U3_YP(FEIL_I_SØKER);                           00003220
        END;                                                            00003230
     OTHERWISE;                                                         00003240
        /*INGEN UTGANG DA CICS IKKE GODTAR UGYLDIGE TRANSAKSJONSKODER */00003250
  END;                                                                  00003260
                                                                        00003270
                                                                        00003280
     IF FEIL_I_SØKER   = '0'B &                                         00003290
        FEIL_I_SPES    = '0'B &                                         00003300
        FEIL_I_YSKADE  = '0'B THEN                                      00003310
        FEIL_FUNNET    = '0'B;                                          00003320
     ELSE                                                               00003330
        FEIL_FUNNET = '1'B;                                             00003340
                                                                        00003350
                                                                        00003360
  IF ^FEIL_FUNNET   THEN                                                00003370
      DO;                                                               00003380
         IF (TRANSKODE = 'RU60' !                                       00003390
             TRANSKODE = 'RU61'  )    &                                 00003400
             U3S.NORSK_BOSATT   = 'J' &                                 00003410
            (U3S.YSKADE_TILLEGG = ' ' !                                 00003420
             U3S.YSKADE_TILLEGG = 'N' ) THEN                            00003430
              TRANSKODE = 'RU61';                                       00003440
                                                                        00003450
         ELSE                                                           00003460
         IF (TRANSKODE = 'RU60' !                                       00003470
             TRANSKODE = 'RU61'  )    &                                 00003480
            (U3S.NORSK_BOSATT   = 'J' &                                 00003490
             U3S.YSKADE_TILLEGG = 'J' ) THEN                            00003500
              TRANSKODE = 'RU64';                                       00003510
                                                                        00003520
         ELSE                                                           00003530
         IF (TRANSKODE = 'RU60' !                                       00003540
             TRANSKODE = 'RU61'  )    &                                 00003550
             U3S.NORSK_BOSATT   = 'N'   THEN                            00003560
              TRANSKODE = 'RU62';                                       00003570
                                                                        00003580
         ELSE                                                           00003590
         IF  TRANSKODE = 'RU62' &                                       00003600
             U3S.YSKADE_TILLEGG = 'J'   THEN                            00003610
              TRANSKODE = 'RU64';                                       00003620
                                                                        00003630
         ELSE                                                           00003640
         IF  TRANSKODE = 'RU62'  &                                      00003650
             (U3S.YSKADE_TILLEGG = ' ' !                                00003660
              U3S.YSKADE_TILLEGG = 'N'   )   THEN                       00003670
              TRANSKODE = 'RU63';                                       00003680
                                                                        00003690
         ELSE                                                           00003700
         IF  TRANSKODE = 'RU63' &                                       00003710
             U3S.YSKADE_TILLEGG = 'J'   THEN                            00003720
              TRANSKODE = 'RU64';                                       00003730
                                                                        00003740
         ELSE                                                           00003750
         IF  TRANSKODE = 'RU63' &                                       00003760
            (U3S.YSKADE_TILLEGG = ' ' !                                 00003770
             U3S.YSKADE_TILLEGG = 'N' ) THEN                            00003780
              TRANSKODE = 'RU63';                                       00003790
                                                                        00003800
         ELSE                                                           00003810
         IF  TRANSKODE = 'RU64' !                                       00003820
             TRANSKODE = 'RU65'    THEN                                 00003830
              TRANSKODE = 'RU65';                                       00003840
                                                                        00003850
         TRANS_RETURKODE  = TRANSKODE ;                                 00003860
      END;                                                              00003870
                                                                        00003880
                                                                        00003890
                                                                        00003900
  IF FEIL_FUNNET ! HENT_FRAM_MAP !                                      00003910
     FRA_UTEN_DIALOG ! TRANS_RETURKODE ^= TRANSKODE THEN                00003920
     DO;                                                                00003930
         IF TRANSKODE = 'RU60' THEN                                     00003940
            TRANSKODE = 'RU61';                                         00003950
                                                                        00003960
         IF TRANSKODE = 'RU62' THEN                                     00003970
            TRANSKODE = 'RU63';                                         00003980
                                                                        00003990
         IF TRANSKODE = 'RU64' THEN                                     00004000
            TRANSKODE = 'RU65';                                         00004010
                                                                        00004020
        SELECT (TRANSKODE);                                             00004030
           WHEN ('RU61')                                                00004040
              DO;                                                       00004050
                 CALL BLANK_U3_SØKER_MAP;              /* R001U609 */   00004060
                 CALL OVERFØR_U3_SØKER_MAP;  /* R001U606 OMR TIL MAP */ 00004070
              END;                                                      00004080
           WHEN ('RU63')                                                00004090
              DO;                                                       00004100
                 CALL BLANK_U3_SP_MAP;              /* R001U609 */      00004110
                 CALL OVERFØR_U3_SP_MAP;   /* R001U606 OMR TIL MAP */   00004120
              END;                                                      00004130
           WHEN ('RU65')                                                00004140
              DO;                                                       00004150
                 CALL BLANK_U3_YP_MAP;             /* R001U609 */       00004160
                 CALL OVERFØR_U3_YP_MAP; /* R001U606 OMR TIL MAP */     00004170
              END;                                                      00004180
           OTHERWISE;                                                   00004190
        END;                                                            00004200
                                                                        00004210
      IF HENT_FRAM_MAP THEN                                             00004220
         DO;                                                            00004230
           IF TRANSKODE = 'RU60' !                                      00004240
              TRANSKODE = 'RU61'   THEN                                 00004250
              DO;                                                       00004260
                 EXEC CICS SEND MAP('S001U61') MAPSET('S001U63')        00004270
                                        ERASE CURSOR;                   00004280
              END;                                                      00004290
           ELSE                                                         00004300
           IF TRANSKODE = 'RU62' !                                      00004310
              TRANSKODE = 'RU63' THEN                                   00004320
              DO;                                                       00004330
                 EXEC CICS SEND MAP('S001U62') MAPSET('S001U63')        00004340
                                        ERASE CURSOR;                   00004350
             END;                                                       00004360
           ELSE                                                         00004370
           IF TRANSKODE = 'RU64' !                                      00004380
              TRANSKODE = 'RU65' THEN                                   00004390
              EXEC CICS SEND MAP('S001201') MAPSET('S001203') ERASE     00004400
                                                                CURSOR; 00004410
         END;                                                           00004420
      ELSE                                                              00004430
         DO;                                                            00004440
           IF TRANSKODE = 'RU60' !                                      00004450
              TRANSKODE = 'RU61'   THEN                                 00004460
              EXEC CICS SEND MAP('S001U61') MAPSET('S001U63') ERASEAUP  00004470
                                                     DATAONLY CURSOR;   00004480
           ELSE                                                         00004490
           IF TRANSKODE = 'RU62' !                                      00004500
              TRANSKODE = 'RU63' THEN                                   00004510
              EXEC CICS SEND MAP('S001U62') MAPSET('S001U63') ERASEAUP  00004520
                                                     DATAONLY CURSOR;   00004530
           ELSE                                                         00004540
           IF TRANSKODE = 'RU64' !                                      00004550
              TRANSKODE = 'RU65' THEN                                   00004560
              EXEC CICS SEND MAP('S001201') MAPSET('S001203') ERASEAUP  00004570
                                                       DATAONLY CURSOR; 00004580
         END;                                                           00004590
      HENT_FRAM_MAP = '0'B;                                             00004600
                                                                        00004610
      X_TRANSKODE  = TRANSKODE;  /*   TEST    */                        00004620
                                                                        00004630
      FEIL_MELD_NR  = 666; /*  => FEIL_FUNNET ER SATT. */               00004640
                                                                        00004650
      IF  FRA_CICS THEN                                                 00004660
        EXEC CICS RETURN TRANSID(TRANSKODE) COMMAREA(KOM_OMR);          00004670
      ELSE                                                              00004680
        GOTO RECEIVE_MAP;                                               00004690
    END;                                                                00004700
                                                                        00004710
    ELSE                                                                00004720
       DO;                                                              00004730
                                                                        00004740
           IF TRANSKODE = 'RU62' THEN                                   00004750
              DO;                                                       00004760
                ALLOCATE S001U62O;                                      00004770
                S001U62O.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN ;         00004780
                S001U62I.STATSBORGERL = CURSOR_POS;                     00004790
                                                                        00004800
                /*----------------------------------------------------*/00004810
                /* OVERFØRER DATA TIL MAP HVIS VENTETRANS-BEHANDLING  */00004820
                /*----------------------------------------------------*/00004830
                                                                        00004840
                IF FUNKSJONSKODE     = 'V'    THEN                      00004850
                      CALL OVERFØR_U3_SP_MAP;                           00004860
                                                                        00004870
                      EXEC CICS SEND MAP('S001U62') MAPSET('S001U63')   00004880
                                        ERASE CURSOR;                   00004890
                                                                        00004900
                                                                        00004910
                HENT_FRAM_MAP = '0'B;                                   00004920
                                                                        00004930
                FEIL_MELD_NR  = 666;      /* => FEIL_FUNNET ER SATT. */ 00004940
                                                                        00004950
                IF FRA_CICS THEN                                        00004960
                   EXEC CICS RETURN TRANSID(TRANSKODE)                  00004970
                                    COMMAREA(KOM_OMR);                  00004980
                ELSE                                                    00004990
                   GOTO RECEIVE_MAP;                                    00005000
              END;                                                      00005010
                                                                        00005020
          IF TRANSKODE          = 'RU64'  &                             00005030
             U3S.YSKADE_TILLEGG  = 'J'     THEN                         00005040
             DO;                                                        00005050
                                                                        00005060
                ALLOCATE S001201O;                                      00005070
                S001201O.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN ;         00005080
                S001201O.FNRO  = F_FELT_PIC_CHAR11(U3S.FNR);            00005090
                S001201O.TKNRO = F_FELT_PIC_CHAR4(U3S.TKNR);            00005100
                S001201O.NAVNO = U3S.NAVN;                              00005110
                S001201O.VIRK_DATOO =                                   00005120
                                   F_FELT_PIC_CHAR4(U3S.VIRK_DATO_MÅ);  00005130
                                                                        00005140
                S001201O.UFTO = F_FELT_PIC_CHAR4(U3S.UFT_MÅ);           00005150
                                                                        00005160
                /*----------------------------------------------------*/00005170
                /* OVERFØRER DATA TIL MAP HVIS VENTETRANS-BEHANDLING  */00005180
                /*----------------------------------------------------*/00005190
                                                                        00005200
                IF FUNKSJONSKODE     = 'V'    THEN                      00005210
                   CALL OVERFØR_U3_YP_MAP;                              00005220
                                                                        00005230
                EXEC CICS SEND MAP('S001201') MAPSET('S001203')         00005240
                                        ERASE CURSOR;                   00005250
            /*  TRANSKODE     = 'RU65';   */                            00005260
                                                                        00005270
                HENT_FRAM_MAP = '0'B;                                   00005280
                                                                        00005290
                FEIL_MELD_NR  = 666;/* => FEIL_FUNNET ER SATT. */       00005300
                                                                        00005310
                IF FRA_CICS THEN                                        00005320
                   EXEC CICS RETURN TRANSID(TRANSKODE)                  00005330
                                    COMMAREA(KOM_OMR);                  00005340
                ELSE                                                    00005350
                   GOTO RECEIVE_MAP;                                    00005360
             END;                                                       00005370
                                                                        00005380
          IF TRANSKODE = 'RU60' THEN                                    00005390
             TRANS_RETURKODE = 'RU61';                                  00005400
          ELSE                                                          00005410
             TRANS_RETURKODE = TRANSKODE;                               00005420
          IF FRA_CICS  THEN                                             00005430
             DO;                                                        00005440
                BLANKETTYPE = STYREKODE;                                00005450
                TRANSKODE = 'R042';                                     00005460
             END;                                                       00005470
       END;                                                             00005480
   END;                                                                 00005490
                                                                        00005500
   CALL UTGANG;                                                         00005510
 /* ================================================================= */00005520
  UTGANG: PROC;                                                         00005530
    IF  FRA_CICS THEN                                                   00005540
        EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR);           00005550
    ELSE                                                                00005560
        EXEC CICS RETURN;                                               00005570
  END UTGANG;                                                           00005580
 /* ================================================================= */00005590
                                                                        00005600
  FEILBEH:                                                              00005610
                                                                        00005620
     PROGRAM_ID = 'R001U601';                                           00005630
     EXEC CICS HANDLE CONDITION ERROR(ABEND);                           00005640
                                                                        00005650
                                                                        00005660
  FEILBEH2:                                                             00005670
     ALLOCATE S001U61O;                                                 00005680
     S001U61O.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN ;                    00005690
                                                                        00005700
     S001U61O.MELDING2O =                                               00005710
              'F E I L  H A R  O P P S T Å T T ! ! !.';                 00005720
                                                                        00005730
     S001U61O.MELDING3O =                                               00005740
              'EIBRCODE : ' !! UNSPEC(EIBRCODE);                        00005750
                                                                        00005760
     S001U61O.MELDING4O =                                               00005770
          'EIBFN    : ' !! UNSPEC(EIBFN) !! '. FEILKODE : ' !! FEILKODE 00005780
                                         !! '. DATASETT : ' !! DSNAVN;  00005790
                                                                        00005800
     S001U61O.MELDING5O =                                               00005810
                   'PROGRAMNAVN :  ' !! PROGRAM_ID    !!                00005820
                   '.INGEN OPPDATERING ER BLITT UTFØRT.';               00005830
                                                                        00005840
     S001U61O.MELDING6O =                                               00005850
                   'TA UTSKRIFT!!!. TRYKK DERETTER "ENTER".';           00005860
                                                                        00005870
                                                                        00005880
     EXEC CICS SEND MAP('S001U61')      MAPSET('S001U63')               00005890
                                                 ERASE;                 00005900
                                                                        00005910
     EXEC CICS RECEIVE MAP('S001U61')                                   00005920
                       MAPSET('S001U63') SET(BMSMAPBR);                 00005930
                                                                        00005940
                                                                        00005950
     EXEC CICS SYNCPOINT ROLLBACK;                                      00005960
                                                                        00005970
                                                                        00005980
     TERMINERINGS_IND = 'F';                                            00005990
                                                                        00006000
     TRANSKODE  = 'R041';                                               00006010
                                                                        00006020
     CALL UTGANG;                                                       00006030
                                                                        00006040
  ABEND:                                                                00006050
     EXEC CICS ABEND ABCODE(FEIL);                                      00006060
                                                                        00006070
  PF1:                                                                  00006080
                                                                        00006090
 /* LEGGER UNDERKJENT TRANS UT PÅ VENTEDATABASE HVIS GYLDIG     */      00006100
 /* FNR OG VIRKNINGSDATO,ELLERS FORKASTES TRANSAKSJONEN.        */      00006110
                                                                        00006120
     IF ^(U3S.FNRNR = 1            !                                    00006130
          U3S.FNRNR = 200          !                                    00006140
          U3S.VIRK_DATO_MÅNR = 9   !                                    00006150
          U3S.VIRK_DATO_MÅNR = 200 )  THEN                              00006160
        DO;                                                             00006170
                                                                        00006180
           IF FØDSNUMMER    = 0   THEN                                  00006190
                                                                        00006200
 /* SKRIVER MELDING OM AT TRANSAKSJONEN ER FORKASTET.           */      00006210
                                                                        00006220
              DO;                                                       00006230
                 FEIL_MELD_NR  = 0;                                     00006240
                 S001U61O.MELDING6O =                                   00006250
                         'REGISTERINGEN ER IKKE AVSLUTTET MED "ENTER"'!!00006260
                         '.TRANSAKSJONEN ER FORKASTET.';                00006270
                                                                        00006280
              END;                                                      00006290
           ELSE                                                         00006300
              DO;                                                       00006310
                                                                        00006320
                 SEARCH_FNR  = TRANS_OPPL_OMR.FØDSNUMMER;               00006330
                 IF FRA_CICS THEN                                       00006340
                    BLANKETTYPE = 'U3';                                 00006350
                                                                        00006360
                                                                        00006370
                 IF FEIL_MELD_NR = 666 &      /*BLANKETTKONTROLLFEIL*/  00006380
                    ^FRA_MED_DIALOG     THEN  /*IKKE BASEKONTROLLFEIL*/ 00006390
                    FUNKSJONSKODE = 'B';                                00006400
                                                                        00006410
                 CALL BLANK_U3_MELDNR;     /* R001U602 */               00006420
                                                                        00006430
                                                                        00006440
                 IF U3S.NORSK_BOSATT = 'N' THEN                         00006450
                    CALL OVERFØR_U3_SP_MAP;  /* R001U606 OMR TIL MAP */ 00006460
                                                                        00006470
                                                                        00006480
                 EXEC CICS LINK PROGRAM('R0010490') COMMAREA(KOM_OMR);  00006490
                                                                        00006500
 /* SKRIVER MELDING OM AT TRANSAKSJONEN ER LAGT UT PÅ VENTEBASE.*/      00006510
                                                                        00006520
                 S001U61O.MELDING6O =                                   00006530
                         'TRANSAKSJONEN ER LAGT UT PÅ VENTEREGISTER.';  00006540
              END;                                                      00006550
                                                                        00006560
              IF TRANSKODE ^= 'RU65' THEN                               00006570
                 DO;                                                    00006580
                    EXEC CICS SEND MAP('S001U61') MAPSET('S001U63')     00006590
                                                           DATAONLY;    00006600
     /* DUMMY SEND-KALL.                              */                00006610
                                                                        00006620
                    EXEC CICS SEND MAP('S001U61')                       00006630
                                 MAPSET('S001U63');                     00006640
                 END;                                                   00006650
              ELSE                                                      00006660
                 DO;                                                    00006670
                    S001201O.YMELDING6O  =  S001U61O.MELDING6O;         00006680
                                                                        00006690
                    EXEC CICS SEND MAP('S001201') MAPSET('S001203')     00006700
                                                           DATAONLY;    00006710
             /* DUMMY SEND-KALL.                      */                00006720
                                                                        00006730
                    EXEC CICS SEND MAP('S001201')                       00006740
                                                  MAPSET('S001203');    00006750
                 END;                                                   00006760
           EXEC CICS DELAY INTERVAL(005);                               00006770
                                                                        00006780
           TERMINERINGS_IND = 'F';                                      00006790
                                                                        00006800
           TRANSKODE        = 'R041';                                   00006810
                                                                        00006820
           CALL UTGANG;                                                 00006830
                                                                        00006840
        END;                                                            00006850
     ELSE                                                               00006860
        DO;                                                             00006870
           TERMINERINGS_IND = 'F';                                      00006880
                                                                        00006890
           TRANSKODE = 'R041';                                          00006900
                                                                        00006910
           S001U61O.MELDING6O =                                         00006920
                                                                        00006930
   'NB** TRANSAKSJONEN ER FORKASTET P.G.A. UGYLDIG FNR EL. VDATO **NB'; 00006940
                                                                        00006950
                                                                        00006960
                                                                        00006970
           IF TRANSKODE ^= 'RU65' THEN                                  00006980
              DO;                                                       00006990
                 EXEC CICS SEND MAP('S001U61') MAPSET('S001U63')        00007000
                                                        DATAONLY;       00007010
     /* DUMMY SEND-KALL.                              */                00007020
                                                                        00007030
                 EXEC CICS SEND MAP('S001U61')                          00007040
                                 MAPSET('S001U63');                     00007050
              END;                                                      00007060
           ELSE                                                         00007070
              DO;                                                       00007080
                 S001201O.YMELDING6O  =  S001U61O.MELDING6O;            00007090
                                                                        00007100
                 EXEC CICS SEND MAP('S001201') MAPSET('S001203')        00007110
                                                        DATAONLY;       00007120
           /* DUMMY SEND-KALL.                      */                  00007130
                                                                        00007140
                 EXEC CICS SEND MAP('S001201')                          00007150
                                               MAPSET('S001203');       00007160
              END;                                                      00007170
                                                                        00007180
           EXEC CICS DELAY INTERVAL(005);                               00007190
           CALL UTGANG;                                                 00007200
        END;                                                            00007210
                                                                        00007220
                                                                        00007230
  PF2:                                                                  00007240
     TERMINERINGS_IND   = 'F';                                          00007250
                                                                        00007260
     S001U61O.MELDING6O =                                               00007270
      'NBNBNBNBNB***    TRANSAKSJONEN ER FORKASTET.    ***NBNBNBNBNB';  00007280
                                                                        00007290
       IF TRANSKODE ^= 'RU65' THEN                                      00007300
        DO;                                                             00007310
           EXEC CICS SEND MAP('S001U61') MAPSET('S001U63')              00007320
                                                        DATAONLY;       00007330
     /* DUMMY SEND-KALL.                              */                00007340
                                                                        00007350
           EXEC CICS SEND MAP('S001U61')                                00007360
                           MAPSET('S001U63');                           00007370
        END;                                                            00007380
       ELSE                                                             00007390
        DO;                                                             00007400
           S001201O.YMELDING6O  =  S001U61O.MELDING6O;                  00007410
           EXEC CICS SEND MAP('S001201') MAPSET('S001203')              00007420
                                                        DATAONLY;       00007430
           /* DUMMY SEND-KALL.                      */                  00007440
                                                                        00007450
           EXEC CICS SEND MAP('S001201')                                00007460
                                         MAPSET('S001203');             00007470
        END;                                                            00007480
                                                                        00007490
     EXEC CICS DELAY INTERVAL(005);                                     00007500
                                                                        00007510
                                                                        00007520
     TRANSKODE = 'R041';                                                00007530
     CALL UTGANG;                                                       00007540
 /* ================================================================= */00007550
    %INCLUDE R001U602;   /* BLANK  ARBEIDSOMRÅDE                   */   00007560
    %INCLUDE R001U603;   /* KONTROLL AV SØKERDELEN                 */   00007570
    %INCLUDE R001U605;   /* KONTROLL AV SPESIELLE                  */   00007580
    %INCLUDE R001U606;   /* ARBEIDSOMRÅDE -> MAP                   */   00007590
    %INCLUDE R0010508;   /* BEREGN TT AF                           */   00007600
    %INCLUDE R0010608;   /* BEREGN TT UP                           */   00007610
    %INCLUDE R001U609;   /* MAP -> ARBEIDSOMRÅDE                   */   00007620
 /* %INCLUDE R0019803;      FK_TIDSBEGR_ATTFNR                     */   00007630
 /* %INCLUDE R0019804;      FK_SKJERM_ATTFNR                       */   00007640
    %INCLUDE R0019901;   /* TESTER OM DATO ER GYLDIG               */   00007650
    %INCLUDE R0019902;   /* FINNE KJØNN                            */   00007660
    %INCLUDE R0019903;   /* EKTEFELLES ALDER GYLDIG                */   00007670
    %INCLUDE R0019904;   /* FØDSELSNUMMERKONTROLL                  */   00007680
    %INCLUDE R0019905;   /* BEREGNER ALDER                         */   00007690
 /* %INCLUDE R0019953;      DAGENS DATO PLUSS 40                   */   00007700
    %INCLUDE R0019964;   /* DAGENS DATO PLUSS 6 MDR                */   00007710
    %INCLUDE R0019909;   /* KONTROLL TRYGDETID                     */   00007720
    %INCLUDE R0019910;   /* NUMERISK KONTROLL                      */   00007730
    %INCLUDE R0019911;   /* DATO KONTROLL                          */   00007740
    %INCLUDE R0019913;   /* F_SNU_DATO                             */   00007750
    %INCLUDE R0019912;   /* KONVERTERING CHAR ==> PIC / PIC ==> CHAR */ 00007760
    %INCLUDE R0019944;   /* SKRIV_FEIL                             */   00007770
    %INCLUDE R0019963;   /* SKRIV_FEIL_YP                          */   00007780
    %INCLUDE R0019969;   /* SKRIV_FEIL_SP                          */   00007790
 /* ================================================================= */00007800
 END R001U6;                                                            00007810
