 /*       SIST ENDRET 25/02-97 14.26.23 AV   JDA7339                  */00000000
 /*       SIST ENDRET 28/01-97 14.26.33 AV   JDA0310                  */00000010
 /*       SIST ENDRET 28/01-97 13.34.10 AV   JDA0310                  */00000020
 /*       SIST ENDRET 28/11-96 13.15.50 AV   JDA0310                  */00000030
 /*       SIST ENDRET 10/10-96 09.23.27 AV   JDA0310                  */00000040
 /*       SIST ENDRET 09/10-96 14.48.30 AV   JDA0310                  */00000050
 /*       SIST ENDRET 20/09-95 11.38.36 AV   JDA0310                  */00000060
 /*       SIST ENDRET 05/04-94 14.03.02 AV   DYBVIK                   */00000070
 /*       SIST ENDRET 25/02-94 12.22.52 AV   HERMAN                   */00000080
 /*       SIST ENDRET 06/01-93 12.28.33 AV   DYBVIK                   */00000090
 /*       SIST ENDRET 16/09-92 08.20.01 AV   HERMAN                   */00000100
 /*       SIST ENDRET 13/12-91 12.18.32 AV   DYBVIK                   */00000110
 /*       SIST ENDRET 10/10-91 13.56.49 AV   DYBVIK                   */00000120
 /*       SIST ENDRET 27/08-91 12.16.44 AV   DYBVIK                   */00000130
 /*       SIST ENDRET 16/08-91 13.10.44 AV   DYBVIK                   */00000140
 /*       SIST ENDRET 01/08-91 14.14.35 AV   DYBVIK                   */00000150
 /*       SIST ENDRET 26/03-91 13.11.58 AV   HERMAN                   */00000160
 /*       SIST ENDRET 07/03-91 14.01.26 AV   DYBVIK                   */00000170
 /*       SIST ENDRET 06/03-91 11.48.00 AV   DYBVIK                   */00000180
 /* ***************************************************************** */00000190
 %SKIP;                                /*  */                           00000200
 /* ***************************************************************** */00000210
 /*               R 0 0 1 N 6 0 3                                     */00000220
 /* ***************************************************************** */00000230
 /*IDENTIFIKASJON:                                                    */00000240
 /* **********************                                            */00000250
 /*  PROGRAM-IDENT : R001N603  KONTROLL_U2_SØKER   SUBPROGRAM         */00000260
 /*  PROGRAM-SPRÅK : PLI/CICS                                         */00000270
 /*  PROGRAMMERER  : HERMAN                                           */00000280
 /*  PROGRAMMET BLE LAGET :     1991                                  */00000290
 /*                                                                   */00000300
 /* ***************************************************************** */00000310
 /*HENSIKT:                                                           */00000320
 /* **********                                                        */00000330
 /*  FORETAR KONTROLL AV GRUNNBLANKETT U2 - SØKERDELEN.               */00000340
 /*  RETURNERER FEIL_FUNNET = '1'B HVIS FEIL, '0'B HVIS RETT          */00000350
 /*                                                                   */00000360
 /*  FORETAR KONTROLL AV TILLEGGSBLANKETT YP.                         */00000370
 /*  RETURNERER FEIL_FUNNET = '1'B HVIS FEIL, '0'B HVIS RETT          */00000380
 /*                                                                   */00000390
 /* ***************************************************************** */00000400
 /*PROGRAMTILKNYTTING:                                                */00000410
 /* ********************                                              */00000420
 /*  PROGRAMMET INCLUDES AV R001N601 - KONTROLL_GRUNNBLANKETT_U2      */00000430
 /*  ARBEIDSOMRÅDET P001N601 ER INCLUDET I HOVEDPROG                  */00000440
 /*  BRUK :                                                           */00000450
 /*  CALL KONTROLL_U2_SØKER(FEIL_I_U2_SØKER);                         */00000460
 /*  EXEC CICS LINK TIL R0019906 - ER FNR ENDRET ?                    */00000470
 /*  FØLGENDE FUNKSJONER BRUKES HER, MEN ER INCLUDET I HOVEDPROG :    */00000480
 /*          R0019901 - F_GYLDIG_DATO                                 */00000490
 /*          R0019902 - F_KJØNN                                       */00000500
 /*          R0019903 - F_EK_ALDER                                    */00000510
 /*          R0019904 - F_GYLDIG_FNR                                  */00000520
 /*          R0019905 - F_ALDER                                       */00000530
 /*          R0019910 - F_NUMERISK                                    */00000540
 /*          R0019912 - F_FELT_PIC_CHAR11                             */00000550
 /*          R0019964 - F_6MDR                                        */00000560
 /*          VERIFY   - BUILTIN-FUNCTION                              */00000570
 /* ***************************************************************** */00000580
 /*DATASETTOPPLYSNINGER:                                              */00000590
 /* ***********************                                           */00000600
 /*   FØDSELSNR-ENDRINGSREG. LESES VED EXEC LINK TIL R0019906.        */00000610
 /*   TKNR_TAB.LESES VED EXEC CICS READ DATASET.                      */00000620
 /*                                                                   */00000630
 /* ***************************************************************** */00000640
 /*FEILMELDINGER:                                                     */00000650
 /* *******************                                               */00000660
 /*   MELDINGSNR LEGGES INN I TRANSAKSJONEN - SAMTIDIG SOM            */00000670
 /*   FEIL_FUNNET SETTES = '1'B.                                      */00000680
 /*   HOVEDPROG LEGGER UT TILHØRENDE FEILMELDING PÅ SKJERMBILDET      */00000690
 /*                                                                   */00000700
 /* ***************************************************************** */00000710
 /*                                                                   */00000720
 /*   MODULEN KONTROLLERER U2_SØKER, OG RETURNERER                    */00000730
 /*   MED FEIL_FUNNET = '1'B HVIS FEIL, '0'B HVIS RIKTIG              */00000740
 /*                                                                   */00000750
 /*ENDRET: 31.10.90 AV SVERRE LUNDEBY, DATA-UTVIKLING A/S             */00000760
 /* ******                                                            */00000770
 /*    LEGGER INN KRYSS-KONTROLL PÅ PRIMÆR- OG SEKUNDÆR-DIAGNOSE.     */00000780
 /*    REF.==> KAP.18 DIAGNOSE-KODER.                                 */00000790
 /* ***************************************************************** */00000800
 KONTROLL_U2_SØKER:                                                     00000810
   PROC (FEIL_FUNNET);                                                  00000820
   DCL                                                                  00000830
      FEIL_FUNNET     BIT (1);                                          00000840
   DCL                                                                  00000850
      KEY_BIT                    BIT(32) BASED (KEY_PEKER),             00000860
      KEY_PEKER                  POINTER,                               00000870
      TK_RECL                    CHAR (101);                            00000880
                                                                        00000890
   DCL                                                                  00000900
      01 W01_PRIM                CHAR(6);                               00000910
   DCL                                                                  00000920
      01 W01_SEKU                CHAR(6);                               00000930
   DCL                                                                  00000940
      01 W01_DIAG_PRIM DEF W01_PRIM,                                    00000950
         10 FILLER               CHAR(4),                               00000960
         10 W01_REST_PRIM        CHAR(2);                               00000970
   DCL                                                                  00000980
      01 W01_DIAG_SEKU DEF W01_SEKU,                                    00000990
         10 FILLER               CHAR(4),                               00001000
         10 W01_REST_SEKU        CHAR(2);                               00001010
   DCL                                                                  00001020
      01 W01_DIA_RECL,                                                  00001030
         10 W01_DIA_RECL_KEY         CHAR(6);                           00001040
   DCL                                                                  00001050
      W_FNR                                     PIC'(11)9';             00001060
   DCL                                                                  00001070
      1 FNR DEF W_FNR,                                                  00001080
        2 DAG                                   PIC'(2)9',              00001090
        2 MND                                   PIC'(2)9',              00001100
        2 AAR                                   PIC'(2)9',              00001110
        2 ÅRHUNDRE                              PIC'9',                 00001120
        2 REST                                  PIC'(4)9';              00001130
   DCL                                                                  00001140
      W_FNR_EK                                  PIC'(11)9';             00001150
   DCL                                                                  00001160
      1 FNR_EK_DEF DEF W_FNR_EK,                                        00001170
        2 DAG                                   PIC'(2)9',              00001180
        2 MND                                   PIC'(2)9',              00001190
        2 AAR                                   PIC'(2)9',              00001200
        2 ÅRHUNDRE                              PIC'9',                 00001210
        2 REST                                  PIC'(4)9';              00001220
   DCL                                                                  00001230
      TT_E66_ÅM                                 PIC'(4)9';              00001240
   DCL                                                                  00001250
      ALDER           FIXED DEC (5),                                    00001260
      ALDERSGRENSE    FIXED DEC (5),    /*HL*/                          00001270
      IÅR             FIXED BIN (15),                                   00001280
      J               FIXED BIN (15),                                   00001290
      TELL            FIXED BIN (15),                                   00001300
      DATO            CHAR(6);                                          00001310
   DCL                                                                  00001320
      1 DAGENS_DATO   DEF DATO,                                         00001330
        2 ÅR          PIC'99',                                          00001340
        2 MN          PIC'99',                                          00001350
        2 DG          PIC'99';                                          00001360
   DCL                                                                  00001370
      DATE            BUILTIN;                                          00001380
   DCL                                                                  00001390
      DAGENS_DATO_ÅM  DEF DATO POS(1) PIC'(4)9';                        00001400
                                                                        00001410
 /*  HJELPE DCL FOR Å SNU DATO           */                             00001420
                                                                        00001430
   DCL                                                                  00001440
      HJ_VIRK_DATO_ÅM                        PIC '9999',                00001450
      VIRK_DATO_Å DEF HJ_VIRK_DATO_ÅM POS(1) PIC '99',                  00001460
      VIRK_DATO_M DEF HJ_VIRK_DATO_ÅM POS(3) PIC '99',                  00001470
      HJ_UFT_ÅM                              PIC '9999',                00001480
      UFT_Å DEF HJ_UFT_ÅM POS(1)             PIC '99',                  00001490
      UFT_M DEF HJ_UFT_ÅM POS(3)             PIC '99';                  00001500
                                                                        00001510
   DCL                                                                  00001520
      HJ_VIRK_DATO_MÅ                           PIC '9999',             00001530
      HJ_VIRK_DATO_M DEF HJ_VIRK_DATO_MÅ POS(1) PIC '99',               00001540
      HJ_VIRK_DATO_Å DEF HJ_VIRK_DATO_MÅ POS(3) PIC '99',               00001550
      HJ_UFT_MÅ                                 PIC '9999',             00001560
      HJ_UFT_M DEF HJ_UFT_MÅ POS(1)             PIC '99',               00001570
      HJ_UFT_Å DEF HJ_UFT_MÅ POS(3)             PIC '99';               00001580
                                                                        00001590
   DCL  W603_DIAG                   CHAR (6)    INIT ('      '),        00001600
        W603_D_P DEF W603_DIAG      PIC '(6)9'  POS  ( 1)      ,        00001610
        W603_S12 DEF W603_DIAG      CHAR ( 2)   POS  ( 1)      ,        00001620
        W603_KEY DEF W603_DIAG      CHAR ( 5)   POS  ( 1)      ,        00001630
        W603_S6  DEF W603_DIAG      CHAR ( 1)   POS  ( 6)      ,        00001640
                                                                        00001650
        W603_DIAG_LENGTH     FIXED  BIN  (15)   INIT ( 6)      ,        00001660
        W603_KEY_LENGTH      FIXED  BIN  (15)   INIT ( 5)      ,        00001670
                                                                        00001680
        W603_KAP18                  BIT  ( 1)                  ;        00001690
                                                                        00001700
   DCL                                                                  00001710
      1 FNR_REG,                                                        00001720
        2 FNR1      FIXED DEC(11),                                      00001730
        2 FNR2      FIXED DEC(11),                                      00001740
        2 BRUKERID  CHAR     ( 4);                                      00001750
  /*                                                                    00001760
   DCL TT_FRA37_ÅM                  PIC '9999';                         00001770
   DCL TT_FRA37_Å DEF TT_FRA37_ÅM   POS (1)    PIC '99';                00001780
   DCL TT_FRA37_M DEF TT_FRA37_ÅM   POS (3)    PIC '99';                00001790
   */                                                                   00001800
   DCL TT_FRA37_M              FIXED DEC (3);                           00001810
   DCL TT_FRA37_Å              FIXED DEC (3);                           00001820
   DCL TT_HJELP_M              FIXED DEC (3);                           00001830
                                                                        00001840
                                                                        00001850
                                                                        00001860
 /*LOVENDRING MED VIRKNING FRA 1.1.91 SP : */                           00001870
    DIV_PARAM_OMR.REGN_1291 = ' ';                                      00001880
                                                                        00001890
    FNR_REG.BRUKERID =  DIV_PARAM_OMR.CICS_IND;                         00001900
    DATO             =  DATE ()        ;                                00001910
    FEIL_FUNNET      =  '0'B           ;                                00001920
    KEY_PEKER        =  ADDR (U2S.TKNR);                                00001930
                                                                        00001940
    HJ_VIRK_DATO_MÅ  = U2S.VIRK_DATO_MÅ;                                00001950
    VIRK_DATO_Å      = HJ_VIRK_DATO_Å;                                  00001960
    VIRK_DATO_M      = HJ_VIRK_DATO_M;                                  00001970
                                                                        00001980
 /*MIDLERTIDIG STOPP AV ALLE FORSØRGINGSTILLEGG - HL 26.3.91 */         00001990
                                                                        00002000
   IF HJ_VIRK_DATO_ÅM < 9308 & (U2S.SIVILSTAND = 'P') THEN              00002010
      DO;                                                               00002020
         FEIL_FUNNET = '1'B;                                            00002030
         U2S.SIVILSTANDNR = 388;                                        00002040
      END;                                                              00002050
   IF HJ_VIRK_DATO_ÅM < 9401 & (U2S.SIVILSTAND = 'W') THEN              00002060
      DO;                                                               00002070
         FEIL_FUNNET = '1'B;                                            00002080
         U2S.SIVILSTANDNR = 389;                                        00002090
      END;                                                              00002100
 /*IF HJ_VIRK_DATO_ÅM > 9104 & (U2S.BT_ANT > 0)     THEN                00002110
      DO;                                                               00002120
         FEIL_FUNNET = '1'B;                                            00002130
         U2S.BT_ANTNR  = 999;                                           00002140
      END;                                                              00002150
   IF HJ_VIRK_DATO_ÅM > 9104 & (U2S.TILL_EK = 'J')   THEN               00002160
      DO;                                                               00002170
         FEIL_FUNNET = '1'B;                                            00002180
         U2S.TILL_EKNR = 999;                                           00002190
      END;  */                                                          00002200
                                                                        00002210
 /*HIT 26.3.91 HL */                                                    00002220
                                                                        00002230
    W01_PRIM         = U2S.PRIMDIAG;                                    00002240
    W01_SEKU         = U2S.SEKUDIAG;                                    00002250
                                                                        00002260
    IF VERIFY(U2S.ATT_UF,'AU') ^= 0 THEN                                00002270
                                                                        00002280
       DO;                                                              00002290
          FEIL_FUNNET  = '1'B;                                          00002300
          U2S.ATT_UFNR = 268;                                           00002310
       END;                                                             00002320
    IF ^F_NUMERISK(F_FELT_PIC_CHAR11(U2S.FNR)) THEN                     00002330
       DO;                                                              00002340
          FEIL_FUNNET = '1'B;                                           00002350
          U2S.FNRNR   = 200;                                            00002360
       END;                                                             00002370
    ELSE                                                                00002380
       IF ^F_GYLDIG_FNR(U2S.FNR) THEN                                   00002390
          DO;                                                           00002400
             FEIL_FUNNET = '1'B;                                        00002410
             U2S.FNRNR   = 1;                                           00002420
          END;                                                          00002430
       ELSE                                                             00002440
          DO;                                                           00002450
             FNR_REG.FNR1 = U2S.FNR;                                    00002460
             W_FNR        = U2S.FNR;                                    00002470
             EXEC CICS LINK PROGRAM('R0019906') COMMAREA(FNR_REG);      00002480
             IF FNR_REG.FNR2 > 0 THEN                                   00002490
                DO;                                                     00002500
                   U2S.FNRNR   = 203;                                   00002510
                   U2S.FNR_GML = U2S.FNR;                               00002520
                   U2S.FNR     = FNR_REG.FNR2;                          00002530
                END;                                                    00002540
          END;                                                          00002550
    IF U2S.NAVN = (25)' ' THEN                                          00002560
       DO;                                                              00002570
          FEIL_FUNNET = '1'B;                                           00002580
          U2S.NAVNNR  = 2;                                              00002590
       END;                                                             00002600
    IF VERIFY(U2S.SPRÅK,'NBE') ^= 0 THEN                                00002610
       DO;                                                              00002620
          FEIL_FUNNET = '1'B;                                           00002630
          U2S.SPRÅKNR = 6;                                              00002640
       END;                                                             00002650
    IF ^ F_NUMERISK(F_FELT_PIC_CHAR4(U2S.TKNR)) THEN                    00002660
       DO;                                                              00002670
          FEIL_FUNNET = '1'B;                                           00002680
          U2S.TKNRNR  = 200;                                            00002690
       END;                                                             00002700
    ELSE                                                                00002710
       DO;                                                              00002720
            EXEC CICS HANDLE CONDITION NOTFND(NOTFND);                  00002730
            EXEC CICS READ DATASET ('TKNRTAB') RIDFLD(KEY_BIT)          00002740
                                               INTO(TK_RECL);           00002750
            GOTO TKNR_UT;                                               00002760
        NOTFND:                                                         00002770
            FEIL_FUNNET = '1'B;                                         00002780
            U2S.TKNRNR  = 3;                                            00002790
            LEAVE;                                                      00002800
        TKNR_UT:                                                        00002810
                DIV_PARAM_OMR.DIV_TKNR = SUBSTR(TK_RECL,1,4);           00002820
       END;                                                             00002830
    IF VERIFY(U2S.SIVILSTAND,'GASUEPW') ^= 0 THEN                       00002840
       DO;                                                              00002850
          FEIL_FUNNET      = '1'B;                                      00002860
          U2S.SIVILSTANDNR = 5;                                         00002870
       END;                                                             00002880
                                                                        00002890
    IF ^(U2S.TILL_EK = 'J' ! U2S.TILL_EK = ' ') THEN                    00002900
       DO;                                                              00002910
          FEIL_FUNNET   ='1'B;                                          00002920
          U2S.TILL_EKNR = 4;                                            00002930
       END;                                                             00002940
                                                                        00002950
  /* ******************************************************** */        00002960
  /* TILLEGG FOR EKTEFELLE SKAL OGSÅ AVVISES HVIS UFØREGRADEN */        00002970
  /* ER UNDER 50 PROSENT.  GJELDER YRKESSKADETILFELLENE.      */        00002980
  /* ERIK 19.1.88.                                            */        00002990
  /* ******************************************************** */        00003000
                                                                        00003010
  /*YS*/ IF U2S.UFG < 50 &                                              00003020
  /*YS*/    U2S.TILL_EK = 'J' THEN                                      00003030
  /*YS*/    DO;                                                         00003040
  /*YS*/       FEIL_FUNNET = '1'B;                                      00003050
  /*YS*/       U2S.TILL_EKNR = 303;                                     00003060
  /*YS*/       U2S.UFGNR     = 999;                                     00003070
  /*YS*/    END;                                                        00003080
                                                                        00003090
  /* ******************************************************** */        00003100
  /* ERIK 19.1.88.                                            */        00003110
  /* ******************************************************** */        00003120
                                                                        00003130
    IF VERIFY(U2S.NORSK_BOSATT,'JN') ^= 0 THEN                          00003140
       DO;                                                              00003150
          FEIL_FUNNET        = '1'B;                                    00003160
          U2S.NORSK_BOSATTNR = 8;                                       00003170
       END;                                                             00003180
    ELSE                                                                00003190
    IF U2S.NORSK_BOSATT = 'J'    THEN                                   00003200
       DO;                                                              00003210
   /*                                                                   00003220
          HJ_UFT_ÅM = F_SNU_DATO(U2S.UFT_MÅ) ;                          00003230
          TT_FRA37_ÅM = HJ_UFT_ÅM -((FNR.AAR + 16) * 100 + FNR.MND);    00003240
   */                                                                   00003250
                                                                        00003260
          HJ_UFT_ÅM   = F_SNU_DATO(U2S.UFT_MÅ) ;                        00003270
          TT_FRA37_M  = (UFT_Å -(FNR.AAR + 16 ))* 12                    00003280
                         + UFT_M - FNR.MND ;                            00003290
          TT_FRA37_Å  = TT_FRA37_M / 12 ;                               00003300
          TT_HJELP_M  = TT_FRA37_Å * 12;                                00003310
                                                                        00003320
          U2SP.TT_FRA1937_ÅR  = TT_FRA37_Å;                             00003330
          U2SP.TT_FRA1937_MND = TT_FRA37_M - TT_HJELP_M;                00003340
       END;                                                             00003350
    IF ^F_NUMERISK(F_FELT_PIC_CHAR2(U2S.BT_ANT)) THEN                   00003360
       DO;                                                              00003370
          FEIL_FUNNET = '1'B;                                           00003380
          U2S.BT_ANTNR = 200;                                           00003390
       END;                                                             00003400
    ELSE                                                                00003410
       IF U2S.BT_ANT > 12 THEN                                          00003420
          DO;                                                           00003430
             FEIL_FUNNET = '1'B;                                        00003440
             U2S.BT_ANTNR = 7;                                          00003450
          END;                                                          00003460
                                                                        00003470
                                                                        00003480
  /*YS*/  IF ^(U2S.YSKADE_TILLEGG = 'J' ! U2S.YSKADE_TILLEGG = ' ')     00003490
  /*YS*/     THEN                                                       00003500
  /*YS*/        DO;                                                     00003510
  /*YS*/           FEIL_FUNNET   ='1'B;                                 00003520
  /*YS*/           U2S.YSKADE_TILLEGGNR = 300;                          00003530
  /*YS*/        END;                                                    00003540
                                                                        00003550
                                                                        00003560
  /* DERSOM VP_ÅR1 ER NULL NOEN AV DE ANDRE UTFYLT, NULLES DISSE  */    00003570
                                                                        00003580
    DO J = 1 TO 4 UNTIL(F_FELT_PIC_CHAR2(U2S.VP_ÅR(J) = '00'));         00003590
       IF F_FELT_PIC_CHAR2(U2S.VP_ÅR(J)) = '00' THEN                    00003600
          DO TELL            = J TO 4;                                  00003610
             U2S.VP_ÅR(TELL) = 0;                                       00003620
          END;                                                          00003630
    END;                                                                00003640
    DO IÅR = 1 TO 4 WHILE (F_FELT_PIC_CHAR2(U2S.VP_ÅR(IÅR)) ^= '00');   00003650
       IF ^F_NUMERISK(F_FELT_PIC_CHAR2(U2S.VP_ÅR(IÅR))) THEN            00003660
          DO;                                                           00003670
             FEIL_FUNNET      = '1'B;                                   00003680
             U2S.VP_ÅRNR(IÅR) = 200;                                    00003690
          END;                                                          00003700
       ELSE                                                             00003710
          IF ^(U2S.VP_ÅR(IÅR)> 66 & U2S.VP_ÅR(IÅR)<= DAGENS_DATO.ÅR) !  00003720
             U2S.VP_ÅR(IÅR) < (FNR.AAR + 17)                       THEN 00003730
             DO;                                                        00003740
                FEIL_FUNNET      = '1'B;                                00003750
                U2S.VP_ÅRNR(IÅR) = 47;                                  00003760
             END;                                                       00003770
    END;                                                                00003780
    IF ^F_NUMERISK(F_FELT_PIC_CHAR1(U2S.UTDANNING)) THEN                00003790
       DO;                                                              00003800
          FEIL_FUNNET = '1'B;                                           00003810
          U2S.FNRNR   = 352;                                            00003820
       END;                                                             00003830
    ELSE                                                                00003840
    IF VERIFY(U2S.UTDANNING,'123') ^= 0 THEN                            00003850
       DO;                                                              00003860
          FEIL_FUNNET        = '1'B;                                    00003870
          U2S.UTDANNINGNR    = 352;                                     00003880
       END;                                                             00003890
    IF ^(U2S.VILKÅR_8_4_3A = 'J' ! U2S.VILKÅR_8_4_3A = 'N') THEN        00003900
       DO;                                                              00003910
          FEIL_FUNNET      = '1'B;                                      00003920
          U2S.VILKÅR_8_4_3ANR = 45;                                     00003930
       END;                                                             00003940
    IF ^F_NUMERISK(F_FELT_PIC_CHAR3(U2S.UFG)) THEN                      00003950
       DO;                                                              00003960
          FEIL_FUNNET = '1'B;                                           00003970
          U2S.UFGNR   = 200;                                            00003980
       END;                                                             00003990
    ELSE                                                                00004000
 /* ********************************************************* */        00004010
 /* HER KOMMER YRKESSKADEPENSJONENE.  ERIK 8.9.87             */        00004020
 /* SKAL GODTA F.O.M 15 %                                     */        00004030
 /* ********************************************************* */        00004040
 /* ********************************************************* */        00004050
 /* VI SKAL GODTA BLANK I UFG, DERSOM 'J' I YSKADE_TILLEGG.   */        00004060
 /* TRUDE 14.6.88                                             */        00004070
 /* ********************************************************* */        00004080
                                                                        00004090
 /*YS*/ IF (U2S.YSKADE_TILLEGG = 'J') & ^(                              00004100
 /*YS*/     U2S.UFG = 15 ! U2S.UFG = 20 ! U2S.UFG = 25 ! U2S.UFG = 30 ! 00004110
 /*YS*/     U2S.UFG = 35 ! U2S.UFG = 40 ! U2S.UFG = 45 !                00004120
 /*YS*/     U2S.UFG = 50 ! U2S.UFG = 55 ! U2S.UFG = 60 ! U2S.UFG = 65 ! 00004130
 /*YS*/     U2S.UFG = 70 ! U2S.UFG = 75 ! U2S.UFG = 80 ! U2S.UFG = 85 ! 00004140
 /*YS*/     U2S.UFG = 90 ! U2S.UFG = 95 ! U2S.UFG = 100 !               00004150
 /*YS*/                                   U2S.UFG = 0   )  THEN         00004160
 /*YS*/     DO;                                                         00004170
 /*YS*/        FEIL_FUNNET = '1'B;                                      00004180
 /*YS*/        U2S.UFGNR   = 350;                                       00004190
 /*YS*/     END;                                                        00004200
 /*YS*/ ELSE                                                            00004210
 /*YS*/   IF ^(U2S.YSKADE_TILLEGG = 'J') & ^(                           00004220
            U2S.UFG = 50 ! U2S.UFG = 55 ! U2S.UFG = 60 ! U2S.UFG = 65 ! 00004230
            U2S.UFG = 70 ! U2S.UFG = 75 ! U2S.UFG = 80 ! U2S.UFG = 85 ! 00004240
            U2S.UFG = 90 ! U2S.UFG = 95 ! U2S.UFG = 100) THEN           00004250
            DO;                                                         00004260
               FEIL_FUNNET = '1'B;                                      00004270
               U2S.UFGNR   = 38;                                        00004280
            END;                                                        00004290
    IF ^F_NUMERISK(F_FELT_PIC_CHAR4(U2S.UFT_MÅ)) THEN                   00004300
       DO;                                                              00004310
          FEIL_FUNNET  = '1'B;                                          00004320
          U2S.UFT_MÅNR = 200;                                           00004330
       END;                                                             00004340
    ELSE                                                                00004350
       IF ^F_GYLDIG_DATO(U2S.UFT_MÅ) THEN                               00004360
          DO;                                                           00004370
             FEIL_FUNNET  = '1'B;                                       00004380
             U2S.UFT_MÅNR = 40;                                         00004390
          END;                                                          00004400
    IF ^F_NUMERISK(F_FELT_PIC_CHAR7(U2S.PI)) THEN                       00004410
       DO;                                                              00004420
          FEIL_FUNNET = '1'B;                                           00004430
          U2S.PINR    = 200;                                            00004440
       END;                                                             00004450
    IF VERIFY(U2S.YRKESM_ATTF,'JN ') ^= 0 THEN                          00004460
       DO;                                                              00004470
          FEIL_FUNNET        = '1'B;                                    00004480
          U2S.YRKESM_ATTFNR  = 353;                                     00004490
       END;                                                             00004500
    IF U2S.YRKESM_ATTF = 'N'       THEN                                 00004510
       U2S.YRKESM_ATTF = ' ';                                           00004520
    IF ^F_NUMERISK(F_FELT_PIC_CHAR2(U2S.YRKE)) THEN                     00004530
       DO;                                                              00004540
          FEIL_FUNNET = '1'B;                                           00004550
          U2S.YRKENR  = 200;                                            00004560
       END;                                                             00004570
    ELSE                                                                00004580
       IF ^ (U2S.YRKE >= 0 & U2S.YRKE <= 19) ! U2S.YRKE = 8 THEN        00004590
          DO;                                                           00004600
             FEIL_FUNNET = '1'B;                                        00004610
             U2S.YRKENR  = 42;                                          00004620
          END;                                                          00004630
                                                                        00004640
    W603_KAP18        = '0'B;                                           00004650
                                                                        00004660
    IF U2S.PRIMDIAG  ^= '      '  &                                     00004670
       W01_REST_PRIM ^= 'XX'      THEN                                  00004680
       DO;                                                              00004690
          /*-------------------------------------------------------*/   00004700
          /* SJEKKER OM GYLDIG DIAGNOSE-KODE MOT DIAGNOSE-FILEN    */   00004710
          /* SJEKKER OM PRIMÆRDIAGNOSE ER INNEFOR DE INTERVALLER   */   00004720
          /* SOM KREVER SEK.DIAG FRA KAP.18                        */   00004730
          /*-------------------------------------------------------*/   00004740
                                                                        00004750
          EXEC CICS HANDLE CONDITION         NOTFND (NOTFND1);          00004760
          EXEC CICS READ DATASET ('DIAGNOS') RIDFLD (U2S.PRIMDIAG)      00004770
                                             INTO   (W01_DIA_RECL);     00004780
                                                                        00004790
          IF VERIFY (U2S.PRIMDIAG , '0123456789')  = 0 THEN             00004800
             DO;                                                        00004810
                W603_DIAG         =  U2S.PRIMDIAG;                      00004820
                                                                        00004830
                IF (W603_D_P     >=  905000  &                          00004840
                    W603_D_P     <=  909900   )  !                      00004850
                   (W603_D_P     >=  998000  &                          00004860
                    W603_D_P     <=  998901   )      THEN               00004870
                                                                        00004880
                    W603_KAP18    = '1'B;                               00004890
             END;                                                       00004900
       END;                                                             00004910
                                                                        00004920
    GOTO DIAG_UT1;                                                      00004930
                                                                        00004940
 NOTFND1:                                                               00004950
    FEIL_FUNNET        = '1'B;                                          00004960
    U2S.PRIMDIAGNR     =  43;                                           00004970
                                                                        00004980
 DIAG_UT1:                                                              00004990
    IF U2S.SEKUDIAG   ^= '      ' &                                     00005000
       W01_REST_SEKU  ^= 'XX'     THEN                                  00005010
       DO;                                                              00005020
          W603_DIAG    =  U2S.SEKUDIAG;                                 00005030
                                                                        00005040
          IF W603_KAP18                       THEN                      00005050
             DO;                                                        00005060
                IF (W603_S12 ^=   'E9'     &                            00005070
                    W603_S12 ^=   'E8'      ) !                         00005080
                                                                        00005090
                   VERIFY (W603_S6,'123456789') > 0 THEN                00005100
                   DO;                                                  00005110
                      FEIL_FUNNET    = '1'B;                            00005120
                      U2S.SEKUDIAGNR =  295;                            00005130
                   END;                                                 00005140
                                                                        00005150
                ELSE DO;                                                00005160
                      /*-----------------------------------------*/     00005170
                      /* OPPSLAG MED SIFFER 1-5 I DIAGNOSE KAP18 */     00005180
                      /*-----------------------------------------*/     00005190
                                                                        00005200
                      EXEC CICS HANDLE  CONDITION   NOTFND (NOTFND2);   00005210
                      EXEC CICS READ    DATASET   ('DIAGNOS' )          00005220
                                        RIDFLD    ( W603_KEY )          00005230
                                        INTO      ( W01_DIA_RECL)       00005240
                                        LENGTH    ( W603_DIAG_LENGTH)   00005250
                                        KEYLENGTH ( W603_KEY_LENGTH )   00005260
                                        GENERIC                         00005270
                                        EQUAL;                          00005280
                      GOTO DIAG_UT2;                                    00005290
                   END;                                                 00005300
             END;                                                       00005310
          ELSE                                                          00005320
             DO;                                                        00005330
                /*-----------------------------------------------*/     00005340
                /* PRIM DIAG ULIK KAP18. SJEKKER OM SEKU DIAG =  */     00005350
                /*-----------------------------------------------*/     00005360
                IF W603_S12  =   'E9'     !                             00005370
                   W603_S12  =   'E8'                THEN               00005380
                   DO;                                                  00005390
                      FEIL_FUNNET    = '1'B;                            00005400
                      U2S.SEKUDIAGNR =  296;                            00005410
                      GOTO DIAG_UT2;                                    00005420
                   END;                                                 00005430
                                                                        00005440
             END;                                                       00005450
                                                                        00005460
          EXEC CICS HANDLE CONDITION NOTFND(NOTFND2);                   00005470
          EXEC CICS READ DATASET ('DIAGNOS') RIDFLD (U2S.SEKUDIAG)      00005480
                                             INTO   (W01_DIA_RECL);     00005490
       END;                                                             00005500
    ELSE                                                                00005510
       DO;                                                              00005520
          /*--------------------------------------------------------*/  00005530
          /* SEKU DIAG IKKE REG. SJEKKER OM PRIM DIAG =  KAP18-KODE */  00005540
          /*--------------------------------------------------------*/  00005550
          IF W603_KAP18                              THEN               00005560
             DO;                                                        00005570
                FEIL_FUNNET          = '1'B;                            00005580
                U2S.SEKUDIAGNR       =  297;                            00005590
             END;                                                       00005600
       END;                                                             00005610
                                                                        00005620
    GOTO DIAG_UT2;                                                      00005630
                                                                        00005640
 NOTFND2:                                                               00005650
    FEIL_FUNNET        = '1'B;                                          00005660
    U2S.SEKUDIAGNR     = 44;                                            00005670
                                                                        00005680
 DIAG_UT2:                                                              00005690
                                                                        00005700
    IF ^F_NUMERISK(F_FELT_PIC_CHAR4(U2S.VIRK_DATO_MÅ)) THEN             00005710
       DO;                                                              00005720
          FEIL_FUNNET        = '1'B;                                    00005730
          U2S.VIRK_DATO_MÅNR = 200;                                     00005740
       END;                                                             00005750
    ELSE                                                                00005760
       DO;                                                              00005770
          IF ^F_GYLDIG_DATO(U2S.VIRK_DATO_MÅ) THEN                      00005780
             DO;                                                        00005790
                FEIL_FUNNET        = '1'B;                              00005800
                U2S.VIRK_DATO_MÅNR = 9;                                 00005810
             END;                                                       00005820
          ELSE                                                          00005830
          IF HJ_VIRK_DATO_ÅM < 9101 THEN                                00005840
             DO;                                                        00005850
                FEIL_FUNNET        = '1'B;                              00005860
                U2S.VIRK_DATO_MÅNR = 364;                               00005870
             END;                                                       00005880
       END;                                                             00005890
    IF F_FELT_PIC_CHAR11(U2S.FNR_EK) ^= (11)'0' THEN                    00005900
       DO;                                                              00005910
          IF ^F_NUMERISK(F_FELT_PIC_CHAR11(U2S.FNR_EK)) THEN            00005920
             DO;                                                        00005930
                FEIL_FUNNET  = '1'B;                                    00005940
                U2S.FNR_EKNR = 200;                                     00005950
             END;                                                       00005960
          ELSE                                                          00005970
          IF ^F_GYLDIG_FNR(U2S.FNR_EK) THEN                             00005980
             DO;                                                        00005990
                FEIL_FUNNET  = '1'B;                                    00006000
                U2S.FNR_EKNR = 1;                                       00006010
             END;                                                       00006020
          ELSE                                                          00006030
             DO;                                                        00006040
                FNR_REG.FNR1 = U2S.FNR_EK;                              00006050
                EXEC CICS LINK PROGRAM('R0019906') COMMAREA(FNR_REG);   00006060
                IF FNR_REG.FNR2 > 0 THEN                                00006070
                   DO;                                                  00006080
                      U2S.FNR_EKNR   = 203;                             00006090
                      U2S.FNR_GML_EK = U2S.FNR_EK;                      00006100
                      U2S.FNR_EK     = FNR_REG.FNR2;                    00006110
                   END;                                                 00006120
             END;                                                       00006130
          IF U2S.MINST4G = 'J' THEN                                     00006140
             DO;                                                        00006150
                IF  U2S.SIVILSTAND ^= 'G' THEN                          00006160
                    DO;                                                 00006170
                       FEIL_FUNNET = '1'B;                              00006180
                       U2S.SIVILSTANDNR = 274;                          00006190
                    END;                                                00006200
             END;                                                       00006210
          ELSE                                                          00006220
             IF U2S.MINST4G  ^= 'N' THEN                                00006230
                DO;                                                     00006240
                   FEIL_FUNNET = '1'B;                                  00006250
                   U2S.MINST4GNR = 272;                                 00006260
                END;                                                    00006270
       END;                                                             00006280
                                                                        00006290
 /* HER SETTES VERDIER INN I MENY_OMR                                 */00006300
                                                                        00006310
    FØDSNUMMER    = U2S.FNR;                                            00006320
    VIRKNINGSDATO = U2S.VIRK_DATO_MÅ;                                   00006330
 %SKIP(3);                             /*  */                           00006340
 /*   KRYSS KONTROLLER       */                                         00006350
 %SKIP;                                                                 00006360
    IF ^FEIL_FUNNET THEN                                                00006370
       DO;                                                              00006380
          HJ_UFT_MÅ       = U2S.UFT_MÅ;                                 00006390
          UFT_Å           = HJ_UFT_Å;                                   00006400
          UFT_M           = HJ_UFT_M;                                   00006410
          ALDER           = F_ALDER(U2S.FNR,U2S.UFT_MÅ);                00006420
                                                                        00006430
                                                                        00006440
 /*LOVENDRING MED VIRKNING FRA 1.1.91 SP : */                           00006450
          IF  HJ_VIRK_DATO_ÅM > 9200 &                                  00006460
              HJ_UFT_ÅM       < 9200     THEN                           00006470
                                                                        00006480
               DIV_PARAM_OMR.REGN_1291 = 'J';                           00006490
                                                                        00006500
                                                                        00006510
          W_FNR_EK       = U2S.FNR_EK;                                  00006520
                                                                        00006530
          IF ALDER < 1600 THEN                                          00006540
             DO;                                                        00006550
                FEIL_FUNNET = '1'B;                                     00006560
                U2S.UFT_MÅNR = 196;                                     00006570
             END;                                                       00006580
          IF HJ_UFT_ÅM > DAGENS_DATO_ÅM     THEN                        00006590
             DO;                                                        00006600
                FEIL_FUNNET = '1'B;                                     00006610
                U2S.UFT_MÅNR = 206;                                     00006620
             END;                                                       00006630
          ELSE;                                                         00006640
          ALDER           = F_ALDER(U2S.FNR,U2S.VIRK_DATO_MÅ);          00006650
                                                                        00006660
          IF F_KJØNN(U2S.FNR) = 'K' THEN                                00006670
             DO IÅR = 1 TO 2;                                           00006680
                IF U2S.VP_ÅR(IÅR) > 0 THEN                              00006690
                   DO;                                                  00006700
                      FEIL_FUNNET      = '1'B;                          00006710
                      U2S.VP_ÅRNR(IÅR) = 47;                            00006720
                      U2S.FNRNR        = 999;                           00006730
                   END;                                                 00006740
             END;                                                       00006750
          IF ^FEIL_FUNNET & U2S.VP_ÅR(1) > 0 & U2S.VP_ÅR(2) > 0 &       00006760
                                       U2S.VP_ÅR(1) = U2S.VP_ÅR(2) THEN 00006770
             DO;                                                        00006780
                FEIL_FUNNET    = '1'B;                                  00006790
                U2S.VP_ÅRNR(1) = 124;                                   00006800
                U2S.VP_ÅRNR(2) = 999;                                   00006810
             END;                                                       00006820
                                                                        00006830
    IF ^F_NUMERISK(F_FELT_PIC_CHAR7(U2S.INNTEKT_FØR_UP)) THEN           00006840
       DO;                                                              00006850
          FEIL_FUNNET        = '1'B;                                    00006860
          U2S.INNTEKT_FØR_UPNR = 200;                                   00006870
       END;                                                             00006880
                                                                        00006890
    IF U2S.INNTEKT_FØR_UP > 0 & U2S.ATT_UF = 'A' THEN                   00006900
       DO;                                                              00006910
          FEIL_FUNNET        = '1'B;                                    00006920
          U2S.INNTEKT_FØR_UPNR = 399;   /* JD 02.97 */                  00006930
       END;                                                             00006940
          IF HJ_UFT_ÅM > HJ_VIRK_DATO_ÅM THEN                           00006950
             DO;                                                        00006960
                FEIL_FUNNET        = '1'B;                              00006970
                U2S.UFT_MÅNR       = 41;                                00006980
                U2S.VIRK_DATO_MÅNR = 999;                               00006990
             END;                                                       00007000
          ELSE                                                          00007010
          IF ^ F_6MDR(HJ_VIRK_DATO_ÅM)          THEN                    00007020
             DO;                                                        00007030
                FEIL_FUNNET        = '1'B;                              00007040
                U2S.VIRK_DATO_MÅNR = 205;                               00007050
             END;                                                       00007060
          ELSE                                                          00007070
          IF ALDER < 1600 THEN                                          00007080
             DO;                                                        00007090
                FEIL_FUNNET        = '1'B;                              00007100
                U2S.FNRNR          = 50;                                00007110
                U2S.VIRK_DATO_MÅNR = 999;                               00007120
             END;                                                       00007130
           ELSE                                                         00007140
           IF ALDER > 6701 THEN                 /*7.3.91 HL */          00007150
              DO;                                                       00007160
                 FEIL_FUNNET        = '1'B;                             00007170
                 U2S.FNRNR          = 52;                               00007180
                 U2S.VIRK_DATO_MÅNR = 999;                              00007190
              END;                                                      00007200
           ELSE                                                         00007210
           IF U2S.SIVILSTAND = 'P'  &                                   00007220
             (U2S.FNR_EK > 0 & F_KJØNN(U2S.FNR)                         00007230
                                 ^= F_KJØNN(U2S.FNR_EK))THEN            00007240
              DO;                                                       00007250
                 FEIL_FUNNET  = '1'B;                                   00007260
                 U2S.FNRNR    = 392;                                    00007270
                 U2S.FNR_EKNR = 999;                                    00007280
              END;                                                      00007290
           ELSE                                                         00007300
           IF U2S.SIVILSTAND ^= 'P'  &                                  00007310
             (U2S.FNR_EK > 0 & F_KJØNN(U2S.FNR)                         00007320
                                  = F_KJØNN(U2S.FNR_EK))THEN            00007330
              DO;                                                       00007340
                 FEIL_FUNNET  = '1'B;                                   00007350
                 U2S.FNRNR    = 16;                                     00007360
                 U2S.FNR_EKNR = 999;                                    00007370
              END;                                                      00007380
            ELSE                                                        00007390
            IF ^(U2S.SIVILSTAND = 'G' ! U2S.SIVILSTAND = 'A' !          00007400
                 U2S.SIVILSTAND = 'W' ! U2S.SIVILSTAND = 'P') &         00007410
            (U2S.FNR_EK > 0 ! U2S.NAVN_EK ^= (25)' ') THEN              00007420
               DO;                                                      00007430
                  FEIL_FUNNET = '1'B;                                   00007440
                  U2S.SIVILSTANDNR = 123;                               00007450
                  U2S.FNR_EKNR = 999;                                   00007460
                  U2S.NAVN_EKNR = 999;                                  00007470
               END;                                                     00007480
            ELSE                                                        00007490
            IF U2S.FNR_EK > 0 & U2S.NAVN_EK = (25)' ' THEN              00007500
               DO;                                                      00007510
                  FEIL_FUNNET = '1'B;                                   00007520
                  U2S.NAVN_EKNR = 118;                                  00007530
               END;                                                     00007540
            ELSE                                                        00007550
            IF U2S.TILL_EK = 'J' THEN                                   00007560
               DO;                                                      00007570
                  IF U2S.NAVN_EK = (25)' ' THEN                         00007580
                     DO;                                                00007590
                        FEIL_FUNNET = '1'B;                             00007600
                        U2S.NAVN_EKNR = 19;                             00007610
                        U2S.TILL_EKNR = 999;                            00007620
                     END;                                               00007630
                  ELSE                                                  00007640
                  IF U2S.FNR_EK = 0 THEN                                00007650
                     DO;                                                00007660
                        FEIL_FUNNET = '1'B;                             00007670
                        U2S.FNR_EKNR = 15;                              00007680
                        U2S.TILL_EKNR = 999;                            00007690
                     END;                                               00007700
                                                                        00007710
 /*ENDRET 16.8.91 HL : DET SKAL IKKE MERE TESTES PÅ EK_ALDER :*/        00007720
                                                                        00007730
      /*          ELSE                                                  00007740
                  IF ^F_EK_ALDER_GYLDIG(U2S.FNR_EK,U2S.VIRK_DATO_MÅ)    00007750
                  THEN                                                  00007760
                     DO;                                                00007770
                        FEIL_FUNNET = '1'B;                             00007780
                        U2S.FNR_EKNR = 17;                              00007790
                        U2S.VIRK_DATO_MÅNR = 999;                       00007800
                        U2S.TILL_EKNR = 999;                            00007810
                     END;                                        */     00007820
                                                                        00007830
                  ELSE                                                  00007840
                  IF ^(U2S.SIVILSTAND = 'G' ! U2S.SIVILSTAND = 'A' !    00007850
                       U2S.SIVILSTAND = 'W' ! U2S.SIVILSTAND = 'P') THEN00007860
                     DO;                                                00007870
                        FEIL_FUNNET = '1'B;                             00007880
                        U2S.SIVILSTANDNR = 54;                          00007890
                        U2S.TILL_EKNR = 999;                            00007900
                     END;                                               00007910
               END;                                                     00007920
            ELSE                                                        00007930
               DO;                                                      00007940
               IF (U2S.FNR_EK = 0 ! U2S.NAVN_EK = (25)' ') &            00007950
               (U2S.SIVILSTAND = 'G' ! U2S.SIVILSTAND = 'A') THEN       00007960
                  DO;                                                   00007970
                     FEIL_FUNNET = '1'B;                                00007980
                     U2S.FNR_EKNR = 18;                                 00007990
                     U2S.NAVN_EKNR = 999;                               00008000
                     U2S.SIVILSTANDNR = 999;                            00008010
                  END;                                                  00008020
               IF (U2S.FNR_EK = 0 ! U2S.NAVN_EK = (25)' ') &            00008030
               (U2S.SIVILSTAND = 'W') THEN                              00008040
                  DO;                                                   00008050
                     FEIL_FUNNET = '1'B;                                00008060
                     U2S.FNR_EKNR = 390;                                00008070
                     U2S.NAVN_EKNR = 999;                               00008080
                     U2S.SIVILSTANDNR = 999;                            00008090
                  END;                                                  00008100
               IF (U2S.FNR_EK = 0 ! U2S.NAVN_EK = (25)' ') &            00008110
               (U2S.SIVILSTAND = 'P') THEN                              00008120
                  DO;                                                   00008130
                     FEIL_FUNNET = '1'B;                                00008140
                     U2S.FNR_EKNR = 391;                                00008150
                     U2S.NAVN_EKNR = 999;                               00008160
                     U2S.SIVILSTANDNR = 999;                            00008170
                  END;                                                  00008180
               END;                                                     00008190
         END;                                                           00008200
   END KONTROLL_U2_SØKER;                                               00008210
                                                                        00008220
                                                                        00008230
   KONTROLL_YP_U2:                                                      00008240
   PROC(FEIL_FUNNET);                                                   00008250
                                                                        00008260
     DCL FEIL_FUNNET   BIT(1);                                          00008270
                                                                        00008280
                                                                        00008290
     IF ^(U2Y.VILKÅR_1_2_2A = 'J' ! U2Y.VILKÅR_1_2_2A = ' ')  THEN      00008300
        DO;                                                             00008310
           FEIL_FUNNET   ='1'B;                                         00008320
           U2Y.VILKÅR_1_2_2ANR = 301;                                   00008330
        END;                                                            00008340
                                                                        00008350
                                                                        00008360
     IF ^(U2Y.VILKÅR_1_2_2B = 'J' ! U2Y.VILKÅR_1_2_2B = ' ')   THEN     00008370
         DO;                                                            00008380
            FEIL_FUNNET   ='1'B;                                        00008390
            U2Y.VILKÅR_1_2_2BNR = 302;                                  00008400
         END;                                                           00008410
                                                                        00008420
     IF ^F_NUMERISK(F_FELT_PIC_CHAR4(U2Y.YST_MÅ)) THEN                  00008430
        DO;                                                             00008440
           FEIL_FUNNET    = '1'B;                                       00008450
           U2Y.YST_MÅNR = 200;                                          00008460
        END;                                                            00008470
     ELSE                                                               00008480
        DO;                                                             00008490
           IF ^F_GYLDIG_DATO(U2Y.YST_MÅ) THEN                           00008500
              DO;                                                       00008510
                 FEIL_FUNNET    = '1'B;                                 00008520
                 U2Y.YST_MÅNR = 304;                                    00008530
              END;                                                      00008540
           ELSE                                                         00008550
           IF F_SNU_DATO(U2Y.YST_MÅ) < 7101 THEN                        00008560
              DO;                                                       00008570
                 FEIL_FUNNET    = '1'B;                                 00008580
                 U2Y.YST_MÅNR = 305;                                    00008590
              END;                                                      00008600
       END;                                                             00008610
                                                                        00008620
       IF ^(U2Y.YSYKDOM = 'J' ! U2Y.YSYKDOM = 'N')    THEN              00008630
           DO;                                                          00008640
              FEIL_FUNNET   ='1'B;                                      00008650
              U2Y.YSYKDOMNR = 306;                                      00008660
           END;                                                         00008670
                                                                        00008680
       IF ^F_NUMERISK(F_FELT_PIC_CHAR3(U2Y.YUG)) THEN                   00008690
          DO;                                                           00008700
             FEIL_FUNNET = '1'B;                                        00008710
             U2Y.YUGNR = 200;                                           00008720
          END;                                                          00008730
       ELSE                                                             00008740
                                                                        00008750
                                                                        00008760
       IF U2Y.YUG < 15 ! U2Y.YUG > 100 THEN                             00008770
          DO;                                                           00008780
             FEIL_FUNNET = '1'B;                                        00008790
             U2Y.YUGNR = 307;                                           00008800
          END;                                                          00008810
                                                                        00008820
 /* ********************************************************* */        00008830
 /* VI SKAL GODTA BLANK I UFG, DERSOM 'J' I YSKADE_TILLEGG.   */        00008840
 /* TRUDE 14.6.88                                             */        00008850
 /* ********************************************************* */        00008860
                                                                        00008870
                                                                        00008880
    IF  U2Y.KAP_11_7_UTLØST = 'J'          THEN                         00008890
               DIV_PARAM_OMR.REGN_1291 = ' ';                           00008900
    ELSE                                                                00008910
    IF ^(U2Y.KAP_11_7_UTLØST = ' ') THEN                                00008920
        DO;                                                             00008930
           FEIL_FUNNET   ='1'B;                                         00008940
           U2Y.KAP_11_7_UTLØSTNR = 308;                                 00008950
        END;                                                            00008960
                                                                        00008970
    IF VERIFY(U2Y.YRKE11,'FMUEVSA') ^= 0 THEN                           00008980
       DO;                                                              00008990
          FEIL_FUNNET = '1'B;                                           00009000
          U2Y.YRKE11NR =  309 ;                                         00009010
       END;                                                             00009020
                                                                        00009030
    IF ^F_NUMERISK(F_FELT_PIC_CHAR7(U2Y.AÅI)) THEN                      00009040
       DO;                                                              00009050
          FEIL_FUNNET = '1'B;                                           00009060
          U2Y.AÅINR = 200 ;                                             00009070
       END;                                                             00009080
                                                                        00009090
    IF F_FELT_PIC_CHAR11(U2Y.FNR_EK) ^= (11) '0' THEN                   00009100
       DO;                                                              00009110
          FEIL_FUNNET         = '1'B;                                   00009120
          U2Y.FNR_EKNR        = 315 ;                                   00009130
       END;                                                             00009140
                                                                        00009150
    IF F_FELT_PIC_CHAR11(U2Y.FNR_SAMBOER) ^= (11) '0' THEN              00009160
       DO;                                                              00009170
          FEIL_FUNNET         = '1'B;                                   00009180
          U2Y.FNR_SAMBOERNR   = 315 ;                                   00009190
       END;                                                             00009200
                                                                        00009210
    IF F_FELT_PIC_CHAR11(U2Y.FNR_Y_BARN) ^= (11) '0' THEN               00009220
       DO;                                                              00009230
          FEIL_FUNNET         = '1'B;                                   00009240
          U2Y.FNR_Y_BARNNR    =  315 ;                                  00009250
       END;                                                             00009260
    /* TEST PAA FEILNR 317 LAGT INN 0197 AV JD*/                        00009270
    IF U2S.UFG < U2Y.YUG              THEN                              00009280
       DO;                                                              00009290
          FEIL_FUNNET         = '1'B;                                   00009300
          U2Y.FNR_Y_BARNNR    =  317 ;                                  00009310
       END;                                                             00009320
                                                                        00009330
    IF U2Y.PLEIEBARN ^= ' '  THEN                                       00009340
       DO;                                                              00009350
          FEIL_FUNNET         = '1'B;                                   00009360
          U2Y.PLEIEBARNNR     = 315 ;                                   00009370
       END;                                                             00009380
                                                                        00009390
    IF ^FEIL_FUNNET THEN                                                00009400
       DO;                                                              00009410
                                                                        00009420
          IF F_SNU_DATO(U2Y.YST_MÅ) >                                   00009430
                                    F_SNU_DATO(U2S.VIRK_DATO_MÅ) !      00009440
             F_SNU_DATO(U2Y.YST_MÅ) >                                   00009450
                                    F_SNU_DATO(U2S.UFT_MÅ) THEN         00009460
             DO;                                                        00009470
                                                                        00009480
 /*YS*/ /* ********************************************************** */00009490
 /*YS*/ /* FEIL,YSKADETIDSPUNKTET > VIRK ELLER > UFØRETIDSPUNKTET     */00009500
 /*YS*/ /* PÅ KAP.8 - BLANKETTEN.  ERIK 6.7.87                        */00009510
 /*YS*/ /* ********************************************************** */00009520
                                                                        00009530
                  FEIL_FUNNET    = '1'B;                                00009540
                  U2Y.YST_MÅNR   =  312 ;                               00009550
              END;                                                      00009560
                                                                        00009570
                                                                        00009580
          IF U2Y.KAP_11_7_UTLØST = 'J' &                                00009590
             U2Y.YUG > 29              THEN                             00009600
             DO;                                                        00009610
                                                                        00009620
 /*YS*/ /* ********************************************************** */00009630
 /*YS*/ /* HVIS JA I ENGANGSUTLØST Y-PENSJON OG GRADEN      ER OVER   */00009640
 /*YS*/ /* 29 PROSENT, SÅ AVVISES BLANKETTEN.                         */00009650
 /*YS*/ /* ********************************************************** */00009660
                                                                        00009670
                 FEIL_FUNNET            = '1'B;                         00009680
                 U2Y.KAP_11_7_UTLØSTNR  =  313 ;                        00009690
                 U2Y.YUGNR              =  999 ;                        00009700
              END;                                                      00009710
                                                                        00009720
           IF U2Y.KAP_11_7_UTLØST = 'J' &                               00009730
              U2S.UFG > 29              THEN                            00009740
              DO;                                                       00009750
                                                                        00009760
 /*YS*/ /* ********************************************************** */00009770
 /*YS*/ /* HVIS JA I ENGANGSUTLØST Y-PENSJON OG SAMLET GRAD ER OVER   */00009780
 /*YS*/ /* 29 PROSENT, SÅ AVVISES BLANKETTEN.                         */00009790
 /*YS*/ /* ********************************************************** */00009800
                                                                        00009810
                 FEIL_FUNNET            = '1'B;                         00009820
                 U2Y.KAP_11_7_UTLØSTNR  =  313 ;                        00009830
                 U2Y.YUGNR              =  999 ;                        00009840
              END;                                                      00009850
                                                                        00009860
                                                                        00009870
                                                                        00009880
           IF U2Y.KAP_11_7_UTLØST = 'J' &                               00009890
              U2S.BT_ANT > 0            THEN                            00009900
              DO;                                                       00009910
                                                                        00009920
 /*YS*/ /* ********************************************************** */00009930
 /*YS*/ /* HVIS JA I ENGANGSUTLØST Y-PENSJON OG ANTALL BARN > 0 ,     */00009940
 /*YS*/ /* SKAL BLANKETTEN AVVISES.   TRUDE                           */00009950
 /*YS*/ /* ********************************************************** */00009960
                                                                        00009970
                 FEIL_FUNNET            = '1'B;                         00009980
                 U2Y.KAP_11_7_UTLØSTNR  =  329 ;                        00009990
                 U2Y.YUGNR              =  999 ;                        00010000
              END;                                                      00010010
                                                                        00010020
           IF U2Y.YRKE11    = 'F' &                                     00010030
              U2Y.AÅI      ^= 9999999 THEN                              00010040
              DO;                                                       00010050
                                                                        00010060
 /*YS*/ /* ********************************************************** */00010070
 /*YS*/ /* KODE F = FISKER.  INNTEKT SKAL IKKE OPPGIS FOR DISSE.      */00010080
 /*YS*/ /* ********************************************************** */00010090
                                                                        00010100
                  FEIL_FUNNET     = '1'B;                               00010110
                  U2Y.AÅINR       =  314;                               00010120
                  U2Y.YRKE11NR    =  999;                               00010130
               END;                                                     00010140
            ELSE                                                        00010150
            IF U2Y.YRKE11    = 'A' &                                    00010160
               U2Y.AÅI       = 9999999 THEN                             00010170
               DO;                                                      00010180
                                                                        00010190
 /*YS*/ /* ********************************************************** */00010200
 /*YS*/ /* KODE A = ARBEIDSTAKER.  INNTEKT SKAL ALLTID OPPGIS.        */00010210
 /*YS*/ /* ********************************************************** */00010220
                                                                        00010230
                  FEIL_FUNNET     = '1'B;                               00010240
                  U2Y.AÅINR       =  316;                               00010250
                  U2Y.YRKE11NR    =  999;                               00010260
               END;                                                     00010270
                                                                        00010280
            IF (U2Y.YRKE11    = 'E' !                                   00010290
                U2Y.YRKE11    = 'U' !                                   00010300
                U2Y.YRKE11    = 'V' !                                   00010310
                U2Y.YRKE11    = 'M' !                                   00010320
                U2Y.YRKE11    = 'S'   ) &                               00010330
                U2Y.AÅI       = 9999999 THEN                            00010340
                                                                        00010350
 /*YS*/ /* ********************************************************** */00010360
 /*YS*/ /* FOR YRKESKODENE E, U, V, M OG S KAN INNTEKT OPPGIS, MEN    */00010370
 /*YS*/ /* DET ER IKKE NOE KRAV OM DETTE.  JEG ER IMIDLERTID NOE      */00010380
 /*YS*/ /* USIKKER PÅ OM DETTE SKAL GJELDE FOR KODE S.  AVKLARES      */00010390
 /*YS*/ /* SENERE.  ERIK 29.3.88.                                     */00010400
 /*YS*/ /* ********************************************************** */00010410
                                                                        00010420
                U2Y.AÅI       = 0;                                      00010430
 /*YS*/  /*************************************************************/00010440
 /*YS*/  /* DERSOM UFG = 0, FLYTTES YUG INN I FELTET . TRUDE          */00010450
 /*YS*/  /*************************************************************/00010460
                                                                        00010470
            IF U2S.YSKADE_TILLEGG = 'J' THEN                            00010480
               DO;                                                      00010490
                  IF U2S.UFG      = 0 THEN                              00010500
                     U2S.UFG      = U2Y.YUG;                            00010510
               END;                                                     00010520
                                                                        00010530
 /*YS*/ /* ********************************************************** */00010540
 /*YS*/ /* UFØREGRADEN I KAP. 8 ER MINDRE ENN Y-UFG.  BLANKETTEN      */00010550
 /*YS*/ /* SKAL FORKASTES.                                            */00010560
 /*YS*/ /* 20.6.88 VI SKAL GODTA BLANK I UFØREGRADEN I KAP 8, DERSOM  */00010570
 /*YS*/ /* 'J' I YSKADETILLEGG. TRUDE. (STJERNET UT  DENNE TEST)      */00010580
 /*YS*/ /* ********************************************************** */00010590
                                                                        00010600
                                                                        00010610
            IF ^(U2Y.VILKÅR_1_2_2A   = ' '  !                           00010620
                 U2Y.VILKÅR_1_2_2B   = ' '  )  &                        00010630
                 U2S.NORSK_BOSATT = 'J'  THEN                           00010640
               DO;                                                      00010650
                                                                        00010660
 /*YS*/ /* ********************************************************** */00010670
 /*YS*/ /* VILKÅR 1-2-2 ER UTFYLT.  PERSONEN ER DA IKKE BOSATT I      */00010680
 /*YS*/ /* NORGE, MEN U2-BLANKETTEN ER KRYSSET AV MED JA I FELTET     */00010690
 /*YS*/ /* NORSK BOSATT.  BLANKETTEN AVVISES.                         */00010700
 /*YS*/ /* ********************************************************** */00010710
                                                                        00010720
                  FEIL_FUNNET        = '1'B;                            00010730
                  U2Y.VILKÅR_1_2_2ANR  = 318 ;                          00010740
                  U2Y.VILKÅR_1_2_2BNR  = 999 ;                          00010750
               END;                                                     00010760
                                                                        00010770
                                                                        00010780
            ELSE                                                        00010790
            IF ^(U2Y.VILKÅR_1_2_2A  = ' '  !                            00010800
                U2Y.VILKÅR_1_2_2B  = ' ' ) &                            00010810
                (U2Y.YUG    ^= U2S.UFG)   THEN                          00010820
                DO;                                                     00010830
                                                                        00010840
 /*YS*/ /* ********************************************************** */00010850
 /*YS*/ /* PERSONEN ER IKKE BOSATT I NORGE.  KAP. 8 GRADEN ER UNDER   */00010860
 /*YS*/ /* 50 PROSENT, OG YRKEGRAD OG KAP. 8 GRADEN ER ULIK.          */00010870
 /*YS*/ /* BLANKETTEN SKAL AVVISES.                                   */00010880
 /*YS*/ /* ********************************************************** */00010890
                                                                        00010900
                     FEIL_FUNNET          = '1'B;                       00010910
                     U2Y.YUGNR            = 324 ;                       00010920
                     U2Y.VILKÅR_1_2_2ANR  = 999 ;                       00010930
                     U2Y.VILKÅR_1_2_2BNR  = 999 ;                       00010940
                  END;                                                  00010950
         END;                                                           00010960
                                                                        00010970
 /*YS*/   END KONTROLL_YP_U2;                                           00010980
