 /*       SIST ENDRET 14/04-89 15.00.48 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 14/12-88 14.33.16 AV   DYBVIK                   */00000010
 /*       SIST ENDRET 23/10-84 13.29.21 AV   FARVIK                   */00000020
 /*       SIST ENDRET 14/04-83 12.57.11 AV   BREIVIK                  */00000030
 /*-------------------------------------------------------------------*/00000040
 /* IDENTIFIKASJON:                                                   */00000050
 /*    R0016401                                                       */00000060
 /*                                                                   */00000070
 /*    PROGRAMMERER: P. BREIVIK, NOV 1982.                            */00000080
 /*                                                                   */00000090
 /* HENSIKT:                                                          */00000100
 /*    HER SLETTES EN PERSON FRA STAT-TRANS-BASEN.                    */00000110
 /*    DETTE SKAL SKJE NÅR DANNING AV STAT-TRANS-SEGMENTER            */00000120
 /*    ALLIKEVEL IKKE KAN GODTAS (FEIL-SITUASJONER).                  */00000130
 /*                                                                   */00000140
 /* PROGRAMTILKNYTNING:                                               */00000150
 /*                                                                   */00000160
 /* BRUK:                                                             */00000170
 /*                                                                   */00000180
 /*-------------------------------------------------------------------*/00000190
                                                                        00000200
 R001640: PROC (COMMAREA_PEKER) OPTIONS (MAIN);                         00000210
                                                                        00000220
 DCL COMMAREA_PEKER          POINTER;                                   00000230
                                                                        00000240
 %INCLUDE P0019906; /* TRANS_OPPL_OMR */                                00000250
                                                                        00000260
 %INCLUDE P0019908; /* KOM_OMR */                                       00000270
                                                                        00000280
 %INCLUDE P0019912; /* DIV_PARAM_OMR */                                 00000290
                                                                        00000300
                                                                        00000310
 /*-------------------------------------------------------------------*/00000320
 /*                                                                   */00000330
 /*    DL/1 PARAMETRE                                                 */00000340
 /*                                                                   */00000350
 /*-------------------------------------------------------------------*/00000360
                                                                        00000370
 %INCLUDE DLIUIB;                                                       00000380
                                                                        00000390
 DCL PLITDLI                 EXTERNAL ENTRY;                            00000400
                                                                        00000410
 DCL UIB_RC_OK               BIT (8) INIT (0);     /* KONSTANT */       00000420
 DCL 1 TR0_PCB_PEKER         BASED (UIBPCBAL),                          00000430
       2 TR0_PCB_PTR         POINTER;                                   00000440
                                                                        00000450
 DCL GET_HOLD_UNIK           CHAR (4) INIT('GHU ');                     00000460
 DCL DELETE                  CHAR (4) INIT('DLET');                     00000470
 DCL TRE                     FIXED BIN (31) INIT(3);                    00000480
 DCL FIRE                    FIXED BIN (31) INIT(4);                    00000490
                                                                        00000500
 /*-------------------------------------------------------------------*/00000510
 /*                                                                   */00000520
 /*   DEKLARASJON AV SSA                                              */00000530
 /*                                                                   */00000540
 /*-------------------------------------------------------------------*/00000550
                                                                        00000560
 DCL 1 SSA_TR0ROT UNALIGNED,                                            00000570
       2 HOVEDDEL            CHAR (17) INIT('TR0ROT  (FNR     '),       00000580
       2 REL_OP              CHAR (2)  INIT(' ='),                      00000590
       2 FNR_KEY             FIXED DEC (11),                            00000600
       2 END_MRK             CHAR (1)  INIT(')');                       00000610
                                                                        00000620
 DCL SSA_UNQUAL              CHAR (9);                                  00000630
                                                                        00000640
 /*-------------------------------------------------------------------*/00000650
 /*                                                                   */00000660
 /*   PCB-OMRÅDE                                                      */00000670
 /*                                                                   */00000680
 /*-------------------------------------------------------------------*/00000690
                                                                        00000700
 %INCLUDE P0012002; /* PCB-PEKER-OMRÅDE */                              00000710
                                                                        00000720
 DCL 1 TR0_PCB               BASED (TR1_PCB_PEKER),                     00000730
 %INCLUDE P0012003; /* PCB-OMRÅDE       */                              00000740
                                                                        00000750
 /*-------------------------------------------------------------------*/00000760
 /*                                                                   */00000770
 /*   HJELPEVARIABLE                                                  */00000780
 /*                                                                   */00000790
 /*-------------------------------------------------------------------*/00000800
                                                                        00000810
 DCL TRUE                    BIT (1) INIT('1'B);                        00000820
 DCL FALSE                   BIT (1) INIT('0'B);                        00000830
 DCL FEIL                    BIT (1);                                   00000840
 DCL IO_AREA                 CHAR (70);                                 00000850
 DCL I                       FIXED BIN (15);                            00000860
 DCL PBR_TEXT                CHAR (80);                                 00000870
 DCL (ADDR,CHAR,CSTG)        BUILTIN;                                   00000880
                                                                        00000890
 %PAGE;                                                                 00000900
 /*-------------------------------------------------------------------*/00000910
 /*                                                                   */00000920
 /* START På PROGRAM FJERN SEGMENTER I STAT-TRANS-BASEN.              */00000930
 /*                                                                   */00000940
 /*-------------------------------------------------------------------*/00000950
                                                                        00000960
    DIV_PARAM_OMR.PROGRAM_ID = 'R0016401';                              00000970
    UIBPTR =UIB_PEKER;                                                  00000980
                                                                        00000990
    SSA_TR0ROT.FNR_KEY = TRANS_OPPL_OMR.FØDSNUMMER;                     00001000
                                                                        00001010
    CALL PLITDLI (FIRE,                                                 00001020
                  GET_HOLD_UNIK,                                        00001030
                  TR0_PCB,                                              00001040
                  IO_AREA,                                              00001050
                  SSA_TR0ROT);                                          00001060
                                                                        00001070
     SELECT(TR0_PCB.STATUS_KODE);                                       00001080
                                                                        00001090
         WHEN ('GE');                                                   00001100
                                                                        00001110
         WHEN ('  ')                                                    00001120
            DO;                                                         00001130
               CALL PLITDLI (TRE,                                       00001140
                             DELETE,                                    00001150
                             TR0_PCB,                                   00001160
                             IO_AREA);                                  00001170
                                                                        00001180
               IF TR0_PCB.STATUS_KODE ^= '  ' THEN                      00001190
                  DO;                                                   00001200
   L100:                                                                00001210
                  /*--------------------------------------*/            00001220
                  /* FEIL VED DELETE-KALLET TIL TR0-BASEN */            00001230
                  /* SEGMENT LOT SEG IKKE SLETTE          */            00001240
                  /*--------------------------------------*/            00001250
                                                                        00001260
                     DIV_PARAM_OMR.FEIL_VED_LABEL = 'L100';             00001270
                     DIV_PARAM_OMR.FEIL_MELD_NR   = 500;                00001280
                     DIV_PARAM_OMR.DB_STATUS_KODE = TR0_PCB.STATUS_KODE;00001290
                  END;                                                  00001300
                                                                        00001310
            END;                                                        00001320
                                                                        00001330
         OTHERWISE                                                      00001340
                                                                        00001350
            DO;                                                         00001360
   L110:                                                                00001370
             /*------------------------------------*/                   00001380
             /* FEIL VED 'HENT PERSON' I TR0-BASEN */                   00001390
             /*------------------------------------*/                   00001400
                                                                        00001410
               DIV_PARAM_OMR.FEIL_VED_LABEL = 'L110';                   00001420
               DIV_PARAM_OMR.FEIL_MELD_NR   = 500;                      00001430
               DIV_PARAM_OMR.DB_STATUS_KODE = TR0_PCB.STATUS_KODE;      00001440
            END;                                                        00001450
                                                                        00001460
      END; /* OF SELECT */                                              00001470
                                                                        00001480
                                                                        00001490
                                                                        00001500
    EXEC CICS RETURN;                                                   00001510
                                                                        00001520
 END;                                                                   00001530
