 /*       SIST ENDRET 03/05-89 12.23.55 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 27/04-89 14.43.55 AV   DYBVIK                   */00000010
 /* ***************************************************************** */00000020
 /*IDENTIFIKASJON:                                                    */00000030
 /* **********************                                            */00000040
 /*  PROGRAM-IDENT : R001NO1B  UNDERPROGRAM SOM BRUKES AV R001NO10    */00000050
 /*                            KONTROLL AU-BLANKETT.                  */00000060
 /*  PROGRAM-SPRÅK : PLI                                              */00000070
 /*  PROGRAMMERER  : BRITT FOSSUM                                     */00000080
 /*  PROGRAMMET BLE LAGET : APR 1989                                  */00000090
 /*                                                                   */00000100
 /* ***************************************************************** */00000110
 /*  ENDRINGERSDATO :                                                 */00000120
 /*  ENDRINGEN GJELDER:                                               */00000130
 /*  ENDRINGEN BLE UTFØRT AV :                                        */00000140
 /*                                                                   */00000150
 /* ***************************************************************** */00000160
 /*BRUK:                                                              */00000170
 /* ********                                                          */00000180
 /*                                                                   */00000190
 /*  %INCLUDE R001NO1B                                                */00000200
 /*                                                                   */00000210
 /*  INCLUDE PÅ FØLGENDE PROSEDYRER :                                 */00000220
 /*                                                                   */00000230
 /*    R0011802   BLANK TRANSOMR                                      */00000240
 /*    R0011803   KONTR AP SØKER                                      */00000250
 /*    FUNKSJONER SOM BRUKES ER INCLUDET I HOVEDPROGRAMMET.           */00000260
 /*                                                                   */00000270
 /* ***************************************************************** */00000280
 /*                                                                   */00000290
 /*  PROSEDYREN BLANKER TRANSOMRÅDE FOR AU OG FLYTTER DERETTER        */00000300
 /*  VERDIER FRA OVERFØRT RECORD TIL TRANSOMRÅDET.  TRANSEN BLIR      */00000310
 /*  KONTROLLERT.  DERSOM DET BLIR FUNNET FEIL, BLIR FEILMELDINGS-    */00000320
 /*  NUMRE TATT VARE PÅ.                                              */00000330
 /*                                                                   */00000340
 /* ***************************************************************** */00000350
                                                                        00000360
 P118_BEHANDLE_AU: PROC;                                                00000370
                                                                        00000380
                                                                        00000390
 %INCLUDE P0011801;                      /* TRANSOMRÅDE AP */           00000400
                                                                        00000410
                                                                        00000420
          CALL BLANK_AU_SØKER;                         /* R0011802 */   00000430
          CALL BLANK_AU_MELDNR;                        /* R0011802 */   00000440
          CALL OVERF_AU_BLANKETT;                                       00000450
          CALL KONTROLLER_AU_SØKER(FEIL_FUNNET);       /* R0011803 */   00000460
                                                                        00000470
          IF FEIL_FUNNET      THEN                                      00000480
             CALL FINN_FEIL_AU;                                         00000490
                                                                        00000500
                                                                        00000510
                                                                        00000520
                                                                        00000530
 /* ***************************************************************** */00000540
 /*    PROCEDURE FOR Å OVERFØRE VERDIER FRA DEN OVERFØRTE BLANKETT-   */00000550
 /*    RECORDEN TIL AU TRANSOMRÅDE FOR AU SØKER.                      */00000560
 /* ***************************************************************** */00000570
 OVERF_AU_BLANKETT:PROC;                                                00000580
                                                                        00000590
          AUS.FNR          =  BLANKETT_RECORD.FNR;                      00000600
          AUS.STBREV       =  AU_BLANKETT.STØNADSBREV_ØNSKES;           00000610
                                                                        00000620
          IF F_FELT_PIC_CHAR2 (AU_BLANKETT.STBREV_TRANS_TYPE) ^= '  '   00000630
                                                                THEN    00000640
             AUS.TRANSTYPE =  AU_BLANKETT.STBREV_TRANS_TYPE;            00000650
                                                                        00000660
                                                                        00000670
    END OVERF_AU_BLANKETT;                                              00000680
                                                                        00000690
                                                                        00000700
 /* ***************************************************************** */00000710
 /*    PROCEDURE SOM FINNER OG TAR VARE PÅ FEIL_MELD_NR NÅR DET ER    */00000720
 /*    FEIL I DEN OVERFØRTE RECORDEN.                                 */00000730
 /* ***************************************************************** */00000740
 FINN_FEIL_AU:PROC;                                                     00000750
                                                                        00000760
          FEIL_IND = 1;                                                 00000770
                                                                        00000780
          IF AUS.FNRNR ^= 0 &                                           00000790
             AUS.FNRNR ^= 999 THEN                                      00000800
             DO;                                                        00000810
                W01_FEIL_NR(FEIL_IND) = AUS.FNRNR;                      00000820
                FEIL_IND = FEIL_IND + 1;                                00000830
             END;                                                       00000840
                                                                        00000850
          IF AUS.STBREVNR ^= 0 &                                        00000860
             AUS.STBREVNR ^= 999 THEN                                   00000870
             DO;                                                        00000880
                W01_FEIL_NR(FEIL_IND) = AUS.STBREVNR;                   00000890
                FEIL_IND = FEIL_IND + 1;                                00000900
             END;                                                       00000910
                                                                        00000920
          IF AUS.TRANSTYPENR ^= 0 &                                     00000930
             AUS.TRANSTYPENR ^= 999 THEN                                00000940
             DO;                                                        00000950
                W01_FEIL_NR(FEIL_IND) = AUS.TRANSTYPENR;                00000960
                IF FEIL_IND ^= 3 THEN                                   00000970
                   FEIL_IND  = FEIL_IND + 1;                            00000980
             END;                                                       00000990
                                                                        00001000
                                                                        00001010
                                                                        00001020
    END FINN_FEIL_AU;                                                   00001030
                                                                        00001040
                                                                        00001050
                                                                        00001060
 %PAGE;                                                                 00001070
 /* ***************************************************************** */00001080
 /*          E K S T E R N E    P R O C E D U R E R                   */00001090
 /* ***************************************************************** */00001100
                                                                        00001110
 %PAGE;                                                                 00001120
 %INCLUDE R0011802;          /*     BLANK AU TRANSOMR   */              00001130
 %PAGE;                                                                 00001140
 %INCLUDE R0011803;          /*     KONTR AU SØKER      */              00001150
                                                                        00001160
                                                                        00001170
 END P118_BEHANDLE_AU;                                                  00001180
                                                                        00001190
                                                                        00001200
