 /*       SIST ENDRET 25/02-94 13.13.21 AV   HERMAN                   */00000000
 /*       SIST ENDRET 13/12-91 12.52.09 AV   DYBVIK                   */00000010
 /*       SIST ENDRET 05/07-90 09.43.37 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 06/06-89 13.50.47 AV   DYBVIK                   */00000030
 /*       SIST ENDRET 14/04-89 14.38.01 AV   DYBVIK                   */00000040
 /*       SIST ENDRET 12/05-87 09.08.38 AV   DYBVIK                   */00000050
 /*       SIST ENDRET 11/11-86 11.53.44 AV   DYBVIK                   */00000060
 /*       SIST ENDRET 10/10-85 14.16.51 AV   FARVIK                   */00000070
 /*       SIST ENDRET 31/07-85 13.26.07 AV   HERMAN                   */00000080
 /*       SIST ENDRET 10/01-85 08.27.08 AV   OLAV                     */00000090
 /*       SIST ENDRET 08/01-85 11.00.43 AV   OLAV                     */00000100
 /*       SIST ENDRET 21/11-84 16.09.19 AV   FARVIK                   */00000110
 /*       SIST ENDRET 19/10-84 09.50.41 AV   FARVIK                   */00000120
 %SKIP;                                /*  */                           00000130
 /* ***************************************************************** */00000140
 /*               R 0 0 1 0 6 0 1                                     */00000150
 /* ***************************************************************** */00000160
 /*IDENTIFIKASJON:                                                    */00000170
 /* **********************                                            */00000180
 /*  PROGRAM-IDENT : R0010601 - KONTROLL GRUNNBLANKETT-UP - HOVEDPROG */00000190
 /*  PROGRAM-SPRÅK : PLI/CICS                                         */00000200
 /*  PROGRAMMERER  : ?                                                */00000210
 /*  PROGRAMMET BLE LAGET  ?                                          */00000220
 /*  ENDRINGERSDATO :                                                 */00000230
 /*  ENDRINGEN GJELDER:                                               */00000240
 /*  ENDRINGEN BLE UTFØRT AV :                                        */00000250
 /*                                                                   */00000260
 /* ***************************************************************** */00000270
 /*HENSIKT:                                                           */00000280
 /* **********                                                        */00000290
 /*  PROGRAMMET KONTROLLERER GRUNNBLANKETT UFØREPENSJON.              */00000300
 /*  BLANKETTEN KONTROLLERES ISOLERT - IKKE MOT STATUS.               */00000310
 /*  OPERATØREN KAN BRUKE PF_TASENE:                                  */00000320
 /*    PF_1 FØRER TIL OPPBEVARING AV TRANSEN I VENTEREGISTERET        */00000330
 /*    PF_2 FØRER TIL AT TRANSAKSJONEN FORKASTES                      */00000340
 /*    I BEGGE DISSE TILFELLENE SKRIVES DET UT MELDING PÅ SKJERMEN    */00000350
 /*    OG PROGRAM R0010401 SØRGER FOR Å LEGGE UT NYTT BILDE FOR       */00000360
 /*    REGISRERING AV UFØREPENSJON - TRANSKODE R041.                  */00000370
 /*  NÅR INGEN FEIL FINNES, SETTES TRANSKODE = R042 OG DET RETURNERES */00000380
 /*  TIL R0010401.                                                    */00000390
 /* ***************************************************************** */00000400
 /*PROGRAMTILKNYTTING:                                                */00000410
 /* ********************                                              */00000420
 /*  PROGRAMMETS TRANSKODER ER R060, R061, R062, R063,R064 OG R065.   */00000430
 /*  PROGRAMMET KALLES FRA R0010401 - REGISTRERING MED TRANSKODE      */00000440
 /*  R060:                                                            */00000450
 /*    EXEC CICS RETURN TRANSID(TRANSKODE) COMMAREA(KOM_OMR);         */00000460
 /*  PROGRAMMET HAR EXEC CICS XCTL TIL:                               */00000470
 /*    R0010301 - VALG AV FUNKSJON                                    */00000480
 /*    R0010401 - REGISTRERING                                        */00000490
 /*  PROGRAMMET HAR EXEC CICS LINK TIL:                               */00000500
 /*    R0010490 - SKRIV_UT_PÅ_VENTEREG                                */00000510
 /*  PROGRAMMET INCLUDERER:                                           */00000520
 /*    R0010602 - BLANK_ARBEIDSOMRÅDE                                 */00000530
 /*    R0010603 - KONTROLL_SØKER                                      */00000540
 /*    R0010604 - KONTROLL_BARN                                       */00000550
 /*    R0010605 - KONTROLL_SPESIELL_OPPLYSNINGER                      */00000560
 /*    R0010606 - FLYTT_FRA_ARBEIDSOMRÅDE_TIL_MAP                     */00000570
 /*    R0010607 - FORTEKSTER OG ATTRIBUTTER                           */00000580
 /*    R0010608 - BEREGN TT_UP_EP                                     */00000590
 /*    R0010609 - FLYTT_FRA_MAP_TIL_ARBEIDSOMRÅDE                     */00000600
 /*    R0010610 - OVERFØR_BARN                                        */00000610
 /*    R0019901 - TEST OM DATO ER GYLDIG                              */00000620
 /*    R0019902 - FINNE KJØNN                                         */00000630
 /*    R0019903 - ER EKTEFELLES ALDER GYLDIG                          */00000640
 /*    R0019904 - FØDSELSNUMMERKONTROLL                               */00000650
 /*    R0019905 - BEREGN_ALDER                                        */00000660
 /*    R0019909 - KONTROLL TRYGDETID                                  */00000670
 /*    R0019910 - NUMERISK KONTROLL                                   */00000680
 /*    R0019911 - DATO KONTROLL                                       */00000690
 /*    R0019944 - SKRIV FEIL                                          */00000700
 /*    R0019964 - VIRKNINGSDATO 6 MÅNEDER FREM                        */00000710
 /*    R0019963 - SKRIV FEIL YP              *//*YS*//*               */00000720
 /*  PROGRAMMET BRUKER FØLGENDE MAPSET:                               */00000730
 /*    S0010063:                                                      */00000740
 /*      MAP - S001061 - REGISTRERINGSBILDE GRUNNBLANKETT-UP          */00000750
 /*YS*/                                                                 00000760
 /* !  S001203:                                                       */00000770
 /* !    MAP - S001201 - REGISTRERINGSBILDE GRUNNBLANKETT-YRKESSKADE  */00000780
 /*YS*/                                                                 00000790
 /*                                                                   */00000800
 /* ***************************************************************** */00000810
 /*DATASETTOPPLYSNINGER:                                              */00000820
 /* ***********************                                           */00000830
 /*  FØDSELSNUMMERENDRINGSREGISERET BLIR LEST I SUBPROGRAM R0010603   */00000840
 /*  VED CALL TIL R0019906.                                           */00000850
 /* ***************************************************************** */00000860
 /*FEILMELDINGER:                                                     */00000870
 /* *******************                                               */00000880
 /*  BLIR SKREVET UT PÅ SKJERMBILDET FOR UFØREPENSJON AV        *//*YS*/00000890
 /*  PROSEDYRE SKRIV_FEIL I R0019944.                           *//*YS*/00000900
 /*  FOR Å SKRIVE FEILMELDINGER PÅ BILDET FOR REGISTRERING AV   *//*YS*/00000910
 /*  TILLEGGSBLANKETTEN FOR YRKESSKADE BRUKES PROSEDYRE         *//*YS*/00000920
 /*  SKRIV_FEIL_YP I R0019963.                                  *//*YS*/00000930
 /*                                                                   */00000940
 /* ***************************************************************** */00000950
 /*FEILENDRINGER:                                                     */00000960
 /* *******************                                               */00000970
 /*  10.01.85               OLAV                                      */00000980
 /*          LAGT INN AT FEILMELINGSNR. PÅ BLANKETTEN BLANKES         */00000990
 /*          FØR BLANKETTEN LEGGES PÅ VENTETRANS BASEN.               */00001000
 /*                                                                   */00001010
 /*                                                                   */00001020
 /* ***************************************************************** */00001030
  R00106:                                                               00001040
    PROC(COMMAREA_PEKER) OPTIONS(MAIN);                                 00001050
  %PAGE;                                                                00001060
  %INCLUDE S00106;    /*  UP-MAPSETTET   */                             00001070
  %PAGE;                                                                00001080
  %INCLUDE S00120;    /*  YRKESSKADE-MAPSETTET   */    /*YS*/           00001090
  %PAGE;                                                                00001100
  %INCLUDE P0010601;  /*  TRANS_OMR FOR UFØREPENSJON       */           00001110
  %PAGE;                                                                00001120
  %INCLUDE P0019906;  /*  TRANS_OPPL_OMRÅDE (BASED)             */      00001130
  %PAGE;                                                                00001140
  %INCLUDE P0019908;  /*  TRANS_OMRÅDE (BASED)           */             00001150
  %PAGE;                                                                00001160
  %INCLUDE P0019910;  /*  STYRINGS_OMRÅDE (BASED)           */          00001170
  %PAGE;                                                                00001180
  %INCLUDE P0019912;  /*  DIV-PARAM_OMRÅDE (BASED)          */          00001190
  %PAGE;                                                                00001200
  %INCLUDE DFHBMSCA;                                                    00001210
  %PAGE;                                                                00001220
    DCL                                                                 00001230
       (BMSMAPBR,COMMAREA_PEKER) PTR;                                   00001240
    DCL PLIXOPT CHAR(13) VAR STATIC EXTERNAL INIT(                      00001250
                                                'NOSPIE NOSTAE');       00001260
    DCL                                                                 00001270
       (ADDR,UNSPEC,CSTG,ONCODE,VERIFY,SUBSTR) BUILTIN;                 00001280
    DCL                                                                 00001290
       FEIL_FUNNET     BIT (1),                                         00001300
       FEIL_I_SØKER    BIT (1),                                         00001310
       FEIL_I_BARN     BIT (1),                                         00001320
       FEIL_I_SPES     BIT (1),                                         00001330
 /*YS*/FEIL_I_YSKADE   BIT (1),                                         00001340
       ONKODE PIC'9999',                                                00001350
       CURSOR_POS FIXED BIN(15) INIT(-1),                               00001360
       ONK DEF ONKODE CHAR(4),                                          00001370
       FEILKODE       CHAR(4),                                          00001380
       DSNAVN         CHAR(8),                                          00001390
       ANT_FEIL_SKREVET FIXED DEC (3);                                  00001400
  %PAGE;                                                                00001410
     /*ON ERROR SNAP BEGIN;                                             00001420
          ON ERROR SYSTEM        ;                                      00001430
          ONKODE=ONCODE          ;                                      00001440
          FEILKODE  = ONK        ;                                      00001450
          DSNAVN     = EIBDS     ;                                      00001460
          GO TO FEILBEH          ;                                      00001470
       END;*/                                                           00001480
                                                                        00001490
 FEILKODE  = 'FEIL';                                                    00001500
 DSNAVN     = '        ';                                               00001510
                                                                        00001520
 EXEC CICS HANDLE CONDITION ERROR(FEILBEH);                             00001530
 EXEC CICS HANDLE AID PF1(PF1) PF2(PF2);                                00001540
                                                                        00001550
 KOM_OMR.PEKER_LISTE.DIV_PARAM_PEKER  = ADDR(KOM_OMR.DIV_PARAM_OMR);    00001560
                                                                        00001570
 IF FRA_CICS THEN                                                       00001580
  DO;                                                                   00001590
    KOM_OMR.PEKER_LISTE.TRANS_OPPL_PEKER = ADDR(KOM_OMR.TRANS_OPPL_OMR);00001600
    KOM_OMR.PEKER_LISTE.TRANS_PEKER      = ADDR(KOM_OMR.TRANS_OMR);     00001610
    KOM_OMR.PEKER_LISTE.STYRINGS_PEKER   = ADDR(KOM_OMR.STYRINGS_OMR);  00001620
  END;                                                                  00001630
                                                                        00001640
                                                                        00001650
 IF HENT_FRAM_MAP  THEN                                                 00001660
   DO;                                                                  00001670
     /* SKJERMBILDE GRUNNBLANKETT-UP */                                 00001680
     EXEC CICS SEND MAP('S001061') MAPSET('S001063') MAPONLY            00001690
                                                         SET (BMSMAPBR);00001700
     ALLOCATE S001061O;                                                 00001710
     S001061O.CICS_INFOO = CICS_NAVN;                                   00001720
   END;                                                                 00001730
                                                                        00001740
 RECEIVE_MAP:                                                           00001750
                                                                        00001760
 IF ^HENT_FRAM_MAP THEN                                                 00001770
    DO;                                                                 00001780
 /*YS*/IF TRANSKODE ^= 'R065'  THEN                                     00001790
          EXEC CICS RECEIVE MAP('S001061')                              00001800
                                    MAPSET('S001063') SET(BMSMAPBR);    00001810
 /*YS*/ELSE                                                             00001820
 /*YS*/   EXEC CICS RECEIVE MAP('S001201')                              00001830
 /*YS*/                             MAPSET('S001203') SET(BMSMAPBR);    00001840
       CALL BLANK_UP_MELDNR;                                            00001850
 /*YS*/CALL BLANK_YP_MELDNR;                                            00001860
       FEIL_MELD_NR = 0;                                                00001870
    END;                                                                00001880
                                                                        00001890
 IF TRANSKODE = 'R065' THEN /*YS*/                                      00001900
    DO; /*YS*/                                                          00001910
 /*YS*/IF S001201I.FUNKSJONSKODEL > 0 THEN                              00001920
 /*YS*/   DO;                                                           00001930
 /*YS*/      FUNKSJONSKODE = S001201I.FUNKSJONSKODEI;                   00001940
 /*YS*/                                                                 00001950
 /*YS*/      /* KONTROLLEN TILBAKE TIL R001030 - VALG AV FUNKSJON */    00001960
 /*YS*/      EXEC CICS XCTL PROGRAM('R0010301') COMMAREA(KOM_OMR);      00001970
 /*YS*/   END;                                                          00001980
 /*YS*/                                                                 00001990
 /*YS*/IF S001201I.STYRE_KODEL > 0 THEN                                 00002000
 /*YS*/   DO;                                                           00002010
 /*YS*/      STYREKODE = S001201I.STYRE_KODEI;                          00002020
 /*YS*/      TRANSKODE = 'R041';                                        00002030
 /*YS*/                                                                 00002040
 /*YS*/      /* KONTROLLEN TILBAKE TIL R0010401 - REGISTRERING */       00002050
 /*YS*/                                                                 00002060
 /*YS*/      EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR);      00002070
 /*YS*/   END;                                                          00002080
    END; /*YS*/                                                         00002090
 ELSE /*YS*/                                                            00002100
    DO; /*YS*/                                                          00002110
 /*YS*/IF S001061I.FUNKSJONSKODEL > 0 THEN                              00002120
          DO;                                                           00002130
 /*YS*/      FUNKSJONSKODE = S001061I.FUNKSJONSKODEI;                   00002140
                                                                        00002150
             /* KONTROLLEN TILBAKE TIL R001030 - VALG AV FUNKSJON */    00002160
             EXEC CICS XCTL PROGRAM('R0010301') COMMAREA(KOM_OMR);      00002170
          END;                                                          00002180
                                                                        00002190
 /*YS*/IF S001061I.STYRE_KODEL > 0 THEN                                 00002200
          DO;                                                           00002210
 /*YS*/      STYREKODE = S001061I.STYRE_KODEI;                          00002220
             TRANSKODE = 'R041';                                        00002230
                                                                        00002240
             /* KONTROLLEN TILBAKE TIL R0010401 - REGISTRERING */       00002250
                                                                        00002260
             EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR);      00002270
          END;                                                          00002280
    END; /*YS*/                                                         00002290
                                                                        00002300
                                                                        00002310
 IF STYREKODE ^= 'UP'  &  FRA_CICS THEN                                 00002320
    TRANSKODE = 'R041';                                                 00002330
 ELSE                                                                   00002340
  DO;                                                                   00002350
                                                                        00002360
   TRANS_RETURKODE  = TRANSKODE;                                        00002370
   ANT_FEIL_SKREVET = 0;                                                00002380
   FEIL_FUNNET      = '0'B;                                             00002390
   FEIL_I_SØKER     = '0'B;                                             00002400
   FEIL_I_BARN      = '0'B;                                             00002410
   FEIL_I_SPES      = '0'B;                                             00002420
   FEIL_I_YSKADE    = '0'B;     /*YS*/                                  00002430
                                                                        00002440
   SELECT (TRANSKODE);                                                  00002450
     WHEN('R060')                                                       00002460
        DO;                                                             00002470
           CALL BLANK_UP_SØKER;                  /* R0010602 */         00002480
           CALL BLANK_UP_BARN;                   /* R0010602 */         00002490
           CALL BLANK_UP_SPES;                   /* R0010602 */         00002500
 /*YS*/    CALL BLANK_YP;                        /* R0010602 */         00002510
 /*YS*/    CALL BLANK_YP_MELDNR;                 /* R0010602 */         00002520
           CALL BLANK_UP_MELDNR;                 /* R0010602 */         00002530
           CALL OVERFØR_UP_SØKER;                /* R0010609 */         00002540
           CALL KONTROLL_UP_SØKER(FEIL_I_SØKER); /* R0010603 */         00002550
        END;                                                            00002560
     WHEN('R061')                                                       00002570
        DO;                                                             00002580
          CALL BLANK_UP_MELDNR;                  /* R0010602 */         00002590
          IF FUNKSJONSKODE ^= 'V' THEN                                  00002600
             DO;                                                        00002610
                CALL BLANK_UP_BARN;              /* R0010602 */         00002620
                CALL BLANK_UP_SPES;              /* R0010602 */         00002630
             END;                                                       00002640
          CALL OVERFØR_UP_SØKER;                 /* R0010609 */         00002650
          CALL KONTROLL_UP_SØKER(FEIL_I_SØKER);  /* R0010603 */         00002660
        END;                                                            00002670
     WHEN('R062')                                                       00002680
        DO;                                                             00002690
          CALL BLANK_UP_MELDNR;                  /* R0010602 */         00002700
          CALL BLANK_UP_SPES;                    /* R0010602 */         00002710
          CALL OVERFØR_UP_SØKER;                 /* R0010609 */         00002720
          CALL OVERFØR_UP_BARN;                  /* R0010610 */         00002730
          CALL KONTROLL_UP_SØKER(FEIL_I_SØKER);  /* R0010603 */         00002740
                                                                        00002750
          IF F_FELT_PIC_CHAR2(UPS.BT_ANT) = '00' THEN                   00002760
             CALL BLANK_UP_BARN;                 /* R0010602 */         00002770
          ELSE                                                          00002780
             CALL KONTROLL_UP_BARN(FEIL_I_BARN); /* R0010604 */         00002790
        END;                                                            00002800
     WHEN('R063')                                                       00002810
        DO;                                                             00002820
           CALL BLANK_UP_MELDNR;                 /* R0010602 */         00002830
           CALL BLANK_UP_BARN;                   /* R0010602 */         00002840
           CALL OVERFØR_UP_SØKER;                /* R0010609 */         00002850
           CALL OVERFØR_UP_SPES;                 /* R0010609 */         00002860
           CALL KONTROLL_UP_SØKER(FEIL_I_SØKER);                        00002870
                                                                        00002880
           IF (UPS.NORSK_BOSATT = 'J' & UPS.VILKÅR_8_1 = 'J' ) !        00002890
           (UPS.NORSK_BOSATT = 'J' & UPS.VILKÅR_8_1 = ' ') THEN         00002900
             CALL BLANK_UP_SPES;                 /* R0010602 */         00002910
           ELSE                                                         00002920
             CALL KONTROLL_UP_SPES(FEIL_I_SPES); /* R0010605 */         00002930
        END;                                                            00002940
     WHEN('R064')                                                       00002950
        DO;                                                             00002960
           CALL BLANK_UP_MELDNR;                 /* R0010602 */         00002970
           CALL OVERFØR_UP_SØKER;                /* R0010609 */         00002980
           CALL OVERFØR_UP_BARN;                 /* R0010610 */         00002990
           CALL OVERFØR_UP_SPES;                 /* R0010609 */         00003000
           CALL KONTROLL_UP_SØKER(FEIL_I_SØKER); /* R0010603 */         00003010
                                                                        00003020
           IF F_FELT_PIC_CHAR2(UPS.BT_ANT) = '00' THEN                  00003030
              CALL BLANK_UP_BARN;                /* R0010602 */         00003040
           ELSE                                                         00003050
              CALL KONTROLL_UP_BARN(FEIL_I_BARN);/* R0010604 */         00003060
                                                                        00003070
           IF (UPS.NORSK_BOSATT = 'J' & UPS.VILKÅR_8_1 = 'J') !         00003080
           (UPS.NORSK_BOSATT = 'J' & UPS.VILKÅR_8_1 = ' ') THEN         00003090
              CALL BLANK_UP_SPES;                /* R0010602 */         00003100
           ELSE                                                         00003110
              CALL KONTROLL_UP_SPES(FEIL_I_SPES);/* R0010605 */         00003120
        END;                                                            00003130
     WHEN('R065')      /*YS*/                                           00003140
 /*YS*/ DO;                                                             00003150
 /*YS*/                                                                 00003160
 /*YS*/    CALL BLANK_YP_MELDNR;                 /* R0010602 */         00003170
 /*YS*/    CALL BLANK_UP_MELDNR;                 /* R0010602 */         00003180
 /*YS*/    CALL OVERFØR_YP;                      /* R0010609 */         00003190
 /*YS*/    CALL KONTROLL_YP(FEIL_I_SØKER);       /* R0010603 */         00003200
 /*YS*/ END;                                                            00003210
     OTHERWISE;                                                         00003220
        /*INGEN UTGANG DA CICS IKKE GODTAR UGYLDIGE TRANSAKSJONSKODER */00003230
  END;                                                                  00003240
                                                                        00003250
                                                                        00003260
     IF FEIL_I_SØKER = '0'B &                                           00003270
        FEIL_I_BARN = '0'B &                                            00003280
 /*YS*/ FEIL_I_SPES = '0'B &                                            00003290
 /*YS*/ FEIL_I_YSKADE = '0'B THEN                                       00003300
        FEIL_FUNNET = '0'B;                                             00003310
     ELSE                                                               00003320
        FEIL_FUNNET = '1'B;                                             00003330
                                                                        00003340
     IF F_FELT_PIC_CHAR2(UPS.BT_ANT) ^= '00'         &                  00003350
       ^FEIL_FUNNET                                         THEN        00003360
        DO;                                                             00003370
          TRANSKODE                   = 'R062';                         00003380
                                                                        00003390
          IF UPS.NORSK_BOSATT         = 'N'          !                  00003400
             UPS.VILKÅR_8_1           = 'N'                  THEN       00003410
             TRANSKODE                = 'R064';                         00003420
        END;                                                            00003430
     ELSE                                                               00003440
       IF (UPS.NORSK_BOSATT = 'N'  !                                    00003450
           UPS.VILKÅR_8_1   = 'N'       )        &                      00003460
          ^FEIL_FUNNET                                THEN              00003470
                                                                        00003480
           TRANSKODE = 'R063';                                          00003490
                                                                        00003500
                                                                        00003510
     IF (TRANSKODE = 'R062'        !                                    00003520
         TRANSKODE = 'R063'        !                                    00003530
         TRANSKODE = 'R064'             )        &                      00003540
                                                                        00003550
        F_FELT_PIC_CHAR2(UPS.BT_ANT) = '00'      &                      00003560
        UPS.NORSK_BOSATT             = 'J'       &                      00003570
        UPS.VILKÅR_8_1              ^= 'N'            THEN              00003580
                                                                        00003590
        TRANSKODE = 'R061';                                             00003600
     ELSE                                                               00003610
     IF (TRANSKODE = 'R063'        !                                    00003620
         TRANSKODE = 'R064'             )        &                      00003630
                                                                        00003640
        F_FELT_PIC_CHAR2(UPS.BT_ANT)^= '00'      &                      00003650
        UPS.NORSK_BOSATT             = 'J'       &                      00003660
        UPS.VILKÅR_8_1              ^= 'N'            THEN              00003670
                                                                        00003680
        TRANSKODE  = 'R062';                                            00003690
     ELSE                                                               00003700
     IF (TRANSKODE = 'R062'        !                                    00003710
         TRANSKODE = 'R064'             )        &                      00003720
                                                                        00003730
        F_FELT_PIC_CHAR2(UPS.BT_ANT) = '00'      &                      00003740
        (UPS.NORSK_BOSATT            = 'N'  !                           00003750
         UPS.VILKÅR_8_1              = 'N'    )       THEN              00003760
                                                                        00003770
        TRANSKODE  = 'R063';                                            00003780
     ELSE                                                               00003790
     IF (TRANSKODE = 'R062'        !                                    00003800
         TRANSKODE = 'R063'             )        &                      00003810
                                                                        00003820
        F_FELT_PIC_CHAR2(UPS.BT_ANT)^= '00'      &                      00003830
        (UPS.NORSK_BOSATT            = 'N'  !                           00003840
         UPS.VILKÅR_8_1              = 'N'    )       THEN              00003850
                                                                        00003860
        TRANSKODE  = 'R064';                                            00003870
                                                                        00003880
                                                                        00003890
 /*YS*/ IF TRANS_RETURKODE = 'R065'  THEN                               00003900
 /*YS*/    TRANSKODE = 'R065';                                          00003910
                                                                        00003920
  IF FEIL_FUNNET ! HENT_FRAM_MAP !                                      00003930
     FRA_UTEN_DIALOG ! TRANS_RETURKODE ^= TRANSKODE THEN                00003940
     DO;                                                                00003950
 /*YS*/ IF TRANSKODE ^= 'R065' THEN                                     00003960
 /*YS*/    DO;                                                          00003970
              IF TRANSKODE = 'R060' THEN                                00003980
                 TRANSKODE = 'R061';                                    00003990
              CALL BLANK_UP_MAP;                   /* R0010609 */       00004000
              CALL OVERFØR_UPSØKER_MAP;            /* R0010606 */       00004010
 /*YS*/    END;                                                         00004020
        SELECT (TRANSKODE);                                             00004030
           WHEN ('R061')                                                00004040
              DO;                                                       00004050
                 CALL FJERN_TEKST_BARN;            /* R0010607 */       00004060
                 CALL FJERN_TEKST_SPES;            /* R0010607 */       00004070
              END;                                                      00004080
           WHEN ('R062')                                                00004090
              DO;                                                       00004100
                 CALL TEKST_BARN;                  /* R0010607 */       00004110
                 CALL OVERFØR_UPBARN_MAP;          /* R0010606 */       00004120
                 CALL FJERN_TEKST_SPES;            /* R0010607 */       00004130
              END;                                                      00004140
           WHEN ('R063')                                                00004150
              DO;                                                       00004160
                 CALL TEKST_SPES;                  /* R0010607 */       00004170
                 CALL OVERFØR_UPSPES_MAP;          /* R0010606 */       00004180
                 CALL FJERN_TEKST_BARN;            /* R0010607 */       00004190
              END;                                                      00004200
           WHEN ('R064')                                                00004210
              DO;                                                       00004220
                 CALL TEKST_BARN;                  /* R0010607 */       00004230
                 CALL TEKST_SPES;                  /* R0010607 */       00004240
                 CALL OVERFØR_UPBARN_MAP;          /* R0010606 */       00004250
                 CALL OVERFØR_UPSPES_MAP;          /* R0010606 */       00004260
              END;                                                      00004270
 /*YS*/    WHEN ('R065')                                                00004280
 /*YS*/       DO;                                                       00004290
 /*YS*/          CALL BLANK_YP_MAP;                /* R0010609 */       00004300
 /*YS*/          CALL OVERFØR_YP_MAP;              /* R0010606 */       00004310
 /*YS*/       END;                                                      00004320
           OTHERWISE;                                                   00004330
        END;                                                            00004340
                                                                        00004350
      IF HENT_FRAM_MAP THEN                                             00004360
 /*YS*/  IF TRANSKODE ^= 'R065' THEN                                    00004370
            EXEC CICS SEND MAP('S001061') MAPSET('S001063')             00004380
                                        ERASE CURSOR;                   00004390
 /*YS*/  ELSE                                                           00004400
 /*YS*/     EXEC CICS SEND MAP('S001201') MAPSET('S001203') ERASE       00004410
 /*YS*/                                                     CURSOR;     00004420
      ELSE                                                              00004430
 /*YS*/  IF TRANSKODE ^= 'R065' THEN                                    00004440
            EXEC CICS SEND MAP('S001061') MAPSET('S001063') ERASEAUP    00004450
                                                     DATAONLY CURSOR;   00004460
 /*YS*/  ELSE                                                           00004470
 /*YS*/     EXEC CICS SEND MAP('S001201') MAPSET('S001203') ERASEAUP    00004480
 /*YS*/                                              DATAONLY CURSOR;   00004490
      HENT_FRAM_MAP = '0'B;                                             00004500
                                                                        00004510
      FEIL_MELD_NR  = 666;/* => FEIL_FUNNET ER SATT. */                 00004520
                                                                        00004530
      IF  FRA_CICS THEN                                                 00004540
        EXEC CICS RETURN TRANSID(TRANSKODE) COMMAREA(KOM_OMR);          00004550
      ELSE                                                              00004560
        GOTO RECEIVE_MAP;                                               00004570
    END;                                                                00004580
                                                                        00004590
    ELSE                                                                00004600
                                                                        00004610
       DO;                                                              00004620
                                                                        00004630
 /*YS*/   IF TRANSKODE          ^= 'R065'  &                            00004640
 /*YS*/      UPS.YSKADE_TILLEGG  = 'J'     THEN                         00004650
 /*YS*/      DO;                                                        00004660
                                                                        00004670
 /*YS*/         ALLOCATE S001201O;                                      00004680
                S001201O.CICS_INFOO = CICS_NAVN;                        00004690
 /*YS*/         S001201O.FNRO  = F_FELT_PIC_CHAR11(UPS.FNR);            00004700
 /*YS*/         S001201O.TKNRO = F_FELT_PIC_CHAR4(UPS.TKNR);            00004710
 /*YS*/         S001201O.NAVNO = UPS.NAVN;                              00004720
 /*YS*/         S001201O.VIRK_DATOO =                                   00004730
 /*YS*/                            F_FELT_PIC_CHAR4(UPS.VIRK_DATO_MÅ);  00004740
                                                                        00004750
 /*YS*/         S001201O.UFTO = F_FELT_PIC_CHAR4(UPS.UFT_MÅ);           00004760
                                                                        00004770
 /*YS*/         /*----------------------------------------------------*/00004780
 /*YS*/         /* OVERFØRER DATA TIL MAP HVIS VENTETRANS-BEHANDLING  */00004790
 /*YS*/         /*----------------------------------------------------*/00004800
                                                                        00004810
 /*YS*/         IF FUNKSJONSKODE     = 'V'    THEN                      00004820
 /*YS*/            CALL OVERFØR_YP_MAP;                                 00004830
                                                                        00004840
 /*YS*/         EXEC CICS SEND MAP('S001201') MAPSET('S001203')         00004850
 /*YS*/                                       ERASE;                    00004860
 /*YS*/         TRANSKODE     = 'R065';                                 00004870
 /*YS*/                                                                 00004880
 /*YS*/         HENT_FRAM_MAP = '0'B;                                   00004890
                                                                        00004900
 /*YS*/         FEIL_MELD_NR  = 666;/* => FEIL_FUNNET ER SATT. */       00004910
                                                                        00004920
 /*YS*/         IF FRA_CICS THEN                                        00004930
 /*YS*/            EXEC CICS RETURN TRANSID(TRANSKODE)                  00004940
 /*YS*/                             COMMAREA(KOM_OMR);                  00004950
 /*YS*/         ELSE                                                    00004960
 /*YS*/            GOTO RECEIVE_MAP;                                    00004970
 /*YS*/      END;                                                       00004980
                                                                        00004990
          IF TRANSKODE = 'R060' THEN                                    00005000
             TRANS_RETURKODE = 'R061';                                  00005010
          ELSE                                                          00005020
             TRANS_RETURKODE = TRANSKODE;                               00005030
          IF FRA_CICS  THEN                                             00005040
             DO;                                                        00005050
                BLANKETTYPE = STYREKODE;                                00005060
                TRANSKODE = 'R042';                                     00005070
             END;                                                       00005080
       END;                                                             00005090
   END;                                                                 00005100
                                                                        00005110
   CALL UTGANG;                                                         00005120
                                                                        00005130
  UTGANG: PROC;                                                         00005140
    IF  FRA_CICS THEN                                                   00005150
        EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR);           00005160
    ELSE                                                                00005170
        EXEC CICS RETURN;                                               00005180
  END UTGANG;                                                           00005190
                                                                        00005200
  FEILBEH:                                                              00005210
                                                                        00005220
     EXEC CICS HANDLE CONDITION ERROR(ABEND);                           00005230
                                                                        00005240
     PROGRAM_ID = 'R0010601';                                           00005250
                                                                        00005260
     ALLOCATE S001061O;                                                 00005270
     S001061O.CICS_INFOO = CICS_NAVN;                                   00005280
                                                                        00005290
     S001061O.MELDING2O =                                               00005300
              'F E I L  H A R  O P P S T Å T T ! ! !.';                 00005310
                                                                        00005320
     S001061O.MELDING3O =                                               00005330
              'EIBRCODE : ' !! UNSPEC(EIBRCODE);                        00005340
                                                                        00005350
     S001061O.MELDING4O =                                               00005360
          'EIBFN    : ' !! UNSPEC(EIBFN) !! '. FEILKODE : ' !! FEILKODE 00005370
                                         !! '. DATASETT : ' !! DSNAVN;  00005380
                                                                        00005390
     S001061O.MELDING5O =                                               00005400
                   'PROGRAMNAVN :  ' !! PROGRAM_ID    !!                00005410
                   '.INGEN OPPDATERING ER BLITT UTFØRT.';               00005420
                                                                        00005430
     S001061O.MELDING6O =                                               00005440
                   'TA UTSKRIFT!!!. TRYKK DERETTER "ENTER".';           00005450
                                                                        00005460
                                                                        00005470
     EXEC CICS SEND MAP('S001061')                                      00005480
                                                 MAPSET('S001063');     00005490
                                                                        00005500
     EXEC CICS RECEIVE MAP('S001061')                                   00005510
                                    MAPSET('S001063') SET(BMSMAPBR);    00005520
                                                                        00005530
                                                                        00005540
     EXEC CICS SYNCPOINT ROLLBACK;                                      00005550
                                                                        00005560
                                                                        00005570
     TERMINERINGS_IND = 'F';                                            00005580
                                                                        00005590
     TRANSKODE  = 'R041';                                               00005600
                                                                        00005610
     CALL UTGANG;                                                       00005620
                                                                        00005630
  ABEND:                                                                00005640
     EXEC CICS ABEND ABCODE(FEIL);                                      00005650
                                                                        00005660
  PF1:                                                                  00005670
                                                                        00005680
 /* LEGGER UNDERKJENT TRANS UT PÅ VENTEDATABASE HVIS GYLDIG     */      00005690
 /* FNR OG VIRKNINGSDATO,ELLERS FORKASTES TRANSAKSJONEN.        */      00005700
                                                                        00005710
     IF ^(UPS.FNRNR = 1            !                                    00005720
          UPS.FNRNR = 200          !                                    00005730
          UPS.VIRK_DATO_MÅNR = 9   !                                    00005740
          UPS.VIRK_DATO_MÅNR = 200 )  THEN                              00005750
        DO;                                                             00005760
                                                                        00005770
           IF FØDSNUMMER    = 0   THEN                                  00005780
                                                                        00005790
 /* SKRIVER MELDING OM AT TRANSAKSJONEN ER FORKASTET.           */      00005800
                                                                        00005810
              DO;                                                       00005820
                 FEIL_MELD_NR  = 0;                                     00005830
                 S001061O.MELDING6O =                                   00005840
                         'REGISTERINGEN ER IKKE AVSLUTTET MED "ENTER"'!!00005850
                         '.TRANSAKSJONEN ER FORKASTET.';                00005860
                                                                        00005870
              END;                                                      00005880
           ELSE                                                         00005890
              DO;                                                       00005900
                                                                        00005910
                 SEARCH_FNR  = TRANS_OPPL_OMR.FØDSNUMMER;               00005920
                 IF FRA_CICS THEN                                       00005930
                    BLANKETTYPE = 'UP';                                 00005940
                                                                        00005950
                                                                        00005960
                 IF FEIL_MELD_NR = 666 &      /*BLANKETTKONTROLLFEIL*/  00005970
                    ^FRA_MED_DIALOG     THEN  /*IKKE BASEKONTROLLFEIL*/ 00005980
                    FUNKSJONSKODE = 'B';                                00005990
                                                                        00006000
                 CALL BLANK_UP_MELDNR;     /* R0010602 */               00006010
                                                                        00006020
                 IF F_FELT_PIC_CHAR2(UPS.BT_ANT) ^= '00'  THEN          00006030
                    CALL OVERFØR_UPBARN_MAP;     /* R0010606 */         00006040
                                                                        00006050
                 IF UPS.NORSK_BOSATT = 'N' THEN                         00006060
                    CALL OVERFØR_UPSPES_MAP;  /* R0010606 */            00006070
                                                                        00006080
                                                                        00006090
                 EXEC CICS LINK PROGRAM('R0010490') COMMAREA(KOM_OMR);  00006100
                                                                        00006110
 /* SKRIVER MELDING OM AT TRANSAKSJONEN ER LAGT UT PÅ VENTEBASE.*/      00006120
                                                                        00006130
                 S001061O.MELDING6O =                                   00006140
                         'TRANSAKSJONEN ER LAGT UT PÅ VENTEREGISTER.';  00006150
              END;                                                      00006160
                                                                        00006170
 /*YS*/       IF TRANSKODE ^= 'R065' THEN                               00006180
 /*YS*/          DO;                                                    00006190
                    EXEC CICS SEND MAP('S001061') MAPSET('S001063')     00006200
                                                           DATAONLY;    00006210
     /* DUMMY SEND-KALL.                              */                00006220
                                                                        00006230
                    EXEC CICS SEND MAP('S001061')                       00006240
                                 MAPSET('S001063');                     00006250
 /*YS*/          END;                                                   00006260
 /*YS*/       ELSE                                                      00006270
 /*YS*/          DO;                                                    00006280
 /*YS*/             S001201O.YMELDING6O  =  S001061O.MELDING6O;         00006290
                                                                        00006300
 /*YS*/             EXEC CICS SEND MAP('S001201') MAPSET('S001203')     00006310
 /*YS*/                                                    DATAONLY;    00006320
 /*YS*/      /* DUMMY SEND-KALL.                      */                00006330
                                                                        00006340
 /*YS*/             EXEC CICS SEND MAP('S001201')                       00006350
 /*YS*/                                           MAPSET('S001203');    00006360
 /*YS*/          END;                                                   00006370
           EXEC CICS DELAY INTERVAL(005);                               00006380
                                                                        00006390
           TERMINERINGS_IND = 'F';                                      00006400
                                                                        00006410
           TRANSKODE        = 'R041';                                   00006420
                                                                        00006430
           CALL UTGANG;                                                 00006440
                                                                        00006450
        END;                                                            00006460
     ELSE                                                               00006470
        DO;                                                             00006480
           TERMINERINGS_IND = 'F';                                      00006490
                                                                        00006500
           TRANSKODE = 'R041';                                          00006510
                                                                        00006520
           S001061O.MELDING6O =                                         00006530
                                                                        00006540
   'NB** TRANSAKSJONEN ER FORKASTET P.G.A. UGYLDIG FNR EL. VDATO **NB'; 00006550
                                                                        00006560
                                                                        00006570
                                                                        00006580
 /*YS*/    IF TRANSKODE ^= 'R065' THEN                                  00006590
 /*YS*/       DO;                                                       00006600
                 EXEC CICS SEND MAP('S001061') MAPSET('S001063')        00006610
                                                        DATAONLY;       00006620
     /* DUMMY SEND-KALL.                              */                00006630
                                                                        00006640
                 EXEC CICS SEND MAP('S001061')                          00006650
                                 MAPSET('S001063');                     00006660
 /*YS*/       END;                                                      00006670
 /*YS*/    ELSE                                                         00006680
 /*YS*/       DO;                                                       00006690
 /*YS*/          S001201O.YMELDING6O  =  S001061O.MELDING6O;            00006700
                                                                        00006710
 /*YS*/          EXEC CICS SEND MAP('S001201') MAPSET('S001203')        00006720
 /*YS*/                                                 DATAONLY;       00006730
 /*YS*/    /* DUMMY SEND-KALL.                      */                  00006740
                                                                        00006750
 /*YS*/          EXEC CICS SEND MAP('S001201')                          00006760
 /*YS*/                                        MAPSET('S001203');       00006770
 /*YS*/       END;                                                      00006780
                                                                        00006790
           EXEC CICS DELAY INTERVAL(005);                               00006800
           CALL UTGANG;                                                 00006810
        END;                                                            00006820
                                                                        00006830
                                                                        00006840
  PF2:                                                                  00006850
     TERMINERINGS_IND   = 'F';                                          00006860
                                                                        00006870
     S001061O.MELDING6O =                                               00006880
      'NBNBNBNBNB***    TRANSAKSJONEN ER FORKASTET.    ***NBNBNBNBNB';  00006890
                                                                        00006900
 /*YS*/IF TRANSKODE ^= 'R065' THEN                                      00006910
 /*YS*/ DO;                                                             00006920
           EXEC CICS SEND MAP('S001061') MAPSET('S001063')              00006930
                                                        DATAONLY;       00006940
     /* DUMMY SEND-KALL.                              */                00006950
                                                                        00006960
           EXEC CICS SEND MAP('S001061')                                00006970
                           MAPSET('S001063');                           00006980
 /*YS*/ END;                                                            00006990
 /*YS*/ELSE                                                             00007000
 /*YS*/ DO;                                                             00007010
 /*YS*/    S001201O.YMELDING6O  =  S001061O.MELDING6O;                  00007020
 /*YS*/    EXEC CICS SEND MAP('S001201') MAPSET('S001203')              00007030
 /*YS*/                                                 DATAONLY;       00007040
 /*YS*/    /* DUMMY SEND-KALL.                      */                  00007050
                                                                        00007060
 /*YS*/    EXEC CICS SEND MAP('S001201')                                00007070
 /*YS*/                                  MAPSET('S001203');             00007080
 /*YS*/ END;                                                            00007090
                                                                        00007100
     EXEC CICS DELAY INTERVAL(005);                                     00007110
                                                                        00007120
                                                                        00007130
     TRANSKODE = 'R041';                                                00007140
     CALL UTGANG;                                                       00007150
                                                                        00007160
  %PAGE;                                                                00007170
       %INCLUDE R0010602;               /* BLANK  ARBEIDSOMRÅDE */      00007180
  %PAGE;                                                                00007190
       %INCLUDE R0010603;               /* KONTROLL AV SØKERDELEN */    00007200
  %PAGE;                                                                00007210
       %INCLUDE R0010604;               /* FLYTTING AV BARNEDATA OG     00007220
                                        KONTROLL */                     00007230
  %PAGE;                                                                00007240
       %INCLUDE R0010605;               /* KONTROLL AV SPESIELLE        00007250
                                        OPPLYSNINGER */                 00007260
  %PAGE;                                                                00007270
       %INCLUDE R0010606;               /* ARBEIDSOMRÅDE -> MAP */      00007280
  %PAGE;                                                                00007290
       %INCLUDE R0010607;              /* FORTEKTSTER OG ATTRIBUTTER    00007300
                                        BARN OG SPES.DEL */             00007310
  %PAGE;                                                                00007320
       %INCLUDE R0010508;               /* BEREGN TT AF */              00007330
  %PAGE;                                                                00007340
       %INCLUDE R0010608;               /* BEREGN TT UP */              00007350
  %PAGE;                                                                00007360
       %INCLUDE R0010609;               /* MAP -> ARBEIDSOMRÅDE */      00007370
  %PAGE;                                                                00007380
       %INCLUDE R0010610;               /* KONTROLL AV BARNEDATA     */ 00007390
  %PAGE;                                                                00007400
       %INCLUDE R0019901;               /*  TESTER OM DATO ER GYLDIG */ 00007410
  %PAGE;                                                                00007420
       %INCLUDE R0019902;               /*  FINNE KJØNN     */          00007430
  %PAGE;                                                                00007440
       %INCLUDE R0019903;               /* EKTEFELLES ALDER GYLDIG */   00007450
  %PAGE;                                                                00007460
       %INCLUDE R0019904;               /* FØDSELSNUMMERKONTROLL */     00007470
  %PAGE;                                                                00007480
       %INCLUDE R0019905;               /* BEREGNER ALDER */            00007490
  %PAGE;                                                                00007500
 /*    %INCLUDE R0019953;                  DAGENS DATO PLUSS 40 */      00007510
       %INCLUDE R0019964;               /* DAGENS DATO PLUSS 6 MDR */   00007520
  %PAGE;                                                                00007530
       %INCLUDE R0019909;               /* KONTROLL TRYGDETID */        00007540
  %PAGE;                                                                00007550
       %INCLUDE R0019910;               /* NUMERISK KONTROLL */         00007560
  %PAGE;                                                                00007570
       %INCLUDE R0019911;               /*  DATO KONTROLL  */           00007580
 %PAGE;                                                                 00007590
      %INCLUDE R0019913;               /* F_SNU_DATO                */  00007600
  %PAGE;                                                                00007610
       %INCLUDE R0019912;/* KONVERTERING CHAR ==> PIC / PIC ==> CHAR */ 00007620
  %PAGE;                                                                00007630
       %INCLUDE R0019944;               /* SKRIV_FEIL       */          00007640
  %PAGE;                                                        /*YS*/  00007650
       %INCLUDE R0019963;               /* SKRIV_FEIL_YP    */  /*YS*/  00007660
    END R00106;                                                         00007670
                                                                        00007680
