 /*       SIST ENDRET 06/01-93 12.29.51 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 10/10-91 13.57.48 AV   DYBVIK                   */00000010
 /*       SIST ENDRET 16/05-88 12.28.30 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 06/10-87 10.02.40 AV   DYBVIK                   */00000030
 /*       SIST ENDRET 12/11-86 07.57.24 AV   LUNDEBY                  */00000040
 /*       SIST ENDRET 25/03-85 11.07.56 AV   HERMAN                   */00000050
 /*       SIST ENDRET 06/10-82 15.24.26 AV   JANKR                    */00000060
 /* ***************************************************************** */00000070
 /*IDENTIFIKASJON:                                                    */00000080
 /*    R0011303 - PROSEDYRER I PLI             SUBRUTINE              */00000090
 /*    PROGRAMMERER: JAN, SEPTEMBER 1981                              */00000100
 /*HENSIKT:                                                           */00000110
 /*    PROSEDYRENE FORETAR KONTROLL AV DATA FOR TG_UFØRE,TG_ETTERL.   */00000120
 /*     TG_FORELDRELØSE_BARN OG TG_AI67 FRA TILLEGGSBLANKETT          */00000130
 /*PROGRAMTILKNYTNING:                                                */00000140
 /*    PROSEDYREN INNGÅR SOM EN DEL AV BEHANDLING AV TILLEGG GRUNNBL. */00000150
 /*    INCLUDES I  R0011301.                                          */00000160
 /*BRUK:                                                              */00000170
 /* CALL KONTROLL_TG_UFØRE(FEIL_I_TG_UFØRE);                          */00000180
 /* CALL KONTROLL_TG_ETTERL(FEIL_I_TG_ETTERLATT_EK);                  */00000190
 /* CALL KONTROLL_TG_BARN(FEIL_I_TG_FORELDRELØSE_BARN);               */00000200
 /* CALL KONTROLL_TG_AI67(FEIL_I_TG_AI67);                            */00000210
 /*                                                                   */00000220
 /* HOVEDPROGRAMMET HAR INCLUDE PÅ :                                  */00000230
 /*             9904 - ER FNR GYLDIG                                  */00000240
 /*             9906 - ER FNR ENDRET                                  */00000250
 /*             9907 - SØKING I TABELL                                */00000260
 /*             9910 - KONTROLL AV OM ET FELT ER NUMERISK             */00000270
 /*                                                                   */00000280
 /*                                                                   */00000290
 %PAGE;                                /*   */                          00000300
 /* ***************************************************************** */00000310
 /*                                                                   */00000320
 /*   MODULEN KONTROLLERER TG_UFØRE, OG RETURNERER                    */00000330
 /*   MED FEIL_FUNNET = '1'B HVIS FEIL, '0'B HVIS RIKTIG              */00000340
 /*                                                                   */00000350
 /* ***************************************************************** */00000360
 %SKIP(2);                                                              00000370
 KONTROLL_TG_UFØRE:                                                     00000380
   PROC (FEIL_FUNNET) ;                                                 00000390
   DCL                                                                  00000400
      FEIL_FUNNET BIT (1);                                              00000410
   DCL                                                                  00000420
      1 FNR_REG,                                                        00000430
        2 FNR1         FIXED DEC(11),                                   00000440
        2 FNR2         FIXED DEC(11),                                   00000450
        2 BRUKERID     CHAR     ( 4);                                   00000460
   DCL                                                                  00000470
       KEY_BIT       BIT (32) BASED (KEY_PEKER),                        00000480
       KEY_PEKER     POINTER,                                           00000490
       TK_RECL       CHAR(101);                                         00000500
 %PAGE;                                                                 00000510
                                                                        00000520
                                                                        00000530
                                                                        00000540
      FNR_REG.BRUKERID     =  DIV_PARAM_OMR.CICS_IND;                   00000550
      FEIL_FUNNET          = '0'B;                                      00000560
      KEY_PEKER            =  ADDR(TGUF.TKNR);                          00000570
                                                                        00000580
      IF ^F_NUMERISK(F_FELT_PIC_CHAR11(TGUF.FNR)) THEN                  00000590
         DO;                                                            00000600
            FEIL_FUNNET = '1'B;                                         00000610
            TGUF.FNRNR = 200;                                           00000620
         END;                                                           00000630
      ELSE                                                              00000640
      IF ^F_GYLDIG_FNR(TGUF.FNR) THEN                                   00000650
         DO;                                                            00000660
            FEIL_FUNNET = '1'B;                                         00000670
            TGUF.FNRNR = 1;                                             00000680
         END;                                                           00000690
      ELSE                                                              00000700
         DO;                                                            00000710
            FNR_REG.FNR1 = TGUF.FNR;                                    00000720
            EXEC CICS LINK PROGRAM('R0019906') COMMAREA(FNR_REG);       00000730
                                                                        00000740
                             /* 9906 ER KONTROLL OM FNR ER ENDRET */    00000750
                                                                        00000760
            IF FNR_REG.FNR2 > 0 THEN                                    00000770
               DO;                                                      00000780
                 TGUF.FNR_GML = TGUF.FNR;                               00000790
                 TGUF.FNR = FNR_REG.FNR2;                               00000800
                 TGUF.FNRNR = 203;                                      00000810
               END;                                                     00000820
         END;                                                           00000830
      IF TGUF.NAVN = (25)' ' THEN                                       00000840
         DO;                                                            00000850
            FEIL_FUNNET = '1'B;                                         00000860
            TGUF.NAVNNR = 2;                                            00000870
         END;                                                           00000880
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR4(TGUF.TKNR)) THEN                 00000890
         DO;                                                            00000900
            FEIL_FUNNET = '1'B;                                         00000910
            TGUF.TKNRNR = 200;                                          00000920
         END;                                                           00000930
      ELSE                                                              00000940
         DO;                                                            00000950
            EXEC CICS HANDLE CONDITION NOTFND(NOTFND);                  00000960
            EXEC CICS READ DATASET ('TKNRTAB') RIDFLD(KEY_BIT)          00000970
                                                INTO (TK_RECL);         00000980
            GOTO TKNR_UT;                                               00000990
  NOTFND:                                                               00001000
            FEIL_FUNNET = '1'B;                                         00001010
            TGUF.TKNRNR = 3;                                            00001020
            LEAVE;                                                      00001030
  TKNR_UT:                                                              00001040
               DIV_PARAM_OMR.DIV_TKNR = SUBSTR(TK_RECL,1,4);            00001050
         END;                                                           00001060
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR5(TGUF.AI63)) THEN                 00001070
         DO;                                                            00001080
            FEIL_FUNNET = '1'B;                                         00001090
            TGUF.AI63NR = 200;                                          00001100
         END;                                                           00001110
      ELSE                                                              00001120
      IF MOD(F_FELT_CHAR_PIC7(AI63I),100) ^= 0 THEN                     00001130
         DO;                                                            00001140
            FEIL_FUNNET = '1'B;                                         00001150
            TGUF.AI63NR = 283;                                          00001160
         END;                                                           00001170
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR5(TGUF.AI64)) THEN                 00001180
         DO;                                                            00001190
            FEIL_FUNNET = '1'B;                                         00001200
            TGUF.AI64NR = 200;                                          00001210
         END;                                                           00001220
      ELSE                                                              00001230
      IF MOD(F_FELT_CHAR_PIC7(AI64I),100) ^= 0 THEN                     00001240
         DO;                                                            00001250
            FEIL_FUNNET = '1'B;                                         00001260
            TGUF.AI64NR = 283;                                          00001270
         END;                                                           00001280
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR5(TGUF.AI65)) THEN                 00001290
         DO;                                                            00001300
            FEIL_FUNNET = '1'B;                                         00001310
            TGUF.AI65NR = 200;                                          00001320
         END;                                                           00001330
      ELSE                                                              00001340
      IF MOD(F_FELT_CHAR_PIC7(AI65I),100) ^= 0 THEN                     00001350
         DO;                                                            00001360
            FEIL_FUNNET = '1'B;                                         00001370
            TGUF.AI65NR = 283;                                          00001380
         END;                                                           00001390
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR5(TGUF.AI66)) THEN                 00001400
         DO;                                                            00001410
            FEIL_FUNNET = '1'B;                                         00001420
            TGUF.AI66NR = 200;                                          00001430
         END;                                                           00001440
      ELSE                                                              00001450
      IF MOD(F_FELT_CHAR_PIC7(AI66I),100) ^= 0 THEN                     00001460
         DO;                                                            00001470
            FEIL_FUNNET = '1'B;                                         00001480
            TGUF.AI66NR = 283;                                          00001490
         END;                                                           00001500
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR5(TGUF.PI_66)) THEN                00001510
         DO;                                                            00001520
            FEIL_FUNNET = '1'B;                                         00001530
            TGUF.PI_66NR = 200;                                         00001540
         END;                                                           00001550
      ELSE                                                              00001560
      IF MOD(F_FELT_CHAR_PIC7(PI_66I),100) ^= 0 THEN                    00001570
         DO;                                                            00001580
            FEIL_FUNNET = '1'B;                                         00001590
            TGUF.PI_66NR = 283;                                         00001600
         END;                                                           00001610
   END KONTROLL_TG_UFØRE;                                               00001620
 %PAGE;                                /*   */                          00001630
 /* ***************************************************************** */00001640
 /*                                                                   */00001650
 /*   MODULEN KONTROLLERER TG_ETTERLATT_EK OG RETURNERER              */00001660
 /*   MED FEIL_FUNNET = '1'B HVIS FEIL, '0'B HVIS RIKTIG              */00001670
 /*                                                                   */00001680
 /* ***************************************************************** */00001690
 %SKIP(2);                                                              00001700
 KONTROLL_TG_ETTERL:                                                    00001710
   PROC (FEIL_FUNNET) ;                                                 00001720
   DCL                                                                  00001730
      FEIL_FUNNET BIT (1);                                              00001740
   DCL                                                                  00001750
      1 FNR_REG,                                                        00001760
        2 FNR1         FIXED DEC(11),                                   00001770
        2 FNR2         FIXED DEC(11),                                   00001780
        2 BRUKERID     CHAR     ( 4);                                   00001790
   DCL                                                                  00001800
       KEY_BIT       BIT (32) BASED (KEY_PEKER),                        00001810
       KEY_PEKER     POINTER,                                           00001820
       TK_RECL       CHAR(101);                                         00001830
 %PAGE;                                                                 00001840
                                                                        00001850
                                                                        00001860
      FNR_REG.BRUKERID     =  DIV_PARAM_OMR.CICS_IND;                   00001870
      FEIL_FUNNET          = '0'B;                                      00001880
      KEY_PEKER            =  ADDR(TGEP.TKNR_EK);                       00001890
                                                                        00001900
      IF ^F_NUMERISK(F_FELT_PIC_CHAR11(TGEP.FNR_EK)) THEN               00001910
         DO;                                                            00001920
            FEIL_FUNNET = '1'B;                                         00001930
            TGEP.FNR_EKNR = 200;                                        00001940
         END;                                                           00001950
      ELSE                                                              00001960
      IF ^F_GYLDIG_FNR(TGEP.FNR_EK) THEN                                00001970
         DO;                                                            00001980
            FEIL_FUNNET = '1'B;                                         00001990
            TGEP.FNR_EKNR = 1;                                          00002000
         END;                                                           00002010
      ELSE                                                              00002020
         DO;                                                            00002030
            FNR_REG.FNR1 = TGEP.FNR_EK;                                 00002040
            EXEC CICS LINK PROGRAM('R0019906') COMMAREA(FNR_REG);       00002050
                                                                        00002060
                    /* 9906 ER KONTROLL OM FNR ER ENDRET */             00002070
                                                                        00002080
            IF FNR_REG.FNR2 > 0 THEN                                    00002090
               DO;                                                      00002100
                 TGEP.FNR_GML_EK = TGEP.FNR_EK;                         00002110
                 TGEP.FNR_EK = FNR_REG.FNR2;                            00002120
                 TGEP.FNR_EKNR = 203;                                   00002130
               END;                                                     00002140
         END;                                                           00002150
      IF TGEP.NAVN_EK = (25)' ' THEN                                    00002160
         DO;                                                            00002170
            FEIL_FUNNET = '1'B;                                         00002180
            TGEP.NAVN_EKNR = 2;                                         00002190
         END;                                                           00002200
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR4(TGEP.TKNR_EK)) THEN              00002210
         DO;                                                            00002220
            FEIL_FUNNET = '1'B;                                         00002230
            TGEP.TKNR_EKNR = 200;                                       00002240
         END;                                                           00002250
      ELSE                                                              00002260
         DO;                                                            00002270
            EXEC CICS HANDLE CONDITION NOTFND(NOTFND);                  00002280
            EXEC CICS READ DATASET ('TKNRTAB') RIDFLD(KEY_BIT)          00002290
                                                INTO (TK_RECL);         00002300
            GOTO TKNR_UT;                                               00002310
  NOTFND:                                                               00002320
            FEIL_FUNNET = '1'B;                                         00002330
            TGEP.TKNR_EKNR = 3;                                         00002340
            LEAVE;                                                      00002350
  TKNR_UT:                                                              00002360
         END;                                                           00002370
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR5(TGEP.AI63_EK)) THEN              00002380
         DO;                                                            00002390
            FEIL_FUNNET = '1'B;                                         00002400
            TGEP.AI63_EKNR = 200;                                       00002410
         END;                                                           00002420
      ELSE                                                              00002430
      IF MOD(F_FELT_CHAR_PIC7(AI63_EKI),100) ^= 0 THEN                  00002440
         DO;                                                            00002450
            FEIL_FUNNET = '1'B;                                         00002460
            TGEP.AI63_EKNR = 283;                                       00002470
         EXEC CICS ENTER TRACEID(31) FROM(TGEP.AI63_EKNR) ;             00002480
         END;                                                           00002490
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR5(TGEP.AI64_EK)) THEN              00002500
         DO;                                                            00002510
            FEIL_FUNNET = '1'B;                                         00002520
            TGEP.AI64_EKNR = 200;                                       00002530
         END;                                                           00002540
      ELSE                                                              00002550
      IF MOD(F_FELT_CHAR_PIC7(AI64_EKI),100) ^= 0 THEN                  00002560
         DO;                                                            00002570
            FEIL_FUNNET = '1'B;                                         00002580
            TGEP.AI64_EKNR = 283;                                       00002590
         END;                                                           00002600
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR5(TGEP.AI65_EK)) THEN              00002610
         DO;                                                            00002620
            FEIL_FUNNET = '1'B;                                         00002630
            TGEP.AI65_EKNR = 200;                                       00002640
         END;                                                           00002650
      ELSE                                                              00002660
      IF MOD(F_FELT_CHAR_PIC7(AI65_EKI),100) ^= 0 THEN                  00002670
         DO;                                                            00002680
            FEIL_FUNNET = '1'B;                                         00002690
            TGEP.AI65_EKNR = 283;                                       00002700
         END;                                                           00002710
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR5(TGEP.AI66_EK)) THEN              00002720
         DO;                                                            00002730
            FEIL_FUNNET = '1'B;                                         00002740
            TGEP.AI66_EKNR = 200;                                       00002750
         END;                                                           00002760
      ELSE                                                              00002770
      IF MOD(F_FELT_CHAR_PIC7(AI66_EKI),100) ^= 0 THEN                  00002780
         DO;                                                            00002790
            FEIL_FUNNET = '1'B;                                         00002800
            TGEP.AI66_EKNR = 283;                                       00002810
         END;                                                           00002820
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR5(TGEP.PI_66_EK)) THEN             00002830
         DO;                                                            00002840
            FEIL_FUNNET = '1'B;                                         00002850
            TGEP.PI_66_EKNR = 200;                                      00002860
         END;                                                           00002870
      ELSE                                                              00002880
      IF MOD(F_FELT_CHAR_PIC7(PI_66_EKI),100) ^= 0 THEN                 00002890
         DO;                                                            00002900
            FEIL_FUNNET = '1'B;                                         00002910
            TGEP.PI_66_EKNR = 283;                                      00002920
         END;                                                           00002930
   END KONTROLL_TG_ETTERL;                                              00002940
 %PAGE;                                /*   */                          00002950
 /* ***************************************************************** */00002960
 /*                                                                   */00002970
 /*   MODULEN KONTROLLERER TG_FORELDRELØSE BARN OG RETURNERER         */00002980
 /*   MED FEIL_FUNNET = '1'B HVIS FEIL, '0'B HVIS RIKTIG              */00002990
 /*                                                                   */00003000
 /* ***************************************************************** */00003010
 %SKIP(2);                                                              00003020
 KONTROLL_TG_BARN:                                                      00003030
   PROC (FEIL_FUNNET) ;                                                 00003040
   DCL                                                                  00003050
      FEIL_FUNNET BIT (1);                                              00003060
   DCL                                                                  00003070
      1 FNR_REG,                                                        00003080
        2 FNR1         FIXED DEC(11),                                   00003090
        2 FNR2         FIXED DEC(11),                                   00003100
        2 BRUKERID     CHAR     ( 4);                                   00003110
   DCL                                                                  00003120
       KEY_BIT       BIT (32) BASED (KEY_PEKER),                        00003130
       KEY_PEKER     POINTER,                                           00003140
       TK_RECL       CHAR(101);                                         00003150
 %PAGE;                                                                 00003160
                                                                        00003170
                                                                        00003180
                                                                        00003190
      FNR_REG.BRUKERID     =  DIV_PARAM_OMR.CICS_IND;                   00003200
      FEIL_FUNNET          = '0'B;                                      00003210
      KEY_PEKER            =  ADDR(TGB.TKNR);                           00003220
                                                                        00003230
      IF ^F_NUMERISK(F_FELT_PIC_CHAR11(TGB.FNR_MOR)) THEN               00003240
         DO;                                                            00003250
            FEIL_FUNNET = '1'B;                                         00003260
            TGB.FNR_MORNR = 200;                                        00003270
         END;                                                           00003280
      ELSE                                                              00003290
      IF ^F_GYLDIG_FNR(TGB.FNR_MOR) THEN                                00003300
         DO;                                                            00003310
            FEIL_FUNNET = '1'B;                                         00003320
            TGB.FNR_MORNR = 1;                                          00003330
         END;                                                           00003340
      ELSE                                                              00003350
         DO;                                                            00003360
            FNR_REG.FNR1 = TGB.FNR_MOR;                                 00003370
            EXEC CICS LINK PROGRAM('R0019906') COMMAREA(FNR_REG);       00003380
                                                                        00003390
                      /* 9906 ER KONTROLL OM FNR ER ENDRET  */          00003400
                                                                        00003410
            IF FNR_REG.FNR2 > 0 THEN                                    00003420
               DO;                                                      00003430
                 TGB.FNR_GML_MOR = TGB.FNR_MOR;                         00003440
                 TGB.FNR_MOR = FNR_REG.FNR2;                            00003450
                 TGB.FNR_MORNR = 203;                                   00003460
               END;                                                     00003470
         END;                                                           00003480
      IF TGB.NAVN_MOR = (25)' ' THEN                                    00003490
         DO;                                                            00003500
            FEIL_FUNNET = '1'B;                                         00003510
            TGB.NAVN_MORNR = 2;                                         00003520
         END;                                                           00003530
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR4(TGB.TKNR)) THEN                  00003540
         DO;                                                            00003550
            FEIL_FUNNET = '1'B;                                         00003560
            TGB.TKNRNR = 200;                                           00003570
         END;                                                           00003580
      ELSE                                                              00003590
         DO;                                                            00003600
            EXEC CICS HANDLE CONDITION NOTFND(NOTFND);                  00003610
            EXEC CICS READ DATASET ('TKNRTAB') RIDFLD(KEY_BIT)          00003620
                                                INTO (TK_RECL);         00003630
            GOTO TKNR_UT;                                               00003640
  NOTFND:                                                               00003650
            FEIL_FUNNET = '1'B;                                         00003660
            TGB.TKNRNR = 3;                                             00003670
            LEAVE;                                                      00003680
  TKNR_UT:                                                              00003690
         END;                                                           00003700
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR5(TGB.AI63_MOR)) THEN              00003710
         DO;                                                            00003720
            FEIL_FUNNET = '1'B;                                         00003730
            TGB.AI63_MORNR = 200;                                       00003740
         END;                                                           00003750
      ELSE                                                              00003760
      IF MOD(F_FELT_CHAR_PIC7(AI63_MORI),100) ^= 0 THEN                 00003770
         DO;                                                            00003780
            FEIL_FUNNET = '1'B;                                         00003790
            TGB.AI63_MORNR = 283;                                       00003800
         END;                                                           00003810
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR5(TGB.AI64_MOR)) THEN              00003820
         DO;                                                            00003830
            FEIL_FUNNET = '1'B;                                         00003840
            TGB.AI64_MORNR = 200;                                       00003850
         END;                                                           00003860
      ELSE                                                              00003870
      IF MOD(F_FELT_CHAR_PIC7(AI64_MORI),100) ^= 0 THEN                 00003880
         DO;                                                            00003890
            FEIL_FUNNET = '1'B;                                         00003900
            TGB.AI64_MORNR = 283;                                       00003910
         END;                                                           00003920
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR5(TGB.AI65_MOR)) THEN              00003930
         DO;                                                            00003940
            FEIL_FUNNET = '1'B;                                         00003950
            TGB.AI65_MORNR = 200;                                       00003960
         END;                                                           00003970
      ELSE                                                              00003980
      IF MOD(F_FELT_CHAR_PIC7(AI65_MORI),100) ^= 0 THEN                 00003990
         DO;                                                            00004000
            FEIL_FUNNET = '1'B;                                         00004010
            TGB.AI65_MORNR = 283;                                       00004020
         END;                                                           00004030
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR5(TGB.AI66_MOR)) THEN              00004040
         DO;                                                            00004050
            FEIL_FUNNET = '1'B;                                         00004060
            TGB.AI66_MORNR = 200;                                       00004070
         END;                                                           00004080
      ELSE                                                              00004090
      IF MOD(F_FELT_CHAR_PIC7(AI66_MORI),100) ^= 0 THEN                 00004100
         DO;                                                            00004110
            FEIL_FUNNET = '1'B;                                         00004120
            TGB.AI66_MORNR = 283;                                       00004130
         END;                                                           00004140
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR5(TGB.PI_66_MOR)) THEN             00004150
         DO;                                                            00004160
            FEIL_FUNNET = '1'B;                                         00004170
            TGB.PI_66_MORNR = 200;                                      00004180
         END;                                                           00004190
      ELSE                                                              00004200
      IF MOD(F_FELT_CHAR_PIC7(PI_66_MORI),100) ^= 0 THEN                00004210
         DO;                                                            00004220
            FEIL_FUNNET = '1'B;                                         00004230
            TGB.PI_66_MORNR = 283;                                      00004240
         END;                                                           00004250
      IF ^F_NUMERISK(F_FELT_PIC_CHAR11(TGB.FNR_FAR)) THEN               00004260
         DO;                                                            00004270
            FEIL_FUNNET = '1'B;                                         00004280
            TGB.FNR_FARNR = 200;                                        00004290
         END;                                                           00004300
      ELSE                                                              00004310
      IF ^F_GYLDIG_FNR(TGB.FNR_FAR) THEN                                00004320
         DO;                                                            00004330
            FEIL_FUNNET = '1'B;                                         00004340
            TGB.FNR_FARNR = 1;                                          00004350
         END;                                                           00004360
      ELSE                                                              00004370
         DO;                                                            00004380
            FNR_REG.FNR1 = TGB.FNR_FAR;                                 00004390
            EXEC CICS LINK PROGRAM('R0019906') COMMAREA(FNR_REG);       00004400
                                                                        00004410
                          /* 9906 ER KONTROLL OM FNR ER ENDRET */       00004420
                                                                        00004430
            IF FNR_REG.FNR2 > 0 THEN                                    00004440
               DO;                                                      00004450
                 TGB.FNR_GML_FAR = TGB.FNR_FAR;                         00004460
                 TGB.FNR_FAR = FNR_REG.FNR2;                            00004470
                 TGB.FNR_FARNR = 203;                                   00004480
               END;                                                     00004490
         END;                                                           00004500
      IF TGB.NAVN_FAR = (25)' ' THEN                                    00004510
         DO;                                                            00004520
            FEIL_FUNNET = '1'B;                                         00004530
            TGB.NAVN_FARNR = 2;                                         00004540
         END;                                                           00004550
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR5(TGB.AI63_FAR)) THEN              00004560
         DO;                                                            00004570
            FEIL_FUNNET = '1'B;                                         00004580
            TGB.AI63_FARNR = 200;                                       00004590
         END;                                                           00004600
      ELSE                                                              00004610
      IF MOD(F_FELT_CHAR_PIC7(AI63_FARI),100) ^= 0 THEN                 00004620
         DO;                                                            00004630
            FEIL_FUNNET = '1'B;                                         00004640
            TGB.AI63_FARNR = 283;                                       00004650
         END;                                                           00004660
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR5(TGB.AI64_FAR)) THEN              00004670
         DO;                                                            00004680
            FEIL_FUNNET = '1'B;                                         00004690
            TGB.AI64_FARNR = 200;                                       00004700
         END;                                                           00004710
      ELSE                                                              00004720
      IF MOD(F_FELT_CHAR_PIC7(AI64_FARI),100) ^= 0 THEN                 00004730
         DO;                                                            00004740
            FEIL_FUNNET = '1'B;                                         00004750
            TGB.AI64_FARNR = 283;                                       00004760
         END;                                                           00004770
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR5(TGB.AI65_FAR)) THEN              00004780
         DO;                                                            00004790
            FEIL_FUNNET = '1'B;                                         00004800
            TGB.AI65_FARNR = 200;                                       00004810
         END;                                                           00004820
      ELSE                                                              00004830
      IF MOD(F_FELT_CHAR_PIC7(AI65_FARI),100) ^= 0 THEN                 00004840
         DO;                                                            00004850
            FEIL_FUNNET = '1'B;                                         00004860
            TGB.AI65_FARNR = 283;                                       00004870
         END;                                                           00004880
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR5(TGB.AI66_FAR)) THEN              00004890
         DO;                                                            00004900
            FEIL_FUNNET = '1'B;                                         00004910
            TGB.AI66_FARNR = 200;                                       00004920
         END;                                                           00004930
      ELSE                                                              00004940
      IF MOD(F_FELT_CHAR_PIC7(AI66_FARI),100) ^= 0 THEN                 00004950
         DO;                                                            00004960
            FEIL_FUNNET = '1'B;                                         00004970
            TGB.AI66_FARNR = 283;                                       00004980
         END;                                                           00004990
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR5(TGB.PI_66_FAR)) THEN             00005000
         DO;                                                            00005010
            FEIL_FUNNET = '1'B;                                         00005020
            TGB.PI_66_FARNR = 200;                                      00005030
         END;                                                           00005040
      ELSE                                                              00005050
      IF MOD(F_FELT_CHAR_PIC7(PI_66_FARI),100) ^= 0 THEN                00005060
         DO;                                                            00005070
            FEIL_FUNNET = '1'B;                                         00005080
            TGB.PI_66_FARNR = 283;                                      00005090
         END;                                                           00005100
   END KONTROLL_TG_BARN;                                                00005110
 %PAGE;                                /*   */                          00005120
 /* ***************************************************************** */00005130
 /*                                                                   */00005140
 /*   MODULEN KONTROLLERER TG_AI67, OG RETURNERER                    */ 00005150
 /*   MED FEIL_FUNNET = '1'B HVIS FEIL, '0'B HVIS RIKTIG              */00005160
 /*                                                                   */00005170
 /* ***************************************************************** */00005180
 %SKIP(2);                                                              00005190
 KONTROLL_TG_AI67:                                                      00005200
   PROC (FEIL_FUNNET) ;                                                 00005210
   DCL                                                                  00005220
      FEIL_FUNNET BIT (1);                                              00005230
   DCL                                                                  00005240
      1 FNR_REG,                                                        00005250
        2 FNR1         FIXED DEC(11),                                   00005260
        2 FNR2         FIXED DEC(11),                                   00005270
        2 BRUKERID     CHAR     ( 4);                                   00005280
   DCL                                                                  00005290
       KEY_BIT       BIT (32) BASED (KEY_PEKER),                        00005300
       KEY_PEKER     POINTER,                                           00005310
       TK_RECL       CHAR(101);                                         00005320
 %PAGE;                                                                 00005330
                                                                        00005340
                                                                        00005350
                                                                        00005360
      FNR_REG.BRUKERID     =  DIV_PARAM_OMR.CICS_IND;                   00005370
      FEIL_FUNNET          = '0'B;                                      00005380
      KEY_PEKER            = ADDR(TGAI.TKNR);                           00005390
                                                                        00005400
      IF ^F_NUMERISK(F_FELT_PIC_CHAR11(TGAI.FNR)) THEN                  00005410
         DO;                                                            00005420
            FEIL_FUNNET = '1'B;                                         00005430
            TGAI.FNRNR = 200;                                           00005440
         END;                                                           00005450
      ELSE                                                              00005460
      IF ^F_GYLDIG_FNR(TGAI.FNR) THEN                                   00005470
         DO;                                                            00005480
            FEIL_FUNNET = '1'B;                                         00005490
            TGAI.FNRNR = 1;                                             00005500
         END;                                                           00005510
      ELSE                                                              00005520
         DO;                                                            00005530
            FNR_REG.FNR1 = TGAI.FNR;                                    00005540
            EXEC CICS LINK PROGRAM('R0019906') COMMAREA(FNR_REG);       00005550
                                                                        00005560
                      /* 9906 ER KONTROLL OM FNR ER ENDRET */           00005570
                                                                        00005580
            IF FNR_REG.FNR2 > 0 THEN                                    00005590
               DO;                                                      00005600
                 TGAI.FNR_GML = TGAI.FNR;                               00005610
                 TGAI.FNR = FNR_REG.FNR2;                               00005620
                 TGAI.FNRNR = 203;                                      00005630
               END;                                                     00005640
         END;                                                           00005650
      IF TGAI.NAVN = (25)' ' THEN                                       00005660
         DO;                                                            00005670
            FEIL_FUNNET = '1'B;                                         00005680
            TGAI.NAVNNR = 2;                                            00005690
         END;                                                           00005700
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR4(TGAI.TKNR)) THEN                 00005710
         DO;                                                            00005720
            FEIL_FUNNET = '1'B;                                         00005730
            TGAI.TKNRNR = 200;                                          00005740
         END;                                                           00005750
      ELSE                                                              00005760
         DO;                                                            00005770
            EXEC CICS HANDLE CONDITION NOTFND(NOTFND);                  00005780
            EXEC CICS READ DATASET ('TKNRTAB') RIDFLD(KEY_BIT)          00005790
                                                INTO (TK_RECL);         00005800
            GOTO TKNR_UT;                                               00005810
  NOTFND:                                                               00005820
            FEIL_FUNNET = '1'B;                                         00005830
            TGAI.TKNRNR = 3;                                            00005840
            LEAVE;                                                      00005850
  TKNR_UT:                                                              00005860
         END;                                                           00005870
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR5(TGAI.AI67)) THEN                 00005880
         DO;                                                            00005890
            FEIL_FUNNET = '1'B;                                         00005900
            TGAI.AI67NR = 200;                                          00005910
         END;                                                           00005920
      ELSE                                                              00005930
      IF MOD(F_FELT_CHAR_PIC7(AI67I),100) ^= 0 THEN                     00005940
         DO;                                                            00005950
            FEIL_FUNNET = '1'B;                                         00005960
            TGAI.AI67NR = 283;                                          00005970
         END;                                                           00005980
   END KONTROLL_TG_AI67;                                                00005990
