 /*       SIST ENDRET 07/12-83 07.14.36 AV   FARVIK                   */00000000
 /*       SIST ENDRET 09/12-82 09.37.01 AV   FARVIK                   */00000010
 /*       SIST ENDRET 29/09-82 13.44.29 AV   FARVIK                   */00000020
 /* ***************************************************************** */00000030
 /* IDENTIFIKASJON:                                                   */00000040
 /*     R0011460 - PROSEDYRE I PLI                                    */00000050
 /*     PROGRAMMERER: JAN, FEBRUAR 1982                               */00000060
 /* HENSIKT:                                                          */00000070
 /*     RUTINEN KALLES OPP AV ENDRINGSRUTINEN  SOM BEHANDLER          */00000080
 /*     ENDRINGSBLANKETTEN. NÅR DET OPPDAGES UOVERENSTEMMELSER BLIR   */00000090
 /*     FEIL MERKET AV I FEIL-MELD-ARRAY.                             */00000100
 /*     TRANSTYPE SETTES I TRANSAKSJONEN.                             */00000110
 /* PROGRAMTILKNYTNING:                                               */00000120
 /*     KALLES OPP AV PROGRAM R0011420 / UE20                         */00000130
 /* BRUK:                                                             */00000140
 /*     MELDING_OM_FLYTTET_FRA                                        */00000150
 /* ***************************************************************** */00000160
 %PAGE;                                                                 00000170
 MELDING_OM_FLYTTET_FRA:                                                00000180
   PROC;                                                                00000190
 %PAGE; /* */                                                           00000200
 /* ***************************************************************** */00000210
 /* PROGRAMMET STARTER HER.                                           */00000220
 /* ***************************************************************** */00000230
 /* ***************************************************************** */00000240
 /* DERSOM SØKER ALLLEREDE ER REGISTRERT SOM ADSKILT.                 */00000250
 /* ***************************************************************** */00000260
    IF B01.SIVILSTAND(SØKER_IND) = 'A' &                                00000270
       B01.SIVILSTAND(EKTEF_IND) = 'A' THEN                             00000280
       DO;                                                              00000290
 L470:                                                                  00000300
          FEIL_VED_LABEL = '470';                                       00000310
          FEIL_MELD_NR   = 1525;                                        00000320
          GO TO RETUR;                                                  00000330
       END;                                                             00000340
 /* ***************************************************************** */00000350
 /* DET FORUTSETTES NÅ AT EKTEFELLEN ER I SØKERENS PENSJONSSTATUS.    */00000360
 /* ***************************************************************** */00000370
    ELSE                                                                00000380
       DO;                                                              00000390
          TRANSTYPE = 12;                                               00000400
          B02.SIVILSTAND(SØKER_IND) = 'A';                              00000410
          B02.SIVILSTAND(EKTEF_IND) = 'A';                              00000420
          IF B01.PENSJONSTYPE2(SØKER_IND) = 'S' THEN                    00000430
             B02.PENSJONSTYPE2(SØKER_IND) = 'P';                        00000440
          ELSE                                                          00000450
             IF B01.PENSJONSTYPE1(SØKER_IND) = 'F' THEN                 00000460
                B02.PENSJONSTYPE1(SØKER_IND) = 'G';                     00000470
                                                                        00000480
          IF B01.PENSJONSTYPE2(EKTEF_IND) = 'S' THEN                    00000490
             B02.PENSJONSTYPE2(EKTEF_IND) = 'P';                        00000500
          ELSE                                                          00000510
             IF B01.PENSJONSTYPE1(EKTEF_IND) = 'F' THEN                 00000520
                B02.PENSJONSTYPE1(EKTEF_IND) = 'G';                     00000530
       END;                                                             00000540
 RETUR:                                                                 00000550
   END MELDING_OM_FLYTTET_FRA;                                          00000560
