 /*       SIST ENDRET 11/11-86 11.53.14 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 31/10-83 09.09.51 AV   LUNDEBY                  */00000010
 /*       SIST ENDRET 20/12-82 11.40.27 AV   LUNDEBY                  */00000020
 /*       SIST ENDRET 05/10-82 15.06.16 AV   OLSEN                    */00000030
                                                                        00000040
                                                                        00000050
 /* ***************************************************************** */00000060
 /*IDENTIFIKASJON:                                                    */00000070
 /*    R0013601 - HOVEDPROGRAM I PLI                                  */00000080
 /*    PROGRAMMERER: KRISTENSEN, FEB 1982                             */00000090
 /*HENSIKT:                                                           */00000100
 /*    PROGRAMMET AJOURFØRER FAM-STATUS-UTEN-DIALOG OG LINKER INN     */00000110
 /*    DE AKTUELLE PROGRAM , KONTROLLER-TRANS-MOT-STATUS OG           */00000120
 /*    FLETT-WORK-TRANS-TIL-TRANS-LISTE.                              */00000130
 /*PROGRAMTILKNYTNING:                                                */00000140
 /*    PROGRAMMET BLIR LINKET FRA R0013001.                           */00000150
 /*BRUK:                                                              */00000160
 /*    EXEC CICS LINK PROGRAM('R0013601') COMMAREA(KOM_OMR);          */00000170
 /* ***************************************************************** */00000180
                                                                        00000190
 R001361: PROC(COMMAREA_PEKER) OPTIONS (MAIN);                          00000200
                                                                        00000210
 %PAGE;                                                                 00000220
 %INCLUDE P0019902;  /* FEILMELDINGSTABELL        */                    00000230
                                                                        00000240
 %PAGE;                                                                 00000250
 %INCLUDE P0019908;  /* KOM-OMRÅDE (BASED)        */                    00000260
                                                                        00000270
 %PAGE;                                                                 00000280
 %INCLUDE P0019910;  /* STYRINGS-OMR (BASED)      */                    00000290
                                                                        00000300
 %PAGE;                                                                 00000310
 DCL                                                                    00000320
   1 TRANS_LISTE_OMR UNAL BASED (TRANS_LISTE_PEKER),                    00000330
     3 TRANS_LISTE_LINJE (5),                                           00000340
 %INCLUDE P0019911;  /* TRANS-LISTE-OMRÅDE UNDERNIVÅ)*/                 00000350
                                                                        00000360
 %PAGE;                                                                 00000370
 DCL                                                                    00000380
      1 WORK_TRANS_LISTE UNAL BASED(WORK_TRANS_LISTE_PEKER),            00000390
 %INCLUDE P0019911;  /* TRANS-LISTE UNDERNIVÅ     */                    00000400
                                                                        00000410
 %PAGE;                                                                 00000420
 %INCLUDE P0019912;  /* DIV-PARAM-OMRÅDE (BASED)  */                    00000430
                                                                        00000440
 %PAGE;                                                                 00000450
 DCL                                                                    00000460
   TELL1               FIXED BIN(15),                                   00000470
   COMMAREA_PEKER      POINTER,                                         00000480
   CSTG                BUILTIN;                                         00000490
                                                                        00000500
                                                                        00000510
                                                                        00000520
        /* INITIERING AV WORK-TRANS-LISTE    */                         00000530
                                                                        00000540
        WORK_TRANS_LISTE.FAST_DEL                     = '';             00000550
        WORK_TRANS_LISTE.VARIABEL_DEL.DATA_OMR        = (1500)' ';      00000560
                                                                        00000570
        /*  KONTROLLERER TRANS MOT STATUS FAM FORHOLD   */              00000580
                                                                        00000590
        EXEC CICS LINK PROGRAM('R0013520') COMMAREA(KOM_OMR);           00000600
        IF FEIL_MELD_NR > 0 THEN                                        00000610
                                                                        00000620
           DO; /* 1 */                                                  00000630
                                                                        00000640
              /* STYRE - PARAMTRE BLIR SATT HER       */                00000650
              DIV_PARAM_OMR.FRA_CICS        = '0'B;                     00000660
              DIV_PARAM_OMR.HENT_FRAM_MAP   = '1'B;                     00000670
              DIV_PARAM_OMR.FRA_UTEN_DIALOG = '1'B;                     00000680
              DIV_PARAM_OMR.FRA_MED_DIALOG  = '0'B;                     00000690
                                                                        00000700
              /* GÅR TIL SKRIV-FEILMELDING PÅ SKJERM  */                00000710
                                                                        00000720
    /* ENDRET 12.9.86 BF: DERSOM KJØRINGS_TYPE = 'N' SKAL FEIL-  */     00000730
    /*                    MELDING IKKE SKRIVES PÅ SKJERM.        */     00000740
                                                                        00000750
              IF KJØRINGS_TYPE ^= 'N'       THEN                        00000760
                 EXEC CICS LINK PROGRAM('R0013301') COMMAREA(KOM_OMR);  00000770
              ELSE                                                      00000780
                 DO;                                                    00000790
                    TERMINERINGS_IND = 'S';                             00000800
                    EXEC CICS RETURN;                                   00000810
                 END;                                                   00000820
                                                                        00000830
    /* HIT    12.9.86 BF                                         */     00000840
                                                                        00000850
           END;  /* 1 */                                                00000860
                                                                        00000870
        ELSE                                                            00000880
                                                                        00000890
           CALL P_SORTER_TRANS_LISTE_OMR (1);                           00000900
                                                                        00000910
                                                                        00000920
                                                                        00000930
   /* ************************************************************** */ 00000940
   /* ************************************************************** */ 00000950
   /* ***********                                     ************** */ 00000960
   /* *******        EKSTERNE  PROCEDURER              ************* */ 00000970
   /* ***********                                     ************** */ 00000980
   /* ************************************************************** */ 00000990
   /* ************************************************************** */ 00001000
                                                                        00001010
                                                                        00001020
 %PAGE;                                                                 00001030
 % INCLUDE R0019913;   /*    SNUR  DATO (PIC(4))        */              00001040
                                                                        00001050
 %PAGE;                                                                 00001060
 %INCLUDE R0019950;  /* P_SORTER_TRANS_LISTE_OMR  */                    00001070
                                                                        00001080
                                                                        00001090
        EXEC CICS RETURN;                                               00001100
 END R001361;                                                           00001110
