 /*       SIST ENDRET 14/04-89 14.48.57 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 11/11-86 11.52.53 AV   DYBVIK                   */00000010
 /*       SIST ENDRET 14/10-82 13.43.07 AV   FARVIK                   */00000020
 /*       SIST ENDRET 05/10-82 14.57.26 AV   OLSEN                    */00000030
 /*       SIST ENDRET 28/09-82 13.25.23 AV   FARVIK                   */00000040
 /*       SIST ENDRET 06/09-82 13.09.56 AV   PERB                     */00000050
 /*       SIST ENDRET 06/09-82 10.09.04 AV   PERB                     */00000060
 /*       SIST ENDRET 02/09-82 08.17.12 AV   JANKR                    */00000070
 /* ***************************************************************** */00000080
 /*IDENTIFIKASJON:                                                    */00000090
 /*    R0013501 - HOVEDPROGRAM I PLI                                  */00000100
 /*    PROGRAMMERER: KRISTENSEN, JAN 1982                             */00000110
 /*HENSIKT:                                                           */00000120
 /*    PROGRAMMET AJOURFØRER FAM-STATUS-MED-DIALOG OG LINKER INN      */00000130
 /*    DE AKTUELLE PROGRAM , KONTROLLER-TRANS-MOT-STATUS, SAKS-       */00000140
 /*    BEHANDLERDIALOG, OPPBEVAR-JUSTERTE-TRANS SAMT FLETT-WORK-      */00000150
 /*    TRANS-TIL-TRANS-LISTE.                                         */00000160
 /*PROGRAMTILKNYTNING:                                                */00000170
 /*    PROGRAMMET BLIR LINKET FRA R0013001.                           */00000180
 /*BRUK:                                                              */00000190
 /*    EXEC CICS LINK PROGRAM('R0013501') COMMAREA(KOM_OMR);          */00000200
 /* ***************************************************************** */00000210
                                                                        00000220
 AJOURFØRE_FAM_STATUS_MED_DIALOG: PROC(COMMAREA_PEKER) OPTIONS (MAIN);  00000230
                                                                        00000240
 %PAGE;                                                                 00000250
 %INCLUDE P0019906;  /* TRANS-OPPL-OMRÅDE (BASED) */                    00000260
 %PAGE;                                                                 00000270
 %INCLUDE P0019908;  /* KOM-OMRÅDE (BASED)        */                    00000280
 %PAGE;                                                                 00000290
 %INCLUDE P0019910;  /* STYRINGS-OMRÅDE (BASED)   */                    00000300
 %PAGE;                                                                 00000310
 %INCLUDE P0019912;  /* DIV-PARAM-OMRÅDE (BASED)  */                    00000320
                                                                        00000330
 DCL                                                                    00000340
   (ADDR,CSTG)         BUILTIN;                                         00000350
 DCL                                                                    00000360
   COMMAREA_PEKER      PTR;                                             00000370
 DCL                                                                    00000380
   1 B01     BASED(B01_PEKER),                                          00000390
   %INCLUDE P0019921;                                                   00000400
 DCL                                                                    00000410
   1 B01_WORK,                                                          00000420
   %INCLUDE P0019921;                                                   00000430
 DCL                                                                    00000440
   FERDIG_AJOURFØRT_IND     CHAR(1),                                    00000450
   VIRKDATO_FØR             PIC'(4)9',                                  00000460
   FNR_FØR                  PIC'(11)9';                                 00000470
                                                                        00000480
                                                                        00000490
     FERDIG_AJOURFØRT_IND = 'N';                                        00000500
     TERMINERINGS_IND     = 'A';   /** ENTER  **/                       00000510
     NY_FNR_IND           = '0'B;  /** NEI    **/                       00000520
                                                                        00000530
     DO UNTIL(FERDIG_AJOURFØRT_IND = 'J' !                              00000540
              NY_FNR_IND = '1'B          !    /** JA         **/        00000550
              TERMINERINGS_IND = 'O'     !    /** OPPBEVAR   **/        00000560
              TERMINERINGS_IND = 'S'     !    /** FATAL FEIL **/        00000570
              TERMINERINGS_IND = 'F');        /** FORKASTE   **/        00000580
        FEIL_MELD_NR = 0;                                               00000590
                                                                        00000600
        B01_WORK = B01;                                                 00000610
                                                                        00000620
                                                                        00000630
        /*  KONTROLLERER TRANS MOT STATUS FAM FORHOLD   */              00000640
                                                                        00000650
        EXEC CICS LINK PROGRAM('R0013520') COMMAREA(KOM_OMR);           00000660
                                                                        00000670
        IF FEIL_MELD_NR > 0 THEN                                        00000680
                                                                        00000690
           DO; /* 2 */                                                  00000700
                                                                        00000710
   /* ENDRET 12.9.86 BF: DERSOM KJØRINGSTYPE ER 'N' SKALIKKE DIALOG */  00000720
   /*                    UTFØRES.                                   */  00000730
                                                                        00000740
              IF FEIL_MELD_NR < 1000 & FEIL_MELD_NR > 499     !         00000750
                 KJØRINGS_TYPE = 'N'                          THEN      00000760
                                                                        00000770
                 DO;                                                    00000780
                    TERMINERINGS_IND = 'S';                             00000790
                    EXEC CICS RETURN;                                   00000800
                 END;                                                   00000810
                                                                        00000820
              /* STYREPARAMETRE I DIV_PARAM_OMR BLIR HER SATT    */     00000830
                                                                        00000840
              DIV_PARAM_OMR.FRA_CICS        = '0'B;                     00000850
              DIV_PARAM_OMR.HENT_FRAM_MAP   = '1'B;                     00000860
              DIV_PARAM_OMR.FRA_MED_DIALOG  = '1'B;                     00000870
              DIV_PARAM_OMR.FRA_UTEN_DIALOG = '0'B;                     00000880
                                                                        00000890
              FNR_FØR      = TRANS_OPPL_OMR.FØDSNUMMER;                 00000900
              VIRKDATO_FØR = TRANS_OPPL_OMR.VIRKNINGSDATO;              00000910
                                                                        00000920
              /* GÅR TIL SAKSBEHANDLER-DIALOG  */                       00000930
                                                                        00000940
              EXEC CICS LINK PROGRAM('R0013301') COMMAREA (KOM_OMR);    00000950
                                                                        00000960
              IF FNR_FØR = TRANS_OPPL_OMR.FØDSNUMMER &                  00000970
                    VIRKDATO_FØR = TRANS_OPPL_OMR.VIRKNINGSDATO THEN    00000980
                 NY_FNR_IND = '0'B;   /** NEI **/                       00000990
              ELSE                                                      00001000
                 NY_FNR_IND = '1'B;   /** JA  **/                       00001010
                                                                        00001020
              B01 = B01_WORK;                                           00001030
                                                                        00001040
           END;  /* 2 */                                                00001050
                                                                        00001060
        ELSE                                                            00001070
                                                                        00001080
           FERDIG_AJOURFØRT_IND = 'J';                                  00001090
                                                                        00001100
     END; /* 1 */                                                       00001110
                                                                        00001120
  EXEC CICS RETURN;                                                     00001130
                                                                        00001140
 END AJOURFØRE_FAM_STATUS_MED_DIALOG;                                   00001150
