 /*       SIST ENDRET 25/04-96 13.10.26 AV   JDA0310                  */00000000
 /*       SIST ENDRET 02/02-95 11.57.29 AV   JDA0310                  */00000010
 /* ***************************************************************** */00000020
 /*               R 0 0 1 S 0 0 3                                     */00000030
 /* ***************************************************************** */00000040
 /*IDENTIFIKASJON:                                                    */00000050
 /* **********************                                            */00000060
 /*  PROGRAM-IDENT : R001S003 -                                       */00000070
 /*  PROGRAM-SPRÅK : PLI/CICS                                         */00000080
 /*  PROGRAMMERER  : PATAHK                                           */00000090
 /*  PROGRAMMET BLE LAGET  ?                                          */00000100
 /*  ENDRINGERSDATO :                                                 */00000110
 /*  ENDRINGEN GJELDER:                                               */00000120
 /*                                                                   */00000130
 /* ***************************************************************** */00000140
 /*HENSIKT:                                                           */00000150
 /* **********                                                        */00000160
 /*  PROGRAMMET KONTROLLERER REGISTERING AV YRKESKODE                 */00000170
 /*   KONTROLLERE     FNR  OG YRKESKODE                               */00000180
 /*                                                                   */00000190
 /* ***************************************************************** */00000200
 /*PROGRAMTILKNYTTING:                                                */00000210
 /* ********************                                              */00000220
 /*  PROGRAMMETS TRANSKODER ER R3S0, R3S1                             */00000230
 /*  PROGRAMMET KALLES FRA R0010301 - REGISTRERING MED TRANSKODE      */00000240
 /*  R3S1:                                                            */00000250
 /*    EXEC CICS RETURN TRANSID(TRANSKODE) COMMAREA(KOM_OMR);         */00000260
 /*    S0010063:                                                      */00000270
 /*                                                                   */00000280
 /* ***************************************************************** */00000290
  R001S1:                                                               00000300
    PROC(COMMAREA_PEKER) OPTIONS(MAIN);                                 00000310
  %PAGE;                                                                00000320
  %INCLUDE S001S3;    /*  UP-MAPSETTET   */                             00000330
  %PAGE;                                                                00000340
  %INCLUDE P0019906;  /*  TRANS_OPPL_OMRÅDE (BASED)             */      00000350
  %PAGE;                                                                00000360
  %INCLUDE P0019908;  /*  TRANS_OMRÅDE (BASED)           */             00000370
  %PAGE;                                                                00000380
  %INCLUDE P0019910;  /*  STYRINGS_OMRÅDE (BASED)           */          00000390
  %PAGE;                                                                00000400
  %INCLUDE P0019912;  /*  DIV-PARAM_OMRÅDE (BASED)          */          00000410
  %PAGE;                                                                00000420
  %INCLUDE DFHBMSCA;                                                    00000430
  %PAGE;                                                                00000440
    DCL                                                                 00000450
       (BMSMAPBR,COMMAREA_PEKER) PTR;                                   00000460
    DCL PLIXOPT CHAR(13) VAR STATIC EXTERNAL INIT(                      00000470
                                                'NOSPIE NOSTAE');       00000480
 %INCLUDE P0012002;   /* PCB - PEKER - OMR    */                        00000490
       DCL 1  RF1              BASED (RF1_PCB_PEKER),                   00000500
                                                                        00000510
 %INCLUDE P0012003;                         /* PCB                 */   00000520
                                                                        00000530
  DCL                                                                   00000540
     W01_PSB_NAVN                CHAR (8)       INIT('B001S003');       00000550
  /* W01_PSB_NAVN                CHAR (8)   INIT('B001R001'); */        00000560
  DCL                                                                   00000570
     PLITDLI ENTRY;                                                     00000580
                                                                        00000590
    /* ************************************************************** */00000600
    /*                                                                */00000610
    /*   ARBEIDSFELTER SOM BRUKES AV UIB (USER INTERFACE BLOCK)       */00000620
    /*                                                                */00000630
    /* ************************************************************** */00000640
                                                                        00000650
    %INCLUDE DLIUIB;                                                    00000660
                                                                        00000670
       DCL 1 RF0PERSN BASED (IO_PEKER),                                 00000680
    %INCLUDE P0019927;                              /* RF0PERS-SEGM. */ 00000690
                                                                        00000700
       DCL 1 STATUS BASED (IO_PEKER),                                   00000710
    %INCLUDE P0019930;                              /* STATUSP-SEGM. */ 00000720
                                                                        00000730
       DCL 1 GRUNNBUP BASED (IO_PEKER),                                 00000740
    %INCLUDE P0019942;                            /* GRUNNBUP-SEGM. */  00000750
       DCL 1 GRUNNBU2 BASED (IO_PEKER),                                 00000760
    %INCLUDE P0019N42;                            /* GRUNNBU2-SEGM. */  00000770
       DCL 1 GRUNNBU3 BASED (IO_PEKER),                                 00000780
    %INCLUDE P0019U42;                            /* GRUNNBU3-SEGM. */  00000790
    /* ************************************************************** */00000800
    /*                                                                */00000810
    /*   DLI CALL-PARAMETRE + ANDRE KODER .                           */00000820
    /*                                                                */00000830
    /* ************************************************************** */00000840
                                                                        00000850
 DCL 1  W01_DLI_PARAM,                                                  00000860
              2   W02_GET                 CHAR (4)   INIT ('    '),     00000870
              2   W02_GU                  CHAR (4)   INIT ('GU  '),     00000880
              2   W02_GHNP                CHAR (4)   INIT ('GHNP'),     00000890
              2   W02_GHU                 CHAR (4)   INIT ('GHU '),     00000900
              2   W02_REPL                CHAR (4)   INIT ('REPL'),     00000910
              2   W02_GN                  CHAR (4)   INIT ('GN  '),     00000920
              2   W02_PARM_CT_1     FIXED BIN  (31)  INIT (1),          00000930
              2   W02_PARM_CT_3     FIXED BIN  (31)  INIT (3),          00000940
              2   W02_PARM_CT_4     FIXED BIN  (31)  INIT (4),          00000950
              2   W02_PARM_CT_5     FIXED BIN  (31)  INIT (5);          00000960
                                                                        00000970
                                                                        00000980
    /* ************************************************************** */00000990
    /*                                                                */00001000
    /*   DL1 SSA-OMRÅDER FOR ROT OG STATUS-SEGMENTER.                 */00001010
    /*                                                                */00001020
    /* ************************************************************** */00001030
                                                                        00001040
 DCL    SSA_UQUAL              STATIC      CHAR (9) INIT ((9)' ');      00001050
 DCL    SSA_UQUAL_STATUS       STATIC      CHAR (9) INIT ('STATUS   '); 00001060
                                                                        00001070
 DCL 1  SSA1_RF0PERSN          STATIC,                                  00001080
        2    HDEL                          CHAR (17)  INIT              00001090
             ('RF0PERSN(FNR     '),                                     00001100
        2    REL_OP                        CHAR (2)   INIT (' ='),      00001110
        2    PKEY               FIXED      DEC  (11)  INIT ( 0  ),      00001120
        2    HP                            CHAR (1)   INIT (')' );      00001130
                                                                        00001140
    DCL 1 SSA1_STATUS,                                                  00001150
           2 SSA_STATUS_FELT   CHAR(9) INIT ('STATUS  ('),              00001160
           2 FELT1             CHAR(8)  INIT ('STATKODE'),              00001170
           2 RELOOP1           CHAR(2)  INIT (' ='),                    00001180
           2 SSA_STATUS_KODE   CHAR(1)  INIT ('S'),                     00001190
           2 HØYRE_PARENTES    CHAR(1)  INIT (')');                     00001200
                                                                        00001210
                                                                        00001220
       DCL 1  SSA1_TRANHIST                   ,                         00001230
              2    HDEL                       CHAR (19)  INIT           00001240
                                                ('TRANHIST*P(GRBLKODE'),00001250
              2    REL_OP_1                   CHAR (2)   INIT ('^='),   00001260
              2    GRBLKODE                   CHAR (2)   INIT ('US'),   00001270
              2    HP                         CHAR (1)   INIT (')');    00001280
                                                                        00001290
                                                                        00001300
    DCL                                                                 00001310
       (ADDR,UNSPEC,CSTG,ONCODE,VERIFY,SUBSTR) BUILTIN;                 00001320
   DCL END_OF_ROOT          BIT   (1) INIT ('0'B);                      00001330
   DCL                                                                  00001340
      (FEIL_FUNNET,FEIL19,FEIL20) BIT(1),                               00001350
      FEIL_I_SØKER                BIT(1),                               00001360
      FEIL_I_BARN                 BIT(1),                               00001370
      FEIL_I_SPES                 BIT(1),                               00001380
      ONKODE                      PIC'9999',                            00001390
      CURSOR_POS                  FIXED BIN(15) INIT(-1),               00001400
      ONK DEF ONKODE              CHAR(4),                              00001410
      FEILKODE                    CHAR(4),                              00001420
      W_STATUS                    CHAR(4),                              00001430
      DSNAVN                      CHAR(8),                              00001440
      IO_AREA                     CHAR(300),                            00001450
      ANT_FEIL_SKREVET            FIXED DEC (3),                        00001460
      ANT_BARN                    FIXED BIN(15);                        00001470
                                                                        00001480
    DCL IO_PEKER                 POINTER;                               00001490
    DCL Y_LOGG                   POINTER;                               00001500
    DCL MAP_MELDING              CHAR (78);                             00001510
    DCL CUR                      CHAR (78);                             00001520
                                                                        00001530
    DCL   1 S1,                                                         00001540
            4  FNRNR           FIXED DEC (5),                           00001550
            4  FNR             PIC '(11)9',                             00001560
            4  FNR_GML         PIC '(11)9',                             00001570
            4  YRKESKODENR     FIXED DEC (5),                           00001580
            4  YRKESKODE       PIC '(02)9';                             00001590
                                                                        00001600
   DCL   1  YKODE_REC,                                                  00001610
            2 FNR            FIXED DEC(11),                             00001620
            2 YKODE          PIC '99';                                  00001630
                                                                        00001640
 %PAGE;                                                                 00001650
                                                                        00001660
 FEILKODE  = 'FEIL';                                                    00001670
 DSNAVN    = '        ';                                                00001680
                                                                        00001690
 EXEC CICS HANDLE CONDITION ERROR(FEILBEH);                             00001700
                                                                        00001710
                                                                        00001720
    KOM_OMR.PEKER_LISTE.DIV_PARAM_PEKER  = ADDR(KOM_OMR.DIV_PARAM_OMR); 00001730
                                                                        00001740
    KOM_OMR.PEKER_LISTE.TRANS_OPPL_PEKER = ADDR(KOM_OMR.TRANS_OPPL_OMR);00001750
    KOM_OMR.PEKER_LISTE.TRANS_PEKER      = ADDR(KOM_OMR.TRANS_OMR);     00001760
    KOM_OMR.PEKER_LISTE.STYRINGS_PEKER   = ADDR(KOM_OMR.STYRINGS_OMR);  00001770
    IO_PEKER                             = ADDR (IO_AREA);              00001780
                                                                        00001790
                                                                        00001800
                                                                        00001810
 IF HENT_FRAM_MAP  THEN                                                 00001820
   DO;                                                                  00001830
     ALLOCATE S001S03O;                                                 00001840
     S001S03O.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN;                     00001850
     EXEC CICS SEND MAP('S001S03') MAPSET('S001S33')                    00001860
                                              ERASE;                    00001870
     HENT_FRAM_MAP = '1'B;                                              00001880
   END;                                                                 00001890
                                                                        00001900
 RECEIVE_MAP:                                                           00001910
                                                                        00001920
                                                                        00001930
 IF ^HENT_FRAM_MAP THEN                                                 00001940
    DO;                                                                 00001950
       EXEC CICS RECEIVE MAP('S001S03')                                 00001960
                 MAPSET('S001S33') SET(BMSMAPBR);                       00001970
       FEIL_MELD_NR = 0;                                                00001980
    END;                                                                00001990
                                                                        00002000
 IF FUNKSJONKODEL > 0 THEN                                              00002010
    DO;                                                                 00002020
       FUNKSJONSKODE = FUNKSJONKODEI;                                   00002030
       IF FUNKSJONSKODE ^= 'Y'  THEN                                    00002040
          DO;                                                           00002050
             FRA_CICS = '1'B;                                           00002060
             TRANSKODE = 'R031';                                        00002070
             EXEC CICS XCTL PROGRAM('R0010301') COMMAREA(KOM_OMR);      00002080
         END;                                                           00002090
                                                                        00002100
    END;                                                                00002110
                                                                        00002120
                                                                        00002130
 IF FUNKSJONSKODE ^= 'Y'  &  FRA_CICS THEN                              00002140
    TRANSKODE = 'R031';                                                 00002150
                                                                        00002160
 ELSE                                                                   00002170
  DO;                                                                   00002180
                                                                        00002190
   ANT_FEIL_SKREVET = 0;                                                00002200
   FEIL_FUNNET      = '0'B;                                             00002210
   FEIL_MELD_NR     = 0;                                                00002220
   TRANS_RETURKODE  = TRANSKODE;                                        00002230
                                                                        00002240
   SELECT (TRANSKODE);                                                  00002250
      WHEN('R3S0')                                                      00002260
        DO;                                                             00002270
            CALL BLANK_S1_SØKER;                 /* R0010502 */         00002280
            CALL BLANK_S1_MELDNR;                /* R0010502 */         00002290
            CALL OVERFØR_S1_SØKER;               /* R0010509 */         00002300
            CALL KONTROLL_S1_SØKER(FEIL_FUNNET);/* R0010503 */          00002310
        END;                                                            00002320
     WHEN('R3S1')                                                       00002330
        DO;                                                             00002340
            CALL BLANK_S1_MELDNR;                /* R0010502 */         00002350
            CALL OVERFØR_S1_SØKER;               /* R0010509 */         00002360
            CALL KONTROLL_S1_SØKER(FEIL_FUNNET);/* R0010503 */          00002370
        END;                                                            00002380
    OTHERWISE;                                                          00002390
        END;                                                            00002400
                                                                        00002410
   IF ^FEIL_FUNNET THEN                                                 00002420
       DO;                                                              00002430
         CALL OPPDATE_DATABASE;                                         00002440
         IF ^FEIL_FUNNET THEN                                           00002450
             DO;                                                        00002460
               YKODE_REC.FNR = S1.FNR;                                  00002470
               YKODE_REC.YKODE = S1.YRKESKODE;                          00002480
               EXEC CICS WRITE DATASET ('YRKEKODE')                     00002490
                               FROM    (YKODE_REC)                      00002500
                               RIDFLD  (Y_LOGG) RBA;                    00002510
                                                                        00002520
               CALL BLANK_S1_MAP;                                       00002530
               TRANSKODE        = 'R3S0';                               00002540
               HENT_FRAM_MAP = '0'B;                                    00002550
               S001S03I.FNRL          = CURSOR_POS;                     00002560
               S001S03O.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN;           00002570
               EXEC CICS SEND MAP('S001S03') MAPSET('S001S33')          00002580
                                   ERASE  CURSOR;                       00002590
            END;                                                        00002600
     END;                                                               00002610
                                                                        00002620
                                                                        00002630
   IF FEIL_FUNNET THEN                                                  00002640
      DO;                                                               00002650
         IF TRANSKODE = 'R3S0' THEN                                     00002660
            TRANSKODE = 'R3S1';                                         00002670
         CALL BLANK_S1_MAP;                                             00002680
         CALL OVERFØR_S1SØKER_MAP;                                      00002690
                                                                        00002700
         S001S03O.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN;                 00002710
                                                                        00002720
         EXEC CICS SEND MAP('S001S03') MAPSET('S001S33')                00002730
                                   ERASE    CURSOR;                     00002740
         FEIL_MELD_NR  = 666;/* => FEIL_FUNNET ER SATT. */              00002750
                                                                        00002760
         HENT_FRAM_MAP = '0'B;                                          00002770
         GO TO RECEIVE_MAP;                                             00002780
     END;                                                               00002790
  END;                                                                  00002800
                                                                        00002810
                                                                        00002820
      EXEC CICS RETURN TRANSID(TRANSKODE) COMMAREA(KOM_OMR);            00002830
                                                                        00002840
  FEILBEH:                                                              00002850
                                                                        00002860
     EXEC CICS HANDLE CONDITION ERROR(ABEND);                           00002870
                                                                        00002880
     S001S03O.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN;                     00002890
     PROGRAM_ID = 'R001S003';                                           00002900
                                                                        00002910
     S001S03O.MELDING2O =                                               00002920
              'F E I L  H A R  O P P S T Å T T ! ! !.';                 00002930
                                                                        00002940
     S001S03O.MELDING3O =                                               00002950
              'EIBRCODE : ' !! UNSPEC(EIBRCODE);                        00002960
                                                                        00002970
     S001S03O.MELDING4O =                                               00002980
       'EIBFN    : ' !! UNSPEC(EIBFN) !! '. FEILKODE : ' !! FEILKODE !! 00002990
                                            '. DATASETT : ' !! DSNAVN;  00003000
                                                                        00003010
     S001S03O.MELDING5O =                                               00003020
                   'PROGRAMNAVN :  ' !! PROGRAM_ID    !!                00003030
                   '.INGEN OPPDATERING ER BLITT UTFØRT.';               00003040
                                                                        00003050
                                                                        00003060
     EXEC CICS SEND MAP('S001S03')                                      00003070
                                                 MAPSET('S001S33');     00003080
                                                                        00003090
     EXEC CICS RECEIVE MAP('S001S03')                                   00003100
                                    MAPSET('S001S33') SET(BMSMAPBR);    00003110
                                                                        00003120
                                                                        00003130
     EXEC CICS SYNCPOINT ROLLBACK;                                      00003140
                                                                        00003150
                                                                        00003160
     TERMINERINGS_IND = 'F';                                            00003170
                                                                        00003180
     TRANSKODE  = 'R041';                                               00003190
                                                                        00003200
      EXEC CICS RETURN;                                                 00003210
                                                                        00003220
  ABEND:                                                                00003230
     EXEC CICS ABEND ABCODE(FEIL);                                      00003240
                                                                        00003250
     TRANSKODE = 'R041';                                                00003260
      EXEC CICS RETURN;                                                 00003270
                                                                        00003280
 /* ***************************************************************** */00003290
 %SKIP(2);                                                              00003300
 BLANK_S1_SØKER:                                                        00003310
   PROC OPTIONS(REENTRANT);                                             00003320
      S1.FNR          = 0;                                              00003330
      S1.YRKESKODE    = 0;                                              00003340
   END BLANK_S1_SØKER;                                                  00003350
                                                                        00003360
 BLANK_S1_MELDNR:                                                       00003370
   PROC;                                                                00003380
      S1.FNRNR          = 0;                                            00003390
      S1.YRKESKODENR    = 0;                                            00003400
   END BLANK_S1_MELDNR;                                                 00003410
                                                                        00003420
                                                                        00003430
 KONTROLL_S1_SØKER:   PROC (FEIL_S);                                    00003440
 DCL FEIL_S             BIT (1);                                        00003450
   DCL                                                                  00003460
      KEY_BIT                    BIT(32) BASED (KEY_PEKER),             00003470
      KEY_PEKER                  POINTER,                               00003480
      TK_RECL                    CHAR (101);                            00003490
 %SKIP;                                                                 00003500
   DCL                                                                  00003510
      1 FNR_REG,                                                        00003520
        2 FNR1                                  FIXED DEC(11),          00003530
        2 FNR2                                  FIXED DEC(11),          00003540
        2 BRUKERID                              CHAR     ( 4),          00003550
                                                                        00003560
      ALDER                                     FIXED DEC (5);          00003570
 %SKIP;                                                                 00003580
   DCL                                                                  00003590
      W_FNR                                     PIC'(11)9',             00003600
      W_YRKESKODE                               PIC'(2)9';              00003610
                                                                        00003620
                                                                        00003630
                                                                        00003640
   W_FNR     = S1.FNR;                                                  00003650
   W_YRKESKODE   = S1.YRKESKODE;                                        00003660
                                                                        00003670
                                                                        00003680
    IF ^F_NUMERISK(S1.FNR) THEN                                         00003690
       DO;                                                              00003700
          FEIL_S = '1'B;                                                00003710
          S1.FNRNR    = 200;                                            00003720
       END;                                                             00003730
    ELSE                                                                00003740
       IF ^F_GYLDIG_FNR(S1.FNR) THEN                                    00003750
          DO;                                                           00003760
             FEIL_S = '1'B;                                             00003770
             S1.FNRNR    = 1;                                           00003780
          END;                                                          00003790
       ELSE                                                             00003800
          DO;                                                           00003810
             FNR_REG.BRUKERID =   DIV_PARAM_OMR.CICS_IND;               00003820
             FNR_REG.FNR1     =   S1.FNR;                               00003830
                                                                        00003840
             EXEC CICS LINK PROGRAM('R0019906') COMMAREA(FNR_REG);      00003850
                                                                        00003860
             IF FNR_REG.FNR2 > 0 THEN                                   00003870
                DO;                                                     00003880
                   S1.FNRNR    = 203;                                   00003890
                   S1.FNR_GML = S1.FNR;                                 00003900
                   S1.FNR      = FNR_REG.FNR2;                          00003910
                END;                                                    00003920
          END;                                                          00003930
                                                                        00003940
      IF  S1.YRKESKODE = 0 !                                            00003950
          (S1.YRKESKODE > 10 &                                          00003960
           S1.YRKESKODE < 20)  THEN;                                    00003970
      ELSE                                                              00003980
        DO;                                                             00003990
           FEIL_S = '1'B;                                               00004000
           S1.YRKESKODENR = 0042;                                       00004010
        END;                                                            00004020
   END KONTROLL_S1_SØKER;                                               00004030
                                                                        00004040
                                                                        00004050
 OVERFØR_S1SØKER_MAP:                                                   00004060
   PROC;                                                                00004070
   DCL                                                                  00004080
      NORMAL  CHAR (1) INIT(' '),                                       00004090
      NOR_NUM CHAR (1) INIT('&'),                                       00004100
      BRI_NUM CHAR (1) INIT('Q');                                       00004110
                                                                        00004120
      S001S03O.FNRO          = S1.FNR ;                                 00004130
      S001S03O.YRKESKODEO    = S1.YRKESKODE;                            00004140
 %SKIP(2);                                                              00004150
      S001S03O.DUMMYA = '_';                                            00004160
                                                                        00004170
                                                                        00004180
       IF ^ FRA_CICS THEN                                               00004190
          DO;                                                           00004200
            IF FEIL_MELD_NR > 0 THEN                                    00004210
               CALL SKRIV_FEIL(FEIL_MELD_NR);                           00004220
             FEIL_MELD_NR = 0;                                          00004230
          END;                                                          00004240
                                                                        00004250
                                                                        00004260
      IF S1.FNRNR = 0 THEN                                              00004270
         S001S03O.FNRA = NOR_NUM;                                       00004280
      ELSE                                                              00004290
         DO;                                                            00004300
            S001S03O.FNRA = BRI_NUM;                                    00004310
            S001S03I.FNRL = CURSOR_POS;                                 00004320
            IF S1.FNRNR ^= 999 THEN                                     00004330
               CALL SKRIV_FEIL(S1.FNRNR);                               00004340
         END;                                                           00004350
                                                                        00004360
                                                                        00004370
      IF S1.YRKESKODENR = 0 THEN                                        00004380
         S001S03O.YRKESKODEA = NOR_NUM;                                 00004390
      ELSE                                                              00004400
         DO;                                                            00004410
            S001S03O.YRKESKODEA     = BRI_NUM;                          00004420
            S001S03I.YRKESKODEL     = CURSOR_POS;                       00004430
            IF S1.YRKESKODENR ^= 999 THEN                               00004440
               CALL SKRIV_FEIL(S1.YRKESKODENR);                         00004450
         END;                                                           00004460
                                                                        00004470
      IF FRA_UTEN_DIALOG THEN                                           00004480
        DO;                                                             00004490
          S001S03O.FNRA          = DFHBMASK;                            00004500
          S001S03O.YRKESKODEA    = DFHBMASK;                            00004510
        END;                                                            00004520
                                                                        00004530
                                                                        00004540
   END OVERFØR_S1SØKER_MAP;                                             00004550
                                       /*    */                         00004560
                                                                        00004570
 BLANK_S1_MAP:                                                          00004580
   PROC;                                                                00004590
    DCL                                                                 00004600
      LOW BUILTIN;                                                      00004610
      FNRO          = LOW(11);                                          00004620
      YRKESKODEO    = LOW(2);                                           00004630
      MELDING1O     = (78)' ';                                          00004640
      MELDING2O     = (78)' ';                                          00004650
      MELDING3O     = (78)' ';                                          00004660
      MELDING4O     = (78)' ';                                          00004670
      MELDING5O     = (78)' ';                                          00004680
   END BLANK_S1_MAP;                                                    00004690
                                                                        00004700
 OVERFØR_S1_SØKER:                                                      00004710
   PROC;                                                                00004720
      IF FNRL > 0 THEN                                                  00004730
         S1.FNR          = FNRI ;                                       00004740
                                                                        00004750
      IF YRKESKODEL > 0 THEN                                            00004760
         S1.YRKESKODE    = YRKESKODEI ;                                 00004770
                                                                        00004780
   END OVERFØR_S1_SØKER;                                                00004790
                                                                        00004800
                                                                        00004810
  OPPDATE_DATABASE: PROC;                                               00004820
   CALL DATABASE('CLOSE');                                              00004830
   CALL DATABASE('OPEN');                                               00004840
                                                                        00004850
   W02_GET = W02_GU;                                                    00004860
   CALL P_LES_DBD_GU;                                                   00004870
   W02_GET = W02_GHNP;                                                  00004880
                                                                        00004890
   DO WHILE (^END_OF_ROOT);                                             00004900
     SELECT (RF1.SEGM_NAVN);                                            00004910
        WHEN ('RF0PERSN')                                               00004920
          DO;                                                           00004930
            IF S1.FNR ^= RF0PERSN.FNR THEN                              00004940
               END_OF_ROOT = '1'B;                                      00004950
          END;                                                          00004960
        WHEN ('STATUS  ')                                               00004970
          DO;                                                           00004980
            IF STATUS.STATUS_KODE = 'S' THEN                            00004990
               DO;                                                      00005000
                  STATUS.YRKES_KODE = S1.YRKESKODE;                     00005010
                  CALL REP_SEGMENT;                                     00005020
               END;                                                     00005030
          END;                                                          00005040
                                                                        00005050
        WHEN ('TRANHIST')                                               00005060
          DO;                                                           00005070
                                                                        00005080
          END;                                                          00005090
                                                                        00005100
                                                                        00005110
        WHEN ('GRUNNBUP')                                               00005120
          DO;                                                           00005130
               GRUNNBUP.YRKE = S1.YRKESKODE ;                           00005140
               CALL REP_SEGMENT;                                        00005150
          END;                                                          00005160
        WHEN ('GRUNNBU2')                                               00005170
          DO;                                                           00005180
               GRUNNBU2.YRKE = S1.YRKESKODE ;                           00005190
               CALL REP_SEGMENT;                                        00005200
          END;                                                          00005210
        WHEN ('GRUNNBU3')                                               00005220
          DO;                                                           00005230
               GRUNNBU3.YRKE = S1.YRKESKODE ;                           00005240
               CALL REP_SEGMENT;                                        00005250
          END;                                                          00005260
        OTHERWISE;                                                      00005270
     END;                                         /*  END SELECT     */ 00005280
                                                                        00005290
     CALL P_LES_DBD_GHNP;                                               00005300
                                                                        00005310
   END;                                         /*  END DO WHILE    */  00005320
                                                                        00005330
                                                                        00005340
  END OPPDATE_DATABASE;                                                 00005350
                                                                        00005360
  /* *********************************************************** */     00005370
  /* LES ROT MED KVALIFI-FNR                                     */     00005380
  /* *********************************************************** */     00005390
  P_LES_DBD_GU: PROC;                                                   00005400
                                                                        00005410
   SSA1_RF0PERSN.PKEY  = S1.FNR;                                        00005420
   CALL PLITDLI                         (W02_PARM_CT_4,                 00005430
                                         W02_GET,                       00005440
                                         RF1,                           00005450
                                         IO_AREA,                       00005460
                                         SSA1_RF0PERSN);                00005470
                                                                        00005480
   W_STATUS = RF1.STATUS_KODE;                                          00005490
   IF  UIBFCTR                    =     '00000000'B   THEN              00005500
       DO;                                                              00005510
          SELECT ( RF1.STATUS_KODE );                                   00005520
                                                                        00005530
            WHEN ( '  ' )                                               00005540
              DO;                                                       00005550
                 END_OF_ROOT = '0'B;                                    00005560
              END;                                                      00005570
            OTHERWISE                                                   00005580
              DO;                                                       00005590
               END_OF_ROOT = '1'B;                                      00005600
               FEIL_FUNNET = '1'B;                                      00005610
               S1.FNRNR =  0501 ;                                       00005620
              END;                                                      00005630
           END;                                                         00005640
       END;                                                             00005650
      ELSE                                                              00005660
        DO;                                                             00005670
               END_OF_ROOT = '1'B;                                      00005680
          /* ************************************************** */      00005690
          /*   UIB'S RETUR-CODE ER UAKSEPTABEL                  */      00005700
          /* ************************************************** */      00005710
                                                                        00005720
             MAP_MELDING = 'NOE ER GALT MED DATABASEN PÅ *GU*      '    00005730
                      !!'YRKESKODEER,:' !! UNSPEC(UIBFCTR) !! ' '       00005740
                                           !! UNSPEC(UIBDLTR);          00005750
                                 FEIL_FUNNET = '1'B;                    00005760
        END;                                                            00005770
                                                                        00005780
                                                                        00005790
  END P_LES_DBD_GU;                                                     00005800
                                                                        00005810
  /* *********************************************************** */     00005820
  /* LES ALLE SEGMENT UNDER ROOT                                 */     00005830
  /* *********************************************************** */     00005840
  P_LES_DBD_GHNP: PROC;                                                 00005850
                                                                        00005860
   CALL PLITDLI                         (W02_PARM_CT_3,                 00005870
                                         W02_GET,                       00005880
                                         RF1,                           00005890
                                         IO_AREA);                      00005900
                                                                        00005910
   W_STATUS = RF1.STATUS_KODE;                                          00005920
   IF  UIBFCTR                    =     '00000000'B   THEN              00005930
       DO;                                                              00005940
          SELECT ( RF1.STATUS_KODE );                                   00005950
                                                                        00005960
            WHEN ( '  ' , 'GK', 'GA')                                   00005970
              DO;                                                       00005980
                 END_OF_ROOT = '0'B;                                    00005990
              END;                                                      00006000
            WHEN ( 'GE','GB')                                           00006010
              DO;                                                       00006020
                 END_OF_ROOT = '1'B;                                    00006030
              END;                                                      00006040
            OTHERWISE                                                   00006050
              DO;                                                       00006060
               END_OF_ROOT = '1'B;                                      00006070
               FEIL_FUNNET = '1'B;                                      00006080
               S1.FNRNR =  0501 ;                                       00006090
              END;                                                      00006100
           END;                                                         00006110
       END;                                                             00006120
      ELSE                                                              00006130
        DO;                                                             00006140
               END_OF_ROOT = '1'B;                                      00006150
          /* ************************************************** */      00006160
          /*   UIB'S RETUR-CODE ER UAKSEPTABEL                  */      00006170
          /* ************************************************** */      00006180
                                                                        00006190
             MAP_MELDING = 'NOE ER GALT MED DATABASEN PÅ GHNP      '    00006200
                      !!'YRKESKODEER,:' !! UNSPEC(UIBFCTR) !! ' '       00006210
                                           !! UNSPEC(UIBDLTR);          00006220
                                 FEIL_FUNNET = '1'B;                    00006230
        END;                                                            00006240
                                                                        00006250
                                                                        00006260
  END P_LES_DBD_GHNP;                                                   00006270
                                                                        00006280
  /* ******************************************************** */        00006290
  /* REPLACE SISTE LES SEGMENT I DBD                          */        00006300
  /* ******************************************************** */        00006310
                                                                        00006320
  REP_SEGMENT: PROC;                                                    00006330
                                                                        00006340
   CALL PLITDLI                         (W02_PARM_CT_3,                 00006350
                                         W02_REPL,                      00006360
                                         RF1,                           00006370
                                         IO_AREA);                      00006380
                                                                        00006390
                                                                        00006400
   W_STATUS = RF1.STATUS_KODE;                                          00006410
   IF  UIBFCTR                    =     '00000000'B   THEN              00006420
       DO;                                                              00006430
          SELECT ( RF1.STATUS_KODE );                                   00006440
                                                                        00006450
            WHEN ( '  ' )                                               00006460
              DO;                                                       00006470
                 END_OF_ROOT = '0'B;                                    00006480
              END;                                                      00006490
            OTHERWISE                                                   00006500
              DO;                                                       00006510
               END_OF_ROOT = '1'B;                                      00006520
               FEIL_FUNNET = '1'B;                                      00006530
               S1.FNRNR =  0501 ;                                       00006540
              END;                                                      00006550
           END;                                                         00006560
       END;                                                             00006570
      ELSE                                                              00006580
        DO;                                                             00006590
               END_OF_ROOT = '1'B;                                      00006600
          /* ************************************************** */      00006610
          /*   UIB'S RETUR-CODE ER UAKSEPTABEL                  */      00006620
          /* ************************************************** */      00006630
                                                                        00006640
             MAP_MELDING = 'NOE ER GALT MED DATABASEN PÅ  *REPL*   '    00006650
                      !!'YRKESKODEER,:' !! UNSPEC(UIBFCTR) !! ' '       00006660
                                           !! UNSPEC(UIBDLTR);          00006670
                                 FEIL_FUNNET = '1'B;                    00006680
        END;                                                            00006690
                                                                        00006700
                                                                        00006710
  END REP_SEGMENT;                                                      00006720
                                                                        00006730
                                                                        00006740
                                                                        00006750
 DATABASE:                                                              00006760
   PROC(STYRING);                                                       00006770
                                                                        00006780
   DCL                                                                  00006790
     STYRING                               CHAR(5),                     00006800
     NULL                                  BUILTIN,                     00006810
     UNSPEC                                BUILTIN;                     00006820
                                                                        00006830
                                                                        00006840
     DCL                                                                00006850
       W01_PCB_FUNCTION            CHAR (4)       INIT('PCB ');         00006860
     DCL                                                                00006870
       W01_TERM_FUNCTION           CHAR (4)       INIT('TERM');         00006880
  %PAGE;                                                                00006890
                                                                        00006900
     IF STYRING = 'OPEN' THEN                                           00006910
        DO;                                                             00006920
           CALL   PLITDLI                        (W02_PARM_CT_3,        00006930
                                                  W01_PCB_FUNCTION,     00006940
                                                  W01_PSB_NAVN,         00006950
                                                  UIBPTR);              00006960
                                                                        00006970
           IF DLIUIB.UIBFCTR                    =    '00000000'B THEN   00006980
             DO;                                                        00006990
               ALLOCATE PCB_UIB_PEKER_OMR;                              00007000
               PCB_UIB_PEKER_OMR.PCB_PEKER      =    UIBPCBAL;          00007010
               PCB_UIB_PEKER_OMR.UIB_PEKER      =    UIBPTR;            00007020
             END;                                                       00007030
           ELSE                                                         00007040
             DO;                                                        00007050
               MAP_MELDING =                                            00007060
               'NOE ER GALT MED DATABASEN, KODE: ' !!                   00007070
               UNSPEC(UIBFCTR) !! ' ' !! UNSPEC(UIBDLTR);               00007080
             END;                                                       00007090
        END;                                                            00007100
     ELSE                                                               00007110
        DO;                                                             00007120
           CALL   PLITDLI                        (W02_PARM_CT_1,        00007130
                                                  W01_TERM_FUNCTION);   00007140
           KOM_OMR.PCB_UIB_PEKER = NULL;                                00007150
        END;                                                            00007160
                                                                        00007170
 END DATABASE;                                                          00007180
 %PAGE;                                                                 00007190
      %INCLUDE R0019904;               /* FØDSELSNUMMERKONTROLL     */  00007200
 %PAGE;                                                                 00007210
      %INCLUDE R0019910;               /* NUMERISK KONTROLL         */  00007220
 %PAGE;                                                                 00007230
      %INCLUDE R0019911;               /* DATO KONTROLL             */  00007240
 %PAGE;                                                                 00007250
 /*   %INCLUDE R0019912;    */         /* KONVERTERING CHAR ==> PIC */  00007260
                                       /* PIC ==> CHAR              */  00007270
 %PAGE;                                                                 00007280
      %INCLUDE R0019913;               /* F_SNU_DATO                */  00007290
 %PAGE;                                                                 00007300
      %INCLUDE R0019944;               /* SKRIV_FEIL      */            00007310
                                                                        00007320
   END R001S1;                                                          00007330
