 /*       SIST ENDRET 23/01-98 12.24.44 AV   JDA7339                  */00000000
 /*       SIST ENDRET 11/12-97 09.19.15 AV   JDA7339                  */00000010
 /*       SIST ENDRET 05/12-97 12.30.10 AV   JDA7339                  */00000020
 /*       SIST ENDRET 27/11-97 10.59.46 AV   JDA7339                  */00000030
 /*       SIST ENDRET 11/02-97 13.43.50 AV   JDA7339                  */00000040
    /* ************************************************************ */  00000050
    /*                                                              */  00000060
    /* PROCEDURE SOM LEGGER INN BLANKETT-OPPLYSN. :     KF          */  00000070
    /* --------------------------------------------                 */  00000080
    /*                                                              */  00000090
    /* ************************************************************ */  00000100
                                                                        00000110
    P190_SKRIV_KF_TRANS:                                                00000120
      PROC;                                                             00000130
                                                                        00000140
      %INCLUDE P001UJ01;           /* TRANS_OMR (BASED) :   KFP     */  00000150
                                                                        00000160
                                                                        00000170
      /* ************************************************************ */00000180
      /*     FERDIG MED DEKLARASJONENE . EKSEKVERINGEN STARTER .      */00000190
      /*       LEGGER KF-TRANS OVER VARIABEL-DEL .                    */00000200
      /* ************************************************************ */00000210
                                                                        00000220
      IF FUNKSJONSKODE   ^=   'E' &                                     00000230
         FUNKSJONSKODE   ^=   'B'                                THEN   00000240
         TRANS_PEKER      =  ADDR ( TRANS_LISTE_OMR.VARIABEL_DEL (I) ); 00000250
                                                                        00000260
      /* ************************************************************ */00000270
      /*            SKRIVER  :      T R A N H I S T .                 */00000280
      /* ************************************************************ */00000290
                                                                        00000300
      TRANHIST.VIRK_DATO_ÅM           =  F_SNU_DATO (KFP.VIRK_DATO_MÅ); 00000310
      TRANHIST.VTP_KEY                =  9999 - TRANHIST.VIRK_DATO_ÅM;  00000320
      TRANHIST.GRBLKODE               =  TRANS_OPPL_OMR.BLANKETTYPE;    00000330
      TRANHIST.REGDATO_ÅMD            =  W001_REG_DATO;                 00000340
      TRANHIST.TERMID                 =  W001_TERMID;                   00000350
      TRANHIST.TKNR                   =  KFP.TKNR;                      00000360
      TRANHIST.SIVILSTAND             =  KFP.SIVILSTAND;                00000370
      TRANHIST.SPRÅK                  =  KFP.SPRÅK;                     00000380
      TRANHIST.TRANS_RETURKODE        =  TRANS_OPPL_OMR.TRANS_RETURKODE;00000390
                                                                        00000400
      CALL  P010_SKRIV_TRANHIST;                                        00000410
                                                                        00000420
      IF    FEIL_MELD_NR               >   0                  THEN      00000430
        DO;                                                             00000440
          /* ******************************************************* */ 00000450
          /* FEIL VED SKRIV AV :   TRANHIST    KJØRING AVBRYTES.     */ 00000460
          /* ******************************************************* */ 00000470
                                                                        00000480
          GO TO SLUTT;                                                  00000490
        END;                                                            00000500
                                                                        00000510
      /* ************************************************************ */00000520
      /*            SKRIVER    :   G R U N N B A P .                  */00000530
      /* OBS. GRUNNBKF HAR IKKE EGET SEGMENT, BRUKER GRUNNBAP.        */00000540
      /* ************************************************************ */00000550
                                                                        00000560
      GRUNNBKF.EK_INNT_OVER_2G     =   KFP.EK_INNT_OVER_2G          ;   00000570
      GRUNNBKF.TILL_EK             =   KFP.TILL_EK                  ;   00000580
      GRUNNBKF.NBOSATT             =   KFP.NORSK_BOSATT             ;   00000590
                                                                        00000600
      KFP.FAI                      =   KFP.FAI / 100                ;   00000610
      GRUNNBKF.FAI                 =   KFP.FAI                      ;   00000620
                                                                        00000630
      GRUNNBKF.FNR_EK              =   KFP.FNR_EK                   ;   00000640
      GRUNNBKF.NAVN_EK             =   KFP.NAVN_EK                  ;   00000650
      GRUNNBKF.PI_SISTE_ÅR         =   KFP.PI_SISTE_ÅR  / 100   ;       00000660
      GRUNNBKF.AFP_TILLEGGKODE    =   KFP.AFP_TILLEGGKODE         ;     00000670
      GRUNNBKF.AFP_ORDNING        =   KFP.AFP_ORDNING             ;     00000680
      GRUNNBKF.PEN_INNT           =   KFP.PEN_INNT                ;     00000690
                                                                        00000700
      GRUNNBKF.STATSBORGER         =   KFPSP.STATSBORGER            ;   00000710
      GRUNNBKF.BOSATT              =   KFPSP.BOSATT                 ;   00000720
      GRUNNBKF.FRAVIK_FLYKTN       =   KFPSP.FRAVIK_FLYKT           ;   00000730
      GRUNNBKF.TT_16_66_Å          =   KFPSP.TT_16_66_Å             ;   00000740
      GRUNNBKF.TT_16_66_M         =   KFPSP.TT_16_66_M             ;    00000750
      GRUNNBKF.OVERKOMP_UTL        =   KFPSP.OVERKOMP_UTL           ;   00000760
                                                                        00000770
      W001_HJELPE_PEKER            =   ADDR ( GRUNNBKF )            ;   00000780
      SSA_UQUAL                    =         'GRUNNBAP '            ;   00000790
      CALL  P020_SKRIV_BARN_AV_TRANHIST;                                00000800
                                                                        00000810
      IF    FEIL_MELD_NR               >   0                  THEN      00000820
        DO;                                                             00000830
          /* ******************************************************* */ 00000840
          /* FEIL VED SKRIV AV :   GRUNNBKF    KJØRING AVBRYTES.     */ 00000850
          /* ******************************************************* */ 00000860
                                                                        00000870
          GO TO SLUTT;                                                  00000880
        END;                                                            00000890
                                                                        00000900
  SLUTT:                                                                00000910
                                                                        00000920
    END P190_SKRIV_KF_TRANS;                                            00000930
                                                                        00000940
                                                                        00000950
