 /*       SIST ENDRET 14/07-98 13.06.38 AV   JDA7339                  */00000000
 /*       SIST ENDRET 14/07-98 13.01.21 AV   JDA7339                  */00000010
 /*       SIST ENDRET 02/02-94 14.58.11 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 16/10-86 12.28.23 AV   DYBVIK                   */00000030
 /*IDENTIFIKASJON:                                                  */  00000040
 /*    R0019904 - FUNKSJON I PLI.                                   */  00000050
 /*    FUNKSJONEN ER LAGET I APRIL 1981 AV JAN H KRISTENSEN.        */  00000060
 /*HENSIKT:                                                         */  00000070
 /*    KONTROLLERE OM FØDSELSNUMMERET ER GYLDIG.                    */  00000080
 /*    DERSOM DET IKKE ER NUMERISK ELLER INNEHOLDER FEIL            */  00000090
 /*    RETURNERES '0'B.                                             */  00000100
 /*    DERSOM FØDSELSNUMMERET BLIR AKSEPTERT RETURNERES '1'B.       */  00000110
 /*PARAMETER INN:                                                   */  00000120
 /*    FNR.                                                         */  00000130
 /*PARAMETER UT:                                                    */  00000140
 /*    RETUR.                                                       */  00000150
 /*BRUK:                                                            */  00000160
 /*    IF ^ F_GYLDIG_FNR(FNR) THEN (SKRIV FEIL)                     */  00000170
 /*******************************************************************/  00000180
 %PAGE;                                                                 00000190
 F_GYLDIG_FNR:    PROC(FNR) RETURNS(BIT(1)) OPTIONS(REENTRANT);         00000200
 /*DEKLARASJONER:                                                   */  00000210
 %SKIP(2);                                                              00000220
       DCL W1      PIC '9';                                             00000230
       DCL W2      PIC '9';                                             00000240
       DCL MOD BUILTIN,                                                 00000250
           FNR     PIC'(11)9',                                          00000260
           ÅRHUNDRE DEF FNR POS(7) PIC '999',                           00000270
           1 FNR_MND DEF FNR POS (3) PIC '99',                          00000280
           1 FNR_AG DEF FNR,                                            00000290
             2 (S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11) PIC '9',            00000300
           SJEKK10 FIXED DEC(2),                                        00000310
           SJEKK11 FIXED DEC(2),                                        00000320
           REST10 FIXED DEC(2),                                         00000330
           REST11 FIXED DEC(2),                                         00000340
           RETUR BIT(1) INIT ('1'B);                                    00000350
 %SKIP(1);                                                              00000360
 /*SELVE PROGRAMUTFØRELSEN:                                         */  00000370
 %SKIP(1);                                                              00000380
           REST10 = MOD((3*S1 + 7*S2 + 6*S3 + 1*S4 + 8*S5 +             00000390
                         9*S6 + 4*S7 + 5*S8 + 2*S9), 11);               00000400
           REST11 = MOD((5*S1 + 4*S2 + 3*S3 + 2*S4 + 7*S5 +             00000410
                         6*S6 + 5*S7 + 4*S8 + 3*S9 + 2*S10), 11);       00000420
           SJEKK10 = 11 - REST10;                                       00000430
           SJEKK11 = 11 - REST11;                                       00000440
           IF REST10 = 0 THEN SJEKK10 = 0;                              00000450
           IF REST11 = 0 THEN SJEKK11 = 0;                              00000460
           IF (SJEKK10 ^= S10 ! SJEKK11 ^= S11 ! FNR = 00000000000 !    00000470
           ÅRHUNDRE > 749 ! FNR_MND > 12 ) THEN                         00000480
              RETUR = '0'B;                                             00000490
                                                                        00000500
   /*        NEW TEST                 */                                00000510
           W1 = S1;                                                     00000520
           W2 = S2;                                                     00000530
                                                                        00000540
           IF W1 > 3   THEN                                             00000550
              W1 = W1 - 4;                                              00000560
                                                                        00000570
           IF (W1*10 + W2 ) = 0 !                                       00000580
              (W1*10 + W2 ) > 301  THEN                                 00000590
               RETUR = '0'B;                                            00000600
                                                                        00000610
           IF (S3*10 + S4) = 0  !                                       00000620
              (S3*10 + S4) > 102  THEN                                  00000630
               RETUR = '0'B;                                            00000640
                                                                        00000650
   /*        NEW TEST                 */                                00000660
                                                                        00000670
                                                                        00000680
                                                                        00000690
           RETURN(RETUR);                                               00000700
 END F_GYLDIG_FNR;                                                      00000710
