 /*       SIST ENDRET 09/09-83 13.10.12 AV   JANKR                    */00000000
 /* ***************************************************************** */00000010
 /* IDENTIFIKASJON                                                    */00000020
 /*     R0010426 - PROGRAM SOM STYRER HVILKE SATSVISE RUTINER SOM     */00000030
 /*                SKAL KJØRES UNDER ADMINISTRASJONSDELEN AV SYSTEMET.*/00000040
 /*                HOVEDPROGRAM I CICS/PLI.                           */00000050
 /*     PROGRAMMERER: JAN - H. KRISTENSEN SEPTEMBER 1983.             */00000060
 /* HENSIKT                                                           */00000070
 /*     PROGRAMMET SKAL SENDE UT EN MAP FØRST FOR AT EN SKAL KUNNE    */00000080
 /*     VELGE HVILKEN SATSVIS JOBB SOM ØNSKES KJØRT.                  */00000090
 /*     DERETTER SKAL DENNE MAPPEN RECEIVES SLIK AT DETTE PROGRAMMET  */00000100
 /*     KAN GI KONTROLL TIL DET PROGRAM SOM UTFØRER AKSJONEN.         */00000110
 /* PROGRAMTILKNYTNING                                                */00000120
 /*     BLIR GITT KONTROLL FRA PROGRAM R0010420 SOM ER STYREPROGRAM   */00000130
 /*     UNDER ADMINISTRASJONSDELEN.                                   */00000140
 /*                                                                   */00000150
 /* ***************************************************************** */00000160
                                                                        00000170
 R001B1: PROC(COMMAREA_PEKER)                  OPTIONS (MAIN);          00000180
                                                                        00000190
    %INCLUDE P0019906;            /* TRANS_OPPL_OMR                   */00000200
    %INCLUDE P0019908;            /* KOM_OMR                          */00000210
    %INCLUDE P0019910;            /* STYRE_OMR                        */00000220
    %INCLUDE P0019912;            /* DIV_PARAM_OMR                    */00000230
    %INCLUDE S001A1;              /* MAP TIL Å BESTEMME HVILKEN       */00000240
                                  /* SATSVIS JOBB SOM SKAL KJØRES     */00000250
                                                                        00000260
    DCL                                                                 00000270
      CSTG                       BUILTIN,                               00000280
      ADDR                       BUILTIN,                               00000290
      BMSMAPBR                   POINTER,                               00000300
      COMMAREA_PEKER             POINTER;                               00000310
                                                                        00000320
                                                                        00000330
    KOM_OMR.TRANS_OPPL_PEKER= ADDR(KOM_OMR.TRANS_OPPL_OMR);             00000340
    KOM_OMR.STYRINGS_PEKER  = ADDR(KOM_OMR.STYRINGS_OMR);               00000350
    KOM_OMR.DIV_PARAM_PEKER = ADDR(KOM_OMR.DIV_PARAM_OMR);              00000360
    TRANSKODE               = 'RA21';        /* DETTE PROGRAM  */       00000370
                                                                        00000380
                                                                        00000390
    IF PROGRAM_ID = 'R0010420' THEN         /* KOMMER IN FØRSTE GANG */ 00000400
                                                                        00000410
       DO;                                                              00000420
          EXEC CICS SEND MAP('S001A1') MAPSET('S001A13') MAPONLY ERASE; 00000430
                                                                        00000440
       END;                                                             00000450
                                                                        00000460
                                                                        00000470
    ELSE IF PROGRAM_ID = 'R0010421' THEN       /*   DETTE PROGRAM   */  00000480
                                                                        00000490
       DO;                                                              00000500
          EXEC CICS RECEIVE MAP('S001A1')MAPSET('S001A13')              00000510
                                         SET  (BMSMAPBR);               00000520
          S001A1O.MELDINGO  = ' ';                                      00000530
                                                                        00000540
          IF S001A1I.FUNKSJONSKODEL > 0 &                               00000550
             S001A1I.FUNKSJONSKODEI ^= 'A' THEN                         00000560
             DO;                                                        00000570
                FUNKSJONSKODE = S001A1I.FUNKSJONSKODEI;                 00000580
                EXEC CICS XCTL PROGRAM ('R0010301') COMMAREA (KOM_OMR); 00000590
             END;                                                       00000600
                                                                        00000610
          ELSE                                                          00000620
          IF S001A1I.STYRE_KODEL > 0 &                                  00000630
             S001A1I.STYRE_KODEI ^= 'SK' THEN                           00000640
             DO;                                                        00000650
                STYREKODE  = S001A1I.STYRE_KODEI;                       00000660
                EXEC CICS XCTL PROGRAM ('R0010420') COMMAREA (KOM_OMR); 00000670
             END;                                                       00000680
                                                                        00000690
          ELSE                                                          00000700
          IF S001A1I.ALDERS_KONVL     > 0 THEN                          00000710
             EXEC CICS XCTL PROGRAM ('R0019F01') COMMAREA (KOM_OMR);    00000720
                                                                        00000730
          ELSE                                                          00000740
          IF S001A1I.OMREGNING_E_INTL > 0 THEN                          00000750
             EXEC CICS XCTL PROGRAM ('R0019D70') COMMAREA (KOM_OMR);    00000760
                                                                        00000770
          ELSE                                                          00000780
          IF S001A1I.GR_BEL_ENDRL     > 0 THEN                          00000790
             EXEC CICS XCTL PROGRAM ('R0019H01') COMMAREA (KOM_OMR);    00000800
                                                                        00000810
          ELSE                                                          00000820
             S001A1O.MELDINGO =                                         00000830
                    'HER VAR DET INGEN MARKERINGER';                    00000840
                                                                        00000850
          EXEC CICS SEND MAP ('S001A1') MAPSET ('S001A13')              00000860
                                            DATAONLY ;                  00000870
                                                                        00000880
                                                                        00000890
       END;                                                             00000900
                                                                        00000910
                                                                        00000920
  UT:                                                                   00000930
    PROGRAM_ID = 'R0010421';                                            00000940
    EXEC CICS RETURN TRANSID(TRANSKODE) COMMAREA(KOM_OMR);              00000950
                                                                        00000960
                                                                        00000970
 END R001B1;                                                            00000980
                                                                        00000990
