 /*       SIST ENDRET 08/10-82 14.04.20 AV   LUNDEBY                  */00000000
 /*       SIST ENDRET 20/09-82 11.54.54 AV   OLSEN                    */00000010
 /*       SIST ENDRET 10/09-82 12.25.09 AV   HELEN                    */00000020
 /*       SIST ENDRET 09/09-82 14.30.51 AV   HELEN                    */00000030
 /*       SIST ENDRET 25/08-82 13.56.18 AV   OLAV                     */00000040
 /*       SIST ENDRET 23/08-82 08.18.28 AV   OLAV                     */00000050
  /* *************************************************************** */ 00000060
  /* IDENTIFIKASJON:   R0017411                                      */ 00000070
  /* PROGRAMMERER:  HELEN    JULI, 1982                              */ 00000080
  /* HENSIKT:                                                        */ 00000090
  /*        LEGGER INFORMASJON FRA B02 OVER I ET HENDELSE-SEGMENT    */ 00000100
  /*        I STØNADSBREV-BASEN . PROGRAMMET KALLES OPP ETTER        */ 00000110
  /*        HVER AJOURFØRT TRANSAKSJON.                              */ 00000120
  /* PROGRAMTILKNYTNING:                                             */ 00000130
  /*        PROGRAMMET INKLUDERES I  R0017001                        */ 00000140
  /*        OG BLIR OPPKALT FRA R0017401                             */ 00000150
  /*                                                                 */ 00000160
  /* *************************************************************** */ 00000170
  LAG_ALDERSP_HEND:                                                     00000180
      PROC (AP_IND,AE_IND);                                             00000190
 DCL  AP_IND                                FIXED BIN(15);              00000200
 DCL  AE_IND                                FIXED BIN(15);              00000210
  /* *************************************************************** */ 00000220
  /*   PROGRAMMET BEGYNNER HER. VI BLANKER W_HENDELSE.               */ 00000230
  /* *************************************************************** */ 00000240
    W_HENDELSE             =  '';                                       00000250
    W_HENDELSE.HENDDATO    =  B02.PERSON.STATUS.VIRK_DATO_ÅM(AP_IND);   00000260
    W_HENDELSE.VERSJON     =  W_ROT.NESTE_SB_VERSJON_NR;                00000270
    W_HENDELSE.TERMINAL    =  EIBLK.EIBTRMID;                           00000280
    W_HENDELSE.FNR_EKTEF   =  B02.PERSON.RF0PERSN.FNR(AE_IND);          00000290
    W_HENDELSE.NAVN_EKTEF  =  B02.PERSON.RF0PERSN.NAVN(AE_IND);         00000300
    W_HENDELSE.GP_BRUTTO   =  B02.PERSON.ALDERSP.GP(AP_IND);            00000310
    W_HENDELSE.GP_NETTO    =  B02.PERSON.ALDERSP.GP(AP_IND);            00000320
    W_HENDELSE.TP_BRUTTO   =  B02.PERSON.ALDERSP.TP(AP_IND);            00000330
    W_HENDELSE.TP_NETTO    =  B02.PERSON.ALDERSP.TP(AP_IND);            00000340
    W_HENDELSE.ST          =  B02.PERSON.ALDERSP.ST(AP_IND);            00000350
    W_HENDELSE.KT          =  B02.PERSON.ALDERSP.KT(AP_IND);            00000360
    W_HENDELSE.ET          =  B02.PERSON.ALDERSP.ET(AP_IND);            00000370
    W_HENDELSE.BT          =  B02.PERSON.ALDERSP.BT(AP_IND);            00000380
    W_HENDELSE.ANTALL_BARN =  B02.PERSON.STATUS.ANTALL_BARN(AP_IND);    00000390
    W_HENDELSE.ANTALL_BARN_TIDL                                         00000400
                           =  B01.PERSON.STATUS.ANTALL_BARN(AP_IND);    00000410
    W_HENDELSE.VT_GP       =  B02.PERSON.ALDERSP.VT_GP(AP_IND);         00000420
    W_HENDELSE.VT_TP       =  B02.PERSON.ALDERSP.VT_TP(AP_IND);         00000430
    W_HENDELSE.FAI_GRENSE  =  B02.PERSON.ALDERSP.FAI(AP_IND);           00000440
    CALL PLASSER_TEKSTTYPE_A_KODE;                                      00000450
    /*  CALL  PLASSER_TEKSTYPE_B1_KODE    */                            00000460
    TEKSTYPE_B1_KODE       =  9;                                        00000470
    /*  CALL  PLASSER_TEKSTYPE_B2_KODE    */                            00000480
    TEKSTYPE_B2_KODE       = 9;                                         00000490
  /* *************************************************************** */ 00000500
  /* FØLGENDE  3 FELT SKAL EVT. REDIGERES INN I TEKSTTYPE B1.        */ 00000510
  /* *************************************************************** */ 00000520
    W_HENDELSE.APD         =  B02.PERSONSP.APD(AP_IND);                 00000530
    IF B02.PERSON.ALDERSP.P67_KODE(AP_IND) = '3'  THEN                  00000540
       W_HENDELSE.ØNSKET_APD = B02.PERSON.ALDERSP.APD(AP_IND);          00000550
    ELSE                                                                00000560
       W_HENDELSE.ØNSKET_APD   = 0;                                     00000570
    W_HENDELSE.TT           = B02.PERSON.STATUS.TT_ANV(AP_IND);         00000580
    W_HENDELSE.TT_EK        = B02.PERSON.STATUS.TT_ANV(AE_IND);         00000590
    /*  CALL  PLASSER_TEKSTYPE_C_KODE    */                             00000600
    TEKSTYPE_C_KODE         = 9;                                        00000610
    /*  CALL  PLASSER_TEKSTYPE_D_KODE    */                             00000620
    CALL INSERT_HENDELSE;                                               00000630
  /* *************************************************************** */ 00000640
  /* DERSOM PERSONEN SKAL HA BEREGNINGSVEDLEGG.                      */ 00000650
  /* *************************************************************** */ 00000660
  /*IF W_HENDELSE.TP > 0                                             */ 00000670
  /*   & B02.PERSON.ALDERSP.TP(AP_IND) ^=                            */ 00000680
  /*                         B01.PERSON.ALDERSP.TP(AP_IND) THEN      */ 00000690
  /*   THEN                                                          */ 00000700
  /*   CALL BYGG_OPP_BEREGNINGS_VEDLEGG_SEGMENT                      */ 00000710
  END  LAG_ALDERSP_HEND;                                                00000720
                                                                        00000730
