 /*       SIST ENDRET 14/05-98 09.37.50 AV   JDA7339                  */00000000
 /*       SIST ENDRET 14/05-98 09.35.18 AV   JDA7339                  */00000010
 /*       SIST ENDRET 25/02-98 13.45.54 AV   JDA7339                  */00000020
 /*       SIST ENDRET 25/02-98 13.39.10 AV   JDA7339                  */00000030
 /*       SIST ENDRET 30/01-98 14.51.33 AV   JDA7339                  */00000040
 /*       SIST ENDRET 30/01-98 14.22.15 AV   JDA7339                  */00000050
 /*       SIST ENDRET 15/01-98 13.25.35 AV   JDA7339                  */00000060
 /*       SIST ENDRET 15/01-98 13.22.51 AV   JDA7339                  */00000070
 /*       SIST ENDRET 05/12-97 12.29.15 AV   JDA7339                  */00000080
 /*       SIST ENDRET 27/11-97 10.59.17 AV   JDA7339                  */00000090
 /*       SIST ENDRET 01/04-96 12.37.42 AV   HLB0310                  */00000100
 /*       SIST ENDRET 21/08-95 09.37.39 AV   TSB0310                  */00000110
 /*       SIST ENDRET 14/01-93 15.33.50 AV   TRUDE                    */00000120
 /*       SIST ENDRET 20/02-92 11.06.20 AV   TRUDE                    */00000130
 /*       SIST ENDRET 15/01-92 15.35.52 AV   HERMAN                   */00000140
 /*       SIST ENDRET 09/01-92 14.57.50 AV   DYBVIK                   */00000150
 /*       SIST ENDRET 30/05-91 12.17.05 AV   DYBVIK                   */00000160
 /*       SIST ENDRET 15/04-91 13.32.26 AV   DYBVIK                   */00000170
 /*       SIST ENDRET 03/04-91 13.03.27 AV   DYBVIK                   */00000180
 /*       SIST ENDRET 15/02-91 10.30.33 AV   HERMAN                   */00000190
 /*       SIST ENDRET 21/01-91 13.52.39 AV   DYBVIK                   */00000200
 /*       SIST ENDRET 16/08-90 13.52.06 AV   DYBVIK                   */00000210
 /* *************************************************************** */  00000220
 /*IDENTIFIKASJON:                                                  */  00000230
 /*    R0014232 - UNDERPROGRAM I PLI                                */  00000240
 /*    PROGRAMMERER:          ROLF FARVIK     MARS -82.             */  00000250
 /*HENSIKT:                                                         */  00000260
 /*    BEREGNE GP I AP.                                            */   00000270
 /*PROGRAMTILKNYTNING:                                              */  00000280
 /*    PROSEDYREN INNGÅR SOM EN DEL AV BEHANDLINGA AV ALDERSPENSJON-*/  00000290
 /*    SBEREGNINGEN.                                                */  00000300
 /*    INCLUDES I R0014201                                          */  00000310
 /*BRUK:                                                            */  00000320
 /*    CALL BEREGN_GP_AP;                                           */  00000330
 /* *************************************************************** */  00000340
 /*   */                                                                00000350
 BEREGN_GP_AP:                                                          00000360
   PROC;                                                                00000370
                                                                        00000380
    DCL W_VIRK_DATO_ÅM PIC '(4)9';                                      00000390
                                                                        00000400
    DCL TT_EGEN        PIC '(3)9',                                      00000410
        W_GP           FIXED DEC (11,4),      /*HL*/                    00000420
        W_GP_UTLA      FIXED DEC (11,4),      /*TS*/                    00000430
        W_GP_UTLB      FIXED DEC (11,4),      /*TS*/                    00000440
        TT_EK          PIC '(3)9' INIT (0),                             00000450
        TT_EK_OVERFØRT PIC '(3)9' INIT (0),    /* TS */                 00000460
        TT_EGEN_OVERFØRT PIC '(3)9' INIT (0);    /* TS */               00000470
    DCL W_VIRK_DATO_MÅ PIC '(4)9';              /*HL*/                  00000480
    DCL W_FNR_EK       PIC '(11)9';             /*HL*/                  00000490
                                                                        00000500
                                                                        00000510
    W_VIRK_DATO_ÅM = B02.VIRK_DATO_ÅM(BER_SØ_IND);                      00000520
    W_VIRK_DATO_MÅ = F_SNU_DATO(W_VIRK_DATO_ÅM);                        00000530
    W_FNR_EK       = B02.FNR(BER_EK_IND);                               00000540
                                                                        00000550
    IF F_ALDER(W_FNR,W_VIRK_DATO_MÅ) >= 7000       THEN                 00000560
       CALL REGN_TT_67_TIL_70;                                          00000570
                                                                        00000580
 /*12.9.90 HL : VI MÅ SIKRE OSS AT TT_FRAMT ER SATT TIL 0 */            00000590
                                                                        00000600
    B02.TT_FRAMT(BER_SØ_IND)    = 0;                                    00000610
                                                                        00000620
    TT_EGEN = B02.STATUS.TT_FØR_1967 (BER_SØ_IND) +                     00000630
              (B02.TT_ETTER_1966 (BER_SØ_IND) + 11) / 12 +              00000640
         /*   B02.TT_VENT_UTL(BER_SØ_IND) +   TRUDE 0891 */             00000650
              B02.STATUS.TT_67_TIL_70 (BER_SØ_IND);                     00000660
                                   /*  ENDRET AV SATISH      */         00000670
    IF B02.TT_16_66 (BER_SØ_IND) > 0 THEN                               00000680
           TT_EGEN = (B02.TT_16_66(BER_SØ_IND) + 6) / 12 +              00000690
                      B02.STATUS.TT_67_TIL_70 (BER_SØ_IND);             00000700
                                                                        00000710
    /* TEST FOR Å UNNGÅ BEREGNING AVBPENSJON FOR                        00000720
       KONVERTERT 'F' , TRUDE 060192 *  */                              00000730
                                                                        00000740
  /*IF B02.BOSATT(BER_SØ_IND) > 0 THEN  UNØDVENDIG TEST.TS 140193*/     00000750
        IF B02.ALDERSP.PÅ(BER_SØ_IND)  >  TT_EGEN THEN                  00000760
           TT_EGEN =  B02.ALDERSP.PÅ(BER_SØ_IND);                       00000770
                                                                        00000780
        IF    ( B02.STATUS.TT_FØR_1967 (BER_SØ_IND) +                   00000790
                B02.TT_16_66(BER_SØ_IND) +                              00000800
                B02.TT_ETTER_1966 (BER_SØ_IND)) = 0 &                   00000810
                B02.KONV_P_KODE(BER_SØ_IND)     = 'F' &                 00000820
                B02.KONV_GRAD(BER_SØ_IND)       =  0  THEN              00000830
                TT_EGEN                         = 0;                    00000840
         /* TRUDE  HIT 060192 */                                        00000850
                                                                        00000860
    IF B01.KONVENSJON(BER_SØ_IND)  = 'J' THEN   /* TESTING!!!*/         00000870
       DO;                                          /*120292 TRUDE*/    00000880
        IF B01.TT_ANV(BER_SØ_IND) > TT_EGEN THEN    /*120292 TRUDE*/    00000890
           TT_EGEN               = B01.TT_ANV(BER_SØ_IND);              00000900
       END;                                                             00000910
                                                                        00000920
    IF TT_EGEN > 39  THEN                                               00000930
       TT_EGEN = 40;                                                    00000940
                                                                        00000950
    IF B02.FRAVIK_FLYKTN(BER_SØ_IND)  = 'J'  THEN                       00000960
       TT_EGEN = 40;                                                    00000970
                                                                        00000980
 /* ENDRET 0191 HL : DET FORUTSETTES NÅ AT TT_GARANTI VIL INNEHOLDE*/   00000990
 /* EKTEFELLENS TRYGDETID, DERSOM DENNE, ETTER LOVREGLENE FØR 1991,*/   00001000
 /* KUNNE OVERFØRES : */                                                00001010
                                                                        00001020
    IF B02.TT_GARANTI(BER_SØ_IND)  >  TT_EGEN       &                   00001030
       B02.SIVILSTAND(BER_SØ_IND)  = 'G'           THEN  /*TS0995*/     00001040
         B02.TT_ANV(BER_SØ_IND)     =  B02.TT_GARANTI(BER_SØ_IND);      00001050
    ELSE                                                                00001060
         B02.TT_ANV(BER_SØ_IND) = TT_EGEN;                              00001070
                                                                        00001080
                                                                        00001090
    IF (B02.PENSJONSTYPE2 (BER_SØ_IND) = 'S') THEN                      00001100
       DO;                                                              00001110
          IF B02.PENSJONSTYPE1 (BER_EK_IND) ^= 'K'  &                   00001120
 /*NY0191*/  B02.VIRK_DATO_ÅM (BER_SØ_IND)   < 9100   THEN              00001130
             DO;                                                        00001140
                TT_EK   = B02.STATUS.TT_FØR_1967 (BER_EK_IND) +         00001150
                    (B02.TT_ETTER_1966 (BER_EK_IND)     +               00001160
                     B02.TT_FRAMT(BER_EK_IND) + 11) / 12 +              00001170
                     B02.STATUS.TT_67_TIL_70 (BER_EK_IND);              00001180
                                                                        00001190
                IF TT_EK > 39  THEN                                     00001200
                   TT_EK = 40;                                          00001210
                                                                        00001220
                IF B02.TT_ANV (BER_SØ_IND) < TT_EK THEN                 00001230
                 DO;                                                    00001240
                   B02.TT_ANV (BER_SØ_IND) = TT_EK;                     00001250
                   B02.TT_GARANTI(BER_SØ_IND) = TT_EK;                  00001260
                 END;                                                   00001270
             END;                                                       00001280
   /*TS????*/                                                           00001290
           IF B02.TT_ANV(BER_SØ_IND) < B02.TT_GARANTI(BER_SØ_IND) THEN  00001300
              B02.TT_ANV(BER_SØ_IND) = B02.TT_GARANTI(BER_SØ_IND);      00001310
  /*TS??? */                                                            00001320
 /*TILLEGG 22.8.89 HL - LOVENDRING 7.2 NR 2 B -2. SETNING UTGÅR */      00001330
                                                                        00001340
       IF B01.PENSJONSTYPE2(BER_SØ_IND)    = 'S'   &                    00001350
          B01.STATUS_KODE_HIST(BER_SØ_IND) = ' '   &                    00001360
          B01.UFØRPENS.UFG    (BER_EK_IND) < 100   &                    00001370
          B01.UFØRPENS.UFG    (BER_EK_IND) >   0   &                    00001380
          B01.VIRK_DATO_ÅM    (BER_SØ_IND) < 9001  THEN                 00001390
                                                                        00001400
          B02.GAMMEL_SAMMENSTØTS_REGEL(BER_SØ_IND) = 'J';               00001410
                                                                        00001420
       IF (B02.PENSJONSTYPE1(BER_EK_IND) = 'U' !                        00001430
           B02.PENSJONSTYPE1(BER_EK_IND) = 'Y'  )      THEN             00001440
          DO;                                                           00001450
             IF (B02.VIRK_DATO_ÅM (BER_SØ_IND) < 9001     !             00001460
                 B02.GAMMEL_SAMMENSTØTS_REGEL(BER_SØ_IND) = 'J') THEN   00001470
                                                                        00001480
                DO;                                                     00001490
                   W_GP = 1 - 0.25 * B02.UFØRPENS.UFG(BER_EK_IND)/100;  00001500
                   B02.ALDERSP.GP(BER_SØ_IND) =  G * W_GP  *            00001510
                                           B02.TT_ANV(BER_SØ_IND)  /    00001520
                                                  (40 * 12) + 0.5;      00001530
                END;                                                    00001540
             ELSE                                                       00001550
                DO;                                                     00001560
                   B02.GAMMEL_SAMMENSTØTS_REGEL(BER_SØ_IND) = 'N';      00001570
                   B02.ALDERSP.GP(BER_SØ_IND) = (G * 0.75 *             00001580
                                       B02.TT_ANV(BER_SØ_IND)) /        00001590
                                          (40 * 12) + 0.5;              00001600
                END;                                                    00001610
          END;                                                          00001620
       ELSE                                                             00001630
          B02.ALDERSP.GP(BER_SØ_IND) = (G * 0.75 *                      00001640
                                       B02.TT_ANV(BER_SØ_IND)) /        00001650
                                          (40 * 12) + 0.5;              00001660
                                                                        00001670
 /*HIT 22.8.89 HL */                                                    00001680
                                                                        00001690
       END;  /*PT2 = S*/                                                00001700
    ELSE     /*ENSLIG*/                                                 00001710
 /*9710 HL : */                                                         00001720
    IF B02.PENSJON_FØR_9802(BER_SØ_IND) ^= 'J'    THEN                  00001730
       DO;                                                              00001740
                                                                        00001750
          IF (B02.SIVILSTAND(BER_SØ_IND) = 'G'  !                       00001760
              B02.SIVILSTAND(BER_SØ_IND) = 'P'  !                       00001770
              B02.SIVILSTAND(BER_SØ_IND) = 'W'  !                       00001780
              B02.SIVILSTAND(BER_SØ_IND) = 'V'   )      &               00001790
                                                                        00001800
              B02.EK_INNT_OVER_2G(BER_SØ_IND) = 'J' THEN                00001810
                                                                        00001820
                 DO;                                                    00001830
                    B02.ALDERSP.GP(BER_SØ_IND) = (G * 0.75 *            00001840
                                          B02.TT_ANV(BER_SØ_IND)) /     00001850
                                          (40 * 12) + 0.5;              00001860
                    DIV_PARAM_OMR.REDUSERT_GP_2G(BER_SØ_IND) = 'J';     00001870
                 END;                                                   00001880
          ELSE                                                          00001890
          IF  B02.SIVILSTAND(BER_SØ_IND) = 'V'     &                    00001900
             (B02.PENSJONSTYPE2(BER_EK_IND) = 'P' !                     00001910
              B02.PENSJONSTYPE2(BER_EK_IND) = 'S' )    THEN             00001920
                 DO;                                                    00001930
                    B02.ALDERSP.GP(BER_SØ_IND) = (G * 0.75 *            00001940
                                          B02.TT_ANV(BER_SØ_IND)) /     00001950
                                          (40 * 12) + 0.5;              00001960
                    DIV_PARAM_OMR.REDUSERT_GP_2G(BER_SØ_IND) = 'V';     00001970
                 END;                                                   00001980
                                                                        00001990
          ELSE                                                          00002000
                                                                        00002010
              B02.ALDERSP.GP(BER_SØ_IND) = (G * B02.TT_ANV(             00002020
                                    BER_SØ_IND)) /                      00002030
                                    (40 * 12) + 0.5;                    00002040
       END;                                                             00002050
    ELSE                                                                00002060
       B02.ALDERSP.GP(BER_SØ_IND) = (G * B02.TT_ANV(                    00002070
                                    BER_SØ_IND)) /                      00002080
                                    (40 * 12) + 0.5;                    00002090
                                                                        00002100
  /*TILLEGGSTEST FOR EKTEFELLE TIL NULLPENSJONIST, 9712 HL : */         00002110
  /*OMARBEIDET 9801 HL */                                               00002120
                          /*TILLEGG 9805 : */                           00002130
    IF ^(B02.PENSJON_FØR_9802(BER_SØ_IND) = 'J'   &                     00002140
         B02.SIVILSTAND(BER_SØ_IND)       = 'V')      THEN              00002150
  DO;                                                                   00002160
                                                                        00002170
    IF B02.PENSJONSTYPE1(BER_EK_IND) = 'K'       &                      00002180
       B02.SUM_YTELSE(BER_EK_IND)    > 0         &  /*9802 HL*/         00002190
       F_ALDER(W_FNR_EK,W_VIRK_DATO_MÅ) < 6501   &                      00002200
       B02.SIVILSTAND  (BER_SØ_IND) ^= 'A'          THEN                00002210
       DO;                                                              00002220
          IF B02.ALDERSP.UTTAKSDATO_ÅM(BER_EK_IND) > 9709   THEN        00002230
             DO;           /*REGLER FRA 1.10.97 */                      00002240
   /*NÅR EKTEFELLEN HAR OFFENTLIG AFP OG ER UNDER 65 ÅR, SKAL */        00002250
   /* GP I ALDERSPENSJONEN REDUSERES                          */        00002260
                B02.ALDERSP.GP(BER_SØ_IND) = (G * 0.75 *                00002270
                                  B02.TT_ANV(BER_SØ_IND)) /             00002280
                                     (40 * 12) + 0.5;                   00002290
                DIV_PARAM_OMR.REDUSERT_GP_2G(BER_SØ_IND) = 'K';         00002300
             END;                                                       00002310
          ELSE            /*REGLER FØR 9710 */                          00002320
          IF B02.PENSJONSTYPE3(BER_EK_IND) = 'S'    THEN                00002330
   /*NÅR EKTEFELLE HADDE AFP FRA STAT OG VAR UNDER 65 ÅR, SKULLE*/      00002340
   /* GP I ALDERSPENSJON REDUSERES                              */      00002350
             DO;                                                        00002360
                B02.ALDERSP.GP(BER_SØ_IND) = (G * 0.75 *                00002370
                                  B02.TT_ANV(BER_SØ_IND)) /             00002380
                                     (40 * 12) + 0.5;                   00002390
                DIV_PARAM_OMR.REDUSERT_GP_2G(BER_SØ_IND) = 'K';         00002400
             END;                                                       00002410
       END;                                                             00002420
  END; /*TILLEGG 9805*/                                                 00002430
                                                                        00002440
   /* BOSATT I UTLANDET ELLER EKSPORT AV GP.                    */      00002450
   /* 20 ÅRS-KRAV FRA 0191 DERSOM IKKE KONVENSJON, ELLER PÅ > 0 */      00002460
   /*                                              TRUDE 0990   */      00002470
                                                                        00002480
      IF B02.VIRK_DATO_ÅM(BER_SØ_IND)  >  9100  &                       00002490
         B01.PENSJONSTYPE1(BER_SØ_IND) ^= 'Y'  &                        00002500
         B02.BOSATT(BER_SØ_IND)  > 0           &                        00002510
         B02.PENSJONSRETT_FØR_91(BER_SØ_IND)  ^= 'J'  THEN              00002520
        DO;                                                             00002530
          IF (B02.TT_ANV(BER_SØ_IND) < 20          &                    00002540
              B02.KONVENSJON(BER_SØ_IND)  ^= 'J'   &                    00002550
  /*TILLEGG 1.4.96 HL - JOSTAD FFU SIER AT SAKEN IKKE SKAL AVVISES:*/   00002560
              B02.FRAVIK_BOSATT_EØS(BER_SØ_IND)  ^= 'J' ) THEN          00002570
             IF B02.ALDERSP.PÅ(BER_SØ_IND)   = 0   THEN                 00002580
  L100:                                                                 00002590
               DO;                                                      00002600
                  B02.ALDERSP.GP(BER_SØ_IND)      = 0;                  00002610
                  B02.IKKE_GP   (BER_SØ_IND)      = 'J';  /*PGA ST*/    00002620
                  FEIL_VED_LABEL                  = '100';              00002630
                  FEIL_MELD_NR                    = 1805;               00002640
                  GO TO L999;                                           00002650
               END;                                                     00002660
        END;                                                            00002670
                                                                        00002680
                                                                        00002690
 /* */                                                                  00002700
            /* ---------------------------------------------------- */  00002710
            /* PENSJON UTLAND. NYE REGLER  FRA 010191.              */  00002720
            /* NB.TT_FØR_1967 ER FORELØPIG I HELE ÅR.               */  00002730
            /* EKTEFELLENE.                         TRUDE 11.09.90  */  00002740
            /* ---------------------------------------------------- */  00002750
                                                                        00002760
                                                                        00002770
    IF B02.TT_16_66(BER_SØ_IND) =  0   &                    /*NY0191*/  00002780
       B02.TT_16_66(BER_EK_IND) =  0   THEN     /*TRUDE,130292 NY0191*/ 00002790
    DO;                                                                 00002800
                                                                        00002810
            /* ---------------------------------------------------- */  00002820
            /* PENSJON UTLAND. BEGGE EKTEFELLER BARE TRYGDETID      */  00002830
            /* FØR 1967. TRYGDETID KAN IKKE OVERFØRES MELLOM        */  00002840
            /* EKTEFELLENE.                         TRUDE 13.12.89  */  00002850
            /* DET VIL BLI HENVIST TIL BEREGNINGSREGLENE .          */  00002860
            /* ---------------------------------------------------- */  00002870
 IF B02.PENSJONSTYPE2(BER_SØ_IND)       = 'S'  &                        00002880
    B02.SPESOPPL.BOSATT(BER_SØ_IND)     >  0   THEN                     00002890
   DO;                                                                  00002900
              /* ------------------------------------------------ */    00002910
              /* NY BEREGNING AV TT_EK BARE FAKTISK TRYGDETID     */    00002920
              /* SKAL VÆRE MED I UTENLANDSDELEN . TRUDE 31.1.90   */    00002930
              /* ------------------------------------------------ */    00002940
    TT_EK   = B02.STATUS.TT_FØR_1967 (BER_EK_IND) +                     00002950
              (B02.TT_ETTER_1966 (BER_EK_IND) + 11) / 12 +              00002960
              B02.STATUS.TT_67_TIL_70 (BER_EK_IND);                     00002970
    IF TT_EK   > 39  THEN                                               00002980
       TT_EK   = 40;                                                    00002990
                                                                        00003000
    IF (B02.TT_ETTER_1966(BER_SØ_IND)   = 0     &  /* 3.1.1.2 ALT 2 */  00003010
        B02.TT_ETTER_1966(BER_EK_IND)   = 0     &  /*NY0191 TRUDE*/     00003020
        B02.TT_16_66     (BER_EK_IND)   = 0 )      THEN                 00003030
      DO;                                                               00003040
                                                                        00003050
        B02.TT_ANV (BER_SØ_IND)           = TT_EGEN;                    00003060
        B02.TT_ANV (BER_EK_IND)           = TT_EK;                      00003070
                                                                        00003080
        IF  (TT_EGEN    >     TT_EK          )      THEN                00003090
                                  /* EKTEFELLE ER ALDERSPENSJONIST  */  00003100
         DO;                                                            00003110
           IF B02.PENSJONSTYPE1(BER_EK_IND) = 'A'   THEN                00003120
            DO;                                                         00003130
               W_GP_UTLA    =  0;                                       00003140
               W_GP_UTLB    =  0;                                       00003150
               W_GP_UTLA    =  (1 - 0.25) * G;                          00003160
               W_GP_UTLA    =  W_GP_UTLA * TT_EK / (40 * 12);           00003170
               W_GP_UTLB    =  G / (40 * 12);                           00003180
               W_GP_UTLB    =  W_GP_UTLB * (TT_EGEN - TT_EK) + 0.5;     00003190
               B02.ALDERSP.GP(BER_SØ_IND)   = W_GP_UTLA + W_GP_UTLB;    00003200
            END;                                                        00003210
                                     /* EKTEFELLE ER UFØRPENSJONIST */  00003220
           IF (B02.PENSJONSTYPE1(BER_EK_IND) = 'U'   !                  00003230
               B02.PENSJONSTYPE1(BER_EK_IND) = 'Y' ) THEN               00003240
            DO;                                                         00003250
    /* NB! SE AT SAMMENSTØTSREGEL BLI SATT   */                         00003260
    /* LENGER OPPE I PGM !!!!!!!!!!!!!!!!!!  */                         00003270
                                                                        00003280
             IF (B02.VIRK_DATO_ÅM(BER_SØ_IND)  < 9001 !                 00003290
                 B02.GAMMEL_SAMMENSTØTS_REGEL(BER_SØ_IND) = 'J') THEN   00003300
               DO;                                                      00003310
                  W_GP_UTLA    =  0;                                    00003320
                  W_GP_UTLB    =  0;                                    00003330
                  W_GP_UTLA    = 1 - (0.25  *                           00003340
                                 B02.UFØRPENS.UFG(BER_EK_IND));/**/     00003350
                  W_GP_UTLA    =  W_GP_UTLA / 100 * G;                  00003360
                  W_GP_UTLA    =  W_GP_UTLA * TT_EK / (40 * 12);        00003370
                  W_GP_UTLB    =  G / (40 * 12);                        00003380
                  W_GP_UTLB    =  W_GP_UTLB * (TT_EGEN - TT_EK);        00003390
               B02.ALDERSP.GP(BER_SØ_IND) = W_GP_UTLA + W_GP_UTLB + 0.5;00003400
               END;                                                     00003410
             ELSE                                                       00003420
               DO;                                                      00003430
                  W_GP_UTLA    =  0;                                    00003440
                  W_GP_UTLB    =  0;                                    00003450
                  W_GP_UTLA    =  (1 - 0.25) * G ;                      00003460
                  W_GP_UTLA    =  W_GP_UTLA * TT_EK / ( 40 * 12 );      00003470
                  W_GP_UTLB    =  G / (40 * 12);                        00003480
                  W_GP_UTLB    =  W_GP_UTLB * (TT_EGEN - TT_EK) + 0.5;  00003490
                  B02.ALDERSP.GP(BER_SØ_IND)   = W_GP_UTLA + W_GP_UTLB; 00003500
               END;                                                     00003510
            END;                                                        00003520
         END;                                                           00003530
        IF  (TT_EGEN    <     TT_EK          )      !                   00003540
            (TT_EGEN    =     TT_EK          )      &                   00003550
            (B02.PENSJONSTYPE1(BER_EK_IND) = 'A' )  THEN                00003560
                                  /* EKTEFELLE ER ALDERSPENSJONIST  */  00003570
         DO;                                                            00003580
              B02.ALDERSP.GP(BER_SØ_IND) = (1 - 0.25) * G * TT_EGEN /   00003590
                                           (40 * 12) + 0.5;             00003600
         END;                                                           00003610
                                                                        00003620
        IF  (TT_EGEN    <     TT_EK          !                          00003630
             TT_EGEN    =     TT_EK )        &                          00003640
            (B02.PENSJONSTYPE1(BER_EK_IND)   = 'U'  !                   00003650
             B02.PENSJONSTYPE1(BER_EK_IND)   = 'Y') THEN                00003660
          DO;                                                           00003670
             IF (B02.VIRK_DATO_ÅM(BER_SØ_IND)  < 9001 !                 00003680
                 B02.GAMMEL_SAMMENSTØTS_REGEL(BER_SØ_IND) = 'J') THEN   00003690
               DO;                                                      00003700
                  W_GP_UTLA    =  0;                                    00003710
                  W_GP_UTLA    =  1 - (0.25 *                           00003720
       /**/                       B02.UFØRPENS.UFG(BER_EK_IND) / 100) ; 00003730
                  W_GP_UTLA    =  W_GP_UTLA * TT_EK / (40 * 12);        00003740
                  W_GP_UTLA    =  W_GP_UTLA * G + 0.5;                  00003750
                                                                        00003760
                  B02.ALDERSP.GP(BER_SØ_IND)   = W_GP_UTLA;             00003770
               END;                                                     00003780
             ELSE                                                       00003790
                 B02.ALDERSP.GP(BER_SØ_IND)   = (1 - 0.25) *            00003800
                                                 G * TT_EGEN /          00003810
                                                ( 40 * 12)  + 0.5;      00003820
                                                                        00003830
          END;                                                          00003840
      END;                                                              00003850
                                                       /*--------*/     00003860
                                                       /* ALT.3  */     00003870
                                                       /*--------*/     00003880
    IF  (  B02.TT_FØR_1967(BER_SØ_IND)      >  0     !                  00003890
           B02.TT_FØR_1967(BER_EK_IND)      >  0 )   &                  00003900
        (  B02.TT_ETTER_1966(BER_SØ_IND)    >  0     !                  00003910
           B02.TT_ETTER_1966(BER_EK_IND)    >  0 )   THEN               00003920
      DO;                                                               00003930
                                                                        00003940
         IF B02.PENSJONSTYPE1(BER_EK_IND) = 'A'   THEN                  00003950
          DO;                                                           00003960
           IF TT_EGEN <= (B02.TT_ETTER_1966(BER_EK_IND) + 11) / 12 THEN 00003970
              DO;                                                       00003980
                TT_EGEN_OVERFØRT =                                      00003990
                             (B02.TT_ETTER_1966(BER_EK_IND) + 11) / 12; 00004000
                W_GP_UTLA  =  0;                                        00004010
                W_GP_UTLA  = (1 - 0.25) * G ;                           00004020
                W_GP_UTLA  = W_GP_UTLA *  TT_EGEN_OVERFØRT              00004030
                                             / (40 * 12) + 0.5;         00004040
                B02.ALDERSP.GP(BER_SØ_IND) = W_GP_UTLA;                 00004050
                B02.TT_ANV    (BER_SØ_IND) = TT_EGEN_OVERFØRT;          00004060
 /*HL*/         B02.TT_GARANTI(BER_SØ_IND) = TT_EGEN_OVERFØRT;          00004070
              END;                                                      00004080
                                                                        00004090
            IF (B02.TT_ETTER_1966(BER_SØ_IND) + 11) / 12 > TT_EK THEN   00004100
              DO;                                                       00004110
                TT_EK_OVERFØRT =                                        00004120
                             (B02.TT_ETTER_1966(BER_SØ_IND) + 11) / 12; 00004130
                W_GP_UTLA  =  0;                                        00004140
                W_GP_UTLB  =  0;                                        00004150
                W_GP_UTLA  = (1 - 0.25) * G ;                           00004160
                W_GP_UTLA  = W_GP_UTLA *  TT_EK_OVERFØRT                00004170
                                      / (40 * 12);                      00004180
                W_GP_UTLB  = G * (TT_EGEN - TT_EK_OVERFØRT);            00004190
                W_GP_UTLB  =  W_GP_UTLB  / (40 * 12) + 0.5;             00004200
                B02.ALDERSP.GP(BER_SØ_IND)   =  W_GP_UTLA + W_GP_UTLB;  00004210
                B02.TT_ANV    (BER_SØ_IND) = TT_EGEN;                   00004220
               END;                                                     00004230
                                                                        00004240
                      /* MÅ HA MED TEST PÅ HVILKEN TT SOM ER STØRST */  00004250
                      /*                           TRUDE 16.08.90   */  00004260
                                                                        00004270
            IF  TT_EGEN >  TT_EK  THEN                                  00004280
              DO;                                                       00004290
                W_GP_UTLA  =  0;                                        00004300
                W_GP_UTLB  =  0;                                        00004310
                W_GP_UTLA  = (1 - 0.25) * G ;                           00004320
                W_GP_UTLA  = W_GP_UTLA *  TT_EK                         00004330
                                      / (40 * 12);                      00004340
                W_GP_UTLB  = G * (TT_EGEN - TT_EK);                     00004350
                W_GP_UTLB  =  W_GP_UTLB  / (40 * 12) + 0.5;             00004360
                B02.ALDERSP.GP(BER_SØ_IND)   =  W_GP_UTLA + W_GP_UTLB;  00004370
                B02.TT_ANV    (BER_SØ_IND) = TT_EGEN;                   00004380
               END;                                                     00004390
                                                                        00004400
            ELSE                                                        00004410
               IF TT_EGEN <= TT_EK THEN                                 00004420
                 DO;                                                    00004430
                   W_GP_UTLB = 0;                                       00004440
                   W_GP_UTLB = (1 - 0.25) * G * TT_EGEN;                00004450
                   W_GP_UTLB = W_GP_UTLB / (40 * 12) + 0.5;             00004460
                   B02.ALDERSP.GP(BER_SØ_IND) = W_GP_UTLB;              00004470
                   B02.TT_ANV (BER_SØ_IND) = TT_EGEN;                   00004480
                  END;                                                  00004490
          END;  /* END EKTEFELLE ER AP */                               00004500
   /*   */                                                              00004510
     DCL EK_TT_ETTER66     PIC '999';                                   00004520
         EK_TT_ETTER66     = B02.TT_ETTER_1966(BER_EK_IND);             00004530
       IF B02.PENSJONSTYPE1(BER_EK_IND)   = 'U'   !                     00004540
          B02.PENSJONSTYPE1(BER_EK_IND)   = 'Y'   THEN                  00004550
        DO;                                                             00004560
          IF (B02.VIRK_DATO_ÅM(BER_SØ_IND)  < 9001 !                    00004570
              B02.GAMMEL_SAMMENSTØTS_REGEL(BER_SØ_IND) = 'J') THEN      00004580
           DO;                                                          00004590
            IF (TT_EGEN * 12)  <=  B02.TT_ETTER_1966(BER_EK_IND)  THEN  00004600
              DO;                                                       00004610
                TT_EGEN_OVERFØRT =                                      00004620
                             (B02.TT_ETTER_1966(BER_EK_IND) + 11) / 12; 00004630
                  W_GP_UTLA    =  0;                                    00004640
                  W_GP_UTLA    =  1 -(0.25 *                            00004650
                                 B02.UFØRPENS.UFG(BER_EK_IND) / 100);   00004660
                  W_GP_UTLA    =  W_GP_UTLA * G * TT_EGEN_OVERFØRT;     00004670
                  W_GP_UTLA    =  W_GP_UTLA / (40 * 12) ;               00004680
                  W_GP_UTLA    =  W_GP_UTLA + 0.5;                      00004690
                  B02.ALDERSP.GP(BER_SØ_IND)   = W_GP_UTLA;             00004700
                  B02.TT_ANV    (BER_SØ_IND)   = TT_EGEN_OVERFØRT;      00004710
 /*HL*/           B02.TT_GARANTI(BER_SØ_IND)   = TT_EGEN_OVERFØRT;      00004720
              END;                                                      00004730
                                                                        00004740
            IF B02.TT_ETTER_1966(BER_SØ_IND) > (TT_EK * 12) THEN        00004750
              DO;                                                       00004760
                TT_EK_OVERFØRT =                                        00004770
                             (B02.TT_ETTER_1966(BER_SØ_IND) + 11) / 12; 00004780
                  W_GP_UTLA    =  0;                                    00004790
                  W_GP_UTLB    =  0;                                    00004800
                  W_GP_UTLA    =  1 - (0.25  *                          00004810
                                 B02.UFØRPENS.UFG(BER_EK_IND)) / 100 ;  00004820
                  W_GP_UTLA    =  W_GP_UTLA * G * TT_EK_OVERFØRT;       00004830
                  W_GP_UTLA    =  W_GP_UTLA / (40 * 12) ;               00004840
                  W_GP_UTLB    =  G * (TT_EGEN                          00004850
                                                - TT_EK_OVERFØRT);      00004860
                  W_GP_UTLB    =  W_GP_UTLB  / (40 * 12) + 0.5;         00004870
                  B02.ALDERSP.GP(BER_SØ_IND)   = W_GP_UTLA + W_GP_UTLB; 00004880
                  B02.TT_ANV    (BER_SØ_IND)   = TT_EGEN;               00004890
              END;                                                      00004900
                                                                        00004910
                      /* MÅ HA MED TEST PÅ HVILKEN TT SOM ER STØRST */  00004920
                      /*                           TRUDE 16.08.90   */  00004930
                                                                        00004940
                  IF TT_EGEN >  TT_EK THEN                              00004950
                    DO;                                                 00004960
                      W_GP_UTLA = 0;                                    00004970
                      W_GP_UTLB = 0;                                    00004980
                      W_GP_UTLA = 1 - ( 0.25  *                         00004990
                                  B02.UFØRPENS.UFG(BER_EK_IND) / 100);  00005000
                      W_GP_UTLA = W_GP_UTLA * G * TT_EK;                00005010
                      W_GP_UTLA = W_GP_UTLA / (40 * 12) ;               00005020
                      W_GP_UTLB = G * (TT_EGEN - TT_EK);                00005030
                      W_GP_UTLB = W_GP_UTLB  / (40 * 12) + 0.5;         00005040
                    B02.ALDERSP.GP(BER_SØ_IND) = W_GP_UTLA + W_GP_UTLB; 00005050
                      B02.TT_ANV (BER_SØ_IND)  = TT_EGEN;               00005060
                    END;                                                00005070
                                                                        00005080
                  ELSE                                                  00005090
                     IF TT_EGEN <= TT_EK THEN                           00005100
                      DO;                                               00005110
                       W_GP_UTLA = 0;                                   00005120
                       W_GP_UTLA = 1 - ( 0.25  *                        00005130
                                 B02.UFØRPENS.UFG(BER_EK_IND) / 100);   00005140
                       W_GP_UTLA = W_GP_UTLA * G * TT_EGEN;             00005150
                       W_GP_UTLA = W_GP_UTLA / (40 * 12) ;              00005160
                       W_GP_UTLA = W_GP_UTLA + 0.5;                     00005170
                       B02.ALDERSP.GP(BER_SØ_IND) = W_GP_UTLA;          00005180
                       B02.TT_ANV (BER_SØ_IND) = TT_EGEN;               00005190
                      END;  /* TIL HIT TRUDE, 16.08.90 */               00005200
           END;                                                         00005210
          ELSE                              /* NY SAMMENSTØTSREGEL */   00005220
           DO;                                                          00005230
            IF (TT_EGEN * 12) <=  B02.TT_ETTER_1966(BER_EK_IND)  THEN   00005240
              DO;                                                       00005250
                TT_EGEN_OVERFØRT =                                      00005260
                             (B02.TT_ETTER_1966(BER_EK_IND) + 11) / 12; 00005270
                  W_GP_UTLA    =  0;                                    00005280
                  W_GP_UTLA    =  (1 - 0.25) * G;                       00005290
                  W_GP_UTLA    =  W_GP_UTLA * TT_EGEN_OVERFØRT;         00005300
                  W_GP_UTLA    =  W_GP_UTLA / (40 * 12) + 0.5;          00005310
                  B02.ALDERSP.GP(BER_SØ_IND)   = W_GP_UTLA;             00005320
                  B02.TT_ANV    (BER_SØ_IND)   = TT_EGEN_OVERFØRT;      00005330
 /*HL*/           B02.TT_GARANTI(BER_SØ_IND)   = TT_EGEN_OVERFØRT;      00005340
              END;                                                      00005350
                                                                        00005360
            IF  B02.TT_ETTER_1966(BER_SØ_IND) > (TT_EK * 12) THEN       00005370
              DO;                                                       00005380
                TT_EK_OVERFØRT =                                        00005390
                             (B02.TT_ETTER_1966(BER_SØ_IND) + 11) / 12; 00005400
                  W_GP_UTLA    =  0;                                    00005410
                  W_GP_UTLB    =  0;                                    00005420
                  W_GP_UTLA    =  (1 - 0.25) * G;                       00005430
                  W_GP_UTLA    =  W_GP_UTLA * TT_EK_OVERFØRT;           00005440
                  W_GP_UTLA    =  W_GP_UTLA / (40 * 12) ;               00005450
                  W_GP_UTLB    =  G * (TT_EGEN - TT_EK_OVERFØRT);       00005460
                  W_GP_UTLB    =  W_GP_UTLB  / (40 * 12) + 0.5;         00005470
                  B02.ALDERSP.GP(BER_SØ_IND)   = W_GP_UTLA + W_GP_UTLB; 00005480
                  B02.TT_ANV    (BER_SØ_IND)   = TT_EGEN;               00005490
               END;                                                     00005500
                                                                        00005510
                      /* MÅ HA MED TEST PÅ HVILKEN TT SOM ER STØRST */  00005520
                      /*                           TRUDE 16.08.90   */  00005530
                                                                        00005540
                  IF TT_EGEN >  TT_EK THEN                              00005550
                    DO;                                                 00005560
                      W_GP_UTLA = 0;                                    00005570
                      W_GP_UTLB = 0;                                    00005580
                      W_GP_UTLA = (1 - 0.25) * G;                       00005590
                      W_GP_UTLA = W_GP_UTLA * TT_EK;                    00005600
                      W_GP_UTLA = W_GP_UTLA / (40 * 12) ;               00005610
                      W_GP_UTLB = G * (TT_EGEN - TT_EK);                00005620
                      W_GP_UTLB = W_GP_UTLB  / (40 * 12) + 0.5;         00005630
                    B02.ALDERSP.GP(BER_SØ_IND) = W_GP_UTLA + W_GP_UTLB; 00005640
                      B02.TT_ANV (BER_SØ_IND)  = TT_EGEN;               00005650
                    END;                                                00005660
                                                                        00005670
                  ELSE                                                  00005680
                     IF TT_EGEN <= TT_EK THEN                           00005690
                      DO;                                               00005700
                        W_GP_UTLA = 0;                                  00005710
                        W_GP_UTLA = (1 - 0.25) * G;                     00005720
                        W_GP_UTLA = W_GP_UTLA * TT_EGEN;                00005730
                        W_GP_UTLA = W_GP_UTLA / (40 * 12) + 0.5;        00005740
                        B02.ALDERSP.GP(BER_SØ_IND) = W_GP_UTLA;         00005750
                        B02.TT_ANV (BER_SØ_IND) = TT_EGEN;              00005760
                      END; /* TIL HIT TRUDE, 16.08.90 */                00005770
           END;  /*NY SAMMENSTØTSREGEL OSV. */                          00005780
        END;   /*PT1=U ELLER Y */                                       00005790
      END;  /* TT_FØR OG ETTER 1967 > 0 */                              00005800
                                                                        00005810
    /*TRUDE 190292*/                                                    00005820
    IF B02.SPESOPPL.FRAVIK_19_3(BER_SØ_IND)   = '7'  &                  00005830
       B02.TT_ANV(BER_EK_IND)   > B02.TT_ANV(BER_SØ_IND)  THEN          00005840
     DO;                                                                00005850
       B02.TT_ANV(BER_SØ_IND)  = B02.TT_ANV(BER_EK_IND);                00005860
       B02.ALDERSP.GP(BER_SØ_IND) = (1 - 0.25) * G *                    00005870
                                     B02.TT_ANV(BER_SØ_IND) /           00005880
                                     (40 * 12) + 0.5;                   00005890
     END;                                                               00005900
    /*TRUDE 190292*/                                                    00005910
   END;  /*PT2=S OG BOSATT > 0 */                                       00005920
 /*                                                                     00005930
  IF B02.TT_ANV(BER_SØ_IND)      > TT_EGEN THEN                         00005940
     B02.TT_GARANTI(BER_SØ_IND)  = B02.TT_ANV(BER_SØ_IND);              00005950
 */                                                                     00005960
 END; /* TT_16_66 = 0     */                                            00005970
  DCL TT_ANV_EK     PIC '999';                                          00005980
  DCL TT_ANV_EG     PIC '999';                                          00005990
      TT_ANV_EK  = B02.TT_ANV(BER_EK_IND);                              00006000
      TT_ANV_EG  = B02.TT_ANV(BER_SØ_IND);                              00006010
                                                                        00006020
                                                                        00006030
 /*-----------------------------------------------------------------*/  00006040
 /* PENSJON UTLAND. DERSOM 'J' I FELTET '...IKKE GRUNNPENSJON'      */  00006050
 /* SKAL DET IKKE GIS GP. TRUDE, 20.03.90                           */  00006060
 /*-----------------------------------------------------------------*/  00006070
   IF B02.IKKE_GP(BER_SØ_IND)      = 'J'  THEN                          00006080
      B02.ALDERSP.GP(BER_SØ_IND)   = 0;                                 00006090
                                                                        00006100
 /*-----------------------------------------------------------------*/  00006110
 /* PENSJON TILSTÅTT I NORGE .PENSJONISTENE FLYTTER SENERE TIL      */  00006120
 /* UTLANDET.                                                       */  00006130
 /*-----------------------------------------------------------------*/  00006140
                                                                        00006150
 /* IF B01.PENSJONSTYPE1(BER_SØ_IND)      = 'F' &                   */  00006160
 /*    B01.BOSATT       (BER_EK_IND)      =  0  &                   */  00006170
 /*    B02.BOSATT       (BER_SØ_IND)      >  0  THEN                */  00006180
 /* VANLIGE REGLER                   !!!!                           */  00006190
                                                                        00006200
  L999:                                                                 00006210
   END BEREGN_GP_AP;                                                    00006220
