 /*       SIST ENDRET 01/12-89 08.20.32 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 12/05-87 08.32.21 AV   DYBVIK                   */00000010
 /*       SIST ENDRET 21/01-86 07.50.05 AV   FARVIK                   */00000020
 /*       SIST ENDRET 09/08-85 09.01.44 AV   FARVIK                   */00000030
 /*       SIST ENDRET 07/10-82 14.10.09 AV   PERB                     */00000040
 %PAGE;                                /*   */                          00000050
 /*IDENTIFIKASJON:                                                    */00000060
 /*    R0010809  -                                                    */00000070
 /*    PROGRAMMERER: JAN,MAI 81                                       */00000080
 /*HENSIKT:                                                           */00000090
 /*    R0010809 INNHOLDER:                                            */00000100
 /*      PROSEDYRER FOR OVERFØRING AV DATA FRA SKJERMBILDE TIL        */00000110
 /*           EP_TRANS_OMR.                                           */00000120
 /*    PROSEDYRENE ER SKILT UT FRA R0010802.      070587   BRITT      */00000130
 /*PROGRAMTILKNYTNING:                                                */00000140
 /*    PROSEDYRENE INCLUDES I ETTERLATTEBEHANDLINGA TIL DET MASKIN-   */00000150
 /*    ELLE FOLKETRYGDSYSTEMET.                                       */00000160
 /*    ARBEIDSOMRÅDE: P0010801  (LIGGER I R001.TEST.COPYLIB)          */00000170
 /*BRUK:                                                              */00000180
 /*    %INCLUDE R0010809;                                             */00000190
 /*    BLANK_EP_MAP:           BLANKER FELTENE PÅ MAPEN               */00000200
 /*    OVERFØR_EP_SØKER:       OVERFØRER EPDELEN MAP->ARBEIDSOMR      */00000210
 /*    OVERFØR_EP_SPES_SØKER:  OVERFØRER SPESIELL DEL SØKER           */00000220
 /*                            MAP->ARBEIDSOMR                        */00000230
 /*    OVERFØR_EP_SPES_AVDØDE: OVERFØRER SPESIELL DEL AVDØDE          */00000240
 /*                            MAP->ARBEIDSOMR                        */00000250
 /*    BLANK_YP_MAP: *//*YS*//*BLANKER FELTENE PÅ MAP YRKESSKADE      */00000260
 /*    OVERFØR_YP_SØKER:*//*YS*//*OVERFØRER Y.SK.OPPL MAP->ARBEIDSOMR */00000270
 /* ***************************************************************** */00000280
 %PAGE;                                /*   */                          00000290
 /* BLANKING AV MAPEN  */                                               00000300
   BLANK_EP_MAP:                                                        00000310
   PROC;                                                                00000320
   DCL                                                                  00000330
     LOW BUILTIN;                                                       00000340
 /*YS*/S001081O.REGDATOO = LOW(6);                                      00000350
 /*YS*/S001081O.TERMIDO  = LOW(4);                                      00000360
       TP_PROSENTO       = LOW(2);                                      00000370
       FORVENTETO        = LOW(7);                                      00000380
       FAIO              = LOW(7);                                      00000390
 /*YS*/YSKADE_TILLEGGO   = LOW(1);                                      00000400
       FRAML_DATO_MÅO    = LOW(4);                                      00000410
 /*YS*/S001081O.FNR_EKO  = LOW(11);                                     00000420
       DØDSDATO_EKO      = LOW(6);                                      00000430
       PI_EKO            = LOW(7);                                      00000440
       VP_ÅR1_EKO        = LOW(2);                                      00000450
       VP_ÅR2_EKO        = LOW(2);                                      00000460
       VP_ÅR3_EKO        = LOW(2);                                      00000470
       VP_ÅR4_EKO        = LOW(2);                                      00000480
       STATSBORGERO      = LOW(3);                                      00000490
       BOSATTO           = LOW(3);                                      00000500
       FRAVIK_BOSATTO    = LOW(1);                                      00000510
       TRYGDET_3ÅRO      = LOW(1);                                      00000520
       FRA_TRY_3ÅRO      = LOW(1);                                      00000530
       FRAVIK_10_1O      = LOW(1);                                      00000540
       KONVENSJONO       = LOW(1);                                      00000550
       FRAVIK_19_3O      = LOW(1);                                      00000560
       FRAVIK_FLYKTO     = LOW(1);                                      00000570
       OVERKOMP_UTLO     = LOW(1);                                      00000580
       TT_ETTER_DØDO     = LOW(3);                                      00000590
       TT_F67O           = LOW(2);                                      00000600
       TT_E66_ÅO         = LOW(2);                                      00000610
       TT_E66_MO         = LOW(2);                                      00000620
       TT_FRAMT_10_1O    = LOW(2);                                      00000630
       TRYGDET_DØDO      = LOW(1);                                      00000640
       TT_VENT_UTLO      = LOW(2);                                      00000650
       IKKE_GPO          = LOW(1);                                      00000660
       STATSBORGER_EKO   = LOW(3);                                      00000670
       BOSATT_EKO        = LOW(3);                                      00000680
       TRYGDET_3ÅR_EKO   = LOW(1);                                      00000690
       FRAVIK_FLYKT_EKO  = LOW(1);                                      00000700
       OVERKOMP_UTL_EKO  = LOW(1);                                      00000710
       TRYGDET_DØD_EKO   = LOW(1);                                      00000720
       TT_F67_EKO        = LOW(2);                                      00000730
       TT_E66_Å_EKO      = LOW(2);                                      00000740
       TT_E66_M_EKO      = LOW(2);                                      00000750
       TT_FRAMT_10_1EKO  = LOW(2);                                      00000760
       MELDING1O         = (78)' ';                                     00000770
       MELDING2O         = (78)' ';                                     00000780
       MELDING3O         = (78)' ';                                     00000790
       MELDING4O         = (78)' ';                                     00000800
       MELDING5O         = (78)' ';                                     00000810
       MELDING6O         = (78)' ';                                     00000820
   END BLANK_EP_MAP;                                                    00000830
 %PAGE;                                /*   */                          00000840
 /*YS*//* BLANKING AV MAPEN FOR YRKESSKADEOPPL */                       00000850
 /*YS*/BLANK_YP_MAP:                                                    00000860
 /*YS*/PROC;                                                            00000870
 /*YS*/DCL                                                              00000880
 /*YS*/  LOW BUILTIN;                                                   00000890
 /*YS*/   VILKÅR_1_2_2AO   = LOW(1);                                    00000900
 /*YS*/   VILKÅR_1_2_2BO   = LOW(1);                                    00000910
 /*YS*/   YST_MÅO          = LOW(4);                                    00000920
 /*YS*/   YSYKDOMO         = LOW(1);                                    00000930
 /*YS*/   YUGO             = LOW(3);                                    00000940
 /*YS*/   KAP11_7_UTLØSTO  = LOW(1);                                    00000950
 /*YS*/   YRKE11O          = LOW(1);                                    00000960
 /*YS*/   AÅIO             = LOW(7);                                    00000970
 /*YS*/   S001201O.FNR_EKO = LOW(11);                                   00000980
 /*YS*/   FNR_SAMBOERO     = LOW(11);                                   00000990
 /*YS*/   FNR_Y_BARNO      = LOW(11);                                   00001000
 /*YS*/   PLEIEBARNO       = LOW(1);                                    00001010
 /*YS*/   YMELDING1O       = (78)' ';                                   00001020
 /*YS*/   YMELDING2O       = (78)' ';                                   00001030
 /*YS*/   YMELDING3O       = (78)' ';                                   00001040
 /*YS*/   YMELDING4O       = (78)' ';                                   00001050
 /*YS*/   YMELDING5O       = (78)' ';                                   00001060
 /*YS*/   YMELDING6O       = (78)' ';                                   00001070
 /*YS*/END BLANK_YP_MAP;                                                00001080
 %PAGE;                                /*   */                          00001090
 /* ***************************************************//*YS*//****** */00001100
 /*                                                   *//*YS*//*      */00001110
 /*   PROSEDYRE FOR Å OVERFØRE FELT SOM ER UTFYLT,    *//*YS*//*      */00001120
 /*   EVENTUELT ENDRET PÅ SKJERMBILDET FOR YRKESKADE  *//*YS*//*      */00001130
 /*   TIL TRANSOMR EP.                                *//*YS*//*      */00001140
 /*           MAPSET:  S001203   MAP S001201          *//*YS*//*      */00001150
 /*                                                   *//*YS*//*      */00001160
 /* ***************************************************//*YS*//****** */00001170
 %SKIP;                                                                 00001180
 /*YS*/OVERFØR_YP_SØKER:                                                00001190
 /*YS*/PROC;                                                            00001200
 /*YS*/ IF VILKÅR_1_2_2AL > 0 THEN                                      00001210
 /*YS*/    EPY.VILKÅR_1_2_2A = VILKÅR_1_2_2AI;                          00001220
 /*YS*/ IF VILKÅR_1_2_2BL > 0 THEN                                      00001230
 /*YS*/    EPY.VILKÅR_1_2_2B = VILKÅR_1_2_2BI;                          00001240
 /*YS*/ IF YST_MÅL > 0 THEN                                             00001250
 /*YS*/    EPY.YST_MÅ = F_FELT_CHAR_PIC4(YST_MÅI);                      00001260
 /*YS*/ IF YSYKDOML > 0 THEN                                            00001270
 /*YS*/    EPY.YSYKDOM = YSYKDOMI;                                      00001280
 /*YS*/ IF YUGL > 0 THEN                                                00001290
 /*YS*/    EPY.YUG = F_FELT_CHAR_PIC3(YUGI);                            00001300
 /*YS*/ IF KAP11_7_UTLØSTL > 0 THEN                                     00001310
 /*YS*/    EPY.KAP_11_7_UTLØST = KAP11_7_UTLØSTI;                       00001320
 /*YS*/ IF YRKE11L > 0 THEN                                             00001330
 /*YS*/    EPY.YRKE11 = YRKE11I;                                        00001340
 /*YS*/ IF AÅIL > 0 THEN                                                00001350
 /*YS*/    EPY.AÅI = F_FELT_CHAR_PIC7(AÅII);                            00001360
 /*YS*/ IF S001201I.FNR_EKL > 0 THEN                                    00001370
 /*YS*/    EPY.FNR_EK = F_FELT_CHAR_PIC11(S001201I.FNR_EKI);            00001380
 /*YS*/ IF FNR_SAMBOERL > 0 THEN                                        00001390
 /*YS*/    EPY.FNR_SAMBOER = F_FELT_CHAR_PIC11(FNR_SAMBOERI);           00001400
 /*YS*/ IF FNR_Y_BARNL > 0 THEN                                         00001410
 /*YS*/    EPY.FNR_Y_BARN = F_FELT_CHAR_PIC11(FNR_Y_BARNI);             00001420
 /*YS*/ IF PLEIEBARNL > 0 THEN                                          00001430
 /*YS*/    EPY.PLEIEBARN = PLEIEBARNI;                                  00001440
 /*YS*/END OVERFØR_YP_SØKER;                                            00001450
 %PAGE;                                /*   */                          00001460
 /* ***************************************************************** */00001470
 /*                                                                   */00001480
 /*   PROSEDYRE FOR Å OVERFØRE FELT SOM ER UTFYLT,                    */00001490
 /*   EVENTUELT ENDRET PÅ SKJERMBILDET TIL EP_TRANS_OMR I             */00001500
 /*   KOM_OMR FOR EP_SØKER.                                           */00001510
 /*           MAPSET:  S001083   MAP S001081                          */00001520
 /*                                                                   */00001530
 /* ***************************************************************** */00001540
 %SKIP;                                                                 00001550
   OVERFØR_EP_SØKER:                                                    00001560
   PROC;                                                                00001570
 /*YS*/ IF S001081I.REGDATOL > 0 THEN                                   00001580
 /*YS*/    EPS.REGDATO = F_FELT_CHAR_PIC6(S001081I.REGDATOI);           00001590
 /*YS*/ IF S001081I.TERMIDL > 0 THEN                                    00001600
 /*YS*/    EPS.TERMID = S001081I.TERMIDI;                               00001610
 /*YS*/ IF S001081I.FNRL > 0 THEN                                       00001620
 /*YS*/    EPS.FNR = F_FELT_CHAR_PIC11(S001081I.FNRI);                  00001630
 /*YS*/ IF S001081I.NAVNL > 0 THEN                                      00001640
 /*YS*/    EPS.NAVN = S001081I.NAVNI;                                   00001650
        IF SPRÅKL > 0 THEN                                              00001660
           EPS.SPRÅK = SPRÅKI;                                          00001670
        IF S001081I.TKNRL > 0 THEN                                      00001680
           EPS.TKNR = F_FELT_CHAR_PIC4(S001081I.TKNRI);                 00001690
        IF SIVILSTANDL > 0 THEN                                         00001700
           EPS.SIVILSTAND = SIVILSTANDI;                                00001710
        IF NORSK_BOSATTL > 0 THEN                                       00001720
           EPS.NORSK_BOSATT = NORSK_BOSATTI;                            00001730
        IF TP_PROSENTL > 0 THEN                                         00001740
           EPS.TP_PROSENT = F_FELT_CHAR_PIC2(TP_PROSENTI);              00001750
        IF VILKÅR_10_5L > 0 THEN                                        00001760
           EPS.VILKÅR_10_5 = VILKÅR_10_5I;                              00001770
        IF OMSORG_AVD_BAL > 0 THEN                                      00001780
           EPS.OMSORG_AVD_BA = OMSORG_AVD_BAI;                          00001790
        IF FORVENTETL > 0 THEN                                          00001800
           EPS.FORVENTET = F_FELT_CHAR_PIC7(FORVENTETI);                00001810
        IF FAIL > 0 THEN                                                00001820
           EPS.FAI = F_FELT_CHAR_PIC7(FAII);                            00001830
 /*YS*/ IF YSKADE_TILLEGGL > 0 THEN                                     00001840
 /*YS*/    EPS.YSKADE_TILLEGG = YSKADE_TILLEGGI;                        00001850
        IF GP_OS_KODEL > 0 THEN                                         00001860
           EPS.GP_OS_KODE = GP_OS_KODEI;                                00001870
        IF HJEMMEL_10_8L > 0 THEN                                       00001880
           EPS.HJEMMEL_10_8 = HJEMMEL_10_8I;                            00001890
        IF FRAML_DATO_MÅL > 0 THEN                                      00001900
           EPS.FRAMLEGGSDATO_MÅ = F_FELT_CHAR_PIC4(FRAML_DATO_MÅI);     00001910
        IF FRAMLEGGSKODEL > 0 THEN                                      00001920
           EPS.FRAMLEGGSKODE = FRAMLEGGSKODEI;                          00001930
        IF VIRK_DATO_MÅL > 0 THEN                                       00001940
           EPS.VIRK_DATO_MÅ = F_FELT_CHAR_PIC4(VIRK_DATO_MÅI);          00001950
 /*YS*/ IF S001081I.FNR_EKL > 0 THEN                                    00001960
 /*YS*/    EPS.FNR_EK = F_FELT_CHAR_PIC11(S001081I.FNR_EKI);            00001970
        IF NAVN_EKL > 0 THEN                                            00001980
           EPS.NAVN_EK = NAVN_EKI;                                      00001990
        IF NORSK_BOSATT_EKL > 0 THEN                                    00002000
           EPS.NORSK_BOSATT_EK = NORSK_BOSATT_EKI;                      00002010
        IF DØDSDATO_EKL > 0 THEN                                        00002020
           EPS.DØDSDATO_EK = F_FELT_CHAR_PIC6(DØDSDATO_EKI);            00002030
        IF VILKÅR_8_4_EKL > 0 THEN                                      00002040
           EPS.VILKÅR_8_4_EK = VILKÅR_8_4_EKI;                          00002050
        IF PI_EKL > 0 THEN                                              00002060
           EPS.PI_EK = F_FELT_CHAR_PIC7(PI_EKI);                        00002070
        IF VP_ÅR1_EKL > 0 THEN                                          00002080
           EPS.VP_ÅR_EK(1) = F_FELT_CHAR_PIC2(VP_ÅR1_EKI);              00002090
        IF VP_ÅR2_EKL > 0 THEN                                          00002100
           EPS.VP_ÅR_EK(2) = F_FELT_CHAR_PIC2(VP_ÅR2_EKI);              00002110
        IF VP_ÅR3_EKL > 0 THEN                                          00002120
           EPS.VP_ÅR_EK(3) = F_FELT_CHAR_PIC2(VP_ÅR3_EKI);              00002130
        IF VP_ÅR4_EKL > 0 THEN                                          00002140
           EPS.VP_ÅR_EK(4) = F_FELT_CHAR_PIC2(VP_ÅR4_EKI);              00002150
   END OVERFØR_EP_SØKER;                                                00002160
 %PAGE;                                 /*  */                          00002170
 /* ***************************************************************** */00002180
 /*                                                                   */00002190
 /*   PROSEDYRE FOR Å OVERFØRE SPESIELLE OPPLYSNINGER FRA             */00002200
 /*   SKJERMBILDET TIL EP_TRANS_OMR I KOM_OMR FOR EP_SPES.OPPL.SØKER  */00002210
 /*                 MAPSET S001083   MAP S001081                      */00002220
 /*                                                                   */00002230
 /* ***************************************************************** */00002240
 %SKIP(1);                                                              00002250
   OVERFØR_EP_SPES_SØKER:                                               00002260
   PROC;                                                                00002270
      IF STATSBORGERL > 0 THEN                                          00002280
           EPSP.STATSBORGER = F_FELT_CHAR_PIC3(STATSBORGERI);           00002290
      IF BOSATTL > 0 THEN                                               00002300
           EPSP.BOSATT = F_FELT_CHAR_PIC3(BOSATTI);                     00002310
      IF FRAVIK_BOSATTL > 0 THEN                                        00002320
         EPSP.FRAVIK_BOSATT = FRAVIK_BOSATTI;                           00002330
      IF TRYGDET_3ÅRL > 0 THEN                                          00002340
         EPSP.TRYGDET_3ÅR = TRYGDET_3ÅRI;                               00002350
      IF FRA_TRY_3ÅRL > 0 THEN                                          00002360
         EPSP.FRA_TRY_3ÅR = FRA_TRY_3ÅRI;                               00002370
      IF FRAVIK_10_1L > 0 THEN                                          00002380
         EPSP.FRAVIK_10_1 = FRAVIK_10_1I;                               00002390
      IF KONVENSJONL > 0 THEN                                           00002400
         EPSP.KONVENSJON = KONVENSJONI;                                 00002410
      IF FRAVIK_19_3L > 0 THEN                                          00002420
         EPSP.FRAVIK_19_3 = FRAVIK_19_3I;                               00002430
      IF FRAVIK_FLYKTL > 0 THEN                                         00002440
         EPSP.FRAVIK_FLYKT = FRAVIK_FLYKTI;                             00002450
      IF OVERKOMP_UTLL > 0 THEN                                         00002460
         EPSP.OVERKOMP_UTL = OVERKOMP_UTLI;                             00002470
      IF TT_ETTER_DØDL > 0 THEN                                         00002480
         EPSP.TT_ETTER_DØD = F_FELT_CHAR_PIC3(TT_ETTER_DØDI);           00002490
      IF TT_F67L > 0 THEN                                               00002500
           EPSP.TT_F67 = F_FELT_CHAR_PIC2(TT_F67I);                     00002510
      IF TT_E66_ÅL > 0 THEN                                             00002520
           EPSP.TT_E66_Å = F_FELT_CHAR_PIC2(TT_E66_ÅI);                 00002530
      IF TT_E66_ML > 0 THEN                                             00002540
           EPSP.TT_E66_M = F_FELT_CHAR_PIC2(TT_E66_MI);                 00002550
      IF TT_FRAMT_10_1L > 0 THEN                                        00002560
           EPSP.TT_FRAMT_10_1 = F_FELT_CHAR_PIC2(TT_FRAMT_10_1I);       00002570
      IF TRYGDET_DØDL > 0 THEN                                          00002580
         EPSP.TRYGDET_DØD = TRYGDET_DØDI;                               00002590
      IF TT_VENT_UTLL > 0 THEN                                          00002600
           EPSP.TT_VENT_UTL = F_FELT_CHAR_PIC2(TT_VENT_UTLI);           00002610
      IF IKKE_GPL > 0 THEN                                              00002620
         EPSP.IKKE_GP = IKKE_GPI;                                       00002630
   END OVERFØR_EP_SPES_SØKER;                                           00002640
 %PAGE;                         /*  */                                  00002650
 /* ***************************************************************** */00002660
 /*                                                                   */00002670
 /*   PROSEDYRE FOR Å OVERFØRE SPESIELLE OPPLYSNINGER FRA             */00002680
 /*   SKJERMBILDET TIL EP_TRANS_OMR I KOM_OMR FOR EP_SPES_AVDØDE.     */00002690
 /*                 MAPSET: S001083   MAP: S001081                    */00002700
 /*                                                                   */00002710
 /* ***************************************************************** */00002720
 %SKIP(1);                                                              00002730
   OVERFØR_EP_SPES_AVDØDE:                                              00002740
   PROC;                                                                00002750
      IF STATSBORGER_EKL > 0 THEN                                       00002760
           EPSP.STATSBORGER_EK = F_FELT_CHAR_PIC3(STATSBORGER_EKI);     00002770
      IF BOSATT_EKL > 0 THEN                                            00002780
           EPSP.BOSATT_EK = F_FELT_CHAR_PIC3(BOSATT_EKI);               00002790
      IF TRYGDET_3ÅR_EKL > 0 THEN                                       00002800
         EPSP.TRYGDET_3ÅR_EK = TRYGDET_3ÅR_EKI;                         00002810
      IF FRAVIK_FLYKT_EKL > 0 THEN                                      00002820
         EPSP.FRAVIK_FLYKT_EK = FRAVIK_FLYKT_EKI;                       00002830
      IF OVERKOMP_UTL_EKL > 0 THEN                                      00002840
         EPSP.OVERKOMP_UTL_EK = OVERKOMP_UTL_EKI;                       00002850
      IF TRYGDET_DØD_EKL > 0 THEN                                       00002860
         EPSP.TRYGDET_DØD_EK = TRYGDET_DØD_EKI;                         00002870
      IF TT_F67_EKL > 0 THEN                                            00002880
           EPSP.TT_F67_EK = F_FELT_CHAR_PIC2(TT_F67_EKI);               00002890
      IF TT_E66_Å_EKL > 0 THEN                                          00002900
           EPSP.TT_E66_Å_EK = F_FELT_CHAR_PIC2(TT_E66_Å_EKI);           00002910
      IF TT_E66_M_EKL > 0 THEN                                          00002920
           EPSP.TT_E66_M_EK = F_FELT_CHAR_PIC2(TT_E66_M_EKI);           00002930
      IF TT_FRAMT_10_1EKL > 0 THEN                                      00002940
           EPSP.TT_FRAMT_10_1_EK = F_FELT_CHAR_PIC2(TT_FRAMT_10_1EKI);  00002950
   END OVERFØR_EP_SPES_AVDØDE;                                          00002960
