 /*       SIST ENDRET 25/02-94 13.12.15 AV   HERMAN                   */00000000
 /*       SIST ENDRET 13/12-91 12.47.20 AV   DYBVIK                   */00000010
 /*       SIST ENDRET 06/03-91 14.04.58 AV   DYBVIK                   */00000020
 %SKIP;                                /*  */                           00000030
 /* ***************************************************************** */00000040
 /*               R 0 0 1 0 6 0 1                                     */00000050
 /* ***************************************************************** */00000060
 /*IDENTIFIKASJON:                                                    */00000070
 /* **********************                                            */00000080
 /*  PROGRAM-IDENT : R001N601 - KONTROLL GRUNNBLANKETT-U2 - HOVEDPROG */00000090
 /*  PROGRAM-SPRÅK : PLI/CICS                                         */00000100
 /*  PROGRAMMERER  :  SATISH                                          */00000110
 /*  PROGRAMMET BLE LAGET  DEC 1990                                   */00000120
 /*  ENDRINGERSDATO :                                                 */00000130
 /*  ENDRINGEN GJELDER:                                               */00000140
 /*  ENDRINGEN BLE UTFØRT AV :                                        */00000150
 /*                                                                   */00000160
 /* ***************************************************************** */00000170
 /*HENSIKT:                                                           */00000180
 /* **********                                                        */00000190
 /*  PROGRAMMET KONTROLLERER GRUNNBLANKETT UFØREPENSJON.              */00000200
 /*  BLANKETTEN KONTROLLERES ISOLERT - IKKE MOT STATUS.               */00000210
 /*  OPERATØREN KAN BRUKE PF_TASENE:                                  */00000220
 /*    PF_1 FØRER TIL OPPBEVARING AV TRANSEN I VENTEREGISTERET        */00000230
 /*    PF_2 FØRER TIL AT TRANSAKSJONEN FORKASTES                      */00000240
 /*    I BEGGE DISSE TILFELLENE SKRIVES DET UT MELDING PÅ SKJERMEN    */00000250
 /*    OG PROGRAM R0010401 SØRGER FOR Å LEGGE UT NYTT BILDE FOR       */00000260
 /*    REGISRERING AV UFØREPENSJON - TRANSKODE R041.                  */00000270
 /*  NÅR INGEN FEIL FINNES, SETTES TRANSKODE = R042 OG DET RETURNERES */00000280
 /*  TIL R0010401.                                                    */00000290
 /* ***************************************************************** */00000300
 /*PROGRAMTILKNYTTING:                                                */00000310
 /* ********************                                              */00000320
 /*  PROGRAMMETS TRANSKODER ER R060, R061, R062, R063,R064 OG R065.   */00000330
 /*  PROGRAMMET KALLES FRA R0010401 - REGISTRERING MED TRANSKODE      */00000340
 /*  R060:                                                            */00000350
 /*    EXEC CICS RETURN TRANSID(TRANSKODE) COMMAREA(KOM_OMR);         */00000360
 /*  PROGRAMMET HAR EXEC CICS XCTL TIL:                               */00000370
 /*    R0010301 - VALG AV FUNKSJON                                    */00000380
 /*    R0010401 - REGISTRERING                                        */00000390
 /*  PROGRAMMET HAR EXEC CICS LINK TIL:                               */00000400
 /*    R0010490 - SKRIV_UT_PÅ_VENTEREG                                */00000410
 /*  PROGRAMMET INCLUDERER:                                           */00000420
 /*    R001N602 - BLANK_ARBEIDSOMRÅDE                                 */00000430
 /*    R001N603 - KONTROLL_SØKER                                      */00000440
 /*    R001N604 - KONTROLL_BARN                                       */00000450
 /*    R001N605 - KONTROLL_SPESIELL_OPPLYSNINGER                      */00000460
 /*    R001N606 - FLYTT_FRA_ARBEIDSOMRÅDE_TIL_MAP                     */00000470
 /*    R001N607 - FORTEKSTER OG ATTRIBUTTER                           */00000480
 /*    R001N608 - BEREGN TT_U2_EP                                     */00000490
 /*    R001N609 - FLYTT_FRA_MAP_TIL_ARBEIDSOMRÅDE                     */00000500
 /*    R0010610 - OVERFØR_BARN                                        */00000510
 /*    R0019901 - TEST OM DATO ER GYLDIG                              */00000520
 /*    R0019902 - FINNE KJØNN                                         */00000530
 /*    R0019903 - ER EKTEFELLES ALDER GYLDIG                          */00000540
 /*    R0019904 - FØDSELSNUMMERKONTROLL                               */00000550
 /*    R0019905 - BEREGN_ALDER                                        */00000560
 /*    R0019909 - KONTROLL TRYGDETID                                  */00000570
 /*    R0019910 - NUMERISK KONTROLL                                   */00000580
 /*    R0019911 - DATO KONTROLL                                       */00000590
 /*    R0019944 - SKRIV FEIL                                          */00000600
 /*    R0019964 - VIRKNINGSDATO 6 MÅNEDER FREM                        */00000610
 /*    R0019963 - SKRIV FEIL YP              *//*YS*//*               */00000620
 /*  PROGRAMMET BRUKER FØLGENDE MAPSET:                               */00000630
 /*    S0010063:                                                      */00000640
 /*      MAP - S001N61 - REGISTRERINGSBILDE GRUNNBLANKETT-U2          */00000650
 /*YS*/                                                                 00000660
 /* !  S001203:                                                       */00000670
 /* !    MAP - S001201 - REGISTRERINGSBILDE GRUNNBLANKETT-YRKESSKADE  */00000680
 /*YS*/                                                                 00000690
 /*                                                                   */00000700
 /* ***************************************************************** */00000710
 /*DATASETTOPPLYSNINGER:                                              */00000720
 /* ***********************                                           */00000730
 /*  FØDSELSNUMMERENDRINGSREGISERET BLIR LEST I SUBPROGRAM R001N603   */00000740
 /*  VED CALL TIL R0019906.                                           */00000750
 /* ***************************************************************** */00000760
 /*FEILMELDINGER:                                                     */00000770
 /* *******************                                               */00000780
 /*  BLIR SKREVET UT PÅ SKJERMBILDET FOR UFØREPENSJON AV        *//*YS*/00000790
 /*  PROSEDYRE SKRIV_FEIL I R0019944.                           *//*YS*/00000800
 /*  FOR Å SKRIVE FEILMELDINGER PÅ BILDET FOR REGISTRERING AV   *//*YS*/00000810
 /*  TILLEGGSBLANKETTEN FOR YRKESSKADE BRUKES PROSEDYRE         *//*YS*/00000820
 /*  SKRIV_FEIL_YP I R0019963.                                  *//*YS*/00000830
 /*                                                                   */00000840
 /* ***************************************************************** */00000850
 /*FEILENDRINGER:                                                     */00000860
 /* *******************                                               */00000870
 /*  10.01.85               OLAV                                      */00000880
 /*          LAGT INN AT FEILMELINGSNR. PÅ BLANKETTEN BLANKES         */00000890
 /*          FØR BLANKETTEN LEGGES PÅ VENTETRANS BASEN.               */00000900
 /*                                                                   */00000910
 /*                                                                   */00000920
 /* ***************************************************************** */00000930
  R001N6:                                                               00000940
    PROC(COMMAREA_PEKER) OPTIONS(MAIN);                                 00000950
  %PAGE;                                                                00000960
  %INCLUDE S001N6;    /*  U2-MAPSETTET   */                             00000970
  %PAGE;                                                                00000980
  %INCLUDE S00120;    /*  YRKESSKADE-MAPSETTET   */    /*YS*/           00000990
  %PAGE;                                                                00001000
  %INCLUDE P001N601;  /*  TRANS_OMR FOR UFØREPENSJON       */           00001010
  %PAGE;                                                                00001020
  %INCLUDE P0019906;  /*  TRANS_OPPL_OMRÅDE (BASED)             */      00001030
  %PAGE;                                                                00001040
  %INCLUDE P0019908;  /*  TRANS_OMRÅDE (BASED)           */             00001050
  %PAGE;                                                                00001060
  %INCLUDE P0019910;  /*  STYRINGS_OMRÅDE (BASED)           */          00001070
  %PAGE;                                                                00001080
  %INCLUDE P0019912;  /*  DIV-PARAM_OMRÅDE (BASED)          */          00001090
  %PAGE;                                                                00001100
  %INCLUDE DFHBMSCA;                                                    00001110
  %PAGE;                                                                00001120
    DCL                                                                 00001130
       (BMSMAPBR,COMMAREA_PEKER) PTR;                                   00001140
    DCL PLIXOPT CHAR(13) VAR STATIC EXTERNAL INIT(                      00001150
                                                'NOSPIE NOSTAE');       00001160
    DCL                                                                 00001170
       (ADDR,UNSPEC,CSTG,ONCODE,VERIFY,SUBSTR) BUILTIN;                 00001180
    DCL                                                                 00001190
       FEIL_FUNNET     BIT (1),                                         00001200
       FEIL_I_SØKER    BIT (1),                                         00001210
       FEIL_I_BARN     BIT (1),                                         00001220
       FEIL_I_SPES     BIT (1),                                         00001230
 /*YS*/FEIL_I_YSKADE   BIT (1),                                         00001240
       ONKODE PIC'9999',                                                00001250
       CURSOR_POS FIXED BIN(15) INIT(-1),                               00001260
       ONK DEF ONKODE CHAR(4),                                          00001270
       FEILKODE       CHAR(4),                                          00001280
       DSNAVN         CHAR(8),                                          00001290
       ANT_FEIL_SKREVET FIXED DEC (3);                                  00001300
  %PAGE;                                                                00001310
     /*ON ERROR SNAP BEGIN;                                             00001320
          ON ERROR SYSTEM        ;                                      00001330
          ONKODE=ONCODE          ;                                      00001340
          FEILKODE  = ONK        ;                                      00001350
          DSNAVN     = EIBDS     ;                                      00001360
          GO TO FEILBEH          ;                                      00001370
       END;*/                                                           00001380
                                                                        00001390
 FEILKODE  = 'FEIL';                                                    00001400
 DSNAVN     = '        ';                                               00001410
                                                                        00001420
 EXEC CICS HANDLE CONDITION ERROR(FEILBEH);                             00001430
 EXEC CICS HANDLE AID PF1(PF1) PF2(PF2);                                00001440
                                                                        00001450
 KOM_OMR.PEKER_LISTE.DIV_PARAM_PEKER  = ADDR(KOM_OMR.DIV_PARAM_OMR);    00001460
                                                                        00001470
 IF FRA_CICS THEN                                                       00001480
  DO;                                                                   00001490
    KOM_OMR.PEKER_LISTE.TRANS_OPPL_PEKER = ADDR(KOM_OMR.TRANS_OPPL_OMR);00001500
    KOM_OMR.PEKER_LISTE.TRANS_PEKER      = ADDR(KOM_OMR.TRANS_OMR);     00001510
    KOM_OMR.PEKER_LISTE.STYRINGS_PEKER   = ADDR(KOM_OMR.STYRINGS_OMR);  00001520
  END;                                                                  00001530
                                                                        00001540
                                                                        00001550
 IF HENT_FRAM_MAP  THEN                                                 00001560
   DO;                                                                  00001570
     /* SKJERMBILDE GRUNNBLANKETT-U2 */                                 00001580
     EXEC CICS SEND MAP('S001N61') MAPSET('S001N63') MAPONLY            00001590
                                                         SET (BMSMAPBR);00001600
     ALLOCATE S001N61O;                                                 00001610
      S001N61O.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN ;                   00001620
   END;                                                                 00001630
                                                                        00001640
 RECEIVE_MAP:                                                           00001650
                                                                        00001660
 IF ^HENT_FRAM_MAP THEN                                                 00001670
    DO;                                                                 00001680
 /*YS*/IF TRANSKODE ^= 'RN65'  THEN                                     00001690
          EXEC CICS RECEIVE MAP('S001N61')                              00001700
                                    MAPSET('S001N63') SET(BMSMAPBR);    00001710
                                                                        00001720
 /*YS*/ELSE                                                             00001730
 /*YS*/   EXEC CICS RECEIVE MAP('S001201')                              00001740
 /*YS*/                             MAPSET('S001203') SET(BMSMAPBR);    00001750
       CALL BLANK_U2_MELDNR;                                            00001760
 /*YS*/CALL BLANK_YP_MELDNR_U2;                                         00001770
       FEIL_MELD_NR = 0;                                                00001780
    END;                                                                00001790
                                                                        00001800
 IF TRANSKODE = 'RN65' THEN /*YS*/                                      00001810
    DO; /*YS*/                                                          00001820
 /*YS*/IF S001201I.FUNKSJONSKODEL > 0 THEN                              00001830
 /*YS*/   DO;                                                           00001840
 /*YS*/      FUNKSJONSKODE = S001201I.FUNKSJONSKODEI;                   00001850
 /*YS*/                                                                 00001860
 /*YS*/      /* KONTROLLEN TILBAKE TIL R001030 - VALG AV FUNKSJON */    00001870
 /*YS*/      EXEC CICS XCTL PROGRAM('R0010301') COMMAREA(KOM_OMR);      00001880
 /*YS*/   END;                                                          00001890
 /*YS*/                                                                 00001900
 /*YS*/IF S001201I.STYRE_KODEL > 0 THEN                                 00001910
 /*YS*/   DO;                                                           00001920
 /*YS*/      STYREKODE = S001201I.STYRE_KODEI;                          00001930
 /*YS*/      TRANSKODE = 'R041';                                        00001940
 /*YS*/                                                                 00001950
 /*YS*/      /* KONTROLLEN TILBAKE TIL R0010401 - REGISTRERING */       00001960
 /*YS*/                                                                 00001970
 /*YS*/      EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR);      00001980
 /*YS*/   END;                                                          00001990
    END; /*YS*/                                                         00002000
 ELSE /*YS*/                                                            00002010
    DO; /*YS*/                                                          00002020
 /*YS*/IF S001N61I.FUNKSJONSKODEL > 0 THEN                              00002030
          DO;                                                           00002040
 /*YS*/      FUNKSJONSKODE = S001N61I.FUNKSJONSKODEI;                   00002050
                                                                        00002060
             /* KONTROLLEN TILBAKE TIL R001030 - VALG AV FUNKSJON */    00002070
             EXEC CICS XCTL PROGRAM('R0010301') COMMAREA(KOM_OMR);      00002080
          END;                                                          00002090
                                                                        00002100
 /*YS*/IF S001N61I.STYRE_KODEL > 0 THEN                                 00002110
          DO;                                                           00002120
 /*YS*/      STYREKODE = S001N61I.STYRE_KODEI;                          00002130
             TRANSKODE = 'R041';                                        00002140
                                                                        00002150
             /* KONTROLLEN TILBAKE TIL R0010401 - REGISTRERING */       00002160
                                                                        00002170
             EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR);      00002180
          END;                                                          00002190
    END; /*YS*/                                                         00002200
                                                                        00002210
                                                                        00002220
 IF STYREKODE ^= 'U2'  &  FRA_CICS THEN                                 00002230
    TRANSKODE = 'R041';                                                 00002240
 ELSE                                                                   00002250
  DO;                                                                   00002260
                                                                        00002270
   TRANS_RETURKODE  = TRANSKODE;                                        00002280
   ANT_FEIL_SKREVET = 0;                                                00002290
   FEIL_FUNNET      = '0'B;                                             00002300
   FEIL_I_SØKER     = '0'B;                                             00002310
   FEIL_I_BARN      = '0'B;                                             00002320
   FEIL_I_SPES      = '0'B;                                             00002330
   FEIL_I_YSKADE    = '0'B;     /*YS*/                                  00002340
                                                                        00002350
   SELECT (TRANSKODE);                                                  00002360
     WHEN('RN60')                                                       00002370
        DO;                                                             00002380
           CALL BLANK_U2_SØKER;                  /* R001N602 */         00002390
           CALL BLANK_U2_BARN;                   /* R001N602 */         00002400
           CALL BLANK_U2_SPES;                   /* R001N602 */         00002410
 /*YS*/    CALL BLANK_YP_U2;                     /* R001N602 */         00002420
 /*YS*/    CALL BLANK_YP_MELDNR_U2;              /* R001N602 */         00002430
           CALL BLANK_U2_MELDNR;                 /* R001N602 */         00002440
           CALL OVERFØR_U2_SØKER;                /* R001N609 */         00002450
           CALL KONTROLL_U2_SØKER(FEIL_I_SØKER); /* R001N603 */         00002460
        END;                                                            00002470
     WHEN('RN61')                                                       00002480
        DO;                                                             00002490
          CALL BLANK_U2_MELDNR;                  /* R001N602 */         00002500
          IF FUNKSJONSKODE ^= 'V' THEN                                  00002510
             DO;                                                        00002520
                CALL BLANK_U2_BARN;              /* R001N602 */         00002530
                CALL BLANK_U2_SPES;              /* R001N602 */         00002540
             END;                                                       00002550
          CALL OVERFØR_U2_SØKER;                 /* R001N609 */         00002560
          CALL KONTROLL_U2_SØKER(FEIL_I_SØKER);  /* R001N603 */         00002570
        END;                                                            00002580
     WHEN('RN62')                                                       00002590
        DO;                                                             00002600
          CALL BLANK_U2_MELDNR;                  /* R001N602 */         00002610
          CALL BLANK_U2_SPES;                    /* R001N602 */         00002620
          CALL OVERFØR_U2_SØKER;                 /* R001N609 */         00002630
          CALL OVERFØR_U2_BARN;                  /* R0010610 */         00002640
          CALL KONTROLL_U2_SØKER(FEIL_I_SØKER);  /* R001N603 */         00002650
                                                                        00002660
          IF F_FELT_PIC_CHAR2(U2S.BT_ANT) = '00' THEN                   00002670
             CALL BLANK_U2_BARN;                 /* R001N602 */         00002680
          ELSE                                                          00002690
             CALL KONTROLL_U2_BARN(FEIL_I_BARN); /* R001N604 */         00002700
        END;                                                            00002710
     WHEN('RN63')                                                       00002720
        DO;                                                             00002730
           CALL BLANK_U2_MELDNR;                 /* R001N602 */         00002740
           CALL BLANK_U2_BARN;                   /* R001N602 */         00002750
           CALL OVERFØR_U2_SØKER;                /* R001N609 */         00002760
           CALL OVERFØR_U2_SPES;                 /* R001N609 */         00002770
           CALL KONTROLL_U2_SØKER(FEIL_I_SØKER);                        00002780
                                                                        00002790
           IF U2S.NORSK_BOSATT = 'J'  THEN                              00002800
             CALL BLANK_U2_SPES;                 /* R001N602 */         00002810
           ELSE                                                         00002820
             CALL KONTROLL_U2_SPES(FEIL_I_SPES); /* R001N605 */         00002830
        END;                                                            00002840
     WHEN('RN64')                                                       00002850
        DO;                                                             00002860
           CALL BLANK_U2_MELDNR;                 /* R001N602 */         00002870
           CALL OVERFØR_U2_SØKER;                /* R001N609 */         00002880
           CALL OVERFØR_U2_BARN;                 /* R0010610 */         00002890
           CALL OVERFØR_U2_SPES;                 /* R001N609 */         00002900
           CALL KONTROLL_U2_SØKER(FEIL_I_SØKER); /* R001N603 */         00002910
                                                                        00002920
           IF F_FELT_PIC_CHAR2(U2S.BT_ANT) = '00' THEN                  00002930
              CALL BLANK_U2_BARN;                /* R001N602 */         00002940
           ELSE                                                         00002950
              CALL KONTROLL_U2_BARN(FEIL_I_BARN);/* R001N604 */         00002960
                                                                        00002970
           IF U2S.NORSK_BOSATT = 'J'  THEN                              00002980
              CALL BLANK_U2_SPES;                /* R001N602 */         00002990
           ELSE                                                         00003000
              CALL KONTROLL_U2_SPES(FEIL_I_SPES);/* R001N605 */         00003010
        END;                                                            00003020
     WHEN('RN65')      /*YS*/                                           00003030
 /*YS*/ DO;                                                             00003040
 /*YS*/                                                                 00003050
 /*YS*/    CALL BLANK_YP_MELDNR_U2;                 /* R001N602 */      00003060
 /*YS*/    CALL BLANK_U2_MELDNR;                 /* R001N602 */         00003070
 /*YS*/    CALL OVERFØR_YP_U2;                      /* R001N609 */      00003080
 /*YS*/    CALL KONTROLL_YP_U2(FEIL_I_SØKER);       /* R001N603 */      00003090
 /*YS*/ END;                                                            00003100
     OTHERWISE;                                                         00003110
        /*INGEN UTGANG DA CICS IKKE GODTAR UGYLDIGE TRANSAKSJONSKODER */00003120
  END;                                                                  00003130
                                                                        00003140
                                                                        00003150
     IF FEIL_I_SØKER = '0'B &                                           00003160
        FEIL_I_BARN = '0'B &                                            00003170
 /*YS*/ FEIL_I_SPES = '0'B &                                            00003180
 /*YS*/ FEIL_I_YSKADE = '0'B THEN                                       00003190
        FEIL_FUNNET = '0'B;                                             00003200
     ELSE                                                               00003210
        FEIL_FUNNET = '1'B;                                             00003220
                                                                        00003230
     IF F_FELT_PIC_CHAR2(U2S.BT_ANT) ^= '00'         &                  00003240
       ^FEIL_FUNNET                                         THEN        00003250
        DO;                                                             00003260
          TRANSKODE                   = 'RN62';                         00003270
                                                                        00003280
          IF U2S.NORSK_BOSATT         = 'N'          THEN               00003290
             TRANSKODE                = 'RN64';                         00003300
        END;                                                            00003310
     ELSE                                                               00003320
       IF U2S.NORSK_BOSATT = 'N'  &                                     00003330
          ^FEIL_FUNNET                                THEN              00003340
                                                                        00003350
           TRANSKODE = 'RN63';                                          00003360
                                                                        00003370
                                                                        00003380
     IF (TRANSKODE = 'RN62'        !                                    00003390
         TRANSKODE = 'RN63'        !                                    00003400
         TRANSKODE = 'RN64'             )        &                      00003410
                                                                        00003420
        F_FELT_PIC_CHAR2(U2S.BT_ANT) = '00'      &                      00003430
        U2S.NORSK_BOSATT             = 'J'            THEN              00003440
                                                                        00003450
        TRANSKODE = 'RN61';                                             00003460
     ELSE                                                               00003470
     IF (TRANSKODE = 'RN63'        !                                    00003480
         TRANSKODE = 'RN64'             )        &                      00003490
                                                                        00003500
        F_FELT_PIC_CHAR2(U2S.BT_ANT)^= '00'      &                      00003510
        U2S.NORSK_BOSATT             = 'J'       THEN                   00003520
                                                                        00003530
        TRANSKODE  = 'RN62';                                            00003540
     ELSE                                                               00003550
     IF (TRANSKODE = 'RN62'        !                                    00003560
         TRANSKODE = 'RN64'             )        &                      00003570
                                                                        00003580
        F_FELT_PIC_CHAR2(U2S.BT_ANT) = '00'      &                      00003590
         U2S.NORSK_BOSATT            = 'N'            THEN              00003600
                                                                        00003610
        TRANSKODE  = 'RN63';                                            00003620
     ELSE                                                               00003630
     IF (TRANSKODE = 'RN62'        !                                    00003640
         TRANSKODE = 'RN63'             )        &                      00003650
                                                                        00003660
        F_FELT_PIC_CHAR2(U2S.BT_ANT)^= '00'      &                      00003670
         U2S.NORSK_BOSATT            = 'N'            THEN              00003680
                                                                        00003690
        TRANSKODE  = 'RN64';                                            00003700
                                                                        00003710
                                                                        00003720
 /*YS*/ IF TRANS_RETURKODE = 'RN65'  THEN                               00003730
 /*YS*/    TRANSKODE = 'RN65';                                          00003740
                                                                        00003750
  IF FEIL_FUNNET ! HENT_FRAM_MAP !                                      00003760
     FRA_UTEN_DIALOG ! TRANS_RETURKODE ^= TRANSKODE THEN                00003770
     DO;                                                                00003780
 /*YS*/ IF TRANSKODE ^= 'RN65' THEN                                     00003790
 /*YS*/    DO;                                                          00003800
              IF TRANSKODE = 'RN60' THEN                                00003810
                 TRANSKODE = 'RN61';                                    00003820
              CALL BLANK_U2_MAP;                   /* R001N609 */       00003830
              CALL OVERFØR_U2SØKER_MAP;            /* R001N606 */       00003840
 /*YS*/    END;                                                         00003850
        SELECT (TRANSKODE);                                             00003860
           WHEN ('RN61')                                                00003870
              DO;                                                       00003880
                 CALL FJERN_TEKST_BARN_U2;         /* R001N607 */       00003890
                 CALL FJERN_TEKST_SPES_U2;         /* R001N607 */       00003900
              END;                                                      00003910
           WHEN ('RN62')                                                00003920
              DO;                                                       00003930
                 CALL TEKST_BARN_U2;               /* R001N607 */       00003940
                 CALL OVERFØR_U2BARN_MAP;          /* R001N606 */       00003950
                 CALL FJERN_TEKST_SPES_U2;         /* R001N607 */       00003960
              END;                                                      00003970
           WHEN ('RN63')                                                00003980
              DO;                                                       00003990
                 CALL TEKST_SPES_U2;                /* R001N607 */      00004000
                 CALL OVERFØR_U2SPES_MAP;          /* R001N606 */       00004010
                 CALL FJERN_TEKST_BARN_U2;         /* R001N607 */       00004020
              END;                                                      00004030
           WHEN ('RN64')                                                00004040
              DO;                                                       00004050
                 CALL TEKST_BARN_U2;               /* R001N607 */       00004060
                 CALL TEKST_SPES_U2;               /* R001N607 */       00004070
                 CALL OVERFØR_U2BARN_MAP;          /* R001N606 */       00004080
                 CALL OVERFØR_U2SPES_MAP;          /* R001N606 */       00004090
              END;                                                      00004100
 /*YS*/    WHEN ('RN65')                                                00004110
 /*YS*/       DO;                                                       00004120
 /*YS*/          CALL BLANK_YP_MAP_U2;             /* R001N609 */       00004130
 /*YS*/          CALL OVERFØR_YP_MAP_U2;           /* R001N606 */       00004140
 /*YS*/       END;                                                      00004150
           OTHERWISE;                                                   00004160
        END;                                                            00004170
                                                                        00004180
      IF HENT_FRAM_MAP THEN                                             00004190
 /*YS*/  IF TRANSKODE ^= 'RN65' THEN                                    00004200
            DO;                                                         00004210
               EXEC CICS SEND MAP('S001N61') MAPSET('S001N63')          00004220
                                        ERASE CURSOR;                   00004230
           END;                                                         00004240
 /*YS*/  ELSE                                                           00004250
 /*YS*/     EXEC CICS SEND MAP('S001201') MAPSET('S001203') ERASE       00004260
 /*YS*/                                                     CURSOR;     00004270
      ELSE                                                              00004280
 /*YS*/  IF TRANSKODE ^= 'RN65' THEN                                    00004290
            EXEC CICS SEND MAP('S001N61') MAPSET('S001N63') ERASEAUP    00004300
                                                     DATAONLY CURSOR;   00004310
 /*YS*/  ELSE                                                           00004320
 /*YS*/     EXEC CICS SEND MAP('S001201') MAPSET('S001203') ERASEAUP    00004330
 /*YS*/                                              DATAONLY CURSOR;   00004340
      HENT_FRAM_MAP = '0'B;                                             00004350
                                                                        00004360
      FEIL_MELD_NR  = 666;/* => FEIL_FUNNET ER SATT. */                 00004370
                                                                        00004380
      IF  FRA_CICS THEN                                                 00004390
        EXEC CICS RETURN TRANSID(TRANSKODE) COMMAREA(KOM_OMR);          00004400
      ELSE                                                              00004410
        GOTO RECEIVE_MAP;                                               00004420
    END;                                                                00004430
                                                                        00004440
    ELSE                                                                00004450
                                                                        00004460
       DO;                                                              00004470
                                                                        00004480
 /*YS*/   IF TRANSKODE          ^= 'RN65'  &                            00004490
 /*YS*/      U2S.YSKADE_TILLEGG  = 'J'     THEN                         00004500
 /*YS*/      DO;                                                        00004510
                                                                        00004520
 /*YS*/         ALLOCATE S001201O;                                      00004530
                S001201O.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN ;         00004540
 /*YS*/         S001201O.FNRO  = F_FELT_PIC_CHAR11(U2S.FNR);            00004550
 /*YS*/         S001201O.TKNRO = F_FELT_PIC_CHAR4(U2S.TKNR);            00004560
 /*YS*/         S001201O.NAVNO = U2S.NAVN;                              00004570
 /*YS*/         S001201O.VIRK_DATOO =                                   00004580
 /*YS*/                            F_FELT_PIC_CHAR4(U2S.VIRK_DATO_MÅ);  00004590
                                                                        00004600
 /*YS*/         S001201O.UFTO = F_FELT_PIC_CHAR4(U2S.UFT_MÅ);           00004610
                                                                        00004620
 /*YS*/         /*----------------------------------------------------*/00004630
 /*YS*/         /* OVERFØRER DATA TIL MAP HVIS VENTETRANS-BEHANDLING  */00004640
 /*YS*/         /*----------------------------------------------------*/00004650
                                                                        00004660
 /*YS*/         IF FUNKSJONSKODE     = 'V'    THEN                      00004670
 /*YS*/            CALL OVERFØR_YP_MAP_U2;                              00004680
                                                                        00004690
 /*YS*/         EXEC CICS SEND MAP('S001201') MAPSET('S001203')         00004700
 /*YS*/                                       ERASE;                    00004710
 /*YS*/         TRANSKODE     = 'RN65';                                 00004720
 /*YS*/                                                                 00004730
 /*YS*/         HENT_FRAM_MAP = '0'B;                                   00004740
                                                                        00004750
 /*YS*/         FEIL_MELD_NR  = 666;/* => FEIL_FUNNET ER SATT. */       00004760
                                                                        00004770
 /*YS*/         IF FRA_CICS THEN                                        00004780
 /*YS*/            EXEC CICS RETURN TRANSID(TRANSKODE)                  00004790
 /*YS*/                             COMMAREA(KOM_OMR);                  00004800
 /*YS*/         ELSE                                                    00004810
 /*YS*/            GOTO RECEIVE_MAP;                                    00004820
 /*YS*/      END;                                                       00004830
                                                                        00004840
          IF TRANSKODE = 'RN60' THEN                                    00004850
             TRANS_RETURKODE = 'RN61';                                  00004860
          ELSE                                                          00004870
             TRANS_RETURKODE = TRANSKODE;                               00004880
          IF FRA_CICS  THEN                                             00004890
             DO;                                                        00004900
                BLANKETTYPE = STYREKODE;                                00004910
                TRANSKODE = 'R042';                                     00004920
             END;                                                       00004930
       END;                                                             00004940
   END;                                                                 00004950
                                                                        00004960
   CALL UTGANG;                                                         00004970
                                                                        00004980
  UTGANG: PROC;                                                         00004990
    IF  FRA_CICS THEN                                                   00005000
        EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR);           00005010
    ELSE                                                                00005020
        EXEC CICS RETURN;                                               00005030
  END UTGANG;                                                           00005040
                                                                        00005050
  FEILBEH:                                                              00005060
                                                                        00005070
     EXEC CICS HANDLE CONDITION ERROR(ABEND);                           00005080
                                                                        00005090
     PROGRAM_ID = 'R001N601';                                           00005100
                                                                        00005110
     ALLOCATE S001N61O;                                                 00005120
     S001N61O.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN ;                    00005130
                                                                        00005140
     S001N61O.MELDING2O =                                               00005150
              'F E I L  H A R  O P P S T Å T T ! ! !.';                 00005160
                                                                        00005170
     S001N61O.MELDING3O =                                               00005180
              'EIBRCODE : ' !! UNSPEC(EIBRCODE);                        00005190
                                                                        00005200
     S001N61O.MELDING4O =                                               00005210
          'EIBFN    : ' !! UNSPEC(EIBFN) !! '. FEILKODE : ' !! FEILKODE 00005220
                                         !! '. DATASETT : ' !! DSNAVN;  00005230
                                                                        00005240
     S001N61O.MELDING5O =                                               00005250
                   'PROGRAMNAVN :  ' !! PROGRAM_ID    !!                00005260
                   '.INGEN OPPDATERING ER BLITT UTFØRT.';               00005270
                                                                        00005280
     S001N61O.MELDING6O =                                               00005290
                   'TA UTSKRIFT!!!. TRYKK DERETTER "ENTER".';           00005300
                                                                        00005310
                                                                        00005320
     EXEC CICS SEND MAP('S001N61')                                      00005330
                                                 MAPSET('S001N63');     00005340
                                                                        00005350
     EXEC CICS RECEIVE MAP('S001N61')                                   00005360
                       MAPSET('S001N63') SET(BMSMAPBR);                 00005370
                                                                        00005380
                                                                        00005390
     EXEC CICS SYNCPOINT ROLLBACK;                                      00005400
                                                                        00005410
                                                                        00005420
     TERMINERINGS_IND = 'F';                                            00005430
                                                                        00005440
     TRANSKODE  = 'R041';                                               00005450
                                                                        00005460
     CALL UTGANG;                                                       00005470
                                                                        00005480
  ABEND:                                                                00005490
     EXEC CICS ABEND ABCODE(FEIL);                                      00005500
                                                                        00005510
  PF1:                                                                  00005520
                                                                        00005530
 /* LEGGER UNDERKJENT TRANS UT PÅ VENTEDATABASE HVIS GYLDIG     */      00005540
 /* FNR OG VIRKNINGSDATO,ELLERS FORKASTES TRANSAKSJONEN.        */      00005550
                                                                        00005560
     IF ^(U2S.FNRNR = 1            !                                    00005570
          U2S.FNRNR = 200          !                                    00005580
          U2S.VIRK_DATO_MÅNR = 9   !                                    00005590
          U2S.VIRK_DATO_MÅNR = 200 )  THEN                              00005600
        DO;                                                             00005610
                                                                        00005620
           IF FØDSNUMMER    = 0   THEN                                  00005630
                                                                        00005640
 /* SKRIVER MELDING OM AT TRANSAKSJONEN ER FORKASTET.           */      00005650
                                                                        00005660
              DO;                                                       00005670
                 FEIL_MELD_NR  = 0;                                     00005680
                 S001N61O.MELDING6O =                                   00005690
                         'REGISTERINGEN ER IKKE AVSLUTTET MED "ENTER"'!!00005700
                         '.TRANSAKSJONEN ER FORKASTET.';                00005710
                                                                        00005720
              END;                                                      00005730
           ELSE                                                         00005740
              DO;                                                       00005750
                                                                        00005760
                 SEARCH_FNR  = TRANS_OPPL_OMR.FØDSNUMMER;               00005770
                 IF FRA_CICS THEN                                       00005780
                    BLANKETTYPE = 'U2';                                 00005790
                                                                        00005800
                                                                        00005810
                 IF FEIL_MELD_NR = 666 &      /*BLANKETTKONTROLLFEIL*/  00005820
                    ^FRA_MED_DIALOG     THEN  /*IKKE BASEKONTROLLFEIL*/ 00005830
                    FUNKSJONSKODE = 'B';                                00005840
                                                                        00005850
                 CALL BLANK_U2_MELDNR;     /* R001N602 */               00005860
                                                                        00005870
                 IF F_FELT_PIC_CHAR2(U2S.BT_ANT) ^= '00'  THEN          00005880
                    CALL OVERFØR_U2BARN_MAP;     /* R001N606 */         00005890
                                                                        00005900
                 IF U2S.NORSK_BOSATT = 'N' THEN                         00005910
                    CALL OVERFØR_U2SPES_MAP;  /* R001N606 */            00005920
                                                                        00005930
                                                                        00005940
                 EXEC CICS LINK PROGRAM('R0010490') COMMAREA(KOM_OMR);  00005950
                                                                        00005960
 /* SKRIVER MELDING OM AT TRANSAKSJONEN ER LAGT UT PÅ VENTEBASE.*/      00005970
                                                                        00005980
                 S001N61O.MELDING6O =                                   00005990
                         'TRANSAKSJONEN ER LAGT UT PÅ VENTEREGISTER.';  00006000
              END;                                                      00006010
                                                                        00006020
 /*YS*/       IF TRANSKODE ^= 'RN65' THEN                               00006030
 /*YS*/          DO;                                                    00006040
                    EXEC CICS SEND MAP('S001N61') MAPSET('S001N63')     00006050
                                                           DATAONLY;    00006060
     /* DUMMY SEND-KALL.                              */                00006070
                                                                        00006080
                    EXEC CICS SEND MAP('S001N61')                       00006090
                                 MAPSET('S001N63');                     00006100
 /*YS*/          END;                                                   00006110
 /*YS*/       ELSE                                                      00006120
 /*YS*/          DO;                                                    00006130
 /*YS*/             S001201O.YMELDING6O  =  S001N61O.MELDING6O;         00006140
                                                                        00006150
 /*YS*/             EXEC CICS SEND MAP('S001201') MAPSET('S001203')     00006160
 /*YS*/                                                    DATAONLY;    00006170
 /*YS*/      /* DUMMY SEND-KALL.                      */                00006180
                                                                        00006190
 /*YS*/             EXEC CICS SEND MAP('S001201')                       00006200
 /*YS*/                                           MAPSET('S001203');    00006210
 /*YS*/          END;                                                   00006220
           EXEC CICS DELAY INTERVAL(005);                               00006230
                                                                        00006240
           TERMINERINGS_IND = 'F';                                      00006250
                                                                        00006260
           TRANSKODE        = 'R041';                                   00006270
                                                                        00006280
           CALL UTGANG;                                                 00006290
                                                                        00006300
        END;                                                            00006310
     ELSE                                                               00006320
        DO;                                                             00006330
           TERMINERINGS_IND = 'F';                                      00006340
                                                                        00006350
           TRANSKODE = 'R041';                                          00006360
                                                                        00006370
           S001N61O.MELDING6O =                                         00006380
                                                                        00006390
   'NB** TRANSAKSJONEN ER FORKASTET P.G.A. UGYLDIG FNR EL. VDATO **NB'; 00006400
                                                                        00006410
                                                                        00006420
                                                                        00006430
 /*YS*/    IF TRANSKODE ^= 'RN65' THEN                                  00006440
 /*YS*/       DO;                                                       00006450
                 EXEC CICS SEND MAP('S001N61') MAPSET('S001N63')        00006460
                                                        DATAONLY;       00006470
     /* DUMMY SEND-KALL.                              */                00006480
                                                                        00006490
                 EXEC CICS SEND MAP('S001N61')                          00006500
                                 MAPSET('S001N63');                     00006510
 /*YS*/       END;                                                      00006520
 /*YS*/    ELSE                                                         00006530
 /*YS*/       DO;                                                       00006540
 /*YS*/          S001201O.YMELDING6O  =  S001N61O.MELDING6O;            00006550
                                                                        00006560
 /*YS*/          EXEC CICS SEND MAP('S001201') MAPSET('S001203')        00006570
 /*YS*/                                                 DATAONLY;       00006580
 /*YS*/    /* DUMMY SEND-KALL.                      */                  00006590
                                                                        00006600
 /*YS*/          EXEC CICS SEND MAP('S001201')                          00006610
 /*YS*/                                        MAPSET('S001203');       00006620
 /*YS*/       END;                                                      00006630
                                                                        00006640
           EXEC CICS DELAY INTERVAL(005);                               00006650
           CALL UTGANG;                                                 00006660
        END;                                                            00006670
                                                                        00006680
                                                                        00006690
  PF2:                                                                  00006700
     TERMINERINGS_IND   = 'F';                                          00006710
                                                                        00006720
     S001N61O.MELDING6O =                                               00006730
      'NBNBNBNBNB***    TRANSAKSJONEN ER FORKASTET.    ***NBNBNBNBNB';  00006740
                                                                        00006750
 /*YS*/IF TRANSKODE ^= 'RN65' THEN                                      00006760
 /*YS*/ DO;                                                             00006770
           EXEC CICS SEND MAP('S001N61') MAPSET('S001N63')              00006780
                                                        DATAONLY;       00006790
     /* DUMMY SEND-KALL.                              */                00006800
                                                                        00006810
           EXEC CICS SEND MAP('S001N61')                                00006820
                           MAPSET('S001N63');                           00006830
 /*YS*/ END;                                                            00006840
 /*YS*/ELSE                                                             00006850
 /*YS*/ DO;                                                             00006860
 /*YS*/    S001201O.YMELDING6O  =  S001N61O.MELDING6O;                  00006870
 /*YS*/    EXEC CICS SEND MAP('S001201') MAPSET('S001203')              00006880
 /*YS*/                                                 DATAONLY;       00006890
 /*YS*/    /* DUMMY SEND-KALL.                      */                  00006900
                                                                        00006910
 /*YS*/    EXEC CICS SEND MAP('S001201')                                00006920
 /*YS*/                                  MAPSET('S001203');             00006930
 /*YS*/ END;                                                            00006940
                                                                        00006950
     EXEC CICS DELAY INTERVAL(005);                                     00006960
                                                                        00006970
                                                                        00006980
     TRANSKODE = 'R041';                                                00006990
     CALL UTGANG;                                                       00007000
                                                                        00007010
  %PAGE;                                                                00007020
       %INCLUDE R001N602;               /* BLANK  ARBEIDSOMRÅDE */      00007030
  %PAGE;                                                                00007040
       %INCLUDE R001N603;               /* KONTROLL AV SØKERDELEN */    00007050
  %PAGE;                                                                00007060
       %INCLUDE R001N604;               /* FLYTTING AV BARNEDATA OG     00007070
                                        KONTROLL */                     00007080
  %PAGE;                                                                00007090
       %INCLUDE R001N605;               /* KONTROLL AV SPESIELLE        00007100
                                        OPPLYSNINGER */                 00007110
  %PAGE;                                                                00007120
       %INCLUDE R001N606;               /* ARBEIDSOMRÅDE -> MAP */      00007130
  %PAGE;                                                                00007140
       %INCLUDE R001N607;              /* FORTEKTSTER OG ATTRIBUTTER    00007150
                                        BARN OG SPES.DEL */             00007160
  %PAGE;                                                                00007170
       %INCLUDE R0010508;               /* BEREGN TT AF */              00007180
  %PAGE;                                                                00007190
       %INCLUDE R0010608;               /* BEREGN TT UP */              00007200
  %PAGE;                                                                00007210
       %INCLUDE R001N609;               /* MAP -> ARBEIDSOMRÅDE */      00007220
  %PAGE;                                                                00007230
       %INCLUDE R001N610;               /* KONTROLL AV BARNEDATA     */ 00007240
  %PAGE;                                                                00007250
       %INCLUDE R0019901;               /*  TESTER OM DATO ER GYLDIG */ 00007260
  %PAGE;                                                                00007270
       %INCLUDE R0019902;               /*  FINNE KJØNN     */          00007280
  %PAGE;                                                                00007290
       %INCLUDE R0019903;               /* EKTEFELLES ALDER GYLDIG */   00007300
  %PAGE;                                                                00007310
       %INCLUDE R0019904;               /* FØDSELSNUMMERKONTROLL */     00007320
  %PAGE;                                                                00007330
       %INCLUDE R0019905;               /* BEREGNER ALDER */            00007340
  %PAGE;                                                                00007350
 /*    %INCLUDE R0019953;                  DAGENS DATO PLUSS 40 */      00007360
       %INCLUDE R0019964;               /* DAGENS DATO PLUSS 6 MDR */   00007370
  %PAGE;                                                                00007380
       %INCLUDE R0019909;               /* KONTROLL TRYGDETID */        00007390
  %PAGE;                                                                00007400
       %INCLUDE R0019910;               /* NUMERISK KONTROLL */         00007410
  %PAGE;                                                                00007420
       %INCLUDE R0019911;               /*  DATO KONTROLL  */           00007430
 %PAGE;                                                                 00007440
      %INCLUDE R0019913;               /* F_SNU_DATO                */  00007450
  %PAGE;                                                                00007460
       %INCLUDE R0019912;/* KONVERTERING CHAR ==> PIC / PIC ==> CHAR */ 00007470
  %PAGE;                                                                00007480
       %INCLUDE R0019944;               /* SKRIV_FEIL       */          00007490
  %PAGE;                                                        /*YS*/  00007500
       %INCLUDE R0019963;               /* SKRIV_FEIL_YP    */  /*YS*/  00007510
    END R001N6;                                                         00007520
                                                                        00007530
