 /*       SIST ENDRET 12/06-98 13.34.49 AV   SPA7339                  */00000000
 /*       SIST ENDRET 25/05-98 12.37.41 AV   SPA7339                  */00000010
 /*       SIST ENDRET 25/03-98 14.18.01 AV   JDA7339                  */00000020
 /*       SIST ENDRET 25/03-98 08.03.19 AV   MHA7339                  */00000030
 /*       SIST ENDRET 16/03-98 14.40.34 AV   JDA7339                  */00000040
 /*       SIST ENDRET 05/12-97 12.30.31 AV   JDA7339                  */00000050
 /*       SIST ENDRET 27/11-97 10.59.57 AV   JDA7339                  */00000060
 /*       SIST ENDRET 02/10-97 08.48.25 AV   JDA7339                  */00000070
 /*       SIST ENDRET 10/09-97 15.12.43 AV   TSB7339                  */00000080
 /*       SIST ENDRET 20/08-97 08.51.49 AV   HLA7339                  */00000090
 /*       SIST ENDRET 19/08-97 14.35.51 AV   TSB7339                  */00000100
 /*       SIST ENDRET 04/08-97 14.09.28 AV   JDA7339                  */00000110
 /*       SIST ENDRET 14/03-96 15.45.27 AV   HLB0310                  */00000120
 /*       SIST ENDRET 05/10-95 10.27.55 AV   JDA0310                  */00000130
 /*       SIST ENDRET 05/05-95 11.23.15 AV   JDA0310                  */00000140
 /*       SIST ENDRET 21/04-95 12.59.13 AV   TSB0310                  */00000150
 /*       SIST ENDRET 17/11-94 12.06.10 AV   JDA0310                  */00000160
 /*       SIST ENDRET 20/07-94 12.46.01 AV   DYBVIK                   */00000170
 /*       SIST ENDRET 18/05-94 09.18.11 AV   DYBVIK                   */00000180
 /*       SIST ENDRET 25/02-94 17.56.51 AV   HERMAN                   */00000190
 /*       SIST ENDRET 06/04-93 09.06.57 AV   DYBVIK                   */00000200
 /*       SIST ENDRET 05/04-93 12.13.05 AV   DYBVIK                   */00000210
 /*       SIST ENDRET 30/01-92 09.51.52 AV   DYBVIK                   */00000220
 /*       SIST ENDRET 13/12-91 12.34.51 AV   DYBVIK                   */00000230
 /*       SIST ENDRET 10/10-91 13.56.17 AV   DYBVIK                   */00000240
 /*       SIST ENDRET 27/09-91 11.06.44 AV   DYBVIK                   */00000250
 /*       SIST ENDRET 11/07-91 14.22.33 AV   DYBVIK                   */00000260
 /*       SIST ENDRET 26/04-91 11.47.17 AV   DYBVIK                   */00000270
 /*       SIST ENDRET 08/04-91 12.06.21 AV   DYBVIK                   */00000280
 /*       SIST ENDRET 04/09-90 12.53.14 AV   DYBVIK                   */00000290
 /*       SIST ENDRET 16/10-89 12.44.36 AV   DYBVIK                   */00000300
 /*       SIST ENDRET 14/04-89 13.40.10 AV   HERMAN                   */00000310
 /*       SIST ENDRET 29/03-88 13.12.22 AV   DYBVIK                   */00000320
 /*       SIST ENDRET 24/03-87 11.46.45 AV   DYBVIK                   */00000330
 /*       SIST ENDRET 11/07-85 14.04.28 AV   DYBVIK                   */00000340
 /*       SIST ENDRET 08/07-85 09.54.56 AV   DYBVIK                   */00000350
 /*       SIST ENDRET 05/07-84 08.19.56 AV   DYBVIK                   */00000360
 /*       SIST ENDRET 08/06-84 09.44.13 AV   DYBVIK                   */00000370
 /*       SIST ENDRET 13/03-84 09.53.21 AV   DYBVIK                   */00000380
 /*       SIST ENDRET 01/02-84 12.27.10 AV   DYBVIK                   */00000390
 /*       SIST ENDRET 23/10-83 13.01.26 AV   OLAV                     */00000400
 /*       SIST ENDRET 20/10-83 12.32.30 AV   OLAV                     */00000410
 /*       SIST ENDRET 17/08-83 08.40.46 AV   DYBVIK                   */00000420
  /* *************************************************************** */ 00000430
  /* IDENTIFIKASJON:   R0017032                                      */ 00000440
  /* PROGRAMMERER:  HELEN    JULI, 1982                              */ 00000450
  /* HENSIKT:                                                        */ 00000460
  /*        LEGGER INFORMASJON FRA B02 OVER I ET HENDELSE-SEGMENT    */ 00000470
  /*        I STØNADSBREV-BASEN . PROGRAMMET KALLES OPP ETTER        */ 00000480
  /*        HVER AJOURFØRT TRANSAKSJON.                              */ 00000490
  /* PROGRAMTILKNYTNING:                                             */ 00000500
  /*        PROGRAMMET KALLES OPP AV R0017001                        */ 00000510
  /*                                                                 */ 00000520
  /* *************************************************************** */ 00000530
    LAG_UFØRPENS_HEND:                                                  00000540
      PROC (UP_IND,UE_IND);                                             00000550
                                                                        00000560
  EXEC CICS ADDRESS EIB(DFHEIPTR);                                      00000570
                                                                        00000580
 DCL  UP_IND                               FIXED BIN(15);               00000590
 DCL  UE_IND                               FIXED BIN(15);               00000600
 DCL  W_BARN_IND                           FIXED BIN(15);  /*HL*/       00000610
 DCL  T_HENDDATO             FIXED DEC (5) INIT (0);                    00000620
 DCL  INNT_GRENSE            FIXED DEC (7) INIT (0);                    00000630
                                                                        00000640
  /* *************************************************************** */ 00000650
  /* PROGRAMMET BEGYNNER HER . VI BLANKER W_HENDELSE.                */ 00000660
  /* *************************************************************** */ 00000670
                                                                        00000680
    W_HENDELSE              =  '';                                      00000690
    OMR_DATO                = F_SNU_DATO(TRANS_OPPL_OMR.VIRKNINGSDATO); 00000700
    IF TRANS_OPPL_OMR.TRANSTYPE = 27 THEN                               00000710
       DO;                                                              00000720
          HENDDATO  =  OMR_DATO;                                        00000730
       END;                                                             00000740
    ELSE                                                                00000750
       DO;                                                              00000760
          T_HENDDATO      =  B02.PERSON.STATUS.VIRK_DATO_ÅM(UP_IND);    00000770
          IF DIV_PERIODE.INTENDR_ÅM > 0    THEN                         00000780
             HENDDATO     = DIV_PERIODE.INTENDR_ÅM;                     00000790
          ELSE                                                          00000800
             DO;                                                        00000810
                R_HENDDATO_D =  B02.PERSON.STATUS.VIRK_DATO_ÅM(UP_IND); 00000820
                HENDDATO     =  R_HENDDATO.AAR !!R_HENDDATO.MND;        00000830
             END;                                                       00000840
       END;                                                             00000850
    W_HENDELSE.VERSJON      =  W_ROT.NESTE_SB_VERSJON_NR;               00000860
    W_HENDELSE.TERMINAL     =  EIBTRMID;                                00000870
              /* J.D 27.01.87 */                                        00000880
    IF TRANS_OPPL_OMR.TRANSTYPE ^= 21 THEN                              00000890
       DO;                                                              00000900
          W_HENDELSE.FNR_EKTEF    =  B02.PERSON.RF0PERSN.FNR(UE_IND);   00000910
          W_HENDELSE.NAVN_EKTEF   =  B02.PERSON.RF0PERSN.NAVN(UE_IND);  00000920
       END;                                                             00000930
              /* J.D 27.01.87 HIT */                                    00000940
    W_HENDELSE.PENSJONSTYPE1 = B02.STATUS.PENSJONSTYPE1(UP_IND);        00000950
    W_HENDELSE.PENSJONSTYPE2 = B02.STATUS.PENSJONSTYPE2(UP_IND);        00000960
    W_HENDELSE.PENSJONSTYPE3 = B02.STATUS.PENSJONSTYPE3(UP_IND);        00000970
    W_HENDELSE.PENSJONSTYPE1_EK = B02.STATUS.PENSJONSTYPE1(UE_IND);     00000980
    W_HENDELSE.PENSJONSTYPE2_EK = B02.STATUS.PENSJONSTYPE2(UE_IND);     00000990
    W_HENDELSE.PENSJONSTYPE3_EK = B02.STATUS.PENSJONSTYPE3(UE_IND);     00001000
    W_HENDELSE.SIVILSTAND_EK    = B02.STATUS.SIVILSTAND(UE_IND);        00001010
    W_HENDELSE.DØD_AV_YSKADE    = B02.DØD_AV_YRKESSKADE(UP_IND); /*YS*/ 00001020
    W_HENDELSE.TP_GAR_KODE      = B02.STATUS.TP_GAR_KODE(UP_IND);/*UF*/ 00001030
                                                                        00001040
 /*20.9.89 HL : */                                                      00001050
    W_HENDELSE.GAMMEL_SAMMENSTØTS_REGEL =                               00001060
                  B02.STATUS.GAMMEL_SAMMENSTØTS_REGEL(UP_IND);          00001070
 /*HIT 20.9.89 HL*/                                                     00001080
    /* UFØREPENS SEGMENTET */                                           00001090
    W_HENDELSE.GP_BRUTTO    =  B02.UFØRPENS.GP(UP_IND);                 00001100
    W_HENDELSE.GP_NETTO     =  B02.UFØRPENS.GP(UP_IND);                 00001110
    W_HENDELSE.TP_BRUTTO    =  B02.UFØRPENS.TP(UP_IND);                 00001120
    W_HENDELSE.TP_NETTO     =  B02.UFØRPENS.TP(UP_IND);                 00001130
    W_HENDELSE.ST           =  B02.UFØRPENS.ST(UP_IND);                 00001140
    W_HENDELSE.KT           =  B02.UFØRPENS.KT(UP_IND);                 00001150
    W_HENDELSE.ET           =  B02.UFØRPENS.ET(UP_IND);                 00001160
    W_HENDELSE.BT           =  B02.UFØRPENS.BT(UP_IND);                 00001170
    /* UFØREPENS SEGMENTET */                                           00001180
                                                                        00001190
    /* ATTFØRING - 9804    */                                           00001200
    W_HENDELSE.ATTFØRING_GP_ÅRSBELØP =                                  00001210
             DIV_PERIODE.ATTFØRING_GP_ÅRSBELØP;                         00001220
    W_HENDELSE.ATTFØRING_TP_ÅRSBELØP =                                  00001230
             DIV_PERIODE.ATTFØRING_TP_ÅRSBELØP;                         00001240
                                                                        00001250
    /* FORSISEGMENTET */                                                00001260
    W_HENDELSE.BT_SÆRBARN   =  B02.FORSI.BT_SÆRBARN(UP_IND); /*NY0591*/ 00001270
                                                                        00001280
    W_HENDELSE.FT_SKAL_BEREGNES = B02.FORSI.FT_SKAL_BEREGNES(UP_IND);   00001290
    W_HENDELSE.ARBEIDSINNTEKT  = B02.FORSI.ARBEIDSINNTEKT(UP_IND);      00001300
    W_HENDELSE.PENSJONSINNTEKT = B02.FORSI.PENSJONSINNTEKT(UP_IND);     00001310
    W_HENDELSE.ARBEIDSINNTEKT_EK = B02.FORSI.ARBEIDSINNTEKT_EK(UP_IND); 00001320
    W_HENDELSE.PENSJONSINNTEKT_EK= B02.FORSI.PENSJONSINNTEKT_EK(UP_IND);00001330
    W_HENDELSE.FOLKETRYGD     =  DIV_PARAM_OMR.FOLKETRYGD(UP_IND);      00001340
    W_HENDELSE.FRIBELØP_MINSTE=  DIV_PARAM_OMR.FRIBELØP_MINSTE(UP_IND); 00001350
    W_HENDELSE.FRIBELØP_FELLESBARN =                                    00001360
                              DIV_PARAM_OMR.FRIBELØP_FELLESBARN(UP_IND);00001370
   W_HENDELSE.FRIBELØP_SÆRBARN = DIV_PARAM_OMR.FRIBELØP_SÆRBARN(UP_IND);00001380
                                                                        00001390
   /*NESTE STATEMENT MÅ INNEHOLDE FEIL INDEX PÅ EKTEFELLE               00001400
    W_HENDELSE.FOLKETRYGD_EK  =  DIV_PARAM_OMR.FOLKETRYGD(EKTEF_IND);   00001410
     ERSTATTES MED NESTE STM. TRUDE , 290192 ********  */               00001420
    W_HENDELSE.FOLKETRYGD_EK  =  DIV_PARAM_OMR.FOLKETRYGD(UE_IND);      00001430
                                    /* HIT TRUDE */                     00001440
                                                                        00001450
    W_HENDELSE.ANTALL_BARN  =  B02.PERSON.STATUS.ANTALL_BARN(UP_IND);   00001460
    W_HENDELSE.ANTALL_BARN_TIDL                                         00001470
                            =  B01.PERSON.STATUS.ANTALL_BARN(UP_IND);   00001480
    W_HENDELSE.ÅFT          =  B02.PERSON.UFØRPENS.ÅFT(UP_IND);         00001490
    W_HENDELSE.UF_GRAD      =  B02.PERSON.UFØRPENS.UFG(UP_IND);         00001500
    W_HENDELSE.TT           =  B02.PERSON.STATUS.TT_ANV(UP_IND);        00001510
    W_HENDELSE.TT_EK        =  B02.PERSON.STATUS.TT_ANV(UE_IND);        00001520
                                                                        00001530
  /* *************************************************************** */ 00001540
  /* NY LOV 0192     JD 11.91                                        */ 00001550
  /* *************************************************************** */ 00001560
                                                                        00001570
    W_HENDELSE.GT_LOV92    =  B02.STATUS.GT_LOV92(UP_IND);              00001580
    W_HENDELSE.GT_TILLEGG_LOV92 = B02.STATUS.GT_TILLEGG_LOV92(UP_IND);  00001590
    W_HENDELSE.GARANTI_DATO_ÅM  = B02.STATUS.GARANTI_DATO_ÅM(UP_IND);   00001600
    W_HENDELSE.SPT_1291         = B02.UFØRPENS.SPT_1291   (UP_IND);     00001610
    W_HENDELSE.OPT_1291         = B02.UFØRPENS.OPT_1291     (UP_IND);   00001620
    W_HENDELSE.OPT          = B02.UFØRPENS.OPT  (UP_IND);               00001630
    W_HENDELSE.SPT          = B02.UFØRPENS.SPT  (UP_IND);               00001640
    W_HENDELSE.BOSATT       = B02.BOSATT        (UP_IND); /*JD 08.90*/  00001650
                                                                        00001660
    IF  B02.INNTEKT_FØR_UP(UP_IND)  >  0 THEN                           00001670
      DO;                                                               00001680
        CALL BEREGN_INNTEKT_FØR_UP;                                     00001690
        W_HENDELSE.INNTEKT_FØR_UP = INNT_GRENSE;                        00001700
      END;                                                              00001710
      /* *************                                                  00001720
    W_HENDELSE.INNTEKT_FØR_UP = B02.INNTEKT_FØR_UP(UP_IND);             00001730
        ***************   */                                            00001740
    /*0697 HL*/                                                         00001750
    DO M = 1 TO 7 WHILE (B02.UFØRHIST.UFT_ÅM(UP_IND,M) > 0);/*UFF67*/   00001760
       W_HENDELSE.BUP_GARANTI  = B02.UFØRHIST.BUP_GARANTI(UP_IND,M);    00001770
    END;                                      /* END UFF67 JD 9.89 */   00001780
                                                                        00001790
    W_HENDELSE.FORVENTET_INNTEKT = B02.FORVENTET(UP_IND);               00001800
        /* NYE FELT FRYS OG TIDSB ATTF 7.97 JD */                       00001810
    W_HENDELSE.FRYSDATO_ÅM       = B02.FRYSDATO_ÅM(UP_IND);             00001820
    W_HENDELSE.FRYSKODE          = B02.FRYSKODE   (UP_IND);             00001830
    W_HENDELSE.GARANTIGRAD       = B02.GARANTIGRAD(UP_IND);             00001840
    IF B02.TIDSBEGR_ATTF(UP_IND) ='J'  THEN                             00001850
       W_HENDELSE.ATTF_KODE  = '1';                                     00001860
    ELSE                                                                00001870
    IF B02.SKJERM_ATTF(UP_IND) ='J'  THEN                               00001880
       W_HENDELSE.ATTF_KODE  = '2';                                     00001890
                                                                        00001900
    IF B01.UFØRPENS.UFG(UP_IND) >                                       00001910
       B02.UFØRPENS.UFG(UP_IND) &                                       00001920
      (B02.FRYSKODE    (UP_IND) ^='1'  &                                00001930
       B02.FRYSKODE    (UP_IND) ^='2') THEN                             00001940
           W_HENDELSE.FRYSKODE = '3';                                   00001950
      /* TEST FRYSKODE JD  7.97 */                                      00001960
                                                                        00001970
    W_HENDELSE.REDUSERT_GP_2G = DIV_PARAM_OMR.REDUSERT_GP_2G(UP_IND);   00001980
                                                                        00001990
 /*2.4.91 HL : */                                                       00002000
                                                                        00002010
    IF UP_IND < 3        THEN                                           00002020
       W_HENDELSE.GARANTITILLEGG_TP = DIV_PARAM_OMR.                    00002030
                                GARANTITILLEGG_TP(UP_IND);              00002040
                                                                        00002050
                          /* NY 0591 FRA HIT TRUDE */                   00002060
                                 /* TRUDE FT0591 FRA HIT */             00002070
      /*FEIL INDEX, SKAL VÆRE UE_IND IKKE EKTEF_IND ,RETTES 290192 */   00002080
                                                           /*TRUDE */   00002090
                                                                        00002100
    IF B02.PENSJONSTYPE1(UE_IND)  =  'F' THEN                           00002110
         DO I = 1 TO 13;                                                00002120
            IF B02.FNR_TILKN(UP_IND,I) =   B02.FNR(UE_IND) THEN         00002130
                DO;                                                     00002140
                   W_HENDELSE.ET_FØR_0591 = B02.FT_FØR_91(UP_IND,I);    00002150
                   I = 13;                                              00002160
                END;                                                    00002170
         END;                                                           00002180
                                                                        00002190
    W_HENDELSE.GARANTITILLEGG_EK = B02.FORSI.GARANTITILLEGG_EK(UP_IND); 00002200
    W_HENDELSE.GARANTITILLEGG_BARN =                                    00002210
                            B02.FORSI.GARANTITILLEGG_BARN(UP_IND);      00002220
    W_HENDELSE.GARANTITILLEGG_SÆRBARN =                                 00002230
                        B02.FORSI.GARANTITILLEGG_SÆRBARN(UP_IND);       00002240
                                /* FT 0591 TIL HIT */                   00002250
                                                                        00002260
  /* *************************************************************** */ 00002270
  /* FØLGENDE FELT HENTES FRA EØS-INFO  (JD JUNI 93)                 */ 00002280
  /* *************************************************************** */ 00002290
    W_HENDELSE.PÅ_1291      = B02.UFØRPENS.PÅ_1291(UP_IND);             00002300
                                                                        00002310
    W_HENDELSE.TT_PRORATA_MND = B02.TT_PRO_RATA_MND(UP_IND);            00002320
    W_HENDELSE.TT_TEORETISK_EØS_MND =                                   00002330
                                B02.TT_TEORETISK_EØS_MND(UP_IND);       00002340
                                                                        00002350
    W_HENDELSE.GUNSTIGSTE_ALTERNATIV                                    00002360
       = B02.GUNSTIGSTE_ALTERNATIV(UP_IND);                             00002370
    IF B02.GUNSTIGSTE_ALTERNATIV(UP_IND) = '2' THEN                     00002380
       DO;  /* PRO RATA BEREGNING GUNSTIGEST */                         00002390
          W_HENDELSE.SPT_EØS      = B02.UFØRPENS.SPT  (UP_IND);         00002400
          W_HENDELSE.OPT_EØS      = B02.UFØRPENS.OPT  (UP_IND);         00002410
          W_HENDELSE.SPT          = B02.SPT_EØS(UP_IND);                00002420
          W_HENDELSE.OPT          = B02.OPT_EØS(UP_IND);                00002430
          W_HENDELSE.PÅ_ETTER91   = B02.EØSINFO.PÅ_EØS_ETTER91(UP_IND); 00002440
          W_HENDELSE.PÅ           = B02.EØSINFO.PÅ_EØS(UP_IND);         00002450
          W_HENDELSE.PÅ_EØS_45PROSENT                                   00002460
             = B02.UFØRPENS.PÅ(UP_IND)                                  00002470
             - B02.UFØRPENS.PÅ_ETTER91(UP_IND);                         00002480
          W_HENDELSE.PÅ_EØS_42PROSENT                                   00002490
             = B02.UFØRPENS.PÅ_ETTER91(UP_IND);                         00002500
       END; /* PRO RATA BEREGNING GUNSTIGEST */                         00002510
    ELSE                                                                00002520
       DO;  /* PRO RATA BEREGNING IKKE GUNSTIGEST */                    00002530
          W_HENDELSE.SPT_EØS      = B02.SPT_EØS(UP_IND);                00002540
          W_HENDELSE.OPT_EØS      = B02.OPT_EØS(UP_IND);                00002550
          W_HENDELSE.SPT          = B02.UFØRPENS.SPT(UP_IND);           00002560
          W_HENDELSE.OPT          = B02.UFØRPENS.OPT(UP_IND);           00002570
          W_HENDELSE.PÅ_ETTER91   = B02.UFØRPENS.PÅ_ETTER91(UP_IND);    00002580
          W_HENDELSE.PÅ           = B02.UFØRPENS.PÅ(UP_IND);            00002590
          W_HENDELSE.PÅ_EØS_42PROSENT                                   00002600
             = B02.EØSINFO.PÅ_EØS_ETTER91(UP_IND);                      00002610
          W_HENDELSE.PÅ_EØS_45PROSENT                                   00002620
             = B02.EØSINFO.PÅ_EØS(UP_IND)                               00002630
             - B02.EØSINFO.PÅ_EØS_ETTER91(UP_IND);                      00002640
       END; /* PRO RATA BEREGNING IKKE GUNSTIGEST */                    00002650
                                                                        00002660
    W_HENDELSE.ALTERNATIV_GP       = B02.ALTERNATIV_GP(UP_IND);         00002670
    W_HENDELSE.ALTERNATIV_TP       = B02.ALTERNATIV_TP(UP_IND);         00002680
    W_HENDELSE.ALTERNATIV_ST       = B02.ALTERNATIV_ST(UP_IND);         00002690
    W_HENDELSE.ALTERNATIV_ET       = B02.ALTERNATIV_ET(UP_IND);         00002700
    W_HENDELSE.ALTERNATIV_BT       = B02.ALTERNATIV_BT(UP_IND);         00002710
    W_HENDELSE.ALTERNATIV_SUM_PENSJON =                                 00002720
                            B02.ALTERNATIV_SUM_PENSJON(UP_IND);         00002730
    W_HENDELSE.ANTALL_NORSKE_PÅ     = B02.ANTALL_NORSKE_PÅ(UP_IND);     00002740
    W_HENDELSE.ANTALL_NORSKE_PÅ_ETTER91 =                               00002750
                            B02.ANTALL_NORSKE_PÅ_ETTER91(UP_IND);       00002760
    W_HENDELSE.PÅ_FAKTISK_NORDEN    = B02.PÅ_NORDISK_FAKT(UP_IND);      00002770
    IF ^(DIV_PARAM_OMR.PÅ_TEORETISK_FRAMT = '') THEN                    00002780
       W_HENDELSE.PÅ_TEORETISK_FRAMT   =                                00002790
          DIV_PARAM_OMR.PÅ_TEORETISK_FRAMT;                             00002800
    ELSE                                                                00002810
       W_HENDELSE.PÅ_TEORETISK_FRAMT   = 0;                             00002820
 /* W_HENDELSE.TT_FRAMTIDIG_MND     = B02.TT_FRAMT(UP_IND);    */       00002830
    W_HENDELSE.TT_FRAMTIDIG_MND   = B02.TT_NORDISK_FRAMT_BRUTTO(UP_IND);00002840
    /* FRAMT BRUTTO LAGT INN PAA TEST 21.1.97 JD */                     00002850
    W_HENDELSE.PRO_RATA_BEREGNING   = B02.PRO_RATA_BEREGNING(UP_IND);   00002860
    W_HENDELSE.BEREGN_FOLKETRYGD    = B02.BEREGN_FOLKETRYGD(UP_IND);    00002870
                                                                        00002880
    W_HENDELSE.TEORETISK_BELØP_GP   = DIV_PARAM_OMR.TEORETISK_BELØP_GP; 00002890
    W_HENDELSE.TEORETISK_BELØP_TP   = DIV_PARAM_OMR.TEORETISK_BELØP_TP; 00002900
    W_HENDELSE.EØS_8_4_3A           = B02.EØS_8_4_3A(UP_IND);           00002910
    W_HENDELSE.PÅ_EØS_FAKTISK   = DIV_PARAM_OMR.PÅ_EØS_FAKTISK(UP_IND); 00002920
    IF (DIV_PARAM_OMR.PÅ_NORSK_FAKTISK(UP_IND) > 0) THEN                00002930
       W_HENDELSE.PÅ_NORSK_FAKTISK                                      00002940
          = DIV_PARAM_OMR.PÅ_NORSK_FAKTISK(UP_IND);                     00002950
    ELSE                                                                00002960
       W_HENDELSE.PÅ_NORSK_FAKTISK                                      00002970
          = B02.ANTALL_NORSKE_PÅ(UP_IND);                               00002980
                                                                        00002990
    W_HENDELSE.TT_NORSK_FAKTISK                                         00003000
       = B02.TT_16_66(UP_IND);                                          00003010
    W_HENDELSE.TT_SUM_FAKTISK = DIV_PARAM_OMR.TT_SUM_FAKTISK;           00003020
    W_HENDELSE.TT_TEORETISK     = DIV_PARAM_OMR.TT_TEORETISK;           00003030
        /* EØS-INFO TIL HIT JD JUNI 93 */                               00003040
    IF B02.STATUS.SIVILSTAND(UP_IND) = 'E' THEN                         00003050
       W_HENDELSE.TP_PROSENT = 55;                                      00003060
    ELSE                                                                00003070
       W_HENDELSE.TP_PROSENT = B02.ETTEPENS.TP_PROSENT(UP_IND);         00003080
                                                                        00003090
    IF B02.PENSJONSTYPE1(UE_IND) = 'U'   THEN                           00003100
                                                                        00003110
       DO;                                                              00003120
          W_HENDELSE.PÅ_EK        = B02.UFØRPENS.PÅ   (UE_IND);         00003130
          W_HENDELSE.OPT_EK       = B02.UFØRPENS.OPT  (UE_IND);         00003140
          W_HENDELSE.SPT_EK       = B02.UFØRPENS.SPT  (UE_IND);         00003150
          W_HENDELSE.SPT_1291_EK  = B02.UFØRPENS.SPT_1291(UE_IND);      00003160
          W_HENDELSE.OPT_1291_EK  = B02.UFØRPENS.OPT_1291(UE_IND);      00003170
          W_HENDELSE.PÅ_1291_EK   = B02.UFØRPENS.PÅ_1291(UE_IND);       00003180
          W_HENDELSE.PÅ_ETTER91_EK = B02.UFØRPENS.PÅ_ETTER91(UE_IND);   00003190
       END;                                                             00003200
                                                                        00003210
    ELSE                                                                00003220
                                                                        00003230
       DO;                                                              00003240
          W_HENDELSE.PÅ_EK        = B02.ALDERSP.PÅ    (UE_IND);         00003250
          W_HENDELSE.OPT_EK       = B02.ALDERSP.OPT   (UE_IND);         00003260
          W_HENDELSE.SPT_EK       = B02.ALDERSP.SPT   (UE_IND);         00003270
          /* NYE FELT LOV92 LAGT INN 050493  JD */                      00003280
          W_HENDELSE.SPT_1291_EK  = B02.ALDERSP.SPT_1291(UE_IND);       00003290
          W_HENDELSE.OPT_1291_EK  = B02.ALDERSP.OPT_1291(UE_IND);       00003300
          W_HENDELSE.PÅ_1291_EK   = B02.ALDERSP.PÅ_1291(UE_IND);        00003310
          W_HENDELSE.PÅ_ETTER91_EK = B02.ALDERSP.PÅ_ETTER91(UE_IND);    00003320
       END;                                                             00003330
                                                                        00003340
   /* T.S. TEST PÅ PENSJONSTYPE 'D'   */                                00003350
                                                                        00003360
    IF B02.PENSJONSTYPE1(UE_IND) = 'D'   THEN                           00003370
                                                                        00003380
       DO;                                                              00003390
          W_HENDELSE.PÅ_EK        = B02.ETTEPENS.PÅ_AVD   (UP_IND);     00003400
          W_HENDELSE.OPT_EK       = B02.ETTEPENS.OPT_AVD  (UP_IND);     00003410
          W_HENDELSE.SPT_EK       = B02.ETTEPENS.SPT_AVD  (UP_IND);     00003420
          /* NYE FELT LOV92 LAGT INN 060493  JD */                      00003430
          W_HENDELSE.SPT_1291_EK  = B02.ETTEPENS.SPT_1291(UP_IND);      00003440
          W_HENDELSE.OPT_1291_EK  = B02.ETTEPENS.OPT_1291(UP_IND);      00003450
          W_HENDELSE.PÅ_1291_EK   = B02.ETTEPENS.PÅ_1291(UP_IND);       00003460
          W_HENDELSE.PÅ_ETTER91_EK = B02.ETTEPENS.PÅ_ETTER91(UP_IND);   00003470
       END;                                                             00003480
                                                                        00003490
    IF B02.PENSJONSTYPE2(UE_IND) = 'U' !                                00003500
       B02.PENSJONSTYPE2(UE_IND) = 'M' THEN                             00003510
           W_HENDELSE.INNT4G_EK = B02.PENSJONSTYPE2(UE_IND);            00003520
                                                                        00003530
    DCL T_KODE CHAR (1) INIT (' ');                                     00003540
    DCL P_KODE   CHAR (1) INIT (' ');                                   00003550
    DCL P_KODE1  CHAR (1) INIT (' ');                                   00003560
    DCL P_KODE2  CHAR (1) INIT (' ');                                   00003570
    DCL P_KODE3  CHAR (1) INIT (' ');                                   00003580
    DCL P_KODE4  CHAR (1) INIT (' ');                                   00003590
    DCL P_KODE5  CHAR (1) INIT (' ');                                   00003600
    W_BARN_IND = 1;                                                     00003610
       DO J = 3 TO 14 WHILE(B02.FNR(J) > 0);                            00003620
                                                                        00003630
          DO K = 1 TO 13 WHILE (B02.FNR_TILKN(UP_IND,K) > 0);           00003640
                                                                        00003650
             IF B02.FNR(J) = B02.FNR_TILKN(UP_IND,K) THEN               00003660
                                                                        00003670
                DO;                                                     00003680
                   W_HENDELSE.BARN.FNR_B(W_BARN_IND)    = B02.FNR(J);   00003690
                   W_HENDELSE.BARN.PENSJONSTYPE2_B(W_BARN_IND) =        00003700
                                                  B02.PENSJONSTYPE2(J); 00003710
    /* ** */                                                            00003720
                   IF  W_HENDELSE.BARN.PENSJONSTYPE2_B(W_BARN_IND)      00003730
                                                        = ' ' &         00003740
                       B02.TILKNYTNINGSKODE(UP_IND,K)  ^= ' ' THEN      00003750
                       W_HENDELSE.BARN.PENSJONSTYPE2_B(W_BARN_IND) =    00003760
                                        B02.TILKNYTNINGSKODE(UP_IND,K); 00003770
                                                                        00003780
        /* *** */                                                       00003790
                   P_KODE1 =    B02.PENSJONSTYPE2(J);                   00003800
                   W_HENDELSE.BARN.BT_FØR_0591(W_BARN_IND) =            00003810
                              B02.FT_FØR_91(UP_IND,K);  /*NY0591*/      00003820
                   W_BARN_IND = W_BARN_IND + 1;                         00003830
                   K = 13;                                              00003840
                END;                                                    00003850
          END;                                                          00003860
       END;                                                             00003870
                                                                        00003880
    IF B02.PENSJONSTYPE1(UE_IND) = 'G' &                                00003890
      (B02.SIVILSTAND   (UE_IND) = 'G' !                                00003900
       B02.SIVILSTAND   (UE_IND) = 'W' )  &                             00003910
       B02.PENSJONSTYPE2(UE_IND) = 'M' THEN                             00003920
       DO;                                                              00003930
                                                                        00003940
          DO I = 3 TO 14 WHILE (B02.FNR(I) > 0);                        00003950
             IF B02.PENSJONSTYPE2(I) = 'R' &                            00003960
                W_HENDELSE.ANT_BT_REDUSERT < 3 THEN                     00003970
                W_HENDELSE.ANT_BT_REDUSERT =                            00003980
                W_HENDELSE.ANT_BT_REDUSERT + 1;                         00003990
          END;                                                          00004000
       END;                                                             00004010
                                                                        00004020
                                                                        00004030
                                                                        00004040
  /* *************************************************************** */ 00004050
  /* FØLGENDE FELT HENTES FRA P0014009                               */ 00004060
  /* *************************************************************** */ 00004070
    DCL HL_PÅR  FIXED DEC (3) INIT (0);                                 00004080
                                                                        00004090
    W_HENDELSE.ÅR_BUP_FPP    = POREKKE.BUP_FPP_ÅR(UP_IND);              00004100
    HL_PÅR                   = POREKKE.BUP_FPP_ÅR(UP_IND);              00004110
    W_HENDELSE.ÅR_BUP_FPP_EK = POREKKE.BUP_FPP_ÅR(UE_IND);              00004120
                                                                        00004130
    /* -------------------------------------------------------------- */00004140
    /* OPPDATER INNTEKTSGRENSE:                   HENTES FRA R0014427 */00004150
    /* -------------------------------------------------------------- */00004160
    IF B02.UFØRPENS.UFG(UP_IND) > 0 THEN                                00004170
       W_HENDELSE.INNTEKTSGRENSE =                                      00004180
          B_LOVLIG_INNT                                                 00004190
             ((B02.UFØRHIST.UFT_ÅM(UP_IND,1)),                          00004200
              (B02.UFØRPENS.UFG(UP_IND)),                               00004210
              (B02.UFØRPENS.INNTEKT_FØR_UP(UP_IND)),                    00004220
              (B02.UFØRPENS.INNT_DATO_ÅM(UP_IND)),                      00004230
              ('N'),                                                    00004240
              ('N'),                                                    00004250
              (B02.UFØRHIST.BUP_GAR_KODE(UP_IND,1)),                    00004260
              (B02.STATUS.YRKES_KODE(UP_IND)));                         00004270
                                                                        00004280
    /* -------------------------------------------------------------- */00004290
    /* OPPDATER INNTEKTSKODE                                          */00004300
    /* -------------------------------------------------------------- */00004310
    /* 1. TIDSBEGRENSET ATTFØRING ? -> 5 */                             00004320
    IF (B02.UFØRPENS.TIDSBEGR_ATTF(UP_IND) = 'J' &                      00004330
        B02.UFØRPENS.UFG(UP_IND)           = 100 ) !                    00004340
       (B02.UFØRPENS.TIDSBEGR_ATTF(UP_IND) = 'J' &                      00004350
        B02.UFØRPENS.UFG(UP_IND)           >  49 ) THEN                 00004360
       W_HENDELSE.INNTEKTSKODE = 5;                                     00004370
    ELSE                                                                00004380
    /* 2. SKJERMET ATTFØRING ? -> 6 */                                  00004390
    IF (B02.UFØRPENS.SKJERM_ATTF(UP_IND)   = 'J' &                      00004400
        B02.UFØRPENS.UFG(UP_IND)           = 100 ) !                    00004410
       (B02.UFØRPENS.SKJERM_ATTF(UP_IND)   = 'J' &                      00004420
         B02.UFØRPENS.UFG(UP_IND)          >  49 ) THEN                 00004430
       W_HENDELSE.INNTEKTSKODE = 6;                                     00004440
    ELSE                                                                00004450
    /* 3. 100% UFØR ? -> 4 */                                           00004460
    IF (B02.UFØRPENS.UFG(UP_IND) = 100) THEN                            00004470
       W_HENDELSE.INNTEKTSKODE = 4;                                     00004480
    ELSE                                                                00004490
    /* 4. UFØREGRAD > 0 & < 50 ? -> 7 */                                00004500
    IF (B02.UFØRPENS.UFG(UP_IND) >  0 &                                 00004510
        B02.UFØRPENS.UFG(UP_IND) < 50 ) THEN                            00004520
       W_HENDELSE.INNTEKTSKODE = 7;                                     00004530
    ELSE                                                                00004540
    /* 5. KOMBINERT VURDERT ? -> 11 ! 12 */                             00004550
    IF (B02.STATUS.YRKES_KODE(UP_IND) = 11 !                            00004560
        B02.STATUS.YRKES_KODE(UP_IND) = 12 )THEN                        00004570
       W_HENDELSE.INNTEKTSKODE = 2;                                     00004580
    ELSE                                                                00004590
    /* 6. INNTEKT IKKE UTFYLT ? -> 3 */                                 00004600
    IF (W_HENDELSE.INNTEKTSGRENSE = 0) THEN                             00004610
       W_HENDELSE.INNTEKTSKODE = 3;                                     00004620
    ELSE                                                                00004630
       /* 7. HER HAR ALLE GRADERT -> 1 */                               00004640
       W_HENDELSE.INNTEKTSKODE = 1;                                     00004650
                                                                        00004660
    /* -------------------------------------------------------------- */00004670
    CALL PLASSER_TEKST(UP_IND,UE_IND);                                  00004680
                                                                        00004690
    CALL INSERT_HENDELSE;                                               00004700
                                                                        00004710
  /* *************************************************************** */ 00004720
  /* HVIS SLUTTPOENGTALLET ER STØRRE ENN 0 SKAL BEREGNINSGUNNLAG-    */ 00004730
  /* SEGMENT BYGGES OPP                                              */ 00004740
  /* *************************************************************** */ 00004750
                                                                        00004760
                                                                        00004770
    IF W_HENDELSE.SPT > 0 ! W_HENDELSE.OPT > 0 !                        00004780
       W_HENDELSE.SPT_EØS > 0 ! W_HENDELSE.OPT_EØS > 0 THEN             00004790
       DO;                                                              00004800
          CALL BYGG_OPP_BERGRUNL_SEGMENT(UP_IND);                       00004810
       END;                                                             00004820
  /* TEST SPT-EØS OG OPT-EØS LAGT INN AV JD 1197                     */ 00004830
  /* *************************************************************** */ 00004840
                                                                        00004850
 BEREGN_INNTEKT_FØR_UP: PROC;                                           00004860
                                                                        00004870
                                                                        00004880
   DCL         FNR_PIC11                PIC '(11)9',                    00004890
               W_UFT_ÅM                 PIC '9999',                     00004900
               W_UFT_ÅMD                PIC '999999',                   00004910
               GAMMEL_GRAD              FIXED DEC     (3) INIT(0),      00004920
               GV                       FIXED DEC     (7) INIT(0),      00004930
               G_UFT                    FIXED DEC     (7) INIT(0),      00004940
               INNTEKT                  FIXED DEC     (7) INIT(0),      00004950
               POENG                    FIXED DEC   (5,2) INIT(0),      00004960
               ÅRET                     FIXED DEC     (3);              00004970
                                                                        00004980
    DCL       W_UFT_Å DEF W_UFT_ÅM  POS (1)    PIC    '99';             00004990
    DCL       W_UFT_M DEF W_UFT_ÅM  POS (3)    PIC    '99';             00005000
                                                                        00005010
    DCL        VIRK_ÅR_MND                  FIXED DEC (4);              00005020
    DCL        FNR_ÅR DEF FNR_PIC11 POS(5)    PIC '99';                 00005030
    DCL        G_VIRK   FIXED DEC (5) INIT (0);                         00005040
    DCL        W_INNTUP      FIXED DEC (9) INIT (0);                    00005050
    DCL        W_FAK         FIXED DEC (7,6) INIT (0);                  00005060
                                                                        00005070
                                                                        00005080
 /*PROGRAMMET BEGYNNER HER:*/                                           00005090
                                                                        00005100
    FNR_PIC11 = B02.FNR(UP_IND);                                        00005110
    G_VIRK    = G;                                                      00005120
                                                                        00005130
 /* *************************************************************** */  00005140
 /* FOR Å REGNE INNTKET_FØR_UP MÅ VI:                               */  00005150
 /*                      FINNE GRUNNBELØPET PÅ UFØRETIDSPUNKTET     */  00005160
 /*                      FINNE GRUNNBELØPET PÅ VIRKNINGSTIDSPUNKTET */  00005170
 /* INNTEKT_FØR_UP = INNTEKT_FØR_UP * G_NÅ / G_UFT                  */  00005180
 /*                                                                 */  00005190
 /* DET GRUNNBELØP VI HAR FUNNET TIDLIGERE (I 4001) GJELDER PÅ      */  00005200
 /* VIRKNINGSTIDSPUNKTET.                                           */  00005210
 /* *************************************************************** */  00005220
                                                                        00005230
    W_UFT_ÅM   = B02.INNT_DATO_ÅM(UP_IND);                              00005240
    W_UFT_ÅMD = W_UFT_Å * 10000 + W_UFT_M * 100 + 01;                   00005250
                                                                        00005260
    /* ------------------------------------------------------------ */  00005270
    /* IFLG. BREV FRA UFØRHETSKONTORET 08.09.97:                    */  00005280
    /*   "DERSOM UFØRETIDSPUNKTET ER FØR 1967, SKAL DET FØRST FAST- */  00005290
    /*    SATTE GRUNNBELØPET BENYTTES I OPPJUSTERINGEN, D.V.S.      */  00005300
    /*    KR 5.400, SOM BLE FASTSATT FRA 0167."                     */  00005310
    /* ------------------------------------------------------------ */  00005320
  /*IF B02.INNT_DATO_ÅM(UP_IND)  = 6612   THEN /*TS 210495 */           00005330
    IF B02.INNT_DATO_ÅM(UP_IND)  < 6700   THEN /*MH 100997 */           00005340
       G_UFT                     = 5400;                                00005350
    ELSE                                                                00005360
      DO;                                                               00005370
         DO J = 1 TO 60;                                                00005380
           IF W_UFT_ÅMD   >= PERIODE_START_ÅMD(J) &                     00005390
              W_UFT_ÅMD   <= PERIODE_SLUTT_ÅMD(J) THEN                  00005400
              DO;                                                       00005410
                 G_UFT         = G_TAB_PERIODE.GRUNNBELØP(J);           00005420
                 J             = 99;                                    00005430
              END;                                                      00005440
         END;                                                           00005450
      END;                                                              00005460
    IF G_UFT > 0 THEN                                                   00005470
       DO;                                                              00005480
          W_FAK     =  G / G_UFT;                                       00005490
          W_INNTUP  =  B02.INNTEKT_FØR_UP(UP_IND) *  100;               00005500
          W_INNTUP  =  W_INNTUP *  W_FAK;                               00005510
          INNT_GRENSE   =     W_INNTUP / 10;    /* 10 /100 07.95 TS*/   00005520
       END;                                                             00005530
 END BEREGN_INNTEKT_FØR_UP ;                                            00005540
                                                                        00005550
                                                                        00005560
                                                                        00005570
  /* *************************************************************** */ 00005580
                                                                        00005590
  END  LAG_UFØRPENS_HEND;                                               00005600
