 /*       SIST ENDRET 13/12-91 13.13.21 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 11/04-91 10.24.32 AV   HERMAN                   */00000010
 /*       SIST ENDRET 14/04-89 15.01.52 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 14/12-88 14.34.18 AV   DYBVIK                   */00000030
 /*       SIST ENDRET 28/10-88 08.18.48 AV   DYBVIK                   */00000040
 /*-------------------------------------------------------------------*/00000050
 /* IDENTIFIKASJON:                                                   */00000060
 /*    R0016601                                                       */00000070
 /*                                                                   */00000080
 /*    PROGRAMMERER: R. FARVIK,  JUNI 1988.                           */00000090
 /*                                                                   */00000100
 /* HENSIKT:                                                          */00000110
 /*    FJERNE SEGMNETER SOM "OVERVINTRER" I.F.M. ETTERL. OG DØD.      */00000120
 /*       PARAMETERNE OVERFØRES VIA TRANS_OPPL_OMR.                   */00000130
 /*                                                                   */00000140
 /* PROGRAMTILKNYTNING:                                               */00000150
 /*                                                                   */00000160
 /* BRUK: KALLES I FRA R0016022 VED "LINK".                           */00000170
 /*                                                                   */00000180
 /*-------------------------------------------------------------------*/00000190
                                                                        00000200
 R016601: PROC (COMMAREA_PEKER) OPTIONS (MAIN);                         00000210
                                                                        00000220
 DCL COMMAREA_PEKER          POINTER;                                   00000230
                                                                        00000240
 %INCLUDE P0019906; /* TRANS_OPPL_OMR */                                00000250
                                                                        00000260
 %INCLUDE P0019908; /* KOM_OMR */                                       00000270
                                                                        00000280
 %INCLUDE P0019912; /* DIV_PARAM_OMR */                                 00000290
                                                                        00000300
 %PAGE;                                                                 00000310
 DCL 1 TR0ROT,                                                          00000320
 %INCLUDE P0018201; /* ARBEIDSOMRÅDE TR0ROT               */            00000330
 DCL 1 REGTPKT,                                                         00000340
 %INCLUDE P0018202; /* ARBEIDSOMRÅDE REGTPKT              */            00000350
                                                                        00000360
                                                                        00000370
 /*-------------------------------------------------------------------*/00000380
 /*                                                                   */00000390
 /*   DL/1 PARAMETRE                                                  */00000400
 /*                                                                   */00000410
 /*-------------------------------------------------------------------*/00000420
                                                                        00000430
 DCL PLITDLI ENTRY;                                                     00000440
                                                                        00000450
 %INCLUDE DLIUIB;                                                       00000460
                                                                        00000470
 DCL UIB_RC_OK               BIT (8) INIT (0);     /* KONSTANT */       00000480
                                                                        00000490
 DCL 1 TR0_PCB_PEKER         BASED (UIBPCBAL),                          00000500
       2 TR0_PCB_PTR         POINTER;                                   00000510
                                                                        00000520
 DCL GU                      CHAR (4) INIT('GU  ');                     00000530
 DCL GHU                     CHAR (4) INIT('GHU ');                     00000540
 DCL GNP                     CHAR (4) INIT('GNP ');                     00000550
 DCL GHNP                    CHAR (4) INIT('GHNP');                     00000560
 DCL DELETE                  CHAR (4) INIT('DLET');                     00000570
 DCL ISRT                    CHAR (4) INIT('ISRT');                     00000580
                                                                        00000590
 DCL TRE                     FIXED BIN (31) INIT(3);                    00000600
 DCL FIRE                    FIXED BIN (31) INIT(4);                    00000610
 DCL FEM                     FIXED BIN (31) INIT(5);                    00000620
                                                                        00000630
 /*-------------------------------------------------------------------*/00000640
 /*                                                                   */00000650
 /*   DEKLARASJON AV SSA                                              */00000660
 /*                                                                   */00000670
 /*-------------------------------------------------------------------*/00000680
                                                                        00000690
 DCL SSA_UNQUAL              CHAR (9);                                  00000700
                                                                        00000710
 DCL 1 SSA_TR0ROT UNALIGNED,                                            00000720
       2 HOVEDDEL            CHAR (17) INIT('TR0ROT  (FNR     '),       00000730
       2 REL_OP              CHAR (2)  INIT(' ='),                      00000740
       2 FNR_KEY             FIXED DEC (11),                            00000750
       2 END_MRK             CHAR (1)  INIT(')');                       00000760
                                                                        00000770
 DCL 1 SSA_REGTPKT  UNALIGNED,                                          00000780
       2 HOVEDDEL            CHAR (17) INIT('REGTPKT (DATOKL  '),       00000790
       2 REL_OP              CHAR (2)  INIT(' ='),                      00000800
       2 DATOKL              DEC FIXED(15),                             00000810
       2 END_MRK             CHAR (1)  INIT(')');                       00000820
                                                                        00000830
 DCL   SSA_REGTPKT_UKVAL                                                00000840
                             CHAR (9)  INIT('REGTPKT ');                00000850
 DCL   SSA_PTYPE                                                        00000860
                             CHAR (9)  INIT('PTYPE   ');                00000870
                                                                        00000880
 /*-------------------------------------------------------------------*/00000890
 /*                                                                   */00000900
 /*   PCB-OMRÅDE                                                      */00000910
 /*                                                                   */00000920
 /*-------------------------------------------------------------------*/00000930
                                                                        00000940
 %INCLUDE P0012002;                                                     00000950
                                                                        00000960
 DCL 1 TR0_PCB               BASED (TR1_PCB_PEKER),                     00000970
                                                                        00000980
 %INCLUDE P0012003;                                                     00000990
                                                                        00001000
 /*-------------------------------------------------------------------*/00001010
 /*                                                                   */00001020
 /*   HJELPEVARIABLE                                                  */00001030
 /*                                                                   */00001040
 /*-------------------------------------------------------------------*/00001050
                                                                        00001060
 DCL DATO_KLOKKE             PIC '(15)9',                               00001070
     DATO_ÅM                 PIC '9999' DEF DATO_KLOKKE,                00001080
     DATO                    PIC '(6)9' DEF DATO_KLOKKE,                00001090
     KLOKKE                  PIC '(9)9' DEF DATO_KLOKKE POS(7);         00001100
                                                                        00001110
                                                                        00001120
 DCL FLERE_REGTPKT_SEGM      BIT(1) INIT ('1'B);                        00001130
 DCL FLERE_AKT_SEGM          BIT(1) INIT ('1'B);                        00001140
 DCL FJERN_REGTPKT_SEGM      BIT(1) INIT ('0'B);                        00001150
                                                                        00001160
 DCL IO_PEK                  POINTER;                                   00001170
                                                                        00001180
 DCL IO_AREA                 CHAR (70);                                 00001190
                                                                        00001200
 DCL IO_HELP_AREA            CHAR (70) BASED (IO_PEK);                  00001210
                                                                        00001220
 DCL PBR_TEXT                CHAR (50);                                 00001230
                                                                        00001240
 DCL (DATE,TIME,CSTG,                                                   00001250
      ADDR,CHAR)             BUILTIN;                                   00001260
                                                                        00001270
 %PAGE;                                                                 00001280
                                                                        00001290
                                                                        00001300
    DIV_PARAM_OMR.PROGRAM_ID = 'R0016601';                              00001310
    UIBPTR =UIB_PEKER;                                                  00001320
                                                                        00001330
                                                                        00001340
 %PAGE;                                                                 00001350
 /*-------------------------------------------------------------------*/00001360
 /*                                                                   */00001370
 /* START PÅ PROGRAM FJERN SEGMENTER I STAT-TRANS-BASEN.              */00001380
 /*                                                                   */00001390
 /*-------------------------------------------------------------------*/00001400
                                                                        00001410
                                                                        00001420
    TR0ROT            = '';                                             00001430
    REGTPKT           = '';                                             00001440
                                                                        00001450
    SSA_TR0ROT.FNR_KEY   = TRANS_OPPL_OMR.FØDSNUMMER;                   00001460
                                                                        00001470
                                                                        00001480
    CALL PLITDLI (FIRE,                                                 00001490
                  GU,                                                   00001500
                  TR0_PCB,                                              00001510
                  TR0ROT,                                               00001520
                  SSA_TR0ROT);                                          00001530
                                                                        00001540
                                                                        00001550
     FLERE_REGTPKT_SEGM    = '1'B;                                      00001560
                                                                        00001570
     SELECT(TR0_PCB.STATUS_KODE);                                       00001580
                                                                        00001590
                                                                        00001600
         WHEN ('GE');                                                   00001610
                                                                        00001620
         WHEN ('  ')                                                    00001630
           DO WHILE (FLERE_REGTPKT_SEGM);                               00001640
                                                                        00001650
              CALL PLITDLI (FIRE,                                       00001660
                            GNP,                                        00001670
                            TR0_PCB,                                    00001680
                            REGTPKT,                                    00001690
                            SSA_REGTPKT_UKVAL);                         00001700
                                                                        00001710
              IF TR0_PCB.STATUS_KODE ^= 'GE' &                          00001720
                 TR0_PCB.STATUS_KODE ^= '  ' THEN                       00001730
                    DO;                                                 00001740
   L090:                                                                00001750
                  /*--------------------------------------*/            00001760
                  /* FEIL VED GHNP-KALLET TIL   TR0-BASEN */            00001770
                  /* SEGMENT LOT SEG IKKE LESE.           */            00001780
                  /*--------------------------------------*/            00001790
                                                                        00001800
              /*      DIV_PARAM_OMR.FEIL_VED_LABEL = 'L090'    ; */     00001810
                      DIV_PARAM_OMR.FEIL_VED_LABEL =                    00001820
                                                TR0_PCB.STATUS_KODE;    00001830
                      DIV_PARAM_OMR.FEIL_MELD_NR   = 501       ;        00001840
                      DIV_PARAM_OMR.DB_STATUS_KODE =                    00001850
                                                TR0_PCB.STATUS_KODE;    00001860
                      GO TO UTGANG;                                     00001870
                    END;                                                00001880
                                                                        00001890
                                                                        00001900
              IF TR0_PCB.STATUS_KODE = 'GE' THEN                        00001910
                 DO;                                                    00001920
                   FLERE_REGTPKT_SEGM   = '0'B;                         00001930
                   FJERN_REGTPKT_SEGM   = '0'B;                         00001940
                 END;                                                   00001950
              ELSE                                                      00001960
                 DO;                                                    00001970
                    IF REGTPKT.VIRKDATO = TRANS_OPPL_OMR.VIRKNINGSDATO !00001980
                       REGTPKT.VIRKDATO >                               00001990
                                  TRANS_OPPL_OMR.VIRKNINGSDATO THEN     00002000
                       DO;                                              00002010
                                                                        00002020
                         /* HVIS DET FØRST REGISTRERES EN EP/E3-BL. */  00002030
                         /* OG ETTERPÅ EN BP/B6-BL.,MÅ VI SØRGE FOR */  00002040
                         /* Å IKKE MISTE SEGM. FRA EP/E3-BL. ANTAR  */  00002050
                         /* AT SEGM. UNDER REGTPKT PR. DØDS-VIRKDATO*/  00002060
                         /* MED DØDSDATO ER "RIKTIGE".    BØ9104.   */  00002070
                                                                        00002080
                         IF REGTPKT.VIRKDATO =                          00002090
                                     TRANS_OPPL_OMR.VIRKNINGSDATO &     00002100
                            TRANS_OPPL_OMR.TRANSKODE = 'DØD'      &     00002110
                            REGTPKT.DØDSDATO > 0                  THEN  00002120
                           DO;                                          00002130
                             FJERN_REGTPKT_SEGM = '0'B;                 00002140
                             FLERE_AKT_SEGM     = '0'B;                 00002150
                           END;                                         00002160
                         ELSE                                           00002170
                           DO;                                          00002180
                             SSA_REGTPKT.DATOKL   = REGTPKT.DATOKL;     00002190
                             FJERN_REGTPKT_SEGM = '1'B;                 00002200
                             IF TRANS_OPPL_OMR.TRANSKODE = 'DØD' THEN   00002210
                               FLERE_AKT_SEGM     = '0'B;               00002220
                             ELSE                                       00002230
                               FLERE_AKT_SEGM     = '1'B;               00002240
                           END;                                         00002250
                       END;                                             00002260
                    ELSE                                                00002270
                       DO;                                              00002280
                          FLERE_AKT_SEGM     = '0'B;                    00002290
                          FJERN_REGTPKT_SEGM = '0'B;                    00002300
                       END;                                             00002310
                                                                        00002320
                 DO WHILE (FLERE_AKT_SEGM);                             00002330
                                                                        00002340
                    CALL PLITDLI (TRE,                                  00002350
                                  GHNP,                                 00002360
                                  TR0_PCB,                              00002370
                                  IO_AREA);                             00002380
                                                                        00002390
    /*EXEC CICS ENTER TRACEID(66) FROM (REGTPKT.VIRKDATO);              00002400
      EXEC CICS ENTER TRACEID(67) FROM (TR0_PCB.SEGM_NAVN);             00002410
      EXEC CICS ENTER TRACEID(68) FROM (TR0_PCB.STATUS_KODE);*/         00002420
                    IF TR0_PCB.STATUS_KODE  ^= 'GK' &                   00002430
                       TR0_PCB.STATUS_KODE  ^= '  ' THEN                00002440
                       FLERE_AKT_SEGM        = '0'B;                    00002450
                    ELSE                                                00002460
                       IF TR0_PCB.SEGM_NAVN  = 'PTYPE   '  !            00002470
                          TR0_PCB.SEGM_NAVN  = 'SIVILST '  !            00002480
                          TR0_PCB.SEGM_NAVN  = 'APOPPL '   !            00002490
                          TR0_PCB.SEGM_NAVN  = 'UPPER   '  !            00002500
                          TR0_PCB.SEGM_NAVN  = 'PENSJON '  !            00002510
                          TR0_PCB.SEGM_NAVN  = 'KT      '  !            00002520
                          TR0_PCB.SEGM_NAVN  = 'VT      '  !            00002530
                          TR0_PCB.SEGM_NAVN  = 'ET      '  !            00002540
                          TR0_PCB.SEGM_NAVN  = 'YSKADE  '  !            00002550
                          TR0_PCB.SEGM_NAVN  = 'BT      ' THEN          00002560
                                                                        00002570
                          CALL PLITDLI (TRE,                            00002580
                                        DELETE,                         00002590
                                        TR0_PCB,                        00002600
                                        IO_AREA);                       00002610
                       ELSE                                             00002620
                          FJERN_REGTPKT_SEGM = '0'B;                    00002630
                                                                        00002640
                    IF TR0_PCB.STATUS_KODE  ^= 'GK' &                   00002650
                       TR0_PCB.STATUS_KODE  ^= 'GA' &                   00002660
                       TR0_PCB.STATUS_KODE  ^= 'GE' &                   00002670
                       TR0_PCB.STATUS_KODE  ^= '  ' THEN                00002680
                          DO;                                           00002690
   L100:                                                                00002700
                  /*--------------------------------------*/            00002710
                  /* FEIL VED DELETE-KALLET TIL TR0-BASEN */            00002720
                  /* SEGMENT LOT SEG IKKE SLETTE          */            00002730
                  /*--------------------------------------*/            00002740
                                                                        00002750
                          /* DIV_PARAM_OMR.FEIL_VED_LABEL = 'L100';*/   00002760
                             DIV_PARAM_OMR.FEIL_VED_LABEL =             00002770
                                             TR0_PCB.STATUS_KODE;       00002780
                             DIV_PARAM_OMR.FEIL_MELD_NR   = 502   ;     00002790
                             DIV_PARAM_OMR.DB_STATUS_KODE =             00002800
                                                TR0_PCB.STATUS_KODE;    00002810
                             GO TO UTGANG;                              00002820
                          END;                                          00002830
                                                                        00002840
                 END;   /*DO WHILE  */                                  00002850
              END;                                                      00002860
                                                                        00002870
              IF FJERN_REGTPKT_SEGM THEN                                00002880
                 DO;                                                    00002890
                    CALL PLITDLI (FEM,                                  00002900
                                  GHU,                                  00002910
                                  TR0_PCB,                              00002920
                                  REGTPKT,                              00002930
                                  SSA_TR0ROT,                           00002940
                                  SSA_REGTPKT);                         00002950
                                                                        00002960
      /*EXEC CICS ENTER TRACEID(69) FROM (TR0_PCB.STATUS_KODE); */      00002970
                    IF TR0_PCB.STATUS_KODE = '  ' THEN                  00002980
                       CALL PLITDLI (TRE,                               00002990
                                     DELETE,                            00003000
                                     TR0_PCB,                           00003010
                                     REGTPKT);                          00003020
                                                                        00003030
                    IF TR0_PCB.STATUS_KODE ^= '  ' THEN                 00003040
                       DO;                                              00003050
   L110:                                                                00003060
                  /*--------------------------------------*/            00003070
                  /* FEIL VED DELETE-KALLET TIL TR0-BASEN */            00003080
                  /* SEGMENT LOT SEG IKKE SLETTE          */            00003090
                  /*--------------------------------------*/            00003100
                                                                        00003110
                    /*    DIV_PARAM_OMR.FEIL_VED_LABEL = 'L110'; */     00003120
                          DIV_PARAM_OMR.FEIL_VED_LABEL =                00003130
                                   TR0_PCB.STATUS_KODE;                 00003140
                          DIV_PARAM_OMR.FEIL_MELD_NR   = 503   ;        00003150
                          DIV_PARAM_OMR.DB_STATUS_KODE =                00003160
                                                TR0_PCB.STATUS_KODE;    00003170
                          GO TO UTGANG;                                 00003180
                       END;                                             00003190
                                                                        00003200
                       CALL PLITDLI (FIRE,                              00003210
                                     GU,                                00003220
                                     TR0_PCB,                           00003230
                                     TR0ROT,                            00003240
                                     SSA_TR0ROT);                       00003250
                 END;                                                   00003260
                                                                        00003270
           END;   /*DO  WHILE*/                                         00003280
                                                                        00003290
         OTHERWISE                                                      00003300
                                                                        00003310
            DO;                                                         00003320
   L120:                                                                00003330
             /*------------------------------------*/                   00003340
             /* FEIL VED GU-KALLET.                */                   00003350
             /*------------------------------------*/                   00003360
                                                                        00003370
               DIV_PARAM_OMR.FEIL_VED_LABEL = 'L120';                   00003380
               DIV_PARAM_OMR.FEIL_MELD_NR   = 500;                      00003390
               DIV_PARAM_OMR.DB_STATUS_KODE =                           00003400
                                             TR0_PCB.STATUS_KODE;       00003410
               GO TO UTGANG;                                            00003420
            END;                                                        00003430
      END; /* OF SELECT */                                              00003440
                                                                        00003450
                                                                        00003460
 UTGANG:                                                                00003470
                                                                        00003480
    EXEC CICS RETURN;                                                   00003490
                                                                        00003500
                                                                        00003510
 END R016601;                                                           00003520
