 /*       SIST ENDRET 15/05-97 08.23.55 AV   JDA7339                  */00000000
 /*       SIST ENDRET 12/10-95 14.01.10 AV   JDA0310                  */00000010
 /* ***************************************************************** */00000020
 /*IDENTIFIKASJON:                                                    */00000030
 /*    R001U803 - UNDERPROGRAM I PLI                                  */00000040
 /*    PROGRAMMERER:       HERMAN 1294                                */00000050
 /* ***************************************************************** */00000060
 /*HENSIKT:                                                           */00000070
 /*    PROSEDYREN FORETAR KONTROLL AV DATA FOR EE_SØKER               */00000080
 /*    FRA ETTERLATTPENSJONSGRUNNBLANKETTEN.EE VERSJON                */00000090
 /*PROGRAMTILKNYTNING:                                                */00000100
 /*    INCLUDES I  R001U801 - ETTERLATTEPENSJON                       */00000110
 /*BRUK:                                                              */00000120
 /*    CALL KONTROLL_EE_SØKER(FEIL_I_EE_SØKER);                       /*00000130
 ***************************************************************** */   00000140
 %PAGE;                                /*   */                          00000150
 /* ***************************************************************** */00000160
 /*                                                                   */00000170
 /*   MODULEN KONTROLLERER EE_SØKER, OG RETURNERER                    */00000180
 /*   MED FEIL_FUNNET = '1'B HVIS FEIL, '0'B HVIS RIKTIG              */00000190
 /*                                                                   */00000200
 /* ***************************************************************** */00000210
 %SKIP(2);                                                              00000220
 KONTROLL_EE_SØKER:                                                     00000230
   PROC (FEIL_FUNNET);                                                  00000240
   DCL                                                                  00000250
      FEIL_FUNNET BIT (1);                                              00000260
 %SKIP;                                                                 00000270
   DCL                                                                  00000280
      KEY_BIT                    BIT(32) BASED (KEY_PEKER),             00000290
      KEY_PEKER                  POINTER,                               00000300
      TK_RECL                    CHAR (101);                            00000310
   DCL                                                                  00000320
      ALDER FIXED DEC (5),                                              00000330
      IÅR   FIXED BIN (15),                                             00000340
      TELL  FIXED BIN (15),                                             00000350
      DAGENS_DATO_ÅMD PIC '999999',                                     00000360
      DAGENS_DATO_ÅM DEF DAGENS_DATO_ÅMD PIC '9999',                    00000370
      DAGENS_DATO_Å  DEF DAGENS_DATO_ÅMD PIC '99';                      00000380
 %PAGE;                                /*   */                          00000390
 /*  HJELPE DCL FOR Å SNU DATO           */                             00000400
 %SKIP(1);                                                              00000410
   DCL                                                                  00000420
      HJ_VIRK_DATO_ÅM PIC '9999',                                       00000430
      VIRK_DATO_Å DEF HJ_VIRK_DATO_ÅM POS(1) PIC '99',                  00000440
      VIRK_DATO_M DEF HJ_VIRK_DATO_ÅM POS(3) PIC '99',                  00000450
      HJ_FRAMLEGGSDATO_ÅM                    PIC '9999',                00000460
      FRAMLEGGSDATO_Å DEF HJ_FRAMLEGGSDATO_ÅM POS(1) PIC '99',          00000470
      FRAMLEGGSDATO_M DEF HJ_FRAMLEGGSDATO_ÅM POS(3) PIC '99',          00000480
      HJ_DØDSDATO_ÅMD                       PIC '999999',               00000490
      DØDSDATO_Å DEF HJ_DØDSDATO_ÅMD POS(1) PIC '99',                   00000500
      DØDSDATO_M DEF HJ_DØDSDATO_ÅMD POS(3) PIC '99',                   00000510
      DØDSDATO_D DEF HJ_DØDSDATO_ÅMD POS(5) PIC '99',                   00000520
      DØDSDATO_ÅM DEF HJ_DØDSDATO_ÅMD       PIC '9999';                 00000530
 %SKIP;                                                                 00000540
   DCL                                                                  00000550
      HJ_VIRK_DATO_MÅ PIC '9999',                                       00000560
      HJ_VIRK_DATO_M DEF HJ_VIRK_DATO_MÅ POS(1) PIC '99',               00000570
      HJ_VIRK_DATO_Å DEF HJ_VIRK_DATO_MÅ POS(3) PIC '99',               00000580
      HJ_FRAMLEGGSDATO_MÅ PIC '9999',                                   00000590
      HJ_FRAMLEGGSDATO_M DEF HJ_FRAMLEGGSDATO_MÅ POS(1) PIC '99',       00000600
      HJ_FRAMLEGGSDATO_Å DEF HJ_FRAMLEGGSDATO_MÅ POS(3) PIC '99',       00000610
      HJ_DØDSDATO_DMÅ PIC '999999',                                     00000620
      HJ_DØDSDATO_D DEF HJ_DØDSDATO_DMÅ POS(1) PIC '99',                00000630
      HJ_DØDSDATO_M DEF HJ_DØDSDATO_DMÅ POS(3) PIC '99',                00000640
      HJ_DØDSDATO_Å DEF HJ_DØDSDATO_DMÅ POS(5) PIC '99',                00000650
      SEKSTISEKS_ÅR                            PIC '99999',             00000660
      HJ_FNR                                   PIC '(11)9',             00000670
      HJ_FNR_MND    DEF HJ_FNR          POS(3) PIC '99',                00000680
      HJ_FNR_ÅR     DEF HJ_FNR          POS(5) PIC '99',                00000690
      HJ_FNR_PNR    DEF HJ_FNR          POS(7) PIC '999';               00000700
    DCL TT_FRA1937ÅM                             PIC '9999';            00000710
    DCL TT_FRA1937_ÅR   DEF TT_FRA1937ÅM  POS(1) PIC '99',              00000720
        TT_FRA1937_MND  DEF TT_FRA1937ÅM  POS(3) PIC '99';              00000730
    DCL                                                                 00000740
      1 FNR_REG,                                                        00000750
        2 FNR1 FIXED DEC(11),                                           00000760
        2 FNR2 FIXED DEC(11),                                           00000770
        2 BRUKERID CHAR (4);                                            00000780
                                                                        00000790
    DCL TEKST CHAR(4);                                                  00000800
    DCL DATE BUILTIN;                                                   00000810
 %PAGE;                                                                 00000820
                                                                        00000830
      DIV_PARAM_OMR.REGN_1291 = ' ';                                    00000840
                                                                        00000850
      FNR_REG.BRUKERID = DIV_PARAM_OMR.CICS_IND;                        00000860
      FNR_REG.FNR2     = 0;                                             00000870
      FEIL_FUNNET      = '0'B;                                          00000880
      KEY_PEKER        = ADDR(EES.TKNR);                                00000890
      ANT_FEIL_SKREVET = 0;                                             00000900
      DAGENS_DATO_ÅMD  = DATE ();                                       00000910
            HJ_VIRK_DATO_MÅ     = EES.VIRK_DATO_MÅ;                     00000920
            VIRK_DATO_Å         = HJ_VIRK_DATO_Å;                       00000930
            VIRK_DATO_M         = HJ_VIRK_DATO_M;                       00000940
      IF ^F_NUMERISK(F_FELT_PIC_CHAR11(EES.FNR)) THEN                   00000950
         DO;                                                            00000960
            FEIL_FUNNET = '1'B;                                         00000970
            EES.FNRNR   = 200;                                          00000980
         END;                                                           00000990
      ELSE                                                              00001000
      IF ^F_GYLDIG_FNR(EES.FNR) THEN                                    00001010
         DO;                                                            00001020
            FEIL_FUNNET = '1'B;                                         00001030
            EES.FNRNR   = 1;                                            00001040
         END;                                                           00001050
      ELSE                                                              00001060
         DO;                                                            00001070
            FNR_REG.FNR1 = EES.FNR;                                     00001080
            EXEC CICS LINK PROGRAM('R0019906') COMMAREA(FNR_REG);       00001090
            IF FNR_REG.FNR2 > 0 THEN                                    00001100
               DO;                                                      00001110
                  EES.FNRNR = 203;                                      00001120
                  EES.FNR_GML = EES.FNR;                                00001130
                  EES.FNR = FNR_REG.FNR2;                               00001140
               END;                                                     00001150
         END;                                                           00001160
      IF EES.NAVN = (25)' ' THEN                                        00001170
         DO;                                                            00001180
            FEIL_FUNNET = '1'B;                                         00001190
            EES.NAVNNR = 2;                                             00001200
         END;                                                           00001210
      IF VERIFY(EES.SPRÅK,'NBE ') ^= 0 THEN                             00001220
         DO;                                                            00001230
            FEIL_FUNNET = '1'B;                                         00001240
            EES.SPRÅKNR = 6;                                            00001250
         END;                                                           00001260
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR4(EES.TKNR)) THEN                  00001270
         DO;                                                            00001280
            FEIL_FUNNET = '1'B;                                         00001290
            EES.TKNRNR = 200;                                           00001300
         END;                                                           00001310
      ELSE                                                              00001320
         DO;                                                            00001330
               EXEC CICS HANDLE CONDITION NOTFND(NOTFND);               00001340
               EXEC CICS READ DATASET ('TKNRTAB') RIDFLD(KEY_BIT)       00001350
                                                  INTO(TK_RECL);        00001360
               GOTO TKNR_UT;                                            00001370
           NOTFND:                                                      00001380
               FEIL_FUNNET = '1'B;                                      00001390
               EES.TKNRNR  = 3;                                         00001400
               LEAVE;                                                   00001410
           TKNR_UT:                                                     00001420
               DIV_PARAM_OMR.DIV_TKNR = SUBSTR(TK_RECL,1,4);            00001430
         END;                                                           00001440
       IF VERIFY(EES.SIVILSTAND,'SEU') ^= 0 THEN                        00001450
         DO;                                                            00001460
            FEIL_FUNNET = '1'B;                                         00001470
            EES.SIVILSTANDNR = 5;                                       00001480
         END;                                                           00001490
      IF VERIFY(EES.NORSK_BOSATT,'JN') ^= 0 THEN                        00001500
         DO;                                                            00001510
            FEIL_FUNNET = '1'B;                                         00001520
            EES.NORSK_BOSATTNR = 8;                                     00001530
         END;                                                           00001540
 /*NY   : */                                                            00001550
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR3(EES.TP_PROSENT)) THEN            00001560
         DO;                                                            00001570
            FEIL_FUNNET = '1'B;                                         00001580
            EES.TP_PROSENTNR = 200;                                     00001590
         END;                                                           00001600
      ELSE                                                              00001610
      IF EES.TP_PROSENT > 55 THEN                                       00001620
         DO;                                                            00001630
            FEIL_FUNNET = '1'B;                                         00001640
            EES.TP_PROSENTNR = 64;                                      00001650
         END;                                                           00001660
      IF VERIFY (EES.SIVILSTAND_EK,'GPWVS') ^= 0 THEN                   00001670
         DO;                                                            00001680
            FEIL_FUNNET = '1'B;                                         00001690
            EES.SIVILSTAND_EKNR = 397;                                  00001700
         END;                                                           00001710
 /*   IF ^ (EES.VILKÅR_10_5 = 'J' ! EES.VILKÅR_10_5 = 'N') THEN */      00001720
 /*      DO;                                                    */      00001730
 /*         FEIL_FUNNET = '1'B;                                 */      00001740
 /*         EES.VILKÅR_10_5NR = 66;                             */      00001750
 /*      END;                                                   */      00001760
 /*NY HIT */                                                            00001770
          IF  HJ_VIRK_DATO_ÅM > 9204         THEN                       00001780
              EES.OMSORG_AVD_BA = 'J';                                  00001790
          ELSE                                                          00001800
             DO;                                                        00001810
                IF EES.OMSORG_AVD_BA = 'X'  THEN                        00001820
                   EES.OMSORG_AVD_BA = 'J' ;                            00001830
      IF ^ (EES.OMSORG_AVD_BA = 'J' ! EES.OMSORG_AVD_BA = 'N') THEN     00001840
                  DO;                                                   00001850
                     FEIL_FUNNET = '1'B;                                00001860
                     EES.OMSORG_AVD_BANR = 65;                          00001870
                  END;                                                  00001880
             END;                                                       00001890
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR7(EES.FORVENTET)) THEN             00001900
         DO;                                                            00001910
            FEIL_FUNNET = '1'B;                                         00001920
            EES.FORVENTETNR = 200;                                      00001930
         END;                                                           00001940
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR7(EES.FAI)) THEN                   00001950
         DO;                                                            00001960
            FEIL_FUNNET = '1'B;                                         00001970
            EES.FAINR = 200;                                            00001980
         END;                                                           00001990
       IF VERIFY(EES.YSKADE_TILLEGG,'J ') > 0 THEN                      00002000
         DO;                                                            00002010
            FEIL_FUNNET = '1'B;                                         00002020
            EES.YSKADE_TILLEGGNR = 300;                                 00002030
         END;                                                           00002040
      IF VERIFY(EES.GP_OS_KODE,'OP') > 0 THEN                           00002050
         DO;                                                            00002060
            FEIL_FUNNET = '1'B;                                         00002070
            EES.GP_OS_KODENR = 68;                                      00002080
         END;                                                           00002090
                                                                        00002100
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR4(EES.FRAMLEGGSDATO_MÅ)) THEN      00002110
         DO;                                                            00002120
            FEIL_FUNNET = '1'B;                                         00002130
            EES.FRAMLEGGSDATO_MÅNR = 200;                               00002140
         END;                                                           00002150
      ELSE                                                              00002160
      IF F_FELT_PIC_CHAR4(EES.FRAMLEGGSDATO_MÅ) ^= '0000' THEN          00002170
         IF ^ F_GYLDIG_DATO(EES.FRAMLEGGSDATO_MÅ) THEN                  00002180
            DO;                                                         00002190
               FEIL_FUNNET = '1'B;                                      00002200
               EES.FRAMLEGGSDATO_MÅNR = 71;                             00002210
            END;                                                        00002220
 /*   IF VERIFY(EES.FRAMLEGGSKODE,' OA') > 0 THEN        */             00002230
 /*      DO;                                             */             00002240
 /*         FEIL_FUNNET = '1'B;                          */             00002250
 /*         EES.FRAMLEGGSKODENR = 73;                    */             00002260
 /*      END;                                            */             00002270
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR4(EES.VIRK_DATO_MÅ)) THEN          00002280
         DO;                                                            00002290
            FEIL_FUNNET = '1'B;                                         00002300
            EES.VIRK_DATO_MÅNR = 200;                                   00002310
         END;                                                           00002320
      ELSE                                                              00002330
         IF ^ F_GYLDIG_DATO(EES.VIRK_DATO_MÅ) THEN                      00002340
            DO;                                                         00002350
               FEIL_FUNNET = '1'B;                                      00002360
               EES.VIRK_DATO_MÅNR = 9;                                  00002370
            END;                                                        00002380
                                                                        00002390
       HJ_DØDSDATO_DMÅ = EES.DØDSDATO_EK;                               00002400
                                                                        00002410
                                                                        00002420
      /* ENDRET 15/2-84 AV KARIN - UOPPGITT AVDØD EKTEFELLE */          00002430
      IF ^F_NUMERISK(F_FELT_PIC_CHAR11(EES.FNR_EK)) THEN                00002440
         DO;                                                            00002450
            FEIL_FUNNET = '1'B;                                         00002460
            EES.FNR_EKNR = 200;                                         00002470
         END;                                                           00002480
      ELSE                                                              00002490
         DO;                                                            00002500
            IF EES.FNR_EK > 0  THEN                                     00002510
               DO;                                                      00002520
                 /*** AVDØDES FNR ER UTFYLT  ***/                       00002530
                 IF EES.FNR_EK ^= 11111111111 THEN                      00002540
                    DO;                                                 00002550
                      /*** AVDØDES FNR ER ET VANLIG FNR ***/            00002560
                      IF ^F_GYLDIG_FNR(EES.FNR_EK) THEN                 00002570
                         DO;                                            00002580
                            FEIL_FUNNET = '1'B;                         00002590
                            EES.FNR_EKNR = 15;                          00002600
                         END;                                           00002610
                      ELSE                                              00002620
                         DO;                                            00002630
                            /*** AVD-FNR ER ET GYLDIG FNR ***/          00002640
                            FNR_REG.FNR1 = EES.FNR_EK;                  00002650
                            EXEC CICS LINK PROGRAM('R0019906')          00002660
                            COMMAREA(FNR_REG);                          00002670
                            IF FNR_REG.FNR2 > 0 THEN                    00002680
                               DO;                                      00002690
                                  /* FNR ER ENDRET */                   00002700
                                  EES.FNR_EKNR = 203;                   00002710
                                  EES.FNR_GML_EK = EES.FNR_EK;          00002720
                                  EES.FNR_EK = FNR_REG.FNR2;            00002730
                               END;                                     00002740
                         END;   /* END GYLDIG FNR */                    00002750
                      IF ^ F_NUMERISK(F_FELT_PIC_CHAR6                  00002760
                           (EES.DØDSDATO_EK)) THEN                      00002770
                         DO;                                            00002780
                            FEIL_FUNNET = '1'B;                         00002790
                            EES.DØDSDATO_EKNR = 200;                    00002800
                         END;                                           00002810
                      ELSE                                              00002820
                         IF EES.DØDSDATO_EK = 0 THEN                    00002830
                            DO;                                         00002840
                               FEIL_FUNNET = '1'B;                      00002850
                               EES.DØDSDATO_EKNR = 115;                 00002860
                            END;                                        00002870
                         ELSE                                           00002880
                            IF ^ F_GYLDIG_DATO_DMÅ                      00002890
                                (EES.DØDSDATO_EK) THEN                  00002900
                               DO;                                      00002910
                                  FEIL_FUNNET = '1'B;                   00002920
                                  EES.DØDSDATO_EKNR = 75;               00002930
                               END;                                     00002940
                      IF VERIFY(EES.NORSK_BOSATT_EK,' JN') > 0 THEN     00002950
                         DO;                                            00002960
                            FEIL_FUNNET = '1'B;                         00002970
                            EES.NORSK_BOSATT_EKNR = 8;                  00002980
                         END;                                           00002990
                      IF ^ (EES.VILKÅR_8_4_EK = 'J' !                   00003000
                            EES.VILKÅR_8_4_EK = 'N' !                   00003010
                            EES.VILKÅR_8_4_EK = ' ') THEN               00003020
                         DO;                                            00003030
                            FEIL_FUNNET = '1'B;                         00003040
                            EES.VILKÅR_8_4_EKNR = 45;                   00003050
                         END;                                           00003060
                                                                        00003070
                   /* DERSOM VP_ÅR  ER UTFYLT BLIR DISSE NULLSTILLT */  00003080
                                                                        00003090
                      DO J = 1 TO 4 UNTIL                               00003100
                         (F_FELT_PIC_CHAR2(EES.VP_ÅR_EK(J) = '00'));    00003110
                       IF F_FELT_PIC_CHAR2(EES.VP_ÅR_EK(J)) = '00' THEN 00003120
                            DO TELL = J TO 4;                           00003130
                               EES.VP_ÅR_EK(TELL) = 0;                  00003140
                            END;                                        00003150
                      END;                                              00003160
                                                                        00003170
                      DO IÅR = 1 TO 4 WHILE                             00003180
                         (F_FELT_PIC_CHAR2(EES.VP_ÅR_EK(IÅR)) ^='00');  00003190
                         IF ^ F_NUMERISK(F_FELT_PIC_CHAR2               00003200
                              (EES.VP_ÅR_EK(IÅR))) THEN                 00003210
                            DO;                                         00003220
                               FEIL_FUNNET = '1'B;                      00003230
                               EES.VP_ÅR_EKNR(IÅR) = 200;               00003240
                            END;                                        00003250
                         ELSE                                           00003260
                            IF ^(EES.VP_ÅR_EK(IÅR) > 66                 00003270
                            & EES.VP_ÅR_EK(IÅR) <= DAGENS_DATO_Å) THEN  00003280
                               DO;                                      00003290
                                  FEIL_FUNNET = '1'B;                   00003300
                                  EES.VP_ÅR_EKNR(IÅR) = 47;             00003310
                               END;                                     00003320
                      END;      /* DO IÅR = 1 TO 4 */                   00003330
                    END; /* END AVDØDES FNR ER ET VANLIG FNR */         00003340
                 ELSE                                                   00003350
                    DO;  /* AVDØDES FNR = 11111111111, DVS UKJENT   */  00003360
                         /* OG INGEN AV FELTENE TIL AVDØDE SKAL     */  00003370
                         /* VÆRE UTFYLT                             */  00003380
                                                                        00003390
                         IF EES.NAVN_EK               ^= (25)' ' !      00003400
                            EES.DØDSDATO_EK           ^= 0 !            00003410
                            EES.NORSK_BOSATT_EK       ^= ' ' !          00003420
                            EES.VILKÅR_8_4_EK         ^= ' ' !          00003430
                            EES.PI_EK                 ^= 0 !            00003440
                            EES.VP_ÅR_EK(1)           ^= 0 THEN         00003450
                            DO;                                         00003460
                               FEIL_FUNNET = '1'B;                      00003470
                               EES.FNR_EKNR          = 999;             00003480
                               EES.NAVN_EKNR         = 999;             00003490
                               EES.DØDSDATO_EKNR     = 999;             00003500
                               EES.NORSK_BOSATT_EKNR = 999;             00003510
                               EES.VILKÅR_8_4_EKNR   = 999;             00003520
                               EES.PI_EKNR           = 999;             00003530
                               EES.VP_ÅR_EKNR(1)     = 999;             00003540
                            END;                                        00003550
                    END; /* AVDØDES FNR = 11111111111, DVS UKJENT   */  00003560
               END;      /* AVDØDES FNR ULIK 0, DVS UTFYLT          */  00003570
           ELSE                                                         00003580
               DO;                                                      00003590
                  /* AVDØDES FNR = 0, DVS IKKE UTFYLT */                00003600
                  FEIL_FUNNET = '1'B;                                   00003610
                  EES.FNR_EKNR = 201;                                   00003620
               END;                                                     00003630
         END;                                                           00003640
                                                                        00003650
               EXEC CICS HANDLE CONDITION NOTFND(NOTFND);               00003660
                                                                        00003670
 /*******************************************************************/  00003680
                                                                        00003690
  /* HER SETTES VERDIER IN I MENY_OMR */                                00003700
      FØDSNUMMER = EES.FNR;                                             00003710
      VIRKNINGSDATO = EES.VIRK_DATO_MÅ;                                 00003720
 %SKIP(3);                             /*  */                           00003730
 /*   KRYSS KONTROLLER       */                                         00003740
 %SKIP;                                                                 00003750
      IF ^ FEIL_FUNNET THEN                                             00003760
         DO;                                                            00003770
            HJ_FRAMLEGGSDATO_MÅ = EES.FRAMLEGGSDATO_MÅ;                 00003780
            FRAMLEGGSDATO_Å     = HJ_FRAMLEGGSDATO_Å;                   00003790
            FRAMLEGGSDATO_M     = HJ_FRAMLEGGSDATO_M;                   00003800
            HJ_DØDSDATO_DMÅ     = EES.DØDSDATO_EK;                      00003810
            DØDSDATO_D          = HJ_DØDSDATO_D;                        00003820
            DØDSDATO_M          = HJ_DØDSDATO_M;                        00003830
            DØDSDATO_Å          = HJ_DØDSDATO_Å;                        00003840
                                                                        00003850
                                                                        00003860
                                                                        00003870
  /*LOVENDRING MED VIRKNING FRA 1.1.91 SP : */                          00003880
          IF  HJ_VIRK_DATO_ÅM > 9200 &                                  00003890
              HJ_DØDSDATO_ÅMD < 9200    THEN                            00003900
                                                                        00003910
               DIV_PARAM_OMR.REGN_1291 = 'J';                           00003920
                                                                        00003930
                                                                        00003940
                                                                        00003950
            /* DIVERSE TESTER VEDR. RETT TIL PENSJON/OVERGANSST. */     00003960
 /****      IF EES.GP_OS_KODE  = 'O' !                                  00003970
               EES.GP_OS_KODE  = 'P' THEN                               00003980
              DO;                                                       00003990
                IF EES.SIVILSTAND = 'E' THEN                            00004000
                  DO;                                                   00004010
                           IF EES.OMSORG_AVD_BA = 'J' THEN              00004020
                              DO;                                       00004030
                                 IF EES.VILKÅR_10_5 = 'N' THEN          00004040
                                    DO;                                 00004050
                                       FEIL_FUNNET = '1'B;              00004060
                                       EES.OMSORG_AVD_BANR=255;         00004070
                                       EES.VILKÅR_10_5NR=999;           00004080
                                    END;                                00004090
                                 ELSE                                   00004100
                                    DO;                                 00004110
                                       IF EES.GP_OS_KODE = 'O' THEN     00004120
                                          DO;                           00004130
                                             FEIL_FUNNET = '1'B;        00004140
                                             EES.SIVILSTANDNR =254;     00004150
                                             EES.VILKÅR_10_5NR=999;     00004160
                                             EES.GP_OS_KODENR=999;      00004170
                                          END;                          00004180
                                    END;                                00004190
                              END;                                      00004200
                           ELSE                                         00004210
                              DO;                                       00004220
                                 IF EES.VILKÅR_10_5 = 'J' THEN          00004230
                                    DO;                                 00004240
                                       IF EES.GP_OS_KODE = 'O' THEN     00004250
                                          DO;                           00004260
                                             FEIL_FUNNET = '1'B;        00004270
                                             EES.SIVILSTANDNR =254;     00004280
                                             EES.VILKÅR_10_5NR=999;     00004290
                                             EES.GP_OS_KODENR=999;      00004300
                                          END;                          00004310
                                    END;                                00004320
                                 ELSE                                   00004330
                                    DO;                                 00004340
                                       IF EES.GP_OS_KODE = 'P' THEN     00004350
                                          DO;                           00004360
                                            FEIL_FUNNET = '1'B;         00004370
                                            EES.SIVILSTANDNR =253;      00004380
                                            EES.VILKÅR_10_5NR=999;      00004390
                                            EES.GP_OS_KODENR=999;       00004400
                                          END;                          00004410
                                    END;                                00004420
                        END;                                            00004430
                  END;                                                  00004440
                ELSE                                                    00004450
                  DO;                                                   00004460
                     IF EES.SIVILSTAND = 'S' THEN                       00004470
                        DO;                                             00004480
                           IF EES.OMSORG_AVD_BA = 'J' THEN              00004490
                              DO;                                       00004500
                                 IF EES.VILKÅR_10_5 = 'N' THEN          00004510
                                    DO;                                 00004520
                                       FEIL_FUNNET = '1'B;              00004530
                                       EES.OMSORG_AVD_BANR =255;        00004540
                                       EES.VILKÅR_10_5NR=999;           00004550
                                    END;                                00004560
                              END;                                      00004570
                           ELSE                                         00004580
                              DO;                                       00004590
                                 IF EES.VILKÅR_10_5 = 'N' THEN          00004600
                                    DO;                                 00004610
                                       IF EES.GP_OS_KODE = 'P' THEN     00004620
                                          DO;                           00004630
                                             FEIL_FUNNET = '1'B;        00004640
                                             EES.SIVILSTANDNR=256;      00004650
                                             EES.VILKÅR_10_5NR=999;     00004660
                                             EES.GP_OS_KODENR=999;      00004670
                                          END;                          00004680
                                    END;                                00004690
                              END;                                      00004700
                        END;                                            00004710
                     ELSE                                               00004720
                        DO;                                             00004730
                           IF EES.OMSORG_AVD_BA = 'N' THEN              00004740
                              DO;                                       00004750
                                  FEIL_FUNNET = '1'B;                   00004760
                                  EES.SIVILSTANDNR = 322;               00004770
                                  EES.OMSORG_AVD_BANR = 999;            00004780
                              END;                                      00004790
                        END;                                            00004800
                  END;                                                  00004810
              END;            ***************  */                       00004820
         END;   /* FEIL_FUNNET */                                       00004830
         /**************************/                                   00004840
                                                                        00004850
                                                                        00004860
                                                                        00004870
         IF ^ FEIL_FUNNET THEN                                          00004880
            DO;                                                         00004890
               ALDER = F_ALDER(EES.FNR,EES.VIRK_DATO_MÅ);               00004900
               IF ((ALDER > 6612 & VIRK_DATO_Å < 91) !                  00004910
                   (ALDER > 6700 & VIRK_DATO_Å > 90))      &            00004920
                    EES.FORVENTET > 0                THEN               00004930
                  DO;                                                   00004940
                     FEIL_FUNNET = '1'B;                                00004950
                     EES.FORVENTETNR = 67;                              00004960
                  END;                                                  00004970
               IF ((ALDER < 6700 ! ALDER > 6912) & EES.FAI > 0   &      00004980
                    VIRK_DATO_Å < 91 )                     !            00004990
                  ((ALDER < 6701 ! ALDER > 7000) & EES.FAI > 0   &      00005000
                    VIRK_DATO_Å < 91 )                    THEN          00005010
                  DO;                                                   00005020
                     FEIL_FUNNET = '1'B;                                00005030
                     EES.FAINR = 117;                                   00005040
                  END;                                                  00005050
 /*******      IF EES.GP_OS_KODE   = 'O' &                              00005060
              (EES.FRAMLEGGSKODE = ' ' ! EES.FRAMLEGGSDATO_MÅ = 0) THEN 00005070
                  DO;                                                   00005080
                     FEIL_FUNNET = '1'B;                                00005090
                     EES.FRAMLEGGSKODENR = 74;                          00005100
                     EES.FRAMLEGGSDATO_MÅNR = 999;                      00005110
                     EES.GP_OS_KODENR = 999;                            00005120
                  END;                                                  00005130
               IF EES.GP_OS_KODE   = 'P' &                              00005140
                  (EES.FRAMLEGGSKODE ^= ' ' !                           00005150
                   EES.FRAMLEGGSDATO_MÅ > 0) THEN                       00005160
                  DO;                                                   00005170
                     FEIL_FUNNET = '1'B;                                00005180
                     EES.FRAMLEGGSKODENR = 263;                         00005190
                     EES.FRAMLEGGSDATO_MÅNR = 999;                      00005200
                     EES.GP_OS_KODENR = 999;                            00005210
                  END;                              *****************/  00005220
                                                                        00005230
               IF ^F_40DAGER(HJ_VIRK_DATO_ÅM)    THEN                   00005240
                  DO;                                                   00005250
                     FEIL_FUNNET = '1'B;                                00005260
                     EES.VIRK_DATO_MÅNR = 10;                           00005270
                  END;                                                  00005280
               IF HJ_VIRK_DATO_ÅM < 9101 THEN                           00005290
                  DO;                                                   00005300
                     FEIL_FUNNET = '1'B;                                00005310
                     EES.VIRK_DATO_MÅNR = 364;                          00005320
                  END;                                                  00005330
               IF HJ_VIRK_DATO_ÅM     < 7101   &                        00005340
                  EES.YSKADE_TILLEGG  = 'J'    THEN                     00005350
                  DO;                                                   00005360
                     FEIL_FUNNET = '1'B;                                00005370
                     EES.VIRK_DATO_MÅNR   = 310;                        00005380
                     EES.YSKADE_TILLEGGNR = 999;                        00005390
                  END;                                                  00005400
            END;   /* FEIL_FUNNET */                                    00005410
                                                                        00005420
                                                                        00005430
                                                                        00005440
      IF ^ FEIL_FUNNET & HJ_DØDSDATO_ÅMD > 670000 THEN                  00005450
         DO;                                                            00005460
            IF EES.FNR_EK = 0 THEN                                      00005470
               DO;                                                      00005480
                                                                        00005490
                                                                        00005500
                  FEIL_FUNNET = '1'B;                                   00005510
                  EES.FNR_EKNR = 201;                                   00005520
               END;                                                     00005530
            IF EES.NAVN_EK = (25)' ' THEN                               00005540
               DO;                                                      00005550
                                                                        00005560
                                                                        00005570
                  FEIL_FUNNET = '1'B;                                   00005580
                  EES.NAVN_EKNR = 201;                                  00005590
               END;                                                     00005600
            IF EES.NORSK_BOSATT_EK = ' ' THEN                           00005610
               DO;                                                      00005620
                                                                        00005630
                                                                        00005640
                  FEIL_FUNNET = '1'B;                                   00005650
                  EES.NORSK_BOSATT_EKNR = 201;                          00005660
               END;                                                     00005670
            IF EES.VILKÅR_8_4_EK = ' ' THEN                             00005680
               DO;                                                      00005690
                  FEIL_FUNNET = '1'B;                                   00005700
                  EES.VILKÅR_8_4_EKNR = 201;                            00005710
               END;                                                     00005720
         END;                                                           00005730
                                                                        00005740
         IF EES.NORSK_BOSATT = 'J' THEN                                 00005750
            DO;                                                         00005760
               HJ_FNR      = EES.FNR;                                   00005770
                                                                        00005780
               IF HJ_FNR_PNR <= 499 THEN                                00005790
                  SEKSTISEKS_ÅR = (HJ_FNR_ÅR + 66) * 100 ;              00005800
               ELSE                                                     00005810
                  SEKSTISEKS_ÅR = ((HJ_FNR_ÅR + 66) - 100)  *           00005820
                                                    100  ;              00005830
               IF SEKSTISEKS_ÅR   >   DØDSDATO_ÅM THEN                  00005840
                  TT_FRA1937ÅM = DØDSDATO_ÅM - ((HJ_FNR_ÅR + 16) * 100) 00005850
                                  + HJ_FNR_MND;                         00005860
               ELSE                                                     00005870
                  TT_FRA1937ÅM  = (SEKSTISEKS_ÅR - 37) * 100;           00005880
                                                                        00005890
               EESP.TT_FRA_1937_ÅR  = TT_FRA1937_ÅR;                    00005900
               EESP.TT_FRA_1937_MND = TT_FRA1937_MND;                   00005910
            END;                                                        00005920
                                                                        00005930
         IF EES.NORSK_BOSATT_EK = 'J' THEN                              00005940
            DO;                                                         00005950
               HJ_FNR      = EES.FNR_EK;                                00005960
                                                                        00005970
               IF HJ_FNR_PNR <= 499 THEN                                00005980
                  SEKSTISEKS_ÅR = (HJ_FNR_ÅR + 66) * 100 ;              00005990
               ELSE                                                     00006000
                  SEKSTISEKS_ÅR = ((HJ_FNR_ÅR + 66) - 100) *            00006010
                                                    100 ;               00006020
               IF SEKSTISEKS_ÅR >=  DØDSDATO_ÅM THEN                    00006030
                     TT_FRA1937ÅM  = DØDSDATO_ÅM - ( 37 * 100);         00006040
               ELSE                                                     00006050
                  TT_FRA1937ÅM = DØDSDATO_ÅM - ((HJ_FNR_ÅR + 16) * 100) 00006060
                                  + HJ_FNR_MND;                         00006070
               EESP.TT_FRA_1937_ÅR_EK  = TT_FRA1937_ÅR;                 00006080
               EESP.TT_FRA_1937_MND_EK = TT_FRA1937_MND;                00006090
            END;                                                        00006100
                                                                        00006110
                                                                        00006120
 /*******************************************************************/  00006130
 /* ALLE DØDSFALL MED YSKADE_TILLEGG SKAL AVVISES HVIS DØDSDATO ER  */  00006140
 /* FØR 1.1.71.  HUSK F.MELD.NR.  ERIK 19.1.88.                     */  00006150
 /*******************************************************************/  00006160
                                                                        00006170
              IF ^ FEIL_FUNNET & HJ_DØDSDATO_ÅMD < 710101  &            00006180
                   HJ_DØDSDATO_ÅMD > 0  &                               00006190
                   EES.FNR_EK  = 11111111111  THEN                      00006200
                       DO;                                              00006210
                          FEIL_FUNNET          = '1'B;                  00006220
                          EES.DØDSDATO_EKNR    = 323;                   00006230
                          EES.YSKADE_TILLEGGNR = 999;                   00006240
                       END;                                             00006250
                                                                        00006260
 /*******************************************************************/  00006270
 /* TIL HIT.  ERIK 19.1.88.                                         */  00006280
 /*******************************************************************/  00006290
                                                                        00006300
      IF ^ FEIL_FUNNET & HJ_DØDSDATO_ÅMD < 670000 THEN                  00006310
         DO;                                                            00006320
            IF EES.FNR_EK > 0 &                                         00006330
               EES.FNR_EK ^= 11111111111 THEN                           00006340
               DO;                                                      00006350
                  FEIL_FUNNET = '1'B;                                   00006360
                  EES.FNR_EKNR = 202;                                   00006370
               END;                                                     00006380
            IF EES.NAVN_EK ^= (25)' ' THEN                              00006390
               DO;                                                      00006400
                  FEIL_FUNNET = '1'B;                                   00006410
                  EES.NAVN_EKNR = 202;                                  00006420
               END;                                                     00006430
            IF EES.NORSK_BOSATT_EK ^= ' ' THEN                          00006440
               DO;                                                      00006450
                  FEIL_FUNNET = '1'B;                                   00006460
                  EES.NORSK_BOSATT_EKNR = 202;                          00006470
               END;                                                     00006480
               IF EES.VILKÅR_8_4_EK ^= ' ' THEN                         00006490
                  DO;                                                   00006500
                     FEIL_FUNNET = '1'B;                                00006510
                     EES.VILKÅR_8_4_EKNR = 202;                         00006520
                  END;                                                  00006530
               IF EES.PI_EK > 0 THEN                                    00006540
                  DO;                                                   00006550
                     FEIL_FUNNET = '1'B;                                00006560
                     EES.PI_EKNR = 202;                                 00006570
                  END;                                                  00006580
               DO IÅR = 1 TO 4;                                         00006590
                  IF EES.VP_ÅR_EK(IÅR) > 0 THEN                         00006600
                     DO;                                                00006610
                        FEIL_FUNNET = '1'B;                             00006620
                        EES.VP_ÅR_EKNR(IÅR) = 202;                      00006630
                     END;                                               00006640
               END;                                                     00006650
         END;                                                           00006660
      IF ^ FEIL_FUNNET & HJ_DØDSDATO_ÅMD > 670000 THEN                  00006670
         DO;                                                            00006680
          /*IF EES.FNR_EK >0 & F_KJØNN(EES.FNR)=F_KJØNN(EES.FNR_EK) THEN00006690
               DO;                                                      00006700
                  FEIL_FUNNET = '1'B;                                   00006710
                  EES.FNRNR = 16;                                       00006720
                  EES.FNR_EKNR = 999;                                   00006730
               END; */                                                  00006740
            IF EES.VP_ÅR_EK(1) > 0 &                                    00006750
            EES.VP_ÅR_EK(1) = EES.VP_ÅR_EK(2) THEN                      00006760
               DO;                                                      00006770
                  FEIL_FUNNET = '1'B;                                   00006780
                  EES.VP_ÅR_EKNR(1) = 124;                              00006790
                  EES.VP_ÅR_EKNR(2) = 999;                              00006800
               END;                                                     00006810
            IF HJ_DØDSDATO_ÅMD >= DAGENS_DATO_ÅMD THEN                  00006820
               DO;                                                      00006830
                  FEIL_FUNNET = '1'B;                                   00006840
                  EES.DØDSDATO_EKNR = 76;                               00006850
               END;                                                     00006860
            ELSE                                                        00006870
            IF (HJ_VIRK_DATO_ÅM < DØDSDATO_ÅM  &                        00006880
                  DØDSDATO_ÅM < 9100) !                                 00006890
               (HJ_VIRK_DATO_ÅM < DØDSDATO_ÅM + 1   &                   00006900
                  DØDSDATO_ÅM > 9012)                 THEN              00006910
               DO;                                                      00006920
                  FEIL_FUNNET = '1'B;                                   00006930
                  EES.DØDSDATO_EKNR = 77;                               00006940
                  EES.VIRK_DATO_MÅNR = 999;                             00006950
               END;                                                     00006960
            IF ^FEIL_FUNNET THEN                                        00006970
               IF F_KJØNN(EES.FNR_EK) = 'K' THEN                        00006980
                  DO IÅR = 1 TO 4;                                      00006990
                     IF EES.VP_ÅR_EK(IÅR) > 0 THEN                      00007000
                        DO;                                             00007010
                           FEIL_FUNNET = '1'B;                          00007020
                           EES.VP_ÅR_EKNR(IÅR) = 47;                    00007030
                           EES.FNR_EKNR = 999;                          00007040
                        END;                                            00007050
                  END;                                                  00007060
         END;                                                           00007070
                                                                        00007080
                                                                        00007090
                                                                        00007100
 END KONTROLL_EE_SØKER;                                                 00007110
                                                                        00007120
       /* ************************************************ */           00007130
       /* PROSEDYREN KONTROLLERER OPPLYSNINGENE PÅ         */           00007140
       /* YRKESSKADEBILDET.                                */           00007150
       /* ************************************************ */           00007160
                                                                        00007170
  KONTROLL_EE_YP:                                                       00007180
          PROC(FEIL_FUNNET);                                            00007190
                                                                        00007200
        DCL FEIL_FUNNET         BIT (1);                                00007210
                                                                        00007220
        DCL HJ_DØDSDATO_ÅMD               PIC '999999',                 00007230
            DØDSDATO_Å DEF HJ_DØDSDATO_ÅMD POS(1) PIC '99',             00007240
            DØDSDATO_M DEF HJ_DØDSDATO_ÅMD POS(3) PIC '99',             00007250
            DØDSDATO_D DEF HJ_DØDSDATO_ÅMD POS(5) PIC '99',             00007260
            DØDSDATO_ÅM DEF HJ_DØDSDATO_ÅMD PIC '9999';                 00007270
                                                                        00007280
        DCL HJ_DØDSDATO_DMÅ PIC '999999',                               00007290
            HJ_DØDSDATO_D DEF HJ_DØDSDATO_DMÅ POS(1) PIC '99',          00007300
            HJ_DØDSDATO_M DEF HJ_DØDSDATO_DMÅ POS(3) PIC '99',          00007310
            HJ_DØDSDATO_Å DEF HJ_DØDSDATO_DMÅ POS(5) PIC '99';          00007320
                                                                        00007330
        DCL 1 FNR_REG,                                                  00007340
              2 FNR1 FIXED DEC(11),                                     00007350
              2 FNR2 FIXED DEC(11);                                     00007360
                                                                        00007370
        HJ_DØDSDATO_DMÅ = EES.DØDSDATO_EK;                              00007380
        DØDSDATO_Å      = HJ_DØDSDATO_Å;                                00007390
        DØDSDATO_M      = HJ_DØDSDATO_M;                                00007400
        DØDSDATO_D      = HJ_DØDSDATO_D;                                00007410
                                                                        00007420
        ANT_FEIL_SKREVET = 0;                                           00007430
 /*YS   HVIS INGEN FELT I UFØREDELEN ER UTFYLT, SÅ GÅR VI UT FRA */     00007440
 /*YS   AT DET ER DØDSFALL PGA EN GAMMEL YRKESSKADE - DA SKAL    */     00007450
 /*YS   NEMLIG INGEN OPPLYSNINGER ENDRES                         */     00007460
                                                                        00007470
        IF ^ (                                                          00007480
            EEY.VILKÅR_1_2_2A   = ' '         &                         00007490
            EEY.VILKÅR_1_2_2B   = ' '         &                         00007500
            EEY.YST_MÅ          = 0           &                         00007510
            EEY.YSYKDOM         = 'N'         &                         00007520
            EEY.YUG             = 0           &                         00007530
            EEY.KAP_11_7_UTLØST = ' '         &                         00007540
            EEY.YRKE11          = ' '         &                         00007550
            EEY.AÅI             = 9999999        )   THEN               00007560
                                                                        00007570
        DO;                                                             00007580
                                                                        00007590
        IF ^(EEY.VILKÅR_1_2_2A = 'J' ! EEY.VILKÅR_1_2_2A = ' ') THEN    00007600
           DO;                                                          00007610
              FEIL_FUNNET   ='1'B;                                      00007620
              EEY.VILKÅR_1_2_2ANR = 301;                                00007630
           END;                                                         00007640
                                                                        00007650
                                                                        00007660
        IF ^(EEY.VILKÅR_1_2_2B = 'J' ! EEY.VILKÅR_1_2_2B = ' ') THEN    00007670
           DO;                                                          00007680
              FEIL_FUNNET   ='1'B;                                      00007690
              EEY.VILKÅR_1_2_2BNR = 302;                                00007700
           END;                                                         00007710
                                                                        00007720
        IF ^F_NUMERISK(F_FELT_PIC_CHAR4(EEY.YST_MÅ)) THEN               00007730
           DO;                                                          00007740
              FEIL_FUNNET    = '1'B;                                    00007750
              EEY.YST_MÅNR = 200;                                       00007760
           END;                                                         00007770
        ELSE                                                            00007780
           DO;                                                          00007790
              IF ^F_GYLDIG_DATO(EEY.YST_MÅ) THEN                        00007800
                 DO;                                                    00007810
                    FEIL_FUNNET    = '1'B;                              00007820
                    EEY.YST_MÅNR = 304;                                 00007830
                 END;                                                   00007840
              ELSE                                                      00007850
                 IF F_SNU_DATO(EEY.YST_MÅ) < 7101 THEN                  00007860
                    DO;                                                 00007870
                       FEIL_FUNNET    = '1'B;                           00007880
                       EEY.YST_MÅNR = 305;                              00007890
                    END;                                                00007900
           END;                                                         00007910
                                                                        00007920
        IF ^(EEY.YSYKDOM = 'J' ! EEY.YSYKDOM = 'N') THEN                00007930
           DO;                                                          00007940
              FEIL_FUNNET   ='1'B;                                      00007950
              EEY.YSYKDOMNR = 306;                                      00007960
           END;                                                         00007970
                                                                        00007980
        IF F_FELT_PIC_CHAR3(EEY.YUG) ^= '000' THEN                      00007990
           DO;                                                          00008000
              FEIL_FUNNET = '1'B;                                       00008010
              EEY.YUGNR = 326;                                          00008020
           END;                                                         00008030
                                                                        00008040
        IF EEY.KAP_11_7_UTLØST ^= ' ' THEN                              00008050
           DO;                                                          00008060
              FEIL_FUNNET   ='1'B;                                      00008070
              EEY.KAP_11_7_UTLØSTNR = 326;                              00008080
           END;                                                         00008090
                                                                        00008100
        IF VERIFY(EEY.YRKE11,'FMUEVSA') ^= 0 THEN                       00008110
           DO;                                                          00008120
              FEIL_FUNNET = '1'B;                                       00008130
              EEY.YRKE11NR =  309 ;                                     00008140
           END;                                                         00008150
                                                                        00008160
        IF ^F_NUMERISK(F_FELT_PIC_CHAR7(EEY.AÅI)) THEN                  00008170
           DO;                                                          00008180
              FEIL_FUNNET = '1'B;                                       00008190
              EEY.AÅINR = 200 ;                                         00008200
           END;                                                         00008210
                                                                        00008220
        IF F_SNU_DATO(EEY.YST_MÅ) > F_SNU_DATO(EES.VIRK_DATO_MÅ) !      00008230
           F_SNU_DATO(EEY.YST_MÅ) > DØDSDATO_ÅM  &                      00008240
            EES.FNR_EK  > 11111111111  THEN                             00008250
           DO;                                                          00008260
                                                                        00008270
                    /* ****************************************** */    00008280
                    /* FEIL,YSKADETIDSPUNKTET > VIRK ELLER        */    00008290
                    /* DØDSDATO PÅ KAP.10-BLANKETTEN.             */    00008300
                    /* ****************************************** */    00008310
                                                                        00008320
              FEIL_FUNNET    = '1'B;                                    00008330
              EEY.YST_MÅNR   =  328 ;                                   00008340
           END;                                                         00008350
        IF ^FEIL_FUNNET THEN                                            00008360
           DO;                                                          00008370
                                                                        00008380
              IF (EEY.YRKE11    = 'F' !                                 00008390
                  EEY.YRKE11    = 'V' !                                 00008400
                  EEY.YRKE11    = 'U' !                                 00008410
                  EEY.YRKE11    = 'E' )      THEN                       00008420
                  IF EEY.AÅI      ^= 9999999 THEN                       00008430
                    DO;                                                 00008440
                                                                        00008450
        /* ********************************************************** */00008460
        /* KODE F = FISKER.  KODE V = ELEV.  INNTEKT SKAL IKKE OPPGIS */00008470
        /* FOR DISSE.                                                 */00008480
        /* ********************************************************** */00008490
                                                                        00008500
                       FEIL_FUNNET     = '1'B;                          00008510
                       EEY.AÅINR       =  314;                          00008520
                       EEY.YRKE11NR    =  999;                          00008530
                    END;                                                00008540
                 ELSE;                                                  00008550
              ELSE    /*YRKE ER DA M,S,A */                             00008560
                 IF EEY.AÅI      = 9999999 THEN                         00008570
                    DO;                                                 00008580
                                                                        00008590
        /* ********************************************************** */00008600
        /* INNTEKT SKAL REGISTRERES FOR ALLE ANDRE KODER.             */00008610
        /* ********************************************************** */00008620
                                                                        00008630
                       FEIL_FUNNET     = '1'B;                          00008640
                       EEY.AÅINR       =  316;                          00008650
                       EEY.YRKE11NR    =  999;                          00008660
                    END;                                                00008670
           END;                                                         00008680
                                                                        00008690
        END; /*SLUTT PÅ TEST OM ALLE FELT ER BLANKE*/                   00008700
                                                                        00008710
        IF F_FELT_PIC_CHAR11(EEY.FNR_EK) ^= (11) '0' THEN               00008720
           IF ^F_NUMERISK(F_FELT_PIC_CHAR11(EEY.FNR_EK)) THEN           00008730
              DO;                                                       00008740
                 FEIL_FUNNET = '1'B;                                    00008750
                 EEY.FNR_EKNR = 200;                                    00008760
              END;                                                      00008770
           ELSE                                                         00008780
              IF ^F_GYLDIG_FNR(EEY.FNR_EK) THEN                         00008790
                 DO;                                                    00008800
                    FEIL_FUNNET = '1'B;                                 00008810
                    EEY.FNR_EKNR = 1;                                   00008820
                 END;                                                   00008830
              ELSE                                                      00008840
                 DO;                                                    00008850
                    FNR_REG.FNR1 = EEY.FNR_EK;                          00008860
                    EXEC CICS LINK PROGRAM ('R0019906')                 00008870
                                   COMMAREA(FNR_REG   );                00008880
                    IF FNR_REG.FNR2 > 0 THEN                            00008890
                       DO;                                              00008900
                          EEY.FNR_EKNR = 203;                           00008910
                          EEY.FNR_GML_EK = EEY.FNR_EK;                  00008920
                          EEY.FNR_EK = FNR_REG.FNR2;                    00008930
                       END;                                             00008940
                    IF F_FELT_PIC_CHAR11(EEY.FNR_SAMBOER) ^= (11)'0'    00008950
                                                             THEN       00008960
                       DO;                                              00008970
                          FEIL_FUNNET = '1'B;                           00008980
                          EEY.FNR_EKNR      = 336;                      00008990
                          EEY.FNR_SAMBOERNR = 999;                      00009000
                       END;                                             00009010
                    IF EEY.FNR_EK ^= EES.FNR                 THEN       00009020
                       DO;                                              00009030
                          FEIL_FUNNET = '1'B;                           00009040
                          EEY.FNR_EKNR = 335;                           00009050
                       END;                                             00009060
                 END;                                                   00009070
        ELSE                                                            00009080
           IF F_FELT_PIC_CHAR11(EEY.FNR_SAMBOER) ^= (11) '0' THEN       00009090
              IF ^F_NUMERISK(F_FELT_PIC_CHAR11(EEY.FNR_SAMBOER)) THEN   00009100
                 DO;                                                    00009110
                    FEIL_FUNNET = '1'B;                                 00009120
                    EEY.FNR_SAMBOERNR = 200;                            00009130
                 END;                                                   00009140
              ELSE                                                      00009150
                 IF ^F_GYLDIG_FNR(EEY.FNR_SAMBOER) THEN                 00009160
                    DO;                                                 00009170
                       FEIL_FUNNET = '1'B;                              00009180
                       EEY.FNR_SAMBOERNR = 1;                           00009190
                    END;                                                00009200
                 ELSE                                                   00009210
                    DO;                                                 00009220
                       FNR_REG.FNR1 = EEY.FNR_SAMBOER;                  00009230
                       EXEC CICS LINK PROGRAM ('R0019906')              00009240
                                      COMMAREA( FNR_REG  );             00009250
                       IF FNR_REG.FNR2 > 0 THEN                         00009260
                          DO;                                           00009270
                             EEY.FNR_SAMBOERNR = 203;                   00009280
                             EEY.FNR_GML_SAMBOER = EEY.FNR_SAMBOER;     00009290
                             EEY.FNR_SAMBOER = FNR_REG.FNR2;            00009300
                          END;                                          00009310
                       IF F_FELT_PIC_CHAR11(EEY.FNR_EK) ^=              00009320
                                                     (11)'0' THEN       00009330
                          DO;                                           00009340
                             FEIL_FUNNET = '1'B;                        00009350
                             EEY.FNR_EKNR      = 336;                   00009360
                             EEY.FNR_SAMBOERNR = 999;                   00009370
                          END;                                          00009380
                       IF EEY.FNR_SAMBOER ^= EES.FNR          THEN      00009390
                          DO;                                           00009400
                             FEIL_FUNNET = '1'B;                        00009410
                             EEY.FNR_SAMBOERNR = 335;                   00009420
                          END;                                          00009430
                    END;                                                00009440
           ELSE                                                         00009450
              /* ****************************************** */          00009460
              /* VERKEN FNR_EK ELLER FNR_SAMBOER ER FYLT UT */          00009470
              /* ****************************************** */          00009480
              DO;                                                       00009490
                 FEIL_FUNNET         = '1'B;                            00009500
                 EEY.FNR_EKNR        = 327 ;                            00009510
              END;                                                      00009520
                                                                        00009530
        IF F_FELT_PIC_CHAR11(EEY.FNR_Y_BARN) ^= (11)'0'  THEN           00009540
           DO;                                                          00009550
              FEIL_FUNNET         = '1'B;                               00009560
              EEY.FNR_Y_BARNNR    =  326 ;                              00009570
           END;                                                         00009580
                                                                        00009590
        IF EEY.PLEIEBARN ^= ' '  THEN                                   00009600
           DO;                                                          00009610
              FEIL_FUNNET         = '1'B;                               00009620
              EEY.PLEIEBARNNR     = 326 ;                               00009630
           END;                                                         00009640
                                                                        00009650
                                                                        00009660
                                                                        00009670
        IF ^FEIL_FUNNET THEN                                            00009680
           DO;                                                          00009690
                                                                        00009700
                                                                        00009710
              IF ^(EEY.VILKÅR_1_2_2A   = ' '  !                         00009720
                   EEY.VILKÅR_1_2_2B   = ' '  )  &                      00009730
                   EES.NORSK_BOSATT = 'J'  THEN                         00009740
                 DO;                                                    00009750
                                                                        00009760
        /* ********************************************************** */00009770
        /* VILKÅR 1-2-2 ER UTFYLT.  PERSONEN ER DA IKKE BOSATT I      */00009780
        /* NORGE, MEN EP-BLANKETTEN ER KRYSSET AV MED JA I FELTET     */00009790
        /* NORSK BOSATT.  BLANKETTEN AVVISES.                         */00009800
        /* JEG HAR IKKE SATT OPP NOE FEILMELDINGSNUMMER HER.          */00009810
        /* ********************************************************** */00009820
                                                                        00009830
                    FEIL_FUNNET         = '1'B;                         00009840
                    EEY.VILKÅR_1_2_2ANR =  318 ;                        00009850
                    EEY.VILKÅR_1_2_2BNR =  999 ;                        00009860
                 END;                                                   00009870
           END;                                                         00009880
                                                                        00009890
        END KONTROLL_EE_YP;                                             00009900
