 /*       SIST ENDRET 12/09-90 11.53.34 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 19/08-86 09.01.35 AV   DYBVIK                   */00000010
 /*       SIST ENDRET 14/8-86  12.44.30 AV TRUDE                      */00000020
 /*       SIST ENDRET 29/11-82 12.33.48 AV   GRAESMO                  */00000030
                                                                        00000040
 /* **************************************************************** */ 00000050
 /* IDENTIFIKASJON:  R0019024                                        */ 00000060
 /* PROGRAMMERER :   GRÆSMO  NOVEMBER 1982                           */ 00000070
 /* HENSIKT:                                                         */ 00000080
 /*        SKRIVER UT SUM ANTALL INNLESTE SEGMENTER PLUSS ANTALL     */ 00000090
 /*        SKREVNE VEDLEGG I STØNADSPAKKEN.                          */ 00000100
 /* PROGRAM TILKNYTNING:                                             */ 00000110
 /*        PROGRAM INCLUDES I R0019001(REDIGERING_AV_STØNADSPAKKE)   */ 00000120
 /*                                                                  */ 00000130
 /*                                                                  */ 00000140
 /* **************************************************************** */ 00000150
                                                                        00000160
 SKRIV_TOTALER:                                                         00000170
    PROC;                                                               00000180
                                                                        00000190
    /* ************************************************************* */ 00000200
    /* SKRIVE-RUTINE FOR TOTALER                                     */ 00000210
    /* ************************************************************* */ 00000220
                                                                        00000230
  %PAGE;                                                                00000240
    IF ( TO_TELLER  >  40 ) ! ( TO_TELLER   <   1 )  THEN               00000250
       DO;                                                              00000260
                                                                        00000270
                 /********************************************/         00000280
                 /* SKRIVER TOTALLISTE FOR OSLO TRYGDEKONTOR */         00000290
                 /********************************************/         00000300
                                                                        00000310
       /*                                                        */     00000320
                                                                        00000330
               TOTAL_LINJE         =   TOH1_HEADING_D;                  00000340
               WRITE FILE(TOTAL)  FROM (TOTAL_SKRIVELINJE);             00000350
               TOTAL_LINJE         =   TOH2_HEADING_D;                  00000360
               WRITE FILE(TOTAL)  FROM (TOTAL_SKRIVELINJE);             00000370
               TOTAL_LINJE         =   TOH3_HEADING_D;                  00000380
               WRITE FILE(TOTAL)  FROM (TOTAL_SKRIVELINJE);             00000390
               TOTAL_LINJE         =   TOH4_HEADING_D;                  00000400
               WRITE FILE(TOTAL)  FROM (TOTAL_SKRIVELINJE);             00000410
               TOTAL_LINJE         =   TOTALER_LINJE_D;                 00000420
               WRITE FILE(TOTAL)  FROM (TOTAL_SKRIVELINJE);             00000430
               TO_TELLER_REGS      =   TO_TELLER_REGS  +  1;            00000440
       /*                                                        */     00000450
               PUT LINE(5);                                             00000460
       /*                                                        */     00000470
               TOTAL_LINJE         =   TOH1_HEADING_INFO_D;             00000480
               WRITE FILE(TOTAL)  FROM (TOTAL_SKRIVELINJE);             00000490
               TOTAL_LINJE         =   TOH2_HEADING_INFO_D;             00000500
               WRITE FILE(TOTAL)  FROM (TOTAL_SKRIVELINJE);             00000510
               TOTAL_LINJE         =   TOH3_HEADING_D;                  00000520
               WRITE FILE(TOTAL)  FROM (TOTAL_SKRIVELINJE);             00000530
               TOTAL_LINJE         =   TOH4_HEADING_D;                  00000540
               WRITE FILE(TOTAL)  FROM (TOTAL_SKRIVELINJE);             00000550
               TOTAL_LINJE         =   TOTALER_LINJE_INFO_D;            00000560
               WRITE FILE(TOTAL)  FROM (TOTAL_SKRIVELINJE);             00000570
               TO_TELLER_INFO      =   TO_TELLER_INFO +   1;            00000580
                                                                        00000590
            /************************************************/          00000600
            /* TELLER OPP ANTALL TOTALLISTER                */          00000610
            /************************************************/          00000620
                                                                        00000630
               PUT LINE(5);                                             00000640
            /*                                              */          00000650
         TO_TELLER          =  TO_TELLER_INFO + TO_TELLER_REGS;         00000660
                                                                        00000670
               TOTAL_LINJE         =   TOH1_HEADING_SUM_D;              00000680
               WRITE FILE(TOTAL)  FROM (TOTAL_SKRIVELINJE);             00000690
               TOTAL_LINJE         =   TOH2_HEADING_SUM_D;              00000700
               WRITE FILE(TOTAL)  FROM (TOTAL_SKRIVELINJE);             00000710
               TOTAL_LINJE         =   TOH3_HEADING_SUM_D;              00000720
               WRITE FILE(TOTAL)  FROM (TOTAL_SKRIVELINJE);             00000730
               TOTAL_LINJE         =   TOTALER_SUM_LINJE_D;             00000740
               WRITE FILE(TOTAL)  FROM (TOTAL_SKRIVELINJE);             00000750
       END;                                                             00000760
               TO_SIDE             =    TO_SIDE      +   1;             00000770
               TO_SIDE_INFO        =    TO_SIDE_INFO +   1;             00000780
 END SKRIV_TOTALER;                                                     00000790
