 /*       SIST ENDRET 24/08-90 14.32.02 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 05/07-90 09.23.50 AV   DYBVIK                   */00000010
 /*       SIST ENDRET 17/11-83 09.11.21 AV   KARIN                    */00000020
 /*       SIST ENDRET 11/11-83 09.16.24 AV   KARIN                    */00000030
 /*       SIST ENDRET 26/09-83 14.49.58 AV   DYBVIK                   */00000040
 /*       SIST ENDRET 27/01-83 12.17.23 AV   KARIN                    */00000050
 /*       SIST ENDRET 27/01-83 10.49.35 AV   KARIN                    */00000060
 /*       SIST ENDRET 26/01-83 12.53.00 AV   KARIN                    */00000070
 /*       SIST ENDRET 24/01-83 14.10.25 AV   KARIN                    */00000080
 /*       SIST ENDRET 24/01-83 13.49.48 AV   KARIN                    */00000090
 /*       SIST ENDRET 03/01-83 10.25.27 AV   FARVIK                   */00000100
 /*       SIST ENDRET 14/08-81 08.38.23 AV   PER                      */00000110
 /* ***************************************************************** */00000120
 %SKIP;                                /*  */                           00000130
 /* ***************************************************************** */00000140
 /*                                                                   */00000150
 /* ***************************************************************** */00000160
 /*IDENTIFIKASJON:                                                    */00000170
 /* **********************                                            */00000180
 /*  PROGRAM-IDENT : R0010505   KONTROLL_AP_SPES   SUBPROGRAM         */00000190
 /*  PROGRAM-SPRÅK : PLI                                              */00000200
 /*  PROGRAMMERER  : PER F. BERGESTAD                                 */00000210
 /*  PROGRAMMET BLE LAGET : MARS 1981                                 */00000220
 /*  ENDRINGSDATO  :                                                  */00000230
 /*  ENDRINGEN GJELDER:                                               */00000240
 /*  ENDRINGEN BLE UTFØRT AV :                                        */00000250
 /*                                                                   */00000260
 /* ***************************************************************** */00000270
 /*HENSIKT:                                                           */00000280
 /* **********                                                        */00000290
 /*  KONTROLLERER GRUNNBLANKETT AP - DEN SPESIELLE DEL.               */00000300
 /*  RETURNERER FEIL_FUNNET = '1'B VED FEIL, ELLERS '0'B.             */00000310
 /*                                                                   */00000320
 /* ***************************************************************** */00000330
 /*PROGRAMTILKNYTTING:                                                */00000340
 /* ********************                                              */00000350
 /*  PROGRAMMET INCLUDES AV R0010501 - KONTROLL_GRUNNBLANKETT_AP      */00000360
 /*  ARBEIDSOMRÅDET P0010501 ER INCLUDET I HOVEDPROG.                 */00000370
 /*  BRUK :                                                           */00000380
 /*      CALL KONTROLL_AP_SPES(FEIL_FUNNET);                          */00000390
 /*                                                                   */00000400
 /*  FØLGENDE FUNKSJONER BRUKES HER, MEN INCLUDES I HOVEDPROG :       */00000410
 /*      R0019907 - F_TABSØKC_FUNNET                                  */00000420
 /*      R0019910 - F_NUMERISK                                        */00000430
 /*      R0019912 - F_FELT_PIC_CHARNN                                 */00000440
 /*      VERIFY   - BUILTIN-FUNCTION                                  */00000450
 /*                                                                   */00000460
 /*  EKSTERN PROSEDYRE SOM CALLES :                                   */00000470
 /*      R0010508 - TT_AP        (INCLUDE I HOVEDPROG)                */00000480
 /*                                                                   */00000490
 /*  INTERNE PROSEDYRER :                                             */00000500
 /*      KONTROLL_AP_SPES(FEIL_FUNNET)                                */00000510
 /*      SJEKK_TT_NUMERISK                                            */00000520
 /*                                                                   */00000530
 /* ***************************************************************** */00000540
 /*DATASETTOPPLYSNINGER:                                              */00000550
 /* ***********************                                           */00000560
 /*   INGEN                                                           */00000570
 /* ***************************************************************** */00000580
 /*FEILMELDINGER:                                                     */00000590
 /* *******************                                               */00000600
 /*   MELDINGSNR LEGGES INN I TRANSAKSJONEN - SAMTIDIG SOM            */00000610
 /*   FEIL_FUNNET SETTES = '1'B.                                      */00000620
 /*   HOVEDPROG LEGGER UT TILHØRENDE FEILMELDINGER PÅ SKJERMBILDET.   */00000630
 /*                                                                   */00000640
 /* ***************************************************************** */00000650
 KONTROLL_AP_SPES:                                                      00000660
   PROC(FEIL_FUNNET);                                                   00000670
 %PAGE;                                                                 00000680
   DCL                                                                  00000690
      FEIL_FUNNET                        BIT(1);                        00000700
   DCL                                                                  00000710
      KEY_BIT1                   BIT(32) BASED (KEY_PEKER1),            00000720
      KEY_BIT2                   BIT(32) BASED (KEY_PEKER2),            00000730
      KEY_PEKER1                 POINTER,                               00000740
      KEY_PEKER2                 POINTER,                               00000750
      ST_RECL                    CHAR (35);                             00000760
   DCL                                                                  00000770
      T_FNR                              PIC'(11)9',                    00000780
      T_VIRK_DATO                        PIC'(4)9';                     00000790
   DCL                                                                  00000800
      T_VIRK_DATO_MMM                    PIC'(4)9';                     00000810
   DCL                                                                  00000820
      VIRK_DATO_M DEF T_VIRK_DATO POS(1) PIC'(2)9',                     00000830
      VIRK_DATO_Å DEF T_VIRK_DATO POS(3) PIC'(2)9';                     00000840
   DCL                                                                  00000850
      HJ_FELT_3                          CHAR(3);                       00000860
   DCL                                                                  00000870
      1 NR DEF T_FNR,                                                   00000880
        2 DG                             PIC'99',                       00000890
        2 MN                             PIC'99',                       00000900
        2 ÅR                             PIC'99',                       00000910
        2 PERSNR,                                                       00000920
          3 ÅRHUNDRE                     PIC'999',                      00000930
          3 REST                         PIC'99';                       00000940
   DCL                                                                  00000950
      FYLT_SEKSTISJU                     PIC'(4)9';                     00000960
   DCL                                                                  00000970
      TT_VENT_UTL_Å                      PIC'99',                       00000980
      TT_VENT_UTL_ÅM                     PIC'(4)9',                     00000990
      OVER_MND                           PIC'99',                       00001000
      TT                                 PIC'99';                       00001010
   DCL                                                                  00001020
      MAKS_TT_FØR_1967                   PIC'99',                       00001030
      TT_TIL_TPK                         PIC'(4)9',                     00001040
      TT_E66_ÅM                          PIC'(4)9';                     00001050
 %SKIP(2);                                                              00001060
      T_FNR       = APS.FNR;                                            00001070
      T_VIRK_DATO = APS.VIRK_DATO_MÅ;                                   00001080
      TT_E66_ÅM   = (APSP.TT_E66_Å * 100) + APSP.TT_E66_M;              00001090
      KEY_PEKER1  = ADDR(APSP.STATSBORGER);                             00001100
      KEY_PEKER2  = ADDR(APSP.BOSATT);                                  00001110
 %PAGE;                                /*    */                         00001120
 /* ***************************************************************** */00001130
 /* TESTER OM FORUTSETNINGENE FOR Å KONTROLLERE FELTENE I SPES.INFO   */00001140
 /* DELEN ER TILSTEDE.                                                */00001150
 /* ***************************************************************** */00001160
  FEIL_FUNNET = '0'B;                                                   00001170
  CALL SJEKK_TT_NUMERISK;                                               00001180
  IF ^FEIL_FUNNET THEN                                                  00001190
    DO;                                                                 00001200
      IF APSP.TT_F67       = 0 & APSP.TT_E66_Å       =  0 &             00001210
         APSP.TT_E66_M     = 0 & APSP.TT_F67_EK      =  0 &             00001220
         APSP.TT_E66_Å_EK  = 0 & APSP.TT_E66_M_EK    =  0 &             00001230
         F_FELT_PIC_CHAR3(APSP.STATSBORGER)          = '000' &          00001240
         F_FELT_PIC_CHAR3(APSP.BOSATT)               = '000' &          00001250
         APSP.FRAVIK_FLYKT = ' ' & APSP.IKKE_GP      = ' ' &            00001260
         APSP.FRAVIK_19_3  = ' ' & APSP.OVERKOMP_UTL = ' ' THEN         00001270
        DO;                                                             00001280
          FEIL_FUNNET        = '1'B;                                    00001290
          APS.NORSK_BOSATTNR = 61;                                      00001300
        END;                                                            00001310
      ELSE                                                              00001320
        DO;                                                             00001330
 /* ***************************************************************** */00001340
 /* FELTKONTROLLER.........                                           */00001350
 /* ***************************************************************** */00001360
              EXEC CICS HANDLE CONDITION NOTFND(NOTFND1);               00001370
              EXEC CICS READ DATASET ('STATTAB') RIDFLD(KEY_BIT1)       00001380
                                               INTO(ST_RECL);           00001390
              GOTO STAT_UT;                                             00001400
          NOTFND1:                                                      00001410
              FEIL_FUNNET        = '1'B;                                00001420
              APSP.STATSBORGERNR = 24;                                  00001430
              GOTO STAT_UT;                                             00001440
          STAT_UT:                                                      00001450
              EXEC CICS HANDLE CONDITION NOTFND(NOTFND2);               00001460
              EXEC CICS READ DATASET ('STATTAB') RIDFLD(KEY_BIT2)       00001470
                                               INTO(ST_RECL);           00001480
              GOTO BO_UT;                                               00001490
          NOTFND2:                                                      00001500
              FEIL_FUNNET   = '1'B;                                     00001510
              APSP.BOSATTNR = 25;                                       00001520
              GOTO BO_UT;                                               00001530
          BO_UT:                                                        00001540
                                                                        00001550
          IF ^(APSP.FRAVIK_FLYKT = ' ' ! APSP.FRAVIK_FLYKT = 'J')       00001560
          THEN                                                          00001570
            DO;                                                         00001580
              FEIL_FUNNET         = '1'B;                               00001590
              APSP.FRAVIK_FLYKTNR = 26;                                 00001600
            END;                                                        00001610
          IF ^(APSP.OVERKOMP_UTL = 'J' ! APSP.OVERKOMP_UTL = ' ') THEN  00001620
            DO;                                                         00001630
              FEIL_FUNNET         = '1';                                00001640
              APSP.OVERKOMP_UTLNR = 35;                                 00001650
            END;                                                        00001660
          IF APSP.TT_E66_M >= 12 THEN                                   00001670
            DO;                                                         00001680
              FEIL_FUNNET = '1'B;                                       00001690
              APSP.TT_E66_MNR = 31;                                     00001700
            END;                                                        00001710
          IF APSP.TT_E66_M_EK >= 12 THEN                                00001720
            DO;                                                         00001730
              FEIL_FUNNET = '1'B;                                       00001740
              APSP.TT_E66_M_EKNR = 32;                                  00001750
            END;                                                        00001760
          IF APSP.TT_VENT_UTL > 36 THEN                                 00001770
            DO;                                                         00001780
              FEIL_FUNNET        = '1'B;                                00001790
              APSP.TT_VENT_UTLNR = 29;                                  00001800
            END;                                                        00001810
          IF ^(APSP.IKKE_GP = 'J' ! APSP.IKKE_GP = ' ') THEN            00001820
            DO;                                                         00001830
              FEIL_FUNNET         = '1'B;                               00001840
              APSP.IKKE_GPNR      = 36;                                 00001850
            END;                                                        00001860
        END;                                                            00001870
 %PAGE;                                                                 00001880
 /* ***************************************************************** */00001890
 /* KRYSSKONTROLLER                                                   */00001900
 /* ***************************************************************** */00001910
        IF ^FEIL_FUNNET THEN                                            00001920
          DO;                                                           00001930
            IF APSP.STATSBORGER = 0 & APSP.OVERKOMP_UTL = 'J' THEN      00001940
              DO;                                                       00001950
                FEIL_FUNNET         = '1'B;                             00001960
                APSP.OVERKOMP_UTLNR = 34;                               00001970
              END;                                                      00001980
            IF APSP.FRAVIK_FLYKT = 'J' &  APSP.TT_F67 > 0 THEN          00001990
              DO;                                                       00002000
                FEIL_FUNNET         = '1'B;                             00002010
                APSP.FRAVIK_FLYKTNR = 157;                              00002020
                APSP.TT_F67NR       = 999;                              00002030
              END;                                                      00002040
            IF APSP.FRAVIK_FLYKT = 'J' & (APSP.TT_E66_Å > 0 !           00002050
               APSP.TT_E66_M > 0) THEN                                  00002060
              DO;                                                       00002070
                FEIL_FUNNET         = '1'B;                             00002080
                APSP.FRAVIK_FLYKTNR = 157;                              00002090
                APSP.TT_E66_ÅNR     = 999;                              00002100
                APSP.TT_E66_MNR     = 999;                              00002110
              END;                                                      00002120
 %PAGE;                                /*     */                        00002130
 /* ***************************************************************** */00002140
 /* KRYSSKONTROLLER HVOR APSP.FRAVIK_19_3 INNGÅR I ALLE               */00002150
 /* ***************************************************************** */00002160
            IF APSP.FRAVIK_19_3 ^= ' ' THEN                             00002170
              DO;                                                       00002180
                IF VERIFY(APSP.FRAVIK_19_3,'J01234567') ^= 0 THEN       00002190
                  DO;                                                   00002200
                    FEIL_FUNNET        = '1'B;                          00002210
                    APSP.FRAVIK_19_3NR = 28;                            00002220
                  END;                                                  00002230
                ELSE                                                    00002240
                  DO;                                                   00002250
                    IF APSP.BOSATT = 0 & APSP.FRAVIK_19_3 ^= ' '        00002260
                    THEN                                                00002270
                      DO;                                               00002280
                        FEIL_FUNNET        = '1'B;                      00002290
                        APSP.BOSATTNR      = 27;                        00002300
                        APSP.FRAVIK_19_3NR = 999;                       00002310
                      END;                                              00002320
                    IF APSP.FRAVIK_19_3 = '0' & APSP.TT_F67 ^= 0        00002330
                    THEN                                                00002340
                      DO;                                               00002350
                        FEIL_FUNNET        = '1'B;                      00002360
                              APSP.FRAVIK_19_3NR = 83;                  00002370
                              APSP.TT_F67NR      = 999;                 00002380
                      END;                                              00002390
 /********************************************************************/ 00002400
 /*  TATT UT ETTER KONF. MED KNUT 10/11-83           KARIN           */ 00002410
 /*                 IF ^(                                            */ 00002420
 /*                    APSP.FRAVIK_19_3 = '1' ! APSP.FRAVIK_19_3 =   */ 00002430
 /*                    '7' ! APSP.FRAVIK_19_3 = '8') & APSP.         */ 00002440
 /*                    OVERKOMP_UTL = 'J' THEN                       */ 00002450
 /*                   DO;                                            */ 00002460
 /*                     FEIL_FUNNET         = '1'B;                  */ 00002470
 /*                     APSP.FRAVIK_19_3NR  = 84;                    */ 00002480
 /*                           APSP.OVERKOMP_UTLNR = 999;             */ 00002490
 /*                   END;                                           */ 00002500
 /********************************************************************/ 00002510
                    IF APSP.FRAVIK_19_3 = '1' & APSP.TT_F67 > 30        00002520
                    THEN                                                00002530
                      DO;                                               00002540
                        FEIL_FUNNET        = '1'B;                      00002550
                        APSP.FRAVIK_19_3NR = 85;                        00002560
                        APSP.TT_F67NR      = 999;                       00002570
                      END;                                              00002580
                  END;    /* FRAVIK-19-3 GYLDIG KODE */                 00002590
              END;       /* FRAVIK-19-3 ULIK BLANK  */                  00002600
          END;           /* FEIL_FUNNET             */                  00002610
 %PAGE;                                /*    */                         00002620
 /* ***************************************************************** */00002630
 /* REGNER UT ÅR OG MND VEDKOMMENDE FYLLER 67 ÅR (ÅÅMM)               */00002640
 /*(SIFFER 7-9 ANGIR ÅRHUNDRE:1800-TALLET 500-749,1900-TALLET 000-499)*/00002650
 /* ***************************************************************** */00002660
        IF ÅRHUNDRE <= 499 THEN                                         00002670
           FYLT_SEKSTISJU = ((ÅR + 67) * 12) + MN;                      00002680
        ELSE                                                            00002690
           FYLT_SEKSTISJU = (((ÅR + 67) - 100) * 12) + MN;              00002700
 /* ***************************************************************** */00002710
 /* REGNER OM ANT.MND.VENTET I UTLANDET (MM) TIL ÅR OG MND (ÅÅMM)     */00002720
 /* ***************************************************************** */00002730
        T_VIRK_DATO_MMM = (VIRK_DATO_Å * 12) + VIRK_DATO_M;             00002740
        IF (T_VIRK_DATO_MMM - APSP.TT_VENT_UTL) < FYLT_SEKSTISJU THEN   00002750
          DO;                                                           00002760
            FEIL_FUNNET        = '1'B;                                  00002770
            APS.FNRNR          = 30;                                    00002780
            APSP.TT_VENT_UTLNR = 999;                                   00002790
          END;                                                          00002800
 %PAGE;                                /*   */                          00002810
 /* ***************************************************************** */00002820
 /* KONTROLL AV SØKERENS TRYGDETID:                                   */00002830
 /* - OM TT FØR 1967 ER FOR HØY                                       */00002840
 /* - OM TT FRA 1966 TIL FYLTE 67 ÅR ER FOR HØY                       */00002850
 /* ***************************************************************** */00002860
 /* ***************************************************************** */00002870
 /* 7.8.90 : DERSOM SØKER ER GIFT, KAN SØKERS TT VÆRE 0 . ETTER       */00002880
 /*          BESTEMMELSENE I KAP 7, KAN HUN HA RETT TIL               */00002890
 /*          EKTEFELLES TRYGDETID.                 TRUDE              */00002900
 /* ***************************************************************** */00002910
        IF ^FEIL_FUNNET THEN                                            00002920
          DO;                                                           00002930
           IF APS.SIVILSTAND    = 'U' !                /*UTLAND*/       00002940
              APS.SIVILSTAND    = 'S' THEN             /*UTLAND*/       00002950
               DO;                                     /*UTLAND*/       00002960
               /* TRYGDETIDEN MÅ ALLTID OPPGIS NÅR DET ER SPESIELLE  */ 00002970
               /* OPPLYSNINGER                                       */ 00002980
                   IF APSP.TT_F67 = 0 & APSP.TT_E66_Å = 0 &             00002990
                      APSP.TT_E66_M = 0 THEN                            00003000
                      DO;                                               00003010
                        FEIL_FUNNET = '1'B;                             00003020
                        APSP.TT_F67NR = 195;                            00003030
                        APSP.TT_E66_ÅNR = 999;                          00003040
                        APSP.TT_E66_MNR = 999;                          00003050
                      END;                                              00003060
               END;                                     /*UTLAND*/      00003070
                                                                        00003080
                   CALL TT_AP(APS.FNR,MAKS_TT_FØR_1967,TT_TIL_TPK);     00003090
                        /* R0010508 */                                  00003100
                   IF APSP.TT_F67 > MAKS_TT_FØR_1967 THEN               00003110
                     DO;                                                00003120
                       FEIL_FUNNET = '1'B;                              00003130
                       APSP.TT_F67NR = 31;                              00003140
                     END;                                               00003150
                   IF TT_E66_ÅM > TT_TIL_TPK THEN                       00003160
                     DO;                                                00003170
                       FEIL_FUNNET = '1'B;                              00003180
                       APSP.TT_E66_ÅNR = 112;                           00003190
                       APSP.TT_E66_MNR = 999;                           00003200
                     END;                                               00003210
 %PAGE;                                /*   */                          00003220
 /* ***************************************************************** */00003230
 /* KRYSSKONTROLL APSP.FRAVIK_19_3 OG TT                              */00003240
 /* ***************************************************************** */00003250
            IF APSP.TT_E66_M > 0 THEN                                   00003260
               TT = APSP.TT_F67 + (APSP.TT_E66_Å + 1);                  00003270
            ELSE                                                        00003280
               TT = APSP.TT_F67 + APSP.TT_E66_Å;                        00003290
            IF APSP.FRAVIK_19_3 = '2' & TT < '40' THEN                  00003300
              DO;                                                       00003310
                FEIL_FUNNET        = '1'B;                              00003320
                APSP.FRAVIK_19_3NR = 86;                                00003330
                APSP.TT_F67NR      = 999;                               00003340
                APSP.TT_E66_ÅNR    = 999;                               00003350
                APSP.TT_E66_MNR    = 999;                               00003360
              END;                                                      00003370
 %PAGE;                                /*   */                          00003380
 /* ***************************************************************** */00003390
 /* EKTEFELLEN:                                                       */00003400
 /* ***************************************************************** */00003410
           IF APS.FNR_EK > 0 THEN                                       00003420
             DO;                                                        00003430
               IF APS.TILL_EK = 'J' &                                   00003440
                  APSP.BOSATT > 0  THEN                                 00003450
                  DO;                                                   00003460
                    IF APSP.TT_F67_EK   > 0 !                           00003470
                      APSP.TT_E66_Å_EK > 0 !                            00003480
                      APSP.TT_E66_M_EK > 0 THEN                         00003490
                      DO;                                               00003500
 /* ***************************************************************** */00003510
 /* KONTROLL AV EKTEFELLENS TRYGDETID                                 */00003520
 /* - OM TT FØR 1967 ER FOR HØY                                       */00003530
 /* - OM TT FRA 1966 TIL FYLTE 67 ÅR ER FOR HØY                       */00003540
 /* ***************************************************************** */00003550
                        CALL TT_AP                        /* R0010508 */00003560
                        (APS.FNR_EK,MAKS_TT_FØR_1967,TT_TIL_TPK);       00003570
                        IF APSP.TT_F67_EK > MAKS_TT_FØR_1967 THEN       00003580
                          DO;                                           00003590
                            FEIL_FUNNET     = '1'B;                     00003600
                            APSP.TT_F67_EKNR   = 31;                    00003610
                          END;                                          00003620
                        TT_E66_ÅM =                                     00003630
                        (APSP.TT_E66_Å_EK *100) + APSP.TT_E66_M_EK;     00003640
                        IF TT_E66_ÅM > TT_TIL_TPK THEN                  00003650
                          DO;                                           00003660
                            FEIL_FUNNET     = '1'B;                     00003670
                            APSP.TT_E66_Å_EKNR = 112;                   00003680
                            APSP.TT_E66_M_EKNR = 999;                   00003690
                          END;                                          00003700
                      END;                                              00003710
                    IF (APSP.FRAVIK_19_3 = '1' !                        00003720
                        APSP.FRAVIK_19_3 = '3' !                        00003730
                        APSP.FRAVIK_19_3 = '4' !                        00003740
                        APSP.FRAVIK_19_3 = '5') THEN                    00003750
                      DO;                                               00003760
                        TT = APSP.TT_F67_EK +                           00003770
                             APSP.TT_E66_Å_EK;                          00003780
                        IF APSP.TT_E66_M_EK > 0 THEN                    00003790
                           TT = TT + 1;                                 00003800
         /*TRUDE 170890 IF TT < 5 THEN      ???                         00003810
                          DO;                                           00003820
                            FEIL_FUNNET = '1'B;                         00003830
                            APSP.FRAVIK_19_3NR = 238;                   00003840
                            APSP.TT_F67_EKNR   = 999;                   00003850
                            APSP.TT_E66_Å_EKNR   = 999;                 00003860
                            APSP.TT_E66_M_EKNR   = 999;                 00003870
                          END;      TIL HIT TRUDE 170890   *** */       00003880
                      END;                                              00003890
                  END;       /* TILL-EK = J */                          00003900
               ELSE                                                     00003910
                  DO;                                                   00003920
                    IF APS.SIVILSTAND ^='G' &            /*UTLAND*/     00003930
                      (APSP.TT_F67_EK   > 0 !                           00003940
                       APSP.TT_E66_Å_EK > 0 !                           00003950
                       APSP.TT_E66_M_EK > 0 ) THEN                      00003960
                      DO;                                               00003970
                        FEIL_FUNNET        = '1'B;                      00003980
                        APSP.TT_F67_EKNR   = 32;                        00003990
                        APSP.TT_E66_M_EKNR = 999;                       00004000
                        APSP.TT_E66_Å_EKNR = 999;                       00004010
                      END;                                              00004020
                  END;       /*TILL-EK = BLANK */                       00004030
             END;            /*FNR_EK = 0      */                       00004040
          END;               /*FEIL_FUNNET     */                       00004050
    END;                                                                00004060
  ELSE                                                                  00004070
    DO;                                                                 00004080
       FEIL_FUNNET         = '1'B;                                      00004090
       APSP.TT_F67NR       = 200;                                       00004100
       APSP.TT_E66_ÅNR     = 999;                                       00004110
       APSP.TT_E66_MNR     = 999;                                       00004120
       APSP.TT_F67_EKNR    = 999;                                       00004130
       APSP.TT_E66_Å_EKNR  = 999;                                       00004140
       APSP.TT_E66_M_EKNR  = 999;                                       00004150
    END;                                                                00004160
  SJEKK_TT_NUMERISK:                                                    00004170
      PROC;                                                             00004180
            IF ^F_NUMERISK(F_FELT_PIC_CHAR2(APSP.TT_F67)) THEN          00004190
               DO;                                                      00004200
                  FEIL_FUNNET         = '1'B;                           00004210
                  APSP.TT_F67NR       = 200;                            00004220
               END;                                                     00004230
            IF ^F_NUMERISK(F_FELT_PIC_CHAR2(APSP.TT_E66_Å)) THEN        00004240
               DO;                                                      00004250
                  FEIL_FUNNET         = '1'B;                           00004260
                  APSP.TT_E66_ÅNR     = 200;                            00004270
               END;                                                     00004280
            IF ^F_NUMERISK(F_FELT_PIC_CHAR2(APSP.TT_E66_M)) THEN        00004290
               DO;                                                      00004300
                  FEIL_FUNNET         = '1'B;                           00004310
                  APSP.TT_E66_MNR     = 200;                            00004320
               END;                                                     00004330
            IF ^F_NUMERISK(F_FELT_PIC_CHAR2(APSP.TT_F67_EK)) THEN       00004340
               DO;                                                      00004350
                  FEIL_FUNNET         = '1'B;                           00004360
                  APSP.TT_F67_EKNR    = 200;                            00004370
               END;                                                     00004380
            IF ^F_NUMERISK(F_FELT_PIC_CHAR2(APSP.TT_E66_Å_EK)) THEN     00004390
               DO;                                                      00004400
                  FEIL_FUNNET         = '1'B;                           00004410
                  APSP.TT_E66_Å_EKNR  = 200;                            00004420
               END;                                                     00004430
 %PAGE;                                                                 00004440
            IF ^F_NUMERISK(F_FELT_PIC_CHAR2(APSP.TT_E66_M_EK)) THEN     00004450
               DO;                                                      00004460
                  FEIL_FUNNET         = '1'B;                           00004470
                  APSP.TT_E66_M_EKNR  = 200;                            00004480
               END;                                                     00004490
            IF ^F_NUMERISK(F_FELT_PIC_CHAR2(APSP.TT_VENT_UTL)) THEN     00004500
               DO;                                                      00004510
                  FEIL_FUNNET         = '1'B;                           00004520
                  APSP.TT_VENT_UTLNR  = 200;                            00004530
               END;                                                     00004540
      END SJEKK_TT_NUMERISK;                                            00004550
   END KONTROLL_AP_SPES;                                                00004560
