 /*       SIST ENDRET 19/05-98 13.01.30 AV   JDA7339                  */00000000
 /*       SIST ENDRET 19/05-98 12.48.38 AV   JDA7339                  */00000010
 /*       SIST ENDRET 02/04-93 10.00.37 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 22/05-91 13.29.04 AV   DYBVIK                   */00000030
 /*       SIST ENDRET 26/04-91 12.16.33 AV   DYBVIK                   */00000040
 /* ***************************************************************** */00000050
 /*IDENTIFIKASJON:                                                    */00000060
 /* **********************                                            */00000070
 /*  PROGRAM-IDENT : R001NN15  UNDERPROGRAM SOM BRUKES AV R001NO10.   */00000080
 /*                            KONTROLL F7-BLANKETT.                  */00000090
 /*  PROGRAM-SPRÅK : PLI                                              */00000100
 /*  PROGRAMMERER  : TRUDE SPONBERG                                   */00000110
 /*  PROGRAMMET BLE LAGET : MARS 1991                                 */00000120
 /*  ENDRINGSDATO :                                                   */00000130
 /*  ENDRINGEN GJELDER:                                               */00000140
 /*  ENDRINGEN BLE UTFØRT AV :                                        */00000150
 /*                                                                   */00000160
 /* ***************************************************************** */00000170
 /*BRUK:                                                              */00000180
 /* ********                                                          */00000190
 /*                                                                   */00000200
 /*  %INCLUDE R001NN15                                                */00000210
 /*                                                                   */00000220
 /*  INCLUDE PÅ FØLGENDE PROSEDYRER :                                 */00000230
 /*                                                                   */00000240
 /*    R001NC02   BLANK F7 TRANSOMR                                   */00000250
 /*    R001NC03   KONTR F7 SØKER                                      */00000260
 /*    R001NC04   KONTR F7 BARN                                       */00000270
 /*    R001NC05   KONTR F7 EK_INNTEKT                                 */00000280
 /*    FUNKSJONER SOM BRUKES ER INKLUDERT I HOVEDPROGRAMMET.          */00000290
 /*                                                                   */00000300
 /* ***************************************************************** */00000310
 /*                                                                   */00000320
 /*  PROSEDYREN BLANKER TRANSOMRÅDE FOR F7 OG FLYTTER DERETTER        */00000330
 /*  VERDIER FRA OVERFØRT RECORD TIL TRANSOMRÅDET.  TRANSEN BLIR      */00000340
 /*  KONTROLLERT.  DERSOM DET BLIR FUNNET FEIL, BLIR FEILMELDINGS-    */00000350
 /*  NUMRE TATT VARE PÅ.                                              */00000360
 /*                                                                   */00000370
 /* ***************************************************************** */00000380
                                                                        00000390
 P112_BEHANDLE_F7: PROC;                                                00000400
                                                                        00000410
                                                                        00000420
 %INCLUDE P001NC01;                               /* TRANSOMR F7 */     00000430
                                                                        00000440
                                                                        00000450
          CALL BLANK_F7_SØKER;                        /* R001NC02 */    00000460
          CALL BLANK_F7_SØKER2;                        /* R001NC02 */   00000470
          CALL BLANK_F7_MELDNR;                       /* R001NC02 */    00000480
          CALL BLANK_F7_BARN;                         /* R001NC02 */    00000490
          CALL OVERFØR_F7_BLANKETT;                                     00000500
          CALL KONTROLL_F7_SØKER(FEIL_FUNNET);        /* R001NC03 */    00000510
                                                                        00000520
          IF ^FEIL_FUNNET                         &                     00000530
             F_FELT_PIC_CHAR2(F7S.BT_ANT) ^= '00' THEN                  00000540
             DO;                                                        00000550
                CALL OVERF_F7_BARN;                                     00000560
                CALL KONTROLL_F7_BARN(FEIL_FUNNET);   /* R001NC04 */    00000570
             END;                                                       00000580
                                                                        00000590
          IF F7S.TILL_EK = 'J'   THEN                                   00000600
             CALL KONTROLL_ARBEIDSINNTEKT (F7S.VIRK_DATO_MÅ);           00000610
                                                                        00000620
          IF FEIL_FUNNET  THEN                                          00000630
             CALL FINN_FEIL_F7;                                         00000640
                                                                        00000650
                                                                        00000660
                                                                        00000670
 /* ***************************************************************** */00000680
 /*                                                                   */00000690
 /*   PROSEDYRE FOR Å OVERFØRE FELT FRA OVERFØRINGSRECORD TIL         */00000700
 /*   F7_TRANS_OMR I KOM_OMR FOR F7_SØKER.                            */00000710
 /*                                                                   */00000720
 /* ***************************************************************** */00000730
 OVERFØR_F7_BLANKETT:                                                   00000740
   PROC;                                                                00000750
                                                                        00000760
                                                                        00000770
          F7S.REGDATO      = BLANKETT_RECORD.TRANS_DATO_ÅMD;            00000780
          F7S.TERMID       = 'NORT';                                    00000790
          F7S.FNR          = BLANKETT_RECORD.FNR;                       00000800
          F7S.TKNR         = BLANKETT_RECORD.TKNR;                      00000810
          F7S.TILL_EK      = F7_BLANKETT.EKTEFELLE_TILL;                00000820
                                                                        00000830
          IF F_FELT_PIC_CHAR2(F7_BLANKETT.BT_ANT) ^= '  '   THEN        00000840
             F7S.BT_ANT    = F7_BLANKETT.BT_ANT;                        00000850
                                                                        00000860
          F7S.VIRK_DATO_MÅ = F7_BLANKETT.VIRK_DATO_MÅ;                  00000870
                                                                        00000880
          IF F_FELT_PIC_CHAR11(F7_BLANKETT.FNR_EK) ^= (11)' '  THEN     00000890
             F7S.FNR_EK    = F7_BLANKETT.FNR_EK;                        00000900
                                                                        00000910
        IF F_FELT_PIC_CHAR7(F7_BLANKETT.PENSJONSINNTEKT) ^= (7)' ' THEN 00000920
             F7S.PENSJONSINNTEKT = F7_BLANKETT.PENSJONSINNTEKT;         00000930
                                                                        00000940
        IF F_FELT_PIC_CHAR7(F7_BLANKETT.ARBEIDSINNTEKT) ^= (7)' ' THEN  00000950
             F7S.ARBEIDSINNTEKT  = F7_BLANKETT.ARBEIDSINNTEKT;          00000960
                                                                        00000970
       IF F_FELT_PIC_CHAR7(F7_BLANKETT.PENSJONSINNTEKT_EK)^= (7)' ' THEN00000980
             F7S.PENSJONSINNTEKT_EK = F7_BLANKETT.PENSJONSINNTEKT_EK;   00000990
                                                                        00001000
       IF F_FELT_PIC_CHAR7(F7_BLANKETT.ARBEIDSINNTEKT_EK)^= (7)' ' THEN 00001010
             F7S.ARBEIDSINNTEKT_EK  = F7_BLANKETT.ARBEIDSINNTEKT_EK;    00001020
                                                                        00001030
                                                                        00001040
                                                                        00001050
    END OVERFØR_F7_BLANKETT;                                            00001060
                                                                        00001070
 /* ***************************************************************** */00001080
 /*                                                                   */00001090
 /* PROSEDYREN OVERFØRER OPPL. OM BARN FRA SKJERMBILDET TIL           */00001100
 /*    F7_TRANS_OMR I KOM_OMR.                                        */00001110
 /*                                                                   */00001120
 /* ***************************************************************** */00001130
 OVERF_F7_BARN:                                                         00001140
   PROC;                                                                00001150
                                                                        00001160
                                                                        00001170
          DO I = 1 TO 8 WHILE(F_FELT_PIC_CHAR11                         00001180
                              (F7_BLANKETT.FNR_BARN(I)) ^= (11)' ');    00001190
                                                                        00001200
             F7B.FNR_BARN(I) = F7_BLANKETT.FNR_BARN(I);                 00001210
             F7B.FELLES_BARN(I) = F7_BLANKETT.FELLES_BARN(I);           00001220
                                                                        00001230
          END;                                                          00001240
                                                                        00001250
                                                                        00001260
  END OVERF_F7_BARN;                                                    00001270
                                                                        00001280
                                                                        00001290
 /* ***************************************************************** */00001300
 /*  PROSEDYRE SOM FINNER OG TAR VARE PÅ FEILMELDINGSNUMRENE NÅR DET  */00001310
 /*  ER FEIL I DEN OVERFØRTE RECORDEN.                                */00001320
 /* ***************************************************************** */00001330
 FINN_FEIL_F7:PROC;                                                     00001340
                                                                        00001350
                                                                        00001360
      DCL ANT_BARN              FIXED BIN (15);                         00001370
                                                                        00001380
          FEIL_IND = 1;                                                 00001390
                                                                        00001400
          IF F7S.FNRNR ^= 0   &                                         00001410
             F7S.FNRNR ^= 999 THEN                                      00001420
             DO;                                                        00001430
                W01_FEIL_NR(FEIL_IND) = F7S.FNRNR;                      00001440
                FEIL_IND = FEIL_IND + 1;                                00001450
             END;                                                       00001460
                                                                        00001470
          IF F7S.TKNRNR ^= 0   &                                        00001480
             F7S.TKNRNR ^= 999 THEN                                     00001490
             DO;                                                        00001500
                W01_FEIL_NR(FEIL_IND) = F7S.TKNRNR;                     00001510
                FEIL_IND = FEIL_IND + 1;                                00001520
             END;                                                       00001530
                                                                        00001540
          IF F7S.TILL_EKNR ^= 0   &                                     00001550
             F7S.TILL_EKNR ^= 999 THEN                                  00001560
             DO;                                                        00001570
                W01_FEIL_NR(FEIL_IND) = F7S.TILL_EKNR;                  00001580
                IF FEIL_IND ^= 3  THEN                                  00001590
                   FEIL_IND = FEIL_IND + 1;                             00001600
             END;                                                       00001610
                                                                        00001620
          IF F7S.BT_ANTNR ^= 0   &                                      00001630
             F7S.BT_ANTNR ^= 999 THEN                                   00001640
             DO;                                                        00001650
                W01_FEIL_NR(FEIL_IND) = F7S.BT_ANTNR;                   00001660
                IF FEIL_IND ^= 3  THEN                                  00001670
                   FEIL_IND = FEIL_IND + 1;                             00001680
             END;                                                       00001690
                                                                        00001700
          IF F7S.VIRK_DATO_MÅNR ^= 0   &                                00001710
             F7S.VIRK_DATO_MÅNR ^= 999 THEN                             00001720
             DO;                                                        00001730
                W01_FEIL_NR(FEIL_IND) = F7S.VIRK_DATO_MÅNR;             00001740
                IF FEIL_IND ^= 3  THEN                                  00001750
                   FEIL_IND = FEIL_IND + 1;                             00001760
             END;                                                       00001770
                                                                        00001780
          IF F7S.FNR_EKNR ^= 0   &                                      00001790
             F7S.FNR_EKNR ^= 999 THEN                                   00001800
             DO;                                                        00001810
                W01_FEIL_NR(FEIL_IND) = F7S.FNR_EKNR;                   00001820
                IF FEIL_IND ^= 3  THEN                                  00001830
                   FEIL_IND = FEIL_IND + 1;                             00001840
             END;                                                       00001850
                                                                        00001860
                                                                        00001870
          IF F7S.PENSJONSINNTEKTNR ^= 0   &                             00001880
             F7S.PENSJONSINNTEKTNR ^= 999 THEN                          00001890
             DO;                                                        00001900
                W01_FEIL_NR(FEIL_IND) = F7S.PENSJONSINNTEKTNR;          00001910
                IF FEIL_IND ^= 3  THEN                                  00001920
                   FEIL_IND = FEIL_IND + 1;                             00001930
             END;                                                       00001940
                                                                        00001950
          IF F7S.ARBEIDSINNTEKTNR ^= 0   &                              00001960
             F7S.ARBEIDSINNTEKTNR ^= 999 THEN                           00001970
             DO;                                                        00001980
                W01_FEIL_NR(FEIL_IND) = F7S.ARBEIDSINNTEKTNR;           00001990
                IF FEIL_IND ^= 3  THEN                                  00002000
                   FEIL_IND = FEIL_IND + 1;                             00002010
             END;                                                       00002020
                                                                        00002030
          IF F7S.PENSJONSINNTEKT_EKNR ^= 0   &                          00002040
             F7S.PENSJONSINNTEKT_EKNR ^= 999 THEN                       00002050
             DO;                                                        00002060
                W01_FEIL_NR(FEIL_IND) = F7S.PENSJONSINNTEKT_EKNR;       00002070
                IF FEIL_IND ^= 3  THEN                                  00002080
                   FEIL_IND = FEIL_IND + 1;                             00002090
             END;                                                       00002100
                                                                        00002110
          IF F7S.ARBEIDSINNTEKT_EKNR ^= 0   &                           00002120
             F7S.ARBEIDSINNTEKT_EKNR ^= 999 THEN                        00002130
             DO;                                                        00002140
                W01_FEIL_NR(FEIL_IND) = F7S.ARBEIDSINNTEKT_EKNR;        00002150
                IF FEIL_IND ^= 3  THEN                                  00002160
                   FEIL_IND = FEIL_IND + 1;                             00002170
             END;                                                       00002180
                                                                        00002190
                                                                        00002200
          DO BT_ANT   = 1 TO 8;                                         00002210
                                                                        00002220
             IF F7B.FNR_BARNNR(BT_ANT)^= 0  &                           00002230
                F7B.FNR_BARNNR(BT_ANT) ^= 999 THEN                      00002240
                DO;                                                     00002250
                   W01_FEIL_NR(FEIL_IND) = F7B.FNR_BARNNR(BT_ANT);      00002260
                   IF FEIL_IND ^= 3 THEN                                00002270
                      FEIL_IND = FEIL_IND + 1;                          00002280
                END;                                                    00002290
                                                                        00002300
             IF F7B.FELLES_BARNNR(BT_ANT) ^= 0 &                        00002310
                F7B.FELLES_BARNNR(BT_ANT) ^= 999 THEN                   00002320
                DO;                                                     00002330
                   W01_FEIL_NR(FEIL_IND) = F7B.FELLES_BARNNR(BT_ANT);   00002340
                   IF FEIL_IND ^= 3 THEN                                00002350
                      FEIL_IND = FEIL_IND + 1;                          00002360
                END;                                                    00002370
                                                                        00002380
          END;                                                          00002390
                                                                        00002400
                                                                        00002410
    END FINN_FEIL_F7;                                                   00002420
                                                                        00002430
                                                                        00002440
                                                                        00002450
 %PAGE;                                                                 00002460
 /* ***************************************************************** */00002470
 /*          E K S T E R N E    P R O C E D U R E R                   */00002480
 /* ***************************************************************** */00002490
                                                                        00002500
                                                                        00002510
 %PAGE;                                                                 00002520
 %INCLUDE R001NC02;          /*     BLANK F7 TRANSOMR   */              00002530
 %PAGE;                                                                 00002540
 %INCLUDE R001NC03;          /*     KONTR F7 SØKER      */              00002550
 %PAGE;                                                                 00002560
 %INCLUDE R001NC04;          /*     KONTR F7 BARN       */              00002570
                                                                        00002580
                                                                        00002590
                                                                        00002600
                                                                        00002610
 KONTROLL_ARBEIDSINNTEKT: PROC(W_VIRK_DATO_MÅ);                         00002620
                                                                        00002630
    DCL W_VIRK_DATO_MÅ    PIC '9999',                                   00002640
        W_VIRK_DATO_M DEF W_VIRK_DATO_MÅ POS (1) PIC '99',              00002650
        W_VIRK_DATO_Å DEF W_VIRK_DATO_MÅ POS (3) PIC '99';              00002660
                                                                        00002670
    DCL W_VIRK_DATO_ÅMD       PIC '999999';                             00002680
    DCL H_DATO_START          PIC '999999';                             00002690
    DCL H_DATO_SLUTT          PIC '999999';                             00002700
    DCL H_BELOP               PIC '999999';                             00002710
                                                                        00002720
    DCL GRUNN_B       FIXED DEC (5);                                    00002730
                                                                        00002740
    W_VIRK_DATO_ÅMD = (W_VIRK_DATO_Å * 10000 ) + (W_VIRK_DATO_M * 100)  00002750
                                               + 1;                     00002760
                                                                        00002770
    DO J = 1 TO 60;                                                     00002780
                                                                        00002790
          H_DATO_START     = PERIODE_START_ÅMD(J) ;                     00002800
          H_DATO_SLUTT     = PERIODE_SLUTT_ÅMD(J) ;                     00002810
          H_BELOP          = G_TAB_PERIODE.GRUNNBELØP(J);               00002820
                                                                        00002830
       IF W_VIRK_DATO_ÅMD >= PERIODE_START_ÅMD(J) &                     00002840
          W_VIRK_DATO_ÅMD <= PERIODE_SLUTT_ÅMD(J) THEN                  00002850
          DO;                                                           00002860
             GRUNN_B           = G_TAB_PERIODE.GRUNNBELØP(J);           00002870
             J                 = 99;                                    00002880
          END;                                                          00002890
    END;                                                                00002900
                                                                        00002910
    IF ^FEIL_FUNNET &                                                   00002920
       GRUNN_B > 0  THEN                                                00002930
       DO;                                                              00002940
          IF (F7S.ARBEIDSINNTEKT_EK +                                   00002950
              F7S.PENSJONSINNTEKT_EK )  > GRUNN_B  THEN                 00002960
             DO;                                                        00002970
                FEIL_FUNNET = '1'B;                                     00002980
                F7S.PENSJONSINNTEKT_EKNR =  '385';                      00002990
                F7S.ARBEIDSINNTEKT_EKNR =   '387';                      00003000
            END;                                                        00003010
       END;                                                             00003020
 END KONTROLL_ARBEIDSINNTEKT;                                           00003030
 END P112_BEHANDLE_F7;                                                  00003040
                                                                        00003050
                                                                        00003060
                                                                        00003070
                                                                        00003080
