 /*       SIST ENDRET 12/06-98 13.35.03 AV   SPA7339                  */00000000
 /*       SIST ENDRET 26/03-98 14.04.51 AV   JDA7339                  */00000010
 /*       SIST ENDRET 26/03-98 14.01.40 AV   JDA7339                  */00000020
 /*       SIST ENDRET 08/12-97 14.18.27 AV   JDA7339                  */00000030
 /*       SIST ENDRET 08/12-97 14.12.48 AV   JDA7339                  */00000040
 /*       SIST ENDRET 24/10-97 13.13.15 AV   JDA7339                  */00000050
 /*       SIST ENDRET 24/10-97 13.10.03 AV   JDA7339                  */00000060
 /*       SIST ENDRET 04/08-97 14.09.31 AV   JDA7339                  */00000070
 /*       SIST ENDRET 14/03-96 15.45.49 AV   HLB0310                  */00000080
 /*       SIST ENDRET 20/07-94 12.45.43 AV   DYBVIK                   */00000090
 /*       SIST ENDRET 28/02-94 13.31.16 AV   DYBVIK                   */00000100
 /*       SIST ENDRET 25/09-92 12.16.04 AV   DYBVIK                   */00000110
 /*       SIST ENDRET 22/07-92 10.11.45 AV   DYBVIK                   */00000120
 /*       SIST ENDRET 13/02-92 12.16.05 AV   TRUDE                    */00000130
 /*       SIST ENDRET 30/01-92 12.05.15 AV   DYBVIK                   */00000140
 /*       SIST ENDRET 16/12-91 13.26.19 AV   DYBVIK                   */00000150
 /*       SIST ENDRET 03/09-91 11.27.36 AV   DYBVIK                   */00000160
 /*       SIST ENDRET 12/07-91 13.09.19 AV   DYBVIK                   */00000170
 /*       SIST ENDRET 08/05-91 15.38.43 AV   DYBVIK                   */00000180
 /*       SIST ENDRET 26/04-91 11.48.17 AV   DYBVIK                   */00000190
 /*       SIST ENDRET 08/04-91 12.07.07 AV   DYBVIK                   */00000200
 /*       SIST ENDRET 21/03-90 14.43.33 AV   HERMAN                   */00000210
 /*       SIST ENDRET 19/03-90 10.42.33 AV   HERMAN                   */00000220
 /*       SIST ENDRET 01/12-89 08.46.43 AV   DYBVIK                   */00000230
 /*       SIST ENDRET 14/04-89 13.54.39 AV   HERMAN                   */00000240
 /*       SIST ENDRET 14/05-85 11.59.19 AV   DYBVIK                   */00000250
 /*       SIST ENDRET 07/02-85 17.42.53 AV   GRAESMO                  */00000260
 /*       SIST ENDRET 26/07-84 15.02.29 AV   GRAESMO                  */00000270
 /*       SIST ENDRET 04/04-84 06.33.39 AV   GRAESMO                  */00000280
 /*       SIST ENDRET 17/10-83 19.34.49 AV   GRAESMO                  */00000290
 /*       SIST ENDRET 27/09-83 21.42.41 AV   GRAESMO                  */00000300
 /*       SIST TEST----------COPY SATISH     GRAESMO                  */00000310
 /* **************************************************************** */ 00000320
 /* IDENTIFIKASJON:  R0019034                                        */ 00000330
 /* PROGRAMMERER :   GRÆSMO  NOVEMBER 1982                           */ 00000340
 /* HENSIKT:                                                         */ 00000350
 /*        BYGGER EN TABELL PÅ GRUNNLAG AV SISTE VERSON AV HENDELSER */ 00000360
 /*        SOM BRUKES FOR å SKRIVE OMREGNINGSVEDLEGG.                */ 00000370
 /* PROGRAM TILKNYTNING:                                             */ 00000380
 /*        PROGRAM INCLUDES I 9001(REDIGERING_AV_STØNADSPAKKE)       */ 00000390
 /*                                                                  */ 00000400
 /*                                                                  */ 00000410
 /* **************************************************************** */ 00000420
 /* ENDRET DATO: 07.03.84 -- AV: TERJE GRÆSMO -- COMPILERT: 9001     */ 00000430
 /* - UTVIDET MED TEST På VERSJON I STIGENDE REKKEFØLGE I TILLEGG    */ 00000440
 /*   TIL VIRKNINGSDATO.                                             */ 00000450
 /* ENDRET DATO: 14.03.84 -- AV: TERJE GRÆSMO -- COMPILERT: 9001     */ 00000460
 /* - UTVIDET OBYGGN_OMR_VEDL MED PENSJONSTYP1-2-3 FOR EKTEFELLE     */ 00000470
 /* ENDRET DATO: 16.07.84 -- AV: TERJE GRÆSMO -- COMPILERT: 9001     */ 00000480
 /* - LAGT INN ENDRINGER I FORBIDELSE MED VERSJONSNUMMER             */ 00000490
 /* ENDRET DATO: 23.01.85 -- AV: TERJE GRÆSMO -- COMPILERT: 9001     */ 00000500
 /* - LAGT INN ENDRINGER I OPPHØRSDATO OG OPPHØRSKODE                */ 00000510
 /* ENDRET DATO: 14.05.85 -- AV: JAN Y DYBVIK -- COMPILERT: 9001     */ 00000520
 /* - LAGT INN TEST På OPPHØR FØRSTE HENDELSE                        */ 00000530
 /* **************************************************************** */ 00000540
                                                                        00000550
 BYGG_OMR_VEDLEGG:                                                      00000560
   PROC OPTIONS(REENTRANT);                                             00000570
                                                                        00000580
  /* *************************************************************** */ 00000590
  /* SETTER HØYESTE AKTUELLE VERSJONSNUMMER                          */ 00000600
  /* *************************************************************** */ 00000610
                                                                        00000620
  IF AKT_HENDELSE.VERSJON        =  W_ROT.NESTE_SB_VERSJON_NR - 1 THEN  00000630
     DO;                                                                00000640
        STIGENDE_VERSJON         =  AKT_HENDELSE.VERSJON;               00000650
     END;                                                               00000660
                                                                        00000670
   IF (AKT_HENDELSE.OPPHØRS_DATO > 0)   THEN                            00000680
      DO;                                                               00000690
         OPPHØR                  =   JA;                                00000700
         W_OPPHØRS_KODE          =   AKT_HENDELSE.OPPHØRS_KODE;         00000710
         W_OPPHØRS_DATO          =   AKT_HENDELSE.OPPHØRS_DATO;         00000720
         IF (OM_TELLER                 = 0)              THEN           00000730
            DO;                                                         00000740
               OPPHØR_FØRSTE_HENDELSE  = JA;                            00000750
            END;                                                        00000760
      END;                                                              00000770
                                                                        00000780
  /* *************************************************************** */ 00000790
  /*                                                                 */ 00000800
  /*  OPPDATERER TABELL P.G.A  AKT_HENDELSE                          */ 00000810
  /*  HVIS NY HENDELSEDATO > ENN GAMMEL HENDELSESDATO OG  NY VERSJON */ 00000820
  /*  ER >= GAMMEL VERSJON LEGGES NY HENDELSE OVER GAMMEL HENDELSE.  */ 00000830
  /*                                                                 */ 00000840
  /* *************************************************************** */ 00000850
                                                                        00000860
                                                                        00000870
   IF (STIGENDE_VERSJON        ^=   999) &                              00000880
      (AKT_HENDELSE.VERSJON     <   STIGENDE_VERSJON)   !               00000890
      (OPPHØR                   =   JA)                  THEN           00000900
      DO ;                                                              00000910
         ;                                                              00000920
      END;                                                              00000930
   ELSE                                                                 00000940
      DO;                                                               00000950
        IF (AKT_HENDELSE.HENDDATO  ^=  OM_HENDDATO_D)   THEN            00000960
          DO;                                                           00000970
            OM_IND               =   OM_IND + 1;                        00000980
            OM_TELLER            =   OM_IND;                            00000990
          END;                                                          00001000
        OM_HENDDATO_D            =   AKT_HENDELSE.HENDDATO;             00001010
        OM_VERSJON               =   AKT_HENDELSE.VERSJON;              00001020
        STIGENDE_VERSJON         =   AKT_HENDELSE.VERSJON;              00001030
        OM_PERIODE(OM_IND)       =   OM_IND;                            00001040
        OM_DAG(OM_IND)           =   '01';                              00001050
        OM_MND(OM_IND)           =   OM_HENDDATO.MND;                   00001060
        OM_AAR(OM_IND)           =   OM_HENDDATO.ÅR;                    00001070
        OM_GRUNNBELOP(OM_IND)    =   AKT_HENDELSE.GP_BRUTTO;            00001080
                                                                        00001090
        /* ***********************************************************/ 00001100
        /*                                                              00001110
        /*  P E N S J O N S T Y P E R                                   00001120
        /*                                                              00001130
        /* ***********************************************************/ 00001140
                                                                        00001150
        OM_PENSJONSTYPE1(OM_IND)    =   AKT_HENDELSE.PENSJONSTYPE1;     00001160
        OM_PENSJONSTYPE2(OM_IND)    =   AKT_HENDELSE.PENSJONSTYPE2;     00001170
        OM_PENSJONSTYPE3(OM_IND)    =   AKT_HENDELSE.PENSJONSTYPE3;     00001180
        OM_PENSJONSTYPE1_EK(OM_IND) =   AKT_HENDELSE.PENSJONSTYPE1_EK;  00001190
        OM_PENSJONSTYPE2_EK(OM_IND) =   AKT_HENDELSE.PENSJONSTYPE2_EK;  00001200
        OM_PENSJONSTYPE3_EK(OM_IND) =   AKT_HENDELSE.PENSJONSTYPE3_EK;  00001210
        OM_SIVILSTAND_EK   (OM_IND) =   AKT_HENDELSE.SIVILSTAND_EK;     00001220
                                                                        00001230
        /* ***********************************************************/ 00001240
        /*                                                              00001250
        /*  G R U N N P E N S J O N                                     00001260
        /*                                                              00001270
        /* ***********************************************************/ 00001280
                                                                        00001290
        OM_GP_BRUTTO(OM_IND)     =   AKT_HENDELSE.GP_BRUTTO;            00001300
        OM_GP_BRUTTO(OM_IND)     =   AKT_HENDELSE.GP_BRUTTO;            00001310
        OM_GP_NETTO(OM_IND)      =   AKT_HENDELSE.GP_NETTO;             00001320
        OM_AP_GP_NETTO(OM_IND)   =   AKT_HENDELSE.AP_GP_NETTO; /**/     00001330
        OM_GP_FRADRAG(OM_IND)    =   (AKT_HENDELSE.GP_BRUTTO            00001340
                                 -    AKT_HENDELSE.GP_NETTO);           00001350
 /*YS*/ OM_YRKE_GP(OM_IND)       =   AKT_HENDELSE.YRKE_GP;              00001360
        OM_ATTFØRING_GP_ÅRSBELØP(OM_IND) =        /*9804*/              00001370
                             AKT_HENDELSE.ATTFØRING_GP_ÅRSBELØP;        00001380
                                                                        00001390
        /* ***********************************************************/ 00001400
        /*                                                              00001410
        /*  T I L L E G G S P E N S J O N                               00001420
        /*                                                              00001430
        /* ***********************************************************/ 00001440
                                                                        00001450
        OM_TP_BRUTTO(OM_IND)     =   AKT_HENDELSE.TP_BRUTTO;            00001460
        OM_TP_NETTO(OM_IND)      =   AKT_HENDELSE.TP_NETTO;             00001470
        OM_AP_TP_NETTO(OM_IND)   =   AKT_HENDELSE.AP_TP_NETTO; /**/     00001480
        OM_TP_FRADRAG(OM_IND)    =   (AKT_HENDELSE.TP_BRUTTO            00001490
                                 -    AKT_HENDELSE.TP_NETTO);           00001500
 /*YS*/ OM_YRKE_TP(OM_IND)       =   AKT_HENDELSE.YRKE_TP;              00001510
        OM_ATTFØRING_TP_ÅRSBELØP(OM_IND) =        /*9804*/              00001520
                             AKT_HENDELSE.ATTFØRING_TP_ÅRSBELØP;        00001530
                                                                        00001540
        /* ********************************************************* */ 00001550
        /*                                                           */ 00001560
        /*  B E R E G N I N G S A L T E R N A T I V AP 0192LOV       */ 00001570
        /*                                                           */ 00001580
        /* ********************************************************* */ 00001590
                                                                        00001600
        OM_BEREGN_ALT_AEY(OM_IND) = AKT_HENDELSE.BEREGN_ALT_AEY;        00001610
                                                                        00001620
        /* ********************************************************* */ 00001630
        /*                                                           */ 00001640
        /*  T I D L I G E R E   A R B E I D S I N N T    92LOV       */ 00001650
        /*  TAI                                                      */ 00001660
        /* ********************************************************* */ 00001670
                                                                        00001680
        OM_TAI(OM_IND) = AKT_HENDELSE.TEI * 1000;                       00001690
                                                                        00001700
        /* ********************************************************* */ 00001710
        /*                                                           */ 00001720
        /*  G A R A N T I T I L L E G G   TIL TILLEGGSPENSJON        */ 00001730
        /*                                                           */ 00001740
        /* ********************************************************* */ 00001750
                                                                        00001760
        OM_GARANTI_TP(OM_IND)   =   AKT_HENDELSE.GARANTITILLEGG_TP;     00001770
        OM_GT_TILLEGG_LOV92(OM_IND) = AKT_HENDELSE.GT_TILLEGG_LOV92;/**/00001780
        OM_GT_LOV92(OM_IND)         = AKT_HENDELSE.GT_LOV92;    /**/    00001790
                                                                        00001800
                                                                        00001810
                                                                        00001820
        /* ********************************************************* */ 00001830
        /*                                                           */ 00001840
        /*  G A R A N T I T I L L E G G   TIL FØRSØRGINGSTILLEGG     */ 00001850
        /*                                                           */ 00001860
        /* ********************************************************* */ 00001870
                                                                        00001880
   OM_BT_SÆRKULL_GARANTI(OM_IND) = AKT_HENDELSE.GARANTITILLEGG_SÆRBARN; 00001890
   OM_ET_GARANTI(OM_IND)         = AKT_HENDELSE.GARANTITILLEGG_EK;      00001900
   OM_BT_GARANTI(OM_IND)         = AKT_HENDELSE.GARANTITILLEGG_BARN;    00001910
                                                                        00001920
                                                                        00001930
        /* ********************************************************* */ 00001940
        /*                                                           */ 00001950
        /*  I N N T E K T E R - P E N S J O N-FØRSØRGINGSTILLEGG     */ 00001960
        /*                                                           */ 00001970
        /* ********************************************************* */ 00001980
                                                                        00001990
        OM_ARBEIDSINNTEKT(OM_IND)     = AKT_HENDELSE.ARBEIDSINNTEKT;    00002000
        OM_PENSJONSINNTEKT(OM_IND)    = AKT_HENDELSE.PENSJONSINNTEKT;   00002010
        OM_ARBEIDSINNTEKT_EK(OM_IND)  = AKT_HENDELSE.ARBEIDSINNTEKT_EK; 00002020
        OM_PENSJONSINNTEKT_EK(OM_IND) = AKT_HENDELSE.PENSJONSINNTEKT_EK;00002030
        OM_FOLKETRYGD(OM_IND)         = AKT_HENDELSE.FOLKETRYGD;        00002040
        OM_FOLKETRYGD_EK(OM_IND)      = AKT_HENDELSE.FOLKETRYGD_EK;     00002050
        OM_FRIBELØP_MINSTE(OM_IND)    = AKT_HENDELSE.FRIBELØP_MINSTE;   00002060
     OM_FRIBELØP_FELLESBARN(OM_IND) = AKT_HENDELSE.FRIBELØP_FELLESBARN; 00002070
     OM_FRIBELØP_SÆRBARN(OM_IND) = AKT_HENDELSE.FRIBELØP_SÆRBARN;       00002080
                                                                        00002090
        /* ***********************************************************/ 00002100
        /*                                                              00002110
        /*  S Æ R T I L L E G G                                         00002120
        /*                                                              00002130
        /* ***********************************************************/ 00002140
                                                                        00002150
 /*ENDRET 14.3.90 HL OG 21.3.90 HL : */                                 00002160
                                                                        00002170
        IF OM_PENSJONSTYPE1(OM_IND)    = 'E'     THEN                   00002180
           IF AKT_HENDELSE.FULLT_SÆRTILLEGG > 0          THEN           00002190
              OM_ST_BRUTTO(OM_IND)  =   AKT_HENDELSE.FULLT_SÆRTILLEGG;  00002200
           ELSE                                                         00002210
              OM_ST_BRUTTO(OM_IND)     =   AKT_HENDELSE.ST;             00002220
        ELSE                                                            00002230
           OM_ST_BRUTTO(OM_IND)     =   AKT_HENDELSE.ST;                00002240
                                                                        00002250
 /*HIT 14.3.90 HL*/                                                     00002260
 /*FRA HIT 27.1.92 TS*/                                                 00002270
                                                                        00002280
        IF (OM_PENSJONSTYPE1(OM_IND)    = 'A' !                         00002290
            OM_PENSJONSTYPE1(OM_IND)    = 'K'  ) &                      00002300
           (OM_TP_BRUTTO(OM_IND)  ^=  ( OM_AP_TP_NETTO(OM_IND)          00002310
                                   +  OM_TP_NETTO(OM_IND))  !           00002320
           (OM_GP_BRUTTO(OM_IND)  ^=  OM_AP_GP_NETTO(OM_IND))) THEN     00002330
             DO;                                                        00002340
               IF AKT_HENDELSE.FULLT_SÆRTILLEGG > 0          THEN       00002350
                 OM_ST_BRUTTO(OM_IND) = AKT_HENDELSE.FULLT_SÆRTILLEGG;  00002360
               ELSE                                                     00002370
                 OM_ST_BRUTTO(OM_IND)     =   AKT_HENDELSE.ST;          00002380
             END;                                                       00002390
      /*TRUDE TIL HIT 0192 */                                           00002400
                                                                        00002410
        OM_ST_NETTO(OM_IND)      =   AKT_HENDELSE.ST;                   00002420
                                                                        00002430
        /* ***********************************************************/ 00002440
        /*                                                              00002450
        /*  K O M P E N S A S J O N S T I L L E G G                     00002460
        /*                                                              00002470
        /* ***********************************************************/ 00002480
                                                                        00002490
        OM_KT_BRUTTO(OM_IND)     =   AKT_HENDELSE.KT;                   00002500
        OM_KT_NETTO(OM_IND)      =   AKT_HENDELSE.KT;                   00002510
                                                                        00002520
        /* ***********************************************************/ 00002530
        /*                                                              00002540
        /*  F O R S Ø R G E R T I L L E G G                             00002550
        /*                                                              00002560
        /* ***********************************************************/ 00002570
                                                                        00002580
        OM_ET_BRUTTO(OM_IND)     =   AKT_HENDELSE.ET;                   00002590
        OM_ET_NETTO(OM_IND)      =   AKT_HENDELSE.ET;                   00002600
                                                                        00002610
        /* ***********************************************************/ 00002620
        /*                                                              00002630
        /*  B A R N E T I L L E G G                                     00002640
        /*                                                              00002650
        /* ***********************************************************/ 00002660
                                                                        00002670
                                                                        00002680
   /*?? DO I = 1 TO 12  WHILE(AKT_HENDELSE.ANTALL_BARN > 0);            00002690
         IF AKT_HENDELSE.PENSJONSTYPE2_B(I) = 'V' THEN                  00002700
          DO;                                                           00002710
           OM_BT_ANTALL_SÆRBARN(OM_IND) = OM_BT_ANTALL_SÆRBARN(OM_IND)  00002720
                                          + 1;                          00002730
          END;                                                          00002740
         IF I = AKT_HENDELSE.ANTALL_BARN THEN LEAVE;                    00002750
        END;                                                            00002760
    ??** */                                                             00002770
                                                                        00002780
 /*NY*/ OM_BT_ANTALL_SÆRBARN(OM_IND) = 0;                               00002790
        I = 1;                                                          00002800
        DO I = 1 TO 12;                                                 00002810
         IF AKT_HENDELSE.PENSJONSTYPE2_B(I) = 'V' THEN                  00002820
          DO;                                                           00002830
 /*NY*/    OM_BT_ANTALL_SÆRBARN(OM_IND) = OM_BT_ANTALL_SÆRBARN(OM_IND)  00002840
                                          + 1;                          00002850
          END;                                                          00002860
    /*   IF I = AKT_HENDELSE.ANTALL_BARN THEN LEAVE;  */                00002870
        END;                                                            00002880
                                                                        00002890
        OM_BT_ANTALL_BARN(OM_IND)      = AKT_HENDELSE.ANTALL_BARN;      00002900
        OM_BT_ANTALL_BARN_TIDL(OM_IND) = AKT_HENDELSE.ANTALL_BARN_TIDL; 00002910
        OM_BT_BRUTTO(OM_IND)     =   AKT_HENDELSE.BT;                   00002920
        OM_BT_NETTO(OM_IND)      =   AKT_HENDELSE.BT;                   00002930
 /*YS*/ OM_YRKE_BT(OM_IND)       =   AKT_HENDELSE.YRKE_BT;              00002940
        OM_BT_SÆRKULL(OM_IND)    =   AKT_HENDELSE.BT_SÆRBARN;           00002950
                                                                        00002960
        /* ***********************************************************/ 00002970
        /*                                                              00002980
        /*  V E N T E T I L L E G G - G R U N N P E N S J O N           00002990
        /*                                                              00003000
        /* ***********************************************************/ 00003010
                                                                        00003020
        OM_VT_GP_BRUTTO(OM_IND)  =   AKT_HENDELSE.VT_GP;                00003030
        OM_VT_GP_NETTO(OM_IND)   =   AKT_HENDELSE.VT_GP;                00003040
                                                                        00003050
        /* ***********************************************************/ 00003060
        /*                                                              00003070
        /*  V E N T E T I L L E G G - T I L L E G G S P E N S J O N     00003080
        /*                                                              00003090
        /* ***********************************************************/ 00003100
                                                                        00003110
        OM_VT_TP_BRUTTO(OM_IND)  =   AKT_HENDELSE.VT_TP;                00003120
        OM_VT_TP_NETTO(OM_IND)   =   AKT_HENDELSE.VT_TP;                00003130
                                                                        00003140
        /* ***********************************************************/ 00003150
        /*                                                              00003160
        /*  A F P - T I L L E G G    ( JD 08.92)                        00003170
        /*                                                              00003180
        /* ***********************************************************/ 00003190
                                                                        00003200
        OM_AFP_TILLEGG (OM_IND)  =   AKT_HENDELSE.AFP_TILLEGG;          00003210
                                                                        00003220
        /* ***********************************************************/ 00003230
        /*  ÅTTE FEM  T I L L E G G                                     00003240
        /* ***********************************************************/ 00003250
                                                                        00003260
        OM_ÅFT(OM_IND)               =   AKT_HENDELSE.ÅFT;              00003270
                                                                        00003280
                                                                        00003290
        /* ***********************************************************/ 00003300
        /*  DØD AV YRKESSKADE     G                                     00003310
        /* ***********************************************************/ 00003320
                                                                        00003330
 /*YS*/ OM_DØD_AV_YSKADE(OM_IND)     =   AKT_HENDELSE.DØD_AV_YSKADE;    00003340
                                                                        00003350
  /* TRUDE ***********************************************************/ 00003360
 /*YS*/ /*  ENGANGSBELØP_11_7                                        */ 00003370
        /* ***********************************************************/ 00003380
 /*YS*/ OM_YRKE_ENGANGSBELØP_11_7(OM_IND)   =                           00003390
 /*YS*/                         AKT_HENDELSE.YRKE_ENGANGSBELØP_11_7;    00003400
                                                                        00003410
        /*************************************************************/ 00003420
 /*YS*/ /*  ANTATT ÅRLIG ARBEIDSINNTEKT PÅ SKADETIDSPUNKTET          */ 00003430
        /* ***********************************************************/ 00003440
 /*YS*/ OM_YRKE_AÅI(OM_IND)   = AKT_HENDELSE.YRKE_AÅI;                  00003450
 /*YS*/ OM_YRKE_AÅI_AVD(OM_IND)   = AKT_HENDELSE.YRKE_AÅI_AVD;          00003460
 /*YS*/                                                                 00003470
                                                                        00003480
        /*************************************************************/ 00003490
 /*YS*/ /*  SKADETIDSPUNKTET  KAP11                                  */ 00003500
        /* ***********************************************************/ 00003510
 /*YS*/ OM_YRKE_YST_ÅM(OM_IND)      = AKT_HENDELSE.YRKE_YST_ÅM;         00003520
 /*YS*/ OM_YRKE_YST_ÅM_AVD(OM_IND)  = AKT_HENDELSE.YRKE_YST_ÅM_AVD;     00003530
 /*YS*/                                                                 00003540
                                                                        00003550
        /*************************************************************/ 00003560
 /*YS*/ /*  POENGTALL ETTER AÅI ELLER ETTER YRKE 11                  */ 00003570
        /* ***********************************************************/ 00003580
 /*YS*/ OM_YRKE_PAÅ(OM_IND)     = AKT_HENDELSE.YRKE_PAÅ;                00003590
 /*YS*/ OM_YRKE_PAÅ_AVD(OM_IND) = AKT_HENDELSE.YRKE_PAÅ_AVD;            00003600
 /*YS*/                                                                 00003610
                                                                        00003620
        /* ***********************************************************/ 00003630
        /*  T I L L E G G S P E N S J O N S P R O S E N T               00003640
        /* ***********************************************************/ 00003650
                                                                        00003660
        OM_TP_PROSENT(OM_IND)        =   AKT_HENDELSE.TP_PROSENT;       00003670
                                                                        00003680
        /* ***********************************************************/ 00003690
        /*  F R A M T I D I G  A R B E I D S I N N T E K T (ALDERSP)    00003700
        /* ***********************************************************/ 00003710
                                                                        00003720
        OM_FAI(OM_IND)               =   AKT_HENDELSE.FAI;              00003730
                                                                        00003740
        /* ***********************************************************/ 00003750
        /*  F R A M T I D I G  A R B .I N N T.G R E N S E  (ALDERSP)    00003760
        /* ***********************************************************/ 00003770
                                                                        00003780
        OM_FAI_MAX(OM_IND)           =   AKT_HENDELSE.FAI_MAX;          00003790
                                                                        00003800
        /* ***********************************************************/ 00003810
        /*  F O R V E N T E T  E R V E R V S I N N T E K T (ETTERLP)    00003820
        /* ***********************************************************/ 00003830
                                                                        00003840
        OM_FORVENTET_INNTEKT(OM_IND) =   AKT_HENDELSE.FORVENTET_INNTEKT;00003850
                                                                        00003860
        /* ***********************************************************/ 00003870
        /*  I N N T E K T   F Ø R  U F Ø R H E T (JD 06.94)             00003880
        /* ***********************************************************/ 00003890
                                                                        00003900
        OM_INNTEKT_FØR_UP   (OM_IND) =   AKT_HENDELSE.INNTEKT_FØR_UP;   00003910
                                                                        00003920
        /* ***********************************************************/ 00003930
        /*  D E L  A V  A L D E R S P. S O M  Ø N S K E S   T A T T  U  00003940
        /* ***********************************************************/ 00003950
                                                                        00003960
        OM_ØNSKET_APD(OM_IND)        =   AKT_HENDELSE.ØNSKET_APD;       00003970
                                                                        00003980
        /* ***********************************************************/ 00003990
        /*  D E L  A V  A L D E R S P.  S O M  T A S   UT               00004000
        /* ***********************************************************/ 00004010
                                                                        00004020
        OM_APD(OM_IND)               =   AKT_HENDELSE.APD;              00004030
                                                                        00004040
        /* ***********************************************************/ 00004050
        /*  U F Ø R E G R A D                                           00004060
        /* ***********************************************************/ 00004070
                                                                        00004080
        OM_UF_GRAD(OM_IND)            =   AKT_HENDELSE.UF_GRAD;         00004090
 /*YS*/ OM_YRKE_UFG(OM_IND)           =   AKT_HENDELSE.YRKE_UFG;        00004100
 /*YS*/ OM_YRKE_UFG_AVD(OM_IND)       =   AKT_HENDELSE.YRKE_UFG_AVD;    00004110
                                                                        00004120
        /* ***********************************************************/ 00004130
        /*  T R Y G D T I D                                             00004140
        /* ***********************************************************/ 00004150
                                                                        00004160
        OM_TT(OM_IND)                    =   AKT_HENDELSE.TT;           00004170
        OM_TT_EK(OM_IND)                 =   AKT_HENDELSE.TT_EK;        00004180
                                                                        00004190
        /* ***********************************************************/ 00004200
        /*  A N T A L L    B A R N                                      00004210
        /* ***********************************************************/ 00004220
 /*                                                                     00004230
        OM_BT_ANTALL_BARN(OM_IND)        =   AKT_HENDELSE.ANTALL_BARN;  00004240
        OM_BT_ANTALL_BARN_TIDL(OM_IND) = AKT_HENDELSE.ANTALL_BARN_TIDL; 00004250
 */                                                                     00004260
        /* ***********************************************************/ 00004270
        /*  A N T A L L   M N D   V E N T E T (FØR FULL ALDER TAS UT)   00004280
        /* ***********************************************************/ 00004290
                                                                        00004300
        OM_ANTALL_MND_VENTET(OM_IND)  = AKT_HENDELSE.ANTALL_MND_VENTET; 00004310
                                                                        00004320
        /* ***********************************************************/ 00004330
        /*  P O E N G Å R                                               00004340
        /* ***********************************************************/ 00004350
                                                                        00004360
        OM_PÅ(OM_IND)                 =   AKT_HENDELSE.PÅ;              00004370
        OM_PÅ_EK(OM_IND)              =   AKT_HENDELSE.PÅ_EK;           00004380
  /**/  OM_PÅ_1291   (OM_IND)         =   AKT_HENDELSE.PÅ_1291;         00004390
  /**/  OM_PÅ_ETTER91   (OM_IND)      =   AKT_HENDELSE.PÅ_ETTER91;      00004400
  /**/  OM_PÅ_1291_EK(OM_IND)         =   AKT_HENDELSE.PÅ_1291_EK;      00004410
  /**/  OM_PÅ_ETTER91_EK(OM_IND)      =   AKT_HENDELSE.PÅ_ETTER91_EK;   00004420
  /**/  OM_YRKE_PÅ_ETTER91   (OM_IND) = AKT_HENDELSE.YRKE_PÅ_ETTER91;   00004430
  /**/ OM_YRKE_PÅ_ETTER91_AVD(OM_IND)= AKT_HENDELSE.YRKE_PÅ_ETTER91_AVD;00004440
        OM_PÅ_P67(OM_IND)             =   AKT_HENDELSE.PÅ_P67;          00004450
                                                                        00004460
        /* ***********************************************************/ 00004470
        /*  S L U T T P O E N G T A L L                                 00004480
        /* ***********************************************************/ 00004490
                                                                        00004500
        OM_SPT(OM_IND)                =   AKT_HENDELSE.SPT;             00004510
  /**/  OM_SPT_1291   (OM_IND)        =   AKT_HENDELSE.SPT_1291;        00004520
        OM_SPT_EK(OM_IND)             =   AKT_HENDELSE.SPT_EK;          00004530
  /**/  OM_SPT_1291_EK(OM_IND)        =   AKT_HENDELSE.SPT_1291_EK;     00004540
        OM_SPT_P67(OM_IND)            =   AKT_HENDELSE.SPT_P67;         00004550
 /*UF*/ OM_BUP_GARANTI(OM_IND)        =   AKT_HENDELSE.BUP_GARANTI;     00004560
 /*YS*/ OM_YRKE_YPT(OM_IND)           =   AKT_HENDELSE.YRKE_YPT;        00004570
 /*YS*/ OM_YRKE_YPT_AVD(OM_IND)       =   AKT_HENDELSE.YRKE_YPT_AVD;    00004580
 /*YS*/ OM_YRKE_SPT(OM_IND)           =   AKT_HENDELSE.YRKE_SPT;        00004590
 /*YS*/ OM_YRKE_SPT_AVD(OM_IND)       =   AKT_HENDELSE.YRKE_SPT_AVD;    00004600
  /**/ OM_YRKE_POENG_1291   (OM_IND) = AKT_HENDELSE.YRKE_POENG_1291;    00004610
  /**/ OM_YRKE_POENG_1291_AVD(OM_IND)= AKT_HENDELSE.YRKE_POENG_1291_AVD;00004620
                                                                        00004630
        /* ***********************************************************/ 00004640
        /*  S L U T T P O E N G T A L L  MED OVERKOMP.TILLEGG           00004650
        /* ***********************************************************/ 00004660
                                                                        00004670
        OM_OPT(OM_IND)                =   AKT_HENDELSE.OPT;             00004680
  /**/  OM_OPT_1291   (OM_IND)        =   AKT_HENDELSE.OPT_1291;        00004690
        OM_OPT_P67(OM_IND)            =   AKT_HENDELSE.OPT_P67;         00004700
        OM_OPT_EK(OM_IND)             =   AKT_HENDELSE.OPT_EK;          00004710
  /**/  OM_OPT_1291_EK(OM_IND)        =   AKT_HENDELSE.OPT_1291_EK;     00004720
                                                                        00004730
 /*YS*/ /* ***********************************************************/ 00004740
 /*YS*/ /* KAP.11: KODE SOM FORTELLER HVILKET POENGBEREGNINGS-       */ 00004750
 /*YS*/ /* ALTERNATIV SOM ER DET BESTE.YRKE11='Y',AÅI='A',VANLIG='V' */ 00004760
 /*YS*/ /* ***********************************************************/ 00004770
  /*YS*/ OM_YRKE_KODE(OM_IND)         =   AKT_HENDELSE.YRKE_KODE;       00004780
  /*YS*/ OM_YRKE_KODE_AVD(OM_IND)     =   AKT_HENDELSE.YRKE_KODE_AVD;   00004790
                                                                        00004800
                                                                        00004810
        /* ***********************************************************/ 00004820
        /*  ÅR DET BEREGNES FREMTIDIGE PENSJONSPOENG FOR                00004830
        /* ***********************************************************/ 00004840
                                                                        00004850
        OM_ÅR_BUP_FPP(OM_IND)         =   AKT_HENDELSE.ÅR_BUP_FPP;      00004860
        OM_ÅR_BUP_FPP_EK(OM_IND)      =   AKT_HENDELSE.ÅR_BUP_FPP_EK;   00004870
                                                                        00004880
        /* ***********************************************************/ 00004890
        /*  F A K T O R SOM VENTETILLEGGET BEREGNES ETTER               00004900
        /* ***********************************************************/ 00004910
                                                                        00004920
        OM_VENTEFAKTOR(OM_IND)        =   AKT_HENDELSE.VENTEFAKTOR;     00004930
                                                                        00004940
        /* ***********************************************************/ 00004950
        /*  F R A M L E G G S K O D E     (ETTERLATTE)                  00004960
        /* ***********************************************************/ 00004970
                                                                        00004980
        OM_FRAMLEGGS_KODE(OM_IND)     =   AKT_HENDELSE.FRAMLEGGS_KODE;  00004990
                                                                        00005000
        /* ***********************************************************/ 00005010
        /*  F R A M L E G G S D A T O     (ETTERLATTE)                  00005020
        /* ***********************************************************/ 00005030
                                                                        00005040
        OM_FRAMLEGGS_DATO(OM_IND)     =   AKT_HENDELSE.FRAMLEGGS_DATO;  00005050
                                                                        00005060
        /* ***********************************************************/ 00005070
        /*  O P P H Ø R S K O D E                                       00005080
        /* ***********************************************************/ 00005090
                                                                        00005100
        OM_OPPHØRS_KODE(OM_IND)        =   AKT_HENDELSE.OPPHØRS_KODE;   00005110
                                                                        00005120
        /* ***********************************************************/ 00005130
        /*  O P P H Ø R S D A T O                                       00005140
        /* ***********************************************************/ 00005150
                                                                        00005160
        OM_OPPHØRS_DATO(OM_IND)       =   AKT_HENDELSE.OPPHØRS_DATO;    00005170
                                                                        00005180
                                                                        00005190
        /* ***********************************************************/ 00005200
        /*  F R Y S              (JD 07.97)                             00005210
        /* ***********************************************************/ 00005220
                                                                        00005230
        OM_FRYSKODE     (OM_IND)      =   AKT_HENDELSE.FRYSKODE;        00005240
        OM_FRYSDATO_ÅM  (OM_IND)      =   AKT_HENDELSE.FRYSDATO_ÅM;     00005250
        OM_GARANTIGRAD  (OM_IND)      =   AKT_HENDELSE.GARANTIGRAD;     00005260
        OM_ATTF_KODE    (OM_IND)      =   AKT_HENDELSE.ATTF_KODE;       00005270
        OM_INNTEKTSGRENSE(OM_IND)     =   AKT_HENDELSE.INNTEKTSGRENSE;  00005280
        OM_REDUSERT_GP_2G(OM_IND)     =   AKT_HENDELSE.REDUSERT_GP_2G;  00005290
                                                                        00005300
        /* ***********************************************************/ 00005310
        /*  ANTALL BARNETILLEGG REDUSERT                                00005320
        /* ***********************************************************/ 00005330
                                                                        00005340
        OM_ANT_BT_REDUSERT            =   AKT_HENDELSE.ANT_BT_REDUSERT; 00005350
                                                                        00005360
                                                                        00005370
        /* ***********************************************************/ 00005380
        /*  DIV. FELT HVOR PENSJONEN BEREGNES ETTER EØS-REGLER          00005390
        /* ***********************************************************/ 00005400
        OM_ALTERNATIV_GP(OM_IND) =   AKT_HENDELSE.ALTERNATIV_GP;        00005410
        OM_TEORETISK_BELØP_GP(OM_IND) = AKT_HENDELSE.TEORETISK_BELØP_GP;00005420
        OM_ALTERNATIV_TP (OM_IND) =  AKT_HENDELSE.ALTERNATIV_TP;        00005430
        OM_TEORETISK_BELØP_TP(OM_IND) = AKT_HENDELSE.TEORETISK_BELØP_TP;00005440
        OM_ALTERNATIV_ST (OM_IND) =  AKT_HENDELSE.ALTERNATIV_ST;        00005450
        OM_ALTERNATIV_BT(OM_IND) =   AKT_HENDELSE.ALTERNATIV_BT;        00005460
        OM_ALTERNATIV_ET(OM_IND) =   AKT_HENDELSE.ALTERNATIV_ET;        00005470
        OM_BEREGN_FOLKETRYGD(OM_IND)                                    00005480
           = AKT_HENDELSE.BEREGN_FOLKETRYGD;                            00005490
        OM_PRO_RATA_BEREGNING(OM_IND)                                   00005500
           = AKT_HENDELSE.PRO_RATA_BEREGNING;                           00005510
        OM_SPT_EØS(OM_IND)                                              00005520
           = AKT_HENDELSE.SPT_EØS;                                      00005530
        OM_OPT_EØS(OM_IND)                                              00005540
           = AKT_HENDELSE.OPT_EØS;                                      00005550
        OM_ANTALL_NORSKE_PÅ_ETTER91(OM_IND)                             00005560
           = AKT_HENDELSE.ANTALL_NORSKE_PÅ_ETTER91;                     00005570
        OM_ALTERNATIV_SUM_PENSJON(OM_IND)                               00005580
           = AKT_HENDELSE.ALTERNATIV_SUM_PENSJON;                       00005590
        OM_ANTALL_NORSKE_PÅ(OM_IND) = AKT_HENDELSE.ANTALL_NORSKE_PÅ;    00005600
        OM_PÅ_NORSK_FAKTISK(OM_IND) = AKT_HENDELSE.PÅ_NORSK_FAKTISK;    00005610
        OM_PÅ_EØS_FAKTISK(OM_IND)   = AKT_HENDELSE.PÅ_EØS_FAKTISK;      00005620
        OM_TT_NORSK_FAKTISK(OM_IND)                                     00005630
           = AKT_HENDELSE.TT_NORSK_FAKTISK;                             00005640
        OM_TT_SUM_FAKTISK  (OM_IND)                                     00005650
           = AKT_HENDELSE.TT_SUM_FAKTISK;                               00005660
        OM_TT_TEORETISK_EØS_MND(OM_IND)                                 00005670
           = AKT_HENDELSE.TT_TEORETISK_EØS_MND;                         00005680
        OM_TT_TEORETISK(OM_IND)                                         00005690
           = AKT_HENDELSE.TT_TEORETISK;                                 00005700
        OM_TT_PRORATA_MND(OM_IND)                                       00005710
           = AKT_HENDELSE.TT_PRORATA_MND;                               00005720
        OM_GUNSTIGSTE_ALTERNATIV(OM_IND)                                00005730
           = AKT_HENDELSE.GUNSTIGSTE_ALTERNATIV;                        00005740
        /* DENNE BENYTTES KUN I DE TILFELLER NORDISK KONVENSJON BEN. */ 00005750
        OM_PÅ_TEORETISK_FRAMT(OM_IND) = AKT_HENDELSE.PÅ_TEORETISK_FRAMT;00005760
        OM_PÅ_FAKTISK_NORDEN(OM_IND)  = AKT_HENDELSE.PÅ_FAKTISK_NORDEN; 00005770
        OM_TT_FRAMTIDIG_MND (OM_IND)  = AKT_HENDELSE.TT_FRAMTIDIG_MND;  00005780
        OM_PÅ_EØS_45PROSENT(OM_IND)   = AKT_HENDELSE.PÅ_EØS_45PROSENT;  00005790
        OM_PÅ_EØS_42PROSENT(OM_IND)   = AKT_HENDELSE.PÅ_EØS_42PROSENT;  00005800
        /* ***********************************************************/ 00005810
        /*                 TEKSTER                                      00005820
        /*  OPPDATERER TABELL P.G.A  AKT_HENDELSE                       00005830
        /*                                                              00005840
        /* ***********************************************************/ 00005850
                                                                        00005860
        OM_TEKSTTYPE_A_KODE(OM_IND)   =  AKT_HENDELSE.TEKSTTYPE_A_KODE; 00005870
     /* OM_TEKSTTYPE_M_KODE(OM_IND) = AKT_HENDELSE.TEKSTTYPE_M_KODE;*/  00005880
         /* INDEKSERING M-TEXT JD 10.91 */                              00005890
        UT_IND3                       =   1;                            00005900
        DO  WHILE  (UT_IND3          <=   15);                          00005910
          OM_TEKSTTYPE_M_KODE(OM_IND,UT_IND3)     =                     00005920
          AKT_HENDELSE.TEKSTTYPE_M_KODE(UT_IND3);                       00005930
          UT_IND3                     =   UT_IND3 + 1;                  00005940
        END;                                                            00005950
          /* HIT JD 10.91 */                                            00005960
        OM_TEKSTTYPE_O_KODE(OM_IND)   =  AKT_HENDELSE.TEKSTTYPE_O_KODE; 00005970
                                                                        00005980
        UT_IND1                       =   1;                            00005990
        DO  WHILE  (UT_IND1          <=   20);                          00006000
          OM_TEKSTTYPE_U_KODE(OM_IND,UT_IND1)     =                     00006010
          AKT_HENDELSE.TEKSTTYPE_U_KODE(UT_IND1);                       00006020
          UT_IND1                     =   UT_IND1 + 1;                  00006030
        END;                                                            00006040
                                                                        00006050
        OM_TEKSTTYPE_V1_KODE(OM_IND) = AKT_HENDELSE.TEKSTTYPE_V1_KODE;  00006060
        TEKSTTYPE_V2_KODE_D       = AKT_HENDELSE.TEKSTTYPE_A_KODE;      00006070
        V_KODE                        = 'V';                            00006080
        OM_TEKSTTYPE_V2_KODE(OM_IND) = TEKSTTYPE_V2_KODE_D;             00006090
 /*YS*/ OM_TEKSTTYPE_V_YRKE (OM_IND) = AKT_HENDELSE.TEKSTTYPE_V_YRKE;   00006100
      END;                                                              00006110
                                                                        00006120
  END BYGG_OMR_VEDLEGG;                                                 00006130
                                                                        00006140
