 /*       SIST ENDRET 19/09-90 14.53.13 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 05/07-90 09.24.22 AV   DYBVIK                   */00000010
 /* ******************************************************************/ 00000020
 /* IDENTIFIKASJON                                                    */00000030
 /*     R0014183 - F_SÆRTILLEGG_UTLAND    FUNKSJON  I PLI.            */00000040
 /*     PROGRAMMERER: TRUDE SPONBERG JANUAR 1990                      */00000050
 /* HENSIKT                                                           */00000060
 /*     BEREGNE SÆRTILLEGG - BOSATT I UTLANDET                        */00000070
 /* PROGRAMTILKNYTNING                                                */00000080
 /*     PROSEDYREN BLIR INKLUDERT I OVERLIGGENDE PROGRAM.             */00000090
 /* BRUK                                                              */00000100
 /*     ST = F_SÆRTILLEGG(SUM_TP,ÅFT_MAX,FORH_INDIKATOR,              */00000110
 /*                              ST_PROSENT,GRAD,TT_ANV)              */00000120
 /* ENDRET :                                                          */00000130
 /* ***************************************************************** */00000140
                                                                        00000150
 F_SÆRTILLEGG_UTLAND_EP:                                                00000160
  PROC(SUM_TP) RETURNS(FIXED DEC (5));                                  00000170
                                                                        00000180
   DCL SUM_TP                   FIXED DEC (5);                          00000190
   DCL W_ST_UTLAND              FIXED DEC (5) INIT (0);                 00000200
   DCL TT_ETTER_1966_EGEN       FIXED DEC (3) INIT (0),                 00000210
       TT_ETTER_1966_EK         FIXED DEC (3) INIT (0),                 00000220
       TT_ETTER_1966_ANV        FIXED DEC (3) INIT (0);                 00000230
                                                                        00000240
   DCL A                        BIT (1) INIT ('0'B),                    00000250
       B                        BIT (1) INIT ('0'B),                    00000260
       C                        BIT (1) INIT ('0'B);                    00000270
                                                                        00000280
                                                                        00000290
                                                                        00000300
                                                                        00000310
   /*------------------------------------------------------------*/     00000320
   /*-TESTER ST EP FRA HIT . TRUDE 090590------------------------*/     00000330
   /*------------------------------------------------------------*/     00000340
                                                                        00000350
    TT_ETTER_1966_EGEN = (B02.TT_ETTER_1966(BER_SØ_IND) + 11) / 12;     00000360
    TT_ETTER_1966_EK   = (B02.TT_ETTER_1966(BER_EK_IND) + 11) / 12;     00000370
                                                                        00000380
    IF TT_ETTER_1966_EGEN   <=   TT_ETTER_1966_EK  THEN                 00000390
       TT_ETTER_1966_ANV    =   TT_ETTER_1966_EK;                       00000400
                                                                        00000410
                                            /*--------------------*/    00000420
                                            /*BEREGN.REGL.6.1.4.1 */    00000430
                                            /*--------------------*/    00000440
                                            /*--------------------*/    00000450
                                            /*BEREGN.REGL.6.1.4.2 */    00000460
                                            /*--------------------*/    00000470
                                            /*----NR 1-2.2-2.3----*/    00000480
                                            /*--------------------*/    00000490
                                                                        00000500
   /*------------------------------------------------------------*/     00000510
   /*-ALLE DISSE FÅR SÆRTILLEGG BEREGNET ETTER SAMME TT SOM GP   */     00000520
   /*------------------------------------------------------------*/     00000530
                                                                        00000540
    IF (B02.TT_FØR_1967(BER_SØ_IND) = 0 &                               00000550
        B02.TT_FØR_1967(BER_EK_IND) = 0 ) !   /*1.INGEN HAR TT FØR 67*/ 00000560
       (B01.BOSATT(BER_SØ_IND)      = 0 &     /*2.BOSATT VED KRAV    */ 00000570
        B01.ETTEPENS.ST(BER_SØ_IND) > 0 ) THEN  /*FLYTTER TIL UTLAND */ 00000580
           DO;                                                          00000590
                 W_ST_UTLAND = F_BEREGN_SÆRTILLEGG(                     00000600
                                           SUM_TP,0,'JA',               00000610
                                           ST_PROSENT_ENSLIG,           00000620
                                           100,B02.TT_ANV(BER_SØ_IND)); 00000630
                 A = '1'B;                                              00000640
           END;                                                         00000650
    IF (B02.TT_FØR_1967(BER_SØ_IND)  > 0 !                              00000660
        B02.TT_FØR_1967(BER_EK_IND)  > 0 ) &                            00000670
       (B02.TT_ETTER_1966(BER_SØ_IND)  > 0 !                            00000680
        B02.TT_ETTER_1966(BER_EK_IND)  > 0 ) THEN                       00000690
      DO;                                                               00000700
         IF (B02.FRAVIK_19_3(BER_SØ_IND) = '2'   !                      00000710
             B02.FRAVIK_19_3(BER_SØ_IND) = '5'   !     /*ETTER 19-3  */ 00000720
             B02.FRAVIK_19_3(BER_SØ_IND) = '7' ) !     /*ETTER 19-3  */ 00000730
            (B02.FRAVIK_10_1(BER_SØ_IND) = 'J' ) THEN    /* DISP.  */   00000740
                                              /*  ETTER 10-1 PARA.13 */ 00000750
           DO;                                                          00000760
             W_ST_UTLAND                 = F_BEREGN_SÆRTILLEGG(         00000770
                                           SUM_TP,0,'JA',               00000780
                                           ST_PROSENT_ENSLIG,           00000790
                                           100,B02.TT_ANV(BER_SØ_IND)); 00000800
             B = '1'B;                                                  00000810
           END;                                                         00000820
                /*--------------------------------------------------*/  00000830
                /*I TILFELLENE NEDENFOR, HENVISES DET TIL SAMME TT  */  00000840
                /*SOM GRUNNPENSJON. DENNE HAR VI TIDLIGERE REGNET OG*/  00000850
                /*LAGT INN I B02.TT_ANV.                            */  00000860
                /*--------------------------------------------------*/  00000870
                                                                        00000880
                                                                        00000890
                                                                        00000900
         IF (B02.FRAVIK_19_3(BER_SØ_IND) = '8' ) &                      00000910
            (B02.TRYGDET_DØD(BER_SØ_IND) = 'J' !                        00000920
             B02.TRYGDET_DØD(BER_EK_IND) = 'J' ) !                      00000930
            (B02.TRYGDET_3ÅR_DØD(BER_SØ_IND) = 'J' !                    00000940
             B02.TRYGDET_3ÅR_DØD(BER_EK_IND) = 'J' ) THEN               00000950
           DO;                                                          00000960
             W_ST_UTLAND                  = F_BEREGN_SÆRTILLEGG(        00000970
                                           SUM_TP,0,'JA',               00000980
                                           ST_PROSENT_ENSLIG,           00000990
                                           100,B02.TT_ANV(BER_SØ_IND)); 00001000
             C   = '1'B;                                                00001010
           END;                                                         00001020
      END;                                                              00001030
                                                                        00001040
                  /*-----------------------------------------------*/   00001050
                  /*DERSOM VI IKKE HAR FÅTT REGNET ST TIL NÅ,      */   00001060
                  /*SKAL ST REGNES KUN MED TT_ETTER_1966    TRUDE -*/   00001070
                  /*-----------------------------------------------*/   00001080
      IF A = '0'B   &                                                   00001090
         B = '0'B   &                                                   00001100
         C = '0'B   THEN                                                00001110
             W_ST_UTLAND                  = F_BEREGN_SÆRTILLEGG(        00001120
                                          SUM_TP,0,'JA',                00001130
                                          ST_PROSENT_ENSLIG,            00001140
                                          100,                          00001150
                                          TT_ETTER_1966_ANV);           00001160
                                                                        00001170
              /*------------------------------------------------------*/00001180
              /*DERSOM BARE RETTIGHETER ETTER KAP11 IKKE ST!!!!!!     */00001190
              /*------------------------------------------------------*/00001200
                                                                        00001210
       IF B02.DØD_AV_YRKESSKADE(BER_SØ_IND) = 'E' &                     00001220
          B02.YRKEPENS.YUG(BER_EK_IND)               = 100 THEN         00001230
          W_ST_UTLAND                       = 0;                        00001240
                                                                        00001250
   RETURN(W_ST_UTLAND);                                                 00001260
  END F_SÆRTILLEGG_UTLAND_EP;                                           00001270
