 /*       SIST ENDRET 14/06-91 13.25.26 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 10/05-91 13.00.10 AV   HERMAN                   */00000010
 /*       SIST ENDRET 19/11-90 14.25.15 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 15/06-90 22.09.10 AV   HERMAN                   */00000030
 /*       SIST ENDRET 15/06-90 20.04.04 AV   HERMAN                   */00000040
 /*       SIST ENDRET 15/12-88 09.36.40 AV   DYBVIK                   */00000050
 /*       SIST ENDRET 04/08-83 09.18.00 AV   LUNDEBY                  */00000060
 /*       SIST ENDRET 15/06-83 08.59.49 AV   LUNDEBY                  */00000070
                                                                        00000080
                                                                        00000090
  /* ************************************************************** */  00000100
  /*IDENTIFIKASJON:                                                 */  00000110
  /*    R0019H55 -     UNDERMODUL I PLI                             */  00000120
  /*    PROGRAMMERER: S. LUNDEBY , SFK ,  APRIL    1983             */  00000130
  /*                                                                */  00000140
  /*HENSIKT:                                                        */  00000150
  /*    SKRIVE STATUS OG SEGM. MET YTELSER TIL DB                   */  00000160
  /*                                                                */  00000170
  /*                                                                */  00000180
  /*PROGRAMTILKNYTNING:                                             */  00000190
  /*                                                                */  00000200
  /*                                                                */  00000210
  /*BRUK:   KALLES AV R0019H55                                      */  00000220
  /*                                                                */  00000230
  /*                                                                */  00000240
  /* ************************************************************** */  00000250
                                                                        00000260
  P_SKRIV_STATUS_YTELSER:                                               00000270
     PROC;                                                              00000280
                                                                        00000290
                                                                        00000300
     W01_HJELPE_PTR                =   ADDR (B02.STATUS(W02_I));        00000310
     SSA_UQUAL                     =  'STATUS   ';                      00000320
     CALL  P_SKRIV_BARN_AV_ROT;                                         00000330
                                                                        00000340
     IF  FEIL_MELD_NR              >   0                THEN            00000350
       DO;                                                              00000360
         /* ******************************************************* */  00000370
         /* FEIL VED SKRIV AV  :         STATUS                     */  00000380
         /* ******************************************************* */  00000390
                                                                        00000400
         GO TO RETUR;                                                   00000410
       END;                                                             00000420
                                                                        00000430
                                                                        00000440
     /* *********************************************************** */  00000450
     /*         INSERT OPPLYSNINGER OM TILKNYTNINGER                */  00000460
     /* *********************************************************** */  00000470
                                                                        00000480
     DO I = 1 TO 13 WHILE(B02.FNR_TILKN(W02_I,I) > 0);                  00000490
                                                                        00000500
         W01_HJELPE_PTR            =   ADDR(B02.TILKN(W02_I,I))   ;     00000510
         SSA_UQUAL                 =  'TILKN    '                   ;   00000520
         CALL P_SKRIV_BARN_AV_STATUS;                                   00000530
                                                                        00000540
         IF  FEIL_MELD_NR              >   0             THEN           00000550
           DO;                                                          00000560
             /* *************************************************** */  00000570
             /* FEIL VED SKRIV AV  :       TILKN                    */  00000580
             /* *************************************************** */  00000590
                                                                        00000600
             GO TO RETUR;                                               00000610
           END;                                                         00000620
     END;                                                               00000630
                                                                        00000640
                                                                        00000650
                                                                        00000660
     /* *********************************************************** */  00000670
     /*         INSERT OPPLYSNINGER OM FORSØRGINGSTILLEGG           */  00000680
     /* *********************************************************** */  00000690
                                                                        00000700
     IF  B02.FT_SKAL_BEREGNES(W02_I) ^= ' '  THEN                       00000710
       DO;                                                              00000720
         W01_HJELPE_PTR            =   ADDR(B02.FORSI(W02_I))     ;     00000730
         SSA_UQUAL                 =  'FORSI    '                   ;   00000740
         CALL P_SKRIV_BARN_AV_STATUS;                                   00000750
                                                                        00000760
         IF  FEIL_MELD_NR              >   0             THEN           00000770
           DO;                                                          00000780
             /* *************************************************** */  00000790
             /* FEIL VED SKRIV AV  :       FORSI                    */  00000800
             /* *************************************************** */  00000810
                                                                        00000820
             GO TO RETUR;                                               00000830
           END;                                                         00000840
        END;                                                            00000850
                                                                        00000860
                                                                        00000870
     /* *********************************************************** */  00000880
     /*         INSERT ALDERSPENSJONSOPPLYSNINGER                   */  00000890
     /* *********************************************************** */  00000900
                                                                        00000910
     IF  (B02.PENSJONSTYPE1(W02_I)  =  'A'    !                         00000920
 /*AFP*/  B02.PENSJONSTYPE1(W02_I)  =  'K')   THEN                      00000930
       DO;                                                              00000940
         W01_HJELPE_PTR            =   ADDR(B02.ALDERSP(W02_I))     ;   00000950
         SSA_UQUAL                 =  'ALDERSP  '                   ;   00000960
         CALL P_SKRIV_BARN_AV_STATUS;                                   00000970
                                                                        00000980
         IF  FEIL_MELD_NR              >   0             THEN           00000990
           DO;                                                          00001000
             /* *************************************************** */  00001010
             /* FEIL VED SKRIV AV  :       ALDERSP                  */  00001020
             /* *************************************************** */  00001030
                                                                        00001040
             GO TO RETUR;                                               00001050
           END;                                                         00001060
        END;                                                            00001070
                                                                        00001080
     /* ********************************************************** */   00001090
     /*           UFØREPENSJON                                     */   00001100
     /* ********************************************************** */   00001110
                                                                        00001120
     IF B02.PENSJONSTYPE1(W02_I)  =  'U'                 !              00001130
        B02.PENSJONSTYPE1(W02_I)  =  'Y'                 !              00001140
        B02.PENSJONSTYPE3(W02_I)  =  'U'                 THEN           00001150
       DO;                                                              00001160
         W01_HJELPE_PTR           =   ADDR (B02.UFØRPENS (W02_I))   ;   00001170
         SSA_UQUAL                =  'UFØRPENS '                    ;   00001180
         CALL P_SKRIV_BARN_AV_STATUS                                ;   00001190
                                                                        00001200
         IF  FEIL_MELD_NR              >   0             THEN           00001210
           DO;                                                          00001220
             /* ************************************************** */   00001230
             /* FEIL VED SKRIV AV  :     UFØRPENS                  */   00001240
             /* ************************************************** */   00001250
                                                                        00001260
             GO TO RETUR;                                               00001270
           END;                                                         00001280
       END;                                                             00001290
                                                                        00001300
                                                                        00001310
     /* ***************************************************** */        00001320
     /*        ETTERPENSJON                                   */        00001330
     /* ***************************************************** */        00001340
                                                                        00001350
     IF  B02.PENSJONSTYPE1 (W02_I)  = 'E'                !              00001360
         B02.PENSJONSTYPE1 (W02_I)  = 'J'                !              00001370
         B02.PENSJONSTYPE2 (W02_I)  = 'E'                THEN           00001380
       DO;                                                              00001390
         W01_HJELPE_PTR             =  ADDR(B02.ETTEPENS (W02_I)) ;     00001400
         SSA_UQUAL                  = 'ETTEPENS '                 ;     00001410
         CALL P_SKRIV_BARN_AV_STATUS                              ;     00001420
                                                                        00001430
         IF  FEIL_MELD_NR              >   0             THEN           00001440
           DO;                                                          00001450
             /* **************************************************** */ 00001460
             /* FEIL VED SKRIV AV   :     ETTEPENS                   */ 00001470
             /* **************************************************** */ 00001480
                                                                        00001490
             GO TO RETUR;                                               00001500
           END;                                                         00001510
       END;                                                             00001520
                                                                        00001530
     /* ***************************************************** */        00001540
     /*        BARNEPENSJON                                   */        00001550
     /* ***************************************************** */        00001560
                                                                        00001570
     IF  B02.PENSJONSTYPE1(W02_I)  = 'B'                !               00001580
         B02.PENSJONSTYPE1(W02_I)  = 'N'                THEN            00001590
       DO;                                                              00001600
         W01_HJELPE_PTR            =  ADDR(B02.ETTEBARN (W02_I))  ;     00001610
         SSA_UQUAL                 = 'ETTEBARN '                  ;     00001620
         CALL P_SKRIV_BARN_AV_STATUS                              ;     00001630
                                                                        00001640
         IF  FEIL_MELD_NR              >   0             THEN           00001650
           DO;                                                          00001660
             /* **************************************************** */ 00001670
             /* FEIL VED SKRIV AV   :     ETTEBARN                   */ 00001680
             /* **************************************************** */ 00001690
                                                                        00001700
             GO TO RETUR;                                               00001710
           END;                                                         00001720
       END;                                                             00001730
     /* ********************************************************** */   00001740
     /*            YRKEPENSJON                                     */   00001750
     /* ********************************************************** */   00001760
                                                                        00001770
     IF B02.PENSJONSTYPE1(W02_I)  =  'Y'                 !              00001780
        B02.PENSJONSTYPE3(W02_I)  =  'Y'                 THEN           00001790
       DO;                                                              00001800
                                                                        00001810
         W01_HJELPE_PTR           =   ADDR (B02.YRKEPENS (W02_I))   ;   00001820
         SSA_UQUAL                =  'YRKEPENS '                    ;   00001830
         CALL P_SKRIV_BARN_AV_STATUS                                ;   00001840
                                                                        00001850
         IF  FEIL_MELD_NR              >   0             THEN           00001860
           DO;                                                          00001870
             /* ************************************************** */   00001880
             /* FEIL VED SKRIV AV  :     YRKEPENS                  */   00001890
             /* ************************************************** */   00001900
                                                                        00001910
             GO TO RETUR;                                               00001920
           END;                                                         00001930
                                                                        00001940
       END;                                                             00001950
                                                                        00001960
                                                                        00001970
  RETUR:                                                                00001980
                                                                        00001990
  END P_SKRIV_STATUS_YTELSER;                                           00002000
