 /*       SIST ENDRET 30/10-98 08.29.51 AV   JDA7339                  */00000000
 /*       SIST ENDRET 30/10-98 08.27.23 AV   JDA7339                  */00000010
 /*       SIST ENDRET 23/01-98 12.24.11 AV   JDA7339                  */00000020
 /*       SIST ENDRET 11/12-97 09.18.42 AV   JDA7339                  */00000030
 /*       SIST ENDRET 05/12-97 12.28.56 AV   JDA7339                  */00000040
 /*       SIST ENDRET 27/11-97 10.59.06 AV   JDA7339                  */00000050
 /*       SIST ENDRET 19/09-97 10.49.45 AV   JDA7339                  */00000060
 /*       SIST ENDRET 19/09-97 10.26.16 AV   JDA7339                  */00000070
 /*       SIST ENDRET 30/05-97 09.24.54 AV   JDA7339                  */00000080
 /*       SIST ENDRET 22/10-96 10.31.01 AV   JDA0310                  */00000090
 /*       SIST ENDRET 21/10-96 10.11.55 AV   JDA0310                  */00000100
 /*       SIST ENDRET 15/10-96 10.40.11 AV   JDA0310                  */00000110
 /*       SIST ENDRET 31/10-95 12.37.16 AV   JDA0310                  */00000120
 /*       SIST ENDRET 01/09-95 12.01.30 AV   JDA0310                  */00000130
 /*       SIST ENDRET 30/11-94 11.14.30 AV   JDA0310                  */00000140
 /*       SIST ENDRET 25/02-94 12.23.49 AV   HERMAN                   */00000150
 /*       SIST ENDRET 16/11-93 15.39.50 AV   TRUDE                    */00000160
 /*       SIST ENDRET 02/11-93 09.53.48 AV   DYBVIK                   */00000170
 /*       SIST ENDRET 23/09-93 13.03.23 AV   DYBVIK                   */00000180
 /*       SIST ENDRET 14/09-93 13.19.01 AV   DYBVIK                   */00000190
 /*       SIST ENDRET 06/01-93 12.30.39 AV   DYBVIK                   */00000200
 /*       SIST ENDRET 06/01-92 10.23.27 AV   DYBVIK                   */00000210
 /*       SIST ENDRET 10/10-91 13.58.08 AV   DYBVIK                   */00000220
 /*       SIST ENDRET 27/08-91 14.04.05 AV   DYBVIK                   */00000230
 /*       SIST ENDRET 01/08-91 14.16.04 AV   DYBVIK                   */00000240
 /*       SIST ENDRET 06/05-91 13.55.11 AV   HERMAN                   */00000250
 /*       SIST ENDRET 26/03-91 13.12.15 AV   HERMAN                   */00000260
 /*       SIST ENDRET 08/01-91 13.47.17 AV   HERMAN                   */00000270
 /*       SIST ENDRET 11/12-90 13.21.40 AV   DYBVIK                   */00000280
 /*       SIST ENDRET 02/08-90 13.18.36 AV   DYBVIK                   */00000290
 /*       SIST ENDRET 02/01-90 14.31.53 AV   DYBVIK                   */00000300
 /*       SIST ENDRET 15/09-89 10.48.54 AV   TRUDE                    */00000310
 /*       SIST ENDRET 24/04-89 13.07.59 AV   DYBVIK                   */00000320
 /*       SIST ENDRET 29/03-89 13.48.45 AV   DYBVIK                   */00000330
 /*       SIST ENDRET 28/03-89 10.03.08 AV   DYBVIK                   */00000340
 /*       SIST ENDRET 07/02-89 13.10.36 AV   DYBVIK                   */00000350
 /*       SIST ENDRET 14/12-88 13.17.05 AV   DYBVIK                   */00000360
 /*                                                                   */00000370
 /* ***************************************************************** */00000380
 /*IDENTIFIKASJON:                                                    */00000390
 /* **********************                                            */00000400
 /*  PROGRAM-IDENT : R0011903  KONTROLL_AFP_SØKER   SUBPROGRAM        */00000410
 /*  PROGRAM-SPRÅK : PLI/CICS                                         */00000420
 /*  PROGRAMMERER  : SATISH                                           */00000430
 /*  PROGRAMMET BLE LAGET : 10.88                                     */00000440
 /*  ENDRINGERSDATO :                                                 */00000450
 /*  ENDRINGEN GJELDER:                                               */00000460
 /*  ENDRINGEN BLE UTFØRT AV : ERIK                                   */00000470
 /*                                                                   */00000480
 /* ***************************************************************** */00000490
 /*HENSIKT:                                                           */00000500
 /* **********                                                        */00000510
 /*  FORETAR KONTROLL AV GRUNNBLANKETT  AFP - SØKERDELEN.             */00000520
 /*  RETURNERER FEIL_FUNNET = '1'B HVIS FEIL, '0'B HVIS RETT          */00000530
 /*                                                                   */00000540
 /* ***************************************************************** */00000550
 /*PROGRAMTILKNYTTING:                                                */00000560
 /* ********************                                              */00000570
 /*  PROGRAMMET INCLUDES AV R0011901 - KONTROLL_GRUNNBLANKETT_AFP     */00000580
 /*  ARBEIDSOMRÅDET P0011901 ER INCLUDET I HOVEDPROG                  */00000590
 /*  BRUK :                                                           */00000600
 /*  CALL KONTROLL_AFP_SØKER(FEIL_I_AP_SØKER)                         */00000610
 /*  EXEC CICS LINK TIL R0019906 - ER FNR ENDRET ?                    */00000620
 /*  FØLGENDE FUNKSJONER BRUKES HER, MEN ER INCLUDET I HOVEDPROG :    */00000630
 /*          R0019901 - F_GYLDIG_DATO                                 */00000640
 /*          R0019902 - F_KJØNN                                       */00000650
 /*          R0019903 - F_EK_ALDER                                    */00000660
 /*          R0019904 - F_GYLDIG_FNR                                  */00000670
 /*          R0019905 - F_ALDER                                       */00000680
 /*          R0019907 - F_TABSØKC_FUNNET                              */00000690
 /*          R0019910 - F_NUMERISK                                    */00000700
 /*          R0019912 - F_FELT_PIC_CHAR11                             */00000710
 /*          R0019964 - F_6MDR                                        */00000720
 /*          VERIFY   - BUILTIN-FUNCTION                              */00000730
 /* ***************************************************************** */00000740
 /*DATASETTOPPLYSNINGER:                                              */00000750
 /* ***********************                                           */00000760
 /*   FØDSELSNR-ENDRINGSREG. LESES VED EXEC LINK TIL R0019906.        */00000770
 /*                                                                   */00000780
 /* ***************************************************************** */00000790
 /*FEILMELDINGER:                                                     */00000800
 /* *******************                                               */00000810
 /*   MELDINGSNR LEGGES INN I TRANSAKSJONEN - SAMTIDIG SOM            */00000820
 /*   FEIL_FUNNET SETTES = '1'B.                                      */00000830
 /*   HOVEDPROG LEGGER UT TILHØRENDE FEILMELDING PÅ SKJERMBILDET      */00000840
 /*                                                                   */00000850
 /*   FEILMELDINGSNUMMER SOM GJELDER SPESIELT FOR AFP, SKAL VÆRE      */00000860
 /*   FRA OG MED 400 TIL 494.  ERIK 31.10.88                          */00000870
 /*                                                                   */00000880
 /* ***************************************************************** */00000890
 /*    ************************************************************** */00000900
 %PAGE;                                /*   */                          00000910
 %SKIP(2);                                                              00000920
 KONTROLL_AFP_SØKER:                                                    00000930
   PROC (FEIL_FUNNET) ;                                                 00000940
   DCL                                                                  00000950
      FEIL_FUNNET                               BIT (1);                00000960
   DCL                                                                  00000970
      KEY_BIT                    BIT(32) BASED (KEY_PEKER),             00000980
      KEY_PEKER                  POINTER,                               00000990
      TK_RECL                    CHAR (101);                            00001000
 %SKIP;                                                                 00001010
   DCL                                                                  00001020
      1 FNR_REG,                                                        00001030
        2 FNR1                                  FIXED DEC(11),          00001040
        2 FNR2                                  FIXED DEC(11),          00001050
        2 BRUKERID                              CHAR     ( 4),          00001060
                                                                        00001070
      ALDER                                     FIXED DEC (5);          00001080
                                                                        00001090
  DCL ALDER_EK                                  FIXED DEC (5);          00001100
                                                                        00001110
 %SKIP;                                                                 00001120
   DCL                                                                  00001130
      W_FNR                                     PIC'(11)9';             00001140
   DCL                                                                  00001150
      FNR_AAR_MND                               PIC'(4)9';              00001160
   DCL                                                                  00001170
      1 FNR DEF W_FNR,                                                  00001180
        2 DAG                                   PIC'(2)9',              00001190
        2 MND                                   PIC'(2)9',              00001200
        2 AAR                                   PIC'(2)9',              00001210
        2 ÅRHUNDRE                              PIC'9',                 00001220
        2 REST                                  PIC'(4)9';              00001230
   DCL                                                                  00001240
      W_FNR_EK                                  PIC'(11)9';             00001250
   DCL                                                                  00001260
      1 FNR_EK DEF W_FNR_EK,                                            00001270
        2 DAG                                   PIC'(2)9',              00001280
        2 MND                                   PIC'(2)9',              00001290
        2 AAR                                   PIC'(2)9',              00001300
        2 ÅRHUNDRE                              PIC'9',                 00001310
        2 REST                                  PIC'(4)9';              00001320
 %PAGE;                                /*   */                          00001330
 /*  HJELPE DCL FOR Å SNU DATO           */                             00001340
 %SKIP(1);                                                              00001350
   DCL                                                                  00001360
      HJ_VIRK_DATO_ÅM                           PIC '9999',             00001370
      VIRK_DATO_Å DEF HJ_VIRK_DATO_ÅM POS(1)    PIC '99',               00001380
      VIRK_DATO_M DEF HJ_VIRK_DATO_ÅM POS(3)    PIC '99';               00001390
 %SKIP;                                                                 00001400
   DCL                                                                  00001410
      HJ_VIRK_DATO_MÅ                           PIC '9999',             00001420
      HJ_VIRK_DATO_M DEF HJ_VIRK_DATO_MÅ POS(1) PIC '99',               00001430
      HJ_VIRK_DATO_Å DEF HJ_VIRK_DATO_MÅ POS(3) PIC '99';               00001440
 %SKIP;                                                                 00001450
   DCL                                                                  00001460
      TT_FRAM_TIL                               PIC'999';               00001470
 %SKIP;                                                                 00001480
   W_FNR     = AFP.FNR;                                                 00001490
   KEY_PEKER = ADDR(AFP.TKNR);                                          00001500
 %PAGE;                                                                 00001510
   HJ_VIRK_DATO_MÅ = AFP.VIRK_DATO_MÅ;                                  00001520
   VIRK_DATO_Å     = HJ_VIRK_DATO_Å;                                    00001530
   VIRK_DATO_M     = HJ_VIRK_DATO_M;                                    00001540
                                                                        00001550
   IF HJ_VIRK_DATO_ÅM < 9308 & (AFP.SIVILSTAND = 'P') THEN              00001560
      DO;                                                               00001570
         FEIL_FUNNET = '1'B;                                            00001580
         AFP.SIVILSTANDNR = 388;                                        00001590
      END;                                                              00001600
                                                                        00001610
   IF HJ_VIRK_DATO_ÅM < 9401 & (AFP.SIVILSTAND = 'W') THEN              00001620
      DO;                                                               00001630
         FEIL_FUNNET = '1'B;                                            00001640
         AFP.SIVILSTANDNR = 389;                                        00001650
      END;                                                              00001660
                                                                        00001670
   IF HJ_VIRK_DATO_ÅM < 9802 & (AFP.SIVILSTAND = 'V') THEN/*9710*/      00001680
      DO;                                                               00001690
         FEIL_FUNNET = '1'B;                                            00001700
         AFP.SIVILSTANDNR = 445;                                        00001710
      END;                                                              00001720
                                                                        00001730
   /* SPERREDATO FOR REG NESTE ÅR PGA INNTEKTSOPPDATERING*/             00001740
   /* ER IKKE KJØRT. TRUDE 180895  */                                   00001750
   /* HUSK å LEGGE INN G-VEIET I R0019H90  */                           00001760
   /* HJ_VIRK_DATO_ÅM > 9900  THEN                                      00001770
      DO;                                                               00001780
         FEIL_FUNNET = '1'B;                                            00001790
         AFP.VIRK_DATO_MÅNR = 415;                                      00001800
      END;     TATT UT 30.10.98 JD                    */                00001810
                                                                        00001820
   IF AFP.NAVN       = (25)' ' THEN                                     00001830
       DO;                                                              00001840
           FEIL_FUNNET = '1'B;                                          00001850
           AFP.NAVNNR  = 2;                                             00001860
       END;                                                             00001870
    IF ^F_NUMERISK(F_FELT_PIC_CHAR11(AFP.FNR)) THEN                     00001880
       DO;                                                              00001890
          FEIL_FUNNET = '1'B;                                           00001900
          AFP.FNRNR   = 200;                                            00001910
       END;                                                             00001920
    ELSE                                                                00001930
       IF ^F_GYLDIG_FNR(AFP.FNR) THEN                                   00001940
          DO;                                                           00001950
             FEIL_FUNNET = '1'B;                                        00001960
             AFP.FNRNR   = 1;                                           00001970
          END;                                                          00001980
       ELSE                                                             00001990
          DO;                                                           00002000
             FNR_REG.BRUKERID =   DIV_PARAM_OMR.CICS_IND;               00002010
             FNR_REG.FNR1     =   AFP.FNR;                              00002020
                                                                        00002030
             EXEC CICS LINK PROGRAM('R0019906') COMMAREA(FNR_REG);      00002040
                                                                        00002050
             IF FNR_REG.FNR2 > 0 THEN                                   00002060
                DO;                                                     00002070
                   AFP.FNRNR   = 203;                                   00002080
                   AFP.FNR_GML = AFP.FNR;                               00002090
                   AFP.FNR     = FNR_REG.FNR2;                          00002100
                END;                                                    00002110
          END;                                                          00002120
                                                                        00002130
    IF ^F_NUMERISK(F_FELT_PIC_CHAR4(AFP.TKNR)) THEN                     00002140
       DO;                                                              00002150
          FEIL_FUNNET = '1'B;                                           00002160
          AFP.TKNRNR  = 200;                                            00002170
       END;                                                             00002180
    ELSE                                                                00002190
       DO;                                                              00002200
            EXEC CICS HANDLE CONDITION NOTFND(NOTFND);                  00002210
            EXEC CICS READ DATASET ('TKNRTAB') RIDFLD(KEY_BIT)          00002220
                                               INTO(TK_RECL);           00002230
            GOTO TKNR_UT;                                               00002240
        NOTFND:                                                         00002250
            FEIL_FUNNET = '1'B;                                         00002260
            AFP.TKNRNR  = 3;                                            00002270
            LEAVE;                                                      00002280
        TKNR_UT:                                                        00002290
               DIV_PARAM_OMR.DIV_TKNR = SUBSTR(TK_RECL,1,4);            00002300
       END;                                                             00002310
      IF VERIFY(AFP.SIVILSTAND,'GASUEPWV') ^= 0 THEN                    00002320
         DO;                                                            00002330
            FEIL_FUNNET      = '1'B;                                    00002340
            AFP.SIVILSTANDNR = 5;                                       00002350
         END;                                                           00002360
      IF VERIFY(AFP.SPRÅK,'NBE ') ^= 0 THEN                             00002370
         DO;                                                            00002380
            FEIL_FUNNET = '1'B;                                         00002390
            AFP.SPRÅKNR = 6;                                            00002400
         END;                                                           00002410
      IF AFP.NORSK_BOSATT = 'J' THEN                                    00002420
         DO;                                                            00002430
            AFPSP.TT_F67 = 67 - (FNR.AAR + 16);                         00002440
            TT_FRAM_TIL  = FNR.AAR + 67;                                00002450
            IF TT_FRAM_TIL < 67 THEN                                    00002460
               DO;                                                      00002470
                  AFPSP.TT_E66_Å = 0;                                   00002480
                  AFPSP.TT_E66_M = 0;                                   00002490
               END;                                                     00002500
            ELSE                                                        00002510
               DO;                                                      00002520
                  AFPSP.TT_E66_Å = TT_FRAM_TIL - 67;                    00002530
                  AFPSP.TT_E66_M = FNR.MND;                             00002540
               END;                                                     00002550
         END;                                                           00002560
      ELSE                                                              00002570
         IF AFP.NORSK_BOSATT = 'N' THEN                                 00002580
            DO;                                                         00002590
       /*-----------------------------------------------------*/        00002600
       /* HVIS IKKE NORSK BOSATT, SKAL SPESIELLE OPPLYSNINGER */        00002610
       /* FYLLES UT.                                          */        00002620
       /*-----------------------------------------------------*/        00002630
        /*     S001191I.TT_F67L       =  '-1'                           00002640
               S001191O.TT_F67A       =  DFHBMUNN                       00002650
               S001191O.TT_E66_ÅA     =  DFHBMUNN                       00002660
               S001191O.TT_E66_MA     =  DFHBMUNN                       00002670
               S001191O.STATSBORGERA  =  DFHBMUNN                       00002680
               S001191O.BOSATTA       =  DFHBMUNN                       00002690
               S001191O.FRAVIK_FLYKTA =  DFHBMUNN                       00002700
               S001191O.OVERKOMP_UTLA =  DFHBMUNN                       00002710
               S001191O.FRAVIK_19_3A  =  DFHBMUNN     */                00002720
             /*----------------------------------------------*/         00002730
            END;                                                        00002740
                                                                        00002750
      ELSE                                                              00002760
         IF AFP.NORSK_BOSATT ^= 'N' THEN                                00002770
            DO;                                                         00002780
               FEIL_FUNNET        = '1'B;                               00002790
               AFP.NORSK_BOSATTNR = 8;                                  00002800
            END;                                                        00002810
                                                                        00002820
                                                                        00002830
                                                                        00002840
    IF ^F_NUMERISK(F_FELT_PIC_CHAR7(AFP.PI)) THEN                       00002850
       DO;                                                              00002860
          FEIL_FUNNET = '1'B;                                           00002870
          AFP.PINR   = 200;                                             00002880
       END;                                                             00002890
                                                                        00002900
                                                                        00002910
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR7(AFP.FAI)) THEN                   00002920
         DO;                                                            00002930
            FEIL_FUNNET = '1'B;                                         00002940
            AFP.FAINR   = 200;                                          00002950
         END;                                                           00002960
                                                                        00002970
    IF AFP.FAI = 9999999 THEN                                           00002980
       AFP.FAI = 0;                                                     00002990
                                                                        00003000
    IF AFP.APD = 000 THEN                                               00003010
       AFP.APD = 100;                                                   00003020
                                                                        00003030
                                                                        00003040
      IF ^F_NUMERISK(F_FELT_PIC_CHAR3(AFP.APD)) THEN                    00003050
         DO;                                                            00003060
            FEIL_FUNNET = '1'B;                                         00003070
            AFP.APDNR   = 200;                                          00003080
         END;                                                           00003090
      ELSE                                                              00003100
         IF ^(AFP.APD = 25 ! AFP.APD = 50 !                             00003110
              AFP.APD = 75 ! AFP.APD = 100 !                            00003120
              AFP.APD = 999 ) THEN                                      00003130
            DO;                                                         00003140
               FEIL_FUNNET = '1'B;                                      00003150
               AFP.APDNR   = 12;                                        00003160
            END;                                                        00003170
                                                                        00003180
      IF AFP.APD = 999 THEN                                             00003190
         AFP.APD = 100;                                                 00003200
                                                                        00003210
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR4(AFP.VIRK_DATO_MÅ)) THEN          00003220
         DO;                                                            00003230
            FEIL_FUNNET        = '1'B;                                  00003240
            AFP.VIRK_DATO_MÅNR = 200;                                   00003250
         END;                                                           00003260
      ELSE                                                              00003270
         DO;                                                            00003280
            IF ^F_GYLDIG_DATO(AFP.VIRK_DATO_MÅ) THEN                    00003290
               DO;                                                      00003300
                  FEIL_FUNNET        = '1'B;                            00003310
                  AFP.VIRK_DATO_MÅNR = 9;                               00003320
               END;                                                     00003330
            ELSE                                                        00003340
               IF HJ_VIRK_DATO_ÅM < 8901 THEN                           00003350
                  DO;                                                   00003360
                     FEIL_FUNNET        = '1'B;                         00003370
                     AFP.VIRK_DATO_MÅNR = 9;                            00003380
                  END;                                                  00003390
                                                                        00003400
         END;                                                           00003410
               /* NYE KODER FRA 01.10-93 OG 64 ÅR. TRUDE 200893*/       00003420
               /* NYE KODE  FRA 01.01.95  BANK- OG FINANS TRUDE*/       00003430
      IF ^(AFP.AFP_ORDNING = ' ' ! AFP.AFP_ORDNING = 'J' !              00003440
           AFP.AFP_ORDNING = 'S' ! AFP.AFP_ORDNING = 'K' !              00003450
                                AFP.AFP_ORDNING = 'N' !  /*0597HL*/     00003460
                                AFP.AFP_ORDNING = 'B' ) THEN            00003470
         DO;                                                            00003480
            FEIL_FUNNET    ='1'B;                                       00003490
            AFP.AFP_ORDNINGNR = 400;                                    00003500
         END;                                                           00003510
                                                                        00003520
      IF ^( AFP.AFP_TILLEGG_KODE  = ' ' !                               00003530
            AFP.AFP_TILLEGG_KODE = 'N' )      THEN                      00003540
         DO;                                                            00003550
            FEIL_FUNNET    ='1'B;                                       00003560
            AFP.AFP_TILLEGG_KODENR = 421;                               00003570
         END;                                                           00003580
                                                                        00003590
      IF ^(AFP.TILL_EK = 'J' ! AFP.TILL_EK = ' ') THEN                  00003600
         DO;                                                            00003610
            FEIL_FUNNET   ='1'B;                                        00003620
            AFP.TILL_EKNR = 4;                                          00003630
         END;                                                           00003640
                                                                        00003650
      IF F_FELT_PIC_CHAR11(AFP.FNR_EK) ^= (11)'0' THEN                  00003660
         DO;                                                            00003670
            IF ^F_NUMERISK(F_FELT_PIC_CHAR11(AFP.FNR_EK)) THEN          00003680
               DO;                                                      00003690
                  FEIL_FUNNET  = '1'B;                                  00003700
                  AFP.FNR_EKNR = 200;                                   00003710
               END;                                                     00003720
            ELSE                                                        00003730
               IF ^F_GYLDIG_FNR(AFP.FNR_EK) THEN                        00003740
                  DO;                                                   00003750
                     FEIL_FUNNET  = '1'B;                               00003760
                     AFP.FNR_EKNR = 1;                                  00003770
                  END;                                                  00003780
               ELSE                                                     00003790
                  DO;                                                   00003800
                     FNR_REG.FNR1     = AFP.FNR_EK;                     00003810
                                                                        00003820
                     EXEC CICS LINK PROGRAM('R0019906')                 00003830
                                                      COMMAREA(FNR_REG);00003840
                     IF FNR_REG.FNR2 > 0 THEN                           00003850
                        DO;                                             00003860
                           AFP.FNR_EKNR   = 203;                        00003870
                           AFP.FNR_GML_EK = AFP.FNR_EK;                 00003880
                           AFP.FNR_EK     = FNR_REG.FNR2;               00003890
                        END;                                            00003900
                  END;                                                  00003910
                  IF AFP.NAVN_EK    = (25)' ' THEN                      00003920
                     DO;                                                00003930
                        FEIL_FUNNET = '1'B;                             00003940
                        AFP.NAVN_EKNR  = 2;                             00003950
                     END;                                               00003960
         END;                                                           00003970
 /* HER SETTES VERDIER INN I   M E N Y - O M R                        */00003980
      FØDSNUMMER    = AFP.FNR;                                          00003990
      VIRKNINGSDATO = AFP.VIRK_DATO_MÅ;                                 00004000
 %SKIP(3);                             /*  */                           00004010
 /*   K R Y S S - K O N T R O L L E R                               */  00004020
 %SKIP;                                                                 00004030
      IF ^FEIL_FUNNET THEN                                              00004040
         DO;                                                            00004050
            ALDER           = F_ALDER(AFP.FNR,AFP.VIRK_DATO_MÅ);        00004060
            /*NYE KODER FRA 01.10.93   */                               00004070
            IF  (AFP.AFP_ORDNING = 'S' !                                00004080
                 AFP.AFP_ORDNING = 'K' ) &                              00004090
                 HJ_VIRK_DATO_ÅM < 9310  THEN                           00004100
                     DO;                                                00004110
                        FEIL_FUNNET  = '1'B;                            00004120
                        AFP.AFP_ORDNINGNR = 414;                        00004130
                     END;                                               00004140
                                                                        00004150
             /* GYLDIGE KODER FRA 01.93 ER S OG K*/                     00004160
            IF   AFP.AFP_ORDNING = 'J' &                                00004170
                 HJ_VIRK_DATO_ÅM > 9309  THEN                           00004180
                     DO;                                                00004190
                        FEIL_FUNNET  = '1'B;                            00004200
                        AFP.AFP_ORDNINGNR = 414;                        00004210
                     END;                                               00004220
                                                                        00004230
            IF   AFP.AFP_ORDNING = 'J' &                                00004240
                 ALDER        < 6501  THEN                              00004250
                     DO;                                                00004260
                        FEIL_FUNNET  = '1'B;                            00004270
                        AFP.AFP_ORDNINGNR = 420;                        00004280
                     END;                                               00004290
            /*HIT NYE KODE. TRUDE */                                    00004300
                                                                        00004310
            IF   AFP.AFP_ORDNING = 'B' &                                00004320
                 HJ_VIRK_DATO_ÅM < 9500  THEN                           00004330
                     DO;                                                00004340
                        FEIL_FUNNET  = '1'B;                            00004350
                        AFP.AFP_ORDNINGNR = 416;                        00004360
                     END;                                               00004370
            IF   AFP.AFP_ORDNING = 'N' &   /* JD 0795 */                00004380
                 HJ_VIRK_DATO_ÅM < 9705  THEN                           00004390
                     DO;                                                00004400
                        FEIL_FUNNET  = '1'B;                            00004410
                        AFP.AFP_ORDNINGNR = 417;                        00004420
                     END;                                               00004430
                                                                        00004440
            IF AFP.FNR_EK > 0 THEN                                      00004450
               DO;                                                      00004460
                  IF F_KJØNN(AFP.FNR) = F_KJØNN(AFP.FNR_EK) &           00004470
                     AFP.SIVILSTAND ^= 'P' THEN                         00004480
                     DO;                                                00004490
                        FEIL_FUNNET  = '1'B;                            00004500
                        AFP.FNRNR    = 999;                             00004510
                        AFP.FNR_EKNR = 16;                              00004520
                     END;                                               00004530
                  IF F_KJØNN(AFP.FNR) ^= F_KJØNN(AFP.FNR_EK) &          00004540
                     AFP.SIVILSTAND  = 'P' THEN                         00004550
                     DO;                                                00004560
                        FEIL_FUNNET  = '1'B;                            00004570
                        AFP.FNRNR    = 999;                             00004580
                        AFP.FNR_EKNR = 392;                             00004590
                     END;                                               00004600
               END;                                                     00004610
                                                                        00004620
                                                                        00004630
            ALDER_EK        = F_ALDER(AFP.FNR_EK,AFP.VIRK_DATO_MÅ);     00004640
                                                                        00004650
            IF AFP.TILL_EK = 'J' & ALDER_EK < 6000 THEN                 00004660
             DO;                                                        00004670
               FEIL_FUNNET   = '1'B;                                    00004680
               AFP.TILL_EKNR =  413;                                    00004690
             END;                                                       00004700
                                                                        00004710
 /*ENDRET ALDERSGRENSE FOR EKTEFELLETILLEGG FRA 1.1.91 : */             00004720
                                                                        00004730
            W_FNR_EK = AFP.FNR_EK;                                      00004740
                                                                        00004750
            IF FNR_EK.AAR  > 30             &                           00004760
               AFP.TILL_EK = 'J' & ALDER_EK < 6001 THEN                 00004770
             DO;                                                        00004780
               FEIL_FUNNET   = '1'B;                                    00004790
               AFP.TILL_EKNR =  413;                                    00004800
             END;                                                       00004810
                                                                        00004820
 /*HIT HL */                                                            00004830
                                                                        00004840
            IF HJ_VIRK_DATO_ÅM < 8901                THEN               00004850
               DO;                                                      00004860
                  FEIL_FUNNET        = '1'B;                            00004870
                  AFP.VIRK_DATO_MÅNR = 401;                             00004880
               END;                                                     00004890
            ELSE                                                        00004900
            IF HJ_VIRK_DATO_ÅM < 9000 & ALDER < 6600 THEN               00004910
               DO;                                                      00004920
                  FEIL_FUNNET        = '1'B;                            00004930
                  AFP.VIRK_DATO_MÅNR = 402;                             00004940
               END;                                                     00004950
            ELSE                                                        00004960
            IF HJ_VIRK_DATO_ÅM < 9100 & ALDER < 6500 THEN               00004970
               DO;                                                      00004980
                  FEIL_FUNNET        = '1'B;                            00004990
                  AFP.VIRK_DATO_MÅNR = 409;                             00005000
               END;                                                     00005010
            ELSE                                                        00005020
                                                                        00005030
 /*FRA 1.1.91 ER ALDERSGRENSEN 65 ÅR OG EN MÅNED : */                   00005040
 /*FRA 1.10.93 ER ALDERSGRENSEN 64 ÅR OG EN MÅNED : */                  00005050
                                                                        00005060
            IF (HJ_VIRK_DATO_ÅM > 9100  &                               00005070
                HJ_VIRK_DATO_ÅM < 9310) & ALDER < 6501 THEN             00005080
               DO;                                                      00005090
                  FEIL_FUNNET        = '1'B;                            00005100
                  AFP.VIRK_DATO_MÅNR = 409;                             00005110
               END;                                                     00005120
            ELSE                                                        00005130
                                                                        00005140
            IF  HJ_VIRK_DATO_ÅM > 9309  &                               00005150
                HJ_VIRK_DATO_ÅM < 9710  & ALDER < 6401 THEN             00005160
               DO;                                                      00005170
                  FEIL_FUNNET        = '1'B;                            00005180
                  AFP.VIRK_DATO_MÅNR = 410;                             00005190
               END;                                                     00005200
            ELSE   /* FRA 01.10.97 ER ALDERSGRENSE 63 ÅR. TS 0897*/     00005210
                                                                        00005220
            IF  HJ_VIRK_DATO_ÅM > 9709  &                               00005230
                HJ_VIRK_DATO_ÅM < 9801  & ALDER < 6301 &                00005240
                AFP_ORDNING    = 'B'  THEN                              00005250
               DO;                                                      00005260
                  FEIL_FUNNET        = '1'B;                            00005270
                  AFP.VIRK_DATO_MÅNR = 410;                             00005280
               END;                                                     00005290
                                                                        00005300
            ELSE   /* FRA 01.01.98 ER ALDERSGRENSE 62 ÅR. TS 0897*/     00005310
                                                                        00005320
            IF  HJ_VIRK_DATO_ÅM > 9800  &                               00005330
                HJ_VIRK_DATO_ÅM < 9803  & ALDER < 6201 &                00005340
                AFP_ORDNING    ^= 'B' THEN                              00005350
               DO;                                                      00005360
                  FEIL_FUNNET        = '1'B;                            00005370
                  AFP.VIRK_DATO_MÅNR = 410;                             00005380
               END;                                                     00005390
                                                                        00005400
            IF  HJ_VIRK_DATO_ÅM > 9802  & ALDER < 6201 THEN             00005410
               DO;                                                      00005420
                  FEIL_FUNNET        = '1'B;                            00005430
                  AFP.VIRK_DATO_MÅNR = 410;                             00005440
               END;                                                     00005450
                                                                        00005460
                                                                        00005470
  /* ************************************************* */               00005480
  /*  IF HJ_VIRK_DATO_ÅM < 8904 & ALDER > 6609 THEN    */               00005490
  /*           DO                                      */               00005500
  /*              FEIL_FUNNET        = '1'B            */               00005510
  /*              AFP.VIRK_DATO_MÅNR = 407             */               00005520
  /*           END                                     */               00005530
  /* ************************************************* */               00005540
                                                                        00005550
                                                                        00005560
 /*TESTEN OVENFOR ER ERSTATTET MED DEN NEDENFOR - 7.2.88 - ES*/         00005570
                                                                        00005580
            FNR_AAR_MND = FNR.AAR !! FNR.MND;                           00005590
                                                                        00005600
            IF FNR_AAR_MND < 2204 THEN                                  00005610
               DO;                                                      00005620
                  FEIL_FUNNET        = '1'B;                            00005630
                  AFP.VIRK_DATO_MÅNR = 407;                             00005640
               END;                                                     00005650
                                                                        00005660
                                                                        00005670
 /*HL*/     IF ALDER > 6700 THEN                                        00005680
               DO;                                                      00005690
                  FEIL_FUNNET        = '1'B;                            00005700
                  AFP.VIRK_DATO_MÅNR = 408;                             00005710
               END;                                                     00005720
                                                                        00005730
            IF ^F_6MDR(HJ_VIRK_DATO_ÅM)             THEN                00005740
               DO;                                                      00005750
                  FEIL_FUNNET        = '1'B;                            00005760
                  AFP.VIRK_DATO_MÅNR = 205;                             00005770
               END;                                                     00005780
                                                                        00005790
  /* ********************************************************** */      00005800
  /* I FØLGE P1 SKAL DET OGSÅ VÆRE MULIG Å REGISTRERE TILLEGG   */      00005810
  /* FOR EKTEFELLE SELV OM DET ER KRYSSET AV FOR "FÅR OFFENTLIG */      00005820
  /* PENSJON".  DERFOR ER ALT UNDER STJERNET UT.                */      00005830
  /* JFR. SAMTALE MED PRESTVIK IDAG.  ERIK 29.3.89              */      00005840
  /*                                                            */      00005850
  /* OBS                                                        */      00005860
  /*    DETTE VILLE GI FEIL - FORDI PENSJONSTYPE2 BLIR 'F' -    */      00005870
  /*    DERFOR AVVISER VI FORTSATT FORSØRGINGSTILLEGG.          */      00005880
  /*                                      24.4.89   HERMAN      */      00005890
  /* ********************************************************** */      00005900
                                                                        00005910
                                                                        00005920
  /**/      IF (AFP.AFP_ORDNING = 'J' & AFP.TILL_EK = 'J') THEN         00005930
  /**/               DO;                                                00005940
  /**/                  FEIL_FUNNET    = '1'B;                          00005950
  /**/                  AFP.AFP_ORDNINGNR = 405;                        00005960
  /**/               END;                                               00005970
                                                                        00005980
                                                                        00005990
  /* ********************************************************** */      00006000
  /* TIL HIT. ERIK 29.3.89.  - ENDRET IGJEN 24.4.89 - HL        */      00006010
  /* ********************************************************** */      00006020
                                                                        00006030
            IF ^((AFP.FNR_EK = 0 & AFP.NAVN_EK = (25)' ') !             00006040
                 (AFP.FNR_EK > 0 & AFP.NAVN_EK ^= (25)' ')) THEN        00006050
                  DO;                                                   00006060
                     FEIL_FUNNET   = '1'B;                              00006070
                     AFP.NAVN_EKNR = 204;                               00006080
                     AFP.FNR_EKNR  = 999;                               00006090
                  END;                                                  00006100
                 ELSE                                                   00006110
                  IF AFP.FNR_EK > 0  & (AFP.SIVILSTAND = 'S' !          00006120
                     AFP.SIVILSTAND = 'U' ! AFP.SIVILSTAND = 'E') THEN  00006130
                      DO;                                               00006140
                         FEIL_FUNNET      = '1'B;                       00006150
                         AFP.SIVILSTANDNR = 123;                        00006160
                         AFP.FNR_EKNR     = 999;                        00006170
                         AFP.NAVN_EKNR    = 999;                        00006180
                      END;                                              00006190
            IF AFP.TILL_EK = 'J' THEN                                   00006200
               DO;                                                      00006210
                  IF AFP.NAVN_EK = (25)' ' THEN                         00006220
                     DO;                                                00006230
                        FEIL_FUNNET   = '1'B;                           00006240
                        AFP.NAVN_EKNR = 19;                             00006250
                        AFP.TILL_EKNR = 999;                            00006260
                     END;                                               00006270
                  ELSE                                                  00006280
                     IF AFP.FNR_EK = 0 THEN                             00006290
                        DO;                                             00006300
                           FEIL_FUNNET   = '1'B;                        00006310
                           AFP.FNR_EKNR  = 15;                          00006320
                           AFP.TILL_EKNR = 999;                         00006330
                        END;                                            00006340
                     ELSE                                               00006350
                      IF ^F_EK_ALDER_GYLDIG(AFP.FNR_EK,AFP.VIRK_DATO_MÅ)00006360
                                                                    THEN00006370
                         DO;                                            00006380
                            FEIL_FUNNET        = '1'B;                  00006390
                            AFP.FNR_EKNR       = 17;                    00006400
                            AFP.VIRK_DATO_MÅNR = 999;                   00006410
                            AFP.TILL_EKNR      = 999;                   00006420
                         END;                                           00006430
                      ELSE                                              00006440
                       IF ^(AFP.SIVILSTAND = 'G' ! AFP.SIVILSTAND = 'A' 00006450
                          ! AFP.SIVILSTAND = 'P' ! AFP.SIVILSTAND = 'W')00006460
                                                                    THEN00006470
                          DO;                                           00006480
                             FEIL_FUNNET      = '1'B;                   00006490
                             AFP.SIVILSTANDNR = 54;                     00006500
                             AFP.TILL_EKNR    = 999;                    00006510
                          END;                                          00006520
               END;                                                     00006530
            ELSE                                                        00006540
               DO;                                                      00006550
               IF (AFP.FNR_EK ^> 0 ! AFP.NAVN_EK = (25)' ') &           00006560
               (AFP.SIVILSTAND = 'G' ! AFP.SIVILSTAND = 'A') THEN       00006570
                  DO;                                                   00006580
                     FEIL_FUNNET      = '1'B;                           00006590
                     AFP.FNR_EKNR     = 18;                             00006600
                     AFP.NAVN_EKNR    = 999;                            00006610
                     AFP.SIVILSTANDNR = 999;                            00006620
                  END;                                                  00006630
               IF (AFP.FNR_EK ^> 0 ! AFP.NAVN_EK = (25)' ') &           00006640
               (AFP.SIVILSTAND = 'W' !                                  00006650
                AFP.SIVILSTAND = 'V') THEN                              00006660
                  DO;                                                   00006670
                     FEIL_FUNNET      = '1'B;                           00006680
                     AFP.FNR_EKNR     = 390;                            00006690
                     AFP.NAVN_EKNR    = 999;                            00006700
                     AFP.SIVILSTANDNR = 999;                            00006710
                  END;                                                  00006720
               IF (AFP.FNR_EK ^> 0 ! AFP.NAVN_EK = (25)' ') &           00006730
               (AFP.SIVILSTAND = 'P') THEN                              00006740
                  DO;                                                   00006750
                     FEIL_FUNNET      = '1'B;                           00006760
                     AFP.FNR_EKNR     = 391;                            00006770
                     AFP.NAVN_EKNR    = 999;                            00006780
                     AFP.SIVILSTANDNR = 999;                            00006790
                  END;                                                  00006800
              END;                                                      00006810
         END;                                                           00006820
   END KONTROLL_AFP_SØKER;                                              00006830
