 /*       SIST ENDRET 28/07-98 12.51.02 AV   JDA7339                  */00000000
 /*       SIST ENDRET 28/07-98 12.27.36 AV   JDA7339                  */00000010
 /*       SIST ENDRET 21/04-98 15.01.29 AV   JDA7339                  */00000020
 /*       SIST ENDRET 21/04-98 14.58.57 AV   JDA7339                  */00000030
 /*       SIST ENDRET 13/03-98 13.37.46 AV   JDA7339                  */00000040
 /*       SIST ENDRET 13/03-98 13.21.59 AV   JDA7339                  */00000050
 /*       SIST ENDRET 23/01-98 12.25.11 AV   JDA7339                  */00000060
 /*       SIST ENDRET 11/12-97 09.19.24 AV   JDA7339                  */00000070
 /*       SIST ENDRET 05/12-97 12.43.52 AV   JDA7339                  */00000080
 /*       SIST ENDRET 27/11-97 11.49.54 AV   JDA7339                  */00000090
 /*       SIST ENDRET 28/07-97 12.32.03 AV   HLA7339                  */00000100
 /*       SIST ENDRET 11/02-97 13.53.57 AV   JDA7339                  */00000110
 /* **************************************************************** */ 00000120
 /*IDENTIFIKASJON:                                                   */ 00000130
 /*    R001UJ20 - HOVEDPROGRAM I PL/1 - CICS                         */ 00000140
 /*    PROGRAMMERER:   HERMAN LARSSEN  - TRUDE 1996                  */ 00000150
 /* **************************************************************** */ 00000160
 /*HENSIKT:                                                          */ 00000170
 /*    KONTROLLERE KFPTRANS MOT STATUS FAMILIEFORHOLD.               */ 00000180
 /*    RUTINEN KONTROLLERER ALLE PERSONER I TRANSAKSJONEN MOT        */ 00000190
 /*    INFORMASJON I REGISTERET. FOR HVER FAMILIEPERSON SOM GÅR      */ 00000200
 /*    FEILFRI GJENNOM KONTROLLENE BLIR DET OPPRETTET NY STATUS      */ 00000210
 /*    FOR PERSONEN, OG SØKERENS STATUS OPPDATERES.                  */ 00000220
 /*PROGRAMTILKNYTNING:                                               */ 00000230
 /*    KALLES OPP AV PROGRAM R0013520                                */ 00000240
 /*BRUK:                                                             */ 00000250
 /*    EXEC CICS XCTL PROGRAM ('R001UJ20') COMMAREA (KOM_OMR)        */ 00000260
 /*                                                                  */ 00000270
 /* **************************************************************** */ 00000280
 %PAGE;                                                                 00000290
  KON_KFP:                                                              00000300
   PROC (COMMAREA_PEKER) OPTIONS (MAIN);                                00000310
 %SKIP;                                                                 00000320
      %INCLUDE P0019908; /*KOM_OMR BASED PÅ COMMAREA_PEKER*/            00000330
      %INCLUDE P0019906; /*TRANS_OPPL_OMR*/                             00000340
      %INCLUDE P001UJ01; /*TRANSOMRÅDE FOR KFP OG KFPSP*/               00000350
      %INCLUDE P0019910; /*STYRINGS_OMR BASED PÅ STYRINGS_PEKER*/       00000360
      %INCLUDE P0019912; /*DIV_PARAM_OMR BASED PÅ DIV_PARAM_PEKER*/     00000370
      %INCLUDE P0019924; /*GRUNNBELØP-VEIET GJENNOMSNITT*/              00000380
      DCL 1 B01 BASED(B01_PEKER), %INCLUDE P0019921;                    00000390
      DCL  COMMAREA_PEKER PTR;                                          00000400
 %PAGE;                                                                 00000410
      DCL 1 B02 BASED(B02_PEKER), %INCLUDE P0019921;                    00000420
 %PAGE;                                                                 00000430
   DCL                                                                  00000440
      ÅR_FØR_UTTAK        FIXED BIN          (15),                      00000450
      IND                 FIXED BIN          (15),                      00000460
      I                   FIXED BIN          (15),                      00000470
      J                   FIXED BIN          (15),                      00000480
      ( DATE , CSTG  )    BUILTIN,                                      00000490
      DATO_ÅMD            CHAR                 (6),                     00000500
      DAGENS_DATO_ÅM DEF DATO_ÅMD POS(1) PIC '9999',                    00000510
      DAGENS_DATO_DAG DEF DATO_ÅMD POS(5) PIC '99',                     00000520
      DAGENS_DATO_1MND DEF DATO_ÅMD POS(3) PIC'99',                     00000530
      DAGENS_DATO_1ÅR  DEF DATO_ÅMD POS(1) PIC'99',                     00000540
      TILLEGG             PIC                  '9',                     00000550
      SISTE_UTTAKSDATO_ÅM DEC FIXED            (4),                     00000560
      HJ_VIRK_DATO_ÅM     PIC               '(4)9',                     00000570
      ALDER_Å_MND   DEC (5),                                            00000580
      ALDER_ÅM            PIC               '(4)9',                     00000590
      ALDER_Å DEF ALDER_ÅM    POS (1) PIC '99',                         00000600
      ALDER_M DEF ALDER_ÅM    POS (3) PIC '99',                         00000610
      MAX BUILTIN;                                                      00000620
   DCL                                                                  00000630
      T_FNR               PIC              '(11)9';                     00000640
   DCL                                                                  00000650
      1 NR DEF T_FNR,                                                   00000660
         2 DG             PIC                 '99',                     00000670
         2 MN             PIC                 '99',                     00000680
         2 ÅR             PIC                 '99',                     00000690
         2 PERSNR,                                                      00000700
            3 ÅRHUNDRE    PIC                '999',                     00000710
            3 REST        PIC                 '99';                     00000720
   DCL                                                                  00000730
      STATUS_TYPE_SØKER   CHAR(1);                                      00000740
                                                                        00000750
   DCL ALDER_ÅM_STAT      PIC               '(4)9';                     00000760
   DCL ALDER_ÅM_STAT_EK   PIC               '(4)9';                     00000770
   DCL OPPH_ÅM                           PIC '(4)9';                    00000780
   DCL OPPH_Å DEF OPPH_ÅM POS(1)         PIC  '99',                     00000790
       OPPH_M DEF OPPH_ÅM POS(3)         PIC  '99';                     00000800
                                                                        00000810
 %PAGE;                                /*    */                         00000820
                                                                        00000830
 /* **************************************************************** */ 00000840
 /* PROGRAMMET STARTER HER.                                          */ 00000850
 /* **************************************************************** */ 00000860
                                                                        00000870
      PROGRAM_ID = 'R001UJ20';                                          00000880
      IND        = 0;                                                   00000890
      T_FNR           = KFP.FNR;                                        00000900
      HJ_VIRK_DATO_ÅM = F_SNU_DATO(TRANS_OMR.VIRK_DATO_MÅ);             00000910
      OPPH_ÅM         = HJ_VIRK_DATO_ÅM;                                00000920
 /*ETTER 1998 SKAL UP IKKE HA OPPHØR I JANUAR*/                         00000930
      IF OPPH_Å > 98  &                                                 00000940
         OPPH_M = 1              THEN                                   00000950
         DO;                                                            00000960
            OPPH_M = 12;                                                00000970
            OPPH_Å = OPPH_Å - 1;                                        00000980
         END;                                                           00000990
      SISTE_UTTAKSDATO_ÅM =                                             00001000
      MAX(B01.ALDERSP.UTTAKSDATO_ÅM(SØKER_IND),                         00001010
                       B01.VENTØVR.UTTAKSDATO_ÅM_ØVRIGE(SØKER_IND,1),   00001020
                       B01.VENTØVR.UTTAKSDATO_ÅM_ØVRIGE(SØKER_IND,2),   00001030
                       B01.VENTØVR.UTTAKSDATO_ÅM_ØVRIGE(SØKER_IND,3),   00001040
                       B01.VENTØVR.UTTAKSDATO_ÅM_ØVRIGE(SØKER_IND,4),   00001050
                       B01.VENTØVR.UTTAKSDATO_ÅM_ØVRIGE(SØKER_IND,5));  00001060
 %PAGE;                                /*     */                        00001070
      TRANSTYPE = 40;                                                   00001080
      DATO_ÅMD  = DATE;                                                 00001090
                                                                        00001100
      ALDER_ÅM_STAT = F_ALDER(KFP.FNR,KFP.VIRK_DATO_MÅ);                00001110
                                                                        00001120
      IF (KFP.AFP_ORDNING         = 'J' !                               00001130
          KFP.AFP_ORDNING         = 'K' ) !                             00001140
         (KFP.AFP_ORDNING         = 'S' &                               00001150
          ALDER_ÅM_STAT           > 6500) THEN                          00001160
          IF (B01.UFØRHIST.UFG(SØKER_IND,1) > 0 )  !                    00001170
             (B01.PENSJONSTYPE1(SØKER_IND)  = 'E') !                    00001180
             (B01.PENSJONSTYPE2(SØKER_IND)  = 'E')    THEN              00001190
                                                                        00001200
             DIV_PERIODE.AFP_SERVICE = 'J';                             00001210
                                                                        00001220
 /* **************************************************************** */ 00001230
 /* DERSOM SØKER HAR PENSJONSSTATUS.                                 */ 00001240
 /* **************************************************************** */ 00001250
                                                                        00001260
      STATUS_TYPE_SØKER = STATUS_TYPE;                                  00001270
                                                                        00001280
      IF STATUS_TYPE_SØKER  = 'B' !                                     00001290
         STATUS_TYPE_SØKER  = 'D' !                                     00001300
         STATUS_TYPE_SØKER  = 'G' THEN                                  00001310
         DO;                                                            00001320
            /* *********************************************** */       00001330
            /* - B - BYGGER PÅ SISTE STATUS                    */       00001340
            /* - D - BYGGER PÅ NEST SISTE STATUS               */       00001350
            /* - G - BYGGER PÅ NEST SISTE STATUS, ER OPPHØRT   */       00001360
            /*       I SISTE STATUS MED X (IKKE DØD)           */       00001370
            /* *********************************************** */       00001380
            IF B01.TKNR(SØKER_IND) > 0 THEN                             00001390
               IF B01.TKNR(SØKER_IND) ^= KFP.TKNR THEN                  00001400
                  DO;                                                   00001410
  L110:                                                                 00001420
                     FEIL_VED_LABEL = '110';                            00001430
                     FEIL_MELD_NR   = 1702;                             00001440
                     GO TO L999;                                        00001450
                  END;                                                  00001460
            IF B01.PENSJONSTYPE1(SØKER_IND) = 'U'      !                00001470
               B01.PENSJONSTYPE1(SØKER_IND) = 'Y'      !                00001480
               B01.PENSJONSTYPE1(SØKER_IND) = 'J'      !                00001490
               B01.PENSJONSTYPE1(SØKER_IND) = 'E'     THEN              00001500
                                                                        00001510
               IF DIV_PERIODE.AFP_SERVICE ^= 'J'     THEN               00001520
                  DO;                                                   00001530
  L115:                                                                 00001540
                     FEIL_VED_LABEL = '115';                            00001550
                     FEIL_MELD_NR   = 1104;                             00001560
                     GO TO L999;                                        00001570
                  END;                                                  00001580
            IF SISTE_UTTAKSDATO_ÅM > HJ_VIRK_DATO_ÅM THEN               00001590
               DO;                                                      00001600
  L120:                                                                 00001610
                  FEIL_VED_LABEL = '120';                               00001620
                  FEIL_MELD_NR   = 1703;                                00001630
                  GO TO L999;                                           00001640
               END;                                                     00001650
                                                                        00001660
 /* *************************************************************** */  00001670
 /* DERSOM DET ER EN EKTEFELLE I TRANSEN.                           */  00001680
 /* *************************************************************** */  00001690
                                                                        00001700
            IF KFP.FNR_EK > 0 THEN                                      00001710
               DO;                                                      00001720
                  SELECT ( B01.SIVILSTAND(SØKER_IND));                  00001730
                                                                        00001740
                     WHEN ('U')                                         00001750
                        DO;                                             00001760
  L140:                                                                 00001770
                           FEIL_VED_LABEL = '140';                      00001780
                           FEIL_MELD_NR   = 1001;                       00001790
                           GO TO L999;                                  00001800
                        END;                                            00001810
                                                                        00001820
                     WHEN ('S')                                         00001830
                        DO;                                             00001840
  L150:                                                                 00001850
                           FEIL_VED_LABEL = '150';                      00001860
                           FEIL_MELD_NR   = 1002;                       00001870
                           GO TO L999;                                  00001880
                        END;                                            00001890
                                                                        00001900
                     WHEN ('E')                                         00001910
                        DO;                                             00001920
  L160:                                                                 00001930
                           FEIL_VED_LABEL = '160';                      00001940
                           FEIL_MELD_NR   = 1003;                       00001950
                           GO TO L999;                                  00001960
                        END;                                            00001970
                                                                        00001980
 /* *************************************************************** */  00001990
 /* ELLERS ER SØKEREN GIFT/PARTNER/SAMBOER                          */  00002000
 /* *************************************************************** */  00002010
                                                                        00002020
                     OTHERWISE                                          00002030
                        DO;                                             00002040
                                                                        00002050
 /* *************************************************************** */  00002060
 /* DERSOM DET ER EN ANNEN EKTEFELLE I SØKERENS PESTATUS.           */  00002070
 /* *************************************************************** */  00002080
                                                                        00002090
                           IF B01.FNR(EKTEF_IND) ^= KFP.FNR_EK          00002100
                           THEN                                         00002110
                              DO;                                       00002120
  L170:                                                                 00002130
                                 FEIL_VED_LABEL = '170';                00002140
                                 FEIL_MELD_NR   = 1004;                 00002150
                                 GO TO L999;                            00002160
                              END;                                      00002170
                           ELSE                                         00002180
                                                                        00002190
 /* *************************************************************** */  00002200
 /* NÅ FORUTSETTES DET AT EKTEFELLEN ER I SØKERS PESTATUS.          */  00002210
 /* *************************************************************** */  00002220
                                                                        00002230
                              DO;                                       00002240
                                                                        00002250
 /* *************************************************************** */  00002260
 /* DERSOM DET SØKES OM EKTEFELLETILLEGG.                           */  00002270
 /* *************************************************************** */  00002280
                                                                        00002290
                                 IF KFP.TILL_EK = 'J' THEN              00002300
                                    DO;                                 00002310
                                                                        00002320
 /* *************************************************************** */  00002330
 /* DERSOM EKTEFELLEN HAR PENSJON.                                  */  00002340
 /* *************************************************************** */  00002350
                                                                        00002360
                                       IF (                             00002370
                                        B01.PENSJONSTYPE1 (             00002380
                                        EKTEF_IND) = 'A' ! B01.         00002390
                                        PENSJONSTYPE1 (                 00002400
                                        EKTEF_IND) = 'K' ! B01.         00002410
                                       PENSJONSTYPE1 ( EKTEF_IND) = 'U' 00002420
                                                         ! B01.         00002430
                                       PENSJONSTYPE1 ( EKTEF_IND) = 'Y')00002440
                                                                        00002450
                                       THEN                             00002460
                                       DO;                              00002470
  L180:                                                                 00002480
                                          FEIL_VED_LABEL = '180';       00002490
                                          FEIL_MELD_NR   = 1011;        00002500
                                          GO TO L999;                   00002510
                                       END;                             00002520
                                                                        00002530
 /* **************************************************************** */ 00002540
 /* EKTEFELLEN HAR IKKE PENSJON.                                     */ 00002550
 /* **************************************************************** */ 00002560
                                                                        00002570
                                       ELSE                             00002580
                               DO;                                      00002590
                                  CALL FLYTT_B01_TIL_B02( SØKER_IND);   00002600
                                                                        00002610
          IF DIV_PERIODE.AFP_SERVICE = 'J'   THEN                       00002620
             DO;                                                        00002630
  /*            B02.UFØRHIST(SØKER_IND,1) = '';                         00002640
                B02.UFØRHIST(SØKER_IND,2) = '';                         00002650
                B02.UFØRHIST(SØKER_IND,3) = '';                         00002660
                B02.UFØRHIST(SØKER_IND,4) = '';                         00002670
                B02.UFØRHIST(SØKER_IND,5) = '';                         00002680
                B02.UFØRHIST(SØKER_IND,6) = '';                         00002690
                B02.UFØRHIST(SØKER_IND,7) = '';                         00002700
  ************  9804 ************************************* */           00002710
                B02.ETTEPENS(SØKER_IND)   = '';                         00002720
             END;                                                       00002730
                                  IF FEIL_MELD_NR > 0 THEN              00002740
                                     GO TO L999;                        00002750
                                  ELSE                                  00002760
                                     PROGRAM_ID='R001UJ20';             00002770
                                  CALL FLYTT_B01_TIL_B02( EKTEF_IND);   00002780
                                  IF FEIL_MELD_NR > 0 THEN              00002790
                                     GO TO L999;                        00002800
                                  ELSE                                  00002810
                                     PROGRAM_ID='R001UJ20';             00002820
                                  CALL AJOURFØR_B02_MED_KFPTRANS;       00002830
                                END;                                    00002840
                              END;                                      00002850
                                                                        00002860
 /* *************************************************************** */  00002870
 /* DET SØKES IKKE OM EKTEFELLETILLEGG.                             */  00002880
 /* *************************************************************** */  00002890
                                                                        00002900
                           ELSE                                         00002910
                              DO;                                       00002920
                                 CALL FLYTT_B01_TIL_B02( SØKER_IND);    00002930
                                 IF FEIL_MELD_NR > 0 THEN               00002940
                                    GO TO L999;                         00002950
                                 ELSE                                   00002960
                                    PROGRAM_ID='R001UJ20';              00002970
          IF DIV_PERIODE.AFP_SERVICE = 'J'   THEN                       00002980
             DO;                                                        00002990
  /*            B02.UFØRHIST(SØKER_IND,1) = '';                         00003000
                B02.UFØRHIST(SØKER_IND,2) = '';                         00003010
                B02.UFØRHIST(SØKER_IND,3) = '';                         00003020
                B02.UFØRHIST(SØKER_IND,4) = '';                         00003030
                B02.UFØRHIST(SØKER_IND,5) = '';                         00003040
                B02.UFØRHIST(SØKER_IND,6) = '';                         00003050
                B02.UFØRHIST(SØKER_IND,7) = '';                         00003060
   ****************** 9804 ************************* */                 00003070
                B02.ETTEPENS(SØKER_IND)   = '';                         00003080
             END;                                                       00003090
                                  CALL FLYTT_B01_TIL_B02( EKTEF_IND);   00003100
                                  IF FEIL_MELD_NR > 0 THEN              00003110
                                     GO TO L999;                        00003120
                                  ELSE                                  00003130
                                     PROGRAM_ID='R001UJ20';             00003140
                                  CALL AJOURFØR_B02_MED_KFPTRANS;       00003150
                               END;   /*TILL_EK = N */                  00003160
                            END; /* EKTEFELLE OK */                     00003170
                        END;   /* SIVILSTAND  = A/G */                  00003180
                  END;   /*SELECT SIVILSTAND */                         00003190
               END; /* FNR_EK > 0 */                                    00003200
            ELSE                                                        00003210
                                                                        00003220
 /* ************************************************************ */     00003230
 /* INGEN EKTEFELLE I TRANSEN.                                   */     00003240
 /* ************************************************************ */     00003250
                                                                        00003260
               DO;                                                      00003270
                                                                        00003280
 /* *************************************************************** */  00003290
 /* DERSOM SØKERS SIVILSTAND ER G ELLER A ELLER P ELLER W/V         */  00003300
 /* *************************************************************** */  00003310
                                                                        00003320
                 IF  B01.SIVILSTAND(SØKER_IND) = 'P' THEN               00003330
                     DO;                                                00003340
  L185:                                                                 00003350
                        FEIL_VED_LABEL = '185';                         00003360
                        FEIL_MELD_NR   = 1105;                          00003370
                        GO TO L999;                                     00003380
                     END;                                               00003390
                                                                        00003400
                 IF  B01.SIVILSTAND(SØKER_IND) = 'W'   !                00003410
                     B01.SIVILSTAND(SØKER_IND) = 'V' THEN               00003420
                     DO;                                                00003430
  L187:                                                                 00003440
                        FEIL_VED_LABEL = '187';                         00003450
                        FEIL_MELD_NR   = 1106;                          00003460
                        GO TO L999;                                     00003470
                     END;                                               00003480
                                                                        00003490
                                                                        00003500
                  IF (B01.SIVILSTAND(SØKER_IND) = 'G' !                 00003510
                      B01.SIVILSTAND(SØKER_IND) = 'A') THEN             00003520
                     DO;                                                00003530
  L190:                                                                 00003540
                        FEIL_VED_LABEL = '190';                         00003550
                        FEIL_MELD_NR   = 1102;                          00003560
                        GO TO L999;                                     00003570
                     END;                                               00003580
                  ELSE                                                  00003590
                     DO;                                                00003600
                        CALL FLYTT_B01_TIL_B02(SØKER_IND);              00003610
          IF DIV_PERIODE.AFP_SERVICE = 'J'   THEN                       00003620
             DO;                                                        00003630
  /*            B02.UFØRHIST(SØKER_IND,1) = '';                         00003640
                B02.UFØRHIST(SØKER_IND,2) = '';                         00003650
                B02.UFØRHIST(SØKER_IND,3) = '';                         00003660
                B02.UFØRHIST(SØKER_IND,4) = '';                         00003670
                B02.UFØRHIST(SØKER_IND,5) = '';                         00003680
                B02.UFØRHIST(SØKER_IND,6) = '';                         00003690
                B02.UFØRHIST(SØKER_IND,7) = '';                         00003700
   ********************* 9804 *********************** */                00003710
                B02.ETTEPENS(SØKER_IND)   = '';                         00003720
             END;                                                       00003730
          ELSE                                                          00003740
                        IF B01.PENSJONSTYPE2(SØKER_IND) = 'E' THEN      00003750
                           DO;                                          00003760
  L191:                                                                 00003770
                              FEIL_VED_LABEL = '191';                   00003780
                              FEIL_MELD_NR   = 1104;                    00003790
                              GO TO L999;                               00003800
                           END;                                         00003810
                        IF FEIL_MELD_NR > 0 THEN                        00003820
                           GO TO L999;                                  00003830
                        ELSE                                            00003840
                           PROGRAM_ID='R001UJ20';                       00003850
                        CALL AJOURFØR_B02_MED_KFPTRANS;                 00003860
                     END;                                               00003870
               END;                                                     00003880
         END;   /* STATUS_TYPE = B/D/G */                               00003890
      ELSE                                                              00003900
                                                                        00003910
 /* *************************************************************** */  00003920
 /* SØKEREN ER IKKE I PENSJONSDELEN ELLER                           */  00003930
 /* HAR EN OPPHØRT PENSJONSSTATUS (STATUS-KODE-HIST = O / X)        */  00003940
 /* *************************************************************** */  00003950
                                                                        00003960
         DO;                                                            00003970
            /* ************************************************/        00003980
            /* - A - IKKE STATUS-SEGMENT ELLER STATUS-SEGMENT  */       00003990
            /*       SOM ER OPPHØRT, STATUS_KODE-HIST = 'O',   */       00004000
            /*       INGEN OPPLYSNINGER FRA STATUS SKAL MED I  */       00004010
            /*       B02.                                      */       00004020
            /* - C - IKKE STATUS-SEGMENT                       */       00004030
            /* - I - HAR STATUS-SEGMENT (SS) SOM ER HISTORISK, */       00004040
            /*       STATUS-KODE-HIST = 'X', UFØREHISTORIKKEN  */       00004050
            /*       SKAL VÆRE MED OVER TIL B02.               */       00004060
            /* - K - HAR STATUS-SEGMENT (NS) SOM ER HISTORISK, */       00004070
            /*       STATUS-KODE-HIST = 'X', UFØREHISTORIKKEN  */       00004080
            /*       SKAL VÆRE MED OVER TIL B02.               */       00004090
            /* *********************************************** */       00004100
                                                                        00004110
 /* *************************************************************** */  00004120
 /* BARE NÅR DET LIGGER NOE I B01.                                  */  00004130
 /* *************************************************************** */  00004140
                                                                        00004150
            IF B01.FNR(SØKER_IND) > 0 THEN                              00004160
               DO;                                                      00004170
                  CALL FLYTT_B01_TIL_B02(SØKER_IND);                    00004180
                  IF FEIL_MELD_NR > 0 THEN                              00004190
                     GO TO L999;                                        00004200
                  ELSE                                                  00004210
                     PROGRAM_ID='R001UJ20';                             00004220
          IF DIV_PERIODE.AFP_SERVICE = 'J'   THEN                       00004230
             DO;                                                        00004240
  /*            B02.UFØRHIST(SØKER_IND,1) = '';                         00004250
                B02.UFØRHIST(SØKER_IND,2) = '';                         00004260
                B02.UFØRHIST(SØKER_IND,3) = '';                         00004270
                B02.UFØRHIST(SØKER_IND,4) = '';                         00004280
                B02.UFØRHIST(SØKER_IND,5) = '';                         00004290
                B02.UFØRHIST(SØKER_IND,6) = '';                         00004300
                B02.UFØRHIST(SØKER_IND,7) = '';                         00004310
   ********************* 9804 ************************ */               00004320
                B02.ETTEPENS(SØKER_IND)   = '';                         00004330
             END;                                                       00004340
                  B02.NAVN(SØKER_IND)  = KFP.NAVN;                      00004350
               END;                                                     00004360
            ELSE                                                        00004370
                                                                        00004380
 /* *************************************************************** */  00004390
 /* OPPLYSNINGER FOR OPPRETTELSE AV ROTSEGMENT.                     */  00004400
 /* *************************************************************** */  00004410
                                                                        00004420
               DO;                                                      00004430
                  B02.FNR(SØKER_IND)   = KFP.FNR;                       00004440
                  B02.NAVN(SØKER_IND)  = KFP.NAVN;                      00004450
                  B02.TKNR(SØKER_IND)  = KFP.TKNR;                      00004460
                  B02.SPRÅK(SØKER_IND) = KFP.SPRÅK;                     00004470
               END;                                                     00004480
                                                                        00004490
 /* *************************************************************** */  00004500
 /* DERSOM DET ER EKTEFELLE I TRANSEN.                              */  00004510
 /* *************************************************************** */  00004520
                                                                        00004530
            IF KFP.FNR_EK > 0 THEN                                      00004540
               DO;                                                      00004550
                  SEARCH_FNR = KFP.FNR_EK;                              00004560
                  POS_I_B01  = EKTEF_IND;                               00004570
                  EXEC CICS LINK PROGRAM ('R0019928') COMMAREA          00004580
                                                        (KOM_OMR);      00004590
                  IF FEIL_MELD_NR > 0 THEN                              00004600
                     GO TO L999;                                        00004610
                  ELSE                                                  00004620
                     PROGRAM_ID='R001UJ20';                             00004630
                                                                        00004640
 /* ************************************************************** */   00004650
 /* DERSOM EKTEFELLEN IKKE HAR PESTATUS.                           */   00004660
 /* ************************************************************** */   00004670
                                                                        00004680
                  IF STATUS_TYPE  = 'A' !                               00004690
                     STATUS_TYPE  = 'I' !                               00004700
                     STATUS_TYPE  = 'K' !   /* 9/1-85 */                00004710
                     STATUS_TYPE  = 'C' THEN                            00004720
                     DO;                                                00004730
                                                                        00004740
 /* ************************************************************** */   00004750
 /* DERSOM EKTEFELLEN ER I BASEN (MEN IKKE HAR PENSJONSSTATUS).    */   00004760
 /* ************************************************************** */   00004770
                                                                        00004780
                        IF B01.FNR(EKTEF_IND) > 0 THEN                  00004790
                           DO;                                          00004800
                              CALL FLYTT_B01_TIL_B02(EKTEF_IND);        00004810
                              IF FEIL_MELD_NR > 0 THEN                  00004820
                                 GO TO L999;                            00004830
                              ELSE                                      00004840
                                 PROGRAM_ID='R001UJ20';                 00004850
                              B02.NAVN(EKTEF_IND)  = KFP.NAVN_EK;       00004860
                              B02.TKNR(EKTEF_IND)  = KFP.TKNR;          00004870
                           END;                                         00004880
                        ELSE                                            00004890
                                                                        00004900
 /* *************************************************************** */  00004910
 /* OPPLYSNINGER FOR OPPRETTELSE AV ROTSEGMENT.                     */  00004920
 /* *************************************************************** */  00004930
                                                                        00004940
                           DO;                                          00004950
                              B02.FNR(EKTEF_IND)   = KFP.FNR_EK;        00004960
                              B02.NAVN(EKTEF_IND)  = KFP.NAVN_EK;       00004970
                              B02.TKNR(EKTEF_IND)  = KFP.TKNR;          00004980
                              B02.SPRÅK(EKTEF_IND) = KFP.SPRÅK;         00004990
                           END;                                         00005000
                           CALL                                         00005010
                              OPPRETT_STATUS_KFP_SØKER; /*R001UJ21*/    00005020
                           CALL KOBLE_TO_PERSONER (                     00005030
                                                 SØKER_IND,EKTEF_IND);  00005040
                     END;                                               00005050
                  ELSE                                                  00005060
                     DO;                                                00005070
                                                                        00005080
 /* *************************************************************** */  00005090
 /* EKTEFELLEN HAR PENSJONSSTATUS.                                  */  00005100
 /* *************************************************************** */  00005110
                                                                        00005120
                        IF STATUS_TYPE = 'F' !                          00005130
                           STATUS_TYPE = 'H'  THEN                      00005140
                           DO;                                          00005150
  L195:                                                                 00005160
                              FEIL_VED_LABEL = '195';                   00005170
                              FEIL_MELD_NR   = 1716;                    00005180
                              GO TO L999;                               00005190
                           END;                                         00005200
                        ELSE                                            00005210
                           DO;                                          00005220
  L200:                                                                 00005230
                              FEIL_VED_LABEL = '200';                   00005240
                              FEIL_MELD_NR   = 1008;                    00005250
                              GO TO L999;                               00005260
                           END;                                         00005270
                     END;                                               00005280
               END;                                                     00005290
            ELSE                                                        00005300
                                                                        00005310
 /* ************************************************************** */   00005320
 /* DET ER IKKE EKTEFELLE I TRANSEN.                               */   00005330
 /* *************************************************************  */   00005340
                                                                        00005350
                  CALL OPPRETT_STATUS_KFP_SØKER;                        00005360
         END; /* INGEN STATUS FRA FØR */                                00005370
                                                                        00005380
 /* **************************************************************** */ 00005390
   /* FORELØPIG INNTEKT FOR ÅRET FØR UTTAK AV KFP : */                  00005400
 /* **************************************************************** */ 00005410
                                                                        00005420
      ÅR_FØR_UTTAK = HJ_VIRK_DATO_ÅM / 100  - 1;                        00005430
      IF B01.PINNTEKT.PI_KODE(SØKER_IND,ÅR_FØR_UTTAK) = ' '   !         00005440
         B01.PINNTEKT.PI_KODE(SØKER_IND,ÅR_FØR_UTTAK) = 'J'   !         00005450
         B01.PINNTEKT.PI_KODE(SØKER_IND,ÅR_FØR_UTTAK) = 'K'   !         00005460
         B01.PINNTEKT.PI_KODE(SØKER_IND,ÅR_FØR_UTTAK) = 'L'   !         00005470
         B01.PINNTEKT.PI_KODE(SØKER_IND,ÅR_FØR_UTTAK) = 'F'   THEN      00005480
                                                                        00005490
         IF KFP.PI_SISTE_ÅR > 0 THEN                                    00005500
            DO;                                                         00005510
               B02.PINNTEKT.PI_KODE(SØKER_IND,ÅR_FØR_UTTAK) = 'F';      00005520
               B02.PINNTEKT.PI(SØKER_IND,ÅR_FØR_UTTAK) =                00005530
                                             KFP.PI_SISTE_ÅR/100;       00005540
            END;                                                        00005550
                                                                        00005560
 /* **************************************************************** */ 00005570
   /* INNTEKT ÅRET FØR MÅ VÆRE HØYERE ENN GRUNNBELØPET :             */ 00005580
 /* **************************************************************** */ 00005590
                                                                        00005600
      IF B02.PINNTEKT.PI(SØKER_IND,ÅR_FØR_UTTAK) * 100 ^>               00005610
                          GV_TAB_ARRAY.G_V(ÅR_FØR_UTTAK)       THEN     00005620
                                                                        00005630
         DO;                                                            00005640
  L201:                                                                 00005650
            FEIL_VED_LABEL = '201';                                     00005660
            FEIL_MELD_NR   = 406;                                       00005670
            GO TO L999;                                                 00005680
         END;                                                           00005690
                                                                        00005700
 /* **************************************************************** */ 00005710
 /*  REGNER UT FRAMTIDIG TRYGDETID - FRA VIRKDATO TIL 67 ÅRSDATO     */ 00005720
 /* **************************************************************** */ 00005730
                                                                        00005740
      ALDER_Å_MND = F_ALDER(KFP.FNR,KFP.VIRK_DATO_MÅ);                  00005750
      ALDER_ÅM = ALDER_Å_MND;                                           00005760
      B02.TT_FRAMT (SØKER_IND) = 67 * 12 - (ALDER_Å * 12 + ALDER_M);    00005770
                                                                        00005780
  B02.ANTALL_BARN(SØKER_IND) = 0;                                       00005790
                                                                        00005800
  IF B02.UFØRHIST.UFT_ÅM(SØKER_IND,1) > 0     THEN                      00005810
  DO;                                                                   00005820
     DCL SISTE  FIXED BIN(15);                                          00005830
                                                                        00005840
     /*0697 HL : */                                                     00005850
     DO J = 7 TO 1 BY -1 UNTIL(B02.UFØRHIST.UFT_ÅM(SØKER_IND,J) > 0);   00005860
        SISTE = J;                                                      00005870
     END;                                                               00005880
                                                                        00005890
     IF B02.UFØRHIST.OPPHØRSDATO_ÅM(SØKER_IND,SISTE) = 0  THEN          00005900
     DO;                                                                00005910
        B02.UFØRHIST.OPPHØRSDATO_ÅM(SØKER_IND,SISTE)                    00005920
  /*         = HJ_VIRK_DATO_ÅM;           */                            00005930
             = OPPH_ÅM;                   /*9807*/                      00005940
        B02.UFØRHIST.OPPHØRSKODE(SØKER_IND,SISTE) = 'J';                00005950
        DO J = 5 TO 1 BY -1 UNTIL                                       00005960
                    (B02.YRKEHIST.YUFT_ÅM(SØKER_IND,J) > 0);            00005970
           SISTE = J;                                                   00005980
        END;                                                            00005990
                                                                        00006000
        IF B02.YRKEHIST.OPPH_DATO_ÅM(SØKER_IND,SISTE) = 0    THEN       00006010
        DO;                                                             00006020
           B02.YRKEHIST.OPPH_DATO_ÅM(SØKER_IND,SISTE) =                 00006030
  /*           HJ_VIRK_DATO_ÅM;           */                            00006040
               OPPH_ÅM;                   /*9807*/                      00006050
           B02.YRKEHIST.OPPH_KODE(SØKER_IND,SISTE) = 'J';               00006060
        END;                                                            00006070
     END;                                                               00006080
  END;                                                                  00006090
  L999:                                                                 00006100
                                                                        00006110
  EXEC CICS RETURN;                                                     00006120
                                                                        00006130
  %PAGE;                                                                00006140
      %INCLUDE R001UJ21; /*OPPRETT_STATUS_KFP_SØKER  */                 00006150
      %INCLUDE R001UJ22; /*AJOURFØR_B02_MED_KFPTRANS */                 00006160
      %INCLUDE R0019905;                                                00006170
      %INCLUDE R0019913;                                                00006180
      %INCLUDE R0019923;                                                00006190
      %INCLUDE R0019924;                                                00006200
      %INCLUDE R0019926;                                                00006210
      %INCLUDE R0019929;                                                00006220
      %INCLUDE R0019954;   /*RULL_FORVENTET*/                           00006230
      %INCLUDE R0019967;   /*RULL_FAI*/                                 00006240
      %INCLUDE R0019968;   /*F_RULL_FORSI*/                             00006250
   END KON_KFP;                                                         00006260
