 /*       SIST ENDRET 05/12-97 12.28.25 AV   JDA7339                  */00000000
 /*       SIST ENDRET 27/11-97 10.58.45 AV   JDA7339                  */00000010
 /*       SIST ENDRET 29/08-97 12.09.30 AV   JDA7339                  */00000020
 /*       SIST ENDRET 29/08-97 11.07.03 AV   HLA7339                  */00000030
 /*       SIST ENDRET 28/07-97 12.32.35 AV   HLA7339                  */00000040
 /*       SIST ENDRET 16/05-97 10.50.27 AV   JDA7339                  */00000050
 /*       SIST ENDRET 04/03-96 12.50.38 AV   JDA0310                  */00000060
 /*       SIST ENDRET 13/02-96 11.16.42 AV   HLB0310                  */00000070
 /*       SIST ENDRET 29/03-95 14.43.42 AV   JDA0310                  */00000080
 /*       SIST ENDRET 17/11-94 12.05.16 AV   JDA0310                  */00000090
 /*       SIST ENDRET 12/06-92 13.51.05 AV   TRUDE                    */00000100
 /*       SIST ENDRET 01/08-91 14.15.30 AV   DYBVIK                   */00000110
 /*       SIST ENDRET 14/06-91 13.24.16 AV   DYBVIK                   */00000120
 /*       SIST ENDRET 02/04-91 09.54.03 AV   DYBVIK                   */00000130
 /*       SIST ENDRET 12/11-90 13.13.45 AV   DYBVIK                   */00000140
 /*       SIST ENDRET 18/01-90 08.36.08 AV   DYBVIK                   */00000150
 /*       SIST ENDRET 02/11-89 08.36.31 AV   DYBVIK                   */00000160
 /*       SIST ENDRET 03/10-89 12.47.30 AV   DYBVIK                   */00000170
 /*       SIST ENDRET 19/05-89 10.46.23 AV   HERMAN                   */00000180
 /*       SIST ENDRET 14/04-89 13.34.35 AV   HERMAN                   */00000190
 /*       SIST ENDRET 26/05-87 08.11.07 AV   DYBVIK                  */ 00000200
 /*       SIST ENDRET 11/03-87 14.38.24 AV   DYBVIK                  */ 00000210
 /*       SIST ENDRET 17/01-86 08.59.02 AV   TASSEN                  */ 00000220
 /*       SIST ENDRET 30/10-85 15.19.24 AV   HERMAN                  */ 00000230
 /*       SIST ENDRET 14/01-85 14.37.23 AV   KARIN                   */ 00000240
 /*       SIST ENDRET 03/01-85 09.50.13 AV   KARIN                   */ 00000250
 /*       SIST ENDRET 23/10-84 09.32.20 AV   KARIN                   */ 00000260
 /*       SIST ENDRET 22/10-84 11.57.22 AV   KARIN                   */ 00000270
 /*       SIST ENDRET 17/10-84 16.51.23 AV   KARIN                   */ 00000280
 /*       SIST ENDRET 07/06-84 12.47.51 AV   KARIN                   */ 00000290
 /*       SIST ENDRET 09/05-84 10.10.13 AV   FARVIK                  */ 00000300
 /*       SIST ENDRET 10/04-84 07.32.23 AV   FARVIK                  */ 00000310
 /*       SIST ENDRET 09/04-84 14.22.57 AV   LUNDEBY                 */ 00000320
 /*       SIST ENDRET 27/03-84 14.32.34 AV   FARVIK                  */ 00000330
  /* *************************************************************** */ 00000340
  /*IDENTIFIKASJON:                                                  */ 00000350
  /*    R0010621 - PROSEDYRE I PLI                                   */ 00000360
  /*    PROGRAMMERER: JAN, OKTOBER 1981                              */ 00000370
  /*HENSIKT:                                                         */ 00000380
  /*    OPPRETTE PENSJONSSTATUS FOR SØKER FRA TRANSEN                */ 00000390
  /* *************************************************************** */ 00000400
  /*SIST ENDRET 5/6-84 AV KARIN                                      */ 00000410
  /*    ENDRINGEN GJELDER REDUSERT BARNETILLEGG INNFØRT 1/7-84       */ 00000420
  /*    DET INNFØRES OPPLYSNINGER OM EKTEFELLENS INNTEKT I           */ 00000430
  /*    EKTEFELLENS PENSJONSTYPE2. (GJELDER BARE PT2 = G)            */ 00000440
  /*    B02.PENSJONSTYPE2(EKTEF_IND) = 'M' NÅR INNT >= 4G            */ 00000450
  /*    B02.PENSJONSTYPE2(EKTEF_IND) = 'U' NÅR INNT <  4G            */ 00000460
  /* *************************************************************** */ 00000470
  /*SIST ENDRET 17/10-84 AV KARIN                                    */ 00000480
  /*    ENDRINGEN GJELDER FELTET FØRSTE-GANG-REG I B02               */ 00000490
  /*    SOM TIDLIGERE ALLTID BLE SATT LIK J I DETTE PROGRAMMET.      */ 00000500
  /*    NÅ BLIR DET SATT TIL N NÅR VEDKOMMENDE FRA FØR HAR HISTORISK */ 00000510
  /*    STATUS (STATUS-TYPE = I) , DVS OPPHØRT UFØRETILFELLE.        */ 00000520
  /*    VI TESTER På STATUS-TYPE = I OG UTFYLT UFØREHISTORIKK.       */ 00000530
  /* *************************************************************** */ 00000540
  /*SIST ENDRET 22/10-84 AV KARIN                                    */ 00000550
  /*    ENDRINGEN GJELDER FELTET FØRSTE-GANG-REG FOR EKTEFELLEN.     */ 00000560
  /*    DET BLIR NÅ SATT LIK SØKERS FØRSTE GANG REG.                 */ 00000570
  /* *************************************************************** */ 00000580
  /*SIST ENDRET 07/12-84 AV KARIN                                    */ 00000590
  /*    ENDRINGEN NY STATUS_TYPE K SOM BEHANDLES PÅ SAMME MÅTE SOM   */ 00000600
  /*    STATUS_TYPE = I.                                             */ 00000610
  /*    NYTT ER DET OGSÅ AT STATUS_TYPE = A KAN HA STATUS I B01 MED  */ 00000620
  /*    STATUS_KODE_HIST = O (OPPHØRT). VI MÅ DERFOR BLANKE          */ 00000630
  /*    SEGMENTENE I B02.STATUS.                                     */ 00000640
  /* *************************************************************** */ 00000650
  /*PROGRAMTILKNYTNING:                                              */ 00000660
  /*    PROSEDYREN INNGÅR SOM EN DEL AV BEHANDLINGA AV UFØREPENSJON  */ 00000670
  /*    INCLUDES I R0010620 NÅR STATUS_TYPE = A, C, I, K             */ 00000680
  /*BRUK:                                                            */ 00000690
  /*    CALL OPPRETT_B02_PENSJONSSTATUS_UP_SØKER                     */ 00000700
  /* *************************************************************** */ 00000710
  %SKIP(2);                                                             00000720
                                                                        00000730
  OPPRETT_STATUS_UP_SØKER:                                              00000740
    PROC;                                                               00000750
    DCL                                                                 00000760
       UF_IND           PIC '9',                                        00000770
       ÅR_FØR_UFØRHET   PIC '99';                                       00000780
    DCL                                                                 00000790
       HJ_UFT_MÅ                     PIC '9999',                        00000800
       HJ_UFT_M DEF HJ_UFT_MÅ POS(1) PIC '99',                          00000810
       HJ_UFT_Å DEF HJ_UFT_MÅ POS(3) PIC '99';                          00000820
                                                                        00000830
       DCL  YRK_IND  FIXED BIN(15);                                     00000840
                                                                        00000850
       DCL  VILKÅR_DEF CHAR(2);                                         00000860
       DCL  1 W_VILKÅR_1_2_2AB DEFINED VILKÅR_DEF,                      00000870
              3 W_VILKÅR_1_2_2A CHAR(1),                                00000880
              3 W_VILKÅR_1_2_2B CHAR(1);                                00000890
                                                                        00000900
      IF STATUS_TYPE_SØKER                = 'A' &                       00000910
         B01.STATUS_KODE_HIST (SØKER_IND) = 'O' THEN                    00000920
         DO;                                                            00000930
            B02.STATUS   (SØKER_IND)   = '';                            00000940
            B02.UFØRPENS (SØKER_IND)   = '';                            00000950
            B02.UFØRHIST (SØKER_IND,1) = '';                            00000960
            B02.UFØRHIST (SØKER_IND,2) = '';                            00000970
            B02.UFØRHIST (SØKER_IND,3) = '';                            00000980
            B02.UFØRHIST (SØKER_IND,4) = '';                            00000990
            B02.UFØRHIST (SØKER_IND,5) = '';                            00001000
            B02.UFØRHIST (SØKER_IND,6) = '';        /*0697 HL*/         00001010
            B02.UFØRHIST (SØKER_IND,7) = '';        /*0697 HL*/         00001020
            B02.YRKEPENS (SØKER_IND)   = '';                            00001030
            B02.YRKEHIST (SØKER_IND,1) = '';                            00001040
            B02.YRKEHIST (SØKER_IND,2) = '';                            00001050
            B02.YRKEHIST (SØKER_IND,3) = '';                            00001060
            B02.YRKEHIST (SØKER_IND,4) = '';                            00001070
            B02.YRKEHIST (SØKER_IND,5) = '';                            00001080
            B02.ETTEPENS (SØKER_IND)   = '';                            00001090
            B02.ETTEBARN (SØKER_IND)   = '';                            00001100
            B02.SPESOPPL (SØKER_IND)   = '';                            00001110
         END;                                                           00001120
                                                                        00001130
 /* ***************************************************************** */00001140
 /* STATUS_SEGMENTET                                                  */00001150
 /* ***************************************************************** */00001160
                                                                        00001170
        IF HJ_VIRK_DATO_ÅM < 9802             THEN                      00001180
           B02.PENSJON_FØR_9802(SØKER_IND) = 'J';                       00001190
                                                                        00001200
        IF UPS.TILL_EK = 'J' & HJ_VIRK_DATO_ÅM > 9104 THEN              00001210
           UPS.TILL_EK = ' ';    /*JD 07.91*/                           00001220
                                                                        00001230
        IF UPS.BT_ANT > 0    & HJ_VIRK_DATO_ÅM > 9104 THEN              00001240
           UPS.BT_ANT = 0;       /*JD 07.91*/                           00001250
                                                                        00001260
 /*HL*/ IF F_SNU_DATO(UPS.UFT_MÅ) < 9100          THEN                  00001270
           B02.PENSJONSRETT_FØR_91(SØKER_IND) = 'J';                    00001280
                                                                        00001290
        IF UPS.YSKADE_TILLEGG = 'J' THEN                                00001300
           B02.PENSJONSTYPE1(SØKER_IND) = 'Y';                          00001310
        ELSE                                                            00001320
                                                                        00001330
           B02.PENSJONSTYPE1(SØKER_IND) = 'U';                          00001340
                                                                        00001350
       IF UPS.TILL_EK = 'J' THEN                                        00001360
          B02.PENSJONSTYPE2(SØKER_IND) = 'F';                           00001370
       ELSE                                                             00001380
          B02.PENSJONSTYPE2(SØKER_IND) = 'P';                           00001390
                                                                        00001400
 /* **************************************************************** */ 00001410
 /* TIDLIGERE FORSØRGET EKTEFELLE STOD IGJEN MED PENSJONSTYPE1 = 'F' */ 00001420
 /* OGSÅ ETTER AT TOTALGRADEN BLE UNDER 50 PROSENT.  DET SOM ER      */ 00001430
 /* RIKTIG, ER AT EKTEFELLEN SKAL HA PENSJONSTYPE1 = 'G'.            */ 00001440
 /* PENSJONISTEN SELV SKAL HA PENSJONSTYPE2 = 'P'.                   */ 00001450
 /* ERIK, 11.1.1990.                                                 */ 00001460
 /* **************************************************************** */ 00001470
                                                                        00001480
       IF UPS.TILL_EK = ' ' &                                           00001490
          B01.PENSJONSTYPE2(SØKER_IND) = 'F' &                          00001500
          UPS.UFG < 50   THEN                                           00001510
          DO;                                                           00001520
             B02.PENSJONSTYPE2(SØKER_IND) = 'P';                        00001530
             B02.PENSJONSTYPE1(EKTEF_IND) = 'G';                        00001540
             B02.PENSJONSTYPE2(EKTEF_IND) = ' ';                        00001550
          END;                                                          00001560
                                                                        00001570
                                                                        00001580
                                                                        00001590
       HJ_UFT_MÅ      = UPS.UFT_MÅ;                                     00001600
       ÅR_FØR_UFØRHET = HJ_UFT_Å - 1;                                   00001610
                                                                        00001620
       IF HJ_UFT_Å > 72 THEN                                            00001630
          B02.STATUS.TT_FRAMT(SØKER_IND)      =                         00001640
                                  (ALDER_67.ÅR * 12 + ALDER_67.MND) -   00001650
                                             (HJ_UFT_Å * 12 + HJ_UFT_M);00001660
       ELSE                                                             00001670
          B02.STATUS.TT_FRAMT(SØKER_IND)      =                         00001680
                                  (ALDER_70.ÅR * 12 + ALDER_70.MND) -   00001690
                                             (HJ_UFT_Å * 12 + HJ_UFT_M);00001700
                                                                        00001710
       B02.SIVILSTAND(SØKER_IND)           = UPS.SIVILSTAND;            00001720
       B02.NAVN      (SØKER_IND)           = UPS.NAVN;                  00001730
       B02.SPRÅK     (SØKER_IND)           = UPS.SPRÅK;                 00001740
       B02.TKNR      (SØKER_IND)           = UPS.TKNR;                  00001750
                                                                        00001760
       IF UPS.YRKE                   > 0   THEN      /* TS 171094*/     00001770
          B02.YRKES_KODE(SØKER_IND)  = UPS.YRKE;                        00001780
                                                                        00001790
       /*LEGGE VERDIER INN I INNTEKT_INFO PGA AV ABENDER DERSOM*/       00001800
       /*VI BRUKER NYE SAKER MED GAMLE BLANKETTER . TRUDE   030295  */  00001810
                                                                        00001820
       B02.INNT_DATO_ÅM  (SØKER_IND)  =   HJ_UFT_Å!!HJ_UFT_M;           00001830
                                                                        00001840
     /*  ENDERT AV SATISH 21.02.96         */                           00001850
       IF UPS.INNTEKT_FØR_UP        > 0  THEN                           00001860
          B02.INNTEKT_FØR_UP(SØKER_IND)  =   UPS.INNTEKT_FØR_UP /100;   00001870
                                                                        00001880
                                                                        00001890
 /* ***************************************************************** */00001900
 /* VERNEPLIKTSOPPLYSNINGER                                           */00001910
 /* ***************************************************************** */00001920
                                                                        00001930
       DO I = 1 TO 4 WHILE (UPS.VP_ÅR(I) > 0);                          00001940
          B02.VERNEPLIKTÅR(SØKER_IND,I) = UPS.VP_ÅR(I);                 00001950
       END;                                                             00001960
                                                                        00001970
       B02.VILKÅR_8_1B           (SØKER_IND) = UPS.VILKÅR_8_1;          00001980
       B02.UFØRPENS.VILKÅR_8_4_3A(SØKER_IND) = UPS.VILKÅR_8_4;          00001990
       B02.UFØRPENS.UFG          (SØKER_IND) = UPS.UFG;                 00002000
       B02.VIRK_DATO_ÅM          (SØKER_IND) = HJ_VIRK_DATO_ÅM;         00002010
       /* ENDRET 17/10-84 AV KARIN  */                                  00002020
       /* ENDRET 07/12-84 AV KARIN  */                                  00002030
  IF STATUS_TYPE_SØKER = 'I' ! STATUS_TYPE_SØKER = 'K' THEN             00002040
                /* SØKER HAR UFØREHISTORIKK SOM ALLTID MÅ OVERFØRES */  00002050
                                                                        00002060
     DO;                                                                00002070
                                                                        00002080
 /*YS---------------------------------------------------------------*/  00002090
 /*YS  OPPHØRSDATO OG KODE SETTES I UFØRHIST-SEGMENTET              */  00002100
 /*YS  DETTE ER BARE AKTUELT FOR TIDLIGER ENGANGSUTLØSNING . TRUDE  */  00002110
 /*YS---------------------------------------------------------------*/  00002120
                                                                        00002130
 /*YS*/                                                                 00002140
          DO I = 1 TO 7;             /*0697 HL*/                        00002150
 /*YS*/      IF B01.UFØRHIST.UFT_ÅM(SØKER_IND,I)          > 0 &         00002160
 /*YS*/         B01.UFØRHIST.OPPHØRSDATO_ÅM(SØKER_IND,I)   = 0 THEN     00002170
 /*YS*/         DO;                                                     00002180
 /*YS*/                                                                 00002190
 /*YS*/            IF B01.UFØRHIST.UFT_ÅM(SØKER_IND,I)  =               00002200
 /*YS*/               HJ_UFT_Å!!HJ_UFT_M      THEN                      00002210
 /*YS*/ L261:            DO;                                            00002220
 /*YS*/                      FEIL_VED_LABEL = '261';                    00002230
 /*YS*/                      FEIL_MELD_NR   =  1609;                    00002240
 /*YS*/                      GO TO RETUR;                               00002250
 /*YS*/                  END;                                           00002260
 /*YS*/                                                                 00002270
 /*YS*/            ELSE                                                 00002280
 /*YS*/            DO;                                                  00002290
 /*YS*/               B02.UFØRHIST.OPPHØRSDATO_ÅM(SØKER_IND,I) =        00002300
 /*YS*/                                            HJ_UFT_Å!!HJ_UFT_M;  00002310
 /*YS*/               B02.UFØRHIST.OPPHØRSKODE(SØKER_IND,I)    =  'J';  00002320
                      I             =   7 ;  /*0697 HL*/                00002330
 /*YS*/            END;                                                 00002340
 /*YS*/         END;                                                    00002350
 /*YS*/   END;                                                          00002360
                                                                        00002370
 /*YS---------------------------------------------------------------*/  00002380
 /*YS  OPPHØRSDATO OG KODE SETTES I YRKEHIST-SEGMENTET              */  00002390
 /*YS  DETTE ER BARE AKTUELT FOR TIDLIGER ENGANGSUTLØSNING . TRUDE  */  00002400
 /*YS---------------------------------------------------------------*/  00002410
                                                                        00002420
 /*YS*/                                                                 00002430
 /*YS*/   DO I = 1 TO 5;                                                00002440
 /*YS*/      IF B01.YRKEHIST.YUFT_ÅM(SØKER_IND,I)          > 0 &        00002450
 /*YS*/         B01.YRKEHIST.OPPH_DATO_ÅM(SØKER_IND,I)   = 0 THEN       00002460
 /*YS*/         DO;                                                     00002470
 /*YS*/            B02.YRKEHIST.OPPH_DATO_ÅM(SØKER_IND,I) =             00002480
 /*YS*/                                         HJ_UFT_Å!!HJ_UFT_M;     00002490
 /*YS*/            B02.YRKEHIST.OPPH_KODE(SØKER_IND,I)    =  'J';       00002500
 /*YS*/            I                                        =   5 ;     00002510
 /*YS*/         END;                                                    00002520
 /*YS*/   END;                                                          00002530
 /*YS*/                                                                 00002540
 /*YS*/                                                                 00002550
 /*YS*/                                                                 00002560
 /*YS*/                                                                 00002570
 /*YS*/                                                                 00002580
          B02.FØRSTE_GANG_REG    (SØKER_IND) = 'N';                     00002590
     END;                                                               00002600
  ELSE                                                                  00002610
  IF B02.STATUS_KODE_HIST(SØKER_IND) ^= 'X'     THEN /*0296 HL*/        00002620
     B02.FØRSTE_GANG_REG    (SØKER_IND) = 'J';                          00002630
  ELSE                                                                  00002640
     B02.FØRSTE_GANG_REG    (SØKER_IND) = 'N';                          00002650
                                                                        00002660
       B02.STATUS.TT_FØR_1967    (SØKER_IND) = UPSP.TT_F67;             00002670
       B02.STATUS.TT_ETTER_1966  (SØKER_IND) = UPSP.TT_E66_Å * 12 +     00002680
                                                  UPSP.TT_E66_M;        00002690
                                                                        00002700
 /* **************************************************************** */ 00002710
 /* ENDRET 14/1-84 AV KARIN                                          */ 00002720
 /* STATUS_KODE_HIST SETTES LIK BLANK                                */ 00002730
 /* FEIL NÅR TIDLIGERE AVSLUTTET UFØRETILFELLE BLIR UFØR IGJEN       */ 00002740
 /* **************************************************************** */ 00002750
                                                                        00002760
       B02.STATUS_KODE_HIST (SØKER_IND) = ' ';                          00002770
                                                                        00002780
                                                                        00002790
                                                                        00002800
 /* ***************************************************************** */00002810
 /* SPESIELLE OPPLYSNINGER                                            */00002820
 /* ***************************************************************** */00002830
  %SKIP;                                                                00002840
       IF UPS.NORSK_BOSATT = 'N' ! UPS.VILKÅR_8_1 = 'N' THEN            00002850
         DO;                                                            00002860
            B02.SPESOPPL.STATSBORGER(SØKER_IND) = UPSP.STATSBORGER;     00002870
            B02.SPESOPPL.BOSATT(SØKER_IND)      = UPSP.BOSATT;          00002880
            B02.FRAVIK_BOSATT(SØKER_IND)        = UPSP.FRAVIK_BOSATT;   00002890
            B02.SPESOPPL.FRAVIK_TRYGDET_3ÅR(SØKER_IND) =                00002900
            UPSP.FRA_TRY_3ÅR;                                           00002910
            B02.FRAVIK_8_1(SØKER_IND)           = UPSP.FRAVIK_8_1;      00002920
            B02.KONVENSJON(SØKER_IND)           = UPSP.KONVENSJON;      00002930
            B02.SPESOPPL.FRAVIK_19_3(SØKER_IND) = UPSP.FRAVIK_19_3;     00002940
            B02.SPESOPPL.FRAVIK_FLYKTN(SØKER_IND) = UPSP.               00002950
            FRAVIK_FLYKT;                                               00002960
            B02.SPESOPPL.OVERKOMP_UTL(SØKER_IND)= UPSP.                 00002970
            OVERKOMP_UTL;                                               00002980
            B02.UFØR_UNDER_BOTID(SØKER_IND)     = UPSP.UFØR_U_BOTID;    00002990
            IF UPSP.TT_ETTER_UFT > 0 THEN                               00003000
               DO;                                                      00003010
                  B02.SPESOPPL.TT_FRAMT_UFT(SØKER_IND) = UPSP.          00003020
                                                          TT_ETTER_UFT; 00003030
                  B02.STATUS.TT_FRAMT(SØKER_IND) = UPSP.TT_ETTER_UFT;   00003040
               END;                                                     00003050
            ELSE                                                        00003060
               DO;                                                      00003070
                  IF UPSP.TT_FRAMT_8_1_Å > 0 THEN                       00003080
                     DO;                                                00003090
                        B02.SPESOPPL.TT_FRAMT_UFT(SØKER_IND) =          00003100
                                        UPSP.TT_FRAMT_8_1_Å * 12;       00003110
                                                                        00003120
                        B02.STATUS.TT_FRAMT    (SØKER_IND) =            00003130
                                        UPSP.TT_FRAMT_8_1_Å * 12;       00003140
                     END;                                               00003150
               END;                                                     00003160
            B02.IKKE_GP(SØKER_IND)              = UPSP.IKKE_GP;         00003170
         END;                                                           00003180
                                                                        00003190
                                                                        00003200
 /* ***************************************************************** */00003210
 /*                                                                   */00003220
 /* YRKESSKADEOPPLYSNINGER.  ERIK 2.7.87                              */00003230
 /*                                                                   */00003240
 /* ***************************************************************** */00003250
                                                                        00003260
  %SKIP;                                                                00003270
                                                                        00003280
 /*YS*/ IF UPS.YSKADE_TILLEGG = 'J' THEN                                00003290
 /*YS*/    DO;                                                          00003300
 /*YS*/       DO I = 1 TO 5;                                            00003310
 /*YS*/         IF B01.YRKEHIST.YUFT_ÅM(SØKER_IND,I) = 0 THEN           00003320
 /*YS*/            DO;                                                  00003330
 /*YS*/               IF (I > 1)  & (B01.YRKEHIST.OPPH_DATO_ÅM          00003340
 /*YS*/                             (SØKER_IND,(I-1)) >                 00003350
 /*YS*/                            F_SNU_DATO(UPS.UFT_MÅ)) THEN         00003360
 /*YS*/                  DO;                                            00003370
                                                                        00003380
 /*YS*/  /*  ********************************************* */           00003390
 /*YS*/  /*  Y-UFØRETIDSPUNKT LIGGER FØR OPPHØRSTIDSPUNKT  */           00003400
 /*YS*/  /*  ********************************************* */           00003410
                                                                        00003420
                                                                        00003430
 /*YS*/ L264:                                                           00003440
 /*YS*/                      FEIL_VED_LABEL = '264';                    00003450
 /*YS*/                      FEIL_MELD_NR   =  1719;                    00003460
 /*YS*/                      GO TO RETUR;                               00003470
 /*YS*/                  END;                                           00003480
 /*YS*/               ELSE                                              00003490
 /*YS*/                DO;                                              00003500
 /*YS*/                   YRK_IND = I;                                  00003510
 /*YS*/                   W_VILKÅR_1_2_2A =                             00003520
 /*YS*/                                   UPY.VILKÅR_1_2_2A;            00003530
 /*YS*/                   W_VILKÅR_1_2_2B =                             00003540
 /*YS*/                                   UPY.VILKÅR_1_2_2B;            00003550
 /*YS*/                   B02.VILKÅR_1_2_2(SØKER_IND,YRK_IND) =         00003560
 /*YS*/                                           VILKÅR_DEF;           00003570
 /*YS*/                             /*    W_VILKÅR_1_2_2AB  */          00003580
                                                                        00003590
 /*YS*/ /* ******************************************************* */   00003600
 /*YS*/ /* HUSK:                                                   */   00003610
 /*YS*/ /* TESTE PÅ OM B02.VILKÅR_1_2_2 = '  '. HVIS JA, SÅ VANLIG */   00003620
 /*YS*/ /* ALDERSKONV.  HVIS NEI, SÅ SPESIELL ALDERSKONV.BEHANDLING*/   00003630
 /*YS*/ /* ERIK .                                                  */   00003640
 /*YS*/ /* ******************************************************* */   00003650
                                                                        00003660
 /*YS*/                   B02.YRKEHIST.YUFT_ÅM(SØKER_IND,I) =           00003670
 /*YS*/                                   F_SNU_DATO(UPS.UFT_MÅ);       00003680
 /*YS*/                   B02.YST_ÅM(SØKER_IND,YRK_IND) =               00003690
                                          F_SNU_DATO(UPY.YST_MÅ);       00003700
                          B02.YSYKDOM(SØKER_IND) = UPY.YSYKDOM;         00003710
                          DIV_PARAM_OMR.YSYKDOM  =                      00003720
                                          UPY.YSYKDOM;                  00003730
                                                                        00003740
 /*YS*/                   B02.YRKEPENS.YUG(SØKER_IND) = UPY.YUG;        00003750
 /*YS*/                   B02.YRKEHIST.YUG(SØKER_IND,YRK_IND) =         00003760
 /*YS*/                                   UPY.YUG;                      00003770
 /*YS*/                   B02.KAP_11_7_UTLØST(SØKER_IND,YRK_IND) =      00003780
 /*YS*/                                   UPY.KAP_11_7_UTLØST;          00003790
 /*YS*/                   B02.YRKE11(SØKER_IND,YRK_IND) = UPY.YRKE11;   00003800
 /*YS*/                   B02.YRKEHIST.AÅI(SØKER_IND,YRK_IND)           00003810
 /*YS*/                                             = UPY.AÅI;          00003820
 /*YS*/                END;                                             00003830
 /*YS*/              I = 5;                                             00003840
                                                                        00003850
 /*YS*/           END;                                                  00003860
 /*YS*/       ELSE                                                      00003870
                                                                        00003880
 /*YS*/             IF I = 5 THEN                                       00003890
 /*YS*/                DO;                                              00003900
 /*YS*/                                                                 00003910
 /* ***************************************************************** */00003920
 /* FEIL, ALLE YRKEPERIODENE ER UTFYLT, IKKE PLASS TIL EN TIL         */00003930
 /* ***************************************************************** */00003940
                                                                        00003950
 /*YS*/  L267:                                                          00003960
 /*YS*/                   FEIL_VED_LABEL = '267';                       00003970
 /*YS*/                   FEIL_MELD_NR   = 1715;                        00003980
 /*YS*/                   GO TO RETUR;                                  00003990
 /*YS*/                END;                                             00004000
 /*YS*/           END;                                                  00004010
 /*YS*/     END;                                                        00004020
                                                                        00004030
                                                                        00004040
 /* ***************************************************************** */00004050
 /* PENSJONSGIVENDE INNTEKT                                           */00004060
 /* HER MÅ VI TESTE PÅ EN PI-KODE FOR Å SE OM VI HAR FÅTT RAPPORTERT  */00004070
 /* INNTEKT = 0                                                       */00004080
 /* ***************************************************************** */00004090
                                                                        00004100
          IF ÅR_FØR_UFØRHET            > 66     THEN                    00004110
             IF B01.PINNTEKT.PI_KODE(                                   00004120
                               SØKER_IND,ÅR_FØR_UFØRHET) = ' ' !        00004130
                B01.PINNTEKT.PI_KODE(                                   00004140
                               SØKER_IND,ÅR_FØR_UFØRHET) = 'F' THEN     00004150
                DO;                                                     00004160
                   IF UPS.PI > 0 THEN                                   00004170
                      DO;                                               00004180
                         B02.PI_KODE(SØKER_IND,ÅR_FØR_UFØRHET) = 'F';   00004190
                         B02.PI(SØKER_IND,ÅR_FØR_UFØRHET) =             00004200
                                                           UPS.PI / 100;00004210
                      END;                                              00004220
                END;                                                    00004230
                                                                        00004240
 /* ***************************************************************** */00004250
 /* UFØREHISTORIKK                                                    */00004260
 /* ***************************************************************** */00004270
                                                                        00004280
 DO I = 1 TO 7;                 /*0697 HL*/                             00004290
    IF B01.UFØRHIST.UFT_ÅM(SØKER_IND,I) = 0 THEN                        00004300
       DO;                                                              00004310
                                                                        00004320
 /* ***************************************************************** */00004330
 /* D.V.S. FINNER FØRSTE LEDIGE PLASS.                                */00004340
 /* ***************************************************************** */00004350
                                                                        00004360
          UF_IND = I;                                                   00004370
          B02.UFØRHIST.UFT_ÅM(SØKER_IND,I) = F_SNU_DATO(UPS.UFT_MÅ);    00004380
          B02.UFØRHIST.UFG(SØKER_IND,I) = UPS.UFG;                      00004390
                                                                        00004400
 /*HL : UFKRIT FOR YRKESSKADDE BLE ALLTID SATT - RETTET 2.4.91 */       00004410
                                                                        00004420
          IF UPS.VILKÅR_8_4 = 'J' THEN                                  00004430
             IF UPS.YSKADE_TILLEGG = 'J' THEN                           00004440
                IF UPY.KAP_11_7_UTLØST = 'J'    THEN                    00004450
                   B02.UFKRITERIER(SØKER_IND,I) = 5;                    00004460
                ELSE                                                    00004470
                   B02.UFKRITERIER(SØKER_IND,I) = 4;                    00004480
             ELSE                                                       00004490
                B02.UFKRITERIER(SØKER_IND,I) = 2;                       00004500
          ELSE;                                                         00004510
                                                                        00004520
 /* ***************************************************************** */00004530
 /* DET FINNES EN FORRIGE PERIODE                                     */00004540
 /* ***************************************************************** */00004550
                                                                        00004560
          IF UF_IND = 1 THEN                                            00004570
             CALL UNGE_UFØRE;                                           00004580
          ELSE                                                          00004590
             DO;                                                        00004600
                IF B02.UFØRHIST.OPPHØRSDATO_ÅM(SØKER_IND,UF_IND - 1) >  00004610
                                        F_SNU_DATO(UPS.UFT_MÅ) THEN     00004620
                   DO;                                                  00004630
                                                                        00004640
 /* ***************************************************************** */00004650
 /* FEIL, UFØRETIDSPUNKTET LIGGER FØR OPPHØRSTIDSPUNKTET.             */00004660
 /* ***************************************************************** */00004670
                                                                        00004680
  L265:                                                                 00004690
                        FEIL_VED_LABEL = '265';                         00004700
                        FEIL_MELD_NR   = 1719;                          00004710
                        GO TO RETUR;                                    00004720
                   END;                                                 00004730
                                                                        00004740
 /* ***************************************************************** */00004750
 /* HER OVERFØRES BUP-GARANTI OG KODE FRA FORRIGE PERIODE             */00004760
 /* ***************************************************************** */00004770
                                                                        00004780
                B02.BUP_GARANTI(SØKER_IND,I) =                          00004790
                                    B02.BUP_GARANTI(SØKER_IND,(I-1));   00004800
                B02.BUP_GAR_KODE(SØKER_IND,I) =                         00004810
                                   B02.BUP_GAR_KODE(SØKER_IND,(I-1));   00004820
             END;                                                       00004830
                                                                        00004840
                                                                        00004850
           I = 7;              /*0697 HL*/                              00004860
       END;                                                             00004870
            ELSE                                                        00004880
               DO;                                                      00004890
                                                                        00004900
 /* ***************************************************************** */00004910
 /* ALLE UFØREPERIODENE ER UTFYLT                                     */00004920
 /* ***************************************************************** */00004930
                                                                        00004940
                    IF I = 7 THEN        /*0697 HL*/                    00004950
                       DO;                                              00004960
                                                                        00004970
 /* ***************************************************************** */00004980
 /* FEIL, ALLE UFØREPERIODENE ER UTFYLT, IKKE PLASS TIL EN TIL        */00004990
 /* ***************************************************************** */00005000
                                                                        00005010
  L270:                                                                 00005020
                       FEIL_VED_LABEL = '270';                          00005030
                       FEIL_MELD_NR   = 1715;                           00005040
                       GO TO RETUR;                                     00005050
                    END;                                                00005060
               END;                                                     00005070
 END;                                                                   00005080
                                                                        00005090
 /* ***************************************************************** */00005100
 /* EKTEFELLES STATUS                                                 */00005110
 /* ***************************************************************** */00005120
                                                                        00005130
    IF B02.FNR(EKTEF_IND) > 0 THEN                                      00005140
       DO;                                                              00005150
          B02.SIVILSTAND(EKTEF_IND)   = B02.SIVILSTAND(SØKER_IND);      00005160
          B02.NAVN      (EKTEF_IND)   = B02.NAVN(EKTEF_IND);            00005170
          B02.SPRÅK     (EKTEF_IND)   = B02.SPRÅK(SØKER_IND);           00005180
          B02.VIRK_DATO_ÅM(EKTEF_IND) = F_SNU_DATO(UPS.VIRK_DATO_MÅ);   00005190
          /* KS 5/6-84 */                                               00005200
          IF UPS.EK_INNT = 'J' THEN                                     00005210
             B02.PENSJONSTYPE2  (EKTEF_IND) = 'M';                      00005220
          ELSE                                                          00005230
             B02.PENSJONSTYPE2  (EKTEF_IND) = 'U';                      00005240
          B02.PENSJONSTYPE3  (EKTEF_IND) = ' ';                         00005250
          B02.SUM_YTELSE     (EKTEF_IND) = 0;                           00005260
          /* ENDRET 22/10-84 AV KARIN */                                00005270
          B02.FØRSTE_GANG_REG(EKTEF_IND) =                              00005280
          B02.FØRSTE_GANG_REG(SØKER_IND);                               00005290
  /*0296 HL :*/                                                         00005300
          IF B01.STATUS_KODE_HIST(EKTEF_IND) = 'X'  THEN                00005310
             B02.FØRSTE_GANG_REG(EKTEF_IND) = 'N';                      00005320
          IF UPS.TILL_EK = 'J' THEN                                     00005330
             DO;                                                        00005340
                B02.STATUS.PENSJONSTYPE1(EKTEF_IND) = 'F';              00005350
                B02.STATUS.PENSJONSTYPE2(EKTEF_IND) = ' ';              00005360
                IF UPSP.TT_E66_Å_EK > 0 THEN                            00005370
                   DO;                                                  00005380
                      B02.STATUS.TT_FØR_1967(EKTEF_IND) =               00005390
                                               UPSP.TT_F67_EK;          00005400
                      B02.TT_ETTER_1966(EKTEF_IND) = UPSP.              00005410
                             TT_E66_M_EK + UPSP.TT_E66_Å_EK * 12;       00005420
                   END;                                                 00005430
              END;                                                      00005440
          ELSE                                                          00005450
             B02.STATUS.PENSJONSTYPE1(EKTEF_IND) = 'G';                 00005460
        END;                                                            00005470
                                                                        00005480
    IF UPS.ATT_UF = 'A' THEN                                            00005490
 /*YS*/IF (B01.PENSJONSTYPE1(SØKER_IND)    = 'U' !                      00005500
 /*YS*/    B01.PENSJONSTYPE1(SØKER_IND)    = 'Y')  &                    00005510
          B01.PENSJONSTYPE3(SØKER_IND)   ^= 'A'    &                    00005520
          B01.VIRK_DATO_ÅM(SØKER_IND)    ^=                             00005530
          F_SNU_DATO(UPS.VIRK_DATO_MÅ)          &                       00005540
          B01.STATUS_KODE_HIST(SØKER_IND) = ' ' THEN                    00005550
          DO;                                                           00005560
                                                                        00005570
 /* ***************************************************************** */00005580
 /* FEIL,SØKEREN HAR UFØRPENSJON FRA FØR.                             */00005590
 /* ***************************************************************** */00005600
                                                                        00005610
  L275:                                                                 00005620
             FEIL_VED_LABEL = '275';                                    00005630
             FEIL_MELD_NR   = 1717;                                     00005640
             GO TO RETUR;                                               00005650
          END;                                                          00005660
       ELSE                                                             00005670
  /* DENNE TESTEN ER BEGRENSET I FORB. MED FRAPP. 274. ERIK 16.1.86 */  00005680
          IF B01.PENSJONSTYPE3(SØKER_IND) = 'A'     &                   00005690
 /*YS*/      (B01.PENSJONSTYPE1(SØKER_IND)   ^= 'U' &                   00005700
 /*YS*/       B01.PENSJONSTYPE1(SØKER_IND)   ^= 'Y') &                  00005710
        /*   B01.VIRK_DATO_ÅM(SØKER_IND)    ^=                          00005720
             F_SNU_DATO(UPS.VIRK_DATO_MÅ)          THEN */              00005730
             B01.STATUS_KODE_HIST(SØKER_IND) = ' ' THEN                 00005740
             DO;                                                        00005750
                                                                        00005760
 /* ***************************************************************** */00005770
 /* FEIL,SØKEREN HAR ATTFØRING FRA FØR.                               */00005780
 /* ***************************************************************** */00005790
                                                                        00005800
 L277:                                                                  00005810
                FEIL_VED_LABEL = '277';                                 00005820
                FEIL_MELD_NR   = 1718;                                  00005830
                GO TO RETUR;                                            00005840
             END;                                                       00005850
          ELSE                                                          00005860
             B02.PENSJONSTYPE3(SØKER_IND) = 'A';                        00005870
                                                                        00005880
  RETUR:                                                                00005890
    END OPPRETT_STATUS_UP_SØKER;                                        00005900
