 /*       SIST ENDRET 13/03-98 13.35.00 AV   JDA7339                  */00000000
 /*       SIST ENDRET 13/03-98 13.20.00 AV   JDA7339                  */00000010
 /*       SIST ENDRET 29/08-97 12.03.15 AV   JDA7339                  */00000020
 /*       SIST ENDRET 29/08-97 11.07.12 AV   HLA7339                  */00000030
 /*       SIST ENDRET 28/07-97 12.32.45 AV   HLA7339                  */00000040
 /*       SIST ENDRET 21/02-96 08.38.13 AV   JDA0310                  */00000050
 /*       SIST ENDRET 13/02-96 11.16.49 AV   HLB0310                  */00000060
 /*       SIST ENDRET 05/09-94 10.06.17 AV   DYBVIK                   */00000070
 /*       SIST ENDRET 25/02-94 13.04.57 AV   HERMAN                   */00000080
 /*       SIST ENDRET 19/10-92 09.20.00 AV   DYBVIK                   */00000090
 /*       SIST ENDRET 26/04-91 12.29.25 AV   DYBVIK                   */00000100
 /*       SIST ENDRET 02/06-89 15.54.28 AV   DYBVIK                   */00000110
 /*       SIST ENDRET 14/04-89 14.41.54 AV   DYBVIK                   */00000120
 /*       SIST ENDRET 29/04-86 07.59.20 AV   TASSEN                   */00000130
 /*       SIST ENDRET 17/03-86 10.20.46 AV   FARVIK                   */00000140
 /*       SIST ENDRET 23/07-85 13.50.03 AV   FARVIK                   */00000150
 /* **************************************************************** */ 00000160
 /*IDENTIFIKASJON:                                                   */ 00000170
 /*    R0010620 - PROSEDYRE I PLI        HOVEDPROGRAM                */ 00000180
 /*    PROGRAMMERER: JAN, OKTOBER 1981                               */ 00000190
 /*HENSIKT:                                                          */ 00000200
 /*    KONTROLLERE UPTRANS MOT STATUS FAMILIEFORHOLD.                */ 00000210
 /*    RUTINEN KONTROLLERER ALLE PERSONER I TRANSAKSJONEN MOT        */ 00000220
 /*    INFORMASJON I REGISTERET. FOR HVER FAMILIEPERSON SOM GÅR      */ 00000230
 /*    FEILFRI GJENNOM KONTROLLENE BLIR DET OPPRETTET NY STATUS      */ 00000240
 /*    FOR PERSONEN, OG SØKERENS STATUS OPPDATERES.                  */ 00000250
 /* ***************************************************************  */ 00000260
 /*SIST ENDRET 16/8-84 AV KARIN                                      */ 00000270
 /*    ENDRINGEN GJELDER REDUSERT BARNETILLEGG - FEIL VED TESTINGEN  */ 00000280
 /*    NÅR REDUSERT BT / TESTET PÅ 'R', SKULLE VÆRE 'J'              */ 00000290
 /* ***************************************************************  */ 00000300
 /*SIST ENDRET 6/6-84 AV KARIN                                       */ 00000310
 /*    ENDRINGEN GJELDER REDUSERT BARNETILLEGG - DVS ENDREDE PT2-    */ 00000320
 /*    KODER FOR EKTEFELLE OG BARN                                   */ 00000330
 /* ***************************************************************  */ 00000340
 /*SIST ENDRET 23/10-84 AV KARIN                                     */ 00000350
 /*    ENDRINGEN GJELDER SAVING AV STATUS-TYPE FOR SØKER SOM DET     */ 00000360
 /*    SKAL TESTES PÅ I R0010621.                                    */ 00000370
 /* ***************************************************************  */ 00000380
 /*SIST ENDRET  6/12-84 AV KARIN                                     */ 00000390
 /*    ENDRINGEN NYE KODER I STATUS-TYPE. SE KOMMENTARENE I          */ 00000400
 /*    PROGRAMMET.                                                   */ 00000410
 /* ***************************************************************  */ 00000420
 /*SIST ENDRET  9/1-85 AV KARIN                                      */ 00000430
 /*    ENDRINGEN GJELDER AVVISNING AV UFØREPENSJON TIL PERSON  SOM   */ 00000440
 /*    ER REGISTRERT SOM FORSØRGET BARN FRA FØR.                     */ 00000450
 /*                                                                  */ 00000460
 /*    ENDRINGEN GJELDER AVVISNING AV ATTFØRINGSPENGER TIL PERSON    */ 00000470
 /*    SOM ER REGISTRERT SOM UFØREPENSJONIST FRA FØR.                */ 00000480
 /* ***************************************************************  */ 00000490
 /*PROGRAMTILKNYTNING:                                               */ 00000500
 /*    KALLES OPP AV PROGRAM R0013520                                */ 00000510
 /*BRUK:                                                             */ 00000520
 /*    EXEC CICS XCTL PROGRAM ('R0010620') COMMAREA (KOM_OMR)        */ 00000530
 /*                                                                  */ 00000540
 /* **************************************************************** */ 00000550
                                                                        00000560
 %PAGE;                                                                 00000570
 UPTR:                                                                  00000580
   PROC (COMMAREA_PEKER) OPTIONS (MAIN);                                00000590
                                                                        00000600
 %PAGE;                                                                 00000610
      %INCLUDE P0010601;                                                00000620
      %INCLUDE P0019906;                                                00000630
      %INCLUDE P0019908;                                                00000640
      %INCLUDE P0019910;                                                00000650
      %INCLUDE P0019912;                                                00000660
      %INCLUDE P0019913;                                                00000670
                                                                        00000680
   DCL (COMMAREA_PEKER,LOKAL_KOM_PTR) PTR;                              00000690
                                                                        00000700
 %PAGE;                                                                 00000710
   DCL 1 B01 BASED(B01_PEKER), %INCLUDE P0019921;                       00000720
                                                                        00000730
 %PAGE;                                                                 00000740
   DCL 1 B02 BASED(B02_PEKER), %INCLUDE P0019921;                       00000750
                                                                        00000760
 %PAGE;                                                                 00000770
   DCL 1 B00 BASED(B00_PEKER), %INCLUDE P0019921;/*HL 21.9.84*/         00000780
                                                                        00000790
                                                                        00000800
   DCL                                                                  00000810
      BARN_IND       FIXED BIN(15),                                     00000820
      IND            FIXED BIN(15);                                     00000830
   DCL                                                                  00000840
      I              FIXED BIN(15),                                     00000850
      J              FIXED BIN(15);                                     00000860
                                                                        00000870
 /* ***************************************************************** */00000880
 /* HJELPE DCL FOR Å SNU DATO                                         */00000890
 /* ***************************************************************** */00000900
                                                                        00000910
   DCL                                                                  00000920
      HJ_VIRK_DATO_ÅM          PIC '9999';                              00000930
   DCL                                                                  00000940
      FNR                      PIC '(11)9',                             00000950
      FNR_R_MÅ POS (3) DEF FNR PIC '9999',                              00000960
      FNR_R_Å  POS (5) DEF FNR PIC '99',                                00000970
      FNR_R_ÅRHUNDRE                                                    00000980
               POS (7) DEF FNR PIC '9',                                 00000990
      SEKSTISJUÅRSDATO         PIC '99999',                             00001000
      SYTTIÅRSDATO             PIC '99999',                             00001010
      TJUEÅRSDATO              PIC '99999',                             00001020
      SISTE_PERIODE            PIC '99',                                00001030
      SISTE_UTFYLTE            PIC '99';                                00001040
   DCL                                                                  00001050
      1 ALDER_67       DEF SEKSTISJUÅRSDATO,                            00001060
        2 ÅR                   PIC'999',                                00001070
        2 MND                  PIC'99';                                 00001080
   DCL                                                                  00001090
      1 ALDER_70       DEF SYTTIÅRSDATO,                                00001100
        2 ÅR                   PIC'999',                                00001110
        2 MND                  PIC'99';                                 00001120
   DCL                                                                  00001130
      1 STATUS_TYPE_SØKER  CHAR(1);                                     00001140
   DCL                                                                  00001150
      CSTG BUILTIN;                                                     00001160
 %PAGE;                                                                 00001170
                                                                        00001180
 /* ***************************************************************** */00001190
 /* PROGRAMMET STARTER HER                                            */00001200
 /* ***************************************************************** */00001210
                                                                        00001220
    ALLOCATE LOKAL_KOM_OMR;                                             00001230
                                                                        00001240
    /*KOM_OMR.TRANS_OPPL_PEKER = TRANS_LISTE.TRANS_OPPL_PTR(1) */       00001250
                                                                        00001260
    HOVED_KOM_OMR_PTR   = COMMAREA_PEKER;                               00001270
    PROGRAM_ID          = 'R0010620';                                   00001280
    FNR                 = UPS.FNR;                                      00001290
    HJ_VIRK_DATO_ÅM     = F_SNU_DATO(UPS.VIRK_DATO_MÅ);                 00001300
                                                                        00001310
    IF FNR_R_ÅRHUNDRE < 5          THEN                                 00001320
       DO;                                                              00001330
          SEKSTISJUÅRSDATO    = F_SNU_DATO(FNR_R_MÅ) + 6700;            00001340
          SYTTIÅRSDATO        = F_SNU_DATO(FNR_R_MÅ) + 7000;            00001350
          TJUEÅRSDATO         = F_SNU_DATO(FNR_R_MÅ) + 2000;            00001360
       END;                                                             00001370
    ELSE                                                                00001380
       DO;                                                              00001390
          SEKSTISJUÅRSDATO    = F_SNU_DATO(FNR_R_MÅ) + 6700 - 10000;    00001400
          SYTTIÅRSDATO        = F_SNU_DATO(FNR_R_MÅ) + 7000 - 10000;    00001410
          TJUEÅRSDATO         = F_SNU_DATO(FNR_R_MÅ) + 2000 - 10000;    00001420
       END;                                                             00001430
                                                                        00001440
    TRANSTYPE           = 2;                                            00001450
    I                   = 0;                                            00001460
    IND                 = 0;                                            00001470
    SISTE_UTFYLTE       = 0;                                            00001480
                                                                        00001490
    DO I = 1 TO 7;              /*0697 HL*/                             00001500
                                                                        00001510
       IF B01.UFØRHIST.UFT_ÅM (SØKER_IND,I) = 0 THEN                    00001520
          DO;                                                           00001530
             SISTE_UTFYLTE    = I - 1;                                  00001540
                                                                        00001550
             IF I             = 1               THEN                    00001560
                SISTE_UTFYLTE = 1;                                      00001570
                                                                        00001580
             I                = 7;        /*0697 HL*/                   00001590
          END;                                                          00001600
    END;                                                                00001610
                                                                        00001620
    SISTE_PERIODE       = 7;              /*0697 HL*/                   00001630
                                                                        00001640
                                                                        00001650
                                                                        00001660
 /* *************************************************************** */  00001670
 /*  GARANTI_TP . BLANKETTER MÅ AVVISES NÅR UFG REDUSERES.TS 0992   */  00001680
 /* *************************************************************** */  00001690
   L300:                                                                00001700
     IF B01.GARANTI_TP(SØKER_IND)  > 0  THEN                            00001710
       DO;                                                              00001720
         IF B01.UFØRHIST.UFG (SØKER_IND,SISTE_UTFYLTE) >                00001730
                UPS.UFG    THEN                                         00001740
                 DO;                                                    00001750
                   FEIL_VED_LABEL = '300';                              00001760
                   FEIL_MELD_NR   = 383;                                00001770
                   GO TO L999;                                          00001780
                 END;                                                   00001790
       END;                                                             00001800
                                                                        00001810
                                                                        00001820
 /* ***************************************************************** */00001830
 /* HVIS SØKEREN HAR PENSJONSSTATUS                                   */00001840
 /* ***************************************************************** */00001850
                                                                        00001860
    /* 23/10-84   KARIN  */                                             00001870
                                                                        00001880
    STATUS_TYPE_SØKER = STATUS_TYPE;                                    00001890
                                                                        00001900
       /* 7/12-84 AV KARIN */                                           00001910
           /* ***********************************************  */       00001920
           /* ETTERFØLGENDE TESTER GJELDER DISSE STATUS-TYPER: */       00001930
           /* - B - BYGGER PÅ SISTE STATUS                     */       00001940
           /* - D - BYGGER PÅ NEST SISTE STATUS                */       00001950
           /* - G - BYGGER PÅ NEST SISTE STATUS, ER OPPHØRT I  */       00001960
           /*       SISTE STATUS MED X (IKKE DØD)              */       00001970
           /* ************************************************ */       00001980
                                                                        00001990
                                                                        00002000
      IF STATUS_TYPE_SØKER = 'B' !                                      00002010
         STATUS_TYPE_SØKER = 'D' !                                      00002020
         STATUS_TYPE_SØKER = 'G' THEN                                   00002030
         DO;                                                            00002040
            IF B01.TKNR(SØKER_IND)  >  0        &                       00002050
               B01.TKNR(SØKER_IND)  ^= UPS.TKNR &                       00002060
               B01.SIVILSTAND(SØKER_IND) ^= 'A' THEN                    00002070
                                                                        00002080
 /* ***************************************************************** */00002090
 /* SØKEREN ER REGISTRERT MED ET ANNET TKNR I STATUS ENN I TRANS      */00002100
 /* ***************************************************************** */00002110
                                                                        00002120
               DO;                                                      00002130
  L100:                                                                 00002140
                  FEIL_VED_LABEL     = '100';                           00002150
                  FEIL_MELD_NR       =  1702;                           00002160
                  GO TO L999;                                           00002170
               END;                                                     00002180
                                                                        00002190
 /* ENDRET 9/1-85 AV KARIN - AVVISNING NÅR PT1 = 'L'    */              00002200
                                                                        00002210
            IF B01.PENSJONSTYPE1(SØKER_IND)    = 'L' THEN               00002220
                                                                        00002230
 /* ***************************************************************** */00002240
 /* SØKER ER REGISTRERT FRA FØR SOM FORSØRGET BARN. FORSØRGINGS-      */00002250
 /* TILLEGGET MÅ OPPHØRE FØR UFØREPENSJON KAN REGISTRERES.            */00002260
 /* ***************************************************************** */00002270
                                                                        00002280
                    DO;                                                 00002290
  L102:                                                                 00002300
                      FEIL_VED_LABEL = '102';                           00002310
                      FEIL_MELD_NR   = 1720;                            00002320
                      GO TO L999;                                       00002330
                    END;                                                00002340
                                                                        00002350
 /*AFP*/    IF B01.PENSJONSTYPE1(SØKER_IND)    = 'K' THEN               00002360
                                                                        00002370
 /* ***************************************************************** */00002380
 /* SØKER HAR AVTALEFESTET PENSJON FRA FØR.                           */00002390
 /* ***************************************************************** */00002400
                                                                        00002410
 /*AFP*/       DO;                                                      00002420
 /*AFP*/L103:                                                           00002430
 /*AFP*/          FEIL_VED_LABEL = '103';                               00002440
 /*AFP*/          FEIL_MELD_NR   = 1104;                                00002450
 /*AFP*/          GO TO L999;                                           00002460
 /*AFP*/       END;                                                     00002470
                                                                        00002480
 /*YS*/     IF (B01.PENSJONSTYPE1(SØKER_IND)               = 'U'  !     00002490
 /*YS*/         B01.PENSJONSTYPE1(SØKER_IND)               = 'Y' )    & 00002500
               B01.UFT_ÅM       (SØKER_IND,SISTE_UTFYLTE) > F_SNU_DATO( 00002510
                                                   UPS.UFT_MÅ)        & 00002520
               UPS.ATT_UF  ^= 'A'                                       00002530
                                                              THEN      00002540
                                                                        00002550
 /* ***************************************************************** */00002560
 /* SØKER ER REGISTRERT FRA FØR SOM UFØREPENSJONIST MED ET UFØRE-     */00002570
 /* TIDSPUNKT SENERE ENN DET SOM NÅ BLIR RAPPORTERT                   */00002580
 /* ***************************************************************** */00002590
                                                                        00002600
                    DO;                                                 00002610
  L110:                                                                 00002620
                      FEIL_VED_LABEL = '110';                           00002630
                      FEIL_MELD_NR   = 1711;                            00002640
                      GO TO L999;                                       00002650
                    END;                                                00002660
            ELSE                                                        00002670
               IF B01.VERNEPLIKTÅR(SØKER_IND,1) > 0 &                   00002680
                  UPS.VP_ÅR(1) = 0 THEN                                 00002690
                                                                        00002700
 /* ***************************************************************** */00002710
 /* SØKEREN REGISTRERT MED OPPLYSNING OM VERNEPLIKTSÅR, TRANSAKSJONER */00002720
 /* INNEHOLDER IKKE DETTE                                             */00002730
 /* ***************************************************************** */00002740
                                                                        00002750
                  DO;                                                   00002760
  L120:                                                                 00002770
                     FEIL_VED_LABEL = '120';                            00002780
                     FEIL_MELD_NR   = 1707;                             00002790
                     GO TO L999;                                        00002800
                  END;                                                  00002810
               ELSE                                                     00002820
                  DO;                                                   00002830
                     IF B01.OPPHØRSDATO_ÅM(                             00002840
                        SØKER_IND,SISTE_PERIODE) > F_SNU_DATO(          00002850
                                                   UPS.UFT_MÅ) THEN     00002860
                                                                        00002870
 /* ***************************************************************** */00002880
 /* SØKER ER REGISTRERT MED OPPHØRSDATO I UFØREHISTORIKK SENERE ENN   */00002890
 /* UFØRETIDSPUNKT I TRANSEN                                          */00002900
 /* ***************************************************************** */00002910
                                                                        00002920
                              DO;                                       00002930
  L130:                                                                 00002940
                                 FEIL_VED_LABEL = '130';                00002950
                                 FEIL_MELD_NR   = 1712;                 00002960
                                 GO TO L999;                            00002970
                              END;                                      00002980
                  END;                                                  00002990
                                                                        00003000
 /* ***************************************************************** */00003010
 /* HVIS DET ER EN EKTEFELLE I TRANSEN                                */00003020
 /* ***************************************************************** */00003030
                                                                        00003040
            IF UPS.FNR_EK > 0 THEN                                      00003050
               DO;                                                      00003060
                                                                        00003070
 /* ***************************************************************** */00003080
 /* HVIS SØKEREN ER UGIFT                                             */00003090
 /* ***************************************************************** */00003100
                                                                        00003110
                  SELECT ( B01.SIVILSTAND(SØKER_IND));                  00003120
                     WHEN ('U')                                         00003130
                        DO;                                             00003140
   L140:                                                                00003150
                          FEIL_VED_LABEL = '140';                       00003160
                          FEIL_MELD_NR   = 1001;                        00003170
                          GO TO L999;                                   00003180
                        END;                                            00003190
                                                                        00003200
 /* ***************************************************************** */00003210
 /* HVIS SØKEREN ER SKILT                                             */00003220
 /* ***************************************************************** */00003230
                                                                        00003240
                     WHEN ('S')                                         00003250
                        DO;                                             00003260
  L150:                                                                 00003270
                           FEIL_VED_LABEL = '150';                      00003280
                           FEIL_MELD_NR   = 1002;                       00003290
                           GO TO L999;                                  00003300
                        END;                                            00003310
                                                                        00003320
 /* ***************************************************************** */00003330
 /* HVIS SØKEREN ER ETTERLATT                                         */00003340
 /* ***************************************************************** */00003350
                                                                        00003360
                     WHEN ('E')                                         00003370
                        DO;                                             00003380
  L160:                                                                 00003390
                           FEIL_VED_LABEL = '160';                      00003400
                           FEIL_MELD_NR   = 1003;                       00003410
                           GO TO L999;                                  00003420
                        END;                                            00003430
                                                                        00003440
 /* ***************************************************************** */00003450
 /* ELLERS ER SØKEREN GIFT                                            */00003460
 /* ***************************************************************** */00003470
                                                                        00003480
                     OTHERWISE                                          00003490
                        DO;                                             00003500
                                                                        00003510
 /* ***************************************************************** */00003520
 /* HVIS DET ER EN ANNEN EKTEFELLE I SØKERENS PENSJONSSTATUS          */00003530
 /* ***************************************************************** */00003540
                                                                        00003550
                           IF B01.FNR(EKTEF_IND) ^= UPS.                00003560
                                                        FNR_EK THEN     00003570
                              DO;                                       00003580
  L170:                                                                 00003590
                                 FEIL_VED_LABEL = '170';                00003600
                                 FEIL_MELD_NR   = 1004;                 00003610
                                 GO TO L999;                            00003620
                              END;                                      00003630
                                                                        00003640
 /* ***************************************************************** */00003650
 /* DET FORUTSETTES NÅ AT EKTEFELLEN ER I SØKERENS PENSJONSSTATUS     */00003660
 /* ***************************************************************** */00003670
                                                                        00003680
                           ELSE                                         00003690
                              DO;                                       00003700
                                                                        00003710
 /* ***************************************************************** */00003720
 /* HVIS DET SØKES OM EKTEFELLETILLEGG                                */00003730
 /* ***************************************************************** */00003740
                                                                        00003750
                              IF UPS.TILL_EK = 'J' THEN                 00003760
                                    DO;                                 00003770
 /* ***************************************************************** */00003780
 /* HVIS EKTEFELLEN HAR EGEN PENSJON                                  */00003790
 /* ***************************************************************** */00003800
                                                                        00003810
                                       IF (                             00003820
                                           B01.PENSJONSTYPE1(EKTEF_IND) 00003830
                                                              = 'A' !   00003840
                                           B01.PENSJONSTYPE1(EKTEF_IND) 00003850
 /*YS*/                                                       = 'U' !   00003860
 /*YS*/                                    B01.PENSJONSTYPE1(EKTEF_IND) 00003870
 /*YS*/ /*AFP*/                                               = 'Y' !   00003880
 /*AFP*/                                   B01.PENSJONSTYPE1(EKTEF_IND) 00003890
 /*AFP*/                                                      = 'K'  )  00003900
                                                                   THEN 00003910
                                          DO;                           00003920
  L180:                                                                 00003930
                                             FEIL_VED_LABEL = '180';    00003940
                                             FEIL_MELD_NR   = 1011;     00003950
                                             GO TO L999;                00003960
                                          END;                          00003970
                                                                        00003980
 /* ***************************************************************** */00003990
 /* EKTEFELLEN HAR IKKE PENSJON                                       */00004000
 /* ***************************************************************** */00004010
                                                                        00004020
                                       ELSE                             00004030
                                          DO;                           00004040
                                             CALL                       00004050
                                                 FLYTT_B01_TIL_B02(     00004060
                                                            SØKER_IND); 00004070
                                             IF FEIL_MELD_NR > 0 THEN   00004080
                                                GO TO L999;             00004090
                                             CALL                       00004100
                                                 FLYTT_B01_TIL_B02(     00004110
                                                            EKTEF_IND); 00004120
                                             IF FEIL_MELD_NR > 0 THEN   00004130
                                                GO TO L999;             00004140
                                             CALL                       00004150
                                              AJOURFØR_B02_MED_UPTRANS; 00004160
                                             IF FEIL_MELD_NR > 0 THEN   00004170
                                               GO TO L999;              00004180
                                          END;                          00004190
                                    END;                                00004200
                                                                        00004210
 /* ***************************************************************** */00004220
 /* DET SØKES IKKE OM EKTEFELLETILLEGG                                */00004230
 /* ***************************************************************** */00004240
                                                                        00004250
                                 ELSE                                   00004260
                                    DO;                                 00004270
                                       CALL                             00004280
                                       FLYTT_B01_TIL_B02(SØKER_IND);    00004290
                                       IF FEIL_MELD_NR > 0 THEN         00004300
                                          GO TO L999;                   00004310
                                       CALL                             00004320
                                       FLYTT_B01_TIL_B02(EKTEF_IND);    00004330
                                       IF FEIL_MELD_NR > 0 THEN         00004340
                                          GO TO L999;                   00004350
                                       CALL                             00004360
                                       AJOURFØR_B02_MED_UPTRANS;        00004370
                                       IF FEIL_MELD_NR > 0 THEN         00004380
                                          GO TO L999;                   00004390
                                    END;                                00004400
                              END;                                      00004410
                        END;                                            00004420
                  END;                                                  00004430
               END;                                                     00004440
                                                                        00004450
 /* ***************************************************************** */00004460
 /* DET ER INGEN EKTEFELLE I TRANSEN                                  */00004470
 /* ***************************************************************** */00004480
                                                                        00004490
            ELSE                                                        00004500
                                                                        00004510
 /* ***************************************************************** */00004520
 /* HVIS SØKERENS SIVILSTAND ER 'G' ELLER 'A'                         */00004530
 /* ***************************************************************** */00004540
              DO;                                                       00004550
                 IF  B01.SIVILSTAND(SØKER_IND) = 'P' THEN               00004560
                     DO;                                                00004570
  L185:                                                                 00004580
                        FEIL_VED_LABEL = '185';                         00004590
                        FEIL_MELD_NR   = 1105;                          00004600
                        GO TO L999;                                     00004610
                     END;                                               00004620
                                                                        00004630
                 IF  B01.SIVILSTAND(SØKER_IND) = 'W' !                  00004640
                     B01.SIVILSTAND(SØKER_IND) = 'V' THEN               00004650
                     DO;                                                00004660
  L187:                                                                 00004670
                        FEIL_VED_LABEL = '187';                         00004680
                        FEIL_MELD_NR   = 1106;                          00004690
                        GO TO L999;                                     00004700
                     END;                                               00004710
                                                                        00004720
                                                                        00004730
                  IF (                                                  00004740
                       B01.SIVILSTAND(SØKER_IND) = 'G' !                00004750
                       B01.SIVILSTAND(SØKER_IND) = 'A') THEN            00004760
                     DO;                                                00004770
   L190:                                                                00004780
                        FEIL_VED_LABEL = '190';                         00004790
                        FEIL_MELD_NR   = 1102;                          00004800
                        GO TO L999;                                     00004810
                     END;                                               00004820
                  ELSE                                                  00004830
                     DO;                                                00004840
                        IF SØKER_IND > 3                      THEN      00004850
                           CALL FLYTT_B01_TIL_B02(3);                   00004860
                        ELSE                                            00004870
                           CALL FLYTT_B01_TIL_B02(SØKER_IND);           00004880
                        IF FEIL_MELD_NR > 0 THEN                        00004890
                           GO TO L999;                                  00004900
                                                                        00004910
                        PROGRAM_ID          = 'R0010620'   ;            00004920
                                                                        00004930
                        IF (B01.PENSJONSTYPE1(SØKER_IND) = 'B' !        00004940
                            B01.PENSJONSTYPE1(SØKER_IND) = 'N') THEN    00004950
                           DO;  /* AVDØD MOR/FAR FLYTTES */             00004960
                              B02.PERSON(1) = B01.PERSON(1);            00004970
                              B02.PERSON(2) = B01.PERSON(2);            00004980
                           END;                                         00004990
                        IF B01.PENSJONSTYPE1(SØKER_IND) = 'E' !         00005000
                           B01.PENSJONSTYPE2(SØKER_IND) = 'E'   THEN    00005010
                           B02.PERSON(EKTEF_IND) =                      00005020
                                            B01.PERSON(EKTEF_IND);      00005030
                        CALL AJOURFØR_B02_MED_UPTRANS;                  00005040
                        IF FEIL_MELD_NR > 0 THEN                        00005050
                           GO TO L999;                                  00005060
                     END;                                               00005070
              END; /*ELSE ?*/                                           00005080
         END;                                                           00005090
      ELSE                                                              00005100
         DO;                                                            00005110
                                                                        00005120
 /* **************************************************************** */ 00005130
 /* SØKER ER I BASEN, HAR IKKE PENSJONSSTATUS                        */ 00005140
 /* ELLER HAR EN OPPHØRT PENSJONSSTATUS (STATUS_KODE_HIST = O / X)   */ 00005150
 /* **************************************************************** */ 00005160
 /* KS 6/12-84 */                                                       00005170
            /**************************************************/        00005180
            /* DET ETTERFØLGENDE GJELDER DISSE STATUS_TYPER:  */        00005190
            /* - A - IKKE STATUS-SEGMENT ELLER STATUS-SEGMENT */        00005200
            /*       SOM ER OPPHØRT, STATUS_KODE_HIST = 'O'   */        00005210
            /*       INGEN OPPL. FRA STATUS SKAL MED I B02    */        00005220
            /* - C - IKKE STATUS_SEGMENT                      */        00005230
            /* - I - HAR STATUS_SEGMENT(SS) SOM ER HISTORISK, */        00005240
            /*       STATUS_KODE_HIST = 'X', UFØREHISTORIKKEN */        00005250
            /*       SKAL VÆRE MED OVER TIL B02               */        00005260
            /* - K - HAR STATUS_SEGMENT(NS) SOM ER HISTORISK  */        00005270
            /*       STATUS_KODE_HIST = 'X', UFØREHISTORIKKEN */        00005280
            /*       SKAL VÆRE MED OVER TIL B02.              */        00005290
            /* ********************************************** */        00005300
                                                                        00005310
                                                                        00005320
            IF B01.FNR(SØKER_IND) > 0 THEN                              00005330
               DO;                                                      00005340
                  IF SØKER_IND > 3                      THEN            00005350
                     CALL FLYTT_B01_TIL_B02(3);                         00005360
                  ELSE                                                  00005370
                     CALL FLYTT_B01_TIL_B02(SØKER_IND);                 00005380
                  IF FEIL_MELD_NR > 0 THEN                              00005390
                     GO TO L999;                                        00005400
                  B02.NAVN(SØKER_IND)     =  UPS.NAVN;                  00005410
               END;                                                     00005420
            ELSE                                                        00005430
                                                                        00005440
 /* ***************************************************************** */00005450
 /* ROTSEGMENTOPPLYSNINGER.                                           */00005460
 /* ***************************************************************** */00005470
                                                                        00005480
               DO;                                                      00005490
                  B02.FNR (SØKER_IND)     =  UPS.FNR;                   00005500
                  B02.NAVN(SØKER_IND)     =  UPS.NAVN;                  00005510
                  B02.TKNR(SØKER_IND)     =  UPS.TKNR;                  00005520
                  B02.SPRÅK(SØKER_IND)    =  UPS.SPRÅK;                 00005530
               END;                                                     00005540
                                                                        00005550
 /* ***************************************************************** */00005560
 /* HVIS DET ER EKTEFELLE I TRANSEN                                   */00005570
 /* ***************************************************************** */00005580
                                                                        00005590
            IF UPS.FNR_EK > 0 THEN                                      00005600
               DO;                                                      00005610
                  POS_I_B01 = EKTEF_IND;                                00005620
                  SEARCH_FNR = UPS.FNR_EK;                              00005630
                  EXEC CICS LINK PROGRAM('R0019928') COMMAREA(KOM_OMR); 00005640
                  IF FEIL_MELD_NR > 0 THEN                              00005650
                     GO TO L999;                                        00005660
                  ELSE                                                  00005670
                     PROGRAM_ID = 'R0010620';                           00005680
                                                                        00005690
 /* ***************************************************************** */00005700
 /* HVIS EKTEFELLEN IKKE HAR PENSJONSSTATUS                           */00005710
 /* ***************************************************************** */00005720
                                                                        00005730
                  IF STATUS_TYPE = 'A' !                                00005740
                     STATUS_TYPE = 'I' !                                00005750
                     STATUS_TYPE = 'K' !   /* KS 6/12-84 */             00005760
                     STATUS_TYPE = 'C' THEN                             00005770
                     DO;                                                00005780
                                                                        00005790
 /* ***************************************************************** */00005800
 /* HVIS EKTEFELLEN ER I BASEN MEN IKKE HAR PENSJONSSTATUS            */00005810
 /* ***************************************************************** */00005820
                                                                        00005830
                        IF B01.FNR(EKTEF_IND) > 0 THEN                  00005840
                           DO;                                          00005850
                              CALL FLYTT_B01_TIL_B02 (EKTEF_IND);       00005860
                              IF FEIL_MELD_NR > 0 THEN                  00005870
                                 GO TO L999;                            00005880
                              B02.TKNR(EKTEF_IND)     =  UPS.TKNR;      00005890
                              B02.NAVN(EKTEF_IND)     =  UPS.NAVN_EK;   00005900
                           END;                                         00005910
                        ELSE                                            00005920
                                                                        00005930
 /* ***************************************************************** */00005940
 /* ROTSEGMENTOPPLYSNINGER.                                           */00005950
 /* ***************************************************************** */00005960
                                                                        00005970
                           DO;                                          00005980
                              B02.FNR (EKTEF_IND)     =  UPS.FNR_EK;    00005990
                              B02.NAVN(EKTEF_IND)     =  UPS.NAVN_EK;   00006000
                              B02.TKNR(EKTEF_IND)     =  UPS.TKNR;      00006010
                              B02.SPRÅK(EKTEF_IND)    =  UPS.SPRÅK;     00006020
                           END;                                         00006030
                                                                        00006040
                        /* R0010621 ENDRET 8/12-84 AV KARIN */          00006050
                                                                        00006060
                        CALL OPPRETT_STATUS_UP_SØKER;                   00006070
                        IF FEIL_MELD_NR > 0 THEN                        00006080
                           GO TO L999;                                  00006090
                                                                        00006100
                        IF B01.PENSJONSTYPE1(EKTEF_IND) = ' '           00006110
 /*0296 HL*/       & B01.STATUS_KODE_HIST(EKTEF_IND) ^= 'X'   THEN      00006120
                           B02.FØRSTE_GANG_REG(EKTEF_IND) = 'J';        00006130
                                                                        00006140
                        CALL KOBLE_TO_PERSONER(SØKER_IND,               00006150
                                                      EKTEF_IND);       00006160
                     END;                                               00006170
                  ELSE                                                  00006180
                     DO;                                                00006190
                                                                        00006200
 /* ***************************************************************** */00006210
 /* HVIS EKTEFELLEN HAR PENSJONSSTATUS                                */00006220
 /* ***************************************************************** */00006230
                                                                        00006240
     /* ENDRET AV KARIN 7/12-84      */                                 00006250
                        IF STATUS_TYPE = 'F' !                          00006260
                           STATUS_TYPE = 'H' THEN                       00006270
  L195:                                                                 00006280
                           DO;                                          00006290
                              FEIL_VED_LABEL = '195';                   00006300
                              FEIL_MELD_NR   = 1716;                    00006310
                              GO TO L999;                               00006320
                           END;                                         00006330
                        ELSE                                            00006340
                           DO;                                          00006350
                              FEIL_VED_LABEL = '195';                   00006360
                              FEIL_MELD_NR   = 1008;                    00006370
                              GO TO L999;                               00006380
                                                                        00006390
                           END;                                         00006400
                     END;                                               00006410
               END;                                                     00006420
            ELSE                                                        00006430
               DO;                                                      00006440
                  CALL OPPRETT_STATUS_UP_SØKER;                         00006450
                  IF FEIL_MELD_NR > 0 THEN                              00006460
                     GO TO L999;                                        00006470
               END;                                                     00006480
         END;                                                           00006490
                                                                        00006500
 /* *************************************************************** */  00006510
 /*        BARNEDELEN                                               */  00006520
 /* *************************************************************** */  00006530
                                                                        00006540
 /* DO 1 */                                                             00006550
      DO I = 1 TO UPS.BT_ANT;                                           00006560
         BARN_IND = 0;                                                  00006570
         DO J = 3 TO 14 WHILE (B02.FNR(J) > 0);                         00006580
            IF UPB.FNR_BARN(I) = B02.FNR (J) THEN                       00006590
               DO;                                                      00006600
                  BARN_IND = J;                                         00006610
                  J        = 14;                                        00006620
               END;                                                     00006630
         END;                                                           00006640
 %PAGE;                                /* */                            00006650
                                                                        00006660
 /* ***************************************************************** */00006670
 /* BARNET ER IKKE I B01, IKKE TILKNYTTET SØKER ELLER SØKERS EKTEFELLE*/00006680
 /* ***************************************************************** */00006690
                                                                        00006700
 /* IF 1 */                                                             00006710
         IF BARN_IND = 0 THEN                                           00006720
 /* DO 2 */ DO;                                                         00006730
               BARN_IND        = J;                                     00006740
               SEARCH_FNR      = UPB.FNR_BARN(I);                       00006750
               POS_I_B01       = BARN_IND;                              00006760
                                                                        00006770
               EXEC CICS LINK PROGRAM('R0019928') COMMAREA(KOM_OMR);    00006780
                                                                        00006790
               IF FEIL_MELD_NR > 0 THEN                                 00006800
                  GO TO L999;                                           00006810
               ELSE                                                     00006820
                  PROGRAM_ID = 'R0010620';                              00006830
                                                                        00006840
 /* *************************************************************** */  00006850
 /* DERSOM BARNET IKKE HAR PENSJONSSTATUS.                          */  00006860
 /* *************************************************************** */  00006870
                                                                        00006880
 /* IF 2 */    IF STATUS_TYPE = 'A' !                                   00006890
                  STATUS_TYPE = 'I' !                                   00006900
                  STATUS_TYPE = 'C' THEN                                00006910
 /* DO 3 */       DO;                                                   00006920
                                                                        00006930
 /* *************************************************************** */  00006940
 /* DERSOM BARNET ER I BASEN.                                       */  00006950
 /* *************************************************************** */  00006960
                                                                        00006970
 /* IF 3 */          IF B01.FNR(BARN_IND) > 0 THEN                      00006980
                        DO;                                             00006990
                           CALL FLYTT_B01_TIL_B02(BARN_IND);            00007000
                           IF FEIL_MELD_NR > 0 THEN                     00007010
                              GO TO L999;                               00007020
                        END;                                            00007030
                                                                        00007040
 /* *************************************************************** */  00007050
 /* BARNET ER IKKE I BASEN.                                         */  00007060
 /* *************************************************************** */  00007070
                                                                        00007080
 /* IF 3 */          ELSE                                               00007090
                                                                        00007100
 /* ***************************************************************** */00007110
 /* ROTSEGMENTOPPLYSNINGER.                                           */00007120
 /* ***************************************************************** */00007130
                                                                        00007140
                         DO;                                            00007150
                            B02.FNR (BARN_IND)     =  UPB.FNR_BARN (I); 00007160
                            B02.NAVN(BARN_IND)     =  (25)' ';          00007170
                            B02.TKNR(BARN_IND)     =  UPS.TKNR;         00007180
                            B02.SPRÅK(BARN_IND)    =  UPS.SPRÅK;        00007190
                         END;                                           00007200
            /* NYTT 5/6-84 KS : */                                      00007210
                    IF UPB.RBT_BARN(I) = 'J' THEN                       00007220
                       B02.PENSJONSTYPE2(BARN_IND) = 'R';               00007230
                    ELSE                                                00007240
                       B02.PENSJONSTYPE2(BARN_IND) = ' ';               00007250
                     CALL                                               00007260
                     OPPRETT_STATUS_FORS_BARN (                         00007270
                                              BARN_IND,SØKER_IND);      00007280
                     CALL KOBLE_TO_PERSONER(SØKER_IND,BARN_IND);        00007290
 /* DO 3 */       END;                                                  00007300
 /* IF 2 */    ELSE                                                     00007310
 /* NY DO 3 */    DO;                                                   00007320
                                                                        00007330
 /* ***************************************************************** */00007340
 /*               BARNET HAR PENSJONSSTATUS                           */00007350
 /* ***************************************************************** */00007360
                                                                        00007370
 /* NY IF 2 */       IF STATUS_TYPE ^= 'F'  THEN                        00007380
 /* NY IF 3 */          IF B01.FNR_TILKN(BARN_IND,1) > 0 THEN           00007390
 /* DO 4 */                DO;                                          00007400
                                                                        00007410
 /* *************************************************************** */  00007420
 /* FORSØRGET BARN.                                                 */  00007430
 /* *************************************************************** */  00007440
                                                                        00007450
 /*FJERNET 21.9.84 HL          IF B01.TILKNYTNINGSKODE(BARN_IND,1)  */  00007460
 /* IF 4 */                                                             00007470
 /*LAGT INN 21.9.84 HL */     IF B01.PENSJONSTYPE1 (BARN_IND)           00007480
                                                                        00007490
                                                         = 'L' THEN     00007500
 /* DO 5 */                      DO;                                    00007510
                                                                        00007520
                                   IF    B01.FNR_TILKN (BARN_IND,1)     00007530
                                      =  B01.FNR (SØKER_IND)   THEN     00007540
                                                                        00007550
 /* BARNET ER REGISTRERT FRA FØR                                   */   00007560
                                                                        00007570
                                      DO;                               00007580
                                         CALL                           00007590
                                          FLYTT_B01_TIL_B02(BARN_IND);  00007600
                                         IF FEIL_MELD_NR > 0 THEN       00007610
                                           GO TO L999;                  00007620
                                         CALL                           00007630
                                          OPPRETT_STATUS_FORS_BARN (    00007640
                                              BARN_IND,SØKER_IND);      00007650
                                         CALL KOBLE_TO_PERSONER(        00007660
                                             SØKER_IND,BARN_IND);       00007670
                                         IF B01.VIRK_DATO_ÅM(BARN_IND)= 00007680
                                            B02.VIRK_DATO_ÅM(BARN_IND)  00007690
                                                                    THEN00007700
                                                                        00007710
 /* NEST SISTE STATUS FJERNES - INGEN ENDRING FOR BARNET            */  00007720
                                                                        00007730
                                            B01.VIRK_DATO_ÅM(BARN_IND)  00007740
                                            = 0;                        00007750
                                                                        00007760
                                      END;                              00007770
                                   ELSE                                 00007780
                                                                        00007790
 /* HIT 21.9.84 HL     */                                               00007800
                                                                        00007810
                                                                        00007820
                                      DO;                               00007830
  L210:                                                                 00007840
                                         FEIL_VED_LABEL = '210';        00007850
                                         FEIL_MELD_NR   = 1203;         00007860
                                         GO TO L999;                    00007870
                                      END;                              00007880
 /* DO 5 */                       END;                                  00007890
 /* IF 4 */                   ELSE                                      00007900
                                 DO;                                    00007910
  L230:                                                                 00007920
                                    FEIL_VED_LABEL = '230';             00007930
                                    FEIL_MELD_NR   = 1206;              00007940
                                    GO TO L999;                         00007950
                                 END;                                   00007960
                                                                        00007970
 /* ************************************************************** */   00007980
 /* BARNET HAR DA EGEN YTELSE.                                     */   00007990
 /* ************************************************************** */   00008000
                                                                        00008010
 /* DO 4 */                END;                                         00008020
 /* IF 3 */             ELSE                                            00008030
                           DO;                                          00008040
  L240:                                                                 00008050
                              FEIL_VED_LABEL = '240';                   00008060
                              FEIL_MELD_NR   = 1204;                    00008070
                              GO TO L999;                               00008080
                           END;                                         00008090
 /* DO 3 */       END;                                                  00008100
 /* DO 2 */ END;                                                        00008110
                                                                        00008120
 /* ************************************************************** */   00008130
 /* BARNET ER TILKNYTTET SØKERENS FAMILIE.                         */   00008140
 /* ************************************************************** */   00008150
 /* IF 2 */                                                             00008160
         ELSE                                                           00008170
 /* ***************************************************************** */00008180
 /* SØKEREN HAR ATTFØRING FRA FØR.SS = NS OG NS BLIR FJERNET.         */00008190
 /* ***************************************************************** */00008200
                                                                        00008210
            IF UPS.ATT_UF ^= 'A' !                                      00008220
               (UPS.ATT_UF = 'A' &                                      00008230
               ^(STATUS_TYPE = 'B' &                                    00008240
                   TRANS_LISTE_INDEX > 1))  THEN                        00008250
 /* DO 2 */   DO;                                                       00008260
                                                                        00008270
 /* ************************************************************** */   00008280
 /* DERSOM BARNET IKKE ER TILKNYTTET SØKER.                        */   00008290
 /* ************************************************************** */   00008300
                                                                        00008310
               IF B01.FNR_TILKN(BARN_IND,1) ^= B01.FNR(SØKER_IND)       00008320
                                                                THEN    00008330
                  DO;                                                   00008340
  L250:                                                                 00008350
                     FEIL_VED_LABEL = '250';                            00008360
                     FEIL_MELD_NR   = 1201;                             00008370
                     GO TO L999;                                        00008380
                  END;                                                  00008390
               ELSE                                                     00008400
 /* DO 3 */       DO;                                                   00008410
                                                                        00008420
 /* ************************************************************** */   00008430
 /* IKKE FORSØRGET BARN.                                           */   00008440
 /* ************************************************************** */   00008450
                                                                        00008460
                     IF B01.PENSJONSTYPE1(BARN_IND) ^= 'L' THEN         00008470
                        DO;                                             00008480
  L260:                                                                 00008490
                           FEIL_VED_LABEL = '260';                      00008500
                           FEIL_MELD_NR   = 1207;                       00008510
                           GO TO L999;                                  00008520
                        END;                                            00008530
                                                                        00008540
 /*TILLEGG 23.11.88 HL */                                               00008550
                                                                        00008560
                     ELSE                                               00008570
                        IF UPB.RBT_BARN (I) = 'J'      THEN             00008580
                           B02.PENSJONSTYPE2 (BARN_IND) = 'R';          00008590
                        ELSE                                            00008600
                           B02.PENSJONSTYPE2 (BARN_IND) = ' ';          00008610
                                                                        00008620
 /*HIT 23.11.88 HL */                                                   00008630
                                                                        00008640
 /* DO 3 */       END;                                                  00008650
 /* DO 2 */ END;                                                        00008660
 /* IF 1 */                                                             00008670
 /* DO 1 */                                                             00008680
      END;                                                              00008690
                                                                        00008700
                                                                        00008710
 /* ************************************************************* */    00008720
 /* BARN TILKNYTTET SØKER MED L (FORSØRGEDE BARN)                 */    00008730
 /* ************************************************************* */    00008740
                                                                        00008750
  IF    B02.PENSJONSTYPE1(SØKER_IND) = 'U' !                            00008760
 /*YS*/ B02.PENSJONSTYPE1(SØKER_IND) = 'Y' THEN                         00008770
                                                                        00008780
     DO;                                                                00008790
        B02.ANTALL_BARN(SØKER_IND) = 0;                                 00008800
        DO I = 1 TO 13 WHILE                                            00008810
                        (B02.TILKN.FNR_TILKN(SØKER_IND,I) > 0 );        00008820
           IF B02.TILKN.TILKNYTNINGSKODE(SØKER_IND,I) = 'L'  !          00008830
              B02.TILKN.TILKNYTNINGSKODE(SØKER_IND,I) = 'V'  !  /*HL*/  00008840
              B02.TILKN.TILKNYTNINGSKODE(SØKER_IND,I) = 'W'  THEN       00008850
              B02.ANTALL_BARN(SØKER_IND) =                              00008860
                                 B02.ANTALL_BARN(SØKER_IND) + 1;        00008870
        END;                                                            00008880
     END;                                                               00008890
                                                                        00008900
                                                                        00008910
 /* ************************************************************* */    00008920
 /* NYTT UFØRE-TILFELLE . DET KAN ENDRE EN PERSONS POENG.         */    00008930
 /* DATA SKRIVES UT TIL NORTRYGD-KONTORENE .                      */    00008940
 /* ************************************************************* */    00008950
                                                                        00008960
  CALL P900_NOR_DATA (B02.FNR(SØKER_IND) , B02.TKNR(SØKER_IND) );       00008970
                                                                        00008980
  IF   FEIL_MELD_NR                 =  0                        THEN    00008990
       PROGRAM_ID                   = 'R0010620'                   ;    00009000
                                                                        00009010
  L999:                                                                 00009020
     EXEC CICS RETURN;                                                  00009030
                                                                        00009040
                                                                        00009050
                                                                        00009060
 %PAGE;                                                                 00009070
        %INCLUDE R0010621;  /* OPPRETT_STATUS_UP_SØKER   */             00009080
        %INCLUDE R0010622;  /* AJOURFØR B02 MED UP TRANS */             00009090
        %INCLUDE R0019905;  /* REGN ALDER PR VIRKDATO    */             00009100
        %INCLUDE R0019913;  /* SNU DATO                  */             00009110
        %INCLUDE R0019923;  /* OPPRETT STATUS FOR BARN   */             00009120
        %INCLUDE R0019924;  /* KOBLE TO PERSONER         */             00009130
        %INCLUDE R0019926;  /* FLYTT B01 TIL B02         */             00009140
        %INCLUDE R0019957;  /* P900_NOR_DATA (FNR,TKNR)  */             00009150
        %INCLUDE R001U623;  /* UNGE_UFØRE                */             00009160
        %INCLUDE R0019954;  /* RULL_FORVENTET            */             00009170
        %INCLUDE R0019967;  /* RULL_FAI                  */             00009180
        %INCLUDE R0019968;  /* F_RULL_FORSI              */             00009190
                                                                        00009200
                                                                        00009210
   END UPTR;                                                            00009220
