 /*       SIST ENDRET 08/02-91 08.22.56 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 05/07-90 09.24.35 AV   DYBVIK                   */00000010
 /*       SIST ENDRET 14/04-89 13.29.59 AV   HERMAN                   */00000020
 /*       SIST ENDRET 10/03-87 08.56.04 AV   DYBVIK                   */00000030
 /*       SIST ENDRET 22/10-84 09.46.48 AV   HERMAN                   */00000040
 /*       SIST ENDRET 10/09-84 08.09.05 AV   HERMAN                   */00000050
 /*       SIST ENDRET 16/11-83 08.39.21 AV   KARIN                    */00000060
 /*       SIST ENDRET 26/09-83 14.40.09 AV   KARIN                    */00000070
 /*       SIST ENDRET 01/09-83 14.19.18 AV   DYBVIK                   */00000080
 /*       SIST ENDRET 17/01-83 13.10.21 AV   FARVIK                   */00000090
 /* ***************************************************************** */00000100
 %SKIP;                                /*  */                           00000110
 /* ***************************************************************** */00000120
 /*               R 0 0 1 0 6 0 5                                     */00000130
 /* ***************************************************************** */00000140
 /*IDENTIFIKASJON:                                                    */00000150
 /* **********************                                            */00000160
 /*  PROGRAM-IDENT : R0010605   KONTROLL_UP_SPES   SUBPROGRAM         */00000170
 /*  PROGRAM-SPRÅK : PLI                                              */00000180
 /*  PROGRAMMERER  : PER F. BERGESTAD                                 */00000190
 /*  PROGRAMMET BLE LAGET : APRIL 1981                                */00000200
 /*  ENDRINGSDATO  :                                                  */00000210
 /*  ENDRINGEN GJELDER:                                               */00000220
 /*  ENDRINGEN BLE UTFØRT AV :                                        */00000230
 /*                                                                   */00000240
 /* ***************************************************************** */00000250
 /*HENSIKT:                                                           */00000260
 /* **********                                                        */00000270
 /*  KONTROLLERER GRUNNBLANKETT UP - DEN SPESIELLE DEL.               */00000280
 /*  RETURNERER FEIL_FUNNET = '1'B VED FEIL, ELLERS '0'B.             */00000290
 /*                                                                   */00000300
 /* ***************************************************************** */00000310
 /*PROGRAMTILKNYTTING:                                                */00000320
 /* ********************                                              */00000330
 /*  PROGRAMMET INCLUDES AV R0010601 - KONTROLL_GRUNNBLANKETT_AP      */00000340
 /*  ARBEIDSOMRÅDET P0010601 ER INCLUDET I HOVEDPROG.                 */00000350
 /*  BRUK :                                                           */00000360
 /*      CALL KONTROLL_UP_SPES(FEIL_FUNNET);                          */00000370
 /*                                                                   */00000380
 /*  FØLGENDE FUNKSJONER BRUKES HER, MEN INCLUDES I HOVEDPROG :       */00000390
 /*      R0019910 - F_NUMERISK                                        */00000400
 /*      R0019912 - F_FELT_PIC_CHARNN                                 */00000410
 /*      VERIFY   - BUILTIN-FUNCTION                                  */00000420
 /*                                                                   */00000430
 /*  EKSTERN PROSEDYRE SOM CALLES :                                   */00000440
 /*      R0010608 - TT_UP_EP     (INCLUDE I HOVEDPROG)                */00000450
 /*                                                                   */00000460
 /*  INTERNE PROSEDYRER :                                             */00000470
 /*      KONTROLL_UP_SPES(FEIL_FUNNET)                                */00000480
 /*      SJEKK_TT_NUMERISK                                            */00000490
 /*                                                                   */00000500
 /* ***************************************************************** */00000510
 /*DATASETTOPPLYSNINGER:                                              */00000520
 /* ***********************                                           */00000530
 /*   STATTAB - STATSBORGERSKAPSTABELL - EXEC CICS READ DATASET       */00000540
 /*                                      ('STATTAB')........          */00000550
 /* ***************************************************************** */00000560
 /*FEILMELDINGER:                                                     */00000570
 /* *******************                                               */00000580
 /*   MELDINGSNR LEGGES INN I TRANSAKSJONEN - SAMTIDIG SOM            */00000590
 /*   FEIL_FUNNET SETTES = '1'B.                                      */00000600
 /*   HOVEDPROG LEGGER UT TILHØRENDE FEILMELDINGER PÅ SKJERMBILDET.   */00000610
 /*                                                                   */00000620
 /* ***************************************************************** */00000630
 KONTROLL_UP_SPES:                                                      00000640
   PROC(FEIL_FUNNET);                                                   00000650
 %PAGE;                                                                 00000660
   DCL                                                                  00000670
      FEIL_FUNNET         BIT(1);                                       00000680
   DCL                                                                  00000690
      KEY_BIT1                   BIT(32) BASED (KEY_PEKER1),            00000700
      KEY_BIT2                   BIT(32) BASED (KEY_PEKER2),            00000710
      KEY_PEKER1                 POINTER,                               00000720
      KEY_PEKER2                 POINTER,                               00000730
      ST_RECL                    CHAR (35);                             00000740
   DCL                                                                  00000750
      T_FNR               PIC'(11)9';                                   00000760
   DCL                                                                  00000770
      1 FNR DEF T_FNR,                                                  00000780
         2 DG             PIC'99',                                      00000790
         2 MN             PIC'99',                                      00000800
         2 ÅR             PIC'99',                                      00000810
         2 PERSNR,                                                      00000820
            3 ÅRHUNDRE    PIC'999',                                     00000830
            3 REST        PIC'99';                                      00000840
   DCL                                                                  00000850
      FYLT_SEKSTISJU      PIC'(4)9',                                    00000860
      FYLT_SYTTI          PIC'(4)9';                                    00000870
   DCL                                                                  00000880
      TT                  PIC'99',                                      00000890
      TT_EK               PIC'99',                                      00000900
      MAKS_TT_ETTER_UFT   PIC'(4)9',                                    00000910
      ELLEVE_NITTINI      FIXED DEC (5) INIT (01199),                   00000920
      TT_FRAMT_8_1_MMMM   PIC'(4)9',                                    00000930
      FEIL                BIT(1),                                       00000940
      SUM                 PIC'99';                                      00000950
   DCL                                                                  00000960
      MAKS_TT_ETTER_UFT_M PIC'(2)9' DEF MAKS_TT_ETTER_UFT POS(1),       00000970
      MAKS_TT_ETTER_UFT_Å PIC'(2)9' DEF MAKS_TT_ETTER_UFT POS(3);       00000980
   DCL                                                                  00000990
      MAKS_TT_FØR_1967    PIC'99',                                      00001000
      TT_TIL_TPK          PIC'(4)9',                                    00001010
      TT_E66_ÅM           PIC'(4)9',                                    00001020
      W_TT_E66_Å_EK       PIC'99';                                      00001030
 %SKIP(2);                                                              00001040
      T_FNR       = UPS.FNR;                                            00001050
      TT_E66_ÅM   = UPSP.TT_E66_Å * 100 + UPSP.TT_E66_M;                00001060
 %PAGE;                                /*    */                         00001070
                                                                        00001080
 /* ***************************************************************** */00001090
 /* TESTER OM FORUTSETNINGENE FOR Å KONTROLLERE FELTENE I SPES.INFO   */00001100
 /* DELEN ER TILSTEDE. DVS.:                                          */00001110
 /* - ET ELLER FLERE FELT MÅ VÆRE UTFYLT                              */00001120
 /* - NUMERISKE FELT KAN BARE INNEHOLDE NUMERISKE VERDIER             */00001130
 /* ***************************************************************** */00001140
                                                                        00001150
    FEIL_FUNNET = '0'B;                                                 00001160
    KEY_PEKER1  = ADDR(UPSP.STATSBORGER);                               00001170
    KEY_PEKER2  = ADDR(UPSP.BOSATT);                                    00001180
    CALL SJEKK_TT_NUMERISK;                                             00001190
                                                                        00001200
    IF ^FEIL_FUNNET THEN                                                00001210
      DO;                                                               00001220
                                                                        00001230
 /* ***************************************************************** */00001240
 /* HVIS ALLE FELT ER BLANKE ELLER 0, ER DET FEIL...................  */00001250
 /* ***************************************************************** */00001260
                                                                        00001270
        IF UPSP.TT_F67         = 0 & UPSP.TT_E66_Å     = 0 &            00001280
           UPSP.TT_E66_M       = 0 & UPSP.TT_F67_EK    = 0 &            00001290
           UPSP.TT_E66_Å_EK    = 0 & UPSP.TT_E66_M_EK  = 0 &            00001300
           UPSP.TT_FRAMT_8_1_Å = 0 & UPSP.TT_ETTER_UFT = 0 &            00001310
           F_FELT_PIC_CHAR3(UPSP.STATSBORGER) = '000' &                 00001320
           F_FELT_PIC_CHAR3(UPSP.BOSATT)      = '000' &                 00001330
           UPSP.FRAVIK_BOSATT  = ' ' &                                  00001340
           UPSP.TRYGDET_3ÅR    = ' ' & UPSP.FRA_TRY_3ÅR    = ' ' &      00001350
           UPSP.FRAVIK_8_1     = ' ' & UPSP.KONVENSJON     = ' ' &      00001360
           UPSP.FRAVIK_19_3    = ' ' & UPSP.FRAVIK_FLYKT   = ' ' &      00001370
           UPSP.OVERKOMP_UTL   = ' ' & UPSP.UFØR_U_BOTID   = ' ' &      00001380
           UPSP.IKKE_GP        = ' ' THEN                               00001390
           DO;                                                          00001400
              FEIL_FUNNET         = '1'B;                               00001410
              UPS.NORSK_BOSATTNR = 61;                                  00001420
           END;                                                         00001430
        ELSE                                                            00001440
           DO;                                                          00001450
                                                                        00001460
 /* ***************************************************************** */00001470
 /* FELTKONTROLLER........                                            */00001480
 /* ***************************************************************** */00001490
                                                                        00001500
              EXEC CICS HANDLE CONDITION NOTFND(NOTFND1);               00001510
              EXEC CICS READ DATASET ('STATTAB') RIDFLD(KEY_BIT1)       00001520
                                               INTO(ST_RECL);           00001530
              GOTO STAT_UT;                                             00001540
          NOTFND1:                                                      00001550
              FEIL_FUNNET        = '1'B;                                00001560
              UPSP.STATSBORGERNR = 24;                                  00001570
              GOTO STAT_UT;                                             00001580
          STAT_UT:                                                      00001590
              EXEC CICS HANDLE CONDITION NOTFND(NOTFND2);               00001600
              EXEC CICS READ DATASET ('STATTAB') RIDFLD(KEY_BIT2)       00001610
                                               INTO(ST_RECL);           00001620
              GOTO BO_UT;                                               00001630
          NOTFND2:                                                      00001640
              FEIL_FUNNET   = '1'B;                                     00001650
              UPSP.BOSATTNR = 25;                                       00001660
              GOTO BO_UT;                                               00001670
          BO_UT:                                                        00001680
                                                                        00001690
            IF ^(UPSP.FRAVIK_BOSATT = ' ' ! UPSP.FRAVIK_BOSATT = 'J' !  00001700
                 UPSP.FRAVIK_BOSATT = 'N') THEN                         00001710
               DO;                                                      00001720
                  FEIL_FUNNET          = '1'B;                          00001730
                  UPSP.FRAVIK_BOSATTNR = 119;                           00001740
               END;                                                     00001750
            IF ^(UPSP.TRYGDET_3ÅR = 'J' ! UPSP.TRYGDET_3ÅR = 'N') THEN  00001760
               DO;                                                      00001770
                  FEIL_FUNNET        = '1'B;                            00001780
                  UPSP.TRYGDET_3ÅRNR = 37;                              00001790
               END;                                                     00001800
            IF ^(UPSP.FRA_TRY_3ÅR = ' ' !                               00001810
                 UPSP.FRA_TRY_3ÅR = 'J') THEN                           00001820
               DO;                                                      00001830
                  FEIL_FUNNET       = '1'B;                             00001840
                  UPSP.FRA_TRY_3ÅRNR = 120;                             00001850
               END;                                                     00001860
            IF ^(UPSP.FRAVIK_8_1 = ' ' ! UPSP.FRAVIK_8_1 = 'J') THEN    00001870
               DO;                                                      00001880
                  FEIL_FUNNET       = '1'B;                             00001890
                  UPSP.FRAVIK_8_1NR = 58;                               00001900
               END;                                                     00001910
            IF ^(UPSP.KONVENSJON = ' ' ! UPSP.KONVENSJON = 'J') THEN    00001920
               DO;                                                      00001930
                  FEIL_FUNNET       = '1'B;                             00001940
                  UPSP.KONVENSJONNR = 125;                              00001950
               END;                                                     00001960
            IF UPSP.KONVENSJON = 'J' & (UPSP.TRYGDET_3ÅR = 'J' &        00001970
               UPSP.BOSATT = 0) THEN                                    00001980
               DO;                                                      00001990
                  FEIL_FUNNET       = '1'B;                             00002000
                  UPSP.BOSATTNR = 240;                                  00002010
                  UPSP.TRYGDET_3ÅRNR = 999;                             00002020
                  UPSP.KONVENSJONNR = 999;                              00002030
               END;                                                     00002040
            IF ^(UPSP.FRAVIK_FLYKT = ' ' ! UPSP.FRAVIK_FLYKT = 'J')     00002050
               THEN                                                     00002060
               DO;                                                      00002070
                  FEIL_FUNNET         = '1'B;                           00002080
                  UPSP.FRAVIK_FLYKTNR = 26;                             00002090
               END;                                                     00002100
            IF ^(UPSP.OVERKOMP_UTL = ' ' ! UPSP.OVERKOMP_UTL = 'J') THEN00002110
               DO;                                                      00002120
                  FEIL_FUNNET         = '1'B;                           00002130
                  UPSP.OVERKOMP_UTLNR = 35;                             00002140
               END;                                                     00002150
            IF ^(                                                       00002160
              UPSP.UFØR_U_BOTID  = ' ' ! UPSP.UFØR_U_BOTID = 'J' !      00002170
               UPSP.UFØR_U_BOTID = 'N') THEN                            00002180
               DO;                                                      00002190
                  FEIL_FUNNET         = '1'B;                           00002200
                  UPSP.UFØR_U_BOTIDNR = '59';                           00002210
               END;                                                     00002220
            IF ^(UPSP.IKKE_GP = ' ' ! UPSP.IKKE_GP = 'J') THEN          00002230
               DO;                                                      00002240
                  FEIL_FUNNET    = '1'B;                                00002250
                  UPSP.IKKE_GPNR = 36;                                  00002260
               END;                                                     00002270
           END;                                                         00002280
        END;                                                            00002290
 %PAGE;                                /*    */                         00002300
                                                                        00002310
 /* ***************************************************************** */00002320
 /*              DIV. KRYSSKONTROLLER                                 */00002330
 /* ***************************************************************** */00002340
                                                                        00002350
      IF ^FEIL_FUNNET THEN                                              00002360
         DO;                                                            00002370
            IF UPSP.STATSBORGER = 0 & UPSP.OVERKOMP_UTL = 'J' THEN      00002380
               DO;                                                      00002390
                  FEIL_FUNNET         = '1'B;                           00002400
                  UPSP.OVERKOMP_UTLNR = 34;                             00002410
               END;                                                     00002420
      /*    IF UPSP.BOSATT        > 0 & ^(                              00002430
               UPSP.FRAVIK_BOSATT = 'J' ! UPSP.FRAVIK_BOSATT = 'N') &   00002440
               UPSP.KONVENSJON    = ' ' THEN                            00002450
               DO;                                                      00002460
                  FEIL_FUNNET          = '1'B;                          00002470
                  UPSP.BOSATTNR        = 55;                            00002480
                  UPSP.FRAVIK_BOSATTNR = 999;                           00002490
                  UPSP.KONVENSJONNR    = 999;                           00002500
               END;                                                     00002510
            IF UPSP.TRYGDET_3ÅR = 'N' & UPSP.FRA_TRY_3ÅR = ' ' &        00002520
               UPSP.KONVENSJON  = ' ' THEN                              00002530
               DO;                                                      00002540
                  FEIL_FUNNET        = '1'B;                            00002550
                  UPSP.TRYGDET_3ÅRNR = 57;                              00002560
                  UPSP.FRA_TRY_3ÅRNR = 999;                             00002570
                  UPSP.KONVENSJONNR  = 999;                             00002580
               END;                                 */                  00002590
 %PAGE;                                                                 00002600
            IF UPSP.TRYGDET_3ÅR = 'N' & UPSP.FRA_TRY_3ÅR = ' ' &        00002610
 /*YS*/        UPS.YSKADE_TILLEGG ^= 'J'              &                 00002620
               UPSP.TT_F67 = 0 &                                        00002630
               UPSP.TT_E66_Å = 0 & UPSP.TT_E66_M = 0  THEN              00002640
               DO;                                                      00002650
                  FEIL_FUNNET        = '1'B;                            00002660
                  UPSP.TRYGDET_3ÅRNR = 147;                             00002670
                  UPSP.FRA_TRY_3ÅRNR = 999;                             00002680
                  UPSP.KONVENSJONNR  = 999;                             00002690
               END;                                                     00002700
            IF UPSP.KONVENSJON = 'J' & UPSP.FRAVIK_8_1  = 'J' THEN      00002710
               DO;                                                      00002720
                  FEIL_FUNNET        = '1'B;                            00002730
                   UPSP.KONVENSJONNR = 155;                             00002740
                  UPSP.FRAVIK_8_1NR  = 999;                             00002750
               END;                                                     00002760
            IF UPSP.FRAVIK_FLYKT = 'J' & (UPSP.TT_F67 > 0 !             00002770
               UPSP.TT_E66_Å > 0 ! UPSP.TT_E66_M > 0) THEN              00002780
               DO;                                                      00002790
                  FEIL_FUNNET         = '1'B;                           00002800
                  UPSP.FRAVIK_FLYKTNR = 157;                            00002810
                  UPSP.TT_F67NR       = 999;                            00002820
                  UPSP.TT_E66_ÅNR     = 999;                            00002830
                  UPSP.TT_E66_MNR     = 999;                            00002840
               END;                                                     00002850
                                                                        00002860
  /* *************************************************************** */ 00002870
  /*        IF UPSP.FRAVIK_8_1 = 'J' & UPSP.TT_FRAMT_8_1_Å > 0 THEN  */ 00002880
  /*           DO;                                                   */ 00002890
  /*              FEIL_FUNNET           = '1'B;                      */ 00002900
  /*              UPSP.FRAVIK_8_1NR     = 126;                       */ 00002910
  /*              UPSP.TT_FRAMT_8_1_ÅNR = 999;                       */ 00002920
  /*           END;                                                  */ 00002930
  /* *************************************************************** */ 00002940
                                                                        00002950
                                                                        00002960
 %PAGE;                                                                 00002970
            IF UPSP.TRYGDET_3ÅR = 'J' & UPSP.FRA_TRY_3ÅR ^= ' ' THEN    00002980
               DO;                                                      00002990
                  FEIL_FUNNET           = '1'B;                         00003000
                  UPSP.TRYGDET_3ÅRNR    = 103;                          00003010
                  UPSP.FRA_TRY_3ÅRNR    = 999;                          00003020
               END;                                                     00003030
            IF UPSP.BOSATT > 0 & UPSP.FRAVIK_BOSATT = 'N' &             00003040
 /*YS*/        UPS.YSKADE_TILLEGG ^= 'J'              &                 00003050
               UPSP.KONVENSJON = ' ' & UPSP.IKKE_GP = ' ' THEN          00003060
               DO;                                                      00003070
                  FEIL_FUNNET          = '1'B;                          00003080
                  UPSP.BOSATTNR        = 128;                           00003090
                  UPSP.FRAVIK_BOSATTNR = 999;                           00003100
                  UPSP.KONVENSJONNR    = 999;                           00003110
                  UPSP.IKKE_GPNR       = 999;                           00003120
               END;                                                     00003130
 %PAGE;                                                                 00003140
            IF UPSP.FRAVIK_8_1 = 'J' & UPSP.KONVENSJON = 'J' THEN       00003150
               DO;                                                      00003160
                  FEIL_FUNNET        = '1'B;                            00003170
                  UPSP.FRAVIK_8_1NR  = 155;                             00003180
                  UPSP.KONVENSJONNR  = 999;                             00003190
               END;                                                     00003200
            IF UPSP.KONVENSJON  = 'J' &                                 00003210
               (UPSP.FRAVIK_BOSATT = 'J' ! UPSP.FRAVIK_BOSATT = 'N' !   00003220
                UPSP.FRAVIK_8_1  = 'J' ! UPSP.FRA_TRY_3ÅR = 'J') THEN   00003230
               DO;                                                      00003240
                  FEIL_FUNNET           = '1'B;                         00003250
                  UPSP.KONVENSJONNR     = 105;                          00003260
                  UPSP.FRAVIK_BOSATTNR  = 999;                          00003270
                  UPSP.FRAVIK_8_1NR     = 999;                          00003280
                  UPSP.FRA_TRY_3ÅRNR    = 999;                          00003290
               END;                                                     00003300
            IF UPSP.FRAVIK_8_1 = 'J' & UPSP.BOSATT = 0 THEN             00003310
               DO;                                                      00003320
                  FEIL_FUNNET           = '1'B;                         00003330
                  UPSP.BOSATTNR         = 106;                          00003340
                  UPSP.FRAVIK_8_1NR     = 999;                          00003350
               END;                                                     00003360
 %PAGE;                                                                 00003370
                                                                        00003380
  /* *************************************************************** */ 00003390
  /*        IF UPSP.TT_FRAMT_8_1_Å > 0 & UPSP.FRAVIK_8_1 = ' ' THEN  */ 00003400
  /*           DO;                                                   */ 00003410
  /*              FEIL_FUNNET           = '1'B;                      */ 00003420
  /*              UPSP.TT_FRAMT_8_1_ÅNR = 109;                       */ 00003430
  /*              UPSP.FRAVIK_8_1NR     = 999;                       */ 00003440
  /*           END;                                                  */ 00003450
  /* *************************************************************** */ 00003460
                                                                        00003470
            IF UPSP.BOSATT = 0 & UPSP.FRAVIK_BOSATT ^= ' ' THEN         00003480
               DO;                                                      00003490
                  FEIL_FUNNET           = '1'B;                         00003500
                  UPSP.BOSATTNR         = 110;                          00003510
                  UPSP.FRAVIK_BOSATTNR  = 999;                          00003520
               END;                                                     00003530
    /*      IF UPSP.TRYGDET_3ÅR = 'N' & UPSP.FRA_TRY_3ÅR = ' ' &        00003540
               UPSP.KONVENSJON = ' ' THEN                               00003550
               DO;                                                      00003560
                  FEIL_FUNNET           = '1'B;                         00003570
                  UPSP.TRYGDET_3ÅRNR    = 147;                          00003580
                  UPSP.FRA_TRY_3ÅRNR = 999;                             00003590
                  UPSP.KONVENSJONNR = 999;                              00003600
               END;          */                                         00003610
 %PAGE;                                                                 00003620
                                                                        00003630
   /* ********************************************************** */     00003640
   /*       IF UPSP.IKKE_GP ^= ' ' & (UPSP.TT_F67 > 0 !          */     00003650
   /*          UPSP.TT_E66_Å > 0 ! UPSP.TT_E66_M > 0) THEN       */     00003660
   /*          DO;                                               */     00003670
   /*             FEIL_FUNNET           = '1'B;                  */     00003680
   /*             UPSP.IKKE_GPNR        = 223;                   */     00003690
   /*             UPSP.TT_F67NR         = 999;                   */     00003700
   /*             UPSP.TT_E66_MNR       = 999;                   */     00003710
   /*             UPSP.TT_E66_ÅNR       = 999;                   */     00003720
   /*          END;                                              */     00003730
   /*                                                            */     00003740
   /* */   /* ERIK 22.2.1990 */ /*                               */     00003750
   /* ********************************************************** */     00003760
                                                                        00003770
            IF UPSP.TT_FRAMT_8_1_Å > 0 & UPSP.TT_ETTER_UFT > 0 THEN     00003780
               DO;                                                      00003790
                  FEIL_FUNNET           = '1'B;                         00003800
                  UPSP.TT_FRAMT_8_1_ÅNR = 224;                          00003810
                  UPSP.TT_ETTER_UFTNR   = 999;                          00003820
               END;                                                     00003830
            IF UPSP.KONVENSJON = 'J' & UPSP.FRAVIK_BOSATT = 'J' THEN    00003840
               DO;                                                      00003850
                  FEIL_FUNNET           = '1'B;                         00003860
                  UPSP.FRAVIK_BOSATTNR = 189;                           00003870
                  UPSP.KONVENSJONNR   = 999;                            00003880
               END;                                                     00003890
            IF UPSP.KONVENSJON = 'J' & UPSP.FRAVIK_BOSATT = 'N' THEN    00003900
               DO;                                                      00003910
                  FEIL_FUNNET           = '1'B;                         00003920
                  UPSP.FRAVIK_BOSATTNR = 105;                           00003930
                  UPSP.KONVENSJONNR   = 999;                            00003940
               END;                                                     00003950
          END;                                                          00003960
 %PAGE;   /*  */                                                        00003970
                                                                        00003980
                                                                        00003990
 /* ***************************************************************** */00004000
 /* KRYSSKONTROLLER HVOR UPSP.FRAVIK_19_3 INNGÅR I ALLE               */00004010
 /* ***************************************************************** */00004020
                                                                        00004030
  IF ^FEIL_FUNNET THEN                                                  00004040
     DO;                                                                00004050
        IF UPSP.FRAVIK_19_3 ^= ' ' THEN                                 00004060
           DO;                                                          00004070
           /** FRAVIK_19_3 ER UTFYLT **/                                00004080
              IF VERIFY(UPSP.FRAVIK_19_3,'012345678') ^= 0 THEN         00004090
                 DO;                                                    00004100
                    FEIL_FUNNET        = '1'B;                          00004110
                    UPSP.FRAVIK_19_3NR = 28;                            00004120
                 END;                                                   00004130
              IF UPSP.BOSATT = 0 THEN                                   00004140
                 DO;                                                    00004150
                    FEIL_FUNNET           = '1'B;                       00004160
                    UPSP.BOSATTNR         = 219;                        00004170
                    UPSP.FRAVIK_19_3NR    = 999;                        00004180
                 END;                                                   00004190
              IF (FNR.ÅR+1900+16 > 1967) THEN                           00004200
                 DO;                                                    00004210
                    FEIL_FUNNET               = '1'B;                   00004220
                    UPSP.FRAVIK_19_3NR        = 102;                    00004230
                 END;                                                   00004240
              IF UPSP.UFØR_U_BOTID = 'J' & UPSP.FRAVIK_19_3 ^= '8' THEN 00004250
                 DO;                                                    00004260
                    FEIL_FUNNET         = '1'B;                         00004270
                    UPSP.UFØR_U_BOTIDNR = '87';                         00004280
                    UPSP.FRAVIK_19_3NR  = 999;                          00004290
                 END;                                                   00004300
              IF UPSP.FRAVIK_BOSATT = 'N' & UPSP.FRAVIK_19_3 ^= '0' THEN00004310
                 DO;                                                    00004320
                    FEIL_FUNNET               = '1'B;                   00004330
                    UPSP.FRAVIK_BOSATTNR      = 101;                    00004340
                    UPSP.FRAVIK_19_3NR        = 999;                    00004350
                 END;                                                   00004360
           END;  /* FRAVIK_19_3 ER UTFYLT */                            00004370
     END;  /* FEIL_FUNNET */                                            00004380
                                                                        00004390
                                                                        00004400
                                                                        00004410
 /* ***************************************************************** */00004420
 /*  KONTROLL AV TT ETTER UFØRETIDSPUNKT                              */00004430
 /* ***************************************************************** */00004440
                                                                        00004450
  IF ^FEIL_FUNNET THEN                                                  00004460
     DO;                                                                00004470
                                                                        00004480
 /*TESTEN ER FJERNET 6.2.91 HL :  */                                    00004490
 /*     IF UPSP.TT_ETTER_UFT ^= 0 THEN                         */       00004500
 /*     DO                                                     */       00004510
 /*     IF  UPS.VIRK_DATO_MÅ < UPS.UFT_MÅ             THEN     */       00004520
 /*     MAKS_TT_ETTER_UFT = UPS.VIRK_DATO_MÅ + ELLEVE_NITTINI  */       00004530
 /*                           - UPS.UFT_MÅ                     */       00004540
 /*     ELSE                                                   */       00004550
 /*     MAKS_TT_ETTER_UFT = UPS.VIRK_DATO_MÅ - UPS.UFT_MÅ      */       00004560
 /*     IF UPSP.TT_ETTER_UFT > (MAKS_TT_ETTER_UFT_Å * 12) +    */       00004570
 /*     MAKS_TT_ETTER_UFT_M THEN                               */       00004580
 /*     DO                                                     */       00004590
 /*     FEIL_FUNNET         = '1'B                             */       00004600
 /*     UPSP.TT_ETTER_UFTNR = 60                               */       00004610
 /*     END                                                    */       00004620
 /*     END                                                    */       00004630
 /*                                                            */       00004640
 /*HIT 6.2.91 HL */                                                     00004650
                                                                        00004660
 /* ***************************************************************** */00004670
 /* REGNER UT ÅR OG MND VEDKOMMENDE FYLLER 67 ÅR (MMM)                */00004680
 /*(SIFFER 7-9 ANGIR ÅRHUNDRE:1800-TALLET 500-749,1900-TALLET 000-499)*/00004690
 /* ***************************************************************** */00004700
                                                                        00004710
        IF ÅRHUNDRE      <= '499' THEN                                  00004720
           FYLT_SEKSTISJU = ((ÅR + 67) * 12) + MN;                      00004730
        ELSE                                                            00004740
           FYLT_SEKSTISJU = (((ÅR + 67) - 100) * 12) + MN;              00004750
                                                                        00004760
 /* ***************************************************************** */00004770
 /* REGNER UT ÅR OG MND VEDKOMMENDE FYLLER 70 ÅR (MMM)   (SE OVENFOR) */00004780
 /* ***************************************************************** */00004790
                                                                        00004800
        FYLT_SYTTI = FYLT_SEKSTISJU + (3 * 12);                         00004810
 %PAGE;                                /*   */                          00004820
                                                                        00004830
 /* ***************************************************************** */00004840
 /* KONTROLLERER SØKERENS TRYGDETID :                                 */00004850
 /* - OM TT FØR 1967 ER FOR HØY                                       */00004860
 /* - OM TT FOM. 1/1 1967 TOM. UFØREMÅNEDEN ER FOR HØY                */00004870
 /* - LEGGER 1 ÅR TIL TT_E66_Å HVIS TT_E66_M > 0                      */00004880
 /* ***************************************************************** */00004890
                                                                        00004900
        IF UPSP.TT_F67 = 0 & UPSP.TT_E66_Å = 0 &                        00004910
           UPSP.TT_E66_M = 0 THEN                                       00004920
           DO;                                                          00004930
                                                                        00004940
 /* FJERNET 3.9.84  HL     JFR FEILRAPPORT NR 52                     */ 00004950
                                                                        00004960
 /*           FEIL_FUNNET     = '1'B;                                */ 00004970
 /*           UPSP.TT_F67NR = 195;                                   */ 00004980
 /*           UPSP.TT_E66_ÅNR = 999;                                 */ 00004990
 /*           UPSP.TT_E66_MNR = 999;                                 */ 00005000
                                                                        00005010
 /* HIT      HL                                                      */ 00005020
                                                                        00005030
           END;                                                         00005040
        ELSE                                                            00005050
           DO;                                                          00005060
           /* TRYGDETID TIL SØKER ER UTFYLT */                          00005070
              CALL TT_UP_EP(UPS.FNR,UPS.UFT_MÅ,MAKS_TT_FØR_1967,        00005080
              TT_TIL_TPK);                                              00005090
              IF UPSP.TT_F67 > MAKS_TT_FØR_1967 THEN                    00005100
                 DO;                                                    00005110
                    FEIL_FUNNET     = '1'B;                             00005120
                    UPSP.TT_F67NR   = 111;                              00005130
                 END;                                                   00005140
              IF TT_E66_ÅM > TT_TIL_TPK THEN                            00005150
                 DO;                                                    00005160
                    FEIL_FUNNET     = '1'B;                             00005170
                    UPSP.TT_E66_ÅNR = 112;                              00005180
                    UPSP.TT_E66_MNR = 999;                              00005190
                 END;                                                   00005200
              IF UPSP.TT_E66_M > 0 THEN                                 00005210
                 TT = UPSP.TT_F67 + (UPSP.TT_E66_Å + 1);                00005220
              ELSE                                                      00005230
                 TT = UPSP.TT_F67 + UPSP.TT_E66_Å;                      00005240
                                                                        00005250
 /* ***************************************************************** */00005260
 /* KRYSSKONTROLL   UPSP.FRAVIK_19_3 OG TT                            */00005270
 /* ***************************************************************** */00005280
                                                                        00005290
              IF UPSP.FRAVIK_19_3 = '0' & UPSP.TT_F67 > 0 THEN          00005300
                 DO;                                                    00005310
                    FEIL_FUNNET           = '1'B;                       00005320
                    UPSP.FRAVIK_19_3NR    = 220;                        00005330
                    UPSP.TT_F67NR         = 999;                        00005340
                 END;                                                   00005350
              IF UPSP.FRAVIK_19_3 = '1' & UPSP.TT_F67 > 30 THEN         00005360
                 DO;                                                    00005370
                    FEIL_FUNNET           = '1'B;                       00005380
                    UPSP.FRAVIK_19_3NR    = 85;                         00005390
                    UPSP.TT_F67NR         = 999;                        00005400
                 END;                                                   00005410
              IF UPSP.FRAVIK_19_3 = '2' & TT < 40 THEN                  00005420
                 DO;                                                    00005430
                    FEIL_FUNNET           = '1'B;                       00005440
                    UPSP.FRAVIK_19_3NR    = 86;                         00005450
                    UPSP.TT_F67NR         = 999;                        00005460
                    UPSP.TT_E66_ÅNR       = 999;                        00005470
                    UPSP.TT_E66_MNR       = 999;                        00005480
                 END;                                                   00005490
           /* END TRYGDETID TIL SØKER ER UTFYLT */                      00005500
           END;                                                         00005510
 %PAGE;                                /*   */                          00005520
                                                                        00005530
 /* ***************************************************************** */00005540
 /* KONTROLLERER EKTEFELLENS TRYGDETID, OG LEGGER 1 ÅR TIL TT_E66_Å   */00005550
 /* HVIS TT_E66_M > 0                                                 */00005560
 /* ***************************************************************** */00005570
                                                                        00005580
        IF UPS.FNR_EK > 0 THEN                                          00005590
           DO;                                                          00005600
              IF UPS.TILL_EK = 'J' & UPSP.BOSATT > 0 THEN               00005610
                 DO;                                                    00005620
                    IF UPSP.TT_F67_EK > 0 !                             00005630
                       UPSP.TT_E66_Å_EK > 0 !                           00005640
                       UPSP.TT_E66_M_EK > 0 THEN                        00005650
                       DO;                                              00005660
                                                                        00005670
                          IF UPSP.TT_E66_M_EK > 0 THEN                  00005680
                             TT_EK = UPSP.TT_F67_EK +                   00005690
                                     (UPSP.TT_E66_Å_EK + 1);            00005700
                          ELSE                                          00005710
                             TT_EK = UPSP.TT_F67_EK +                   00005720
                                     UPSP.TT_E66_Å_EK;                  00005730
                       END;                                             00005740
                    IF VERIFY(UPSP.FRAVIK_19_3,'1345') = 0 THEN         00005750
                       DO;                                              00005760
                          IF TT_EK = 0 THEN                             00005770
                             DO;                                        00005780
                                FEIL_FUNNET           = '1'B;           00005790
                                UPSP.TT_F67NR         = 221;            00005800
                                UPSP.TT_E66_M_EKNR    = 999;            00005810
                                UPSP.TT_E66_Å_EKNR    = 999;            00005820
                             END;                                       00005830
                           ELSE                                         00005840
                             DO;                                        00005850
                                IF TT_EK < 5 THEN                       00005860
                                   DO;                                  00005870
                                      FEIL_FUNNET           = '1'B;     00005880
                                      UPSP.TT_F67_EKNR      = 238;      00005890
                                      UPSP.TT_E66_M_EKNR    = 999;      00005900
                                   END;                                 00005910
                             END;                                       00005920
                       END; /* 19_3 = 1,3,4,5 */                        00005930
                   END; /* TILLEGG_EK = J OG BOSATT > 0 */              00005940
              ELSE                                                      00005950
                  DO;                                                   00005960
                  /* EKTEFELLENS TRYGDETID SKAL IKKE VÆRE UTFYLT */     00005970
                     IF UPSP.TT_F67_EK > 0 ! UPSP.TT_E66_Å_EK > 0 !     00005980
                        UPSP.TT_E66_M_EK > 0  THEN                      00005990
                        DO;                                             00006000
                           FEIL_FUNNET        = '1'B;                   00006010
                           UPS.TILL_EKNR      = 33;                     00006020
                           UPSP.TT_F67_EKNR   = 999;                    00006030
                           UPSP.TT_E66_Å_EKNR = 999;                    00006040
                           UPSP.TT_E66_M_EKNR = 999;                    00006050
                        END;                                            00006060
                  END;                                                  00006070
           END;   /* FNR_EK > 0 */                                      00006080
   END;                                                                 00006090
 %PAGE;                                                                 00006100
   SJEKK_TT_NUMERISK:                                                   00006110
    PROC;                                                               00006120
 %SKIP;                                                                 00006130
     IF ^F_NUMERISK(F_FELT_PIC_CHAR2(UPSP.TT_F67)) THEN                 00006140
        DO;                                                             00006150
           FEIL_FUNNET           = '1'B;                                00006160
           UPSP.TT_F67NR         = 200;                                 00006170
        END;                                                            00006180
     IF ^F_NUMERISK(F_FELT_PIC_CHAR2(UPSP.TT_E66_Å)) THEN               00006190
        DO;                                                             00006200
           FEIL_FUNNET           = '1'B;                                00006210
           UPSP.TT_E66_ÅNR       = 200;                                 00006220
        END;                                                            00006230
     IF ^F_NUMERISK(F_FELT_PIC_CHAR2(UPSP.TT_E66_M)) THEN               00006240
        DO;                                                             00006250
           FEIL_FUNNET           = '1'B;                                00006260
           UPSP.TT_E66_MNR       = 200;                                 00006270
        END;                                                            00006280
     IF ^F_NUMERISK(F_FELT_PIC_CHAR2(UPSP.TT_F67_EK)) THEN              00006290
        DO;                                                             00006300
           FEIL_FUNNET           = '1'B;                                00006310
           UPSP.TT_F67_EKNR      = 200;                                 00006320
        END;                                                            00006330
     IF ^F_NUMERISK(F_FELT_PIC_CHAR2(UPSP.TT_E66_Å_EK)) THEN            00006340
        DO;                                                             00006350
           FEIL_FUNNET           = '1'B;                                00006360
           UPSP.TT_E66_Å_EKNR    = 200;                                 00006370
        END;                                                            00006380
     IF ^F_NUMERISK(F_FELT_PIC_CHAR2(UPSP.TT_E66_M_EK)) THEN            00006390
        DO;                                                             00006400
           FEIL_FUNNET           = '1'B;                                00006410
           UPSP.TT_E66_M_EKNR    = 200;                                 00006420
        END;                                                            00006430
 %PAGE;                                                                 00006440
     IF ^F_NUMERISK(F_FELT_PIC_CHAR2(UPSP.TT_FRAMT_8_1_Å)) THEN         00006450
        DO;                                                             00006460
           FEIL_FUNNET           = '1'B;                                00006470
           UPSP.TT_FRAMT_8_1_ÅNR = 200;                                 00006480
        END;                                                            00006490
     IF ^F_NUMERISK(F_FELT_PIC_CHAR3(UPSP.TT_ETTER_UFT)) THEN           00006500
        DO;                                                             00006510
           FEIL_FUNNET           = '1'B;                                00006520
           UPSP.TT_ETTER_UFTNR   = 200;                                 00006530
        END;                                                            00006540
   END SJEKK_TT_NUMERISK;                                               00006550
 %SKIP(2);                                                              00006560
  END KONTROLL_UP_SPES;                                                 00006570
