 /*       SIST ENDRET 12/10-95 14.00.58 AV   JDA0310                  */00000000
 /* ***************************************************************** */00000010
 /*                R 0 0 1 U 8 0 2                                    */00000020
 /* ***************************************************************** */00000030
 /*IDENTIFIKASJON:                                                    */00000040
 /* **********************                                            */00000050
 /*  PROGRAM-IDENT : R001U802 - SUBPROGRAM - BLANKER ARBEIDSOMRÅDE EE */00000060
 /*  PROGRAM-SPRÅK : PLI                                              */00000070
 /*  PROGRAMMERER  : SATISH                                           */00000080
 /*  PROGRAMMET BLE LAGET :                   1294                    */00000090
 /*  ENDRINGERSDATO :                                                 */00000100
 /*  ENDRINGEN GJELDER:                                               */00000110
 /*  ENDRINGEN BLE UTFØRT AV :                                        */00000120
 /*                                                                   */00000130
 /* ***************************************************************** */00000140
 /*HENSIKT:                                                           */00000150
 /* **********                                                        */00000160
 /*  BLANKER EE_TRANS_OMR.                                            */00000170
 /*                                                                   */00000180
 /* ***************************************************************** */00000190
 /*PROGRAMTILKNYTTING:                                                */00000200
 /* ********************                                              */00000210
 /*  PROGRAMMET INCLUDES AV R001U801 - KONTROLL_GRUNNBLANKETT_EE      */00000220
 /*  ALLE CICS-KOMMANDOS LIGGER I HOVEDPROG.                          */00000230
 /*  ARBEIDSOMRÅDET - P001U801 - ER INCLUDET I HOVEDPROG.             */00000240
 /*  DE INTERNE PROSEDYRER ER :                                       */00000250
 /*    BLANK_EE_SØKER:    BLANKER SØKERDELEN                          */00000260
 /*    BLANK_EE_SPES:     BLANKER SPESIELL DEL                        */00000270
 /*    BLANK_YP_EE:       BLANKER YRKESSKADEBLANKETTEN                */00000280
 /*    BLANK_EE_MELDNR:   SETTER 0 I MELDINGSNUMMERNE                 */00000290
 /*    BLANK_YP_MELDNR:   SETTER 0 I Y-MELDINGSNUMRENE                */00000300
 /*    BLANK_SP_MELDNR:   SETTER 0 I SP_MELDINGSNUMRENE               */00000310
 /*                                                                   */00000320
 /* ***************************************************************** */00000330
 /*DATASETTOPPLYSNINGER:                                              */00000340
 /* ***********************                                           */00000350
 /*    INGEN                                                          */00000360
 /* ***************************************************************** */00000370
 %PAGE;                                /*   */                          00000380
 BLANK_EE_SØKER:                                                        00000390
   PROC;                                                                00000400
         EES.REGDATO            = 0;                                    00000410
         EES.TERMID             = (4)' ';                               00000420
         EES.FNR                = 0;                                    00000430
         EES.FNR_GML            = 0;                                    00000440
         EES.TKNR               = 0;                                    00000450
         EES.NAVN               = (25)' ';                              00000460
         EES.SPRÅK              = ' ';                                  00000470
         EES.SIVILSTAND         = ' ';                                  00000480
         EES.NORSK_BOSATT       = ' ';                                  00000490
         EES.OMSORG_AVD_BA      = ' ';                                  00000500
         EES.FORVENTET          = 0  ;                                  00000510
         EES.FAI                = 0  ;                                  00000520
         EES.GP_OS_KODE         = ' ';                                  00000530
         EES.YSKADE_TILLEGG     = ' ';                                  00000540
         EES.FRAMLEGGSDATO_MÅ   = 0;                                    00000550
         EES.VIRK_DATO_MÅ       = 0;                                    00000560
         EES.TP_PROSENT         = 0;                                    00000570
         EES.FNR_EK             = 0;                                    00000580
         EES.FNR_GML_EK         = 0;                                    00000590
         EES.NAVN_EK            = (25)' ';                              00000600
         EES.SIVILSTAND_EK      = ' ';                                  00000610
         EES.DØDSDATO_EK        = 0;                                    00000620
         EES.NORSK_BOSATT_EK    = ' ';                                  00000630
         EES.VILKÅR_8_4_EK      = ' ';                                  00000640
         EES.VP_ÅR_EK(1)        = 0;                                    00000650
         EES.VP_ÅR_EK(2)        = 0;                                    00000660
         EES.VP_ÅR_EK(3)        = 0;                                    00000670
         EES.VP_ÅR_EK(4)        = 0;                                    00000680
         EES.PI_EK              = 0;                                    00000690
                                                                        00000700
   END BLANK_EE_SØKER;                                                  00000710
 %PAGE;                                /*   */                          00000720
 /* ***************************************************************** */00000730
 /*                                                                   */00000740
 /*    PROSEDYREN BLANKER EE_SPES.DELEN I EE_TRANS_OMR I              */00000750
 /*    KOM_OMR FOR ETTERLATT EKTEFELLE                                */00000760
 /*                                                                   */00000770
 /* ***************************************************************** */00000780
                                                                        00000790
 BLANK_EE_SPES:                                                         00000800
   PROC;                                                                00000810
      EESP.STATSBORGER              = 0;                                00000820
      EESP.BOSATT                   = 0;                                00000830
      EESP.PENSJONSTRYGDET          = ' ';                              00000840
      EESP.TT_LIK_PÅ                = ' ';                              00000850
      EESP.MINST_20ÅR               = ' ';                              00000860
      EESP.KONVENSJON               = ' ';                              00000870
      EESP.KONVENSJON_LAND          = 0  ;                              00000880
      EESP.FRAVIK_BOSATT_EØS        = ' ';                              00000890
      EESP.FRAVIK_10_1              = ' ';                              00000900
      EESP.TT_PÅ                    = ' ';                              00000910
      EESP.TT_FRAMTIDIG             = ' ';                              00000920
      EESP.TT_FAKTISK               = ' ';                              00000930
      EESP.UNG_UFØR                 = ' ';                              00000940
      EESP.FRAVIK_FLYKT             = ' ';                              00000950
      EESP.TT_ENDRES                = ' ';                              00000960
      EESP.OVERKOMP_UTL             = ' ';                              00000970
      EESP.IKKE_GP                  = ' ';                              00000980
      EESP.BEREGNING_KONVENSJON     = ' ';                              00000990
      EESP.TT_KONVENSJON_ÅR         = 0  ;                              00001000
      EESP.TT_FRA_1937_ÅR           = 0  ;                              00001010
      EESP.TT_FRA_1937_MND          = 0  ;                              00001020
      EESP.TT_F67                   = 0  ;                              00001030
      EESP.TT_E66_Å                 = 0  ;                              00001040
      EESP.TT_E66_M                 = 0  ;                              00001050
      EESP.FRAVIK_19_3              = 0  ;                              00001060
      EESP.STATSBORGER_EK           = 0  ;                              00001070
      EESP.BOSATT_EK                = 0  ;                              00001080
      EESP.FRAVIK_FLYKT_EK          = ' ';                              00001090
      EESP.FRAVIK_10_1_3            = ' ';                              00001100
      EESP.STI_MÅ_EK                = 0;                                00001110
      EESP.TT_FRA_1937_ÅR_EK        = 0;                                00001120
      EESP.TT_FRA_1937_MND_EK       = 0;                                00001130
      EESP.TT_F67_EK                = 0;                                00001140
      EESP.TT_E66_Å_EK              = 0;                                00001150
      EESP.TT_E66_M_EK              = 0;                                00001160
      EESP.FRAVIK_19_3_EK          = 0;                                 00001170
      EESP.OVERKOMP_UTL_EK          = ' ';                              00001180
      EESP.AVKORT_SÆRTILL_EK        = ' ';                              00001190
      EESP.TP_NORDISK_EK            = 0  ;                              00001200
      EESP.TP_NORDISK_LAND_EK       = 0  ;                              00001210
      EESP.BEREGNING_KONVENSJON_EK = 0 ;                                00001220
      EESP.TT_KONVENSJON_ÅR_EK      = 0  ;                              00001230
      EESP.BEREGN_FOLKETRYGD        = 0  ;                              00001240
      EESP.EØS_8_4_3A               = ' ';                              00001250
      EESP.TT_TEORETISK_ÅR          = 0  ;                              00001260
      EESP.TT_TEORETISK_MND         = 0  ;                              00001270
      EESP.TT_PRORATA_ÅR            = 0  ;                              00001280
      EESP.TT_PRORATA_MND           = 0  ;                              00001290
      EESP.PENSJON_EØS              = 0  ;                              00001300
                                                                        00001310
      DO K = 1 TO 33;                                                   00001320
         EESP.EØS_ÅR (K) =  0;                                          00001330
      END;                                                              00001340
                                                                        00001350
   END BLANK_EE_SPES;                                                   00001360
                                                                        00001370
 /* BLANKING AV YP OMR                      */                          00001380
                                                                        00001390
  BLANK_EE_YP:                                                          00001400
     PROC;                                                              00001410
                                                                        00001420
            EEY.VILKÅR_1_2_2A   = ' ';                                  00001430
            EEY.VILKÅR_1_2_2B   = ' ';                                  00001440
            EEY.YST_MÅ          = 0;                                    00001450
            EEY.YSYKDOM         = ' ';                                  00001460
            EEY.YUG             = 0;                                    00001470
            EEY.KAP_11_7_UTLØST = ' ';                                  00001480
            EEY.YRKE11          = ' ';                                  00001490
            EEY.AÅI             = 9999999;                              00001500
            EEY.FNR_EK          = 0;                                    00001510
            EEY.FNR_GML_EK      = 0;                                    00001520
            EEY.FNR_SAMBOER     = 0;                                    00001530
            EEY.FNR_GML_SAMBOER = 0;                                    00001540
            EEY.FNR_Y_BARN      = 0;                                    00001550
            EEY.FNR_GML_Y_BARN  = 0;                                    00001560
            EEY.PLEIEBARN       = ' ';                                  00001570
                                                                        00001580
  END BLANK_EE_YP;                                                      00001590
                                                                        00001600
 /* ***************************************************************** */00001610
 /*                                                                   */00001620
 /*    PROSEDYRE FOR Å SETTE 0  MELDINGSNUMMERNE I EE_TRANS_OMR I     */00001630
 /*    KOM_OMR.                                                       */00001640
 /*                                                                   */00001650
 /* ***************************************************************** */00001660
 %SKIP(2);                                                              00001670
 BLANK_EE_MELDNR:                                                       00001680
   PROC;                                                                00001690
 /*DCL                                                                  00001700
      ANT_BARN FIXED BIN (15); */                                       00001710
   DCL                                                                  00001720
      ANT_VP_ÅR FIXED BIN (15);                                         00001730
                                                                        00001740
         EES.REGDATONR          = 0;                                    00001750
         EES.TERMIDNR           = 0;                                    00001760
         EES.FNRNR              = 0;                                    00001770
         EES.FNR_GML            = 0;                                    00001780
         EES.TKNRNR             = 0;                                    00001790
         EES.NAVNNR             = 0;                                    00001800
         EES.SPRÅKNR            = 0;                                    00001810
         EES.SIVILSTANDNR       = 0;                                    00001820
         EES.NORSK_BOSATTNR     = 0;                                    00001830
         EES.OMSORG_AVD_BANR    = 0;                                    00001840
         EES.FORVENTETNR        = 0  ;                                  00001850
         EES.FAINR              = 0  ;                                  00001860
         EES.GP_OS_KODENR       = 0;                                    00001870
         EES.YSKADE_TILLEGGNR   = 0;                                    00001880
         EES.FRAMLEGGSDATO_MÅNR = 0;                                    00001890
         EES.VIRK_DATO_MÅNR     = 0;                                    00001900
         EES.TP_PROSENTNR       = 0;                                    00001910
         EES.FNR_EKNR           = 0;                                    00001920
         EES.FNR_GML_EK         = 0;                                    00001930
         EES.NAVN_EKNR          = 0;                                    00001940
         EES.SIVILSTAND_EKNR    = 0;                                    00001950
         EES.DØDSDATO_EKNR      = 0;                                    00001960
         EES.NORSK_BOSATT_EKNR  = 0;                                    00001970
         EES.VILKÅR_8_4_EKNR    = 0;                                    00001980
         EES.VP_ÅR_EKNR(1)      = 0;                                    00001990
         EES.VP_ÅR_EKNR(2)      = 0;                                    00002000
         EES.VP_ÅR_EKNR(3)      = 0;                                    00002010
         EES.VP_ÅR_EKNR(4)      = 0;                                    00002020
         EES.PI_EKNR            = 0;                                    00002030
                                                                        00002040
                                                                        00002050
   END BLANK_EE_MELDNR;                                                 00002060
                                                                        00002070
 BLANK_EE_SP_MELDNR:                                                    00002080
   PROC;                                                                00002090
                                                                        00002100
      EESP.STATSBORGERNR                    = 0;                        00002110
      EESP.BOSATTNR                         = 0;                        00002120
      EESP.PENSJONSTRYGDETNR                = 0;                        00002130
      EESP.TT_LIK_PÅNR                      = 0;                        00002140
      EESP.MINST_20ÅRNR                    = 0;                         00002150
      EESP.KONVENSJONNR                     = 0;                        00002160
      EESP.KONVENSJON_LANDNR                = 0;                        00002170
      EESP.FRAVIK_BOSATT_EØSNR              = 0;                        00002180
      EESP.FRAVIK_10_1NR                    = 0;                        00002190
      EESP.TT_PÅNR                          = 0;                        00002200
      EESP.TT_FRAMTIDIGNR                   = 0;                        00002210
      EESP.TT_FAKTISKNR                     = 0;                        00002220
      EESP.UNG_UFØRNR                       = 0;                        00002230
      EESP.FRAVIK_FLYKTNR                   = 0;                        00002240
      EESP.TT_ENDRESNR                      = 0;                        00002250
      EESP.OVERKOMP_UTLNR                   = 0;                        00002260
      EESP.IKKE_GPNR                        = 0;                        00002270
      EESP.BEREGNING_KONVENSJONNR           = 0;                        00002280
      EESP.TT_KONVENSJON_ÅRNR               = 0;                        00002290
      EESP.TT_FRA_1937_ÅRNR                  = 0;                       00002300
      EESP.TT_FRA_1937_MNDNR                 = 0;                       00002310
      EESP.TT_F67NR                         = 0;                        00002320
      EESP.TT_E66_ÅNR                       = 0;                        00002330
      EESP.TT_E66_MNR                       = 0;                        00002340
      EESP.FRAVIK_19_3NR                    = 0;                        00002350
      EESP.STATSBORGER_EKNR                 = 0;                        00002360
      EESP.BOSATT_EKNR                      = 0;                        00002370
      EESP.FRAVIK_FLYKT_EKNR                = 0;                        00002380
      EESP.FRAVIK_10_1_3NR                  = 0;                        00002390
      EESP.STI_MÅ_EKNR                      = 0;                        00002400
      EESP.TT_FRA_1937_ÅR_EKNR              = 0;                        00002410
      EESP.TT_FRA_1937_MND_EKNR             = 0;                        00002420
      EESP.TT_F67_EKNR                      = 0;                        00002430
      EESP.TT_E66_Å_EKNR                    = 0;                        00002440
      EESP.TT_E66_M_EKNR                    = 0;                        00002450
      EESP.FRAVIK_19_3_EKNR                = 0;                         00002460
      EESP.OVERKOMP_UTL_EKNR                = 0;                        00002470
      EESP.AVKORT_SÆRTILL_EKNR              = 0;                        00002480
      EESP.TP_NORDISK_EKNR                  = 0;                        00002490
      EESP.TP_NORDISK_LAND_EKNR             = 0;                        00002500
      EESP.BEREGNING_KONVENSJON_EKNR        = 0;                        00002510
      EESP.TT_KONVENSJON_ÅR_EKNR            = 0;                        00002520
      EESP.BEREGN_FOLKETRYGDNR              = 0;                        00002530
      EESP.EØS_8_4_3ANR                     = 0;                        00002540
      EESP.TT_TEORETISK_ÅRNR                = 0;                        00002550
      EESP.TT_TEORETISK_MNDNR               = 0;                        00002560
      EESP.TT_PRORATA_ÅRNR                  = 0;                        00002570
      EESP.TT_PRORATA_MNDNR                 = 0;                        00002580
      EESP.PENSJON_EØSNR                    = 0;                        00002590
                                                                        00002600
      DO K = 1 TO 33;                                                   00002610
         EESP.EØS_ÅRNR (K) =  0;                                        00002620
      END;                                                              00002630
                                                                        00002640
                                                                        00002650
   END BLANK_EE_SP_MELDNR;                                              00002660
 %PAGE;                                /*   */                          00002670
                                                                        00002680
                                                                        00002690
   BLANK_EE_YP_MELDNR:                                                  00002700
         PROC;                                                          00002710
                                                                        00002720
       EEY.VILKÅR_1_2_2ANR   = 0;                                       00002730
       EEY.VILKÅR_1_2_2BNR   = 0;                                       00002740
       EEY.YST_MÅNR          = 0;                                       00002750
       EEY.YSYKDOMNR         = 0;                                       00002760
       EEY.YUGNR             = 0;                                       00002770
       EEY.KAP_11_7_UTLØSTNR = 0;                                       00002780
       EEY.YRKE11NR          = 0;                                       00002790
       EEY.AÅINR             = 0;                                       00002800
       EEY.FNR_EKNR          = 0;                                       00002810
       EEY.FNR_SAMBOERNR     = 0;                                       00002820
       EEY.FNR_Y_BARNNR      = 0;                                       00002830
       EEY.PLEIEBARNNR       = 0;                                       00002840
   END BLANK_EE_YP_MELDNR;                                              00002850
