 /*       SIST ENDRET 27/09-96 13.22.10 AV   JDA0310                  */00000000
 /*       SIST ENDRET 25/02-94 13.09.24 AV   HERMAN                   */00000010
 /*       SIST ENDRET 03/09-93 13.44.47 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 21/01-91 14.16.04 AV   DYBVIK                   */00000030
 /*       SIST ENDRET 12/05-87 09.19.25 AV   DYBVIK                   */00000040
 /*       SIST ENDRET 05/10-84 13.34.32 AV   FARVIK                   */00000050
 /*       SIST ENDRET 17/09-84 10.51.30 AV   FARVIK                   */00000060
 /*       SIST ENDRET 11/09-84 10.35.54 AV   FARVIK                   */00000070
 R00116:                                                                00000080
   PROC(COMMAREA_PEKER) OPTIONS(MAIN);                                  00000090
 %PAGE;                                                                 00000100
 %INCLUDE S00116;    /*  OPPHØRSBLANKETT-1 MAPSETTET   */               00000110
 %PAGE;                                                                 00000120
 %INCLUDE P0011601;  /*  TRANS_OMR FOR OPPHØRSBLANKETT-1        */      00000130
 %PAGE;                                                                 00000140
 %INCLUDE P0019906;  /*  TRANS-OPPL-OMRÅDE (BASED)         */           00000150
 %PAGE;                                                                 00000160
 %INCLUDE P0019908;  /*  KOM-OMRÅDE (BASED)                */           00000170
 %PAGE;                                                                 00000180
 %INCLUDE P0019910;  /*  STYRINGS-OMRÅDE (BASED)           */           00000190
 %PAGE;                                                                 00000200
 %INCLUDE P0019912;  /*  DIV_OMRÅDE (BASED)      */                     00000210
 %PAGE;                                                                 00000220
 %INCLUDE DFHBMSCA;                                                     00000230
 %PAGE;                                                                 00000240
   DCL                                                                  00000250
      (BMSMAPBR,COMMAREA_PEKER)        PTR;                             00000260
   DCL                                                                  00000270
      (ADDR,UNSPEC,CSTG,ONCODE,VERIFY,SUBSTR) BUILTIN;                  00000280
   DCL                                                                  00000290
      FEIL_FUNNET      BIT (1),                                         00000300
      ONKODE           PIC'9999',                                       00000310
      CURSOR_POS       FIXED BIN(15) INIT(-1),                          00000320
      ONK              DEF ONKODE CHAR(4),                              00000330
      FEILKODE         CHAR(4),                                         00000340
      DSNAVN           CHAR(8),                                         00000350
      ANT_FEIL_SKREVET FIXED DEC (3);                                   00000360
 %SKIP(1);                                                              00000370
 %PAGE;                                                                 00000380
      ON ERROR SNAP BEGIN       ;                                       00000390
         ON ERROR SYSTEM        ;                                       00000400
         ONKODE=ONCODE          ;                                       00000410
         FEILKODE   = ONK       ;                                       00000420
         DSNAVN     = EIBDS     ;                                       00000430
         GO TO FEILBEH          ;                                       00000440
      END;                                                              00000450
 FEILKODE  = 'FEIL'     ;                                               00000460
 DSNAVN   = '      '    ;                                               00000470
                                                                        00000480
 EXEC CICS HANDLE CONDITION ERROR(FEILBEH);                             00000490
                                                                        00000500
 EXEC CICS HANDLE AID PF1(PF1) PF2(PF2);                                00000510
                                                                        00000520
 KOM_OMR.PEKER_LISTE.DIV_PARAM_PEKER  = ADDR(KOM_OMR.DIV_PARAM_OMR);    00000530
                                                                        00000540
 IF FRA_CICS THEN                                                       00000550
  DO;                                                                   00000560
    KOM_OMR.PEKER_LISTE.TRANS_OPPL_PEKER = ADDR(KOM_OMR.TRANS_OPPL_OMR);00000570
    KOM_OMR.PEKER_LISTE.TRANS_PEKER      = ADDR(KOM_OMR.TRANS_OMR);     00000580
    KOM_OMR.PEKER_LISTE.STYRINGS_PEKER   = ADDR(KOM_OMR.STYRINGS_OMR);  00000590
  END;                                                                  00000600
                                                                        00000610
 IF HENT_FRAM_MAP  THEN                                                 00000620
    DO;                                                                 00000630
       EXEC CICS LOAD PROGRAM ('S001163');                              00000640
       ALLOCATE S001161O;                                               00000650
       S001161O.CICS_INFOO = CICS_NAVN;                                 00000660
    END;                                                                00000670
                                                                        00000680
 RECEIVE_MAP:                                                           00000690
                                                                        00000700
 IF ^HENT_FRAM_MAP THEN                                                 00000710
    DO;                                                                 00000720
       EXEC CICS RECEIVE MAP('S001161')                                 00000730
                                    MAPSET('S001163') SET(BMSMAPBR);    00000740
       CALL BLANK_O1_MELDNR;                                            00000750
       FEIL_MELD_NR = 0;                                                00000760
    END;                                                                00000770
                                                                        00000780
                                                                        00000790
 IF FUNKSJONSKODEL > 0 THEN                                             00000800
    DO;                                                                 00000810
       FUNKSJONSKODE = FUNKSJONSKODEI;                                  00000820
       EXEC CICS XCTL PROGRAM('R0010301') COMMAREA(KOM_OMR);            00000830
    END;                                                                00000840
                                                                        00000850
 IF STYRE_KODEL > 0 THEN                                                00000860
    DO;                                                                 00000870
       STYREKODE = STYRE_KODEI;                                         00000880
       TRANSKODE = 'R041';                                              00000890
       EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR);            00000900
    END;                                                                00000910
                                                                        00000920
                                                                        00000930
 IF STYREKODE ^= 'O1'  &  FRA_CICS THEN                                 00000940
    TRANSKODE  = 'R041';                                                00000950
 ELSE                                                                   00000960
    DO;                                                                 00000970
       TRANS_RETURKODE = TRANSKODE;                                     00000980
       SELECT (TRANSKODE);                                              00000990
         WHEN('R160')                                                   00001000
           DO;                                                          00001010
              CALL BLANK_O1_OPPHØR;                                     00001020
              CALL BLANK_O1_MELDNR;                                     00001030
              CALL OVERFØR_O1_OPPHØR;                                   00001040
              CALL KONTROLL_O1(FEIL_FUNNET);                            00001050
           END;                                                         00001060
         WHEN('R161')                                                   00001070
           DO;                                                          00001080
              CALL BLANK_O1_MELDNR;                                     00001090
              CALL OVERFØR_O1_OPPHØR;                                   00001100
              CALL KONTROLL_O1(FEIL_FUNNET);                            00001110
           END;                                                         00001120
       OTHERWISE;                                                       00001130
       /* INGEN UTGANG DA CICS IKKE GODTAR UGYLDIGE TRANSAKSJONSKODER */00001140
                                                                        00001150
    END;                                                                00001160
                                                                        00001170
 IF FEIL_FUNNET ! HENT_FRAM_MAP ! FRA_UTEN_DIALOG !                     00001180
    TRANS_RETURKODE ^= TRANSKODE THEN                                   00001190
    DO;                                                                 00001200
       IF TRANSKODE = 'R160' THEN                                       00001210
          TRANSKODE = 'R161';                                           00001220
       CALL BLANK_O1_MAP;                                               00001230
       CALL OVERFØR_O1_MAP;                                             00001240
                                                                        00001250
      IF HENT_FRAM_MAP THEN                                             00001260
         EXEC CICS SEND MAP('S001161') MAPSET('S001163') ERASE CURSOR;  00001270
      ELSE                                                              00001280
         EXEC CICS SEND MAP('S001161') MAPSET('S001163') ERASEAUP       00001290
                                                        DATAONLY CURSOR;00001300
      FEIL_MELD_NR  = 666;/* => FEIL_FUNNET ER SATT. */                 00001310
                                                                        00001320
      HENT_FRAM_MAP = '0'B;                                             00001330
                                                                        00001340
      IF FRA_CICS THEN                                                  00001350
         EXEC CICS RETURN TRANSID(TRANSKODE) COMMAREA(KOM_OMR);         00001360
      ELSE                                                              00001370
         GOTO RECEIVE_MAP;                                              00001380
    END;                                                                00001390
  ELSE                                                                  00001400
    DO;                                                                 00001410
       IF TRANSKODE = 'R160' THEN                                       00001420
          TRANS_RETURKODE = 'R161';                                     00001430
       ELSE                                                             00001440
          TRANS_RETURKODE = TRANSKODE;                                  00001450
       IF FRA_CICS  THEN                                                00001460
          DO;                                                           00001470
             BLANKETTYPE = STYREKODE;                                   00001480
             TRANSKODE   = 'R042';                                      00001490
          END;                                                          00001500
    END;                                                                00001510
 END;                                                                   00001520
                                                                        00001530
  CALL UTGANG;                                                          00001540
                                                                        00001550
  UTGANG: PROC;                                                         00001560
    IF FRA_CICS THEN                                                    00001570
       EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR);            00001580
    ELSE                                                                00001590
       EXEC CICS RETURN;                                                00001600
  END UTGANG;                                                           00001610
                                                                        00001620
  FEILBEH:                                                              00001630
                                                                        00001640
     EXEC CICS HANDLE CONDITION ERROR(ABEND);                           00001650
                                                                        00001660
     PROGRAM_ID = 'R0011601';                                           00001670
                                                                        00001680
     S001161O.MELDING2O =                                               00001690
              'F E I L  H A R  O P P S T Å T T ! ! !.';                 00001700
                                                                        00001710
     S001161O.MELDING3O =                                               00001720
              'EIBRCODE : ' !! UNSPEC(EIBRCODE);                        00001730
                                                                        00001740
     S001161O.MELDING4O =                                               00001750
          'EIBFN    : ' !! UNSPEC(EIBFN) !! '. FEILKODE : ' !! FEILKODE 00001760
                                         !! '. DATASETT : ' !! DSNAVN;  00001770
                                                                        00001780
     S001161O.MELDING5O =                                               00001790
                   'PROGRAMNAVN :  ' !! PROGRAM_ID    !!                00001800
                   '.INGEN OPPDATERING ER BLITT UTFØRT.';               00001810
                                                                        00001820
     S001161O.MELDING6O =                                               00001830
                   'TA UTSKRIFT!!!. TRYKK DERETTER "ENTER".';           00001840
                                                                        00001850
                                                                        00001860
     EXEC CICS SEND MAP('S001161')                                      00001870
                                                 MAPSET('S001163');     00001880
                                                                        00001890
     EXEC CICS RECEIVE MAP('S001161')                                   00001900
                                    MAPSET('S001163') SET(BMSMAPBR);    00001910
                                                                        00001920
                                                                        00001930
     EXEC CICS SYNCPOINT ROLLBACK;                                      00001940
                                                                        00001950
                                                                        00001960
     TERMINERINGS_IND = 'F';                                            00001970
                                                                        00001980
     TRANSKODE  = 'R041';                                               00001990
                                                                        00002000
     CALL UTGANG;                                                       00002010
                                                                        00002020
  ABEND:                                                                00002030
     EXEC CICS ABEND ABCODE(FEIL);                                      00002040
                                                                        00002050
  PF1:                                                                  00002060
                                                                        00002070
 /* LEGGER UNDERKJENT TRANS UT PÅ VENTEDATABASE HVIS GYLDIG     */      00002080
 /* FNR OG VIRKNINGSDATO,ELLERS FORKASTES TRANSAKSJONEN.        */      00002090
                                                                        00002100
     IF ^(O1.FNR_DØDNR = 1      !                                       00002110
          O1.FNR_DØDNR = 200    !                                       00002120
          O1.DØDSDATO_DØDNR = 9 !                                       00002130
          O1.DØDSDATO_DØDNR = 200) THEN                                 00002140
        DO;                                                             00002150
                                                                        00002160
           IF FØDSNUMMER    = 0   THEN                                  00002170
                                                                        00002180
 /* SKRIVER MELDING OM AT TRANSAKSJONEN ER FORKASTET.           */      00002190
                                                                        00002200
              DO;                                                       00002210
                 FEIL_MELD_NR  = 0;                                     00002220
                 S001161O.MELDING6O =                                   00002230
                         'REGISTERINGEN ER IKKE AVSLUTTET MED "ENTER"'!!00002240
                         '.TRANSAKSJONEN ER FORKASTET.';                00002250
                                                                        00002260
              END;                                                      00002270
           ELSE                                                         00002280
              DO;                                                       00002290
                                                                        00002300
                 SEARCH_FNR  = TRANS_OPPL_OMR.FØDSNUMMER;               00002310
                 IF FRA_CICS THEN                                       00002320
                    BLANKETTYPE = STYREKODE;                            00002330
                                                                        00002340
                                                                        00002350
                 IF FEIL_MELD_NR = 666 &      /*BLANKETTKONTROLLFEIL*/  00002360
                    ^FRA_MED_DIALOG     THEN  /*IKKE BASEKONTROLLFEIL*/ 00002370
                    FUNKSJONSKODE = 'B';                                00002380
                                                                        00002390
                 EXEC CICS LINK PROGRAM('R0010490') COMMAREA(KOM_OMR);  00002400
                                                                        00002410
     /* SKRIVER MELDING OM AT TRANSAKSJONEN ER LAGT UT PÅ VENTEBASE.*/  00002420
                                                                        00002430
                 S001161O.MELDING6O =                                   00002440
                         'TRANSAKSJONEN ER LAGT UT PÅ VENTEREGISTER.';  00002450
              END;                                                      00002460
           EXEC CICS SEND MAP('S001161') MAPSET('S001163')              00002470
                                                           DATAONLY;    00002480
     /* DUMMY SEND-KALL.                              */                00002490
                                                                        00002500
           EXEC CICS SEND MAP('S001161')                                00002510
                                                  MAPSET('S001163');    00002520
           EXEC CICS DELAY INTERVAL(005);                               00002530
                                                                        00002540
           TERMINERINGS_IND = 'F';                                      00002550
                                                                        00002560
           TRANSKODE  = 'R041';                                         00002570
                                                                        00002580
           CALL UTGANG;                                                 00002590
                                                                        00002600
        END;                                                            00002610
     ELSE                                                               00002620
        DO;                                                             00002630
           TERMINERINGS_IND = 'F';                                      00002640
                                                                        00002650
           TRANSKODE = 'R041';                                          00002660
                                                                        00002670
           S001161O.MELDING6O =                                         00002680
                                                                        00002690
   'NB** TRANSAKSJONEN ER FORKASTET P.G.A. UGYLDIG FNR EL. VDATO **NB'; 00002700
                                                                        00002710
           EXEC CICS SEND MAP('S001161') MAPSET('S001163')              00002720
                                                           DATAONLY;    00002730
     /* DUMMY SEND-KALL.                            */                  00002740
                                                                        00002750
           EXEC CICS SEND MAP('S001161')                                00002760
                                    MAPSET('S001163');                  00002770
                                                                        00002780
           EXEC CICS DELAY INTERVAL(005);                               00002790
           CALL UTGANG;                                                 00002800
        END;                                                            00002810
                                                                        00002820
                                                                        00002830
  PF2:                                                                  00002840
     TERMINERINGS_IND   = 'F';                                          00002850
                                                                        00002860
     S001161O.MELDING6O =                                               00002870
                                                                        00002880
      'NBNBNBNBNB***    TRANSAKSJONEN ER FORKASTET.    ***NBNBNBNBNB';  00002890
                                                                        00002900
     EXEC CICS SEND MAP('S001161') MAPSET('S001163')                    00002910
                                                      DATAONLY ;        00002920
     /* DUMMY SEND-KALL.                                     */         00002930
                                                                        00002940
     EXEC CICS SEND MAP('S001161')                                      00002950
                                    MAPSET('S001163');                  00002960
     EXEC CICS DELAY INTERVAL(005);                                     00002970
                                                                        00002980
                                                                        00002990
     TRANSKODE = 'R041';                                                00003000
                                                                        00003010
     CALL UTGANG;                                                       00003020
 %PAGE;                                                                 00003030
      %INCLUDE R0011602;               /* BLANK ARBEIDSOMRÅDE */        00003040
 %PAGE;                                                                 00003050
      %INCLUDE R0011603;               /* KONTROLL AV SØKERDELEN */     00003060
 %PAGE;                                                                 00003070
      %INCLUDE R0011606;               /* ARBEIDSOMRÅDE -> MAP */       00003080
 %PAGE;                                                                 00003090
      %INCLUDE R0011609;               /* MAP -> ARBEIDSOMRÅDE */       00003100
 %PAGE;                                                                 00003110
      %INCLUDE R0019902;               /* F_KJØNN               */      00003120
 %PAGE;                                                                 00003130
      %INCLUDE R0019904;               /* FØDSELSNUMMERKONTROLL */      00003140
 %PAGE;                                                                 00003150
      %INCLUDE R0019908;               /* DAGENS DATO PLUSS 1 */        00003160
 %PAGE;                                                                 00003170
      %INCLUDE R0019910;               /* NUMERISK KONTROLL */          00003180
 %PAGE;                                                                 00003190
      %INCLUDE R0019911;               /* DATO_DMÅ KONTROLL   */        00003200
 %PAGE;                                                                 00003210
      %INCLUDE R0019912;  /* KONVERTERING CHAR ==> PIC / PIC ==> CHAR */00003220
 %PAGE;                                                                 00003230
      %INCLUDE R0019944;               /* SKRIV_FEIL      */            00003240
                                                                        00003250
   END R00116;                                                          00003260
