 /*       SIST ENDRET 08/05-91 13.22.36 AV   DYBVIK                   */00000000
 /******************************************************************* */00000010
 /*IDENTIFIKASJON:                                                    */00000020
 /************************                                            */00000030
 /*  PROGRAM-IDENT : R001TK11 - UNDERPROGRAM                          */00000040
 /*  PROGRAM-SPRÅK : PLI                                              */00000050
 /*  PROGRAMMERER  : TUYEN                                            */00000060
 /*  PROGRAM LAGET : NOV 90                                           */00000070
 /*                                                                   */00000080
 /******************************************************************* */00000090
 /*HENSIKT:                                                           */00000100
 /************                                                        */00000110
 /*  - BLANKER MELDINGSNUMMER.                                        */00000120
 /*  - BLANKER TRANSOMRÅDET.                                          */00000130
 /*                                                                   */00000140
 /******************************************************************* */00000150
 /*PROGRAMBRUK:                                                       */00000160
 /***************                                                     */00000170
 /*  - CALL BLANK_MELDNR                                              */00000180
 /*  - CALL BLANK_TRANS                                               */00000190
 /*  FRA R001TK06.                                                    */00000200
 /*                                                                   */00000210
 /******************************************************************* */00000220
 %PAGE;                                                                 00000230
 BLANK_MELDNR:                                                          00000240
   PROC;                                                                00000250
     TKK.TKNRNR                = 0;                                     00000260
     TKK.TKNAVNNR              = 0;                                     00000270
     TKK.POST_KONTONR          = 0;                                     00000280
     TKK.POST_KUNDENRNR        = 0;                                     00000290
     TKK.PKONTO_ENDRETNR       = 0;                                     00000300
     TKK.INTERIM_KONTONR       = 0;                                     00000310
     TKK.INTERIM_AVTALEIDNR    = 0;                                     00000320
     TKK.INTERIM_ENDRETNR      = 0;                                     00000330
     TKK.DRIFTSKONTONR         = 0;                                     00000340
     TKK.DRIFT_AVTALEIDNR      = 0;                                     00000350
     TKK.DKONTO_ENDRETNR       = 0;                                     00000360
   END BLANK_MELDNR;                                                    00000370
 %SKIP;                                                                 00000380
                                                                        00000390
 BLANK_TRANS:                                                           00000400
   PROC;                                                                00000410
     TKK.TKNR                  = 0;                                     00000420
     TKK.TKNAVN                = (35)' ';                               00000430
     TKK.POST_KONTO            = 0;                                     00000440
     TKK.POST_KUNDENR          = 0;                                     00000450
     TKK.PKONTO_ENDRET         = (6)' ' ;                               00000460
     TKK.INTERIM_KONTO         = 0;                                     00000470
     TKK.INTERIM_AVTALEID      = 0;                                     00000480
     TKK.INTERIM_ENDRET        = (6)' ' ;                               00000490
     TKK.DRIFTSKONTO           = 0;                                     00000500
     TKK.DRIFT_AVTALEID        = 0;                                     00000510
     TKK.DKONTO_ENDRET         = (6)' ' ;                               00000520
   END BLANK_TRANS;                                                     00000530
