 /*       SIST ENDRET 04/09-98 09.42.51 AV   JDA7339                  */00000000
 /*       SIST ENDRET 04/09-98 09.37.35 AV   JDA7339                  */00000010
 /*       SIST ENDRET 05/12-97 12.18.21 AV   JDA7339                  */00000020
 /*       SIST ENDRET 27/11-97 10.42.36 AV   JDA7339                  */00000030
 /*       SIST ENDRET 31/10-97 12.19.04 AV   JDA7339                  */00000040
 /*       SIST ENDRET 16/10-97 09.22.03 AV   HLA7339                  */00000050
 /* ***************************************************************** */00000060
 /*IDENTIFIKASJON:                                                    */00000070
 /* **********************                                            */00000080
 /*  PROGRAM-IDENT : R001NU16  UNDERPROGRAM SOM BRUKES AV R001NO10.   */00000090
 /*                            KONTROLL EN-BLANKETT.                  */00000100
 /*  PROGRAM-SPRÅK : PLI                                              */00000110
 /*  PROGRAMMERER  :      HERMAN                                      */00000120
 /*  PROGRAMMET BLE LAGET : OKTOBER 1997                              */00000130
 /*  ENDRINGERSDATO :                                                 */00000140
 /*  ENDRINGEN GJELDER:                                               */00000150
 /*  ENDRINGEN BLE UTFØRT AV :                                        */00000160
 /*                                                                   */00000170
 /* ***************************************************************** */00000180
 /*BRUK:                                                              */00000190
 /* ********                                                          */00000200
 /*                                                                   */00000210
 /*  %INCLUDE R001NU16                                                */00000220
 /*                                                                   */00000230
 /*  INCLUDE PÅ FØLGENDE PROSEDYRER :                                 */00000240
 /*                                                                   */00000250
 /*    R001UE02   BLANK EN TRANSOMRÅDE                                */00000260
 /*    R001UE03   KONTR EN SØKER                                      */00000270
 /*    R001UE05   KONTR KAP 7,8,10                                    */00000280
 /*    FUNKSJONER SOM BLIR BRUKT ER INKLUDERT I HOVEDPROGRAMMET.      */00000290
 /*                                                                   */00000300
 /* ***************************************************************** */00000310
 /*                                                                   */00000320
 /*  PROSEDYREN BLANKER TRANSOMRÅDE FOR EN OG FLYTTER DERETTER        */00000330
 /*  VERDIER FRA OVERFØRT RECORD TIL TRANSOMRÅDET.  TRANSEN BLIR      */00000340
 /*  KONTROLLERT.  DERSOM DET BLIR FUNNET FEIL, BLIR FEILMELDINGS-    */00000350
 /*  NUMRE TATT VARE PÅ.                                              */00000360
 /*                                                                   */00000370
 /* ***************************************************************** */00000380
                                                                        00000390
 P114_BEHANDLE_EN: PROC;                                                00000400
                                                                        00000410
                                                                        00000420
 %INCLUDE P001UE01;                               /* TRANSOMR EN */     00000430
                                                                        00000440
    DCL ANTALL_FEIL_SKREVET   FIXED DEC (3);                            00000450
                                                                        00000460
          FEIL_I_BOSATT = '0'B;                                         00000470
          FEIL_BLANKETT = '0'B;                                         00000480
          FEIL_FUNNET   = '0'B;                                         00000490
          CALL BLANK_EN_SØKER;                        /* R001UE02 */    00000500
          CALL BLANK_EN_KAP7;                         /* R001UE02 */    00000510
          CALL BLANK_EN_KAP8;                         /* R001UE02 */    00000520
          CALL BLANK_EN_KAP10;                        /* R001UE02 */    00000530
          CALL BLANK_EN_KAP11;                        /* R001UE02 */    00000540
          CALL BLANK_EN_INNTEKT;                      /* R001UE02 */    00000550
          CALL BLANK_EN_SPES;                         /* R001UE02 */    00000560
 /*YS*/   CALL BLANK_EN_MELDNR;                       /* R001UE02 */    00000570
          CALL OVERFØR_EN_BLANKETT;                                     00000580
          CALL KONTROLL_EN_SØKER(FEIL_FUNNET);        /* R001UE03 */    00000590
          CALL KONTROLL_EN_KAP7(FEIL_FUNNET);         /* R001UE05 */    00000600
          CALL KONTROLL_EN_KAP8(FEIL_FUNNET);         /* R001UE05 */    00000610
          CALL KONTROLL_EN_KAP10(FEIL_FUNNET);        /* R001UE05 */    00000620
                                                                        00000630
          IF FEIL_FUNNET     THEN                                       00000640
             DO;                                                        00000650
                CALL FINN_FEIL_EN;                                      00000660
             END;                                                       00000670
                                                                        00000680
                                                                        00000690
                                                                        00000700
 /* ***************************************************************** */00000710
 /*   PROSEDYRE FOR Å OVERFØRE VERDIER FRA INPUT_RECORDEN             */00000720
 /*   TIL EN_TRANS_OMR I KOM_OMR.                                     */00000730
 /* ***************************************************************** */00000740
 OVERFØR_EN_BLANKETT:                                                   00000750
   PROC;                                                                00000760
                                                                        00000770
                                                                        00000780
          ENS.REGDATO            = BLANKETT_RECORD.TRANS_DATO_ÅMD;      00000790
          ENS.TERMID             = 'NORT';                              00000800
          ENS.FNR                = BLANKETT_RECORD.FNR;                 00000810
          ENS.TKNR               = BLANKETT_RECORD.TKNR;                00000820
          ENS.SPRÅK              = EN_BLANKETT.SPRÅK;                   00000830
          ENS.VIRK_DATO_MÅ       = EN_BLANKETT.VIRK_DATO_MÅ;            00000840
          ENS.NAVN_NYTT          = EN_BLANKETT.NAVN_NYTT;               00000850
          ENS.NAVN_NYTT_EK       = EN_BLANKETT.NAVN_NYTT_EK;            00000860
                                                                        00000870
          ENS.NAVN_EK            = EN_BLANKETT.NAVN_EK;                 00000880
          ENS.SKILSMISSE         = EN_BLANKETT.SKILSMISSE;              00000890
          IF ENS.SKILSMISSE      = 'X'             THEN                 00000900
             ENS.SIVILSTAND      = ' ';                                 00000910
          ELSE                                                          00000920
             ENS.SIVILSTAND      = EN_BLANKETT.SIVILSTAND;              00000930
          IF F_FELT_PIC_CHAR11(EN_BLANKETT.FNR_EK) ^= (11)' '   THEN    00000940
             ENS.FNR_EK          = EN_BLANKETT.FNR_EK;                  00000950
     /*HL 9712 :                                       ** */            00000960
          ELSE                                                          00000970
             ENS.SIVILSTAND      = ' ';                                 00000980
                                                                        00000990
          ENS.FLYTTET_FRA        = EN_BLANKETT.FLYTTET_FRA;             00001000
          ENS.FLYTTET_SAMMEN     = EN_BLANKETT.FLYTTET_SAMMEN;          00001010
          ENS.OPPHØR_SAMBO       = EN_BLANKETT.OPPHØR_SAMBO;            00001020
          ENS.EK_INNT_OVER_2G    = EN_BLANKETT.EK_INNT_OVER_2G;         00001030
          EN_INNTEKT.MINST_4G    = EN_BLANKETT.MINST_4G;                00001040
                                                                        00001050
          IF F_FELT_PIC_CHAR5(EN_BLANKETT.FAI) ^= (5)' '        THEN    00001060
             ENK7.FAI            = EN_BLANKETT.FAI * 100;               00001070
          ELSE                                                          00001080
             ENK7.FAI            = 9999999;                             00001090
                                                                        00001100
                                                                        00001110
          IF F_FELT_PIC_CHAR7                                           00001120
             (EN_BLANKETT.INNTEKT_FØR_UP) ^= (7)' '        THEN         00001130
             ENK8.INNTEKT_FØR_UP = EN_BLANKETT.INNTEKT_FØR_UP;          00001140
          ELSE                                                          00001150
             ENK8.INNTEKT_FØR_UP = 0;                                   00001160
                                                                        00001170
          IF F_FELT_PIC_CHAR4                                           00001180
             (EN_BLANKETT.INNT_DATO_MÅ) ^= (4)' '        THEN           00001190
             ENK8.INNT_DATO_MÅ = EN_BLANKETT.INNT_DATO_MÅ;              00001200
          ELSE                                                          00001210
             ENK8.INNT_DATO_MÅ = 0;                                     00001220
                                                                        00001230
          ENK8.TIDSBEGR_ATTF     = EN_BLANKETT.TIDSBEGR_ATTF;           00001240
          ENK8.SKJERM_ATTF       = EN_BLANKETT.SKJERM_ATTF;             00001250
          ENK8.FRYSP_3ÅR_ARB     = EN_BLANKETT.FRYSP_3ÅR_ARB;           00001260
          ENK8.FRYSP_TIDSB       = EN_BLANKETT.FRYSP_TIDSB;             00001270
                                                                        00001280
          IF F_FELT_PIC_CHAR3(EN_BLANKETT.UFG       ) ^= (3)' ' THEN    00001290
             ENK8.UFG            = EN_BLANKETT.UFG;                     00001300
          ELSE                                                          00001310
             ENK8.UFG            = 999;                                 00001320
                                                                        00001330
          ENK11.YUG            = 999;                                   00001340
                                                                        00001350
          IF F_FELT_PIC_CHAR5                                           00001360
                (EN_BLANKETT.FORVENTET_INNT) ^= (5)' '  THEN            00001370
             ENK10.FORVENTET_INNT =                                     00001380
                       EN_BLANKETT.FORVENTET_INNT * 100;                00001390
          ELSE                                                          00001400
             ENK10.FORVENTET_INNT = 9999999;                            00001410
                                                                        00001420
          ENK10.O_TIL_PENSJON    = EN_BLANKETT.O_TIL_PENSJON;           00001430
                                                                        00001440
          IF F_FELT_PIC_CHAR3(EN_BLANKETT.TP_PROSENT) ^= (3)' ' THEN    00001450
             ENK10.TP_PROSENT    = EN_BLANKETT.TP_PROSENT;              00001460
          ELSE                                                          00001470
             ENK10.TP_PROSENT    = 999;                                 00001480
                                                                        00001490
          IF F_FELT_PIC_CHAR4(EN_BLANKETT.FRAML_DATO_MÅ) ^= (4)' ' THEN 00001500
             ENK10.FRAML_DATO_MÅ = EN_BLANKETT.FRAML_DATO_MÅ;           00001510
                                                                        00001520
          ENK10.OPPHØR_EO        = EN_BLANKETT.OPPHØR_EO;               00001530
                                                                        00001540
  /* DISSE FELTENE ER ENNÅ IKKE I BRUK:                                 00001550
                                                                        00001560
      EN_INNTEKT.PENSJONSINNT_SØKER = EN_BLANKETT.PENSJONSINNT_SØKER;   00001570
      EN_INNTEKT.ARBEIDSINNT_SØKER  = EN_BLANKETT.ARBEIDSINNT_SØKER;    00001580
      EN_INNTEKT.PENSJONSINNT_EK    = EN_BLANKETT.PENSJONSINNT_EK;      00001590
      EN_INNTEKT.ARBEIDSINNT_EK     = EN_BLANKETT.ARBEIDSINNT_EK;       00001600
                                                                        00001610
      EN_SPES.STATSBORGER           = EN_BLANKETT.STATSBORGER;          00001620
      EN_SPES.BOSTED                = EN_BLANKETT.BOSTED;               00001630
      EN_SPES.TP_NORDISK            = EN_BLANKETT.TP_NORDISK;           00001640
      EN_SPES.TP_NORDISK_LAND       = EN_BLANKETT.TP_NORDISK_LAND;      00001650
      EN_SPES.PENSJON_EØS           = EN_BLANKETT.PENSJON_EØS;          00001660
  **********9712 HL******************* */                               00001670
                                                                        00001680
    END OVERFØR_EN_BLANKETT;                                            00001690
                                                                        00001700
                                                                        00001710
 /* ***************************************************************** */00001720
 /*   PROSEDYRE SOM FINNER OG TAR VARE PÅ FEILMELDINGSNUMRENE NÅR DET */00001730
 /*   ER FEIL I DEN OVERFØRTE TRANSEN.                                */00001740
 /* ***************************************************************** */00001750
 FINN_FEIL_EN:PROC;                                                     00001760
                                                                        00001770
                                                                        00001780
          FEIL_IND = 1;                                                 00001790
                                                                        00001800
          IF ENS.FNRNR ^= 0   &                                         00001810
             ENS.FNRNR ^= 999 THEN                                      00001820
             DO;                                                        00001830
                W01_FEIL_NR(FEIL_IND) = ENS.FNRNR;                      00001840
                FEIL_IND = FEIL_IND + 1;                                00001850
             END;                                                       00001860
                                                                        00001870
          IF ENS.TKNRNR ^= 0   &                                        00001880
             ENS.TKNRNR ^= 999 THEN                                     00001890
             DO;                                                        00001900
                W01_FEIL_NR(FEIL_IND) = ENS.TKNRNR;                     00001910
                FEIL_IND = FEIL_IND + 1;                                00001920
             END;                                                       00001930
                                                                        00001940
          IF ENS.SPRÅKNR ^= 0 &                                         00001950
             ENS.SPRÅKNR ^= 999 THEN                                    00001960
             DO;                                                        00001970
                W01_FEIL_NR(FEIL_IND) = ENS.SPRÅKNR;                    00001980
                IF FEIL_IND ^= 3  THEN                                  00001990
                   FEIL_IND  = FEIL_IND + 1;                            00002000
             END;                                                       00002010
                                                                        00002020
          IF ENS.VIRK_DATO_MÅNR ^= 0   &                                00002030
             ENS.VIRK_DATO_MÅNR ^= 999 THEN                             00002040
             DO;                                                        00002050
                W01_FEIL_NR(FEIL_IND) = ENS.VIRK_DATO_MÅNR;             00002060
                IF FEIL_IND ^= 3  THEN                                  00002070
                   FEIL_IND  = FEIL_IND + 1;                            00002080
             END;                                                       00002090
                                                                        00002100
          IF ENS.NAVN_NYTTNR ^= 0   &                                   00002110
             ENS.NAVN_NYTTNR ^= 999 THEN                                00002120
             DO;                                                        00002130
                W01_FEIL_NR(FEIL_IND) = ENS.NAVN_NYTTNR;                00002140
                IF FEIL_IND ^= 3  THEN                                  00002150
                   FEIL_IND  = FEIL_IND + 1;                            00002160
             END;                                                       00002170
                                                                        00002180
          IF ENS.NAVN_NYTT_EKNR ^= 0   &                                00002190
             ENS.NAVN_NYTT_EKNR ^= 999 THEN                             00002200
             DO;                                                        00002210
                W01_FEIL_NR(FEIL_IND) = ENS.NAVN_NYTT_EKNR;             00002220
                IF FEIL_IND ^= 3  THEN                                  00002230
                   FEIL_IND  = FEIL_IND + 1;                            00002240
             END;                                                       00002250
                                                                        00002260
          IF ENS.FNR_EKNR ^= 0   &                                      00002270
             ENS.FNR_EKNR ^= 999 THEN                                   00002280
             DO;                                                        00002290
                W01_FEIL_NR(FEIL_IND) = ENS.FNR_EKNR;                   00002300
                IF FEIL_IND ^= 3  THEN                                  00002310
                   FEIL_IND  = FEIL_IND + 1;                            00002320
             END;                                                       00002330
                                                                        00002340
          IF ENS.NAVN_EKNR ^= 0   &                                     00002350
             ENS.NAVN_EKNR ^= 999 THEN                                  00002360
             DO;                                                        00002370
                W01_FEIL_NR(FEIL_IND) = ENS.NAVN_EKNR;                  00002380
                IF FEIL_IND ^= 3  THEN                                  00002390
                   FEIL_IND  = FEIL_IND + 1;                            00002400
             END;                                                       00002410
                                                                        00002420
          IF ENS.SKILSMISSENR ^= 0   &                                  00002430
             ENS.SKILSMISSENR ^= 999 THEN                               00002440
             DO;                                                        00002450
                W01_FEIL_NR(FEIL_IND) = ENS.SKILSMISSENR;               00002460
                IF FEIL_IND ^= 3  THEN                                  00002470
                   FEIL_IND  = FEIL_IND + 1;                            00002480
             END;                                                       00002490
                                                                        00002500
          IF ENS.FLYTTET_FRANR ^= 0   &                                 00002510
             ENS.FLYTTET_FRANR ^= 999 THEN                              00002520
             DO;                                                        00002530
                W01_FEIL_NR(FEIL_IND) = ENS.FLYTTET_FRANR;              00002540
                IF FEIL_IND ^= 3  THEN                                  00002550
                   FEIL_IND  = FEIL_IND + 1;                            00002560
             END;                                                       00002570
                                                                        00002580
          IF ENS.FLYTTET_SAMMENNR ^= 0   &                              00002590
             ENS.FLYTTET_SAMMENNR ^= 999 THEN                           00002600
             DO;                                                        00002610
                W01_FEIL_NR(FEIL_IND) = ENS.FLYTTET_SAMMENNR;           00002620
                IF FEIL_IND ^= 3  THEN                                  00002630
                   FEIL_IND  = FEIL_IND + 1;                            00002640
             END;                                                       00002650
                                                                        00002660
          IF ENS.OPPHØR_SAMBONR ^= 0   &                                00002670
             ENS.OPPHØR_SAMBONR ^= 999 THEN                             00002680
             DO;                                                        00002690
                W01_FEIL_NR(FEIL_IND) = ENS.OPPHØR_SAMBONR;             00002700
                IF FEIL_IND ^= 3  THEN                                  00002710
                   FEIL_IND  = FEIL_IND + 1;                            00002720
             END;                                                       00002730
                                                                        00002740
          IF ENS.EK_INNT_OVER_2GNR ^= 0   &                             00002750
             ENS.EK_INNT_OVER_2GNR ^= 999 THEN                          00002760
             DO;                                                        00002770
                W01_FEIL_NR(FEIL_IND) = ENS.EK_INNT_OVER_2GNR;          00002780
                IF FEIL_IND ^= 3  THEN                                  00002790
                   FEIL_IND  = FEIL_IND + 1;                            00002800
             END;                                                       00002810
                                                                        00002820
          IF EN_INNTEKT.MINST_4GNR ^= 0   &                             00002830
             EN_INNTEKT.MINST_4GNR ^= 999 THEN                          00002840
             DO;                                                        00002850
                W01_FEIL_NR(FEIL_IND) = EN_INNTEKT.MINST_4GNR;          00002860
                IF FEIL_IND ^= 3  THEN                                  00002870
                   FEIL_IND  = FEIL_IND + 1;                            00002880
             END;                                                       00002890
                                                                        00002900
          IF ENK7.FAINR ^= 0   &                                        00002910
             ENK7.FAINR ^= 999 THEN                                     00002920
             DO;                                                        00002930
                W01_FEIL_NR(FEIL_IND) = ENK7.FAINR;                     00002940
                IF FEIL_IND ^= 3  THEN                                  00002950
                   FEIL_IND  = FEIL_IND + 1;                            00002960
             END;                                                       00002970
                                                                        00002980
                                                                        00002990
          IF ENK8.UFGNR ^= 0   &                                        00003000
             ENK8.UFGNR ^= 999 THEN                                     00003010
             DO;                                                        00003020
                W01_FEIL_NR(FEIL_IND) = ENK8.UFGNR;                     00003030
                IF FEIL_IND ^= 3  THEN                                  00003040
                   FEIL_IND  = FEIL_IND + 1;                            00003050
             END;                                                       00003060
                                                                        00003070
          IF ENK10.FORVENTET_INNTNR ^= 0   &                            00003080
             ENK10.FORVENTET_INNTNR ^= 999 THEN                         00003090
             DO;                                                        00003100
                W01_FEIL_NR(FEIL_IND) = ENK10.FORVENTET_INNTNR;         00003110
                IF FEIL_IND ^= 3  THEN                                  00003120
                   FEIL_IND  = FEIL_IND + 1;                            00003130
             END;                                                       00003140
                                                                        00003150
          IF ENK10.O_TIL_PENSJONNR ^= 0   &                             00003160
             ENK10.O_TIL_PENSJONNR ^= 999 THEN                          00003170
             DO;                                                        00003180
                W01_FEIL_NR(FEIL_IND) = ENK10.O_TIL_PENSJONNR;          00003190
                IF FEIL_IND ^= 3  THEN                                  00003200
                   FEIL_IND  = FEIL_IND + 1;                            00003210
             END;                                                       00003220
                                                                        00003230
          IF ENK10.TP_PROSENTNR ^= 0   &                                00003240
             ENK10.TP_PROSENTNR ^= 999 THEN                             00003250
             DO;                                                        00003260
                W01_FEIL_NR(FEIL_IND) = ENK10.TP_PROSENTNR;             00003270
                IF FEIL_IND ^= 3  THEN                                  00003280
                   FEIL_IND  = FEIL_IND + 1;                            00003290
             END;                                                       00003300
                                                                        00003310
          IF ENK10.FRAML_DATO_MÅNR ^= 0   &                             00003320
             ENK10.FRAML_DATO_MÅNR ^= 999 THEN                          00003330
             DO;                                                        00003340
                W01_FEIL_NR(FEIL_IND) = ENK10.FRAML_DATO_MÅNR;          00003350
                IF FEIL_IND ^= 3  THEN                                  00003360
                   FEIL_IND  = FEIL_IND + 1;                            00003370
             END;                                                       00003380
                                                                        00003390
          IF ENK10.OPPHØR_EONR ^= 0   &                                 00003400
             ENK10.OPPHØR_EONR ^= 999 THEN                              00003410
             DO;                                                        00003420
                W01_FEIL_NR(FEIL_IND) = ENK10.OPPHØR_EONR;              00003430
                IF FEIL_IND ^= 3  THEN                                  00003440
                   FEIL_IND  = FEIL_IND + 1;                            00003450
             END;                                                       00003460
                                                                        00003470
                                                                        00003480
                                                                        00003490
    END FINN_FEIL_EN;                                                   00003500
                                                                        00003510
                                                                        00003520
 %PAGE;                                                                 00003530
 /* ***************************************************************** */00003540
 /*          E K S T E R N E    P R O C E D U R E R                   */00003550
 /* ***************************************************************** */00003560
                                                                        00003570
                                                                        00003580
 %PAGE;                                                                 00003590
 %INCLUDE R001UE02;          /*     BLANK EN TRANSOMR   */              00003600
                                                                        00003610
 %PAGE;                                                                 00003620
 %INCLUDE R001UE03;          /*     KONTR EN SØKER      */              00003630
                                                                        00003640
 %PAGE;                                                                 00003650
 %INCLUDE R001UE05;          /*     KONTR EN KAP.7,8,10 */              00003660
                                                                        00003670
                                                                        00003680
 END P114_BEHANDLE_EN;                                                  00003690
                                                                        00003700
                                                                        00003710
