 /*       SIST ENDRET 01/12-89 08.37.43 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 12/05-87 08.33.17 AV   DYBVIK                   */00000010
 /*       SIST ENDRET 07/05-86 07.06.32 AV   FARVIK                   */00000020
 /*       SIST ENDRET 23/08-85 10.17.21 AV   FARVIK                   */00000030
 /*       SIST ENDRET 21/08-85 08.01.52 AV   FARVIK                   */00000040
 /*       SIST ENDRET 07/11-84 16.25.29 AV   FARVIK                   */00000050
 /*       SIST ENDRET 01/11-84 16.05.09 AV   FARVIK                   */00000060
 /*IDENTIFIKASJON:                                                    */00000070
 /*    R0011009  -                                                    */00000080
 /*    PROGRAMMERER: JAN,JUNI 81                                      */00000090
 /*HENSIKT:                                                           */00000100
 /*    R0011009 INNHOLDER:                                            */00000110
 /*      PROSEDYRER FOR OVERFØRING AV DATA FRA SKJERMBILDE TIL        */00000120
 /*           FB_TRANS_OMR.                                           */00000130
 /*ENDRING:                                                           */00000140
 /*    PROSEDYRENE ER SKILT UT FRA R0011002. 230487 BRITT             */00000150
 /*PROGRAMTILKNYTNING:                                                */00000160
 /*    PROSEDYRENE INCLUDES I BEHANDLINGEN AV FORELDRELØSE BARN TIL   */00000170
 /*    DET MASKINELLE FOLKETRYGDSYSTEMET.                             */00000180
 /*    ARBEIDSOMRÅDE: P0011001  (LIGGER I R001.TEST.COPYLIB)          */00000190
 /*BRUK:                                                              */00000200
 /*    %INCLUDE R0011009;                                             */00000210
 /*    OVERFØR_FB_BARN:        OVERFØRER FB_BARN MAP->ARBEIDSOMR      */00000220
 /*    OVERFØR_FB_MOR:         OVERFØRER FB_MOR MAP-> ARBEIDSOMR      */00000230
 /*    OVERFØR_FB_FAR:         OVERFØRER FB_FAR MAP-> ARBEIDSOMR      */00000240
 /*    OVERFØR_FBY_MOR:        OVERFØRER FBY_MOR MAP-> ARBEIDSOMR     */00000250
 /*    OVERFØR_FBY_FAR:        OVERFØRER FBY_FAR MAP-> ARBEIDSOMR     */00000260
 /* ***************************************************************** */00000270
 %PAGE;                                                                 00000280
 /*                   BLANKING AV MAP                                 */00000290
  BLANK_FB_MAP:                                                         00000300
  PROC;                                                                 00000310
    DCL LOW_MAP CHAR(1100) BASED(BMSMAPBR);                             00000320
    DCL LOW     BUILTIN;                                                00000330
                                                                        00000340
    FNR_BARN1O                     = LOW(11);                           00000350
    FNR_BARN2O                     = LOW(11);                           00000360
    FNR_BARN3O                     = LOW(11);                           00000370
    FNR_BARN4O                     = LOW(11);                           00000380
    NAVN_BARN1O                    = LOW(25);                           00000390
    NAVN_BARN2O                    = LOW(25);                           00000400
    NAVN_BARN3O                    = LOW(25);                           00000410
    NAVN_BARN4O                    = LOW(25);                           00000420
    TKNR1O                         = LOW( 4);                           00000430
    TKNR2O                         = LOW( 4);                           00000440
    TKNR3O                         = LOW( 4);                           00000450
    TKNR4O                         = LOW( 4);                           00000460
                                                                        00000470
 /*YS*/S001101O.REGDATOO           = LOW( 6);                           00000480
 /*YS*/S001101O.TERMIDO            = LOW( 4);                           00000490
    SPRÅKO                         = LOW( 1);                           00000500
    VIRK_DATO_MÅO                  = LOW( 4);                           00000510
                                                                        00000520
    FNR_MO                         = LOW(11);                           00000530
    NAVN_MO                        = LOW(25);                           00000540
    DØDSDATO_MO                    = LOW( 6);                           00000550
    VILKÅR_8_4_3A_MO               = LOW( 1);                           00000560
    OVERKOMP_MO                    = LOW( 1);                           00000570
    TT_F67_MO                      = LOW( 2);                           00000580
    TT_E66_M_MO                    = LOW( 2);                           00000590
    TT_E66_Å_MO                    = LOW( 2);                           00000600
    PI_MO                          = LOW( 7);                           00000610
 /*YS*/YSKADE_TILL_MORO            = LOW( 1);                           00000620
                                                                        00000630
    FNR_FO                         = LOW(11);                           00000640
    NAVN_FO                        = LOW(25);                           00000650
    DØDSDATO_FO                    = LOW( 6);                           00000660
    VILKÅR_8_4_3A_FO               = LOW( 1);                           00000670
    OVERKOMP_FO                    = LOW( 1);                           00000680
    TT_F67_FO                      = LOW( 2);                           00000690
    TT_E66_M_FO                    = LOW( 2);                           00000700
    TT_E66_Å_FO                    = LOW( 2);                           00000710
    VP_ÅR1_FO                      = LOW( 2);                           00000720
    VP_ÅR2_FO                      = LOW( 2);                           00000730
    VP_ÅR3_FO                      = LOW( 2);                           00000740
    VP_ÅR4_FO                      = LOW( 2);                           00000750
    PI_FO                          = LOW( 7);                           00000760
 /*YS*/YSKADE_TILL_FARO            = LOW( 1);                           00000770
                                                                        00000780
                                                                        00000790
    MELDING1O                      = (78)' ';                           00000800
    MELDING2O                      = (78)' ';                           00000810
    MELDING3O                      = (78)' ';                           00000820
    MELDING4O                      = (78)' ';                           00000830
    MELDING5O                      = (78)' ';                           00000840
    MELDING6O                      = (78)' ';                           00000850
  END BLANK_FB_MAP;                                                     00000860
 %PAGE;                                /*   */                          00000870
 /*YS*//* BLANKING AV MAPEN FOR YRKESSKADEOPPL */                       00000880
 /*YS*/BLANK_FBY_MAP:                                                   00000890
 /*YS*/PROC;                                                            00000900
 /*YS*/DCL                                                              00000910
 /*YS*/  LOW BUILTIN;                                                   00000920
 /*YS*/   VILKÅR_1_2_2AO   = LOW(1);                                    00000930
 /*YS*/   VILKÅR_1_2_2BO   = LOW(1);                                    00000940
 /*YS*/   YST_MÅO          = LOW(4);                                    00000950
 /*YS*/   YSYKDOMO         = LOW(1);                                    00000960
 /*YS*/   YUGO             = LOW(3);                                    00000970
 /*YS*/   KAP11_7_UTLØSTO  = LOW(1);                                    00000980
 /*YS*/   YRKE11O          = LOW(1);                                    00000990
 /*YS*/   AÅIO             = LOW(7);                                    00001000
 /*YS*/   S001201O.FNR_EKO = LOW(11);                                   00001010
 /*YS*/   FNR_SAMBOERO     = LOW(11);                                   00001020
 /*YS*/   FNR_Y_BARNO      = LOW(11);                                   00001030
 /*YS*/   PLEIEBARNO       = LOW(1);                                    00001040
 /*YS*/   YMELDING1O       = (78)' ';                                   00001050
 /*YS*/   YMELDING2O       = (78)' ';                                   00001060
 /*YS*/   YMELDING3O       = (78)' ';                                   00001070
 /*YS*/   YMELDING4O       = (78)' ';                                   00001080
 /*YS*/   YMELDING5O       = (78)' ';                                   00001090
 /*YS*/   YMELDING6O       = (78)' ';                                   00001100
 /*YS*/END BLANK_FBY_MAP;                                               00001110
 %SKIP(3);                             /*   */                          00001120
 /* ***************************************************************** */00001130
 /*                                                                   */00001140
 /*   PROSEDYRE FOR Å OVERFØRE FELT SOM ER UTFYLT,                    */00001150
 /*   EVENTUELT ENDRET PÅ SKJERMBILDET TIL FB_TRANS_OMR I             */00001160
 /*   KOM_OMR FOR FB_SØKER.                                           */00001170
 /*           MAPSET:  S001103   MAP S001101                          */00001180
 /*                                                                   */00001190
 /* ***************************************************************** */00001200
 %SKIP;                                                                 00001210
   OVERFØR_FB_BARN:                                                     00001220
   PROC;                                                                00001230
     DCL                                                                00001240
       (TELL1,TELL2) FIXED BIN(15);                                     00001250
                                                                        00001260
      IF BARNE_TAB_POS   = '1' THEN                                     00001270
         DO;                                                            00001280
            IF FNR_BARN1L     > 0 THEN                                  00001290
               BARN.FNR_B(1)  = F_FELT_CHAR_PIC11(FNR_BARN1I);          00001300
            IF NAVN_BARN1L    > 0 THEN                                  00001310
               NAVN_B(1)      = NAVN_BARN1I;                            00001320
            IF TKNR1L         > 0 THEN                                  00001330
               TKNR(1)        = F_FELT_CHAR_PIC4(TKNR1I);               00001340
            IF FNR_BARN2L     > 0 THEN                                  00001350
               BARN.FNR_B(2)  = F_FELT_CHAR_PIC11(FNR_BARN2I);          00001360
            IF NAVN_BARN2L    > 0 THEN                                  00001370
               NAVN_B(2)      = NAVN_BARN2I;                            00001380
            IF TKNR2L         > 0 THEN                                  00001390
               TKNR(2)        = F_FELT_CHAR_PIC4(TKNR2I);               00001400
            IF FNR_BARN3L     > 0 THEN                                  00001410
               BARN.FNR_B(3)  = F_FELT_CHAR_PIC11(FNR_BARN3I);          00001420
            IF NAVN_BARN3L    > 0 THEN                                  00001430
               NAVN_B(3)      = NAVN_BARN3I;                            00001440
            IF TKNR3L         > 0 THEN                                  00001450
               TKNR(3)        = F_FELT_CHAR_PIC4(TKNR3I);               00001460
            IF FNR_BARN4L     > 0 THEN                                  00001470
               BARN.FNR_B(4)  = F_FELT_CHAR_PIC11(FNR_BARN4I);          00001480
            IF NAVN_BARN4L    > 0 THEN                                  00001490
               NAVN_B(4)      = NAVN_BARN4I;                            00001500
            IF TKNR4L         > 0 THEN                                  00001510
               TKNR(4)        = F_FELT_CHAR_PIC4(TKNR4I);               00001520
         END;                                                           00001530
 %PAGE;                                                                 00001540
      ELSE                                                              00001550
         IF BARNE_TAB_POS      = '2' THEN                               00001560
            DO;                                                         00001570
               IF FNR_BARN1L     > 0 THEN                               00001580
                  BARN.FNR_B(5)  = F_FELT_CHAR_PIC11(FNR_BARN1I);       00001590
               IF NAVN_BARN1L    > 0 THEN                               00001600
                  NAVN_B(5)      = NAVN_BARN1I;                         00001610
               IF TKNR1L         > 0 THEN                               00001620
                  TKNR(5)        = F_FELT_CHAR_PIC4(TKNR1I);            00001630
               IF FNR_BARN2L     > 0 THEN                               00001640
                  BARN.FNR_B(6)  = F_FELT_CHAR_PIC11(FNR_BARN2I);       00001650
               IF NAVN_BARN2L    > 0 THEN                               00001660
                  NAVN_B(6)      = NAVN_BARN2I;                         00001670
               IF TKNR2L         > 0 THEN                               00001680
                  TKNR(6)        = F_FELT_CHAR_PIC4(TKNR2I);            00001690
               IF FNR_BARN3L     > 0 THEN                               00001700
                  BARN.FNR_B(7)  = F_FELT_CHAR_PIC11(FNR_BARN3I);       00001710
               IF NAVN_BARN3L    > 0 THEN                               00001720
                  NAVN_B(7)      = NAVN_BARN3I;                         00001730
               IF TKNR3L         > 0 THEN                               00001740
                  TKNR(7)        = F_FELT_CHAR_PIC4(TKNR3I);            00001750
               IF FNR_BARN4L     > 0 THEN                               00001760
                  BARN.FNR_B(8)  = F_FELT_CHAR_PIC11(FNR_BARN4I);       00001770
               IF NAVN_BARN4L    > 0 THEN                               00001780
                  NAVN_B(8)      = NAVN_BARN4I;                         00001790
               IF TKNR4L         > 0 THEN                               00001800
                  TKNR(8)        = F_FELT_CHAR_PIC4(TKNR4I);            00001810
            END;                                                        00001820
 %PAGE;                                                                 00001830
         ELSE                                                           00001840
            IF BARNE_TAB_POS      = '3' THEN                            00001850
               DO;                                                      00001860
                  IF FNR_BARN1L     > 0 THEN                            00001870
                     BARN.FNR_B(9)  = F_FELT_CHAR_PIC11(FNR_BARN1I);    00001880
                  IF NAVN_BARN1L    > 0 THEN                            00001890
                     NAVN_B(9)      = NAVN_BARN1I;                      00001900
                  IF TKNR1L         > 0 THEN                            00001910
                     TKNR(9)        = F_FELT_CHAR_PIC4(TKNR1I);         00001920
                  IF FNR_BARN2L     > 0 THEN                            00001930
                     BARN.FNR_B(10) = F_FELT_CHAR_PIC11(FNR_BARN2I);    00001940
                  IF NAVN_BARN2L    > 0 THEN                            00001950
                     NAVN_B(10)     = NAVN_BARN2I;                      00001960
                  IF TKNR2L         > 0 THEN                            00001970
                     TKNR(10)       = F_FELT_CHAR_PIC4(TKNR2I);         00001980
                  IF FNR_BARN3L     > 0 THEN                            00001990
                     BARN.FNR_B(11) = F_FELT_CHAR_PIC11(FNR_BARN3I);    00002000
                  IF NAVN_BARN3L    > 0 THEN                            00002010
                     NAVN_B(11)     = NAVN_BARN3I;                      00002020
                  IF TKNR3L         > 0 THEN                            00002030
                     TKNR(11)       = F_FELT_CHAR_PIC4(TKNR3I);         00002040
                  IF FNR_BARN4L     > 0 THEN                            00002050
                     BARN.FNR_B(12) = F_FELT_CHAR_PIC11(FNR_BARN4I);    00002060
                  IF NAVN_BARN4L    > 0 THEN                            00002070
                     NAVN_B(12)     = NAVN_BARN4I;                      00002080
                  IF TKNR4L         > 0 THEN                            00002090
                     TKNR(12)       = F_FELT_CHAR_PIC4(TKNR4I);         00002100
               END;                                                     00002110
 /*YS*/IF S001101I.REGDATOL       > 0 THEN                              00002120
 /*YS*/   BARN_GEN.REGDATO        = F_FELT_CHAR_PIC6(S001101I.REGDATOI);00002130
 /*YS*/IF S001101I.TERMIDL        > 0 THEN                              00002140
 /*YS*/   BARN_GEN.TERMID         = S001101I.TERMIDI;                   00002150
       IF SPRÅKL                  > 0 THEN                              00002160
          SPRÅK                   = SPRÅKI;                             00002170
       IF VIRK_DATO_MÅL           > 0 THEN                              00002180
          VIRK_DATO_MÅ            = F_FELT_CHAR_PIC4(VIRK_DATO_MÅI);    00002190
                                                                        00002200
                                                                        00002210
     /* HER NULLER EN ALLE ELEMENT I TAB FRA OG MED FØRSTE FNR=0 */     00002220
                                                                        00002230
     DO TELL1    = 1 TO 12 UNTIL (F_FELT_PIC_CHAR11(BARN.FNR_B(TELL1))  00002240
                                                             = (11)'0');00002250
        IF F_FELT_PIC_CHAR11(BARN.FNR_B(TELL1)) = (11)'0' THEN          00002260
           DO TELL2             = TELL1 TO 12;                          00002270
              BARN.FNR_B(TELL2) = 0;                                    00002280
              FNR_GML_B(TELL2)  = 0;                                    00002290
              NAVN_B(TELL2)     = (25)' ';                              00002300
              TKNR(TELL2)       = 0;                                    00002310
           END;                                                         00002320
     END;                                                               00002330
      IF EIBAID        = DFHPF5 THEN                                    00002340
         BARNE_TAB_POS = '1';                                           00002350
      ELSE                                                              00002360
      IF EIBAID = DFHPF6 & F_FELT_PIC_CHAR11(BARN.FNR_B(4)) ^= (11)'0'  00002370
         THEN                                                           00002380
         BARNE_TAB_POS = '2';                                           00002390
      ELSE                                                              00002400
      IF EIBAID = DFHPF7 & F_FELT_PIC_CHAR11(BARN.FNR_B(8)) ^= (11)'0'  00002410
         THEN                                                           00002420
         BARNE_TAB_POS = '3';                                           00002430
   END OVERFØR_FB_BARN;                                                 00002440
 %PAGE;                                /*  */                           00002450
 /* ***************************************************************** */00002460
 /*                                                                   */00002470
 /*   PROSEDYRE FOR Å OVERFØRE FELT SOM ER UTFYLT;                    */00002480
 /*   EVENTUELT ENDRET PÅ SKJERMBILDET TIL FB_TRANS_OMR I             */00002490
 /*   KOM_OMR FOR FB_OPPL_MOR.                                        */00002500
 /*   MAPSET:   S001103   MAP  S001101                                */00002510
 /*                                                                   */00002520
 /* ***************************************************************** */00002530
 %SKIP(1);                                                              00002540
   OVERFØR_FB_MOR:                                                      00002550
   PROC;                                                                00002560
      IF FNR_ML           > 0 THEN                                      00002570
         FNR_M            = F_FELT_CHAR_PIC11(FNR_MI);                  00002580
      IF NAVN_ML          > 0 THEN                                      00002590
         NAVN_M           = NAVN_MI;                                    00002600
      IF DØDSDATO_ML      > 0 THEN                                      00002610
         DØDSDATO_M       = F_FELT_CHAR_PIC6(DØDSDATO_MI);              00002620
      IF OVERKOMP_ML      > 0 THEN                                      00002630
         OVERKOMP_M       = OVERKOMP_MI;                                00002640
      IF TT_F67_ML        > 0 THEN                                      00002650
         TT_F67_M         = F_FELT_CHAR_PIC2(TT_F67_MI);                00002660
      IF TT_E66_M_ML      > 0 THEN                                      00002670
         TT_E66_M_M       = F_FELT_CHAR_PIC2(TT_E66_M_MI);              00002680
      IF TT_E66_Å_ML      > 0 THEN                                      00002690
         TT_E66_Å_M       = F_FELT_CHAR_PIC2(TT_E66_Å_MI);              00002700
      IF VILKÅR_8_4_3A_ML > 0 THEN                                      00002710
         VILKÅR_8_4_3A_M  = VILKÅR_8_4_3A_MI;                           00002720
      IF PI_ML            > 0 THEN                                      00002730
         PI_M             = F_FELT_CHAR_PIC7(PI_MI);                    00002740
 /*YS*/IF YSKADE_TILL_MORL > 0 THEN                                     00002750
 /*YS*/   YSKADE_TILLEGG_M = YSKADE_TILL_MORI;                          00002760
   END OVERFØR_FB_MOR;                                                  00002770
 %PAGE;                                /*  */                           00002780
 /* ***************************************************************** */00002790
 /*                                                                   */00002800
 /*   PROSEDYRE FOR Å OVERFØRE FELT SOM ER UTFYLT;                    */00002810
 /*   EVENTUELT ENDRET PÅ SKJERMBILDET TIL FB_TRANS_OMR I             */00002820
 /*   KOM_OMR FOR FB_OPPL_FAR.                                        */00002830
 /*   MAPSET:   S001103   MAP  S001101                                */00002840
 /*                                                                   */00002850
 /* ***************************************************************** */00002860
 %SKIP(1);                                                              00002870
   OVERFØR_FB_FAR:                                                      00002880
   PROC;                                                                00002890
      IF FNR_FL           > 0 THEN                                      00002900
         FNR_F            = F_FELT_CHAR_PIC11(FNR_FI);                  00002910
      IF NAVN_FL          > 0 THEN                                      00002920
         NAVN_F           = NAVN_FI;                                    00002930
      IF DØDSDATO_FL      > 0 THEN                                      00002940
         DØDSDATO_F       = F_FELT_CHAR_PIC6(DØDSDATO_FI);              00002950
      IF VILKÅR_8_4_3A_FL > 0 THEN                                      00002960
         VILKÅR_8_4_3A_F  = VILKÅR_8_4_3A_FI;                           00002970
      IF OVERKOMP_FL      > 0 THEN                                      00002980
         OVERKOMP_F       = OVERKOMP_FI;                                00002990
      IF TT_F67_FL        > 0 THEN                                      00003000
         TT_F67_F         = F_FELT_CHAR_PIC2(TT_F67_FI);                00003010
      IF TT_E66_Å_FL      > 0 THEN                                      00003020
         TT_E66_Å_F       = F_FELT_CHAR_PIC2(TT_E66_Å_FI);              00003030
      IF TT_E66_M_FL      > 0 THEN                                      00003040
         TT_E66_M_F       = F_FELT_CHAR_PIC2(TT_E66_M_FI);              00003050
      IF VP_ÅR1_FL        > 0 THEN                                      00003060
         VP_ÅR_F(1)       = F_FELT_CHAR_PIC2(VP_ÅR1_FI);                00003070
      IF VP_ÅR2_FL        > 0 THEN                                      00003080
         VP_ÅR_F(2)       = F_FELT_CHAR_PIC2(VP_ÅR2_FI);                00003090
      IF VP_ÅR3_FL        > 0 THEN                                      00003100
         VP_ÅR_F(3)       = F_FELT_CHAR_PIC2(VP_ÅR3_FI);                00003110
      IF VP_ÅR4_FL        > 0 THEN                                      00003120
         VP_ÅR_F(4)       = F_FELT_CHAR_PIC2(VP_ÅR4_FI);                00003130
      IF PI_FL            > 0 THEN                                      00003140
         PI_F             = F_FELT_CHAR_PIC7(PI_FI);                    00003150
 /*YS*/IF YSKADE_TILL_FARL > 0 THEN                                     00003160
 /*YS*/   YSKADE_TILLEGG_F = YSKADE_TILL_FARI;                          00003170
   END OVERFØR_FB_FAR;                                                  00003180
 %PAGE;                                /*   */                          00003190
 /* ***************************************************//*YS*//****** */00003200
 /*                                                   *//*YS*//*      */00003210
 /*   PROSEDYRE FOR Å OVERFØRE FELT SOM ER UTFYLT,    *//*YS*//*      */00003220
 /*   EVENTUELT ENDRET PÅ SKJERMBILDET FOR YRKESKADE  *//*YS*//*      */00003230
 /*   TIL TRANSOMR FBY_MOR.                           *//*YS*//*      */00003240
 /*           MAPSET:  S001203   MAP S001201          *//*YS*//*      */00003250
 /*                                                   *//*YS*//*      */00003260
 /* ***************************************************//*YS*//****** */00003270
 %SKIP;                                                                 00003280
 /*YS*/OVERFØR_FBY_MOR:                                                 00003290
 /*YS*/PROC;                                                            00003300
 /*YS*/ IF VILKÅR_1_2_2AL > 0 THEN                                      00003310
 /*YS*/    FBY_MOR.VILKÅR_1_2_2A_M = VILKÅR_1_2_2AI;                    00003320
 /*YS*/ IF VILKÅR_1_2_2BL > 0 THEN                                      00003330
 /*YS*/    FBY_MOR.VILKÅR_1_2_2B_M = VILKÅR_1_2_2BI;                    00003340
 /*YS*/ IF YST_MÅL > 0 THEN                                             00003350
 /*YS*/    FBY_MOR.YST_MÅ_M = F_FELT_CHAR_PIC4(YST_MÅI);                00003360
 /*YS*/ IF YSYKDOML > 0 THEN                                            00003370
 /*YS*/    FBY_MOR.YSYKDOM_M = YSYKDOMI;                                00003380
 /*YS*/ IF YUGL > 0 THEN                                                00003390
 /*YS*/    FBY_MOR.YUG_M = F_FELT_CHAR_PIC3(YUGI);                      00003400
 /*YS*/ IF KAP11_7_UTLØSTL > 0 THEN                                     00003410
 /*YS*/    FBY_MOR.KAP_11_7_UTLØST_M = KAP11_7_UTLØSTI;                 00003420
 /*YS*/ IF YRKE11L > 0 THEN                                             00003430
 /*YS*/    FBY_MOR.YRKE11_M = YRKE11I;                                  00003440
 /*YS*/ IF AÅIL > 0 THEN                                                00003450
 /*YS*/    FBY_MOR.AÅI_M = F_FELT_CHAR_PIC7(AÅII);                      00003460
 /*YS*/ IF S001201I.FNR_EKL > 0 THEN                                    00003470
 /*YS*/    FBY_MOR.FNR_EK_M = F_FELT_CHAR_PIC11(S001201I.FNR_EKI);      00003480
 /*YS*/ IF FNR_SAMBOERL > 0 THEN                                        00003490
 /*YS*/    FBY_MOR.FNR_SAMBOER_M = F_FELT_CHAR_PIC11(FNR_SAMBOERI);     00003500
 /*YS*/ IF FNR_Y_BARNL > 0 THEN                                         00003510
 /*YS*/    FBY_MOR.FNR_Y_BARN_M = F_FELT_CHAR_PIC11(FNR_Y_BARNI);       00003520
 /*YS*/ IF PLEIEBARNL > 0 THEN                                          00003530
 /*YS*/    FBY_MOR.PLEIEBARN_M = PLEIEBARNI;                            00003540
 /*YS*/END OVERFØR_FBY_MOR;                                             00003550
 %PAGE;                                /*   */                          00003560
 /* ***************************************************//*YS*//****** */00003570
 /*                                                   *//*YS*//*      */00003580
 /*   PROSEDYRE FOR Å OVERFØRE FELT SOM ER UTFYLT,    *//*YS*//*      */00003590
 /*   EVENTUELT ENDRET PÅ SKJERMBILDET FOR YRKESKADE  *//*YS*//*      */00003600
 /*   TIL TRANSOMR FBY_FAR.                           *//*YS*//*      */00003610
 /*           MAPSET:  S001203   MAP S001201          *//*YS*//*      */00003620
 /*                                                   *//*YS*//*      */00003630
 /* ***************************************************//*YS*//****** */00003640
 %SKIP;                                                                 00003650
 /*YS*/OVERFØR_FBY_FAR:                                                 00003660
 /*YS*/PROC;                                                            00003670
 /*YS*/ IF VILKÅR_1_2_2AL > 0 THEN                                      00003680
 /*YS*/    FBY_FAR.VILKÅR_1_2_2A_F = VILKÅR_1_2_2AI;                    00003690
 /*YS*/ IF VILKÅR_1_2_2BL > 0 THEN                                      00003700
 /*YS*/    FBY_FAR.VILKÅR_1_2_2B_F = VILKÅR_1_2_2BI;                    00003710
 /*YS*/ IF YST_MÅL > 0 THEN                                             00003720
 /*YS*/    FBY_FAR.YST_MÅ_F = F_FELT_CHAR_PIC4(YST_MÅI);                00003730
 /*YS*/ IF YSYKDOML > 0 THEN                                            00003740
 /*YS*/    FBY_FAR.YSYKDOM_F = YSYKDOMI;                                00003750
 /*YS*/ IF YUGL > 0 THEN                                                00003760
 /*YS*/    FBY_FAR.YUG_F = F_FELT_CHAR_PIC3(YUGI);                      00003770
 /*YS*/ IF KAP11_7_UTLØSTL > 0 THEN                                     00003780
 /*YS*/    FBY_FAR.KAP_11_7_UTLØST_F = KAP11_7_UTLØSTI;                 00003790
 /*YS*/ IF YRKE11L > 0 THEN                                             00003800
 /*YS*/    FBY_FAR.YRKE11_F = YRKE11I;                                  00003810
 /*YS*/ IF AÅIL > 0 THEN                                                00003820
 /*YS*/    FBY_FAR.AÅI_F = F_FELT_CHAR_PIC7(AÅII);                      00003830
 /*YS*/ IF S001201I.FNR_EKL > 0 THEN                                    00003840
 /*YS*/    FBY_FAR.FNR_EK_F = F_FELT_CHAR_PIC11(S001201I.FNR_EKI);      00003850
 /*YS*/ IF FNR_SAMBOERL > 0 THEN                                        00003860
 /*YS*/    FBY_FAR.FNR_SAMBOER_F = F_FELT_CHAR_PIC11(FNR_SAMBOERI);     00003870
 /*YS*/ IF FNR_Y_BARNL > 0 THEN                                         00003880
 /*YS*/    FBY_FAR.FNR_Y_BARN_F = F_FELT_CHAR_PIC11(FNR_Y_BARNI);       00003890
 /*YS*/ IF PLEIEBARNL > 0 THEN                                          00003900
 /*YS*/    FBY_FAR.PLEIEBARN_F = PLEIEBARNI;                            00003910
 /*YS*/END OVERFØR_FBY_FAR;                                             00003920
