 /*       SIST ENDRET 25/02-94 13.08.50 AV   HERMAN                   */00000000
 /*       SIST ENDRET 13/12-91 12.53.00 AV   DYBVIK                   */00000010
 /*       SIST ENDRET 01/12-89 08.20.42 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 06/10-87 10.05.44 AV   DYBVIK                   */00000030
 /*       SIST ENDRET 02/06-87 14.00.46 AV   DYBVIK                   */00000040
 /*       SIST ENDRET 12/05-87 09.11.19 AV   DYBVIK                   */00000050
 /*       SIST ENDRET 21/11-84 16.36.57 AV   FARVIK                   */00000060
 /*       SIST ENDRET 05/10-84 13.50.38 AV   FARVIK                   */00000070
 /*       SIST ENDRET 17/09-84 08.46.18 AV   FARVIK                   */00000080
 /*       SIST ENDRET 11/09-84 14.22.57 AV   FARVIK                   */00000090
 /* ***************************************************************** */00000100
 /*ENDRINGSDATO : 23/2-84                                             */00000110
 /*ENDRINGEN GJELDER : I VISSE TILFELLER HAR VI IKKE OPPLYSNINGER OM  */00000120
 /*                    AVDØD EKTEFELLE. STYRINGEN AV BILDEFREKVENSEN  */00000130
 /*                    ER NÅ LAGT OPP TIL OGSÅ Å TAKLE DETTE.         */00000140
 /*ENDRINGEN BLE UTFØRT AV KARIN                                      */00000150
 /* ***************************************************************** */00000160
 R00108:                                                                00000170
   PROC(COMMAREA_PEKER) OPTIONS(MAIN);                                  00000180
 %PAGE;                                                                 00000190
 %INCLUDE S00108;    /*  ETTERLATT EKTEFELLE-MAPSETTET   */             00000200
 %PAGE;                                                                 00000210
 %INCLUDE S00120;    /*  YRKESSKADE-MAPSETTET   */             /*YS*/   00000220
 %PAGE;                                                                 00000230
 %INCLUDE P0010801;  /*  TRANS_OMR FOR ETTERLATTEPENSJON       */       00000240
 %PAGE;                                                                 00000250
 %INCLUDE P0019903;  /*  STATSBORGERTABELLEN            */              00000260
 %PAGE;                                                                 00000270
 %INCLUDE P0019906;  /*  TRANS_OPPL_OMRÅDE (BASED)    */                00000280
 %PAGE;                                                                 00000290
 %INCLUDE P0019908;  /*  KOM-OMRÅDE (BASED)           */                00000300
 %PAGE;                                                                 00000310
 %INCLUDE P0019910;  /*  STYRINGS_OMRÅDE (BASED)      */                00000320
 %PAGE;                                                                 00000330
 %INCLUDE P0019912;  /*  DIV_OMRÅDE (BASED)      */                     00000340
 %PAGE;                                                                 00000350
 %INCLUDE DFHBMSCA;                                                     00000360
 %PAGE;                                                                 00000370
   DCL                                                                  00000380
      (BMSMAPBR,COMMAREA_PEKER)             PTR;                        00000390
   DCL                                                                  00000400
      (UNSPEC, DATE,ADDR,CSTG,ONCODE,VERIFY,SUBSTR) BUILTIN;            00000410
   DCL                                                                  00000420
      FEIL_FUNNET                           BIT (1),                    00000430
      ONKODE                                PIC'9999',                  00000440
      CURSOR_POS                            FIXED BIN(15) INIT(-1),     00000450
      ONK DEF ONKODE                        CHAR(4),                    00000460
      FEILKODE                              CHAR(4),                    00000470
      DSNAVN                                CHAR(8),                    00000480
      ANT_FEIL_SKREVET                      FIXED DEC (3);              00000490
   DCL                                                                  00000500
      TYPE                                  CHAR(1),                    00000510
      DATO                                  PIC'(6)9';                  00000520
  DCL                                                                   00000530
      1 DAGENS_DATO DEF DATO,                                           00000540
        2 DAG           PIC'99',                                        00000550
        2 MND           PIC'99',                                        00000560
        2 AAR           PIC'99';                                        00000570
                                                                        00000580
                                                                        00000590
 %PAGE;                                                                 00000600
      ON ERROR SNAP BEGIN;                                              00000610
         ON ERROR SYSTEM;                                               00000620
         ONKODE = ONCODE;                                               00000630
         FEILKODE = ONK;                                                00000640
         DSNAVN   = EIBRCODE;                                           00000650
         GO TO  FEILBEH ;                                               00000660
      END;                                                              00000670
                                                                        00000680
 FEILKODE   = 'FEIL'    ;                                               00000690
 DSNAVN     = '        ';                                               00000700
                                                                        00000710
 EXEC CICS HANDLE CONDITION ERROR(FEILBEH);                             00000720
                                                                        00000730
 EXEC CICS HANDLE AID PF1(PF1) PF2(PF2);                                00000740
                                                                        00000750
 KOM_OMR.PEKER_LISTE.DIV_PARAM_PEKER  = ADDR(KOM_OMR.DIV_PARAM_OMR);    00000760
 DATO                                 = DATE;                           00000770
                                                                        00000780
 IF FRA_CICS THEN                                                       00000790
  DO;                                                                   00000800
    KOM_OMR.PEKER_LISTE.TRANS_OPPL_PEKER = ADDR(KOM_OMR.TRANS_OPPL_OMR);00000810
    KOM_OMR.PEKER_LISTE.TRANS_PEKER      = ADDR(KOM_OMR.TRANS_OMR);     00000820
    KOM_OMR.PEKER_LISTE.STYRINGS_PEKER   = ADDR(KOM_OMR.STYRINGS_OMR);  00000830
  END;                                                                  00000840
                                                                        00000850
 IF HENT_FRAM_MAP  THEN                                                 00000860
    DO;                                                                 00000870
       EXEC CICS SEND MAP('S001081') MAPSET('S001083') MAPONLY          00000880
       SET (BMSMAPBR);                                                  00000890
       ALLOCATE S001081O;                                               00000900
       S001081O.CICS_INFOO = CICS_NAVN;                                 00000910
    END;                                                                00000920
                                                                        00000930
 RECEIVE_MAP:                                                           00000940
                                                                        00000950
 IF ^HENT_FRAM_MAP THEN                                                 00000960
    DO;                                                                 00000970
                                                                        00000980
 /*YS*/IF TRANSKODE ^= 'R085'  THEN                                     00000990
          EXEC CICS RECEIVE MAP('S001081')                              00001000
                                    MAPSET('S001083') SET(BMSMAPBR);    00001010
 /*YS*/ELSE                                                             00001020
 /*YS*/   EXEC CICS RECEIVE MAP('S001201')                              00001030
 /*YS*/                             MAPSET('S001203') SET(BMSMAPBR);    00001040
                                                                        00001050
       CALL BLANK_EP_MELDNR;                                            00001060
 /*YS*/CALL BLANK_EPY_MELDNR;                                           00001070
       FEIL_MELD_NR = 0;                                                00001080
                                                                        00001090
    END;                                                                00001100
                                                                        00001110
 IF TRANSKODE = 'R085' THEN                                  /*YS*/     00001120
    DO;                                                      /*YS*/     00001130
                                                                        00001140
 /*YS*/IF S001201I.FUNKSJONSKODEL > 0 THEN                              00001150
 /*YS*/   DO;                                                           00001160
 /*YS*/      FUNKSJONSKODE = S001201I.FUNKSJONSKODEI;                   00001170
 /*YS*/      EXEC CICS XCTL PROGRAM('R0010301') COMMAREA(KOM_OMR);      00001180
 /*YS*/   END;                                                          00001190
                                                                        00001200
 /*YS*/IF S001201I.STYRE_KODEL > 0 THEN                                 00001210
 /*YS*/   DO;                                                           00001220
 /*YS*/      STYREKODE = S001201I.STYRE_KODEI;                          00001230
 /*YS*/      TRANSKODE = 'R041';                                        00001240
 /*YS*/      EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR);      00001250
          END;                                                          00001260
    END;                                                     /*YS*/     00001270
 ELSE                                                        /*YS*/     00001280
    DO;                                                      /*YS*/     00001290
 /*YS*/IF S001081I.FUNKSJONSKODEL > 0 THEN                              00001300
          DO;                                                           00001310
 /*YS*/      FUNKSJONSKODE = S001081I.FUNKSJONSKODEI;                   00001320
             EXEC CICS XCTL PROGRAM('R0010301') COMMAREA(KOM_OMR);      00001330
          END;                                                          00001340
                                                                        00001350
 /*YS*/IF S001081I.STYRE_KODEL > 0 THEN                                 00001360
          DO;                                                           00001370
 /*YS*/      STYREKODE = S001081I.STYRE_KODEI;                          00001380
             TRANSKODE = 'R041';                                        00001390
             EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR);      00001400
          END;                                                          00001410
    END;                                                     /*YS*/     00001420
                                                                        00001430
 IF STYREKODE ^= 'EP'  &  FRA_CICS THEN                                 00001440
    TRANSKODE  = 'R041';                                                00001450
 ELSE                                                                   00001460
    DO;                                                                 00001470
       TRANS_RETURKODE = TRANSKODE;                                     00001480
                                                                        00001490
   SELECT (TRANSKODE);                                                  00001500
    WHEN('R080')                                                        00001510
       DO;                                                              00001520
          CALL BLANK_EP_SØKER;                                          00001530
          CALL BLANK_EP_SPES_SØKER;                                     00001540
          CALL BLANK_EP_SPES_AVDØDE;                                    00001550
          CALL BLANK_EP_MELDNR;                                         00001560
 /*YS*/   CALL BLANK_YP_ETTERL;                                         00001570
 /*YS*/   CALL BLANK_EPY_MELDNR;                                        00001580
          CALL OVERFØR_EP_SØKER;                                        00001590
          CALL KONTROLL_EP_SØKER(FEIL_FUNNET);                          00001600
       END;                                                             00001610
    WHEN('R081')                                                        00001620
       DO;                                                              00001630
         CALL BLANK_EP_MELDNR;                                          00001640
         IF FUNKSJONSKODE ^= 'V' THEN                                   00001650
            DO;                                                         00001660
               CALL BLANK_EP_SPES_SØKER;                                00001670
               CALL BLANK_EP_SPES_AVDØDE;                               00001680
            END;                                                        00001690
         CALL OVERFØR_EP_SØKER;                                         00001700
         CALL KONTROLL_EP_SØKER(FEIL_FUNNET);                           00001710
       END;                                                             00001720
    WHEN('R082')                                                        00001730
       /* SØKER: BOSATT = N, AVDØDE: BOSATT ^= N  */                    00001740
       DO;                                                              00001750
         CALL BLANK_EP_MELDNR;                                          00001760
         CALL BLANK_EP_SPES_AVDØDE;                                     00001770
         CALL OVERFØR_EP_SØKER;                                         00001780
         CALL OVERFØR_EP_SPES_SØKER;                                    00001790
         CALL KONTROLL_EP_SØKER(FEIL_FUNNET);                           00001800
         IF EPS.NORSK_BOSATT = 'J' THEN                                 00001810
            CALL BLANK_EP_SPES_SØKER;                                   00001820
         ELSE                                                           00001830
            CALL KONTROLL_EP_SPES(FEIL_FUNNET);                         00001840
       END;                                                             00001850
    WHEN('R083')                                                        00001860
       DO;                                                              00001870
       /* SØKER: BOSATT = J, AVDØDE: BOSATT = N  */                     00001880
          CALL BLANK_EP_MELDNR;                                         00001890
          CALL BLANK_EP_SPES_SØKER;                                     00001900
          CALL OVERFØR_EP_SØKER;                                        00001910
          CALL OVERFØR_EP_SPES_AVDØDE;                                  00001920
          CALL KONTROLL_EP_SØKER(FEIL_FUNNET);                          00001930
          IF EPS.NORSK_BOSATT_EK = 'J' !                                00001940
             EPS.NORSK_BOSATT_EK = ' ' THEN                             00001950
             CALL BLANK_EP_SPES_AVDØDE;                                 00001960
          ELSE                                                          00001970
             CALL KONTROLL_EP_SPES_EK(FEIL_FUNNET);                     00001980
       END;                                                             00001990
    WHEN('R084')                                                        00002000
       DO;                                                              00002010
       /* SØKER: BOSATT = N, AVDØDE: BOSATT = N  */                     00002020
          CALL BLANK_EP_MELDNR;                                         00002030
          CALL OVERFØR_EP_SØKER;                                        00002040
          CALL OVERFØR_EP_SPES_SØKER;                                   00002050
          CALL OVERFØR_EP_SPES_AVDØDE;                                  00002060
          CALL KONTROLL_EP_SØKER(FEIL_FUNNET);                          00002070
          IF EPS.NORSK_BOSATT = 'J' THEN                                00002080
             CALL BLANK_EP_SPES_SØKER;                                  00002090
          ELSE                                                          00002100
             CALL KONTROLL_EP_SPES(FEIL_FUNNET);                        00002110
          IF EPS.NORSK_BOSATT_EK = 'J' !                                00002120
             EPS.NORSK_BOSATT_EK = ' ' THEN                             00002130
             CALL BLANK_EP_SPES_AVDØDE;                                 00002140
          ELSE                                                          00002150
             CALL KONTROLL_EP_SPES_EK(FEIL_FUNNET);                     00002160
       END;                                                             00002170
    WHEN('R085')                                                /*YS*/  00002180
 /*YS*/DO;                                                              00002190
 /*YS*/   CALL BLANK_EP_MELDNR;                                         00002200
 /*YS*/   CALL BLANK_EPY_MELDNR;                                        00002210
 /*YS*/   CALL OVERFØR_YP_SØKER;                                        00002220
 /*YS*/   CALL KONTROLL_EP_YRKESSKADE(FEIL_FUNNET);                     00002230
 /*YS*/END;                                                             00002240
    OTHERWISE;                                                          00002250
       /* INGEN UTGANG DA CICS IKKE GODTAR UGYLDIGE TRANSAKSJONSKODER */00002260
 END;                                                                   00002270
                                                                        00002280
    IF EPS.NORSK_BOSATT = 'N' & ^FEIL_FUNNET THEN                       00002290
       DO;                                                              00002300
          TRANSKODE              = 'R082';                              00002310
          IF EPS.NORSK_BOSATT_EK = 'N' THEN                             00002320
             TRANSKODE           = 'R084';                              00002330
       END;                                                             00002340
    ELSE                                                                00002350
       IF EPS.NORSK_BOSATT_EK    = 'N' & ^FEIL_FUNNET THEN              00002360
          TRANSKODE              = 'R083';                              00002370
                                                                        00002380
    IF (TRANSKODE = 'R082' ! TRANSKODE = 'R083' ! TRANSKODE = 'R084') & 00002390
       EPS.NORSK_BOSATT = 'J' & (EPS.NORSK_BOSATT_EK = 'J' ! EPS.       00002400
       NORSK_BOSATT_EK  = ' ') THEN                                     00002410
       TRANSKODE        = 'R081';                                       00002420
    ELSE                                                                00002430
       IF (TRANSKODE = 'R083' ! TRANSKODE = 'R084') &                   00002440
          EPS.NORSK_BOSATT = 'N' & (EPS.NORSK_BOSATT_EK = 'J' !         00002450
          EPS.NORSK_BOSATT_EK = ' ') THEN                               00002460
          TRANSKODE = 'R082';                                           00002470
       ELSE                                                             00002480
          IF (TRANSKODE = 'R082' ! TRANSKODE = 'R084') &                00002490
             EPS.NORSK_BOSATT = 'J' & EPS.NORSK_BOSATT_EK = 'N' THEN    00002500
             TRANSKODE = 'R083';                                        00002510
          ELSE                                                          00002520
             IF (TRANSKODE = 'R082' ! TRANSKODE = 'R083') &             00002530
                EPS.NORSK_BOSATT = 'N' & EPS.NORSK_BOSATT_EK = 'N' THEN 00002540
                TRANSKODE = 'R084';                                     00002550
                                                                        00002560
 /*YS*/ IF TRANS_RETURKODE = 'R085' THEN                                00002570
 /*YS*/    TRANSKODE       = 'R085';                                    00002580
                                                                        00002590
 IF FEIL_FUNNET ! HENT_FRAM_MAP ! FRA_UTEN_DIALOG !                     00002600
    TRANS_RETURKODE ^= TRANSKODE THEN                                   00002610
    DO;                                                                 00002620
                                                                        00002630
 /*YS*/IF TRANSKODE ^= 'R085'  THEN                                     00002640
 /*YS*/   DO;                                                           00002650
             IF TRANSKODE = 'R080' THEN                                 00002660
                TRANSKODE = 'R081';                                     00002670
             CALL BLANK_EP_MAP;                                         00002680
             CALL OVERFØR_EPSØKER_MAP;                                  00002690
 /*YS*/   END;                                                          00002700
                                                                        00002710
       SELECT (TRANSKODE);                                              00002720
          WHEN ('R081')                                                 00002730
             DO;                                                        00002740
                CALL FJERN_TEKST_SPES_SØKER;                            00002750
                CALL FJERN_TEKST_SPES_AVDØDE;                           00002760
                CALL BLOKKERE_EPSPES_SØKER;                             00002770
                CALL BLOKKERE_EPSPES_AVDØDE;                            00002780
             END;                                                       00002790
          WHEN ('R082')                                                 00002800
             DO;                                                        00002810
                CALL TEKST_SPES_SØKER;                                  00002820
                CALL OVERFØR_EPSPES_SØKER_MAP;                          00002830
                CALL FJERN_TEKST_SPES_AVDØDE;                           00002840
                CALL BLOKKERE_EPSPES_AVDØDE;                            00002850
             END;                                                       00002860
          WHEN ('R083')                                                 00002870
             DO;                                                        00002880
                CALL TEKST_SPES_AVDØDE;                                 00002890
                CALL OVERFØR_EPSPES_AVDØDE_MAP;                         00002900
                CALL FJERN_TEKST_SPES_SØKER;                            00002910
                CALL BLOKKERE_EPSPES_SØKER;                             00002920
             END;                                                       00002930
          WHEN ('R084')                                                 00002940
             DO;                                                        00002950
                CALL TEKST_SPES_SØKER;                                  00002960
                CALL TEKST_SPES_AVDØDE;                                 00002970
                CALL OVERFØR_EPSPES_SØKER_MAP;                          00002980
                CALL OVERFØR_EPSPES_AVDØDE_MAP;                         00002990
             END;                                                       00003000
 /*YS*/   WHEN ('R085')                                                 00003010
 /*YS*/      DO;                                                        00003020
 /*YS*/         CALL BLANK_YP_MAP;                                      00003030
 /*YS*/         CALL OVERFØR_EPY_MAP;                                   00003040
 /*YS*/      END;                                                       00003050
          OTHERWISE;                                                    00003060
       END;                                                             00003070
                                                                        00003080
      IF HENT_FRAM_MAP THEN                                             00003090
 /*YS*/  IF TRANSKODE ^= 'R085' THEN                                    00003100
            EXEC CICS SEND MAP('S001081') MAPSET('S001083')             00003110
                                          ERASE CURSOR;                 00003120
 /*YS*/  ELSE                                                           00003130
 /*YS*/     EXEC CICS SEND MAP('S001201') MAPSET('S001203')             00003140
 /*YS*/                                   ERASE CURSOR;                 00003150
      ELSE                                                              00003160
 /*YS*/  IF TRANSKODE ^= 'R085' THEN                                    00003170
            EXEC CICS SEND MAP('S001081') MAPSET('S001083') ERASEAUP    00003180
                                                DATAONLY CURSOR;        00003190
 /*YS*/  ELSE                                                           00003200
            EXEC CICS SEND MAP('S001201') MAPSET('S001203') ERASEAUP    00003210
                                                DATAONLY CURSOR;        00003220
      FEIL_MELD_NR  = 666;/* => FEIL_FUNNET ER SATT. */                 00003230
      HENT_FRAM_MAP = '0'B;                                             00003240
                                                                        00003250
      IF  FRA_CICS THEN                                                 00003260
         EXEC CICS RETURN TRANSID(TRANSKODE) COMMAREA(KOM_OMR);         00003270
      ELSE                                                              00003280
         GOTO RECEIVE_MAP;                                              00003290
    END;                                                                00003300
   ELSE                                                                 00003310
      DO;                                                               00003320
                                                                        00003330
 /*YS*/  /*------------------------------------------------------*/     00003340
 /*YS*/  /* KONTROLLEN FOR ETTERLATT-EKTEFELLE-BILDET ER FERDIG. */     00003350
 /*YS*/  /* DERSOM DET ER YRKESSKADE PREUTFYLLES YRKESSKADE-     */     00003360
 /*YS*/  /* BILDET OG SENDES UT.                                 */     00003370
 /*YS*/  /*------------------------------------------------------*/     00003380
                                                                        00003390
 /*YS*/  IF TRANSKODE          ^= 'R085' &                              00003400
 /*YS*/     EPS.YSKADE_TILLEGG  = 'J'    THEN                           00003410
 /*YS*/     DO;                                                         00003420
                                                                        00003430
 /*YS*/        ALLOCATE S001201O;                                       00003440
               S001201O.CICS_INFOO = CICS_NAVN;                         00003450
 /*YS*/        S001201O.FNRO    = F_FELT_PIC_CHAR11(EPS.FNR_EK);        00003460
 /*YS*/        S001201O.TKNRO   = F_FELT_PIC_CHAR4(EPS.TKNR);           00003470
 /*YS*/        S001201O.NAVNO   = EPS.NAVN_EK;                          00003480
 /*YS*/        S001201O.VIRK_DATOO =                                    00003490
 /*YS*/                           F_FELT_PIC_CHAR4(EPS.VIRK_DATO_MÅ);   00003500
                                                                        00003510
 /*YS*/        IF EPS.SIVILSTAND = 'U' THEN                             00003520
 /*YS*/           S001201O.FNR_SAMBOERO =                               00003530
 /*YS*/                           F_FELT_PIC_CHAR11(EPS.FNR);           00003540
 /*YS*/        ELSE                                                     00003550
 /*YS*/           S001201O.FNR_EKO =                                    00003560
 /*YS*/                           F_FELT_PIC_CHAR11(EPS.FNR);           00003570
                                                                        00003580
 /*YS*/        /*----------------------------------------------------*/ 00003590
 /*YS*/        /* OVERFØRER DATA TIL MAP HVIS VENTETRANS-BEHANDLING  */ 00003600
 /*YS*/        /*----------------------------------------------------*/ 00003610
                                                                        00003620
 /*YS*/        IF FUNKSJONSKODE     = 'V'      THEN                     00003630
 /*YS*/           CALL OVERFØR_EPY_MAP;                                 00003640
                                                                        00003650
 /*YS*/        EXEC CICS SEND MAP('S001201') MAPSET('S001203') ERASE;   00003660
                                                                        00003670
 /*YS*/        TRANSKODE     = 'R085';                                  00003680
 /*YS*/        HENT_FRAM_MAP = '0'B;                                    00003690
                                                                        00003700
 /*YS*/        IF FRA_CICS                     THEN                     00003710
 /*YS*/           EXEC CICS RETURN TRANSID(TRANSKODE)                   00003720
 /*YS*/                            COMMAREA(KOM_OMR);                   00003730
 /*YS*/        ELSE                                                     00003740
 /*YS*/           GOTO RECEIVE_MAP;                                     00003750
 /*YS*/     END;                                                        00003760
                                                                        00003770
                                                                        00003780
         IF TRANSKODE       = 'R080' THEN                               00003790
            TRANS_RETURKODE = 'R081';                                   00003800
         ELSE                                                           00003810
            TRANS_RETURKODE = TRANSKODE;                                00003820
         IF  FRA_CICS  THEN                                             00003830
            DO;                                                         00003840
               BLANKETTYPE  = STYREKODE;                                00003850
               TRANSKODE    = 'R042';                                   00003860
            END;                                                        00003870
      END;                                                              00003880
  END;                                                                  00003890
                                                                        00003900
  CALL UTGANG;                                                          00003910
                                                                        00003920
  UTGANG: PROC;                                                         00003930
    IF FRA_CICS THEN                                                    00003940
       EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR);            00003950
    ELSE                                                                00003960
       EXEC CICS RETURN;                                                00003970
  END UTGANG;                                                           00003980
                                                                        00003990
  FEILBEH:                                                              00004000
                                                                        00004010
     EXEC CICS HANDLE CONDITION ERROR(ABEND);                           00004020
                                                                        00004030
     PROGRAM_ID = 'R0010801';                                           00004040
                                                                        00004050
     ALLOCATE S001081O;                                                 00004060
     S001081O.CICS_INFOO = CICS_NAVN;                                   00004070
                                                                        00004080
     S001081O.MELDING2O =                                               00004090
              'F E I L  H A R  O P P S T Å T T ! ! !.';                 00004100
                                                                        00004110
     S001081O.MELDING3O =                                               00004120
              'EIBRCODE : ' !! UNSPEC(EIBRCODE);                        00004130
                                                                        00004140
     S001081O.MELDING4O =                                               00004150
          'EIBFN    : ' !! UNSPEC(EIBFN) !! '. FEILKODE : ' !! FEILKODE 00004160
                                         !! '. DATASETT : ' !! DSNAVN;  00004170
                                                                        00004180
     S001081O.MELDING5O =                                               00004190
                   'PROGRAMNAVN :  ' !! PROGRAM_ID    !!                00004200
                   '.INGEN OPPDATERING ER BLITT UTFØRT.';               00004210
                                                                        00004220
     S001081O.MELDING6O =                                               00004230
                   'TA UTSKRIFT!!!. TRYKK DERETTER "ENTER".';           00004240
                                                                        00004250
                                                                        00004260
     EXEC CICS SEND MAP('S001081')                                      00004270
                                                 MAPSET('S001083');     00004280
                                                                        00004290
     EXEC CICS RECEIVE MAP('S001081')                                   00004300
                                    MAPSET('S001083') SET(BMSMAPBR);    00004310
                                                                        00004320
                                                                        00004330
     EXEC CICS SYNCPOINT ROLLBACK;                                      00004340
                                                                        00004350
                                                                        00004360
     TERMINERINGS_IND = 'F';                                            00004370
                                                                        00004380
     TRANSKODE  = 'R041';                                               00004390
                                                                        00004400
     CALL UTGANG;                                                       00004410
                                                                        00004420
  ABEND:                                                                00004430
     EXEC CICS ABEND ABCODE(FEIL);                                      00004440
                                                                        00004450
  PF1:                                                                  00004460
                                                                        00004470
 /* LEGGER UNDERKJENT TRANS UT PÅ VENTEDATABASE HVIS GYLDIG     */      00004480
 /* FNR OG VIRKNINGSDATO,ELLERS FORKASTES TRANSAKSJONEN.        */      00004490
     IF ^(EPS.FNRNR = 1          !                                      00004500
          EPS.FNRNR = 200        !                                      00004510
          EPS.VIRK_DATO_MÅNR = 9 !                                      00004520
          EPS.VIRK_DATO_MÅNR = 200) THEN                                00004530
                                                                        00004540
        DO;                                                             00004550
                                                                        00004560
           IF FØDSNUMMER    = 0   THEN                                  00004570
                                                                        00004580
 /* SKRIVER MELDING OM AT TRANSAKSJONEN ER FORKASTET.           */      00004590
                                                                        00004600
              DO;                                                       00004610
                 FEIL_MELD_NR  = 0;                                     00004620
                 S001081O.MELDING6O =                                   00004630
                         'REGISTERINGEN ER IKKE AVSLUTTET MED "ENTER"'!!00004640
                         '.TRANSAKSJONEN ER FORKASTET.';                00004650
                                                                        00004660
              END;                                                      00004670
           ELSE                                                         00004680
              DO;                                                       00004690
                                                                        00004700
                 SEARCH_FNR  = TRANS_OPPL_OMR.FØDSNUMMER;               00004710
                 IF FRA_CICS THEN                                       00004720
                    BLANKETTYPE = STYREKODE;                            00004730
                                                                        00004740
                                                                        00004750
                 IF FEIL_MELD_NR = 666 &      /*BLANKETTKONTROLLFEIL*/  00004760
                    ^FRA_MED_DIALOG     THEN  /*IKKE BASEKONTROLLFEIL*/ 00004770
                    FUNKSJONSKODE = 'B';                                00004780
                                                                        00004790
                 IF EPS.NORSK_BOSATT = 'N' THEN                         00004800
                    DO;                                                 00004810
                       CALL BLANK_EP_MELDNR;                            00004820
                       CALL OVERFØR_EPSPES_SØKER_MAP;                   00004830
                    END;                                                00004840
                                                                        00004850
                 IF EPS.NORSK_BOSATT_EK = 'N' THEN                      00004860
                    DO;                                                 00004870
                       CALL BLANK_EP_MELDNR;                            00004880
                       CALL OVERFØR_EPSPES_AVDØDE_MAP;                  00004890
                    END;                                                00004900
                                                                        00004910
                 EXEC CICS LINK PROGRAM('R0010490') COMMAREA(KOM_OMR);  00004920
                                                                        00004930
 /* SKRIVER MELDING OM AT TRANSAKSJONEN ER LAGT UT PÅ VENTEBASE.*/      00004940
                                                                        00004950
                 S001081O.MELDING6O =                                   00004960
                         'TRANSAKSJONEN ER LAGT UT PÅ VENTEREGISTER.';  00004970
              END;                                                      00004980
                                                                        00004990
 /*YS*/    IF TRANSKODE ^= 'R085' THEN                                  00005000
 /*YS*/       DO;                                                       00005010
                                                                        00005020
                 EXEC CICS SEND MAP('S001081') MAPSET('S001083')        00005030
                                               DATAONLY;                00005040
                 /* DUMMY SEND-KALL.                              */    00005050
                                                                        00005060
                 EXEC CICS SEND MAP('S001081') MAPSET('S001083');       00005070
 /*YS*/       END;                                                      00005080
 /*YS*/    ELSE                                                         00005090
 /*YS*/       DO;                                                       00005100
                                                                        00005110
 /*YS*/          S001201O.YMELDING6O  =  S001081O.MELDING6O;            00005120
                                                                        00005130
 /*YS*/          EXEC CICS SEND MAP('S001201') MAPSET('S001203')        00005140
 /*YS*/                                        DATAONLY;                00005150
 /*YS*/          /* DUMMY SEND-KALL.                              */    00005160
                                                                        00005170
 /*YS*/          EXEC CICS SEND MAP('S001201') MAPSET('S001203');       00005180
 /*YS*/       END;                                                      00005190
                                                                        00005200
           EXEC CICS DELAY INTERVAL(005);                               00005210
                                                                        00005220
           TERMINERINGS_IND = 'F';                                      00005230
                                                                        00005240
           TRANSKODE  = 'R041';                                         00005250
                                                                        00005260
           CALL UTGANG;                                                 00005270
                                                                        00005280
        END;                                                            00005290
     ELSE                                                               00005300
        DO;                                                             00005310
           TERMINERINGS_IND = 'F';                                      00005320
                                                                        00005330
           TRANSKODE = 'R041';                                          00005340
                                                                        00005350
           S001081O.MELDING6O =                                         00005360
   'NB** TRANSAKSJONEN ER FORKASTET P.G.A. UGYLDIG FNR EL. VDATO **NB'; 00005370
                                                                        00005380
                                                                        00005390
 /*YS*/    IF TRANSKODE ^= 'R085'  THEN                                 00005400
 /*YS*/       DO;                                                       00005410
                 EXEC CICS SEND MAP('S001081') MAPSET('S001083')        00005420
                                                           DATAONLY;    00005430
                 /* DUMMY SEND-KALL.                            */      00005440
                                                                        00005450
                 EXEC CICS SEND MAP('S001081')                          00005460
                                MAPSET('S001083');                      00005470
 /*YS*/       END;                                                      00005480
 /*YS*/    ELSE                                                         00005490
 /*YS*/       DO;                                                       00005500
 /*YS*/          S001201O.YMELDING6O  =  S001081O.MELDING6O;            00005510
                                                                        00005520
 /*YS*/          EXEC CICS SEND MAP('S001201') MAPSET('S001203')        00005530
 /*YS*/                                                    DATAONLY;    00005540
 /*YS*/          /* DUMMY SEND-KALL.                            */      00005550
                                                                        00005560
 /*YS*/          EXEC CICS SEND MAP('S001201')                          00005570
 /*YS*/                         MAPSET('S001203');                      00005580
 /*YS*/       END;                                                      00005590
                                                                        00005600
           EXEC CICS DELAY INTERVAL(005);                               00005610
           CALL UTGANG;                                                 00005620
        END;                                                            00005630
                                                                        00005640
                                                                        00005650
  PF2:                                                                  00005660
     TERMINERINGS_IND   = 'F';                                          00005670
                                                                        00005680
     S001081O.MELDING6O =                                               00005690
      'NBNBNBNBNB***    TRANSAKSJONEN ER FORKASTET.    ***NBNBNBNBNB';  00005700
                                                                        00005710
 /*YS*/IF TRANSKODE ^= 'R085' THEN                                      00005720
 /*YS*/  DO;                                                            00005730
           EXEC CICS SEND MAP('S001081') MAPSET('S001083')              00005740
                                                      DATAONLY ;        00005750
           /* DUMMY SEND-KALL.                              */          00005760
                                                                        00005770
           EXEC CICS SEND MAP('S001081')                                00005780
                                    MAPSET('S001083');                  00005790
 /*YS*/  END;                                                           00005800
 /*YS*/ELSE                                                             00005810
 /*YS*/  DO;                                                            00005820
 /*YS*/    S001201O.YMELDING6O  =  S001081O.MELDING6O;                  00005830
                                                                        00005840
 /*YS*/    EXEC CICS SEND MAP('S001201') MAPSET('S001203')              00005850
 /*YS*/                                               DATAONLY ;        00005860
 /*YS*/    /* DUMMY SEND-KALL.                              */          00005870
                                                                        00005880
 /*YS*/    EXEC CICS SEND MAP('S001201')                                00005890
 /*YS*/                             MAPSET('S001203');                  00005900
 /*YS*/  END;                                                           00005910
                                                                        00005920
     EXEC CICS DELAY INTERVAL(005);                                     00005930
                                                                        00005940
                                                                        00005950
     TRANSKODE = 'R041';                                                00005960
                                                                        00005970
     CALL UTGANG;                                                       00005980
                                                                        00005990
                                                                        00006000
 %PAGE;                                                                 00006010
      %INCLUDE R0010802;               /* BLANK ARBEIDSOMRÅDE */        00006020
 %PAGE;                                                                 00006030
      %INCLUDE R0010803;               /* KONTROLL AV SØKERDELEN */     00006040
 %PAGE;                                                                 00006050
      %INCLUDE R0010805;               /* KONTROLL AV SPESIELLE         00006060
                                       OPPLYSNINGER SØKER OG AVDØDE */  00006070
 %PAGE;                                                                 00006080
      %INCLUDE R0010806;               /* ARBEIDSOMRÅDE -> MAP */       00006090
 %PAGE;                                                                 00006100
      %INCLUDE R0010807;               /* FORTEKTSTER OG ATTRIBUTTER    00006110
                                       BARN OG SPES.DEL */              00006120
 %PAGE;                                                                 00006130
      %INCLUDE R0010809;               /* MAP -> ARBEIDSOMRÅDE */       00006140
 %PAGE;                                                                 00006150
      %INCLUDE R0010608;               /* BEREGN TT UF */               00006160
 %PAGE;                                                                 00006170
      %INCLUDE R0019901;               /*  TESTER OM DATO ER GYLDIG */  00006180
 %PAGE;                                                                 00006190
      %INCLUDE R0019902;               /*  FINNE KJØNN     */           00006200
 %PAGE;                                                                 00006210
      %INCLUDE R0019903;               /* EKTEFELLES ALDER GYLDIG */    00006220
 %PAGE;                                                                 00006230
      %INCLUDE R0019904;               /* FØDSELSNUMMERKONTROLL */      00006240
 %PAGE;                                                                 00006250
      %INCLUDE R0019905;               /* BEREGNER ALDER */             00006260
 %PAGE;                                                                 00006270
      %INCLUDE R0019907;               /* TABELLSØKING */               00006280
 %PAGE;                                                                 00006290
      %INCLUDE R0019908;               /* DAGENS DATO PLUSS 1 */        00006300
 %PAGE;                                                                 00006310
      %INCLUDE R0019910;               /* NUMERISK KONTROLL */          00006320
 %PAGE;                                                                 00006330
      %INCLUDE R0019911;               /*  DATO KONTROLL  */            00006340
 %PAGE;                                                                 00006350
      %INCLUDE R0019912;  /* KONVERTERING CHAR ==> PIC / PIC ==> CHAR */00006360
 %PAGE;                                                                 00006370
      %INCLUDE R0019913;               /* F_SNU_DATO      */            00006380
 %PAGE;                                                                 00006390
      %INCLUDE R0019944;               /* SKRIV_FEIL      */            00006400
 %PAGE;                                                                 00006410
      %INCLUDE R0019953;               /* DAGENS DATO + 40 DAGER */     00006420
 %PAGE;                                                      /*YS*/     00006430
      %INCLUDE R0019963;               /* SKRIV_FEIL_YP   */ /*YS*/     00006440
   END R00108;                                                          00006450
