 /*       SIST ENDRET 06/05-93 10.25.09 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 17/02-92 13.45.04 AV   DYBVIK                   */00000010
 /*       SIST ENDRET 08/01-92 15.44.47 AV   HERMAN                   */00000020
 /*       SIST ENDRET 13/12-91 12.22.02 AV   DYBVIK                   */00000030
 /* *************************************************************** */  00000040
 /*IDENTIFIKASJON:                                                  */  00000050
 /*    R0014140 - FUNKSJON I PLI                                    */  00000060
 /*    PROGRAMMERER: TRUDE NOV 91                                   */  00000070
 /*HENSIKT:                                                         */  00000080
 /*    BEREGNE OVERGANG FRA YRKESSKADEPENSJON                       */  00000090
 /*                                                                 */  00000100
 /*    AP  SKAL FASTSETTES SLIK AT ALDERSPENSJON BLIR MINST LIKE    */  00000110
 /*    HØY SOM TIDLIGERE YRKESSKADEPENSJON :                        */  00000120
 /*                                                                 */  00000130
 /*                                                                 */  00000140
 /*                                                                 */  00000150
 /*PROGRAMTILKNYTNING:                                              */  00000160
 /*    INCLUDES I R0014201 - ALDERSPENSJON                          */  00000170
 /*    CALLES FRA R0014139 -                                        */  00000180
 /*BRUK:                                                            */  00000190
 /*                                                                 */  00000200
 /*ENDRINGER                                                        */  00000210
 /* *************************************************************** */  00000220
 /*   */                                                                00000230
 F_OVERGANG_FRA_YP :                                                    00000240
   PROC (W_YP) RETURNS (FIXED DEC(7));                                  00000250
 /*   */                                                                00000260
                                                                        00000270
 DCL   W_YP            FIXED DEC (7);                                   00000280
 DCL   DIFF            FIXED DEC (3)   INIT (0),                        00000290
       W_YRKE_GP       FIXED DEC (11,4)  INIT (0),                      00000300
       YRKE_GP         FIXED DEC (7)   INIT (0),                        00000310
       YRKE_TP         FIXED DEC (7)   INIT (0),                        00000320
       ST_REDUKSJON    FIXED DEC (7)   INIT (0),                        00000330
       W_APD_YP        FIXED DEC (3)   INIT (0),                        00000340
       W1_ST           FIXED DEC (15,4)INIT (0),                        00000350
       W2_ST           FIXED DEC (7)   INIT (0),                        00000360
       W1_TP           FIXED DEC (11,4)INIT (0),                        00000370
       ST_PROSENT      FIXED DEC (4,2) INIT (0),                        00000380
       YRKEPENSJON     FIXED DEC (7)   INIT (0);                        00000390
  DCL        TP_WORK         FIXED DEC (15,5); /*ENDRET FRA 13,4->15,5*/00000400
  DCL        FAKTOR1         FIXED DEC (15,5);                          00000410
  DCL        FAKTOR2         FIXED DEC (15,5);                          00000420
                                                                        00000430
  W_YP   = 0;                                                           00000440
  DIFF = 100 - B02.YRKEPENS.YUG(BER_SØ_IND);                            00000450
    /* 050593 HER VAR KUN REGNET MED FULL GP IKKE TATT HENSYN TIL */    00000460
    /* SAMMENSTØTENDE PENSJONER, TRUDE                            */    00000470
                                                                        00000480
  /* YRKE_GP = G * B02.YRKEPENS.YUG(BER_SØ_IND)/(100*12) + 0.5 */       00000490
  W_YRKE_GP = G * B02.YRKEPENS.YUG(BER_SØ_IND)/(100*12);                00000500
                                                                        00000510
  IF B02.PENSJONSTYPE2(BER_SØ_IND) = 'S' THEN                           00000520
        W_YRKE_GP = W_YRKE_GP * 0.75 ;                                  00000530
  YRKE_GP = W_YRKE_GP + 0.5;                                            00000540
                                                                        00000550
                                                                        00000560
  IF B02.YRKEPENS.YPT(BER_SØ_IND) < B02.YRKE_POENG_1291(BER_SØ_IND) THEN00000570
     B02.YRKEPENS.YPT(BER_SØ_IND) = B02.YRKE_POENG_1291(BER_SØ_IND);    00000580
                                                                        00000590
  TP_WORK  = G * B02.YRKEPENS.YPT(BER_SØ_IND);                          00000600
  TP_WORK  = TP_WORK * B02.YRKEPENS.YUG(BER_SØ_IND) /100;               00000610
  TP_WORK  = TP_WORK / 12;                                              00000620
  IF B02.YRKEPENS.PÅ_ETTER91(BER_SØ_IND) = 0    THEN                    00000630
    DO;                                                                 00000640
       TP_WORK = TP_WORK * 0.45;                                        00000650
       YRKE_TP = TP_WORK + 0.5;                                         00000660
    END;                                                                00000670
  ELSE                                                                  00000680
     DO;                                                                00000690
        FAKTOR1 = (B02.YRKEPENS.PÅ(BER_SØ_IND)                          00000700
                   - B02.YRKEPENS.PÅ_ETTER91(BER_SØ_IND) )              00000710
                   / B02.YRKEPENS.PÅ(BER_SØ_IND) * 0.45;                00000720
        FAKTOR2 = B02.YRKEPENS.PÅ_ETTER91(BER_SØ_IND)                   00000730
                  / B02.YRKEPENS.PÅ(BER_SØ_IND) * 0.42;                 00000740
        TP_WORK = TP_WORK * (FAKTOR1 + FAKTOR2 + 0.00005);              00000750
        YRKE_TP = TP_WORK + 0.5;                                        00000760
     END;                                                               00000770
                                                                        00000780
 /*  W1_TP = G * 45 / 100;                                              00000790
     W1_TP = W1_TP * B02.YRKEPENS.YPT(BER_SØ_IND);                      00000800
     W1_TP = W1_TP * B02.YRKEPENS.YUG(BER_SØ_IND) / 100;                00000810
     W1_TP = W1_TP /12;                                                 00000820
     YRKE_TP = W1_TP + 0.5;          */                                 00000830
                                                                        00000840
  IF B02.PENSJONSTYPE2(BER_SØ_IND) = 'S' THEN                           00000850
     ST_PROSENT = ST_PROSENT_SAMST;                                     00000860
  ELSE                                                                  00000870
     ST_PROSENT = ST_PROSENT_ENSLIG;                                    00000880
                                                                        00000890
  W1_ST = ST_PROSENT * G / 100;                                         00000900
  W1_ST = W1_ST * B02.YRKEPENS.YUG(BER_SØ_IND) / 100;                   00000910
  W1_ST = W1_ST / 12;                                                   00000920
  W2_ST = W1_ST + 0.5;                                                  00000930
                                                                        00000940
  IF YRKE_TP > W2_ST THEN                                               00000950
     YRKEPENSJON = YRKE_TP + YRKE_GP;                                   00000960
  ELSE                                                                  00000970
     YRKEPENSJON = W2_ST   + YRKE_GP;                                   00000980
                                                                        00000990
    W_YP =   YRKEPENSJON;                                               00001000
                                                                        00001010
    RETURN (W_YP);                                                      00001020
                                                                        00001030
   END F_OVERGANG_FRA_YP ;                                              00001040
