 /*       SIST ENDRET 10/08-98 12.26.29 AV   JDA7339                  */00000000
 /*       SIST ENDRET 10/08-98 12.21.46 AV   JDA7339                  */00000010
 /*       SIST ENDRET 15/07-98 11.17.26 AV   JDA7339                  */00000020
 /*       SIST ENDRET 15/07-98 11.14.20 AV   JDA7339                  */00000030
 /*       SIST ENDRET 14/05-96 15.14.10 AV   HLB0310                  */00000040
 /*       SIST ENDRET 18/04-96 09.41.51 AV   HLB0310                  */00000050
 /*       SIST ENDRET 21/06-95 14.24.46 AV   JDA0310                  */00000060
 /*       SIST ENDRET 27/03-95 07.30.34 AV   HLB0310                  */00000070
 /*       SIST ENDRET 06/09-94 14.28.00 AV   DYBVIK                   */00000080
 /*       SIST ENDRET 08/08-94 13.26.15 AV   DYBVIK                   */00000090
 /*       SIST ENDRET 19/07-94 15.00.30 AV   HERMAN                   */00000100
 /*       SIST ENDRET 06/04-94 14.54.30 AV   DYBVIK                   */00000110
 /*       SIST ENDRET 25/02-94 12.26.17 AV   HERMAN                   */00000120
 /*       SIST ENDRET 28/07-92 10.07.16 AV   DYBVIK                   */00000130
 /*       SIST ENDRET 12/02-92 14.20.21 AV   HERMAN                   */00000140
 /*       SIST ENDRET 05/02-92 14.39.52 AV   HERMAN                   */00000150
 /*       SIST ENDRET 23/01-92 14.14.26 AV   HERMAN                   */00000160
 /*       SIST ENDRET 21/01-92 13.09.39 AV   DYBVIK                   */00000170
 /*       SIST ENDRET 13/12-91 14.56.26 AV   DYBVIK                   */00000180
 /*       SIST ENDRET 13/12-91 12.23.08 AV   DYBVIK                   */00000190
 /*       SIST ENDRET 23/04-91 10.56.38 AV   DYBVIK                   */00000200
 /*       SIST ENDRET 06/03-91 11.52.47 AV   DYBVIK                   */00000210
 /*       SIST ENDRET 15/01-91 15.58.41 AV   HERMAN                   */00000220
 /*       SIST ENDRET 03/07-89 08.46.11 AV   DYBVIK                   */00000230
 /*       SIST ENDRET 14/04-89 13.36.11 AV   HERMAN                   */00000240
 /*       SIST ENDRET 08/03-88 11.27.43 AV   DYBVIK                   */00000250
 /*       SIST ENDRET 30/06-87 08.46.49 AV   DYBVIK                   */00000260
 /*       SIST ENDRET 03/04-87 14.43.36 AV   DYBVIK                   */00000270
 /*       SIST ENDRET 31/03-87 08.54.12 AV   DYBVIK                   */00000280
 /*       SIST ENDRET 11/03-87 14.39.02 AV   DYBVIK                   */00000290
 /*       SIST ENDRET 12/06-86 08.00.06 AV   HERMAN                   */00000300
 /*       SIST ENDRET 22/04-86 12.58.59 AV   HERMAN                   */00000310
 /*       SIST ENDRET 27/02-85 08.22.36 AV   OLAV                     */00000320
 /*       SIST ENDRET 30/08-84 10.43.08 AV   OLAV                     */00000330
 /*       SIST ENDRET 17/08-84 09.56.02 AV   OLAV                     */00000340
 /*       SIST ENDRET 19/06-84 09.49.28 AV   OLAV                     */00000350
 /*       SIST ENDRET 21/05-84 14.11.10 AV   OLAV                     */00000360
 /*       SIST ENDRET 13/01-84 12.03.15 AV   OLAV                     */00000370
 /*       SIST ENDRET 07/12-83 10.15.18 AV   OLAV                     */00000380
 /*       SIST ENDRET 25/11-83 16.06.31 AV   OLAV                     */00000390
 /*                                                                   */00000400
 /*IDENTIFIKASJON:                                                    */00000410
 /*    R0014164 - SUBRUTINE I PLI                                     */00000420
 /*    PROGRAMMERER: PER F. BERGESTAD, JUNI 1982                      */00000430
 /*HENSIKT:                                                           */00000440
 /*    RUTINEN BEREGNER BUP/FPP PÅ GRUNNLAG AV GODSKREVET POENG FOR   */00000450
 /*    ÅR FØR UFØREÅRET/DØDSÅRET.                                     */00000460
 /*ENDRING:                                                           */00000470
 /*    INNLAGT TEST PÅ 19-6 KRITETIER.                                */00000480
 /*                                    17.8.84 OLAV                   */00000490
 /*    INNLAGT ETTERLATTEGARANTI SLIK AT FPP ALDRI KAN BLI            */00000500
 /*    MINDRE ENN BUP FØR DØDSTIDSPUNKTET.                            */00000510
 /*                                    30.8.84 OLAV                   */00000520
 /*    ENDRING PÅ JUSTERINGEN AV INNTEKT_START_ÅR VED FLERE           */00000530
 /*    PERIODER NÅR FØRSTE PERIODE HAR INNTEKT_START_ÅR FØR 1967      */00000540
 /*                                    27.2.85 OLAV                   */00000550
 /*                                                                   */00000560
 /*ENDRING : GARANTIEN FOR UNGE UFØRE SKAL IKKE FØRE TIL ET POENGTALL */00000570
 /*          SOM OVERSTIGER GARANTIEN (INNTEKT + BUP * GRAD).         */00000580
 /*          17.3.87 - HL - FEILRAPP 440.                             */00000590
 /* OBS : ENDRINGEN OVENFOR ER RETTET TILBAKE, JF BREV FRA UFØRHETS-  */00000600
 /*       KONTORET, 7.5.87.   UTFØRT 29.6.87.                         */00000610
 /*                                                                   */00000620
 /*ENDRING PGA NY LOV FRA 1992 - HL.                                  */00000630
 /* ***************************************************************** */00000640
                                                                        00000650
  BEREGN_BUP_FPP:                                                       00000660
                                                                        00000670
 /* 6.3.86 HL : NYTT PARAMETER ER 'IND'                   */            00000680
                                                                        00000690
    PROC(FØDSELSÅR,IND);                                                00000700
 %SKIP(2);                                                              00000710
    DCL                                                                 00000720
       I                  FIXED   BIN (15),                             00000730
       J                  FIXED   BIN (15),                             00000740
       K                  FIXED   BIN (15),                             00000750
       TIDLIGSTE_START    PIC'999' INIT(0),                             00000760
       INNTEKT_START_ÅR   PIC'999' INIT(0),                             00000770
       INNTEKT_3_AV_4_ÅR  PIC'999' INIT(0),                             00000780
   /*  UNG_UFØR_START_ÅR  PIC'999' INIT(0),   */                        00000790
       STOPP_ÅR           PIC'999' INIT(0),                             00000800
       START_ÅR           PIC'999' INIT(0),                             00000810
       SISTE_START_ÅR     PIC'999' INIT(0),                             00000820
       SISTE_OPPH_ÅR      PIC'999' INIT(0),                             00000830
       SISTE_LOOP_ÅR      PIC'999' INIT(0),                             00000840
       KRIT_19_6          FIXED(1) INIT(0),                             00000850
       W_POENG_ANVENDT    DEC FIXED (6,3) INIT (0),                     00000860
       W_POENG_HJELP      DEC FIXED (6,2) INIT (0),                     00000870
       W_BUP_PAÅ          DEC FIXED (6,2) INIT (0),                     00000880
       W_BUP_PAÅ_100      DEC FIXED (6,2) INIT (0),  /*050494 TS?*/     00000890
       W_BUP92            DEC FIXED (6,2) INIT (0),                     00000900
       OVERFØRT_ÅR        FIXED DEC (3)   INIT(0),                      00000910
       IND                FIXED   BIN (15),                             00000920
       W_BUP92_100        FIXED DEC (3,2) INIT (0),                     00000930
       FØDSELSÅR          PIC'99';                                      00000940
 DCL   W_POENG_HJELP_LOV92 FIXED DEC (6,2) INIT (0);                    00000950
 DCL   W_POENG_ANVENDT_LOV92 FIXED DEC (6,3) INIT (0);                  00000960
 DCL   UNG_BUP_FPP92      FIXED DEC (3,2) INIT (0);                     00000970
                                                                        00000980
 /* NYTT OMRÅDE 17.3.87 HL - FRAPP 440 */                               00000990
                                                                        00001000
 /*   DCL 1      SPAR_BUP (63:150),                          */         00001010
 /*        2 UNG_UFØR_DETTE_ÅR          CHAR (2),            */         00001020
 /*        2 ANNEN_BUP_DETTE_ÅR    FIXED DEC (3,2);          */         00001030
 /*   DCL  JA                           CHAR (2) INIT ('JA');*/         00001040
 /*   DCL  W_SUM_HJELP             FIXED DEC (6,3) INIT (0); */         00001050
                                                                        00001060
 /*  SPAR_BUP = '';                                          */         00001070
                                                                        00001080
 /* RETTET TILBAKE 29.6. 87 HL - BREV FRA UFØRHETSKONTORET   */         00001090
                                                                        00001100
 %PAGE;                                                                 00001110
                                                                        00001120
  DO I = 67 TO 70;                                                      00001130
                                                                        00001140
 /*                                                                   */00001150
 /*    HER FINNER VI FRAM TIL TIDLIGSTE STARTÅR UTEN Å TA HENSYN TIL  */00001160
 /*    ALDEREN PÅ PERSONEN. TIDLIGSTE STARTÅR ER NORMALT 1967, MEN    */00001170
 /*    I DE TILFELLER HVOR UFØREÅRET/DØDSÅRET ER 1967 - 1970, ER      */00001180
 /*    TIDLIGSTE STARTÅR 4 ÅR FØR UFØREÅRET/DØDSÅRET.                 */00001190
 /*                                                                   */00001200
                                                                        00001210
     IF TAB.UFØR_START_MND(I) > 0 THEN                                  00001220
        DO;                                                             00001230
           TIDLIGSTE_START = I - 4;                                     00001240
           I = 70;                                                      00001250
        END;                                                            00001260
     ELSE                                                               00001270
        TIDLIGSTE_START = 67;                                           00001280
                                                                        00001290
  END;                                                                  00001300
                                                                        00001310
  IF W_FNR_R.ÅRHUNDRE < 5      THEN                                     00001320
     DO;                                                                00001330
        START_ÅR            = FØDSELSÅR + 16;                           00001340
        INNTEKT_START_ÅR    = FØDSELSÅR + 17;                           00001350
        UNG_UFØR_START_ÅR   = FØDSELSÅR + 20;                           00001360
     END;                                                               00001370
                                                                        00001380
  ELSE                                                                  00001390
                                                                        00001400
     DO;                                                                00001410
        START_ÅR            = FØDSELSÅR + 16 - 100;                     00001420
        INNTEKT_START_ÅR    = FØDSELSÅR + 17 - 100;                     00001430
        UNG_UFØR_START_ÅR   = FØDSELSÅR + 20 - 100;                     00001440
     END;                                                               00001450
                                                                        00001460
  IF START_ÅR < TIDLIGSTE_START THEN                                    00001470
                                                                        00001480
 /*                                                                   */00001490
 /*    STARTÅR KAN VÆRE DET ÅRET PERSONEN FYLLER 16 ÅR, MEN IKKE      */00001500
 /*    TIDLIGERE ENN TIDLIGSTE STARTÅR..                              */00001510
 /*                                                                   */00001520
                                                                        00001530
     START_ÅR = TIDLIGSTE_START;                                        00001540
                                                                        00001550
                                                                        00001560
  IF INNTEKT_START_ÅR < TIDLIGSTE_START THEN                            00001570
                                                                        00001580
 /*                                                                   */00001590
 /*  INNTEKT STARTÅR ER DET ÅRET PERSONEN FYLLER 17 ÅR, MEN IKKE      */00001600
 /*  TIDLIGERE ENN TIDLIGSTE STARTÅR.                                 */00001610
 /*                                                                   */00001620
                                                                        00001630
     INNTEKT_START_ÅR = TIDLIGSTE_START;                                00001640
                                                                        00001650
                                                                        00001660
  IF UNG_UFØR_START_ÅR < 67 THEN                                        00001670
     UNG_UFØR_START_ÅR = 67;                                            00001680
                                                                        00001690
                                                                        00001700
  DO I = (DAGENS_DATO.ÅR + 1) TO 63 BY -1;                              00001710
                                                                        00001720
 /*                                                                   */00001730
 /*    HER FINNER VI FRAM TIL SISTE STARTPERIODE.                     */00001740
 /*    UFØREPERIODE, DØDSPERIODE, ALDERSPENSJONSPERIODE               */00001750
 /*                                                                   */00001760
                                                                        00001770
     IF TAB.UFØR_PERIODE(I) = 'S' ! TAB.UFØR_PERIODE(I) = 'D' !         00001780
        TAB.UFØR_PERIODE(I) = 'A'                             THEN      00001790
        DO;                                                             00001800
           SISTE_START_ÅR   = I;                                        00001810
           I                = 63;                                       00001820
        END;                                                            00001830
  END;                                                                  00001840
                                                                        00001850
                                                                        00001860
  IF SISTE_START_ÅR < 73 THEN                                           00001870
                                                                        00001880
 /*                                                                   */00001890
 /*           NÅR STARTÅR ER FØR 1973 SETTES STOPPÅR TIL              */00001900
 /*           FØDSELSÅR + 69  PGA. GARANTI ETTER GAMLE REGLER.        */00001910
 /*           ALDERSPENSJON VED 70 ÅR                                 */00001920
 /*                                                                   */00001930
                                                                        00001940
     STOPP_ÅR = FØDSELSÅR + 69;                                         00001950
                                                                        00001960
  ELSE                                                                  00001970
                                                                        00001980
     DO;                                                                00001990
        STOPP_ÅR = FØDSELSÅR + 66;                                      00002000
                                                                        00002010
        IF FØDSELSÅR = 03 !                                             00002020
           FØDSELSÅR = 04 !                                             00002030
           FØDSELSÅR = 05       THEN                                    00002040
                                                                        00002050
           STOPP_ÅR = 72;                                               00002060
                                                                        00002070
        IF FØDSELSÅR = 00 !                                             00002080
           FØDSELSÅR = 01 !                                             00002090
           FØDSELSÅR = 02       THEN                                    00002100
                                                                        00002110
           STOPP_ÅR = FØDSELSÅR + 69;                                   00002120
     END;                                                               00002130
                                                                        00002140
  IF W_FNR_R.ÅRHUNDRE > 4       THEN                                    00002150
                                                                        00002160
     STOPP_ÅR = STOPP_ÅR - 100;                                         00002170
                                                                        00002180
 /*TILLEGG 180496 HL : */                                               00002190
                                                                        00002200
  DO I = STOPP_ÅR TO 67 BY -1 ;                                         00002210
     IF TAB.SISTE_BUP_ÅR(I) = 'J'   THEN                                00002220
        DO;                                                             00002230
           STOPP_ÅR =  I;                                               00002240
           I        = 67;                                               00002250
        END;                                                            00002260
  END;                                                                  00002270
                                                                        00002280
 /* HIT 180496 HL */                                                    00002290
                                                                        00002300
 /* IF B02.PENSJONSTYPE1(IND) = 'A' THEN     */                         00002310
     IF B02.PENSJONSTYPE1(IND) = 'A'   &                                00002320
     B02.KONV_P_KODE(IND)  ^= 'K'      THEN                             00002330
                                                                        00002340
     SISTE_LOOP_ÅR = STOPP_ÅR + 1;                                      00002350
                                                                        00002360
  ELSE                                                                  00002370
                                                                        00002380
     SISTE_LOOP_ÅR = SISTE_START_ÅR;                                    00002390
                                                                        00002400
  DO I = START_ÅR TO SISTE_LOOP_ÅR;                                     00002410
                                                                        00002420
 /*                                                                   */00002430
 /*    HER BEHANDLES HVERT ENKELT ÅR FRA STARTÅR TIL SISTE STARTÅR    */00002440
 /*                                                                   */00002450
     IF TAB.UFØR_START_MND(I) > 0 & I > 66 THEN                         00002460
        DO;                                                             00002470
 /*                                                                   */00002480
 /*     PERIODE MED START ETTER 1966, BUP/FPP SKAL BEREGNES           */00002490
 /*                                                                   */00002500
                                                                        00002510
 /* 6.3.86 HL CALL PÅ 4162 TAS HERFRA.  FEILRAPP 40/88                */00002520
                                                                        00002530
           IF I < 71                                  THEN              00002540
                                                                        00002550
              DO;                                                       00002560
                                                                        00002570
                 OVERFØRT_ÅR = I;                                       00002580
 /*4162*/        CALL LEGG_INNT_FØR_67_I_TAB(IND,OVERFØRT_ÅR);          00002590
 /*4162          CALL LEGG_INNT_FØR_67_I_TAB(IND,TAB,OVERFØRT_ÅR); */   00002600
 /*       ENDRET AV SATISH 21.4.91                               */     00002610
                                                                        00002620
              END;                                                      00002630
                                                                        00002640
 /* HIT 6.3.86 HL                                                    */ 00002650
                                                                        00002660
                                                                        00002670
           KRIT_19_6         = 0;                                       00002680
                                                                        00002690
           DO J = 67 TO I;                                              00002700
              IF TAB.POENG_ANVENDT(J) > 0             THEN              00002710
                 KRIT_19_6 =1;                                          00002720
           END;                                                         00002730
                                                                        00002740
           INNTEKT_3_AV_4_ÅR = 0;                                       00002750
                                                                        00002760
           IF KRIT_19_6 = 0    THEN                                     00002770
                                                                        00002780
              DO J = (I - 4) TO (I - 1);                                00002790
                 IF TAB.POENG_ANVENDT(J) > 0 & J > 66    THEN           00002800
                    INNTEKT_3_AV_4_ÅR = INNTEKT_3_AV_4_ÅR + 1;          00002810
              END;                                                      00002820
                                                                        00002830
           ELSE                                                         00002840
                                                                        00002850
              DO J = (I - 4) TO (I - 1);                                00002860
                 IF TAB.POENG_ANVENDT(J) > 0             THEN           00002870
                    INNTEKT_3_AV_4_ÅR = INNTEKT_3_AV_4_ÅR + 1;          00002880
              END;                                                      00002890
                                                                        00002900
           IF INNTEKT_START_ÅR       < 67        THEN                   00002910
              DO;                                                       00002920
                 IF (I - 4) > 66                 THEN                   00002930
                    INNTEKT_START_ÅR = 67;                              00002940
              END;                                                      00002950
                                                                        00002960
 %PAGE;                                                                 00002970
                                                                        00002980
    IF    ((DIV_PARAM_OMR.REGN_PRO_RATA(IND) = 'J') &      /*EØS*/      00002990
           (B02.EØS_8_4_3A(IND) = 'J')           )          !           00003000
              (TAB.UFØR_KRIT(I) > 1 !                                   00003010
              (TAB.POENG_ANVENDT(I - 1) > 0 & (I - 1) > 66) !           00003020
              INNTEKT_3_AV_4_ÅR > 2)  &                                 00003030
              INNTEKT_START_ÅR  < I THEN                                00003040
                                                                        00003050
 /*                                                                   */00003060
 /*       FPP/BUP BEREGNES HVIS EN AV DISSE BETINGELSENE ER OPPFYLT:  */00003070
 /*               - UFØR_KRIT > 1   (DVS. 8-4, NR. 3A = JA)           */00003080
 /*               - INNTEKT I ÅR FØR UFØREÅRET > 0                    */00003090
 /*               - INNTEKT I 3 AV 4 ÅR FØR UFØREÅRET                 */00003100
 /*           OG FOR DE OVENNEVNTE BETINGELSER AT INNTEKT STARTÅRET   */00003110
 /*           LIGGER FØR STARTÅRET FOR PERIODEN                       */00003120
 /*                                                                   */00003130
                                                                        00003140
              DO;                                                       00003150
   /*4171*/      CALL REGN_BUP_FPP(INNTEKT_START_ÅR,I);                 00003160
                                                                        00003170
                 IF TAB.UFØR_PERIODE   (I)      = 'D' &                 00003180
                                                                        00003190
                    TAB.SISTE_BUP_ÅR(I-1)  ^= 'J'              &        00003200
                                                                        00003210
                    TAB.UFØR_SLUTT_KODE(I - 1)  = ' '     THEN          00003220
                    DO;                                                 00003230
                       IF I = 92 THEN                                   00003240
                         DO;                                            00003250
                            TAB.POENG_KODE(I) = 'U54';    /*H*/         00003260
                            IF BUP_FPP92(I) < BUP92_UFØR  THEN /*9807*/ 00003270
                               TAB.BUP_FPP(I) = BUP92_UFØR;             00003280
                            ELSE;                                       00003290
                         END;                                           00003300
                       ELSE                                             00003310
                        DO;        /*9807*/                             00003320
                          IF TAB.BUP_FPP(I)  < TAB.BUP_FPP(I - 1)  THEN 00003330
                             TAB.BUP_FPP(I)  = TAB.BUP_FPP(I - 1);      00003340
                          IF BUP_FPP92(I)  <  BUP_FPP92(I - 1)  THEN    00003350
                             BUP_FPP92(I)  =  BUP_FPP92(I - 1);         00003360
                        END;                                            00003370
                    END;                                                00003380
              END;                                                      00003390
                                                                        00003400
           ELSE                                                         00003410
              DO;               /*9807*/                                00003420
                 TAB.BUP_FPP(I)       = 0;                              00003430
                 BUP_FPP92(I)         = 0;                              00003440
              END;                                                      00003450
           IF I > STOPP_ÅR               THEN                           00003460
              DO;              /*9807*/                                 00003470
                 TAB.BUP_FPP(I)       = 0;                              00003480
                 BUP_FPP92  (I)       = 0;                              00003490
              END;                                                      00003500
                                                                        00003510
 %PAGE;                                                                 00003520
                                                                        00003530
           IF I                        >= UNG_UFØR_START_ÅR   &         00003540
                                                                        00003550
                                                                        00003560
              TAB.POENGGARANTI_KODE(I)  ='B'                  &         00003570
              TAB.SISTE_BUP_ÅR(I-1)  ^= 'J'              &              00003580
              TAB.POENGGARANTI(I)      >  TAB.BUP_FPP(I)        THEN    00003590
                                                                        00003600
              DO;                                                       00003610
 /*                                                                */   00003620
 /*              UNG UFØR ER GARANTERT EN BUP PÅ 2.00 POENG        */   00003630
 /*              FRA 1.5.87 ER GARANTIEN         2.50 POENG        */   00003640
 /*              FRA 1.5.88 ER GARANTIEN         3.00 POENG        */   00003650
 /*              FRA 1.5.92 ER GARANTIEN         3.30 POENG        */   00003660
 /*              TAB.POENGGARANTI INNEHOLDER DET GARANTERTE POENGET*/   00003670
 /*                                                                */   00003680
                 TAB.BUP_FPP(I)    = TAB.POENGGARANTI(I);               00003690
                 TAB.POENG_KODE(I) = 'U60';                             00003700
                 IF BUP_FPP92(I)   < TAB.POENGGARANTI(I)   THEN         00003710
                    BUP_FPP92(I)   = TAB.POENGGARANTI(I);  /*9807*/     00003720
              END;                                                      00003730
                                                                        00003740
           IF I                       = SISTE_START_ÅR    &             00003750
              SISTE_START_ÅR          = SISTE_LOOP_ÅR         THEN      00003760
                                                                        00003770
              DO;                                                       00003780
                 TAB.POENG_ANVENDT(I) = TAB.BUP_FPP(I);                 00003790
                 TAB.POENG_ANVENDT_LOV92(I) = BUP_FPP92(I);   /*9807*/  00003800
                 IF TAB.BUP_FPP(I)  > 0                   &             00003810
                    TAB.BUP_FPP(I) > TAB.POENGGARANTI(I)    THEN        00003820
                                                                        00003830
                       IF (I > 91)         !                            00003840
                          (STOPP_ÅR < 92)            THEN               00003850
                          TAB.POENG_KODE(I) = 'U54';                    00003860
                       ELSE                                             00003870
          /*JD 7.92*/  IF B02.PENSJONSTYPE1(IND) = 'K'   THEN           00003880
                          TAB.POENG_KODE(I) = 'U57';                    00003890
                       ELSE                                             00003900
                          TAB.POENG_KODE(I) = 'U59';                    00003910
              END;                                                      00003920
                                                                        00003930
           ELSE                                                         00003940
                                                                        00003950
              IF TAB.BUP_FPP(I) > TAB.INNT_POENG(I) THEN                00003960
 /*                                                                   */00003970
 /*           FOR STARTÅRET FÅR EN GODSKREVET DET POENG SOM ER BEST,  */00003980
 /*           BUP ELLER POENG_ANVENDT                                 */00003990
 /*                                                                   */00004000
 /*TILLEGG 24.3.87 - HL - FRAPP 268 OG 366 - KODE 'F' MANGLET         */00004010
 /*                       FOR UFØREÅRET                               */00004020
                                                                        00004030
                 DO;                                                    00004040
                    TAB.POENG_ANVENDT(I) = TAB.BUP_FPP(I);              00004050
                    TAB.POENG_ANVENDT_LOV92(I) = BUP_FPP92(I); /*9807*/ 00004060
                                                                        00004070
                    IF TAB.UFØR_PERIODE (I) = 'S'        THEN           00004080
                                                                        00004090
                       DO;                                              00004100
                          IF TAB.UFØR_KRIT(I) = 5     THEN              00004110
                             TAB.POENG_KODE (I) = 'U42';/*KODE 'L'*/    00004120
                          ELSE                                          00004130
                                                                        00004140
 /*TILBAKE 0596 HL*/   IF TAB.UFØR_KRIT(I)  = 6          THEN           00004150
          /*JD 7.92    IF B02.PENSJONSTYPE1(IND) = 'K'   THEN    */     00004160
                          TAB.POENG_KODE(I) = 'U57';     /*KODE 'D' */  00004170
                       ELSE                                             00004180
                                                                        00004190
                             TAB.POENG_KODE (I) = 'U59';/*KODE 'F'*/    00004200
                                                                        00004210
                          IF TAB.POENG_ANVENDT(I) < TAB.PAÅ(I) THEN     00004220
                             DO;                                        00004230
                                TAB.POENG_ANVENDT(I) = TAB.PAÅ(I);      00004240
                                TAB.POENG_ANVENDT_LOV92(I) = TAB.PAÅ(I);00004250
                             END;                                       00004260
                       END;                                             00004270
                 END;                                                   00004280
              ELSE                                                      00004290
                                                                        00004300
                 DO;                                                    00004310
 /*                                                                   */00004320
 /*              NÅR BUP ER MINDRE ENN POENG_ANVENDT LEGGES BUP I     */00004330
 /*              NESTE ÅRS POENG_ANVENDT NÅR FLERE PERIODER.          */00004340
 /*                                                                   */00004350
                    IF (I + 1) <= STOPP_ÅR   THEN                       00004360
                       DO;                                              00004370
                        TAB.POENG_ANVENDT(I + 1) = TAB.BUP_FPP(I);      00004380
        TAB.POENG_ANVENDT_LOV92(I + 1) = BUP_FPP92(I);  /*9807*/        00004390
                       END;                                             00004400
                                                                        00004410
                    TAB.POENG_ANVENDT(I) = TAB.INNT_POENG(I) + 0.005;   00004420
        TAB.POENG_ANVENDT_LOV92(I) = TAB.INNT_POENG_LOV92(I) + 0.005;   00004430
                                                                        00004440
                    IF TAB.UFØR_PERIODE (I) = 'S'        THEN           00004450
                       DO;                                              00004460
                          IF TAB.UFØR_KRIT(I) = 5     THEN              00004470
                             TAB.POENG_KODE (I) = 'U42';/*KODE 'L'*/    00004480
                          ELSE                                          00004490
                                                                        00004500
 /*TILBAKE 0596 HL*/   IF TAB.UFØR_KRIT(I)  = 6          THEN           00004510
          /*JD 7.92    IF B02.PENSJONSTYPE1(IND) = 'K'   THEN */        00004520
                          TAB.POENG_KODE(I) = 'U57';     /*KODE 'D' */  00004530
                       ELSE                                             00004540
                                                                        00004550
                             TAB.POENG_KODE (I) = 'U59';/*KODE 'F'*/    00004560
                                                                        00004570
                          IF TAB.POENG_ANVENDT(I) < TAB.PAÅ(I) THEN     00004580
                             DO;                                        00004590
                                TAB.POENG_ANVENDT(I) = TAB.PAÅ(I);      00004600
                                TAB.POENG_ANVENDT_LOV92(I) = TAB.PAÅ(I);00004610
                             END;                                       00004620
                       END;                                             00004630
                                                                        00004640
 /*HIT 24.3.87 HL */                                                    00004650
                                                                        00004660
                 END;                                                   00004670
                                                                        00004680
           K = 0;                                                       00004690
                                                                        00004700
           DO J = (I + 1) TO STOPP_ÅR UNTIL (TAB.UFØR_SLUTT_MND(J) > 0);00004710
                                                                        00004720
                                                                        00004730
             IF TAB.SISTE_BUP_ÅR(J-1)  ^= 'J'         THEN              00004740
             DO;                                                        00004750
                TAB.BUP_FPP(J) = TAB.BUP_FPP(J - 1);                    00004760
                BUP_FPP92(J)   = BUP_FPP92(J - 1);                      00004770
                                                                        00004780
                IF J = 92                      THEN                     00004790
                  DO;                                                   00004800
                    IF TAB.BUP_FPP(91) > 5           THEN               00004810
                       IF BUP_FPP92(I) > 5          THEN /*9807*/       00004820
                          TAB.BUP_FPP(92) = BUP_FPP92(I);/*9807*/       00004830
                       ELSE                                             00004840
                          TAB.BUP_FPP(92) = 5;                          00004850
                                                                        00004860
                    IF B02.PENSJONSTYPE1(IND) = 'D'  &                  00004870
                       (I < DØDSDATO.ÅR     )        THEN               00004880
                                                                        00004890
                       BUP92_UFØR      = BUP_FPP92(I);   /*9807*/       00004900
                                                                        00004910
                    IF I   = SISTE_START_ÅR    &                        00004920
                       SISTE_START_ÅR  = SISTE_LOOP_ÅR     &            00004930
                                                                        00004940
                       TAB.BUP_FPP(I)  > 0                 &            00004950
  /*                   TAB.BUP_FPP(92) > TAB.POENGGARANTI(92) THEN*/    00004960
                       TAB.BUP_FPP(92) > TAB.POENGGARANTI(I)  THEN      00004970
                                                                        00004980
                       TAB.POENG_KODE(92) = 'U54';                      00004990
                  END;                                                  00005000
             END;                                                       00005010
                                                                        00005020
              IF J                        >= UNG_UFØR_START_ÅR &        00005030
                                                                        00005040
 /*FJERNET OG LAGT INN LINJEN NEDENFOR 11.3.87 HL - FRAPP 476/488*/     00005050
                                                                        00005060
                 TAB.POENGGARANTI_KODE(I)  ='B'               &         00005070
              TAB.SISTE_BUP_ÅR(J-1)  ^= 'J'              &              00005080
                 TAB.POENGGARANTI(I)      >  TAB.BUP_FPP(J)      THEN   00005090
                  DO;                                                   00005100
 /*                                                                   */00005110
 /*                 UNG UFØR ER GARANTERT EN BUP PÅ 2.00 POENG        */00005120
 /*                 FRA 1.5.87 ER GARANTIEN         2.50 POENG        */00005130
 /*                 FRA 1.5.88 ER GARANTIEN         3.00 POENG        */00005140
 /*                 FRA 1.5.92 ER GARANTIEN         3.30 POENG        */00005150
 /*                 TAB.POENGGARANTI INNEHOLDER DET GARANTERTE POENGET*/00005160
 /*                                                                   */00005170
                    TAB.BUP_FPP(J)    = TAB.POENGGARANTI(I);            00005180
      /*9807*/      IF BUP_FPP92(J)   < TAB.POENGGARANTI(I)  THEN       00005190
                       BUP_FPP92(J)   = TAB.POENGGARANTI(I);/*9807*/    00005200
                                                                        00005210
                    IF K = 0    THEN                                    00005220
                                                                        00005230
                       DO;                                              00005240
                          TAB.POENG_KODE(J) = 'U60';                    00005250
                          K                 = J;                        00005260
                       END;                                             00005270
                 END;                                                   00005280
                                                                        00005290
              IF TAB.UFØR_PERIODE(J) = 'F' !                            00005300
                 TAB.UFØR_PERIODE(J) = 'L' THEN                         00005310
 /*                                                                   */00005320
 /*              NÅR UFØREPERIODEN ER EN LØPENDE PERIODE ELLER        */00005330
 /*              PERIODEN LIGGER MELLOM DØDSTIDSP. OG 66/69 ÅR        */00005340
 /*              FLYTTES BUP/FPP TIL POENG_ANVENDT..                  */00005350
 /*                                                                   */00005360
                 DO;                                                    00005370
                    TAB.POENG_ANVENDT(J) = TAB.BUP_FPP(J);              00005380
                    TAB.POENG_ANVENDT_LOV92(J) = BUP_FPP92(J); /*9807*/ 00005390
                 END;                                                   00005400
           END;                                                         00005410
                                                                        00005420
           IF J < STOPP_ÅR &  TAB.UFØR_PERIODE(J + 1) = 'F'   THEN      00005430
                                                                        00005440
              DO K = (J + 1) TO STOPP_ÅR;                               00005450
                                                                        00005460
                 IF VIRK_LOV92_ÅM < 9200         THEN                   00005470
                    TAB.POENG_ANVENDT(K) = TAB.POENG_ANVENDT(J);        00005480
                 ELSE                                                   00005490
                 IF K > 91 THEN                                         00005500
                    DO;                                                 00005510
                    TAB.POENG_ANVENDT(K) = TAB.POENG_ANVENDT_LOV92(J);  00005520
                       IF (K = 92) & B02.PENSJONSTYPE1(IND) = 'D' THEN  00005530
                          TAB.POENG_KODE(K) = 'U54';                    00005540
                    END;                                                00005550
                 ELSE                                                   00005560
                    TAB.POENG_ANVENDT(K) = TAB.POENG_ANVENDT(J);        00005570
                 TAB.POENG_ANVENDT_LOV92(K)= TAB.POENG_ANVENDT_LOV92(J);00005580
              END;                                                      00005590
                                                                        00005600
           IF TAB.UFØR_SLUTT_MND(J) = 01 THEN                           00005610
              TAB.BUP_FPP(J) = 0;                                       00005620
        END;                                                            00005630
                                                                        00005640
 %PAGE;                                                                 00005650
                                                                        00005660
     ELSE  /* DA ER IKKE: TAB.UFØR_START_MND(I) > 0 & I > 66 */         00005670
                                                                        00005680
        IF I >= INNTEKT_START_ÅR      THEN                              00005690
 /*                                                                   */00005700
 /*        BEHANDLING AV HVERT ENKELT ÅR FØR EN PERIODESTART.....     */00005710
 /*                                                                   */00005720
           DO;                                                          00005730
                                                                        00005740
              IF I = 92 THEN                                            00005750
                 TAB.BUP_FPP(I)   = BUP_FPP92(I);      /*9807*/         00005760
              IF TAB.VERNEPL_POENG(I) > TAB.INNT_POENG(I) THEN          00005770
                 DO;                                                    00005780
 /*                                                                   */00005790
 /*                 NÅR VERNEPLIKTSPOENG ER STØRRE ENN INNTEKTSPOENG, */00005800
 /*                 BENYTTES VERNEPLIKTSPOENGET TIL BEREGNING AV      */00005810
 /*                 BUP/FPP.                                          */00005820
 /*                                                                   */00005830
                    W_POENG_ANVENDT = TAB.VERNEPL_POENG(I);             00005840
          /*TS      W_POENG_ANVENDT_LOV92 = TAB.VERNEPL_POENG(I); */    00005850
                    W_POENG_ANVENDT_LOV92 = TAB.VERNEPL_POENG_LOV92(I); 00005860
                                                                        00005870
                    IF TAB.VERNEPL_POENG(I) = 2.00 THEN                 00005880
                       TAB.POENG_KODE(I) = 'U56';                       00005890
                    ELSE                                                00005900
                       TAB.POENG_KODE(I) = 'U55';                       00005910
                 END;                                                   00005920
                                                                        00005930
              ELSE                                                      00005940
                                                                        00005950
                 DO;                                                    00005960
                    W_POENG_ANVENDT = TAB.INNT_POENG(I)+ 0.005;         00005970
                    W_POENG_ANVENDT_LOV92 = TAB.INNT_POENG_LOV92(I)     00005980
                                            + 0.005;                    00005990
                 END;                                                   00006000
                                                                        00006010
              IF TAB.UFØR_PERIODE(I) = 'D'                              00006020
                                        ! TAB.UFØR_PERIODE(I) = 'J' THEN00006030
                                                                        00006040
                 DO;                                                    00006050
                    IF W_POENG_ANVENDT < TAB.BUP_FPP(I)   THEN          00006060
                       W_POENG_ANVENDT = TAB.BUP_FPP(I);                00006070
                    IF W_POENG_ANVENDT_LOV92 < BUP_FPP92(I)     THEN    00006080
                       W_POENG_ANVENDT_LOV92 = BUP_FPP92(I);  /*9807*/  00006090
                 END;                                                   00006100
                                                                        00006110
              ELSE                                                      00006120
                                                                        00006130
                 IF TAB.UFØR_PERIODE(I) = 'M' THEN                      00006140
                                                                        00006150
                    DO;                                                 00006160
                       W_POENG_HJELP   = TAB.INNT_POENG(I)  + 0.005;    00006170
                       W_POENG_HJELP_LOV92 =                            00006180
                                TAB.INNT_POENG_LOV92(I)  + 0.005;       00006190
                                                                        00006200
                                                                        00006210
 /*YS*/       IF TAB.BUP_FPP(I) < TAB.PAÅ(I)            THEN            00006220
                                                                        00006230
 /*YS*/          DO;                                                    00006240
                                                                        00006250
                                                                        00006260
  /*LOVENDRING OM BEGRENSET POENGOPPTJENING - ENDRING 29.6.89 HL*/      00006270
                                                                        00006280
                     IF I < 89 THEN                                     00006290
           DO;                                                          00006300
              W_POENG_ANVENDT = W_POENG_HJELP                    +      00006310
                (TAB.BUP_FPP(I) *                                       00006320
                  (TAB.UFØR_GRAD(I)  - TAB.YRKE_GRAD(I))/ 100)   +      00006330
                ((TAB.PAÅ(I) * TAB.YRKE_GRAD(I))        / 100)   +      00006340
                                                        0.005;          00006350
              W_POENG_ANVENDT_LOV92 = W_POENG_HJELP_LOV92        +      00006360
                (BUP_FPP92(I) *                   /*9807*/              00006370
                  (TAB.UFØR_GRAD(I)  - TAB.YRKE_GRAD(I))/ 100)   +      00006380
                ((TAB.PAÅ(I) * TAB.YRKE_GRAD(I))        / 100)   +      00006390
                                                        0.005;          00006400
           END;                                                         00006410
                     ELSE                                               00006420
                        DO;                                             00006430
                          W_BUP_PAÅ_100 = TAB.PAÅ(I);                   00006440
                          W_BUP_PAÅ =                                   00006450
                             (TAB.BUP_FPP(I) *                          00006460
                       (TAB.UFØR_GRAD(I)  - TAB.YRKE_GRAD(I))/ 100)   + 00006470
                     ((TAB.PAÅ(I) * TAB.YRKE_GRAD(I))        / 100)   + 00006480
                                                        0.005;          00006490
                                                                        00006500
                             /*LAGT INN TO STM . TRUDE 020994*/         00006510
                           W_BUP92_100 = TAB.PAÅ(I);                    00006520
                           W_BUP92     = W_BUP_PAÅ;                     00006530
                                                                        00006540
                           CALL BEGRENSET_POENGOPPTJENING;              00006550
                        END;                                            00006560
                  END;                                                  00006570
                                                                        00006580
               ELSE                                                     00006590
                                                                        00006600
                  DO;                                                   00006610
                                                                        00006620
  /*LOVENDRING OM BEGRENSET POENGOPPTJENING - ENDRING 29.6.89 HL*/      00006630
                                                                        00006640
                     IF I < 89 THEN                                     00006650
                                                                        00006660
           DO;                                                          00006670
              W_POENG_ANVENDT = W_POENG_HJELP                    +      00006680
                ((TAB.BUP_FPP(I) * TAB.UFØR_GRAD(I))/100)        +      00006690
                                                        0.005;          00006700
              W_POENG_ANVENDT_LOV92 = W_POENG_HJELP_LOV92        +      00006710
                ((BUP_FPP92(I) * TAB.UFØR_GRAD(I))/100) +   /*9807*/    00006720
                                                        0.005;          00006730
           END;                                                         00006740
                     ELSE                                               00006750
                        DO;                                             00006760
                           W_BUP_PAÅ_100 = TAB.BUP_FPP(I);              00006770
                           W_BUP_PAÅ =                                  00006780
                       ((TAB.BUP_FPP(I) * TAB.UFØR_GRAD(I))/100)  +     00006790
                                                        0.005;          00006800
                           W_BUP92_100 = BUP_FPP92(I); /*9807*/         00006810
                           W_BUP92   =                                  00006820
                       ((BUP_FPP92(I) * TAB.UFØR_GRAD(I))/100) /*9807*/ 00006830
                                                      + 0.005;          00006840
                        CALL BEGRENSET_POENGOPPTJENING;                 00006850
                        END;                                            00006860
                                                                        00006870
                   END;                                                 00006880
              IF TAB.UFØR_KRIT(I) = 5     THEN                          00006890
                 TAB.POENG_KODE (I) = 'U42';/*KODE 'L'*/                00006900
              ELSE                                                      00006910
 /*TILBAKE 0596 HL*/   IF TAB.UFØR_KRIT(I)  = 6          THEN           00006920
          /*JD 7.92    IF B02.PENSJONSTYPE1(IND) = 'K'   THEN  */       00006930
                          TAB.POENG_KODE(I) = 'U57';     /*KODE 'D' */  00006940
                       ELSE                                             00006950
                                                                        00006960
                 TAB.POENG_KODE(I) = 'U59';                             00006970
                                                                        00006980
               END;                                                     00006990
                                                                        00007000
               IF W_POENG_ANVENDT_LOV92 > 7.00      THEN                00007010
                  W_POENG_ANVENDT_LOV92 = 7.00;                         00007020
                                                                        00007030
               IF I > 70            &                                   00007040
                                                                        00007050
                  I < 92                    THEN                        00007060
                                                                        00007070
                  IF W_POENG_ANVENDT > 8.33 THEN                        00007080
                     W_POENG_ANVENDT  = 8.33;                           00007090
                  ELSE;                                                 00007100
                                                                        00007110
               ELSE                                                     00007120
                                                                        00007130
                  IF W_POENG_ANVENDT > 7.00 THEN                        00007140
                     W_POENG_ANVENDT  = 7.00;                           00007150
                                                                        00007160
               IF I <= STOPP_ÅR               THEN                      00007170
                  DO;                                                   00007180
                     TAB.POENG_ANVENDT(I) = W_POENG_ANVENDT;            00007190
                     TAB.POENG_ANVENDT_LOV92(I) = W_POENG_ANVENDT_LOV92;00007200
                  END;                                                  00007210
           END;                                                         00007220
                                                                        00007230
       END;                                                             00007240
 /*ENDRET 0689 HL - NY REGEL FOR BEGRENSNING AV POENGOPPTJENING : */    00007250
 /*GJELDER FOR INNTEKTSÅR 1989 OG SENERE */                             00007260
                                                                        00007270
 BEGRENSET_POENGOPPTJENING : PROC;                                      00007280
                                                                        00007290
  DCL MAX       FIXED DEC (3,2) INIT (0);                               00007300
  DCL MAX_92    FIXED DEC (3,2) INIT (0);                               00007310
                                                                        00007320
 /*DEN SOM ER 100 % UFØR KAN MAX TJENE OPP 0.5 POENG I TILLEGG : */     00007330
                                                                        00007340
    IF TAB.UFØR_GRAD(I) = 100 THEN                                      00007350
       DO;                                                              00007360
          IF W_POENG_HJELP > 0.5           THEN                         00007370
             W_POENG_HJELP = 0.5;                                       00007380
                                                                        00007390
          IF W_POENG_HJELP_LOV92 > 0.5     THEN  /*TESTEN VAR INNE I **/00007400
             W_POENG_HJELP_LOV92 = 0.5;                                 00007410
                                                                        00007420
 /* HL 190794 ************************                                  00007430
          IF (OMSORG_KODE(I) = 'J' !                                    00007440
              OMSORG_KODE(I) = 'K' !                                    00007450
              OMSORG_KODE(I) = 'J')              THEN                   00007460
               W_POENG_HJELP  = 0.5;                                    00007470
                                                                        00007480
          IF (OMSORG_KODE(I) = 'J' !                                    00007490
              OMSORG_KODE(I) = 'K' !                                    00007500
              OMSORG_KODE(I) = 'L' )               THEN                 00007510
               W_POENG_HJELP_LOV92 = 0.5;                               00007520
                                                                        00007530
 ***************************************** */                           00007540
       END;                                                             00007550
                                                                        00007560
 /* *************************************                               00007570
    ELSE IF (OMSORG_KODE(I) = 'J'  !                                    00007580
             OMSORG_KODE(I) = 'K'  !                                    00007590
             OMSORG_KODE(I) = 'L') &                                    00007600
             W_POENG_HJELP  < 3.00      THEN                            00007610
            DO;                                                         00007620
               W_POENG_HJELP = 3.00;                                    00007630
               W_POENG_HJELP_LOV92 = 3.00;                              00007640
            END;                                                        00007650
                                                                        00007660
 *************************************** */                             00007670
                                                                        00007680
 /*MAN KAN FÅ GODSKREVET INNTIL EN 100 % BUP - LIKEVEL INNTIL 4 : */    00007690
                                                                        00007700
    IF W_BUP_PAÅ_100    > 4             THEN                            00007710
       MAX              = W_BUP_PAÅ_100 + 0.005;                        00007720
    ELSE                                                                00007730
       MAX = 4;                                                         00007740
                                                                        00007750
    IF W_BUP92_100    > 4             THEN                              00007760
       MAX_92           = W_BUP92_100 + 0.005;                          00007770
    ELSE                                                                00007780
       MAX_92 = 4;                                                      00007790
                                                                        00007800
                                                                        00007810
       IF W_BUP_PAÅ + W_POENG_HJELP > MAX  THEN                         00007820
          W_POENG_ANVENDT = MAX;                                        00007830
       ELSE                                                             00007840
          W_POENG_ANVENDT = W_BUP_PAÅ + W_POENG_HJELP + 0.005;          00007850
                                                                        00007860
       IF W_BUP92 + W_POENG_HJELP_LOV92 > MAX_92  THEN                  00007870
          W_POENG_ANVENDT_LOV92 = MAX_92;                               00007880
       ELSE                                                             00007890
         W_POENG_ANVENDT_LOV92 = W_BUP92 + W_POENG_HJELP_LOV92 + 0.005; 00007900
                                                                        00007910
 /*HL 190794 : */                                                       00007920
 /*TS 030894 :                                                          00007930
                                                                        00007940
    IF (OMSORG_KODE(I) = 'J'  !                                         00007950
        OMSORG_KODE(I) = 'K'  !                                         00007960
        OMSORG_KODE(I) = 'L')      THEN                                 00007970
            DO;                                                         00007980
               IF W_POENG_ANVENDT < 3.00     THEN                       00007990
                  W_POENG_ANVENDT = 3.00;                               00008000
               IF W_POENG_ANVENDT_LOV92 < 3.00     THEN                 00008010
                  W_POENG_ANVENDT_LOV92 = 3.00;                         00008020
            END;                                                        00008030
  ****** TEST  GÅR TIL SLUTT I 4152  */                                 00008040
                                                                        00008050
 END BEGRENSET_POENGOPPTJENING;                                         00008060
                                                                        00008070
 %SKIP(2);                                                              00008080
  END BEREGN_BUP_FPP;                                                   00008090
