 /*       SIST ENDRET 08/10-82 14.06.18 AV   LUNDEBY                  */00000000
 /*       SIST ENDRET 20/09-82 11.30.28 AV   OLSEN                    */00000010
 /*       SIST ENDRET 10/09-82 13.16.23 AV   HELEN                    */00000020
 /*       SIST ENDRET 10/09-82 12.40.31 AV   HELEN                    */00000030
 /*       SIST ENDRET 26/08-82 08.31.35 AV   OLAV                     */00000040
 /*       SIST ENDRET 23/08-82 08.20.53 AV   OLAV                     */00000050
  /* *************************************************************** */ 00000060
  /* IDENTIFIKASJON:   R0017415                                      */ 00000070
  /* PROGRAMMERER:  HELEN    JULI, 1982                              */ 00000080
  /* HENSIKT:                                                        */ 00000090
  /*        LEGGER INFORMASJON FRA B02 OVER I ET HENDELSE-SEGMENT    */ 00000100
  /*        I STØNADSBREV-BASEN . PROGRAMMET KALLES OPP ETTER        */ 00000110
  /*        HVER AJOURFØRT TRANSAKSJON.                              */ 00000120
  /* PROGRAMTILKNYTNING:                                             */ 00000130
  /*        PROGRAMMET INKLUDERES I  R0017001                        */ 00000140
  /*        OG BLIR OPPKALT AV R0017401                              */ 00000150
  /*        (LAG_SB_GRUNNLAG_IKKE_BARN)                              */ 00000160
  /* *************************************************************** */ 00000170
  LAG_ETTERL_ALDERSP_HEND:                                              00000180
      PROC(IND);                                                        00000190
    DCL   IND             FIXED BIN (15);                               00000200
  /* *************************************************************** */ 00000210
  /*   PROGRAMMET BEGYNNER HER. VI BLANKER W_HENDELSE.               */ 00000220
  /* *************************************************************** */ 00000230
    W_HENDELSE             =  '';                                       00000240
    W_HENDELSE.HENDDATO    =  B02.PERSON.STATUS.VIRK_DATO_ÅM(IND);      00000250
    W_HENDELSE.VERSJON     =  W_ROT.NESTE_SB_VERSJON_NR;                00000260
    W_HENDELSE.TERMINAL    =  EIBLK.EIBTRMID;                           00000270
    W_HENDELSE.GP_BRUTTO   =  B02.PERSON.ALDERSP.GP(IND);               00000280
    W_HENDELSE.GP_NETTO    =  B02.PERSON.ALDERSP.GP(IND);               00000290
    W_HENDELSE.TP_BRUTTO   =  B02.PERSON.ALDERSP.TP(IND) +              00000300
                                  B02.PERSON.ETTEPENS.TP_BRUTTO(IND);   00000310
    W_HENDELSE.TP_NETTO    =  B02.PERSON.ALDERSP.TP(IND)  +             00000320
                                  B02.PERSON.ETTEPENS.TP_NETTO(IND);    00000330
    W_HENDELSE.ST          =  B02.PERSON.ALDERSP.ST(IND);               00000340
    W_HENDELSE.KT          =  B02.PERSON.ALDERSP.KT(IND);               00000350
    W_HENDELSE.ET          =  B02.PERSON.ALDERSP.ET(IND);               00000360
    W_HENDELSE.BT          =  B02.PERSON.ALDERSP.BT(IND);               00000370
    W_HENDELSE.ANTALL_BARN =  B02.PERSON.STATUS.ANTALL_BARN(IND);       00000380
    W_HENDELSE.ANTALL_BARN_TIDL                                         00000390
                           =  B01.PERSON.STATUS.ANTALL_BARN(IND);       00000400
    W_HENDELSE.VT_GP       =  B02.PERSON.ALDERSP.VT_GP(IND);            00000410
    W_HENDELSE.VT_TP       =  B02.PERSON.ALDERSP.VT_TP(IND);            00000420
    W_HENDELSE.FAI_GRENSE  =  B02.PERSON.ALDERSP.FAI(IND);              00000430
    CALL  PLASSER_TEKSTTYPE_A_KODE;                                     00000440
    /*  CALL  PLASSER_TEKSTYPE_B1_KODE    */                            00000450
    TEKSTYPE_B1_KODE       =  9;                                        00000460
    /*  CALL  PLASSER_TEKSTYPE_B2_KODE    */                            00000470
    TEKSTYPE_B2_KODE       = 9;                                         00000480
  /* *************************************************************** */ 00000490
  /* FØLGENDE  3 FELT SKAL EVT. REDIGERES INN I TEKSTTYPE B1.        */ 00000500
  /* *************************************************************** */ 00000510
    W_HENDELSE.APD         =  B02.PERSON.ALDERSP.APD(IND);              00000520
    IF B02.PERSON.ALDERSP.P67_KODE(IND) = '3'  THEN                     00000530
       W_HENDELSE.ØNSKET_APD = B02.PERSON.ALDERSP.APD(IND);             00000540
    ELSE                                                                00000550
       W_HENDELSE.ØNSKET_APD   = 0;                                     00000560
    W_HENDELSE.TT           = B02.PERSON.STATUS.TT_ANV(IND);            00000570
    /*  CALL  PLASSER_TEKSTYPE_C_KODE    */                             00000580
    TEKSTYPE_C_KODE         = 9;                                        00000590
    /*  CALL  PLASSER_TEKSTYPE_D_KODE    */                             00000600
    CALL INSERT_HENDELSE;                                               00000610
  /* *************************************************************** */ 00000620
  /* DERSOM PERSONEN SKAL HA BEREGNINGSVEDLEGG.                      */ 00000630
  /* *************************************************************** */ 00000640
  /*IF W_HENDELSE.TP > 0                                             */ 00000650
  /*   & B02.PERSON.ALDERSP.TP(IND) ^=                               */ 00000660
  /*                         B01.PERSON.ALDERSP.TP(IND) THEN         */ 00000670
  /*   THEN                                                          */ 00000680
  /*   CALL BYGG_OPP_BEREGNINGS_VEDLEGG_SEGMENT                      */ 00000690
                                                                        00000700
  END  LAG_ETTERL_ALDERSP_HEND;                                         00000710
