 /*       SIST ENDRET 06/01-93 12.19.08 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 16/01-92 09.15.43 AV   DYBVIK                   */00000010
 /*       SIST ENDRET 13/12-91 12.17.58 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 10/10-91 13.56.34 AV   DYBVIK                   */00000030
 /*       SIST ENDRET 20/03-91 13.33.06 AV   DYBVIK                   */00000040
 /* ***************************************************************** */00000050
 /*IDENTIFIKASJON:                                                    */00000060
 /*    R001NB03 - PROSEDYRE I PLI                                     */00000070
 /*    PROGRAMMERER: R.FARVIK DATA-UTVIKLING AS, DES-90               */00000080
 /* ***************************************************************** */00000090
 /*HENSIKT:                                                           */00000100
 /*    PROSEDYREN FORETAR KONTROLL AV DATA FOR ETTERLATTE BARN        */00000110
 /*    - EN AV FORELDRENE DØD                                         */00000120
 /*PROGRAMTILKNYTNING:                                                */00000130
 /*    PROSEDYREN INNGÅR SOM EN DEL AV BEHANDLINGEN AV ETTTERLATTE    */00000140
 /*    BARN - EN AV FORELDRENE DØD                                    */00000150
 /*BRUK:                                                              */00000160
 /*    CALL KONTROLL_ETTERLATTE_BARN_EN(FEI_I_ETTERLATTE_BARN_EN);    */00000170
 /* ***************************************************************** */00000180
 %PAGE;                /*   */                                          00000190
 /* ***************************************************************** */00000200
 /*                                                                   */00000210
 /*    MODULEN KONTROLLERER ETTERLATTE_BARN_EN OG RETURNERER MED      */00000220
 /*    FEIL_FUNNET = '1'B HVIS FEIL, '0'B HVIS RIKTIG                 */00000230
 /*                                                                   */00000240
 /* ***************************************************************** */00000250
 %SKIP(2);                                                              00000260
  KONTROLL_ETTERLATTE_BARN_EN:                                          00000270
    PROC (FEIL_FUNNET);                                                 00000280
    DCL                                                                 00000290
       FEIL_FUNNET            BIT (1),                                  00000300
       DAGENS_DATO_ÅMD        PIC '(6)9',                               00000310
       DATE                   BUILTIN;                                  00000320
   DCL                                                                  00000330
      KEY_BIT                    BIT(32) BASED (KEY_PEKER),             00000340
      KEY_PEKER                  POINTER,                               00000350
      TK_RECL                    CHAR (101);                            00000360
    DCL                                                                 00000370
       ALDER                  FIXED DEC (5);                            00000380
    DCL                                                                 00000390
       HJ_VIRK_DATO_ÅM        PIC '9999',                               00000400
       VIRK_DATO_Å            DEF HJ_VIRK_DATO_ÅM POS(1) PIC '99',      00000410
       VIRK_DATO_M            DEF HJ_VIRK_DATO_ÅM POS(3) PIC '99',      00000420
       DØDSDATO_ÅMD           PIC '(6)9',                               00000430
       DØDSDATO_Å             PIC '99' DEF DØDSDATO_ÅMD POS(1),         00000440
       DØDSDATO_M             PIC '99' DEF DØDSDATO_ÅMD POS(3),         00000450
       DØDSDATO_D             PIC '99' DEF DØDSDATO_ÅMD POS(5),         00000460
       DØDSDATO_ÅM            PIC '9999' DEF DØDSDATO_ÅMD POS(1);       00000470
    DCL                                                                 00000480
       HJ_VIRK_DATO_MÅ        PIC '9999',                               00000490
       HJ_VIRK_DATO_M         DEF HJ_VIRK_DATO_MÅ POS(1) PIC '99',      00000500
       HJ_VIRK_DATO_Å         DEF HJ_VIRK_DATO_MÅ POS(3) PIC '99',      00000510
       HJ_DØDSDATO_DMÅ        PIC '(6)9',                               00000520
       HJ_DØDSDATO_D          PIC '99' DEF HJ_DØDSDATO_DMÅ POS(1),      00000530
       HJ_DØDSDATO_M          PIC '99' DEF HJ_DØDSDATO_DMÅ POS(3),      00000540
       HJ_DØDSDATO_Å          PIC '99' DEF HJ_DØDSDATO_DMÅ POS(5);      00000550
 /* HJELPEVARIABLE FOR Å SNU DATO I BARN FØDSELSNUMMER                */00000560
                                                                        00000570
    DCL                                                                 00000580
       HJ_FNR                 PIC'(11)9',                               00000590
       HJ_FNR_D               PIC '99' DEF HJ_FNR POS(1),               00000600
       HJ_FNR_M               PIC '99' DEF HJ_FNR POS(3),               00000610
       HJ_FNR_Å               PIC '99' DEF HJ_FNR POS(5),               00000620
       FØDSELSDATO_ÅMD_F_B    PIC'(6)9',                                00000630
       FØDSELSDATO_ÅMD        PIC '(6)9',                               00000640
       FØDSELSDATO_Å          PIC '99' DEF FØDSELSDATO_ÅMD POS(1),      00000650
       FØDSELSDATO_M          PIC '99' DEF FØDSELSDATO_ÅMD POS(3),      00000660
       FØDSELSDATO_D          PIC '99' DEF FØDSELSDATO_ÅMD POS(5);      00000670
    DCL                                                                 00000680
       (I,J)                  FIXED BIN(15);                            00000690
    DCL                                                                 00000700
       1 FNR_REG,                                                       00000710
         2 FNR1               FIXED DEC(11),                            00000720
         2 FNR2               FIXED DEC(11),                            00000730
         2 BRUKERID           CHAR     ( 4);                            00000740
 %PAGE;                                                                 00000750
                                                                        00000760
                           /*LOVENDRING MED VIRKNING FRA 1.1.91 SP : */ 00000770
      DIV_PARAM_OMR.REGN_1291 = ' ';                                    00000780
                                                                        00000790
       FNR_REG.BRUKERID       = DIV_PARAM_OMR.CICS_IND;                 00000800
       ANT_FEIL_SKREVET       = 0;                                      00000810
       FEIL_FUNNET            = '0'B;                                   00000820
       DAGENS_DATO_ÅMD        = DATE();                                 00000830
          HJ_VIRK_DATO_MÅ = B6B.VIRK_DATO_MÅ;                           00000840
          VIRK_DATO_Å     = HJ_VIRK_DATO_Å;                             00000850
          VIRK_DATO_M     = HJ_VIRK_DATO_M;                             00000860
          HJ_DØDSDATO_DMÅ = B6B.DØDSDATO;                               00000870
          DØDSDATO_D      = HJ_DØDSDATO_D;                              00000880
          DØDSDATO_M      = HJ_DØDSDATO_M;                              00000890
          DØDSDATO_Å      = HJ_DØDSDATO_Å;                              00000900
                                                                        00000910
       DO I = 1 TO 10 WHILE (F_FELT_PIC_CHAR11(B6B.TAB.FNR_BARN(I)) ^=  00000920
                                                               (11)'0');00000930
          KEY_PEKER = ADDR(B6B.TAB.TKNR(I));                            00000940
          IF ^F_NUMERISK(F_FELT_PIC_CHAR11(B6B.TAB.FNR_BARN(I))) THEN   00000950
             DO;                                                        00000960
                FEIL_FUNNET           = '1'B;                           00000970
                B6B.TAB.FNR_BARNNR(I) = 200;                            00000980
             END;                                                       00000990
          ELSE                                                          00001000
             IF ^F_GYLDIG_FNR(B6B.TAB.FNR_BARN(I)) THEN                 00001010
                DO;                                                     00001020
                   FEIL_FUNNET           = '1'B;                        00001030
                   B6B.TAB.FNR_BARNNR(I) = 1;                           00001040
                END;                                                    00001050
             ELSE                                                       00001060
                DO;                                                     00001070
                   FNR_REG.FNR1 = B6B.TAB.FNR_BARN(I);                  00001080
                   EXEC CICS LINK PROGRAM('R0019906') COMMAREA(FNR_REG);00001090
                   IF FNR_REG.FNR2 > 0 THEN                             00001100
                      DO;                                               00001110
                         B6B.TAB.FNR_GML_BARN(I) = B6B.TAB.FNR_BARN(I); 00001120
                         B6B.TAB.FNR_BARN(I) = FNR_REG.FNR2;            00001130
                         B6B.TAB.FNR_BARNNR(I) = 203;                   00001140
                      END;                                              00001150
                END;                                                    00001160
          IF B6B.TAB.NAVN_BARN(I)      = (25)' ' THEN                   00001170
             DO;                                                        00001180
                FEIL_FUNNET            = '1'B;                          00001190
                B6B.TAB.NAVN_BARNNR(I) = 2;                             00001200
             END;                                                       00001210
          IF ^F_NUMERISK(F_FELT_PIC_CHAR4(B6B.TAB.TKNR(I))) THEN        00001220
             DO;                                                        00001230
                FEIL_FUNNET             = '1'B;                         00001240
                B6B.TAB.TKNR(I)         = 200;                          00001250
             END;                                                       00001260
          ELSE                                                          00001270
             DO;                                                        00001280
                   EXEC CICS HANDLE CONDITION NOTFND(NOTFND);           00001290
                   EXEC CICS READ DATASET ('TKNRTAB') RIDFLD(KEY_BIT)   00001300
                                                      INTO(TK_RECL);    00001310
                    GOTO TKNR_UT;                                       00001320
                NOTFND:                                                 00001330
                    FEIL_FUNNET       = '1'B;                           00001340
                    B6B.TAB.TKNRNR(I) = 3;                              00001350
                    LEAVE;                                              00001360
                TKNR_UT:                                                00001370
                     DIV_PARAM_OMR.DIV_TKNR = SUBSTR(TK_RECL,1,4);      00001380
             END;                                                       00001390
       END;                                                             00001400
       IF VERIFY(B6B.SPRÅK,'NB ') ^= 0 THEN                             00001410
          DO;                                                           00001420
             FEIL_FUNNET = '1'B;                                        00001430
             B6B.SPRÅKNR = 6;                                           00001440
          END;                                                          00001450
       IF VERIFY(B6B.KT,'J ') ^= 0 THEN                                 00001460
          DO;                                                           00001470
             FEIL_FUNNET = '1'B;                                        00001480
             B6B.KTNR    = 194;                                         00001490
          END;                                                          00001500
       IF ^F_NUMERISK(F_FELT_PIC_CHAR4(B6B.VIRK_DATO_MÅ)) THEN          00001510
          DO;                                                           00001520
             FEIL_FUNNET = '1'B;                                        00001530
             B6B.VIRK_DATO_MÅNR = 200;                                  00001540
          END;                                                          00001550
       ELSE                                                             00001560
          IF ^F_GYLDIG_DATO(B6B.VIRK_DATO_MÅ) THEN                      00001570
             DO;                                                        00001580
                FEIL_FUNNET        = '1'B;                              00001590
                B6B.VIRK_DATO_MÅNR = 9;                                 00001600
             END;                                                       00001610
       IF HJ_VIRK_DATO_ÅM < 9101 THEN                                   00001620
           DO;                                                          00001630
              FEIL_FUNNET        = '1'B;                                00001640
              B6B.VIRK_DATO_MÅNR = 364;                                 00001650
           END;                                                         00001660
       IF VERIFY(B6B.BEREG_RED_TT,'JN ') ^= 0 THEN                      00001670
          DO;                                                           00001680
             FEIL_FUNNET = '1'B;                                        00001690
             B6B.BEREG_RED_TTNR    = 369;                               00001700
          END;                                                          00001710
       IF ^F_NUMERISK(F_FELT_PIC_CHAR2(B6B.TT_REDUSERT)) THEN           00001720
          DO;                                                           00001730
             FEIL_FUNNET = '1'B;                                        00001740
             B6B.TT_REDUSERTNR = 200;                                   00001750
          END;                                                          00001760
       IF VERIFY(B6B.KONVENSJON,'JN ') ^= 0 THEN                        00001770
          DO;                                                           00001780
             FEIL_FUNNET = '1'B;                                        00001790
             B6B.KONVENSJONNR      = 356;                               00001800
          END;                                                          00001810
       IF VERIFY(B6B.PENSJONSTRYGDET,'JN ') ^= 0 THEN                   00001820
          DO;                                                           00001830
             FEIL_FUNNET = '1'B;                                        00001840
             B6B.PENSJONSTRYGDETNR = 354;                               00001850
          END;                                                          00001860
       IF VERIFY(B6B.MINST_20ÅR,'JN ') ^= 0 THEN                        00001870
          DO;                                                           00001880
             FEIL_FUNNET = '1'B;                                        00001890
             B6B.MINST_20ÅRNR = 355;                                    00001900
          END;                                                          00001910
                       /* HER SETTES VERDIER INN I TRANS_OPPL_OMR     */00001920
                                                                        00001930
       FØDSNUMMER    = B6B.TAB.FNR_BARN(1);                             00001940
       VIRKNINGSDATO = B6B.VIRK_DATO_MÅ;                                00001950
                                                                        00001960
       IF F_FELT_PIC_CHAR11(B6B.FNR_DØD) ^= (11)'0' THEN                00001970
          DO;                                                           00001980
             IF ^F_NUMERISK(F_FELT_PIC_CHAR11(B6B.FNR_DØD)) THEN        00001990
                DO;                                                     00002000
                   FEIL_FUNNET   = '1'B;                                00002010
                   B6B.FNR_DØDNR = 200;                                 00002020
                END;                                                    00002030
             ELSE                                                       00002040
                IF B6B.FNR_DØD ^= (11)'1' THEN                          00002050
                   DO;                                                  00002060
                   /* AVDØDES FNR ER ET VANLIG FNR */                   00002070
                      IF ^F_GYLDIG_FNR(B6B.FNR_DØD) THEN                00002080
                         DO;                                            00002090
                            FEIL_FUNNET   = '1'B;                       00002100
                            B6B.FNR_DØDNR = 1;                          00002110
                         END;                                           00002120
                      ELSE                                              00002130
                         DO;                                            00002140
                            FNR_REG.FNR1 = B6B.FNR_DØD;                 00002150
                            EXEC CICS LINK PROGRAM('R0019906')          00002160
                                           COMMAREA(FNR_REG);           00002170
                            IF FNR_REG.FNR2 > 0 THEN                    00002180
                               DO;                                      00002190
                                  B6B.FNR_GML_DØD = B6B.FNR_DØD;        00002200
                                  B6B.FNR_DØD     = FNR_REG.FNR2;       00002210
                                  B6B.FNR_DØDNR   = 203;                00002220
                               END;                                     00002230
                         END;                                           00002240
                      IF F_FELT_PIC_CHAR6(B6B.DØDSDATO) ^= (6)'0' THEN  00002250
                         DO;                                            00002260
                            IF ^F_NUMERISK(F_FELT_PIC_CHAR6             00002270
                                            (B6B.DØDSDATO)) THEN        00002280
                               DO;                                      00002290
                                  FEIL_FUNNET    = '1'B;                00002300
                                  B6B.DØDSDATONR = 200;                 00002310
                               END;                                     00002320
                            ELSE                                        00002330
                               IF ^F_GYLDIG_DATO_DMÅ(B6B.DØDSDATO) THEN 00002340
                                  DO;                                   00002350
                                     FEIL_FUNNET    = '1'B;             00002360
                                     B6B.DØDSDATONR = 75;               00002370
                                  END;                                  00002380
                         END;                                           00002390
                                                                        00002400
                      IF VERIFY(B6B.VILKÅR_8_4_3A,'JN ') ^= 0 THEN      00002410
                         DO;                                            00002420
                            FEIL_FUNNET = '1'B;                         00002430
                            B6B.VILKÅR_8_4_3ANR = 194;                  00002440
                         END;                                           00002450
                      IF ^F_NUMERISK(F_FELT_PIC_CHAR2                   00002460
                                        (B6B.VP_ÅR_DØD(1))) THEN        00002470
                         DO;                                            00002480
                            FEIL_FUNNET    = '1'B;                      00002490
                            B6B.VP_ÅR_DØDNR(1) = 200;                   00002500
                         END;                                           00002510
                                                                        00002520
                      IF ^F_NUMERISK(F_FELT_PIC_CHAR2                   00002530
                                        (B6B.VP_ÅR_DØD(2))) THEN        00002540
                         DO;                                            00002550
                            FEIL_FUNNET    = '1'B;                      00002560
                            B6B.VP_ÅR_DØDNR(2) = 200;                   00002570
                         END;                                           00002580
                                                                        00002590
                      IF ^F_NUMERISK(F_FELT_PIC_CHAR2                   00002600
                                        (B6B.VP_ÅR_DØD(3))) THEN        00002610
                         DO;                                            00002620
                            FEIL_FUNNET    = '1'B;                      00002630
                            B6B.VP_ÅR_DØDNR(3) = 200;                   00002640
                         END;                                           00002650
                                                                        00002660
                      IF ^F_NUMERISK(F_FELT_PIC_CHAR7                   00002670
                                        (B6B.PI_DØD)) THEN              00002680
                         DO;                                            00002690
                            FEIL_FUNNET    = '1'B;                      00002700
                            B6B.PI_DØDNR = 200;                         00002710
                         END;                                           00002720
                                                                        00002730
                                /* SJEKKE AT ENTEN ALLE OPPLYSNINGER OM 00002740
                                         AVDØDE ELLER INGEN ER UTFYLT */00002750
                                                                        00002760
                      IF ^((F_FELT_PIC_CHAR11(B6B.FNR_DØD)   = (11)'0' &00002770
                            B6B.NAVN_DØD                     = (25)' ' !00002780
                            F_FELT_PIC_CHAR11(B6B.FNR_DØD)  ^= (11)'0' &00002790
                            B6B.NAVN_DØD                    ^= (25)' ' &00002800
                            F_FELT_PIC_CHAR6(B6B.DØDSDATO)  ^=          00002810
                                                 (6)'0')) THEN          00002820
                         DO;                                            00002830
                            FEIL_FUNNET    = '1'B;                      00002840
                            B6B.FNR_DØDNR  = 204;                       00002850
                            B6B.NAVN_DØDNR = 999;                       00002860
                            B6B.DØDSDATONR = 999;                       00002870
                         END;                                           00002880
                                                                        00002890
                   END;   /* AVDØDE ER ET VANLIG FNR */                 00002900
                ELSE                                                    00002910
                   DO;                                                  00002920
                            /* UOPPGITT AVDØD - FNR = 11111111111    */ 00002930
                           /* OG INGEN AV FELTENE TIL AVDØDE SKAL   */  00002940
                            /* VÆRE UTFYLT                           */ 00002950
                      IF B6B.DØDSDATO       ^= 0       &                00002960
                         B6B.NAVN_DØD       ^= (25)' ' THEN             00002970
                         DO;                                            00002980
                            FEIL_FUNNET    = '1'B;                      00002990
                            B6B.FNR_DØDNR  = 267;                       00003000
                            B6B.NAVN_DØDNR = 999;                       00003010
                            B6B.DØDSDATONR = 999;                       00003020
                            B6B.VILKÅR_8_4_3ANR = 999;                  00003030
                            B6B.VP_ÅR_DØDNR(1) = 999;                   00003040
                            B6B.VP_ÅR_DØDNR(2) = 999;                   00003050
                            B6B.VP_ÅR_DØDNR(3) = 999;                   00003060
                            B6B.PI_DØDNR       = 999;                   00003070
                         END;                                           00003080
                   END;                                                 00003090
          END;                                    /* AVDØDES FNR > 0 */ 00003100
       ELSE                                                             00003110
          DO;                            /* FEIL - AVDØDES FNR = 0   */ 00003120
             FEIL_FUNNET    = '1'B;                                     00003130
             B6B.FNR_DØDNR  = 201;                                      00003140
             B6B.NAVN_DØDNR = 999;                                      00003150
             B6B.DØDSDATONR = 999;                                      00003160
             B6B.VILKÅR_8_4_3ANR = 999;                                 00003170
             B6B.VP_ÅR_DØDNR(1) = 999;                                  00003180
             B6B.VP_ÅR_DØDNR(2) = 999;                                  00003190
             B6B.VP_ÅR_DØDNR(3) = 999;                                  00003200
             B6B.PI_DØDNR       = 999;                                  00003210
          END;                                                          00003220
                                                                        00003230
                                                                        00003240
 /* HER GÅR EN INN I TABELLEN OG BLANKER ALT SOM LIGGER ETTER DET     */00003250
 /* SISTE FNR SOM ER UTFYLT                                           */00003260
                                                                        00003270
       DO I = 1 TO 10 UNTIL(B6B.TAB.FNR_BARN(I)  = 0);                  00003280
        IF B6B.TAB.FNR_BARN(I)                 = 0 THEN                 00003290
           DO J                                = I TO 10;               00003300
              B6B.TAB.FNR_BARN(J)              = 0;                     00003310
              B6B.TAB.NAVN_BARN(J)             = (25)' ';               00003320
              B6B.TAB.TKNR(J)                  = 0;                     00003330
           END;                                                         00003340
       END;                                                             00003350
 %SKIP(2);              /*  */                                          00003360
 /*    KRYSSKONTROLLER               */                                 00003370
 %SKIP;                                                                 00003380
    IF ^FEIL_FUNNET THEN                                                00003390
       DO;                                                              00003400
                                                                        00003410
                           /*LOVENDRING MED VIRKNING FRA 1.1.91 SP : */ 00003420
          IF  HJ_VIRK_DATO_ÅM > 9200 &                                  00003430
              DØDSDATO_ÅM     < 9200    THEN                            00003440
                                                                        00003450
          /*   DIV_PARAM_OMR.REGN_1291 = 'J';  TRUDE 160192 */          00003460
               DIV_PARAM_OMR.REGN_1291 = ' ';                           00003470
                                                                        00003480
                                                                        00003490
          IF  B6B.BEREG_RED_TT = 'J' &                                  00003500
              B6B.TT_REDUSERT  = 00  THEN                               00003510
              DO;                                                       00003520
                 FEIL_FUNNET = '1'B;                                    00003530
                 B6B.BEREG_RED_TTNR    = 380;                           00003540
                 B6B.TT_REDUSERTNR     = 999;                           00003550
              END;                                                      00003560
          DO I         = 1 TO 10 WHILE (B6B.TAB.FNR_BARN(I) ^= 0);      00003570
             ALDER     = F_ALDER(B6B.TAB.FNR_BARN(I),B6B.VIRK_DATO_MÅ); 00003580
             IF ALDER > 1800 THEN                                       00003590
                DO;                                                     00003600
                   FEIL_FUNNET     = '1'B;                              00003610
                   B6B.TAB.FNR_BARNNR(I) = 21;                          00003620
                   B6B.VIRK_DATO_MÅNR = 999;                            00003630
                END;                                                    00003640
             ELSE                                                       00003650
                IF ALDER < 0 THEN                                       00003660
                   DO;                                                  00003670
                      FEIL_FUNNET           = '1'B;                     00003680
                      B6B.TAB.FNR_BARNNR(I) = 22;                       00003690
                      B6B.VIRK_DATO_MÅNR    = 999;                      00003700
                   END;                                                 00003710
                                                                        00003720
             HJ_FNR        = B6B.TAB.FNR_BARN(I);                       00003730
             FØDSELSDATO_Å = HJ_FNR_Å;                                  00003740
             FØDSELSDATO_M = HJ_FNR_M;                                  00003750
             FØDSELSDATO_D = HJ_FNR_D;                                  00003760
                                                                        00003770
            IF I = 1 THEN                                               00003780
               FØDSELSDATO_ÅMD_F_B = FØDSELSDATO_ÅMD;                   00003790
            ELSE                                                        00003800
               IF FØDSELSDATO_ÅMD_F_B < FØDSELSDATO_ÅMD THEN            00003810
                  DO;                                                   00003820
                     FEIL_FUNNET           = '1'B;                      00003830
                     B6B.TAB.FNR_BARNNR(I) = 162;                       00003840
                  END;                                                  00003850
          END;                                                          00003860
 /* TESTER OM NOEN BARNEFØDSELSNUMMER ER LIKE                         */00003870
                                                                        00003880
     IF ^ FEIL_FUNNET THEN                                              00003890
        DO I = 1 TO 10 WHILE(B6B.TAB.FNR_BARN(I) > 0);                  00003900
           DO J = I TO 10 WHILE (B6B.TAB.FNR_BARN(J) > 0);              00003910
              IF J ^= I THEN                                            00003920
                 IF B6B.TAB.FNR_BARN(I) = B6B.TAB.FNR_BARN(J) THEN      00003930
                    DO;                                                 00003940
                       FEIL_FUNNET              = '1'B;                 00003950
                       B6B.TAB.FNR_BARNNR(I)    = 124;                  00003960
                       B6B.TAB.FNR_BARNNR(J)    = 999;                  00003970
                    END;                                                00003980
           END;                                                         00003990
        END;                                                            00004000
                                                                        00004010
     IF HJ_VIRK_DATO_ÅM > F_DAGS_DATO_PLUSS1_ÅM THEN                    00004020
        DO;                                                             00004030
           FEIL_FUNNET        = '1'B;                                   00004040
           B6B.VIRK_DATO_MÅNR = 10;                                     00004050
        END;                                                            00004060
                                                                        00004070
     IF B6B.FNR_DØD ^= (11)'1' THEN                                     00004080
        DO;                                                             00004090
           IF (HJ_VIRK_DATO_ÅM < DØDSDATO_ÅM  &                         00004100
 /*HL*/        HJ_VIRK_DATO_ÅM < 9100)            !                     00004110
              (HJ_VIRK_DATO_ÅM < DØDSDATO_ÅM + 1 &                      00004120
               HJ_VIRK_DATO_ÅM > 9100)             THEN                 00004130
              DO;                                                       00004140
                 FEIL_FUNNET        = '1'B;                             00004150
                 B6B.VIRK_DATO_MÅNR = 77;                               00004160
                 B6B.DØDSDATONR     = 999;                              00004170
              END;                                                      00004180
           IF DAGENS_DATO_ÅMD < DØDSDATO_ÅMD THEN                       00004190
              DO;                                                       00004200
                 FEIL_FUNNET    = '1'B;                                 00004210
                 B6B.DØDSDATONR = 76;                                   00004220
              END;                                                      00004230
        END;                                                            00004240
 /* DERSOM FØRSTE BARNE_FNR = 0 ER INGENTING I TABELLEN UTFYLT        */00004250
                                                                        00004260
     IF B6B.TAB.FNR_BARN(1) = 0 THEN                                    00004270
        DO;                                                             00004280
           FEIL_FUNNET           = '1'B;                                00004290
           B6B.TAB.FNR_BARNNR(1) = 164;                                 00004300
        END;                                                            00004310
   END; /* FOR ^FEIL_FUNNET            */                               00004320
   END KONTROLL_ETTERLATTE_BARN_EN;                                     00004330
