 /*       SIST ENDRET 16/10-89 12.44.05 AV   DYBVIK                   */00000000
                                                                        00000010
    /* ************************************************************ */  00000020
    /*                                                              */  00000030
    /* PROCEDURE SOM LESER INN BLANKETT-OPPLYSN. :      UF          */  00000040
    /* --------------------------------------------                 */  00000050
    /*                                                              */  00000060
    /* ************************************************************ */  00000070
                                                                        00000080
    P183_LES_UF_TRANS:                                                  00000090
      PROC;                                                             00000100
                                                                        00000110
      %PAGE;                                                            00000120
      %INCLUDE P0011831;           /* TRANS_OMR  (BASED) :     UFS   */ 00000130
                                                                        00000140
                                                                        00000150
      /* ************************************************************ */00000160
      /*     FERDIG MED DEKLARASJONENE .                              */00000170
      /*     LEGGER OPPLYSNINGENE INN I BLANKETTEN .                  */00000180
      /* ************************************************************ */00000190
                                                                        00000200
      TRANS_OMR                       =  ''                           ; 00000210
      W01.VIRK_DATO_ÅM                =  TRANHIST.VIRK_DATO_ÅM        ; 00000220
                                                                        00000230
      UFS.REGDATO                     =  TRANHIST.REGDATO_ÅMD         ; 00000240
      UFS.TERMID                      =  TRANHIST.TERMID              ; 00000250
      UFS.FNR                         =  SEARCH_FNR                   ; 00000260
      UFS.UFT_MÅ                      =  GRUNNBUF.UFT_MÅ              ; 00000270
                                                                        00000280
                                                                        00000290
  SLUTT:                                                                00000300
                                                                        00000310
    END P183_LES_UF_TRANS;                                              00000320
                                                                        00000330
                                                                        00000340
