 /*       SIST ENDRET 05/12-97 13.08.43 AV   JDA7339                  */00000000
 /*       SIST ENDRET 27/11-97 11.50.08 AV   JDA7339                  */00000010
 /*       SIST ENDRET 25/02-97 11.50.41 AV   JDA7339                  */00000020
 /*       SIST ENDRET 06/02-96 13.15.54 AV   JDA0310                  */00000030
 /*       SIST ENDRET 10/01-96 10.50.41 AV   TSB0310                  */00000040
                                                                        00000050
 /* ***************************************************************** */00000060
 /*IDENTIFIKASJON:                                                    */00000070
 /* **********************                                            */00000080
 /*  PROGRAM-IDENT : R00104A1  MAP_FRA_TRANS_LISTE    HOVEDPROGRAM    */00000090
 /*  PROGRAM-SPRÅK : PLI/CICS                                         */00000100
 /*  PROGRAMMERER  : KRISTENSEN                                       */00000110
 /*  PROGRAMMET BLE LAGET : MARCH 1994                                */00000120
 /*                                                                   */00000130
 /* ***************************************************************** */00000140
 /*HENSIKT:                                                           */00000150
 /* **********                                                        */00000160
 /*    PROGRAMMET SKAL BYGGE OPP SIDER SOM BESTÅR AV BLANKETTMAPENE.  */00000170
 /*    DETTE GJØRES UT FRA EN LISTE AV TRANSER SOM ER SORTERT På      */00000180
 /*    FORHÅND.                                                       */00000190
 /*    MAPS HØRER INN UNDER MAPSET 'S001F2'.                         */ 00000200
 /*                                                                   */00000210
 /* ***************************************************************** */00000220
 /*PROGRAMTILKNYTTING:                                                */00000230
 /* ********************                                              */00000240
 /*    PROGRAMMET BLIR GITT KONTROLL FRA R0010412 - FORESPØRSEL       */00000250
 /*                                                                   */00000260
 /*    PROGRAMMETS TRANSKODE ER F41D.                                 */00000270
 /*    BRUK :                                                         */00000280
 /*    EXEC CICS XCTL PROGRAM ('R00104A1') COMMAREA(KOM_OMR);         */00000290
 /*    PROGRAMMET INCLUDER :                                          */00000300
 /*               R001  06   FLYTT FRA ARB.OMRÅDE TIL MAP    A1       */00000310
 /*               R001  07   FORTEKSTER OG ATTRIBUTTER       A1       */00000320
 /* ***************************************************************** */00000330
 /*DATASETTOPPLYSNINGER:                                              */00000340
 /* ***********************                                           */00000350
 /*  DET BLIR IKKE BRUKT NOEN DATASETT I DETTE PROGRAMMET             */00000360
 /*                                                                   */00000370
 /* ***************************************************************** */00000380
 /*FEILMELDINGER:                                                     */00000390
 /* *******************                                               */00000400
 /* PROGRAMMET GIR IKKE NOEN FEILMELDINGER.                           */00000410
 /*                                                                   */00000420
 /* ***************************************************************** */00000430
 R001041: PROC(LOKAL_KOM_PTR) OPTIONS (MAIN);                           00000440
                                                                        00000450
          %INCLUDE P0019906;                                            00000460
          %INCLUDE P0019908;                                            00000470
          %INCLUDE P0019910;                                            00000480
          %INCLUDE P0019912;                                            00000490
          %INCLUDE P0019913;                                            00000500
                                                                        00000510
 DCL                                                                    00000520
      (CSTG, ADDR)                   BUILTIN;                           00000530
 DCL  COMMAREA_PEKER         PTR,                                       00000540
      LOKAL_KOM_PTR          PTR;                                       00000550
                                                                        00000560
        /**   DUMMY DEKLARASJONER FOR OVERFØRINGSMODULENE  **/          00000570
 DCL                                                                    00000580
    CURSOR_POS FIXED BIN(15) INIT(-1),                                  00000590
    DFHBMUNP             CHAR(1) INIT(' '),                             00000600
    DFHBMBRY             CHAR(1) INIT('H'),                             00000610
    DFHBMASK             CHAR(1) INIT('8'),   /* H.INT + ASKIP  */      00000620
    FEIL_FUNNET          BIT(1)  INIT('1'B),                            00000630
    MELDING6O            CHAR(10),                                      00000640
    YMELDING6O           CHAR(10);                                      00000650
                                                                        00000660
          %INCLUDE S001F2  ;                                            00000670
          %INCLUDE P001N501;                                            00000680
                                                                        00000690
 DCL                                                                    00000700
    QUENAME                CHAR(8),                                     00000710
       QTERMID             CHAR(4) DEF QUENAME POS(1),                  00000720
       REST                CHAR(4) DEF QUENAME POS(5);                  00000730
                                                                        00000740
                                                                        00000750
 QTERMID  = EIBTRMID;                                                   00000760
 COMMAREA_PEKER = HOVED_KOM_OMR_PTR;                                    00000770
                                                                        00000780
 COMMAREA_PEKER                       = ADDR(KOM_OMR);                  00000790
 KOM_OMR.PEKER_LISTE.TRANS_OPPL_PEKER = ADDR(KOM_OMR.TRANS_OPPL_OMR);   00000800
 KOM_OMR.PEKER_LISTE.TRANS_PEKER      = ADDR(KOM_OMR.TRANS_OMR);        00000810
 KOM_OMR.PEKER_LISTE.STYRINGS_PEKER   = ADDR(KOM_OMR.STYRINGS_OMR);     00000820
 KOM_OMR.PEKER_LISTE.DIV_PARAM_PEKER  = ADDR(KOM_OMR.DIV_PARAM_OMR);    00000830
                                                                        00000840
                                                                        00000850
 KOM_OMR.PEKER_LISTE.TRANS_OPPL_PEKER =   TRANS_OPPL_PTR(W01_TRANS_IND);00000860
 KOM_OMR.PEKER_LISTE.TRANS_PEKER      = TRANS_PTR(W01_TRANS_IND);       00000870
                                                                        00000880
                                                                        00000890
                                                                        00000900
           CALL OVERFØR_A1SØKER_MAP;                /* R001N506 */      00000910
           IF A1S.BT_ANT > 0 THEN                                       00000920
              DO;                                                       00000930
                 CALL TEKST_BARN_A1;                /* R001N507 */      00000940
                 CALL OVERFØR_A1BARN_MAP;           /* R001N506 */      00000950
              END;                                                      00000960
           S001N51O.DUMMYA = 'Ø';                   /* PROT,DARK  */    00000970
                                                                        00000980
           /* FREE TRANS_OMR,TRANS_OPPL_OMR; */                         00000990
                                                                        00001000
   EXEC CICS RETURN;                                                    00001010
                                                                        00001020
   SKRIV_FEIL:                       /**   DUMMY PROC  **/              00001030
      PROC(FIXED_DEC_5);                                                00001040
                                                                        00001050
      DCL                                                               00001060
        FIXED_DEC_5 UNAL FIXED DEC(5);                                  00001070
                                                                        00001080
   END SKRIV_FEIL;                                                      00001090
                                                                        00001100
        SKRIV_FEIL_YP: PROC(FIXED_DEC_5); /** DUMMY PROC **/            00001110
                                                                        00001120
           DCL                                                          00001130
             FIXED_DEC_5 UNAL FIXED DEC(5);                             00001140
                                                                        00001150
        END SKRIV_FEIL_YP;                                              00001160
                                                                        00001170
        SKRIV_FEIL_SP: PROC(FIXED_DEC_5); /** DUMMY PROC **/            00001180
                                                                        00001190
           DCL                                                          00001200
             FIXED_DEC_5 UNAL FIXED DEC(5);                             00001210
                                                                        00001220
        END SKRIV_FEIL_SP;                                              00001230
                                                                        00001240
          %INCLUDE R0019912;                                            00001250
          %INCLUDE R001N506;                                            00001260
          %INCLUDE R001N507;                                            00001270
                                                                        00001280
 END R001041;                                                           00001290
