 /*       SIST ENDRET 04/11-93 14.24.53 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 17/07-92 13.47.34 AV   DYBVIK                   */00000010
 /*       SIST ENDRET 05/06-92 12.13.52 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 17/12-91 08.51.26 AV   TRUDE                    */00000030
 /*       SIST ENDRET 13/12-91 12.28.08 AV   DYBVIK                   */00000040
 /*********************************************************************/00000050
 /* IDENTIFIKASJON:                                                   */00000060
 /*    R0016038 - INCLUDEMODUL I PL1                                  */00000070
 /*    LAGET:     BJØRG, DESEMBER 91                                  */00000080
 /* HENSIKT:                                                          */00000090
 /*    BEHANDLER ALDERSPENSJONISTER FOR Å FÅ DANNET RIKTIGE VERDIER   */00000100
 /*    I APOPPL-SEGMENT - BLITT AKTUELT ETTER LOV-ENDRING 1.1.92      */00000110
 /* PROGRAMTILKNYTNING:                                               */00000120
 /*    LOKAL PROSEDYRE I R0016001                                     */00000130
 /* ENDRET  UKE 41/93 AV SVERRE LUNDEBY, DATA-UTVIKLING A/S           */00000140
 /*                      NYTT FELT AFPTILL                            */00000150
 /*********************************************************************/00000160
                                                                        00000170
 FASTSETT_AP_BEREGN: PROCEDURE ;                                        00000180
                                                                        00000190
     IF DIV_PARAM_OMR.G > 0  THEN                                       00000200
       DO;                                                              00000210
         APOPPL.FAI_FAK = B02.PERSON(I).ALDERSP.FAI * 100 /             00000220
                                                 DIV_PARAM_OMR.G ;      00000230
         APOPPL.TAI_FAK = DIV_PARAM_OMR.TAI(I) / DIV_PARAM_OMR.G ;      00000240
       END;                                                             00000250
                                                                        00000260
     APOPPL.AFPTILL     = B02.PERSON(I).ALDERSP.AFP_TILLEGG * 12;       00000270
                                                                        00000280
     W_B02_SUM    =      B02.PERSON(I).ALDERSP.GP          +            00000290
                         B02.PERSON(I).ALDERSP.TP          +            00000300
                         B02.PERSON(I).ALDERSP.ST          +            00000310
                         B02.PERSON(I).ETTEPENS.TP_BRUTTO  ;            00000320
                                                                        00000330
     IF W_B02_SUM > 0 THEN                                              00000340
        APOPPL.APD =  (((B02.PERSON(I).ALDERSP.AP_GP_NETTO +            00000350
                         B02.PERSON(I).ALDERSP.AP_TP_NETTO +            00000360
                         B02.PERSON(I).ALDERSP.ST          +            00000370
                         B02.PERSON(I).ETTEPENS.TP_NETTO   ) /          00000380
                                         W_B02_SUM ) * 100 ) + 0.5 ;    00000390
                                                                        00000400
                                                                        00000410
     W_FNR_PIC           = B02.PERSON(I).FNR ;                          00000420
     W_FNR_AAMM          = W_F_AA !! W_F_MM ;                           00000430
                                                                        00000440
     IF ((W_F_AA   <   25   !                                           00000450
         (W_PNR3   >= 500 &                                             00000460
          W_PNR3   <  750 ) ) !                                         00000470
         (W_F_AA   <=  26   &                                           00000480
         (B02.PERSON(I).ALDERSP.UTTAKSDATO_ÅM >= 6612  &                00000490
          B02.PERSON(I).ALDERSP.UTTAKSDATO_ÅM <  9201  ) ) ) THEN       00000500
       DO;                                                              00000510
         /*---------------------------------------------------------*/  00000520
         /* DOBBEL BEHANDLING AV APOPPL.APD FOR SIKKERHETS SKYLD DA */  00000530
         /* RF-SYSTEMET ER USIKKERT MHT. NOEN FELTER.         BØ9207*/  00000540
         /*---------------------------------------------------------*/  00000550
         IF B02.PERSON(I).ALDERSP.APD > 0  THEN                         00000560
            APOPPL.APD = B02.PERSON(I).ALDERSP.APD ;                    00000570
                                                                        00000580
         IF APOPPL.APD = 100 THEN                                       00000590
            APOPPL.BEREGN_ALT = 1 ;                                     00000600
                           /* GML. REGLER, INGEN REDUKSJON FOR FAI */   00000610
         ELSE                                                           00000620
           APOPPL.BEREGN_ALT = 2 ;                                      00000630
                           /* GML. REGLER,       REDUKSJON FOR FAI */   00000640
       END;                                                             00000650
     ELSE                                                               00000660
       DO;                                                              00000670
         IF APOPPL.APD = 100 THEN                                       00000680
           APOPPL.BEREGN_ALT = 3 ;                                      00000690
                           /* NYE REGLER, INGEN REDUKSJON FOR FAI */    00000700
         ELSE                                                           00000710
           IF DIV_PARAM_OMR.AP_KODE_AEY(I) = 'A'  THEN                  00000720
             APOPPL.BEREGN_ALT = 4 ;                                    00000730
                           /* NYE REGLER, REDUKSJON FOR FAI PGF.7-10 */ 00000740
           ELSE                                                         00000750
             IF DIV_PARAM_OMR.AP_KODE_AEY(I) = 'E'  THEN                00000760
                   APOPPL.BEREGN_ALT = 5 ;                              00000770
                           /* NYE REGLER, REDUKSJON FOR FAI PGF.10-5 */ 00000780
             ELSE                                                       00000790
               IF DIV_PARAM_OMR.AP_KODE_AEY(I) = 'Y'  THEN              00000800
                 APOPPL.BEREGN_ALT = 6 ;                                00000810
                           /* NYE REGLER, REDUKSJON FOR FAI, MEN */     00000820
                           /* REDUKSJONEN REDUSERES SLIK AT      */     00000830
                           /* PENSJONEN IKKE SKAL BLI MINDRE ENN */     00000840
                           /* TIDLIGERE YRKESSKADEPENSJON.       */     00000850
               ELSE                                                     00000860
                 IF DIV_PARAM_OMR.AP_KODE_AEY(I) = 'B'  THEN            00000870
                   APOPPL.BEREGN_ALT = 7 ;                              00000880
                           /* NYE REGLER, REDUKSJON FOR FAI SLIK AT  */ 00000890
                           /* PENSJON + FAI <= TAI                   */ 00000900
                                                                        00000910
    /*BØ9207 - SKAL, SKAL IKKE ----                                     00000920
     *   IF B02.PERSON(I).STATUS.PENSJONSTYPE1 = 'K'  &                 00000930
     *      B02.PERSON(I).STATUS.PENSJONSTYPE2 = 'N'  THEN              00000940
     *     APOPPL.BEREGN_ALT = 9 ;                                      00000950
     *                        MERKE AFP-STATSPENSJONISTER?? BØ9207.  */ 00000960
                                                                        00000970
       END;                                                             00000980
                                                                        00000990
 END FASTSETT_AP_BEREGN ;                                               00001000
