 R001900:                                                               R0000050
                                                                        R0000060
  PROC     (SB1_PCB_PEKER,TX1_PCB_PEKER)  OPTIONS  (MAIN);              R0000070
                                                                        R0000080
  /* **************************************************************** */R0000090
  /*IDENTIFIKASJON:                                                   */R0000100
  /*    R0019001 - HOVEDPROGRAM I PLI                                 */R0000110
  /*    PROGRAMMERER: GRASMO  JUNI  1982                              */R0000120
  /*    TOTALE ENDRINGER: I AUGUST 1982, NOVEMBER 1982 OG  MAI 1983   */R0000120
  /*                                                                  */R0000130
  /*HENSIKT:                                                          */R0000140
  /*    SKRIVE STØNADSBREV,OMREGNINGSVEDLEGG,                         */R0000150
  /*    BEREGNINGSVEDLEGG OG MELDINGER FRA                            */R0000160
  /*    STØNADSBREV_BASEN....                                         */R0000170
  /*                                                                  */R0000180
  /*PROGRAMTILKNYTNING:                                               */R0000190
  /*                                                                  */R0000200
  /********************************************************************/R0000210
  /* PROGRAM SOM BRUKES VED UTSKRIFT AV STØNADSPAKKEN  - R0019001     */R0000220
  /********************************************************************/R0000230
  /*                                                                  */R0000240
  /*      R0019021               DATERING OG DIVERSE NULLSTILLING     */R0000250
  /*      R0019022               LESER ROTSEGMENT SB-BASE             */R0000260
  /*        R0019031             LESER NESTE SEGMENT                  */R0000260
  /*          R0019045           BYGGER BEREGN-GRUNNL-SEG             */R0000300
  /*          R0019046           BYGGER BEREGN-GRUNNL-AVDØD_SEG       */R0000320
  /*        R0019033             SKRIVER HENVISNINGSMELDING           */R0000330
  /*        R0019034             BYGGER OMREGNINGSVEDLEGG             */R0000340
  /*        R0019035             BYGGER MELDING TIL SISTE ADRESSE     */R0000350
  /*        R0019036             STYRER SKRIV AV MELD.  SISTE ADRESSE */R0000360
  /*        R0019037             STYRER SKRIVING AV STØNADSBERVPAKKEN */R0000370
  /*        R0019038             SKRIVER TRYGDEKONTORVEDLEGG          */R0000370
  /*                             SKRIVER REC TIL STAT.P.K.            */R0000370
  /*        R0019039             SJEKKER GRUNNLAG FOR TK_VEDLEGG      */R0000370
  /*          R0019041           SKRIVER SB FELLES DEL                */R0000380
  /*            R0019051         SKRIV STØNADSBREVPAKKE               */R0000390
  /*            R0019052         BESTEMME A - TEKST                   */R0000400
  /*            R0019053         BESTEMME M - TEKST                   */R0000410
  /*            R0019054         BESTEMME O - TEKST                   */R0000420
  /*            R0019055         BESTEMME T - TEKST                   */R0000430
  /*            R0019056         BESTEMME E - TEKST                   */R0000440
  /*            R0019057         BESTEMME F - TEKST                   */R0000450
  /*            R0019058         BESTEMME V - TEKST                   */R0000460
  /*            R0019059         BESTEMME U - TEKST                   */R0000470
  /*              R0019061       SUBSTITUTE TEKSTER                   */R0000480
  /*                R0019071     LESER TEKSTER                        */R0000490
  /*                R0019072     BESTEMMER DATO FOR GITT ALDER        */R0000500
  /*                R0019073     BESTEMMER AKTUELLT GRUNNBELøP        */R0000510
  /*          R0019042           SKRIVER SB VARIABEL DEL              */R0000520
  /*            R0019062         SKRIVER SB_NETTO DEL                 */R0000530
  /*            R0019063         SKRIVER SB_NETTO_OG_BRUTTO DEL       */R0000540
  /*          R0019043           SKRIVER POENG_TABELL                 */R0000550
  /*          R0019044           SKRIVER OM VARIABEL DEL              */R0000560
  /*            R0019064         SKRIVER OM_NETTO DEL                 */R0000570
  /*            R0019065         SKRIVER OM_NETTO_OG_BRUTTO DEL       */R0000580
  /*      R0019023               SKRIVER FEILLISTE                    */R0000590
  /*      R0019024               SKRIVER TOTALER                      */R0000600
  /*                                                                  */R0000610
  /****************************************************************** */R0000620
  /* DIVERSE FELLESPROGRAM                                            */R0000630
  /****************************************************************** */R0000640
  /*                                                                  */R0000650
  /*   R0019945 -->  BINÆR SØK På OPPGITTE PARAMETRE(TKNR)            */R0000660
  /*   R0019946 -->  ERSTATTER OPPGITTE VARIABLE MED PAR. VERDI       */R0000670
  /*   R0019948 -->  BLANKER LEDENDE NULL                             */R0000680
  /*                                                                  */R0000690
  /* BRUK:                                                            */R0000700
  /*                                                                  */R0000710
  /*                                                                  */R0000720
  /****************************************************************** */R0000730
  /* DIVERSE COPYMEMBERS TIL BRUK I STØNADSPAKKEN                     */R0000740
  /****************************************************************** */R0000750
                                                                        R0000760
  %INCLUDE P0019001;         /*   DCL AV W_ROT,W_HENDELSE,W_BEREGN    */R0000770
  %INCLUDE P0019002;         /*   DCL AV ST_TEKSTER                   */R0000780
  %INCLUDE P0019003;         /*   DCL AV STØNADSBREV                  */R0000790
  %INCLUDE P0019004;         /*   DCL AV TABELL FOR BERVEDL OSV       */R0000800
  %INCLUDE P0019005;         /*   DCL AV BEREGNINGSVEDLEGG            */R0000810
  %INCLUDE P0019006;         /*   DCL AV OM_TEKSTER                   */R0000820
  %INCLUDE P0019007;         /*   DCL AV FEILLISTE_TEKSTER            */R0000830
  %INCLUDE P0019008;         /*   DCL AV FELLES_SKRIVELINJER          */R0000840
  %INCLUDE P0019009;         /*   DCL AV FILE TIL STATENS PENSJ.KASSE */R0000850
  %INCLUDE P0019010;         /*   DCL AV HENVISNINGSVEDLEGG           */R0000860
  %INCLUDE P0019011;         /*   DCL AV W_TXT                        */R0000870
  %INCLUDE P0019012;         /*   DCL AV TEKST VARIABLE  TX_BASEN     */R0000880
  %INCLUDE P0019013;         /*   DCL AV MELD TIL SISTE ADRESSE (TERM)*/R0000890
  %INCLUDE P0019018;         /*   DCL AV DIVERSE I FORB MED VSAMBRUK  */R0000890
                             /*   GJELDER: TRYGDEK. OG FNR I S.PENSJ.K*/R0000940
  %INCLUDE P0019015;         /*   DCL AV TOTAL - LISTE                */R0000900
  %INCLUDE P0019016;         /*   DCL AV OMREGNVEDL-TABELL            */R0000910
                             /*       OG MELD TIL-SISTE ADR-TABELL    */R0000920
  %INCLUDE P0019017;         /*   DCL I FORBINDELSE MED DATABASERUK   */R0000930
                             /*   GJELDER:  STØNADSBASEN,TEXTBASEN.   */R0000940
                                                                        R0000950
  /****************************************************************** */R0000960
  /* DIVERSE FELLES COPYMODULER                                       */R0000970
  /****************************************************************** */R0000980
                                                                        R0000990
  %INCLUDE P0019925;         /*   DCL AV GRUNNBELØPSTABELL            */R0001000
  %INCLUDE P0019953;         /*   DCL AV TKNR/TKNAVN                  */R0000850
                                                                        R0001010
  DCL PRTLOGG FILE PRINT;                                                       
  DCL SYSIN FILE INPUT;                                                         
                                                                                
  /* **************************************************************** */R0001020
  /*                                                                  */R0001030
  /*   ARBEIDSOMRÅDE FOR AKTUELLE HENDELSE_OPPLYSNINGER               */R0001040
  /*                                                                  */R0001050
  /* **************************************************************** */R0001060
                                                                        R0001070
   DCL 1  AKT_HENDELSE    LIKE      W_HENDELSE;                         R0001080
                                                                        R0001090
  /* **************************************************************** */R0001180
  /*                                                                  */R0001190
  /*     ARBEIDSOMRÅDE FOR AKTUELLE BEGNINGSGRUNNLAGSOPPLYSNINGER     */R0001200
  /*                                                                  */R0001210
  /* **************************************************************** */R0001220
                                                                        R0001230
   DCL 1  AKT_BERGRUNL        LIKE      W_BERGRUNL;                     R0001240
                                                                        R0001250
  /* **************************************************************** */R0001260
  /*                                                                  */R0001270
  /*     ARBEIDSOMRÅDE FOR AKTUELLE BEGNINGSGRUNNLAGSOPPLYSNINGER     */R0001280
  /*                                                    AVDØD         */R0001290
  /* **************************************************************** */R0001300
                                                                        R0001310
   DCL 1  AKT_BERGRUNL_AVDØD  LIKE      W_BERGRUNL_AVDØD;               R0001320
                                                                        R0001330
  /****************************************************************** */R0001340
  /*                                                                  */R0001350
  /*     ARBEIDSOMRÅDE FOR TEKST-INNSKUDD I STØNADSBREV               */R0001360
  /*                                        1. DEL                    */R0001370
  /* **************************************************************** */R0001380
                                                                        R0001390
   DCL 1  TEKST_INNSKUDD_STØNADSBREV,                                   R0001400
          2   UF_GRAD_D                    PIC   '999'   INIT ((3)'0'), R0001410
          2   UF_GRAD_DD                   CHAR  (3)     INIT ((3)'0'), R0001420
          2   BT_ANTALL_BARN_NN            FIXED DEC (2) INIT ((2)'0'), R0001430
          2   BT_ANTALL_BARN_N             FIXED DEC (2) INIT ((2)'0'), R0001440
          2   OM_ANTALL_BARN_NN            FIXED DEC (2) INIT ((2)'0'), R0001450
          2   OM_ANTALL_BARN_N             FIXED DEC (2) INIT ((2)'0'); R0001460
                                                                        R0001470
  /* **************************************************************** */R0001480
  /*                                                                  */R0001490
  /*     TEST_SWITCHER I STØNADSBREV                                  */R0001500
  /*                                                                  */R0001510
  /* **************************************************************** */R0001520
                                                                        R0001530
   DCL 1  ST_TEST_SWITCHER,                                             R0001540
          2   ST_VARIABLE,                                              R0001550
              3   SISTE_VERSJON_NR        FIXED  DEC (3) INIT ((3)'0'), R0001560
              3   HENDELSE_VERSJON_NR     PIC    '999'   INIT ('000'),  R0001570
              3   HENDELSE                BIT (1)        INIT ('0'B),   R0001580
          2   ST_FASTE,                                                 R0001590
              3   HENDELSE_SLUTT          BIT (1)        INIT ('1'B);   R0001600
                                                                        R0001610
  /* **************************************************************** */R0001620
  /*                                                                  */R0001630
  /*     TEST_SWITCHER SOM ER FELLES                                  */R0001640
  /*                                                                  */R0001650
  /* **************************************************************** */R0001660
                                                                        R0001670
   DCL 1  FE_TEST_SWITCHER,                                             R0001680
          2   FE_VARIABLE,                                              R0001690
              3   SKRIV_OK                      BIT  (1) INIT ('1'B),   R0001700
              3   TAB_START                     BIT  (1) INIT ('1'B),   R0001710
              3   SJEKK                         BIT  (1) INIT ('1'B),   R0001710
              3   A_TXT                         BIT  (1) INIT ('1'B),   R0001720
              3   ETTERLATTE_ALT                BIT  (1) INIT ('0'B),   R0001720
              3   EKTEFELLE                     BIT  (1) INIT ('0'B),   R0001720
              3   BEREGNET_ETTER_EKTEFELLE      BIT  (1) INIT ('0'B),   R0001720
              3   IKKE_EGET                     BIT  (1) INIT ('0'B),   R0001720
              3   PO_TEKST                      BIT  (1) INIT ('0'B),   R0001720
              3   SISTE_LINJE                   BIT  (1) INIT ('0'B),   R0001720
              3   PT1                           CHAR (1) INIT (' '),    R0001720
              3   PT2                           CHAR (1) INIT (' '),    R0001720
              3   PT3                           CHAR (1) INIT (' '),    R0001720
              3   HEAD_STYRING                  CHAR (1) INIT ('H'),    R0001720
              3   HEAD_STYRING_VEDLEGG          CHAR (1) INIT ('H'),    R0001720
          2   FE_FASTE,                                                 R0001730
              3   JA                            BIT  (1) INIT ('1'B),   R0001740
              3   NEI                           BIT  (1) INIT ('0'B),   R0001750
              3   NYNORSK                       CHAR (1) INIT ('N');    R0001760
                                                                        R0001770
  /* **************************************************************** */R0001780
  /*                                                                  */R0001790
  /*     ENDRING AV LANGT TIL KORT TRYGDEKONTORNUMMER                 */R0001800
  /*                                                                  */R0001810
  /* **************************************************************** */R0001820
                                                                        R0001830
   DCL    ST_LANGT_TKNR              PIC '(8)9' INIT ((8)'0'),          R0001840
          ST_KORT_TKNR              CHAR  (4)   DEF ST_LANGT_TKNR       R0001850
                                                POS (5);                R0001860
                                                                        R0001870
  /* **************************************************************** */R0001880
  /*                                                                  */R0001890
  /*     DIV TELLERE TIL BRUK  I STØNADSPAKKEN                        */R0001900
  /*                                                                  */R0001910
  /* **************************************************************** */R0001920
                                                                        R0001930
   DCL 1  ST_TELLERE,                                                   R0001940
          2   ST_SIDE   /* STØNADSBREV */  FIXED BIN (15)  INIT (0),    R0001950
          2   FE_TELLER /* FEILLISTE   */  FIXED BIN (15)  INIT (0),    R0001960
          2   TO_TELLER /* TOTALLISTE  */  FIXED BIN (15)  INIT (0),    R0001970
          2   ME_SIDE   /* MELDING     */  FIXED BIN (15)  INIT (0),    R0001980
          2   ME_LINJE_TELLER              FIXED BIN (15)  INIT (0),    R0001990
                        /* MELDING     */                                       
          2   ME_TELLER /* BYGG MELD   */  FIXED BIN (15)  INIT (0),    R0002000
          2   BG_TELLER /* BYGG BERGRUN*/  FIXED BIN (15)  INIT (0),    R0002010
          2   BA_TELLER /* BYGG BERGRUN*/  FIXED BIN (15)  INIT (0),    R0002020
                        /* AVDØD       */                               R0002020
          2   OM_TELLER /* BYGG OM_VEDL*/  FIXED BIN (15)  INIT (0),    R0002030
          2   SP_TELLER /* STAT PENSJKA*/  FIXED BIN (15)  INIT (0),    R0002030
          2   KOPI_ANT  /* ANT ST-BREV */  FIXED BIN (15)  INIT (2),    R0002030
          2   TV_SIDE   /* TK_VEDLEGG  */  FIXED BIN (15)  INIT (0),    R0002030
          2   TV_TELLER /* TK_VEDLEGG  */  FIXED BIN (15)  INIT (0);    R0002030
                                                                        R0002040
  /* **************************************************************** */R0002050
  /*                                                                  */R0002060
  /*   DIV INDIKATORER TIL TABELL BRUK  I STØNADSBREV                 */R0002070
  /*                                                                  */R0002080
  /* **************************************************************** */R0002090
                                                                        R0002100
   DCL 1  INDIKATORER,                                                  R0002110
          2   AL_IND1 /* BESTEMME ALDER*/  FIXED BIN (15) INIT (1),     R0002120
          2   AT_IND1 /* A_TEKST       */  FIXED BIN (15) INIT (1),     R0002120
          2   TT_IND1 /* T_TEKST       */  FIXED BIN (15) INIT (1),     R0002130
          2   TT_IND2 /* T_TEKST       */  FIXED BIN (15) INIT (2),     R0002130
          2   UT_IND1 /* U_TEKST       */  FIXED BIN (15) INIT (1),     R0002140
          2   UT_IND2 /* U_TEKST       */  FIXED BIN (15) INIT (1),     R0002140
          2   HE_IND1 /* MELDING REG   */  FIXED BIN (15) INIT (1),     R0002150
          2   HE_IND2 /* MELDING REG   */  FIXED BIN (15) INIT (1),     R0002150
          2   GB_IND1 /* GRUNNBELØP 1  */  FIXED BIN (15) INIT (1),     R0002150
          2   GB_IND2 /* GRUNNBELØP 2  */  FIXED BIN (15) INIT (1),     R0002160
          2   GB_IND3 /* GRUNNBELØP 3  */  FIXED BIN (15) INIT (1),     R0002160
          2   BG_IND  /* BEREGN_GRUNNL */  FIXED BIN (15) INIT (0),     R0002170
          2   BA_IND  /* BEREGN_G_AVDØD*/  FIXED BIN (15) INIT (0),     R0002190
          2   OM_IND  /* OMREGN_TABELL */  FIXED BIN (15) INIT (0),     R0002210
          2   OM_IND1 /* BOX OMREGN    */  FIXED BIN (15) INIT (1),     R0002220
          2   PO_IND1 /* POENG_TABELLER*/  FIXED BIN (15) INIT (1),     R0002220
          2   PO_IND2 /* POENG_TABELLER*/  FIXED BIN (15) INIT (1),     R0002220
          2   ME_IND  /* MELDING_TABELL*/  FIXED BIN (15) INIT (0),     R0002230
          2   ME_IND1 /* BOX MELD      */  FIXED BIN (15) INIT (1),     R0002240
          2   SP_IND1 /* SP_RECORD     */  FIXED BIN (15) INIT (0),     R0002230
          2   SP_IND2 /* SP_RECORD     */  FIXED BIN (15) INIT (1),     R0002240
          2   TV_IND1 /* TK_VEDLEGG    */  FIXED BIN (15) INIT (0),     R0002230
          2   TV_IND2 /* TK_VEDLEGG    */  FIXED BIN (15) INIT (1),     R0002240
          2  KOPI_IND /* TK_VEDLEGG    */  FIXED BIN (15) INIT (1);     R0002240
                                                                        R0002250
   DCL 1  OPPBEVARING,                                                  R0002260
          2   U_KODE_VENT                  CHAR  (4) INIT ((4)' ');     R0002270
                                                                        R0002280
  /* **************************************************************** */R0002290
  /*                                                                  */R0002300
  /*   DIV DATOBEHANDLING                                             */R0002310
  /*                                                                  */R0002320
  /* **************************************************************** */R0002330
                                                                        R0002340
                                                                        R0002350
   DCL 1  DATO,                                                         R0002360
          2  ÅR                            CHAR (2) INIT ((2)'0'),      R0002370
          2  MND                           CHAR (2) INIT ((2)'0'),      R0002380
          2  DAG                           CHAR (2) INIT ((2)'0');      R0002390
   DCL DATO_D        DEFINED   DATO        CHAR (6);                    R0002400
                                                                        R0002410
  /* **************************************************************** */R0002420
  /*     DATO-FOR GRUNNBELØPSHENTING                                  */R0002430
  /* **************************************************************** */R0002440
                                                                        R0002450
   DCL    W_VIRK_DATO_ÅMD1           FIXED DEC(7)    INIT ((7)'0');     R0002460
                                                                        R0002470
   DCL    W_VIRK_DATO_ÅMD2           FIXED DEC(7)    INIT ((7)'0');     R0002480
                                                                        R0002490
  /* **************************************************************** */R0002500
  /*     DATO-KONVERTERING                                            */R0002510
  /* **************************************************************** */R0002520
                                                                        R0002530
   DCL DATO_PIC1                         PIC '9999'   INIT (0000);      R0002540
                                                                                
   DCL DATO_PIC3                         PIC '999999' INIT (000000);    R0002540
                                                                        R0002550
  /* **************************************************************** */R0002580
  /*     DATO-SISTE-GRUNNBELØPSENDRING                                */R0002590
  /* **************************************************************** */R0002600
                                                                                
   DCL 1  GB_DATO,                                                      R0002540
          2  ÅR                          CHAR (2) INIT ((2)'0'),        R0002630
          2  MND                         CHAR (2) INIT ((2)'0'),        R0002640
          2  DAG                         CHAR (2) INIT ((2)'0');        R0002640
   DCL GB_DATO_D      DEFINED GB_DATO    CHAR (6);                      R0002540
                                                                        R0002550
  /* **************************************************************** */R0002580
  /*     DATO-OMREGNINGSVEDLEGG                                       */R0002590
  /* **************************************************************** */R0002600
                                                                        R0002610
   DCL 1  OM_HENDDATO,                                                  R0002620
          2  ÅR                            CHAR (2) INIT ((2)'0'),      R0002630
          2  MND                           CHAR (2) INIT ((2)'0');      R0002640
   DCL OM_HENDDATO_D DEFINED  OM_HENDDATO  CHAR (4);                    R0002650
                                                                        R0002660
  /* **************************************************************** */R0002670
  /*     DATO-MELDINGER                                               */R0002680
  /* **************************************************************** */R0002690
                                                                        R0002700
   DCL 1  ME_HENDDATO,                                                  R0002710
          2  ÅR                              CHAR (2) INIT ((2)'0'),    R0002720
          2  MND                             CHAR (2) INIT ((2)'0');    R0002730
   DCL ME_HENDDATO_D   DEFINED  ME_HENDDATO  CHAR (4);                  R0002740
                                                                        R0002750
  /* **************************************************************** */R0002760
  /*                                                                  */R0002770
  /*     ARABEIDSOMRÅDER FOR ALDERSGRENSER                            */R0002780
  /*                                                                  */R0002790
  /* **************************************************************** */R0002800
                                                                        R0002810
   DCL 1  FYLLER_ÅR_FNR,                                                R0002820
          2  DDMMAA                      PIC '999999' INIT ((6)'0'),    R0002830
          2  REST                        PIC '99999'  INIT ((5)'0');    R0002840
                                                                        R0002850
   DCL FYLLER_ÅR_FNR_D DEFINED FYLLER_ÅR_FNR PIC '99999999999';         R0002860
                                                                        R0002870
   DCL 1  FYLLER_18ÅR /* DDMMAA    + 18  */  PIC '999999' INIT((6)'0'); R0002880
                                                                                
   DCL 1  FYLLER_20ÅR /* DDMMAA    + 20  */  PIC '999999' INIT((6)'0'); R0002880
                                                                                
   DCL 1  FYLLER_67ÅR /* DDMMAA    + 67  */  PIC '999999' INIT((6)'0'); R0002880
                                                                                
   DCL 1  FYLLER_70ÅR /* DDMMAA    + 70  */  PIC '999999' INIT((6)'0'); R0002880
                                                                                
   DCL 1  FYLLER_XXÅR /* BEREGN FRA POåR */  PIC '9999' INIT((4)'0');   R0002880
                                                                                
   DCL 1  ÅR1936      /* POS 3 - 6 I FNR */  PIC '9999' INIT((4)'0');   R0002880
   DCL 1  ÅR1936_EK   /* POS 3 - 6 I FNR */  PIC '9999' INIT((4)'0');   R0002880
                                                                                
   DCL START_FNR                     PIC '99999999999' INIT ((11)'0');          
   DCL ANTALL_ST_BREV                PIC '999999'      INIT ((6)'0');           
                                                                                
  %PAGE;                                                                R0002950
  /* **************************************************************** */R0002960
  /* **************************************************************** */R0002970
  /* **************************************************************** */R0002980
  /*                                                                  */R0002990
  /*   SLUTT PÅ DEKLARASJONENE , EKSEKVERINGEN STARTER .              */R0003000
  /*   --------------------------------------------------             */R0003010
  /*                                                                  */R0003020
  /* **************************************************************** */R0003030
  /* **************************************************************** */R0003040
  /* **************************************************************** */R0003050
  /*                                                                  */R0003060
  /*   HOVED STRUKTUR FOR STYRING AV STØNADSPAKKE UTSKRIFT....        */R0003070
  /*                                                                  */R0003080
  /* **************************************************************** */R0003090
  /* **************************************************************** */R0003100
                                                                        R0003110
    OPEN                           FILE(LASER),                         R0003120
                                   FILE(SPREC),                         R0003120
                                   FILE(SYSIN),                         R0003120
                                   FILE(PRTLOGG),                       R0003120
                                   FILE(TOTAL),                         R0003130
                                   FILE(FEIL),                          R0003140
                                   FILE(TKNR)   DIRECT,                 R0003140
                                   FILE(SPFNR)  DIRECT;                 R0003140
                                                                        R0003150
    CALL                           DATER_OG_NULLSTILL;    /* R0019021 */R0003160
  /* **************************************************************** */R0003090
  /* OPPSTARTING ETTER ET BESTEMT FNR INNLAGT 27/11 AV OLAV           */R0003080
  /* **************************************************************** */R0003100
                                                                        R0003170
    GET FILE(SYSIN) EDIT(START_FNR,ANTALL_ST_BREV)                              
                        (P'99999999999',X(1),P'999999');                        
                                                                                
    PUT FILE(PRTLOGG) EDIT('START FNR = ',START_FNR,                            
                            'ANTALL ST-BREV ØNSKET = ',                         
                            ANTALL_ST_BREV)                                     
                          (A,P'99999999999',X(1),A,P'999999');                  
                                                                                
    IF START_FNR ^= 99999999999 &                                               
       START_FNR ^= 00000000000       THEN                                      
                                                                                
       DO;                                                                      
          PKEY = START_FNR;                                                     
          CALL            PLITDLI      (PARM_CT_4,                              
                                        GU,                                     
                                        PCB_SB1,                                
                                        W_ROT,                                  
                                        SSA1_SB0PERSN);                         
                                                                                
          IF PCB_SB1.STATUS_KODE = '  ' THEN                                    
             START_FNR = 99999999999;                                           
       END;                                                                     
                                                                                
    IF START_FNR = 99999999999   !                                              
       START_FNR = 00000000000      THEN                                        
                                                                                
    DO;                                                                         
                                                                                
    DO     WHILE(P10_LES_ROT  & TOT_IN < ANTALL_ST_BREV);               R0003250
                                                                        R0003260
      /****************************************************************/R0003270
      /*                                                              */R0003280
      /* UNDERLIGGENDE IF TEST ER FOR Å UNNGÅ SEGMENT (DUMMY) SOM     */R0003290
      /* LEGGES INN VED TØMMING/LOADING AV SB_BASEN.                  */R0003300
      /*                                                              */R0003310
      /****************************************************************/R0003320
                                                                        R0003330
      IF    W_ROT.FNR              ^=  99999999999          THEN        R0003340
                                                                                
         DO;                                                            R0003350
            TOT_IN                  =   TOT_IN   +  1;                  R0003360
            VERSJONSTAB_LINJE       =   '';                             R0003370
            SISTE_VERSJON_NR        =   W_ROT.NESTE_SB_VERSJON_NR  -  1;R0003380
            VERSJONSTAB_LINJE(SISTE_VERSJON_NR)  =  1;                  R0003390
                                                                        R0003400
                                                                                
            /*********************************************************/ R0003450
            /*                                                       */ R0003460
            /*MELD. SKAL SENDES TERMINALER FORSKJ. FRA SISTE HENDELSE*/ R0003470
            /*OM AT STØNADSPAKKEN ER SENDT TERM. MED SISTE VIRK-DATO */ R0003480
            /*                                                       */ R0003490
            /*********************************************************/ R0003500
                                                                        R0003510
            AKT_HENDELSE.HENDDATO   =   W_HENDELSE.HENDDATO;            R0003880
                                                                        R0004370
            CALL LES_MERE;                               /* R0019031*/  R0003300
                                                                                
            DO    WHILE    (MERE_DATA);                                 0003300 
                                                                                
             SELECT          (PCB_SB1.SEGM_NAVN);                       R0000300
               WHEN            ( 'HENDELSE' )                           R0000310
                  DO;                                                   R0000320
                                                                                
                    SUBSTR(ADDR(W_HENDELSE)                                     
                    -> W01_HJELPE_IO,1,STG(W_HENDELSE)) = W01_IO;               
                                                                                
                    TOT_HE                 =   TOT_HE    +   1;                 
                    HENDELSE_VERSJON_NR    =   W_HENDELSE.VERSJON;      R0003540
                    AKT_HENDELSE           =   W_HENDELSE;                      
                                                                                
                    PO_BERGRUNL            =      '';                           
                    PO_BERGRUNL_AVDØD      =      '';                           
                    BG_IND                 =      0;                    R0003820
                    BA_IND                 =      0;                    R0003830
                    BG_TELLER              =      0;                    R0004060
                    BA_TELLER              =      0;                    R0004060
                    CALL         BYGG_OMR_VEDLEGG;       /* R0019034 */         
                    CALL         BYGG_MELD_SISTE_ADR;    /* R0019035 */         
                  END;                                                  R0000340
                                                                                
               WHEN            ( 'BERGR   ' )                           R0000310
                  DO;                                                   R0000320
                                                                                
                    SUBSTR(ADDR(W_BERGRUNL)                                     
                    -> W01_HJELPE_IO,1,STG(W_BERGRUNL)) = W01_IO;               
                                                                                
                    TOT_BG         =    TOT_BG    +   1;                        
                    CALL    BYGG_BEREGN_GRUNNL;           /* R0019045 */R0003730
                    AKT_BERGRUNL   =     W_BERGRUNL;                    R0003740
                  END;                                                  R0000340
                                                                                
               WHEN            ( 'BERGRAVD' )                           R0000310
                  DO;                                                   R0000320
                                                                                
                    SUBSTR(ADDR(W_BERGRUNL_AVDØD)                               
                    -> W01_HJELPE_IO,1,STG(W_BERGRUNL_AVDØD)) = W01_IO;         
                                                                                
                    TOT_BA         =    TOT_BA    +   1;                        
                    CALL    BYGG_BEREGN_GRUNNL_AVDØD;     /* R0019046 */R0003730
                    AKT_BERGRUNL_AVDØD =     W_BERGRUNL_AVDØD;          R0003740
                  END;                                                  R0000340
                                                                                
               OTHERWISE                                                R0000310
                  DO;                                                   R0003300
                     MERE_DATA         =  NEI;                            00750 
                  END;                                                          
             END;                                         /* SELECT   */R0003670
                                                                                
             CALL LES_MERE;                               /* R0019031 */R0003300
                                                                                
            END;                                                        R0003670
                                                                                
            FELLES_BREVTYPE         =       0;            /* BATCH-   */R0003910
            IF ^(SISTE_TERMINAL_NR  =       'A0BE') THEN  /* DVS.:    */R0003900
               DO;                                        /* DRIFT/   */        
                 FELLES_BREVTYPE    =       1;            /* BATCH-   */R0003910
                 FELLES_VEDLEGGS_NR =       1;                          R0003940
                 FELLES_LINJENUMMER =       1;            /* KJØRING  */R0000420
                 FELLES_SIDE_NR     =       1;                          R0000420
                                                                                
                 CALL        SKRIV_MELD_TIL_SISTE_ADRESSE;/* R0019036 */R0003920
                 FELLES_BREVTYPE    =       2;                          R0003580
                 FELLES_VEDLEGGS_NR =       2;                          R0003940
                 FELLES_LINJENUMMER =       1;                          R0000420
                 FELLES_SIDE_NR     =       1;                          R0000420
                 CALL        SKRIV_HENVISNINGS_MELDING;   /* R0019033 */R0003590
               END;                                                             
                                                                        R0003590
            KOPI_IND                =       1;                                  
            DO  WHILE (KOPI_IND     <=      KOPI_ANT);                          
               TOT_ST               =       TOT_ST  +  1;               R0003930
               FELLES_BREVTYPE      =       FELLES_BREVTYPE  + 1;       R0003940
               FELLES_VEDLEGGS_NR   =       3;                          R0003940
               FELLES_LINJENUMMER   =       1;                          R0000420
               FELLES_SIDE_NR       =       0;                          R0000420
               CALL             BYGG_SKRIV_STØNADSBREV;   /* R0019037 */R0003950
               OM_IND1              =       1;                                  
               ME_IND               =       0;                                  
               ME_IND1              =       1;                                  
               PO_IND1              =       1;                                  
               NY2_SIDER            =       1;                          R0004060
               KOPI_IND             =       KOPI_IND + 1;                       
            END;                                                                
      /**   TOT_TV                  =       TOT_TV  +  1   ***/         R0003930
            FELLES_BREVTYPE         =       9;                          R0003940
            FELLES_VEDLEGGS_NR      =       9;                          R0003940
            FELLES_LINJENUMMER      =       1;                          R0000420
            FELLES_SIDE_NR          =       1;                          R0000420
            CALL             REDIGER_SKRIV_TK_VEDLEGG;    /* R0019038 */R0003950
                                                                                
            /*********************************************************/ R0003970
            /*                                                       */ R0003980
            /* DIVERSE NULLSTILLING                                  */ R0003990
            /*                                                       */ R0004000
            /*********************************************************/ R0003990
            /* INDEXER                                               */ R0004000
            /*********************************************************/ R0004010
                                                                        R0004020
            OM_IND                    =      0;                         R0004030
                                                                                
            /*********************************************************/ R0003990
            /* TELLERE                                               */ R0004000
            /*********************************************************/ R0004010
                                                                                
            OM_TELLER                 =      0;                         R0004060
            NY2_SIDER                 =      1;                         R0004060
                                                                                
            /*********************************************************/ R0003990
            /* DIVERSE VARIABLE FELTER                               */ R0004000
            /*********************************************************/ R0004010
            OM_HENDDATO,                                                R0004120
            ME_HENDDATO               =       '';                       R0004120
                                                                                
            NY_FNR,                                                     R0004100
                                                                        R0004020
            STHX1_FNR                 =       '';                       R0004090
            STHX1_NAVN                =       '';                       R0004120
                                                                                
            STHX2_TRYGDEKONTOR        =       '';                       R0004180
                                                                                
            STHX3_TKNR                =       '';                       R0004130
            STH3VX_TKNR               =       '';                       R0004130
                                                                                
            STHX4_FNR                 =       '';                       R0004120
            STHX5_NAVN                =       '';                       R0004090
            /*********************************************************/ R0003990
            /* DIVERSE STRUKTURER ELLER TABELLER                     */ R0004000
            /*********************************************************/ R0004010
                                                                                
            W_HENDELSE                =      '';                        R0003740
            AKT_HENDELSE              =      '';                        R0003740
            AKT_BERGRUNL              =      '';                        R0003740
            AKT_BERGRUNL_AVDØD        =      '';                        R0003740
                                                                                
            PO_BERVEDL                =      '';                                
                                                                                
            OPPBYGGN_OMREGN_VEDLEGG   =      '';                        R0004070
            OPPBYGGN_MELD_SISTE_ADR   =      '';                        R0004080
                                                                        R0004190
         END;                                                           R0004200
                                                                                
    END;                                                                R0004210
                                                                        R0004220
    IF FE_TELLER                      <        2        THEN            R0004230
       DO;                                                              R0004240
         FE_TEKST                     =        FEILTYPE_TEKST(17);      R0004250
         CALL                         SKRIV_FEILLISTE;   /* R0019023 */ R0004260
       END;                                                             R0004270
                                                                        R0004280
    FE_TEKST                          =        FEILTYPE_TEKST(20);      R0004290
    CALL                              SKRIV_FEILLISTE;   /* R0019023 */ R0004300
                                                                        R0004310
    CALL                              SKRIV_TOTALER;     /* R0019024 */ R0004320
                                                                                
       PUT FILE(PRTLOGG) EDIT('FNR TIL SISTE STØNADSBREV = ',                   
                              W_ROT.FNR)                                        
                             (A,X(1),P'99999999999');                           
                                                                        R0004330
    END;                                                                        
                                                                                
    ELSE                                                                        
                                                                                
       PUT FILE(PRTLOGG) EDIT('FEIL VED GU ',START_FNR)                         
                                (A,X(3),P'99999999999');                        
                                                                                
    CLOSE                             FILE(LASER),                      R0004340
                                      FILE(SPREC),                      R0004340
                                      FILE(SYSIN),                      R0004340
                                      FILE(PRTLOGG),                    R0004340
                                      FILE(TOTAL),                      R0004350
                                      FILE(FEIL),                       R0004360
                                      FILE(TKNR),                       R0004360
                                      FILE(SPFNR);                      R0004360
                                                                        R0004370
 /********************************************************************/ R0004380
 /* PROGRAM SOM BRUKES VED UTSKRIFT AV STØNADSPAKKEN  - R0019001     */ R0004390
 /********************************************************************/ R0004400
                                                                        R0004410
 %INCLUDE R0019021;          /*  DATERING OG DIVERSE NULLSTILLING    */ R0004420
 %INCLUDE R0019022;          /*  LESER ROTSEGMENT SB-BASE            */ R0004430
 %INCLUDE     R0019031;      /*  LESER NESTE SEGMENT "               */ R0004430
 %INCLUDE     R0019045;      /*  BYGGER BEREGN-GRUNNL - SEG          */ R0004470
 %INCLUDE     R0019046;      /*  BYGGER BEREGN-GRUNNL - AVDØD SEG    */ R0004490
 %INCLUDE   R0019033;        /*  SKRIVER HENVISNINGSMELDING          */ R0004500
 %INCLUDE   R0019034;        /*  BYGGER OMREGNINGSVEDLEGG            */ R0004510
 %INCLUDE   R0019035;        /*  BYGGER MELDING TIL SISTE ADRESSE    */ R0004520
 %INCLUDE   R0019036;        /*  STYRER SKRIV AV MELD.  SISTE ADRESSE*/ R0004530
 %INCLUDE   R0019037;        /*  STYRER SKRIVING AV STØNADSBERVPAKKEN*/ R0004540
 %INCLUDE   R0019038;        /*  SKRIVER TKVEDLEGG & REC TIL ST.PK   */ R0004540
 %INCLUDE   R0019039;        /*  SJEKKER GRUNNLAG FOR BEREGNING      */ R0004540
 %INCLUDE     R0019041;      /*  SKRIVER SB FELLES DEL               */ R0004550
 %INCLUDE       R0019051;    /*  SKRIV STØNADSBREVPAKKE              */ R0004560
 %INCLUDE       R0019052;    /*  BESTEMME A - TEKST                  */ R0004570
 %INCLUDE       R0019053;    /*  BESTEMME M - TEKST                  */ R0004580
 %INCLUDE       R0019054;    /*  BESTEMME O - TEKST                  */ R0004590
 %INCLUDE       R0019055;    /*  BESTEMME T - TEKST                  */ R0004600
 %INCLUDE    R0019056;       /*  BESTEMME E - TEKST                  */ R0004610
 %INCLUDE    R0019057;       /*  BESTEMME F - TEKST                  */ R0004620
 %INCLUDE       R0019058;    /*  BESTEMME V - TEKST                  */ R0004630
 %INCLUDE       R0019059;    /*  BESTEMME U - TEKST                  */ R0004640
 %INCLUDE         R0019061;  /*  SUBSTITUTE TEKSTER                  */ R0004650
 %INCLUDE         R0019071;  /*  LESER TEKSTER                       */ R0004660
 %INCLUDE         R0019072;  /*  BESTEMMER DATO FOR GITT ALDER       */ R0004670
 %INCLUDE         R0019073;  /*  BESTEMMER AKTUELLT GRUNNBELØP       */ R0004680
 %INCLUDE     R0019042;      /*  SKRIVER SB VARIABEL DEL             */ R0004690
 %INCLUDE         R0019062;  /*  SKRIVER SB_NETTO DEL                */ R0004700
 %INCLUDE         R0019063;  /*  SKRIVER SB_NETTO OG BRUTTO DEL      */ R0004710
 %INCLUDE     R0019043;      /*  SKRIVER POENG_TABELL                */ R0004720
 %INCLUDE     R0019044;      /*  SKRIVER OM VARIABEL DEL             */ R0004730
 %INCLUDE         R0019064;  /*  SKRIVER OM_NETTO DEL                */ R0004740
 %INCLUDE         R0019065;  /*  SKRIVER OM_NETTO OG BRUTTO DEL      */ R0004750
 %INCLUDE R0019023;          /*  SKRIVER FEILLISTE                   */ R0004760
 %INCLUDE R0019024;          /*  SKRIVER TOTALER                     */ R0004770
                                                                        R0004780
 /********************************************************************/ R0004790
 /* DIVERSE FELLESPROGRAM                                            */ R0004800
 /********************************************************************/ R0004810
                                                                        R0004820
 %INCLUDE R0019946;         /*   SUBSTITUTE                          */ R0004840
 %INCLUDE R0019948;         /*   BLANK LEDENDE NULL                  */ R0004850
                                                                        R0004860
 END R001900;                                                           R0004870
