 /*       SIST ENDRET 28/07-94 13.19.57 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 13/12-91 12.51.36 AV   DYBVIK                   */00000010
 /*       SIST ENDRET 24/08-90 14.32.11 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 05/07-90 09.42.28 AV   DYBVIK                   */00000030
 /*       SIST ENDRET 12/05-87 09.06.34 AV   DYBVIK                   */00000040
 /*       SIST ENDRET 10/01-85 14.55.57 AV   OLAV                     */00000050
 /*       SIST ENDRET 05/10-84 14.27.12 AV   FARVIK                   */00000060
 /*       SIST ENDRET 17/09-84 08.27.13 AV   FARVIK                   */00000070
 /*       SIST ENDRET 11/09-84 10.43.21 AV   FARVIK                   */00000080
 /* ***************************************************************** */00000090
 /*                                                                   */00000100
 /* ***************************************************************** */00000110
 /*IDENTIFIKASJON:                                                    */00000120
 /* **********************                                            */00000130
 /*  PROGRAM-IDENT : R0010501 KONTROLL_GRUNNBLANKETT_AP  HOVEDPROG    */00000140
 /*  PROGRAM-SPRÅK : PLI - CICS                                       */00000150
 /*  PROGRAMMERER  : JAN KRISTENSEN                                   */00000160
 /*  PROGRAMMET BLE LAGET : 1982                                      */00000170
 /*  ENDRINGERSDATO :                                                 */00000180
 /*  ENDRINGEN GJELDER:                                               */00000190
 /*  ENDRINGEN BLE UTFØRT AV :                                        */00000200
 /*                                                                   */00000210
 /* ***************************************************************** */00000220
 /*HENSIKT:                                                           */00000230
 /* **********                                                        */00000240
 /*  PROGRAMMET KONTROLLERER GRUNNBLANKETT ALDERSPENSJON.             */00000250
 /*  BLANKETTEN KONTROLLERES ISOLERT - IKKE MOT STATUS.               */00000260
 /*  OPERATØREN KAN BRUKE PF-TASTENE :                                */00000270
 /*    PF1  FØRER TIL OPPBEVARING AV TRANSEN I VENTEREGISTERET.       */00000280
 /*    PF2  FØRER TIL AT TRANSAKSJONEN FORKASTES -                    */00000290
 /*    I BEGGE TILFELLER SKRIVES DET UT MELDING PÅ SKJERM, OG         */00000300
 /*    PROGRAM R0010401 SØRGER FOR Å LEGGE UT NYTT BILDE FOR          */00000310
 /*    REGISTRERING AV AP - TRANSKODE R041.                           */00000320
 /*  NÅR INGEN FEIL MER FINNES SETTES TRANSKODE = R042, OG DET        */00000330
 /*  RETURNERES TIL R0010401.                                         */00000340
 /*                                                                   */00000350
 /* ***************************************************************** */00000360
 /*PROGRAMTILKNYTTING:                                                */00000370
 /* ********************                                              */00000380
 /*  PROGRAMMETS TRANSKODER ER R050, R051, R052, R053, R054.          */00000390
 /*  PROGRAMMET KALLES FRA R0010401 - REGISTRERING, MED               */00000400
 /*  TRANSKODE 'R050'.                                                */00000410
 /*  PROGRAMMET HAR EXEC CICS XCTL TIL :                              */00000420
 /*             R0010301 - VALG_AV_FUNKSJON                           */00000430
 /*             R0010401 - REGISTRERING                               */00000440
 /*  PROGRAMMET HAR EXEC CICS LINK TIL :                              */00000450
 /*             R0010490 - SKRIV_UT_PÅ_VENTEREG                       */00000460
 /*  PROGRAMMET INCLUDER :                                            */00000470
 /*             R0010502  -  BLANK_ARBEIDSOMRÅDE                      */00000480
 /*             R0010503  -  KONTROLL_SØKER                           */00000490
 /*             R0010504  -  KONTROLL AP-BARN                         */00000500
 /*             R0010505  -  KONTROLL_SPESIELLE_OPPLYSNINGER          */00000510
 /*             R0010506  -  FLYTT_FRA_ARBEIDSOMRÅDE_TIL_MAP          */00000520
 /*             R0010507  -  FORTEKSTER_OG_ATTRIBUTTER                */00000530
 /*             R0010508  -  BEREGN_TT_AP                             */00000540
 /*             R0010509  -  FLYTT_FRA_MAP_TIL_ARBEIDSOMRÅDE          */00000550
 /*             R0010510  -  FLYTT AP-BARN                            */00000560
 /*             R0019901  -  TEST OM DATO ER GYLDIG                   */00000570
 /*             R0019902  -  FINNE KJØNN                              */00000580
 /*             R0019903  -  ER EKTEFELLES ALDER GYLDIG               */00000590
 /*             R0019904  -  FØDSELSNUMMERKONTROLL                    */00000600
 /*             R0019905  -  BEREGN_ALDER                             */00000610
 /*             R0019907  -  TABELLSØKING                             */00000620
 /*             R0019910  -  NUMERISK KONTROLL                        */00000630
 /*             R0019911  -  DATO_KONTROLL                            */00000640
 /*             R0019912  -  KONVERTERING CHAR ==> PIC OG OMV.        */00000650
 /*             R0019944  -  SKRIV_FEIL                               */00000660
 /*             R0019953  -  DAGENS DATO + 40 DAGER                     00000670
 /*  PROGRAMMET BRUKER MAPSET S001053 - ALDERSPENSJON :               */00000680
 /*         MAP S001051   -  REGISTRERING AV AP-TRANS                 */00000690
 /* ***************************************************************** */00000700
 /*DATASETTOPPLYSNINGER:                                              */00000710
 /* ***********************                                           */00000720
 /*  FØDSELSNR-ENDRINGSREG BLIR LEST I SUBPROGRAM R0010503 VED        */00000730
 /*  CALL TIL PROGRAM R0019906.                                       */00000740
 /*                                                                   */00000750
 /* ***************************************************************** */00000760
 /*FEILMELDINGER:                                                     */00000770
 /* *******************                                               */00000780
 /*                                                                   */00000790
 /*  SKRIVES UT PÅ SKJERMBILDET                                       */00000800
 /*                                                                   */00000810
 /* ***************************************************************** */00000820
 /*FEILENDRINGER:                                                     */00000830
 /* *******************                                               */00000840
 /*                                                                   */00000850
 /*  10.01.85               OLAV                                      */00000860
 /*          LAGT INN AT FEILMELINGSNR. PÅ BLANKETTEN BLANKES         */00000870
 /*          FØR BLANKETTEN LEGGES På VENTETRANS BASEN.               */00000880
 /*                                                                   */00000890
 /* ***************************************************************** */00000900
 R00105:                                                                00000910
   PROC(COMMAREA_PEKER) OPTIONS(MAIN);                                  00000920
 %PAGE;                                                                 00000930
      %INCLUDE S00105;                 /* AP-MAPSETTET   */             00000940
 %PAGE;                                                                 00000950
      %INCLUDE P0010501;               /* TRANS-OMR FOR ALDERPENSJON */ 00000960
 %PAGE;                                                                 00000970
      %INCLUDE P0019906;               /* TRANS_OPPL_OMR (BASED) */     00000980
 %PAGE;                                                                 00000990
      %INCLUDE P0019908;               /* KOM_OMRÅDE (BASED) */         00001000
 %PAGE;                                                                 00001010
      %INCLUDE P0019910;               /* STYRINGS_OMRÅDE (BASED) */    00001020
 %PAGE;                                                                 00001030
      %INCLUDE P0019912;               /*  DIV_OMRÅDE (BASED)      */   00001040
 %PAGE;                                                                 00001050
      %INCLUDE DFHBMSCA;                                                00001060
 %PAGE;                                                                 00001070
   DCL                                                                  00001080
      (BMSMAPBR,                                                        00001090
      COMMAREA_PEKER) PTR;                                              00001100
   DCL                                                                  00001110
      (CSTG,                                                            00001120
      ADDR,                                                             00001130
      VERIFY,                                                           00001140
      UNSPEC,                                                           00001150
      ONCODE,                                                           00001160
      SUBSTR) BUILTIN;                                                  00001170
   DCL                                                                  00001180
      (FEIL_FUNNET,FEIL19,FEIL20) BIT(1),                               00001190
      FEIL_I_SØKER                BIT(1),                               00001200
      FEIL_I_BARN                 BIT(1),                               00001210
      FEIL_I_SPES                 BIT(1),                               00001220
      ONKODE                      PIC'9999',                            00001230
      CURSOR_POS                  FIXED BIN(15) INIT(-1),               00001240
      ONK DEF ONKODE              CHAR(4),                              00001250
      FEILKODE                    CHAR(4),                              00001260
      DSNAVN                      CHAR(8),                              00001270
      ANT_FEIL_SKREVET            FIXED DEC (3),                        00001280
      ANT_BARN                    FIXED BIN(15);                        00001290
 %PAGE;                                                                 00001300
      ON ERROR SNAP                                                     00001310
      BEGIN;                                                            00001320
                                                                        00001330
         ON ERROR SYSTEM        ;                                       00001340
         ONKODE=ONCODE          ;                                       00001350
         FEILKODE = ONK         ;                                       00001360
         DSNAVN   = EIBDS       ;                                       00001370
         GO TO FEILBEH          ;                                       00001380
      END;                                                              00001390
                                                                        00001400
                                                                        00001410
 FEILKODE  = 'FEIL';                                                    00001420
 DSNAVN    = '        ';                                                00001430
                                                                        00001440
 EXEC CICS HANDLE AID PF1(PF1) PF2(PF2);                                00001450
                                                                        00001460
 EXEC CICS HANDLE CONDITION ERROR(FEILBEH);                             00001470
                                                                        00001480
                                                                        00001490
 KOM_OMR.PEKER_LISTE.DIV_PARAM_PEKER  = ADDR(KOM_OMR.DIV_PARAM_OMR);    00001500
                                                                        00001510
 IF FRA_CICS THEN                                                       00001520
  DO;                                                                   00001530
    KOM_OMR.PEKER_LISTE.TRANS_OPPL_PEKER = ADDR(KOM_OMR.TRANS_OPPL_OMR);00001540
    KOM_OMR.PEKER_LISTE.TRANS_PEKER      = ADDR(KOM_OMR.TRANS_OMR);     00001550
    KOM_OMR.PEKER_LISTE.STYRINGS_PEKER   = ADDR(KOM_OMR.STYRINGS_OMR);  00001560
  END;                                                                  00001570
                                                                        00001580
                                                                        00001590
 IF HENT_FRAM_MAP  THEN                                                 00001600
   DO;                                                                  00001610
     EXEC CICS SEND MAP('S001051') MAPSET('S001053') MAPONLY            00001620
     SET (BMSMAPBR);                                                    00001630
     ALLOCATE S001051O;                                                 00001640
     S001051O.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN;                     00001650
   END;                                                                 00001660
                                                                        00001670
 RECEIVE_MAP:                                                           00001680
                                                                        00001690
                                                                        00001700
 IF ^HENT_FRAM_MAP THEN                                                 00001710
    DO;                                                                 00001720
       EXEC CICS RECEIVE MAP('S001051')                                 00001730
                 MAPSET('S001053') SET(BMSMAPBR);                       00001740
       CALL BLANK_AP_MELDNR;                             /* R0010502 */ 00001750
       FEIL_MELD_NR = 0;                                                00001760
    END;                                                                00001770
                                                                        00001780
 IF FUNKSJONSKODEL > 0 THEN                                             00001790
    DO;                                                                 00001800
       FUNKSJONSKODE = FUNKSJONSKODEI;                                  00001810
       EXEC CICS XCTL PROGRAM('R0010301') COMMAREA(KOM_OMR);            00001820
    END;                                                                00001830
                                                                        00001840
 IF STYRE_KODEL > 0 THEN                                                00001850
    DO;                                                                 00001860
       STYREKODE = STYRE_KODEI;                                         00001870
       TRANSKODE = 'R041';                                              00001880
       EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR);            00001890
    END;                                                                00001900
                                                                        00001910
 IF STYREKODE ^= 'AP'  &  FRA_CICS THEN                                 00001920
    TRANSKODE = 'R041';                                                 00001930
                                                                        00001940
 ELSE                                                                   00001950
                                                                        00001960
  DO;                                                                   00001970
   ANT_FEIL_SKREVET = 0;                                                00001980
   FEIL_FUNNET      = '0'B;                                             00001990
   FEIL_I_SØKER     = '0'B;                                             00002000
   FEIL_I_BARN      = '0'B;                                             00002010
   FEIL_I_SPES      = '0'B;                                             00002020
   TRANS_RETURKODE  = TRANSKODE;                                        00002030
                                                                        00002040
            SELECT (TRANSKODE);                                         00002050
               WHEN('R050')                                             00002060
                  DO;                                                   00002070
                     CALL BLANK_AP_SØKER;                 /* R0010502 */00002080
                     CALL BLANK_AP_BARN;                  /* R0010502 */00002090
                     CALL BLANK_AP_SPES;                  /* R0010502 */00002100
                     CALL BLANK_AP_MELDNR;                /* R0010502 */00002110
                     CALL OVERFØR_AP_SØKER;               /* R0010509 */00002120
                     CALL KONTROLL_AP_SØKER(FEIL_I_SØKER);/* R0010503 */00002130
                  END;                                                  00002140
               WHEN('R051')                                             00002150
                  DO;                                                   00002160
                     CALL BLANK_AP_MELDNR;                /* R0010502 */00002170
                     IF FUNKSJONSKODE ^= 'V' THEN                       00002180
                        DO;                                             00002190
                           CALL BLANK_AP_BARN;            /* R0010502 */00002200
                           CALL BLANK_AP_SPES;            /* R0010502 */00002210
                        END;                                            00002220
                     CALL OVERFØR_AP_SØKER;               /* R0010509 */00002230
                     CALL KONTROLL_AP_SØKER(FEIL_I_SØKER);/* R0010503 */00002240
                  END;                                                  00002250
               WHEN('R052')                                             00002260
                  DO;                                                   00002270
                     CALL BLANK_AP_MELDNR;                /* R0010502 */00002280
                     CALL BLANK_AP_SPES;                  /* R0010502 */00002290
                     CALL OVERFØR_AP_SØKER;               /* R0010509 */00002300
                     CALL OVERFØR_AP_BARN;                /* R0010510 */00002310
                     CALL KONTROLL_AP_SØKER(FEIL_I_SØKER);/* R0010503 */00002320
                     IF F_FELT_PIC_CHAR2(APS.BT_ANT) = '00' THEN        00002330
                        CALL BLANK_AP_BARN;               /* R0010502 */00002340
                     ELSE                                               00002350
                        CALL KONTROLL_AP_BARN(FEIL_I_BARN);/*R0010504 */00002360
                  END;                                                  00002370
               WHEN('R053')                                             00002380
                  DO;                                                   00002390
                     CALL BLANK_AP_MELDNR;                /* R0010502 */00002400
                     CALL BLANK_AP_BARN;                  /* R0010502 */00002410
                     CALL OVERFØR_AP_SØKER;               /* R0010509 */00002420
                     CALL OVERFØR_AP_SPES;                /* R0010509 */00002430
                     CALL KONTROLL_AP_SØKER(FEIL_I_SØKER);/* R0010503 */00002440
                     IF APS.NORSK_BOSATT = 'J' THEN                     00002450
                        CALL BLANK_AP_SPES;               /* R0010502 */00002460
                     ELSE                                               00002470
                        CALL KONTROLL_AP_SPES(FEIL_I_SPES);/*R0010505 */00002480
                  END;                                                  00002490
               WHEN('R054')                                             00002500
                  DO;                                                   00002510
                     CALL BLANK_AP_MELDNR;                /* R0010502 */00002520
                     CALL OVERFØR_AP_SØKER;               /* R0010509 */00002530
                     CALL OVERFØR_AP_BARN;                /* R0010510 */00002540
                     CALL OVERFØR_AP_SPES;                /* R0010509 */00002550
                     CALL KONTROLL_AP_SØKER(FEIL_I_SØKER);/* R0010503 */00002560
                     IF F_FELT_PIC_CHAR2(APS.BT_ANT) = '00' THEN        00002570
                        CALL BLANK_AP_BARN;               /* R0010502 */00002580
                     ELSE                                               00002590
                        CALL KONTROLL_AP_BARN(FEIL_I_BARN);/*R0010504 */00002600
                     IF APS.NORSK_BOSATT = 'J' THEN                     00002610
                        CALL BLANK_AP_SPES;               /* R0010502 */00002620
                     ELSE                                               00002630
                        CALL KONTROLL_AP_SPES(FEIL_I_SPES);/*R0010505 */00002640
                  END;                                                  00002650
               OTHERWISE                                                00002660
                  ;                                                     00002670
 /* INGEN UTGANG DA CICS IKKE GODTAR UGYLDIGE TRANSAKSJONSKODER */      00002680
            END;                                                        00002690
                                                                        00002700
            IF FEIL_I_SØKER = '0'B &                                    00002710
               FEIL_I_BARN  = '0'B &                                    00002720
               FEIL_I_SPES  = '0'B THEN                                 00002730
               FEIL_FUNNET = '0'B;                                      00002740
            ELSE                                                        00002750
               FEIL_FUNNET = '1'B;                                      00002760
                                                                        00002770
            IF F_FELT_PIC_CHAR2(APS.BT_ANT) ^= '00' & ^FEIL_FUNNET THEN 00002780
               DO;                                                      00002790
                  TRANSKODE           = 'R052';                         00002800
                  IF APS.NORSK_BOSATT = 'N' THEN                        00002810
                     TRANSKODE        = 'R054';                         00002820
               END;                                                     00002830
                                                                        00002840
            ELSE                                                        00002850
               IF APS.NORSK_BOSATT = 'N' & ^FEIL_FUNNET THEN            00002860
                  TRANSKODE        = 'R053';                            00002870
                                                                        00002880
            IF (                                                        00002890
            TRANSKODE = 'R052' ! TRANSKODE = 'R053' ! TRANSKODE =       00002900
            'R054') & F_FELT_PIC_CHAR2(APS.BT_ANT) = '00' &             00002910
            APS.NORSK_BOSATT = 'J' THEN                                 00002920
              TRANSKODE = 'R051';                                       00002930
                                                                        00002940
            ELSE                                                        00002950
            IF (TRANSKODE = 'R053' ! TRANSKODE = 'R054') &              00002960
            F_FELT_PIC_CHAR2(APS.BT_ANT) ^= '00' & APS.NORSK_BOSATT ='J'00002970
            THEN                                                        00002980
              TRANSKODE = 'R052';                                       00002990
                                                                        00003000
            ELSE                                                        00003010
            IF (TRANSKODE = 'R052' ! TRANSKODE = 'R054') &              00003020
            F_FELT_PIC_CHAR2(APS.BT_ANT) = '00' & APS.NORSK_BOSATT = 'N'00003030
            THEN                                                        00003040
              TRANSKODE = 'R053';                                       00003050
                                                                        00003060
            ELSE                                                        00003070
            IF (TRANSKODE = 'R052' ! TRANSKODE = 'R053') &              00003080
            F_FELT_PIC_CHAR2(APS.BT_ANT) ^= '00' & APS.NORSK_BOSATT ='N'00003090
            THEN                                                        00003100
              TRANSKODE = 'R054';                                       00003110
                                                                        00003120
            IF FEIL_FUNNET ! HENT_FRAM_MAP ! FRA_UTEN_DIALOG !          00003130
            TRANS_RETURKODE ^= TRANSKODE THEN                           00003140
                                                                        00003150
               DO;                                                      00003160
                  IF TRANSKODE = 'R050' THEN                            00003170
                     TRANSKODE = 'R051';                                00003180
                  CALL BLANK_AP_MAP;                      /* R0010509 */00003190
                  CALL OVERFØR_APSØKER_MAP;               /* R0010506 */00003200
                  SELECT (TRANSKODE);                                   00003210
                     WHEN ('R051')                                      00003220
                        DO;                                             00003230
                           CALL FJERN_TEKST_BARN;         /* R0010507 */00003240
                           CALL BLOKKERE_BARN;            /* R0010507 */00003250
                           CALL FJERN_TEKST_SPES;         /* R0010507 */00003260
                           CALL BLOKKERE_SPES;            /* R0010507 */00003270
                        END;                                            00003280
                     WHEN ('R052')                                      00003290
                        DO;                                             00003300
                           CALL TEKST_BARN;               /* R0010507 */00003310
                           CALL OVERFØR_APBARN_MAP;       /* R0010506 */00003320
                           CALL FJERN_TEKST_SPES;         /* R0010507 */00003330
                           CALL BLOKKERE_SPES;            /* R0010507 */00003340
                        END;                                            00003350
                     WHEN ('R053')                                      00003360
                        DO;                                             00003370
                           CALL TEKST_SPES;               /* R0010507 */00003380
                           CALL OVERFØR_APSPES_MAP;       /* R0010506 */00003390
                           CALL FJERN_TEKST_BARN;         /* R0010507 */00003400
                           CALL BLOKKERE_BARN;            /* R0010507 */00003410
                        END;                                            00003420
                     WHEN ('R054')                                      00003430
                        DO;                                             00003440
                           CALL TEKST_BARN;               /* R0010507 */00003450
                           CALL TEKST_SPES;               /* R0010507 */00003460
                           CALL OVERFØR_APBARN_MAP;       /* R0010506 */00003470
                           CALL OVERFØR_APSPES_MAP;       /* R0010506 */00003480
                        END;                                            00003490
                     OTHERWISE                                          00003500
                        ;                                               00003510
                  END;                                                  00003520
                                                                        00003530
                IF HENT_FRAM_MAP THEN                                   00003540
                   EXEC CICS SEND MAP('S001051') MAPSET('S001053')      00003550
                                                        ERASE CURSOR;   00003560
                ELSE                                                    00003570
                   EXEC CICS SEND MAP('S001051') MAPSET('S001053')      00003580
                                            DATAONLY ERASEAUP CURSOR;   00003590
                FEIL_MELD_NR  = 666;/* => FEIL_FUNNET ER SATT. */       00003600
                HENT_FRAM_MAP = '0'B;                                   00003610
                                                                        00003620
                IF  FRA_CICS THEN                                       00003630
                    EXEC CICS RETURN TRANSID(TRANSKODE)                 00003640
                                                  COMMAREA(KOM_OMR);    00003650
                ELSE                                                    00003660
                    GO TO RECEIVE_MAP;                                  00003670
               END;                                                     00003680
                                                                        00003690
            ELSE                                                        00003700
                                                                        00003710
              DO;                                                       00003720
                                                                        00003730
                IF TRANSKODE = 'R050' THEN                              00003740
                  TRANS_RETURKODE = 'R051';                             00003750
                ELSE                                                    00003760
                  TRANS_RETURKODE = TRANSKODE;                          00003770
                IF  FRA_CICS  THEN                                      00003780
                  DO;                                                   00003790
                    BLANKETTYPE = STYREKODE;                            00003800
                    TRANSKODE = 'R042';                                 00003810
                  END;                                                  00003820
              END;                                                      00003830
                                                                        00003840
  END;                                                                  00003850
                                                                        00003860
  CALL UTGANG;                                                          00003870
                                                                        00003880
  UTGANG: PROC;                                                         00003890
    IF  FRA_CICS THEN                                                   00003900
      EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR);             00003910
    ELSE                                                                00003920
      EXEC CICS RETURN;                                                 00003930
  END UTGANG;                                                           00003940
                                                                        00003950
  FEILBEH:                                                              00003960
                                                                        00003970
     EXEC CICS HANDLE CONDITION ERROR(ABEND);                           00003980
                                                                        00003990
     PROGRAM_ID = 'R0010501';                                           00004000
                                                                        00004010
     S001051O.MELDING2O =                                               00004020
              'F E I L  H A R  O P P S T Å T T ! ! !.';                 00004030
                                                                        00004040
     S001051O.MELDING3O =                                               00004050
              'EIBRCODE : ' !! UNSPEC(EIBRCODE);                        00004060
                                                                        00004070
     S001051O.MELDING4O =                                               00004080
       'EIBFN    : ' !! UNSPEC(EIBFN) !! '. FEILKODE : ' !! FEILKODE !! 00004090
                                            '. DATASETT : ' !! DSNAVN;  00004100
                                                                        00004110
     S001051O.MELDING5O =                                               00004120
                   'PROGRAMNAVN :  ' !! PROGRAM_ID    !!                00004130
                   '.INGEN OPPDATERING ER BLITT UTFØRT.';               00004140
                                                                        00004150
     S001051O.MELDING6O =                                               00004160
                   'TA UTSKRIFT!!!. TRYKK DERETTER "ENTER".';           00004170
                                                                        00004180
                                                                        00004190
     EXEC CICS SEND MAP('S001051')                                      00004200
                                                 MAPSET('S001053');     00004210
                                                                        00004220
     EXEC CICS RECEIVE MAP('S001051')                                   00004230
                                    MAPSET('S001053') SET(BMSMAPBR);    00004240
                                                                        00004250
                                                                        00004260
     EXEC CICS SYNCPOINT ROLLBACK;                                      00004270
                                                                        00004280
                                                                        00004290
     TERMINERINGS_IND = 'F';                                            00004300
                                                                        00004310
     TRANSKODE  = 'R041';                                               00004320
                                                                        00004330
     CALL UTGANG;                                                       00004340
                                                                        00004350
  ABEND:                                                                00004360
     EXEC CICS ABEND ABCODE(FEIL);                                      00004370
                                                                        00004380
  PF1:                                                                  00004390
                                                                        00004400
 /* LEGGER UNDERKJENT TRANS UT PÅ VENTEDATABASE HVIS GYLDIG     */      00004410
 /* FNR OG VIRKNINGSDATO,ELLERS FORKASTES TRANSAKSJONEN.        */      00004420
                                                                        00004430
     IF ^(APS.FNRNR = 1          !                                      00004440
          APS.FNRNR = 200        !                                      00004450
          APS.VIRK_DATO_MÅNR = 9 !                                      00004460
          APS.VIRK_DATO_MÅNR = 200) THEN                                00004470
        DO;                                                             00004480
                                                                        00004490
           IF FØDSNUMMER    = 0   THEN                                  00004500
                                                                        00004510
 /* SKRIVER MELDING OM AT TRANSAKSJONEN ER FORKASTET.           */      00004520
                                                                        00004530
              DO;                                                       00004540
                 FEIL_MELD_NR  = 0;                                     00004550
                 S001051O.MELDING6O =                                   00004560
                         'REGISTERINGEN ER IKKE AVSLUTTET MED "ENTER"'!!00004570
                         '.TRANSAKSJONEN ER FORKASTET.';                00004580
              END;                                                      00004590
           ELSE                                                         00004600
              DO;                                                       00004610
                                                                        00004620
                 SEARCH_FNR  = TRANS_OPPL_OMR.FØDSNUMMER;               00004630
                 IF FRA_CICS THEN                                       00004640
                    BLANKETTYPE = STYREKODE;                            00004650
                                                                        00004660
                                                                        00004670
                 IF FEIL_MELD_NR = 666 &      /*BLANKETTKONTROLLFEIL*/  00004680
                    ^FRA_MED_DIALOG     THEN  /*IKKE BASEKONTROLLFEIL*/ 00004690
                    FUNKSJONSKODE = 'B';                                00004700
                                                                        00004710
                 CALL BLANK_AP_MELDNR;                   /* R0010502 */ 00004720
                                                                        00004730
                 IF F_FELT_PIC_CHAR2(APS.BT_ANT) ^= '00'  THEN          00004740
                    CALL OVERFØR_APBARN_MAP;             /* R0010506 */ 00004750
                                                                        00004760
                 IF APS.NORSK_BOSATT = 'N' THEN                         00004770
                    CALL OVERFØR_APSPES_MAP;             /* R0010506 */ 00004780
                                                                        00004790
                 EXEC CICS LINK PROGRAM('R0010490') COMMAREA(KOM_OMR);  00004800
                                                                        00004810
 /* SKRIVER MELDING OM AT TRANSAKSJONEN ER LAGT UT PÅ VENTEBASE.*/      00004820
                                                                        00004830
                 S001051O.MELDING6O =                                   00004840
                         'TRANSAKSJONEN ER LAGT UT PÅ VENTEREGISTER.';  00004850
              END;                                                      00004860
                                                                        00004870
                                                                        00004880
           EXEC CICS SEND MAP('S001051') MAPSET('S001053')              00004890
                                                           DATAONLY;    00004900
     /* DUMMY SEND-KALL.                              */                00004910
                                                                        00004920
           EXEC CICS SEND MAP('S001051')                                00004930
                                                  MAPSET('S001053');    00004940
           EXEC CICS DELAY INTERVAL(005);                               00004950
                                                                        00004960
           TERMINERINGS_IND = 'F';                                      00004970
                                                                        00004980
           TRANSKODE  = 'R041';                                         00004990
                                                                        00005000
           CALL UTGANG;                                                 00005010
                                                                        00005020
        END;                                                            00005030
     ELSE                                                               00005040
        DO;                                                             00005050
           TERMINERINGS_IND = 'F';                                      00005060
                                                                        00005070
           TRANSKODE = 'R041';                                          00005080
                                                                        00005090
           S001051O.MELDING6O =                                         00005100
                                                                        00005110
   'NB** TRANSAKSJONEN ER FORKASTET P.G.A. UGYLDIG FNR EL. VDATO **NB'; 00005120
                                                                        00005130
           EXEC CICS SEND MAP('S001051') MAPSET('S001053')              00005140
                                                           DATAONLY;    00005150
     /* DUMMY SEND-KALL.                            */                  00005160
                                                                        00005170
           EXEC CICS SEND MAP('S001051')                                00005180
                                    MAPSET('S001053');                  00005190
                                                                        00005200
           EXEC CICS DELAY INTERVAL(005);                               00005210
           CALL UTGANG;                                                 00005220
        END;                                                            00005230
                                                                        00005240
                                                                        00005250
  PF2:                                                                  00005260
     TERMINERINGS_IND   = 'F';                                          00005270
                                                                        00005280
     S001051O.MELDING6O =                                               00005290
                                                                        00005300
      'NBNBNBNBNB***    TRANSAKSJONEN ER FORKASTET.    ***NBNBNBNBNB';  00005310
                                                                        00005320
     EXEC CICS SEND MAP('S001051') MAPSET('S001053')                    00005330
                                                      DATAONLY ;        00005340
     /* DUMMY SEND-KALL.                                     */         00005350
                                                                        00005360
     EXEC CICS SEND MAP('S001051')                                      00005370
                                    MAPSET('S001053');                  00005380
     EXEC CICS DELAY INTERVAL(005);                                     00005390
                                                                        00005400
                                                                        00005410
     TRANSKODE = 'R041';                                                00005420
     CALL UTGANG;                                                       00005430
                                                                        00005440
 %PAGE;                                                                 00005450
      %INCLUDE R0010502;               /* BLANK  ARBEIDSOMRÅDE      */  00005460
 %PAGE;                                                                 00005470
      %INCLUDE R0010503;               /* KONTROLL AV SØKERDELEN    */  00005480
 %PAGE;                                                                 00005490
      %INCLUDE R0010504;               /* KONTROLL AV BARNEDATA OG  */  00005500
 %PAGE;                                                                 00005510
      %INCLUDE R0010505;               /* KONTROLL AV SPESIELLE         00005520
                                          OPPLYSNINGER              */  00005530
 %PAGE;                                                                 00005540
      %INCLUDE R0010506;               /* ARBEIDSOMRÅDE -> MAP      */  00005550
 %PAGE;                                                                 00005560
      %INCLUDE R0010507;               /* FORTEKTSTER OG ATTRIBUTTER    00005570
                                          BARN OG SPES.DEL          */  00005580
 %PAGE;                                                                 00005590
      %INCLUDE R0010508;               /* BEREGN TT AP              */  00005600
 %PAGE;                                                                 00005610
      %INCLUDE R0010509;               /* MAP -> ARBEIDSOMRÅDE      */  00005620
 %PAGE;                                                                 00005630
      %INCLUDE R0010510;               /* FLYTTING AV BARNEDATA     */  00005640
 %PAGE;                                                                 00005650
      %INCLUDE R0019901;               /* TESTER OM DATO ER GYLDIG  */  00005660
 %PAGE;                                                                 00005670
      %INCLUDE R0019902;               /* FINNE KJØNN               */  00005680
 %PAGE;                                                                 00005690
      %INCLUDE R0019903;               /* EKTEFELLES ALDER GYLDIG   */  00005700
 %PAGE;                                                                 00005710
      %INCLUDE R0019904;               /* FØDSELSNUMMERKONTROLL     */  00005720
 %PAGE;                                                                 00005730
      %INCLUDE R0019905;               /* BEREGNER ALDER            */  00005740
 %PAGE;                                                                 00005750
      %INCLUDE R0019910;               /* NUMERISK KONTROLL         */  00005760
 %PAGE;                                                                 00005770
      %INCLUDE R0019911;               /* DATO KONTROLL             */  00005780
 %PAGE;                                                                 00005790
      %INCLUDE R0019912;               /* KONVERTERING CHAR ==> PIC */  00005800
                                       /* PIC ==> CHAR              */  00005810
 %PAGE;                                                                 00005820
      %INCLUDE R0019913;               /* F_SNU_DATO                */  00005830
 %PAGE;                                                                 00005840
      %INCLUDE R0019944;               /* SKRIV_FEIL      */            00005850
 %PAGE;                                                                 00005860
      %INCLUDE R0019953;               /* DAGENS DATO + 40 DAGER    */  00005870
      %INCLUDE R0019959;               /* F_2MDR                    */  00005880
                                                                        00005890
   END R00105;                                                          00005900
