 /*       SIST ENDRET 25/02-94 18.00.28 AV   HERMAN                   */00000000
 /*       SIST ENDRET 23/09-93 13.04.23 AV   DYBVIK                   */00000010
 /*       SIST ENDRET 14/04-89 13.34.06 AV   HERMAN                   */00000020
 /*       SIST ENDRET 14/12-88 13.16.44 AV   DYBVIK                   */00000030
 /*       SIST ENDRET 10/07-85 11.32.13 AV   LUNDEBY                  */00000040
 /*       SIST ENDRET 11/06-85 15.33.10 AV   FARVIK                   */00000050
 /*       SIST ENDRET 28/02-85 14.59.55 AV   HERMAN                   */00000060
 /*       SIST ENDRET 14/12-83 14.21.57 AV   DYBVIK                   */00000070
 /*       SIST ENDRET 04/11-83 07.43.09 AV   FARVIK                   */00000080
 /*       SIST ENDRET 23/10-83 15.08.03 AV   OLAV                     */00000090
 /*       SIST ENDRET 03/08-83 08.23.47 AV   OLAV                     */00000100
 /*       SIST ENDRET 01/10-82 14.51.30 AV   LUNDEBY                  */00000110
 /* **************************************************************** */ 00000120
 /*IDENTIFIKASJON:                                                   */ 00000130
 /*    R0011430 - PROSEDYRE I PLI                                    */ 00000140
 /*    PROGRAMMERER: JAN, MAI 1981                                   */ 00000150
 /*HENSIKT:                                                          */ 00000160
 /*    DERSOM INGEN AV EKTEFELLENE HAR STATUS ETTER GIFTEMÅL BLIR    */ 00000170
 /*    DE IKKE FLYTTET TIL B02.EVENTUELLE KOBLINGER TIL AVDØDE       */ 00000180
 /*    PERSONER BLIR SLETTET I BASEN OG VEDKOMMENDE VIL HA           */ 00000190
 /*    NEST SISTE STATUS OG INGEN SISTE STATUS.                      */ 00000200
 /*PROGRAMTILKNYTNING:                                               */ 00000210
 /*    KALLES OPP AV PROGRAM R0011420                                */ 00000220
 /*    INNEHOLDER LINK TIL 9928 OPPRETT_STATUS_FOR_PERSON            */ 00000230
 /*    HAR CALL PÅ         9926 FLYTT_B01_TIL_B02                    */ 00000240
 /*                        9922 OPPRETT_STATUS_EKTEF('0',0,0,0);     */ 00000250
 /*                        9924 KOBLE_TO_PERSONER                    */ 00000260
 /*BRUK:                                                             */ 00000270
 /*    CALL MELDING_OM_GIFTEMÅL                                      */ 00000280
 /*                                                                  */ 00000290
 /* **************************************************************** */ 00000300
 %PAGE;                                                                 00000310
                                                                        00000320
  MELDING_OM_GIFTEMÅL:                                                  00000330
   PROC;                                                                00000340
 %SKIP;                                                                 00000350
                                                                        00000360
 /* **************************************************************** */ 00000370
 /* PROGRAMMET STARTER HER.                                          */ 00000380
 /* **************************************************************** */ 00000390
                                                                        00000400
                                                                        00000410
 /* **************************************************************** */ 00000420
 /* SØKER ER BARNEPENSJONIST ELLER FORSØRGET BARN                    */ 00000430
 /* **************************************************************** */ 00000440
                                                                        00000450
      IF SØKER_IND > 2 THEN                                             00000460
         DO;                                                            00000470
 L280:                                                                  00000480
            FEIL_VED_LABEL = '280';                                     00000490
            FEIL_MELD_NR   = 1505;                                      00000500
            GO TO RETUR;                                                00000510
         END;                                                           00000520
                                                                        00000530
 /* **************************************************************** */ 00000540
 /* DERSOM SØKEREN ER GIFT ELLER ADSKILT                             */ 00000550
 /* **************************************************************** */ 00000560
                                                                        00000570
    IF B01.STATUS.SIVILSTAND(SØKER_IND) = 'G' !                         00000580
                        B01.STATUS.SIVILSTAND(SØKER_IND) = 'A' THEN     00000590
       DO;                                                              00000600
                                                                        00000610
 /* **************************************************************** */ 00000620
 /* GIFT MED SAMME PERSON FRA FØR                                    */ 00000630
 /* **************************************************************** */ 00000640
                                                                        00000650
          IF B01.FNR(EKTEF_IND) = E1S.FNR_EK THEN                       00000660
             DO;                                                        00000670
 L290:                                                                  00000680
                FEIL_VED_LABEL = '290';                                 00000690
                FEIL_MELD_NR   = 1504;                                  00000700
                GO TO RETUR;                                            00000710
             END;                                                       00000720
          ELSE                                                          00000730
             DO;                                                        00000740
 L300:                                                                  00000750
                FEIL_VED_LABEL = '300';                                 00000760
                FEIL_MELD_NR   = 1502;                                  00000770
                GO TO RETUR;                                            00000780
             END;                                                       00000790
         END;                                                           00000800
    ELSE                                                                00000810
                                                                        00000820
 /* **************************************************************** */ 00000830
 /* HVIS SØKEREN HAR ETTERLATTE PENSJON?                             */ 00000840
 /* **************************************************************** */ 00000850
                                                                        00000860
        IF B01.PENSJONSTYPE1(SØKER_IND) = 'E' !                         00000870
           B01.PENSJONSTYPE1(SØKER_IND) = 'J' !                         00000880
           B01.PENSJONSTYPE2(SØKER_IND) = 'E'       THEN                00000890
                                                                        00000900
           DO;                                                          00000910
 L305:                                                                  00000920
              FEIL_VED_LABEL = '305';                                   00000930
              FEIL_MELD_NR   = 1530;                                    00000940
              GO TO RETUR;                                              00000950
           END;                                                         00000960
                                                                        00000970
 /* **************************************************************** */ 00000980
 /* SØKEREN ER GODKJENT FOR GIFTEMÅL                                 */ 00000990
 /* **************************************************************** */ 00001000
                                                                        00001010
    SEARCH_FNR = E1S.FNR_EK;                                            00001020
    POS_I_B01  = EKTEF_IND;                                             00001030
    EXEC CICS LINK PROGRAM ('R0019928') COMMAREA                        00001040
                                                  (KOM_OMR);            00001050
    IF FEIL_MELD_NR > 0 THEN                                            00001060
       GO TO RETUR;                                                     00001070
                                                                        00001080
    ELSE                                                                00001090
                                                                        00001100
       PROGRAM_ID = 'R0011420';                                         00001110
                                                                        00001120
       CALL EKTEF_KONTROLL;                                             00001130
                                                                        00001140
    IF FEIL_MELD_NR > 0 THEN                                            00001150
       GO TO RETUR;                                                     00001160
                                                                        00001170
 /* **************************************************************** */ 00001180
 /* DERSOM MINST EN AV EKTEFELLENE HAR STATUS ETTER GIFTEMÅL         */ 00001190
 /* **************************************************************** */ 00001200
                                                                        00001210
     IF B01.PENSJONSTYPE1(SØKER_IND) = 'A' !                            00001220
        B01.PENSJONSTYPE1(SØKER_IND) = 'U' !                            00001230
 /*YS*/ B01.PENSJONSTYPE1(SØKER_IND) = 'Y' !                            00001240
 /*AFP*/B01.PENSJONSTYPE1(SØKER_IND) = 'K' !                            00001250
        B01.PENSJONSTYPE1(EKTEF_IND) = 'A' !                            00001260
        B01.PENSJONSTYPE1(EKTEF_IND) = 'U' !                            00001270
 /*YS*/ B01.PENSJONSTYPE1(EKTEF_IND) = 'Y' !                            00001280
 /*AFP*/B01.PENSJONSTYPE1(EKTEF_IND) = 'K' THEN                         00001290
                                                                        00001300
       DO;                                                              00001310
                                                                        00001320
 /* **************************************************************** */ 00001330
 /* DERSOM SØKER IKKE FINNES I BASEN FRA FØR                         */ 00001340
 /* **************************************************************** */ 00001350
                                                                        00001360
 /*       IF B01.FNR(SØKER_IND) = 0 THEN                                00001370
                                                                        00001380
    FJERNET  DO;                                                        00001390
    AV R.F,DA    B02.FNR    (SØKER_IND)  =  E1S.FNR;                    00001400
    SØKER MÅ     B02.NAVN   (SØKER_IND)  =  E1S.NAVN_NYTT;              00001410
    VÆRE I BASEN.B02.TKNR   (SØKER_IND)  =  E1S.TKNR;                   00001420
    REF.R0011420 B02.SPRÅK  (SØKER_IND)  =  E1S.SPRÅK;                  00001430
             END;                                                       00001440
                                                                        00001450
          ELSE                                                          00001460
                                                                        00001470
             CALL FLYTT_B01_TIL_B02(SØKER_IND);                         00001480
  */                                                                    00001490
                                                                        00001500
          IF E1S.NAVN_NYTT ^= (25)' ' THEN                              00001510
             B02.NAVN   (SØKER_IND) = E1S.NAVN_NYTT;                    00001520
                                                                        00001530
                                                                        00001540
 /* **************************************************************** */ 00001550
 /* DERSOM EKTEFELLEN IKKE FINNES I BASEN FRA FØR                    */ 00001560
 /* **************************************************************** */ 00001570
                                                                        00001580
          IF B01.FNR(EKTEF_IND) = 0 THEN                                00001590
                                                                        00001600
             DO;                                                        00001610
                B02.FNR    (EKTEF_IND)  =  E1S.FNR_EK;                  00001620
                B02.NAVN   (EKTEF_IND)  =  E1S.NAVN_EK;                 00001630
                B02.TKNR   (EKTEF_IND)  =  E1S.TKNR;                    00001640
                B02.SPRÅK  (EKTEF_IND)  =  E1S.SPRÅK;                   00001650
             END;                                                       00001660
                                                                        00001670
          ELSE                                                          00001680
                                                                        00001690
             CALL FLYTT_B01_TIL_B02(EKTEF_IND);                         00001700
                                                                        00001710
                                                                        00001720
                                                                        00001730
                                                                        00001740
          IF E1S.NAVN_EK ^= (25)' ' THEN                                00001750
             B02.NAVN   (EKTEF_IND) = E1S.NAVN_EK;                      00001760
                                                                        00001770
 /* **************************************************************** */ 00001780
 /* DE SOM NÅ ER I B02 BLIR KOBLET OG GIFTET                         */ 00001790
 /* **************************************************************** */ 00001800
                                                                        00001810
                                                                        00001820
 /* **************************************************************** */ 00001830
 /* HVIS SØKER HAR PENSJON                                           */ 00001840
 /* **************************************************************** */ 00001850
                                                                        00001860
          IF (B01.PENSJONSTYPE1(SØKER_IND) = 'A' !                      00001870
              B01.PENSJONSTYPE1(SØKER_IND) = 'U' !                      00001880
 /*YS*/       B01.PENSJONSTYPE1(SØKER_IND) = 'Y' !                      00001890
 /*AFP*/      B01.PENSJONSTYPE1(SØKER_IND) = 'K'   ) &                  00001900
              B01.STATUS_KODE_HIST(SØKER_IND) = ' '     THEN            00001910
                                                                        00001920
 /* SISTE LINJE I TESTEN OVENFOR ER LAGT INN 27.2.85  HL             */ 00001930
                                                                        00001940
             DO;                                                        00001950
                                                                        00001960
 /* **************************************************************** */ 00001970
 /* HVIS EKTEFELLE HAR PENSJON, DA SKAL DE SAMORNDNES                */ 00001980
 /* **************************************************************** */ 00001990
                                                                        00002000
                IF (B01.PENSJONSTYPE1(EKTEF_IND) = 'A' !                00002010
                    B01.PENSJONSTYPE1(EKTEF_IND) = 'U' !                00002020
 /*YS*/             B01.PENSJONSTYPE1(EKTEF_IND) = 'Y' !                00002030
 /*AFP*/            B01.PENSJONSTYPE1(EKTEF_IND) = 'K'   ) &            00002040
                    B01.STATUS_KODE_HIST(EKTEF_IND) = ' '     THEN      00002050
                                                                        00002060
 /* SISTE LINJE I TESTEN OVENFOR ER LAGT INN 27.2.85  HL             */ 00002070
                                                                        00002080
                   DO;                                                  00002090
 /*AFP*/             IF (B01.PENSJONSTYPE1(SØKER_IND) = 'K' &           00002100
 /*AFP*/                 B01.PENSJONSTYPE2(SØKER_IND) = 'N'  ) !        00002110
 /*AFP*/                (B01.PENSJONSTYPE1(EKTEF_IND) = 'K' &           00002120
 /*AFP*/                 B01.PENSJONSTYPE2(EKTEF_IND) = 'N'  ) THEN     00002130
 /*AFP*/                 DO;                                            00002140
 /*AFP*/                    TRANSTYPE                      = 51;        00002150
 /*AFP*/                    B02.PENSJONSTYPE2(SØKER_IND)   =            00002160
 /*AFP*/                                 B01.PENSJONSTYPE2(SØKER_IND) ; 00002170
 /*AFP*/                    B02.PENSJONSTYPE2(EKTEF_IND)   =            00002180
 /*AFP*/                                 B01.PENSJONSTYPE2(EKTEF_IND);  00002190
 /*AFP*/                 END;                                           00002200
 /*AFP*/             ELSE                                               00002210
 /*AFP*/                DO;                                             00002220
                           TRANSTYPE                   = 16;            00002230
                           B02.PENSJONSTYPE2(SØKER_IND) = 'S';          00002240
                           B02.PENSJONSTYPE2(EKTEF_IND) = 'S';          00002250
                                                                        00002260
 /*AFP1093*/                IF (B01.PENSJONSTYPE3(SØKER_IND) = 'S' &    00002270
                               B01.PENSJONSTYPE2(SØKER_IND) ^= 'N') THEN00002280
                               B02.PENSJONSTYPE2(EKTEF_IND) = 'P';      00002290
                                                                        00002300
 /*AFP1093*/                IF (B01.PENSJONSTYPE3(EKTEF_IND) = 'S' &    00002310
                               B01.PENSJONSTYPE2(EKTEF_IND) ^= 'N') THEN00002320
                               B02.PENSJONSTYPE2(SØKER_IND) = 'P';      00002330
 /*AFP*/                END;                                            00002340
                   END;                                                 00002350
                                                                        00002360
                 ELSE                                                   00002370
                    DO;                                                 00002380
                       TRANSTYPE                       = 51;            00002390
 /*AFP*/               IF B01.PENSJONSTYPE2(SØKER_IND) ^= 'N' THEN      00002400
                          B02.PENSJONSTYPE2(SØKER_IND)    = 'P';        00002410
 /*AFP*/               ELSE                                             00002420
 /*AFP*/                  B02.PENSJONSTYPE2(SØKER_IND)    = 'N';        00002430
                       CALL OPPRETT_STATUS_EKTEF('0',0,0,0); /* 9922 */ 00002440
                       B02.FØRSTE_GANG_REG(EKTEF_IND)  = 'N';           00002450
                    END;                                                00002460
                                                                        00002470
             END;                                                       00002480
                                                                        00002490
          ELSE                                                          00002500
                                                                        00002510
             DO;                                                        00002520
                                                                        00002530
                TRANSTYPE                       = 51;                   00002540
 /*AFP*/        IF B01.PENSJONSTYPE2(EKTEF_IND) ^= 'N' THEN             00002550
                   B02.PENSJONSTYPE2(EKTEF_IND)    = 'P';               00002560
 /*AFP*/        ELSE                                                    00002570
 /*AFP*/           B02.PENSJONSTYPE2(EKTEF_IND)    = 'N';               00002580
                CALL OPPRETT_STATUS_EKTEF('0',0,0,0);     /* 9922 */    00002590
                                                                        00002600
             END;                                                       00002610
                                                                        00002620
             /*LOV OM PARTNERSKAP 01.08.93   TRUDE */                   00002630
                                                                        00002640
             IF  F_KJØNN(E1S.FNR) = F_KJØNN(E1S.FNR_EK) &               00002650
                 HJ_VIRKDATO_ÅM > 9307   THEN                           00002660
               DO;                                                      00002670
                 B02.SIVILSTAND(SØKER_IND) = 'P';                       00002680
                 B02.SIVILSTAND(EKTEF_IND) = 'P';                       00002690
               END;                                                     00002700
             ELSE                                                       00002710
               DO;                                                      00002720
                 B02.SIVILSTAND(SØKER_IND) = 'G';                       00002730
                 B02.SIVILSTAND(EKTEF_IND) = 'G';                       00002740
               END;                                                     00002750
             CALL KOBLE_TO_PERSONER(SØKER_IND,EKTEF_IND); /* 9924 */    00002760
                                                                        00002770
         END;                                                           00002780
      ELSE                                                              00002790
                                                                        00002800
         DO;                                                            00002810
 L315:                                                                  00002820
            FEIL_VED_LABEL = '315';                                     00002830
            FEIL_MELD_NR   = 1522;                                      00002840
            GO TO RETUR;                                                00002850
         END;                                                           00002860
                                                                        00002870
 /********************************************************************/ 00002880
 /********************************************************************/ 00002890
 /********************************************************************/ 00002900
                                                                        00002910
   EKTEF_KONTROLL:                                                      00002920
     PROC;                                                              00002930
                                                                        00002940
                                                                        00002950
 /* ***************************************************************** */00002960
 /* DERSOM GIFTEMÅLET ETTER NEST SISTE STATUS                         */00002970
 /* ***************************************************************** */00002980
                                                                        00002990
         IF STATUS_TYPE ^= 'F' THEN                                     00003000
            DO;                                                         00003010
                                                                        00003020
 /* ***************************************************************** */00003030
 /* DERSOM EKTEFELLEN HAR STATUS                                      */00003040
 /* TILLEGGSTEST PÅ STATUS_TYPE 'I' OG 'K' LAGT INN 28.2.85 HL        */00003050
 /* ***************************************************************** */00003060
                                                                        00003070
               IF ^(STATUS_TYPE = 'A' !                                 00003080
                    STATUS_TYPE = 'I' !                                 00003090
                    STATUS_TYPE = 'K' )      THEN                       00003100
                                                                        00003110
 /* ***************************************************************** */00003120
 /* DERSOM EKTEFELLEN ER GIFT ELLER ADSKILT                           */00003130
 /* ***************************************************************** */00003140
                                                                        00003150
                  IF B01.SIVILSTAND(EKTEF_IND) = 'G' !                  00003160
                     B01.SIVILSTAND(EKTEF_IND) = 'A' THEN               00003170
                     DO;                                                00003180
 L320:                                                                  00003190
                        FEIL_VED_LABEL = '320';                         00003200
                        FEIL_MELD_NR   = 1502;                          00003210
                        GO TO RETUR_U;                                  00003220
                     END;                                               00003230
                  ELSE                                                  00003240
                                                                        00003250
 /* ***************************************************************** */00003260
 /* DERSOM EKTEFELLEN ER ET BARN                                      */00003270
 /* ***************************************************************** */00003280
                                                                        00003290
                     IF B01.PENSJONSTYPE1(EKTEF_IND) = 'N' !            00003300
                        B01.PENSJONSTYPE1(EKTEF_IND) = 'B' !            00003310
                        B01.PENSJONSTYPE1(EKTEF_IND) = 'L' THEN         00003320
                        DO;                                             00003330
 L330:                                                                  00003340
                           FEIL_VED_LABEL = '330';                      00003350
                           FEIL_MELD_NR   = 1505;                       00003360
                           GO TO RETUR_U;                               00003370
                        END;                                            00003380
                                                                        00003390
                     ELSE                                               00003400
                                                                        00003410
 /* **************************************************************** */ 00003420
 /* HVIS EKTEFELLEN HAR ETTERLATTEPENSJON?                           */ 00003430
 /* **************************************************************** */ 00003440
                                                                        00003450
                        IF B01.PENSJONSTYPE1(EKTEF_IND) = 'E' !         00003460
                           B01.PENSJONSTYPE1(EKTEF_IND) = 'J' !         00003470
                           B01.PENSJONSTYPE2(EKTEF_IND) = 'E'      THEN 00003480
                                                                        00003490
                           DO;                                          00003500
 L335:                                                                  00003510
                              FEIL_VED_LABEL = '335';                   00003520
                              FEIL_MELD_NR   = 1532;                    00003530
                              GO TO RETUR_U;                            00003540
                           END;                                         00003550
                                                                        00003560
              END;                                                      00003570
                                                                        00003580
           ELSE                                                         00003590
                                                                        00003600
              DO;                                                       00003610
                                                                        00003620
 /* ***************************************************************** */00003630
 /* FEILMELDING 1716: EKTEFELLEN REGISTRERT SOM F-TILFELLE            */00003640
 /* ***************************************************************** */00003650
 L340:                                                                  00003660
                 FEIL_VED_LABEL = '340';                                00003670
                 FEIL_MELD_NR   = 1716;                                 00003680
                 GO TO RETUR_U;                                         00003690
              END;                                                      00003700
                                                                        00003710
 RETUR_U:                                                               00003720
    END EKTEF_KONTROLL;                                                 00003730
                                                                        00003740
 /********************************************************************/ 00003750
 /********************************************************************/ 00003760
 /********************************************************************/ 00003770
                                                                        00003780
                                                                        00003790
 RETUR:                                                                 00003800
   END MELDING_OM_GIFTEMÅL;                                             00003810
