 /*       SIST ENDRET 02/07-98 13.52.57 AV   JDA7339                  */00000000
 /*       SIST ENDRET 02/07-98 13.49.05 AV   JDA7339                  */00000010
 /*       SIST ENDRET 16/09-97 10.24.48 AV   JDA7339                  */00000020
 /*       SIST ENDRET 15/09-97 13.31.34 AV   JDA7339                  */00000030
 /*       SIST ENDRET 04/09-95 13.41.12 AV   TSB0310                  */00000040
 /*       SIST ENDRET 17/02-92 13.46.48 AV   DYBVIK                   */00000050
 /*       SIST ENDRET 25/05-83 12.59.02 AV   OLAV                     */00000060
 /*       SIST ENDRET 20/04-83 08.17.27 AV   OLAV                     */00000070
 /* ***************************************************************** */00000080
 /*IDENTIFIKASJON:                                                    */00000090
 /*    R0014722 - PROSEDYRE I PLI                                     */00000100
 /*    PROGRAMMERER: JAN, JUNI-82.                                    */00000110
 /*HENSIKT:                                                           */00000120
 /*    BEREGNE TILLEGGSPENSJON BARN                                   */00000130
 /*PROGRAMTILKNYTNING:                                                */00000140
 /*    PROSEDYREN INNGÅR SOM EN DEL AV BEHANDLINGA AV ETTERLATTEPEN-  */00000150
 /*    SJONSBEREGNINGEN BARN                                          */00000160
 /*    INCLUDES I R0014701                                            */00000170
 /*BRUK:                                                              */00000180
 /*    CALL BEREGN_TP_BARN(TP,ÅR,POREKKE(IND));                       */00000190
 /* ***************************************************************** */00000200
 /*   */                                                                00000210
 BEREGN_TP_BARN:                                                        00000220
   PROC(TP_MF,W_ÅR,W_POREKKE);                                          00000230
 /*   TP               FIXED DEC(7,2),   */                             00000240
   DCL                                                                  00000250
      TP_MF            FIXED DEC(7),          /*HL*/                    00000260
      TP_YP            FIXED DEC(5),                                    00000270
      GRAD             FIXED DEC(3),                                    00000280
      W_ÅR             PIC '99';                                        00000290
   DCL TP_WORK         FIXED DEC (13,4);                                00000300
   DCL TP_KAP10        FIXED DEC (5) INIT (0);                          00000310
   DCL FAKTOR1         FIXED DEC (13,4);                                00000320
   DCL FAKTOR2         FIXED DEC (13,4);                                00000330
    DCL W_GARANTI_TP      FIXED DEC (11,4) INIT (0);  /*HL*/            00000340
    DCL W_GAR_TP        FIXED DEC (5)    INIT (0);  /*HL*/              00000350
    DCL RETUR_POENG     FIXED DEC (3,2)  INIT (0);  /*HL*/              00000360
                                                                        00000370
   %INCLUDE   P0014002;                                                 00000380
                                                                        00000390
 /* ***************************************************************** */00000400
 /* KALL UNDERPROGRAM SOM BEREGNER POENGREKKEN.                       */00000410
 /* ***************************************************************** */00000420
                                                                        00000430
    B01_B02_IND = 2;                                                    00000440
    EXEC CICS LINK PROGRAM ('R0014141') COMMAREA(KOM_OMR);              00000450
                                                                        00000460
    IF FEIL_MELD_NR > 0  THEN                                           00000470
       GO TO RETUR;                                                     00000480
    ELSE                                                                00000490
       PROGRAM_ID = 'R0014701';                                         00000500
                                                                        00000510
    IF ^(DØDSÅR    > 91   &                                             00000520
         FNR_R.ÅR  > 25   &                                             00000530
         FNR_R.ÅRHUNDRE   < 5 )           THEN                          00000540
                                                                        00000550
         POREKKE.PÅ_ETTER91(IND) = 0;                                   00000560
                                                                        00000570
     IF B02.YRKEPENS.YUG(IND) > 0       THEN                            00000580
        DO;                                                             00000590
                                                                        00000600
           TP_WORK  = G * B02.YRKEPENS.YPT(IND) * 0.55;                 00000610
           TP_WORK  = TP_WORK * B02.YRKEPENS.YUG(IND) /100;             00000620
           TP_WORK  = TP_WORK / 12;                                     00000630
           IF B02.YRKEPENS.PÅ_ETTER91(IND) = 0       THEN               00000640
              TP_WORK  = TP_WORK * 0.45;                                00000650
           ELSE                                                         00000660
              DO;                                                       00000670
                 FAKTOR1 = (B02.YRKEPENS.PÅ(IND)                        00000680
                            - B02.YRKEPENS.PÅ_ETTER91(IND) )            00000690
                            / B02.YRKEPENS.PÅ(IND) * 0.45;              00000700
                 FAKTOR2 = B02.YRKEPENS.PÅ_ETTER91(IND)                 00000710
                            / B02.YRKEPENS.PÅ(IND) * 0.42;              00000720
                 TP_WORK = TP_WORK * (FAKTOR1 + FAKTOR2 + 0.00005);     00000730
              END;                                                      00000740
                                                                        00000750
           TP_YP = TP_WORK + 0.5;                                       00000760
                                                                        00000770
           IF B02.YRKEPENS.YUG(IND) < 100       THEN                    00000780
              DO;                                                       00000790
                 GRAD = B02.YRKEPENS.YUG(IND);                          00000800
                 TP_MF = F_TP92 (W_ÅR,G,                /**/            00000810
                            POREKKE.SPT(IND),                           00000820
                            POREKKE.OPT(IND),                           00000830
                            POREKKE.PÅ (IND),                           00000840
                    POREKKE.PÅ_ETTER91 (IND),                           00000850
                            GRAD,55,'J');                               00000860
                                                                        00000870
                  TP_MF = TP_MF + TP_YP;                   /**/         00000880
              END;                                                      00000890
           ELSE                                                         00000900
             DO;                                                        00000910
              TP_MF = TP_YP;                       /**/                 00000920
               /* BLE IKKE SAMMENLIGNET MED VANLIG KAP 10 BEREGNING*/   00000930
                                                /* TRUDE 040995    */   00000940
              TP_KAP10 =F_TP92 (W_ÅR,G,                                 00000950
                            POREKKE.SPT(IND),                           00000960
                            POREKKE.OPT(IND),                           00000970
                            POREKKE.PÅ (IND),                           00000980
                    POREKKE.PÅ_ETTER91 (IND),                           00000990
                            100,55,'J');                                00001000
                                                                        00001010
              IF TP_KAP10  >  TP_MF   THEN             /**/             00001020
                 TP_MF =  TP_KAP10;                    /**/             00001030
             END;                                                       00001040
        END;                                                            00001050
    ELSE                                                                00001060
                                                                        00001070
       TP_MF = F_TP92         (W_ÅR,G,                  /**/            00001080
                            POREKKE.SPT(IND),                           00001090
                            POREKKE.OPT(IND),                           00001100
                            POREKKE.PÅ (IND),                           00001110
                    POREKKE.PÅ_ETTER91 (IND),                           00001120
                            100,55,'J');                                00001130
                                                                        00001140
                                                                        00001150
  IF B02.BUP_GAR_KODE(IND,1) = 'E'        THEN                          00001160
     DO;                                                                00001170
        CALL SPT_GARANTI_E(FNR_R.ÅR,VIRK_ÅM,RETUR_POENG); /*4199*/      00001180
                                                                        00001190
        IF RETUR_POENG > 0                        THEN                  00001200
                                                                        00001210
           DO;                                                          00001220
              W_GARANTI_TP      =  G * 0.45 * RETUR_POENG;              00001230
              W_GARANTI_TP      =  W_GARANTI_TP * B02.TT_ANV(IND) / 40; 00001240
              W_GARANTI_TP      =  W_GARANTI_TP * 55;                   00001250
              W_GARANTI_TP      =  W_GARANTI_TP / 100;                  00001260
              W_GARANTI_TP      =  W_GARANTI_TP / 12 ;                  00001270
              W_GAR_TP          =  W_GARANTI_TP + 0.5;                  00001280
                                                                        00001290
              IF W_GAR_TP  >  TP_MF                THEN     /**/        00001300
                 DO;                                                    00001310
                    TP_MF  = W_GAR_TP;                       /**/       00001320
                    GARANTI_HØYEST(IND) = 'J';                          00001330
                 END;                                                   00001340
           END;                                                         00001350
    END;                                                                00001360
    RETUR:                                                              00001370
                                                                        00001380
   END BEREGN_TP_BARN;                                                  00001390
