 /*       SIST ENDRET 21/01-91 13.48.39 AV   DYBVIK                   */00000000
 /* ***************************************************************** */00000010
 /*IDENTIFIKASJON:                                                    */00000020
 /* **********************                                            */00000030
 /*  PROGRAM-IDENT : R001N510 FLYTT A1_BARN            SUBPROGRAM     */00000040
 /*  PROGRAM-SPRÅK : PLI/CICS                                         */00000050
 /*  PROGRAMMERER  : HERMAN                                           */00000060
 /*  PROGRAMMET BLE LAGET : NOV 90                                    */00000070
 /* ***************************************************************** */00000080
 /*HENSIKT:                                                           */00000090
 /* **********                                                        */00000100
 /*  BRUKES VED REGISTRERING AV GRUNNBLANKETT_A1.                     */00000110
 /*  OVERFØRER OPPLYSNINGER OM FORSØRGET BARN FRA                     */00000120
 /*  SKJERMBILDET TIL A1_TRANS_OMR.                                   */00000130
 /*                                                                   */00000140
 /* ***************************************************************** */00000150
 /*PROGRAMTILKNYTTING:                                                */00000160
 /* ********************                                              */00000170
 /*  PROGRAMMET INCLUDES AV R001N501 - KONTROLL_GRUNNBLANKETT_A1      */00000180
 /*  ARBEIDSOMRÅDET P001N501 ER INCLUDET I HOVEDPROG.                 */00000190
 /*  FØLGENDE FUNKSJONER BRUKES HER, MEN ER INCLUDET I HOVEDPROG :    */00000200
 /*    R0019912 - F_FELT_PIC_CHARNN  OG F_FELT_CHAR_PICNN             */00000210
 /*                                                                   */00000220
 /*  INTERNE PROSEDYRER :                                             */00000230
 /*    OVERFØR_A1_BARN   - OVERFØRING FRA MAP TIL ARBEIDSOMRÅDE       */00000240
 /*                                                                   */00000250
 /*                                                                   */00000260
 /* ***************************************************************** */00000270
 %PAGE;                                /*   */                          00000280
 /* ***************************************************************** */00000290
 /*                                                                   */00000300
 /* PROSEDYREN OVERFØRER OPPL. OM BARN FRA SKJERMBILDET TIL           */00000310
 /*    A1_TRANS_OMR I KOM_OMR.                                        */00000320
 /*                                                                   */00000330
 /* ***************************************************************** */00000340
 OVERFØR_A1_BARN:                                                       00000350
   PROC;                                                                00000360
 %SKIP(2);                                                              00000370
   DCL                                                                  00000380
      (TELL1,TELL2) FIXED BIN(15);                                      00000390
      IF FNR_BARN1L > 0 THEN                                            00000400
         A1B.FNR_BARN(1) = F_FELT_CHAR_PIC11 (FNR_BARN1I);              00000410
      IF FNR_BARN2L > 0 THEN                                            00000420
         A1B.FNR_BARN(2) = F_FELT_CHAR_PIC11 (FNR_BARN2I);              00000430
      IF FNR_BARN3L > 0 THEN                                            00000440
         A1B.FNR_BARN(3) = F_FELT_CHAR_PIC11 (FNR_BARN3I);              00000450
      IF FNR_BARN4L > 0 THEN                                            00000460
         A1B.FNR_BARN(4) = F_FELT_CHAR_PIC11 (FNR_BARN4I);              00000470
      IF FNR_BARN5L > 0 THEN                                            00000480
         A1B.FNR_BARN(5) = F_FELT_CHAR_PIC11 (FNR_BARN5I);              00000490
      IF FNR_BARN6L > 0 THEN                                            00000500
         A1B.FNR_BARN(6) = F_FELT_CHAR_PIC11 (FNR_BARN6I);              00000510
      IF FNR_BARN7L > 0 THEN                                            00000520
         A1B.FNR_BARN(7) = F_FELT_CHAR_PIC11 (FNR_BARN7I);              00000530
      IF FNR_BARN8L > 0 THEN                                            00000540
         A1B.FNR_BARN(8) = F_FELT_CHAR_PIC11 (FNR_BARN8I);              00000550
      IF FNR_BARN9L > 0 THEN                                            00000560
         A1B.FNR_BARN(9) = F_FELT_CHAR_PIC11 (FNR_BARN9I);              00000570
      IF FNR_BARN10L > 0 THEN                                           00000580
         A1B.FNR_BARN(10) = F_FELT_CHAR_PIC11 (FNR_BARN10I);            00000590
      IF FNR_BARN11L > 0 THEN                                           00000600
         A1B.FNR_BARN(11) = F_FELT_CHAR_PIC11 (FNR_BARN11I);            00000610
      IF FNR_BARN12L > 0 THEN                                           00000620
         A1B.FNR_BARN(12) = F_FELT_CHAR_PIC11 (FNR_BARN12I);            00000630
                                                                        00000640
   /* HER NULLER EN TABELLEN ETTER DET FØRSTE ELEMENT SOM ER NULL */    00000650
    DO TELL1 = 1 TO 12 UNTIL(F_FELT_PIC_CHAR11(A1B.FNR_BARN(TELL1)) =   00000660
    (11)'0');                                                           00000670
      IF F_FELT_PIC_CHAR11(A1B.FNR_BARN(TELL1)) = (11)'0' THEN          00000680
         DO TELL2 = TELL1 TO 12;                                        00000690
           A1B.FNR_BARN(TELL2) = 0;                                     00000700
         END;                                                           00000710
    END;                                                                00000720
    END OVERFØR_A1_BARN;                                                00000730
