 /*       SIST ENDRET 27/04-89 14.44.07 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 19/09-85 08.09.28 AV   FARVIK                   */00000010
 /*       SIST ENDRET 22/08-84 11.33.00 AV   FARVIK                   */00000020
 /*       SIST ENDRET 15/11-82 12.03.35 AV   JANKR                    */00000030
 /*IDENTIFIKASJON:                                                    */00000040
 /*    R0011802 - PROCEDYRE I PLI                                     */00000050
 /*    PROGRAMMERER:  KRISTENSEN, NOVEMBER 1982                       */00000060
 /*HENSIKT:                                                           */00000070
 /*    PROGRAMMET INNEHOLDER:                                         */00000080
 /*        PROSEDYRE FOR BLANKING AV AU_TRANS_OMR.                    */00000090
 /*        PROSEDYRE FOR BLANKING AV MELDINGSNUMMERNE                 */00000100
 /*BRUK:                                                              */00000110
 /*%INCLUDE R0011802;                                                 */00000120
 /*    BLANK_AU_SØKER:         BLANKING AV AU SØKERDELEN              */00000130
 /*    BLANK_AU_MELDNR:        SETTER 0 I MELDINGSNUMMERNE            */00000140
 /*                                                                   */00000150
 /* ***************************************************************** */00000160
 /*  ENDRINGERSDATO :          240489                                 */00000170
 /*  ENDRINGEN GJELDER :       PROSEDYRENE BLANK_AU_MAP OG            */00000180
 /*                            OVERFØR_AU_SØKER ER FLYTTET TIL        */00000190
 /*                            R0011809.                              */00000200
 /*  ENDRINGEN BLE UTFØRT AV : BRITT                                  */00000210
 /* ***************************************************************** */00000220
 %PAGE;                                /*   */                          00000230
 /* ***************************************************************** */00000240
 /*                                                                   */00000250
 /*   PROSEDYRE FOR BLANKING AU_SØKER I AU_TRANS_OMR.                 */00000260
 /*                                                                   */00000270
 /*                                                                   */00000280
 /* ***************************************************************** */00000290
 %SKIP(2);                                                              00000300
 BLANK_AU_SØKER:                                                        00000310
   PROC;                                                                00000320
                                                                        00000330
     AUS.FNR        = 0;                                                00000340
     AUS.FNR_GML    = 0;                                                00000350
     AUS.STBREV     = ' ';                                              00000360
     AUS.TRANSTYPE  = 0;                                                00000370
                                                                        00000380
 END BLANK_AU_SØKER;                                                    00000390
                                                                        00000400
                                                                        00000410
 /* ***************************************************************** */00000420
 /*                                                                   */00000430
 /*   PROSEDYRE FOR Å SETTE 0 I MELDINGSNUMMERNE I AU_TRANS_OMRÅDE    */00000440
 /*                                                                   */00000450
 /*                                                                   */00000460
 /* ***************************************************************** */00000470
 %SKIP(2);                                                              00000480
 BLANK_AU_MELDNR:                                                       00000490
   PROC;                                                                00000500
                                                                        00000510
     AUS.FNRNR       = 0;                                               00000520
     AUS.STBREVNR    = 0;                                               00000530
     AUS.TRANSTYPENR = 0;                                               00000540
                                                                        00000550
 END BLANK_AU_MELDNR;                                                   00000560
                                                                        00000570
