 /*       SIST ENDRET 15/01-98 13.25.27 AV   JDA7339                  */00000000
 /*       SIST ENDRET 15/01-98 13.22.55 AV   JDA7339                  */00000010
 /*       SIST ENDRET 29/11-96 08.19.18 AV   JDA0310                  */00000020
 /*       SIST ENDRET 23/01-96 11.15.53 AV   HLB0310                  */00000030
 /*       SIST ENDRET 08/01-92 15.44.56 AV   HERMAN                   */00000040
 /*       SIST ENDRET 13/12-91 12.24.44 AV   DYBVIK                   */00000050
 /*       SIST ENDRET 12/06-90 13.10.43 AV   DYBVIK                   */00000060
 /*       SIST ENDRET 27/03-90 12.08.17 AV   DYBVIK                   */00000070
 /*       SIST ENDRET 13/03-90 15.16.32 AV   HERMAN                   */00000080
 /*       SIST ENDRET 16/10-89 12.42.48 AV   DYBVIK                   */00000090
 /*       SIST ENDRET 18/08-89 08.43.24 AV   HERMAN                   */00000100
 /*       SIST ENDRET 19/04-89 08.33.33 AV   DYBVIK                   */00000110
 /*       SIST ENDRET 18/04-89 14.53.31 AV   DYBVIK                   */00000120
 /*       SIST ENDRET 14/04-89 13.37.27 AV   HERMAN                   */00000130
 /* *************************************************************** */  00000140
 /*IDENTIFIKASJON:                                                  */  00000150
 /*    R0014241 - UNDERPROGRAM I PLI                                */  00000160
 /*    PROGRAMMERER: HERMAN LARSSEN - JULI 88                       */  00000170
 /*HENSIKT:                                                         */  00000180
 /*    BEREGNE ALDERSPENSJON VED OVERGANG FRA YRKESSKADEPENSJON     */  00000190
 /*PROGRAMTILKNYTNING:                                              */  00000200
 /*    INCLUDES I R0014201 - ALDERSPENSJON                          */  00000210
 /*BRUK:                                                            */  00000220
 /*    CALL BEREGN_AP_OVERGANG_FRA_YP                               */  00000230
 /*                                                                 */  00000240
 /*ENDRINGER                                                        */  00000250
 /* *************************************************************** */  00000260
 /*   */                                                                00000270
 BEREGN_AP_OVERGANG_FRA_YP :                                            00000280
   PROC;                                                                00000290
 /*   */                                                                00000300
                                                                        00000310
 DCL   ALDERSPENSJON   FIXED DEC (7)   INIT (0),                        00000320
       DIFF            FIXED DEC (3)   INIT (0),                        00000330
       DIFF_GP         FIXED DEC (7)   INIT (0),                        00000340
       DIFF_PENSJON    FIXED DEC (7)   INIT (0),                        00000350
       DIFF_ST         FIXED DEC (7)   INIT (0),                        00000360
       DIFF_TP         FIXED DEC (7)   INIT (0),                        00000370
       PROSENT         FIXED DEC (5,2) INIT (0),                        00000380
       YRKE_GP         FIXED DEC (7)   INIT (0),                        00000390
       YRKE_GP_RED     FIXED DEC (7)   INIT (0),                        00000400
       YRKE_ST         FIXED DEC (7)   INIT (0),                        00000410
       YRKE_ST_RED     FIXED DEC (7)   INIT (0),                        00000420
       YRKE_GARANTI    FIXED DEC (7)   INIT (0),                        00000430
       YRKE_TP         FIXED DEC (7)   INIT (0),                        00000440
       YRKE_TP_RED     FIXED DEC (7)   INIT (0),                        00000450
       YRKEPENSJON     FIXED DEC (7)   INIT (0),                        00000460
       YRKEPENSJON_RED FIXED DEC (7)   INIT (0),                        00000470
       YRKEAPD         FIXED DEC (7)   INIT (0),                        00000480
       YRKEAPD_TP      FIXED DEC (7)   INIT (0),                        00000490
       YRKEAPD_GP      FIXED DEC (7)   INIT (0),                        00000500
       YRKEAPD_ST      FIXED DEC (7)   INIT (0),                        00000510
       W1              FIXED DEC (11,4) INIT (0),                       00000520
       W2_GP           FIXED DEC (11,4) INIT (0),                       00000530
       W3_GP           FIXED DEC (11,4) INIT (0),                       00000540
       W4_GP           FIXED DEC (11,4) INIT (0),                       00000550
       W5_GP           FIXED DEC (11,4) INIT (0),                       00000560
       W2_TP           FIXED DEC (11,4) INIT (0),                       00000570
       W3_TP           FIXED DEC (11,4) INIT (0),                       00000580
       H1_GP           FIXED DEC (11,4) INIT (0),                       00000590
       H2_GP           FIXED DEC (11,4) INIT (0);                       00000600
 /*    W_FNR_EK        FIXED DEC (11)   INIT (0)      HL*/              00000610
  DCL  W_DATO_ÅM       PIC       '(4)9';            /*HL*/              00000620
  DCL  W_ÅR DEF W_DATO_ÅM POS(1) PIC'99';           /*HL*/              00000630
  DCL  W_MN DEF W_DATO_ÅM POS(3) PIC'99';           /*HL*/              00000640
  DCL  W_DATO_MÅ       PIC       '(4)9';            /*HL*/              00000650
  DCL  FAKTOR1         FIXED DEC  (7) INIT (0);     /*HL*/              00000660
  DCL  FAKTOR2         FIXED DEC  (7) INIT (0);     /*HL*/              00000670
  DCL  TP_WORK         FIXED DEC  (13,4) INIT (0);  /*HL*/              00000680
                                                                        00000690
                                                                        00000700
 /*ENDRET 14.3.90 HL */                                                 00000710
                                                                        00000720
  W_DATO_ÅM  = B02.VIRK_DATO_ÅM(BER_SØ_IND);        /*HL*/              00000730
  W_DATO_MÅ  = W_MN !! W_ÅR;                        /*HL*/              00000740
  IF B02.PENSJONSTYPE2(BER_SØ_IND) = 'S' THEN                           00000750
     PROSENT = ST_PROSENT_SAMST;                                        00000760
  ELSE                                                                  00000770
     PROSENT = ST_PROSENT_ENSLIG;                                       00000780
                                                                        00000790
  IF B02.PENSJONSTYPE2(BER_SØ_IND) = 'F'   &                            00000800
 /*  F_ALDER(W_FNR_EK,W_DATO_MÅ)  >= 6000  &  FJERNET 23.3.90 HL*/      00000810
     F_ALDER(B02.FNR(BER_EK_IND),W_DATO_MÅ)  >= 6000  &                 00000820
     W_DATO_ÅM                    >  8903  THEN                         00000830
        PROSENT = ST_PROSENT_SAMST * 2;                                 00000840
                                                                        00000850
 /*HIT 14.3.90 HL*/                                                     00000860
  IF B02.YRKEPENS.YPT(BER_SØ_IND) < B02.YRKE_POENG_1291(BER_SØ_IND) THEN00000870
     B02.YRKEPENS.YPT(BER_SØ_IND) = B02.YRKE_POENG_1291(BER_SØ_IND);    00000880
                                                                        00000890
  /*ENDRING 0196 HL : */                                                00000900
                                                                        00000910
    IF B02.YRKEPENS.PÅ_ETTER91(BER_SØ_IND) > 0       THEN               00000920
       DO;                                                              00000930
                                                                        00000940
          FAKTOR1 = (B02.YRKEPENS.PÅ(BER_SØ_IND)                        00000950
                     - B02.YRKEPENS.PÅ_ETTER91(BER_SØ_IND) )            00000960
                     * 45000                                            00000970
                   / B02.YRKEPENS.PÅ(BER_SØ_IND) ;                      00000980
          FAKTOR2 = B02.YRKEPENS.PÅ_ETTER91(BER_SØ_IND) * 42000         00000990
                   / B02.YRKEPENS.PÅ(BER_SØ_IND) ;                      00001000
          TP_WORK = G * B02.YRKEPENS.YPT(BER_SØ_IND);                   00001010
          TP_WORK = TP_WORK * (FAKTOR1 + FAKTOR2) * 0.00001;            00001020
          YRKEAPD_TP = TP_WORK / 12 + 0.5;                              00001030
          YRKE_TP =(TP_WORK/12)*B02.YRKEPENS.YUG(BER_SØ_IND)/100        00001040
                    + 0.5;                                              00001050
       END;                                                             00001060
                                                                        00001070
  /*HIT 0196 HL */                                                      00001080
                                                                        00001090
     ELSE                                                               00001100
     DO;                                                                00001110
        W2_TP      = G * 45 / 100;                                      00001120
        W2_TP      = W2_TP * B02.YRKEPENS.YPT(BER_SØ_IND);              00001130
        W2_TP      = W2_TP /12;                                         00001140
        W3_TP      = W2_TP * B02.ALDERSP.APD(BER_SØ_IND)  / 100;        00001150
        YRKEAPD_TP = W3_TP + 0.5;                                       00001160
        W2_TP      = W2_TP * B02.YRKEPENS.YUG(BER_SØ_IND) / 100;        00001170
        YRKE_TP    = W2_TP + 0.5;                                       00001180
     END;                                                               00001190
  W2_GP      = G * B02.YRKEPENS.YUG(BER_SØ_IND);                        00001200
  W2_GP      = W2_GP /100 ;                                             00001210
  /* W2_GP      = W2_GP /(100 * 12)  */                                 00001220
  W4_GP      = G * B02.ALDERSP.APD(BER_SØ_IND);                         00001230
  W4_GP      = W4_GP /(100 * 12);                                       00001240
                                                                        00001250
                                                                        00001260
 /*TILLEGG 13.9.89 HL - LOVENDRING 7.2 NR 2 B - 2. SETNING UTGÅR*/      00001270
                                                                        00001280
  IF B02.PENSJONSTYPE2(BER_SØ_IND) = 'S'      THEN                      00001290
                                                                        00001300
    DO;                                                                 00001310
                                                                        00001320
       IF B01.PENSJONSTYPE2(BER_SØ_IND)    = 'S'    &                   00001330
          B01.STATUS_KODE_HIST(BER_SØ_IND) = ' '    &                   00001340
          B01.UFØRPENS.UFG    (BER_EK_IND) < 100    &                   00001350
          B01.UFØRPENS.UFG    (BER_EK_IND) >   0    &                   00001360
          B01.VIRK_DATO_ÅM    (BER_SØ_IND) < 9001   THEN                00001370
                                                                        00001380
          B02.GAMMEL_SAMMENSTØTS_REGEL(BER_SØ_IND) = 'J';               00001390
                                                                        00001400
       IF (B02.PENSJONSTYPE1(BER_EK_IND) = 'U' !                        00001410
           B02.PENSJONSTYPE1(BER_EK_IND) = 'Y')     THEN                00001420
          DO;                                                           00001430
             IF (B02.VIRK_DATO_ÅM(BER_SØ_IND) < 9001 !                  00001440
                B02.GAMMEL_SAMMENSTØTS_REGEL(BER_SØ_IND) = 'J') THEN    00001450
                                                                        00001460
                H1_GP  = 0.25 * B02.UFØRPENS.UFG(BER_EK_IND)/100;       00001470
                                                                        00001480
             ELSE                                                       00001490
                DO;                                                     00001500
                   B02.GAMMEL_SAMMENSTØTS_REGEL(BER_SØ_IND) = 'N';      00001510
                   H1_GP  = 0.25;                                       00001520
                END;                                                    00001530
                                                                        00001540
             H2_GP  = 1 - H1_GP;                                        00001550
             W3_GP  = (W2_GP * H2_GP) / 12  + 0.5;                      00001560
                                                                        00001570
             YRKE_GP    = W3_GP;                                        00001580
                                                                        00001590
             W5_GP  =  W4_GP * H2_GP + 0.5;                             00001600
                                                                        00001610
             YRKEAPD_GP = W5_GP;                                        00001620
                                                                        00001630
          END;                                                          00001640
       ELSE                                                             00001650
           DO;                                                          00001660
                                                                        00001670
              W3_GP      = ((W2_GP * 0.75) / 12) + 0.5;                 00001680
              YRKE_GP    = W3_GP;                                       00001690
              W5_GP      = W4_GP * 0.75 + 0.5;                          00001700
              YRKEAPD_GP = W5_GP;                                       00001710
           END;                                                         00001720
                                                                        00001730
 /*HIT 13.9.89 HL */                                                    00001740
                                                                        00001750
     END;                                                               00001760
  ELSE    /*9801 HL */                                                  00001770
  IF DIV_PARAM_OMR.REDUSERT_GP_2G(BER_SØ_IND) ^= ' '  THEN              00001780
     DO;                                                                00001790
        W3_GP      = ((W2_GP * 0.75) / 12) + 0.5;                       00001800
        YRKE_GP    = W3_GP;                                             00001810
        W5_GP      = W4_GP * 0.75 + 0.5;                                00001820
        YRKEAPD_GP = W5_GP;                                             00001830
     END;                                                               00001840
  ELSE                                                                  00001850
     DO;                                                                00001860
                                                                        00001870
        W3_GP      = W2_GP / 12 + 0.5;                                  00001880
        YRKE_GP    = W3_GP;                                             00001890
        W5_GP      = W4_GP + 0.5;                                       00001900
        YRKEAPD_GP = W5_GP;                                             00001910
     END;                                                               00001920
                                                                        00001930
  IF B02.YRKEPENS.YUG(BER_SØ_IND) >= 50    THEN                         00001940
                                                                        00001950
     DO;                                                                00001960
                                                                        00001970
        YRKE_ST = F_BEREGN_SÆRTILLEGG(YRKE_TP,0,'J',PROSENT,            00001980
                           B02.YRKEPENS.YUG(BER_SØ_IND),                00001990
                           B02.TT_ANV(BER_SØ_IND));                     00002000
                                                                        00002010
        YRKEAPD_ST = F_BEREGN_SÆRTILLEGG(YRKE_TP,0,'J',PROSENT,         00002020
                           B02.ALDERSP.APD(BER_SØ_IND),                 00002030
                           B02.TT_ANV(BER_SØ_IND));                     00002040
                                                                        00002050
     END;                                                               00002060
                                                                        00002070
  ELSE                                                                  00002080
                                                                        00002090
     DO;                                                                00002100
        YRKE_ST    = 0;                                                 00002110
        YRKEAPD_ST = 0;                                                 00002120
     END;                                                               00002130
                                                                        00002140
 /*YRKEPENSJON ER KAP11-PENSJON REGNET ETTER AKTUELL KAP11-UFG*/        00002150
                                                                        00002160
  YRKEPENSJON = YRKE_GP + YRKE_TP + YRKE_ST;                            00002170
                                                                        00002180
 /*YRKEAPD ER KAP11-PENSJON SOM FULL UFØR, MEN REDUSERT MED APD*/       00002190
                                                                        00002200
  YRKEAPD = YRKEAPD_GP + YRKEAPD_TP + YRKEAPD_ST;                       00002210
                                                                        00002220
 /*ALDERSPENSJON ER AP REDUSERT MED APD                        */       00002230
                                                                        00002240
                                                                        00002250
                                                                        00002260
                                                                        00002270
  ALDERSPENSJON   = B02.ALDERSP.TP(BER_SØ_IND) +                        00002280
                    B02.ALDERSP.GP(BER_SØ_IND) +                        00002290
                    B02.ALDERSP.ST(BER_SØ_IND);                         00002300
                                                                        00002310
  IF YRKEAPD > ALDERSPENSJON                  THEN                      00002320
                                                                        00002330
     DO;                                                                00002340
                                                                        00002350
                                                                        00002360
                                                                        00002370
                                                                        00002380
        DIFF = 100 - B02.YRKEPENS.YUG(BER_SØ_IND);                      00002390
                                                                        00002400
        W1          = YRKE_TP * B02.ALDERSP.APD(BER_SØ_IND) /100;       00002410
        W1          = W1 + B02.ALDERSP.TP(BER_SØ_IND) * DIFF/100;       00002420
        B02.ALDERSP.TP(BER_SØ_IND) = W1 + 0.5;                          00002430
                                                                        00002440
        W1          = YRKE_GP * B02.ALDERSP.APD(BER_SØ_IND) /100;       00002450
        W1          = W1 + B02.ALDERSP.GP(BER_SØ_IND) * DIFF/100;       00002460
        B02.ALDERSP.GP(BER_SØ_IND) = W1 + 0.5;                          00002470
                                                                        00002480
        B02.ALDERSP.ST(BER_SØ_IND) = F_BEREGN_SÆRTILLEGG(               00002490
                      B02.ALDERSP.TP(BER_SØ_IND),0,'J',PROSENT,         00002500
                      B02.ALDERSP.APD(BER_SØ_IND),                      00002510
                      B02.TT_ANV(BER_SØ_IND));                          00002520
                                                                        00002530
                                                                        00002540
                                                                        00002550
     END;                                                               00002560
                                                                        00002570
  ELSE                                                                  00002580
  IF YRKEAPD_TP > B02.ALDERSP.TP(BER_SØ_IND)  THEN                      00002590
                                                                        00002600
     DO;                                                                00002610
                                                                        00002620
        DIFF = 100 - B02.YRKEPENS.YUG(BER_SØ_IND);                      00002630
                                                                        00002640
        W1          = YRKE_TP * B02.ALDERSP.APD(BER_SØ_IND) /100;       00002650
        W1          = W1 + B02.ALDERSP.TP(BER_SØ_IND) * DIFF/100;       00002660
        B02.ALDERSP.TP(BER_SØ_IND) = W1 + 0.5;                          00002670
                                                                        00002680
        B02.ALDERSP.ST(BER_SØ_IND) = F_BEREGN_SÆRTILLEGG(               00002690
                      B02.ALDERSP.TP(BER_SØ_IND),0,'J',PROSENT,         00002700
                      B02.ALDERSP.APD(BER_SØ_IND),                      00002710
                      B02.TT_ANV(BER_SØ_IND));                          00002720
                                                                        00002730
                                                                        00002740
     END;                                                               00002750
                                                                        00002760
  IF B02.YRKE_POENG_1291(BER_SØ_IND) > 0            THEN                00002770
     DO;                                                                00002780
        W2_TP      = 35500 * 45 / 100;                                  00002790
        W2_TP      = W2_TP * B02.YRKE_POENG_1291(BER_SØ_IND);           00002800
        W2_TP      = W2_TP /12;                                         00002810
        W2_TP      = W2_TP * B02.YRKEPENS.YUG(BER_SØ_IND) / 100;        00002820
        YRKE_GARANTI    = W2_TP + 0.5;                                  00002830
                                                                        00002840
        IF YRKE_GARANTI > YRKE_TP           THEN                        00002850
           DO;                                                          00002860
              B02.GT_TILLEGG_LOV92(BER_SØ_IND) =                        00002870
              B02.GT_TILLEGG_LOV92(BER_SØ_IND) + YRKE_GARANTI           00002880
                         - YRKE_TP;                                     00002890
              B02.GT_LOV92(BER_SØ_IND) =                                00002900
              B02.GT_LOV92(BER_SØ_IND) + YRKE_GARANTI                   00002910
                         - YRKE_TP;                                     00002920
           END;                                                         00002930
     END;                                                               00002940
                                                                        00002950
    RETUR:                                                              00002960
                                                                        00002970
   END BEREGN_AP_OVERGANG_FRA_YP;                                       00002980
