 /*       SIST ENDRET 12/07-95 13.31.05 AV   HLB0310                  */00000000
 /*       SIST ENDRET 28/04-95 13.16.59 AV   JDA0310                  */00000010
 /*       SIST ENDRET 25/07-94 13.50.21 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 25/02-94 12.32.25 AV   HERMAN                   */00000030
 /* ***************************************************************** */00000040
 /*IDENTIFIKASJON:                                                    */00000050
 /*    R001UC03 - PROSEDYRE I PLI                                     */00000060
 /*    PROGRAMMERER:  HERMAN NOV 93                                   */00000070
 /*HENSIKT:                                                           */00000080
 /*    PROSEDYREN FORETAR KONTROLL AV DATA FOR FO_SØKER FRA           */00000090
 /*       GRUNNBLANKETT FORSØRGINGSTILLEGG EKTEFELLE OG/ELLER BARN.   */00000100
 /*PROGRAMTILKNYTNING:                                                */00000110
 /*    PROSEDYREN INNGÅR SOM EN DEL AV BEHANDLING AV FORSØRGINGS-     */00000120
 /*       TILLEG EKTEFELLE OG/ELLER BARN.                             */00000130
 /*    INCLUDES I  R001UC01.                                          */00000140
 /*BRUK:                                                              */00000150
 /* CALL KONTROLL_FO_SØKER(FEIL_I_FO_SØKER);                          */00000160
 /*                                                                   */00000170
 /*   MODULEN KONTROLLERER FO_SØKER, OG RETURNERER                    */00000180
 /*   MED FEIL_FUNNET = '1'B HVIS FEIL, '0'B HVIS RIKTIG              */00000190
 /*                                                                   */00000200
 /* ***************************************************************** */00000210
 %SKIP(2);                                                              00000220
 KONTROLL_FO_SØKER:                                                     00000230
   PROC (FEIL_FUNNET);                                                  00000240
   DCL                                                                  00000250
      FEIL_FUNNET BIT (1);                                              00000260
   DCL                                                                  00000270
      DAGENS_DATO_ÅMD                           PIC '999999',           00000280
      DAGENS_DATO_ÅM DEF DAGENS_DATO_ÅMD        PIC '9999',             00000290
      DAGENS_DATO_Å  DEF DAGENS_DATO_ÅMD        PIC '99',               00000300
      DAGENS_DATO_M  DEF DAGENS_DATO_ÅMD POS(3) PIC '99',               00000310
      DAGENS_DATO_D  DEF DAGENS_DATO_ÅMD POS(5) PIC '99';               00000320
 %SKIP;                                                                 00000330
   DCL                                                                  00000340
      HJ_DAGENS_DATO_ÅM                             PIC '9999',         00000350
      HJ_DAGENS_DATO_Å DEF HJ_DAGENS_DATO_ÅM        PIC '99',           00000360
      HJ_DAGENS_DATO_M DEF HJ_DAGENS_DATO_ÅM POS(3) PIC '99';           00000370
 %SKIP;                                                                 00000380
   DCL                                                                  00000390
      KEY_BIT                    BIT(32) BASED (KEY_PEKER),             00000400
      KEY_PEKER                  POINTER,                               00000410
      TK_RECL                    CHAR (101);                            00000420
   DCL                                                                  00000430
      ALDER FIXED DEC (5),                                              00000440
      TYPE CHAR(1),                                                     00000450
      DATO PIC '9999';                                                  00000460
   DCL                                                                  00000470
      1 FNR_REG,                                                        00000480
        2 FNR1        FIXED DEC(11),                                    00000490
        2 FNR2        FIXED DEC(11),                                    00000500
        2 BRUKERID    CHAR     ( 4);                                    00000510
                                                                        00000520
 /*------------------------------------------------------------*/       00000530
 /*  HJELPE DCL FOR Å SNU DATO                                 */       00000540
 /*------------------------------------------------------------*/       00000550
                                                                        00000560
   DCL                                                                  00000570
      HJ_VIRK_DATO_ÅM PIC '9999',                                       00000580
      VIRK_DATO_Å DEF HJ_VIRK_DATO_ÅM POS(1) PIC '99',                  00000590
      VIRK_DATO_M DEF HJ_VIRK_DATO_ÅM POS(3) PIC '99';                  00000600
 %SKIP;                                                                 00000610
   DCL                                                                  00000620
      HJ_VIRK_DATO_MÅ PIC '9999',                                       00000630
      HJ_VIRK_DATO_M DEF HJ_VIRK_DATO_MÅ POS(1) PIC '99',               00000640
      HJ_VIRK_DATO_Å DEF HJ_VIRK_DATO_MÅ POS(3) PIC '99';               00000650
 %PAGE;                                                                 00000660
      ANT_FEIL_SKREVET = 0;                                             00000670
      FEIL_FUNNET      = '0'B;                                          00000680
      KEY_PEKER        = ADDR(FOS.TKNR);                                00000690
                                                                        00000700
  /* ******************************************************* */         00000710
  /* DATE () ER EN BUILTIN-FUNKSJON I PLI SOM RETURNERER     */         00000720
  /* DAGENS DATO I FORMEN ÅR - MNDR - DAG                    */         00000730
  /* ******************************************************* */         00000740
                                                                        00000750
  FNR_REG.BRUKERID   = DIV_PARAM_OMR.CICS_IND;                          00000760
  DAGENS_DATO_ÅMD    = DATE ();                                         00000770
                                                                        00000780
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR11(FOS.FNR)) THEN                  00000790
         DO;                                                            00000800
            FEIL_FUNNET = '1'B;                                         00000810
            FOS.FNRNR =200;                                             00000820
         END;                                                           00000830
      ELSE                                                              00000840
      IF ^F_GYLDIG_FNR(FOS.FNR) THEN                                    00000850
         DO;                                                            00000860
            FEIL_FUNNET = '1'B;                                         00000870
            FOS.FNRNR = 1;                                              00000880
         END;                                                           00000890
      ELSE                                                              00000900
         DO;                                                            00000910
            FNR_REG.FNR1 = FOS.FNR;                                     00000920
            EXEC CICS LINK PROGRAM('R0019906') COMMAREA(FNR_REG);       00000930
            IF FNR_REG.FNR2 > 0 THEN                                    00000940
               DO;                                                      00000950
                 FOS.FNRNR = 203;                                       00000960
                 FOS.FNR_GML = FOS.FNR;                                 00000970
                 FOS.FNR = FNR_REG.FNR2;                                00000980
               END;                                                     00000990
         END;                                                           00001000
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR4(FOS.TKNR)) THEN                  00001010
         DO;                                                            00001020
            FEIL_FUNNET = '1'B;                                         00001030
            FOS.TKNRNR = 200;                                           00001040
         END;                                                           00001050
      ELSE                                                              00001060
         DO;                                                            00001070
                  EXEC CICS HANDLE CONDITION NOTFND(NOTFND);            00001080
                  EXEC CICS READ DATASET ('TKNRTAB') RIDFLD(KEY_BIT)    00001090
                                                     INTO(TK_RECL);     00001100
                  GOTO TKNR_UT;                                         00001110
              NOTFND:                                                   00001120
                  FEIL_FUNNET = '1'B;                                   00001130
                  FOS.TKNRNR  = 3;                                      00001140
                  LEAVE;                                                00001150
              TKNR_UT:                                                  00001160
                  DIV_PARAM_OMR.DIV_TKNR = SUBSTR(TK_RECL,1,4);         00001170
         END;                                                           00001180
      IF ^(FOS.TILL_EK = 'J' ! FOS.TILL_EK = ' ') THEN                  00001190
         DO;                                                            00001200
            FEIL_FUNNET ='1'B;                                          00001210
            FOS.TILL_EKNR = 4;                                          00001220
         END;                                                           00001230
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR2(FOS.BT_ANT)) THEN                00001240
         DO;                                                            00001250
            FEIL_FUNNET = '1'B;                                         00001260
            FOS.BT_ANTNR = 200;                                         00001270
         END;                                                           00001280
      ELSE                                                              00001290
      IF FOS.BT_ANT > 12 THEN                                           00001300
         DO;                                                            00001310
            FEIL_FUNNET = '1'B;                                         00001320
            FOS.BT_ANTNR = 282;                                         00001330
         END;                                                           00001340
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR7(PENSJONSINNTEKT)) THEN           00001350
         DO;                                                            00001360
            FEIL_FUNNET = '1'B;                                         00001370
            FOS.PENSJONSINNTEKTNR = 200;                                00001380
         END;                                                           00001390
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR7(ARBEIDSINNTEKT)) THEN            00001400
         DO;                                                            00001410
            FEIL_FUNNET = '1'B;                                         00001420
            FOS.ARBEIDSINNTEKTNR = 200;                                 00001430
         END;                                                           00001440
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR7(PENSJONSINNTEKT_EK)) THEN        00001450
         DO;                                                            00001460
            FEIL_FUNNET = '1'B;                                         00001470
            FOS.PENSJONSINNTEKT_EKNR = 200;                             00001480
         END;                                                           00001490
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR7(ARBEIDSINNTEKT_EK)) THEN         00001500
         DO;                                                            00001510
            FEIL_FUNNET = '1'B;                                         00001520
            FOS.ARBEIDSINNTEKT_EKNR = 200;                              00001530
         END;                                                           00001540
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR4(FOS.VIRK_DATO_MÅ)) THEN          00001550
         DO;                                                            00001560
            FEIL_FUNNET = '1'B;                                         00001570
            FOS.VIRK_DATO_MÅNR = 200;                                   00001580
         END;                                                           00001590
      ELSE                                                              00001600
      IF ^F_GYLDIG_DATO(FOS.VIRK_DATO_MÅ) THEN                          00001610
         DO;                                                            00001620
            FEIL_FUNNET = '1'B;                                         00001630
            FOS.VIRK_DATO_MÅNR = 9;                                     00001640
         END;                                                           00001650
      ELSE                                                              00001660
         DO;                                                            00001670
            HJ_VIRK_DATO_MÅ = FOS.VIRK_DATO_MÅ;                         00001680
            VIRK_DATO_Å = HJ_VIRK_DATO_Å;                               00001690
            VIRK_DATO_M = HJ_VIRK_DATO_M;                               00001700
         END;                                                           00001710
                                                                        00001720
                                                                        00001730
  /* HER SETTES VERDIER INN I MENY_OMR */                               00001740
      FØDSNUMMER = FOS.FNR;                                             00001750
      VIRKNINGSDATO = FOS.VIRK_DATO_MÅ;                                 00001760
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR11(FOS.FNR_EK)) THEN               00001770
         DO;                                                            00001780
            FEIL_FUNNET = '1'B;                                         00001790
            FOS.FNR_EKNR = 200;                                         00001800
         END;                                                           00001810
      ELSE                                                              00001820
      IF FOS.FNR_EK > 0 THEN                                            00001830
         DO;                                                            00001840
            IF ^F_GYLDIG_FNR(FOS.FNR_EK) THEN                           00001850
               DO;                                                      00001860
                  FEIL_FUNNET = '1'B;                                   00001870
                  FOS.FNR_EKNR = 15;                                    00001880
               END;                                                     00001890
            ELSE                                                        00001900
               DO;                                                      00001910
                  FNR_REG.FNR1 = FOS.FNR_EK;;                           00001920
                  EXEC CICS LINK PROGRAM('R0019906') COMMAREA(FNR_REG); 00001930
                  IF FNR_REG.FNR2 > 0 THEN                              00001940
                     DO;                                                00001950
                        FOS.FNR_EKNR = 203;                             00001960
                        FOS.FNR_GML_EK = FOS.FNR_EK;                    00001970
                        FOS.FNR_EK = FNR_REG.FNR2;                      00001980
                     END;                                               00001990
               END;                                                     00002000
         IF ^(FOS.MINST_4G = 'J' ! FOS.MINST_4G = 'N') &                00002010
               HJ_VIRK_DATO_ÅM < 9105           THEN                    00002020
            DO;                                                         00002030
               FEIL_FUNNET ='1'B;                                       00002040
               FOS.MINST_4GNR = 493;                                    00002050
            END;                                                        00002060
         IF HJ_VIRK_DATO_ÅM > 9105          THEN                        00002070
            FOS.MINST_4G  = ' ';                                        00002080
                                                                        00002090
 /****   IF HJ_VIRK_DATO_ÅM > 9105           &                          00002100
            FOS.MINST_4G ^= ' ' THEN                                    00002110
                DO;                                                     00002120
                   FEIL_FUNNET        = '1'B;                           00002130
                   FOS.MINST_4GNR     = 487;                            00002140
                END;                                                    00002150
  ***/                                                                  00002160
         END;                                                           00002170
 %SKIP(3);                             /*  */                           00002180
 /*   KRYSS KONTROLLER       */                                         00002190
 %SKIP;                                                                 00002200
                                                                        00002210
                                                                        00002220
      IF ^FEIL_FUNNET THEN                                              00002230
         DO;                                                            00002240
            IF HJ_VIRK_DATO_ÅM > DAGENS_DATO_ÅM THEN                    00002250
               DO;                                                      00002260
                  IF ^ F_6MDR(HJ_VIRK_DATO_ÅM)   THEN                   00002270
                     DO;                                                00002280
                        FEIL_FUNNET        = '1'B;                      00002290
                        FOS.VIRK_DATO_MÅNR = 205 ;                      00002300
                     END;                                               00002310
               END;                                                     00002320
                                                                        00002330
            IF HJ_VIRK_DATO_ÅM < 9105           &                       00002340
               (PENSJONSINNTEKT > 0         !                           00002350
                ARBEIDSINNTEKT > 0          !                           00002360
                PENSJONSINNTEKT_EK > 0      !                           00002370
                ARBEIDSINNTEKT_EK > 0 )          THEN                   00002380
                   DO;                                                  00002390
                      FEIL_FUNNET        = '1'B;                        00002400
                      PENSJONSINNTEKTNR    = 1739;                      00002410
                      ARBEIDSINNTEKTNR     = 1739;                      00002420
                      PENSJONSINNTEKT_EKNR = 1739;                      00002430
                      ARBEIDSINNTEKT_EKNR  = 1739;                      00002440
                   END;                                                 00002450
            IF FOS.TILL_EK ^= 'J' & FOS.BT_ANT = 0 THEN                 00002460
               DO;                                                      00002470
                  FEIL_FUNNET = '1'B;                                   00002480
                  FOS.TILL_EKNR = 163;                                  00002490
                  FOS.BT_ANTNR = 999;                                   00002500
               END;                                                     00002510
            IF FOS.TILL_EK = 'J' THEN                                   00002520
               IF FOS.FNR_EK = 0  THEN                                  00002530
                  DO;                                                   00002540
                     FEIL_FUNNET = '1'B;                                00002550
                     FOS.TILL_EKNR = 19;                                00002560
                     FOS.FNR_EKNR = 999;                                00002570
                  END;                                                  00002580
         END;                                                           00002590
   END KONTROLL_FO_SØKER;                                               00002600
                                                                        00002610
                                                                        00002620
