 /*       SIST ENDRET 25/02-97 11.52.07 AV   JDA7339                  */00000000
 /*       SIST ENDRET 12/02-97 10.06.26 AV   JDA7339                  */00000010
 /*       SIST ENDRET 06/02-96 13.18.54 AV   JDA0310                  */00000020
 /*       SIST ENDRET 10/01-96 10.54.14 AV   TSB0310                  */00000030
                                                                        00000040
 /* ***************************************************************** */00000050
 /*IDENTIFIKASJON:                                                    */00000060
 /* **********************                                            */00000070
 /*  PROGRAM-IDENT : R00104EN  MAP_FRA_TRANS_LISTE    HOVEDPROGRAM    */00000080
 /*  PROGRAM-SPRÅK : PLI/CICS                                         */00000090
 /*  PROGRAMMERER  : KRISTENSEN                                       */00000100
 /*  PROGRAMMET BLE LAGET : MARCH 1994                                */00000110
 /*                                                                   */00000120
 /* ***************************************************************** */00000130
 /*HENSIKT:                                                           */00000140
 /* **********                                                        */00000150
 /*    PROGRAMMET SKAL BYGGE OPP SIDER SOM BESTÅR AV BLANKETTMAPENE.  */00000160
 /*    DETTE GJØRES UT FRA EN LISTE AV TRANSER SOM ER SORTERT På      */00000170
 /*    FORHÅND.                                                       */00000180
 /*    MAPS HØRER INN UNDER MAPSET 'S001F3'.                         */ 00000190
 /*                                                                   */00000200
 /* ***************************************************************** */00000210
 /*PROGRAMTILKNYTTING:                                                */00000220
 /* ********************                                              */00000230
 /*    PROGRAMMET BLIR GITT KONTROLL FRA R0010412 - FORESPØRSEL       */00000240
 /*                                                                   */00000250
 /*    PROGRAMMETS TRANSKODE ER F41D.                                 */00000260
 /*    BRUK :                                                         */00000270
 /*    EXEC CICS XCTL PROGRAM ('R00104EN') COMMAREA(KOM_OMR);         */00000280
 /*    PROGRAMMET INCLUDER :                                          */00000290
 /*               R001  06   FLYTT FRA ARB.OMRÅDE TIL MAP    EN       */00000300
 /*               R001  07   FORTEKSTER OG ATTRIBUTTER       EN       */00000310
 /* ***************************************************************** */00000320
 /*DATASETTOPPLYSNINGER:                                              */00000330
 /* ***********************                                           */00000340
 /*  DET BLIR IKKE BRUKT NOEN DATASETT I DETTE PROGRAMMET             */00000350
 /*                                                                   */00000360
 /* ***************************************************************** */00000370
 /*FEILMELDINGER:                                                     */00000380
 /* *******************                                               */00000390
 /* PROGRAMMET GIR IKKE NOEN FEILMELDINGER.                           */00000400
 /*                                                                   */00000410
 /* ***************************************************************** */00000420
                                                                        00000430
 R001041: PROC(LOKAL_KOM_PTR) OPTIONS (MAIN);                           00000440
                                                                        00000450
          %INCLUDE P0019906;                                            00000460
          %INCLUDE P0019908;                                            00000470
          %INCLUDE P0019910;                                            00000480
          %INCLUDE P0019912;                                            00000490
          %INCLUDE P0019913;                                            00000500
                                                                        00000510
 DCL                                                                    00000520
      (CSTG, ADDR)                   BUILTIN;                           00000530
 DCL  COMMAREA_PEKER         PTR,                                       00000540
      LOKAL_KOM_PTR          PTR;                                       00000550
                                                                        00000560
                                                                        00000570
        /**   DUMMY DEKLARASJONER FOR OVERFØRINGSMODULENE  **/          00000580
 DCL                                                                    00000590
    CURSOR_POS FIXED BIN(15) INIT(-1),                                  00000600
    DFHBMUNP             CHAR(1) INIT(' '),                             00000610
    DFHBMBRY             CHAR(1) INIT('H'),                             00000620
    DFHBMASK             CHAR(1) INIT('8'),   /* H.INT + ASKIP  */      00000630
    FEIL_FUNNET          BIT(1)  INIT('1'B),                            00000640
    MELDING6O            CHAR(10),                                      00000650
    YMELDING6O           CHAR(10);                                      00000660
                                                                        00000670
          %INCLUDE S001F3  ;                                            00000680
          %INCLUDE P001UE01;                                            00000690
                                                                        00000700
                                                                        00000710
 COMMAREA_PEKER = HOVED_KOM_OMR_PTR;                                    00000720
                                                                        00000730
 KOM_OMR.PEKER_LISTE.TRANS_OPPL_PEKER = ADDR(KOM_OMR.TRANS_OPPL_OMR);   00000740
 KOM_OMR.PEKER_LISTE.TRANS_PEKER      = ADDR(KOM_OMR.TRANS_OMR);        00000750
 KOM_OMR.PEKER_LISTE.STYRINGS_PEKER   = ADDR(KOM_OMR.STYRINGS_OMR);     00000760
 KOM_OMR.PEKER_LISTE.DIV_PARAM_PEKER  = ADDR(KOM_OMR.DIV_PARAM_OMR);    00000770
                                                                        00000780
 KOM_OMR.PEKER_LISTE.TRANS_OPPL_PEKER =   TRANS_OPPL_PTR(W01_TRANS_IND);00000790
 KOM_OMR.PEKER_LISTE.TRANS_PEKER      = TRANS_PTR(W01_TRANS_IND);       00000800
                                                                        00000810
 /*   HOVED PROC                              */                        00000820
       /*  ***************************        */                        00000830
                                                                        00000840
           CALL OVERFØR_ENSØKER_MAP;                /* R001UE06 */      00000850
           CALL OVERFØR_ENKAP7_MAP;                 /* R001UE06 */      00000860
           CALL OVERFØR_ENKAP8_MAP;                 /* R001UE06 */      00000870
           CALL OVERFØR_ENKAP10_MAP;                /* R001UE06 */      00000880
           CALL OVERFØR_ENKAP11_MAP;                /* R001UE06 */      00000890
           CALL OVERFØR_EN_SPES_MAP;                /* R001UE06 */      00000900
           CALL OVERFØR_EN_INNTEKT_MAP;             /* R001UE06 */      00000910
           S001UE1O.DUMMYA = 'Ø';                   /* PROT,DARK  */    00000920
                                                                        00000930
           /* FREE TRANS_OMR,TRANS_OPPL_OMR;  */                        00000940
                                                                        00000950
                                                                        00000960
  /* ***END HOVED PROC                  */                              00000970
                                                                        00000980
      EXEC CICS RETURN;                                                 00000990
                                                                        00001000
   SKRIV_FEIL:                       /**   DUMMY PROC  **/              00001010
      PROC(FIXED_DEC_5);                                                00001020
                                                                        00001030
      DCL                                                               00001040
        FIXED_DEC_5 UNAL FIXED DEC(5);                                  00001050
                                                                        00001060
   END SKRIV_FEIL;                                                      00001070
                                                                        00001080
        SKRIV_FEIL_YP: PROC(FIXED_DEC_5); /** DUMMY PROC **/            00001090
                                                                        00001100
           DCL                                                          00001110
             FIXED_DEC_5 UNAL FIXED DEC(5);                             00001120
                                                                        00001130
        END SKRIV_FEIL_YP;                                              00001140
                                                                        00001150
        SKRIV_FEIL_SP: PROC(FIXED_DEC_5); /** DUMMY PROC **/            00001160
                                                                        00001170
           DCL                                                          00001180
             FIXED_DEC_5 UNAL FIXED DEC(5);                             00001190
                                                                        00001200
        END SKRIV_FEIL_SP;                                              00001210
                                                                        00001220
          %INCLUDE R0019912;                                            00001230
          %INCLUDE R0019902;                                            00001240
          %INCLUDE R001UE06;                                            00001250
                                                                        00001260
 END R001041;                                                           00001270
