 /*       SIST ENDRET 05/12-97 12.29.48 AV   JDA7339                  */00000000
 /*       SIST ENDRET 27/11-97 10.59.31 AV   JDA7339                  */00000010
 /*       SIST ENDRET 21/01-91 13.52.47 AV   DYBVIK                   */00000020
                                                                        00000030
    /* ************************************************************ */  00000040
    /*                                                              */  00000050
    /* PROCEDURE SOM LESER INN BLANKETT-OPPLYSN. :      A1          */  00000060
    /* --------------------------------------------                 */  00000070
    /*                                                              */  00000080
    /* ************************************************************ */  00000090
                                                                        00000100
    P050_LES_A1_TRANS:                                                  00000110
      PROC;                                                             00000120
                                                                        00000130
                                                                        00000140
      %INCLUDE P001N501;           /* TRANS_OMR (BASED) :   A1S     */  00000150
                                                                        00000160
                                                                        00000170
      /* ************************************************************ */00000180
      /*                                                              */00000190
      /*     FERDIG MED DEKLARASJONENE .                              */00000200
      /*                                                              */00000210
      /*     LEGGER OPPLYSNINGENE INN I BLANKETTEN .                  */00000220
      /*                                                              */00000230
      /* ************************************************************ */00000240
                                                                        00000250
      TRANS_OMR                      =  ''                           ;  00000260
      W01.VIRK_DATO_ÅM                =  TRANHIST.VIRK_DATO_ÅM        ; 00000270
                                                                        00000280
      A1S.REGDATO                     =  TRANHIST.REGDATO_ÅMD         ; 00000290
      A1S.TERMID                      =  TRANHIST.TERMID              ; 00000300
      A1S.FNR                         =  SEARCH_FNR                   ; 00000310
      A1S.NAVN                        =  W01.NAVN                     ; 00000320
      A1S.TKNR                        =  TRANHIST.TKNR                ; 00000330
      A1S.SPRÅK                       =  TRANHIST.SPRÅK               ; 00000340
      A1S.SIVILSTAND                  =  TRANHIST.SIVILSTAND          ; 00000350
      A1S.NORSK_BOSATT                =  GRUNNBA1.NBOSATT             ; 00000360
      A1S.STATSBORGER                =  GRUNNBA1.STATSBORGER         ;  00000370
      A1S.BOSATT                     =  GRUNNBA1.BOSATT              ;  00000380
      A1S.FRAVIK_FLYKT               =  GRUNNBA1.FRAVIK_FLYKTN       ;  00000390
      A1S.OVERKOMP_UTL               =  GRUNNBA1.OVERKOMP_UTL        ;  00000400
      A1S.FRAVIK_TT_KONV             =  GRUNNBA1.FRAVIK_TT_KONV      ;  00000410
      A1S.TT_16_66ÅR                 =  GRUNNBA1.TT_16_66ÅR          ;  00000420
      A1S.TT_16_66MD                 =  GRUNNBA1.TT_16_66MD          ;  00000430
      A1S.IKKE_GP                    =  GRUNNBA1.IKKE_GP             ;  00000440
      A1S.APD                         =  GRUNNBA1.APD                 ; 00000450
      IF  GRUNNBA1.FAI                =  99999                     THEN 00000460
          A1S.FAI                     =  GRUNNBA1.FAI  *  100 + 99    ; 00000470
      ELSE                                                              00000480
          A1S.FAI                     =  GRUNNBA1.FAI  *  100         ; 00000490
      A1S.EK_INNT_OVER_2G             =  GRUNNBA1.EK_INNT_OVER_2G     ; 00000500
      A1S.NAVN_EK                     =  GRUNNBA1.NAVN_EK             ; 00000510
      A1S.FNR_EK                      =  GRUNNBA1.FNR_EK              ; 00000520
      A1S.TILL_EK                     =  GRUNNBA1.TILL_EK             ; 00000530
      A1S.INNT_EK                     =  GRUNNBA1.INNT_EK             ; 00000540
      A1S.BT_ANT                      =  GRUNNBA1.BT_ANT              ; 00000550
      A1S.MINST4G                     =  GRUNNBA1.MINST4G             ; 00000560
      A1S.PENSJON_BELØP               =  GRUNNBA1.PENSJON_BELØP       ; 00000570
      A1S.VIRK_DATO_MÅ                =  F_SNU_DATO                     00000580
                                          (W01.VIRK_DATO_ÅM)          ; 00000590
                                                                        00000600
                                                                        00000610
                                                                        00000620
      DO    WHILE  ( W01.MER_DATA ) ;                                   00000630
                                                                        00000640
        /* **************************************************** */      00000650
        /*                                                      */      00000660
        /*  LEST INN :    B A R N                               */      00000670
        /*                                                      */      00000680
        /* **************************************************** */      00000690
                                                                        00000700
        SUBSTR (ADDR                (BARN)                              00000710
            ->  W01_HJELPE_IO,1,STG (BARN)) =  W01_IO;                  00000720
                                                                        00000730
        A1B.FNR_BARN (I)                    =  BARN.FNR               ; 00000740
        I                                   =  I + 1                  ; 00000750
        CALL    P010_LES_SEGM;                                          00000760
                                                                        00000770
                                                                        00000780
         IF    FEIL_MELD_NR               >   0                  THEN   00000790
           DO;                                                          00000800
             /* **************************************************** */ 00000810
             /*                                                      */ 00000820
             /* FEIL VED LES   AV :    B A R N    KJØRING AVBRYTES.  */ 00000830
             /*                      ----------                      */ 00000840
             /*                                                      */ 00000850
             /* **************************************************** */ 00000860
                                                                        00000870
             GO TO SLUTT;                                               00000880
           END;                                                         00000890
      END;/*    DO WHILE  ( W01.MER_DATA )                     */       00000900
                                                                        00000910
  SLUTT:                                                                00000920
                                                                        00000930
    END P050_LES_A1_TRANS;                                              00000940
                                                                        00000950
                                                                        00000960
