 /*       SIST ENDRET 28/02-91 13.45.31 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 04/10-90 10.55.02 AV   DYBVIK                   */00000010
 /*-------------------------------------------------------------------*/00000020
 /*  ENDRET 26/02-91 AV TUYEN                                         */00000030
 /*   + FORANDRE INVARIANT TIL FØRSTE_RBA S.A DEN PEKER VIRKELIG      */00000040
 /*     PÅ FØRSTE_REC PÅ SKJERMBILDET.  (INVARIANTEN VAR S.A.         */00000050
 /*     INNHOLDET TIL FØRSTE_RBA VARIERER I FORHOLD TIL HVOR DEN      */00000060
 /*     ER I PROGRAMMET!)                                             */00000070
 /*                                                                   */00000080
 /*   + SKRIV OM DIVERSE RUTINER.                                     */00000090
 /*-------------------------------------------------------------------*/00000100
 /*  ENDRET 14/09-90 AV TUYEN                                         */00000110
 /*     LEGG INN BLA_BAKOVER-RUTINEN                                  */00000120
 /*     SKRIV OM BLA_FRAMOVER-RUTINEN                                 */00000130
 /* ***************************************************************** */00000140
 /*       SIST ENDRET 17/04-89 15.14.30 AV   TRUDE                    */00000150
 /*********************************************************************/00000160
 /*IDENTIFIKASJON:                                                    */00000170
 /* **********************                                            */00000180
 /*  PROGRAM-IDENT : R001I904  BROWSE OG FJERNING AV INNTEKTER        */00000190
 /*                            FRA BRUDD-LISTE.                       */00000200
 /*  PROGRAM-SPRÅK : PLI/CICS                     HOVEDPROGRAM        */00000210
 /*  PROGRAMMERER  : BRITT FOSSUM                                     */00000220
 /*  PROGRAMMET BLE LAGET : MARS 1989                                 */00000230
 /*  ENDRINGERSDATO :                                                 */00000240
 /*  ENDRINGEN GJELDER:                                               */00000250
 /*  ENDRINGEN BLE UTFØRT AV :                                        */00000260
 /*                                                                   */00000270
 /* ***************************************************************** */00000280
 /*HENSIKT:                                                           */00000290
 /* **********                                                        */00000300
 /*  PROGRAMMET BROWSER VSAMFILEN P001.INBRUDD.  DERSOM OPERATØREN    */00000310
 /*  ØNSKER DET, KAN RECORDER "FJERNES".  DETTE SKJER VED AT          */00000320
 /*  RECORDEN BLANKES.                                                */00000330
 /*                                                                   */00000340
 /* ***************************************************************** */00000350
 /*PROGRAMTILKNYTTING:                                                */00000360
 /* ********************                                              */00000370
 /*  BLIR GITT KONTROLL V EXEC CICS XCTL.                             */00000380
 /*                                                                   */00000390
 /*  ARBEIDSOMRÅDER SOM BRUKES :                                      */00000400
 /*                                                                   */00000410
 /*          S001I9;                              MAP INNT.           */00000420
 /*          P0019956;                            INNTEKTS_RAPPORT    */00000430
 /*          P0019906;                            TRANS_OPPL_OMR      */00000440
 /*          P0019908;                            KOM_OMR             */00000450
 /*          P0019910;                            STYRINGS_OMR        */00000460
 /*          P0019912;                            DIV_OMR             */00000470
 /*                                                                   */00000480
 /* ***************************************************************** */00000490
 /*DATASETTOPPLYSNINGER:                                              */00000500
 /* ***********************                                           */00000510
 /*  INPUT/OUTPUT                                                     */00000520
 /*            INBRUDD   TIL R0019D11 - SPLITT PENSJ/IKKE PENSJ.      */00000530
 /*                                                                   */00000540
 /* ***************************************************************** */00000550
 /*FEILMELDINGER:                                                     */00000560
 /* *******************                                               */00000570
 /*  FEIL-MELDINGER SKRIVES UT PÅ SKJERMBILDET.                       */00000580
 /*                                                                   */00000590
 /* ***************************************************************** */00000600
                                                                        00000610
 R001I94:                                                               00000620
    PROC            (COMMAREA_PEKER)                                    00000630
           OPTIONS  (MAIN);                                             00000640
                                                                        00000650
                                                                        00000660
                                                                        00000670
    %PAGE;                                                              00000680
    %INCLUDE S001I9  ;                /* MAP : INNTEKTER            */  00000690
                                                                        00000700
    %PAGE;                                                              00000710
    %INCLUDE P0019906;                /*  TRANS_OPPL_OMR   (BASED)  */  00000720
                                                                        00000730
    %PAGE;                                                              00000740
    %INCLUDE P0019908;                /*  KOM_OMR    (BASED)        */  00000750
                                                                        00000760
    %PAGE;                                                              00000770
    %INCLUDE P0019910;                /*  STYRINGS_OMRÅDE  (BASED)  */  00000780
                                                                        00000790
    %PAGE;                                                              00000800
    %INCLUDE P0019912;                /*  DIV_OMRÅDE (BASED)        */  00000810
                                                                        00000820
    %PAGE;                                                              00000830
    %INCLUDE DFHBMSCA;                                                  00000840
                                                                        00000850
                                                                        00000860
                                                                        00000870
 /* ***************************************************************** */00000880
 /*                                                                   */00000890
 /*  ARBEIDSOMRÅDE FOR INPUTFELTER PÅ BILDET, OG INDEKSER FOR         */00000900
 /*  Å STYRE BROWSING.                                                */00000910
 /*                                                                   */00000920
 /* ***************************************************************** */00000930
                                                                        00000940
    DCL 1 TRANS_OMR UNAL BASED(TRANS_PEKER),                            00000950
          4 FJERN_NR         PIC '(6)9',                                00000960
          4 FØRSTE_REC       PIC '-(6)9',                               00000970
          4 SISTE_REC        PIC '-(6)9',                               00000980
          4 FORRIGE_SØK_NR   PIC '(6)9',                                00000990
          4 FØRSTE_RBA       POINTER,                                   00001000
          4 SISTE_RBA        POINTER,                                   00001010
          4 TOM_SKJERM       BIT (1),      /* 26.2.91 AV TUYEN */       00001020
          4 START_INNTFILE   BIT (1),      /* 14.9.90 AV TUYEN */       00001030
          4 SLUTT_INNTFILE   BIT (1);                                   00001040
                                                                        00001050
                                                                        00001060
 /* **************************************************************** */ 00001070
 /*                                                                  */ 00001080
 /*     RECORD-BESKRIVELSE AV INNTEKTS-RAPPORTENE                    */ 00001090
 /*                                                                  */ 00001100
 /* **************************************************************** */ 00001110
                                                                        00001120
                                                                        00001130
    DCL 1 TRANS_LISTE_OMR UNAL BASED(TRANS_LISTE_PEKER),                00001140
          2 INNT_RAPP_TAB (16),                                         00001150
            3 REC_ART         CHAR(1),                                  00001160
            3 RAPP_ART        CHAR(1),                                  00001170
            3 INNT_ÅR         PIC '99',                                 00001180
            3 KOMM_NR         FIXED DEC (5),                            00001190
            3 RAPP_DATO       FIXED DEC (7),                            00001200
            3 FNR             FIXED DEC (11),                           00001210
            3 TIDL_FNR        FIXED DEC (11),                           00001220
            3 PI(3)           FIXED DEC (7),                            00001230
            3 INNTEKT_OMB     PIC '9',                                  00001240
            3 NAVN            CHAR(25),                                 00001250
            3 ADR_1           CHAR(25),                                 00001260
            3 ADR_2           CHAR(28),                                 00001270
            3 OSLO_NR         CHAR(2),                                  00001280
            3 RESERVE         CHAR(4);                                  00001290
                                                                        00001300
     DCL 1 INNT_RAPP_HJ,                                                00001310
            3 REC_ART_HJ      CHAR(1),                                  00001320
            3 RAPP_ART_HJ     CHAR(1),                                  00001330
            3 INNT_ÅR_HJ      PIC '99',                                 00001340
            3 KOMM_NR_HJ      FIXED DEC (5),                            00001350
            3 RAPP_DATO_HJ    FIXED DEC (7),                            00001360
            3 FNR_HJ          FIXED DEC (11),                           00001370
            3 TIDL_FNR_HJ     FIXED DEC (11),                           00001380
            3 PI_HJ(3)        FIXED DEC (7),                            00001390
            3 INNTEKT_OMB_HJ  PIC '9',                                  00001400
            3 NAVN_HJ         CHAR(25),                                 00001410
            3 ADR_1_HJ        CHAR(25),                                 00001420
            3 ADR_2_HJ        CHAR(28),                                 00001430
            3 OSLO_NR_HJ      CHAR(2),                                  00001440
            3 RESERVE_HJ      CHAR(4);                                  00001450
 /* ***************************************************************** */00001460
 /*   FUNKSJONER, PEKERE, INDEKSER                                    */00001470
 /* ***************************************************************** */00001480
                                                                        00001490
    DCL (ADDR, VERIFY, LOW, CSTG, ONCODE, SUBSTR, DATE, TIME,           00001500
         UNSPEC, STG, NULL)                                    BUILTIN; 00001510
                                                                        00001520
    DCL BMSMAPBR              POINTER;                                  00001530
    DCL COMMAREA_PEKER        POINTER;                                  00001540
                                                                        00001550
    DCL IN_RBA                POINTER;                                  00001560
                                                                        00001570
    DCL (I,J)                 BINARY FIXED(15);                         00001580
    DCL FJERN_IND             BINARY FIXED(15);                         00001590
                                                                        00001600
                                                                        00001610
                                                                        00001620
 /* ************************************************************** */   00001630
 /*  FELTER FOR MAP-BEHANDLING OG FIL-BEHANDLING                   */   00001640
 /* ************************************************************** */   00001650
                                                                        00001660
    DCL                                                                 00001670
        ONKODE                    PIC'9999',                            00001680
        ONK DEF ONKODE            CHAR(4),                              00001690
        CURSOR_POS                FIXED BIN(15) INIT(-1),               00001700
        DUMMY_IO                  CHAR     (120);                       00001710
                                                                        00001720
                                                                        00001730
 /* ************************************************************** */   00001740
 /*  FEILBEHANDLING                                                */   00001750
 /* ************************************************************** */   00001760
                                                                        00001770
    DCL MELDING                   CHAR     (77)      INIT(' ');         00001780
    DCL FEILKODE                  CHAR     ( 4);                        00001790
    DCL DSNAVN                    CHAR     ( 7);                        00001800
                                                                        00001810
                                                                        00001820
 /* ************************************************************** */   00001830
 /*  HJELPE_FELTER                                                 */   00001840
 /* ************************************************************** */   00001850
                                                                        00001860
                                                                        00001870
    DCL KOMM_NR_PIC               PIC '(4)9',                           00001880
        FNR_PIC                   PIC '(11)9',                          00001890
        SØK_FNR                   PIC '(11)9';                          00001900
                                                                        00001910
                                                                        00001920
 %PAGE;                                                                 00001930
    /* ************************************************************** */00001940
    /*   SLUTT PÅ DEKLARASJONENE .   EKSEKVERINGEN STARTER            */00001950
    /* ************************************************************** */00001960
                                                                        00001970
                                                                        00001980
                                                                        00001990
                                                                        00002000
        ON ERROR SNAP BEGIN     ;                                       00002010
           ON ERROR SYSTEM      ;                                       00002020
           ONKODE=ONCODE        ;                                       00002030
           FEILKODE = 'FEIL'    ;                                       00002040
           DSNAVN = EIBDS       ;                                       00002050
           GO TO FEILBEH        ;                                       00002060
        END;                                                            00002070
                                                                        00002080
        EXEC CICS HANDLE CONDITION ERROR(FEILBEH);                      00002090
                                                                        00002100
        FEILKODE = 'FEIL'   ;                                           00002110
        DSNAVN   = '       ';                                           00002120
                                                                        00002130
        KOM_OMR.PEKER_LISTE.DIV_PARAM_PEKER =                           00002140
                                         ADDR(KOM_OMR.DIV_PARAM_OMR);   00002150
                                                                        00002160
        KOM_OMR.PEKER_LISTE.TRANS_LISTE_PEKER =                         00002170
                                         ADDR(KOM_OMR.TRANS_LISTE_OMR); 00002180
        KOM_OMR.PEKER_LISTE.TRANS_PEKER    = ADDR(KOM_OMR.TRANS_OMR);   00002190
        KOM_OMR.PEKER_LISTE.TRANS_OPPL_PEKER  =                         00002200
                                         ADDR(KOM_OMR.TRANS_OPPL_OMR);  00002210
        KOM_OMR.PEKER_LISTE.STYRINGS_PEKER = ADDR(KOM_OMR.STYRINGS_OMR);00002220
                                                                        00002230
        IF FRA_CICS THEN                                                00002240
           DO;                                                          00002250
              START_INNTFILE = '1'B;      /* 14.9.90 AV TUYEN */        00002260
              SLUTT_INNTFILE = '0'B;                                    00002270
              TOM_SKJERM     = '0'B;      /* 26.2.91 TUYEN */           00002280
              FORRIGE_SØK_NR = 0   ;      /* 26.2.91 TUYEN */           00002290
                                                                        00002300
              ALLOCATE S001I9BO;                                        00002310
                                                                        00002320
              IF DIV_PARAM_OMR.SEARCH_FNR        > 0 THEN               00002330
                 DO;                                                    00002340
                    SØK_FNR = SEARCH_FNR;                               00002350
                    FØRSTE_REC = 1;                                     00002360
                    CALL P50_FINN_FNR;                                  00002370
                    S001I9BO.SØK_FNRO = SØK_FNR;                        00002380
                 END;                                                   00002390
              ELSE                                                      00002400
              IF DIV_PARAM_OMR.TRANS_LISTE_INDEX > 0 THEN               00002410
                 DO;                                                    00002420
                                                                        00002430
                    EXEC CICS HANDLE CONDITION ENDFILE(SLUTT_FILE);     00002440
                                                                        00002450
                    EXEC CICS STARTBR DATASET ('INBRUDD')               00002460
                                      RIDFLD  (IN_RBA) RBA;             00002470
                                                                        00002480
                    DO I = 1 TO TRANS_LISTE_INDEX;                      00002490
                       EXEC CICS READNEXT DATASET ('INBRUDD')           00002500
                                          RIDFLD (IN_RBA) RBA           00002510
                                          INTO (INNT_RAPP_TAB(1));      00002520
                    END;                                                00002530
                                                                        00002540
                    GO TO ALT_OK;                                       00002550
 SLUTT_FILE:                                                            00002560
                    SLUTT_INNTFILE = '1'B;                              00002570
 ALT_OK:                                                                00002580
                    EXEC CICS ENDBR DATASET ('INBRUDD');                00002590
 /*                                                                     00002600
                    FØRSTE_REC = I;                                     00002610
                    IF FØRSTE_REC > TRANS_LISTE_INDEX THEN              00002620
                       FØRSTE_REC = TRANS_LISTE_INDEX;                  00002630
 */                                                                     00002640
 /* 21.2.91 TUYEN */                                                    00002650
                    FØRSTE_REC = I - 1;                                 00002660
 /* HIT */                                                              00002670
                    FØRSTE_RBA = IN_RBA;                                00002680
                    SISTE_REC = FØRSTE_REC + 15;                        00002690
                                                                        00002700
                 END;                                                   00002710
              ELSE                                                      00002720
                 DO;                                                    00002730
                    FØRSTE_REC = 1;                                     00002740
                    FØRSTE_RBA = IN_RBA;                                00002750
                    SISTE_REC = FØRSTE_REC + 15;                        00002760
                 END;                                                   00002770
                                                                        00002780
              CALL P10_LES_FILE;                                        00002790
                                                                        00002800
              FRA_CICS = '0'B;                                          00002810
                                                                        00002820
           END;                                                         00002830
        ELSE                                                            00002840
           DO;                                                          00002850
                                                                        00002860
 RECEIVE_MAP:                                                           00002870
                                                                        00002880
              EXEC CICS RECEIVE MAP('S001I9B')                          00002890
                                     MAPSET('S001I93') SET(BMSMAPBR);   00002900
                                                                        00002910
              IF S001I09I.FUNKSJONSKODEL > 0 THEN                       00002920
                 DO;                                                    00002930
                    IF S001I09I.FUNKSJONSKODEI = 'X' THEN               00002940
                       DO;                                              00002950
                                                                        00002960
                          /* **************************************** */00002970
                          /* PAUSEBILDET SKRIVES UT                   */00002980
                          /* **************************************** */00002990
                                                                        00003000
                          EXEC CICS SEND MAP ('S001012')                00003010
                                         MAPSET ('S001I93')             00003020
                                         MAPONLY ERASE;                 00003030
                          EXEC CICS RETURN;                             00003040
                       END;                                             00003050
                 END;                                                   00003060
                                                                        00003070
              IF FJERN_NRL > 0 THEN                                     00003080
                 DO;                                                    00003090
                    FJERN_NR = F_FELT_CHAR_PIC6(FJERN_NRI);             00003100
                    IF ^F_NUMERISK(F_FELT_PIC_CHAR6(FJERN_NR)) !        00003110
                        FJERN_NR < FØRSTE_REC                  !        00003120
                        FJERN_NR > SISTE_REC                   !        00003130
                        FJERN_NR = 1                           THEN     00003140
                                                                        00003150
                       DO;                                              00003160
                          S001I9BO.MELDING1O = 'UGYLDIG FJERN NR.';     00003170
                          S001I9BI.FJERN_NRL = CURSOR_POS;              00003180
                          EXEC CICS SEND MAP ('S001I9B')                00003190
                                    MAPSET ('S001I93') DATAONLY CURSOR; 00003200
                          TRANSKODE = 'RI9D';                           00003210
                          EXEC CICS RETURN TRANSID(TRANSKODE)           00003220
                                           COMMAREA(KOM_OMR);           00003230
                       END;                                             00003240
                                                                        00003250
                    CALL P30_FJERN_RECORD;                              00003260
                 END;                                                   00003270
              ELSE                                                      00003280
              IF SØK_FNRL > 0 THEN                                      00003290
                 DO;                                                    00003300
                                                                        00003310
                    IF SLUTT_INNTFILE THEN                              00003320
                       S001I9BO.MELDING1O =                             00003330
                           'SLUTT PÅ FILEN - IKKE MULIG Å SØKE LENGER'; 00003340
                    ELSE                                                00003350
                       DO;                                              00003360
                          SØK_FNR = F_FELT_CHAR_PIC11(SØK_FNRI);        00003370
                          IF ^F_NUMERISK(F_FELT_PIC_CHAR11(SØK_FNR))    00003380
                                                                  THEN  00003390
                             DO;                                        00003400
                                S001I9BO.MELDING1O = 'UGYLDIG FNR.';    00003410
                                S001I9BI.SØK_FNRL  = CURSOR_POS;        00003420
                                EXEC CICS SEND MAP ('S001I9B')          00003430
                                               MAPSET ('S001I93')       00003440
                                               DATAONLY CURSOR;         00003450
                                TRANSKODE = 'RI9D';                     00003460
                                EXEC CICS RETURN TRANSID(TRANSKODE)     00003470
                                                 COMMAREA(KOM_OMR);     00003480
                             END;                                       00003490
                                                                        00003500
                          CALL P50_FINN_FNR;                            00003510
                          CALL P10_LES_FILE;                            00003520
                       END;                                             00003530
                 END;                                                   00003540
              ELSE                                                      00003550
                                                                        00003560
 /* ENDRET 14/9-90 AV TUYEN */                                          00003570
                                                                        00003580
              IF S001I09I.FUNKSJONSKODEL > 0 THEN                       00003590
                                                                        00003600
                    IF S001I09I.FUNKSJONSKODEI = 'F' THEN               00003610
                       CALL BLA_FRAMOVER;                               00003620
                                                                        00003630
                    ELSE                                                00003640
                       IF S001I09I.FUNKSJONSKODEI = 'P' THEN            00003650
                          CALL BLA_BAKOVER;                             00003660
                                                                        00003670
                       ELSE                                             00003680
                          S001I9BO.MELDING1O = 'FEIL FUNKSJONSKODE !!'; 00003690
              ELSE                                                      00003700
                 S001I9BO.MELDING1O = 'FUNKSJONSKODE MÅ FYLLES UT.';    00003710
                                                                        00003720
           END;                                                         00003730
                                                                        00003740
 /* TIL HIT */                                                          00003750
                                                                        00003760
        CALL P20_FYLL_BILDE;                                            00003770
                                                                        00003780
        S001I09I.FUNKSJONSKODEL = CURSOR_POS;                           00003790
        EXEC CICS SEND MAP('S001I9B') MAPSET('S001I93') ERASE CURSOR;   00003800
                                                                        00003810
        TRANSKODE = 'RI9D';                                             00003820
                                                                        00003830
        EXEC CICS RETURN TRANSID(TRANSKODE) COMMAREA(KOM_OMR);          00003840
                                                                        00003850
                                                                        00003860
 FEILBEH:                                                               00003870
                                                                        00003880
        EXEC CICS HANDLE CONDITION ERROR(ABEND);                        00003890
                                                                        00003900
        PROGRAM_ID = 'R001I904';                                        00003910
                                                                        00003920
        ALLOCATE S001I9BO;                                              00003930
                                                                        00003940
        S001I9BO.MELDING1O =                                            00003950
                                                                        00003960
                 'F E I L  H A R  O P P S T Å T T ! ! !.';              00003970
                                                                        00003980
                                                                        00003990
        S001I9BO.MELDING2O =                                            00004000
                      'PROGRAMNAVN :  ' !! PROGRAM_ID !!                00004010
                      '.INGEN OPPDATERING ER BLITT UTFØRT.';            00004020
                                                                        00004030
                                                                        00004040
                                                                        00004050
        EXEC CICS SEND MAP('S001I9B')               MAPSET('S001I93');  00004060
                                                                        00004070
        EXEC CICS RECEIVE MAP('S001I9B')                                00004080
                                       MAPSET('S001I93') SET(BMSMAPBR); 00004090
                                                                        00004100
                                                                        00004110
        EXEC CICS SYNCPOINT ROLLBACK;                                   00004120
                                                                        00004130
                                                                        00004140
        TERMINERINGS_IND = 'F';                                         00004150
                                                                        00004160
                                                                        00004170
 ABEND:                                                                 00004180
        EXEC CICS ABEND ABCODE(FEIL);                                   00004190
                                                                        00004200
                                                                        00004210
 /* ***************************************************************** */00004220
 /*           I N T E R N E     P R O C E D U R E R                   */00004230
 /* ***************************************************************** */00004240
                                                                        00004250
 /* ENDRET 14/9-90 AV TUYEN */                                          00004260
 /* ENDRET 26/2-91 AV TUYEN */                                          00004270
 /*    FORANDRING PGA RETTING I INVARIANT TIL FØRSTE_RBA. */            00004280
                                                                        00004290
 /*-------------------------------------------------------------------*/00004300
 /*  BROWSING P001.INBRUDD FRAMOVER                                   */00004310
 /*-------------------------------------------------------------------*/00004320
                                                                        00004330
 BLA_FRAMOVER: PROC;                                                    00004340
                                                                        00004350
     IF SLUTT_INNTFILE ! TOM_SKJERM THEN                                00004360
                                                                        00004370
        S001I9BO.MELDING1O =                                            00004380
            'SLUTT PÅ FILEN - IKKE MULIG Å BLA FRAMOVER LENGER';        00004390
                                                                        00004400
     ELSE                                                               00004410
        DO;                                                             00004420
           EXEC CICS HANDLE CONDITION ENDFILE(SL_FILE)                  00004430
                                      NOTFND (SL_FILE);                 00004440
                                                                        00004450
           IN_RBA         = SISTE_RBA;                                  00004460
                                                                        00004470
           EXEC CICS STARTBR DATASET ('INBRUDD')                        00004480
                     RIDFLD  (IN_RBA) RBA;                              00004490
                                                                        00004500
           EXEC CICS READNEXT DATASET ('INBRUDD')                       00004510
                     RIDFLD  (IN_RBA) RBA                               00004520
                     INTO    (INNT_RAPP_HJ);                            00004530
                                                                        00004540
           FØRSTE_REC = SISTE_REC + 1;                                  00004550
           SISTE_REC = FØRSTE_REC + 15;                                 00004560
                                                                        00004570
           DO I = 1 TO 16;                                              00004580
              EXEC CICS READNEXT DATASET ('INBRUDD')                    00004590
                        RIDFLD  (IN_RBA) RBA                            00004600
                        INTO    (INNT_RAPP_TAB(I));                     00004610
                                                                        00004620
              IF I = 1 THEN                                             00004630
                 FØRSTE_RBA = IN_RBA;                                   00004640
           END;                                                         00004650
                                                                        00004660
           SISTE_RBA      = IN_RBA;                                     00004670
                                                                        00004680
           GOTO FERDIG_FRAMOVER;                                        00004690
                                                                        00004700
 SL_FILE:                                                               00004710
           SLUTT_INNTFILE = '1'B;                                       00004720
           S001I9BO.MELDING1O =                                         00004730
               'SLUTT PÅ FILEN - IKKE MULIG Å BLA FRAMOVER LENGER';     00004740
                                                                        00004750
           SISTE_RBA      = IN_RBA;                                     00004760
                                                                        00004770
           IF I = 1 THEN                                                00004780
              DO;                                                       00004790
                 TOM_SKJERM = '1'B;                                     00004800
                 FØRSTE_REC = FØRSTE_REC - 16;                          00004810
                 SISTE_REC  = FØRSTE_REC + 15;                          00004820
                                                                        00004830
                 IN_RBA     = SISTE_RBA;                                00004840
                 EXEC CICS RESETBR DATASET ('INBRUDD')                  00004850
                           RIDFLD  (IN_RBA) RBA;                        00004860
                                                                        00004870
                 DO I = 16 TO 1 BY -1;                                  00004880
                    EXEC CICS READPREV DATASET ('INBRUDD')              00004890
                             RIDFLD  (IN_RBA) RBA                       00004900
                             INTO    (INNT_RAPP_TAB(I));                00004910
                 END;                                                   00004920
                                                                        00004930
                 FØRSTE_RBA = IN_RBA;                                   00004940
              END;                                                      00004950
                                                                        00004960
           IF ((I>1) & (I ^= 17)) THEN                                  00004970
              DO;                                                       00004980
                 SISTE_REC = FØRSTE_REC + I - 2;                        00004990
                 DO J = I TO 16;                                        00005000
                    INNT_RAPP_TAB(J) = '';                              00005010
                 END;                                                   00005020
              END;                                                      00005030
                                                                        00005040
 FERDIG_FRAMOVER:                                                       00005050
           EXEC CICS ENDBR DATASET ('INBRUDD');                         00005060
        END;                                                            00005070
                                                                        00005080
 END BLA_FRAMOVER ;                                                     00005090
                                                                        00005100
 /*-------------------------------------------------------------------*/00005110
 /* BROWSING P001.INBRUDD BAKOVER                                     */00005120
 /*-------------------------------------------------------------------*/00005130
                                                                        00005140
 BLA_BAKOVER: PROC;                                                     00005150
                                                                        00005160
     SLUTT_INNTFILE = '0'B;                                             00005170
     TOM_SKJERM     = '0'B;                                             00005180
                                                                        00005190
     IF FØRSTE_REC < 17 THEN                                            00005200
                                                                        00005210
        DO;                                                             00005220
           S001I9BO.MELDING1O =                                         00005230
            'START PÅ FILEN - IKKE MULIG Å BLA BAKOVER LENGER.';        00005240
                                                                        00005250
           IN_RBA     = FØRSTE_RBA;                                     00005260
                                                                        00005270
           EXEC CICS STARTBR DATASET ('INBRUDD')                        00005280
                       RIDFLD  (IN_RBA) RBA;                            00005290
                                                                        00005300
           EXEC CICS HANDLE CONDITION ENDFILE(ST_FILE)                  00005310
                                      NOTFND (ST_FILE);                 00005320
                                                                        00005330
           EXEC CICS READPREV DATASET ('INBRUDD')                       00005340
                    RIDFLD  (IN_RBA) RBA                                00005350
                    INTO    (INNT_RAPP_HJ);                             00005360
                                                                        00005370
           DO I = (FØRSTE_REC - 1) TO 1 BY -1;                          00005380
              EXEC CICS READPREV DATASET ('INBRUDD')                    00005390
                       RIDFLD  (IN_RBA) RBA                             00005400
                       INTO    (INNT_RAPP_HJ);                          00005410
           END;                                                         00005420
                                                                        00005430
           FØRSTE_RBA = IN_RBA;                                         00005440
                                                                        00005450
           FØRSTE_REC = 1;                                              00005460
           SISTE_REC  = FØRSTE_REC + 15;                                00005470
                                                                        00005480
           EXEC CICS RESETBR DATASET ('INBRUDD')                        00005490
                       RIDFLD  (IN_RBA) RBA;                            00005500
                                                                        00005510
           EXEC CICS HANDLE CONDITION ENDFILE(SL_FILE)                  00005520
                                      NOTFND (SL_FILE);                 00005530
                                                                        00005540
           DO I = 1 TO 16 BY 1;                                         00005550
              EXEC CICS READNEXT DATASET ('INBRUDD')                    00005560
                       RIDFLD  (IN_RBA) RBA                             00005570
                       INTO    (INNT_RAPP_TAB(I));                      00005580
                                                                        00005590
           END;                                                         00005600
                                                                        00005610
           SISTE_RBA = IN_RBA;                                          00005620
        END;                                                            00005630
                                                                        00005640
     ELSE                                                               00005650
        DO;                                                             00005660
           SISTE_REC = FØRSTE_REC - 1;                                  00005670
           FØRSTE_REC = SISTE_REC - 15;                                 00005680
                                                                        00005690
           IN_RBA    = FØRSTE_RBA;                                      00005700
                                                                        00005710
           EXEC CICS STARTBR DATASET ('INBRUDD')                        00005720
                       RIDFLD  (IN_RBA) RBA;                            00005730
                                                                        00005740
           EXEC CICS HANDLE CONDITION ENDFILE(ST_FILE)                  00005750
                                      NOTFND (ST_FILE);                 00005760
                                                                        00005770
           EXEC CICS READPREV DATASET ('INBRUDD')                       00005780
                    RIDFLD  (IN_RBA) RBA                                00005790
                    INTO    (INNT_RAPP_HJ);                             00005800
                                                                        00005810
                                                                        00005820
           DO I = 16 TO 1 BY -1;                                        00005830
              EXEC CICS READPREV DATASET ('INBRUDD')                    00005840
                       RIDFLD  (IN_RBA) RBA                             00005850
                       INTO    (INNT_RAPP_TAB(I));                      00005860
                                                                        00005870
              IF I = 16 THEN                                            00005880
                 SISTE_RBA = IN_RBA;                                    00005890
           END;                                                         00005900
                                                                        00005910
           FØRSTE_RBA = IN_RBA;                                         00005920
                                                                        00005930
        END;                                                            00005940
                                                                        00005950
                                                                        00005960
        GOTO FERDIG_BAKOVER;                                            00005970
                                                                        00005980
 ST_FILE:                                                               00005990
                                                                        00006000
        EXEC CICS HANDLE CONDITION ENDFILE(SL_FILE)                     00006010
                                   NOTFND (SL_FILE);                    00006020
                                                                        00006030
        FØRSTE_RBA = IN_RBA;                                            00006040
                                                                        00006050
        EXEC CICS RESETBR DATASET ('INBRUDD')                           00006060
                    RIDFLD  (IN_RBA) RBA;                               00006070
                                                                        00006080
        FØRSTE_REC = 1;                                                 00006090
        SISTE_REC  = FØRSTE_REC + 15;                                   00006100
                                                                        00006110
        DO I = 1 TO 16;                                                 00006120
           EXEC CICS READNEXT DATASET ('INBRUDD')                       00006130
                    RIDFLD  (IN_RBA) RBA                                00006140
                    INTO    (INNT_RAPP_TAB(I));                         00006150
                                                                        00006160
        END;                                                            00006170
                                                                        00006180
        SISTE_RBA = IN_RBA;                                             00006190
                                                                        00006200
        GOTO FERDIG_BAKOVER;                                            00006210
 SL_FILE:                                                               00006220
        SLUTT_INNTFILE = '1'B;                                          00006230
        SISTE_RBA      = IN_RBA;                                        00006240
        SISTE_REC      = FØRSTE_REC + I - 2;                            00006250
                                                                        00006260
        DO J = I TO 16;                                                 00006270
           INNT_RAPP_TAB(J) = '';                                       00006280
        END;                                                            00006290
                                                                        00006300
        S001I9BO.MELDING1O = 'SLUTT PÅ FILEN.';                         00006310
                                                                        00006320
 FERDIG_BAKOVER:                                                        00006330
        EXEC CICS ENDBR DATASET ('INBRUDD');                            00006340
                                                                        00006350
 END BLA_BAKOVER;                                                       00006360
                                                                        00006370
 /* TIL HIT */                                                          00006380
                                                                        00006390
 /* ***************************************************************** */00006400
 /* LESER FILEN FRA RIKTIG POSISJON.                                  */00006410
 /* ***************************************************************** */00006420
 P10_LES_FILE: PROC;                                                    00006430
                                                                        00006440
        IN_RBA = FØRSTE_RBA;                                            00006450
                                                                        00006460
        EXEC CICS HANDLE CONDITION ENDFILE(SLUTT_PÅ_FILE)               00006470
                                   NOTFND (SLUTT_PÅ_FILE);              00006480
                                                                        00006490
        EXEC CICS STARTBR DATASET ('INBRUDD')                           00006500
                          RIDFLD  (IN_RBA) RBA;                         00006510
                                                                        00006520
        DO I = 1 TO 16;                                                 00006530
           EXEC CICS READNEXT DATASET ('INBRUDD')                       00006540
                              RIDFLD  (IN_RBA) RBA                      00006550
                              INTO    (INNT_RAPP_TAB(I));               00006560
                                                                        00006570
        END;                                                            00006580
                                                                        00006590
        SISTE_RBA =        IN_RBA;                                      00006600
        GOTO FERDIG_LEST;                                               00006610
                                                                        00006620
 SLUTT_PÅ_FILE:                                                         00006630
        SLUTT_INNTFILE = '1'B;                                          00006640
 /*     SISTE_REC = FØRSTE_REC + I; */                                  00006650
                                                                        00006660
 /* 14.9 TUYEN: KORRIGER FOR RIKTIG POSISJON TIL SISTE REKORD */        00006670
                                                                        00006680
        SISTE_REC = FØRSTE_REC + I - 2;                                 00006690
                                                                        00006700
 /* 22.2.91 TUYEN */                                                    00006710
                                                                        00006720
        IF FØRSTE_REC > SISTE_REC THEN                                  00006730
           FØRSTE_REC = SISTE_REC - 15;                                 00006740
                                                                        00006750
 /* HIT */                                                              00006760
                                                                        00006770
        SISTE_RBA = IN_RBA;                                             00006780
        S001I9BO.MELDING2O = 'SLUTT PÅ FILEN.';                         00006790
                                                                        00006800
        DO J = I TO 16;                                                 00006810
           INNT_RAPP_TAB(J) = '';                                       00006820
        END;                                                            00006830
                                                                        00006840
 FERDIG_LEST:                                                           00006850
        EXEC CICS ENDBR DATASET ('INBRUDD');                            00006860
                                                                        00006870
                                                                        00006880
    END P10_LES_FILE;                                                   00006890
                                                                        00006900
                                                                        00006910
 /* ***************************************************************** */00006920
 /* FYLLER BILDET MED OPPLYSNINGER FRA TRANS_OMR                      */00006930
 /* ***************************************************************** */00006940
 P20_FYLL_BILDE: PROC;                                                  00006950
                                                                        00006960
 /* SKRIV OM 22.2.91 TUYEN */                                           00006970
                                                                        00006980
        DCL SØKFNR PIC '(6)9';                                          00006990
                                                                        00007000
        SØKFNR = FORRIGE_SØK_NR;                                        00007010
                                                                        00007020
        DO I = 1 TO 16;                                                 00007030
                                                                        00007040
           IF FJERN_IND = I THEN                                        00007050
              DO;                                                       00007060
                 FJERN_IND = 0;                                         00007070
                                                                        00007080
                 RECNRA        (I) = DFHBMPRO;                          00007090
                 TYPEA         (I) = DFHBMPRO;                          00007100
                 ETYPEA        (I) = DFHBMPRO;                          00007110
                 ÅRA           (I) = DFHBMPRO;                          00007120
                 KOMMNRA       (I) = DFHBMPRO;                          00007130
                 S001I9BO.FNRA (I) = DFHBMPRO;                          00007140
                 MERKEA        (I) = DFHBMPRO;                          00007150
                 ARTA          (I) = DFHBMPRO;                          00007160
                 INNTEKTA      (I) = DFHBMPRO;                          00007170
              END;                                                      00007180
           ELSE                                                         00007190
              DO;                                                       00007200
                 RECNRA        (I) = DFHBMASB;                          00007210
                 TYPEA         (I) = DFHBMASB;                          00007220
                 ETYPEA        (I) = DFHBMASB;                          00007230
                 ÅRA           (I) = DFHBMASB;                          00007240
                 KOMMNRA       (I) = DFHBMASB;                          00007250
                 S001I9BO.FNRA (I) = DFHBMASB;                          00007260
                 MERKEA        (I) = DFHBMASB;                          00007270
                 ARTA          (I) = DFHBMASB;                          00007280
                 INNTEKTA      (I) = DFHBMASB;                          00007290
                                                                        00007300
                 IF SØKFNR = FØRSTE_REC THEN                            00007310
                    DO;                                                 00007320
                       SØKFNR            = 0;                           00007330
                                                                        00007340
                       RECNRA        (I) = DFHBMPRO;                    00007350
                       TYPEA         (I) = DFHBMPRO;                    00007360
                       ETYPEA        (I) = DFHBMPRO;                    00007370
                       ÅRA           (I) = DFHBMPRO;                    00007380
                       KOMMNRA       (I) = DFHBMPRO;                    00007390
                       S001I9BO.FNRA (I) = DFHBMPRO;                    00007400
                       MERKEA        (I) = DFHBMPRO;                    00007410
                       ARTA          (I) = DFHBMPRO;                    00007420
                       INNTEKTA      (I) = DFHBMPRO;                    00007430
                    END;                                                00007440
                 ELSE                                                   00007450
                    DO;                                                 00007460
                       RECNRA        (I) = DFHBMASB;                    00007470
                       TYPEA         (I) = DFHBMASB;                    00007480
                       ETYPEA        (I) = DFHBMASB;                    00007490
                       ÅRA           (I) = DFHBMASB;                    00007500
                       KOMMNRA       (I) = DFHBMASB;                    00007510
                       S001I9BO.FNRA (I) = DFHBMASB;                    00007520
                       MERKEA        (I) = DFHBMASB;                    00007530
                       ARTA          (I) = DFHBMASB;                    00007540
                       INNTEKTA      (I) = DFHBMASB;                    00007550
                    END;                                                00007560
                                                                        00007570
              END;                                                      00007580
                                                                        00007590
           IF REC_ART (I) = '0' !                                       00007600
              REC_ART (I) = ' ' THEN                                    00007610
              DO;                                                       00007620
                 RECNRO        (I) = FØRSTE_REC + I - 1   ;             00007630
                 TYPEO         (I) = LOW(1);                            00007640
                 ETYPEO        (I) = LOW(1);                            00007650
                 ÅRO           (I) = LOW(2);                            00007660
                 KOMMNRO       (I) = LOW(4);                            00007670
                 S001I9BO.FNRO (I) = 0;                                 00007680
                 MERKEO        (I) = LOW(1);                            00007690
                 ARTO          (I) = LOW(1);                            00007700
                 INNTEKTO      (I) = 0;                                 00007710
              END;                                                      00007720
                                                                        00007730
           ELSE                                                         00007740
              DO;                                                       00007750
                 RECNRO        (I) = FØRSTE_REC + I - 1   ;             00007760
                 TYPEO         (I) = REC_ART        (I)   ;             00007770
                 ETYPEO        (I) = RAPP_ART       (I)   ;             00007780
                 ÅRO           (I) = INNT_ÅR        (I)   ;             00007790
                 KOMM_NR_PIC       = KOMM_NR        (I)   ;             00007800
                 KOMMNRO       (I) = KOMM_NR_PIC          ;             00007810
                 FNR_PIC           = FNR            (I)   ;             00007820
                 S001I9BO.FNRO (I) = FNR_PIC              ;             00007830
                 MERKEO        (I) = INNTEKT_OMB    (I)   ;             00007840
                                                                        00007850
                 IF PI(I,1) > 0 THEN                                    00007860
                    DO;                                                 00007870
                       ARTO     (I) = '1';                              00007880
                       INNTEKTO (I) = PI(I,1);                          00007890
                    END;                                                00007900
                 ELSE                                                   00007910
                    IF PI(I,2) > 0 THEN                                 00007920
                       DO;                                              00007930
                          ARTO     (I) = '3';                           00007940
                          INNTEKTO (I) = PI(I,2);                       00007950
                       END;                                             00007960
                    ELSE                                                00007970
                       IF PI(I,3) > 0 THEN                              00007980
                          DO;                                           00007990
                             ARTO     (I) = '2';                        00008000
                             INNTEKTO (I) = PI(I,3);                    00008010
                          END;                                          00008020
              END;                                                      00008030
        END;                                                            00008040
                                                                        00008050
    END P20_FYLL_BILDE;                                                 00008060
                                                                        00008070
                                                                        00008080
 /* ***************************************************************** */00008090
 /* FJERNER ANGITT RECORD                                             */00008100
 /* ***************************************************************** */00008110
 P30_FJERN_RECORD: PROC;                                                00008120
                                                                        00008130
        FJERN_IND = FJERN_NR - FØRSTE_REC + 1;                          00008140
                                                                        00008150
        IN_RBA = FØRSTE_RBA;                                            00008160
                                                                        00008170
        EXEC CICS HANDLE CONDITION ENDFILE(FINNES_IKKE)                 00008180
                                   NOTFND (FINNES_IKKE);                00008190
                                                                        00008200
        EXEC CICS STARTBR DATASET ('INBRUDD')                           00008210
                          RIDFLD  (IN_RBA) RBA;                         00008220
                                                                        00008230
        DO I = 1 TO FJERN_IND;                                          00008240
           EXEC CICS READNEXT DATASET ('INBRUDD')                       00008250
                              RIDFLD (IN_RBA) RBA                       00008260
                              INTO (DUMMY_IO);                          00008270
        END;                                                            00008280
                                                                        00008290
        EXEC CICS ENDBR DATASET ('INBRUDD');                            00008300
        CALL P20_FYLL_BILDE;                                            00008310
        GOTO FUNNET;                                                    00008320
                                                                        00008330
 FINNES_IKKE:                                                           00008340
        EXEC CICS ENDBR DATASET ('INBRUDD');                            00008350
        S001I9BO.MELDING1O = 'RECORD FINNES IKKE !!';                   00008360
        S001I9BI.FJERN_NRL = CURSOR_POS;                                00008370
        TRANSKODE = 'RI9D';                                             00008380
                                                                        00008390
        EXEC CICS SEND MAP ('S001I9B') MAPSET ('S001I93') DATAONLY      00008400
                                                          CURSOR;       00008410
        EXEC CICS RETURN TRANSID(TRANSKODE) COMMAREA(KOM_OMR);          00008420
                                                                        00008430
 FUNNET:                                                                00008440
        EXEC CICS READ DATASET('INBRUDD')                               00008450
                       RIDFLD (IN_RBA) RBA                              00008460
                       INTO   (INNT_RAPP_TAB(FJERN_IND))                00008470
                       UPDATE;                                          00008480
                                                                        00008490
        CALL P40_SKRIV_FJERNOPPL;                                       00008500
                                                                        00008510
        BEKREFTL = CURSOR_POS;                                          00008520
        EXEC CICS SEND MAP('S001I9B') MAPSET('S001I93') CURSOR;         00008530
        EXEC CICS RECEIVE MAP('S001I9B')                                00008540
                          MAPSET('S001I93') SET(BMSMAPBR);              00008550
                                                                        00008560
        IF BEKREFTI = 'B' THEN                                          00008570
           DO;                                                          00008580
                                                                        00008590
              BEKREFTO = ' ';                                           00008600
              BEKREFTL = CURSOR_POS;                                    00008610
              CALL P40_SKRIV_FJERNOPPL;                                 00008620
              INNT_RAPP_TAB(FJERN_IND) = '';                            00008630
                                                                        00008640
              CALL P20_FYLL_BILDE;                                      00008650
                                                                        00008660
              EXEC CICS SEND MAP('S001I9B') MAPSET('S001I93') ERASE     00008670
                                                              CURSOR;   00008680
              EXEC CICS RECEIVE MAP('S001I9B')                          00008690
                                MAPSET('S001I93') SET(BMSMAPBR);        00008700
                                                                        00008710
              IF BEKREFTI = 'B' THEN                                    00008720
                 DO;                                                    00008730
                                                                        00008740
                    EXEC CICS REWRITE DATASET('INBRUDD')                00008750
                                      FROM (INNT_RAPP_TAB(FJERN_IND)) ; 00008760
                                                                        00008770
                 END;                                                   00008780
              ELSE                                                      00008790
                                                                        00008800
                 EXEC CICS UNLOCK DATASET('INBRUDD');                   00008810
           END;                                                         00008820
        ELSE                                                            00008830
           EXEC CICS UNLOCK DATASET('INBRUDD');                         00008840
                                                                        00008850
        CALL P10_LES_FILE;                                              00008860
        BEKREFTO = ' ';                                                 00008870
                                                                        00008880
                                                                        00008890
    END P30_FJERN_RECORD;                                               00008900
                                                                        00008910
                                                                        00008920
 /* ***************************************************************** */00008930
 /* SKRIVER DEN FJERNEDE RECORDEN UT På SKJERMBILDET.                 */00008940
 /* ***************************************************************** */00008950
 P40_SKRIV_FJERNOPPL: PROC;                                             00008960
                                                                        00008970
        S001I9BO.MELDING1O = 'BEKREFT FJERNING MED: B  ';               00008980
        S001I9BO.MELDING2O = 'FØLGENDE RECORD FJERNES: ';               00008990
        FJ_RECNRO          = FJERN_NR;                                  00009000
        FJ_TYPEO           = REC_ART         (FJERN_IND) ;              00009010
        FJ_ETYPEO          = RAPP_ART        (FJERN_IND) ;              00009020
        FJ_ÅRO             = INNT_ÅR         (FJERN_IND) ;              00009030
        KOMM_NR_PIC        = KOMM_NR         (FJERN_IND) ;              00009040
        FJ_KOMMNRO         = KOMM_NR_PIC          ;                     00009050
        FNR_PIC            = FNR             (FJERN_IND) ;              00009060
        FJ_FNRO            = FNR_PIC              ;                     00009070
        FJ_MERKEO          = INNTEKT_OMB     (FJERN_IND) ;              00009080
                                                                        00009090
        IF PI(FJERN_IND,1) > 0 THEN                                     00009100
           DO;                                                          00009110
              FJ_ARTO     = '1';                                        00009120
              FJ_INNTEKTO = PI(FJERN_IND,1);                            00009130
           END;                                                         00009140
        ELSE                                                            00009150
           IF PI(FJERN_IND,2) > 0 THEN                                  00009160
              DO;                                                       00009170
                 FJ_ARTO     = '3';                                     00009180
                 FJ_INNTEKTO = PI(FJERN_IND,2);                         00009190
              END;                                                      00009200
           ELSE                                                         00009210
              IF PI(FJERN_IND,3) > 0 THEN                               00009220
                 DO;                                                    00009230
                    FJ_ARTO     = '2';                                  00009240
                    FJ_INNTEKTO = PI(FJERN_IND,3);                      00009250
                 END;                                                   00009260
    END P40_SKRIV_FJERNOPPL;                                            00009270
                                                                        00009280
                                                                        00009290
 /* ***************************************************************** */00009300
 /* SØKER ETTER OPPGITT FØDSELNUMMER.                                 */00009310
 /* ***************************************************************** */00009320
 P50_FINN_FNR: PROC;                                                    00009330
                                                                        00009340
    DCL FUNNET                BIT (1) INIT (0);                         00009350
    DCL STOPP_LES             BINARY FIXED (15);                        00009360
                                                                        00009370
        IN_RBA = FØRSTE_RBA;                                            00009380
                                                                        00009390
        EXEC CICS HANDLE CONDITION ENDFILE(SLFIL)                       00009400
                                   NOTFND (IKKEFUNNET);                 00009410
                                                                        00009420
        EXEC CICS STARTBR DATASET ('INBRUDD')                           00009430
                          RIDFLD  (IN_RBA) RBA;                         00009440
                                                                        00009450
        STOPP_LES = FØRSTE_REC + 1000;                                  00009460
                                                                        00009470
        DO I = FØRSTE_REC TO STOPP_LES WHILE (^FUNNET);                 00009480
           EXEC CICS READNEXT DATASET ('INBRUDD')                       00009490
                              RIDFLD  (IN_RBA) RBA                      00009500
                              INTO    (INNT_RAPP_TAB(1));               00009510
                                                                        00009520
           IF I = 1 THEN                                                00009530
              INNT_RAPP_TAB.FNR(1) = 0;   /* DUMMY-RECORD */            00009540
                                                                        00009550
 /* 27.2.91 TUYEN */                                                    00009560
                                                                        00009570
           IF ((REC_ART(1) ^= '0') & (REC_ART(1) ^= ' ')) THEN          00009580
 /* HIT */                                                              00009590
              IF INNT_RAPP_TAB.FNR(1) = SØK_FNR &                       00009600
                 FORRIGE_SØK_NR ^= I            THEN                    00009610
                 FUNNET = '1'B;                                         00009620
        END;                                                            00009630
                                                                        00009640
        IF FUNNET THEN                                                  00009650
           DO;                                                          00009660
              FØRSTE_REC = I - 1;                                       00009670
              FORRIGE_SØK_NR = FØRSTE_REC;                              00009680
           END;                                                         00009690
        ELSE                                                            00009700
           DO;                                                          00009710
                                                                        00009720
 /* 27.2.91 TUYEN */                                                    00009730
 /*           FØRSTE_REC = I; */                                        00009740
                                                                        00009750
              FØRSTE_REC = I - 1;                                       00009760
 /* HIT */                                                              00009770
              S001I9BO.MELDING1O = 'FNR IKKE BLANT DE 1000 FORAN.';     00009780
                                                                        00009790
           END;                                                         00009800
                                                                        00009810
        SISTE_REC  = FØRSTE_REC + 15;                                   00009820
        FØRSTE_RBA = IN_RBA;                                            00009830
        GOTO FERDIG_LEST;                                               00009840
                                                                        00009850
 IKKEFUNNET:                                                            00009860
        S001I9BO.MELDING1O = 'FNR IKKE FUNNET.';                        00009870
        GOTO FERDIG_LEST;                                               00009880
                                                                        00009890
 /* 26.2.91 TUYEN */                                                    00009900
                                                                        00009910
 SLFIL:                                                                 00009920
        S001I9BO.MELDING1O = 'FNR IKKE FUNNET.';                        00009930
        FØRSTE_REC = I - 1;                                             00009940
        SISTE_REC  = I + 15;                                            00009950
        FØRSTE_RBA = IN_RBA;                                            00009960
                                                                        00009970
 /* HIT */                                                              00009980
                                                                        00009990
 FERDIG_LEST:                                                           00010000
                                                                        00010010
        EXEC CICS ENDBR DATASET ('INBRUDD');                            00010020
                                                                        00010030
    END P50_FINN_FNR;                                                   00010040
                                                                        00010050
 %PAGE;                                                                 00010060
  /* ********************************************************** */      00010070
  /*          E K S T E R N E   P R O C E D U R E R             */      00010080
  /* ********************************************************** */      00010090
                                                                        00010100
                                                                        00010110
                                                                        00010120
 %PAGE;                                                                 00010130
      %INCLUDE R0019910;               /* NUMERISK KONTROLL         */  00010140
 %PAGE;                                                                 00010150
      %INCLUDE R0019912;               /* KONVERTERING CHAR ==> PIC /   00010160
                                          PIC ==> CHAR              */  00010170
                                                                        00010180
                                                                        00010190
                                                                        00010200
   END R001I94;                                                         00010210
