 /*       SIST ENDRET 02/11-94 13.43.06 AV   HLB0310                  */00000000
 /*       SIST ENDRET 20/09-94 09.43.01 AV   HERMAN                   */00000010
 /*       SIST ENDRET 21/05-92 14.26.32 AV   HERMAN                   */00000020
 /*       SIST ENDRET 17/02-92 13.46.34 AV   DYBVIK                   */00000030
 /*       SIST ENDRET 08/01-92 15.44.24 AV   HERMAN                   */00000040
 /*       SIST ENDRET 03/01-92 14.54.23 AV   HERMAN                   */00000050
 /*       SIST ENDRET 14/04-89 13.38.40 AV   HERMAN                   */00000060
 /* *************************************************************** */  00000070
 /*IDENTIFIKASJON:                                                  */  00000080
 /*    R0014425 - PROSEDYRE I PLI                                   */  00000090
 /*HENSIKT:                                                         */  00000100
 /*                                                                 */  00000110
 /*  1. BEREGNE OG OPPDATERE YRKEPENS.SPT                           */  00000120
 /*                                                                 */  00000130
 /*  2. OPPDATERE YRKEPENS.YPT                                      */  00000140
 /*                                                                 */  00000150
 /*  3.  FRA 1.1.92 SKAL YRKE_POENG_1291, HVIS DEN ER STØRST,       */  00000160
 /*      KOPIERES INN I YPT.                                        */  00000170
 /*                                                                 */  00000180
 /*  4. SETTE YPT_KODE = 'V' HVIS ORDINÆR BEREGNING AV SLUTT-POENG  */  00000190
 /*     GIR BEST RESULTAT (KODEN SKAL VÆRE OPPDATERT MED 'Y' ELLER  */  00000200
 /*     'A' FRA FØR - PROGRAM 4424)                                 */  00000210
 /*                                                                 */  00000220
 /*  5.  BEREGNE TILLEGGSPENSJON FOR YRKESSKADEPENSJONER            */  00000230
 /*                                                                 */  00000240
 /*PROGRAMTILKNYTNING:                                              */  00000250
 /*    PROSEDYREN INNGÅR SOM EN DEL AV BEHANDLINGA AV UFØREPENSJON- */  00000260
 /*    SBEREGNINGEN - FOR YRKESSKADDE.                              */  00000270
 /*    INCLUDES I R0014401                                          */  00000280
 /*BRUK:                                                            */  00000290
 /*    CALL BEREGN_TP_YP;                                           */  00000300
 /*                                                                 */  00000310
 /* *************************************************************** */  00000320
 /*   */                                                                00000330
 BEREGN_TP_YP:                                                          00000340
   PROC;                                                                00000350
                                                                        00000360
  DCL        YHIST_IND         BIN FIXED (15);                          00000370
  DCL        TP_WORK           FIXED DEC (13,4);                        00000380
  DCL        FAKTOR1           FIXED DEC (7);                           00000390
  DCL        FAKTOR2           FIXED DEC (7);                           00000400
  DCL        YRKE_POENG        FIXED DEC (3,2);                         00000410
  DCL        WFNR              PIC      '(11)9';                        00000420
  DCL        FNR_ÅR DEF WFNR POS(5)     PIC '99';                       00000430
  DCL        UFTID_ÅR          FIXED DEC (3);                           00000440
  DCL        FØR92             FIXED DEC (3);                           00000450
                                                                        00000460
                                                                        00000470
    WFNR = B02.FNR(BER_SØ_IND);                                         00000480
    B02.YRKEPENS.SPT(BER_SØ_IND) = POREKKE.SPT(BER_SØ_IND);             00000490
                                                                        00000500
    DO YHIST_IND = 1 TO 5 WHILE (B02.YRKEHIST.OPPH_DATO_ÅM(BER_SØ_IND,  00000510
                                 YHIST_IND) > 0);                       00000520
    END;                                                                00000530
                                                                        00000540
    IF B02.PAÅ(BER_SØ_IND,YHIST_IND) > POREKKE.SPT(BER_SØ_IND) THEN     00000550
                                                                        00000560
       B02.YRKEPENS.YPT(BER_SØ_IND) = B02.PAÅ(BER_SØ_IND,YHIST_IND);    00000570
                                                                        00000580
    ELSE                                                                00000590
                                                                        00000600
       DO;                                                              00000610
          B02.YRKEPENS.YPT(BER_SØ_IND) = POREKKE.SPT(BER_SØ_IND);       00000620
          B02.YPT_KODE(BER_SØ_IND)     = 'V'; /*VANLIGE REGLER GIR*/    00000630
                                              /*BEST SPT          */    00000640
       END;                                                             00000650
                                                                        00000660
    IF B02.YRKEPENS.YPT(BER_SØ_IND) < B02.YRKE_POENG_1291(BER_SØ_IND)   00000670
       THEN                                                             00000680
       DO;                                                              00000690
       B02.YRKEPENS.YPT(BER_SØ_IND) = B02.YRKE_POENG_1291(BER_SØ_IND);  00000700
       B02.YRKEPENS.PÅ_ETTER91(BER_SØ_IND) = 0;                         00000710
       END;                                                             00000720
                                                                        00000730
    TP_WORK  = G * B02.YRKEPENS.YPT(BER_SØ_IND);                        00000740
    TP_WORK  = TP_WORK * B02.YRKEPENS.YUG(BER_SØ_IND) /100;             00000750
 /* TP_WORK  = TP_WORK / 12;                                 */         00000760
    IF B02.YRKEPENS.PÅ_ETTER91(BER_SØ_IND) = 0       THEN               00000770
       TP_WORK  = TP_WORK * 45 /100;                                    00000780
    ELSE                                                                00000790
       DO;                                                              00000800
 /*LAGET HELTALLS-BEREGNING FOR Å UNNGÅ PL1-DEFINISJONER - HL 1194*/    00000810
                                                                        00000820
          FAKTOR1 = (B02.YRKEPENS.PÅ(BER_SØ_IND)                        00000830
                     - B02.YRKEPENS.PÅ_ETTER91(BER_SØ_IND) )            00000840
                     * 45000                                            00000850
                   / B02.YRKEPENS.PÅ(BER_SØ_IND) ;                      00000860
          FAKTOR2 = B02.YRKEPENS.PÅ_ETTER91(BER_SØ_IND) * 42000         00000870
                   / B02.YRKEPENS.PÅ(BER_SØ_IND) ;                      00000880
          TP_WORK = TP_WORK * (FAKTOR1 + FAKTOR2) * 0.00001 + 0.05;     00000890
       END;                                                             00000900
 /* B02.YRKEPENS.TP(BER_SØ_IND) = TP_WORK + 0.5;      */                00000910
    B02.YRKEPENS.TP(BER_SØ_IND) = TP_WORK / 12 + 0.5;                   00000920
    IF B02.PENSJONSTYPE2(BER_SØ_IND) = 'A' THEN                         00000930
       YRKE_ÅRSTP = TP_WORK + 0.5;                                      00000940
 %PAGE;                                                                 00000950
                                                                        00000960
     RETUR:                                                             00000970
                                                                        00000980
   END BEREGN_TP_YP;                                                    00000990
                                                                        00001000
