 /*       SIST ENDRET 05/06-92 12.13.00 AV   DYBVIK                   */00000000
 /* ***************************************************************** */00000010
 /* IDENTIFIKASJON                                                    */00000020
 /*     R00199   - RULL_FORSI                                         */00000030
 /*                FUNKSJON I PLI.                                    */00000040
 /*     PROGRAMMERER: TRUDE APRIL 1992                                */00000050
 /* HENSIKT                                                           */00000060
 /*     SE FORKLARING NEDENFOR.                                       */00000070
 /* PROGRAMTILKNYTNING                                                */00000080
 /*     INCLUDE MODUL.                                                */00000090
 /* ***************************************************************** */00000100
 /* ***************************************************************** */00000110
 /* JUSTERING AV FORSI FRA EN DATO TIL EN ANNEN.                      */00000120
 /*        MODULEN BLIR KALLT OPP MED FRADATO, TILDATO OG             */00000130
 /*           FORVENTET INNTEKT.                                      */00000140
 /*        RETURNERER INNTEKT                                         */00000150
 /*                                                                   */00000160
 /* ***************************************************************** */00000170
 /*                                                                   */00000180
                                                                        00000190
   F_RULL_FORSI: PROC(FRA_DATO,TIL_DATO,INNTEKT)                        00000200
                    RETURNS(DEC FIXED(5));                              00000210
   %INCLUDE P0019925;          /***    G - BELØPSTABELL     ***/        00000220
                                                                        00000230
      DCL I                FIXED BIN (15),                              00000240
          FRA_DATO         FIXED DEC (4) UNAL,                          00000250
          TIL_DATO         FIXED DEC (4) UNAL,                          00000260
          INNTEKT          FIXED DEC (5) UNAL,                          00000270
          FIXED_DEC4       FIXED DEC (4) INIT(0);                       00000280
                                                                        00000290
       DO I = 1 TO 60 UNTIL(FIXED_DEC4 >= FRA_DATO);                    00000300
                                                                        00000310
          FIXED_DEC4 = PERIODE_START_ÅMD(I)/100;                        00000320
       END;                                                             00000330
                                                                        00000340
       IF FRA_DATO > TIL_DATO THEN                                      00000350
          DO;                                                           00000360
             IF FIXED_DEC4 ^= FRA_DATO THEN                             00000370
                DO;                                                     00000380
                   I = I - 1;                                           00000390
                   FIXED_DEC4 = PERIODE_START_ÅMD(I)/100;               00000400
                END;                                                    00000410
                                                                        00000420
                                                                        00000430
             DO WHILE (FIXED_DEC4 > TIL_DATO);                          00000440
                                                                        00000450
               INNTEKT = INNTEKT * GRUNNBELØP(I - 1)                    00000460
                                      / GRUNNBELØP(I    );              00000470
                                                                        00000480
                IF GRUNNBELØP(I - 1) ^= GRUNNBELØP(I) THEN              00000490
                   INNTEKT = INNTEKT + 1;                               00000500
                I = I - 1;                                              00000510
                FIXED_DEC4 = PERIODE_START_ÅMD(I)/100;                  00000520
                                                                        00000530
             END;                                                       00000540
                                                                        00000550
          END;                                                          00000560
                                                                        00000570
       ELSE IF FRA_DATO < TIL_DATO THEN                                 00000580
          DO;                                                           00000590
             IF FIXED_DEC4 = FRA_DATO THEN                              00000600
                DO;                                                     00000610
                   I = I + 1;                                           00000620
                   FIXED_DEC4 = PERIODE_START_ÅMD(I)/100;               00000630
                END;                                                    00000640
                                                                        00000650
             DO WHILE (FIXED_DEC4 <= TIL_DATO);                         00000660
                                                                        00000670
                INNTEKT = INNTEKT * GRUNNBELØP(I )                      00000680
                                      / GRUNNBELØP(I - 1);              00000690
                I = I + 1;                                              00000700
                FIXED_DEC4 = PERIODE_START_ÅMD(I)/100;                  00000710
                                                                        00000720
             END;                                                       00000730
                                                                        00000740
          END;                                                          00000750
  RETURN(INNTEKT);                                                      00000760
    END F_RULL_FORSI;                                                   00000770
