 /*       SIST ENDRET 25/07-94 14.14.08 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 12/07-91 08.35.22 AV   HERMAN                   */00000010
 /*       SIST ENDRET 11/07-91 14.23.32 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 26/04-91 12.00.33 AV   DYBVIK                   */00000030
 /*       SIST ENDRET 29/03-88 13.14.44 AV   DYBVIK                   */00000040
 /*       SIST ENDRET 06/04-83 13.07.58 AV   FARVIK                   */00000050
 /*       SIST ENDRET 12/10-82 08.18.59 AV   FARVIK                   */00000060
 /* *************************************************************** */  00000070
 /*IDENTIFIKASJON:                                                  */  00000080
 /*    R0019924 - PROSEDYRE I PLI                                   */  00000090
 /*    PROGRAMMERER: FARVIK/HANSEN OKT -82.                         */  00000100
 /*HENSIKT:                                                         */  00000110
 /*    KOBLE TO PERSONER.                                           */  00000120
 /*BRUK:                                                            */  00000130
 /*    CALL KOBLE_TO_PERSONER(INDEKS1,INDEKS2)                      */  00000140
 /*                                                                 */  00000150
 /* *************************************************************** */  00000160
 %SKIP(1);                                                              00000170
 KOBLE_TO_PERSONER:                                                     00000180
   PROC(IND1,IND2) OPTIONS(REENTRANT);                                  00000190
 %SKIP;                                                                 00000200
   DCL                                                                  00000210
      IND1    FIXED BIN (15),                                           00000220
      IND2    FIXED BIN (15),                                           00000230
      IND     FIXED BIN (15),                                           00000240
      I       FIXED BIN (15);                                           00000250
 /* *************************************************************** */  00000260
 /* FINN FØRSTE LEDIGE TILKNYTNINGSSEGMENT FOR FØRSTE PERSON.       */  00000270
 /* *************************************************************** */  00000280
                                                                        00000290
      DO I = 1 TO 13 UNTIL (B02.FNR_TILKN(IND1,I) = 0 !                 00000300
                            B02.FNR_TILKN(IND1,I) = B02.FNR(IND2));     00000310
      END;                                                              00000320
      B02.FNR_TILKN(IND1,I)                 = B02.FNR(IND2);            00000330
      IF B02.PENSJONSTYPE1(IND1) = 'D' THEN                             00000340
         IF B02.PENSJONSTYPE1(IND2) = 'N' !                             00000350
            B02.PENSJONSTYPE1(IND2) = 'B' THEN                          00000360
            B02.TILKNYTNINGSKODE(IND1,I) = B02.PENSJONSTYPE1(IND2);     00000370
         ELSE                                                           00000380
            B02.TILKNYTNINGSKODE(IND1,I) = 'E';                         00000390
      ELSE                                                              00000400
      IF (B02.PENSJONSTYPE1(IND2)  = 'N' !                              00000410
          B02.PENSJONSTYPE1(IND2)  = 'B') &                             00000420
          B02.PENSJONSTYPE2(IND2) ^= 'P' THEN                           00000430
         B02.TILKNYTNINGSKODE(IND1,I) = B02.PENSJONSTYPE2(IND2);        00000440
      ELSE                                                              00000450
      IF (B02.PENSJONSTYPE2(IND2)  = 'V' !                              00000460
          B02.PENSJONSTYPE2(IND2)  = 'W')          THEN                 00000470
         B02.TILKNYTNINGSKODE(IND1,I) = B02.PENSJONSTYPE2(IND2);        00000480
      ELSE                                                              00000490
         DO;                                                            00000500
            B02.TILKNYTNINGSKODE(IND1,I) = B02.PENSJONSTYPE1(IND2);     00000510
            IF B02.VIRK_DATO_ÅM(IND1) > 9104         &                  00000520
  /*HL 0794 */                                                          00000530
               B02.PENSJONSRETT_FØR_91(IND2) ^= ' '       THEN          00000540
               CALL SETT_FT_FØR_91(IND1,I,IND2);                        00000550
         END;                                                           00000560
                                                                        00000570
      DO I = 1 TO 13 UNTIL (B02.FNR_TILKN(IND2,I) = 0 !                 00000580
                            B02.FNR_TILKN(IND2,I) = B02.FNR(IND1));     00000590
      END;                                                              00000600
      B02.FNR_TILKN(IND2,I)                 = B02.FNR(IND1);            00000610
      IF B02.PENSJONSTYPE1(IND2) = 'D' THEN                             00000620
         IF B02.PENSJONSTYPE1(IND1) = 'N' !                             00000630
            B02.PENSJONSTYPE1(IND1) = 'B' THEN                          00000640
            B02.TILKNYTNINGSKODE(IND2,I) = B02.PENSJONSTYPE1(IND1);     00000650
         ELSE                                                           00000660
            B02.TILKNYTNINGSKODE(IND2,I) = 'E';                         00000670
      ELSE                                                              00000680
         IF (B02.PENSJONSTYPE1(IND1)  = 'N' !                           00000690
             B02.PENSJONSTYPE1(IND1)  = 'B') &                          00000700
             B02.PENSJONSTYPE2(IND1) ^= 'P' THEN                        00000710
            B02.TILKNYTNINGSKODE(IND2,I) = B02.PENSJONSTYPE2(IND1);     00000720
         ELSE                                                           00000730
         IF (B02.PENSJONSTYPE2(IND1)  = 'V' !                           00000740
             B02.PENSJONSTYPE2(IND1)  = 'W')     THEN                   00000750
            B02.TILKNYTNINGSKODE(IND2,I) = B02.PENSJONSTYPE2(IND1);     00000760
                                                                        00000770
         ELSE                                                           00000780
            DO;                                                         00000790
               B02.TILKNYTNINGSKODE(IND2,I) = B02.PENSJONSTYPE1(IND1);  00000800
               IF B02.VIRK_DATO_ÅM(IND1) > 9104         &               00000810
  /*HL 0794 */                                                          00000820
                  B02.PENSJONSRETT_FØR_91(IND1) ^= ' '       THEN       00000830
                  CALL SETT_FT_FØR_91(IND2,I,IND1);                     00000840
            END;                                                        00000850
                                                                        00000860
 SETT_FT_FØR_91 :                                                       00000870
    PROC(HOVED_IND,TILKN_IND,FORSØRGET_IND);                            00000880
                                                                        00000890
   DCL HOVED_IND         FIXED BIN (15);                                00000900
   DCL TILKN_IND         FIXED BIN (15);                                00000910
   DCL FORSØRGET_IND     FIXED BIN (15);                                00000920
   DCL EK_IND            FIXED BIN (15);                                00000930
                                                                        00000940
   EK_IND = 3 - HOVED_IND;                                              00000950
                                                                        00000960
   IF B02.PENSJONSTYPE2(FORSØRGET_IND) = 'R'      &                     00000970
      B02.PENSJONSTYPE2(EK_IND)        = 'M'      THEN                  00000980
      DO;                                                               00000990
         B02.TILKNYTNINGSKODE(HOVED_IND,TILKN_IND) = 'W';               00001000
         B02.FT_FØR_91(HOVED_IND,TILKN_IND) = 'R';                      00001010
      END;                                                              00001020
   ELSE                                                                 00001030
   IF B02.PENSJONSTYPE1(FORSØRGET_IND) = 'L'      THEN                  00001040
      DO;                                                               00001050
         B02.TILKNYTNINGSKODE(HOVED_IND,TILKN_IND) = 'W';               00001060
         B02.FT_FØR_91(HOVED_IND,TILKN_IND) = 'L';                      00001070
      END;                                                              00001080
                                                                        00001090
 END SETT_FT_FØR_91;                                                    00001100
                                                                        00001110
   END KOBLE_TO_PERSONER;                                               00001120
