 /*       SIST ENDRET 23/02-83 12.31.10 AV   GRAESMO                  */00000000
 /*       SIST ENDRET 29/11-82 12.34.54 AV   GRAESMO                  */00000010
                                                                        00000020
 /* **************************************************************** */ 00000030
 /* IDENTIFIKASJON:  R0019035                                        */ 00000040
 /* PROGRAMMERER :   GRÆSMO  NOVEMBER 1982                           */ 00000050
 /* HENSIKT:                                                         */ 00000060
 /*        BYGGER TABELL PÅ GRUNNLAG AV SISTE VERSJON AV HENDELSER   */ 00000070
 /*        FOR å KUNNE SKRIVE MELDING TIL SISTE ADRESSE ( TERMINAL   */ 00000080
 /*        MED SISTE REGISTRERTE VIRKNINGSDATO) OM HVILKE ANDRE      */ 00000090
 /*        ADRESSER (TERMINALER) SOM HAR REGISTRERT På AKKTUELLE     */ 00000100
 /*        FØDSELSNUMMER.                                            */ 00000110
 /* PROGRAM TILKNYTNING:                                             */ 00000120
 /*        PROGRAM INCLUDES I R0019001(REDIGERING_AV_STØNADSPAKKE)   */ 00000130
 /*                                                                  */ 00000140
 /*                                                                  */ 00000150
 /* **************************************************************** */ 00000160
                                                                        00000170
 BYGG_MELD_SISTE_ADR:                                                   00000180
    PROC;                                                               00000190
                                                                        00000200
   /* *************************************************************** */00000210
   /*                                                                 */00000220
   /*  OPPDATERER TABELL P.G.A  AKT_HENDELSE                          */00000230
   /*                                                                 */00000240
   /*                                                                 */00000250
   /* *************************************************************** */00000260
   /*  HVIS NY HENDELSEDATO > ENN GAMMEL HENDELSESDATO ELLERS         */00000270
   /*  LEGGES NY HENDELSE OVER GAMMEL HENDELSE.                       */00000280
   /*                                                                 */00000290
   /* *************************************************************** */00000300
                                                                        00000310
   IF AKT_HENDELSE.HENDDATO ^=  ME_HENDDATO_D       THEN                00000320
      DO;                                                               00000330
        ME_IND              =   ME_IND + 1;                             00000340
        ME_TELLER           =   ME_IND;                                 00000350
      END;                                                              00000360
                                                                        00000370
   /* *************************************************************** */00000380
   /*                                                                 */00000390
   /*  H E N D E L S E  ---  D A T O                                  */00000400
   /*                                                                 */00000410
   /* *************************************************************** */00000420
                                                                        00000430
   ME_HENDDATO_D            =   AKT_HENDELSE.HENDDATO;                  00000440
   ME_MND(ME_IND)           =   ME_HENDDATO.MND;                        00000450
   ME_AAR(ME_IND)           =   ME_HENDDATO.ÅR;                         00000460
                                                                        00000470
   /* *************************************************************** */00000480
   /*                                                                 */00000490
   /*  H E N D E L S E  ---  V E R S J O N                            */00000500
   /*                                                                 */00000510
   /* *************************************************************** */00000520
   ME_VERSJON(ME_IND)       =   AKT_HENDELSE.VERSJON;                   00000530
                                                                        00000540
   /* *************************************************************** */00000550
   /*                                                                 */00000560
   /*  H E N D E L S E  ---  T E R M I N A L N R                      */00000570
   /*                                                                 */00000580
   /* *************************************************************** */00000590
                                                                        00000600
   ME_TERMINAL(ME_IND)      =   AKT_HENDELSE.TERMINAL;                  00000610
                                                                        00000620
 END BYGG_MELD_SISTE_ADR;                                               00000630
