 /*       SIST ENDRET 24/10-97 11.55.45 AV   JDA7339                  */00000000
 /*       SIST ENDRET 04/08-97 14.09.12 AV   JDA7339                  */00000010
 /*       SIST ENDRET 11/02-97 10.37.26 AV   JDA7339                  */00000020
 /*       SIST ENDRET 20/09-95 11.38.25 AV   JDA0310                  */00000030
 /*       SIST ENDRET 23/06-95 14.41.52 AV   HLB0310                  */00000040
 /*       SIST ENDRET 23/06-95 12.00.01 AV   JDA0310                  */00000050
 /*       SIST ENDRET 31/10-94 09.13.47 AV   JDA0310                  */00000060
 /*       SIST ENDRET 27/10-94 09.31.36 AV   JDA0310                  */00000070
 /*       SIST ENDRET 15/03-94 13.50.37 AV   DYBVIK                   */00000080
 /*       SIST ENDRET 25/02-94 12.34.08 AV   HERMAN                   */00000090
 /*IDENTIFIKASJON:                                                    */00000100
 /*    R001UE09  -                                                    */00000110
 /*    PROGRAMMERER:                                                  */00000120
 /*HENSIKT:                                                           */00000130
 /*    R001UE09 INNHOLDER:                                            */00000140
 /*      PROSEDYRE FOR BLANKING AV EN_MAP.                            */00000150
 /*      PROSEDYRER FOR OVERFØRING AV DATA FRA SKJERMBILDE TIL        */00000160
 /*           EN_TRANS_OMR.                                           */00000170
 /*ENDRING:                                                           */00000180
 /*    PROSEDYRENE ER SKILT UT FRA R001UE02.     070587  BRITT        */00000190
 /*PROGRAMTILKNYTNING:                                                */00000200
 /*    PROSEDYRENE INCLUDES I BEHANDLINGA AV ENDRINGSBLANKETTER TIL   */00000210
 /*    DET MASKINELLE FOLKETRYGDSYSTEMET.                             */00000220
 /*    ARBEIDSOMRÅDE: P001UE01  (LIGGER I R001.TEST.COPYLIB)          */00000230
 /*BRUK:                                                              */00000240
 /*    %INCLUDE R001UE09;                                             */00000250
 /*    BLANK_EN_MAP:      SETTE LOW VALUES TIL MAPEN OG               */00000260
 /*                       BLANKER MELDINGSFELTENE.                    */00000270
 /*    OVERFØR_EN_SØKER:  OVERFØRER SØKERDELEN MAP->ARBEIDSOMRÅDE     */00000280
 /*    OVERFØR_EN_KAP7:   OVERFØRER KAPITTEL 7 MAP->ARBEIDSOMRÅDE     */00000290
 /*    OVERFØR_EN_KAP8:   OVERFØRER KAPITTEL 8 MAP->ARBEIDSOMRÅDE     */00000300
 /*    OVERFØR_EN_KAP10:  OVERFØRER KAPITTEL 10 MAP-> ARBEIDSOMRÅDE   */00000310
 /*YS*//*OVERFØR_EN_KAP11:  OVERFØRER KAPITTEL 11 MAP-> ARBEIDSOMRÅDE */00000320
 %PAGE;                                /*   */                          00000330
 /* ***************************************************************** */00000340
 /*                                                                   */00000350
 /*   PROSEDYRE FOR Å SETTE LOW VALUES TIL MAP, SAMT                  */00000360
 /*   BLANKE MELDINGSFELTENE.                                         */00000370
 /*                                                                   */00000380
 /* ***************************************************************** */00000390
 %SKIP;                                                                 00000400
   BLANK_EN_MAP:                                                        00000410
      PROC;                                                             00000420
   DCL                                                                  00000430
     LOW BUILTIN;                                                       00000440
                                                                        00000450
       NAVN_NYTTO      = LOW(25);                                       00000460
       NAVN_NYTT_EKO   = LOW(25);                                       00000470
       FNR_EKO         = LOW(11);                                       00000480
       NAVN_EKO        = LOW(25);                                       00000490
       SKILSMISSEO     = LOW(1);                                        00000500
       SIVILSTANDO     = LOW(1);                                        00000510
       FLYTTET_FRAO    = LOW(1);                                        00000520
       FLYTTET_SAMMENO = LOW(1);                                        00000530
       OPPHØR_SAMBOO   = LOW(1);                                        00000540
       EK_INNT_OVER_2GO = LOW(1);                                       00000550
       UNDER4GO        = LOW(1);                                        00000560
       OVER4GO        = LOW(1);                                         00000570
       FAIO            = LOW(7);                                        00000580
       UFGO            = LOW(3);                                        00000590
       TIDSBEGR_ATTFO = LOW(3);                                         00000600
       SKJERM_ATTFO   = LOW(3);                                         00000610
       FRYSP_3ÅR_ARBO = LOW(3);                                         00000620
       FRYSP_TIDSBO   = LOW(3);                                         00000630
       INNTEKT_FØR_UPO   = LOW(7);                                      00000640
       INNT_DATO_MÅO   = LOW(4);                                        00000650
       YUFGO           = LOW(3);                                        00000660
       FORVENTET_INNTO = LOW(7);                                        00000670
       O_TIL_PENSJONO  = LOW(1);                                        00000680
       TP_PROSENTO     = LOW(3);                                        00000690
       FRAML_DATO_MÅO  = LOW(4);                                        00000700
       OPPHØR_EOO      = LOW(1);                                        00000710
                                                                        00000720
       UNDER4GO        = LOW(1);                                        00000730
       OVER4GO         = LOW(1);                                        00000740
       PI_SØKERO       = LOW(6);                                        00000750
       AI_SØKERO       = LOW(7);                                        00000760
       PI_EKO          = LOW(6);                                        00000770
       AI_EKO          = LOW(7);                                        00000780
                                                                        00000790
       STATSBORGERO    = '000';                                         00000800
       BOSTEDO         = '000';                                         00000810
       NORDISK_TPO     = LOW(7);                                        00000820
       NORDISK_LANDO   = LOW(3);                                        00000830
       EØS_PENSJONO    = LOW(7);                                        00000840
                                                                        00000850
       MELDING1O       = (78)' ';                                       00000860
       MELDING2O       = (78)' ';                                       00000870
       MELDING3O       = (78)' ';                                       00000880
       MELDING4O       = (78)' ';                                       00000890
       MELDING5O       = (78)' ';                                       00000900
       MELDING6O       = (78)' ';                                       00000910
   END BLANK_EN_MAP;                                                    00000920
 %PAGE;                                /*   */                          00000930
 /* ***************************************************************** */00000940
 /*                                                                   */00000950
 /*   PROSEDYRE FOR Å OVERFØRE FELT SOM ER UTFYLT,                    */00000960
 /*   EVENTUELT ENDRA PÅ SKJERMBILDET TIL EN_TRANS_OMR I              */00000970
 /*   KOM_OMR FOR EN_SØKER.                                           */00000980
 /*           MAPSET:  S001UE3   MAP S001UE1                          */00000990
 /*                                                                   */00001000
 /* ***************************************************************** */00001010
 %SKIP;                                                                 00001020
 OVERFØR_EN_SØKER:                                                      00001030
   PROC;                                                                00001040
      IF REGDATOL           > 0 THEN                                    00001050
         ENS.REGDATO        = F_FELT_CHAR_PIC6  (REGDATOI);             00001060
      IF TERMIDL            > 0 THEN                                    00001070
         ENS.TERMID         = TERMIDI;                                  00001080
      IF FNRL               > 0 THEN                                    00001090
         ENS.FNR            = F_FELT_CHAR_PIC11 (FNRI);                 00001100
      IF TKNRL              > 0 THEN                                    00001110
         ENS.TKNR           = F_FELT_CHAR_PIC4 (TKNRI);                 00001120
      IF SPRÅKL             > 0 THEN                                    00001130
         ENS.SPRÅK          = SPRÅKI;                                   00001140
      IF VIRK_DATO_MÅL      > 0 THEN                                    00001150
         ENS.VIRK_DATO_MÅ   = F_FELT_CHAR_PIC4 (VIRK_DATO_MÅI);         00001160
      IF NAVN_NYTTL         > 0 THEN                                    00001170
         ENS.NAVN_NYTT      = NAVN_NYTTI;                               00001180
      IF NAVN_NYTT_EKL      > 0 THEN                                    00001190
         ENS.NAVN_NYTT_EK   = NAVN_NYTT_EKI;                            00001200
      IF FNR_EKL            > 0 THEN                                    00001210
         DO;                                                            00001220
            ENS.FNR_EK         = F_FELT_CHAR_PIC11 (FNR_EKI);           00001230
 /* ********                                                            00001240
            IF SIVILSTANDL        > 0 THEN                              00001250
               IF SIVILSTANDI    = 'P'      !                           00001260
                  SIVILSTANDI    = 'W'      THEN                        00001270
                  ENS.FLYTTET_SAMMEN = 'X';                             00001280
  *************** 0797 HL ************************** */                 00001290
         END;                                                           00001300
      IF NAVN_EKL           > 0 THEN                                    00001310
         ENS.NAVN_EK        = NAVN_EKI;                                 00001320
      IF SKILSMISSEL        > 0           THEN                          00001330
         ENS.SKILSMISSE     = SKILSMISSEI;                              00001340
      IF FLYTTET_FRAL       > 0 THEN                                    00001350
         ENS.FLYTTET_FRA    = FLYTTET_FRAI;                             00001360
      IF FLYTTET_SAMMENL    > 0 THEN                                    00001370
         ENS.FLYTTET_SAMMEN = FLYTTET_SAMMENI;                          00001380
                                                                        00001390
      IF OPPHØR_SAMBOL      > 0      THEN                               00001400
         ENS.OPPHØR_SAMBO   = OPPHØR_SAMBOI;                            00001410
                                                                        00001420
      IF EK_INNT_OVER_2GL   > 0      THEN                               00001430
         ENS.EK_INNT_OVER_2G = EK_INNT_OVER_2GI;                        00001440
      IF SIVILSTANDL        > 0      THEN       /*0797 HL*/             00001450
         ENS.SIVILSTAND     = SIVILSTANDI;                              00001460
                                                                        00001470
   END OVERFØR_EN_SØKER;                                                00001480
                                                                        00001490
 %PAGE;                                /*   */                          00001500
 /* ***************************************************************** */00001510
 /*                                                                   */00001520
 /*   PROSEDYRE FOR Å OVERFØRE OPPLYSNINGER FRA                       */00001530
 /*   SKJERMBILDET TIL EN_TRANS_OMR I KOM_OMR FOR EN_KAPITTEL 7       */00001540
 /*                 MAPSET S001UE3   MAP S001UE1                      */00001550
 /*                                                                   */00001560
 /* ***************************************************************** */00001570
 OVERFØR_EN_KAP7:                                                       00001580
   PROC;                                                                00001590
      IF FAIL         > 0 THEN                                          00001600
         ENK7.FAI     = (FAII);                                         00001610
   END OVERFØR_EN_KAP7;                                                 00001620
 %PAGE;                                /*   */                          00001630
 /* ***************************************************************** */00001640
 /*                                                                   */00001650
 /*   PROSEDYRE FOR Å OVERFØRE OPPLYSNINGER FRA                       */00001660
 /*   SKJERMBILDET TIL EN_TRANS_OMR I KOM_OMR FOR EN_KAPITTEL 8       */00001670
 /*                 MAPSET S001UE3   MAP S001UE1                      */00001680
 /*                                                                   */00001690
 /* ***************************************************************** */00001700
 OVERFØR_EN_KAP8:                                                       00001710
   PROC;                                                                00001720
      IF INNTEKT_FØR_UPL > 0 THEN                                       00001730
         ENK8.INNTEKT_FØR_UP = INNTEKT_FØR_UPI ;                        00001740
                                                                        00001750
      IF INNT_DATO_MÅL > 0 THEN                                         00001760
         ENK8.INNT_DATO_MÅ = INNT_DATO_MÅI ;                            00001770
                                                                        00001780
      IF UFGL     > 0 THEN                                              00001790
         ENK8.UFG = F_FELT_CHAR_PIC3 (UFGI);                            00001800
      IF FRYSP_TIDSBL > 0 THEN                                          00001810
         ENK8.FRYSP_TIDSB = FRYSP_TIDSBI ;                              00001820
      IF FRYSP_3ÅR_ARBL > 0 THEN                                        00001830
         ENK8.FRYSP_3ÅR_ARB = FRYSP_3ÅR_ARBI ;                          00001840
      IF SKJERM_ATTFL > 0 THEN                                          00001850
         ENK8.SKJERM_ATTF = SKJERM_ATTFI ;                              00001860
      IF TIDSBEGR_ATTFL > 0 THEN                                        00001870
         ENK8.TIDSBEGR_ATTF = TIDSBEGR_ATTFI ;                          00001880
   END OVERFØR_EN_KAP8;                                                 00001890
 %PAGE;                                /*   */                          00001900
 /* ***************************************************************** */00001910
 /*                                                                   */00001920
 /*   PROSEDYRE FOR Å OVERFØRE OPPLYSNINGER FRA                       */00001930
 /*   SKJERMBILDET TIL EN_TRANS_OMR I KOM_OMR FOR EN_KAPITTEL 10      */00001940
 /*                 MAPSET S001UE3   MAP S001UE1                      */00001950
 /*                                                                   */00001960
 /* ***************************************************************** */00001970
 OVERFØR_EN_KAP10:                                                      00001980
   PROC;                                                                00001990
      IF FORVENTET_INNTL     > 0 THEN                                   00002000
         ENK10.FORVENTET_INNT = FORVENTET_INNTI ;                       00002010
      IF O_TIL_PENSJONL      > 0 THEN                                   00002020
         ENK10.O_TIL_PENSJON = O_TIL_PENSJONI;                          00002030
      IF TP_PROSENTL         > 0 THEN                                   00002040
         ENK10.TP_PROSENT    = (TP_PROSENTI);                           00002050
      IF FRAML_DATO_MÅL      > 0 THEN                                   00002060
         ENK10.FRAML_DATO_MÅ = (FRAML_DATO_MÅI);                        00002070
      IF OPPHØR_EOL          > 0 THEN                                   00002080
         ENK10.OPPHØR_EO     = OPPHØR_EOI;                              00002090
                                                                        00002100
   END OVERFØR_EN_KAP10;                                                00002110
 %PAGE;                                /*   */                          00002120
 /* *********************************************************** */      00002130
 /*   PROSEDYRE FOR Å OVERFØRE OPPLYSNINGER FRA                 */      00002140
 /*   SKJERMBILDET TIL EN_TRANS_OMR I KOM_OMR FOR EN_KAPITTEL 11*/      00002150
 /*                 MAPSET S001UE3   MAP S001UE1                */      00002160
 /*                                                             */      00002170
 /* *********************************************************** */      00002180
 OVERFØR_EN_KAP11:                                                      00002190
   PROC;                                                                00002200
      IF YUFGL    > 0 THEN                                              00002210
         ENK11.YUG = F_FELT_CHAR_PIC3 (YUFGI);                          00002220
   END OVERFØR_EN_KAP11;                                                00002230
 %PAGE;                                /*   */                          00002240
 /* *********************************************************** */      00002250
 /*   PROSEDYRE FOR Å OVERFØRE OPPLYSNINGER FRA                 */      00002260
 /*   SKJERMBILDET TIL EN_TRANS_OMR I KOM_OMR FOR EN_INNTEKT    */      00002270
 /*                 MAPSET S001UE3   MAP S001UE1                */      00002280
 /*                                                             */      00002290
 /* *********************************************************** */      00002300
 OVERFØR_EN_INNTEKT:                                                    00002310
   PROC;                                                                00002320
      IF PI_SØKERL          > 0 THEN                                    00002330
         EN_INNTEKT.PENSJONSINNT_SØKER = (PI_SØKERI);                   00002340
      IF PI_EKL             > 0 THEN                                    00002350
         EN_INNTEKT.PENSJONSINNT_EK = (PI_EKI);                         00002360
      IF AI_SØKERL           > 0 THEN                                   00002370
         EN_INNTEKT.ARBEIDSINNT_SØKER = (AI_SØKERI);                    00002380
      IF AI_EKL             > 0 THEN                                    00002390
         EN_INNTEKT.ARBEIDSINNT_EK = (AI_EKI);                          00002400
                                                                        00002410
      IF UNDER4GL           > 0 THEN                                    00002420
         EN_INNTEKT.MINST_4G  = 'N';                                    00002430
      IF OVER4GL           > 0 THEN                                     00002440
         EN_INNTEKT.MINST_4G  = 'J';                                    00002450
   END OVERFØR_EN_INNTEKT;                                              00002460
 %PAGE;                                /*   */                          00002470
 /* *********************************************************** */      00002480
 /*   PROSEDYRE FOR Å OVERFØRE OPPLYSNINGER FRA                 */      00002490
 /*   SKJERMBILDET TIL EN_TRANS_OMR I KOM_OMR FOR EN_SPES       */      00002500
 /*                 MAPSET S001UE3   MAP S001UE1                */      00002510
 /*                                                             */      00002520
 /* *********************************************************** */      00002530
 OVERFØR_EN_SPES:                                                       00002540
   PROC;                                                                00002550
                                                                        00002560
      IF STATSBORGERL       > 0  THEN                                   00002570
         EN_SPES.STATSBORGER =  STATSBORGERI;                           00002580
      IF BOSTEDL            > 0  THEN                                   00002590
         EN_SPES.BOSTED      = BOSTEDI;                                 00002600
      IF NORDISK_TPL        > 0  THEN                                   00002610
         EN_SPES.TP_NORDISK  = NORDISK_TPI;                             00002620
      IF NORDISK_LANDL      > 0  THEN                                   00002630
         EN_SPES.TP_NORDISK_LAND  = NORDISK_LANDI;                      00002640
      IF EØS_PENSJONL       > 0  THEN                                   00002650
         EN_SPES.PENSJON_EØS   = EØS_PENSJONI;                          00002660
                                                                        00002670
   END OVERFØR_EN_SPES;                                                 00002680
