 /*       SIST ENDRET 25/07-94 13.50.49 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 25/02-94 12.33.02 AV   HERMAN                   */00000010
 /*IDENTIFIKASJON:                                                    */00000020
 /*    R001UC07 - PROGRAM I PLI                                       */00000030
 /*    PROGRAMMERT AV SATISH 1991                                     */00000040
 /*HENSIKT:                                                           */00000050
 /*    SKRIVE PROSEDYRER FOR INNSETTING AV FORTEKSTER OG ATTRIBUTTER  */00000060
 /*TEKST_BARN:                                                        */00000070
 /*    SETTER INN FORTEKSTER OG ATTRIBUTTER I BARNEDELEN.             */00000080
 /*FJERN_TEKST_BARN:                                                  */00000090
 /*    SETTER 0 I LENGDEKODE FOR TEKSTER BARNEDEL OG BLANKE I         */00000100
 /*    TEKSTFELTET.                                                   */00000110
 %SKIP(3);                             /*  */                           00000120
 TEKST_BARN:                                                            00000130
   PROC;                                                                00000140
   DCL                                                                  00000150
      NOR_NUM CHAR(1) INIT('&');                                        00000160
                                                                        00000170
         S001UC1O.TFBXO = 'BARN ';                                      00000180
         S001UC1O.TFBNO     = 'FNR';                                    00000190
         S001UC1O.RBTXO     = 'FELLESBARN ETTER 0591';                  00000200
         S001UC1O.VRTXO     = 'FELLESBARN FØR 0591';                    00000210
                                                                        00000220
      CALL BLOKKERE_BARN;                                               00000230
      IF  FOS.BT_ANT > 0 THEN                                           00000240
          DO;                                                           00000250
             DO A = 1 TO FOS.BT_ANT;                                    00000260
                S001UC1O.FNR_BARNA (A)= NOR_NUM;                        00000270
                S001UC1O.RBT_E0591A (A)    = DFHBMUNP;                  00000280
                S001UC1O.RBT_F0591A (A)    = DFHBMUNP;                  00000290
             END;                                                       00000300
          END;                                                          00000310
                                                                        00000320
      IF ^FEIL_FUNNET & TRANS_OPPL_OMR.TRANSKODE ^=                     00000330
                        TRANS_OPPL_OMR.TRANS_RETURKODE THEN             00000340
         S001UC1I.FNR_BARNL(1) = CURSOR_POS;                            00000350
   END TEKST_BARN;                                                      00000360
 %PAGE;                                                                 00000370
                                       /* BLANKE I TEKSTFELT */         00000380
                                                                        00000390
 FJERN_TEKST_BARN:                                                      00000400
   PROC;                                                                00000410
      S001UC1O.TFBXO = '     ';                                         00000420
      S001UC1O.TFBNO = '            ';                                  00000430
      S001UC1O.VRTXO = (45)' ';                                         00000440
      S001UC1O.RBTXO = (45)' ';                                         00000450
   END FJERN_TEKST_BARN;                                                00000460
                                                                        00000470
 BLOKKERE_BARN:                    /* ASKIP OG PROT    */               00000480
   PROC;                                                                00000490
      DO A = 1 TO 12;                                                   00000500
         S001UC1O.FNR_BARNA(A)      = DFHBMASK;                         00000510
         S001UC1O.RBT_E0591A (A)    = DFHBMASK;                         00000520
         S001UC1O.RBT_F0591A (A)    = DFHBMASK;                         00000530
      END;                                                              00000540
   END BLOKKERE_BARN;                                                   00000550
 %SKIP(3);                             /*  */                           00000560
 TEKST_SØKER2:                                                          00000570
   PROC;                                                                00000580
   DCL                                                                  00000590
      NOR_NUM CHAR(1) INIT('&');                                        00000600
                                                                        00000610
      S001UC1O.TSBO  = 'SØKER';                                         00000620
      S001UC1O.TSB1O = 'PENSJ.INNT';                                    00000630
      S001UC1O.TSB2O = 'ARB. INNT ';                                    00000640
      S001UC1O.TEBO  = 'EKTEF';                                         00000650
      S001UC1O.TEB1O = 'PENSJ.INNT';                                    00000660
      S001UC1O.TEB2O = 'ARB. INNT ';                                    00000670
      S001UC1O.PIA        = NOR_NUM;                                    00000680
      S001UC1O.AIA        = NOR_NUM;                                    00000690
      S001UC1O.PI_EKA     = NOR_NUM;                                    00000700
      S001UC1O.AI_EKA     = NOR_NUM;                                    00000710
                                                                        00000720
      IF ^FEIL_FUNNET & TRANS_OPPL_OMR.TRANSKODE ^=                     00000730
                        TRANS_OPPL_OMR.TRANS_RETURKODE THEN             00000740
         S001UC1I.PIL        = CURSOR_POS;                              00000750
   END TEKST_SØKER2;                                                    00000760
 %PAGE;                                                                 00000770
                                       /* BLANKE I TEKSTFELT */         00000780
                                                                        00000790
 FJERN_TEKST_SØKER2:                                                    00000800
   PROC;                                                                00000810
      S001UC1O.TSBO = '     ';                                          00000820
      S001UC1O.TSB1O = '   ';                                           00000830
      S001UC1O.TSB2O = '   ';                                           00000840
      S001UC1O.TEBO = '     ';                                          00000850
      S001UC1O.TEB1O = '   ';                                           00000860
      S001UC1O.TEB2O = '   ';                                           00000870
   END FJERN_TEKST_SØKER2;                                              00000880
                                                                        00000890
