 %PAGE;                                /*   */                          00001670
 /* ***************************************************************** */00001680
 /*                                                                   */00001690
 /*                                                                   */00001700
 /*                                                                   */00001710
 /*                                                                   */00001720
 /*                                                                   */00001730
 /*                                                                   */00001740
 /* ***************************************************************** */00001750
 %SKIP;                                                                 00001760
 FØRSTEGANGS_BLANKETTKONTROLL:                                          00001770
   PROC(STYRE_KODE);                                                    00001780
 %SKIP;                                                                 00001790
   DCL                                                                  00001800
      STYRE_KODE CHAR(2),                                               00001810
      TRANS CHAR(100),                                                  00001820
      WORK_STATUS CHAR(10);                                             00001830
      SELECT(STYRE_KODE);                                               00001840
         WHEN('AP')                                                     00001850
            CALL DIALOG_GRUNNBL_ALDER(TRANS,WORK_STATUS);               00001860
         WHEN('UP')                                                     00001870
            CALL DIALOG_GRUNNBL_UFØRE(TRANS,WORK_STATUS);               00001880
         WHEN('US')                                                     00001890
            CALL DIALOG_GRUNNBL_UFØRESTØNAD(TRANS,WORK_STATUS);         00001900
         WHEN('EE')                                                     00001910
            CALL DIALOG_GRUNNBL_ETTERL_EKTEF(TRANS,WORK_STATUS);        00001920
         WHEN('EF')                                                     00001930
            CALL DIALOG_GRUNNBL_ETTERL_FAM(TRANS,WORK_STATUS);          00001940
         WHEN('BP')                                                     00001950
            CALL DIALOG_GRUNNBL_BARN_EN_DØD(TRANS,WORK_STATUS);         00001960
         WHEN('FB')                                                     00001970
            CALL DIALOG_GRUNNBL_BARN_TO_DØD(TRANS,WORK_STATUS);         00001980
         OTHERWISE                                                      00001990
            DO;                                                         00002000
               S001014O.MELDINGO = 'UGYLDIG STYRINGSKODE';              00002010
               EXEC CICS SEND MAP('S001014') MAPSET('S001013')          00002020
               ERASE WAIT;                                              00002030
               EXEC CICS RECEIVE MAP('S001014') MAPSET('S001013')       00002040
               SET(BMSMAPBR);                                           00002050
            END;                                                        00002060
      END;                                                              00002070
   END FØRSTEGANGS_BLANKETTKONTROLL;                                    00002080
