 /*       SIST ENDRET 12/06-98 13.34.29 AV   SPA7339                  */00000000
 /*       SIST ENDRET 25/05-98 12.39.57 AV   SPA7339                  */00000010
 /*       SIST ENDRET 31/01-97 14.00.13 AV   JDA0310                  */00000020
 /* ***************************************************************** */00000030
 /*IDENTIFIKASJON:                                                    */00000040
 /*    R0014244 - PROSEDYRE I PLI.                                    */00000050
 /*    PROGRAMMERER: HERMAN JAN 97                                    */00000060
 /*HENSIKT:                                                           */00000070
 /*    RUTINEN OPPDATERER TP_NETTO,GP_NETTO,SÆRTILLEGG OG KOMPTILLEGG */00000080
 /*    HERETTER ER ALDERSP.GP/TP/ST BRUTTO BELØPENE                   */00000090
 /*    HERETTER ER ALDERSP.AP_GP_NETTO /-TP-/-ST- NETTO -BELØPENE     */00000100
 /* PROGRAMMET ER EN ENDRET KOPI AV 4139 PGA LOVENDRING 0197          */00000110
 /* REDUKSJON ER ENDRET FRA 50 % TIL 40 %  (IKKE FOR TIDLIGERE AFP)   */00000120
 /*PROGRAMTILKNYTNING:                                                */00000130
 /*    PROGRAMMET BLIR INKLUDERT I R0014201 OG 4101                   */00000140
 /*BRUK:                                                              */00000150
 /*    CALL JUSTER_AP_40PROS                                          */00000160
 /* ***************************************************************** */00000170
                                                                        00000180
 JUSTER_AP_40PROS: PROC;                                                00000190
                                                                        00000200
    DCL                                                                 00000210
       I             FIXED BIN(15),                                     00000220
       FRADRAG_F     DEC FIXED(7) INIT (0),                             00000230
       REST_FRADRAG  DEC FIXED(5)  INIT (0),                            00000240
       W_BRUTTO_AP   DEC FIXED(7) INIT (0),                             00000250
       W_BRUTTO_GP   DEC FIXED(5) INIT (0),                             00000260
       W_BRUTTO_TP   DEC FIXED(5) INIT (0),                             00000270
       W_BRUTTO_TP_EP DEC FIXED(7) INIT (0),                            00000280
       W_BRUTTO_ST   DEC FIXED(5) INIT (0),                             00000290
       W_BRUTTO_GT   DEC FIXED(7) INIT (0),                             00000300
       W_SUM_TP      DEC FIXED(7) INIT (0),                             00000310
       W_YP_AP       DEC FIXED(7) INIT (0),                             00000320
       W_YP          DEC FIXED(7) INIT (0),                             00000330
       W_NETTO_AP    DEC FIXED(7) INIT (0),                             00000340
       W_ST_FRADRAG  DEC FIXED(5)  INIT (0),                            00000350
       W_GP_FRADRAG  DEC FIXED(5)  INIT (0),                            00000360
       W_ALDER_ÅM    PIC '9999',                                        00000370
       W_ETTER92     DEC FIXED(7)  INIT (0);                            00000380
                                                                        00000390
    DCL KODE         CHAR (1) INIT (' ');                               00000400
    DCL HJ_FAI       FIXED DEC (7);                                     00000410
                                                                        00000420
    DCL ROUND        BUILTIN;                                           00000430
                                                                        00000440
                                                                        00000450
   DIV_PARAM_OMR.AP_KODE_AEY(BER_SØ_IND)  =  'R';     /**HL*/           00000460
   W_ALDER_ÅM   = F_ALDER((W_FNR),TRANS_OPPL_OMR.VIRKNINGSDATO);        00000470
                                                                        00000480
   IF W_ALDER_ÅM  > 7000  THEN                                          00000490
     DO;                                                                00000500
       B02.ALDERSP.FAI(BER_SØ_IND)        = 0;                          00000510
       B02.ETTEPENS.FORVENTET(BER_SØ_IND)  = 0;                         00000520
     END;                                                               00000530
                                                                        00000540
   /* VED ETTERLATT ER ALDERSP.TP ER ALEREDE OPPDATERT MED */           00000550
   /* EGEN YP . TRUDE 0492                                       */     00000560
                                                                        00000570
   IF B02.KONV_P_KODE(BER_SØ_IND)   = 'Y'  &                            00000580
      B02.PENSJONSTYPE2(BER_SØ_IND) ^=   'E'   THEN   /*TS0492*/        00000590
     DO;                                                                00000600
      B02.ALDERSP.APD(BER_SØ_IND)  = 100;                               00000610
      CALL BEREGN_AP_OVERGANG_FRA_YP;                                   00000620
     END;                                                               00000630
                                                                        00000640
                                                                        00000650
   /* GP OG TP BRUTTO ER UTREGNET TIDLIGERE   */                        00000660
                                                                        00000670
   DIV_PARAM_OMR.FULLT_SÆRTILLEGG(BER_SØ_IND) = 0;                      00000680
   W_BRUTTO_GP  = B02.ALDERSP.GP(BER_SØ_IND);                           00000690
   W_BRUTTO_TP  = B02.ALDERSP.TP(BER_SØ_IND);                           00000700
   W_BRUTTO_ST  = B02.ALDERSP.ST(BER_SØ_IND);                           00000710
   W_BRUTTO_TP_EP = B02.TP_BRUTTO(BER_SØ_IND);                          00000720
   W_ETTER92    = W_BRUTTO_TP + W_BRUTTO_ST + W_BRUTTO_TP_EP;           00000730
                                                                        00000740
   IF B02.GT_LOV92(BER_SØ_IND)  > W_ETTER92        THEN                 00000750
      W_BRUTTO_GT = B02.GT_LOV92(BER_SØ_IND) - W_ETTER92;               00000760
                                                                        00000770
   W_BRUTTO_AP       = W_BRUTTO_GP + W_BRUTTO_TP + W_BRUTTO_ST          00000780
                       + B02.TP_BRUTTO(BER_SØ_IND)                      00000790
                       + W_BRUTTO_GT;                                   00000800
                                                                        00000810
   W_SUM_TP          = W_BRUTTO_TP                                      00000820
                       + B02.TP_BRUTTO(BER_SØ_IND);                     00000830
                                                                        00000840
   DIV_PARAM_OMR.FULLT_SÆRTILLEGG(BER_SØ_IND) = W_BRUTTO_ST;            00000850
                                                                        00000860
    IF B02.FAI(BER_SØ_IND) = 0    THEN                                  00000870
      IF B02.KONV_P_KODE(BER_SØ_IND)   = 'E'  THEN                      00000880
         B02.FAI(BER_SØ_IND) = B01.FORVENTET(BER_SØ_IND);               00000890
                                                                        00000900
    HJ_FAI  = B02.FAI(BER_SØ_IND) * 100;                                00000910
                                                                        00000920
 IF HJ_FAI  > G THEN                                                    00000930
   DO;                                                                  00000940
    FRADRAG_F = (B02.FAI(BER_SØ_IND) * 100);                            00000950
    FRADRAG_F = FRADRAG_F - G;                                          00000960
                                                                        00000970
    IF FRADRAG_F > 0 THEN                                               00000980
       FRADRAG_F = ( FRADRAG_F * 0.4 ) / 12;                            00000990
                                                                        00001000
   IF FRADRAG_F > W_BRUTTO_AP THEN                                      00001010
       DO;                                                              00001020
        IF B02.KONV_P_KODE(BER_SØ_IND)  = 'E' !                         00001030
           B02.PENSJONSTYPE2(BER_SØ_IND)  = 'E' THEN GOTO L999;         00001040
                                                                        00001050
      /*   B02.ALDERSP.GP         (BER_SØ_IND)    = 0;  */              00001060
           B02.ALDERSP.AP_GP_NETTO(BER_SØ_IND)    = 0;                  00001070
     /*    B02.ALDERSP.TP         (BER_SØ_IND)    = 0;   */             00001080
           B02.ALDERSP.AP_TP_NETTO(BER_SØ_IND)    = 0;                  00001090
           B02.TP_NETTO           (BER_SØ_IND)    = 0;                  00001100
           B02.ALDERSP.ST         (BER_SØ_IND)    = 0;                  00001110
       END;                                                             00001120
                                                                        00001130
   ELSE                                                                 00001140
       DO;                                                              00001150
                                                                        00001160
 /* ***************************************************************** */00001170
 /* FRADRAGET ER MINDRE ENN GP + TP + ST                              */00001180
 /* ***************************************************************** */00001190
                                                                        00001200
          DIV_PARAM_OMR.AP_KODE_AEY(BER_SØ_IND)  =  'R';  /*HL*/        00001210
                                                                        00001220
          W_NETTO_AP    = W_BRUTTO_AP - FRADRAG_F;                      00001230
                                                                        00001240
                                                                        00001250
          IF B02.KONV_P_KODE(BER_SØ_IND)   = 'Y'   THEN                 00001260
             W_YP = F_OVERGANG_FRA_YP(W_YP_AP);      /*R0014140 */      00001270
                                                                        00001280
                                   /* GARANTERT YRKEPENSJONSDELEN */    00001290
          IF W_YP > W_NETTO_AP   THEN                                   00001300
            DO;                                                         00001310
               W_NETTO_AP   =  W_YP;                                    00001320
               FRADRAG_F    =  W_BRUTTO_AP - W_NETTO_AP;                00001330
               DIV_PARAM_OMR.AP_KODE_AEY(BER_SØ_IND)   =  'Y';          00001340
               IF FRADRAG_F  <=  0 THEN              /*TS < 0  050593*/ 00001350
                              /*STM NEDENFOR LAGT INN 060593, TRUDE */  00001360
                  DO;                                                   00001370
        B02.AP_GP_NETTO(BER_SØ_IND)   = B02.ALDERSP.GP(BER_SØ_IND);     00001380
        B02.AP_TP_NETTO(BER_SØ_IND)   = B02.ALDERSP.TP(BER_SØ_IND);     00001390
        B02.TP_NETTO(BER_SØ_IND)      = B02.TP_BRUTTO (BER_SØ_IND);     00001400
        B02.ALDERSP.ST(BER_SØ_IND)    = B02.ALDERSP.ST(BER_SØ_IND);     00001410
        GOTO L500;  /*TS  050593*/                                      00001420
                  END;   /*FRADRAG <= 0 */                              00001430
            END;                                                        00001440
                                                                        00001450
                                                                        00001460
          B02.AP_GP_NETTO(BER_SØ_IND) = ROUND(W_BRUTTO_GP *             00001470
                                      W_NETTO_AP / W_BRUTTO_AP , 0);    00001480
                                                                        00001490
          REST_FRADRAG = FRADRAG_F - W_BRUTTO_GP                        00001500
                                   + B02.AP_GP_NETTO(BER_SØ_IND);       00001510
          IF B02.TP_BRUTTO(BER_SØ_IND) > 0 THEN                         00001520
            DO;                                                         00001530
             DCL TRUDE_TP  FIXED DEC (5);                               00001540
               B02.TP_NETTO(BER_SØ_IND) =                               00001550
                                   ROUND(B02.TP_BRUTTO(BER_SØ_IND)      00001560
                                   *  W_NETTO_AP / W_BRUTTO_AP , 0);    00001570
               TRUDE_TP  = B02.TP_NETTO(BER_SØ_IND);                    00001580
               REST_FRADRAG =  REST_FRADRAG -                           00001590
                               B02.TP_BRUTTO(BER_SØ_IND) +              00001600
                               B02.TP_NETTO(BER_SØ_IND);                00001610
            END;                                                        00001620
                                                                        00001630
          IF W_BRUTTO_GT   > 0 THEN                                     00001640
            DO;                                                         00001650
             B02.GT_TILLEGG_LOV92(BER_SØ_IND)  =                        00001660
                              ROUND(W_BRUTTO_GT                         00001670
                                   *  W_NETTO_AP / W_BRUTTO_AP , 0);    00001680
              REST_FRADRAG =  REST_FRADRAG -                            00001690
                               W_BRUTTO_GT +                            00001700
                               B02.GT_TILLEGG_LOV92(BER_SØ_IND);        00001710
            END;                                                        00001720
          ELSE                                                          00001730
            DO;                                                         00001740
             B02.GT_TILLEGG_LOV92(BER_SØ_IND)  = 0;                     00001750
            END;                                                        00001760
          IF W_BRUTTO_TP > 0 THEN                                       00001770
            DO;                                                         00001780
                 IF B02.ALDERSP.ST(BER_SØ_IND)  =  0 THEN               00001790
                    B02.AP_TP_NETTO(BER_SØ_IND) =                       00001800
                             B02.ALDERSP.TP(BER_SØ_IND) - REST_FRADRAG; 00001810
                 ELSE                                                   00001820
                  DO;                                                   00001830
                   B02.AP_TP_NETTO(BER_SØ_IND) = ROUND(W_BRUTTO_TP *    00001840
                                  W_NETTO_AP / W_BRUTTO_AP , 0);        00001850
                   REST_FRADRAG =  REST_FRADRAG -                       00001860
                                   W_BRUTTO_TP +                        00001870
                                   B02.AP_TP_NETTO(BER_SØ_IND);         00001880
                  END;                                                  00001890
            END;                                                        00001900
                                                                        00001910
          IF B02.ALDERSP.ST(BER_SØ_IND)   > 0 THEN                      00001920
                 B02.ALDERSP.ST(BER_SØ_IND)  =                          00001930
                           B02.ALDERSP.ST(BER_SØ_IND) - REST_FRADRAG;   00001940
                                                                        00001950
     END;                                                               00001960
                                                                        00001970
    IF B02.AP_GP_NETTO(BER_SØ_IND) +                                    00001980
       B02.AP_TP_NETTO(BER_SØ_IND) < 10 THEN                            00001990
                                                                        00002000
       DO;                                                              00002010
          B02.AP_GP_NETTO(BER_SØ_IND)       = 0;                        00002020
          B02.AP_TP_NETTO(BER_SØ_IND)       = 0;                        00002030
          B02.ALDERSP.ST(BER_SØ_IND)        = 0;                        00002040
          B02.GT_LOV92  (BER_SØ_IND)        = 0;                        00002050
                                                                        00002060
          B02.GARANTITILLEGG_EK(BER_SØ_IND)           = 0;              00002070
          B02.GARANTITILLEGG_BARN(BER_SØ_IND)         = 0;              00002080
          B02.BT_SÆRBARN(BER_SØ_IND)                  = 0;              00002090
          B02.GARANTITILLEGG_SÆRBARN(BER_SØ_IND)      = 0;              00002100
          B02.FT_SKAL_BEREGNES(BER_SØ_IND)            = 'D';            00002110
                                                                        00002120
       END;                                                             00002130
   END;                                                                 00002140
 ELSE   /*FRADRAGET ER MINDRE ENN G */                                  00002150
     DO;                                                                00002160
        B02.AP_GP_NETTO(BER_SØ_IND)   = B02.ALDERSP.GP(BER_SØ_IND);     00002170
        B02.AP_TP_NETTO(BER_SØ_IND)   = B02.ALDERSP.TP(BER_SØ_IND);     00002180
        B02.TP_NETTO(BER_SØ_IND)      = B02.TP_BRUTTO (BER_SØ_IND);     00002190
        B02.ALDERSP.ST(BER_SØ_IND)    = B02.ALDERSP.ST(BER_SØ_IND);     00002200
     END;                                                               00002210
                                                                        00002220
 L500:                                                                  00002230
                                                                        00002240
  B02.ALDERSP.UTTAKS_APD(BER_SØ_IND) = 000; /* 999 ØNSKE FRA NORTYGD */ 00002250
  B02.ALDERSP.APD(BER_SØ_IND) = 000;        /*  "  ØNSKE FRA NORTYGD */ 00002260
                                                                        00002270
  /*TRUDE 210292:  */                                                   00002280
  IF B02.ALDERSP.UTTAKSDATO_ÅM(BER_SØ_IND) = 0   THEN                   00002290
     B02.ALDERSP.UTTAKSDATO_ÅM(BER_SØ_IND) =                            00002300
                            B02.VIRK_DATO_ÅM(BER_SØ_IND);               00002310
                                                                        00002320
  DCL GT  FIXED DEC (7) INIT (0);                                       00002330
                                                                        00002340
  GT  =             B02.GT_TILLEGG_LOV92(BER_SØ_IND);                   00002350
  W_SUM_YTELSE    = B02.AP_GP_NETTO(BER_SØ_IND) +                       00002360
                    B02.AP_TP_NETTO(BER_SØ_IND) +                       00002370
                    B02.TP_NETTO(BER_SØ_IND) +                          00002380
                    B02.ALDERSP.ST(BER_SØ_IND)  +                       00002390
                    B02.GT_TILLEGG_LOV92(BER_SØ_IND);                   00002400
                                                                        00002410
  L999:                                                                 00002420
                                                                        00002430
 END JUSTER_AP_40PROS;                                                  00002440
