 /*       SIST ENDRET 04/09-98 09.43.05 AV   JDA7339                  */00000000
 /*       SIST ENDRET 04/09-98 09.37.49 AV   JDA7339                  */00000010
 /*       SIST ENDRET 27/05-98 10.42.49 AV   JDA7339                  */00000020
 /*       SIST ENDRET 27/05-98 10.41.16 AV   JDA7339                  */00000030
 /*       SIST ENDRET 13/03-98 13.36.39 AV   JDA7339                  */00000040
 /*       SIST ENDRET 13/03-98 13.21.17 AV   JDA7339                  */00000050
 /*       SIST ENDRET 05/12-97 12.42.57 AV   JDA7339                  */00000060
 /*       SIST ENDRET 27/11-97 11.49.16 AV   JDA7339                  */00000070
 /*       SIST ENDRET 16/07-97 14.09.16 AV   HLA7339                  */00000080
 /*       SIST ENDRET 15/07-96 14.04.43 AV   HLB0310                  */00000090
 /*       SIST ENDRET 03/01-95 15.07.02 AV   HLB0310                  */00000100
 /*       SIST ENDRET 25/08-94 08.52.38 AV   DYBVIK                   */00000110
 /*       SIST ENDRET 25/07-94 13.51.16 AV   DYBVIK                   */00000120
 /*       SIST ENDRET 25/02-94 12.55.52 AV   HERMAN                   */00000130
 /* ***************************************************************** */00000140
 /*IDENTIFIKASJON:                                                    */00000150
 /*    R001UC20 - HOVED-PROSEDYRE I PLI                               */00000160
 /*    PROGRAMMERER: HERMAN         NOV 93                            */00000170
 /*HENSIKT:                                                           */00000180
 /*    FORSØRGINGSTILLEGG EKTEFELLE / BARN  NY BLANKETT FO            */00000190
 /*    RUTINEN KONTROLLERER ALLE PERSONER I TRANSAKSJONEN MOT         */00000200
 /*    INFORMASJON I REGISTERET.  NÅR DET OPPDAGES UOVERENSSTEMMELSER */00000210
 /*    BLIR FEIL-MELD_NR SATT OG VI GÅR UT AV PGM.  FOR HVER FAMILIE- */00000220
 /*    PERSON SOM GÅR FEILFRI GJENNOM KONTROLLENE BLIR DET OPPRETTET  */00000230
 /*    NY STATUS FOR PERSONEN, OG SØKERENS STATUS OPPDATERES.         */00000240
 /* ****************************************************************  */00000250
 /*PROGRAMTILKNYTNING:                                                */00000260
 /*    KALLES OPP AV PROGRAM R0013520                                 */00000270
 /*BRUK:                                                              */00000280
 /*    EXEC CICS XCTL PROGRAM ('R001UC20') COMMAREA (KOM_OMR)         */00000290
 /*                                                                   */00000300
 /* ***************************************************************** */00000310
 %SKIP;                                                                 00000320
 KON_FO:                                                                00000330
   PROC (COMMAREA_PEKER) OPTIONS (MAIN);                                00000340
 %SKIP;                                                                 00000350
      %INCLUDE P0019908;   /* KOM_OMR  BASED(COMMAREA_PEKER)        */  00000360
      %INCLUDE P0019906;   /* TRANS_OPPL_OMR BASED(TRANS_OPPL_PEKER)*/  00000370
      %INCLUDE P001UC01;                                                00000380
      %INCLUDE P0019910;   /* STYRINGS_OMR  BASED(STYRINGS_PEKER)   */  00000390
      %INCLUDE P0019912;   /* DIV_PARAM_OMR  BASED(DIV_PARAM_PEKER) */  00000400
                                                                        00000410
      DCL 1 B01 BASED(B01_PEKER), %INCLUDE P0019921;                    00000420
      DCL 1 B02 BASED(B02_PEKER), %INCLUDE P0019921;                    00000430
      DCL COMMAREA_PEKER PTR;                                           00000440
 /*------------------------------------------------------------*/       00000450
 /*  HJELPE DCL FOR Å SNU DATO                                 */       00000460
 /*------------------------------------------------------------*/       00000470
                                                                        00000480
   DCL                                                                  00000490
      HJ_VIRK_DATO_ÅM PIC '9999',                                       00000500
      VIRK_DATO_Å DEF HJ_VIRK_DATO_ÅM POS(1) PIC '99',                  00000510
      VIRK_DATO_M DEF HJ_VIRK_DATO_ÅM POS(3) PIC '99';                  00000520
 %SKIP;                                                                 00000530
   DCL                                                                  00000540
      HJ_VIRK_DATO_MÅ PIC '9999',                                       00000550
      HJ_VIRK_DATO_M DEF HJ_VIRK_DATO_MÅ POS(1) PIC '99',               00000560
      HJ_VIRK_DATO_Å DEF HJ_VIRK_DATO_MÅ POS(3) PIC '99';               00000570
                                                                        00000580
   DCL ALDER          FIXED DEC (5) INIT (0);                           00000590
   DCL ALDER_EK       FIXED DEC (5) INIT (0);                           00000600
   DCL FNR_EK_FIX     FIXED DEC (11) INIT (0);                          00000610
   DCL                                                                  00000620
      BARN_IND        FIXED    BIN (15),                                00000630
      I               FIXED    BIN (15),                                00000640
      J               FIXED    BIN (15),                                00000650
      CSTG            BUILTIN;                                          00000660
                                                                        00000670
 %PAGE;  /*    */                                                       00000680
 /* ************************************************************** */   00000690
 /* PROGRAMMET BEGYNNER HER                                        */   00000700
 /* ************************************************************** */   00000710
 %SKIP;                                                                 00000720
     PROGRAM_ID = 'R001UC20';                                           00000730
     BARN_IND   = 0;                                                    00000740
     TRANSTYPE  = '6';                                                  00000750
 %SKIP;                                                                 00000760
                                                                        00000770
         HJ_VIRK_DATO_ÅM = F_SNU_DATO(VIRKNINGSDATO);   /*9805*/        00000780
         IF B01.STATUS_KODE_HIST(SØKER_IND) ^= ' '     THEN             00000790
            DO;                                                         00000800
 L090:                                                                  00000810
               FEIL_VED_LABEL = '090';                                  00000820
               FEIL_MELD_NR   = 1501;                                   00000830
               GO TO L999;                                              00000840
            END;                                                        00000850
                                                                        00000860
 /* ***************************************************************** */00000870
 /* SØKEREN STÅR REGISTRERT SOM ALDERS- ELLER UFØREPENSJONIST         */00000880
 /* ELLER AFP-PENSJONIST                                              */00000890
 /* ***************************************************************** */00000900
      IF (B01.PENSJONSTYPE1(SØKER_IND) = 'A' !                          00000910
          B01.PENSJONSTYPE1(SØKER_IND) = 'K' !                          00000920
          B01.PENSJONSTYPE1(SØKER_IND) = 'U' !                          00000930
          B01.PENSJONSTYPE1(SØKER_IND) = 'Y') THEN                      00000940
         DO;                                                            00000950
                                                                        00000960
         IF B01.TKNR(SØKER_IND) ^= FOS.TKNR THEN                        00000970
            DO;                                                         00000980
 L100:                                                                  00000990
               FEIL_VED_LABEL = '100';                                  00001000
               FEIL_MELD_NR   = 1702;                                   00001010
               GO TO L999;                                              00001020
            END;                                                        00001030
                                                                        00001040
  /* MÅ HA INN OPPL   (FOS.TILL_EK            = ' ' &                   00001050
     OM BARN !!!       FOS.BT_ANT             =  0 )  THEN              00001060
                      GO TO L999;    */                                 00001070
                                                                        00001080
 /* ***************************************************************** */00001090
 /* DERSOM DET ER EKTEFELLE I TRANSEN.                                */00001100
 /* ***************************************************************** */00001110
                                                                        00001120
            IF FOS.FNR_EK > 0 THEN                                      00001130
               DO;                                                      00001140
                                                                        00001150
                                                                        00001160
 /* ***************************************************************** */00001170
 /* DERSOM SØKERS SIVILSTAND ER UGIFT.                                */00001180
 /* ***************************************************************** */00001190
                                                                        00001200
                  SELECT (B01.SIVILSTAND(SØKER_IND));                   00001210
                     WHEN ('U')                                         00001220
                        DO;                                             00001230
 L120:                                                                  00001240
                           FEIL_VED_LABEL = '120';                      00001250
                           FEIL_MELD_NR   = 1001;                       00001260
                           GO TO L999;                                  00001270
                        END;                                            00001280
                                                                        00001290
 /* ***************************************************************** */00001300
 /* DERSOM SØKER ER SKILT.                                            */00001310
 /* ***************************************************************** */00001320
                                                                        00001330
                     WHEN ('S')                                         00001340
                        DO;                                             00001350
 L130:                                                                  00001360
                           FEIL_VED_LABEL = '130';                      00001370
                           FEIL_MELD_NR   = 1002;                       00001380
                           GO TO L999;                                  00001390
                        END;                                            00001400
                                                                        00001410
 /* ***************************************************************** */00001420
 /* DERSOM SØKER ER ETTERLATT.                                        */00001430
 /* ***************************************************************** */00001440
                                                                        00001450
                     WHEN ('E')                                         00001460
                        DO;                                             00001470
 L140:                                                                  00001480
                           FEIL_VED_LABEL = '140';                      00001490
                           FEIL_MELD_NR   = 1003;                       00001500
                           GO TO L999;                                  00001510
                        END;                                            00001520
                                                                        00001530
 /* ***************************************************************** */00001540
 /* ELLERS ER SØKEREN GIFT.                                           */00001550
 /* ***************************************************************** */00001560
                                                                        00001570
                     OTHERWISE                                          00001580
                        DO;                                             00001590
                                                                        00001600
 /* ***************************************************************** */00001610
 /* DERSOM DET ER SAMME EKTEFELLE SOM I SØKERENS PESTATUS.            */00001620
 /* ***************************************************************** */00001630
                                                                        00001640
                           IF B01.FNR(EKTEF_IND) = FOS.FNR_EK THEN      00001650
                              DO;                                       00001660
 /* 9926 */                      CALL FLYTT_B01_TIL_B02(SØKER_IND);     00001670
                                                                        00001680
                                 IF FEIL_MELD_NR > 0 THEN               00001690
                                    GO TO L999;                         00001700
                                 ELSE                                   00001710
                                    PROGRAM_ID = 'R001UC20';            00001720
                                                                        00001730
 /* 9926 */                      CALL FLYTT_B01_TIL_B02(EKTEF_IND);     00001740
                                                                        00001750
                                 IF FEIL_MELD_NR > 0 THEN               00001760
                                    GO TO L999;                         00001770
                                 ELSE                                   00001780
                                    PROGRAM_ID = 'R001UC20';            00001790
                                                                        00001800
 /* ***************************************************************** */00001810
 /* DERSOM DET SØKES OM TILLEGG FOR EKTEFELLE.                        */00001820
 /* ***************************************************************** */00001830
                                                                        00001840
                                 IF FOS.TILL_EK = 'J' THEN              00001850
                                                                        00001860
 /* ***************************************************************** */00001870
 /* DERSOM EKTEFELLE HAR PENSJON.                                     */00001880
 /* ***************************************************************** */00001890
                                                                        00001900
                            IF (B01.PENSJONSTYPE1(EKTEF_IND) = 'A'  &   00001910
   /*TILLEGG 150796 HL*/        B01.P67_KODE(EKTEF_IND) ^= '5')       ! 00001920
                                       B01.PENSJONSTYPE1(EKTEF_IND) =   00001930
                                                              'U'     ! 00001940
                                       B01.PENSJONSTYPE1(EKTEF_IND) =   00001950
                                                              'K'     ! 00001960
                                       B01.PENSJONSTYPE1(EKTEF_IND) =   00001970
                                                              'Y' THEN  00001980
                                       DO;                              00001990
 L150:                                                                  00002000
                                          FEIL_VED_LABEL = '150';       00002010
                                          FEIL_MELD_NR   = 1011;        00002020
                                          GO TO L999;                   00002030
                                       END;                             00002040
                                                                        00002050
                                 CALL                                   00002060
 /* UC22 */                          AJOURFØR_B02_MED_FO_TRANS;         00002070
                                                                        00002080
                              END;                                      00002090
                                                                        00002100
 /* ***************************************************************** */00002110
 /* IKKE SAMME EKTEFELLE.                                             */00002120
 /* ***************************************************************** */00002130
                                                                        00002140
                           ELSE                                         00002150
                              DO;                                       00002160
 L160:                                                                  00002170
                                 FEIL_VED_LABEL = '160';                00002180
                                 FEIL_MELD_NR   = 1004;                 00002190
                                 GO TO L999;                            00002200
                              END;                                      00002210
                        END;                                            00002220
                  END;  /*SELECT SIVILSTAND */                          00002230
               END;     /*IF FOS.FNR_EK > 0*/                           00002240
                                                                        00002250
 /* ***************************************************************** */00002260
 /* INGEN EKTEFELLE I TRANS.                                          */00002270
 /* ***************************************************************** */00002280
                                                                        00002290
            ELSE                                                        00002300
               DO;                                                      00002310
                                                                        00002320
 /* ***************************************************************** */00002330
 /* DERSOM SØKEREN ER REGISTRERT SOM GIFT.   + P/W 0195 HL :          */00002340
 /* ***************************************************************** */00002350
                                                                        00002360
                                                                        00002370
                  IF B01.SIVILSTAND(SØKER_IND) = 'G' !                  00002380
                     B01.SIVILSTAND(SØKER_IND) = 'P' !                  00002390
                     B01.SIVILSTAND(SØKER_IND) = 'W' !                  00002400
                     B01.SIVILSTAND(SØKER_IND) = 'V' !                  00002410
                     B01.SIVILSTAND(SØKER_IND) = 'A' THEN               00002420
                                                                        00002430
                     DO;                                                00002440
                        IF B01.FNR(EKTEF_IND)  >  0  &                  00002450
                           FOS.TILL_EK        ^= 'J' THEN               00002460
                           DO;                                          00002470
                              FOS.FNR_EK = B01.FNR(EKTEF_IND);          00002480
 /* 9926 */                   CALL FLYTT_B01_TIL_B02(SØKER_IND);        00002490
                                                                        00002500
                              IF FEIL_MELD_NR > 0 THEN                  00002510
                                 GO TO L999;                            00002520
                              ELSE                                      00002530
                                 PROGRAM_ID = 'R001UC20';               00002540
                                                                        00002550
 /* 9926 */                   CALL FLYTT_B01_TIL_B02(EKTEF_IND);        00002560
                                                                        00002570
                              IF FEIL_MELD_NR > 0 THEN                  00002580
                                 GO TO L999;                            00002590
                              ELSE                                      00002600
                                 PROGRAM_ID = 'R001UC20';               00002610
                           END;                                         00002620
                        ELSE                                            00002630
                           DO;                                          00002640
 L170:                                                                  00002650
                              FEIL_VED_LABEL = '170';                   00002660
                              FEIL_MELD_NR = 1102;                      00002670
                              GO TO L999;                               00002680
                           END;                                         00002690
                     END;                                               00002700
                                                                        00002710
                                                                        00002720
                  ELSE                                                  00002730
                     DO;                                                00002740
                                                                        00002750
 /* 9926 */             CALL FLYTT_B01_TIL_B02(SØKER_IND);              00002760
                                                                        00002770
                        IF FEIL_MELD_NR > 0 THEN                        00002780
                           GO TO L999;                                  00002790
                        ELSE                                            00002800
                           PROGRAM_ID = 'R001UC20';                     00002810
                                                                        00002820
                        IF B01.PENSJONSTYPE2 (SØKER_IND) =  'E'    THEN 00002830
                         DO;                                            00002840
                           B02.PERSON(EKTEF_IND)= B01.PERSON(EKTEF_IND);00002850
 /* RULLERING AV FORVENTET            - 9803 HL */                      00002860
                    IF B02.ETTEPENS.FORVENTET(SØKER_IND) > 0   THEN     00002870
                       CALL RULL_FORVENTET(B02.G_DATO_ÅM(SØKER_IND),    00002880
                                B02.VIRK_DATO_ÅM(SØKER_IND),            00002890
                                B02.ETTEPENS.FORVENTET(SØKER_IND));     00002900
                                                                        00002910
                         END;                                           00002920
                                                                        00002930
 /* UC22 */             CALL AJOURFØR_B02_MED_FO_TRANS;                 00002940
                                                                        00002950
                     END;                                               00002960
               END;                                                     00002970
         END;                                                           00002980
      ELSE                                                              00002990
         DO;                                                            00003000
 L175:                                                                  00003010
            FEIL_VED_LABEL = '175';                                     00003020
            FEIL_MELD_NR   = 1010;                                      00003030
            GO TO L999;                                                 00003040
         END;                                                           00003050
                                                                        00003060
 /* ***************************************************************** */00003070
 /* BARNEDELEN                                                        */00003080
 /* ***************************************************************** */00003090
                                                                        00003100
        IF FOS.BT_ANT > 0 &                                             00003110
           B01.PENSJONSTYPE1(SØKER_IND) = 'K'  THEN                     00003120
                                                                        00003130
 /* ***************************************************************** */00003140
 /* SØKER HAR AVTALEFESTET PENSJON - BARNETILLEGG KAN IKKE TILSTÅS    */00003150
 /* ***************************************************************** */00003160
                                                                        00003170
           DO;                                                          00003180
  L177:                                                                 00003190
              FEIL_VED_LABEL = '177';                                   00003200
              FEIL_MELD_NR   = 1010;                                    00003210
              GO TO L999;                                               00003220
           END;                                                         00003230
                                                                        00003240
        IF FOS.BT_ANT                    > 0 &                          00003250
           B01.PENSJONSTYPE1(SØKER_IND)  = 'Y'    &                     00003260
           HJ_VIRK_DATO_ÅM               > 9705   &                     00003270
           B01.UFØRHIST.UFG(SØKER_IND,1) < 50     THEN                  00003280
                                                                        00003290
 /* ***************************************************************** */00003300
 /* YP MED GRAD UNDER 50. BT KAN IKKE TILSTÅS.  9705 HL               */00003310
 /* ***************************************************************** */00003320
                                                                        00003330
           DO;                                                          00003340
  L178:                                                                 00003350
              FEIL_VED_LABEL = '178';                                   00003360
              FEIL_MELD_NR   =  428;                                    00003370
              GO TO L999;                                               00003380
           END;                                                         00003390
                                                                        00003400
      DO I = 1 TO FOS.BT_ANT;                                           00003410
         BARN_IND = 0;                                                  00003420
                                                                        00003430
         DO J = 3 TO 14 WHILE (B02.FNR(J) > 0);                         00003440
                                                                        00003450
            IF FOB.FNR_BARN(I) = B01.FNR(J) THEN                        00003460
               DO;                                                      00003470
                  BARN_IND = J;                                         00003480
                  J        = 14;                                        00003490
               END;                                                     00003500
         END;                                                           00003510
                                                                        00003520
 /* **************************************************************** */ 00003530
 /*  DERSOM BARNET ER I B01(TILKNYTTET SØKERENS FAMILIE).            */ 00003540
 /* **************************************************************** */ 00003550
                                                                        00003560
         IF BARN_IND > 0 THEN                                           00003570
            DO;                                                         00003580
              IF B02.VIRK_DATO_ÅM (SØKER_IND) > 9104  THEN              00003590
                 DO;                                                    00003600
                    IF FOB.FELLES_ETTER0591(I) = 'J'  THEN              00003610
                       B02.PENSJONSTYPE2(BARN_IND) = 'W';               00003620
                    ELSE                                                00003630
                       B02.PENSJONSTYPE2(BARN_IND) = 'V';               00003640
                 END;                                                   00003650
              ELSE                                                      00003660
                 DO;                                                    00003670
                    IF FOB.FELLES_FØR0591 (I) = 'J'  THEN               00003680
                       B02.PENSJONSTYPE2(BARN_IND) = 'R';               00003690
                    ELSE                                                00003700
                       B02.PENSJONSTYPE2(BARN_IND) = ' ';               00003710
                 END;                                                   00003720
 /* **************************************************************** */ 00003730
 /* DERSOM BARNET ER TILKNYTTET EKTEFELLE.                           */ 00003740
 /* **************************************************************** */ 00003750
                                                                        00003760
               IF B01.FNR_TILKN(BARN_IND,1) = B01.                      00003770
                                                  FNR(EKTEF_IND) THEN   00003780
                  DO;                                                   00003790
                     IF B01.PENSJONSTYPE1(BARN_IND) = 'L' THEN          00003800
                        DO;                                             00003810
 L180:                                                                  00003820
                           FEIL_VED_LABEL = '180';                      00003830
                           FEIL_MELD_NR   = 1201;                       00003840
                           GO TO L999;                                  00003850
                        END;                                            00003860
                     ELSE                                               00003870
                                                                        00003880
 /* **************************************************************** */ 00003890
 /* TILKNYTNINGSKODE = NOE ANNET.                                    */ 00003900
 /* **************************************************************** */ 00003910
                                                                        00003920
                        DO;                                             00003930
 L190:                                                                  00003940
                           FEIL_VED_LABEL = '190';                      00003950
                           FEIL_MELD_NR   = 1208;                       00003960
                           GO TO L999;                                  00003970
                        END;                                            00003980
                  END;                                                  00003990
               ELSE                                                     00004000
                                                                        00004010
 /* **************************************************************** */ 00004020
 /* BARNET ER TILKNYTTET SØKER.                                      */ 00004030
 /* **************************************************************** */ 00004040
                                                                        00004050
                  DO;                                                   00004060
                     IF B01.PENSJONSTYPE1(BARN_IND) ^= 'L'    THEN      00004070
                        DO;                                             00004080
 L200:                                                                  00004090
                           FEIL_VED_LABEL = '200';                      00004100
                           FEIL_MELD_NR   = 1207;                       00004110
                           GO TO L999;                                  00004120
                        END;                                            00004130
                  END;                                                  00004140
            END;                                                        00004150
         ELSE                                                           00004160
                                                                        00004170
 /* *************************************************************** */  00004180
 /* BARNET ER IKKE I B01.                                           */  00004190
 /* *************************************************************** */  00004200
                                                                        00004210
            DO;                                                         00004220
               BARN_IND        = J;                                     00004230
               SEARCH_FNR      = FOB.FNR_BARN(I);                       00004240
               POS_I_B01       = BARN_IND;                              00004250
                                                                        00004260
               EXEC CICS LINK PROGRAM ('R0019928') COMMAREA             00004270
                                                     (KOM_OMR);         00004280
                                      /* OPPRETT_STATUS_FOR_PERSON */   00004290
                                                                        00004300
               IF FEIL_MELD_NR > 0 THEN                                 00004310
                  GO TO L999;                                           00004320
               ELSE                                                     00004330
                  PROGRAM_ID = 'R001UC20';                              00004340
                                                                        00004350
 /* ************************************************************** */   00004360
 /* DERSOM BARNET ER I BASEN.                                      */   00004370
 /* ************************************************************** */   00004380
                                                                        00004390
               IF B01.FNR(BARN_IND) > 0 THEN                            00004400
                  DO;                                                   00004410
                                                                        00004420
 /* ************************************************************** */   00004430
 /* BARNET HAR IKKE PESTATUS.                                      */   00004440
 /* ************************************************************** */   00004450
                                                                        00004460
                     IF STATUS_TYPE = 'A' !                             00004470
                        STATUS_TYPE = 'C' !                             00004480
                        STATUS_TYPE = 'I' !     /* TILLEGGSTEST I,K */  00004490
                        STATUS_TYPE = 'K' THEN  /* 14.2.85  HL      */  00004500
                        DO;                                             00004510
                                                                        00004520
  /* 9926 */               CALL FLYTT_B01_TIL_B02(BARN_IND);            00004530
  /* KS 6/6-84   */                                                     00004540
                     IF B02.VIRK_DATO_ÅM (SØKER_IND) > 9104  THEN       00004550
                        DO;                                             00004560
                           IF FOB.FELLES_ETTER0591 (I) = 'J' THEN       00004570
                              B02.PENSJONSTYPE2(BARN_IND) = 'W';        00004580
                           ELSE                                         00004590
                              B02.PENSJONSTYPE2(BARN_IND) = 'V';        00004600
                        END;                                            00004610
                     ELSE                                               00004620
                        DO;                                             00004630
                           IF FOB.FELLES_FØR0591 (I) = 'J' THEN         00004640
                              B02.PENSJONSTYPE2(BARN_IND) = 'R';        00004650
                           ELSE                                         00004660
                              B02.PENSJONSTYPE2(BARN_IND) = ' ';        00004670
                        END;                                            00004680
                           CALL                                         00004690
  /* 9923 */                   OPPRETT_STATUS_FORS_BARN(BARN_IND,       00004700
                                                       SØKER_IND);      00004710
                                                                        00004720
                           CALL                                         00004730
  /* 9924 */                   KOBLE_TO_PERSONER(SØKER_IND,BARN_IND);   00004740
                        END;                                            00004750
                     ELSE                                               00004760
                                                                        00004770
 /* ************************************************************** */   00004780
 /* BARNET HAR PESTATUS.                                           */   00004790
 /* ************************************************************** */   00004800
                                                                        00004810
                        DO;                                             00004820
                           IF STATUS_TYPE ^= 'F'                        00004830
                                                           THEN         00004840
                              DO;                                       00004850
                                                                        00004860
 /* ************************************************************** */   00004870
 /* BARNET ER FORSØRGET AV ANDRE.                                  */   00004880
 /* ************************************************************** */   00004890
                                                                        00004900
                                 IF B01.                                00004910
                                    PENSJONSTYPE1(BARN_IND) = 'L' THEN  00004920
                                    DO;                                 00004930
  L210:                                                                 00004940
                                       FEIL_VED_LABEL = '210';          00004950
                                       FEIL_MELD_NR   = 1203;           00004960
                                       GO TO L999;                      00004970
                                    END;                                00004980
                                 ELSE                                   00004990
                                                                        00005000
 /* ************************************************************** */   00005010
 /* BARNET ER TILKNYTTET ANDRE PÅ EN ANNEN MÅTE.                   */   00005020
 /* ************************************************************** */   00005030
                                                                        00005040
                                    IF B01.                             00005050
                                       FNR_TILKN(BARN_IND,1) > 0 THEN   00005060
                                       DO;                              00005070
  L220:                                                                 00005080
                                          FEIL_VED_LABEL = '220';       00005090
                                          FEIL_MELD_NR   = 1206;        00005100
                                          GO TO L999;                   00005110
                                       END;                             00005120
                                    ELSE                                00005130
                                                                        00005140
 /* ************************************************************** */   00005150
 /* BARNET HAR PENSJON.                                            */   00005160
 /* ************************************************************** */   00005170
                                                                        00005180
                                       DO;                              00005190
  L240:                                                                 00005200
                                          FEIL_VED_LABEL = '240';       00005210
                                          FEIL_MELD_NR   = 1204;        00005220
                                          GO TO L999;                   00005230
                                       END;                             00005240
                              END;                                      00005250
                           ELSE                                         00005260
                              DO;                                       00005270
  L250:                                                                 00005280
                                 FEIL_VED_LABEL = '250';                00005290
                                 FEIL_MELD_NR   = 0601;                 00005300
                                 GO TO L999;                            00005310
                              END;                                      00005320
                        END;                                            00005330
                  END;                                                  00005340
               ELSE                                                     00005350
                                                                        00005360
 /* *********************************************************** */      00005370
 /* BARNET ER IKKE I BASEN.                                     */      00005380
 /* *********************************************************** */      00005390
                                                                        00005400
                  DO;                                                   00005410
                     B02.FNR   (BARN_IND) = FOB.FNR_BARN(I);            00005420
                     B02.NAVN  (BARN_IND) = (25)' ';                    00005430
                     B02.TKNR  (BARN_IND) = FOS.TKNR;                   00005440
                     IF B02.VIRK_DATO_ÅM (SØKER_IND) > 9104  THEN       00005450
                        DO;                                             00005460
                           IF FOB.FELLES_ETTER0591 (I) = 'J' THEN       00005470
                              B02.PENSJONSTYPE2(BARN_IND) = 'W';        00005480
                           ELSE                                         00005490
                              B02.PENSJONSTYPE2(BARN_IND) = 'V';        00005500
                        END;                                            00005510
                     ELSE                                               00005520
                        DO;                                             00005530
                           IF FOB.FELLES_FØR0591 (I) = 'J' THEN         00005540
                              B02.PENSJONSTYPE2(BARN_IND) = 'R';        00005550
                           ELSE                                         00005560
                              B02.PENSJONSTYPE2(BARN_IND) = ' ';        00005570
                        END;                                            00005580
                                                                        00005590
                     CALL                                               00005600
                          OPPRETT_STATUS_FORS_BARN(BARN_IND,            00005610
                                                  SØKER_IND);           00005620
                          /* 9923 */                                    00005630
                                                                        00005640
  /* 9924 */         CALL KOBLE_TO_PERSONER(SØKER_IND,BARN_IND);        00005650
                                                                        00005660
                  END;                                                  00005670
            END;                                                        00005680
      END;                                                              00005690
                                                                        00005700
 /* *********************************************************** */      00005710
 /* BARN TILKNYTTET SØKER       (FORSØRGEDE BARN)               */      00005720
 /* *********************************************************** */      00005730
                                                                        00005740
      B02.ANTALL_BARN(SØKER_IND) = 0;                                   00005750
      DO I = 1 TO 13 WHILE                                              00005760
                       (B02.TILKN.FNR_TILKN(SØKER_IND,I) > 0);          00005770
         IF B02.TILKN.TILKNYTNINGSKODE(SØKER_IND,I) = 'V'  !            00005780
            B02.TILKN.TILKNYTNINGSKODE(SØKER_IND,I) = 'W'  !            00005790
            B02.TILKN.TILKNYTNINGSKODE(SØKER_IND,I) = 'L'   THEN        00005800
            DO;                                                         00005810
               B02.ANTALL_BARN(SØKER_IND) =                             00005820
                                   B02.ANTALL_BARN(SØKER_IND) + 1;      00005830
               IF B02.VIRK_DATO_ÅM (SØKER_IND) > 9104  THEN             00005840
               DO J = 3 TO 14 UNTIL(B02.FNR(J) =                        00005850
                                       B02.FNR_TILKN(SØKER_IND,I));     00005860
                  IF B02.PENSJONSTYPE2(J) = 'V'      THEN               00005870
                     B02.TILKN.TILKNYTNINGSKODE(SØKER_IND,I) = 'V';     00005880
                  ELSE                                                  00005890
                     DO;                                                00005900
                        B02.TILKN.TILKNYTNINGSKODE(SØKER_IND,I)='W';    00005910
                        B02.PENSJONSTYPE2(J) = 'W';                     00005920
                     END;                                               00005930
               END;                                                     00005940
            END;                                                        00005950
      END;                                                              00005960
                                                                        00005970
 /* *********************************************************** */      00005980
 /* OPPDATERE TILKN-SEGMENTET, FT_FØR_91 :                      */      00005990
 /* *********************************************************** */      00006000
                                                                        00006010
                                                                        00006020
   IF B02.VIRK_DATO_ÅM (SØKER_IND) > 9104  THEN                         00006030
   IF B01.FT_SKAL_BEREGNES(SØKER_IND) ^= 'J'      THEN                  00006040
      DO;                                                               00006050
         IF B01.PENSJONSTYPE1(EKTEF_IND) = 'F'    THEN                  00006060
            DO J = 1 TO 13 WHILE(B02.FNR_TILKN(SØKER_IND,J) > 0);       00006070
               IF B01.FNR(EKTEF_IND)= B02.FNR_TILKN(SØKER_IND,J) THEN   00006080
                  DO;                                                   00006090
    /*FEIL 11 - 9802 HL: */                                             00006100
                     IF B01.SUM_YTELSE(SØKER_IND) > 0    THEN           00006110
                        B02.FT_FØR_91(SØKER_IND,J)   = 'F';             00006120
                     J=13;                                              00006130
                  END;                                                  00006140
            END;                                                        00006150
         DO I = 3 TO 14 WHILE(B01.FNR(I) > 0);                          00006160
            DO J = 1 TO 13 WHILE(B02.FNR_TILKN(SØKER_IND,J) > 0);       00006170
               IF B01.FNR(I) = B02.FNR_TILKN(SØKER_IND,J)     &         00006180
                  B01.STATUS_KODE_HIST(I) = ' '           THEN          00006190
                  DO;                                                   00006200
                     IF (B01.PENSJONSTYPE2(I)         = 'R' !           00006210
                         B01.FT_FØR_91(SØKER_IND,J)   = 'R')  &         00006220
                        B01.PENSJONSTYPE2(EKTEF_IND) = 'M'   THEN       00006230
                        B02.FT_FØR_91(SØKER_IND,J)   = 'R';             00006240
                     ELSE                                               00006250
                     IF B01.PENSJONSTYPE1(I)         = 'L'    &         00006260
                        B01.STATUS_KODE_HIST(I) = ' '           THEN    00006270
                        B02.FT_FØR_91(SØKER_IND,J)   = 'L';             00006280
                     J=13;                                              00006290
                  END;                                                  00006300
            END;                                                        00006310
         END;                                                           00006320
      END;                                                              00006330
 /* *********************************************************** */      00006340
 /* OPPDATERE FORSI-SEGMENTET :                                 */      00006350
 /* *********************************************************** */      00006360
                                                                        00006370
   IF B02.VIRK_DATO_ÅM (SØKER_IND) > 9104  THEN                         00006380
     DO;                                                                00006390
      IF FOS.PENSJONSINNTEKT   > 0   THEN                               00006400
         B02.PENSJONSINNTEKT(SØKER_IND) = FOS.PENSJONSINNTEKT/100;      00006410
      ELSE                                                              00006420
         B02.PENSJONSINNTEKT(SØKER_IND) = 0;                            00006430
                                                                        00006440
      IF FOS.ARBEIDSINNTEKT    > 0   THEN                               00006450
         B02.ARBEIDSINNTEKT(SØKER_IND) = FOS.ARBEIDSINNTEKT/100;        00006460
      ELSE                                                              00006470
         B02.ARBEIDSINNTEKT(SØKER_IND) = 0;                             00006480
      IF B02.PENSJONSTYPE1(SØKER_IND) = 'A'    !                        00006490
         B02.PENSJONSTYPE1(SØKER_IND) = 'K'      THEN                   00006500
         DO;                                                            00006510
            HJ_VIRK_DATO_Å  = VIRK_DATO_Å;                              00006520
            HJ_VIRK_DATO_M  = VIRK_DATO_M;                              00006530
            ALDER = F_ALDER(B02.FNR(SØKER_IND),HJ_VIRK_DATO_MÅ);        00006540
            IF ALDER < 7001                 THEN                        00006550
               DO;                                                      00006560
                  B02.FAI(SØKER_IND) = B02.ARBEIDSINNTEKT(SØKER_IND);   00006570
                  B02.FAI_DATO_ÅM(SØKER_IND) =                          00006580
                      B02.VIRK_DATO_ÅM(SØKER_IND);                      00006590
               END;                                                     00006600
         END;                                                           00006610
                                                                        00006620
      IF B02.PENSJONSTYPE2(SØKER_IND) ^= 'F'          THEN              00006630
         DO;                                                            00006640
            IF FOS.ARBEIDSINNTEKT_EK > 0   THEN                         00006650
               B02.ARBEIDSINNTEKT_EK(SØKER_IND) =                       00006660
                                    FOS.ARBEIDSINNTEKT_EK/100;          00006670
            ELSE                                                        00006680
               B02.ARBEIDSINNTEKT_EK(SØKER_IND) = 0;                    00006690
                                                                        00006700
 /*9803 HL : */                                                         00006710
                                                                        00006720
      IF B02.PENSJONSTYPE1(EKTEF_IND) = 'A'    !                        00006730
         B02.PENSJONSTYPE1(EKTEF_IND) = 'K'      THEN                   00006740
         DO;                                                            00006750
            HJ_VIRK_DATO_Å  = VIRK_DATO_Å;                              00006760
            HJ_VIRK_DATO_M  = VIRK_DATO_M;                              00006770
            ALDER_EK = F_ALDER(B02.FNR(EKTEF_IND),HJ_VIRK_DATO_MÅ);     00006780
            IF ALDER_EK < 7001                 THEN                     00006790
               DO;                                                      00006800
               B02.FAI(EKTEF_IND) = B02.ARBEIDSINNTEKT_EK(SØKER_IND);   00006810
                  B02.FAI_DATO_ÅM(EKTEF_IND) =                          00006820
                      B02.VIRK_DATO_ÅM(SØKER_IND);                      00006830
               END;                                                     00006840
         END;                                                           00006850
  /*HIT 9803*/                                                          00006860
            IF FOS.PENSJONSINNTEKT_EK > 0   THEN                        00006870
               B02.PENSJONSINNTEKT_EK(SØKER_IND) =                      00006880
                                     FOS.PENSJONSINNTEKT_EK/100;        00006890
            ELSE                                                        00006900
               B02.PENSJONSINNTEKT_EK(SØKER_IND) = 0;                   00006910
         END;                                                           00006920
      /* FEILMELD 1108 L280 LAGT INN 08.94   JD */                      00006930
      IF B02.PENSJONSTYPE2(SØKER_IND) = 'F'           THEN              00006940
            IF FOS.ARBEIDSINNTEKT_EK > 0  !                             00006950
               FOS.PENSJONSINNTEKT_EK > 0             THEN              00006960
            DO;                                                         00006970
  L280:                                                                 00006980
                                 FEIL_VED_LABEL = '280';                00006990
                                 FEIL_MELD_NR   = 1108;                 00007000
                                 GO TO L999;                            00007010
            END;                                                        00007020
            ELSE                                                        00007030
               DO;                           /*9808*/                   00007040
                  B02.ARBEIDSINNTEKT_EK(SØKER_IND)  = 0;                00007050
                  B02.PENSJONSINNTEKT_EK(SØKER_IND) = 0;                00007060
               END;                                                     00007070
      B02.FORSI.FT_SKAL_BEREGNES(SØKER_IND) = 'J';                      00007080
    END;                                                                00007090
                                                                        00007100
  L999:                                                                 00007110
      EXEC CICS RETURN;                                                 00007120
 %PAGE;                                                                 00007130
      %INCLUDE R001UC22;  /* AJOURFØR_B02_MED_FO_TRANS          */      00007140
 %PAGE;                                                                 00007150
      %INCLUDE R0019905;  /* F_ALDER                            */      00007160
 %PAGE;                                                                 00007170
      %INCLUDE R0019913;  /* F_SNU_DATO                         */      00007180
 %PAGE;                                                                 00007190
      %INCLUDE R0019923;  /* OPPRETT_STATUS_FORS_BARN           */      00007200
 %PAGE;                                                                 00007210
      %INCLUDE R0019924;  /* KOBLE_TO_PERSONER                  */      00007220
 %PAGE;                                                                 00007230
      %INCLUDE R0019926;  /* FLYTT_B01_TIL_B02                  */      00007240
      %INCLUDE R0019954;   /*RULL_FORVENTET*/                           00007250
   END KON_FO;                                                          00007260
