 /*       SIST ENDRET 28/07-98 12.51.31 AV   JDA7339                  */00000000
 /*       SIST ENDRET 28/07-98 12.28.11 AV   JDA7339                  */00000010
 /*       SIST ENDRET 21/04-98 15.01.42 AV   JDA7339                  */00000020
 /*       SIST ENDRET 21/04-98 14.57.47 AV   JDA7339                  */00000030
 /*       SIST ENDRET 13/03-98 13.37.27 AV   JDA7339                  */00000040
 /*       SIST ENDRET 13/03-98 13.21.46 AV   JDA7339                  */00000050
 /*       SIST ENDRET 23/01-98 12.24.53 AV   JDA7339                  */00000060
 /*       SIST ENDRET 11/12-97 09.19.46 AV   JDA7339                  */00000070
 /*       SIST ENDRET 05/12-97 12.46.22 AV   JDA7339                  */00000080
 /*       SIST ENDRET 27/11-97 11.51.43 AV   JDA7339                  */00000090
 /*       SIST ENDRET 28/07-97 12.33.29 AV   HLA7339                  */00000100
 /*       SIST ENDRET 05/02-97 14.01.10 AV   JDA7339                  */00000110
 /*       SIST ENDRET 18/07-96 14.01.12 AV   HLB0310                  */00000120
 /*       SIST ENDRET 07/05-96 09.45.31 AV   JDA0310                  */00000130
 /*       SIST ENDRET 02/05-96 17.01.55 AV   HLB0310                  */00000140
 /*       SIST ENDRET 22/04-96 11.26.36 AV   HLB0310                  */00000150
 /*       SIST ENDRET 07/11-94 09.20.32 AV   HLB0310                  */00000160
 /*       SIST ENDRET 05/09-94 10.11.31 AV   DYBVIK                   */00000170
 /*       SIST ENDRET 30/08-94 09.49.09 AV   DYBVIK                   */00000180
 /*       SIST ENDRET 25/02-94 13.07.09 AV   HERMAN                   */00000190
 /*       SIST ENDRET 29/09-93 13.45.41 AV   DYBVIK                   */00000200
 /*       SIST ENDRET 25/05-93 14.57.45 AV   DYBVIK                   */00000210
 /*       SIST ENDRET 16/08-89 09.03.56 AV   TRUDE                    */00000220
 /*       SIST ENDRET 14/04-89 14.46.00 AV   DYBVIK                   */00000230
 /*       SIST ENDRET 14/12-88 14.18.41 AV   DYBVIK                   */00000240
 /* **************************************************************** */ 00000250
 /*IDENTIFIKASJON:                                                   */ 00000260
 /*    R0011920 - HOVEDPROGRAM I PL/1 - CICS                         */ 00000270
 /*    PROGRAMMERER:   HERMAN LARSSEN  - OKTOBER 1988                */ 00000280
 /* **************************************************************** */ 00000290
 /*HENSIKT:                                                          */ 00000300
 /*    KONTROLLERE AFPTRANS MOT STATUS FAMILIEFORHOLD.               */ 00000310
 /*    RUTINEN KONTROLLERER ALLE PERSONER I TRANSAKSJONEN MOT        */ 00000320
 /*    INFORMASJON I REGISTERET. FOR HVER FAMILIEPERSON SOM GÅR      */ 00000330
 /*    FEILFRI GJENNOM KONTROLLENE BLIR DET OPPRETTET NY STATUS      */ 00000340
 /*    FOR PERSONEN, OG SØKERENS STATUS OPPDATERES.                  */ 00000350
 /*PROGRAMTILKNYTNING:                                               */ 00000360
 /*    KALLES OPP AV PROGRAM R0013520                                */ 00000370
 /*BRUK:                                                             */ 00000380
 /*    EXEC CICS XCTL PROGRAM ('R0011920') COMMAREA (KOM_OMR)        */ 00000390
 /*                                                                  */ 00000400
 /* **************************************************************** */ 00000410
 %PAGE;                                                                 00000420
  KON_AFP:                                                              00000430
   PROC (COMMAREA_PEKER) OPTIONS (MAIN);                                00000440
 %SKIP;                                                                 00000450
      %INCLUDE P0019908; /*KOM_OMR BASED PÅ COMMAREA_PEKER*/            00000460
      %INCLUDE P0019906; /*TRANS_OPPL_OMR*/                             00000470
      %INCLUDE P0011901; /*TRANSOMRÅDE FOR AFP OG AFPSP*/               00000480
      %INCLUDE P0019910; /*STYRINGS_OMR BASED PÅ STYRINGS_PEKER*/       00000490
      %INCLUDE P0019912; /*DIV_PARAM_OMR BASED PÅ DIV_PARAM_PEKER*/     00000500
      %INCLUDE P0019924; /*GRUNNBELØP-VEIET GJENNOMSNITT*/              00000510
      DCL 1 B01 BASED(B01_PEKER), %INCLUDE P0019921;                    00000520
      DCL  COMMAREA_PEKER PTR;                                          00000530
 %PAGE;                                                                 00000540
      DCL 1 B02 BASED(B02_PEKER), %INCLUDE P0019921;                    00000550
 %PAGE;                                                                 00000560
   DCL                                                                  00000570
      ÅR_FØR_UTTAK        FIXED BIN          (15),                      00000580
      IND                 FIXED BIN          (15),                      00000590
      I                   FIXED BIN          (15),                      00000600
      J                   FIXED BIN          (15),                      00000610
      ( DATE , CSTG  )    BUILTIN,                                      00000620
      DATO_ÅMD            CHAR                 (6),                     00000630
      DAGENS_DATO_ÅM DEF DATO_ÅMD POS(1) PIC '9999',                    00000640
      DAGENS_DATO_DAG DEF DATO_ÅMD POS(5) PIC '99',                     00000650
      DAGENS_DATO_1MND DEF DATO_ÅMD POS(3) PIC'99',                     00000660
      DAGENS_DATO_1ÅR  DEF DATO_ÅMD POS(1) PIC'99',                     00000670
      TILLEGG             PIC                  '9',                     00000680
      SISTE_UTTAKSDATO_ÅM DEC FIXED            (4),                     00000690
      HJ_VIRK_DATO_ÅM     PIC               '(4)9',                     00000700
      ALDER_Å_MND   DEC (5),                                            00000710
      ALDER_ÅM            PIC               '(4)9',                     00000720
      ALDER_Å DEF ALDER_ÅM    POS (1) PIC '99',                         00000730
      ALDER_M DEF ALDER_ÅM    POS (3) PIC '99',                         00000740
      MAX BUILTIN;                                                      00000750
   DCL                                                                  00000760
      T_FNR               PIC              '(11)9';                     00000770
   DCL                                                                  00000780
      1 NR DEF T_FNR,                                                   00000790
         2 DG             PIC                 '99',                     00000800
         2 MN             PIC                 '99',                     00000810
         2 ÅR             PIC                 '99',                     00000820
         2 PERSNR,                                                      00000830
            3 ÅRHUNDRE    PIC                '999',                     00000840
            3 REST        PIC                 '99';                     00000850
   DCL                                                                  00000860
      STATUS_TYPE_SØKER   CHAR(1);                                      00000870
                                                                        00000880
   DCL ALDER_ÅM_STAT      PIC               '(4)9';                     00000890
   DCL ALDER_ÅM_STAT_EK   PIC               '(4)9';                     00000900
   DCL OPPH_ÅM            PIC               '(4)9';                     00000910
   DCL OPPH_ÅR DEF OPPH_ÅM POS (1)    PIC   '(2)9';                     00000920
   DCL OPPH_MN DEF OPPH_ÅM POS (3)    PIC   '(2)9';                     00000930
                                                                        00000940
 %PAGE;                                /*    */                         00000950
                                                                        00000960
 /* **************************************************************** */ 00000970
 /* PROGRAMMET STARTER HER.                                          */ 00000980
 /* **************************************************************** */ 00000990
                                                                        00001000
      PROGRAM_ID = 'R0011920';                                          00001010
      IND        = 0;                                                   00001020
      T_FNR           = AFP.FNR;                                        00001030
      HJ_VIRK_DATO_ÅM = F_SNU_DATO(TRANS_OMR.VIRK_DATO_MÅ);             00001040
      OPPH_ÅM         = HJ_VIRK_DATO_ÅM;                                00001050
 /*FRA 9812 SKAL OPPHØR UP IKKE MER KUNNE VÆRE I JANUAR*/               00001060
      IF OPPH_ÅR > 98 &                                                 00001070
         OPPH_MN = 1        THEN                                        00001080
         DO;                                                            00001090
            OPPH_ÅR = OPPH_ÅR - 1;                                      00001100
            OPPH_MN = 12;                                               00001110
         END;                                                           00001120
      SISTE_UTTAKSDATO_ÅM =                                             00001130
      MAX(B01.ALDERSP.UTTAKSDATO_ÅM(SØKER_IND),                         00001140
                       B01.VENTØVR.UTTAKSDATO_ÅM_ØVRIGE(SØKER_IND,1),   00001150
                       B01.VENTØVR.UTTAKSDATO_ÅM_ØVRIGE(SØKER_IND,2),   00001160
                       B01.VENTØVR.UTTAKSDATO_ÅM_ØVRIGE(SØKER_IND,3),   00001170
                       B01.VENTØVR.UTTAKSDATO_ÅM_ØVRIGE(SØKER_IND,4),   00001180
                       B01.VENTØVR.UTTAKSDATO_ÅM_ØVRIGE(SØKER_IND,5));  00001190
 %PAGE;                                /*     */                        00001200
      TRANSTYPE = 40;                                                   00001210
      DATO_ÅMD  = DATE;                                                 00001220
                                                                        00001230
      ALDER_ÅM_STAT = F_ALDER(AFP.FNR,AFP.VIRK_DATO_MÅ);                00001240
                                                                        00001250
      IF (AFP.AFP_ORDNING         = 'J' !                               00001260
          AFP.AFP_ORDNING         = 'K' ) !                             00001270
         (AFP.AFP_ORDNING         = 'S' &                               00001280
          ALDER_ÅM_STAT           > 6500) THEN                          00001290
          IF (B01.STATUS_KODE_HIST(SØKER_IND)=' ' )  &   /* ????*/      00001300
            ((B01.UFØRHIST.UFG(SØKER_IND,1) > 0 )  !                    00001310
             (B01.PENSJONSTYPE1(SØKER_IND)  = 'E') !                    00001320
             (B01.PENSJONSTYPE2(SØKER_IND)  = 'E'))   THEN              00001330
                                                                        00001340
             DIV_PERIODE.AFP_SERVICE = 'J';                             00001350
                                                                        00001360
 /* **************************************************************** */ 00001370
 /* DERSOM SØKER HAR PENSJONSSTATUS.                                 */ 00001380
 /* **************************************************************** */ 00001390
                                                                        00001400
                                                                        00001410
 /* 9/1-85      KARIN     */                                            00001420
                                                                        00001430
      STATUS_TYPE_SØKER = STATUS_TYPE;                                  00001440
                                                                        00001450
 /* 9/1-85      KARIN     */                                            00001460
      IF STATUS_TYPE_SØKER  = 'B' !                                     00001470
         STATUS_TYPE_SØKER  = 'D' !                                     00001480
         STATUS_TYPE_SØKER  = 'G' THEN                                  00001490
         DO;                                                            00001500
            /* *********************************************** */       00001510
            /* ETTERFØLGENDE TESTER GJELDER DISSE STATUS-TYPER */       00001520
            /* - B - BYGGER PÅ SISTE STATUS                    */       00001530
            /* - D - BYGGER PÅ NEST SISTE STATUS               */       00001540
            /* - G - BYGGER PÅ NEST SISTE STATUS, ER OPPHØRT   */       00001550
            /*       I SISTE STATUS MED X (IKKE DØD)           */       00001560
            /* *********************************************** */       00001570
            IF B01.TKNR(SØKER_IND) > 0 THEN                             00001580
               IF B01.TKNR(SØKER_IND) ^= AFP.TKNR &                     00001590
                  B01.SIVILSTAND(SØKER_IND) ^= 'A' THEN                 00001600
                  DO;                                                   00001610
  L110:                                                                 00001620
                     FEIL_VED_LABEL = '110';                            00001630
                     FEIL_MELD_NR   = 1702;                             00001640
                     GO TO L999;                                        00001650
                  END;                                                  00001660
            IF B01.PENSJONSTYPE1(SØKER_IND) = 'U'      !                00001670
 /*YS*/        B01.PENSJONSTYPE1(SØKER_IND) = 'Y'      !                00001680
               B01.PENSJONSTYPE1(SØKER_IND) = 'J'      !                00001690
               B01.PENSJONSTYPE1(SØKER_IND) = 'E'     THEN              00001700
                                                                        00001710
  /*TILLEGGSTEST 0894 HL : */                                           00001720
                                                                        00001730
               IF DIV_PERIODE.AFP_SERVICE ^= 'J'     THEN               00001740
                  DO;                                                   00001750
  L115:                                                                 00001760
                     FEIL_VED_LABEL = '115';                            00001770
                     FEIL_MELD_NR   = 1104;                             00001780
                     GO TO L999;                                        00001790
                  END;                                                  00001800
            IF SISTE_UTTAKSDATO_ÅM > HJ_VIRK_DATO_ÅM THEN               00001810
               DO;                                                      00001820
  L120:                                                                 00001830
                  FEIL_VED_LABEL = '120';                               00001840
                  FEIL_MELD_NR   = 1703;                                00001850
                  GO TO L999;                                           00001860
               END;                                                     00001870
                                                                        00001880
 /* *************************************************************** */  00001890
 /* DERSOM DET ER EN EKTEFELLE I TRANSEN.                           */  00001900
 /* *************************************************************** */  00001910
                                                                        00001920
            IF AFP.FNR_EK > 0 THEN                                      00001930
               DO;                                                      00001940
                  SELECT ( B01.SIVILSTAND(SØKER_IND));                  00001950
                                                                        00001960
 /* *************************************************************** */  00001970
 /* DERSOM SØKERS SIVILSTAND ER UGIFT.                              */  00001980
 /* *************************************************************** */  00001990
                                                                        00002000
                     WHEN ('U')                                         00002010
                        DO;                                             00002020
  L140:                                                                 00002030
                           FEIL_VED_LABEL = '140';                      00002040
                           FEIL_MELD_NR   = 1001;                       00002050
                           GO TO L999;                                  00002060
                        END;                                            00002070
                                                                        00002080
 /* *************************************************************** */  00002090
 /* DERSOM SØKER ER SKILT.                                          */  00002100
 /* *************************************************************** */  00002110
                                                                        00002120
                     WHEN ('S')                                         00002130
                        DO;                                             00002140
  L150:                                                                 00002150
                           FEIL_VED_LABEL = '150';                      00002160
                           FEIL_MELD_NR   = 1002;                       00002170
                           GO TO L999;                                  00002180
                        END;                                            00002190
                                                                        00002200
 /* *************************************************************** */  00002210
 /* DERSOM SØKER ER ETTERLATT.                                      */  00002220
 /* *************************************************************** */  00002230
                                                                        00002240
                     WHEN ('E')                                         00002250
                        DO;                                             00002260
  L160:                                                                 00002270
                           FEIL_VED_LABEL = '160';                      00002280
                           FEIL_MELD_NR   = 1003;                       00002290
                           GO TO L999;                                  00002300
                        END;                                            00002310
                                                                        00002320
 /* *************************************************************** */  00002330
 /* ELLERS ER SØKEREN GIFT.                                         */  00002340
 /* *************************************************************** */  00002350
                                                                        00002360
                     OTHERWISE                                          00002370
                        DO;                                             00002380
                                                                        00002390
 /* *************************************************************** */  00002400
 /* DERSOM DET ER EN ANNEN EKTEFELLE I SØKERENS PESTATUS.           */  00002410
 /* *************************************************************** */  00002420
                                                                        00002430
                           IF B01.FNR(EKTEF_IND) ^= AFP.FNR_EK          00002440
                           THEN                                         00002450
                              DO;                                       00002460
  L170:                                                                 00002470
                                 FEIL_VED_LABEL = '170';                00002480
                                 FEIL_MELD_NR   = 1004;                 00002490
                                 GO TO L999;                            00002500
                              END;                                      00002510
                           ELSE                                         00002520
                                                                        00002530
 /* *************************************************************** */  00002540
 /* NÅ FORUTSETTES DET AT EKTEFELLEN ER I SØKERS PESTATUS.          */  00002550
 /* *************************************************************** */  00002560
                                                                        00002570
                              DO;                                       00002580
                                                                        00002590
 /* *************************************************************** */  00002600
 /* DERSOM DET SØKES OM EKTEFELLETILLEGG.                           */  00002610
 /* *************************************************************** */  00002620
                                                                        00002630
                                 IF AFP.TILL_EK = 'J' THEN              00002640
                                    DO;                                 00002650
                                                                        00002660
 /* *************************************************************** */  00002670
 /* DERSOM EKTEFELLEN HAR PENSJON.                                  */  00002680
 /* *************************************************************** */  00002690
                                                                        00002700
                                       IF (                             00002710
                                        B01.PENSJONSTYPE1 (             00002720
                                        EKTEF_IND) = 'A' ! B01.         00002730
                                        PENSJONSTYPE1 (                 00002740
                                        EKTEF_IND) = 'K' ! B01.         00002750
                                       PENSJONSTYPE1 ( EKTEF_IND) = 'U' 00002760
 /*YS*/                                                  ! B01.         00002770
 /*YS*/                                PENSJONSTYPE1 ( EKTEF_IND) = 'Y')00002780
                                                                        00002790
                                       THEN                             00002800
                                       DO;                              00002810
  L180:                                                                 00002820
                                          FEIL_VED_LABEL = '180';       00002830
                                          FEIL_MELD_NR   = 1011;        00002840
                                          GO TO L999;                   00002850
                                       END;                             00002860
                                                                        00002870
 /* **************************************************************** */ 00002880
 /* EKTEFELLEN HAR IKKE PENSJON.                                     */ 00002890
 /* **************************************************************** */ 00002900
                                                                        00002910
                                       ELSE                             00002920
                                       DO;                              00002930
                                       CALL                             00002940
                                       FLYTT_B01_TIL_B02( SØKER_IND);   00002950
                                                                        00002960
          IF DIV_PERIODE.AFP_SERVICE = 'J'   THEN                       00002970
             DO;                                                        00002980
  /* FJERNET 22.4.96 HL : *************************                     00002990
                B02.UFØRHIST(SØKER_IND,1) = '';                         00003000
                B02.UFØRHIST(SØKER_IND,2) = '';                         00003010
                B02.UFØRHIST(SØKER_IND,3) = '';                         00003020
                B02.UFØRHIST(SØKER_IND,4) = '';                         00003030
                B02.UFØRHIST(SØKER_IND,5) = '';                         00003040
  ***** HIT */                                                          00003050
                B02.ETTEPENS(SØKER_IND)   = '';                         00003060
             END;                                                       00003070
                                       IF FEIL_MELD_NR > 0 THEN         00003080
                                          GO TO L999;                   00003090
                                       ELSE                             00003100
                                          PROGRAM_ID='R0011920';        00003110
                                       CALL                             00003120
                                       FLYTT_B01_TIL_B02( EKTEF_IND);   00003130
                                       IF FEIL_MELD_NR > 0 THEN         00003140
                                          GO TO L999;                   00003150
                                       ELSE                             00003160
                                          PROGRAM_ID='R0011920';        00003170
                                       CALL                             00003180
                                           AJOURFØR_B02_MED_AFPTRANS;   00003190
                                       END;                             00003200
                                    END;                                00003210
                                                                        00003220
 /* *************************************************************** */  00003230
 /* DET SØKES IKKE OM EKTEFELLETILLEGG.                             */  00003240
 /* *************************************************************** */  00003250
                                                                        00003260
                                 ELSE                                   00003270
                                    DO;                                 00003280
                                       CALL                             00003290
                                       FLYTT_B01_TIL_B02( SØKER_IND);   00003300
                                       IF FEIL_MELD_NR > 0 THEN         00003310
                                          GO TO L999;                   00003320
                                       ELSE                             00003330
                                          PROGRAM_ID='R0011920';        00003340
          IF DIV_PERIODE.AFP_SERVICE = 'J'   THEN                       00003350
             DO;                                                        00003360
  /* FJERNET  2.5.96 HL : *************************                     00003370
                B02.UFØRHIST(SØKER_IND,1) = '';                         00003380
                B02.UFØRHIST(SØKER_IND,2) = '';                         00003390
                B02.UFØRHIST(SØKER_IND,3) = '';                         00003400
                B02.UFØRHIST(SØKER_IND,4) = '';                         00003410
                B02.UFØRHIST(SØKER_IND,5) = '';                         00003420
  ******* HIT */                                                        00003430
                B02.ETTEPENS(SØKER_IND)   = '';                         00003440
             END;                                                       00003450
                                       CALL                             00003460
                                       FLYTT_B01_TIL_B02( EKTEF_IND);   00003470
                                       IF FEIL_MELD_NR > 0 THEN         00003480
                                          GO TO L999;                   00003490
                                       ELSE                             00003500
                                          PROGRAM_ID='R0011920';        00003510
                                       CALL                             00003520
                                       AJOURFØR_B02_MED_AFPTRANS;       00003530
                                    END;   /*TILL_EK = N */             00003540
                              END; /* EKTEFELLE OK */                   00003550
                        END;   /* SIVILSTAND  = A/G */                  00003560
                  END;   /*SELECT SIVILSTAND */                         00003570
               END; /* FNR_EK > 0 */                                    00003580
            ELSE                                                        00003590
                                                                        00003600
 /* ************************************************************ */     00003610
 /* INGEN EKTEFELLE I TRANSEN.                                   */     00003620
 /* ************************************************************ */     00003630
                                                                        00003640
               DO;                                                      00003650
                                                                        00003660
 /* *************************************************************** */  00003670
 /* DERSOM SØKERS SIVILSTAND ER G ELLER A ELLER P ELLER W           */  00003680
 /* *************************************************************** */  00003690
                                                                        00003700
                 IF  B01.SIVILSTAND(SØKER_IND) = 'P' THEN               00003710
                     DO;                                                00003720
  L185:                                                                 00003730
                        FEIL_VED_LABEL = '185';                         00003740
                        FEIL_MELD_NR   = 1105;                          00003750
                        GO TO L999;                                     00003760
                     END;                                               00003770
                                                                        00003780
                 IF  B01.SIVILSTAND(SØKER_IND) = 'W' !                  00003790
                     B01.SIVILSTAND(SØKER_IND) = 'V' THEN               00003800
                     DO;                                                00003810
  L187:                                                                 00003820
                        FEIL_VED_LABEL = '187';                         00003830
                        FEIL_MELD_NR   = 1106;                          00003840
                        GO TO L999;                                     00003850
                     END;                                               00003860
                                                                        00003870
                                                                        00003880
                  IF (                                                  00003890
                   B01.SIVILSTAND(SØKER_IND) = 'G' ! B01.               00003900
                   SIVILSTAND(SØKER_IND) = 'A') THEN                    00003910
                     DO;                                                00003920
  L190:                                                                 00003930
                        FEIL_VED_LABEL = '190';                         00003940
                        FEIL_MELD_NR   = 1102;                          00003950
                        GO TO L999;                                     00003960
                     END;                                               00003970
                  ELSE                                                  00003980
                     DO;                                                00003990
                        CALL FLYTT_B01_TIL_B02(SØKER_IND);              00004000
          IF DIV_PERIODE.AFP_SERVICE = 'J'   THEN                       00004010
             DO;                                                        00004020
  /*            B02.UFØRHIST(SØKER_IND,1) = '';                         00004030
                B02.UFØRHIST(SØKER_IND,2) = '';                         00004040
                B02.UFØRHIST(SØKER_IND,3) = '';                         00004050
                B02.UFØRHIST(SØKER_IND,4) = '';                         00004060
                B02.UFØRHIST(SØKER_IND,5) = '';                         00004070
                B02.UFØRHIST(SØKER_IND,6) = '';                         00004080
                B02.UFØRHIST(SØKER_IND,7) = '';                         00004090
   ********************* 9804 ********************** */                 00004100
                B02.ETTEPENS(SØKER_IND)   = '';                         00004110
             END;                                                       00004120
          ELSE                                                          00004130
                        IF B01.PENSJONSTYPE2(SØKER_IND) = 'E' THEN      00004140
                           DO;                                          00004150
  L191:                                                                 00004160
                              FEIL_VED_LABEL = '191';                   00004170
                              FEIL_MELD_NR   = 1104;                    00004180
                              GO TO L999;                               00004190
                           END;                                         00004200
                        IF FEIL_MELD_NR > 0 THEN                        00004210
                           GO TO L999;                                  00004220
                        ELSE                                            00004230
                           PROGRAM_ID='R0011920';                       00004240
                        CALL AJOURFØR_B02_MED_AFPTRANS;                 00004250
                     END;                                               00004260
               END;                                                     00004270
         END;   /* STATUS_TYPE = B/D/G */                               00004280
      ELSE                                                              00004290
                                                                        00004300
 /* 9/1-85 KARIN */                                                     00004310
 /* *************************************************************** */  00004320
 /* SØKEREN ER IKKE I PENSJONSDELEN ELLER                           */  00004330
 /* HAR EN OPPHØRT PENSJONSSTATUS (STATUS-KODE-HIST = O / X)        */  00004340
 /* *************************************************************** */  00004350
                                                                        00004360
         DO;                                                            00004370
            /* 9/1-85 KARIN */                                          00004380
            /* ************************************************/        00004390
            /* DET ETTERFØLGENDE GJELDER DISSE STATUS-TYPER:   */       00004400
            /* - A - IKKE STATUS-SEGMENT ELLER STATUS-SEGMENT  */       00004410
            /*       SOM ER OPPHØRT, STATUS_KODE-HIST = 'O',   */       00004420
            /*       INGEN OPPLYSNINGER FRA STATUS SKAL MED I  */       00004430
            /*       B02.                                      */       00004440
            /* - C - IKKE STATUS-SEGMENT                       */       00004450
            /* - I - HAR STATUS-SEGMENT (SS) SOM ER HISTORISK, */       00004460
            /*       STATUS-KODE-HIST = 'X', UFØREHISTORIKKEN  */       00004470
            /*       SKAL VÆRE MED OVER TIL B02.               */       00004480
            /* - K - HAR STATUS-SEGMENT (NS) SOM ER HISTORISK, */       00004490
            /*       STATUS-KODE-HIST = 'X', UFØREHISTORIKKEN  */       00004500
            /*       SKAL VÆRE MED OVER TIL B02.               */       00004510
            /* *********************************************** */       00004520
                                                                        00004530
 /* *************************************************************** */  00004540
 /* BARE NÅR DET LIGGER NOE I B01.                                  */  00004550
 /* *************************************************************** */  00004560
                                                                        00004570
            IF B01.FNR(SØKER_IND) > 0 THEN                              00004580
               DO;                                                      00004590
                  CALL FLYTT_B01_TIL_B02(SØKER_IND);                    00004600
                  IF FEIL_MELD_NR > 0 THEN                              00004610
                     GO TO L999;                                        00004620
                  ELSE                                                  00004630
                     PROGRAM_ID='R0011920';                             00004640
          IF DIV_PERIODE.AFP_SERVICE = 'J'   THEN                       00004650
             DO;                                                        00004660
 /*             B02.UFØRHIST(SØKER_IND,1) = '';                         00004670
                B02.UFØRHIST(SØKER_IND,2) = '';                         00004680
                B02.UFØRHIST(SØKER_IND,3) = '';                         00004690
                B02.UFØRHIST(SØKER_IND,4) = '';                         00004700
                B02.UFØRHIST(SØKER_IND,5) = '';                         00004710
                B02.UFØRHIST(SØKER_IND,6) = '';                         00004720
                B02.UFØRHIST(SØKER_IND,7) = '';                         00004730
  ****************** 9804 ************************** */                 00004740
                B02.ETTEPENS(SØKER_IND)   = '';                         00004750
             END;                                                       00004760
                  B02.NAVN(SØKER_IND)  = AFP.NAVN;                      00004770
               END;                                                     00004780
            ELSE                                                        00004790
                                                                        00004800
 /* *************************************************************** */  00004810
 /* OPPLYSNINGER FOR OPPRETTELSE AV ROTSEGMENT.                     */  00004820
 /* *************************************************************** */  00004830
                                                                        00004840
               DO;                                                      00004850
                  B02.FNR(SØKER_IND)   = AFP.FNR;                       00004860
                  B02.NAVN(SØKER_IND)  = AFP.NAVN;                      00004870
                  B02.TKNR(SØKER_IND)  = AFP.TKNR;                      00004880
                  B02.SPRÅK(SØKER_IND) = AFP.SPRÅK;                     00004890
               END;                                                     00004900
                                                                        00004910
 /* *************************************************************** */  00004920
 /* DERSOM DET ER EKTEFELLE I TRANSEN.                              */  00004930
 /* *************************************************************** */  00004940
                                                                        00004950
            IF AFP.FNR_EK > 0 THEN                                      00004960
               DO;                                                      00004970
                  SEARCH_FNR = AFP.FNR_EK;                              00004980
                  POS_I_B01  = EKTEF_IND;                               00004990
                  EXEC CICS LINK PROGRAM ('R0019928') COMMAREA          00005000
                                                        (KOM_OMR);      00005010
                  IF FEIL_MELD_NR > 0 THEN                              00005020
                     GO TO L999;                                        00005030
                  ELSE                                                  00005040
                     PROGRAM_ID='R0011920';                             00005050
                                                                        00005060
 /* ************************************************************** */   00005070
 /* DERSOM EKTEFELLEN IKKE HAR PESTATUS.                           */   00005080
 /* ************************************************************** */   00005090
                                                                        00005100
                  IF STATUS_TYPE  = 'A' !                               00005110
                     STATUS_TYPE  = 'I' !                               00005120
                     STATUS_TYPE  = 'K' !   /* 9/1-85 */                00005130
                     STATUS_TYPE  = 'C' THEN                            00005140
                     DO;                                                00005150
                                                                        00005160
 /* ************************************************************** */   00005170
 /* DERSOM EKTEFELLEN ER I BASEN (MEN IKKE HAR PENSJONSSTATUS).    */   00005180
 /* ************************************************************** */   00005190
                                                                        00005200
                        IF B01.FNR(EKTEF_IND) > 0 THEN                  00005210
                           DO;                                          00005220
                              CALL FLYTT_B01_TIL_B02(EKTEF_IND);        00005230
                              IF FEIL_MELD_NR > 0 THEN                  00005240
                                 GO TO L999;                            00005250
                              ELSE                                      00005260
                                 PROGRAM_ID='R0011920';                 00005270
                              B02.NAVN(EKTEF_IND)  = AFP.NAVN_EK;       00005280
                              B02.TKNR(EKTEF_IND)  = AFP.TKNR;          00005290
                           END;                                         00005300
                        ELSE                                            00005310
                                                                        00005320
 /* *************************************************************** */  00005330
 /* OPPLYSNINGER FOR OPPRETTELSE AV ROTSEGMENT.                     */  00005340
 /* *************************************************************** */  00005350
                                                                        00005360
                           DO;                                          00005370
                              B02.FNR(EKTEF_IND)   = AFP.FNR_EK;        00005380
                              B02.NAVN(EKTEF_IND)  = AFP.NAVN_EK;       00005390
                              B02.TKNR(EKTEF_IND)  = AFP.TKNR;          00005400
                              B02.SPRÅK(EKTEF_IND) = AFP.SPRÅK;         00005410
                           END;                                         00005420
                           CALL                                         00005430
                              OPPRETT_STATUS_AFP_SØKER; /*R0011921*/    00005440
                           CALL KOBLE_TO_PERSONER (                     00005450
                                                 SØKER_IND,EKTEF_IND);  00005460
                     END;                                               00005470
                  ELSE                                                  00005480
                     DO;                                                00005490
                                                                        00005500
 /* *************************************************************** */  00005510
 /* EKTEFELLEN HAR PENSJONSSTATUS.                                  */  00005520
 /* *************************************************************** */  00005530
                                                                        00005540
 /* ENDRET AV KARIN 9/1-85 */                                           00005550
                        IF STATUS_TYPE = 'F' !                          00005560
                           STATUS_TYPE = 'H'  THEN                      00005570
                           DO;                                          00005580
  L195:                                                                 00005590
                              FEIL_VED_LABEL = '195';                   00005600
                              FEIL_MELD_NR   = 1716;                    00005610
                              GO TO L999;                               00005620
                           END;                                         00005630
                        ELSE                                            00005640
                           DO;                                          00005650
  L200:                                                                 00005660
                              FEIL_VED_LABEL = '200';                   00005670
                              FEIL_MELD_NR   = 1008;                    00005680
                              GO TO L999;                               00005690
                           END;                                         00005700
                     END;                                               00005710
               END;                                                     00005720
            ELSE                                                        00005730
                                                                        00005740
 /* ************************************************************** */   00005750
 /* DET ER IKKE EKTEFELLE I TRANSEN.                               */   00005760
 /* *************************************************************  */   00005770
                                                                        00005780
                  CALL OPPRETT_STATUS_AFP_SØKER;                        00005790
         END; /* INGEN STATUS FRA FØR */                                00005800
                                                                        00005810
 /* **************************************************************** */ 00005820
   /* FORELØPIG INNTEKT FOR ÅRET FØR UTTAK AV AFP : */                  00005830
 /* **************************************************************** */ 00005840
                                                                        00005850
      ÅR_FØR_UTTAK = HJ_VIRK_DATO_ÅM / 100  - 1;                        00005860
      IF B01.PINNTEKT.PI_KODE(SØKER_IND,ÅR_FØR_UTTAK) = ' '   !         00005870
  /*TILLEGG 180796 HL : (MEN HVIS DET ER OMSORGSPOENG FRA FØR,*/        00005880
  /*                     SÅ LEGGES IKKE FORELØPIG INNTEKT INN */        00005890
  /* SENERE HENDELSER VIL DA REGNE PENSJON UTEN DEN FORELØPIGE*/        00005900
  /*INNTEKTEN SOM GRUNNLAG*/                                            00005910
         B01.PINNTEKT.PI_KODE(SØKER_IND,ÅR_FØR_UTTAK) = 'J'   !         00005920
         B01.PINNTEKT.PI_KODE(SØKER_IND,ÅR_FØR_UTTAK) = 'K'   !         00005930
         B01.PINNTEKT.PI_KODE(SØKER_IND,ÅR_FØR_UTTAK) = 'L'   !         00005940
         B01.PINNTEKT.PI_KODE(SØKER_IND,ÅR_FØR_UTTAK) = 'F'   THEN      00005950
                                                                        00005960
         IF AFP.PI > 0 THEN                                             00005970
            DO;                                                         00005980
               B02.PINNTEKT.PI_KODE(SØKER_IND,ÅR_FØR_UTTAK) = 'F';      00005990
               B02.PINNTEKT.PI(SØKER_IND,ÅR_FØR_UTTAK) = AFP.PI/100;    00006000
            END;                                                        00006010
                                                                        00006020
 /* **************************************************************** */ 00006030
   /* INNTEKT ÅRET FØR MÅ VÆRE HØYERE ENN GRUNNBELØPET :             */ 00006040
 /* **************************************************************** */ 00006050
                                                                        00006060
      IF B02.PINNTEKT.PI(SØKER_IND,ÅR_FØR_UTTAK) * 100 ^>               00006070
                          GV_TAB_ARRAY.G_V(ÅR_FØR_UTTAK)       THEN     00006080
                                                                        00006090
         DO;                                                            00006100
  L201:                                                                 00006110
            FEIL_VED_LABEL = '201';                                     00006120
            FEIL_MELD_NR   = 406;                                       00006130
            GO TO L999;                                                 00006140
         END;                                                           00006150
                                                                        00006160
 /* **************************************************************** */ 00006170
                                                                        00006180
      ALDER_Å_MND = F_ALDER(AFP.FNR,AFP.VIRK_DATO_MÅ);                  00006190
                                                                        00006200
                                                                        00006210
                                                                        00006220
 /* **************************************************************** */ 00006230
 /*  REGNER UT FRAMTIDIG TRYGDETID - FRA VIRKDATO TIL 67 ÅRSDATO     */ 00006240
 /* **************************************************************** */ 00006250
                                                                        00006260
      ALDER_ÅM = ALDER_Å_MND;                                           00006270
      B02.TT_FRAMT (SØKER_IND) = 67 * 12 - (ALDER_Å * 12 + ALDER_M);    00006280
                                                                        00006290
  B02.ANTALL_BARN(SØKER_IND) = 0;                                       00006300
                                                                        00006310
 /* AVSLUTTE UFØREPERIODE V/ENGANGSUTLøSNING - HL 0593 */               00006320
                                                                        00006330
  IF B02.UFØRHIST.UFT_ÅM(SØKER_IND,1) > 0     THEN                      00006340
  DO;                                                                   00006350
     DCL SISTE  FIXED BIN(15);                                          00006360
     /*0697 HL:*/                                                       00006370
     DO J = 7 TO 1 BY -1 UNTIL(B02.UFØRHIST.UFT_ÅM(SØKER_IND,J) > 0);   00006380
        SISTE = J;                                                      00006390
     END;                                                               00006400
                                                                        00006410
     IF B02.UFØRHIST.OPPHØRSDATO_ÅM(SØKER_IND,SISTE) = 0  THEN          00006420
     DO;                                                                00006430
        B02.UFØRHIST.OPPHØRSDATO_ÅM(SØKER_IND,SISTE)                    00006440
  /*         = HJ_VIRK_DATO_ÅM;        */                               00006450
             = OPPH_ÅM;          /*9807*/                               00006460
        B02.UFØRHIST.OPPHØRSKODE(SØKER_IND,SISTE) = 'J';                00006470
        DO J = 5 TO 1 BY -1 UNTIL                                       00006480
                    (B02.YRKEHIST.YUFT_ÅM(SØKER_IND,J) > 0);            00006490
           SISTE = J;                                                   00006500
        END;                                                            00006510
                                                                        00006520
        IF B02.YRKEHIST.OPPH_DATO_ÅM(SØKER_IND,SISTE) = 0    THEN       00006530
        DO;                                                             00006540
           B02.YRKEHIST.OPPH_DATO_ÅM(SØKER_IND,SISTE) =                 00006550
   /*                                HJ_VIRK_DATO_ÅM;  */               00006560
                                     OPPH_ÅM;    /*9807*/               00006570
           B02.YRKEHIST.OPPH_KODE(SØKER_IND,SISTE) = 'J';               00006580
        END;                                                            00006590
     END;                                                               00006600
  END;                                                                  00006610
  L999:                                                                 00006620
                                                                        00006630
  EXEC CICS RETURN;                                                     00006640
                                                                        00006650
  %PAGE;                                                                00006660
      %INCLUDE R0011921; /*OPPRETT_STATUS_AFP_SØKER  */                 00006670
      %INCLUDE R0011922; /*AJOURFØR_B02_MED_AFPTRANS */                 00006680
      %INCLUDE R0019905;                                                00006690
      %INCLUDE R0019913;                                                00006700
      %INCLUDE R0019923;                                                00006710
      %INCLUDE R0019924;                                                00006720
      %INCLUDE R0019926;                                                00006730
      %INCLUDE R0019929;                                                00006740
      %INCLUDE R0019954;   /*RULL_FORVENTET*/                           00006750
      %INCLUDE R0019967;   /*RULL_FAI*/                                 00006760
      %INCLUDE R0019968;   /*F_RULL_FORSI*/                             00006770
   END KON_AFP;                                                         00006780
