 /*       SIST ENDRET 11/11-86 11.30.30 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 21/02-86 06.41.16 AV   FARVIK                   */00000010
 /*       SIST ENDRET 14/10-85 10.40.59 AV   FARVIK                   */00000020
 /*       SIST ENDRET 09/08-85 14.01.31 AV   FARVIK                   */00000030
 /*       SIST ENDRET 23/11-82 07.43.24 AV   LUNDEBY                  */00000040
                                                                        00000050
                                                                        00000060
    %PAGE;                                                              00000070
    /* ************************************************************ */  00000080
    /*                                                              */  00000090
    /* PROCEDURE SOM LEGGER INN BLANKETT-OPPLYSN. :     O1          */  00000100
    /* --------------------------------------------                 */  00000110
    /*                                                              */  00000120
    /* ************************************************************ */  00000130
                                                                        00000140
    P160_LES_O1_TRANS:                                                  00000150
      PROC;                                                             00000160
                                                                        00000170
                                                                        00000180
      %PAGE;                                                            00000190
      %INCLUDE P0011601;           /* TRANS_OMR (BASED) :   O1      */  00000200
                                                                        00000210
                                                                        00000220
      /* ************************************************************ */00000230
      /*                                                              */00000240
      /*     FERDIG MED DEKLARASJONENE . EKSEKVERINGEN STARTER .      */00000250
      /*                                                              */00000260
      /*       LEGGER O1-TRANS OVER VARIABEL-DEL .                    */00000270
      /*                                                              */00000280
      /* ************************************************************ */00000290
                                                                        00000300
      TRANS_OMR                       =  ''                     ;       00000310
                                                                        00000320
      O1.REGDATO                      =  TRANHIST.REGDATO_ÅMD   ;       00000330
      O1.TERMID                       =  TRANHIST.TERMID        ;       00000340
      O1.FNR_DØD                      =  SEARCH_FNR             ;       00000350
      O1.TKNR_DØD                     =  TRANHIST.TKNR          ;       00000360
      O1.DØDSDATO_DØD                 =  OPPHBL1.DØDSDATO_DMÅ   ;       00000370
      O1.FNR_EK                       =  OPPHBL1.FNR_EK         ;       00000380
      O1.PI_DØD                       =  OPPHBL1.PI             ;       00000390
                                                                        00000400
    END P160_LES_O1_TRANS;                                              00000410
                                                                        00000420
                                                                        00000430
