 /* ***************************************************************** */R0000010
 /* IDENTIFIKASJON:  R0017611                                         */R0000020
 /* PROGRAMMERER:    HELEN ,  JULI 1982.                              */R0000030
 /* HENSIKT:                                                          */R0000040
 /*        LESER ROTEN I STØNADSBREV BASEN. RETURNERER 1 BIT (FUNNET  */R0000050
 /*        ELLER IKKE-FUNNET).                                        */R0000060
 /* PROGRAM-TILKNYTNING:                                              */R0000070
 /*        INCLUDES I R0017101 OG R0017601.                           */R0000080
 /* ***************************************************************** */R0000090
 LES_ROT:                                                               R0000100
       PROC(W_FNR)  RETURNS(BIT(1));                                    R0000110
  /* **************************************************************** */R0000120
  /*                                                                  */R0000130
  /*     DLI CALL-PARAMETRE                                           */R0000140
  /*                                                                  */R0000150
  /* **************************************************************** */R0000160
     DCL 1  W001_DLI               UNALIGNED,                           R0000170
            2   GU                 CHAR     (4)   INIT('GU  '),         R0000180
            2   GN                 CHAR     (4)   INIT('GN  '),         R0000190
            2   GNP                CHAR     (4)   INIT('GNP '),         R0000200
            2   PARM_CT_3          FIXED BIN(31)  INIT(3),              R0000210
            2   PARM_CT_4          FIXED BIN(31)  INIT(4),              R0000220
            2   PARM_CT_5          FIXED BIN(31)  INIT(5),              R0000230
            2   OUT2               CHAR     (20)  INIT                  R0000240
                        ('                    ');                       R0000250
  /* **************************************************************** */R0000260
  /*                                                                  */R0000270
  /*     DL1 SSA-OMRÅDER FOR  ROT OG STATUS-SEGMENTER.                */R0000280
  /*                                                                  */R0000290
  /* **************************************************************** */R0000300
  %SKIP(2);                                                             R0000310
     DCL    SSA_UQUAL                            CHAR(9) INIT ((9)' '); R0000320
  %SKIP;                                                                R0000330
     DCL 1  SSA1_SB0PERSN          UNALIGNED,                           R0000340
            2    HDEL                            CHAR (17)  INIT        R0000350
                 ('SB0PERSN(FNR     '),                                 R0000360
            2    REL_OP                          CHAR (2)   INIT (' ='),R0000370
            2    PKEY               FIXED        DEC  (11)  INIT ( 0 ), R0000380
            2    HP                              CHAR (1)   INIT (')'); R0000390
  %SKIP;                                                                R0000400
  /* **************************************************************** */R0000410
  /*                                                                  */R0000420
  /*     PCB-OMRÅDET FOR FOLKETRYGD-DB.                               */R0000430
  /*                                                                  */R0000440
  /* **************************************************************** */R0000450
  %SKIP;                                                                R0000460
     DCL 1  SB1,                                                        R0000470
            2   DBD_NAVN                          CHAR (8),             R0000480
            2   SEGM_NIVAA                        CHAR (2),             R0000490
            2   STATUS_KODE                       CHAR (2),             R0000500
            2   PROC_OPTIONS                      CHAR (4),             R0000510
            2   RESERVERT_DLI       FIXED         BIN  (31,0),          R0000520
            2   SEGM_NAVN                         CHAR (8),             R0000530
            2   LENGDE_KEY_FB       FIXED         BIN  (31,0),          R0000540
            2   ANT_SENS_SEGM       FIXED         BIN  (31,0),          R0000550
            2   KEY_FB_OMR                        CHAR (17);            R0000560
    DCL   W_FNR     FIXED DEC (11);                                     R0000570
       SSA1_SB0PERSN.PKEY = W_FNR;                                      R0000580
       CALL            PLITDLI        (PARM_CT_3,                       R0000590
                                      GU,                               R0000600
                                      W_ROT,                            R0000610
                                      SSA1_SB0PERSN);                   R0000620
       SELECT        (SB1.STATUS_KODE);                                 R0000630
         WHEN            ('  ')                                         R0000640
           DO;                                                          R0000650
              W010_RETUR   =            '1'B;                           R0000660
           END;                                                         R0000670
         WHEN            ('GE')                                         R0000680
           DO;                                                          R0000690
              W010_RETUR   =            '0'B;                           R0000700
           END;                                                         R0000710
         OTHERWISE                                                      R0000720
           DO;                                                          R0000730
              /*   UAKSEPTABEL KODE FRA DL1   */                        R0000740
 L100:                                                                  R0000750
              FEIL_MELD_NR = 500;                                       R0000760
              FEIL_VED_LABEL = 'L100';                                  R0000770
              GO TO L999;                                               R0000780
           END;                                                         R0000790
       END;                                                             R0000800
       RETURN  (W010_RETUR);                                            R0000810
 END LES_ROT;                                                           R0000820
