 /*       SIST ENDRET 30/06-95 13.20.28 AV   TSB0310                  */00000000
 /*       SIST ENDRET 24/02-93 13.20.38 AV   DYBVIK                   */00000010
 /*       SIST ENDRET 15/02-93 14.47.03 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 17/02-92 13.45.58 AV   DYBVIK                   */00000030
 /*       SIST ENDRET 03/09-91 14.25.23 AV   DYBVIK                   */00000040
 /*       SIST ENDRET 06/03-91 12.16.12 AV   DYBVIK                   */00000050
 /*       SIST ENDRET 16/02-90 11.33.01 AV   DYBVIK                   */00000060
 /*       SIST ENDRET 13/12-89 13.31.25 AV   DYBVIK                   */00000070
 /*       SIST ENDRET 01/12-89 08.40.43 AV   DYBVIK                   */00000080
 /*       SIST ENDRET 19/09-84 12.35.33 AV   KARIN                    */00000090
 /*       SIST ENDRET 10/09-84 13.35.58 AV   OLAV                     */00000100
 /*       SIST ENDRET 31/08-84 11.09.17 AV   HERMAN                   */00000110
 /*       SIST ENDRET 06/01-84 14.47.07 AV   KARIN                    */00000120
 /*       SIST ENDRET 28/10-83 10.52.53 AV   OLAV                     */00000130
 /*       SIST ENDRET 27/10-83 17.34.13 AV   OLAV                     */00000140
 /*       SIST ENDRET 29/04-83 11.35.47 AV   OLAV                     */00000150
 /*       SIST ENDRET 07/01-83 07.48.46 AV   FARVIK                   */00000160
 /*       SIST ENDRET 01/10-82 14.12.12 AV   FARVIK                   */00000170
 /* ***************************************************************** */00000180
 /*IDENTIFIKASJON:                                                    */00000190
 /*    R0014521 - SUBRUTINE I PLI                                     */00000200
 /*    PROGRAMMERER: PER F. BERGESTAD, JUNI 1982                      */00000210
 /*HENSIKT:                                                           */00000220
 /*    RUTINEN BEREGNER GP ETTERLATT-UP                               */00000230
 /*ENDRIGER:                                                          */00000240
 /*    ARVING AV TRYGDETID ETTER AVDØDE.    10.9.84   OLAV            */00000250
 /*    ******                                                         */00000260
 /*    GARANTI FOR Å FÅ TRYGDETID FRAM TIL 70 ÅR FOR  PERSONER SOM    */00000270
 /*    HAR HATT DENNE RETTIGHETEN SOM UFØR. 18/9-84   KARIN           */00000280
 /* ***************************************************************** */00000290
 /* ***************************************************************** */00000300
  BEREGN_GP_ETTERLATT_UP:                                               00000310
    PROC;                                                               00000320
                                                                        00000330
    DCL TT_EGEN_GML    FIXED DEC(3) INIT (0);                           00000340
 /*                                                                   */00000350
 /* AVDØDES TRYGDETID REGNES PÅ NYTT HER, SELVOM DET IKKE ALLTID      */00000360
 /* ER NØDVENDIG                                                      */00000370
 /*                                                                   */00000380
                                                                        00000390
    IF W_DØDSDATO_Å - FNR_EK_R.ÅR_EK > 66 THEN                          00000400
                                                                        00000410
 /*                                                                   */00000420
 /*    (AVDØDES ALDER PÅ DØDSTIDSPUNKTET...)                          */00000430
 /*                                                                   */00000440
       CALL REGN_TT_67_TIL_70_DØD;                                      00000450
    TT_ANV_UP     =  B02.TT_FØR_1967(BER_SØ_IND) +                      00000460
                    (B02.TT_ETTER_1966(BER_SØ_IND) +                    00000470
                     B02.TT_FRAMT(BER_SØ_IND) + 11) / 12;               00000480
                                                                        00000490
                                                                        00000500
    IF TT_ANV_UP  > 39 THEN                                             00000510
       TT_ANV_UP  = 40;                                                 00000520
                                                                        00000530
                                                                        00000540
    ELSE                                                                00000550
                                                                        00000560
    IF B02.TT_16_66(BER_SØ_IND) > 0 THEN                  /*NY0191*/    00000570
        TT_ANV_UP = (B02.TT_16_66(BER_SØ_IND) +                         00000580
                     B02.TT_FRAMT(BER_SØ_IND) + 6) / 12;                00000590
                                                                        00000600
    ELSE                                                                00000610
       DO;                                                              00000620
          TT_EGEN_GML = B01.STATUS.TT_FØR_1967(BER_SØ_IND) +            00000630
             (B01.TT_ETTER_1966(BER_SØ_IND) +                           00000640
              B01.TT_FRAMT(BER_SØ_IND) + 11) / 12;                      00000650
          IF TT_ANV_UP < TT_EGEN_GML THEN                               00000660
             DO;                                                        00000670
                B02.TT_FRAMT(BER_SØ_IND) = B02.TT_FRAMT(BER_SØ_IND) +   00000680
               (TT_EGEN_GML - TT_ANV_UP)*12;                            00000690
                TT_ANV_UP     =  B02.TT_FØR_1967(BER_SØ_IND) +          00000700
                                (B02.TT_ETTER_1966(BER_SØ_IND) +        00000710
                                 B02.TT_FRAMT(BER_SØ_IND) + 11) / 12;   00000720
             END;                                                       00000730
       END;                                                             00000740
                                                                        00000750
    IF B02.TT_GARANTI (BER_SØ_IND) >                                    00000760
       TT_ANV_UP                                  THEN                  00000770
       TT_ANV_UP     = B02.TT_GARANTI(BER_SØ_IND);                      00000780
                                                                        00000790
    IF TT_ANV_UP   > 39 THEN            /* TRUDE,15.2.90          */    00000800
       TT_ANV_UP   = 40;                /* DENNE TESTEN VAR GLEMT */    00000810
                                                                        00000820
                                                                        00000830
    TT_ANV_AVD    =  B02.STATUS.TT_FØR_1967(BER_EK_IND) +               00000840
                     B02.STATUS.TT_67_TIL_70(BER_EK_IND) +              00000850
                    (B02.TT_ETTER_1966(BER_EK_IND) +                    00000860
                     B02.TT_FRAMT(BER_EK_IND) + 11) / 12;               00000870
                                                                        00000880
                                                                        00000890
    IF B02.TT_16_66(BER_EK_IND) > 0 THEN                  /*NY0191*/    00000900
        TT_ANV_AVD =   (B02.TT_16_66(BER_EK_IND)                        00000910
                     +  B02.TT_FRAMT(BER_EK_IND) + 6) / 12              00000920
                     +  B02.STATUS.TT_67_TIL_70(BER_EK_IND);            00000930
                                                                        00000940
    IF B02.FRAVIK_FLYKTN(BER_EK_IND)  = 'J'  THEN    /*TRUDE 0991*/     00000950
       TT_ANV_AVD   = 40;                                               00000960
                                                                        00000970
    IF TT_ANV_AVD  > 39 THEN                                            00000980
       TT_ANV_AVD  = 40;                                                00000990
                                                                        00001000
    IF TT_ANV_AVD  > TT_ANV_UP                    THEN                  00001010
       TT_ANV_UP   = TT_ANV_AVD;                                        00001020
                                                                        00001030
    /*NYE REGLER FRA 01.01.93. BARE RETT TIL AVDØDES OPPTJENING FOR*/   00001040
    /*BEREGNING AV ETTERLATTE-DELEN. TRUDE 0193                    */   00001050
                                                                        00001060
    IF B02.DØDSDATO_ÅMD(BER_EK_IND)  > 930100    &                      00001070
       B02.BOSATT      (BER_SØ_IND)  > 0         THEN                   00001080
        DO;                                                             00001090
           TT_ANV_UP   =   TT_ANV_UP;                                   00001100
        END;                                                            00001110
                                                                        00001120
    /*93 TIL HIT*/                                                      00001130
                                                                        00001140
    /*BEREGNING KONVENSJON = 'J'. TRUDE 240293*/                        00001150
    IF W_BEREGNING_KONVENSJON  = 'J'  THEN                              00001160
       TT_ANV_UP               = W_KONVENSJON_ÅR;                       00001170
                                                                        00001180
       IF TT_ANV_UP > 39 THEN                                           00001190
          TT_ANV_UP  = 40;                                              00001200
                                                                        00001210
    /* HIT TRUDE 24.04.93 */                                            00001220
                                                                        00001230
    B02.TT_ANV(BER_EK_IND) = TT_ANV_AVD;                                00001240
                                                                        00001250
    IF B02.TT_PÅ(BER_SØ_IND) = 'J' THEN                                 00001260
       TT_ANV_UP = B02.UFØRPENS.PÅ(BER_SØ_IND);  /*0994 HL */           00001270
                                                                        00001280
    IF B02.YRKEPENS.YUG(BER_SØ_IND) > 0 THEN                            00001290
                                                                        00001300
       DO;                                                              00001310
          GP_UP      = G * UFGRAD * TT_ANV_UP /                         00001320
                       (100 * 40 * 12) + 0.5;                           00001330
                                                                        00001340
          GP_YP      = G * B02.YRKEPENS.YUG(BER_SØ_IND) /               00001350
                       (12 * 100 ) + 0.5;                               00001360
                                                                        00001370
          GP_EGEN    = GP_UP + GP_YP;                                   00001380
                                                                        00001390
       END;                                                             00001400
                                                                        00001410
    ELSE                                                                00001420
      DO;                                                               00001430
        GP_EGEN = G * B02.UFØRPENS.UFG(BER_SØ_IND) *                    00001440
                       TT_ANV_UP / (100 * 40 * 12) + 0.5;               00001450
                                                                        00001460
        GP_UP = GP_EGEN;                                                00001470
      END;                                                              00001480
                                                                        00001490
                                                                        00001500
    IF TT_ANV_UP   > TT_ANV_AVD THEN                                    00001510
       TT_ANV_EP   = TT_ANV_UP;                                         00001520
                                                                        00001530
    ELSE                                                                00001540
                                                                        00001550
       TT_ANV_EP   = TT_ANV_AVD;                                        00001560
                                                                        00001570
    /*NYE REGLER FRA 01.01.93. BARE RETT TIL AVDØDES OPPTJENING FOR*/   00001580
    /*BEREGNING AV ETTERLATTE-DELEN. TRUDE 0193                    */   00001590
                                                                        00001600
    IF B02.DØDSDATO_ÅMD(BER_EK_IND)  > 930100    &                      00001610
       B02.BOSATT      (BER_SØ_IND)  > 0         THEN                   00001620
           TT_ANV_EP   = TT_ANV_AVD;                                    00001630
    /*93 HIT */                                                         00001640
                                                                        00001650
    DCL TEST_ÅR   PIC '99';                                             00001660
    TEST_ÅR   = POREKKE.PÅ(BER_EK_IND);                                 00001670
                                                                        00001680
    IF POREKKE.PÅ(BER_EK_IND)  > TT_ANV_EP THEN    /*TS 300695*/        00001690
       TT_ANV_EP               = POREKKE.PÅ(BER_EK_IND);                00001700
                                                                        00001710
                                                                        00001720
    IF B02.YRKEPENS.YUG(BER_EK_IND) > 0 THEN                            00001730
                                                                        00001740
       GP_EP = G * TT_ANV_EP *                                          00001750
                   (100 - B02.YRKEPENS.YUG(BER_EK_IND))                 00001760
                   / (40 * 12 * 100)                  +                 00001770
                   G * B02.YRKEPENS.YUG(BER_EK_IND)                     00001780
                   / (12 * 100) + 0.5;                                  00001790
                                                                        00001800
    ELSE                                                                00001810
                                                                        00001820
       GP_EP = G * TT_ANV_EP / (40 * 12) + 0.5;                         00001830
                                                                        00001840
                                                                        00001850
  END BEREGN_GP_ETTERLATT_UP;                                           00001860
