 /*       SIST ENDRET 28/07-97 13.07.23 AV   HLA7339                  */00000000
 /*       SIST ENDRET 13/12-91 12.27.09 AV   DYBVIK                   */00000010
 /*********************************************************************/00000020
 /* IDENTIFIKASJON:                                                   */00000030
 /*    R0016034 - PLUKKET UT AV R0016022 (BEDRE OVERSIKT). BØ9112     */00000040
 /* HENSIKT:                                                          */00000050
 /*    PROSEDYREN FINNER UT OM SISTE UFØRE-TILFELLE ER OPPHØRT        */00000060
 /* PROGRAMTILKNYTNING:                                               */00000070
 /*    LOKAL PROSEDYRE I R0016001                                     */00000080
 /*********************************************************************/00000090
                                                                        00000100
 FINN_UP_YP_OPPHØR: PROC ;                                              00000110
                                                                        00000120
    J = 7;                         /*SOA9707: 5-7 */                    00000130
    DO WHILE (B02.PERSON(I).UFØRHIST(J).OPPHØRSDATO_ÅM = 0)             00000140
                                                  UNTIL (J = 0);        00000150
       J = J - 1;                                                       00000160
    END;                                                                00000170
    IF J > 0 THEN                                                       00000180
       DO;                                                              00000190
          K = 7;                       /*SOA9707: 5-7 */                00000200
          DO WHILE                                                      00000210
            (B02.PERSON(I).UFØRHIST(K).UFT_ÅM = 0) UNTIL (K = 0);       00000220
             K = K - 1;                                                 00000230
          END;                                                          00000240
       END;                                                             00000250
    IF J = 0 THEN                                                       00000260
       DO;                                                              00000270
          K = 1;                                                        00000280
          J = 1;                                                        00000290
       END;                                                             00000300
                                                                        00000310
 /* YRKESKADE**************/                                            00000320
                                                                        00000330
    J1 = 5;                                                             00000340
    DO WHILE (B02.PERSON(I).YRKEHIST(J1).OPPH_DATO_ÅM = 0)              00000350
                                                 UNTIL (J1 = 0);        00000360
       J1 = J1 - 1;                                                     00000370
    END;                                                                00000380
    IF J1 > 0 THEN                                                      00000390
       DO;                                                              00000400
          K1 = 5;                                                       00000410
          DO WHILE                                                      00000420
            (B02.PERSON(I).YRKEHIST(K1).YUFT_ÅM = 0) UNTIL (K1 = 0);    00000430
             K1 = K1 - 1;                                               00000440
          END;                                                          00000450
       END;                                                             00000460
    IF J1 = 0 THEN                                                      00000470
       DO;                                                              00000480
          K1 = 1;                                                       00000490
          J1 = 1;                                                       00000500
       END;                                                             00000510
                                                                        00000520
 END FINN_UP_YP_OPPHØR ;                                                00000530
