 /*       SIST ENDRET 21/02-96 08.59.41 AV   JDA0310                  */00000000
 /*       SIST ENDRET 06/04-94 14.54.44 AV   DYBVIK                   */00000010
 /*       SIST ENDRET 19/05-87 10.27.18 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 05/11-85 08.29.28 AV   FARVIK                   */00000030
 /*       SIST ENDRET 02/01-84 15.55.19 AV   FARVIK                   */00000040
 /*       SIST ENDRET 21/10-83 15.53.42 AV   FARVIK                   */00000050
 /*IDENTIFIKASJON:                                                    */00000060
 /*    R001I406 - PROCEDYRE I PLI                                     */00000070
 /*    PROGRAMMERER:  EDB-INGENIØR ROLF FARVIK, JULI -83.             */00000080
 /*HENSIKT:                                                           */00000090
 /*    PROGRAMMET INNE HOLDER:                                        */00000100
 /*        PROSEDYRER FOR Å OVERFØRE DATA FRA NI_TRANS_OMR TIL        */00000110
 /*            SKJERMBILDE (MAP S001I41 MAPSET S001I43).              */00000120
 /*BRUK:                                                              */00000130
 /*    OVERFØR_NISØKER_MAP:       OVERFØRING AV SØKERS DATA.          */00000140
 /*    OVERFØR_NISØKER_HOPPL_MAP: OVERFØRING AV SØKERS FNR OG NAVN,   */00000150
 /*                               + AVSENDER OG AKTUELLE ÅRSTALL.     */00000160
 /*                                                                   */00000170
 /*                                                                   */00000180
 %PAGE;                                /*   */                          00000190
 /* ***************************************************************** */00000200
 /*                                                                   */00000210
 /*   PROSEDYRA OVERFØRER DATA FRA NI_TRANS_OMR.NIS TIL               */00000220
 /*   SKJERMBILDE NI_SØKER DELEN.                                     */00000230
 /*   MAP: S001I41                                                    */00000240
 /*   MAPSET: S001I43                                                 */00000250
 /*                                                                   */00000260
 /* ***************************************************************** */00000270
 %SKIP(2);                                                              00000280
 OVERFØR_NISØKER_MAP:                                                   00000290
   PROC;                                                                00000300
   DCL                                                                  00000310
      NORMAL  CHAR (1) INIT(' '),                                       00000320
      NOR_NUM CHAR (1) INIT('&'),                                       00000330
      BRI_NUM CHAR (1) INIT('Q');                                       00000340
                                                                        00000350
      S001I04O.FNRO          = NISF.FNR ;                               00000360
      S001I04O.NAVNO         = NISF.NAVN;                               00000370
      S001I04O.AVSENDERO     = NISF.AVSENDER;                           00000380
                                                                        00000390
   DO N = 1 TO 14 ;                                                     00000400
      IF NIS.ÅR(N)  ^= (2)'0' THEN                                      00000410
         DO;                                                            00000420
            S001I04O.ÅRO      (N)  = NIS.ÅR(N)     ;                    00000430
            S001I04O.TYPEO    (N)  = NIS.TYPE(N)                    ;   00000440
            S001I04O.ETYPEO   (N)  = NIS.ETYPE(N)                   ;   00000450
            S001I04O.ARTO     (N)  = NIS.ART(N)    ;                    00000460
            S001I04O.MERKEO   (N)  = NIS.MERKE(N)  ;                    00000470
            S001I04O.KOMMNRO  (N)  = NIS.KOMMNR(N) ;                    00000480
            S001I04O.INNTEKTO (N)  = NIS.PG_INNTEKT(N) ;                00000490
            S001I04O.AGIVKODEO (N) = NIS.AGIVKODE(N)  ;                 00000500
         END;                                                           00000510
   END;                                                                 00000520
                                                                        00000530
 /* FEILMELDINGER MARKERING AV  FELT (ATTRIBUTTENE) */                  00000540
 %SKIP(2);                                                              00000550
      S001I04O.DUMMYA = '_';                                            00000560
                                                                        00000570
  /*DERSOM FEIL FRA BEHANDLE-TRANS OVERFØRES FEIL HER,BARE FØRSTE GANG*/00000580
                                                                        00000590
                                                                        00000600
       IF ^FRA_CICS THEN                                                00000610
          DO;                                                           00000620
            IF FEIL_MELD_NR > 0 THEN                                    00000630
               CALL SKRIV_FEIL(FEIL_MELD_NR);                           00000640
             FEIL_MELD_NR = 0;                                          00000650
          END;                                                          00000660
                                                                        00000670
      IF NISF.FNRNR = 0 THEN                                            00000680
         S001I04O.FNRA = NOR_NUM;                                       00000690
      ELSE                                                              00000700
         DO;                                                            00000710
            S001I04O.FNRA = BRI_NUM;                                    00000720
            S001I04I.FNRL = CURSOR_POS;                                 00000730
            IF NISF.FNRNR ^= 999 THEN                                   00000740
               CALL SKRIV_FEIL(NISF.FNRNR);                             00000750
         END;                                                           00000760
                                                                        00000770
                                                                        00000780
      IF NISF.NAVNNR = 0 THEN                                           00000790
         S001I04O.NAVNA      = NORMAL;                                  00000800
      ELSE                                                              00000810
         DO;                                                            00000820
            S001I04O.NAVNA          = DFHBMBRY;                         00000830
            S001I04I.NAVNL          = CURSOR_POS;                       00000840
            IF NISF.NAVNNR ^= 999 THEN                                  00000850
               CALL SKRIV_FEIL(NISF.NAVNNR);                            00000860
         END;                                                           00000870
                                                                        00000880
                                                                        00000890
      IF NISF.AVSENDERNR = 0 THEN                                       00000900
         S001I04O.AVSENDERA      = NORMAL;                              00000910
      ELSE                                                              00000920
         DO;                                                            00000930
            S001I04O.AVSENDERA      = DFHBMBRY;                         00000940
            S001I04I.AVSENDERL      = CURSOR_POS;                       00000950
            IF NISF.AVSENDERNR ^= 999 THEN                              00000960
               CALL SKRIV_FEIL(NISF.AVSENDERNR);                        00000970
         END;                                                           00000980
                                                                        00000990
   DO N = 1 TO 14;                                                      00001000
                                                                        00001010
         S001I04O.ÅRO (N) =     NIS.ÅR(N) ;                             00001020
         IF NIS.ÅRNR(N) = 0 THEN                                        00001030
            S001I04O.ÅRA (N)  = NOR_NUM;                                00001040
         ELSE                                                           00001050
            DO;                                                         00001060
               S001I04O.ÅRA (N) = BRI_NUM;                              00001070
               S001I04I.ÅRL (N) = CURSOR_POS;                           00001080
               IF NIS.ÅRNR(N) ^= 999 THEN                               00001090
                  CALL SKRIV_FEIL(NIS.ÅRNR(N));                         00001100
            END;                                                        00001110
                                                                        00001120
         S001I04O.ETYPEO  (N)  =         NIS.ETYPE(N);                  00001130
         IF NIS.ETYPENR(N) = 0 THEN                                     00001140
            S001I04O.ETYPEA (N) = NORMAL;                               00001150
         ELSE                                                           00001160
            DO;                                                         00001170
               S001I04O.ETYPEA (N) = DFHBMBRY;                          00001180
               S001I04I.ETYPEL (N) = CURSOR_POS;                        00001190
               IF NIS.ETYPENR(N) ^= 999 THEN                            00001200
                  CALL SKRIV_FEIL(NIS.ETYPENR(N));                      00001210
            END;                                                        00001220
                                                                        00001230
         S001I04O.TYPEO (N) =     NIS.TYPE(N);                          00001240
         IF NIS.TYPENR(N) = 0 THEN                                      00001250
            S001I04O.TYPEA (N) = NORMAL;                                00001260
         ELSE                                                           00001270
            DO;                                                         00001280
               S001I04O.TYPEA (N) = DFHBMBRY;                           00001290
               S001I04I.TYPEL (N) = CURSOR_POS;                         00001300
               IF NIS.TYPENR(N) ^= 999 THEN                             00001310
                  CALL SKRIV_FEIL(NIS.TYPENR(N));                       00001320
            END;                                                        00001330
                                                                        00001340
         S001I04O.ARTO (N) =      NIS.ART(N) ;                          00001350
         IF NIS.ARTNR(N) = 0 THEN                                       00001360
               S001I04O.ARTA (N) = NOR_NUM;                             00001370
         ELSE                                                           00001380
            DO;                                                         00001390
               S001I04O.ARTA (N) = BRI_NUM;                             00001400
               S001I04I.ARTL (N) = CURSOR_POS;                          00001410
               IF NIS.ARTNR(N) ^= 999 THEN                              00001420
                  CALL SKRIV_FEIL(NIS.ARTNR(N));                        00001430
            END;                                                        00001440
                                                                        00001450
         S001I04O.MERKEO (N)  =   NIS.MERKE(N) ;                        00001460
         IF NIS.MERKENR(N) = 0 THEN                                     00001470
            S001I04O.MERKEA (N) = NOR_NUM;                              00001480
         ELSE                                                           00001490
            DO;                                                         00001500
               S001I04O.MERKEA (N) = BRI_NUM;                           00001510
               S001I04I.MERKEL (N) = CURSOR_POS;                        00001520
               IF NIS.MERKENR(N) ^= 999 THEN                            00001530
                  CALL SKRIV_FEIL(NIS.MERKENR(N));                      00001540
            END;                                                        00001550
                                                                        00001560
         S001I04O.KOMMNRO (N)  =      NIS.KOMMNR(N) ;                   00001570
         IF NIS.KOMMNRNR(N) = 0 THEN                                    00001580
            S001I04O.KOMMNRA (N) = NOR_NUM;                             00001590
         ELSE                                                           00001600
            DO;                                                         00001610
               S001I04O.KOMMNRA (N) = BRI_NUM;                          00001620
               S001I04I.KOMMNRL (N) = CURSOR_POS;                       00001630
               IF NIS.KOMMNRNR(N) ^= 999 THEN                           00001640
                  CALL SKRIV_FEIL(NIS.KOMMNRNR(N));                     00001650
            END;                                                        00001660
                                                                        00001670
         S001I04O.INNTEKTO (N) =   NIS.PG_INNTEKT(N) ;                  00001680
         IF NIS.PG_INNTEKTNR(N) = 0 THEN                                00001690
            S001I04O.INNTEKTA (N) = NOR_NUM;                            00001700
         ELSE                                                           00001710
            DO;                                                         00001720
               S001I04O.INNTEKTA (N) = BRI_NUM;                         00001730
               S001I04I.INNTEKTL (N) = CURSOR_POS;                      00001740
               IF NIS.PG_INNTEKTNR(N) ^= 999 THEN                       00001750
                  CALL SKRIV_FEIL(NIS.PG_INNTEKTNR(N));                 00001760
            END;                                                        00001770
                                                                        00001780
         S001I04O.AGIVKODEO (N)  =   NIS.AGIVKODE(N) ;                  00001790
         IF NIS.AGIVKODENR(N) = 0 THEN                                  00001800
            S001I04O.AGIVKODEA (N) = NOR_NUM;                           00001810
         ELSE                                                           00001820
            DO;                                                         00001830
               S001I04O.AGIVKODEA (N) = BRI_NUM;                        00001840
               S001I04I.AGIVKODEL (N) = CURSOR_POS;                     00001850
               IF NIS.AGIVKODENR(N) ^= 999 THEN                         00001860
                  CALL SKRIV_FEIL(NIS.AGIVKODENR(N));                   00001870
            END;                                                        00001880
                                                                        00001890
                                                                        00001900
                                                                        00001910
         END;                                                           00001920
                                                                        00001930
      /* VED GAMLE TRANS SKAL FNR  BLOKKERES  */                        00001940
                                                                        00001950
     IF TRANS_OPPL_OMR.NY_GML_TRANS_IND = 'G' & FRA_MED_DIALOG THEN     00001960
        DO;                                                             00001970
          S001I04O.FNRA          = DFHBMASK;       /* PROT AND ASKIP */ 00001980
        END;                                                            00001990
                                                                        00002000
     ELSE IF FRA_UTEN_DIALOG THEN    /* BLOKKER ALT SAMMEN    */        00002010
                                                                        00002020
        DO;                                                             00002030
          S001I04O.FNRA          = DFHBMASK;                            00002040
          S001I04O.NAVNA         = DFHBMASK;                            00002050
          S001I04O.AVSENDERA     = DFHBMASK;                            00002060
                                                                        00002070
      DO N = 1 TO 14;                                                   00002080
                                                                        00002090
          S001I04O.ÅRA (N)     = DFHBMASK;                              00002100
          S001I04O.TYPEA (N)   = DFHBMASK;                              00002110
          S001I04O.ETYPEA (N)   = DFHBMASK;                             00002120
          S001I04O.ARTA (N)   = DFHBMASK;                               00002130
          S001I04O.MERKEA (N)   = DFHBMASK;                             00002140
          S001I04O.KOMMNRA (N)   = DFHBMASK;                            00002150
          S001I04O.INNTEKTA (N)   = DFHBMASK;                           00002160
          S001I04O.AGIVKODEA (N)   = DFHBMASK;                          00002170
      END;                                                              00002180
                                                                        00002190
          MELDING6O = 'TRYKK PF1 FOR OPPBEVAR, PF2 FOR FORKASTE.';      00002200
        END;                                                            00002210
                                                                        00002220
     IF ^ FRA_CICS THEN                                                 00002230
        DO;                                                             00002240
          S001I04O.STYRE_KODEA    = DFHBMASK;                           00002250
          S001I04O.FUNKSJONSKODEA = DFHBMASK;                           00002260
        END;                                                            00002270
     TRANS_OPPL_OMR.FØDSNUMMER = NISF.FNR;                              00002280
                                                                        00002290
 END OVERFØR_NISØKER_MAP;                                               00002300
                                                                        00002310
                                                                        00002320
                                                                        00002330
 OVERFØR_NISØKER_HOPPL_MAP:                                             00002340
   PROC;                                                                00002350
                                                                        00002360
        S001I04O.FNRO = NISF.FNR ;                                      00002370
        S001I04O.NAVNO = NISF.NAVN ;                                    00002380
        S001I04O.AVSENDERO = NISF.AVSENDER ;                            00002390
                                                                        00002400
        S001I04I.TYPEL ( 8)     = CURSOR_POS;                           00002410
                                                                        00002420
    DO N = 1 TO 07;                                                     00002430
        S001I04O.TYPEO  (N)    = LOW(1);                                00002440
        S001I04O.ETYPEO (N)    = LOW(1);                                00002450
                                                                        00002460
        IF NIS.ÅR(N) > 0 THEN                                           00002470
            S001I04O.ÅRO (N) = NIS.ÅR(N) ;                              00002480
        ELSE                                                            00002490
            S001I04O.ÅRO (N) = 0;                                       00002500
       /*   S001I04O.ÅRO (N) = LOW(1);    */                            00002510
                                                                        00002520
      /*                                                                00002530
        S001I04O.ARTO (N)   = LOW(1);                                   00002540
        S001I04O.MERKEO (N) = LOW(1);                                   00002550
        S001I04O.KOMMNRO (N) = LOW(4);                                  00002560
        S001I04O.INNTEKTO (N) = LOW(9);                                 00002570
        S001I04O.AGIVKODEO (N) = LOW(3);                                00002580
       */                                                               00002590
                                                                        00002600
        S001I04O.ARTO (N)        = 0;                                   00002610
        S001I04O.MERKEO (N)      = 0;                                   00002620
        S001I04O.KOMMNRO (N)     = 0;                                   00002630
        S001I04O.INNTEKTO (N)    = 0;                                   00002640
        S001I04O.AGIVKODEO (N)   = 0;                                   00002650
                                                                        00002660
   END;                                                                 00002670
                                                                        00002680
 END OVERFØR_NISØKER_HOPPL_MAP;                                         00002690
                                                                        00002700
 %PAGE;                                /*    */                         00002710
