 /*       SIST ENDRET 13/03-98 13.34.04 AV   JDA7339                  */00000000
 /*       SIST ENDRET 13/03-98 13.19.24 AV   JDA7339                  */00000010
 /*       SIST ENDRET 29/01-92 15.06.34 AV   HERMAN                   */00000020
 /*       SIST ENDRET 03/01-91 12.05.26 AV   DYBVIK                   */00000030
 /*       SIST ENDRET 05/07-90 09.24.06 AV   DYBVIK                   */00000040
 /*       SIST ENDRET 01/12-89 08.36.34 AV   DYBVIK                   */00000050
 /*       SIST ENDRET 24/03-87 11.46.05 AV   DYBVIK                   */00000060
 /*       SIST ENDRET 23/02-84 14.52.02 AV   KARIN                    */00000070
 /*       SIST ENDRET 01/02-84 11.20.10 AV   FARVIK                   */00000080
 /*       SIST ENDRET 11/11-83 07.23.58 AV   FARVIK                   */00000090
 /* *************************************************************** */  00000100
 /*IDENTIFIKASJON:                                                  */  00000110
 /*    R0010822 - UNDERPROGRAM I PLI                                */  00000120
 /*    PROGRAMMERER:          ROLF FARVIK     MARS -82.             */  00000130
 /* *************************************************************** */  00000140
 /*ENDRINGSDATO 22/4-84                                             */  00000150
 /*ENDRINGEN GJELDER : TILPASSING AV OPPDATERING OGSÅ NÅR AVDØDE-   */  00000160
 /*                    OPPLYSNINGER ER UOPPGITT.                    */  00000170
 /*ENDRINGEN BLE UTFØRT AV KARIN                                    */  00000180
 /* *************************************************************** */  00000190
 /*HENSIKT:                                                         */  00000200
 /*    AJOURFØRE B02 MED OPPL. FRA EP-TRANS.VIRKDATO OG             */  00000210
 /*    FØRSTE-GANG-REG BLIR OPPDATERT I FLYTT-B01-TIL-B02.          */  00000220
 /*PROGRAMTILKNYTNING:                                              */  00000230
 /*    PROSEDYREN INNGÅR SOM EN DEL AV BEHANDLINGA AV ETTERLATTPENS.*/  00000240
 /*    INCLUDES I R0010820                                          */  00000250
 /*BRUK:                                                            */  00000260
 /*    CALL AJOURFØR_B02_MED_EP_TRANS;                              */  00000270
 /*                                                                 */  00000280
 /* *************************************************************** */  00000290
                                                                        00000300
 %SKIP(2);                                                              00000310
 AJOURFØR_B02_MED_EP_TRANS:                                             00000320
   PROC;                                                                00000330
                                                                        00000340
                                                                        00000350
 /* ***************************************************************** */00000360
 /* DIV.OPPL.                                                         */00000370
 /* ***************************************************************** */00000380
                                                                        00000390
                                                                        00000400
      IF (B01.PENSJONSTYPE1 (SØKER_IND) = 'A' !                         00000410
 /*YS*/  B01.PENSJONSTYPE1 (SØKER_IND)  = 'U' !                         00000420
 /*YS*/  B01.PENSJONSTYPE1 (SØKER_IND)  = 'Y') THEN                     00000430
         B02.PENSJONSTYPE2 (SØKER_IND)  = 'E';                          00000440
      ELSE                                                              00000450
         DO;                                                            00000460
            B02.PENSJONSTYPE1 (SØKER_IND)  = 'E';                       00000470
            B02.PENSJONSTYPE2 (SØKER_IND)  = EPS.GP_OS_KODE;            00000480
         END;                                                           00000490
      B02.SPRÅK (SØKER_IND)             = EPS.SPRÅK;                    00000500
      B02.TKNR  (SØKER_IND)             = EPS.TKNR;                     00000510
      B02.SIVILSTAND(SØKER_IND)         = EPS.SIVILSTAND;               00000520
      B02.FØRSTE_GANG_REG(SØKER_IND)    = 'N';                          00000530
      B02.NAVN      (SØKER_IND)         = EPS.NAVN;                     00000540
                                                                        00000550
 /* ***************************************************************** */00000560
 /* BEREGNING AV TRYGDETID.                                           */00000570
 /* ***************************************************************** */00000580
                                                                        00000590
      W_VIRKDATO_ÅM           = F_SNU_DATO(EPS.VIRK_DATO_MÅ);           00000600
                                                                        00000610
      B02.STATUS.TT_FØR_1967(SØKER_IND)   = EPSP.TT_F67;                00000620
      B02.STATUS.TT_ETTER_1966(SØKER_IND) =                             00000630
                                     EPSP.TT_E66_Å * 12 + EPSP.TT_E66_M;00000640
  IF EPS.FNR_EK =(11)'1' THEN                                           00000650
     B02.TT_FRAMT(SØKER_IND) = 0;                                       00000660
  ELSE                                                                  00000670
    DO;                                                                 00000680
      W_DØDSTP_ÅMD            = B01.DØDSDATO_ÅMD(AVDØD_IND);            00000690
      W_DØDSTP_ÅM             = B01.DØDSDATO_ÅMD(AVDØD_IND) / 100;      00000700
      B02.TT_FRAMT(SØKER_IND) = F_BEREGN_TT_FRAMT                       00000710
                                         (B02.FNR(SØKER_IND),           00000720
                                          W_DØDSTP_ÅM);                 00000730
                                                                        00000740
 /* ***************************************************************** */00000750
 /* OPPL. OM DEN DØDE                                                 */00000760
 /* ***************************************************************** */00000770
                                                                        00000780
      B02.STATUS.TT_FØR_1967(AVDØD_IND)   = EPSP.TT_F67_EK;             00000790
      B02.STATUS.TT_ETTER_1966(AVDØD_IND) =                             00000800
                           EPSP.TT_E66_Å_EK * 12 + EPSP.TT_E66_M_EK;    00000810
      B02.TT_FRAMT(AVDØD_IND) = F_BEREGN_TT_FRAMT                       00000820
                                         (B02.FNR(AVDØD_IND),           00000830
                                          W_DØDSTP_ÅM);                 00000840
      IF B01.STATUS.VILKÅR_8_4_3A(AVDØD_IND) = 'J'        THEN          00000850
         B02.STATUS.VILKÅR_8_4_3A(AVDØD_IND) = 'J';                     00000860
      ELSE                                                              00000870
         B02.STATUS.VILKÅR_8_4_3A(AVDØD_IND) = EPS.VILKÅR_8_4_EK;       00000880
      B02.FØRSTE_GANG_REG(AVDØD_IND)      = 'N';                        00000890
      DO I=1 TO 4 WHILE (EPS.VP_ÅR_EK(I) > 0);                          00000900
         B02.VERNEPLIKTÅR(AVDØD_IND,I) = EPS.VP_ÅR_EK(4);               00000910
      END;                                                              00000920
      IF  B01.PI_KODE(AVDØD_IND,W_DØDSTP_ÅR - 1)  = 'F'  !              00000930
          B01.PI_KODE(AVDØD_IND,W_DØDSTP_ÅR - 1)  = ' '  THEN           00000940
          DO;                                                           00000950
             B02.PI(AVDØD_IND,W_DØDSTP_ÅR - 1)      = EPS.PI_EK / 100;  00000960
             B02.PI_KODE(AVDØD_IND,W_DØDSTP_ÅR - 1) = 'F';              00000970
          END;                                                          00000980
    END;                                                                00000990
                                                                        00001000
 /* ***************************************************************** */00001010
 /* ETTERLATTPENSJON                                                  */00001020
 /* ***************************************************************** */00001030
                                                                        00001040
 %SKIP;                                                                 00001050
      B02.OMSORG_AVD_BA(SØKER_IND)     = EPS.OMSORG_AVD_BA;             00001060
      B02.VILKÅR_10_5(SØKER_IND)       = EPS.VILKÅR_10_5;               00001070
      B02.HJEMMEL_10_8(SØKER_IND)      = EPS.HJEMMEL_10_8;              00001080
      IF  (EPS.SIVILSTAND              = 'S') THEN                      00001090
          B02.TP_PROSENT(SØKER_IND)    = EPS.TP_PROSENT;                00001100
      ELSE                                                              00001110
          B02.TP_PROSENT(SØKER_IND)    = 55;                            00001120
      B02.FORVENTET(SØKER_IND)         = EPS.FORVENTET / 100;           00001130
 %SKIP;                                                                 00001140
      W_ALDER_ÅM = F_ALDER(EPS.FNR,EPS.VIRK_DATO_MÅ);                   00001150
                                                                        00001160
 /********** HVIS SØKER ER MELLOM 67 OG 70 ÅR                         */00001170
                                                                        00001180
      IF  W_ALDER_ÅM > 6700             !                               00001190
         (W_VIRKDATO_ÅM < 9100   &                                      00001200
          W_ALDER_ÅM > 6611         )   THEN                            00001210
         DO;                                                            00001220
            B02.PENSJONSTYPE1(SØKER_IND)    = 'A';                      00001230
            B02.PENSJONSTYPE2(SØKER_IND)    = 'E';                      00001240
            B02.ALDERSP.APD  (SØKER_IND)    = 100;                      00001250
            IF W_ALDER_ÅM < 6912                   !                    00001260
               (W_VIRKDATO_ÅM > 9100  &                                 00001270
                W_ALDER_ÅM < 7001)                  THEN                00001280
               DO;                                                      00001290
                  B02.FAI_DATO_ÅM(SØKER_IND)      = W_VIRKDATO_ÅM;      00001300
                  B02.FAI(SØKER_IND)              = EPS.FAI / 100;      00001310
               END;                                                     00001320
         END;                                                           00001330
                                                                        00001340
 /* ***************************************************************** */00001350
 /* FRAMLEGGS-OPPLYSNINGER                                            */00001360
 /* ***************************************************************** */00001370
                                                                        00001380
 %SKIP;                                                                 00001390
      B02.FRAMLEGGSDATO_ÅM(SØKER_IND) =                                 00001400
                                       F_SNU_DATO(EPS.FRAMLEGGSDATO_MÅ);00001410
      B02.FRAMLEGGSKODE(SØKER_IND)     = EPS.FRAMLEGGSKODE;             00001420
                                                                        00001430
 /* ***************************************************************** */00001440
 /* YRKESSKADEOPPLYSNINGER                                            */00001450
 /* ***************************************************************** */00001460
                                                                        00001470
 /*YS*/ IF EPS.YSKADE_TILLEGG = ' ' THEN                                00001480
 /*YS*/    DO;                                                          00001490
 /*YS*/       IF B02.DØD_AV_YRKESSKADE(AVDØD_IND) = 'J'     THEN        00001500
 /*YS*/          B02.DØD_AV_YRKESSKADE(SØKER_IND) = 'Y';                00001510
 /*YS*/    END;                                                         00001520
 /*YS*/                                                                 00001530
 /*YS*/ ELSE                                                            00001540
 /*YS*/    DO;                                                          00001550
 /*YS*/       CALL KONTROLL_AJOURFØR_AVDØD_YP;  /*R0010823*/            00001560
 /*YS*/       IF FEIL_MELD_NR > 0      THEN                             00001570
 /*YS*/          GO TO RETUR;                                           00001580
 /*YS*/    END;                                                         00001590
 /*YS*/                                                                 00001600
                                                                        00001610
 /* ***************************************************************** */00001620
 /* SPESIELLE OPPLYSNINGER                                            */00001630
 /* ***************************************************************** */00001640
                                                                        00001650
 %SKIP;                                                                 00001660
      IF EPS.NORSK_BOSATT = 'N' THEN                                    00001670
         DO;                                                            00001680
            B02.SPESOPPL.STATSBORGER(SØKER_IND)   = EPSP.STATSBORGER;   00001690
            B02.SPESOPPL.BOSATT(SØKER_IND)        = EPSP.BOSATT;        00001700
            B02.FRAVIK_BOSATT(SØKER_IND)        = EPSP.FRAVIK_BOSATT;   00001710
            B02.SPESOPPL.TRYGDET_DØD(SØKER_IND)   = EPSP.TRYGDET_DØD;   00001720
            B02.SPESOPPL.FRAVIK_19_3(SØKER_IND)   = EPSP.FRAVIK_19_3;   00001730
            B02.FRAVIK_10_1(SØKER_IND)            = EPSP.FRAVIK_10_1;   00001740
            B02.SPESOPPL.FRAVIK_TRYGDET_3ÅR(SØKER_IND) =                00001750
                                                  EPSP.FRA_TRY_3ÅR;     00001760
            B02.SPESOPPL.FRAVIK_FLYKTN(SØKER_IND) = EPSP.               00001770
                                                  FRAVIK_FLYKT;         00001780
            B02.TT_VENT_UTL(SØKER_IND)            = EPSP.TT_VENT_UTL;   00001790
            B02.KONVENSJON(SØKER_IND)             = EPSP.KONVENSJON;    00001800
            B02.SPESOPPL.OVERKOMP_UTL(SØKER_IND)  = EPSP.               00001810
                                                          OVERKOMP_UTL; 00001820
            IF EPSP.TT_ETTER_DØD > 0 THEN                               00001830
               DO;                                                      00001840
                  B02.SPESOPPL.TT_FRAMT_DØD(SØKER_IND) =                00001850
                                                      EPSP.TT_ETTER_DØD;00001860
                  B02.STATUS.TT_FRAMT(SØKER_IND) = EPSP.TT_ETTER_DØD;   00001870
               END;                                                     00001880
            ELSE                                                        00001890
               DO;                                                      00001900
                  IF EPSP.TT_FRAMT_10_1 > 0 THEN                        00001910
                     DO;                                                00001920
                        B02.TT_FRAMT_VED_FRAVIK_10_1(SØKER_IND) =       00001930
                                                EPSP.TT_FRAMT_10_1 * 12;00001940
                        B02.STATUS.TT_FRAMT(SØKER_IND) =                00001950
                                                EPSP.TT_FRAMT_10_1 * 12;00001960
                     END;                                               00001970
               END;                                                     00001980
            B02.IKKE_GP(SØKER_IND)               = EPSP.IKKE_GP;        00001990
         END;                                                           00002000
                                                                        00002010
 /* ***************************************************************** */00002020
 /* SPESIELLE OPPLYSNINGER OM AVDØDE                                  */00002030
 /* ***************************************************************** */00002040
                                                                        00002050
 %SKIP;                                                                 00002060
      IF EPS.NORSK_BOSATT_EK = 'N' THEN                                 00002070
         DO;                                                            00002080
            B02.SPESOPPL.STATSBORGER(AVDØD_IND) =                       00002090
                                                 EPSP.STATSBORGER_EK;   00002100
            B02.SPESOPPL.BOSATT(AVDØD_IND)  = EPSP.BOSATT_EK;           00002110
            B02.SPESOPPL.TRYGDET_DØD(AVDØD_IND)= EPSP.TRYGDET_DØD_EK;   00002120
            B02.SPESOPPL.FRAVIK_TRYGDET_3ÅR(AVDØD_IND) = EPSP.          00002130
                                                      FRA_TRY_3ÅR;      00002140
            B02.SPESOPPL.FRAVIK_FLYKTN(AVDØD_IND) = EPSP.               00002150
                                                      FRAVIK_FLYKT_EK;  00002160
            B02.SPESOPPL.OVERKOMP_UTL(AVDØD_IND)  =  EPSP.              00002170
                                                      OVERKOMP_UTL_EK;  00002180
                                                                        00002190
                    /* DERSOM SØKER HAR 'J' I KONVENSJON, MÅ OGSÅ */    00002200
                    /* AVDØD HA 'J' PGA BEREGNING. TRUDE          */    00002210
                                                                        00002220
            B02.KONVENSJON(AVDØD_IND)             = EPSP.KONVENSJON;    00002230
 /* ***************************************************************** */00002240
 /* DØDSHISTORIKK                                                     */00002250
 /* ***************************************************************** */00002260
                                                                        00002270
            B02.TT_FØR_1967(AVDØD_IND) = EPSP.TT_F67_EK;                00002280
            B02.TT_FRAMT_DØD(AVDØD_IND)  = EPSP.                        00002290
                                                    TT_FRAMT_10_1_EK;   00002300
         END;                                                           00002310
                                                                        00002320
 /*RULLERING AV INNTEKTER 9802 HL : */                                  00002330
                                                                        00002340
    IF B02.FORSI.PENSJONSINNTEKT(SØKER_IND) > 0  THEN                   00002350
       B02.FORSI.PENSJONSINNTEKT(SØKER_IND) =                           00002360
           F_RULL_FORSI(B02.G_DATO_ÅM(SØKER_IND),                       00002370
                 B02.VIRK_DATO_ÅM(SØKER_IND),                           00002380
                 B02.FORSI.PENSJONSINNTEKT(SØKER_IND));                 00002390
                                                                        00002400
    IF B02.FORSI.ARBEIDSINNTEKT(SØKER_IND) > 0  THEN                    00002410
       B02.FORSI.ARBEIDSINNTEKT(SØKER_IND) =                            00002420
           F_RULL_FORSI(B02.G_DATO_ÅM(SØKER_IND),                       00002430
                 B02.VIRK_DATO_ÅM(SØKER_IND),                           00002440
                 B02.FORSI.ARBEIDSINNTEKT(SØKER_IND));                  00002450
                                                                        00002460
                                                                        00002470
                                                                        00002480
 /*YS*/ RETUR:                                                          00002490
                                                                        00002500
   END AJOURFØR_B02_MED_EP_TRANS;                                       00002510
