 /*       SIST ENDRET 05/12-97 12.47.11 AV   JDA7339                  */00000000
 /*       SIST ENDRET 27/11-97 11.52.27 AV   JDA7339                  */00000010
 /*       SIST ENDRET 19/09-97 10.50.30 AV   JDA7339                  */00000020
 /*       SIST ENDRET 19/09-97 10.26.57 AV   JDA7339                  */00000030
 /*       SIST ENDRET 30/05-97 09.26.22 AV   JDA7339                  */00000040
 /*       SIST ENDRET 11/02-97 13.45.11 AV   JDA7339                  */00000050
 /*       SIST ENDRET 20/10-95 13.36.01 AV   JDA0310                  */00000060
 /*       SIST ENDRET 30/11-94 11.15.09 AV   JDA0310                  */00000070
 /*       SIST ENDRET 08/12-93 14.17.25 AV   TRUDE                    */00000080
 /*       SIST ENDRET 02/11-93 09.36.54 AV   DYBVIK                   */00000090
 /*       SIST ENDRET 14/09-93 13.21.05 AV   DYBVIK                   */00000100
 /*       SIST ENDRET 29/09-92 09.15.34 AV   TRUDE                    */00000110
 /*       SIST ENDRET 25/09-92 12.18.40 AV   DYBVIK                   */00000120
 /*       SIST ENDRET 19/08-92 08.59.08 AV   DYBVIK                   */00000130
 /*       SIST ENDRET 12/08-92 09.40.42 AV   DYBVIK                   */00000140
 /*       SIST ENDRET 19/02-92 08.01.11 AV   DYBVIK                   */00000150
 /*       SIST ENDRET 02/01-92 13.53.48 AV   DYBVIK                   */00000160
 /*       SIST ENDRET 19/12-91 12.31.58 AV   HERMAN                   */00000170
 /*       SIST ENDRET 18/12-91 16.25.41 AV   HERMAN                   */00000180
 /*       SIST ENDRET 13/12-91 13.00.33 AV   DYBVIK                   */00000190
 /*       SIST ENDRET 14/06-91 13.28.26 AV   DYBVIK                   */00000200
 /*       SIST ENDRET 08/04-91 12.08.02 AV   DYBVIK                   */00000210
 /*       SIST ENDRET 10/10-90 14.20.56 AV   DYBVIK                   */00000220
 /*       SIST ENDRET 05/07-90 09.38.52 AV   DYBVIK                   */00000230
 /*       SIST ENDRET 16/08-89 09.04.39 AV   TRUDE                    */00000240
 /*       SIST ENDRET 09/05-89 14.34.55 AV   DYBVIK                   */00000250
 /*       SIST ENDRET 14/12-88 14.25.27 AV   DYBVIK                   */00000260
 /* **************************************************************** */ 00000270
 /*IDENTIFIKASJON:                                                   */ 00000280
 /*    R0014251 - PROSEDYRE I PLI                                    */ 00000290
 /*    PROGRAMMERER: TRUDE OKTOBER 1988                              */ 00000300
 /*HENSIKT:                                                          */ 00000310
 /*    BEREGNE AFP - AVTALEFESTET PENSJON                            */ 00000320
 /*                                                                  */ 00000330
 /*PROGRAMTILKNYTNING:                                               */ 00000340
 /*    KALLES OPP AV PROGRAM R0013520                                */ 00000350
 /*BRUK:                                                             */ 00000360
 /*    EXEC CICS XCTL PROGRAM ('R0014251') COMMAREA (KOM_OMR)        */ 00000370
 /*                                                                  */ 00000380
 /*ENDRING:                                                          */ 00000390
 /* **************************************************************** */ 00000400
 %PAGE;                                                                 00000410
 R001425:                                                               00000420
   PROC (COMMAREA_PEKER) OPTIONS (MAIN);                                00000430
 %PAGE;                                                                 00000440
      %INCLUDE P0019906;                                                00000450
      %INCLUDE P0019908;                                                00000460
      %INCLUDE P0019910;                                                00000470
      %INCLUDE P0019912;                                                00000480
      %INCLUDE P0019924;                                                00000490
      %INCLUDE P0014002;                                                00000500
      %INCLUDE P0014003;                                                00000510
      %INCLUDE P0014009;                                                00000520
 %PAGE;                                                                 00000530
   DCL 1 B01 BASED(B01_PEKER), %INCLUDE P0019921;                       00000540
 %PAGE;                                                                 00000550
   DCL 1 B02 BASED(B02_PEKER), %INCLUDE P0019921;                       00000560
 %PAGE;                                                                 00000570
   DCL                                                                  00000580
      (CSTG,DATE,ROUND,SUBSTR,SUM) BUILTIN,                             00000590
      HJ_DATO                             CHAR     (6),                 00000600
      HJ_DATO_ÅR DEF HJ_DATO      POS (1) PIC      '(2)9',              00000610
      APD_ØNSKET                          FIXED DEC(3),                 00000620
      MAX_ÅR                              PIC      '(2)9',              00000630
      ALDER_ÅM                            PIC      '(4)9',              00000640
      ALDER_ÅM_IDAG                       PIC      '(4)9',              00000650
      ÅR_ALDER_IDAG DEF ALDER_ÅM_IDAG  POS (1) PIC '(2)9';              00000660
                                                                        00000670
   DCL  W_FNR_ÅM                          PIC      '(4)9';              00000680
   DCL                                                                  00000690
    1 W_FNR                               PIC      '(11)9';             00000700
   DCL                                                                  00000710
    1 FNR_R DEF W_FNR,                                                  00000720
      2 DAG                   PIC '(2)9',                               00000730
      2 MND                   PIC '(2)9',                               00000740
      2 ÅR                    PIC '(2)9',                               00000750
      2 ÅRHUNDRE              PIC '9',                                  00000760
      2 FILLER                PIC '(4)9';                               00000770
   DCL                                                                  00000780
    1 W_FNR_R DEF W_FNR,                                                00000790
      2 DAG                   PIC '(2)9',                               00000800
      2 MND                   PIC '(2)9',                               00000810
      2 ÅR                    PIC '(2)9',                               00000820
      2 ÅRHUNDRE              PIC '9',                                  00000830
      2 FILLER                PIC '(4)9';                               00000840
   DCL                                                                  00000850
    1 FNR_ÅM,                                                           00000860
      2 FNR_Å                 PIC '(2)9',                               00000870
      2 FNR_M                 PIC '(2)9';                               00000880
   DCL                                                                  00000890
    1 FNR_ÅM_NUM DEF FNR_ÅM POS (1) PIC '(4)9';                         00000900
   DCL                                                                  00000910
    1 DATO                    CHAR (6),                                 00000920
    1 HJ_MÅ                   PIC '(4)9';                               00000930
   DCL                                                                  00000940
    1 DAGENS_DATO DEF DATO POS(1),                                      00000950
      2 ÅR                    PIC '(2)9',                               00000960
      2 MND                   PIC '(2)9',                               00000970
      2 DAG                   PIC '(2)9';                               00000980
   DCL                                                                  00000990
    1 COMMAREA_PEKER          POINTER;                                  00001000
                                                                        00001010
   DCL  W_GARANTI             FIXED DEC (5)  INIT (0);     /*NY92*/     00001020
   DCL  FØRSTE_UTTAKSDATO_ÅM  FIXED DEC (5)  INIT (0);     /*NY92*/     00001030
   DCL  W_SUM_YTELSE          FIXED DEC (5)  INIT (0);     /*NY92*/     00001040
   DCL  AP_TEI                FIXED DEC (5)  INIT (0);     /*NY92*/     00001050
   DCL  GARANTITILLEGG        FIXED DEC (5)  INIT (0);     /*NY92*/     00001060
   DCL  REDUKSJONSBELØP       FIXED DEC (5)  INIT (0);     /*NY92*/     00001070
   DCL  AFP_TILLEGG           FIXED DEC (5)  INIT (0);     /*NY1092*/   00001080
   DCL  W_AFP_TILLEGG         FIXED DEC (7)  INIT (0);     /*NY1092*/   00001090
   DCL  W_MAX_PENSJON         FIXED DEC (9,2)  INIT (0);     /*NY0897*/ 00001100
   DCL  MAX_PENSJON           FIXED DEC (7)  INIT (0);     /*NY0897*/   00001110
   DCL  W_GT                  FIXED DEC (5)  INIT (0);     /*NY0897*/   00001120
   DCL  W_FRADRAG             FIXED DEC (5)  INIT (0);     /*NY0897*/   00001130
   DCL  R_FRADRAG             FIXED DEC (5)  INIT (0);     /*NY0897*/   00001140
   DCL  ST_BEREGNET(2)        CHAR      (1)  INIT (' ');                00001150
 %PAGE;                                                                 00001160
 /* ***************************************************************** */00001170
 /* PROGRAMMET STARTER HER                                            */00001180
 /* ***************************************************************** */00001190
  W_POREKKE = '';                                                       00001200
                                                                        00001210
  FØRSTE_UTTAKSDATO_ÅM  = B02.ALDERSP.UTTAKSDATO_ÅM(BER_SØ_IND);        00001220
                                                                        00001230
  /*  DIV_PARAM_OMR.TAI(1)      = 0;                                    00001240
      DIV_PARAM_OMR.TAI(2)      = 0;   */                               00001250
  DIV_PARAM_OMR.TAI(BER_SØ_IND) = 0 ;  /* TRUDE 160992*/                00001260
  DIV_PARAM_OMR.GARANTITILLEGG_TP(BER_SØ_IND) = 0;                      00001270
  /*  DIV_PARAM_OMR.AP_KODE_AEY (1) = ' ';                              00001280
      DIV_PARAM_OMR.AP_KODE_AEY (2) = ' ';   */                         00001290
   DIV_PARAM_OMR.AP_KODE_AEY (BER_SØ_IND) = ' ';  /* TRUDE 160992*/     00001300
                                                                        00001310
        ST_BEREGNET(1)   = ' ';                                         00001320
        ST_BEREGNET(2)   = ' ';                                         00001330
        DATO  = DATE;                                                   00001340
        W_FNR = B02.FNR(BER_SØ_IND);                                    00001350
        W_FNR_ÅM = FNR_R.ÅR!!FNR_R.MND;                                 00001360
        HJ_MÅ = DAGENS_DATO.MND * 100 + DAGENS_DATO.ÅR;                 00001370
                                                                        00001380
 /* ***************************************************************** */00001390
 /* BEREGN DEL1 AV AFP                                                */00001400
 /* ***************************************************************** */00001410
                                                                        00001420
       DCL PT2F CHAR (1) INIT(' ');                                     00001430
       DCL PT2E CHAR (1) INIT(' ');                                     00001440
           PT2F =     B02.PENSJONSTYPE2(BER_SØ_IND);                    00001450
           PT2E =     B02.PENSJONSTYPE2(BER_EK_IND);                    00001460
       IF (B02.PENSJONSTYPE1(BER_EK_IND)  = 'U'   !                     00001470
           B02.PENSJONSTYPE1(BER_EK_IND)  = 'K'   !                     00001480
           B02.PENSJONSTYPE1(BER_EK_IND)  = 'A'   !                     00001490
           B02.PENSJONSTYPE1(BER_EK_IND)  = 'Y')  &                     00001500
           (B02.SIVILSTAND   (BER_EK_IND)  = 'G' !                      00001510
            B02.SIVILSTAND   (BER_EK_IND)  = 'P' !                      00001520
            B02.SIVILSTAND   (BER_EK_IND)  = 'W')  &                    00001530
           B02.PENSJONSTYPE2(BER_SØ_IND)  = 'P'   &                     00001540
           B02.PENSJONSTYPE2(BER_EK_IND)  = 'P'       THEN              00001550
                                                                        00001560
          DO;                                                           00001570
             B02.PENSJONSTYPE2(BER_SØ_IND)  = 'S';                      00001580
             B02.PENSJONSTYPE2(BER_EK_IND)  = 'S';                      00001590
          END;                                                          00001600
                                                                        00001610
                                                                        00001620
 /* ***************************************************************** */00001630
 /* BEREGN SØKERS ALDER PÅ VIRKNINGSDATOTIDSPKT.                      */00001640
 /* ***************************************************************** */00001650
                                                                        00001660
        ALDER_ÅM = F_ALDER(W_FNR,                                       00001670
                               TRANS_OPPL_OMR.VIRKNINGSDATO);           00001680
                                                                        00001690
 /* ***************************************************************** */00001700
 /* BEREGN SØKERS ALDER IDAG.                                         */00001710
 /* ***************************************************************** */00001720
                                                                        00001730
        HJ_DATO = DATE;                                                 00001740
        ALDER_ÅM_IDAG = F_ALDER(W_FNR,HJ_MÅ);                           00001750
                                                                        00001760
        IF ALDER_ÅM  > 6700 THEN                                        00001770
        GOTO L999;                                                      00001780
           /*------------------------------------------------------*/   00001790
           /* CALL TIL 4252 ER FLYTTET TIL                         */   00001800
           /* ETTER BEREGNING AV ALDER. TRUDE 180892               */   00001810
           /*------------------------------------------------------*/   00001820
                                                                        00001830
        CALL BEREGN_AFP_DEL1;   /* BEREGNER GP,TP,ST,KT,ET * R0014252 */00001840
                                                                        00001850
        IF FEIL_MELD_NR > 0  THEN                                       00001860
           GO TO L999;                                                  00001870
        ELSE                                                            00001880
           PROGRAM_ID = 'R0014251';                                     00001890
                                                                        00001900
                                                                        00001910
      IF FØRSTE_UTTAKSDATO_ÅM  < 9201  THEN             /*NY92*/        00001920
        DO;                                                             00001930
           SELECT (TRANSTYPE);                                          00001940
                                                                        00001950
 /* ***************************************************************** */00001960
 /* GRUNNBLANKETT AFP.                                                */00001970
 /* ***************************************************************** */00001980
                                                                        00001990
              WHEN (40)                                                 00002000
                 DO;                                                    00002010
                    CALL HENT_FRA_AFP;                                  00002020
                    CALL BEREGN_APD(APD_ØNSKET);          /* 4122 */    00002030
                    CALL KONTROLL_AFP_RETTIGHET;             /*4253*/   00002040
                                                                        00002050
                    IF FEIL_MELD_NR > 0  THEN                           00002060
                       GO TO L999;                                      00002070
                    ELSE                                                00002080
                       PROGRAM_ID = 'R0014251';                         00002090
                 END;                                                   00002100
                                                                        00002110
 /* ***************************************************************** */00002120
 /* ENDRINGSBLANKETT-ENDRING I GRAD ELLER FAI.                        */00002130
 /* ***************************************************************** */00002140
                                                                        00002150
              WHEN (8)                                                  00002160
                 DO;                                                    00002170
                    CALL HENT_FRA_E1;                                   00002180
                    CALL BEREGN_APD(APD_ØNSKET);            /* 4122 */  00002190
                 END;                                                   00002200
              OTHERWISE                                                 00002210
                                                                        00002220
                 DO;                                                    00002230
                    LEAVE;                                              00002240
                 END;                                                   00002250
           END;                                                         00002260
        END; /*IF DATO < 9200 */                                        00002270
 /* ***************************************************************** */00002280
 /* DERSOM AFP GRAD ER MINDRE ENN 100 MÅ VI JUSTERE MED APD           */00002290
 /* ***************************************************************** */00002300
                                                                        00002310
  IF B02.ALDERSP.APD(BER_SØ_IND)   < 100  &                             00002320
     FØRSTE_UTTAKSDATO_ÅM          < 9201  THEN          /*NY92*/       00002330
     DO;                                                                00002340
        CALL JUSTER_MED_APD;               /* R0014137 */               00002350
        B02.ALDERSP.AP_GP_NETTO(BER_SØ_IND)  =                          00002360
                                B01.ALDERSP.GP(BER_SØ_IND);             00002370
        B02.ALDERSP.AP_TP_NETTO(BER_SØ_IND)  =                          00002380
                                B01.ALDERSP.TP(BER_SØ_IND);             00002390
     END;                                                               00002400
                                                                        00002410
 /*KOMP.TILLEGGET ENDRET FRA 1.5.91 ( G > 34100 ) */                    00002420
                                                                        00002430
  IF G > 34100 THEN                                                     00002440
     IF B02.ALDERSP.KT(BER_SØ_IND) > B02.ALDERSP.ST(BER_SØ_IND) THEN    00002450
        B02.ALDERSP.KT(BER_SØ_IND) =                                    00002460
        B02.ALDERSP.KT(BER_SØ_IND) - B02.ALDERSP.ST(BER_SØ_IND);        00002470
     ELSE                                                               00002480
        B02.ALDERSP.KT(BER_SØ_IND) = 0;                                 00002490
                                                                        00002500
  B02.SUM_YTELSE(BER_SØ_IND)   =  B02.ALDERSP.AP_GP_NETTO(BER_SØ_IND)   00002510
                                 + B02.ALDERSP.ST  (BER_SØ_IND)         00002520
                                 + B02.ALDERSP.KT  (BER_SØ_IND)         00002530
                                 + B02.ALDERSP.ET  (BER_SØ_IND)         00002540
                                 + B02.ALDERSP.AP_TP_NETTO(BER_SØ_IND); 00002550
                                                                        00002560
  IF B02.GARANTI_TP(BER_SØ_IND) > 0      THEN                           00002570
        IF (G > 34100)                       !                          00002580
           ((G = 34100) & (TRANSTYPE ^= 27))      THEN                  00002590
     DO;                                                                00002600
        W_GARANTI = B02.GARANTI_TP(BER_SØ_IND)                          00002610
                                  - B02.ALDERSP.ST  (BER_SØ_IND)        00002620
                                  - B02.ALDERSP.TP  (BER_SØ_IND);       00002630
        IF W_GARANTI > 0 THEN                                           00002640
           DO;                                                          00002650
              B02.SUM_YTELSE(BER_SØ_IND)   =                            00002660
                          B02.SUM_YTELSE(BER_SØ_IND)                    00002670
                          + W_GARANTI;                                  00002680
              DIV_PARAM_OMR.GARANTITILLEGG_TP(BER_SØ_IND) =             00002690
                            W_GARANTI;                                  00002700
           END;                                                         00002710
     END;                                                               00002720
                                                                        00002730
   /* TRUDE, 170292   */                                                00002740
                                                                        00002750
   IF B01.GT_LOV92(BER_SØ_IND) > 0            &                         00002760
      B02.GT_LOV92(BER_SØ_IND) = 0            THEN                      00002770
       DO;                                                              00002780
         B02.ALDERSP.SPT_1291(BER_SØ_IND) =                             00002790
                                   B01.ALDERSP.SPT_1291(BER_SØ_IND);    00002800
         B02.ALDERSP.OPT_1291(BER_SØ_IND) =                             00002810
                                   B01.ALDERSP.OPT_1291(BER_SØ_IND);    00002820
         B02.ALDERSP.PÅ_1291(BER_SØ_IND)  =                             00002830
                                   B01.ALDERSP.PÅ_1291(BER_SØ_IND);     00002840
         B02.GT_LOV92(BER_SØ_IND)    = B01.GT_LOV92(BER_SØ_IND);        00002850
       END;                                                             00002860
                                                                        00002870
  /*TRUDE TIL HIT 170292  */                                            00002880
                                                                        00002890
 /* LOVENDRING FRA 1.1.92 - HL : */                                     00002900
                                                                        00002910
   IF B01.GT_LOV92(BER_SØ_IND) > 0            &                         00002920
 /*  (B01.ALDERSP.APD(BER_SØ_IND) ^= B02.ALDERSP.APD(BER_SØ_IND))  & */ 00002930
     (F_SNU_DATO(TRANS_OPPL_OMR.VIRKNINGSDATO) > 9112 )   THEN    /*92*/00002940
      DO;                                                               00002950
                                                                        00002960
         B02.GT_LOV92(BER_SØ_IND) =                                     00002970
                        F_TILLEGGSPENSJON(FNR_R.ÅR,35500,               00002980
                        B02.ALDERSP.SPT_1291(BER_SØ_IND),               00002990
                        B02.ALDERSP.OPT_1291(BER_SØ_IND),               00003000
                        B02.ALDERSP.PÅ_1291(BER_SØ_IND),                00003010
                        B02.ALDERSP.APD(BER_SØ_IND),                    00003020
                        100,'J');                                       00003030
                                                                        00003040
                                                                        00003050
                                                                        00003060
      END;                                                              00003070
                                                                        00003080
   ELSE                                                                 00003090
      IF B01.GT_LOV92(BER_SØ_IND) > 0                        &          00003100
         B01.PENSJONSTYPE1(BER_SØ_IND) = 'K'                THEN        00003110
         B02.GT_LOV92(BER_SØ_IND) = B01.GT_LOV92(BER_SØ_IND);           00003120
                                                                        00003130
   REDUKSJONSBELØP             =  B02.ALDERSP.TP(BER_SØ_IND) +          00003140
                                  B02.ALDERSP.ST(BER_SØ_IND) +          00003150
                                  GARANTITILLEGG ;                      00003160
   IF B02.GT_LOV92(BER_SØ_IND) > REDUKSJONSBELØP      THEN              00003170
      DO;                                                               00003180
         B02.GT_TILLEGG_LOV92(BER_SØ_IND) = B02.GT_LOV92(BER_SØ_IND)    00003190
                                            - REDUKSJONSBELØP;          00003200
         B02.SUM_YTELSE(BER_SØ_IND) = B02.SUM_YTELSE(BER_SØ_IND)        00003210
                            + B02.GT_TILLEGG_LOV92(BER_SØ_IND);         00003220
      END;                                                              00003230
   ELSE                                                                 00003240
      B02.GT_TILLEGG_LOV92(BER_SØ_IND) = 0;                             00003250
                                                                        00003260
    IF FØRSTE_UTTAKSDATO_ÅM     > 9200  THEN            /*NY92*/        00003270
      DO;                                                               00003280
                  /*CALL TIL 4253 VAR GLEMT. LAGT INN 120892. TRUDE */  00003290
       CALL KONTROLL_AFP_RETTIGHET;             /*4253*/                00003300
       CALL JUSTER_MED_FORVENTET_INNTEKT_AP(B02.ALDERSP.KT(BER_SØ_IND));00003310
      END;                                              /*NY92 HIT*/    00003320
    ELSE                                                                00003330
      DO;                                                               00003340
       B02.ALDERSP.AP_GP_NETTO(BER_SØ_IND) = B02.ALDERSP.GP(BER_SØ_IND);00003350
       B02.ALDERSP.AP_TP_NETTO(BER_SØ_IND) = B02.ALDERSP.TP(BER_SØ_IND);00003360
      END;                                                              00003370
                                                                        00003380
    B02.SUM_YTELSE(BER_SØ_IND) = B02.ALDERSP.AP_GP_NETTO(BER_SØ_IND)    00003390
                                 + B02.ALDERSP.ST  (BER_SØ_IND)         00003400
                                 + B02.ALDERSP.KT  (BER_SØ_IND)         00003410
                                 + B02.ALDERSP.ET  (BER_SØ_IND)         00003420
                                 + B02.GT_TILLEGG_LOV92(BER_SØ_IND)     00003430
                                 + B02.ALDERSP.AP_TP_NETTO(BER_SØ_IND); 00003440
                                                                        00003450
   /*----------------------------------------------------------*/       00003460
   /* FRA 01.10.92 AFP-TILLEGG FAST MND SUM SOM IKKE           */       00003470
   /* SKAL G-REGULERES. VI LEGGER AFP-TILLEGGET I FELTET FOR   */       00003480
   /* BARNETILLEGG, DA DET IKKE UTEBALES BT FOR AFP. TRUDE 0892*/       00003490
   /*----------------------------------------------------------*/       00003500
 /*IF B02.VIRK_DATO_ÅM(BER_SØ_IND)  > 9209  THEN TESTING */             00003510
  /*       TS LOVENDRING 10.93   TS           */                        00003520
                                                                        00003530
   IF B02.PENSJONSTYPE3(BER_SØ_IND)  = 'N' THEN                         00003540
        B02.AFP_TILLEGG(BER_SØ_IND) =  0  ;                             00003550
   ELSE                                                                 00003560
                                                                        00003570
  /*   ************** UPTILL  HERE       5.10.93   ***      */          00003580
   IF B02.AFP_TILLEGG (BER_SØ_IND)  > 0   !                             00003590
      B02.VIRK_DATO_ÅM(BER_SØ_IND)  > 9209  THEN                        00003600
     DO;                                                                00003610
        B02.AFP_TILLEGG(BER_SØ_IND) =  950;                             00003620
                                                                        00003630
               /*NYTT TILLEGG FOR OFFENTLIGE ANSATTE FRA 10.93*/        00003640
               /*NYTT TILLEGG FOR BANK OF FINANS      01.01.95*/        00003650
        IF B02.PENSJONSTYPE3(BER_SØ_IND) = 'B' !                        00003660
           B02.PENSJONSTYPE3(BER_SØ_IND) = 'K' !                        00003670
           B02.PENSJONSTYPE3(BER_SØ_IND) = 'V' !                        00003680
           B02.PENSJONSTYPE3(BER_SØ_IND) = 'S' THEN                     00003690
              B02.AFP_TILLEGG(BER_SØ_IND) =  1700;                      00003700
                                                                        00003710
               /*TILLEGGSTEST PÅ 'N' I PT2 . TRUDE 081293     */        00003720
        IF B02.VIRK_DATO_ÅM(BER_SØ_IND)  > 9309  &                      00003730
           B02.PENSJONSTYPE2(BER_SØ_IND) = 'N'  THEN                    00003740
              B02.AFP_TILLEGG(BER_SØ_IND) =  1700;                      00003750
                                                                        00003760
        IF B02.ALDERSP.APD(BER_SØ_IND) > 0 THEN                         00003770
           W_AFP_TILLEGG = B02.AFP_TILLEGG(BER_SØ_IND)                  00003780
                          * B02.ALDERSP.APD(BER_SØ_IND) / 100;          00003790
        ELSE                                                            00003800
          DO;                                                           00003810
            IF  B02.ALDERSP.GP(BER_SØ_IND) > 0 THEN /*PGA 0 DIVISJON*/  00003820
                W_AFP_TILLEGG = B02.AFP_TILLEGG(BER_SØ_IND) *           00003830
                           B02.ALDERSP.AP_GP_NETTO(BER_SØ_IND)          00003840
                          / B02.ALDERSP.GP(BER_SØ_IND);                 00003850
            ELSE                                                        00003860
                W_AFP_TILLEGG = 0;                                      00003870
          END;                                                          00003880
        B02.AFP_TILLEGG(BER_SØ_IND) = W_AFP_TILLEGG + 0.5;              00003890
                                                                        00003900
        B02.SUM_YTELSE(BER_SØ_IND) = B02.SUM_YTELSE(BER_SØ_IND) +       00003910
                            B02.AFP_TILLEGG(BER_SØ_IND);                00003920
     END;                                                               00003930
                                                                        00003940
     /*-------AFP-TILLEGG TIL HIT ---------------------*/               00003950
                                                                        00003960
                         /* NY REGEL FRA 01.10.97.TRUDE*/               00003970
                                                                        00003980
    W_MAX_PENSJON    =   DIV_PARAM_OMR.TAI(BER_SØ_IND) / 100;           00003990
    MAX_PENSJON      =   ((W_MAX_PENSJON * 70) / 12 + 0.5);             00004000
                                                                        00004010
    DCL TS_SUM   FIXED DEC ( 7) INIT (0);                               00004020
    TS_SUM    =     B02.SUM_YTELSE(BER_SØ_IND);                         00004030
     IF B02.SUM_YTELSE(BER_SØ_IND)  >  MAX_PENSJON   THEN               00004040
       DO;                                                              00004050
          W_FRADRAG   = B02.SUM_YTELSE(BER_SØ_IND) - MAX_PENSJON;       00004060
          B02.AP_GP_NETTO(BER_SØ_IND) = ROUND(                          00004070
                                        B02.ALDERSP.GP(BER_SØ_IND) *    00004080
                           MAX_PENSJON / B02.SUM_YTELSE(BER_SØ_IND), 0);00004090
                                                                        00004100
          R_FRADRAG = W_FRADRAG - B02.ALDERSP.GP(BER_SØ_IND)            00004110
                                + B02.AP_GP_NETTO(BER_SØ_IND);          00004120
                                                                        00004130
          IF B02.GT_TILLEGG_LOV92(BER_SØ_IND)  > 0 THEN                 00004140
            DO;                                                         00004150
             W_GT  = B02.GT_TILLEGG_LOV92(BER_SØ_IND);                  00004160
             B02.GT_TILLEGG_LOV92(BER_SØ_IND)  =                        00004170
                        ROUND(B02.GT_TILLEGG_LOV92(BER_SØ_IND) *        00004180
                           MAX_PENSJON / B02.SUM_YTELSE(BER_SØ_IND), 0);00004190
                                                                        00004200
              R_FRADRAG =     R_FRADRAG -                               00004210
                               W_GT +                                   00004220
                               B02.GT_TILLEGG_LOV92(BER_SØ_IND);        00004230
            END;                                                        00004240
          ELSE                                                          00004250
            DO;                                                         00004260
             B02.GT_TILLEGG_LOV92(BER_SØ_IND)  = 0;                     00004270
            END;                                                        00004280
                                                                        00004290
          IF B02.ALDERSP.TP(BER_SØ_IND)  > 0 THEN                       00004300
            DO;                                                         00004310
               B02.AP_TP_NETTO(BER_SØ_IND) = ROUND(                     00004320
                           B02.ALDERSP.TP(BER_SØ_IND) *                 00004330
                           MAX_PENSJON / B02.SUM_YTELSE(BER_SØ_IND), 0);00004340
                                                                        00004350
               R_FRADRAG =     R_FRADRAG -                              00004360
                               B02.ALDERSP.TP(BER_SØ_IND) +             00004370
                               B02.AP_TP_NETTO(BER_SØ_IND);             00004380
            END;                                                        00004390
                                                                        00004400
          IF B02.AFP_TILLEGG(BER_SØ_IND)  > 0  THEN                     00004410
            DO;                                                         00004420
                W_AFP_TILLEGG = B02.AFP_TILLEGG(BER_SØ_IND);            00004430
                B02.AFP_TILLEGG(BER_SØ_IND)  = ROUND(                   00004440
                           B02.AFP_TILLEGG(BER_SØ_IND) *                00004450
                           MAX_PENSJON / B02.SUM_YTELSE(BER_SØ_IND), 0);00004460
                                                                        00004470
               R_FRADRAG =     R_FRADRAG -                              00004480
                               W_AFP_TILLEGG  +                         00004490
                               B02.AFP_TILLEGG(BER_SØ_IND);             00004500
            END;                                                        00004510
                                                                        00004520
          IF B02.ALDERSP.ST(BER_SØ_IND)   > 0 THEN                      00004530
                 B02.ALDERSP.ST(BER_SØ_IND)  =                          00004540
                           B02.ALDERSP.ST(BER_SØ_IND) - R_FRADRAG;      00004550
                                                                        00004560
                                                                        00004570
          B02.SUM_YTELSE(BER_SØ_IND) =                                  00004580
                                 ( B02.ALDERSP.AP_GP_NETTO(BER_SØ_IND)  00004590
                                 + B02.ALDERSP.ST  (BER_SØ_IND)         00004600
                                 + B02.ALDERSP.KT  (BER_SØ_IND)         00004610
                                 + B02.ALDERSP.ET  (BER_SØ_IND)         00004620
                                 + B02.GT_TILLEGG_LOV92(BER_SØ_IND)     00004630
                                 + B02.ALDERSP.AP_TP_NETTO(BER_SØ_IND)  00004640
                                 + B02.AFP_TILLEGG(BER_SØ_IND));        00004650
                                                                        00004660
                                                                        00004670
       END;                                                             00004680
                                                                        00004690
                         /* NY REGEL 10.97 TIL HIT   */                 00004700
 HENT_FRA_AFP: PROC;                                                    00004710
   %INCLUDE P0011901;            /* AFP-OMRÅDE  */                      00004720
     APD_ØNSKET = AFP.APD;                                              00004730
 END HENT_FRA_AFP;                                                      00004740
                                                                        00004750
                                                                        00004760
 HENT_FRA_E1: PROC;                                                     00004770
   %INCLUDE P0011401;            /* E1-OMRÅDE   */                      00004780
     APD_ØNSKET = E1K7.APD;                                             00004790
 END HENT_FRA_E1;                                                       00004800
                                                                        00004810
        %INCLUDE R0014252;      /* BEREGN_AFP_DEL1             */       00004820
        %INCLUDE R0014253;      /* KONTROLL_AFP_RETTIGHET      */       00004830
        %INCLUDE R0014153;      /* BEREGN_SPT_OPT_PÅ           */       00004840
        %INCLUDE R0014156;      /* BEREGN_SPT_OPT_PÅ_ALT       */       00004850
        %INCLUDE R0014122;      /* BEREGN_APD                  */       00004860
        %INCLUDE R0014135;      /* TIDLIGERE_ARBEIDSINNTEKT    */       00004870
        %INCLUDE R0014136;      /* ÅTTI_PROSENT_REGELEN        */       00004880
        %INCLUDE R0014146;      /* FAI_GRENSER                 */       00004890
        %INCLUDE R0014155;      /* FAI_GRENSER_FRAVIK          */       00004900
        %INCLUDE R0014147;      /* FRAVIK_80%                  */       00004910
        %INCLUDE R0014137;      /* JUSTER_MED_APD              */       00004920
        %INCLUDE R0014142;      /* F_TILLEGGSPENSJON           */       00004930
        %INCLUDE R0014133;      /* F_BEREGN_SÆRTILLEGG         */       00004940
        %INCLUDE R0014134;      /* F_BEREGN_KOMPTILLEGG        */       00004950
        %INCLUDE R0014180;      /* SÆRTILLEGG_UTLAND           */       00004960
        %INCLUDE R0014233;      /* BEREGN_BT                   */       00004970
        %INCLUDE R0019905;      /* F_ALDER                     */       00004980
        %INCLUDE R0019913;      /* F_SNU_DATO                  */       00004990
        %INCLUDE R0014139;      /* JUSTER_MED_FORVENTET_INNTEKT_AP */   00005000
        %INCLUDE R0014140;      /* F_OVERGANG_FRA_YP           */       00005010
        %INCLUDE R0014241;      /* BEREGN_AP_OVERGANG_FRA_YP   */       00005020
        %INCLUDE R0014151;      /* KLARGJØR_TAB                */       00005030
        %INCLUDE R0014161;      /* LEGG_UFØREHIST_I_TAB        */       00005040
        %INCLUDE R0014148;      /* F_TP92                      */       00005050
                                                                        00005060
   L999:                                                                00005070
                                                                        00005080
   END R001425;                                                         00005090
