 /*       SIST ENDRET 23/01-98 12.24.35 AV   JDA7339                  */00000000
 /*       SIST ENDRET 11/12-97 09.19.07 AV   JDA7339                  */00000010
 /*       SIST ENDRET 05/12-97 12.29.53 AV   JDA7339                  */00000020
 /*       SIST ENDRET 27/11-97 10.59.34 AV   JDA7339                  */00000030
 /*       SIST ENDRET 11/02-97 13.43.36 AV   JDA7339                  */00000040
    /* ************************************************************ */  00000050
    /*                                                              */  00000060
    /* PROCEDURE SOM LESER INN BLANKETT-OPPLYSN. :      KFP         */  00000070
    /* --------------------------------------------                 */  00000080
    /*                                                              */  00000090
    /* ************************************************************ */  00000100
                                                                        00000110
    P190_LES_KF_TRANS:                                                  00000120
      PROC;                                                             00000130
                                                                        00000140
                                                                        00000150
      %INCLUDE P001UJ01;           /* TRANS_OMR (BASED) :   KFP     */  00000160
                                                                        00000170
                                                                        00000180
      /* ************************************************************ */00000190
      /*                                                              */00000200
      /*     FERDIG MED DEKLARASJONENE .                              */00000210
      /*                                                              */00000220
      /*     LEGGER OPPLYSNINGENE INN I BLANKETTEN .                  */00000230
      /*                                                              */00000240
      /* ************************************************************ */00000250
                                                                        00000260
      TRANS_OMR                       =  ''                           ; 00000270
      W01.VIRK_DATO_ÅM                =  TRANHIST.VIRK_DATO_ÅM        ; 00000280
                                                                        00000290
      KFP.REGDATO                     =  TRANHIST.REGDATO_ÅMD         ; 00000300
      KFP.TERMID                      =  TRANHIST.TERMID              ; 00000310
      KFP.FNR                         =  SEARCH_FNR                   ; 00000320
      KFP.NAVN                        =  W01.NAVN                     ; 00000330
      KFP.TKNR                        =  TRANHIST.TKNR                ; 00000340
      KFP.SIVILSTAND                  =  TRANHIST.SIVILSTAND          ; 00000350
      KFP.SPRÅK                       =  TRANHIST.SPRÅK               ; 00000360
      KFP.VIRK_DATO_MÅ                =  F_SNU_DATO                     00000370
                                          (W01.VIRK_DATO_ÅM)          ; 00000380
                                                                        00000390
      KFP.NORSK_BOSATT                =  GRUNNBKF.NBOSATT             ; 00000400
                                                                        00000410
      IF  GRUNNBKF.FAI                =  99999                     THEN 00000420
          KFP.FAI                     =  GRUNNBKF.FAI  *  100 + 99    ; 00000430
      ELSE                                                              00000440
          KFP.FAI                     =  GRUNNBKF.FAI  *  100         ; 00000450
      KFP.EK_INNT_OVER_2G             =  GRUNNBKF.EK_INNT_OVER_2G     ; 00000460
      KFP.TILL_EK                     =  GRUNNBKF.TILL_EK             ; 00000470
      KFP.PEN_INNT                    =  GRUNNBKF.PEN_INNT            ; 00000480
      KFP.AFP_TILLEGGKODE             =  GRUNNBKF.AFP_TILLEGGKODE     ; 00000490
      KFP.AFP_ORDNING                 =  GRUNNBKF.AFP_ORDNING         ; 00000500
      KFP.FNR_EK                      =  GRUNNBKF.FNR_EK              ; 00000510
      KFP.NAVN_EK                     =  GRUNNBKF.NAVN_EK             ; 00000520
                                                                        00000530
      KFPSP.TT_16_66_Å                =  GRUNNBKF.TT_16_66_Å    ;       00000540
      KFPSP.TT_16_66_M                =  GRUNNBKF.TT_16_66_M    ;       00000550
      KFPSP.STATSBORGER               =  GRUNNBKF.STATSBORGER         ; 00000560
      KFPSP.BOSATT                    =  GRUNNBKF.BOSATT              ; 00000570
      KFPSP.FRAVIK_FLYKT              =  GRUNNBKF.FRAVIK_FLYKTN       ; 00000580
      KFPSP.OVERKOMP_UTL              =  GRUNNBKF.OVERKOMP_UTL        ; 00000590
      KFP.PI_SISTE_ÅR                 =  GRUNNBKF.PI_SISTE_ÅR * 100 ;   00000600
                                                                        00000610
  SLUTT:                                                                00000620
                                                                        00000630
    END P190_LES_KF_TRANS;                                              00000640
                                                                        00000650
                                                                        00000660
