 /*       SIST ENDRET 06/05-93 13.57.42 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 17/02-92 13.43.54 AV   DYBVIK                   */00000010
 /* ***************************************************************** */00000020
 /*IDENTIFIKASJON:                                                    */00000030
 /*    R0014158 - F_TP92X           - INTERN FUNKSJON I PLI           */00000040
 /*    COPI AV R0014148                                               */00000050
 /*HENSIKT:                                                           */00000060
 /*    REGNER TP MED POENGÅR FØR 1992 OG ETTER 1991  (45 OG 42 %)     */00000070
 /*PROGRAMTILKNYTNING:                                                */00000080
 /*                                                                   */00000090
 /*BRUK:                                                              */00000100
 /*    TP=F_TP92(FÅ,SPT,OPT,PÅ,PÅ_ETTER91,UFG,TP_PROSENT,FORHØY_IND); */00000110
 /* ***************************************************************** */00000120
 F_TP92X :                                                              00000130
  PROC(FÅ,G,SPT,OPT,PÅ,PÅ_ETTER91,UFG,TP_PROSENT,FORHØY_IND)            00000140
        RETURNS(DEC FIXED(5));                                          00000150
  DCL                                                                   00000160
     FÅ                 PIC '99',                                       00000170
     G                  FIXED DEC(5),                                   00000180
     SPT                FIXED DEC(3,2),                                 00000190
     OPT                FIXED DEC(3,2),                                 00000200
     PÅ                 FIXED DEC(3),                                   00000210
     PÅ_FØR92           FIXED DEC(3),                                   00000220
     PÅ_ETTER91         FIXED DEC(3),                                   00000230
     UFG                FIXED DEC(5,2),                                 00000240
     TP_PROSENT         FIXED DEC(3),                                   00000250
     OÅ                 FIXED DEC(3),                                   00000260
     FORHØY_IND         CHAR(1),                                        00000270
     TP_WORK            FIXED DEC(11,4),                                00000280
     TP_WORK_2          FIXED DEC(11,4),                                00000290
     TP2_WORK           FIXED DEC(11,4),                                00000300
     TP_WORK_92         FIXED DEC(11,4),                                00000310
     GAMMEL             FIXED DEC(11,4),                                00000320
     NY                 FIXED DEC(11,4),                                00000330
     TP                 FIXED DEC(5);                                   00000340
                                                                        00000350
   DCL PGNAVN         CHAR (8);                                         00000360
   PGNAVN = 'R0014148';                                                 00000370
                                                                        00000380
   IF PÅ_ETTER91 = 0           THEN                                     00000390
      DO;                                                               00000400
         CALL GAMLE_REGLER;                                             00000410
         GOTO SLUTT;                                                    00000420
      END;                                                              00000430
                                                                        00000440
   PÅ_FØR92 = PÅ - PÅ_ETTER91;                                          00000450
   GAMMEL = G * 45 /100;                                                00000460
   NY     = G * 42 /100;                                                00000470
                                                                        00000480
  IF PÅ > 2         THEN                                                00000490
     DO;                                                                00000500
        IF FÅ > 36 & FÅ < 98        THEN                                00000510
           DO;                                                          00000520
                                                                        00000530
              TP_WORK = GAMMEL * PÅ_FØR92 / 40;                         00000540
              TP_WORK_92 = NY * PÅ_ETTER91 / 40;                        00000550
              TP_WORK = (TP_WORK + TP_WORK_92) * SPT;                   00000560
              TP_WORK = TP_WORK * UFG /100;                             00000570
              TP_WORK = TP_WORK * TP_PROSENT / 100;                     00000580
              TP_WORK = TP_WORK / 12;                                   00000590
           END;                                                         00000600
        ELSE                                                            00000610
           DO;                                                          00000620
              IF FÅ > 17 & FÅ < 98     THEN                             00000630
                 OÅ = 20 + FÅ - 17;                                     00000640
              ELSE                                                      00000650
                 OÅ = 20;                                               00000660
              IF SPT > OPT THEN                                         00000670
                 DO;                                                    00000680
                                                                        00000690
                    TP_WORK = GAMMEL * PÅ_FØR92 / OÅ;                   00000700
                    TP_WORK_92 = NY * PÅ_ETTER91 / OÅ;                  00000710
                    TP_WORK = (TP_WORK + TP_WORK_92) * OPT;             00000720
                                                                        00000730
                    TP2_WORK = GAMMEL * PÅ_FØR92 / 40;                  00000740
                    TP_WORK_92 = NY * PÅ_ETTER91 / 40;                  00000750
                    TP2_WORK = (TP2_WORK + TP_WORK_92) * (SPT - OPT);   00000760
                    TP_WORK = (TP_WORK + TP2_WORK) * UFG /100;          00000770
                    TP_WORK = TP_WORK * TP_PROSENT / 100;               00000780
                    TP_WORK = TP_WORK / 12;                             00000790
                 END;                                                   00000800
              ELSE                                                      00000810
                 DO;                                                    00000820
                                                                        00000830
                    TP_WORK = GAMMEL * PÅ_FØR92 / OÅ;                   00000840
                    TP_WORK_92 = NY * PÅ_ETTER91 / OÅ;                  00000850
                    TP_WORK = (TP_WORK + TP_WORK_92) * SPT;             00000860
                    TP_WORK = TP_WORK * UFG /100;                       00000870
                    TP_WORK = TP_WORK * TP_PROSENT / 100;               00000880
                    TP_WORK = TP_WORK / 12;                             00000890
                 END;                                                   00000900
           END;                                                         00000910
        IF FORHØY_IND ^= 'N' THEN                                       00000920
           TP_WORK = TP_WORK + 0.5;                                     00000930
     END;                                                               00000940
  ELSE                                                                  00000950
     TP_WORK = 0;                                                       00000960
  TP = TP_WORK;                                                         00000970
                                                                        00000980
 GAMLE_REGLER: PROC;                                                    00000990
                                                                        00001000
     IF   PÅ > 2            THEN                                        00001010
     DO;                                                                00001020
        IF FÅ > 36 & FÅ < 98        THEN                                00001030
           DO;                                                          00001040
            /* TP_WORK = G * 0.45 * SPT * (PÅ / 40) * (UFG / 100)       00001050
                           * (TP_PROSENT / 100) / 12              */    00001060
              TP_WORK = G * 45 /100;                                    00001070
              TP_WORK = TP_WORK * SPT;                                  00001080
              TP_WORK = TP_WORK * PÅ / 40;                              00001090
              TP_WORK = TP_WORK * UFG /100;                             00001100
              TP_WORK = TP_WORK * TP_PROSENT / 100;                     00001110
              TP_WORK = TP_WORK / 12;                                   00001120
           END;                                                         00001130
        ELSE                                                            00001140
           DO;                                                          00001150
              IF FÅ > 17 & FÅ < 98     THEN                             00001160
                 OÅ = 20 + FÅ - 17;                                     00001170
              ELSE                                                      00001180
                 OÅ = 20;                                               00001190
              IF SPT > OPT THEN                                         00001200
                 DO;                                                    00001210
                /* TP_WORK = ((G * 0.45 * OPT * (PÅ / OÅ)) +            00001220
                              (G * 0.45 * (SPT - OPT) * (PÅ / 40))) *   00001230
                               (UFG / 100) *                            00001240
                               (TP_PROSENT / 100) / 12                */00001250
                    TP_WORK = G * 45 /100;                              00001260
                    TP_WORK = TP_WORK * OPT;                            00001270
                    TP_WORK = TP_WORK * PÅ / OÅ;                        00001280
                    TP_WORK_2 = G * 45 / 100;                           00001290
                    TP_WORK_2 = TP_WORK_2 * (SPT - OPT);                00001300
                    TP_WORK_2 = TP_WORK_2 * PÅ / 40;                    00001310
                    TP_WORK = (TP_WORK + TP_WORK_2) * UFG /100;         00001320
                    TP_WORK = TP_WORK * TP_PROSENT / 100;               00001330
                    TP_WORK = TP_WORK / 12;                             00001340
                 END;                                                   00001350
              ELSE                                                      00001360
                 DO;                                                    00001370
                 /* TP_WORK = G * 0.45 * SPT * (PÅ / OÅ) * (UFG / 100)  00001380
                               * (TP_PROSENT / 100) / 12              */00001390
                    TP_WORK = G * 45 / 100;                             00001400
                    TP_WORK = TP_WORK * SPT;                            00001410
                    TP_WORK = TP_WORK * PÅ / OÅ;                        00001420
                    TP_WORK = TP_WORK * UFG /100;                       00001430
                    TP_WORK = TP_WORK * TP_PROSENT / 100;               00001440
                    TP_WORK = TP_WORK / 12;                             00001450
                 END;                                                   00001460
           END;                                                         00001470
        IF FORHØY_IND ^= 'N' THEN                                       00001480
           TP_WORK = TP_WORK + 0.5;                                     00001490
     END;                                                               00001500
  ELSE                                                                  00001510
     TP_WORK = 0;                                                       00001520
  TP = TP_WORK;                                                         00001530
                                                                        00001540
                                                                        00001550
 END GAMLE_REGLER;                                                      00001560
                                                                        00001570
 SLUTT :                                                                00001580
                                                                        00001590
  RETURN(TP);                                                           00001600
                                                                        00001610
 END F_TP92X;                                                           00001620
