 /*       SIST ENDRET 11/02-97 13.58.16 AV   JDA7339                  */00000000
 /*       SIST ENDRET 12/10-95 14.25.09 AV   JDA0310                  */00000010
 /*       SIST ENDRET 15/03-94 13.58.12 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 25/02-94 13.04.04 AV   HERMAN                   */00000030
 /*       SIST ENDRET 26/04-91 12.38.48 AV   DYBVIK                   */00000040
 /*       SIST ENDRET 16/10-89 13.08.28 AV   DYBVIK                   */00000050
 /*       SIST ENDRET 14/04-89 14.49.24 AV   DYBVIK                   */00000060
 /*       SIST ENDRET 29/11-84 14.36.27 AV   LUNDEBY                  */00000070
 /*       SIST ENDRET 01/10-84 10.18.39 AV   FARVIK                   */00000080
 /*       SIST ENDRET 19/09-84 15.13.23 AV   FARVIK                   */00000090
                                                                        00000100
                                                                        00000110
 R001352:                                                               00000120
   PROC(COMMAREA_PEKER) OPTIONS(MAIN);                                  00000130
                                                                        00000140
 /* ***************************************************************** */00000150
 /* PROGRAMMERER: PER B.,JANUAR 1982                                  */00000160
 /*                                                                   */00000170
 /* PROGRAMMET BLIR AKTIVISERT VED EXEC CICS LINK FRA:                */00000180
 /*    - AJOURFØR FAMILIESTATUS MED DIALOG                            */00000190
 /*    - AJOURFØR FAMILIESTATUS UTEN DIALOG                           */00000200
 /* UTIFRA STYREKODEN GIS DERETTER KONTROLLEN TIL ET PROGRAM SOM      */00000210
 /* KONTROLLERER TRANSAKSJONEN MOT REGISTERET. (XCTL)                 */00000220
 /*                                                                   */00000230
 /* ***************************************************************** */00000240
                                                                        00000250
 %PAGE;                                                                 00000260
 %INCLUDE P0019908;                  /*  KOM_OMR         */             00000270
                                                                        00000280
 %PAGE;                                                                 00000290
 %INCLUDE P0019906;                  /*  TRANS_OPPL_OMR  */             00000300
                                                                        00000310
 %INCLUDE P0019910;                                                     00000320
                                                                        00000330
 %INCLUDE P0019912;                                                     00000340
 %PAGE;                                                                 00000350
      DCL 1 B01 BASED(B01_PEKER), %INCLUDE P0019921;                    00000360
 %PAGE;                                                                 00000370
      DCL 1 B02 BASED(B02_PEKER), %INCLUDE P0019921;                    00000380
                                                                        00000390
 %PAGE;                                                                 00000400
    /* ************************************************************** */00000410
    /*                                                                */00000420
    /*   FEILMELDINGS-LINJE .                                         */00000430
    /*                                                                */00000440
    /* ************************************************************** */00000450
                                                                        00000460
   DCL   W01_UTLINJE           CHAR (78)     INIT ( (78)' ' );          00000470
                                                                        00000480
   DCL                                                                  00000490
      COMMAREA_PEKER PTR;                                               00000500
   DCL                                                                  00000510
      ( ADDR , CSTG , NULL )   BUILTIN;                                 00000520
   DCL                                                                  00000530
       MAP_MELDING              CHAR(78)      INIT((78)' '),            00000540
       1  FEIL_STRUC,                                                   00000550
          2  FEIL_NR               FIXED DEC(5),                        00000560
          2  FEIL_MELDING          CHAR     (78),                       00000570
          2  KOM_OMR_PEKER         POINTER;                             00000580
                                                                        00000590
 %PAGE;                                                                 00000600
                                                                        00000610
  DCL START_TRANS_OPPL_PEKER     POINTER,                               00000620
      START_TRANS_PEKER          POINTER,                               00000630
      START_DIV_PARAM_PEKER      POINTER;                               00000640
                                                                        00000650
      PROGRAM_ID = 'R0013520';                                          00000660
                                                                        00000670
      SELECT (TRANS_OPPL_OMR.BLANKETTYPE);                              00000680
         WHEN('AP')                                                     00000690
            DO;                                                         00000700
               IF DIV_PARAM_OMR.TRANS_LISTE_INDEX > 1 THEN              00000710
                  CALL P10_SJEKK_DØD_AP;                                00000720
                                                                        00000730
               EXEC CICS XCTL PROGRAM('R0010520') COMMAREA(KOM_OMR);    00000740
            END;                                                        00000750
         WHEN('A1')                                                     00000760
            DO;                                                         00000770
               IF DIV_PARAM_OMR.TRANS_LISTE_INDEX > 1 THEN              00000780
                  CALL P10_SJEKK_DØD_A1;                                00000790
                                                                        00000800
               EXEC CICS XCTL PROGRAM('R001N520') COMMAREA(KOM_OMR);    00000810
            END;                                                        00000820
         WHEN('AF')                                                     00000830
            DO;                                                         00000840
               IF DIV_PARAM_OMR.TRANS_LISTE_INDEX > 1 THEN              00000850
                  CALL P12_SJEKK_DØD_AF;                                00000860
                                                                        00000870
               EXEC CICS XCTL PROGRAM('R0011920') COMMAREA(KOM_OMR);    00000880
            END;                                                        00000890
                                                                        00000900
         WHEN('KF')                                                     00000910
            DO;                                                         00000920
               IF DIV_PARAM_OMR.TRANS_LISTE_INDEX > 1 THEN              00000930
                  CALL P12_SJEKK_DØD_KF;                                00000940
                                                                        00000950
               EXEC CICS XCTL PROGRAM('R001UJ20') COMMAREA(KOM_OMR);    00000960
            END;                                                        00000970
                                                                        00000980
         WHEN('UP')                                                     00000990
            DO;                                                         00001000
               IF DIV_PARAM_OMR.TRANS_LISTE_INDEX > 1 THEN              00001010
                  CALL P15_SJEKK_DØD_UP;                                00001020
                                                                        00001030
               EXEC CICS XCTL PROGRAM('R0010620') COMMAREA(KOM_OMR);    00001040
            END;                                                        00001050
         WHEN('U2')                                                     00001060
            DO;                                                         00001070
               IF DIV_PARAM_OMR.TRANS_LISTE_INDEX > 1 THEN              00001080
                  CALL P15_SJEKK_DØD_U2;                                00001090
                                                                        00001100
               EXEC CICS XCTL PROGRAM('R001N620') COMMAREA(KOM_OMR);    00001110
            END;                                                        00001120
         WHEN('U3')                                                     00001130
            DO;                                                         00001140
               IF DIV_PARAM_OMR.TRANS_LISTE_INDEX > 1 THEN              00001150
                  CALL P15_SJEKK_DØD_U3;                                00001160
                                                                        00001170
               EXEC CICS XCTL PROGRAM('R001U620') COMMAREA(KOM_OMR);    00001180
            END;                                                        00001190
         WHEN('EP')                                                     00001200
            EXEC CICS XCTL PROGRAM('R0010820') COMMAREA(KOM_OMR);       00001210
         WHEN('E3')                                                     00001220
            EXEC CICS XCTL PROGRAM('R001N820') COMMAREA(KOM_OMR); /*NY*/00001230
         WHEN('EE')                                                     00001240
            EXEC CICS XCTL PROGRAM('R001U820') COMMAREA(KOM_OMR); /*NY*/00001250
 /*UF*/  WHEN('UF')                                               /**/  00001260
            EXEC CICS XCTL PROGRAM('R0011840') COMMAREA(KOM_OMR); /**/  00001270
         WHEN('EF')                                                     00001280
            EXEC CICS XCTL PROGRAM('R0010920') COMMAREA(KOM_OMR);       00001290
         WHEN('E4')                                                     00001300
            EXEC CICS XCTL PROGRAM('R001N920') COMMAREA(KOM_OMR);       00001310
         WHEN('FB')                                                     00001320
            DO;                                                         00001330
               IF DIV_PARAM_OMR.TRANS_LISTE_INDEX > 1 THEN              00001340
                  CALL P20_SJEKK_DØD_FB;                                00001350
                                                                        00001360
               EXEC CICS XCTL PROGRAM('R0011020') COMMAREA(KOM_OMR);    00001370
            END;                                                        00001380
         WHEN('BP')                                                     00001390
            DO;                                                         00001400
               IF DIV_PARAM_OMR.TRANS_LISTE_INDEX > 1 THEN              00001410
                  CALL P25_SJEKK_DØD_BP;                                00001420
                                                                        00001430
               EXEC CICS XCTL PROGRAM('R0011120') COMMAREA(KOM_OMR);    00001440
            END;                                                        00001450
         WHEN('B6')                                                     00001460
            DO;                                                         00001470
               IF DIV_PARAM_OMR.TRANS_LISTE_INDEX > 1 THEN              00001480
                  CALL P25_SJEKK_DØD_B6;                                00001490
                                                                        00001500
               EXEC CICS XCTL PROGRAM('R001NB20') COMMAREA(KOM_OMR);    00001510
            END;                                                        00001520
         WHEN('FT')                                                     00001530
            DO;                                                         00001540
               IF DIV_PARAM_OMR.TRANS_LISTE_INDEX > 1 THEN              00001550
                  CALL P30_SJEKK_DØD_FT;                                00001560
                                                                        00001570
               EXEC CICS XCTL PROGRAM('R0011220') COMMAREA(KOM_OMR);    00001580
            END;                                                        00001590
         WHEN('F7')                                                     00001600
            DO;                                                         00001610
               IF DIV_PARAM_OMR.TRANS_LISTE_INDEX > 1 THEN              00001620
                  CALL P30_SJEKK_DØD_F7;                                00001630
                                                                        00001640
               EXEC CICS XCTL PROGRAM('R001NC20') COMMAREA(KOM_OMR);    00001650
            END;                                                        00001660
         WHEN('FO')                                                     00001670
            DO;                                                         00001680
               IF DIV_PARAM_OMR.TRANS_LISTE_INDEX > 1 THEN              00001690
                  CALL P30_SJEKK_DØD_FO;                                00001700
                                                                        00001710
               EXEC CICS XCTL PROGRAM('R001UC20') COMMAREA(KOM_OMR);    00001720
            END;                                                        00001730
         WHEN('E1')                                                     00001740
            DO;                                                         00001750
               IF DIV_PARAM_OMR.TRANS_LISTE_INDEX > 1 THEN              00001760
                  CALL P35_SJEKK_DØD_E1;                                00001770
                                                                        00001780
               EXEC CICS XCTL PROGRAM('R0011420') COMMAREA(KOM_OMR);    00001790
            END;                                                        00001800
         WHEN('EN')                                                     00001810
            DO;                                                         00001820
               IF DIV_PARAM_OMR.TRANS_LISTE_INDEX > 1 THEN              00001830
                  CALL P35_SJEKK_DØD_EN;                                00001840
                                                                        00001850
               EXEC CICS XCTL PROGRAM('R001UE20') COMMAREA(KOM_OMR);    00001860
            END;                                                        00001870
         WHEN('O1')                                                     00001880
            EXEC CICS XCTL PROGRAM('R0011620') COMMAREA(KOM_OMR);       00001890
         WHEN('O2')                                                     00001900
            DO;                                                         00001910
               IF DIV_PARAM_OMR.TRANS_LISTE_INDEX > 1 THEN              00001920
                  CALL P40_SJEKK_DØD_O2;                                00001930
                                                                        00001940
               EXEC CICS XCTL PROGRAM('R0011720') COMMAREA(KOM_OMR);    00001950
            END;                                                        00001960
         OTHERWISE                                                      00001970
            DO;                                                         00001980
               FEIL_MELD_NR    = 606;                                   00001990
            /* CALL SKRIV_FEILMELDING;*/                                00002000
               GO TO L999;                                              00002010
            END;                                                        00002020
      END;                                                              00002030
                                                                        00002040
                                                                        00002050
 P10_SJEKK_DØD_AP:                                                      00002060
   PROC;                                                                00002070
      %INCLUDE P0010501;                                                00002080
                                                                        00002090
      IF APS.FNR_EK > 0 THEN                                            00002100
         CALL P100_SJEKK_DØD_B01(APS.FNR_EK);                           00002110
                                                                        00002120
      DO I = 1 TO APS.BT_ANT;                                           00002130
         CALL P100_SJEKK_DØD_B01(APB.FNR_BARN(I));                      00002140
      END;                                                              00002150
                                                                        00002160
                                                                        00002170
 END P10_SJEKK_DØD_AP;                                                  00002180
                                                                        00002190
 P10_SJEKK_DØD_A1:                                                      00002200
   PROC;                                                                00002210
      %INCLUDE P001N501;                                                00002220
                                                                        00002230
      IF A1S.FNR_EK > 0 THEN                                            00002240
         CALL P100_SJEKK_DØD_B01(A1S.FNR_EK);                           00002250
                                                                        00002260
      DO I = 1 TO A1S.BT_ANT;                                           00002270
         CALL P100_SJEKK_DØD_B01(A1B.FNR_BARN(I));                      00002280
      END;                                                              00002290
                                                                        00002300
                                                                        00002310
 END P10_SJEKK_DØD_A1;                                                  00002320
                                                                        00002330
                                                                        00002340
 P12_SJEKK_DØD_AF:                                                      00002350
   PROC;                                                                00002360
      %INCLUDE P0011901;                                                00002370
                                                                        00002380
      IF AFP.FNR_EK > 0 THEN                                            00002390
         CALL P100_SJEKK_DØD_B01(AFP.FNR_EK);                           00002400
                                                                        00002410
                                                                        00002420
 END P12_SJEKK_DØD_AF;                                                  00002430
                                                                        00002440
                                                                        00002450
 P12_SJEKK_DØD_KF:                                                      00002460
   PROC;                                                                00002470
      %INCLUDE P001UJ01;                                                00002480
                                                                        00002490
      IF KFP.FNR_EK > 0 THEN                                            00002500
         CALL P100_SJEKK_DØD_B01(KFP.FNR_EK);                           00002510
                                                                        00002520
 END P12_SJEKK_DØD_KF;                                                  00002530
                                                                        00002540
                                                                        00002550
 P15_SJEKK_DØD_UP:                                                      00002560
   PROC;                                                                00002570
      %INCLUDE P0010601;                                                00002580
                                                                        00002590
      IF UPS.FNR_EK > 0 THEN                                            00002600
         CALL P100_SJEKK_DØD_B01(UPS.FNR_EK);                           00002610
                                                                        00002620
      DO I = 1 TO UPS.BT_ANT;                                           00002630
         CALL P100_SJEKK_DØD_B01(UPB.FNR_BARN(I));                      00002640
      END;                                                              00002650
                                                                        00002660
                                                                        00002670
 END P15_SJEKK_DØD_UP;                                                  00002680
                                                                        00002690
 P15_SJEKK_DØD_U2:                                                      00002700
   PROC;                                                                00002710
      %INCLUDE P001N601;                                                00002720
                                                                        00002730
      IF U2S.FNR_EK > 0 THEN                                            00002740
         CALL P100_SJEKK_DØD_B01(U2S.FNR_EK);                           00002750
                                                                        00002760
      DO I = 1 TO U2S.BT_ANT;                                           00002770
         CALL P100_SJEKK_DØD_B01(U2B.FNR_BARN(I));                      00002780
      END;                                                              00002790
                                                                        00002800
                                                                        00002810
 END P15_SJEKK_DØD_U2;                                                  00002820
                                                                        00002830
                                                                        00002840
 P15_SJEKK_DØD_U3:                                                      00002850
   PROC;                                                                00002860
      %INCLUDE P001U601;                                                00002870
                                                                        00002880
      IF U3S.FNR_EK > 0 THEN                                            00002890
         CALL P100_SJEKK_DØD_B01(U3S.FNR_EK);                           00002900
                                                                        00002910
                                                                        00002920
 END P15_SJEKK_DØD_U3;                                                  00002930
                                                                        00002940
                                                                        00002950
 P20_SJEKK_DØD_FB:                                                      00002960
   PROC;                                                                00002970
      %INCLUDE P0011001;                                                00002980
                                                                        00002990
                                                                        00003000
      DO I = 2 TO 12 WHILE(BARN.FNR_B(I) > 0);                          00003010
         CALL P100_SJEKK_DØD_B01(BARN.FNR_B(I));                        00003020
      END;                                                              00003030
                                                                        00003040
                                                                        00003050
 END P20_SJEKK_DØD_FB;                                                  00003060
                                                                        00003070
                                                                        00003080
 P25_SJEKK_DØD_BP:                                                      00003090
   PROC;                                                                00003100
      %INCLUDE P0011101;                                                00003110
                                                                        00003120
                                                                        00003130
      DO I = 2 TO 10 WHILE (BPB.TAB.FNR_BARN(I) > 0);                   00003140
         CALL P100_SJEKK_DØD_B01(BPB.TAB.FNR_BARN(I));                  00003150
      END;                                                              00003160
                                                                        00003170
                                                                        00003180
 END P25_SJEKK_DØD_BP;                                                  00003190
                                                                        00003200
 P25_SJEKK_DØD_B6:                                                      00003210
   PROC;                                                                00003220
      %INCLUDE P001NB01;                                                00003230
                                                                        00003240
                                                                        00003250
      DO I = 2 TO 10 WHILE (B6B.TAB.FNR_BARN(I) > 0);                   00003260
         CALL P100_SJEKK_DØD_B01(B6B.TAB.FNR_BARN(I));                  00003270
      END;                                                              00003280
                                                                        00003290
                                                                        00003300
 END P25_SJEKK_DØD_B6;                                                  00003310
                                                                        00003320
                                                                        00003330
 P30_SJEKK_DØD_FT:                                                      00003340
   PROC;                                                                00003350
      %INCLUDE P0011201;                                                00003360
                                                                        00003370
      IF FTS.FNR_EK > 0 THEN                                            00003380
         CALL P100_SJEKK_DØD_B01(FTS.FNR_EK);                           00003390
                                                                        00003400
      DO I = 1 TO FTS.BT_ANT;                                           00003410
         CALL P100_SJEKK_DØD_B01(FTB.FNR_BARN(I));                      00003420
      END;                                                              00003430
                                                                        00003440
                                                                        00003450
 END P30_SJEKK_DØD_FT;                                                  00003460
                                                                        00003470
 P30_SJEKK_DØD_F7:                                                      00003480
   PROC;                                                                00003490
      %INCLUDE P001NC01;                                                00003500
                                                                        00003510
      IF F7S.FNR_EK > 0 THEN                                            00003520
         CALL P100_SJEKK_DØD_B01(F7S.FNR_EK);                           00003530
                                                                        00003540
      DO I = 1 TO F7S.BT_ANT;                                           00003550
         CALL P100_SJEKK_DØD_B01(F7B.FNR_BARN(I));                      00003560
      END;                                                              00003570
                                                                        00003580
                                                                        00003590
 END P30_SJEKK_DØD_F7;                                                  00003600
                                                                        00003610
 P30_SJEKK_DØD_FO:                                                      00003620
   PROC;                                                                00003630
      %INCLUDE P001UC01;                                                00003640
                                                                        00003650
      IF FOS.FNR_EK > 0 THEN                                            00003660
         CALL P100_SJEKK_DØD_B01(FOS.FNR_EK);                           00003670
                                                                        00003680
      DO I = 1 TO FOS.BT_ANT;                                           00003690
         CALL P100_SJEKK_DØD_B01(FOB.FNR_BARN(I));                      00003700
      END;                                                              00003710
                                                                        00003720
                                                                        00003730
 END P30_SJEKK_DØD_FO;                                                  00003740
                                                                        00003750
                                                                        00003760
 P35_SJEKK_DØD_E1:                                                      00003770
   PROC;                                                                00003780
      %INCLUDE P0011401;                                                00003790
                                                                        00003800
      IF E1S.FNR_EK > 0 THEN                                            00003810
         CALL P100_SJEKK_DØD_B01(E1S.FNR_EK);                           00003820
                                                                        00003830
 END P35_SJEKK_DØD_E1;                                                  00003840
                                                                        00003850
                                                                        00003860
 P35_SJEKK_DØD_EN:                                                      00003870
   PROC;                                                                00003880
      %INCLUDE P001UE01;                                                00003890
                                                                        00003900
      IF ENS.FNR_EK > 0 THEN                                            00003910
         CALL P100_SJEKK_DØD_B01(ENS.FNR_EK);                           00003920
                                                                        00003930
 END P35_SJEKK_DØD_EN;                                                  00003940
                                                                        00003950
                                                                        00003960
 P40_SJEKK_DØD_O2:                                                      00003970
   PROC;                                                                00003980
      %INCLUDE P0011701;                                                00003990
                                                                        00004000
                                                                        00004010
      DO I = 1 TO 5 WHILE(O2.FNR_BARN(I) > 0);                          00004020
         CALL P100_SJEKK_DØD_B01(O2.FNR_BARN(I));                       00004030
      END;                                                              00004040
                                                                        00004050
                                                                        00004060
 END P40_SJEKK_DØD_O2;                                                  00004070
                                                                        00004080
                                                                        00004090
 P100_SJEKK_DØD_B01:                                                    00004100
   PROC(H_FNR);                                                         00004110
      DCL H_FNR    PIC '(11)9';                                         00004120
                                                                        00004130
      DO I = 1 TO 14;                                                   00004140
         IF B01.FNR(I) = H_FNR THEN                                     00004150
            IF B01.DØDSDATO_ÅMD(I) > 0   THEN                           00004160
               DO;                                                      00004170
                  FEIL_MELD_NR = 602;                                   00004180
             /*   CALL SKRIV_FEILMELDING(H_FNR);*/                      00004190
                  GO TO L999;                                           00004200
               END;                                                     00004210
      END;                                                              00004220
                                                                        00004230
                                                                        00004240
 END P100_SJEKK_DØD_B01;                                                00004250
                                                                        00004260
                                                                        00004270
                                                                        00004280
                                                                        00004290
  L999:                                                                 00004300
        EXEC CICS RETURN;                                               00004310
                                                                        00004320
                                                                        00004330
  SKRIV_FEILMELDING:                                                    00004340
     PROC(FNR_PIC);                                                     00004350
                                                                        00004360
  /* **************************************************************** */00004370
  /*HENSIKT:                                                          */00004380
  /*    GIR UT FEILMELDING.                                           */00004390
  /*                                                                  */00004400
  /*                                                                  */00004410
  /*BRUK:                                                             */00004420
  /*    CALL SKRIV_FEILMELDING;                                       */00004430
  /*                                                                  */00004440
  /* **************************************************************** */00004450
                                                                        00004460
                                                                        00004470
   DCL                                                                  00004480
       FNR_PIC                  PIC '(11)9';                            00004490
   DCL                                                                  00004500
       FNR_CHAR   DEF FNR_PIC   CHAR(11);                               00004510
                                                                        00004520
                                                                        00004530
   START_TRANS_OPPL_PEKER = KOM_OMR.TRANS_OPPL_PEKER;                   00004540
   START_TRANS_PEKER      = KOM_OMR.TRANS_PEKER;                        00004550
   START_DIV_PARAM_PEKER  = KOM_OMR.DIV_PARAM_PEKER;                    00004560
                                                                        00004570
     TERMINERINGS_IND = FORKASTE                          ;             00004580
                                                                        00004590
     DIV_PARAM_OMR.FRA_CICS        = '0'B                 ;             00004600
     DIV_PARAM_OMR.HENT_FRAM_MAP   = '1'B                 ;             00004610
     DIV_PARAM_OMR.FRA_MED_DIALOG  = '0'B                 ;             00004620
     DIV_PARAM_OMR.FRA_UTEN_DIALOG = '1'B                 ;             00004630
     TRANS_OPPL_OMR.TRANS_RETURKODE = 'R041'              ;             00004640
                                                                        00004650
     EXEC CICS SYNCPOINT ROLLBACK                         ;             00004660
                                                                        00004670
     KOM_OMR.TRANS_OPPL_PEKER = START_TRANS_OPPL_PEKER    ;             00004680
     KOM_OMR.TRANS_PEKER      = START_TRANS_PEKER         ;             00004690
     KOM_OMR.DIV_PARAM_PEKER  = START_DIV_PARAM_PEKER     ;             00004700
                                                                        00004710
     FUNKSJONSKODE            = 'R'                       ;             00004720
                                                                        00004730
     EXEC CICS LINK PROGRAM('R0013301') COMMAREA (KOM_OMR);             00004740
                                                                        00004750
     TRANS_OPPL_OMR.TRANSKODE = 'R041'                    ;             00004760
                                                                        00004770
     EXEC CICS XCTL PROGRAM('R0010401') COMMAREA (KOM_OMR);             00004780
                                                                        00004790
                                                                        00004800
 END SKRIV_FEILMELDING;                                                 00004810
                                                                        00004820
   END R001352;                                                         00004830
