 /*       SIST ENDRET 12/06-98 13.35.31 AV   SPA7339                  */00000000
 /*       SIST ENDRET 29/05-98 12.44.47 AV   JDA7339                  */00000010
 /*       SIST ENDRET 24/05-94 14.02.45 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 14/04-89 13.57.16 AV   HERMAN                   */00000030
 /*       SIST ENDRET 13/03-85 09.55.27 AV   DYBVIK                   */00000040
 /*       SIST ENDRET 11/07-84 14.43.24 AV   GRAESMO                  */00000050
 /*       SIST ENDRET 09/11-83 15.21.47 AV   GRAESMO                  */00000060
 /* **************************************************************** */ 00000070
 /* IDENTIFIKASJON:  R0019058                                        */ 00000080
 /* PROGRAMMERER :   GRÆSMO  DESEMBER 1982                           */ 00000090
 /* HENSIKT:                                                         */ 00000100
 /*        BESTEMMER HVILKEN V_TEKST SOM SKAL SKRIVES PÅ STØNADS-    */ 00000110
 /*        BREVET OG HVILE VARIABLE SOM SKAL INNSKYTES PÅ SKRIVELINJA*/ 00000120
 /*        GJELDER      -TEKSTBASE.                                  */ 00000130
 /* PROGRAM TILKNYTNING:                                             */ 00000140
 /*        PROGRAM INCLUDES I 9001(REDIGERING_AV_STØNADSPAKKE)       */ 00000150
 /*                                                                  */ 00000160
 /*                                                                  */ 00000170
 /* **************************************************************** */ 00000180
                                                                        00000190
 BESTEMME_V_TEKST:                                                      00000200
    PROC OPTIONS(REENTRANT);                                            00000210
                                                                        00000220
    DCL UNSPEC BUILTIN;                                                 00000230
                                                                        00000240
    /* ************************************************************* */ 00000250
    /*                                                               */ 00000260
    /* BESTEMMER OG STYRER UTSKRIFT AV V ---TEKSTER                  */ 00000270
    /*                                                               */ 00000280
    /* ************************************************************* */ 00000290
                                                                        00000300
    STCX_TEKST                   =   '';                                00000310
    FELLES_LINJE                 =   STCX_LINJE_D;                      00000320
    CALL                         SKRIV_STØNADSBREV; /* 9051 */          00000330
                                                                        00000340
    IF (OM_IND1 > 1) THEN                                               00000350
       DO;  /* HAR SKREVET DEN FØRSTE ETTERBETALINGSPERIODEN */         00000360
                                                                        00000370
          /* ******************************************************* */ 00000380
          /* NY SIDE CALL                                            */ 00000390
          /* ******************************************************* */ 00000400
                                                                        00000410
          IF (FELLES_LINJENUMMER > 49) THEN                             00000420
             DO;                                                        00000430
                CALL                           SKRIV_NYSIDE;            00000440
             END;                                                       00000450
          ELSE                                                          00000460
             DO;                                                        00000470
                SISTE_LINJE      =   JA;                                00000480
             END;                                                       00000490
                                                                        00000500
          IF ^(OM_TEKSTTYPE_V1_KODE(OM_IND1)    = '0'!                  00000510
               OM_TEKSTTYPE_V1_KODE(OM_IND1)    = ' '  ) THEN           00000520
             DO;  /* V1 UTFYLT */                                       00000530
                IF (OM_PENSJONSTYPE2(1) = 'A') THEN                     00000540
                   DO;  /* REHABILITERINGSPENGER */                     00000550
                      IF (OM_TEKSTTYPE_V1_KODE(OM_IND1) = 'V085' &      00000560
                          OM_TEKSTTYPE_V2_KODE(OM_IND1) = 'V079' ) THEN 00000570
                         DO;  /* FJERNER OPPLYSNINGER OM SÆRTILLEGG */  00000580
                            OM_TEKSTTYPE_V1_KODE(OM_IND1) = 'V081';     00000590
                            OM_TEKSTTYPE_V2_KODE(OM_IND1) = 'V079';     00000600
                         END; /* FJERNER OPPLYSNINGER OM SÆRTILLEGG */  00000610
                      ELSE                                              00000620
                         DO;  /* MULIG FEIL I ATTFØRING */              00000630
                            CALL MULIG_FEIL_ATTFØRING;                  00000640
                            PUT SKIP LIST('LØKKE1 ');                   00000650
                         END; /* MULIG FEIL I ATTFØRING */              00000660
                                                                        00000670
                      TXT_KEY.KEY = OM_TEKSTTYPE_V2_KODE(OM_IND1);      00000680
                      CALL          SUBSTITUTE_TEKST;  /* 9061 */       00000690
                      TXT_KEY.KEY = OM_TEKSTTYPE_V1_KODE(OM_IND1);      00000700
                      CALL          SUBSTITUTE_TEKST;  /* 9061 */       00000710
                   END; /* REHABILITERINGSPENGER */                     00000720
                ELSE                                                    00000730
                   DO;  /* IKKE REHABILITERINGSPENGER */                00000740
                      TXT_KEY.KEY = OM_TEKSTTYPE_V2_KODE(OM_IND1);      00000750
                      CALL          SUBSTITUTE_TEKST;  /* 9061 */       00000760
                      TXT_KEY.KEY = OM_TEKSTTYPE_V1_KODE(OM_IND1);      00000770
                      CALL          SUBSTITUTE_TEKST;  /* 9061 */       00000780
                   END; /* IKKE REHABILITERINGSPENGER */                00000790
             END; /* V1 UTFYLT */                                       00000800
          ELSE                                                          00000810
             DO;  /* V1 IKKE UTFYLT */                                  00000820
                IF ^(OM_TEKSTTYPE_V_YRKE(OM_IND1)    = '0'!             00000830
                     OM_TEKSTTYPE_V_YRKE(OM_IND1)    = ' '  ) THEN      00000840
                   DO;  /* V1 IKKE UTFYLT, V UTFYLT */                  00000850
                      IF (OM_PENSJONSTYPE2(1) = 'A') THEN               00000860
                         DO;  /* REHABILITERINGSPENGER */               00000870
                            PUT SKIP LIST('LØKKE2 ');                   00000880
                            CALL MULIG_FEIL_ATTFØRING;                  00000890
                         END; /* REHABILITERINGSPENGER */               00000900
                      TXT_KEY.KEY   = OM_TEKSTTYPE_V_YRKE (OM_IND1);    00000910
                      CALL      SUBSTITUTE_TEKST;  /* 9061 */           00000920
                   END; /* V1 IKKE UTFYLT, V UTFYLT */                  00000930
                ELSE                                                    00000940
                   DO;  /* HVERKEN V1 ! V UTFYLT, V2 ALLTID UTFYLT */   00000950
                      IF (OM_PENSJONSTYPE2(1) = 'A') THEN               00000960
                         DO;  /* REHABILITERINGSPENGER */               00000970
                            PUT SKIP LIST('LØKKE3 ');                   00000980
                            CALL MULIG_FEIL_ATTFØRING;                  00000990
                         END; /* REHABILITERINGSPENGER */               00001000
                      TXT_KEY.KEY   =   OM_TEKSTTYPE_V2_KODE(OM_IND1);  00001010
                      CALL          SUBSTITUTE_TEKST;  /* 9061 */       00001020
                   END; /* HVERKEN V1 ! V UTFYLT, V2 ALLTID UTFYLT */   00001030
             END; /* V1 IKKE UTFYLT */                                  00001040
       END; /* HAR SKREVET DEN FØRSTE ETTERBETALINGSPERIODE */          00001050
    ELSE                                                                00001060
       DO;  /* SKRIVER DEN FØRSTE ETTERBETALINGSBOKSEN */               00001070
                                                                        00001080
          /* ******************************************************* */ 00001090
          /* NY SIDE CALL                                            */ 00001100
          /* ******************************************************* */ 00001110
                                                                        00001120
          IF    FELLES_LINJENUMMER >           47    THEN               00001130
             DO;                                                        00001140
                CALL                           SKRIV_NYSIDE;            00001150
             END;                                                       00001160
                                                                        00001170
          IF OM_PENSJONSTYPE2(1)  ^= 'O'      THEN                      00001180
             DO;  /* IKKE OVERGANGSTSØNAD PRG. 16/17-7 */               00001190
                STCX_TEKST       =   '';                                00001200
                IF (OM_PENSJONSTYPE3(1) = 'A') THEN                     00001210
                   DO;  /* FORELØBIG UFØREPENSJON PRG. 12-16 */         00001220
                      FELLES_LINJE =   STCX_LINJE_D;                    00001230
                      CALL         SKRIV_STØNADSBREV; /* 9051 */        00001240
                      TXT_KEY.KEY  =    'V997';                         00001250
                      CALL         SUBSTITUTE_TEKST;  /* 9061 */        00001260
                      TXT_KEY.KEY  =    'V687';                         00001270
                      CALL         SUBSTITUTE_TEKST;  /* 9061 */        00001280
                   END; /* FORELØBIG UFØREPENSJON PRG. 12-16 */         00001290
                ELSE                                                    00001300
                IF (OM_PENSJONSTYPE2(1) = 'A') THEN                     00001310
                   DO;  /* REHABILITERINGSPENGER */                     00001320
                      FELLES_LINJE =   STCX_LINJE_D;                    00001330
                      CALL         SKRIV_STØNADSBREV; /* 9051 */        00001340
                      TXT_KEY.KEY  =    'V688';                         00001350
                      CALL         SUBSTITUTE_TEKST;  /* 9061 */        00001360
                   END; /* REHABILITERINGSPENGER */                     00001370
                ELSE                                                    00001380
                   DO;  /* PENSJON */                                   00001390
                      FELLES_LINJE =   STCX_LINJE_D;                    00001400
                      CALL         SKRIV_STØNADSBREV; /* 9051 */        00001410
                      TXT_KEY.KEY  =    'V998';                         00001420
                      CALL         SUBSTITUTE_TEKST;  /* 9061 */        00001430
                      TXT_KEY.KEY  =    'V087';                         00001440
                      CALL         SUBSTITUTE_TEKST;  /* 9061 */        00001450
                   END; /* PENSJON */                                   00001460
             END; /* IKKE OVERGANGSTSØNAD PRG. 16/17-7 */               00001470
          ELSE                                                          00001480
             DO;  /* OVERGANGSSTØNAD */                                 00001490
                STCX_TEKST       =   '';                                00001500
                FELLES_LINJE     =   STCX_LINJE_D;                      00001510
                CALL             SKRIV_STØNADSBREV; /* 9051 */          00001520
                TXT_KEY.KEY      =    'V999';                           00001530
                CALL             SUBSTITUTE_TEKST;  /* 9061 */          00001540
                TXT_KEY.KEY      =    'V088';                           00001550
                CALL             SUBSTITUTE_TEKST;  /* 9061 */          00001560
             END; /* OVERGANGSSTØNAD */                                 00001570
       END; /* SKRIVER DEN FØRSTE ETTERBETALINGSBOKSEN */               00001580
                                                                        00001590
    SISTE_LINJE                  =   NEI;                               00001600
                                                                        00001610
    /* KONTROLLPROGRAM FOR MHA7339 */                                   00001620
                                                                        00001630
    MULIG_FEIL_ATTFØRING : PROC;                                        00001640
         PUT SKIP LIST('R0019058 KVALITETSSIKRING - ETTERBETALING');    00001650
         PUT SKIP LIST ('ATTFØRING GJELDER: ', W_ROT.FNR);              00001660
         PUT SKIP LIST ('OM_IND  : ',OM_IND1);                          00001670
         PUT SKIP LIST ('V_YRKE  : ',OM_TEKSTTYPE_V_YRKE(OM_IND1));     00001680
         PUT SKIP LIST ('V1_KODE : ',OM_TEKSTTYPE_V1_KODE(OM_IND1));    00001690
         PUT SKIP LIST ('V2_KODE : ',OM_TEKSTTYPE_V2_KODE(OM_IND1));    00001700
    END MULIG_FEIL_ATTFØRING;                                           00001710
    /* KONTROLLPROGRAM FOR MHA7339 */                                   00001720
                                                                        00001730
                                                                        00001740
 END BESTEMME_V_TEKST;                                                  00001750
