 /*       SIST ENDRET 18/10-93 09.46.19 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 23/10-92 11.02.21 AV   DYBVIK                   */00000010
 /*       SIST ENDRET 24/09-92 14.15.42 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 06/08-92 14.59.18 AV   TRUDE                    */00000030
 /*       SIST ENDRET 20/02-92 11.05.59 AV   TRUDE                    */00000040
 /*       SIST ENDRET 05/03-91 09.24.19 AV   DYBVIK                   */00000050
 /*       SIST ENDRET 05/02-91 14.32.40 AV   DYBVIK                   */00000060
 /*       SIST ENDRET 19/11-90 14.25.22 AV   DYBVIK                   */00000070
 /*       SIST ENDRET 10/10-90 10.59.04 AV   DYBVIK                   */00000080
 /* ***************************************************************** */00000090
 /* IDENTIFIKASJON:                                                   */00000100
 /*     R0014482 - BEREGN_GP_UP_UTLAND, PROSEDYRE I PL1               */00000110
 /*     PROGRAMMERER: HERMAN, SEPT 90                                 */00000120
 /* HENSIKT:                                                          */00000130
 /*     BEREGNE TT_ANV OG GRUNNPENSJON FOR BOSATTE I UTLANDET         */00000140
 /*     ETTER LOVGIVNING FØR 1.1.91                                   */00000150
 /* PROGRAMTILKNYTNING                                                */00000160
 /*     PROSEDYREN BLIR INKLUDERT I R0014401 - BEREGN_UFØREPENSJON.   */00000170
 /* ***************************************************************** */00000180
                                                                        00000190
 BEREGN_GP_UP_UTLAND:                                                   00000200
  PROC;                                                                 00000210
                                                                        00000220
   DCL  GP                        DEC FIXED(11,4) INIT(0);              00000230
   DCL  TT_DIFF                   DEC FIXED (3) INIT (0);               00000240
   DCL  TT_PÅ                     DEC FIXED (3) INIT (0);               00000250
   DCL  TT_FØR_OG_ETTER           DEC FIXED (3) INIT (0);               00000260
   DCL  TT_ETTER                  DEC FIXED (3) INIT (0);               00000270
   DCL  TT_ETTER_EK               DEC FIXED (3) INIT (0);               00000280
   DCL  TT_FREMTIDIG              DEC FIXED (3) INIT (0);               00000290
   DCL  TT_PLUSS_UFT              DEC FIXED (3) INIT (0);               00000300
                                                                        00000310
 /* ******************************************************** */         00000320
 /* HVIS FELT 4.13 - TRYGDETID ETTER UFØRETIDSPUNKTET - ER   */         00000330
 /* UTFYLT, SÅ VIL DENNE VERDIEN LIGGE BÅDE I B02.TT_FRAMT_UFT */       00000340
 /* OG I B02.TT_FRAMT.                                       */         00000350
 /*                                                          */         00000360
 /* HVIS FELT 4.13 IKKE ER UTFYLT, MENS FELT 4.12 ER UTFYLT, */         00000370
 /* SÅ VIL VERDIEN I 4.12 BLI LAGT INN BÅDE I TT_FRAMT_UFT   */         00000380
 /* OG TT_FRAMT.                                             */         00000390
 /*                                                          */         00000400
 /* HVIS INGEN AV FELTENE 4.13 / 4.12 ER OPPDATERT, SÅ VIL   */         00000410
 /* B02.TT_FRAMT VÆRE BEREGNET PÅ VANLIG MÅTE. HVIS MAN I    */         00000420
 /* DETTE PROGRAMMET FINNER AT TT_FRAMT IKKE SKAL NYTTES, SÅ */         00000430
 /* MÅ ELEMENTET NULLSTILLES.                                */         00000440
 /* ******************************************************** */         00000450
                                                                        00000460
   TT_EGEN = B02.STATUS.TT_FØR_1967(BER_SØ_IND) +                       00000470
             ((B02.TT_ETTER_1966(BER_SØ_IND) +                          00000480
               B02.TT_FRAMT(BER_SØ_IND) + 11) / 12);                    00000490
                                                                        00000500
   IF TT_EGEN > 39 THEN                                                 00000510
      TT_EGEN = 40;                                                     00000520
                                                                        00000530
   IF B02.UFØRPENS.TP(BER_SØ_IND) > 0        THEN                       00000540
      TT_PÅ   = B02.UFØRPENS.PÅ(BER_SØ_IND);                            00000550
                                                                        00000560
   TT_FØR_OG_ETTER =  B02.STATUS.TT_FØR_1967(BER_SØ_IND) +              00000570
                     ((B02.TT_ETTER_1966(BER_SØ_IND) + 11) / 12);       00000580
                                                                        00000590
   TT_PLUSS_UFT    =  B02.STATUS.TT_FØR_1967(BER_SØ_IND) +              00000600
                     ((B02.TT_ETTER_1966(BER_SØ_IND) +                  00000610
                       B02.TT_FRAMT_UFT (BER_SØ_IND) + 11) / 12);       00000620
                                                                        00000630
   IF TT_FØR_OG_ETTER > 39 THEN                                         00000640
      TT_FØR_OG_ETTER = 40;                                             00000650
                                                                        00000660
   IF TT_PLUSS_UFT    > 39 THEN                                         00000670
      TT_PLUSS_UFT    = 40;                                             00000680
                                                                        00000690
 /*TILLEGG 19.11.90 HL - KONVENSJONSLAND : */                           00000700
                                                                        00000710
   IF (B02.BOSATT     (BER_SØ_IND) < 107   &                            00000720
       B02.STATSBORGER(BER_SØ_IND) < 107   )     !    /*NORDISK*/       00000730
                                                                        00000740
      (B02.BOSATT     (BER_SØ_IND) < 107   &          /*BRITISK*/       00000750
       B02.STATSBORGER(BER_SØ_IND) = 139   )     !                      00000760
                                                                        00000770
      (B02.BOSATT     (BER_SØ_IND) = 139   &                            00000780
       B02.STATSBORGER(BER_SØ_IND) = 139   )     !                      00000790
                                                                        00000800
      (B02.BOSATT     (BER_SØ_IND) = 139   &                            00000810
       B02.STATSBORGER(BER_SØ_IND) = 000   )     !                      00000820
                                                                        00000830
      (B02.BOSATT     (BER_SØ_IND) = 684   &                            00000840
       B02.STATSBORGER(BER_SØ_IND) = 684   )     !      /*USA*/         00000850
                                                                        00000860
      (B02.BOSATT     (BER_SØ_IND) = 125   &          /*JUGOSLAV*/      00000870
       B02.STATSBORGER(BER_SØ_IND) = 125   )     !                      00000880
                                                                        00000890
      (B02.BOSATT     (BER_SØ_IND) = 132   &          /*PORTUGAL*/      00000900
       B02.STATSBORGER(BER_SØ_IND) = 132   )     !                      00000910
                                                                        00000920
      (B02.BOSATT     (BER_SØ_IND) = 141   &          /*SVEITS*/        00000930
       B02.STATSBORGER(BER_SØ_IND) = 141   )     !                      00000940
                                                                        00000950
      (B02.BOSATT     (BER_SØ_IND) = 143   &          /*TYRKIA*/        00000960
       B02.STATSBORGER(BER_SØ_IND) = 143   )      THEN                  00000970
                                                                        00000980
         B02.TT_ANV(BER_SØ_IND) = TT_EGEN;                              00000990
                                                                        00001000
   ELSE                                                                 00001010
                                                                        00001020
   IF B02.FRAVIK_TRYGDET_3ÅR(BER_SØ_IND)  = 'J'        THEN             00001030
      IF B02.FRAVIK_8_1(BER_SØ_IND)  = ' '        THEN   /*1*/          00001040
         DO;                                                            00001050
            B02.TT_ANV(BER_SØ_IND)   = TT_PLUSS_UFT;                    00001060
            B02.TT_FRAMT(BER_SØ_IND) =                                  00001070
                       B02.TT_FRAMT_UFT (BER_SØ_IND);                   00001080
         END;                                                           00001090
      ELSE                                                              00001100
         IF B02.TT_FRAMT_UFT (BER_SØ_IND) = 0  THEN      /*2*/          00001110
                                                                        00001120
            B02.TT_ANV(BER_SØ_IND) = TT_EGEN;                           00001130
                                                                        00001140
         ELSE                                            /*3*/          00001150
            B02.TT_ANV(BER_SØ_IND) = TT_PLUSS_UFT;                      00001160
                                                                        00001170
   ELSE /*FRAVIK_TRYGDET_3ÅR ER IKKE 'J' */                             00001180
                                                                        00001190
      IF B02.FRAVIK_8_1(BER_SØ_IND)  = ' '        THEN                  00001200
         IF B02.UFØR_UNDER_BOTID(BER_SØ_IND)  ^= 'N '   THEN            00001210
            IF TT_PLUSS_UFT > 19 THEN                                   00001220
               IF TT_EGEN > TT_PÅ THEN                                  00001230
                  B02.TT_ANV(BER_SØ_IND) = TT_EGEN;          /*1*/      00001240
               ELSE                                                     00001250
                  B02.TT_ANV(BER_SØ_IND) = TT_PÅ;            /*3*/      00001260
                                                                        00001270
            ELSE                                                        00001280
            DO;                                                         00001290
               B02.TT_FRAMT(BER_SØ_IND) =                               00001300
                       B02.TT_FRAMT_UFT (BER_SØ_IND);                   00001310
                                                                        00001320
               IF TT_PLUSS_UFT >  9 THEN                                00001330
                  IF TT_PLUSS_UFT > TT_PÅ THEN                          00001340
                     B02.TT_ANV(BER_SØ_IND) = TT_PLUSS_UFT;  /*2*/      00001350
                  ELSE                                                  00001360
                     B02.TT_ANV(BER_SØ_IND) = TT_PÅ;         /*3*/      00001370
               ELSE /*TT_PLUSS_UFT < 10 */                              00001380
                  B02.TT_ANV(BER_SØ_IND) = TT_PÅ;            /*3*/      00001390
            END;                                                        00001400
         ELSE /*UFØR_UNDER_BOTID ER DA 'N' */                           00001410
            DO;                                                         00001420
               B02.TT_FRAMT(BER_SØ_IND) =                               00001430
                       B02.TT_FRAMT_UFT (BER_SØ_IND);                   00001440
               B02.TT_ANV(BER_SØ_IND) = TT_PLUSS_UFT;        /*4B*/     00001450
            END;                                                        00001460
                                                                        00001470
      ELSE /* FRAVIK_8_1 ER DA 'J' */                                   00001480
                                                                        00001490
         IF B02.TT_FRAMT_UFT (BER_SØ_IND) = 0  THEN          /*5*/      00001500
                                                                        00001510
            B02.TT_ANV(BER_SØ_IND) = TT_EGEN;                           00001520
                                                                        00001530
         ELSE                                                /*6*/      00001540
            B02.TT_ANV(BER_SØ_IND) = TT_PLUSS_UFT;                      00001550
                                                                        00001560
    /* TEST PÅ 40 ÅR VAR GLEMT . TRUDE 300992 */                        00001570
                                                                        00001580
   /*TRUDE 15.10.93 */                                                  00001590
  IF B02.UFØRPENS.PÅ(BER_SØ_IND) > B02.TT_ANV(BER_SØ_IND) THEN          00001600
           B02.TT_ANV(BER_SØ_IND) = B02.UFØRPENS.PÅ(BER_SØ_IND);        00001610
                                                                        00001620
   IF B02.TT_ANV(BER_SØ_IND)  > 40  THEN                                00001630
      B02.TT_ANV(BER_SØ_IND)  = 40;                                     00001640
                                                                        00001650
                                                                        00001660
   IF B02.IKKE_GP(BER_SØ_IND) = 'J'        THEN                         00001670
     DO;                                                                00001680
      B02.UFØRPENS.GP(BER_SØ_IND) = 0;                                  00001690
      GO TO L999;                                                       00001700
     END;                                                               00001710
                                                                        00001720
                                                                        00001730
   IF B02.PENSJONSTYPE2(BER_SØ_IND) ^= 'S'        THEN                  00001740
                                                                        00001750
      DO;                                                               00001760
         GP = G * B02.TT_ANV(BER_SØ_IND) /40;                           00001770
         GP = GP * UFGRAD /(100*12) + 0.5;                              00001780
      END;                                                              00001790
                                                                        00001800
   ELSE                                                                 00001810
                                                                        00001820
 DO; /*DENNE DO-EN GÅR HELE PROGRAMMET UT */                            00001830
                                                                        00001840
                                                                        00001850
 /* ****************************************************** */           00001860
 /* OVERFØRING AV TRYGDETID BARE I DISSE TILFELLER :       */           00001870
 /* (REGLENES PARAGRAF 11 UTEN ANGITT FREMTIDIG TT)        */           00001880
 /* ****************************************************** */           00001890
                                                                        00001900
  IF B02.FRAVIK_8_1(BER_SØ_IND)   = 'J'          &                      00001910
     B02.TT_FRAMT_UFT(BER_SØ_IND) = 0        THEN                       00001920
     DO;                                                                00001930
        IF B02.STATUS.TT_FØR_1967(BER_SØ_IND) = 0 &                     00001940
           B02.STATUS.TT_FØR_1967(BER_EK_IND) = 0 THEN                  00001950
                                                                        00001960
        /* *********************************************** */           00001970
        /* BEGGE EKTEFELLER HAR BARE TT ETTER 1966         */           00001980
        /* *********************************************** */           00001990
                                                                        00002000
           IF B02.TT_ANV(BER_SØ_IND) < B02.TT_ANV(BER_EK_IND) THEN      00002010
              B02.TT_ANV(BER_SØ_IND) = B02.TT_ANV(BER_EK_IND);          00002020
           ELSE;                                                        00002030
        ELSE                                                            00002040
                                                                        00002050
        /* *********************************************** */           00002060
        /* EN ELLER BEGGE HAR TT FØR 1967                  */           00002070
        /* *********************************************** */           00002080
                                                                        00002090
           DO;                                                          00002100
              TT_ETTER    = B02.TT_ETTER_1966(BER_SØ_IND) +             00002110
                            B02.TT_FRAMT(BER_SØ_IND);                   00002120
              TT_ETTER_EK = B02.TT_ETTER_1966(BER_EK_IND) +             00002130
                            B02.TT_FRAMT(BER_EK_IND);                   00002140
                                                                        00002150
              IF B02.TT_ANV(BER_SØ_IND) < B02.TT_ANV(BER_EK_IND) &      00002160
                 TT_ETTER < TT_ETTER_EK                 THEN            00002170
                                                                        00002180
                 IF B02.TT_FØR_1967(BER_SØ_IND) >                       00002190
                    B02.TT_FØR_1967(BER_EK_IND)          THEN           00002200
                                                                        00002210
                    B02.TT_ANV(BER_SØ_IND) = B02.TT_ANV(BER_EK_IND);    00002220
                                                                        00002230
                 ELSE                                                   00002240
                    B02.TT_ANV(BER_SØ_IND) =                            00002250
                             B02.STATUS.TT_FØR_1967(BER_SØ_IND) +       00002260
                            ((TT_ETTER_EK + 11) / 12);                  00002270
           END;                                                         00002280
                                                                        00002290
     END;                                                               00002300
                                                                        00002310
  /*--------------------------------------------------------------*/    00002320
  /*FRAVIK FLYKTN TT = 40 GLEMT. TRUDE 240992                     */    00002330
  /*--------------------------------------------------------------*/    00002340
                                                                        00002350
  IF B02.FRAVIK_FLYKTN(BER_SØ_IND)   = 'J' THEN                         00002360
     DO;                                                                00002370
       B02.TT_ANV(BER_SØ_IND)  = 40;                                    00002380
     END;                                                               00002390
                                                                        00002400
                                                                        00002410
  IF B02.FRAVIK_19_3(BER_SØ_IND)   = '7' THEN                           00002420
     DO;                                                                00002430
       IF B02.TT_ANV(BER_SØ_IND) < B02.TT_ANV(BER_EK_IND) THEN          00002440
          B02.TT_ANV(BER_SØ_IND) = B02.TT_ANV(BER_EK_IND);              00002450
     END;                                                               00002460
   /*TRUDE 15.10.93 */                                                  00002470
  IF B02.UFØRPENS.PÅ(BER_SØ_IND) > B02.TT_ANV(BER_SØ_IND) THEN          00002480
           B02.TT_ANV(BER_SØ_IND) = B02.UFØRPENS.PÅ(BER_SØ_IND);        00002490
                                                                        00002500
    /* TEST PÅ 40 ÅR VAR GLEMT . TRUDE 300992 */                        00002510
                                                                        00002520
   IF B02.TT_ANV(BER_SØ_IND)  > 40  THEN                                00002530
      B02.TT_ANV(BER_SØ_IND)  = 40;                                     00002540
                                                                        00002550
  IF B02.TT_ANV(BER_SØ_IND) > B02.TT_ANV(BER_EK_IND) THEN               00002560
                                                                        00002570
     DO;                                                                00002580
        TT_DIFF = B02.TT_ANV(BER_SØ_IND) - B02.TT_ANV(BER_EK_IND);      00002590
        GP = 1 - 0.25 * FAKTOR/100;                                     00002600
        GP = GP * G * B02.TT_ANV(BER_EK_IND) / 40;                      00002610
        GP = (GP + G * TT_DIFF/40)* UFGRAD / (100 * 12) + 0.5;          00002620
     END;                                                               00002630
                                                                        00002640
  ELSE                                                                  00002650
                                                                        00002660
     DO;                                                                00002670
        GP = 1 - 0.25 * FAKTOR/100;                                     00002680
        GP = GP * G * B02.TT_ANV(BER_SØ_IND) / 40;                      00002690
        GP = GP * UFGRAD / 100;                                         00002700
        GP = GP / 12 + 0.5;                                             00002710
     END;                                                               00002720
                                                                        00002730
 END;                                                                   00002740
                                                                        00002750
 B02.UFØRPENS.GP(BER_SØ_IND) = GP;                                      00002760
  L999:                                                                 00002770
 END BEREGN_GP_UP_UTLAND;                                               00002780
                                                                        00002790
