 /*       SIST ENDRET 23/01-98 12.24.16 AV   JDA7339                  */00000000
 /*       SIST ENDRET 11/12-97 09.18.55 AV   JDA7339                  */00000010
 /*       SIST ENDRET 02/11-93 09.36.05 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 14/12-88 13.17.29 AV   DYBVIK                   */00000030
 %SKIP;                                /*  */                           00000040
 /* ***************************************************************** */00000050
 /*                                                                   */00000060
 /* ***************************************************************** */00000070
 /*IDENTIFIKASJON:                                                    */00000080
 /* **********************                                            */00000090
 /*  PROGRAM-IDENT : R0011906   AP_TRANS_TIL_MAP   SUBPROGRAM         */00000100
 /*  PROGRAM-SPRÅK : PLI                                              */00000110
 /*  PROGRAMMERER  : SATISH                                           */00000120
 /*  PROGRAMMET BLE LAGET : 10.10.88                                  */00000130
 /*  ENDRINGSDATO  :                                                  */00000140
 /*  ENDRINGEN GJELDER:                                               */00000150
 /*  ENDRINGEN BLE UTFØRT AV :                                        */00000160
 /*                                                                   */00000170
 /* ***************************************************************** */00000180
 /*HENSIKT:                                                           */00000190
 /* **********                                                        */00000200
 /*  BRUKES VED REGISTRERING AV GRUNNBLANKETT AP.                     */00000210
 /*  OVERFØRER DATA FRA AP_TRANS_OMR TIL SKJERMBILDET.                */00000220
 /*  BRUKER MAP S001191 MAPET S001193.                               */ 00000230
 /*                                                                   */00000240
 /* ***************************************************************** */00000250
 /*PROGRAMTILKNYTTING:                                                */00000260
 /* ********************                                              */00000270
 /*  PROGRAMMET INCLUDES AV R0011901 - KONTROLL_GRUNNBLANKETT_AFP.    */00000280
 /*  ALLE CICS-KOMMANDOS LIGGER I HOVEDPROG.                          */00000290
 /*  ARBEIDSOMRÅDET P0011901, OG MAPEN ER INCLUDET I HOVEDPROG.       */00000300
 /*  PROGRAMMET HAR CALL TIL :                                        */00000310
 /*    R0019944 - SKRIV_FEIL          INCLUDE I HOVEDPROG             */00000320
 /*    R0011907 - BLOKKERE_SPES                 " "                   */00000330
 /*    R0011907 - BLOKKERE_BARN                 " "                   */00000340
 /*                                                                   */00000350
 /*  PROGRAMMET BRUKER FUNKSJONEN :                                   */00000360
 /*    R0019912 - F_FELT_PIC_CHARNN   INCLUDE I HOVEDPROG             */00000370
 /*                                                                   */00000380
 /*  INTERNE PROSEDYRER :                                             */00000390
 /*    OVERFØR_AFPØKER_MAP:    OVERFØRING AV APDELEN                  */00000400
 /*    OVERFØR_AFPSPES_MAP:    OVERFØRING AV SPESIELL DEL             */00000410
 /*    OVERFØR_BARN_MAP:       OVERFØRING BARNEDELEN                  */00000420
 /*                                                                   */00000430
 /* ***************************************************************** */00000440
 /*DATASETTOPPLYSNINGER:                                              */00000450
 /* ***********************                                           */00000460
 /*    INGEN                                                          */00000470
 /* ***************************************************************** */00000480
 /*FEILMELDINGER:                                                     */00000490
 /* *******************                                               */00000500
 /*    LEGGES UT PÅ SKJERMBILDET (MAP S001191) VED CALL               */00000510
 /*    TIL R0019944 - SKRIV_FEIL                                      */00000520
 /*                                                                   */00000530
 /* ***************************************************************** */00000540
 /*                                                                   */00000550
 %PAGE;                                /*   */                          00000560
 /* ***************************************************************** */00000570
 /*                                                                   */00000580
 /*   PROSEDYRA OVERFØRER DATA FRA AP_TRANS_OMR.AFP TIL               */00000590
 /*   SKJERMBILDE AP_SØKER DELEN.                                     */00000600
 /*   MAP: S001191                                                    */00000610
 /*   MAFPET: S001193                                                 */00000620
 /*                                                                   */00000630
 /* ***************************************************************** */00000640
 %SKIP(2);                                                              00000650
 OVERFØR_AFPSØKER_MAP:                                                  00000660
   PROC;                                                                00000670
   DCL                                                                  00000680
      NORMAL  CHAR (1) INIT(' '),                                       00000690
      NOR_NUM CHAR (1) INIT('&'),                                       00000700
      BRI_NUM CHAR (1) INIT('Q');                                       00000710
                                                                        00000720
      S001191O.REGDATOO      = F_FELT_PIC_CHAR6 (AFP.REGDATO);          00000730
      S001191O.TERMIDO       = AFP.TERMID;                              00000740
      S001191O.FNRO          = F_FELT_PIC_CHAR11 (AFP.FNR);             00000750
      S001191O.NAVNO         = AFP.NAVN;                                00000760
      S001191O.TKNRO         = F_FELT_PIC_CHAR4 (AFP.TKNR);             00000770
      S001191O.TILL_EKO      = AFP.TILL_EK;                             00000780
      S001191O.SIVILSTANDO   = AFP.SIVILSTAND;                          00000790
      S001191O.AFP_ORDNINGO  = AFP.AFP_ORDNING;                         00000800
      S001191O.AFP_TILLEGGKODEO     = AFP.AFP_TILLEGG_KODE;             00000810
      S001191O.SPRÅKO        = AFP.SPRÅK;                               00000820
      S001191O.NORSK_BOSATTO = AFP.NORSK_BOSATT;                        00000830
      S001191O.PIO           = F_FELT_PIC_CHAR7 (AFP.PI);               00000840
      S001191O.FAIO          = F_FELT_PIC_CHAR7 (AFP.FAI);              00000850
      S001191O.APDO          = F_FELT_PIC_CHAR3 (AFP.APD);              00000860
      S001191O.VIRK_DATO_MÅO = AFP.VIRK_DATO_MÅ;                        00000870
      IF F_FELT_PIC_CHAR11 (AFP.FNR_EK) ^= '00000000000' THEN           00000880
         S001191O.FNR_EKO    = F_FELT_PIC_CHAR11 (AFP.FNR_EK);          00000890
      S001191O.NAVN_EKO      = AFP.NAVN_EK;                             00000900
                                                                        00000910
 /* FEILMELDINGER MARKERING AV  FELT (ATTRIBUTTENE) */                  00000920
 %SKIP(2);                                                              00000930
      S001191O.DUMMYA = '_';                                            00000940
                                                                        00000950
  /*DERSOM FEIL FRA BEHANDLE-TRANS OVERFØRES FEIL HER,BARE FØRSTE GANG*/00000960
       IF ^ FRA_CICS THEN                                               00000970
          DO;                                                           00000980
            IF FEIL_MELD_NR > 0 THEN                                    00000990
               CALL SKRIV_FEIL(FEIL_MELD_NR);                           00001000
             FEIL_MELD_NR = 0;                                          00001010
          END;                                                          00001020
                                                                        00001030
         S001191O.REGDATOA = DFHBMASK;                                  00001040
         S001191O.TERMIDA  = DFHBMASK;                                  00001050
                                                                        00001060
      IF AFP.NAVNNR = 0 THEN                                            00001070
         S001191O.NAVNA      = NORMAL;                                  00001080
      ELSE                                                              00001090
         DO;                                                            00001100
            S001191O.NAVNA          = DFHBMBRY;                         00001110
            S001191I.NAVNL          = CURSOR_POS;                       00001120
            IF AFP.NAVNNR ^= 999 THEN                                   00001130
               CALL SKRIV_FEIL(AFP.NAVNNR);                             00001140
         END;                                                           00001150
      IF AFP.FNRNR = 0 THEN                                             00001160
         S001191O.FNRA = NOR_NUM;                                       00001170
      ELSE                                                              00001180
         DO;                                                            00001190
            S001191O.FNRA = BRI_NUM;                                    00001200
            S001191I.FNRL = CURSOR_POS;                                 00001210
            IF AFP.FNRNR ^= 999 THEN                                    00001220
               CALL SKRIV_FEIL(AFP.FNRNR);                              00001230
         END;                                                           00001240
      IF AFP.TKNRNR = 0 THEN                                            00001250
         S001191O.TKNRA      = NOR_NUM;                                 00001260
      ELSE                                                              00001270
         DO;                                                            00001280
            S001191O.TKNRA          = BRI_NUM;                          00001290
            S001191I.TKNRL          = CURSOR_POS;                       00001300
            IF AFP.TKNRNR ^= 999 THEN                                   00001310
               CALL SKRIV_FEIL(AFP.TKNRNR);                             00001320
         END;                                                           00001330
      IF AFP.SIVILSTANDNR = 0 THEN                                      00001340
         S001191O.SIVILSTANDA      = NORMAL;                            00001350
      ELSE                                                              00001360
         DO;                                                            00001370
            S001191O.SIVILSTANDA          = DFHBMBRY;                   00001380
            S001191I.SIVILSTANDL          = CURSOR_POS;                 00001390
            IF AFP.SIVILSTANDNR ^= 999 THEN                             00001400
               CALL SKRIV_FEIL(AFP.SIVILSTANDNR);                       00001410
         END;                                                           00001420
      IF AFP.SPRÅKNR = 0 THEN                                           00001430
         S001191O.SPRÅKA      = NORMAL;                                 00001440
      ELSE                                                              00001450
         DO;                                                            00001460
            S001191O.SPRÅKA          = DFHBMBRY;                        00001470
            S001191I.SPRÅKL          = CURSOR_POS;                      00001480
            IF AFP.SPRÅKNR ^= 999 THEN                                  00001490
               CALL SKRIV_FEIL(AFP.SPRÅKNR);                            00001500
         END;                                                           00001510
      IF AFP.NORSK_BOSATTNR = 0 THEN                                    00001520
         S001191O.NORSK_BOSATTA      = NORMAL;                          00001530
      ELSE                                                              00001540
         DO;                                                            00001550
            S001191O.NORSK_BOSATTA          = DFHBMBRY;                 00001560
            S001191I.NORSK_BOSATTL          = CURSOR_POS;               00001570
            IF AFP.NORSK_BOSATTNR ^= 999 THEN                           00001580
               CALL SKRIV_FEIL(AFP.NORSK_BOSATTNR);                     00001590
         END;                                                           00001600
      IF AFP.PINR = 0 THEN                                              00001610
         S001191O.PIA      = NOR_NUM;                                   00001620
      ELSE                                                              00001630
         DO;                                                            00001640
            S001191O.PIA          = BRI_NUM;                            00001650
            S001191I.PIL          = CURSOR_POS;                         00001660
            IF AFP.PINR ^= 999 THEN                                     00001670
               CALL SKRIV_FEIL(AFP.PINR);                               00001680
         END;                                                           00001690
      IF AFP.FAINR = 0 THEN                                             00001700
         S001191O.FAIA      = NOR_NUM;                                  00001710
      ELSE                                                              00001720
         DO;                                                            00001730
            S001191O.FAIA          = BRI_NUM;                           00001740
            S001191I.FAIL          = CURSOR_POS;                        00001750
            IF AFP.FAINR ^= 999 THEN                                    00001760
               CALL SKRIV_FEIL(AFP.FAINR);                              00001770
         END;                                                           00001780
      IF AFP.APDNR = 0 THEN                                             00001790
         S001191O.APDA      = NOR_NUM;                                  00001800
      ELSE                                                              00001810
         DO;                                                            00001820
            S001191O.APDA          = BRI_NUM;                           00001830
            S001191I.APDL          = CURSOR_POS;                        00001840
            IF AFP.APDNR ^= 999 THEN                                    00001850
               CALL SKRIV_FEIL(AFP.APDNR);                              00001860
         END;                                                           00001870
      IF AFP.VIRK_DATO_MÅNR = 0 THEN                                    00001880
         S001191O.VIRK_DATO_MÅA      = NOR_NUM;                         00001890
      ELSE                                                              00001900
         DO;                                                            00001910
            S001191O.VIRK_DATO_MÅA          = BRI_NUM;                  00001920
            S001191I.VIRK_DATO_MÅL          = CURSOR_POS;               00001930
            IF AFP.VIRK_DATO_MÅNR ^= 999 THEN                           00001940
               CALL SKRIV_FEIL(AFP.VIRK_DATO_MÅNR);                     00001950
         END;                                                           00001960
      IF AFP.AFP_ORDNINGNR = 0 THEN                                     00001970
         S001191O.AFP_ORDNINGA  = NORMAL;                               00001980
      ELSE                                                              00001990
         DO;                                                            00002000
            S001191O.AFP_ORDNINGA      = DFHBMBRY;                      00002010
            S001191I.AFP_ORDNINGL      = CURSOR_POS;                    00002020
            IF AFP.AFP_ORDNINGNR ^= 999 THEN                            00002030
               CALL SKRIV_FEIL(AFP.AFP_ORDNINGNR);                      00002040
         END;                                                           00002050
      IF AFP.AFP_TILLEGG_KODENR = 0 THEN                                00002060
         S001191O.AFP_TILLEGGKODEA     = NORMAL;                        00002070
      ELSE                                                              00002080
         DO;                                                            00002090
            S001191O.AFP_TILLEGGKODEA         = DFHBMBRY;               00002100
            S001191I.AFP_TILLEGGKODEL         = CURSOR_POS;             00002110
            IF AFP.AFP_TILLEGG_KODENR ^= 999 THEN                       00002120
               CALL SKRIV_FEIL(AFP.AFP_TILLEGG_KODENR);                 00002130
         END;                                                           00002140
      IF AFP.TILL_EKNR = 0 THEN                                         00002150
         S001191O.TILL_EKA      = NORMAL;                               00002160
      ELSE                                                              00002170
         DO;                                                            00002180
            S001191O.TILL_EKA          = DFHBMBRY;                      00002190
            S001191I.TILL_EKL          = CURSOR_POS;                    00002200
            IF AFP.TILL_EKNR ^= 999 THEN                                00002210
               CALL SKRIV_FEIL(AFP.TILL_EKNR);                          00002220
         END;                                                           00002230
      IF AFP.FNR_EKNR = 0 THEN                                          00002240
         S001191O.FNR_EKA      = NOR_NUM;                               00002250
      ELSE                                                              00002260
         DO;                                                            00002270
            S001191O.FNR_EKA          = BRI_NUM;                        00002280
            S001191I.FNR_EKL          = CURSOR_POS;                     00002290
            IF AFP.FNR_EKNR ^= 999 THEN                                 00002300
               CALL SKRIV_FEIL(AFP.FNR_EKNR);                           00002310
         END;                                                           00002320
      IF AFP.NAVN_EKNR = 0 THEN                                         00002330
         S001191O.NAVN_EKA      = NORMAL;                               00002340
      ELSE                                                              00002350
         DO;                                                            00002360
            S001191O.NAVN_EKA          = DFHBMBRY;                      00002370
            S001191I.NAVN_EKL          = CURSOR_POS;                    00002380
            IF AFP.NAVN_EKNR ^= 999 THEN                                00002390
               CALL SKRIV_FEIL(AFP.NAVN_EKNR);                          00002400
         END;                                                           00002410
                                                                        00002420
      /* VED GAMLE TRANS SKAL FNR OG VIRKDATO BLOKKERES  */             00002430
                                                                        00002440
     IF TRANS_OPPL_OMR.NY_GML_TRANS_IND = 'G' & FRA_MED_DIALOG THEN     00002450
        DO;                                                             00002460
          S001191O.FNRA          = DFHBMASK;       /* PROT AND ASKIP */ 00002470
          S001191O.VIRK_DATO_MÅA = DFHBMASK;                            00002480
        END;                                                            00002490
                                                                        00002500
     ELSE IF FRA_UTEN_DIALOG THEN    /* BLOKKER ALT SAMMEN    */        00002510
                                                                        00002520
        DO;                                                             00002530
          S001191O.REGDATOA      = DFHBMASK;                            00002540
          S001191O.TERMIDA       = DFHBMASK;                            00002550
          S001191O.FNRA          = DFHBMASK;                            00002560
          S001191O.NAVNA         = DFHBMASK;                            00002570
          S001191O.TKNRA         = DFHBMASK;                            00002580
          S001191O.TILL_EKA      = DFHBMASK;                            00002590
          S001191O.SIVILSTANDA   = DFHBMASK;                            00002600
          S001191O.SPRÅKA        = DFHBMASK;                            00002610
          S001191O.NORSK_BOSATTA = DFHBMASK;                            00002620
          S001191O.PIA           = DFHBMASK;                            00002630
          S001191O.FAIA          = DFHBMASK;                            00002640
          S001191O.APDA          = DFHBMASK;                            00002650
          S001191O.AFP_ORDNINGA  = DFHBMASK;                            00002660
          S001191O.AFP_TILLEGGKODEA     = DFHBMASK;                     00002670
          S001191O.VIRK_DATO_MÅA = DFHBMASK;                            00002680
          S001191O.FNR_EKA       = DFHBMASK;                            00002690
          S001191O.NAVN_EKA      = DFHBMASK;                            00002700
                                              /*SPESIELL OPPLYSNINGER*/ 00002710
          S001191O.TT_F67A        = DFHBMASK; /*PGA  TEKSTEN IKKE ER */ 00002720
          S001191O.TT_E66_ÅA      = DFHBMASK; /*SKJULT. BØR KANSKJE  */ 00002730
          S001191O.TT_E66_MA      = DFHBMASK; /*ENDRES SLIK AT RUTINEN*/00002740
          S001191O.STATSBORGERA   = DFHBMASK; /*BLIR LIK AP,UP? TS   */ 00002750
          S001191O.BOSATTA        = DFHBMASK;                           00002760
          S001191O.FRAVIK_FLYKTA  = DFHBMASK;                           00002770
          S001191O.OVERKOMP_UTLA  = DFHBMASK;                           00002780
          S001191O.FRAVIK_19_3A   = DFHBMASK;                           00002790
                                                                        00002800
                                                                        00002810
          MELDING6O = 'TRYKK PF1 FOR OPPBEVAR, PF2 FOR FORKASTE.';      00002820
        END;                                                            00002830
                                                                        00002840
     IF ^ FRA_CICS THEN                                                 00002850
        DO;                                                             00002860
          S001191O.STYRE_KODEA    = DFHBMASK;                           00002870
          S001191O.FUNKSJONSKODEA = DFHBMASK;                           00002880
        END;                                                            00002890
                                                                        00002900
   END OVERFØR_AFPSØKER_MAP;                                            00002910
 %PAGE;                                /*    */                         00002920
 /* ***************************************************************** */00002930
 /*                                                                   */00002940
 /*   PROSEDYRA OVERFØRER DATA FRA AP_TRANS_OMR.AFP TIL               */00002950
 /*   SKJERMBILDE AP_SPES. DELEN.                                     */00002960
 /*   MAP: S001191                                                    */00002970
 /*   MAFPET: S001193                                                 */00002980
 /*                                                                   */00002990
 /* ***************************************************************** */00003000
 %SKIP(2);                                                              00003010
 OVERFØR_AFPSPES_MAP:                                                   00003020
   PROC;                                                                00003030
   DCL                                                                  00003040
      NORMAL  CHAR (1) INIT(' '),                                       00003050
      NOR_NUM CHAR (1) INIT('&'),                                       00003060
      BRI_NUM CHAR (1) INIT('Q');                                       00003070
                                                                        00003080
 %SKIP;                                                                 00003090
      IF F_FELT_PIC_CHAR3(AFPSP.STATSBORGER) ^= '000' THEN              00003100
         S001191O.STATSBORGERO   = F_FELT_PIC_CHAR3(AFPSP.STATSBORGER); 00003110
      IF F_FELT_PIC_CHAR3(AFPSP.BOSATT)     ^= '000' THEN               00003120
         S001191O.BOSATTO            = F_FELT_PIC_CHAR3(AFPSP.BOSATT);  00003130
      S001191O.FRAVIK_19_3O          = AFPSP.FRAVIK_19_3;               00003140
      S001191O.FRAVIK_FLYKTO         = AFPSP.FRAVIK_FLYKT;              00003150
      S001191O.OVERKOMP_UTLO         = AFPSP.OVERKOMP_UTL;              00003160
      IF F_FELT_PIC_CHAR2(AFPSP.TT_F67)     ^= '00' THEN                00003170
         S001191O.TT_F67O            = F_FELT_PIC_CHAR2(AFPSP.TT_F67);  00003180
      IF F_FELT_PIC_CHAR2(AFPSP.TT_E66_Å)   ^= '00' THEN                00003190
         S001191O.TT_E66_ÅO         = F_FELT_PIC_CHAR2(AFPSP.TT_E66_Å); 00003200
      IF F_FELT_PIC_CHAR2(AFPSP.TT_E66_M)   ^= '00' THEN                00003210
         S001191O.TT_E66_MO         = F_FELT_PIC_CHAR2(AFPSP.TT_E66_M); 00003220
 /*  MARKERING AV ATTRIBUTTER   */                                      00003230
 %SKIP;                                                                 00003240
      IF AFPSP.STATSBORGERNR = 0 THEN                                   00003250
         S001191O.STATSBORGERA       = NOR_NUM;                         00003260
      ELSE                                                              00003270
         DO;                                                            00003280
            S001191O.STATSBORGERA           = BRI_NUM;                  00003290
            S001191I.STATSBORGERL           = CURSOR_POS;               00003300
            IF AFPSP.STATSBORGERNR ^= 999 THEN                          00003310
               CALL SKRIV_FEIL(AFPSP.STATSBORGERNR);                    00003320
         END;                                                           00003330
      IF AFPSP.BOSATTNR = 0 THEN                                        00003340
         S001191O.BOSATTA       = NOR_NUM;                              00003350
      ELSE                                                              00003360
         DO;                                                            00003370
            S001191O.BOSATTA           = BRI_NUM;                       00003380
            S001191I.BOSATTL           = CURSOR_POS;                    00003390
            IF AFPSP.BOSATTNR ^= 999 THEN                               00003400
               CALL SKRIV_FEIL(AFPSP.BOSATTNR);                         00003410
         END;                                                           00003420
      IF AFPSP.FRAVIK_19_3NR = 0 THEN                                   00003430
         S001191O.FRAVIK_19_3A       = NORMAL;                          00003440
      ELSE                                                              00003450
         DO;                                                            00003460
            S001191O.FRAVIK_19_3A           = DFHBMBRY;                 00003470
            S001191I.FRAVIK_19_3L           = CURSOR_POS;               00003480
            IF AFPSP.FRAVIK_19_3NR ^= 999 THEN                          00003490
               CALL SKRIV_FEIL(AFPSP.FRAVIK_19_3NR);                    00003500
         END;                                                           00003510
      IF AFPSP.FRAVIK_FLYKTNR = 0 THEN                                  00003520
         S001191O.FRAVIK_FLYKTA       = NORMAL;                         00003530
      ELSE                                                              00003540
         DO;                                                            00003550
            S001191O.FRAVIK_FLYKTA           = DFHBMBRY;                00003560
            S001191I.FRAVIK_FLYKTL           = CURSOR_POS;              00003570
            IF AFPSP.FRAVIK_FLYKTNR ^= 999 THEN                         00003580
               CALL SKRIV_FEIL(AFPSP.FRAVIK_FLYKTNR);                   00003590
         END;                                                           00003600
      IF AFPSP.OVERKOMP_UTLNR = 0 THEN                                  00003610
         S001191O.OVERKOMP_UTLA       = NORMAL;                         00003620
      ELSE                                                              00003630
         DO;                                                            00003640
            S001191O.OVERKOMP_UTLA           = DFHBMBRY;                00003650
            S001191I.OVERKOMP_UTLL           = CURSOR_POS;              00003660
            IF AFPSP.OVERKOMP_UTLNR ^= 999 THEN                         00003670
               CALL SKRIV_FEIL(AFPSP.OVERKOMP_UTLNR);                   00003680
         END;                                                           00003690
      IF AFPSP.TT_F67NR = 0 THEN                                        00003700
         S001191O.TT_F67A       = NOR_NUM;                              00003710
      ELSE                                                              00003720
         DO;                                                            00003730
            S001191O.TT_F67A           = BRI_NUM;                       00003740
            S001191I.TT_F67L           = CURSOR_POS;                    00003750
            IF AFPSP.TT_F67NR ^= 999 THEN                               00003760
               CALL SKRIV_FEIL(AFPSP.TT_F67NR);                         00003770
         END;                                                           00003780
      IF AFPSP.TT_E66_ÅNR = 0 THEN                                      00003790
         S001191O.TT_E66_ÅA       = NOR_NUM;                            00003800
      ELSE                                                              00003810
         DO;                                                            00003820
            S001191O.TT_E66_ÅA           = BRI_NUM;                     00003830
            S001191I.TT_E66_ÅL           = CURSOR_POS;                  00003840
            IF AFPSP.TT_E66_ÅNR ^= 999 THEN                             00003850
               CALL SKRIV_FEIL(AFPSP.TT_E66_ÅNR);                       00003860
         END;                                                           00003870
      IF AFPSP.TT_E66_MNR = 0 THEN                                      00003880
         S001191O.TT_E66_MA       = NOR_NUM;                            00003890
      ELSE                                                              00003900
         DO;                                                            00003910
            S001191O.TT_E66_MA           = BRI_NUM;                     00003920
            S001191I.TT_E66_ML           = CURSOR_POS;                  00003930
            IF AFPSP.TT_E66_MNR ^= 999 THEN                             00003940
               CALL SKRIV_FEIL(AFPSP.TT_E66_MNR);                       00003950
         END;                                                           00003960
                                                                        00003970
     IF FRA_UTEN_DIALOG THEN    /* BLOKKER ALT SAMMEN    */             00003980
        CALL BLOKKERE_SPES_AFP;                                         00003990
                                                                        00004000
        BLOKKERE_SPES_AFP:          /* PROT AND SKIP   */               00004010
           PROC;                                                        00004020
                                                                        00004030
               S001191O.TT_F67A        = DFHBMASK;                      00004040
               S001191O.TT_E66_ÅA      = DFHBMASK;                      00004050
               S001191O.TT_E66_MA      = DFHBMASK;                      00004060
               S001191O.STATSBORGERA   = DFHBMASK;                      00004070
               S001191O.BOSATTA        = DFHBMASK;                      00004080
               S001191O.FRAVIK_FLYKTA  = DFHBMASK;                      00004090
               S001191O.OVERKOMP_UTLA  = DFHBMASK;                      00004100
               S001191O.FRAVIK_19_3A   = DFHBMASK;                      00004110
                                                                        00004120
        END BLOKKERE_SPES_AFP;                                          00004130
                                                                        00004140
   END OVERFØR_AFPSPES_MAP;                                             00004150
                                                                        00004160
                                                                        00004170
