 /*       SIST ENDRET 15/09-98 12.18.02 AV   JDA7339                  */00000000
 /*       SIST ENDRET 15/09-98 12.16.39 AV   JDA7339                  */00000010
 /*       SIST ENDRET 04/09-98 09.43.24 AV   JDA7339                  */00000020
 /*       SIST ENDRET 04/09-98 09.37.45 AV   JDA7339                  */00000030
 /*       SIST ENDRET 08/05-98 12.39.15 AV   JDA7339                  */00000040
 /*       SIST ENDRET 05/05-98 13.02.30 AV   JDA7339                  */00000050
 /*       SIST ENDRET 25/03-98 14.17.47 AV   JDA7339                  */00000060
 /*       SIST ENDRET 24/03-98 11.49.09 AV   MHA7339                  */00000070
 /*       SIST ENDRET 19/08-97 10.44.25 AV   TSB7339                  */00000080
 /*       SIST ENDRET 19/08-97 10.40.12 AV   TSB7339                  */00000090
 /*       SIST ENDRET 24/02-97 13.14.03 AV   JDA7339                  */00000100
 /*       SIST ENDRET 15/07-96 14.05.11 AV   HLB0310                  */00000110
 /*       SIST ENDRET 17/01-96 10.43.32 AV   TSB0310                  */00000120
 /*       SIST ENDRET 03/11-95 09.34.41 AV   TSB0310                  */00000130
 /*       SIST ENDRET 05/09-95 12.52.30 AV   TSB0310                  */00000140
 /*       SIST ENDRET 24/07-95 14.40.41 AV   JDA0310                  */00000150
 /*       SIST ENDRET 27/02-95 09.32.39 AV   JDA0310                  */00000160
 /*       SIST ENDRET 28/11-94 11.08.14 AV   JDA0310                  */00000170
 /*       SIST ENDRET 28/09-94 12.19.37 AV   JDA0310                  */00000180
 /*       SIST ENDRET 30/08-94 09.49.02 AV   DYBVIK                   */00000190
 /*       SIST ENDRET 08/03-94 09.22.02 AV   DYBVIK                   */00000200
 /*       SIST ENDRET 02/02-94 09.51.45 AV   DYBVIK                   */00000210
 /*       SIST ENDRET 16/12-93 14.32.59 AV   TRUDE                    */00000220
 /* ***************************************************************** */00000230
 /* IDENTIFIKASJON                                                    */00000240
 /*     R0014010 - GARANTI  SÆRTILLEGG - FUNKSJON  I PLI.             */00000250
 /*     PROGRAMMERER: TRUDE SPONBERG DES 93 .                         */00000260
 /*     ENDRET:                                                       */00000270
 /* HENSIKT                                                           */00000280
 /*     BEREGNE GARANTI SÆRTILLEGG. REGLEENDRING FRA 0194             */00000290
 /* PROGRAMTILKNYTNING                                                */00000300
 /*     PROSEDYREN BLIR INKLUDERT I 4001                              */00000310
 /* BRUK                                                              */00000320
 /* TEST I 4001 FOR BRUKE AV UNDERMODUL:                              */00000330
 /* PT1 = 'S' ELLER                                                   */00000340
 /* PT2 = 'F' OG                                                      */00000350
 /*IF B02.IKKE_GP(BER_SØ_IND) ^= 'J' THEN                            */ 00000360
 /*                                                                   */00000370
 /*ENDRET: 10.01.93 ALLE GAMLE FFU-SAKER FEIL. 19-3 KODE = 1,4,6      */00000380
 /*        SKAL IKKE HA ST FOR TT FØR 1967                            */00000390
 /*                                                                   */00000400
 /*ENDRET: 07.03.94 FØRELØPIG UFØRESTØNAD IKKE RETT TIL SÆRTILLEGG    */00000410
 /*        EVNT. EKTEFELLE MED PENSJON SKAL DERSOM 'RETT' OPP TIL     */00000420
 /*        ENSLIG SATS. TRUDE 070394                                  */00000430
 /*                                                                   */00000440
 /*ENDRET: 0894 - GARANTIEN BLE TESTET MOT UREDUSERT TP - BLE FEIL    */00000450
 /*        FOR DE SOM HAR REDUKSJON PGA INNTEKT.                      */00000460
 /* ***************************************************************** */00000470
                                                                        00000480
 GARANTI_ST:                                                            00000490
  PROC;                                                                 00000500
                                                                        00000510
   DCL SUM_TP                   FIXED DEC (5),                          00000520
       ÅFT_MAX(2)               FIXED DEC (5),                          00000530
       FORH_INDIKATOR           CHAR      (1),                          00000540
       ST_PROSENT               FIXED DEC (5,2),                        00000550
       GRAD                     FIXED DEC (3),                          00000560
       TT_ANV                   FIXED DEC (3);                          00000570
                                                                        00000580
   DCL TT_ANV_EGEN              FIXED DEC (3) INIT (0),                 00000590
       TT_ANV_EK                FIXED DEC (3) INIT (0);                 00000600
                                                                        00000610
   DCL SUM_EGEN                 FIXED DEC (5) INIT (0),                 00000620
       SUM_EK                   FIXED DEC (5) INIT (0),                 00000630
       SUM_TILSAMMEN            FIXED DEC (5) INIT (0),                 00000640
       GARANTI_ST               FIXED DEC (5) INIT (0);                 00000650
                                                                        00000660
   DCL GARANTI_ST_EGEN          FIXED DEC (15,4) INIT (0),              00000670
       GARANTI_ST_EK            FIXED DEC (15,4) INIT (0),              00000680
       W_TILLEGG                FIXED DEC (5)    INIT (0),              00000690
       ST_TILLEGG_EGEN          FIXED DEC (5)    INIT (0),              00000700
       ST_TILLEGG_EK            FIXED DEC (5)    INIT (0),              00000710
       GAR_ST_EGEN              FIXED DEC (5)    INIT (0),              00000720
       GAR_ST_EK                FIXED DEC (5)    INIT (0),              00000730
       AP_ST_TILLEGG            FIXED DEC (5)    INIT (0),              00000740
       W_ST_TILLEGG             FIXED DEC (7,3)  INIT (0),              00000750
       A                        FIXED DEC (5)    INIT (0),              00000760
       B                        FIXED DEC (5)    INIT (0),              00000770
       FRADRAG_GARANTI_TP       FIXED DEC (5)    INIT (0),              00000780
       GARANTERT_ST             FIXED DEC (5)    INIT (0),              00000790
       HJELP_ST_EGEN            FIXED DEC (5)    INIT (0),              00000800
       HJELP2_ST_EGEN           FIXED DEC (5)    INIT (0),              00000810
       W_GRAD_EGEN              FIXED DEC (7,3)  INIT (0),              00000820
       W_GRAD_EK                FIXED DEC (7,3)  INIT (0),              00000830
       GRAD_EGEN                FIXED DEC (3)    INIT (0),              00000840
       GRAD_EK                  FIXED DEC (3)    INIT (0),              00000850
       W_ST_FRADRAG             FIXED DEC (5)    INIT (0),              00000860
       IND                      FIXED BIN(15);                          00000870
                                                                        00000880
   /* --------------------------------------------------------------- */00000890
   /* DEKLARERER SPESIELLE VARIABLER FOR EØSTILFELLER                 */00000900
   /* --------------------------------------------------------------- */00000910
   DCL TT_TEORETISK             FIXED DEC(15) INIT(0),                  00000920
       TT_EØS_TEORETISK         FIXED DEC(15) INIT(0),                  00000930
       TT_PRORATA               FIXED DEC(15) INIT(0),                  00000940
       TT_EØS_PRORATA           FIXED DEC(15) INIT(0),                  00000950
       TT_NORSK                 FIXED DEC(15) INIT(0);                  00000960
                                                                        00000970
   DCL ALDER_EK     FIXED DEC (5) INIT (0);                             00000980
   DCL FNR_EK       PIC'(11)9';                                         00000990
   DCL W_DATO_ÅM    PIC'(4)9';                                          00001000
   DCL W_ÅR  DEF W_DATO_ÅM POS(1) PIC '99';                             00001010
   DCL W_MND DEF W_DATO_ÅM POS(3) PIC '99';                             00001020
   DCL W_DATO_MÅ    FIXED DEC (5) INIT (0);                             00001030
   DCL BRUTTO_ST_EGEN    FIXED DEC (5) INIT (0);                        00001040
   DCL BRUTTO_ST_EK      FIXED DEC (5) INIT (0);                        00001050
   DCL F_KODE_EGEN       CHAR      (1) INIT (' ');                      00001060
   DCL F_KODE_EK         CHAR      (1) INIT (' ');                      00001070
   DCL INDEX             FIXED BIN (15);                                00001080
                                                                        00001090
   W_DATO_ÅM   = B02.VIRK_DATO_ÅM(BER_SØ_IND);                          00001100
   W_DATO_MÅ   = W_MND*100+W_ÅR;                                        00001110
   FNR_EK    = B02.FNR(BER_EK_IND);                                     00001120
                                                                        00001130
   ALDER_EK  = F_ALDER((FNR_EK),(W_DATO_MÅ));                           00001140
                                                                        00001150
          /* UTENLADSBOENDE MED 19_3 KODE LIK 1,2,3,4,6 SKAL IKKE  */   00001160
          /* HA MEDREGNET TT FØR 1967 I SÆRTILLEGG, TRUDE 10.01.94 */   00001170
          /* TRYGDETID ETTER 66 MÅ VÆRE >= 3 ÅR FOR RETT TIL SÆRT.,*/   00001180
          /* ELLERS MÅ DET VÆRE EN KONVENSJONSSAK.                 */   00001190
                                                                        00001200
   IF  B02.SPESOPPL.FRAVIK_19_3(BER_SØ_IND) = '1' !                     00001210
       B02.SPESOPPL.FRAVIK_19_3(BER_SØ_IND) = '4' !                     00001220
       B02.SPESOPPL.FRAVIK_19_3(BER_SØ_IND) = '6' THEN                  00001230
     DO;                                                                00001240
      TT_ANV_EGEN  = B02.TT_ANV(BER_SØ_IND) -                           00001250
                     B02.TT_FØR_1967(BER_SØ_IND);                       00001260
      IF  TT_ANV_EGEN < 0 THEN                                          00001270
          TT_ANV_EGEN = 0 ;                                             00001280
     END;                                                               00001290
   ELSE                                                                 00001300
      TT_ANV_EGEN  = B02.TT_ANV(BER_SØ_IND);                            00001310
                                                                        00001320
   IF  B02.SPESOPPL.FRAVIK_19_3(BER_EK_IND) = '1' !                     00001330
       B02.SPESOPPL.FRAVIK_19_3(BER_EK_IND) = '4' !                     00001340
       B02.SPESOPPL.FRAVIK_19_3(BER_EK_IND) = '6' THEN                  00001350
     DO;                                                                00001360
      TT_ANV_EK    = B02.TT_ANV(BER_EK_IND) -                           00001370
                     B02.TT_FØR_1967(BER_EK_IND);                       00001380
      IF  TT_ANV_EK   < 0 THEN                                          00001390
          TT_ANV_EK   = 0 ;                                             00001400
                                                                        00001410
     END;                                                               00001420
   ELSE                                                                 00001430
      TT_ANV_EK    = B02.TT_ANV(BER_EK_IND);                            00001440
                                                                        00001450
        /* DERSOM TRYGDETID ER MINDRE ENN TRE ÅR, OG DET IKKE ER EN */  00001460
        /* KONVENSJONS-SAK , FORELIGGER DET IKKE RETT TIL SÆRTILLEGG*/  00001470
        /* FFU HAR PRØVD DETTE FOR RTV. TRUDE  24.010.93            */  00001480
                                                                        00001490
   IF  TT_ANV_EGEN                   <  3  &                            00001500
       B02.KONVENSJON (BER_SØ_IND)  ^= 'J' THEN                         00001510
        DO;                                                             00001520
         TT_ANV_EGEN                    = 0;                            00001530
         B02.SUM_YTELSE(BER_SØ_IND) = B02.SUM_YTELSE(BER_SØ_IND) -      00001540
                                     (B02.ALDERSP.ST(BER_SØ_IND)+       00001550
                                      B02.UFØRPENS.ST(BER_SØ_IND));     00001560
         B02.ALDERSP.ST(BER_SØ_IND)    = 0;                             00001570
         B02.UFØRPENS.ST(BER_SØ_IND)   = 0;                             00001580
        END;                                                            00001590
                                                                        00001600
   IF  TT_ANV_EK                     <  3  &                            00001610
       B02.KONVENSJON (BER_EK_IND)  ^= 'J' THEN                         00001620
       DO;                                                              00001630
         TT_ANV_EK                      = 0;                            00001640
         B02.SUM_YTELSE(BER_EK_IND) = B02.SUM_YTELSE(BER_EK_IND) -      00001650
                                     (B02.ALDERSP.ST(BER_EK_IND) +      00001660
                                      B02.UFØRPENS.ST(BER_SØ_IND));     00001670
         IF B02.SUM_YTELSE(BER_EK_IND) < 0       THEN                   00001680
            B02.SUM_YTELSE(BER_EK_IND) = 0;                             00001690
         B02.ALDERSP.ST  (BER_EK_IND)   = 0;                            00001700
         B02.UFØRPENS.ST (BER_EK_IND)   = 0;                            00001710
        END;                                                            00001720
                                                                        00001730
         /*HIT TRUDE, 10.1.94  24.01.94*/                               00001740
                                                                        00001750
   DCL GP_B   FIXED DEC (5) INIT  (0);                                  00001760
   DCL GP_N   FIXED DEC (5) INIT  (0);                                  00001770
   DCL T_FAI  FIXED DEC (5) INIT  (0);                                  00001780
   GP_N   =   B02.ALDERSP.AP_GP_NETTO(BER_SØ_IND);                      00001790
   GP_B   =   B02.ALDERSP.GP(BER_SØ_IND);                               00001800
   T_FAI  = B02.FAI(BER_SØ_IND);                                        00001810
                                                                        00001820
   SELECT  (B02.PENSJONSTYPE1(BER_SØ_IND));                             00001830
      WHEN('A','K')                                                     00001840
         DO;                                                            00001850
           IF  B02.ALDERSP.APD(BER_SØ_IND) = 0 THEN                     00001860
             DO;                                                        00001870
               IF  B02.ALDERSP.AP_GP_NETTO(BER_SØ_IND) ^=               00001880
                                B02.ALDERSP.GP(BER_SØ_IND) THEN         00001890
                 DO;                                                    00001900
       /* **************                                                00001910
                   W_GRAD_EGEN   =  B02.AP_GP_NETTO(BER_SØ_IND) * 100   00001920
                                    / B02.ALDERSP.GP(BER_SØ_IND);       00001930
                   GRAD_EGEN     = W_GRAD_EGEN + 1;                     00001940
       *******************  */                                          00001950
                   F_KODE_EGEN   = 'J' ;                                00001960
                   GRAD_EGEN     = 100;                                 00001970
                 END;                                                   00001980
               ELSE                                                     00001990
                   GRAD_EGEN     = 100;                                 00002000
             END;                                                       00002010
           ELSE                                                         00002020
              GRAD_EGEN  = B02.ALDERSP.APD(BER_SØ_IND);                 00002030
                                                                        00002040
           IF  B02.AP_GP_NETTO(BER_SØ_IND) = 0 THEN                     00002050
               GRAD_EGEN   =  0;                                        00002060
         END;                                                           00002070
                                                                        00002080
      WHEN('U','Y')                                                     00002090
         DO;                                                            00002100
           GRAD_EGEN  = B02.UFØRPENS.UFG(BER_SØ_IND);                   00002110
         /* IF  B02.ÅFT(BER_SØ_IND) > 0  THEN   */                      00002120
                                                                        00002130
            IF  DIV_PARAM_OMR.RETT_TIL_ÅFT(BER_SØ_IND) = 'J' THEN       00002140
                GRAD_EGEN  = 100;                                       00002150
         END;                                                           00002160
                                                                        00002170
      OTHERWISE;                                                        00002180
                                                                        00002190
   END; /*SELECT*/                                                      00002200
                                                                        00002210
                                                                        00002220
   SELECT  (B02.PENSJONSTYPE1(BER_EK_IND));                             00002230
      WHEN('A','K')                                                     00002240
         DO;                                                            00002250
           IF  B02.ALDERSP.APD(BER_EK_IND) = 0 THEN                     00002260
             DO;                                                        00002270
               IF  B02.ALDERSP.AP_GP_NETTO(BER_EK_IND) ^=               00002280
                                B02.ALDERSP.GP(BER_EK_IND) THEN         00002290
                 DO;                                                    00002300
           /* ****************                                          00002310
                   W_GRAD_EK     =  B02.AP_GP_NETTO(BER_EK_IND) * 100   00002320
                                    / B02.ALDERSP.GP(BER_EK_IND);       00002330
                   GRAD_EK       = W_GRAD_EK + 1;                       00002340
             *****************  */                                      00002350
                   F_KODE_EK     = 'J' ;                                00002360
                   GRAD_EK       = 100;                                 00002370
                 END;                                                   00002380
               ELSE                                                     00002390
                   GRAD_EK       = 100;                                 00002400
             END;                                                       00002410
           ELSE                                                         00002420
              GRAD_EK    = B02.ALDERSP.APD(BER_EK_IND);                 00002430
                                                                        00002440
           IF  B02.AP_GP_NETTO(BER_EK_IND) = 0 THEN                     00002450
               GRAD_EK     =  0;                                        00002460
         END;                                                           00002470
                                                                        00002480
      WHEN('U','Y')                                                     00002490
         DO;                                                            00002500
           GRAD_EK    = B02.UFØRPENS.UFG(BER_EK_IND);                   00002510
        /*  IF  B02.ÅFT(BER_EK_IND) > 0  THEN  */                       00002520
            IF  DIV_PARAM_OMR.RETT_TIL_ÅFT(BER_EK_IND) = 'J' THEN       00002530
                GRAD_EK    = 100;                                       00002540
         END;                                                           00002550
                                                                        00002560
      OTHERWISE;                                                        00002570
                                                                        00002580
   END; /*SELECT*/                                                      00002590
                                                                        00002600
                                                                        00002610
 /*ENDRET NESTE STATEMENT 29.8.94 HL : */                               00002620
                                                                        00002630
   SUM_EGEN = B02.AP_TP_NETTO(BER_SØ_IND) +                             00002640
              B02.ALDERSP.ST (BER_SØ_IND) +                             00002650
              B02.VT_TP      (BER_SØ_IND) +                             00002660
              B02.UFØRPENS.TP(BER_SØ_IND) +                             00002670
              B02.UFØRPENS.ST(BER_SØ_IND) +                             00002680
         /*   B02.ÅFT        (BER_SØ_IND) +  TRUDE 220295*/             00002690
              B02.YRKEPENS.TP(BER_SØ_IND) +                             00002700
              B02.YRKEPENS.ST(BER_SØ_IND) +                             00002710
              B02.GT_TILLEGG_LOV92(BER_SØ_IND);                         00002720
          /*  DIV_PARAM_OMR.GARANTITILLEGG_TP(BER_SØ_IND) */            00002730
                                                                        00002740
   /* I SAMMELIGNINGEN BRUKTE VI NETTO ST. TRUDE 0196*/                 00002750
                                                                        00002760
   IF  F_KODE_EGEN  = 'J'   THEN                                        00002770
     DO;                                                                00002780
       SUM_EGEN     = SUM_EGEN -  B02.AP_TP_NETTO(BER_SØ_IND) +         00002790
                      B02.ALDERSP.TP (BER_SØ_IND) +                     00002800
  /*0196TS*/          DIV_PARAM_OMR.FULLT_SÆRTILLEGG(BER_SØ_IND) -      00002810
  /*0196TS*/          B02.ALDERSP.ST (BER_SØ_IND);                      00002820
                                                                        00002830
     END;                                                               00002840
                                                                        00002850
   IF  DIV_PARAM_OMR.RETT_TIL_ÅFT(BER_SØ_IND) = 'J'  &  /*9809*/        00002860
      (B02.PENSJONSTYPE1         (BER_SØ_IND) = 'U'    !                00002870
       B02.PENSJONSTYPE1         (BER_SØ_IND) = 'Y')   THEN             00002880
     DO;                                                                00002890
       IND  = BER_SØ_IND;                                               00002900
       CALL BEREGN_ÅFT_MAX;                                             00002910
       SUM_EGEN  = SUM_EGEN - ÅFT_MAX(IND);                             00002920
     END;                                                               00002930
                                                                        00002940
 /*ENDRET NESTE STATEMENT 29.8.94 HL : */                               00002950
                                                                        00002960
   SUM_EK   = B02.AP_TP_NETTO(BER_EK_IND) +                             00002970
              B02.ALDERSP.ST (BER_EK_IND) +                             00002980
              B02.VT_TP      (BER_EK_IND) +                             00002990
              B02.UFØRPENS.TP(BER_EK_IND) +                             00003000
              B02.UFØRPENS.ST(BER_EK_IND) +                             00003010
        /*    B02.ÅFT        (BER_EK_IND) +  TRUDE 220295 */            00003020
              B02.YRKEPENS.TP(BER_EK_IND) +                             00003030
              B02.YRKEPENS.ST(BER_EK_IND) +                             00003040
              B02.GT_TILLEGG_LOV92(BER_EK_IND);                         00003050
            /*  B02.GARANTI_TP(BER_SØ_IND) ??????????*/                 00003060
                                                                        00003070
   IF  F_KODE_EK    = 'J'   THEN                                        00003080
       SUM_EK       = SUM_EK -  B02.AP_TP_NETTO(BER_EK_IND) +           00003090
                      B02.ALDERSP.TP (BER_EK_IND)+                      00003100
  /*0898HL*/          DIV_PARAM_OMR.FULLT_SÆRTILLEGG(BER_EK_IND) -      00003110
  /*0808HL*/          B02.ALDERSP.ST (BER_EK_IND);                      00003120
                                                                        00003130
   IF  DIV_PARAM_OMR.RETT_TIL_ÅFT(BER_EK_IND) = 'J'  &   /*9809*/       00003140
      (B02.PENSJONSTYPE1         (BER_EK_IND) = 'U'    !                00003150
       B02.PENSJONSTYPE1         (BER_EK_IND) = 'Y')   THEN             00003160
     DO;                                                                00003170
       IND  = BER_EK_IND;                                               00003180
       CALL BEREGN_ÅFT_MAX;                                             00003190
       SUM_EK    = SUM_EK  - ÅFT_MAX(IND);                              00003200
     END;                                                               00003210
                                                                        00003220
                                                                        00003230
   IF B02.PENSJONSTYPE2(BER_SØ_IND) = 'S'  !                            00003240
      (B02.PENSJONSTYPE2(BER_SØ_IND) = 'N' &    /* TRUDE 0897 */        00003250
         B02.PENSJONSTYPE2(BER_EK_IND) = 'P' &                          00003260
         B02.SIVILSTAND   (BER_SØ_IND) = 'G')    THEN                   00003270
      DO;  /* SKAL HA SAMMENSTØT */                                     00003280
                                                                        00003290
         /* --------------------------------------------------------- */00003300
         /* EKTEFELLEN BEHANDLES                                      */00003310
         /* --------------------------------------------------------- */00003320
         GARANTI_ST_EGEN  =  ST_PROSENT_ENSLIG * G /100;                00003330
         IF B02.GUNSTIGSTE_ALTERNATIV(BER_SØ_IND) = '2' THEN            00003340
            DO;  /* SPESIELLE REGLER FOR EØS-TILFELLER */               00003350
               IF B02.TT_16_66(BER_SØ_IND) > 0 THEN                     00003360
                  TT_NORSK = B02.TT_16_66(BER_SØ_IND);                  00003370
               ELSE                                                     00003380
                  TT_NORSK                                              00003390
                     = B02.TT_FØR_1967(BER_SØ_IND) * 12;                00003400
               TT_EØS_TEORETISK                                         00003410
                  = B02.TT_TEORETISK_EØS_MND(BER_SØ_IND);               00003420
               TT_EØS_PRORATA                                           00003430
                  = B02.TT_PRO_RATA_MND(BER_SØ_IND);                    00003440
               TT_TEORETISK                                             00003450
                  = TT_NORSK+TT_EØS_TEORETISK;                          00003460
               TT_PRORATA                                               00003470
                  = TT_NORSK+TT_EØS_PRORATA;                            00003480
               IF TT_TEORETISK > 480 THEN                               00003490
                  TT_TEORETISK = 480;                                   00003500
               IF TT_PRORATA > 480 THEN                                 00003510
                  TT_PRORATA = 480;                                     00003520
               GARANTI_ST_EGEN                                          00003530
                  = GARANTI_ST_EGEN                                     00003540
                  * TT_TEORETISK / 480;                                 00003550
               GARANTI_ST_EGEN                                          00003560
                  = GARANTI_ST_EGEN                                     00003570
                  * TT_NORSK / TT_PRORATA;                              00003580
            END; /* SPESIELLE REGLER FOR EØS-TILFELLER */               00003590
         ELSE                                                           00003600
            DO;  /* ORDINÆRE REGLER */                                  00003610
               GARANTI_ST_EGEN  =  GARANTI_ST_EGEN * TT_ANV_EGEN;       00003620
               GARANTI_ST_EGEN  =  GARANTI_ST_EGEN / 40;                00003630
            END; /* ORDINÆRE REGLER */                                  00003640
         GARANTI_ST_EGEN  =  GARANTI_ST_EGEN  / 12;                     00003650
         BRUTTO_ST_EGEN   =  GARANTI_ST_EGEN + 0.5;                     00003660
         GARANTI_ST_EGEN  =  GARANTI_ST_EGEN * GRAD_EGEN / 100;         00003670
                                                                        00003680
         /* --------------------------------------------------------- */00003690
         /* EKTEFELLEN BEHANDLES                                      */00003700
         /* --------------------------------------------------------- */00003710
         GARANTI_ST_EK    =  ST_PROSENT_ENSLIG * G /100;                00003720
         IF B02.GUNSTIGSTE_ALTERNATIV(BER_EK_IND) = '2' THEN            00003730
            DO;  /* SPESIELLE REGLER FOR EØS-TILFELLER */               00003740
               IF B02.TT_16_66(BER_EK_IND) > 0 THEN                     00003750
                  TT_NORSK = B02.TT_16_66(BER_EK_IND);                  00003760
               ELSE                                                     00003770
                  TT_NORSK                                              00003780
                     = B02.TT_FØR_1967(BER_EK_IND) * 12;                00003790
               TT_EØS_TEORETISK                                         00003800
                  = B02.TT_TEORETISK_EØS_MND(BER_EK_IND);               00003810
               TT_EØS_PRORATA                                           00003820
                  = B02.TT_PRO_RATA_MND(BER_EK_IND);                    00003830
               TT_TEORETISK                                             00003840
                  = TT_NORSK+TT_EØS_TEORETISK;                          00003850
               TT_PRORATA                                               00003860
                  = TT_NORSK+TT_EØS_PRORATA;                            00003870
               IF TT_TEORETISK > 480 THEN                               00003880
                  TT_TEORETISK = 480;                                   00003890
               IF TT_PRORATA > 480 THEN                                 00003900
                  TT_PRORATA = 480;                                     00003910
               GARANTI_ST_EK                                            00003920
                  = GARANTI_ST_EK                                       00003930
                  * TT_TEORETISK / 480;                                 00003940
               GARANTI_ST_EK                                            00003950
                  = GARANTI_ST_EK                                       00003960
                  * TT_NORSK / TT_PRORATA;                              00003970
            END; /* SPESIELLE REGLER FOR EØS-TILFELLER */               00003980
         ELSE                                                           00003990
            DO;  /* ORDINÆRE REGLER */                                  00004000
               GARANTI_ST_EK    =  GARANTI_ST_EK * TT_ANV_EK;           00004010
               GARANTI_ST_EK    =  GARANTI_ST_EK / 40;                  00004020
            END; /* ORDINÆRE REGLER */                                  00004030
         GARANTI_ST_EK    =  GARANTI_ST_EK / 12;                        00004040
         BRUTTO_ST_EK     =  GARANTI_ST_EK + 0.5;                       00004050
         GARANTI_ST_EK    =  GARANTI_ST_EK * GRAD_EK / 100;             00004060
         GAR_ST_EGEN  =  GARANTI_ST_EGEN + 0.5;                         00004070
         GAR_ST_EK    =  GARANTI_ST_EK   + 0.5;                         00004080
      END; /* SKAL HA SAMMENSTØT */                                     00004090
                                                                        00004100
    /* -------------------------------------------------------------- */00004110
    /* BOSATT > 0 BARE RETT TIL Y-PENSJON IKKE ST.TS 031195           */00004120
    /* -------------------------------------------------------------- */00004130
    IF (B02.BOSATT(BER_SØ_IND) > 0 &                                    00004140
        B02.YRKEPENS.YUG(BER_SØ_IND) > 0)  &                            00004150
       (B02.UFØRPENS.UFG(BER_SØ_IND) =                                  00004160
        B02.YRKEPENS.YUG(BER_SØ_IND))  THEN                             00004170
       GAR_ST_EGEN = 0;                                                 00004180
    IF (B02.BOSATT(BER_EK_IND) > 0 &                                    00004190
        B02.YRKEPENS.YUG(BER_EK_IND) > 0)  &                            00004200
       (B02.UFØRPENS.UFG(BER_EK_IND) =                                  00004210
        B02.YRKEPENS.YUG(BER_EK_IND))  THEN                             00004220
       GAR_ST_EK = 0;                                                   00004230
                                                                        00004240
    /* -------------------------------------------------------------- */00004250
    /*FORELØPIG UFØRESTØNAD IKKE RETT TIL ST 030394  FLYTTA 0397 MH   */00004260
    /* -------------------------------------------------------------- */00004270
    IF B02.PENSJONSTYPE3(BER_SØ_IND) = 'A' THEN                         00004280
       GAR_ST_EGEN  =  0;                                               00004290
    IF B02.PENSJONSTYPE3(BER_EK_IND) = 'A' THEN                         00004300
       GAR_ST_EK    =  0;                                               00004310
                                                                        00004320
                                                                        00004330
    GARANTERT_ST  = GAR_ST_EGEN + GAR_ST_EK;                            00004340
    SUM_TILSAMMEN = SUM_EGEN  + SUM_EK;                                 00004350
                                                                        00004360
    IF (SUM_TILSAMMEN < GARANTERT_ST) THEN                              00004370
       DO;  /* SUM TILSAMMEN UNDER GARANTER SÆRTILLEGG */               00004380
          IF GAR_ST_EGEN > SUM_EGEN THEN                                00004390
             SELECT  (B02.PENSJONSTYPE1(BER_SØ_IND));                   00004400
                WHEN('A','K')                                           00004410
                   DO;  /* PT1 = A/K */                                 00004420
                      HJELP_ST_EGEN                                     00004430
                         = B02.ALDERSP.ST(BER_SØ_IND);                  00004440
                      B02.SUM_YTELSE(BER_SØ_IND)                        00004450
                         = B02.SUM_YTELSE(BER_SØ_IND)                   00004460
                         - B02.ALDERSP.ST(BER_SØ_IND);                  00004470
                      ST_TILLEGG_EGEN                                   00004480
                         = GAR_ST_EGEN                                  00004490
                         - SUM_EGEN;                                    00004500
                      W_TILLEGG                                         00004510
                         = GARANTERT_ST                                 00004520
                         - SUM_TILSAMMEN;                               00004530
                      IF (ST_TILLEGG_EGEN > W_TILLEGG) THEN             00004540
                         ST_TILLEGG_EGEN                                00004550
                            = W_TILLEGG;                                00004560
                      B02.ALDERSP.ST(BER_SØ_IND)                        00004570
                         = B02.ALDERSP.ST(BER_SØ_IND)                   00004580
                         + ST_TILLEGG_EGEN;                             00004590
                      HJELP2_ST_EGEN                                    00004600
                         = B02.ALDERSP.ST(BER_SØ_IND);                  00004610
                      BRUTTO_ST_EGEN                                    00004620
                         = BRUTTO_ST_EGEN                               00004630
                         - B02.ALDERSP.TP(BER_SØ_IND);                  00004640
                      DIV_PARAM_OMR.FULLT_SÆRTILLEGG(BER_SØ_IND)        00004650
                         = BRUTTO_ST_EGEN;                              00004660
                      IF (F_KODE_EGEN = 'J') THEN                       00004670
                         DO;  /* F_KODE_EGEN = 'J' */                   00004680
                            B02.SUM_YTELSE(BER_SØ_IND)                  00004690
                               = B02.SUM_YTELSE(BER_SØ_IND)             00004700
                               - B02.AP_TP_NETTO(BER_SØ_IND)            00004710
                               - B02.AP_GP_NETTO(BER_SØ_IND);           00004720
                            /*TILLEGG 180297 TRUDE*/                    00004730
                            IF B02.KONV_P_KODE(BER_SØ_IND)^='K' &       00004740
                               B02.VIRK_DATO_ÅM(BER_SØ_IND)>9700 THEN   00004750
                               CALL JUSTER_MED_40PROS(BER_SØ_IND);      00004760
                            ELSE                                        00004770
                               CALL JUSTER_MED_FORVENTET                00004780
                                       ((B02.ALDERSP.KT(BER_SØ_IND))    00004790
                                       ,BER_SØ_IND);                    00004800
                            B02.SUM_YTELSE(BER_SØ_IND)                  00004810
                               = B02.SUM_YTELSE(BER_SØ_IND)             00004820
                               + B02.AP_TP_NETTO(BER_SØ_IND)            00004830
                               + B02.AP_GP_NETTO(BER_SØ_IND);           00004840
                         END; /* F_KODE_EGEN = 'J' */                   00004850
                      B02.SUM_YTELSE(BER_SØ_IND)                        00004860
                         = B02.ALDERSP.ST(BER_SØ_IND)                   00004870
                         + B02.SUM_YTELSE(BER_SØ_IND);                  00004880
                   END; /* PT1= A/K */                                  00004890
                WHEN('U','Y')                                           00004900
                   DO;  /* PT1= U/Y */                                  00004910
                      ST_TILLEGG_EGEN                                   00004920
                         = GAR_ST_EGEN                                  00004930
                         - SUM_EGEN;                                    00004940
                      HJELP_ST_EGEN                                     00004950
                         = B02.UFØRPENS.ST(BER_SØ_IND);                 00004960
                      B02.SUM_YTELSE(BER_SØ_IND)                        00004970
                         = B02.SUM_YTELSE(BER_SØ_IND)                   00004980
                         - B02.UFØRPENS.ST(BER_SØ_IND);                 00004990
                      W_TILLEGG                                         00005000
                         = GARANTERT_ST                                 00005010
                         - SUM_TILSAMMEN;                               00005020
                      IF ST_TILLEGG_EGEN  > W_TILLEGG  THEN             00005030
                         ST_TILLEGG_EGEN  = W_TILLEGG;                  00005040
                                                                        00005050
                      /*ÅFT ER LAGT TIL I SUM ST_T..   */               00005060
                      /*TRUDE 040995                   */               00005070
                      IF (B02.ÅFT(BER_SØ_IND) > 0)  THEN                00005080
                         IF (B02.ÅFT(BER_SØ_IND)                        00005090
                            < ST_TILLEGG_EGEN   ) THEN                  00005100
                            ST_TILLEGG_EGEN                             00005110
                               = ST_TILLEGG_EGEN                        00005120
                               - B02.ÅFT(BER_SØ_IND);                   00005130
                         ELSE                                           00005140
                            ST_TILLEGG_EGEN = 0;                        00005150
                      B02.UFØRPENS.ST(BER_SØ_IND)                       00005160
                         = B02.UFØRPENS.ST(BER_SØ_IND)                  00005170
                         + ST_TILLEGG_EGEN;                             00005180
                      HJELP2_ST_EGEN                                    00005190
                         = B02.UFØRPENS.ST(BER_SØ_IND);                 00005200
                      B02.SUM_YTELSE(BER_SØ_IND)                        00005210
                         = B02.UFØRPENS.ST(BER_SØ_IND)                  00005220
                         + B02.SUM_YTELSE(BER_SØ_IND);                  00005230
                      BRUTTO_ST_EGEN                                    00005240
                         = BRUTTO_ST_EGEN                               00005250
                         -( B02.UFØRPENS.TP(BER_SØ_IND)                 00005260
                          + B02.YRKEPENS.TP(BER_SØ_IND));               00005270
                      DIV_PARAM_OMR.FULLT_SÆRTILLEGG(BER_SØ_IND)        00005280
                         = BRUTTO_ST_EGEN;                              00005290
                   END; /* PT1= U/Y */                                  00005300
                OTHERWISE;                                              00005310
             END; /*SELECT PENSJONSTYPE1 BER_SØ_IND */                  00005320
                                                                        00005330
    /* 13.01-94 TRUDE            */                                     00005340
    /* LAGET CALL TIL MODUL GAR_TP  */                                  00005350
    /* 13.01-94 TRUDE            */                                     00005360
                                                                        00005370
          IF DIV_PARAM_OMR.GARANTITILLEGG_TP(BER_SØ_IND) > 0 THEN       00005380
             CALL GARTP;                                                00005390
                                                                        00005400
          IF (GAR_ST_EK > SUM_EK) THEN                                  00005410
             SELECT (B02.PENSJONSTYPE1(BER_EK_IND));                    00005420
                WHEN('A','K')                                           00005430
                   DO;  /* PT1 = A/K */                                 00005440
            IF  GAR_ST_EK   > SUM_EK   THEN                             00005450
              DO;                                                       00005460
                B02.SUM_YTELSE(BER_EK_IND) =  B02.SUM_YTELSE(BER_EK_IND)00005470
                                   - B02.ALDERSP.ST(BER_EK_IND);        00005480
                IF B02.SUM_YTELSE(BER_EK_IND) < 0       THEN            00005490
                   B02.SUM_YTELSE(BER_EK_IND) = 0;                      00005500
                ST_TILLEGG_EK    = GAR_ST_EK    - SUM_EK;               00005510
                                                                        00005520
                W_TILLEGG   =  GARANTERT_ST - SUM_TILSAMMEN;            00005530
                IF ST_TILLEGG_EK   > W_TILLEGG  THEN                    00005540
                   ST_TILLEGG_EK   = W_TILLEGG;                         00005550
                                                                        00005560
                IF  FRADRAG_GARANTI_TP  > 0   THEN                      00005570
                    ST_TILLEGG_EK       =  ST_TILLEGG_EK -              00005580
                                           FRADRAG_GARANTI_TP;          00005590
                                                                        00005600
                B02.ALDERSP.ST(BER_EK_IND) =                            00005610
                          B02.ALDERSP.ST(BER_EK_IND) + ST_TILLEGG_EK;   00005620
                BRUTTO_ST_EK   = BRUTTO_ST_EK   -                       00005630
                                 B02.ALDERSP.TP(BER_EK_IND);            00005640
           DIV_PARAM_OMR.FULLT_SÆRTILLEGG(BER_EK_IND) = BRUTTO_ST_EK;   00005650
                                                                        00005660
                IF F_KODE_EK   = 'J'  THEN                              00005670
                  DO;                                                   00005680
                B02.SUM_YTELSE(BER_EK_IND) = B02.SUM_YTELSE(BER_EK_IND) 00005690
                                         - B02.AP_TP_NETTO(BER_EK_IND)  00005700
                                         - B02.AP_GP_NETTO(BER_EK_IND); 00005710
                IF B02.SUM_YTELSE(BER_EK_IND) < 0       THEN            00005720
                   B02.SUM_YTELSE(BER_EK_IND) = 0;                      00005730
                                                                        00005740
                                    /*TILLEGG 180297 TRUDE*/            00005750
                IF (B02.KONV_P_KODE(BER_SØ_IND) ^= 'K' )  &             00005760
                   (B02.VIRK_DATO_ÅM(BER_SØ_IND)> 9700)   THEN          00005770
                     CALL JUSTER_MED_40PROS(BER_EK_IND);                00005780
                ELSE                                                    00005790
                     CALL JUSTER_MED_FORVENTET                          00005800
                             ((B02.ALDERSP.KT(BER_EK_IND))              00005810
                             ,BER_EK_IND);                              00005820
                                                                        00005830
                B02.SUM_YTELSE(BER_EK_IND) = B02.SUM_YTELSE(BER_EK_IND) 00005840
                                         + B02.AP_TP_NETTO(BER_EK_IND)  00005850
                                         + B02.AP_GP_NETTO(BER_EK_IND); 00005860
                  END;                                                  00005870
                                                                        00005880
                B02.SUM_YTELSE(BER_EK_IND) =                            00005890
                                           B02.ALDERSP.ST(BER_EK_IND) + 00005900
                                           B02.SUM_YTELSE(BER_EK_IND);  00005910
              END;                                                      00005920
           END;/*A,K*/                                                  00005930
                                                                        00005940
          WHEN('U','Y')                                                 00005950
           DO;                                                          00005960
            IF  GAR_ST_EK   > SUM_EK   THEN                             00005970
              DO;                                                       00005980
                ST_TILLEGG_EK    = GAR_ST_EK    - SUM_EK;               00005990
                                                                        00006000
                W_TILLEGG  =  GARANTERT_ST - SUM_TILSAMMEN;             00006010
                IF ST_TILLEGG_EK   > W_TILLEGG  THEN                    00006020
                   ST_TILLEGG_EK   = W_TILLEGG;                         00006030
                                                                        00006040
                                                                        00006050
                IF  FRADRAG_GARANTI_TP  > 0   THEN                      00006060
                    ST_TILLEGG_EK       =  ST_TILLEGG_EK -              00006070
                                           FRADRAG_GARANTI_TP;          00006080
                                                                        00006090
                B02.SUM_YTELSE(BER_EK_IND) =  B02.SUM_YTELSE(BER_EK_IND)00006100
                                   - B02.UFØRPENS.ST(BER_EK_IND);       00006110
                        /*ÅFT ER LAGT TIL I SUM ST_T..   */             00006120
                        /*TRUDE 040995                   */             00006130
                                                                        00006140
                IF  B02.ÅFT(BER_EK_IND) > 0  THEN                       00006150
                  DO;                                                   00006160
                    IF B02.ÅFT(BER_EK_IND)  <  ST_TILLEGG_EK THEN       00006170
                       ST_TILLEGG_EK      = ST_TILLEGG_EK  -            00006180
                                                   B02.ÅFT(BER_EK_IND); 00006190
                    ELSE                                                00006200
                       ST_TILLEGG_EK      = 0;                          00006210
                  END;                                                  00006220
                                                                        00006230
                B02.UFØRPENS.ST(BER_EK_IND) =                           00006240
                         B02.UFØRPENS.ST(BER_EK_IND) + ST_TILLEGG_EK;   00006250
                B02.SUM_YTELSE(BER_EK_IND) =                            00006260
                                          B02.UFØRPENS.ST(BER_EK_IND) + 00006270
                                          B02.SUM_YTELSE(BER_EK_IND);   00006280
                BRUTTO_ST_EK = BRUTTO_ST_EK -                           00006290
                               ( B02.UFØRPENS.TP(BER_EK_IND) +          00006300
                                 B02.YRKEPENS.TP(BER_EK_IND));          00006310
           DIV_PARAM_OMR.FULLT_SÆRTILLEGG(BER_EK_IND) = BRUTTO_ST_EK;   00006320
              END;                                                      00006330
           END;/*U,Y*/                                                  00006340
         OTHERWISE;                                                     00006350
        END; /*SELECT EK*/                                              00006360
                                                                        00006370
    /* 13.01-94 TRUDE            */                                     00006380
  IF  DIV_PARAM_OMR.GARANTITILLEGG_TP(BER_EK_IND) > 0 THEN              00006390
    DO;                                                                 00006400
         B02.SUM_YTELSE(BER_EK_IND) =                                   00006410
                           B02.SUM_YTELSE(BER_EK_IND) -                 00006420
                            DIV_PARAM_OMR.GARANTITILLEGG_TP(BER_EK_IND);00006430
         IF  DIV_PARAM_OMR.GARANTITILLEGG_TP(BER_EK_IND) >              00006440
                                              ST_TILLEGG_EK  THEN       00006450
             DIV_PARAM_OMR.GARANTITILLEGG_TP(BER_EK_IND) =              00006460
                            DIV_PARAM_OMR.GARANTITILLEGG_TP(BER_EK_IND) 00006470
                            - ST_TILLEGG_EK;                            00006480
         ELSE                                                           00006490
             DIV_PARAM_OMR.GARANTITILLEGG_TP(BER_EK_IND) = 0;           00006500
                                                                        00006510
         B02.SUM_YTELSE(BER_EK_IND) =                                   00006520
                            B02.SUM_YTELSE(BER_EK_IND) +                00006530
                            DIV_PARAM_OMR.GARANTITILLEGG_TP(BER_EK_IND);00006540
                                                                        00006550
          /* VI MÅ OGSÅ REDUSERE EKTEFELLES(SOM NÅ ER SØKER) SITT     */00006560
          /* EVENTUELLE SÆTILLEGGE. TRUDE, 14.01.94                   */00006570
                                                                        00006580
     IF  DIV_PARAM_OMR.GARANTITILLEGG_TP(BER_EK_IND) >  0  &            00006590
         ST_TILLEGG_EGEN                             >  0  THEN         00006600
       DO;                                                              00006610
         IF   DIV_PARAM_OMR.GARANTITILLEGG_TP(BER_EK_IND) >             00006620
                                           ST_TILLEGG_EGEN  THEN        00006630
            DO;                                                         00006640
              ST_TILLEGG_EGEN         = 0;                              00006650
              IF B02.PENSJONSTYPE1(BER_SØ_IND)  = 'A' !                 00006660
                 B02.PENSJONSTYPE1(BER_SØ_IND)  = 'K' THEN              00006670
                 B02.ALDERSP.ST(BER_SØ_IND)   =  HJELP_ST_EGEN;         00006680
              ELSE                                                      00006690
              IF B02.PENSJONSTYPE1(BER_SØ_IND)  = 'U' !                 00006700
                 B02.PENSJONSTYPE1(BER_SØ_IND)  = 'Y' THEN              00006710
                 B02.UFØRPENS.ST(BER_SØ_IND)  =  HJELP_ST_EGEN;         00006720
                                                                        00006730
              B02.SUM_YTELSE(BER_SØ_IND) = B02.SUM_YTELSE(BER_SØ_IND)   00006740
                               - HJELP2_ST_EGEN + HJELP_ST_EGEN;        00006750
            END;                                                        00006760
         ELSE                                                           00006770
            DO;                                                         00006780
               B02.SUM_YTELSE(BER_SØ_IND) = B02.SUM_YTELSE(BER_SØ_IND) -00006790
                                            ST_TILLEGG_EGEN;            00006800
               ST_TILLEGG_EGEN  =  ST_TILLEGG_EGEN -                    00006810
                          DIV_PARAM_OMR.GARANTITILLEGG_TP(BER_EK_IND);  00006820
               IF  B02.PENSJONSTYPE1(BER_SØ_IND) = 'A' !                00006830
                   B02.PENSJONSTYPE1(BER_SØ_IND) = 'K' THEN             00006840
                 DO;                                                    00006850
                    B02.SUM_YTELSE(BER_SØ_IND) =                        00006860
                                           B02.SUM_YTELSE(BER_SØ_IND) - 00006870
                                           B02.ALDERSP.ST(BER_SØ_IND);  00006880
                    B02.ALDERSP.ST(BER_SØ_IND)    =  ST_TILLEGG_EGEN +  00006890
                                                     HJELP_ST_EGEN;     00006900
                    B02.SUM_YTELSE(BER_SØ_IND) =                        00006910
                                           B02.SUM_YTELSE(BER_SØ_IND) + 00006920
                                           B02.ALDERSP.ST(BER_SØ_IND);  00006930
                 END;                                                   00006940
               ELSE                                                     00006950
                 IF  B02.PENSJONSTYPE1(BER_SØ_IND) = 'U' !              00006960
                     B02.PENSJONSTYPE1(BER_SØ_IND) = 'Y' THEN           00006970
                   DO;                                                  00006980
                     B02.SUM_YTELSE(BER_SØ_IND) =                       00006990
                                           B02.SUM_YTELSE(BER_SØ_IND) - 00007000
                                           B02.UFØRPENS.ST(BER_SØ_IND); 00007010
                    B02.UFØRPENS.ST(BER_SØ_IND)   =  ST_TILLEGG_EGEN +  00007020
                                                     HJELP_ST_EGEN;     00007030
                 B02.SUM_YTELSE(BER_SØ_IND) = B02.SUM_YTELSE(BER_SØ_IND)00007040
                               + B02.UFØRPENS.ST(BER_SØ_IND);           00007050
                  END;                                                  00007060
            END;                                                        00007070
       END; /*GARANTITILLEGG NÅ > 0 */                                  00007080
    END; /*GARANTITILLEGG TIDLIGERE > 0 */                              00007090
                                                                        00007100
                                                                        00007110
   /* STM FLYTTET. BLE FEIL DER HVOR DET IKKE SKAL REGNET NYTT ST */    00007120
   /* TRUDE 24.07.95  */                                                00007130
                                                                        00007140
      B02.SUM_YTELSE(BER_SØ_IND) =                                      00007150
                               B02.SUM_YTELSE(BER_SØ_IND) +             00007160
                               B02.ÅFT (BER_SØ_IND);  /*TRUDE 220295 */ 00007170
      B02.SUM_YTELSE(BER_EK_IND) =                                      00007180
                               B02.SUM_YTELSE(BER_EK_IND) +             00007190
                               B02.ÅFT (BER_EK_IND);  /*TRUDE 220295*/  00007200
      END;/*SUM_TILSAMMEN ..*/                                          00007210
 /* ----------------------------------------------------------------- */00007220
 GARTP:                                                                 00007230
    PROC;                                                               00007240
                                                                        00007250
    B02.SUM_YTELSE(BER_SØ_IND)                                          00007260
       = B02.SUM_YTELSE(BER_SØ_IND)                                     00007270
       - DIV_PARAM_OMR.GARANTITILLEGG_TP(BER_SØ_IND);                   00007280
                                                                        00007290
    IF (DIV_PARAM_OMR.GARANTITILLEGG_TP(BER_SØ_IND) >                   00007300
        ST_TILLEGG_EGEN                             ) THEN              00007310
       DIV_PARAM_OMR.GARANTITILLEGG_TP(BER_SØ_IND)                      00007320
          = DIV_PARAM_OMR.GARANTITILLEGG_TP(BER_SØ_IND)                 00007330
          - ST_TILLEGG_EGEN;                                            00007340
    ELSE                                                                00007350
       DIV_PARAM_OMR.GARANTITILLEGG_TP(BER_SØ_IND) = 0;                 00007360
                                                                        00007370
    B02.SUM_YTELSE(BER_SØ_IND)                                          00007380
       = B02.SUM_YTELSE(BER_SØ_IND)                                     00007390
       + DIV_PARAM_OMR.GARANTITILLEGG_TP(BER_SØ_IND);                   00007400
                                                                        00007410
    FRADRAG_GARANTI_TP                                                  00007420
       = DIV_PARAM_OMR.GARANTITILLEGG_TP(BER_SØ_IND);                   00007430
                                                                        00007440
    IF (SUM_TILSAMMEN + FRADRAG_GARANTI_TP) > GARANTERT_ST   THEN       00007450
       GOTO L900;                                                       00007460
                                                                        00007470
 END GARTP;                                                             00007480
 /* ----------------------------------------------------------------- */00007490
                                                                        00007500
   /* NEDENF. TO STM FLYTTET INN TIDLIGERE I PGM. TRUDE 240695*/        00007510
   /* GAV DOBBELT 8-5-1 TILLEGG                               */        00007520
  /* *****                                                              00007530
   B02.SUM_YTELSE(BER_SØ_IND) =                                         00007540
                               B02.SUM_YTELSE(BER_SØ_IND) +             00007550
                               B02.ÅFT (BER_SØ_IND);    TRUDE 220295    00007560
                                                                        00007570
   B02.SUM_YTELSE(BER_EK_IND) =                                         00007580
                               B02.SUM_YTELSE(BER_EK_IND) +             00007590
                               B02.ÅFT (BER_EK_IND);    TRUDE 220295    00007600
          ***** */                                                      00007610
 /* ----------------------------------------------------------------- */00007620
 BEREGN_ÅFT_MAX:                                                        00007630
    PROC;                                                               00007640
                                                                        00007650
    DCL ÅFT                FIXED    (5) INIT (0),                       00007660
        W_ÅFT              FIXED    (5) INIT (0),                       00007670
        RETT_TIL_ÅFT       BIT      (1)  INIT('1'B),                    00007680
        HJELP              FIXED    (9,3)   INIT(0),                    00007690
        GP100              FIXED    (5)     INIT(0),                    00007700
        FAKTOR             FIXED    (5)     INIT(0), /* 3 INIT (100) */ 00007710
        I                  FIXED BIN(15),                               00007720
        IND_EK             FIXED BIN(15);                               00007730
                                                                        00007740
    IF IND  = 1  THEN                                                   00007750
       IND_EK  = 2;                                                     00007760
    ELSE                                                                00007770
       IND_EK  = 1;                                                     00007780
                                                                        00007790
    IF  (B02.PENSJONSTYPE1(IND_EK) = 'U' !                              00007800
         B02.PENSJONSTYPE1(IND_EK) = 'Y' ) THEN                         00007810
       DO;                                                              00007820
          IF B02.GAMMEL_SAMMENSTØTS_REGEL(IND) = 'J' THEN               00007830
             FAKTOR = B02.UFØRPENS.UFG(IND_EK);                         00007840
          ELSE                                                          00007850
             FAKTOR = 100;                                              00007860
       END;                                                             00007870
    ELSE                                                                00007880
       FAKTOR = 100;                                                    00007890
                                                                        00007900
    IF B02.PENSJONSTYPE2(IND) = 'S'                THEN                 00007910
       DO;  /* PT2 = S */                                               00007920
          IF B02.PENSJONSTYPE1(IND_EK) = 'A' !                          00007930
             B02.PENSJONSTYPE1(IND_EK) = 'K'             THEN           00007940
             DO;                                                        00007950
                HJELP = G     * 0.75;                                   00007960
                HJELP = HJELP * B02.TT_ANV(IND) / 40;                   00007970
                HJELP = HJELP / 12 + 0.5;                               00007980
                GP100 = HJELP;                                          00007990
             END;                                                       00008000
          ELSE                                                          00008010
             DO;                                                        00008020
                HJELP = 1 - 0.25 * (FAKTOR / 100);                      00008030
                HJELP = HJELP * G;                                      00008040
                HJELP = HJELP * B02.TT_ANV(IND) / 40;                   00008050
                HJELP = HJELP / 12 + 0.5;                               00008060
                GP100 = HJELP;                                          00008070
             END;                                                       00008080
       END; /* PT2 = S */                                               00008090
    ELSE                                                                00008100
       DO;                                                              00008110
          HJELP = G * B02.TT_ANV(IND) / 40;                             00008120
          HJELP = HJELP / 12 + 0.5;                                     00008130
          GP100 = HJELP;                                                00008140
       END;                                                             00008150
    W_ÅFT                                                               00008160
       = GP100                                                          00008170
       -(  B02.UFØRPENS.GP (IND)                                        00008180
         + B02.UFØRPENS.TP (IND)                                        00008190
         + B02.YRKEPENS.GP (IND)                                        00008200
         + B02.YRKEPENS.TP (IND));                                      00008210
    ÅFT_MAX                                                             00008220
       = W_ÅFT                                                          00008230
       + B02.UFØRPENS.TP(IND)                                           00008240
       + B02.YRKEPENS.TP(IND);                                          00008250
 END BEREGN_ÅFT_MAX;                                                    00008260
                                                                        00008270
 L900:                                                                  00008280
                                                                        00008290
 END GARANTI_ST;                                                        00008300
