 /*       SIST ENDRET 25/02-97 11.47.03 AV   JDA7339                  */00000000
 /*       SIST ENDRET 11/02-97 14.15.34 AV   JDA7339                  */00000010
 /*       SIST ENDRET 05/02-96 12.42.09 AV   JDA0310                  */00000020
 /*       SIST ENDRET 12/10-95 14.19.03 AV   JDA0310                  */00000030
 /*       SIST ENDRET 11/07-94 13.09.05 AV   DYBVIK                   */00000040
 /*       SIST ENDRET 15/03-94 13.53.18 AV   DYBVIK                   */00000050
 /*       SIST ENDRET 25/02-94 12.58.08 AV   HERMAN                   */00000060
 /*       SIST ENDRET 24/07-91 09.35.02 AV   DYBVIK                   */00000070
 /*       SIST ENDRET 26/04-91 12.31.25 AV   DYBVIK                   */00000080
 /*       SIST ENDRET 20/10-89 13.56.34 AV   DYBVIK                   */00000090
 /*       SIST ENDRET 16/10-89 12.53.53 AV   DYBVIK                   */00000100
 /*       SIST ENDRET 17/08-89 10.27.18 AV   TRUDE                    */00000110
 /*       SIST ENDRET 16/08-89 14.39.57 AV   TRUDE                    */00000120
 /*       SIST ENDRET 14/04-89 15.25.10 AV   DYBVIK                   */00000130
 /*       SIST ENDRET 09/09-83 14.09.19 AV   HERMAN                   */00000140
 /*       SIST ENDRET 21/12-82 14.23.34 AV   JANKR                    */00000150
 /*       SIST ENDRET 26/08-82 14.10.12 AV   JANKR                    */00000160
 /* ***************************************************************** */00000170
 /*IDENTIFIKASJON:                                                    */00000180
 /* **********************                                            */00000190
 /*  PROGRAM-IDENT : R0010411  - BYGG_TRANS_LISTE - HOVEDPROGRAM      */00000200
 /*  PROGRAM-SPRÅK : PLI       - CICS                                 */00000210
 /*  PROGRAMMERER  : KRISTENSEN                                       */00000220
 /*  PROGRAMMET BLE LAGET : DESEMBER 1982                             */00000230
 /*  ENDRINGSDATO : 18.01.89                                          */00000240
 /*  ENDRINGEN GJELDER: YRKESSKADE / AFP.                             */00000250
 /*  ENDRINGEN BLE UTFØRT AV : TRUDE                                  */00000260
 /*  ENDRINGSDATO : 30.08.89                                          */00000270
 /*  ENDRINGEN GJELDER: UNGE UFØRE FØR 1967                           */00000280
 /*  ENDRINGEN BLE UTFØRT AV : TRUDE                                  */00000290
 /*                                                                   */00000300
 /* ***************************************************************** */00000310
 /*HENSIKT:                                                           */00000320
 /* **********                                                        */00000330
 /*    LEGGER EN LEST TRANSAKSJON INN I 'TRANS_LISTE'                 */00000340
 /*                                                                   */00000350
 /* ***************************************************************** */00000360
 /*PROGRAMTILKNYTTING:                                                */00000370
 /* ********************                                              */00000380
 /*    PROGRAMMET BLIR LINKET FRA FORESPØRSEL- R0010410 OG            */00000390
 /*                           FRA ENDRINGER  - R0010450               */00000400
 /*    BRUK :         EXEC CICS LINK                                  */00000410
 /*                   PROGRAM('R0010411) COMMAREA(LOKAL_KOM_OMR)      */00000420
 /*    PROGRAMMETS TRANSKODE ER 'F41C'.                               */00000430
 /*    FUNKSJONER SOM BRUKES :                                        */00000440
 /*                   R0019913  F_SNU_DATO                            */00000450
 /*                                                                   */00000460
 /* ***************************************************************** */00000470
 /*DATASETTOPPLYSNINGER:                                              */00000480
 /* ***********************                                           */00000490
 /*  DET BLIR IKKE BRUKT NOEN DATASETT I DETTE PROGRAMMET             */00000500
 /*                                                                   */00000510
 /* ***************************************************************** */00000520
 /*FEILMELDINGER:                                                     */00000530
 /* *******************                                               */00000540
 /*                                                                   */00000550
 /*  PROGRAMMET GIR INGEN FEILMELDINGER                               */00000560
 /*                                                                   */00000570
 /* ***************************************************************** */00000580
 R001041: PROC(LOKAL_KOM_PTR) OPTIONS (MAIN);                           00000590
 %PAGE;                                                                 00000600
 %INCLUDE P0019906;  /* TRANS-OPPL-OMRÅDE (BASED) */                    00000610
 %PAGE;                                                                 00000620
 %INCLUDE P0019908;  /* KOM-OMRÅDE (BASED)        */                    00000630
 %PAGE;                                                                 00000640
 %INCLUDE P0019910;  /* STYRINGS - OMRÅDE (BASED) */                    00000650
 %PAGE;                                                                 00000660
 %INCLUDE P0019912;  /* DIV-PARAM-OMRÅDE(BASED)   */                    00000670
 %PAGE;                                                                 00000680
 %INCLUDE P0019913;  /* LOKAL - KOM_OMR (BASED)   */                    00000690
 %PAGE;                                                                 00000700
                                                                        00000710
                                                                        00000720
 DCL                                                                    00000730
    (I,J,K)                FIXED BIN(15),                               00000740
    W_FNR                  FIXED DEC(11),                               00000750
    COMMAREA_PEKER         PTR,                                         00000760
    LOKAL_KOM_PTR          PTR,                                         00000770
    TRANS_OPPL_CHAR_TIL    CHAR(30)   BASED (TRANS_OPPL_PTR(I)),        00000780
    TRANS_OPPL_CHAR_FRA    CHAR(30)   BASED (TRANS_OPPL_PEKER ),        00000790
    TRANS_CHAR_TIL         CHAR(1000) BASED (TRANS_PTR     (I)),        00000800
    TRANS_CHAR_FRA         CHAR(1000) BASED (TRANS_PEKER      ),        00000810
    NULL                   BUILTIN,                                     00000820
    STG                    BUILTIN,                                     00000830
    SUBSTR                 BUILTIN;                                     00000840
                                                                        00000850
                                                                        00000860
    COMMAREA_PEKER = HOVED_KOM_OMR_PTR;                                 00000870
                                                                        00000880
    /* FINNE HVILKEN PLASS I LISTEN DEN AKTUELLE TRANS SKAL INN PÅ  */  00000890
    /* SORTERER PÅ VIRKNINGSDATOEN .                                */  00000900
    DO I = 1 TO 27 WHILE (TRANS_OPPL_PTR(I) ^= NULL);                   00000910
       IF F_SNU_DATO(TRANS_OPPL_PTR(I) -> VIRKNINGSDATO) <              00000920
          F_SNU_DATO(TRANS_OPPL_OMR.      VIRKNINGSDATO) THEN           00000930
          LEAVE;                                                        00000940
    END;                                                                00000950
                                                                        00000960
                                                                        00000970
    /* FLYTTE DE SOM LIGGER BAK ETT HAKK NEDOVER                    */  00000980
    IF TRANS_OPPL_PTR(I) ^= NULL THEN                                   00000990
       DO J = TRANS_ANT TO I BY -1;   /* TRANS_ANT MÅ VÆRE ØKT FØR  */  00001000
          TRANS_LISTE(J) = TRANS_LISTE(J - 1);                          00001010
       END;                                                             00001020
                                                                        00001030
    /* OPPRETTER NY GENERASJON AV TRANS_OPPL_OMR OG FLYTTER DATA DIT */ 00001040
    EXEC CICS GETMAIN SET(TRANS_OPPL_PTR(I))LENGTH(STG(TRANS_OPPL_OMR));00001050
    SUBSTR(TRANS_OPPL_CHAR_TIL,1,STG(TRANS_OPPL_OMR)) =                 00001060
                  SUBSTR(TRANS_OPPL_CHAR_FRA,1,STG(TRANS_OPPL_OMR));    00001070
                                                                        00001080
                                                                        00001090
    /* SETTER HOVEDPERSONENS FØDSELSNUMMER INN I FNR_ARRAY           */ 00001100
    W_FNR = TRANS_OPPL_OMR.FØDSNUMMER;                                  00001110
    CALL BEHANDLE_FNR;                                                  00001120
                                                                        00001130
                                                                        00001140
    SELECT(TRANS_OPPL_OMR.BLANKETTYPE);                                 00001150
       WHEN('AP' )                                                      00001160
          CALL AP_PROC;                                                 00001170
       WHEN('A1' )                    /*  ENDRET AV SATISH 12.11.90  */ 00001180
          CALL A1_PROC;                                                 00001190
       WHEN('AF')                                                       00001200
          CALL AF_PROC;                                                 00001210
       WHEN('KF')                                                       00001220
          CALL KF_PROC;                                                 00001230
       WHEN('UP')                                                       00001240
          CALL UP_PROC;                                                 00001250
       WHEN('U2')                                                       00001260
          CALL U2_PROC;                                                 00001270
       WHEN('U3')                                                       00001280
          CALL U3_PROC;                                                 00001290
       WHEN('US')                                                       00001300
          CALL US_PROC;                                                 00001310
       WHEN('EP')                                                       00001320
          CALL EP_PROC;                                                 00001330
       WHEN('E3')                                                       00001340
          CALL E3_PROC;                                                 00001350
       WHEN('EE')                                                       00001360
          CALL EE_PROC;                                                 00001370
       WHEN('EF')                                                       00001380
          CALL EF_PROC;                                                 00001390
       WHEN('E4')                                                       00001400
          CALL E4_PROC;                                                 00001410
       WHEN('FB')                                                       00001420
          CALL FB_PROC;                                                 00001430
       WHEN('BP')                                                       00001440
          CALL BP_PROC;                                                 00001450
       WHEN('B6')                                                       00001460
          CALL B6_PROC;                                                 00001470
       WHEN('FT')                                                       00001480
          CALL FT_PROC;                                                 00001490
       WHEN('F7')                                                       00001500
          CALL F7_PROC;                                                 00001510
       WHEN('FO')                                                       00001520
          CALL FO_PROC;                                                 00001530
       WHEN('E1')                                                       00001540
          CALL E1_PROC;                                                 00001550
       WHEN('EN')                                                       00001560
          CALL EN_PROC;                                                 00001570
       WHEN('E2')                                                       00001580
          CALL E2_PROC;                                                 00001590
       WHEN('O1')                                                       00001600
          CALL O1_PROC;                                                 00001610
       WHEN('O2')                                                       00001620
          CALL O2_PROC;                                                 00001630
       WHEN('UF')                                         /*UF*/        00001640
          CALL UF_PROC;                                                 00001650
       OTHERWISE;                                                       00001660
    END;       /*   SELECT     */                                       00001670
                                                                        00001680
                                                                        00001690
    /**********    SLUTT PÅ HOVEDSTYRING.                 ***********/  00001700
    EXEC CICS RETURN;                                                   00001710
                                                                        00001720
                                                                        00001730
    AP_PROC:                                                            00001740
       PROC;                                                            00001750
       %INCLUDE P0010501;                                               00001760
                                                                        00001770
           EXEC CICS GETMAIN SET (TRANS_PTR(I))                         00001780
                                  LENGTH (STG(TRANS_OMR));              00001790
           SUBSTR(TRANS_CHAR_TIL,1,STG(TRANS_OMR)) =                    00001800
                               SUBSTR(TRANS_CHAR_FRA,1,STG(TRANS_OMR)); 00001810
                                                                        00001820
           W_FNR = TRANS_OMR.APS.FNR_EK;                                00001830
           IF W_FNR > 0 THEN                                            00001840
              CALL BEHANDLE_FNR;                                        00001850
           DO J = 1 TO 12 WHILE(TRANS_OMR.APB.FNR_BARN(J) > 0);         00001860
              W_FNR = TRANS_OMR.APB.FNR_BARN(J);                        00001870
              CALL BEHANDLE_FNR;                                        00001880
           END;                                                         00001890
                                                                        00001900
           TRANS_LISTE.ANT_BARN(I) = TRANS_OMR.APS.BT_ANT;              00001910
           TRANS_LISTE.FNR_EK  (I) = TRANS_OMR.APS.FNR_EK;              00001920
                                                                        00001930
    END AP_PROC;                                                        00001940
                                                            /*AFP*/     00001950
    A1_PROC:                                                            00001960
       PROC;                                                            00001970
       %INCLUDE P001N501;                                               00001980
                                                                        00001990
           EXEC CICS GETMAIN SET (TRANS_PTR(I))                         00002000
                                  LENGTH (STG(TRANS_OMR));              00002010
           SUBSTR(TRANS_CHAR_TIL,1,STG(TRANS_OMR)) =                    00002020
                              SUBSTR(TRANS_CHAR_FRA,1,STG(TRANS_OMR));  00002030
                                                                        00002040
           W_FNR = TRANS_OMR.A1S.FNR_EK;                                00002050
           IF W_FNR > 0 THEN                                            00002060
              CALL BEHANDLE_FNR;                                        00002070
           DO J = 1 TO 12 WHILE(TRANS_OMR.A1B.FNR_BARN(J) > 0);         00002080
              W_FNR = TRANS_OMR.A1B.FNR_BARN(J);                        00002090
              CALL BEHANDLE_FNR;                                        00002100
           END;                                                         00002110
                                                                        00002120
           TRANS_LISTE.ANT_BARN(I) = TRANS_OMR.A1S.BT_ANT;              00002130
           TRANS_LISTE.FNR_EK  (I) = TRANS_OMR.A1S.FNR_EK;              00002140
                                                                        00002150
    END A1_PROC;                                                        00002160
                                                            /*AFP*/     00002170
    AF_PROC:                                                /*AFP*/     00002180
       PROC;                                                /*AFP*/     00002190
       %INCLUDE P0011901;                                   /*AFP*/     00002200
                                                            /*AFP*/     00002210
           EXEC CICS GETMAIN SET (TRANS_PTR(I))             /*AFP*/     00002220
                                  LENGTH (STG(TRANS_OMR));  /*AFP*/     00002230
           SUBSTR(TRANS_CHAR_TIL,1,STG(TRANS_OMR)) =        /*AFP*/     00002240
                               SUBSTR(TRANS_CHAR_FRA,1,STG(TRANS_OMR)); 00002250
                                                            /*AFP*/     00002260
           W_FNR = TRANS_OMR.AFP.FNR_EK;                    /*AFP*/     00002270
           IF W_FNR > 0 THEN                                /*AFP*/     00002280
              CALL BEHANDLE_FNR;                            /*AFP*/     00002290
                                                            /*AFP*/     00002300
           TRANS_LISTE.FNR_EK  (I) = TRANS_OMR.AFP.FNR_EK;  /*AFP*/     00002310
                                                            /*AFP*/     00002320
    END AF_PROC;                                            /*AFP*/     00002330
                                                                        00002340
                                                            /*AFP*/     00002350
    KF_PROC:                                                            00002360
       PROC;                                                            00002370
       %INCLUDE P001UJ01;                                               00002380
                                                                        00002390
           EXEC CICS GETMAIN SET (TRANS_PTR(I))                         00002400
                                  LENGTH (STG(TRANS_OMR));              00002410
           SUBSTR(TRANS_CHAR_TIL,1,STG(TRANS_OMR)) =                    00002420
                               SUBSTR(TRANS_CHAR_FRA,1,STG(TRANS_OMR)); 00002430
                                                                        00002440
           W_FNR = TRANS_OMR.KFP.FNR_EK;                                00002450
           IF W_FNR > 0 THEN                                            00002460
              CALL BEHANDLE_FNR;                                        00002470
                                                                        00002480
           TRANS_LISTE.FNR_EK  (I) = TRANS_OMR.KFP.FNR_EK;              00002490
                                                                        00002500
    END KF_PROC;                                                        00002510
                                                                        00002520
                                                              /*UF*/    00002530
    UF_PROC:                                                  /*UF*/    00002540
       PROC;                                                  /*UF*/    00002550
       %INCLUDE P0011831;                                     /*UF*/    00002560
                                                              /*UF*/    00002570
           EXEC CICS GETMAIN SET (TRANS_PTR(I))               /*UF*/    00002580
                                  LENGTH (STG(TRANS_OMR));    /*UF*/    00002590
           SUBSTR(TRANS_CHAR_TIL,1,STG(TRANS_OMR)) =          /*UF*/    00002600
                               SUBSTR(TRANS_CHAR_FRA,1,STG(TRANS_OMR)); 00002610
                                                              /*UF*/    00002620
    END UF_PROC;                                              /*UF*/    00002630
                                                              /*UF*/    00002640
                                                                        00002650
    UP_PROC:                                                            00002660
       PROC;                                                            00002670
       %INCLUDE P0010601;                                               00002680
                                                                        00002690
           EXEC CICS GETMAIN SET (TRANS_PTR(I))                         00002700
                                  LENGTH (STG(TRANS_OMR));              00002710
           SUBSTR(TRANS_CHAR_TIL,1,STG(TRANS_OMR)) =                    00002720
                               SUBSTR(TRANS_CHAR_FRA,1,STG(TRANS_OMR)); 00002730
                                                                        00002740
           W_FNR = TRANS_OMR.UPS.FNR_EK;                                00002750
           IF W_FNR > 0 THEN                                            00002760
              CALL BEHANDLE_FNR;                                        00002770
           DO J = 1 TO 12 WHILE(TRANS_OMR.UPB.FNR_BARN(J) > 0);         00002780
              W_FNR = TRANS_OMR.UPB.FNR_BARN(J);                        00002790
              CALL BEHANDLE_FNR;                                        00002800
           END;                                                         00002810
                                                                        00002820
           TRANS_LISTE.ANT_BARN(I) = TRANS_OMR.UPS.BT_ANT;              00002830
           TRANS_LISTE.FNR_EK  (I) = TRANS_OMR.UPS.FNR_EK;              00002840
                                                                        00002850
    END UP_PROC;                                                        00002860
                                                                        00002870
    U2_PROC:                                                            00002880
       PROC;                                                            00002890
       %INCLUDE P001N601;                                               00002900
                                                                        00002910
           EXEC CICS GETMAIN SET (TRANS_PTR(I))                         00002920
                                  LENGTH (STG(TRANS_OMR));              00002930
           SUBSTR(TRANS_CHAR_TIL,1,STG(TRANS_OMR)) =                    00002940
                               SUBSTR(TRANS_CHAR_FRA,1,STG(TRANS_OMR)); 00002950
                                                                        00002960
           W_FNR = TRANS_OMR.U2S.FNR_EK;                                00002970
           IF W_FNR > 0 THEN                                            00002980
              CALL BEHANDLE_FNR;                                        00002990
           DO J = 1 TO 12 WHILE(TRANS_OMR.U2B.FNR_BARN(J) > 0);         00003000
              W_FNR = TRANS_OMR.U2B.FNR_BARN(J);                        00003010
              CALL BEHANDLE_FNR;                                        00003020
           END;                                                         00003030
                                                                        00003040
           TRANS_LISTE.ANT_BARN(I) = TRANS_OMR.U2S.BT_ANT;              00003050
           TRANS_LISTE.FNR_EK  (I) = TRANS_OMR.U2S.FNR_EK;              00003060
                                                                        00003070
    END U2_PROC;                                                        00003080
                                                                        00003090
    U3_PROC:                                                            00003100
       PROC;                                                            00003110
       %INCLUDE P001U601;                                               00003120
                                                                        00003130
           EXEC CICS GETMAIN SET (TRANS_PTR(I))                         00003140
                                  LENGTH (STG(TRANS_OMR));              00003150
           SUBSTR(TRANS_CHAR_TIL,1,STG(TRANS_OMR)) =                    00003160
                               SUBSTR(TRANS_CHAR_FRA,1,STG(TRANS_OMR)); 00003170
                                                                        00003180
           W_FNR = TRANS_OMR.U3S.FNR_EK;                                00003190
           IF W_FNR > 0 THEN                                            00003200
              CALL BEHANDLE_FNR;                                        00003210
                                                                        00003220
           TRANS_LISTE.FNR_EK  (I) = TRANS_OMR.U3S.FNR_EK;              00003230
                                                                        00003240
    END U3_PROC;                                                        00003250
                                                                        00003260
    US_PROC:                                                            00003270
       PROC;                                                            00003280
       %INCLUDE P0010701;                                               00003290
                                                                        00003300
           EXEC CICS GETMAIN SET (TRANS_PTR(I))                         00003310
                                  LENGTH (STG(TRANS_OMR));              00003320
           SUBSTR(TRANS_CHAR_TIL,1,STG(TRANS_OMR)) =                    00003330
                               SUBSTR(TRANS_CHAR_FRA,1,STG(TRANS_OMR)); 00003340
                                                                        00003350
    END US_PROC;                                                        00003360
                                                                        00003370
    EP_PROC:                                                            00003380
       PROC;                                                            00003390
       %INCLUDE P0010801;                                               00003400
                                                                        00003410
           EXEC CICS GETMAIN SET (TRANS_PTR(I))                         00003420
                                  LENGTH (STG(TRANS_OMR));              00003430
           SUBSTR(TRANS_CHAR_TIL,1,STG(TRANS_OMR)) =                    00003440
                               SUBSTR(TRANS_CHAR_FRA,1,STG(TRANS_OMR)); 00003450
                                                                        00003460
           W_FNR = TRANS_OMR.EPS.FNR_EK;                                00003470
           IF W_FNR > 0 THEN                                            00003480
              CALL BEHANDLE_FNR;                                        00003490
                                                                        00003500
           TRANS_LISTE.FNR_EK  (I) = TRANS_OMR.EPS.FNR_EK;              00003510
                                                                        00003520
    END EP_PROC;                                                        00003530
                                                                        00003540
    E3_PROC:                                                            00003550
       PROC;                                                            00003560
       %INCLUDE P001N801;                                               00003570
                                                                        00003580
           EXEC CICS GETMAIN SET (TRANS_PTR(I))                         00003590
                                  LENGTH (STG(TRANS_OMR));              00003600
           SUBSTR(TRANS_CHAR_TIL,1,STG(TRANS_OMR)) =                    00003610
                               SUBSTR(TRANS_CHAR_FRA,1,STG(TRANS_OMR)); 00003620
                                                                        00003630
           W_FNR = TRANS_OMR.E3S.FNR_EK;                                00003640
           IF W_FNR > 0 THEN                                            00003650
              CALL BEHANDLE_FNR;                                        00003660
                                                                        00003670
           TRANS_LISTE.FNR_EK  (I) = TRANS_OMR.E3S.FNR_EK;              00003680
                                                                        00003690
    END E3_PROC;                                                        00003700
                                                                        00003710
    EE_PROC:                                                            00003720
       PROC;                                                            00003730
       %INCLUDE P001U801;                                               00003740
                                                                        00003750
           EXEC CICS GETMAIN SET (TRANS_PTR(I))                         00003760
                                  LENGTH (STG(TRANS_OMR));              00003770
           SUBSTR(TRANS_CHAR_TIL,1,STG(TRANS_OMR)) =                    00003780
                               SUBSTR(TRANS_CHAR_FRA,1,STG(TRANS_OMR)); 00003790
                                                                        00003800
           W_FNR = TRANS_OMR.EES.FNR_EK;                                00003810
           IF W_FNR > 0 THEN                                            00003820
              CALL BEHANDLE_FNR;                                        00003830
                                                                        00003840
           TRANS_LISTE.FNR_EK  (I) = TRANS_OMR.EES.FNR_EK;              00003850
                                                                        00003860
    END EE_PROC;                                                        00003870
                                                                        00003880
    EF_PROC:                                                            00003890
       PROC;                                                            00003900
       %INCLUDE P0010901;                                               00003910
                                                                        00003920
           EXEC CICS GETMAIN SET (TRANS_PTR(I))                         00003930
                                  LENGTH (STG(TRANS_OMR));              00003940
           SUBSTR(TRANS_CHAR_TIL,1,STG(TRANS_OMR)) =                    00003950
                               SUBSTR(TRANS_CHAR_FRA,1,STG(TRANS_OMR)); 00003960
                                                                        00003970
    END EF_PROC;                                                        00003980
                                                                        00003990
    E4_PROC:                                                            00004000
       PROC;                                                            00004010
       %INCLUDE P001N901;                                               00004020
                                                                        00004030
           EXEC CICS GETMAIN SET (TRANS_PTR(I))                         00004040
                                  LENGTH (STG(TRANS_OMR));              00004050
           SUBSTR(TRANS_CHAR_TIL,1,STG(TRANS_OMR)) =                    00004060
                               SUBSTR(TRANS_CHAR_FRA,1,STG(TRANS_OMR)); 00004070
                                                                        00004080
    END E4_PROC;                                                        00004090
                                                                        00004100
    FB_PROC:                                                            00004110
       PROC;                                                            00004120
       %INCLUDE P0011001;                                               00004130
                                                                        00004140
           EXEC CICS GETMAIN SET (TRANS_PTR(I))                         00004150
                                  LENGTH (STG(TRANS_OMR));              00004160
           SUBSTR(TRANS_CHAR_TIL,1,STG(TRANS_OMR)) =                    00004170
                               SUBSTR(TRANS_CHAR_FRA,1,STG(TRANS_OMR)); 00004180
                                                                        00004190
           W_FNR = TRANS_OMR.MOR.FNR_M;                                 00004200
           IF W_FNR > 0 THEN                                            00004210
              CALL BEHANDLE_FNR;                                        00004220
           W_FNR = TRANS_OMR.FAR.FNR_F;                                 00004230
           IF W_FNR > 0 THEN                                            00004240
              CALL BEHANDLE_FNR;                                        00004250
           DO J = 1 TO 12 WHILE(TRANS_OMR.BARN.FNR_B(J) > 0);           00004260
              W_FNR = TRANS_OMR.BARN.FNR_B(J);                          00004270
              CALL BEHANDLE_FNR;                                        00004280
           END;                                                         00004290
                                                                        00004300
           TRANS_LISTE.ANT_BARN(I) = J - 1;                             00004310
                                                                        00004320
    END FB_PROC;                                                        00004330
                                                                        00004340
                                                                        00004350
    BP_PROC:                                                            00004360
       PROC;                                                            00004370
       %INCLUDE P0011101;                                               00004380
                                                                        00004390
           EXEC CICS GETMAIN SET (TRANS_PTR(I))                         00004400
                                  LENGTH (STG(TRANS_OMR));              00004410
           SUBSTR(TRANS_CHAR_TIL,1,STG(TRANS_OMR)) =                    00004420
                               SUBSTR(TRANS_CHAR_FRA,1,STG(TRANS_OMR)); 00004430
                                                                        00004440
           W_FNR = TRANS_OMR.BPB.FNR_DØD;                               00004450
           IF W_FNR > 0 THEN                                            00004460
              CALL BEHANDLE_FNR;                                        00004470
           DO J = 1 TO 10 WHILE(TRANS_OMR.BPB.TAB.FNR_BARN(J) > 0);     00004480
              W_FNR = TRANS_OMR.BPB.TAB.FNR_BARN(J);                    00004490
              CALL BEHANDLE_FNR;                                        00004500
           END;                                                         00004510
                                                                        00004520
           TRANS_LISTE.ANT_BARN(I) = J - 1;                             00004530
                                                                        00004540
    END BP_PROC;                                                        00004550
                                                                        00004560
    B6_PROC:                                                            00004570
       PROC;                                                            00004580
       %INCLUDE P001NB01;                                               00004590
                                                                        00004600
           EXEC CICS GETMAIN SET (TRANS_PTR(I))                         00004610
                                  LENGTH (STG(TRANS_OMR));              00004620
           SUBSTR(TRANS_CHAR_TIL,1,STG(TRANS_OMR)) =                    00004630
                               SUBSTR(TRANS_CHAR_FRA,1,STG(TRANS_OMR)); 00004640
                                                                        00004650
           W_FNR = TRANS_OMR.B6B.FNR_DØD;                               00004660
           IF W_FNR > 0 THEN                                            00004670
              CALL BEHANDLE_FNR;                                        00004680
           DO J = 1 TO 10 WHILE(TRANS_OMR.B6B.TAB.FNR_BARN(J) > 0);     00004690
              W_FNR = TRANS_OMR.B6B.TAB.FNR_BARN(J);                    00004700
              CALL BEHANDLE_FNR;                                        00004710
           END;                                                         00004720
                                                                        00004730
           TRANS_LISTE.ANT_BARN(I) = J - 1;                             00004740
                                                                        00004750
    END B6_PROC;                                                        00004760
                                                                        00004770
    FT_PROC:                                                            00004780
       PROC;                                                            00004790
       %INCLUDE P0011201;                                               00004800
                                                                        00004810
           EXEC CICS GETMAIN SET (TRANS_PTR(I))                         00004820
                                  LENGTH (STG(TRANS_OMR));              00004830
           SUBSTR(TRANS_CHAR_TIL,1,STG(TRANS_OMR)) =                    00004840
                               SUBSTR(TRANS_CHAR_FRA,1,STG(TRANS_OMR)); 00004850
                                                                        00004860
           W_FNR = TRANS_OMR.FTS.FNR_EK;                                00004870
           IF W_FNR > 0 THEN                                            00004880
              CALL BEHANDLE_FNR;                                        00004890
           DO J = 1 TO 8 WHILE(TRANS_OMR.FTB.FNR_BARN(J) > 0);          00004900
              W_FNR = TRANS_OMR.FTB.FNR_BARN(J);                        00004910
              CALL BEHANDLE_FNR;                                        00004920
           END;                                                         00004930
                                                                        00004940
           TRANS_LISTE.ANT_BARN(I) = TRANS_OMR.FTS.BT_ANT;              00004950
           TRANS_LISTE.FNR_EK  (I) = TRANS_OMR.FTS.FNR_EK;              00004960
                                                                        00004970
    END FT_PROC;                                                        00004980
                                                                        00004990
    F7_PROC:                                                            00005000
       PROC;                                                            00005010
       %INCLUDE P001NC01;                                               00005020
                                                                        00005030
           EXEC CICS GETMAIN SET (TRANS_PTR(I))                         00005040
                                  LENGTH (STG(TRANS_OMR));              00005050
           SUBSTR(TRANS_CHAR_TIL,1,STG(TRANS_OMR)) =                    00005060
                               SUBSTR(TRANS_CHAR_FRA,1,STG(TRANS_OMR)); 00005070
                                                                        00005080
           W_FNR = TRANS_OMR.F7S.FNR_EK;                                00005090
           IF W_FNR > 0 THEN                                            00005100
              CALL BEHANDLE_FNR;                                        00005110
           DO J = 1 TO 12 WHILE(TRANS_OMR.F7B.FNR_BARN(J) > 0);         00005120
              W_FNR = TRANS_OMR.F7B.FNR_BARN(J);                        00005130
              CALL BEHANDLE_FNR;                                        00005140
           END;                                                         00005150
                                                                        00005160
           TRANS_LISTE.ANT_BARN(I) = TRANS_OMR.F7S.BT_ANT;              00005170
           TRANS_LISTE.FNR_EK  (I) = TRANS_OMR.F7S.FNR_EK;              00005180
                                                                        00005190
    END F7_PROC;                                                        00005200
                                                                        00005210
    FO_PROC:                                                            00005220
       PROC;                                                            00005230
       %INCLUDE P001UC01;                                               00005240
                                                                        00005250
           EXEC CICS GETMAIN SET (TRANS_PTR(I))                         00005260
                                  LENGTH (STG(TRANS_OMR));              00005270
           SUBSTR(TRANS_CHAR_TIL,1,STG(TRANS_OMR)) =                    00005280
                               SUBSTR(TRANS_CHAR_FRA,1,STG(TRANS_OMR)); 00005290
                                                                        00005300
           W_FNR = TRANS_OMR.FOS.FNR_EK;                                00005310
           IF W_FNR > 0 THEN                                            00005320
              CALL BEHANDLE_FNR;                                        00005330
           DO J = 1 TO 12 WHILE(TRANS_OMR.FOB.FNR_BARN(J) > 0);         00005340
              W_FNR = TRANS_OMR.FOB.FNR_BARN(J);                        00005350
              CALL BEHANDLE_FNR;                                        00005360
           END;                                                         00005370
                                                                        00005380
           TRANS_LISTE.ANT_BARN(I) = TRANS_OMR.FOS.BT_ANT;              00005390
           TRANS_LISTE.FNR_EK  (I) = TRANS_OMR.FOS.FNR_EK;              00005400
                                                                        00005410
    END FO_PROC;                                                        00005420
                                                                        00005430
    E1_PROC:                                                            00005440
       PROC;                                                            00005450
       %INCLUDE P0011401;                                               00005460
                                                                        00005470
           EXEC CICS GETMAIN SET (TRANS_PTR(I))                         00005480
                                  LENGTH (STG(TRANS_OMR));              00005490
           SUBSTR(TRANS_CHAR_TIL,1,STG(TRANS_OMR)) =                    00005500
                               SUBSTR(TRANS_CHAR_FRA,1,STG(TRANS_OMR)); 00005510
                                                                        00005520
           W_FNR = TRANS_OMR.E1S.FNR_EK;                                00005530
           IF W_FNR > 0 THEN                                            00005540
              CALL BEHANDLE_FNR;                                        00005550
                                                                        00005560
           TRANS_LISTE.FNR_EK  (I) = TRANS_OMR.E1S.FNR_EK;              00005570
                                                                        00005580
    END E1_PROC;                                                        00005590
                                                                        00005600
    EN_PROC:                                                            00005610
       PROC;                                                            00005620
       %INCLUDE P001UE01;                                               00005630
                                                                        00005640
           EXEC CICS GETMAIN SET (TRANS_PTR(I))                         00005650
                                  LENGTH (STG(TRANS_OMR));              00005660
           SUBSTR(TRANS_CHAR_TIL,1,STG(TRANS_OMR)) =                    00005670
                               SUBSTR(TRANS_CHAR_FRA,1,STG(TRANS_OMR)); 00005680
                                                                        00005690
           W_FNR = TRANS_OMR.ENS.FNR_EK;                                00005700
           IF W_FNR > 0 THEN                                            00005710
              CALL BEHANDLE_FNR;                                        00005720
                                                                        00005730
           TRANS_LISTE.FNR_EK  (I) = TRANS_OMR.ENS.FNR_EK;              00005740
                                                                        00005750
    END EN_PROC;                                                        00005760
                                                                        00005770
    E2_PROC:                                                            00005780
       PROC;                                                            00005790
       %INCLUDE P0011501;                                               00005800
                                                                        00005810
           EXEC CICS GETMAIN SET (TRANS_PTR(I))                         00005820
                                  LENGTH (STG(TRANS_OMR));              00005830
           SUBSTR(TRANS_CHAR_TIL,1,STG(TRANS_OMR)) =                    00005840
                               SUBSTR(TRANS_CHAR_FRA,1,STG(TRANS_OMR)); 00005850
                                                                        00005860
    END E2_PROC;                                                        00005870
                                                                        00005880
    O1_PROC:                                                            00005890
       PROC;                                                            00005900
       %INCLUDE P0011601;                                               00005910
                                                                        00005920
           EXEC CICS GETMAIN SET (TRANS_PTR(I))                         00005930
                                  LENGTH (STG(TRANS_OMR));              00005940
           SUBSTR(TRANS_CHAR_TIL,1,STG(TRANS_OMR)) =                    00005950
                               SUBSTR(TRANS_CHAR_FRA,1,STG(TRANS_OMR)); 00005960
                                                                        00005970
           W_FNR = TRANS_OMR.O1.FNR_EK;                                 00005980
           IF W_FNR > 0 THEN                                            00005990
              CALL BEHANDLE_FNR;                                        00006000
                                                                        00006010
           TRANS_LISTE.FNR_EK  (I) = TRANS_OMR.O1.FNR_EK;               00006020
                                                                        00006030
    END O1_PROC;                                                        00006040
                                                                        00006050
    O2_PROC:                                                            00006060
       PROC;                                                            00006070
       %INCLUDE P0011701;                                               00006080
                                                                        00006090
           EXEC CICS GETMAIN SET (TRANS_PTR(I))                         00006100
                                  LENGTH (STG(TRANS_OMR));              00006110
           SUBSTR(TRANS_CHAR_TIL,1,STG(TRANS_OMR)) =                    00006120
                               SUBSTR(TRANS_CHAR_FRA,1,STG(TRANS_OMR)); 00006130
                                                                        00006140
           DO J = 1 TO 5 WHILE(TRANS_OMR.O2.FNR_BARN(J) > 0);           00006150
              W_FNR = TRANS_OMR.O2.FNR_BARN(J);                         00006160
              CALL BEHANDLE_FNR;                                        00006170
           END;                                                         00006180
                                                                        00006190
           TRANS_LISTE.ANT_BARN(I) = J - 1;                             00006200
                                                                        00006210
    END O2_PROC;                                                        00006220
                                                                        00006230
                                                                        00006240
  /* **************************************************************** */00006250
  /*                                                                  */00006260
  /*  PROCEDURE FOR Å FINNE ALLE PERSONER BERØRT AV TRANSAKSJONENE.   */00006270
  /*                                                                  */00006280
  /* **************************************************************** */00006290
                                                                        00006300
 BEHANDLE_FNR:                                                          00006310
    PROC;                                                               00006320
                                                                        00006330
  /* **************************************************************** */00006340
  /*    SETTER INN FØDSELSNUMMER I FNR_ARRAY SOM IKKE FINNES FRA FØR  */00006350
  /* **************************************************************** */00006360
                                                                        00006370
    DO K = 1 TO 27;                                                     00006380
       IF W_FNR = FNR_ARRAY(K) THEN                                     00006390
          K = 27;                                                       00006400
       ELSE IF FNR_ARRAY(K) = 0 THEN                                    00006410
          DO;                                                           00006420
             FNR_ARRAY(K)  = W_FNR;                                     00006430
             FNR_ARRAY_ANT = FNR_ARRAY_ANT + 1;                         00006440
             K = 27;                                                    00006450
          END;                                                          00006460
    END;                                                                00006470
                                                                        00006480
 END BEHANDLE_FNR;                                                      00006490
                                                                        00006500
                                                                        00006510
 %PAGE;                                                                 00006520
 %INCLUDE R0019913;         /* F_SNU_DATO        */                     00006530
                                                                        00006540
 END R001041;                                                           00006550
