 /*       SIST ENDRET 11/12-90 13.21.04 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 16/05-88 12.27.03 AV   DYBVIK                   */00000010
 /*       SIST ENDRET 12/05-87 08.30.31 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 28/06-84 08.27.45 AV   OLAV                     */00000030
 /*       SIST ENDRET 12/06-84 11.13.22 AV   FARVIK                   */00000040
 /*       SIST ENDRET 04/06-84 11.00.39 AV   FARVIK                   */00000050
 /*       SIST ENDRET 09/11-83 08.06.02 AV   FARVIK                   */00000060
 /*       SIST ENDRET 26/09-83 14.39.56 AV   KARIN                    */00000070
 /*       SIST ENDRET 19/01-83 14.16.27 AV   KARIN                    */00000080
 /*       SIST ENDRET 04/11-82 16.12.21 AV   JANKR                    */00000090
 /* ***************************************************************** */00000100
 /*               R 0 0 1 0 6 0 4                                     */00000110
 /* ***************************************************************** */00000120
 /*IDENTIFIKASJON:                                                    */00000130
 /* **********************                                            */00000140
 /*  PROGRAM-IDENT : R0010604 - BLANKER ARBEIDS-                      */00000150
 /*                             OMRÅDE UP_BARN  - SUBPROGRAM          */00000160
 /*  PROGRAM-SPRÅK : PLI/CICS                                         */00000170
 /*  PROGRAMMERER  : INGER SLOTTE                                     */00000180
 /*  PROGRAMMET BLE LAGET : MAI  1981                                 */00000190
 /*  ENDRINGERSDATO :                                                 */00000200
 /*  ENDRINGEN GJELDER:                                               */00000210
 /*  ENDRINGEN BLE UTFØRT AV :                                        */00000220
 /*                                                                   */00000230
 /* ***************************************************************** */00000240
 /*  ENDRINGERSDATO :          220487                                 */00000250
 /*  ENDRINGEN GJELDER:        PROSEDYREN OVERFØR_UP_BARN ER SKILT UT */00000260
 /*                            OG LAGT I R0010610                     */00000270
 /*  ENDRINGEN BLE UTFØRT AV : BRITT                                  */00000280
 /*                                                                   */00000290
 /* ***************************************************************** */00000300
 /*HENSIKT:                                                           */00000310
 /* **********                                                        */00000320
 /*  BRUKES VED REGISTRERING AV GRUNNBLANKETT_UP.                     */00000330
 /*  KONTROLLERER OPPLYSNINGER OM FORSØRGET BARN.                     */00000340
 /*  PROSEDYREN KONTROLL_UP_BARN MÅ CALLES MED PARAMETER              */00000350
 /*  (FEIL_FUNNET). VED FEIL RETURNERES '1'B, ELLERS '0'B.            */00000360
 /*                                                                   */00000370
 /* ***************************************************************** */00000380
 /*PROGRAMTILKNYTTING:                                                */00000390
 /* ********************                                              */00000400
 /*  PROGRAMMET INCLUDES AV R0010601 - KONTROLL_GRUNNBLANKETT_UP      */00000410
 /*  ARBEIDSOMRÅDET P0010601 ER INCLUDET I HOVEDPROG.                 */00000420
 /*  EXEC CICS LINK TIL R0019906 - ER FNR ENDRET ?                    */00000430
 /*  FØLGENDE FUNKSJONER BRUKES HER, MEN ER INCLUDET I HOVEDPROG :    */00000440
 /*    R0019904 - F_GYLDIG_FNR                                        */00000450
 /*    R0019905 - F_ALDER                                             */00000460
 /*    R0019910 - F_NUMERISK                                          */00000470
 /*    R0019912 - F_FELT_PIC_CHARNN  OG F_FELT_CHAR_PICNN             */00000480
 /*                                                                   */00000490
 /*  INTERNE PROSEDYRER :                                             */00000500
 /*    KONTROLL_UP_BARN  - BLANKETTKONTROLL                           */00000510
 /*                                                                   */00000520
 /*                                                                   */00000530
 /* ***************************************************************** */00000540
 /*DATASETTOPPLYSNINGER:                                              */00000550
 /* ***********************                                           */00000560
 /*   INGEN                                                           */00000570
 /* ***************************************************************** */00000580
 /*FEILMELDINGER:                                                     */00000590
 /* *******************                                               */00000600
 /*   MELDINGER LEGGES INN I TRANSAKSJONEN - SAMTIDIG SOM             */00000610
 /*   FEIL_FUNNET SETTES = '1'B.                                      */00000620
 /*   HOVEDPROG LEGGER UT TILHØRENDE FEILMELDINGER PÅ SKJERMBILDET.   */00000630
 /*                                                                   */00000640
 /*ENDRET: 13.04.88 AV SVERRE LUNDEBY, DATA-UTVIKLING A/S             */00000650
 /* ******                                                            */00000660
 /*    INITIERER BRUKERID I FNR_REG MED CICS_IND FØR KONTROLL PÅ      */00000670
 /*    OM FNR ER ENDRET (R0019906).                                   */00000680
 /*                                                                   */00000690
 /* ***************************************************************** */00000700
 %PAGE;                                /*  */                           00000710
 /* ***************************************************************** */00000720
 /*                                                                   */00000730
 /*    KONTROLL AV UP_BARN.                                           */00000740
 /*                                                                   */00000750
 /* ***************************************************************** */00000760
 %SKIP(2);                                                              00000770
 KONTROLL_UP_BARN:                                                      00000780
   PROC (FEIL_FUNNET);                                                  00000790
 %SKIP;                                                                 00000800
   DCL                                                                  00000810
      FEIL_FUNNET BIT (1);                                              00000820
   DCL                                                                  00000830
      (FEIL19,                                                          00000840
      FEIL20,                                                           00000850
      FEIL21,                                                           00000860
      FEIL22) BIT (1);                                                  00000870
      FEIL19 = '0'B;                                                    00000880
      FEIL20 = '0'B;                                                    00000890
      FEIL21 = '0'B;                                                    00000900
      FEIL22 = '0'B;                                                    00000910
      FEIL_FUNNET = '0'B;                                               00000920
   DCL                                                                  00000930
      ANT_BARN FIXED BIN(15),                                           00000940
      TELL_BARN FIXED BIN(15),                                          00000950
      TELL FIXED BIN(15),                                               00000960
                                                                        00000970
      1 FNR_REG,                                                        00000980
        2 FNR1         FIXED DEC(11),                                   00000990
        2 FNR2         FIXED DEC(11),                                   00001000
        2 BRUKERID     CHAR     ( 4);                                   00001010
   DCL                                                                  00001020
      ALDER FIXED DEC (5);                                              00001030
      TELL_BARN = 0;                                                    00001040
                                                                        00001050
      FNR_REG.BRUKERID =          DIV_PARAM_OMR.CICS_IND;               00001060
                                                                        00001070
      DO ANT_BARN = 1 TO 12;                                            00001080
                                                                        00001090
       IF F_FELT_PIC_CHAR11(UPB.FNR_BARN(ANT_BARN)) ^= (11)'0' THEN     00001100
        DO;                                                             00001110
         IF ^F_NUMERISK(F_FELT_PIC_CHAR11(UPB.FNR_BARN(ANT_BARN)))      00001120
         THEN                                                           00001130
            DO;                                                         00001140
               IF ^FEIL19 THEN                                          00001150
                  DO;                                                   00001160
                     FEIL19 = '1'B;                                     00001170
                     UPB.FNR_BARNNR(ANT_BARN) = 200;                    00001180
                  END;                                                  00001190
               ELSE                                                     00001200
                  UPB.FNR_BARNNR(ANT_BARN) = 200;                       00001210
            END;                                                        00001220
         ELSE                                                           00001230
         IF ^ F_GYLDIG_FNR(UPB.FNR_BARN(ANT_BARN)) THEN                 00001240
            DO;                                                         00001250
               IF ^FEIL20 THEN                                          00001260
                  DO;                                                   00001270
                     FEIL20 = '1'B;                                     00001280
                     UPB.FNR_BARNNR(ANT_BARN) = 20;                     00001290
                  END;                                                  00001300
               ELSE                                                     00001310
                  UPB.FNR_BARNNR(ANT_BARN) = 999;                       00001320
            END;                                                        00001330
         ELSE                                                           00001340
            DO;                                                         00001350
               FNR_REG.FNR1 = UPB.FNR_BARN(ANT_BARN);                   00001360
               EXEC CICS LINK PROGRAM('R0019906')                       00001370
               COMMAREA(FNR_REG);                                       00001380
               IF FNR_REG.FNR2 > 0 THEN                                 00001390
                  DO;                                                   00001400
                    UPB.FNR_BARNNR(ANT_BARN) = 203;                     00001410
                    UPB.FNR_BARN(ANT_BARN) = FNR_REG.FNR2;              00001420
                    UPB.FNR_GML_BARN(ANT_BARN) = FNR_REG.FNR1;          00001430
                  END;                                                  00001440
               ALDER =                                                  00001450
               F_ALDER(UPB.FNR_BARN(ANT_BARN),UPS.VIRK_DATO_MÅ);        00001460
               IF ALDER > 1800 THEN                                     00001470
                  DO;                                                   00001480
                     IF ^FEIL21 THEN                                    00001490
                        DO;                                             00001500
                           FEIL21 = '1'B;                               00001510
                           UPB.FNR_BARNNR(ANT_BARN) = 21;               00001520
                        END;                                            00001530
                     ELSE                                               00001540
                        UPB.FNR_BARNNR(ANT_BARN) = 999;                 00001550
                  END;                                                  00001560
               ELSE                                                     00001570
                  IF ALDER < 0 THEN                                     00001580
                     DO;                                                00001590
                        IF ^FEIL22 THEN                                 00001600
                           DO;                                          00001610
                              FEIL22 = '1'B;                            00001620
                              UPB.FNR_BARNNR( ANT_BARN) = 22;           00001630
                           END;                                         00001640
                        ELSE                                            00001650
                           UPB.FNR_BARNNR( ANT_BARN) = 999;             00001660
                     END;                                               00001670
                                                                        00001680
 /*LOVENDRING MED VIRKNING FRA 1.1.91 HL : */                           00001690
                                                                        00001700
               ELSE                                                     00001710
                  IF F_SNU_DATO(UPS.VIRK_DATO_MÅ) > 9012  &             00001720
                     ALDER < 1 THEN                                     00001730
                     DO;                                                00001740
                        IF ^FEIL22 THEN                                 00001750
                           DO;                                          00001760
                              FEIL22 = '1'B;                            00001770
                              UPB.FNR_BARNNR( ANT_BARN) = 22;           00001780
                           END;                                         00001790
                        ELSE                                            00001800
                           UPB.FNR_BARNNR( ANT_BARN) = 999;             00001810
                     END;                                               00001820
                IF F_FELT_PIC_CHAR11(UPB.FNR_BARN(ANT_BARN)) =          00001830
                F_FELT_PIC_CHAR11(UPS.FNR) THEN                         00001840
                  DO;                                                   00001850
                    FEIL_FUNNET = '1'B;                                 00001860
                    UPB.FNR_BARNNR(ANT_BARN) = 165;                     00001870
                  END;                                                  00001880
                ELSE                                                    00001890
                IF F_FELT_PIC_CHAR11(UPB.FNR_BARN(ANT_BARN)) =          00001900
                F_FELT_PIC_CHAR11(UPS.FNR_EK) THEN                      00001910
                  DO;                                                   00001920
                    FEIL_FUNNET = '1'B;                                 00001930
                    UPB.FNR_BARNNR(ANT_BARN) = 165;                     00001940
                  END;                                                  00001950
              END;                                                      00001960
            IF UPB.RBT_BARN(ANT_BARN) = 'J' THEN                        00001970
              DO;                                                       00001980
                 IF F_SNU_DATO(UPS.VIRK_DATO_MÅ) < 8407 THEN            00001990
                    DO;                                                 00002000
                       FEIL_FUNNET = '1'B;                              00002010
                       UPS.VIRK_DATO_MÅNR = 276;                        00002020
                    END;                                                00002030
              END;                                                      00002040
            ELSE                                                        00002050
               IF UPB.RBT_BARN(ANT_BARN) ^= ' ' THEN                    00002060
                  DO;                                                   00002070
                     FEIL_FUNNET = '1'B;                                00002080
                     UPB.RBT_BARNNR(ANT_BARN) = 271;                    00002090
                  END;                                                  00002100
             TELL_BARN = TELL_BARN + 1;                                 00002110
            END;                                                        00002120
         ELSE                                                           00002130
            LEAVE;                                                      00002140
      END;                                                              00002150
      IF ^FEIL_FUNNET THEN                                              00002160
        IF UPS.BT_ANT ^= TELL_BARN THEN                                 00002170
           DO;                                                          00002180
              FEIL_FUNNET = '1'B;                                       00002190
              UPS.BT_ANTNR = 23;                                        00002200
           END;                                                         00002210
                                                                        00002220
      FEIL_FUNNET = FEIL_FUNNET ! FEIL21 ! FEIL22 ! FEIL19 ! FEIL20;    00002230
                                                                        00002240
  /*  HER SJEKKES OM ET FØDSELSNUMMER ER SKREVET MER ENN EN GANG    */  00002250
      IF ^FEIL_FUNNET  THEN                                             00002260
        IF UPS.BT_ANT > 0 THEN                                          00002270
           DO ANT_BARN = 1 TO 12 WHILE(UPB.FNR_BARN(ANT_BARN) > 0);     00002280
              DO TELL = ANT_BARN TO 12 WHILE(UPB.FNR_BARN(TELL) > 0);   00002290
                 IF TELL ^= ANT_BARN THEN                               00002300
                    IF UPB.FNR_BARN(TELL) = UPB.FNR_BARN(ANT_BARN) THEN 00002310
                       DO;                                              00002320
                          FEIL_FUNNET = '1'B;                           00002330
                          UPB.FNR_BARNNR(ANT_BARN) = 124;               00002340
                          UPB.FNR_BARNNR(TELL) = 999;                   00002350
                       END;                                             00002360
              END;                                                      00002370
           END;                                                         00002380
                                                                        00002390
  /*  HER GÅR EN INN I TABELLEN OG SETTER NULL I ALLE FNR ETTER DET     00002400
      FØRSTE SOM ER NULL */                                             00002410
                                                                        00002420
      DO ANT_BARN = 1 TO 12 UNTIL(F_FELT_PIC_CHAR11                     00002430
      (UPB.FNR_BARN(ANT_BARN)) = (11)'0');                              00002440
        IF F_FELT_PIC_CHAR11(UPB.FNR_BARN(ANT_BARN)) = (11)'0' THEN     00002450
           DO TELL = ANT_BARN TO 12;                                    00002460
              UPB.FNR_BARN(TELL) = 0;                                   00002470
              UPB.RBT_BARN(TELL) = ' ';                                 00002480
           END;                                                         00002490
      END;                                                              00002500
   END KONTROLL_UP_BARN;                                                00002510
