 /*       SIST ENDRET 01/12-89 08.41.34 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 21/01-86 09.00.29 AV   FARVIK                   */00000010
 /*       SIST ENDRET 07/06-84 16.04.49 AV   LUNDEBY                  */00000020
 /*       SIST ENDRET 02/11-83 09.07.20 AV   LUNDEBY                  */00000030
 /*       SIST ENDRET 28/07-83 14.48.16 AV   FARVIK                   */00000040
 /*       SIST ENDRET 30/05-83 08.27.40 AV   LUNDEBY                  */00000050
 /*       SIST ENDRET 18/01-83 14.41.20 AV   LUNDEBY                  */00000060
                                                                        00000070
                                                                        00000080
    /* ************************************************************ */  00000090
    /*                                                              */  00000100
    /* PROCEDURE SOM LEGGER INN BLANKETT-OPPLYSN. :     EP          */  00000110
    /* --------------------------------------------                 */  00000120
    /*                                                              */  00000130
    /* ************************************************************ */  00000140
                                                                        00000150
    P080_SKRIV_EP_TRANS:                                                00000160
      PROC;                                                             00000170
                                                                        00000180
                                                                        00000190
      %PAGE;                                                            00000200
      %INCLUDE P0010801;           /* TRANS_OMR (BASED) :   EPS     */  00000210
                                                                        00000220
                                                                        00000230
      /* ************************************************************ */00000240
      /*     FERDIG MED DEKLARASJONENE . EKSEKVERINGEN STARTER .      */00000250
      /*       LEGGER EP-TRANS OVER VARIABEL-DEL .                    */00000260
      /* ************************************************************ */00000270
                                                                        00000280
      IF FUNKSJONSKODE   ^=   'B' &                                     00000290
         FUNKSJONSKODE   ^=   'E'                                THEN   00000300
         TRANS_PEKER      =  ADDR ( TRANS_LISTE_OMR.VARIABEL_DEL (I) ) ;00000310
                                                                        00000320
      /* ************************************************************ */00000330
      /*            SKRIVER  :      T R A N H I S T .                 */00000340
      /* ************************************************************ */00000350
                                                                        00000360
      TRANHIST.VIRK_DATO_ÅM           =  F_SNU_DATO (EPS.VIRK_DATO_MÅ) ;00000370
      TRANHIST.VTP_KEY                =  9999 - TRANHIST.VIRK_DATO_ÅM  ;00000380
      TRANHIST.GRBLKODE               =  TRANS_OPPL_OMR.BLANKETTYPE    ;00000390
      TRANHIST.REGDATO_ÅMD            =  W001_REG_DATO                 ;00000400
      TRANHIST.TERMID                 =  W001_TERMID                   ;00000410
      TRANHIST.TKNR                   =  EPS.TKNR                      ;00000420
      TRANHIST.SIVILSTAND             =  EPS.SIVILSTAND                ;00000430
      TRANHIST.SPRÅK                  =  EPS.SPRÅK                     ;00000440
      TRANHIST.TRANS_RETURKODE        =  TRANS_OPPL_OMR.TRANS_RETURKODE;00000450
                                                                        00000460
      CALL  P010_SKRIV_TRANHIST;                                        00000470
                                                                        00000480
      IF    FEIL_MELD_NR               >   0                  THEN      00000490
        DO;                                                             00000500
          /* ******************************************************* */ 00000510
          /* FEIL VED SKRIV AV :   TRANHIST    KJØRING AVBRYTES.     */ 00000520
          /* ******************************************************* */ 00000530
                                                                        00000540
          GO TO SLUTT;                                                  00000550
        END;                                                            00000560
                                                                        00000570
      /* ************************************************************ */00000580
      /*            SKRIVER    :   G R U N N B E P .                  */00000590
      /* ************************************************************ */00000600
                                                                        00000610
      GRUNNBEP.NORSK_BOSATT        =   EPS.NORSK_BOSATT               ; 00000620
      GRUNNBEP.TP_PROSENT          =   EPS.TP_PROSENT                 ; 00000630
      GRUNNBEP.OMSORG_AVD_BA       =   EPS.OMSORG_AVD_BA              ; 00000640
      GRUNNBEP.VILKÅR_10_5         =   EPS.VILKÅR_10_5                ; 00000650
                                                                        00000660
      EPS.FORVENTET                =   EPS.FORVENTET / 100            ; 00000670
      GRUNNBEP.FORVENTET           =   EPS.FORVENTET                  ; 00000680
                                                                        00000690
      EPS.FAI                      =   EPS.FAI       / 100            ; 00000700
      GRUNNBEP.FAI                 =   EPS.FAI                        ; 00000710
                                                                        00000720
      GRUNNBEP.HJEMMEL_10_8        =   EPS.HJEMMEL_10_8               ; 00000730
      GRUNNBEP.FNR_EK              =   EPS.FNR_EK                     ; 00000740
      GRUNNBEP.NAVN_EK             =   EPS.NAVN_EK                    ; 00000750
      GRUNNBEP.GP_OS_KODE          =   EPS.GP_OS_KODE                 ; 00000760
      GRUNNBEP.FRAMLEGGSDATO_MÅ    =   EPS.FRAMLEGGSDATO_MÅ           ; 00000770
      GRUNNBEP.FRAMLEGGSKODE       =   EPS.FRAMLEGGSKODE              ; 00000780
      GRUNNBEP.VILKÅR_8_4_3A       =   EPS.VILKÅR_8_4_EK              ; 00000790
      GRUNNBEP.DØDSDATO_DMÅ        =   EPS.DØDSDATO_EK                ; 00000800
      GRUNNBEP.NORSK_BOSATT_EK     =   EPS.NORSK_BOSATT_EK            ; 00000810
      DO J = 1 TO 4;                                                    00000820
         GRUNNBEP.VERNEPLIKTÅR (J) =   EPS.VP_ÅR_EK (J)               ; 00000830
      END;                                                              00000840
      GRUNNBEP.PIEK                =   EPS.PI_EK                      ; 00000850
      GRUNNBEP.STATSBORGER         =   EPSP.STATSBORGER               ; 00000860
      GRUNNBEP.BOSATT              =   EPSP.BOSATT                    ; 00000870
      GRUNNBEP.FRAVIK_BOSATT       =   EPSP.FRAVIK_BOSATT             ; 00000880
      GRUNNBEP.TRYGD3              =   EPSP.TRYGDET_3ÅR               ; 00000890
      GRUNNBEP.FRAVIK_TRYGDET_3ÅR  =   EPSP.FRA_TRY_3ÅR               ; 00000900
      GRUNNBEP.FRAVIK_10_1         =   EPSP.FRAVIK_10_1               ; 00000910
      GRUNNBEP.FRAVIK_FLYKTN       =   EPSP.FRAVIK_FLYKT              ; 00000920
      GRUNNBEP.FRAVIK_19_3         =   EPSP.FRAVIK_19_3               ; 00000930
      GRUNNBEP.KONVENSJON          =   EPSP.KONVENSJON                ; 00000940
      GRUNNBEP.OVERKOMP_UTL        =   EPSP.OVERKOMP_UTL              ; 00000950
      GRUNNBEP.TT_FRAMT_DØD        =   EPSP.TT_ETTER_DØD              ; 00000960
      GRUNNBEP.TT_FØR_1967         =   EPSP.TT_F67                    ; 00000970
      GRUNNBEP.TT_ETTER_1966_ÅR    =   EPSP.TT_E66_Å                  ; 00000980
      GRUNNBEP.TT_ETTER_1966_MM    =   EPSP.TT_E66_M                  ; 00000990
      GRUNNBEP.TTFMT101            =   EPSP.TT_FRAMT_10_1             ; 00001000
      GRUNNBEP.TRYGDET_DØD         =   EPSP.TRYGDET_DØD               ; 00001010
      GRUNNBEP.TT_VENT_UTL         =   EPSP.TT_VENT_UTL               ; 00001020
      GRUNNBEP.IKKE_GP             =   EPSP.IKKE_GP                   ; 00001030
      GRUNNBEP.STATSBEK            =   EPSP.STATSBORGER_EK            ; 00001040
      GRUNNBEP.BOSATTEK            =   EPSP.BOSATT_EK                 ; 00001050
      GRUNNBEP.TRYGD3EK            =   EPSP.TRYGDET_3ÅR_EK            ; 00001060
      GRUNNBEP.FFLYKTEK            =   EPSP.FRAVIK_FLYKT_EK           ; 00001070
      GRUNNBEP.OKUTLEK             =   EPSP.OVERKOMP_UTL_EK           ; 00001080
      GRUNNBEP.TRYGDET_DØD_EK      =   EPSP.TRYGDET_DØD_EK            ; 00001090
      GRUNNBEP.IKKE_TT_FRAMT       =   EPSP.IKKE_TT_FRAMT_EK          ; 00001100
      GRUNNBEP.TT_FØR_1967_EK      =   EPSP.TT_F67_EK                 ; 00001110
      GRUNNBEP.TT_ETTER_1966_EK_ÅR =   EPSP.TT_E66_Å_EK               ; 00001120
      GRUNNBEP.TT_ETTER_1966_EK_MM =   EPSP.TT_E66_M_EK               ; 00001130
      GRUNNBEP.TTFT10EK            =   EPSP.TT_FRAMT_10_1_EK          ; 00001140
 /*YS*/GRUNNBEP.YSKADE_TILLEGG     =   EPS.YSKADE_TILLEGG             ; 00001150
                                                                        00001160
      W001_HJELPE_PEKER            =   ADDR ( GRUNNBEP )              ; 00001170
      SSA_UQUAL                    =         'GRUNNBEP '              ; 00001180
      CALL  P020_SKRIV_BARN_AV_TRANHIST                               ; 00001190
                                                                        00001200
      IF FEIL_MELD_NR              >   0                  THEN          00001210
         GO   TO   SLUTT;                                               00001220
                                                                        00001230
                                                                        00001240
 /*YS*//* ****************************************************** */     00001250
 /*YS*//* SKRIVER YRKESSKADEOPPL. TIL:  G R U N N B Y P          */     00001260
 /*YS*//* ****************************************************** */     00001270
 /*YS*/                                                                 00001280
 /*YS*/IF EPS.YSKADE_TILLEGG = 'J' THEN                                 00001290
 /*YS*/   DO;                                                           00001300
 /*YS*/                                                                 00001310
 /*YS*/      SSA_UQUAL               =  'GRUNNBYP ';                    00001320
 /*YS*/      GRUNNBYP.VILKÅR_1_2_2A  =  EPY.VILKÅR_1_2_2A;              00001330
 /*YS*/      GRUNNBYP.VILKÅR_1_2_2B  =  EPY.VILKÅR_1_2_2B;              00001340
 /*YS*/      GRUNNBYP.YSKADE_TIDSP_MÅ = EPY.YST_MÅ       ;              00001350
 /*YS*/      GRUNNBYP.YSYKDOM        =  EPY.YSYKDOM      ;              00001360
 /*YS*/      GRUNNBYP.YRKE11         =  EPY.YRKE11         ;            00001370
 /*YS*/      GRUNNBYP.AÅI            =  EPY.AÅI            ;            00001380
 /*YS*/      GRUNNBYP.FNR_EK         =  EPY.FNR_EK         ;            00001390
 /*YS*/      GRUNNBYP.FNR_SAMBOER    =  EPY.FNR_SAMBOER    ;            00001400
 /*YS*/      W001_HJELPE_PEKER    =   ADDR ( GRUNNBYP );                00001410
 /*YS*/      CALL P020_SKRIV_BARN_AV_TRANHIST;                          00001420
 /*YS*/                                                                 00001430
 /*YS*/      IF FEIL_MELD_NR           >   0                  THEN      00001440
 /*YS*/         GO TO SLUTT;                                            00001450
 /*YS*/   END;                                                          00001460
                                                                        00001470
  SLUTT:                                                                00001480
                                                                        00001490
    END P080_SKRIV_EP_TRANS;                                            00001500
                                                                        00001510
                                                                        00001520
