 /*       SIST ENDRET 21/01-91 13.48.08 AV   DYBVIK                   */00000000
 /* ***************************************************************** */00000010
 /*IDENTIFIKASJON:                                                    */00000020
 /* **********************                                            */00000030
 /*  PROGRAM-IDENT : R001N504  A1_BARN                 SUBPROGRAM     */00000040
 /*  PROGRAM-SPRÅK : PLI/CICS                                         */00000050
 /*  PROGRAMMERER  : HERMAN                                           */00000060
 /*  PROGRAMMET BLE LAGET : NOV 90                                    */00000070
 /* ***************************************************************** */00000080
 /*HENSIKT:                                                           */00000090
 /* **********                                                        */00000100
 /*  BRUKES VED REGISTRERING AV GRUNNBLANKETT_A1.                     */00000110
 /*  KONTROLLERER OPPLYSNINGER OM FORSØRGET BARN                      */00000120
 /*  PROSEDYREN MÅ CALLES MED PARAMETER                               */00000130
 /*  (FEIL_FUNNET). VED FEIL RETURNERES '1'B, ELLERS '0'B.            */00000140
 /*                                                                   */00000150
 /* ***************************************************************** */00000160
 /*PROGRAMTILKNYTTING:                                                */00000170
 /* ********************                                              */00000180
 /*  PROGRAMMET INCLUDES AV R001N501 - KONTROLL_GRUNNBLANKETT_A1      */00000190
 /*  ARBEIDSOMRÅDET P001N501 ER INCLUDET I HOVEDPROG.                 */00000200
 /*  EXEC CICS LINK TIL R0019906 - ER FNR ENDRET ?                    */00000210
 /*  FØLGENDE FUNKSJONER BRUKES HER, MEN ER INCLUDET I HOVEDPROG :    */00000220
 /*    R0019904 - F_GYLDIG_FNR                                        */00000230
 /*    R0019905 - F_ALDER                                             */00000240
 /*    R0019910 - F_NUMERISK                                          */00000250
 /*    R0019912 - F_FELT_PIC_CHARNN  OG F_FELT_CHAR_PICNN             */00000260
 /*                                                                   */00000270
 /*  INTERNE PROSEDYRER :                                             */00000280
 /*    KONTROLL_A1_BARN  - BLANKETTKONTROLL                           */00000290
 /*                                                                   */00000300
 /* ***************************************************************** */00000310
 /*DATASETTOPPLYSNINGER:                                              */00000320
 /* ***********************                                           */00000330
 /*   INGEN                                                           */00000340
 /* ***************************************************************** */00000350
 /*FEILMELDINGER:                                                     */00000360
 /* *******************                                               */00000370
 /*   MELDINGER LEGGES INN I TRANSAKSJONEN - SAMTIDIG SOM             */00000380
 /*   FEIL_FUNNET SETTES = '1'B.                                      */00000390
 /*   HOVEDPROG LEGGER UT TILHØRENDE FEILMELDINGER PÅ SKJERMBILDET.   */00000400
 /*                                                                   */00000410
 /*ENDRET: 06.04.88 AV SVERRE LUNDEBY, DATA-UTVIKLING A/S             */00000420
 /* ******                                                            */00000430
 /*    INITIERER BRUKERID I FNR_REG MED CICS_IND FØR KONTROLL PÅ      */00000440
 /*    OM FNR ER ENDRET (R0019906).                                   */00000450
 /*                                                                   */00000460
 /* ***************************************************************** */00000470
 %PAGE;                                /*  */                           00000480
 /* ***************************************************************** */00000490
 /*                                                                   */00000500
 /*    KONTROLL AV AP_BARN.                                           */00000510
 /*                                                                   */00000520
 /* ***************************************************************** */00000530
 %SKIP(2);                                                              00000540
 KONTROLL_A1_BARN:                                                      00000550
   PROC (FEIL_FUNNET);                                                  00000560
 %SKIP;                                                                 00000570
   DCL                                                                  00000580
      FEIL_FUNNET BIT (1);                                              00000590
   DCL                                                                  00000600
      (FEIL19,                                                          00000610
      FEIL20,                                                           00000620
      FEIL21,                                                           00000630
      FEIL22) BIT (1);                                                  00000640
      FEIL19 = '0'B;                                                    00000650
      FEIL20 = '0'B;                                                    00000660
      FEIL21 = '0'B;                                                    00000670
      FEIL22 = '0'B;                                                    00000680
   DCL                                                                  00000690
      ANT_BARN FIXED BIN(15),                                           00000700
      TELL_BARN FIXED BIN(15),                                          00000710
      TELL FIXED BIN(15),                                               00000720
                                                                        00000730
      1 FNR_REG,                                                        00000740
        2 FNR1         FIXED DEC(11),                                   00000750
        2 FNR2         FIXED DEC(11),                                   00000760
        2 BRUKERID     CHAR     ( 4),                                   00000770
                                                                        00000780
        ALDER          FIXED DEC (5);                                   00000790
                                                                        00000800
                                                                        00000810
      FNR_REG.BRUKERID  =   DIV_PARAM_OMR.CICS_IND;                     00000820
      TELL_BARN         =   0;                                          00000830
                                                                        00000840
      DO ANT_BARN = 1 TO 12;                                            00000850
                                                                        00000860
       IF F_FELT_PIC_CHAR11(A1B.FNR_BARN(ANT_BARN)) ^= (11)'0' THEN     00000870
                                                                        00000880
        DO;                                                             00000890
         IF ^F_NUMERISK(F_FELT_PIC_CHAR11(A1B.FNR_BARN(ANT_BARN)))      00000900
         THEN                                                           00000910
            DO;                                                         00000920
               IF ^FEIL19 THEN                                          00000930
                  DO;                                                   00000940
                     FEIL19 = '1'B;                                     00000950
                     A1B.FNR_BARNNR(ANT_BARN) = 200;                    00000960
                  END;                                                  00000970
               ELSE                                                     00000980
                  A1B.FNR_BARNNR(ANT_BARN) = 200;                       00000990
            END;                                                        00001000
         ELSE                                                           00001010
         IF ^ F_GYLDIG_FNR(A1B.FNR_BARN(ANT_BARN)) THEN                 00001020
            DO;                                                         00001030
               IF ^FEIL20 THEN                                          00001040
                  DO;                                                   00001050
                     FEIL20 = '1'B;                                     00001060
                     A1B.FNR_BARNNR(ANT_BARN) = 20;                     00001070
                  END;                                                  00001080
               ELSE                                                     00001090
                  A1B.FNR_BARNNR(ANT_BARN) = 999;                       00001100
            END;                                                        00001110
         ELSE                                                           00001120
            DO;                                                         00001130
               FNR_REG.FNR1 = A1B.FNR_BARN(ANT_BARN);                   00001140
               EXEC CICS LINK PROGRAM('R0019906')                       00001150
               COMMAREA(FNR_REG);                                       00001160
               IF FNR_REG.FNR2 > 0 THEN                                 00001170
                  DO;                                                   00001180
                    A1B.FNR_BARNNR(ANT_BARN) = 203;                     00001190
                    A1B.FNR_BARN(ANT_BARN) = FNR_REG.FNR2;              00001200
                    A1B.FNR_GML_BARN(ANT_BARN) = FNR_REG.FNR1;          00001210
                  END;                                                  00001220
               ALDER =                                                  00001230
               F_ALDER(A1B.FNR_BARN(ANT_BARN),A1S.VIRK_DATO_MÅ);        00001240
               IF ALDER > 1800 THEN                                     00001250
                  DO;                                                   00001260
                     IF ^FEIL21 THEN                                    00001270
                        DO;                                             00001280
                           FEIL21 = '1'B;                               00001290
                           A1B.FNR_BARNNR(ANT_BARN) = 21;               00001300
                        END;                                            00001310
                     ELSE                                               00001320
                        A1B.FNR_BARNNR(ANT_BARN) = 999;                 00001330
                  END;                                                  00001340
               ELSE                                                     00001350
                  IF ALDER < 0 THEN                                     00001360
                     DO;                                                00001370
                        IF ^FEIL22 THEN                                 00001380
                           DO;                                          00001390
                              FEIL22 = '1'B;                            00001400
                              A1B.FNR_BARNNR( ANT_BARN) = 22;           00001410
                           END;                                         00001420
                        ELSE                                            00001430
                           A1B.FNR_BARNNR( ANT_BARN) = 999;             00001440
                     END;                                               00001450
                                                                        00001460
                IF F_FELT_PIC_CHAR11(A1B.FNR_BARN(ANT_BARN)) =          00001470
                F_FELT_PIC_CHAR11(A1S.FNR_EK) THEN                      00001480
                  DO;                                                   00001490
                    FEIL_FUNNET = '1'B;                                 00001500
                    A1B.FNR_BARNNR(ANT_BARN) = 165;                     00001510
                  END;                                                  00001520
                                                                        00001530
      /*        IF A1B.RBT_BARN(ANT_BARN) = 'J'   THEN                  00001540
                   DO;                                                  00001550
                      IF F_SNU_DATO(A1S.VIRK_DATO_MÅ) < 8407 THEN       00001560
                         DO;                                            00001570
                            FEIL_FUNNET = '1'B;                         00001580
                            A1S.VIRK_DATO_MÅNR = 276;                   00001590
                         END;                                           00001600
                   END;                                                 00001610
                ELSE                                                    00001620
                   IF A1B.RBT_BARN(ANT_BARN) ^= ' '   THEN              00001630
                      DO;                                               00001640
                         FEIL_FUNNET = '1'B;                            00001650
                         A1B.RBT_BARNNR(ANT_BARN) = 271;                00001660
                      END;                                   */         00001670
             END;                                                       00001680
             TELL_BARN = TELL_BARN + 1;                                 00001690
            END;                                                        00001700
         ELSE                                                           00001710
            LEAVE;                                                      00001720
      END;                                                              00001730
      IF ^FEIL_FUNNET THEN                                              00001740
        IF A1S.BT_ANT ^= TELL_BARN THEN                                 00001750
           DO;                                                          00001760
              FEIL_FUNNET = '1'B;                                       00001770
              A1S.BT_ANTNR = 23;                                        00001780
           END;                                                         00001790
                                                                        00001800
      FEIL_FUNNET = FEIL_FUNNET ! FEIL21 ! FEIL22 ! FEIL19 ! FEIL20;    00001810
                                                                        00001820
  /*  HER SJEKKES OM ET FØDSELSNUMMER ER SKREVET MER ENN EN GANG    */  00001830
                                                                        00001840
      IF ^FEIL_FUNNET  THEN                                             00001850
        IF A1S.BT_ANT > 0 THEN                                          00001860
           DO ANT_BARN = 1 TO A1S.BT_ANT;                               00001870
              DO TELL = ANT_BARN TO A1S.BT_ANT;                         00001880
                 IF TELL ^= ANT_BARN THEN                               00001890
                    IF A1B.FNR_BARN(TELL) = A1B.FNR_BARN(ANT_BARN) THEN 00001900
                       DO;                                              00001910
                          FEIL_FUNNET = '1'B;                           00001920
                          A1B.FNR_BARNNR(ANT_BARN) = 124;               00001930
                          A1B.FNR_BARNNR(TELL) = 999;                   00001940
                       END;                                             00001950
              END;                                                      00001960
           END;                                                         00001970
   END KONTROLL_A1_BARN;                                                00001980
