 /*       SIST ENDRET 27/09-96 13.21.58 AV   JDA0310                  */00000000
 /*       SIST ENDRET 06/01-93 12.29.29 AV   DYBVIK                   */00000010
 /*       SIST ENDRET 17/02-92 13.43.32 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 20/01-92 14.33.54 AV   DYBVIK                   */00000030
 /*       SIST ENDRET 13/12-91 12.19.33 AV   DYBVIK                   */00000040
 /*       SIST ENDRET 10/10-91 13.57.32 AV   DYBVIK                   */00000050
 /*       SIST ENDRET 11/12-90 13.21.33 AV   DYBVIK                   */00000060
 /*       SIST ENDRET 11/05-90 13.08.19 AV   DYBVIK                   */00000070
 /*       SIST ENDRET 01/12-89 08.37.13 AV   DYBVIK                   */00000080
 /*       SIST ENDRET 16/05-88 12.27.48 AV   DYBVIK                   */00000090
 /*       SIST ENDRET 03/04-84 13.24.59 AV   KARIN                    */00000100
 /*       SIST ENDRET 09/09-83 08.51.33 AV   DYBVIK                   */00000110
 /*       SIST ENDRET 06/05-83 10.20.46 AV   OLAV                     */00000120
 /* ***************************************************************** */00000130
 /*IDENTIFIKASJON:                                                    */00000140
 /*    R0011003 - PROSEDYRE I PLI                                     */00000150
 /*    PROGRAMMERER: JAN JULI 1981                                    */00000160
 /* ***************************************************************** */00000170
 /*ENDRINGSDATO : 29/2-84                                             */00000180
 /*ENDRINGEN GJELDER: I VISSE TILFELLER HAR VI IKKE OPPLYSNINGER OM   */00000190
 /*                   AVDØD MOR/FAR.   FELTKONTROLLENE ER NÅ TILPASSET*/00000200
 /*                   DETTE. UOPPGITT FNR PÅ AVDØDE MÅ REGISTRERES MED*/00000210
 /*                   FNR = 11111111111. TRYGDETIDEN REGNES BARE FOR  */00000220
 /*                   SØKER.                                          */00000230
 /*ENDRINGEN BLE UTFØRT AV KARIN                                      */00000240
 /* ***************************************************************** */00000250
 /*HENSIKT:                                                           */00000260
 /*    PROSEDYREN FORETAR KONTROLL AV DATA FOR FB_SØKER (BESTÅR AV    */00000270
 /*    BARNEDEL,OPPL. OM MOREN,OPPL.OM FAREN) FRA                     */00000280
 /*    GRUNNBLANKETT FORELDRELØSE BARN.                               */00000290
 /*PROGRAMTILKNYTNING:                                                */00000300
 /*    PROSEDYREN INNGÅR SOM EN DEL AV BEHANDLING AV PENSJON FOR      */00000310
 /*    FORELDRELØSE BARN                                              */00000320
 /*    INCLUDES I  R0011001.                                          */00000330
 /*BRUK:                                                              */00000340
 /*    CALL KONTROLL_FB_SØKER(FEIL_I_FB_SØKER);                       */00000350
 /*                                                                   */00000360
 /*ENDRET: 13.04.88 AV SVERRE LUNDEBY, DATA-UTVIKLING A/S             */00000370
 /* ******                                                            */00000380
 /*    INITIERER BRUKERID I FNR_REG MED CICS_IND FØR KONTROLL PÅ      */00000390
 /*    OM FNR ER ENDRET (R0019906).                                   */00000400
 /* ***************************************************************** */00000410
 /*                                                                   */00000420
 /*   MODULEN KONTROLLERER FB_SØKER, OG RETURNERER                    */00000430
 /*   MED FEIL_FUNNET = '1'B HVIS FEIL, '0'B HVIS RIKTIG              */00000440
 /*                                                                   */00000450
 /* ***************************************************************** */00000460
 %SKIP(2);                                                              00000470
 KONTROLL_FB_SØKER:                                                     00000480
   PROC (FEIL_FUNNET);                                                  00000490
   DCL                                                                  00000500
      FEIL_FUNNET     BIT (1);                                          00000510
   DCL                                                                  00000520
      KEY_BIT                    BIT(32) BASED (KEY_PEKER),             00000530
      KEY_PEKER                  POINTER,                               00000540
      TK_RECL                    CHAR (101);                            00000550
   DCL                                                                  00000560
      SUBSTR          BUILTIN;                                          00000570
                                                                        00000580
 %SKIP;                                                                 00000590
   DCL                                                                  00000600
      ALDER           FIXED DEC (5),                                    00000610
      IÅR             FIXED BIN (15),                                   00000620
      J               FIXED BIN (15),                                   00000630
      ANT_BARN        FIXED BIN (15),                                   00000640
      TELL            FIXED BIN (15),                                   00000650
      TELLER          FIXED BIN (15),                                   00000660
      TELL_BARN       FIXED BIN (15),                                   00000670
      DAGENS_DATO_ÅMD PIC '999999',                                     00000680
      DAGENS_DATO_ÅM  DEF DAGENS_DATO_ÅMD PIC '9999',                   00000690
      DAGENS_DATO_Å   DEF DAGENS_DATO_ÅMD PIC '99';                     00000700
 %PAGE;                                /*   */                          00000710
 /*  HJELPE DCL FOR Å SNU DATO                                       */ 00000720
 %SKIP(1);                                                              00000730
   DCL                                                                  00000740
      HJ_VIRK_DATO_ÅM                              PIC '9999',          00000750
      VIRK_DATO_Å DEF HJ_VIRK_DATO_ÅM POS(1)       PIC '99',            00000760
      VIRK_DATO_M DEF HJ_VIRK_DATO_ÅM POS(3)       PIC '99',            00000770
      HJ_DØDSDATO_ÅMD_M                            PIC '999999',        00000780
      DØDSDATO_Å_M DEF HJ_DØDSDATO_ÅMD_M POS(1)    PIC '99',            00000790
      DØDSDATO_M_M DEF HJ_DØDSDATO_ÅMD_M POS(3)    PIC '99',            00000800
      DØDSDATO_D_M DEF HJ_DØDSDATO_ÅMD_M POS(5)    PIC '99',            00000810
      DØDSDATO_ÅM_M DEF HJ_DØDSDATO_ÅMD_M          PIC '9999',          00000820
      HJ_DØDSDATO_ÅMD_F                            PIC '999999',        00000830
      DØDSDATO_Å_F DEF HJ_DØDSDATO_ÅMD_F POS(1)    PIC '99',            00000840
      DØDSDATO_M_F DEF HJ_DØDSDATO_ÅMD_F POS(3)    PIC '99',            00000850
      DØDSDATO_D_F DEF HJ_DØDSDATO_ÅMD_F POS(5)    PIC '99',            00000860
      DØDSDATO_ÅM_F DEF HJ_DØDSDATO_ÅMD_F          PIC '9999';          00000870
 %SKIP;                                                                 00000880
   DCL                                                                  00000890
      HJ_VIRK_DATO_MÅ                              PIC '9999',          00000900
      HJ_VIRK_DATO_M DEF HJ_VIRK_DATO_MÅ POS(1)    PIC '99',            00000910
      HJ_VIRK_DATO_Å DEF HJ_VIRK_DATO_MÅ POS(3)    PIC '99',            00000920
      HJ_DØDSDATO_DMÅ_M                            PIC '999999',        00000930
      HJ_DØDSDATO_D_M DEF HJ_DØDSDATO_DMÅ_M POS(1) PIC '99',            00000940
      HJ_DØDSDATO_M_M DEF HJ_DØDSDATO_DMÅ_M POS(3) PIC '99',            00000950
      HJ_DØDSDATO_Å_M DEF HJ_DØDSDATO_DMÅ_M POS(5) PIC '99',            00000960
      HJ_DØDSDATO_DMÅ_F                            PIC '999999',        00000970
      HJ_DØDSDATO_D_F DEF HJ_DØDSDATO_DMÅ_F POS(1) PIC '99',            00000980
      HJ_DØDSDATO_M_F DEF HJ_DØDSDATO_DMÅ_F POS(3) PIC '99',            00000990
      HJ_DØDSDATO_Å_F DEF HJ_DØDSDATO_DMÅ_F POS(5) PIC '99';            00001000
 %SKIP;                                                                 00001010
   DCL                                                                  00001020
      HJ_FNR                      PIC '(11)9',                          00001030
      HJ_FNR_D                    PIC '99' DEF HJ_FNR POS(1),           00001040
      HJ_FNR_M                    PIC '99' DEF HJ_FNR POS(3),           00001050
      HJ_FNR_Å                    PIC '99' DEF HJ_FNR POS(5),           00001060
      FØDSELSDATO_ÅMD_F_B         PIC'(6)9',                            00001070
      FØDSELSDATO_ÅMD             PIC'(6)9',                            00001080
      FØDSELSDATO_Å               PIC'99' DEF FØDSELSDATO_ÅMD POS(1),   00001090
                                                                        00001100
 /* RETTET 110888 BF: FØLGENDE 2 FELT REDEFINERTE FRA POS(1)  */        00001110
                                                                        00001120
      FØDSELSDATO_M               PIC'99' DEF FØDSELSDATO_ÅMD POS(3),   00001130
      FØDSELSDATO_D               PIC'99' DEF FØDSELSDATO_ÅMD POS(5);   00001140
                                                                        00001150
   DCL 1 FNR_REG,                                                       00001160
         2 FNR1       FIXED DEC(11),                                    00001170
         2 FNR2       FIXED DEC(11),                                    00001180
         2 BRUKERID   CHAR     ( 4);                                    00001190
                                                                        00001200
   DCL FELT CHAR(15);                                                   00001210
                                                                        00001220
                                                                        00001230
                                                                        00001240
 /*LOVENDRING MED VIRKNING FRA 1.1.91 SP : */                           00001250
  DIV_PARAM_OMR.REGN_1291 = ' ';                                        00001260
                                                                        00001270
  FNR_REG.BRUKERID     =  DIV_PARAM_OMR.CICS_IND;                       00001280
  FEIL_FUNNET          = '0'B;                                          00001290
  ANT_FEIL_SKREVET     =  0;                                            00001300
  TELL_BARN            =  0;                                            00001310
  DAGENS_DATO_ÅMD      =  DATE ();                                      00001320
                                                                        00001330
 /*--------------------------------------------------------------*/     00001340
 /*  BARNEDELEN                                                  */     00001350
 /*--------------------------------------------------------------*/     00001360
                                                                        00001370
  IF F_FELT_PIC_CHAR11(BARN.FNR_B(1)) ^= (11)'0' THEN                   00001380
     DO;                                                                00001390
        IF ^F_NUMERISK(F_FELT_PIC_CHAR4(VIRK_DATO_MÅ))THEN              00001400
           DO;                                                          00001410
              FEIL_FUNNET    = '1'B;                                    00001420
              VIRK_DATO_MÅNR = 200;                                     00001430
           END;                                                         00001440
        ELSE                                                            00001450
           IF ^ F_GYLDIG_DATO(VIRK_DATO_MÅ) THEN                        00001460
              DO;                                                       00001470
                 FEIL_FUNNET    = '1'B;                                 00001480
                 VIRK_DATO_MÅNR = 9;                                    00001490
              END;                                                      00001500
           ELSE                                                         00001510
              DO;                                                       00001520
                 HJ_VIRK_DATO_MÅ   = VIRK_DATO_MÅ;                      00001530
                 VIRK_DATO_Å       = HJ_VIRK_DATO_Å;                    00001540
                 VIRK_DATO_M       = HJ_VIRK_DATO_M;                    00001550
                 IF HJ_VIRK_DATO_ÅM > F_DAGS_DATO_PLUSS1_ÅM THEN        00001560
                    DO;                                                 00001570
                       FEIL_FUNNET    = '1'B;                           00001580
                       VIRK_DATO_MÅNR = 10;                             00001590
                    END;                                                00001600
              END;                                                      00001610
     END;                                                               00001620
  ELSE                                                                  00001630
     DO;                                                                00001640
        FEIL_FUNNET     = '1'B;                                         00001650
        BARN.FNR_BNR(1) = 1;                                            00001660
     END;                                                               00001670
  IF ^FEIL_FUNNET THEN                                                  00001680
      DO ANT_BARN = 1 TO 12 WHILE(F_FELT_PIC_CHAR11(BARN.FNR_B(ANT_BARN)00001690
                                              ) ^= (11)'0');            00001700
         KEY_PEKER        = ADDR(TKNR(ANT_BARN));                       00001710
         IF ^ F_NUMERISK(F_FELT_PIC_CHAR11(BARN.FNR_B(ANT_BARN))) THEN  00001720
            DO;                                                         00001730
               FEIL_FUNNET            = '1'B;                           00001740
               BARN.FNR_BNR(ANT_BARN) = 200;                            00001750
            END;                                                        00001760
         ELSE                                                           00001770
            IF ^F_GYLDIG_FNR(BARN.FNR_B(ANT_BARN)) THEN                 00001780
               DO;                                                      00001790
                  FEIL_FUNNET            = '1'B;                        00001800
                  BARN.FNR_BNR(ANT_BARN) = 1;                           00001810
               END;                                                     00001820
            ELSE                                                        00001830
               DO;                                                      00001840
                  FNR_REG.FNR1 = BARN.FNR_B(ANT_BARN);                  00001850
                  EXEC CICS LINK PROGRAM('R0019906') COMMAREA(FNR_REG); 00001860
                     IF FNR_REG.FNR2 > 0 THEN                           00001870
                     DO;                                                00001880
                        BARN.FNR_BNR(ANT_BARN) = 203;                   00001890
                        FNR_GML_B(ANT_BARN)    = FNR_REG.FNR1;          00001900
                        BARN.FNR_B(ANT_BARN)   = FNR_REG.FNR2;          00001910
                     END;                                               00001920
                  IF ^FEIL_FUNNET THEN                                  00001930
                     DO;                                                00001940
                     ALDER = F_ALDER(BARN.FNR_B(ANT_BARN),VIRK_DATO_MÅ);00001950
                        IF ALDER < 0 THEN                               00001960
                           DO;                                          00001970
                              FEIL_FUNNET            = '1'B;            00001980
                              BARN.FNR_BNR(ANT_BARN) = 22;              00001990
                           END;                                         00002000
                        ELSE                                            00002010
 /*YS*/                    IF ALDER > 2000 THEN                         00002020
 /*YS*/                       IF YSKADE_TILLEGG_M ^= 'J' &              00002030
 /*YS*/                          YSKADE_TILLEGG_F ^= 'J' THEN           00002040
                                 DO;                                    00002050
                                    FEIL_FUNNET            = '1'B;      00002060
                                    BARN.FNR_BNR(ANT_BARN) = 228;       00002070
                                    VIRK_DATO_MÅNR         = 999;       00002080
                                 END;                                   00002090
 /*YS*/                       ELSE                                      00002100
 /*YS*/                          IF ALDER > 2100 THEN                   00002110
 /*YS*/                             DO;                                 00002120
 /*YS*/                                FEIL_FUNNET            = '1'B;   00002130
 /*YS*/                                BARN.FNR_BNR(ANT_BARN) = 332;    00002140
 /*YS*/                                VIRK_DATO_MÅNR         = 999;    00002150
 /*YS*/                             END;                                00002160
                     END;                                               00002170
                  HJ_FNR        = BARN.FNR_B(1);                        00002180
                  FØDSELSDATO_Å = HJ_FNR_Å;                             00002190
                  FØDSELSDATO_M = HJ_FNR_M;                             00002200
                  FØDSELSDATO_D = HJ_FNR_D;                             00002210
                  IF ANT_BARN = 1 THEN                                  00002220
                     FØDSELSDATO_ÅMD_F_B = FØDSELSDATO_ÅMD;             00002230
                  ELSE                                                  00002240
                     IF FØDSELSDATO_ÅMD_F_B < FØDSELSDATO_ÅMD THEN      00002250
                        DO;                                             00002260
                           FEIL_FUNNET            = '1'B;               00002270
                           BARN.FNR_BNR(ANT_BARN) = 22;                 00002280
                        END;                                            00002290
               END;                                                     00002300
         IF F_FELT_PIC_CHAR11(BARN.FNR_B(ANT_BARN)) =                   00002310
                                          F_FELT_PIC_CHAR11(FNR_M) THEN 00002320
            DO;                                                         00002330
               FEIL_FUNNET            = '1'B;                           00002340
               BARN.FNR_BNR(ANT_BARN) = 165;                            00002350
            END;                                                        00002360
         ELSE                                                           00002370
            IF F_FELT_PIC_CHAR11(BARN.FNR_B(ANT_BARN)) =                00002380
                                          F_FELT_PIC_CHAR11(FNR_F) THEN 00002390
               DO;                                                      00002400
                  FEIL_FUNNET            = '1'B;                        00002410
                  BARN.FNR_BNR(ANT_BARN) = 165;                         00002420
               END;                                                     00002430
         IF NAVN_B(ANT_BARN)      = (25)' ' THEN                        00002440
            DO;                                                         00002450
               FEIL_FUNNET        = '1'B;                               00002460
               NAVN_BNR(ANT_BARN) = 2;                                  00002470
            END;                                                        00002480
         IF ^F_NUMERISK(F_FELT_PIC_CHAR4(TKNR(ANT_BARN))) THEN          00002490
            DO;                                                         00002500
               FEIL_FUNNET       = '1'B;                                00002510
               TKNRNR(ANT_BARN)  = 200;                                 00002520
            END;                                                        00002530
         ELSE                                                           00002540
            DO;                                                         00002550
                  EXEC CICS HANDLE CONDITION NOTFND(NOTFND);            00002560
                  EXEC CICS READ DATASET ('TKNRTAB') RIDFLD(KEY_BIT)    00002570
                                                     INTO(TK_RECL);     00002580
                  GOTO TKNR_UT;                                         00002590
               NOTFND:                                                  00002600
                  FEIL_FUNNET      = '1'B;                              00002610
                  TKNRNR(ANT_BARN) = 3;                                 00002620
                  LEAVE;                                                00002630
      TKNR_UT:                                                          00002640
               DIV_PARAM_OMR.DIV_TKNR = SUBSTR(TK_RECL,1,4);            00002650
            END;                                                        00002660
         TELL_BARN = TELL_BARN + 1;                                     00002670
      END;                                                              00002680
 /* SJEKKER OM ET AV BARNAS FØDSELSNUMMER ER SKREVET FLERE GANGER     */00002690
                                                                        00002700
    IF ^FEIL_FUNNET THEN                                                00002710
       ANT_BARN = TELL_BARN;                                            00002720
       DO ANT_BARN = 1 TO TELL_BARN;                                    00002730
          DO TELL = ANT_BARN TO TELL_BARN;                              00002740
             IF TELL ^= ANT_BARN THEN                                   00002750
                IF F_FELT_PIC_CHAR11(BARN.FNR_B(TELL)) =                00002760
                            F_FELT_PIC_CHAR11(BARN.FNR_B(ANT_BARN)) THEN00002770
                   DO;                                                  00002780
                      FEIL_FUNNET = '1'B;                               00002790
                      BARN.FNR_BNR(ANT_BARN) = 124;                     00002800
                      BARN.FNR_BNR(TELL)     = 999;                     00002810
                   END;                                                 00002820
          END;                                                          00002830
       END;                                                             00002840
    IF VERIFY(SPRÅK,'NBE ') ^= 0 THEN                                   00002850
       DO;                                                              00002860
          FEIL_FUNNET = '1'B;                                           00002870
          SPRÅKNR     = 6;                                              00002880
       END;                                                             00002890
                                                                        00002900
 /*  HER SETTES VERDIER INN I MENY_OMR                               */ 00002910
                                                                        00002920
   IF ^FEIL_FUNNET THEN                                                 00002930
      DO;                                                               00002940
         FØDSNUMMER    = BARN.FNR_B(1);                                 00002950
         VIRKNINGSDATO = VIRK_DATO_MÅ;                                  00002960
      END;                                                              00002970
                                                                        00002980
                                                                        00002990
 /*  OPPLYSNINGER OM MOREN                                           */ 00003000
 IF FNR_M ^= (11)'1' THEN                                               00003010
   DO;                                                                  00003020
                                            /* MORENS FNR ER OPPGITT */ 00003030
      IF ^FEIL_FUNNET THEN                                              00003040
         DO;                                                            00003050
            HJ_DØDSDATO_DMÅ_M = DØDSDATO_M;                             00003060
            DØDSDATO_D_M      = HJ_DØDSDATO_D_M;                        00003070
            DØDSDATO_M_M      = HJ_DØDSDATO_M_M;                        00003080
            DØDSDATO_Å_M      = HJ_DØDSDATO_Å_M;                        00003090
                                                                        00003100
            IF ^ F_NUMERISK(F_FELT_PIC_CHAR11(FNR_M)) THEN              00003110
               DO;                                                      00003120
                  FEIL_FUNNET = '1'B;                                   00003130
                  FNR_MNR     = 200;                                    00003140
               END;                                                     00003150
            ELSE                                                        00003160
               IF ^F_GYLDIG_FNR(FNR_M) THEN                             00003170
                  DO;                                                   00003180
                     FEIL_FUNNET = '1'B;                                00003190
                     FNR_MNR     = 1;                                   00003200
                  END;                                                  00003210
               ELSE                                                     00003220
                  DO;                                                   00003230
                                       /* MOREN FNR ER ET GYLDIG FNR */ 00003240
                     FNR_REG.FNR1    = FNR_M;                           00003250
                     EXEC CICS LINK PROGRAM('R0019906')                 00003260
                     COMMAREA(FNR_REG);                                 00003270
                     IF FNR_REG.FNR2 > 0 THEN                           00003280
                        DO;                                             00003290
                           FNR_MNR   = 203;                             00003300
                           FNR_GML_M = FNR_REG.FNR1;                    00003310
                           FNR_M     = FNR_REG.FNR2;                    00003320
                        END;                                            00003330
                     IF F_KJØNN(FNR_M) ^= 'K' THEN                      00003340
                        DO;                                             00003350
                           FEIL_FUNNET = '1'B;                          00003360
                           FNR_MNR     = 231;                           00003370
                        END;                                            00003380
                  END;                                                  00003390
                                                                        00003400
            IF NAVN_M         = (25)' ' THEN                            00003410
                  DO;                                                   00003420
                     FEIL_FUNNET = '1'B;                                00003430
                     NAVN_MNR    = 229;                                 00003440
                  END;                                                  00003450
            IF ^ F_NUMERISK(F_FELT_PIC_CHAR6(DØDSDATO_M)) THEN          00003460
               DO;                                                      00003470
                  FEIL_FUNNET  = '1'B;                                  00003480
                  DØDSDATO_MNR = 200;                                   00003490
               END;                                                     00003500
            ELSE                                                        00003510
               DO;                                                      00003520
                  IF DØDSDATO_M      = 0 THEN                           00003530
                     DO;                                                00003540
                        FEIL_FUNNET  = '1'B;                            00003550
                        DØDSDATO_MNR = 115;                             00003560
                     END;                                               00003570
                  ELSE                                                  00003580
                     IF ^F_GYLDIG_DATO_DMÅ(DØDSDATO_M) THEN             00003590
                        DO;                                             00003600
                           FEIL_FUNNET  = '1'B;                         00003610
                           DØDSDATO_MNR = 75;                           00003620
                        END;                                            00003630
                     ELSE                                               00003640
                        DO;                                             00003650
                           IF HJ_DØDSDATO_ÅMD_M >= DAGENS_DATO_ÅMD THEN 00003660
                              DO;                                       00003670
                                 FEIL_FUNNET  = '1'B;                   00003680
                                 DØDSDATO_MNR = 76;                     00003690
                              END;                                      00003700
                           ELSE                                         00003710
                              IF (HJ_VIRK_DATO_ÅM < DØDSDATO_ÅM_M ) !   00003720
                                                                        00003730
                                 (HJ_VIRK_DATO_ÅM < DØDSDATO_ÅM_M + 1 & 00003740
                                  HJ_VIRK_DATO_ÅM > 9100)    THEN       00003750
                                 DO;                                    00003760
                                    FEIL_FUNNET    = '1'B;              00003770
                                    DØDSDATO_MNR   = 77;                00003780
                                 END;                                   00003790
                              ELSE                                      00003800
                                 IF F_SNU_DØDSDATO(DØDSDATO_M) <=       00003810
              F_SNU_DØDSDATO(SUBSTR(F_FELT_PIC_CHAR11(FNR_M),1,6)) THEN 00003820
                                    DO;                                 00003830
                                       FEIL_FUNNET  = '1'B;             00003840
                                       DØDSDATO_MNR = 75;               00003850
                                    END;                                00003860
                        END; /* END GYLDIG DØDSDATO      */             00003870
               END;          /* END DØDSDATO ER NUMERISK */             00003880
                                                                        00003890
            IF ^ (VILKÅR_8_4_3A_M = 'J' ! VILKÅR_8_4_3A_M = 'N' !       00003900
               VILKÅR_8_4_3A_M = ' ') THEN                              00003910
               DO;                                                      00003920
                  FEIL_FUNNET       = '1'B;                             00003930
                  VILKÅR_8_4_3A_MNR = 45;                               00003940
               END;                                                     00003950
            IF ^(OVERKOMP_M = ' ' ! OVERKOMP_M = 'J') THEN              00003960
               DO;                                                      00003970
                  FEIL_FUNNET  = '1'B;                                  00003980
                  OVERKOMP_MNR = 35;                                    00003990
               END;                                                     00004000
            IF ^ F_NUMERISK(F_FELT_PIC_CHAR11(TT_F67_M)) THEN           00004010
               DO;                                                      00004020
                  FEIL_FUNNET = '1'B;                                   00004030
                  TT_F67_MNR  = 200;                                    00004040
               END;                                                     00004050
            IF ^ F_NUMERISK(F_FELT_PIC_CHAR11(TT_E66_Å_M)) THEN         00004060
               DO;                                                      00004070
                 FEIL_FUNNET  = '1'B;                                   00004080
                 TT_E66_Å_MNR = 200;                                    00004090
               END;                                                     00004100
            IF ^ F_NUMERISK(F_FELT_PIC_CHAR11(TT_E66_M_M)) THEN         00004110
               DO;                                                      00004120
                  FEIL_FUNNET  = '1'B;                                  00004130
                  TT_E66_M_MNR = 200;                                   00004140
               END;                                                     00004150
            IF ^ F_NUMERISK(F_FELT_PIC_CHAR7(PI_M)) THEN                00004160
               DO;                                                      00004170
                  FEIL_FUNNET = '1'B;                                   00004180
                  PI_MNR      = 200;                                    00004190
               END;                                                     00004200
            IF ^ (YSKADE_TILLEGG_M = 'J' ! YSKADE_TILLEGG_M = ' ') THEN 00004210
               DO;                                                      00004220
                  FEIL_FUNNET       = '1'B;                             00004230
                  YSKADE_TILLEGG_MNR = 300;                             00004240
               END;                                                     00004250
                                                                        00004260
            HJ_FNR      = MOR.FNR_M;                                    00004270
                                                                        00004280
            IF MOR.TT_F67_M   = 0       &                               00004290
               MOR.TT_E66_Å_M = 0        &                              00004300
               MOR.TT_E66_M_M = 0          THEN                         00004310
               DO;                                                      00004320
                  MOR.TT_F67_M = 67 - (HJ_FNR_Å + 16);                  00004330
                  IF MOR.TT_F67_M > 40 THEN                             00004340
                     MOR.TT_F67_M = 40;                                 00004350
                  ELSE                                                  00004360
                     IF (HJ_FNR_Å + 16) > 67 THEN                       00004370
                        MOR.TT_F67_M = 0;                               00004380
                  IF (HJ_FNR_Å + 16) > 67 THEN                          00004390
                     MOR.TT_E66_Å_M = DØDSDATO_Å_M - (HJ_FNR_Å + 16);   00004400
                  ELSE                                                  00004410
                     MOR.TT_E66_Å_M = DØDSDATO_Å_M - 67;                00004420
                  MOR.TT_E66_M_M =  DØDSDATO_M_M;                       00004430
                                                                        00004440
               END;                                                     00004450
                                                                        00004460
                                                                        00004470
 /*LOVENDRING MED VIRKNING FRA 1.1.91 SP : */                           00004480
             IF  HJ_VIRK_DATO_ÅM > 9200   &                             00004490
                 DØDSDATO_ÅM_M < 9200    THEN                           00004500
                                                                        00004510
                  DIV_PARAM_OMR.REGN_1291 = 'J';                        00004520
                                                                        00004530
                                                                        00004540
         END;  /* END ^ FEIL_FUNNET */                                  00004550
   END;                                                                 00004560
 ELSE                                                                   00004570
   DO;                                                                  00004580
                                                                        00004590
   /* FNR_MOR = 11111111111 DVS UOPPGITT */                             00004600
   /* OG INGEN AV FELTENE TIL AVDØDE SKAL     */                        00004610
   /* VÆRE UTFYLT                             */                        00004620
                                                                        00004630
      IF NAVN_M            ^= (25)' ' !                                 00004640
         DØDSDATO_M          ^= 0 !                                     00004650
         VILKÅR_8_4_3A_M     ^= ' ' !                                   00004660
         PI_M                ^= 0 !                                     00004670
         YSKADE_TILLEGG_M    ^= ' ' !                                   00004680
         OVERKOMP_M          ^= ' ' !                                   00004690
         TT_F67_M            ^= 99 !                /* NULLET MED 99 */ 00004700
         TT_E66_M_M          ^= 99 !                /* NULLET MED 99 */ 00004710
         TT_E66_Å_M          ^= 99  THEN                                00004720
         DO;                                                            00004730
            FEIL_FUNNET = '1'B;                                         00004740
            FNR_MNR          = 267;                                     00004750
            NAVN_MNR         = 999;                                     00004760
            DØDSDATO_MNR     = 999;                                     00004770
            VILKÅR_8_4_3A_MNR   = 999;                                  00004780
            PI_MNR           = 999;                                     00004790
            YSKADE_TILLEGG_MNR = 999;                                   00004800
            OVERKOMP_MNR     = 999;                                     00004810
            TT_F67_MNR       = 999;                                     00004820
            TT_E66_M_MNR     = 999;                                     00004830
            TT_E66_Å_MNR     = 999;                                     00004840
         END;                                                           00004850
   END;                   /* AVDØDES FNR = 11111111111, DVS UKJENT   */ 00004860
                                                                        00004870
                                          /*  OPPLYSNINGER OM FAREN  */ 00004880
                                                                        00004890
  IF FNR_F ^= (11)'1' THEN                                              00004900
     DO;                                                                00004910
                                            /* FARENS FNR ER OPPGITT */ 00004920
        IF ^FEIL_FUNNET THEN                                            00004930
           DO;                                                          00004940
              HJ_DØDSDATO_DMÅ_F = DØDSDATO_F;                           00004950
              DØDSDATO_D_F      = HJ_DØDSDATO_D_F;                      00004960
              DØDSDATO_M_F      = HJ_DØDSDATO_M_F;                      00004970
              DØDSDATO_Å_F      = HJ_DØDSDATO_Å_F;                      00004980
              IF ^ F_NUMERISK(F_FELT_PIC_CHAR11(FNR_F)) THEN            00004990
                 DO;                                                    00005000
                    FEIL_FUNNET = '1'B;                                 00005010
                    FNR_FNR     = 200;                                  00005020
                 END;                                                   00005030
              ELSE                                                      00005040
                 IF ^F_GYLDIG_FNR(FNR_F) THEN                           00005050
                    DO;                                                 00005060
                       FEIL_FUNNET = '1'B;                              00005070
                       FNR_FNR     = 1;                                 00005080
                    END;                                                00005090
                 ELSE                                                   00005100
                    DO;                                                 00005110
                       FNR_REG.FNR1 = FNR_F;                            00005120
                       EXEC CICS LINK PROGRAM('R0019906')               00005130
                            COMMAREA(FNR_REG);                          00005140
                       IF FNR_REG.FNR2 > 0 THEN                         00005150
                          DO;                                           00005160
                             FNR_FNR   = 203;                           00005170
                             FNR_GML_F = FNR_REG.FNR1;                  00005180
                             FNR_F     = FNR_REG.FNR2;                  00005190
                          END;                                          00005200
                       IF F_KJØNN(FNR_F) ^= 'M' THEN                    00005210
                          DO;                                           00005220
                             FEIL_FUNNET = '1'B;                        00005230
                             FNR_FNR     = 232;                         00005240
                          END;                                          00005250
                    END;                                                00005260
              IF NAVN_F = (25)' ' THEN                                  00005270
                 DO;                                                    00005280
                    FEIL_FUNNET = '1'B;                                 00005290
                    NAVN_FNR    = 230;                                  00005300
                 END;                                                   00005310
              IF ^ F_NUMERISK(F_FELT_PIC_CHAR6(DØDSDATO_F)) THEN        00005320
                 DO;                                                    00005330
                    FEIL_FUNNET  = '1'B;                                00005340
                    DØDSDATO_FNR = 200;                                 00005350
                 END;                                                   00005360
              ELSE                                                      00005370
                 DO;                                                    00005380
                    IF DØDSDATO_F = 0 THEN                              00005390
                       DO;                                              00005400
                          FEIL_FUNNET  = '1'B;                          00005410
                          DØDSDATO_FNR = 115;                           00005420
                       END;                                             00005430
                    ELSE                                                00005440
                       IF ^ F_GYLDIG_DATO_DMÅ(DØDSDATO_F) THEN          00005450
                          DO;                                           00005460
                             FEIL_FUNNET  = '1'B;                       00005470
                             DØDSDATO_FNR = 75;                         00005480
                          END;                                          00005490
                       ELSE                                             00005500
                          DO;                                           00005510
                             IF HJ_DØDSDATO_ÅMD_F >=                    00005520
                                DAGENS_DATO_ÅMD THEN                    00005530
                                DO;                                     00005540
                                   FEIL_FUNNET  = '1'B;                 00005550
                                   DØDSDATO_FNR = 76;                   00005560
                                END;                                    00005570
                             ELSE                                       00005580
                              IF (HJ_VIRK_DATO_ÅM < DØDSDATO_ÅM_F ) !   00005590
                                                                        00005600
                                 (HJ_VIRK_DATO_ÅM < DØDSDATO_ÅM_F + 1 & 00005610
                                  HJ_VIRK_DATO_ÅM > 9100)    THEN       00005620
                                                                        00005630
                                   DO;                                  00005640
                                      FEIL_FUNNET    = '1'B;            00005650
                                      DØDSDATO_FNR   = 77;              00005660
                                      VIRK_DATO_MÅNR = 999;             00005670
                                   END;                                 00005680
                                ELSE                                    00005690
                                   IF F_SNU_DØDSDATO(DØDSDATO_F) <=     00005700
              F_SNU_DØDSDATO(SUBSTR(F_FELT_PIC_CHAR11(FNR_F),1,6)) THEN 00005710
                                      DO;                               00005720
                                         FEIL_FUNNET  = '1'B;           00005730
                                         DØDSDATO_FNR = 75;             00005740
                                         FNR_FNR      = 999;            00005750
                                      END;                              00005760
                          END;                                          00005770
                 END;                                                   00005780
              IF ^ (VILKÅR_8_4_3A_F = 'J' ! VILKÅR_8_4_3A_F = 'N' !     00005790
                 VILKÅR_8_4_3A_F = ' ') THEN                            00005800
                 DO;                                                    00005810
                    FEIL_FUNNET       = '1'B;                           00005820
                    VILKÅR_8_4_3A_FNR = 45;                             00005830
                 END;                                                   00005840
              IF ^(OVERKOMP_F = ' ' ! OVERKOMP_F = 'J') THEN            00005850
                 DO;                                                    00005860
                    FEIL_FUNNET  = '1'B;                                00005870
                    OVERKOMP_FNR = 35;                                  00005880
                 END;                                                   00005890
              IF ^ F_NUMERISK(F_FELT_PIC_CHAR11(TT_F67_F)) THEN         00005900
                 DO;                                                    00005910
                    FEIL_FUNNET = '1'B;                                 00005920
                    TT_F67_FNR  = 200;                                  00005930
                 END;                                                   00005940
              IF ^ F_NUMERISK(F_FELT_PIC_CHAR11(TT_E66_Å_F)) THEN       00005950
                 DO;                                                    00005960
                    FEIL_FUNNET  = '1'B;                                00005970
                    TT_E66_Å_FNR = 200;                                 00005980
                 END;                                                   00005990
              IF ^ F_NUMERISK(F_FELT_PIC_CHAR11(TT_E66_M_F)) THEN       00006000
                 DO;                                                    00006010
                   FEIL_FUNNET  = '1'B;                                 00006020
                   TT_E66_M_FNR = 200;                                  00006030
                 END;                                                   00006040
              IF ^ F_NUMERISK(F_FELT_PIC_CHAR7(PI_F)) THEN              00006050
                 DO;                                                    00006060
                   FEIL_FUNNET = '1'B;                                  00006070
                   PI_FNR      = 200;                                   00006080
                 END;                                                   00006090
              DO J = 1 TO 4 UNTIL(F_FELT_PIC_CHAR2(VP_ÅR_F(J) = '00')); 00006100
                 IF F_FELT_PIC_CHAR2(VP_ÅR_F(J)) = '00' THEN            00006110
                    DO TELLER = J TO 4;                                 00006120
                       VP_ÅR_F(TELLER) = 0;                             00006130
                    END;                                                00006140
              END;                                                      00006150
              DO IÅR = 1 TO 4 WHILE                                     00006160
                 (F_FELT_PIC_CHAR2(VP_ÅR_F(IÅR)) ^= '00');              00006170
                 IF ^F_NUMERISK(F_FELT_PIC_CHAR2(VP_ÅR_F(IÅR))) THEN    00006180
                    DO;                                                 00006190
                       FEIL_FUNNET    = '1'B;                           00006200
                       VP_ÅR_FNR(IÅR) = 200;                            00006210
                    END;                                                00006220
                 ELSE                                                   00006230
                    IF ^(VP_ÅR_F(IÅR) > 66 &                            00006240
                         VP_ÅR_F(IÅR) <= DAGENS_DATO_Å) THEN            00006250
                       DO;                                              00006260
                          FEIL_FUNNET    = '1'B;                        00006270
                          VP_ÅR_FNR(IÅR) = 47;                          00006280
                       END;                                             00006290
              END;                                                      00006300
            IF ^ (YSKADE_TILLEGG_F = 'J' ! YSKADE_TILLEGG_F = ' ') THEN 00006310
               DO;                                                      00006320
                  FEIL_FUNNET       = '1'B;                             00006330
                  YSKADE_TILLEGG_FNR = 300;                             00006340
               END;                                                     00006350
                                                                        00006360
              HJ_FNR      = FAR.FNR_F;                                  00006370
                                                                        00006380
                                                                        00006390
              IF FAR.TT_F67_F   = 0          &                          00006400
                 FAR.TT_E66_Å_F = 0          &                          00006410
                 FAR.TT_E66_M_F = 0              THEN                   00006420
                 DO;                                                    00006430
                    FAR.TT_F67_F = 67 - (HJ_FNR_Å + 16);                00006440
                    IF FAR.TT_F67_F > 40 THEN                           00006450
                       FAR.TT_F67_F = 40;                               00006460
                    ELSE                                                00006470
                       IF (HJ_FNR_Å + 16) > 67 THEN                     00006480
                          FAR.TT_F67_F = 0;                             00006490
                    IF (HJ_FNR_Å + 16) > 67 THEN                        00006500
                        FAR.TT_E66_Å_F = DØDSDATO_Å_F - (HJ_FNR_Å + 16);00006510
                    ELSE                                                00006520
                        FAR.TT_E66_Å_F = DØDSDATO_Å_F - 67;             00006530
                    FAR.TT_E66_M_F =  DØDSDATO_M_F;                     00006540
                                                                        00006550
                 END;                                                   00006560
                                                                        00006570
                                                                        00006580
 /*LOVENDRING MED VIRKNING FRA 1.1.91 SP : */                           00006590
             IF  HJ_VIRK_DATO_ÅM > 9200  &                              00006600
                 DØDSDATO_ÅM_F < 9200    THEN                           00006610
                                                                        00006620
                  DIV_PARAM_OMR.REGN_1291 = 'J';                        00006630
                                                                        00006640
                                                                        00006650
           END;   /* FEIL_FUNNET */                                     00006660
     END;         /* FNR-FAR OPPGITT */                                 00006670
  ELSE                                                                  00006680
     DO;                                                                00006690
       /* FNR_FAR = 11111111111 DVS UOPPGITT   */                       00006700
       /* OG INGEN AV FELTENE TIL AVDØDE SKAL  */                       00006710
       /* VÆRE UTFYLT                          */                       00006720
                                                                        00006730
        IF NAVN_F             ^= (25)' ' !                              00006740
            DØDSDATO_F          ^= 0 !                                  00006750
            VILKÅR_8_4_3A_F     ^= ' ' !                                00006760
            PI_F                ^= 0 !                                  00006770
            OVERKOMP_F          ^= ' ' !                                00006780
            YSKADE_TILLEGG_F    ^= ' ' !                                00006790
            TT_F67_F            ^= 99 !             /* NULLET MED 99 */ 00006800
            TT_E66_M_F          ^= 99 !             /* NULLET MED 99 */ 00006810
            TT_E66_Å_F          ^= 99  THEN                             00006820
            DO;                                                         00006830
               FEIL_FUNNET = '1'B;                                      00006840
               FNR_FNR          = 267;                                  00006850
               NAVN_FNR         = 999;                                  00006860
               DØDSDATO_FNR     = 999;                                  00006870
               VILKÅR_8_4_3A_FNR   = 999;                               00006880
               PI_FNR           = 999;                                  00006890
               YSKADE_TILLEGG_FNR = 999;                                00006900
               OVERKOMP_FNR     = 999;                                  00006910
               TT_F67_FNR       = 999;                                  00006920
               TT_E66_M_FNR     = 999;                                  00006930
               TT_E66_Å_FNR     = 999;                                  00006940
            END;                                                        00006950
     END; /* AVDØDES FNR = 11111111111, DVS UKJENT   */                 00006960
                                                                        00006970
 /* BLANKER ALLE OPPLYSN. SOM LIGGER ETTER DET SISTE FNR SOM ER UTFYLT*/00006980
                                                                        00006990
 /*      DO I = 1 TO 12 UNTIL(F_FELT_PIC_CHAR11(BARN.FNR_B(I)) = '0');  00007000
            IF F_FELT_PIC_CHAR11(BARN.FNR_B(I))  = '0' THEN             00007010
               DO TELLER = I TO 12;                                     00007020
                  BARN.FNR_B(TELLER)  = 0;                              00007030
                  NAVN_B(TELLER)      = (25)' ';                        00007040
                  TKNR(TELLER)        = 0;                              00007050
               END;                                                     00007060
         END;*/                                                         00007070
                                                                        00007080
   END KONTROLL_FB_SØKER;                                               00007090
                                                                        00007100
 %SKIP(2);                                                              00007110
 /*YS*//* *********************************************************** */00007120
 /*YS*//*                                                             */00007130
 /*YS*//* PROSEDYRE FOR KONTROLL AV YRKESSKADEOPPLYSNINGER FOR MOR    */00007140
 /*YS*//*                                                             */00007150
 /*YS*//* *********************************************************** */00007160
                                                                        00007170
                                                                        00007180
 /*YS*/KONTROLL_FBY_MOR:                                                00007190
 /*YS*/  PROC (FEIL_FUNNET);                                            00007200
                                                                        00007210
 /*YS*/ DCL FEIL_FUNNET BIT (1);                                        00007220
                                                                        00007230
 /*YS*/ DCL HJ_DØDSDATO_ÅMD               PIC '999999',                 00007240
 /*YS*/     DØDSDATO_Å DEF HJ_DØDSDATO_ÅMD POS(1) PIC '99',             00007250
 /*YS*/     DØDSDATO_M DEF HJ_DØDSDATO_ÅMD POS(3) PIC '99',             00007260
 /*YS*/     DØDSDATO_D DEF HJ_DØDSDATO_ÅMD POS(5) PIC '99',             00007270
 /*YS*/     DØDSDATO_ÅM DEF HJ_DØDSDATO_ÅMD PIC '9999';                 00007280
                                                                        00007290
 /*YS*/ DCL HJ_DØDSDATO_DMÅ PIC '999999',                               00007300
 /*YS*/     HJ_DØDSDATO_D DEF HJ_DØDSDATO_DMÅ POS(1) PIC '99',          00007310
 /*YS*/     HJ_DØDSDATO_M DEF HJ_DØDSDATO_DMÅ POS(3) PIC '99',          00007320
 /*YS*/     HJ_DØDSDATO_Å DEF HJ_DØDSDATO_DMÅ POS(5) PIC '99';          00007330
                                                                        00007340
 /*YS*/ DCL 1 FNR_REG,                                                  00007350
 /*YS*/       2 FNR1 FIXED DEC(11),                                     00007360
 /*YS*/       2 FNR2 FIXED DEC(11);                                     00007370
                                                                        00007380
 /*YS*/ HJ_DØDSDATO_DMÅ = MOR.DØDSDATO_M;                               00007390
 /*YS*/ DØDSDATO_Å      = HJ_DØDSDATO_Å;                                00007400
 /*YS*/ DØDSDATO_M      = HJ_DØDSDATO_M;                                00007410
 /*YS*/ DØDSDATO_D      = HJ_DØDSDATO_D;                                00007420
                                                                        00007430
 /*YS*/ ANT_FEIL_SKREVET = 0;                                           00007440
 /*YS*/ IF ^(FBY_MOR.VILKÅR_1_2_2A_M = 'J' !                            00007450
 /*YS*/      FBY_MOR.VILKÅR_1_2_2A_M = ' ') THEN                        00007460
 /*YS*/    DO;                                                          00007470
 /*YS*/       FEIL_FUNNET   ='1'B;                                      00007480
 /*YS*/       FBY_MOR.VILKÅR_1_2_2A_MNR = 301;                          00007490
 /*YS*/    END;                                                         00007500
 /*YS*/                                                                 00007510
 /*YS*/                                                                 00007520
 /*YS*/ IF ^(FBY_MOR.VILKÅR_1_2_2B_M = 'J' !                            00007530
 /*YS*/      FBY_MOR.VILKÅR_1_2_2B_M = ' ') THEN                        00007540
 /*YS*/    DO;                                                          00007550
 /*YS*/       FEIL_FUNNET   ='1'B;                                      00007560
 /*YS*/       FBY_MOR.VILKÅR_1_2_2B_MNR = 302;                          00007570
 /*YS*/    END;                                                         00007580
 /*YS*/                                                                 00007590
 /*YS*/ IF ^F_NUMERISK(F_FELT_PIC_CHAR4(FBY_MOR.YST_MÅ_M)) THEN         00007600
 /*YS*/    DO;                                                          00007610
 /*YS*/       FEIL_FUNNET    = '1'B;                                    00007620
 /*YS*/       FBY_MOR.YST_MÅ_MNR = 200;                                 00007630
 /*YS*/    END;                                                         00007640
 /*YS*/ ELSE                                                            00007650
 /*YS*/    DO;                                                          00007660
 /*YS*/       IF ^F_GYLDIG_DATO(FBY_MOR.YST_MÅ_M) THEN                  00007670
 /*YS*/          DO;                                                    00007680
 /*YS*/             FEIL_FUNNET    = '1'B;                              00007690
 /*YS*/             FBY_MOR.YST_MÅ_MNR = 304;                           00007700
 /*YS*/          END;                                                   00007710
 /*YS*/       ELSE                                                      00007720
 /*YS*/          IF F_SNU_DATO(FBY_MOR.YST_MÅ_M) < 7101 THEN            00007730
 /*YS*/             DO;                                                 00007740
 /*YS*/                FEIL_FUNNET    = '1'B;                           00007750
 /*YS*/                FBY_MOR.YST_MÅ_MNR = 305;                        00007760
 /*YS*/             END;                                                00007770
 /*YS*/    END;                                                         00007780
 /*YS*/                                                                 00007790
 /*YS*/ IF ^(FBY_MOR.YSYKDOM_M = 'J' ! FBY_MOR.YSYKDOM_M = ' ') THEN    00007800
 /*YS*/    DO;                                                          00007810
 /*YS*/       FEIL_FUNNET   ='1'B;                                      00007820
 /*YS*/       FBY_MOR.YSYKDOM_MNR = 306;                                00007830
 /*YS*/    END;                                                         00007840
 /*YS*/                                                                 00007850
 /*YS*/ IF F_FELT_PIC_CHAR3(FBY_MOR.YUG_M) ^= '000' THEN                00007860
 /*YS*/    DO;                                                          00007870
 /*YS*/       FEIL_FUNNET = '1'B;                                       00007880
 /*YS*/       FBY_MOR.YUG_MNR = 333;                                    00007890
 /*YS*/    END;                                                         00007900
                                                                        00007910
 /*YS*/ IF FBY_MOR.KAP_11_7_UTLØST_M ^= ' ' THEN                        00007920
 /*YS*/    DO;                                                          00007930
 /*YS*/       FEIL_FUNNET   ='1'B;                                      00007940
 /*YS*/       FBY_MOR.KAP_11_7_UTLØST_MNR = 333;                        00007950
 /*YS*/    END;                                                         00007960
                                                                        00007970
 /*YS*/ IF VERIFY(FBY_MOR.YRKE11_M,'FMUEVSA') ^= 0 THEN                 00007980
 /*YS*/    DO;                                                          00007990
 /*YS*/       FEIL_FUNNET = '1'B;                                       00008000
 /*YS*/       FBY_MOR.YRKE11_MNR = 309 ;                                00008010
 /*YS*/    END;                                                         00008020
 /*YS*/                                                                 00008030
 /*YS*/ IF ^F_NUMERISK(F_FELT_PIC_CHAR7(FBY_MOR.AÅI_M)) THEN            00008040
 /*YS*/    DO;                                                          00008050
 /*YS*/       FEIL_FUNNET = '1'B;                                       00008060
 /*YS*/       FBY_MOR.AÅI_MNR = 200 ;                                   00008070
 /*YS*/    END;                                                         00008080
 /*YS*/                                                                 00008090
 /*YS*/ IF F_FELT_PIC_CHAR11(FBY_MOR.FNR_EK_M) ^= (11) '0' THEN         00008100
 /*YS*/    DO;                                                          00008110
 /*YS*/       FEIL_FUNNET = '1'B;                                       00008120
 /*YS*/       FBY_MOR.FNR_EK_MNR = 333;                                 00008130
 /*YS*/    END;                                                         00008140
 /*YS*/ IF F_FELT_PIC_CHAR11(FBY_MOR.FNR_SAMBOER_M) ^= (11) '0' THEN    00008150
 /*YS*/    DO;                                                          00008160
 /*YS*/       FEIL_FUNNET = '1'B;                                       00008170
 /*YS*/       FBY_MOR.FNR_SAMBOER_MNR = 333;                            00008180
 /*YS*/    END;                                                         00008190
 /*YS*/                                                                 00008200
 /*YS*/ IF F_FELT_PIC_CHAR11(FBY_MOR.FNR_Y_BARN_M) ^= (11)'0' THEN      00008210
 /*YS*/    IF ^F_NUMERISK                                               00008220
 /*YS*/        (F_FELT_PIC_CHAR11(FBY_MOR.FNR_Y_BARN_M)) THEN           00008230
 /*YS*/       DO;                                                       00008240
 /*YS*/          FEIL_FUNNET = '1'B;                                    00008250
 /*YS*/          FBY_MOR.FNR_Y_BARN_MNR = 200;                          00008260
 /*YS*/       END;                                                      00008270
 /*YS*/    ELSE                                                         00008280
 /*YS*/       IF ^F_GYLDIG_FNR(FBY_MOR.FNR_Y_BARN_M) THEN               00008290
 /*YS*/          DO;                                                    00008300
 /*YS*/             FEIL_FUNNET = '1'B;                                 00008310
 /*YS*/             FBY_MOR.FNR_Y_BARN_MNR = 1;                         00008320
 /*YS*/          END;                                                   00008330
 /*YS*/       ELSE                                                      00008340
 /*YS*/          DO;                                                    00008350
 /*YS*/             FNR_REG.FNR1 = FBY_MOR.FNR_Y_BARN_M;                00008360
 /*YS*/             EXEC CICS LINK PROGRAM ('R0019906')                 00008370
 /*YS*/                            COMMAREA( FNR_REG  );                00008380
 /*YS*/             IF FNR_REG.FNR2 > 0 THEN                            00008390
 /*YS*/                DO;                                              00008400
 /*YS*/                   FBY_MOR.FNR_Y_BARN_MNR = 203;                 00008410
 /*YS*/                   FBY_MOR.FNR_GML_Y_BARN_M =                    00008420
 /*YS*/                                  FBY_MOR.FNR_Y_BARN_M;          00008430
 /*YS*/                   FBY_MOR.FNR_Y_BARN_M = FNR_REG.FNR2;          00008440
 /*YS*/                END;                                             00008450
 /*YS*/          END;                                                   00008460
 /*YS*/                                                                 00008470
 /*YS*/ IF FBY_MOR.PLEIEBARN_M ^= ' ' &                                 00008480
 /*YS*/    FBY_MOR.PLEIEBARN_M ^= 'J' THEN                              00008490
 /*YS*/    DO;                                                          00008500
 /*YS*/       FEIL_FUNNET         = '1'B;                               00008510
 /*YS*/       FBY_MOR.PLEIEBARN_MNR = 330 ;                             00008520
 /*YS*/    END;                                                         00008530
                                                                        00008540
 /*YS*/ IF ^FEIL_FUNNET THEN                                            00008550
 /*YS*/    DO;                                                          00008560
 /*YS*/       IF F_SNU_DATO(FBY_MOR.YST_MÅ_M) >                         00008570
 /*YS*/                      F_SNU_DATO(VIRK_DATO_MÅ) !                 00008580
 /*YS*/          F_SNU_DATO(FBY_MOR.YST_MÅ_M) > DØDSDATO_ÅM        THEN 00008590
 /*YS*/          DO;                                                    00008600
                                                                        00008610
 /*YS*/             /* ****************************************** */    00008620
 /*YS*/             /* FEIL,YSKADETIDSPUNKTET > VIRK ELLER        */    00008630
 /*YS*/             /* DØDSDATO PÅ KAP.10-BLANKETTEN.             */    00008640
 /*YS*/             /* ****************************************** */    00008650
                                                                        00008660
 /*YS*/             FEIL_FUNNET    = '1'B;                              00008670
 /*YS*/             FBY_MOR.YST_MÅ_MNR = 328 ;                          00008680
 /*YS*/          END;                                                   00008690
                                                                        00008700
                                                                        00008710
                                                                        00008720
 /*YS*/       IF (FBY_MOR.YRKE11_M = 'F' !                              00008730
 /*YS*/           FBY_MOR.YRKE11_M = 'V' !                              00008740
 /*YS*/           FBY_MOR.YRKE11_M = 'U' !                              00008750
 /*YS*/           FBY_MOR.YRKE11_M = 'E' ) &                            00008760
 /*YS*/           FBY_MOR.AÅI_M  ^= 9999999 THEN                        00008770
 /*YS*/          DO;                                                    00008780
                                                                        00008790
 /*YS*/ /* ********************************************************** */00008800
 /*YS*/ /* KODE F = FISKER. KODE V = ELEV. INNTEKT SKAL IKKE OPPGIS   */00008810
 /*YS*/ /* FOR DISSE.                                                 */00008820
 /*YS*/ /* ********************************************************** */00008830
                                                                        00008840
 /*YS*/             FEIL_FUNNET     = '1'B;                             00008850
 /*YS*/             FBY_MOR.AÅI_MNR =  314;                             00008860
 /*YS*/             FBY_MOR.YRKE11_MNR = 999;                           00008870
 /*YS*/          END;                                                   00008880
 /*YS*/       ELSE                                                      00008890
 /*YS*/          IF FBY_MOR.AÅI_M = 9999999 THEN                        00008900
 /*YS*/             DO;                                                 00008910
                                                                        00008920
 /*YS*/ /* ********************************************************** */00008930
 /*YS*/ /* INNTEKT SKAL REGISTRERES FOR ALLE ANDRE KODER.             */00008940
 /*YS*/ /* ********************************************************** */00008950
                                                                        00008960
 /*YS*/                FEIL_FUNNET     = '1'B;                          00008970
 /*YS*/                FBY_MOR.AÅI_MNR =  316;                          00008980
 /*YS*/                FBY_MOR.YRKE11_MNR = 999;                        00008990
 /*YS*/             END;                                                00009000
                                                                        00009010
                                                                        00009020
                                                                        00009030
                                                                        00009040
                                                                        00009050
 /*YS*/       IF ^(FBY_MOR.VILKÅR_1_2_2A_M = ' ' !                      00009060
 /*YS*/            FBY_MOR.VILKÅR_1_2_2B_M = ' ' ) &                    00009070
 /*YS*/            MOR.TT_F67_M    = 0          &                       00009080
 /*YS*/            MOR.TT_E66_M_M  = 0          &                       00009090
 /*YS*/            MOR.TT_E66_Å_M  = 0             THEN                 00009100
 /*YS*/          DO;                                                    00009110
                                                                        00009120
 /*YS*/ /* ********************************************************** */00009130
 /*YS*/ /* VILKÅR 1-2-2 ER UTFYLT.  PERSONEN ER DA IKKE BOSATT I      */00009140
 /*YS*/ /* NORGE, MEN TT ER IKKE UTFYLT.                              */00009150
 /*YS*/ /* BLANKETTEN AVVISES.                                        */00009160
 /*YS*/ /* ********************************************************** */00009170
                                                                        00009180
 /*YS*/             FEIL_FUNNET         = '1'B;                         00009190
 /*YS*/             FBY_MOR.VILKÅR_1_2_2A_MNR = 318 ;                   00009200
 /*YS*/             FBY_MOR.VILKÅR_1_2_2B_MNR = 999 ;                   00009210
 /*YS*/          END;                                                   00009220
 /*YS*/       IF FBY_MOR.FNR_Y_BARN_M ^= FNR_B(1) THEN                  00009230
 /*YS*/          DO;                                                    00009240
 /*YS*/             FEIL_FUNNET         = '1'B;                         00009250
 /*YS*/             FBY_MOR.FNR_Y_BARN_MNR = 334 ;                      00009260
 /*YS*/          END;                                                   00009270
 /*YS*/    END;                                                         00009280
 /*YS*/  END KONTROLL_FBY_MOR;                                          00009290
                                                                        00009300
 %SKIP(2);                                                              00009310
 /*YS*//* *********************************************************** */00009320
 /*YS*//*                                                             */00009330
 /*YS*//* PROSEDYRE FOR KONTROLL AV YRKESSKADEOPPLYSNINGER FOR FAR    */00009340
 /*YS*//*                                                             */00009350
 /*YS*//* *********************************************************** */00009360
                                                                        00009370
                                                                        00009380
 /*YS*/KONTROLL_FBY_FAR:                                                00009390
 /*YS*/  PROC (FEIL_FUNNET);                                            00009400
                                                                        00009410
 /*YS*/  DCL                                                            00009420
 /*YS*/     FEIL_FUNNET BIT (1);                                        00009430
                                                                        00009440
 /*YS*/ DCL HJ_DØDSDATO_ÅMD               PIC '999999',                 00009450
 /*YS*/     DØDSDATO_Å DEF HJ_DØDSDATO_ÅMD POS(1) PIC '99',             00009460
 /*YS*/     DØDSDATO_M DEF HJ_DØDSDATO_ÅMD POS(3) PIC '99',             00009470
 /*YS*/     DØDSDATO_D DEF HJ_DØDSDATO_ÅMD POS(5) PIC '99',             00009480
 /*YS*/     DØDSDATO_ÅM DEF HJ_DØDSDATO_ÅMD PIC '9999';                 00009490
                                                                        00009500
 /*YS*/ DCL HJ_DØDSDATO_DMÅ PIC '999999',                               00009510
 /*YS*/     HJ_DØDSDATO_D DEF HJ_DØDSDATO_DMÅ POS(1) PIC '99',          00009520
 /*YS*/     HJ_DØDSDATO_M DEF HJ_DØDSDATO_DMÅ POS(3) PIC '99',          00009530
 /*YS*/     HJ_DØDSDATO_Å DEF HJ_DØDSDATO_DMÅ POS(5) PIC '99';          00009540
                                                                        00009550
 /*YS*/ DCL 1 FNR_REG,                                                  00009560
 /*YS*/       2 FNR1 FIXED DEC(11),                                     00009570
 /*YS*/       2 FNR2 FIXED DEC(11);                                     00009580
                                                                        00009590
 /*YS*/ HJ_DØDSDATO_DMÅ = FAR.DØDSDATO_F;                               00009600
 /*YS*/ DØDSDATO_Å      = HJ_DØDSDATO_Å;                                00009610
 /*YS*/ DØDSDATO_M      = HJ_DØDSDATO_M;                                00009620
 /*YS*/ DØDSDATO_D      = HJ_DØDSDATO_D;                                00009630
                                                                        00009640
 /*YS*/ ANT_FEIL_SKREVET = 0;                                           00009650
 /*YS*/ IF ^(FBY_FAR.VILKÅR_1_2_2A_F = 'J' !                            00009660
 /*YS*/      FBY_FAR.VILKÅR_1_2_2A_F = ' ') THEN                        00009670
 /*YS*/    DO;                                                          00009680
 /*YS*/       FEIL_FUNNET   ='1'B;                                      00009690
 /*YS*/       FBY_FAR.VILKÅR_1_2_2A_FNR = 301;                          00009700
 /*YS*/    END;                                                         00009710
 /*YS*/                                                                 00009720
 /*YS*/                                                                 00009730
 /*YS*/ IF ^(FBY_FAR.VILKÅR_1_2_2B_F = 'J' !                            00009740
 /*YS*/      FBY_FAR.VILKÅR_1_2_2B_F = ' ') THEN                        00009750
 /*YS*/    DO;                                                          00009760
 /*YS*/       FEIL_FUNNET   ='1'B;                                      00009770
 /*YS*/       FBY_FAR.VILKÅR_1_2_2B_FNR = 302;                          00009780
 /*YS*/    END;                                                         00009790
 /*YS*/                                                                 00009800
 /*YS*/ IF ^F_NUMERISK(F_FELT_PIC_CHAR4(FBY_FAR.YST_MÅ_F)) THEN         00009810
 /*YS*/    DO;                                                          00009820
 /*YS*/       FEIL_FUNNET    = '1'B;                                    00009830
 /*YS*/       FBY_FAR.YST_MÅ_FNR = 200;                                 00009840
 /*YS*/    END;                                                         00009850
 /*YS*/ ELSE                                                            00009860
 /*YS*/    DO;                                                          00009870
 /*YS*/       IF ^F_GYLDIG_DATO(FBY_FAR.YST_MÅ_F) THEN                  00009880
 /*YS*/          DO;                                                    00009890
 /*YS*/             FEIL_FUNNET    = '1'B;                              00009900
 /*YS*/             FBY_FAR.YST_MÅ_FNR = 304;                           00009910
 /*YS*/          END;                                                   00009920
 /*YS*/       ELSE                                                      00009930
 /*YS*/          IF F_SNU_DATO(FBY_FAR.YST_MÅ_F) < 7101 THEN            00009940
 /*YS*/             DO;                                                 00009950
 /*YS*/                FEIL_FUNNET    = '1'B;                           00009960
 /*YS*/                FBY_FAR.YST_MÅ_FNR = 305;                        00009970
 /*YS*/             END;                                                00009980
 /*YS*/    END;                                                         00009990
 /*YS*/                                                                 00010000
 /*YS*/ IF ^(FBY_FAR.YSYKDOM_F = 'J' ! FBY_FAR.YSYKDOM_F = ' ') THEN    00010010
 /*YS*/    DO;                                                          00010020
 /*YS*/       FEIL_FUNNET   ='1'B;                                      00010030
 /*YS*/       FBY_FAR.YSYKDOM_FNR = 306;                                00010040
 /*YS*/    END;                                                         00010050
 /*YS*/                                                                 00010060
 /*YS*/ IF F_FELT_PIC_CHAR3(FBY_FAR.YUG_F) ^= '000' THEN                00010070
 /*YS*/    DO;                                                          00010080
 /*YS*/       FEIL_FUNNET = '1'B;                                       00010090
 /*YS*/       FBY_FAR.YUG_FNR = 333;                                    00010100
 /*YS*/    END;                                                         00010110
                                                                        00010120
 /*YS*/ IF FBY_FAR.KAP_11_7_UTLØST_F ^= ' ' THEN                        00010130
 /*YS*/    DO;                                                          00010140
 /*YS*/       FEIL_FUNNET   ='1'B;                                      00010150
 /*YS*/       FBY_FAR.KAP_11_7_UTLØST_FNR = 333;                        00010160
 /*YS*/    END;                                                         00010170
                                                                        00010180
 /*YS*/ IF VERIFY(FBY_FAR.YRKE11_F,'FMUEVSA') ^= 0 THEN                 00010190
 /*YS*/    DO;                                                          00010200
 /*YS*/       FEIL_FUNNET = '1'B;                                       00010210
 /*YS*/       FBY_FAR.YRKE11_FNR = 309 ;                                00010220
 /*YS*/    END;                                                         00010230
 /*YS*/                                                                 00010240
 /*YS*/ IF ^F_NUMERISK(F_FELT_PIC_CHAR7(FBY_FAR.AÅI_F)) THEN            00010250
 /*YS*/    DO;                                                          00010260
 /*YS*/       FEIL_FUNNET = '1'B;                                       00010270
 /*YS*/       FBY_FAR.AÅI_FNR = 200 ;                                   00010280
 /*YS*/    END;                                                         00010290
 /*YS*/                                                                 00010300
 /*YS*/ IF F_FELT_PIC_CHAR11(FBY_FAR.FNR_EK_F) ^= (11) '0' THEN         00010310
 /*YS*/    DO;                                                          00010320
 /*YS*/       FEIL_FUNNET = '1'B;                                       00010330
 /*YS*/       FBY_FAR.FNR_EK_FNR = 333;                                 00010340
 /*YS*/    END;                                                         00010350
 /*YS*/ IF F_FELT_PIC_CHAR11(FBY_FAR.FNR_SAMBOER_F) ^= (11) '0' THEN    00010360
 /*YS*/    DO;                                                          00010370
 /*YS*/       FEIL_FUNNET = '1'B;                                       00010380
 /*YS*/       FBY_FAR.FNR_SAMBOER_FNR = 333;                            00010390
 /*YS*/    END;                                                         00010400
 /*YS*/                                                                 00010410
 /*YS*/ IF F_FELT_PIC_CHAR11(FBY_FAR.FNR_Y_BARN_F) ^= (11)'0' THEN      00010420
 /*YS*/    IF ^F_NUMERISK                                               00010430
 /*YS*/        (F_FELT_PIC_CHAR11(FBY_FAR.FNR_Y_BARN_F)) THEN           00010440
 /*YS*/       DO;                                                       00010450
 /*YS*/          FEIL_FUNNET = '1'B;                                    00010460
 /*YS*/          FBY_FAR.FNR_Y_BARN_FNR = 200;                          00010470
 /*YS*/       END;                                                      00010480
 /*YS*/    ELSE                                                         00010490
 /*YS*/       IF ^F_GYLDIG_FNR(FBY_FAR.FNR_Y_BARN_F) THEN               00010500
 /*YS*/          DO;                                                    00010510
 /*YS*/             FEIL_FUNNET = '1'B;                                 00010520
 /*YS*/             FBY_FAR.FNR_Y_BARN_FNR = 1;                         00010530
 /*YS*/          END;                                                   00010540
 /*YS*/       ELSE                                                      00010550
 /*YS*/          DO;                                                    00010560
 /*YS*/             FNR_REG.FNR1 = FBY_FAR.FNR_Y_BARN_F;                00010570
 /*YS*/             EXEC CICS LINK PROGRAM ('R0019906')                 00010580
 /*YS*/                            COMMAREA( FNR_REG  );                00010590
 /*YS*/             IF FNR_REG.FNR2 > 0 THEN                            00010600
 /*YS*/                DO;                                              00010610
 /*YS*/                   FBY_FAR.FNR_Y_BARN_FNR = 203;                 00010620
 /*YS*/                   FBY_FAR.FNR_GML_Y_BARN_F =                    00010630
 /*YS*/                                  FBY_FAR.FNR_Y_BARN_F;          00010640
 /*YS*/                   FBY_FAR.FNR_Y_BARN_F = FNR_REG.FNR2;          00010650
 /*YS*/                END;                                             00010660
 /*YS*/          END;                                                   00010670
 /*YS*/                                                                 00010680
 /*YS*/ IF FBY_FAR.PLEIEBARN_F ^= ' ' &                                 00010690
 /*YS*/    FBY_FAR.PLEIEBARN_F ^= 'J' THEN                              00010700
 /*YS*/    DO;                                                          00010710
 /*YS*/       FEIL_FUNNET         = '1'B;                               00010720
 /*YS*/       FBY_FAR.PLEIEBARN_FNR = 330 ;                             00010730
 /*YS*/    END;                                                         00010740
                                                                        00010750
 /*YS*/ IF ^FEIL_FUNNET THEN                                            00010760
 /*YS*/    DO;                                                          00010770
 /*YS*/       IF F_SNU_DATO(FBY_FAR.YST_MÅ_F) >                         00010780
 /*YS*/                      F_SNU_DATO(VIRK_DATO_MÅ) !                 00010790
 /*YS*/          F_SNU_DATO(FBY_FAR.YST_MÅ_F) > DØDSDATO_ÅM        THEN 00010800
 /*YS*/          DO;                                                    00010810
                                                                        00010820
 /*YS*/             /* ****************************************** */    00010830
 /*YS*/             /* FEIL,YSKADETIDSPUNKTET > VIRK ELLER        */    00010840
 /*YS*/             /* DØDSDATO PÅ KAP.10-BLANKETTEN.             */    00010850
 /*YS*/             /* ****************************************** */    00010860
                                                                        00010870
 /*YS*/             FEIL_FUNNET    = '1'B;                              00010880
 /*YS*/             FBY_FAR.YST_MÅ_FNR = 328 ;                          00010890
 /*YS*/          END;                                                   00010900
                                                                        00010910
                                                                        00010920
                                                                        00010930
 /*YS*/       IF (FBY_FAR.YRKE11_F = 'F' !                              00010940
 /*YS*/           FBY_FAR.YRKE11_F = 'V' !                              00010950
 /*YS*/           FBY_FAR.YRKE11_F = 'U' !                              00010960
 /*YS*/           FBY_FAR.YRKE11_F = 'E' ) &                            00010970
 /*YS*/           FBY_FAR.AÅI_F  ^= 9999999 THEN                        00010980
 /*YS*/          DO;                                                    00010990
                                                                        00011000
 /*YS*/ /* ********************************************************** */00011010
 /*YS*/ /* KODE F = FISKER. KODE V = ELEV. INNTEKT SKAL IKKE OPPGIS   */00011020
 /*YS*/ /* FOR DISSE.                                                 */00011030
 /*YS*/ /* ********************************************************** */00011040
                                                                        00011050
 /*YS*/             FEIL_FUNNET     = '1'B;                             00011060
 /*YS*/             FBY_FAR.AÅI_FNR =  314;                             00011070
 /*YS*/             FBY_FAR.YRKE11_FNR = 999;                           00011080
 /*YS*/          END;                                                   00011090
 /*YS*/       ELSE                                                      00011100
 /*YS*/          IF FBY_FAR.AÅI_F = 9999999 THEN                        00011110
 /*YS*/             DO;                                                 00011120
                                                                        00011130
 /*YS*/ /* ********************************************************** */00011140
 /*YS*/ /* INNTEKT SKAL REGISTRERES FOR ALLE ANDRE KODER.             */00011150
 /*YS*/ /* ********************************************************** */00011160
                                                                        00011170
 /*YS*/                FEIL_FUNNET     = '1'B;                          00011180
 /*YS*/                FBY_FAR.AÅI_FNR =  316;                          00011190
 /*YS*/                FBY_FAR.YRKE11_FNR = 999;                        00011200
 /*YS*/             END;                                                00011210
                                                                        00011220
                                                                        00011230
                                                                        00011240
                                                                        00011250
                                                                        00011260
 /*YS*/       IF ^(FBY_FAR.VILKÅR_1_2_2A_F = ' ' !                      00011270
 /*YS*/            FBY_FAR.VILKÅR_1_2_2B_F = ' ' ) &                    00011280
 /*YS*/            FAR.TT_F67_F    = 0          &                       00011290
 /*YS*/            FAR.TT_E66_M_F  = 0          &                       00011300
 /*YS*/            FAR.TT_E66_Å_F  = 0             THEN                 00011310
 /*YS*/          DO;                                                    00011320
                                                                        00011330
 /*YS*/ /* ********************************************************** */00011340
 /*YS*/ /* VILKÅR 1-2-2 ER UTFYLT.  PERSONEN ER DA IKKE BOSATT I      */00011350
 /*YS*/ /* NORGE, MEN TT ER IKKE UTFYLT.                              */00011360
 /*YS*/ /* BLANKETTEN AVVISES.                                        */00011370
 /*YS*/ /* ********************************************************** */00011380
                                                                        00011390
 /*YS*/             FEIL_FUNNET         = '1'B;                         00011400
 /*YS*/             FBY_FAR.VILKÅR_1_2_2A_FNR = 318 ;                   00011410
 /*YS*/             FBY_FAR.VILKÅR_1_2_2B_FNR = 999 ;                   00011420
 /*YS*/          END;                                                   00011430
 /*YS*/       IF FBY_FAR.FNR_Y_BARN_F ^= FNR_B(1) THEN                  00011440
 /*YS*/          DO;                                                    00011450
 /*YS*/             FEIL_FUNNET         = '1'B;                         00011460
 /*YS*/             FBY_FAR.FNR_Y_BARN_FNR = 334 ;                      00011470
 /*YS*/          END;                                                   00011480
 /*YS*/    END;                                                         00011490
 /*YS*/  END KONTROLL_FBY_FAR;                                          00011500
