 /*       SIST ENDRET 28/07-94 13.10.43 AV   DYBVIK                   */00000000
 /* ***************************************************************** */00000010
 /*IDENTIFIKASJON:                                                    */00000020
 /* **********************                                            */00000030
 /*  PROGRAM-IDENT : R0019959   F_2MDR                FUNKSJON        */00000040
 /*  PROGRAM-SPRÅK : PLI                                              */00000050
 /*  PROGRAMMERER  : HERMAN LARSSEN                                   */00000060
 /*  PROGRAMMET BLE LAGET : JULI 94                                   */00000070
 /*                                                                   */00000080
 /* ***************************************************************** */00000090
 /*HENSIKT:                                                           */00000100
 /* **********                                                        */00000110
 /* MOTTAR VIRKNINGSDATO_ÅM                                           */00000120
 /* TESTER PÅ OM DETTE ER 2 MÅNEDER ETTER INNEVÆRENDE MåNED           */00000130
 /* RETURNERER BIT = 1 HVIS JA   -  ELLERS '0'                        */00000140
 /*                                                                   */00000150
 /*   BRUK :                                                          */00000160
 /*     IF ^F_2MDR(VIRKDATO_ÅM)       THEN                            */00000170
 /*        FEIL                                                       */00000180
 /*                                                                   */00000190
 /* ***************************************************************** */00000200
 /*PROGRAMTILKNYTTING:                                                */00000210
 /* ********************                                              */00000220
 /*  PROGRAMMET CALLES AV DIVERSE PROGRAM                             */00000230
 /*  PROGRAMMET BRUKER BUILTIN FUNKSJON  'DATE'.                      */00000240
 /*                                                                   */00000250
 /* ***************************************************************** */00000260
 /*ENDRINGER:                                                         */00000270
 /* ***************************************************************** */00000280
 F_2MDR:                                                                00000290
   PROC (VIRKDATO_ÅM) RETURNS(BIT (1));                                 00000300
 %SKIP(2);                                                              00000310
   DCL                                                                  00000320
      DATE BUILTIN;                                                     00000330
   DCL                                                                  00000340
      VIRKDATO_ÅM            PIC '9999',                                00000350
      VIRK_ÅR DEF VIRKDATO_ÅM POS (1) PIC '99',                         00000360
      VIRK_MD DEF VIRKDATO_ÅM POS (3) PIC '99';                         00000370
   DCL                                                                  00000380
      DATO_ÅMD CHAR (6),                                                00000390
      DATO_PIC           PIC '999999',                                  00000400
      ÅR DEF DATO_PIC POS(1) PIC '99',                                  00000410
      MD DEF DATO_PIC POS(3) PIC '99';                                  00000420
   DCL                                                                  00000430
      KODE BIT (1) INIT ('1'B);                                         00000440
 %SKIP(2);                                                              00000450
      DATO_ÅMD = DATE;                                                  00000460
      DATO_PIC = DATO_ÅMD;                                              00000470
      MD = MD + 2;                                                      00000480
      IF MD > 12             THEN                                       00000490
         DO;                                                            00000500
            ÅR = ÅR + 1;                                                00000510
            MD = MD - 12;                                               00000520
         END;                                                           00000530
      IF VIRK_ÅR > ÅR        THEN                                       00000540
         KODE = '0'B;                                                   00000550
      ELSE                                                              00000560
         IF VIRK_ÅR = ÅR     THEN                                       00000570
            IF VIRK_MD > MD  THEN                                       00000580
               KODE = '0'B;                                             00000590
      RETURN(KODE);                                                     00000600
   END F_2MDR;                                                          00000610
