 /*       SIST ENDRET 16/09-97 10.25.57 AV   JDA7339                  */00000000
 /*       SIST ENDRET 15/09-97 13.32.38 AV   JDA7339                  */00000010
 /*       SIST ENDRET 29/08-97 12.32.18 AV   JDA7339                  */00000020
 /*       SIST ENDRET 28/08-97 08.55.55 AV   SPA7339                  */00000030
 /*       SIST ENDRET 16/08-96 11.19.00 AV   TSB0310                  */00000040
 /*       SIST ENDRET 12/10-95 14.16.14 AV   JDA0310                  */00000050
 /*       SIST ENDRET 10/10-94 09.23.38 AV   JDA0310                  */00000060
 /*       SIST ENDRET 28/09-94 12.29.26 AV   JDA0310                  */00000070
 /*       SIST ENDRET 09/03-94 14.28.49 AV   DYBVIK                   */00000080
 /*       SIST ENDRET 24/02-93 13.20.55 AV   DYBVIK                   */00000090
 /*       SIST ENDRET 15/02-93 14.47.10 AV   DYBVIK                   */00000100
 /*       SIST ENDRET 28/08-92 15.09.32 AV   TRUDE                    */00000110
 /*       SIST ENDRET 24/08-92 12.28.37 AV   DYBVIK                   */00000120
 /*       SIST ENDRET 24/06-92 09.01.32 AV   DYBVIK                   */00000130
 /*       SIST ENDRET 26/03-92 09.34.09 AV   HERMAN                   */00000140
 /*       SIST ENDRET 03/03-92 09.54.53 AV   DYBVIK                   */00000150
 /*       SIST ENDRET 17/02-92 13.56.00 AV   DYBVIK                   */00000160
 /*       SIST ENDRET 08/01-92 15.45.30 AV   HERMAN                   */00000170
 /*       SIST ENDRET 13/12-91 13.03.07 AV   DYBVIK                   */00000180
 /*       SIST ENDRET 14/06-91 13.29.50 AV   DYBVIK                   */00000190
 /*       SIST ENDRET 08/04-91 12.09.03 AV   DYBVIK                   */00000200
 /*       SIST ENDRET 26/03-91 17.27.06 AV   HERMAN                   */00000210
 /*       SIST ENDRET 13/03-91 14.05.02 AV   DYBVIK                   */00000220
 /*       SIST ENDRET 06/03-91 14.36.30 AV   DYBVIK                   */00000230
 /*       SIST ENDRET 06/08-90 12.39.09 AV   DYBVIK                   */00000240
 /*       SIST ENDRET 05/07-90 09.39.44 AV   DYBVIK                   */00000250
 /*       SIST ENDRET 06/04-90 13.55.21 AV   DYBVIK                   */00000260
 /*       SIST ENDRET 12/03-90 13.31.30 AV   DYBVIK                   */00000270
 /*       SIST ENDRET 12/01-90 14.48.43 AV   DYBVIK                   */00000280
 /*       SIST ENDRET 20/12-89 08.09.38 AV   DYBVIK                   */00000290
 /*       SIST ENDRET 15/12-89 10.01.58 AV   HERMAN                   */00000300
 /*       SIST ENDRET 01/12-89 09.01.04 AV   DYBVIK                   */00000310
 /*       SIST ENDRET 29/03-88 14.23.31 AV   DYBVIK                   */00000320
 /*       SIST ENDRET 29/03-88 13.21.30 AV   DYBVIK                   */00000330
 /*       SIST ENDRET 31/03-87 09.11.02 AV   DYBVIK                   */00000340
 /*       SIST ENDRET 08/01-87 12.39.00 AV   DYBVIK                   */00000350
 /*       SIST ENDRET 10/02-86 13.06.14 AV   HERMAN                   */00000360
 /*       SIST ENDRET 12/03-85 13.56.32 AV   OLAV                     */00000370
 /*       SIST ENDRET 08/02-85 13.05.45 AV   OLAV                     */00000380
 /*       SIST ENDRET 06/02-85 12.48.41 AV   OLAV                     */00000390
 /*       SIST ENDRET 24/10-84 15.20.31 AV   HERMAN                   */00000400
 /*       SIST ENDRET 19/09-84 12.40.21 AV   KARIN                    */00000410
 /*       SIST ENDRET 15/08-84 14.06.24 AV   OLAV                     */00000420
 /*       SIST ENDRET 07/08-84 08.35.38 AV   OLAV                     */00000430
 /*       SIST ENDRET 07/06-84 14.14.56 AV   HERMAN                   */00000440
 /*       SIST ENDRET 21/02-84 11.57.30 AV   HERMAN                   */00000450
 /*       SIST ENDRET 08/02-84 13.07.02 AV   OLAV                     */00000460
 /*       SIST ENDRET 07/12-83 08.54.06 AV   OLAV                     */00000470
 /*       SIST ENDRET 15/11-83 13.34.50 AV   FARVIK                   */00000480
 /* ***************************************************************** */00000490
 /*IDENTIFIKASJON:                                                    */00000500
 /*    R0014501 - RUTINE I PLI                                        */00000510
 /*    PROGRAMMERER: PER F. BERGESTAD, JUNI 1982                      */00000520
 /*HENSIKT:                                                           */00000530
 /*    RUTINEN BEREGNER ETTERLATT_UP.                                 */00000540
 /*ENDRING:                                                           */00000550
 /*                                                                   */00000560
 /* ***************************************************************** */00000570
  R00145:                                                               00000580
    PROC(COMMAREA_PEKER) OPTIONS(MAIN);                                 00000590
 %PAGE;                                                                 00000600
 %INCLUDE P0014002;   /*W_POENG_REKKE                                 */00000610
 %PAGE;                                                                 00000620
 %INCLUDE P0014003;   /*  TAB                                         */00000630
 %PAGE;                                                                 00000640
 %INCLUDE P0014009;   /*                                              */00000650
 %PAGE;                                                                 00000660
 %INCLUDE P0019906;   /*  TRANS OPPLYSNINGS OMRÅDE                    */00000670
 %PAGE;                                                                 00000680
 %INCLUDE P0019908;   /*  KOMMUNIKASJONS OMRÅDE                       */00000690
 %PAGE;                                                                 00000700
 %INCLUDE P0019912;   /*  DIV. PARAMETER OMRÅDE                       */00000710
 %PAGE;                                                                 00000720
 %INCLUDE P0019924;   /*  GV_TAB_ARRAY                                */00000730
 %PAGE;                                                                 00000740
 %INCLUDE P0019925;   /*  G_TAB_PERIODE                               */00000750
 %PAGE;                                                                 00000760
  DCL 1 B01 BASED (B01_PEKER),                                          00000770
 %INCLUDE P0019921;   /*  B01 OMRÅDET (BASED)                         */00000780
 %PAGE;                                                                 00000790
  DCL 1 B02 BASED (B02_PEKER),                                          00000800
 %INCLUDE P0019921;   /*  B02 OMRÅDET (BASED)                         */00000810
 %PAGE;                                                                 00000820
    DCL                                                                 00000830
       COMMAREA_PEKER    PTR;                                           00000840
    DCL                                                                 00000850
       (I,J,UF_IND)        FIXED BIN(15);                               00000860
    DCL                                                                 00000870
       (CSTG,DATE,ROUND,SUBSTR,SUM) BUILTIN;                            00000880
    DCL                                                                 00000890
       ÅFT_MAX           FIXED DEC (5) INIT (0);                        00000900
    DCL                                                                 00000910
       GP_UP             FIXED DEC (7) INIT (0),                        00000920
       GP_YP             FIXED DEC (7) INIT (0),                        00000930
       GP_EGEN           FIXED DEC (7) INIT (0),                        00000940
       GP_EP             FIXED DEC (7) INIT (0);                        00000950
    DCL                                                                 00000960
       ETTERLATTEPENSJON FIXED DEC (9)   INIT (0),                      00000970
       UFØREPENSJON      FIXED DEC (9)   INIT (0),                      00000980
       FRADRAG_F         FIXED DEC (9)   INIT (0),                      00000990
       ST_FRADRAG        FIXED DEC (5)   INIT (0),                      00001000
       GAR92_EGEN        FIXED DEC (5)   INIT (0),                      00001010
       GAR92_EGEN_55     FIXED DEC (5)   INIT (0),                      00001020
       GAR92_AVD         FIXED DEC (5)   INIT (0),                      00001030
       TT_ANV_UP         FIXED DEC (3)   INIT (0),                      00001040
       TT_ANV_EP         FIXED DEC (3)   INIT (0),                      00001050
       TT_ANV_AVD        FIXED DEC (3)   INIT (0),                      00001060
       TP_AVD            FIXED DEC (5)   INIT (0),                      00001070
       TP_UP             FIXED DEC (5)   INIT (0),                      00001080
       TP_UP_55          FIXED DEC (5)   INIT (0),                      00001090
       TP_EGEN          FIXED DEC (5)   INIT (0),                       00001100
       TP_EGEN_55       FIXED DEC (5)   INIT (0),                       00001110
       TP_YP            FIXED DEC (5)   INIT (0),                       00001120
       TP_YP_55         FIXED DEC (5)   INIT (0),                       00001130
       TILLEGGSBLANKETT_YRKESSKADE CHAR (1) INIT (' '),                 00001140
       UP_GARANTI       FIXED DEC (5)   INIT (0),                       00001150
       EP_GARANTI       FIXED DEC (5)   INIT (0),                       00001160
       UFGRAD            FIXED DEC (3)   INIT (0);                      00001170
    DCL U_UFT_MÅ         PIC '(4)9';                                    00001180
    DCL                                                                 00001190
       W_BT              FIXED DEC (5)   INIT (0),                      00001200
       W_ST              FIXED DEC (5)   INIT (0),                      00001210
       W_TP              FIXED DEC (5)   INIT (0),                      00001220
       W_TP1             FIXED DEC (5)   INIT (0);                      00001230
    DCL                                                                 00001240
       W_FNR             PIC '(11)9';                                   00001250
    DCL                                                                 00001260
       1 FNR_R DEF W_FNR,                                               00001270
         2 DAG           PIC '99',                                      00001280
         2 MND           PIC '99',                                      00001290
         2 ÅR            PIC '99',                                      00001300
         2 ÅRHUNDRE      PIC '9',                                       00001310
         2 FILLER        PIC '(4)9';                                    00001320
    DCL                                                                 00001330
       FØDSNUMMER_EK    PIC '(11)9';                                    00001340
    DCL                                                                 00001350
       1 FNR_EK_R       DEF FØDSNUMMER_EK,                              00001360
         2 DAG_EK       PIC'99',                                        00001370
         2 MND_EK       PIC'99',                                        00001380
         2 ÅR_EK        PIC'99',                                        00001390
         2 ÅRHUNDRE_EK      PIC'9',                                     00001400
         2 FILLER_EK    PIC'(4)9';                                      00001410
                                                                        00001420
        DCL W_DØDSDATO_ÅMD    PIC '999999';                             00001430
        DCL W_DØDSDATO_Å DEF W_DØDSDATO_ÅMD POS(1) PIC '99';            00001440
        DCL W_UFØRETID_ÅM     PIC '9999';                               00001450
        DCL W_UFØRETID_Å DEF W_UFØRETID_ÅM POS(1) PIC '99';             00001460
                                                                        00001470
        DCL W_BEREGNING_KONVENSJON  CHAR (1) INIT (' ');                00001480
        DCL W_KONVENSJON_ÅR         FIXED DEC (3) INIT (0);             00001490
                                                                        00001500
        DCL FAKTOR             FIXED DEC (3) INIT (0); /*PGA 8-5-1*/    00001510
        DCL ST_FRADRAG_AVD     FIXED DEC (7) INIT (0);                  00001520
    DCL      RETUR_POENG      FIXED DEC (3,2)    INIT (0);   /*HL*/     00001530
    DCL FIXED_DEC5      FIXED DEC (5)    INIT (0);  /*HL*/              00001540
    DCL DØDSDATO_ÅM      PIC '9999'      INIT (0);  /*HL*/              00001550
    DCL ALDER_VED_DØD    PIC 'S99999'    INIT (0);  /*HL*/              00001560
    DCL      W_GARANTI_TP     FIXED DEC (13,4)   INIT (0);   /*UF*/     00001570
    DCL      W_GAR_TP         FIXED DEC (5)      INIT (0);   /*UF*/     00001580
    DCL      SPT_GARANTI      FIXED DEC (3,2)    INIT (0);   /*UF*/     00001590
    DCL      TP_UP_GARANTI    FIXED DEC (13,4)   INIT (0);   /*UF*/     00001600
    DCL      TP_GARANTI_YP    FIXED DEC (13,4)   INIT (0);   /*UF*/     00001610
    DCL      TP_GARANTI_YP1   FIXED DEC (13,4)   INIT (0);   /*UF*/     00001620
    DCL      TP_GARANTI       FIXED DEC (7)      INIT (0);   /*UF*/     00001630
                                                                        00001640
    W_DØDSDATO_ÅMD = B02.DØDSDATO_ÅMD(BER_EK_IND);                      00001650
                                                                        00001660
 %SKIP(3);                                                              00001670
    DIV_PARAM_OMR.GARANTITILLEGG_TP(BER_SØ_IND) = 0;                    00001680
    DIV_PARAM_OMR.FULLT_SÆRTILLEGG(BER_SØ_IND)  = 0;                    00001690
    FØDSNUMMER_EK       = B02.FNR(BER_EK_IND);                          00001700
    W_FNR               = B02.FNR(BER_SØ_IND);                          00001710
                                                                        00001720
        UFGRAD = B02.UFØRPENS.UFG(BER_SØ_IND) -                         00001730
                 B02.YRKEPENS.YUG(BER_SØ_IND);                          00001740
        IF UFGRAD < 0      THEN                                         00001750
           UFGRAD = 0;                                                  00001760
                                                                        00001770
        IF TRANSTYPE = 3                    THEN                        00001780
           DO;                                                          00001790
              IF TRANS_OPPL_OMR.BLANKETTYPE  = 'E3' THEN                00001800
                 CALL HENT_FRA_E3;                                      00001810
              ELSE                                                      00001820
              IF TRANS_OPPL_OMR.BLANKETTYPE  = 'EE' THEN   /*0195 HL*/  00001830
                 CALL HENT_FRA_EE;                                      00001840
              ELSE                                                      00001850
                 CALL HENT_FRA_EP;                                      00001860
                                                                        00001870
              IF TILLEGGSBLANKETT_YRKESSKADE = 'J'   THEN               00001880
                 CALL BEREGN_POENG_AÅI_AVDØD;          /*4128*/         00001890
           END;                                                         00001900
        ELSE                                                            00001910
           DO;                                                          00001920
              IF TRANS_OPPL_OMR.BLANKETTYPE  = 'U3' THEN                00001930
                 CALL HENT_FRA_U3;    /*TRUDE 090394 */                 00001940
              IF TRANS_OPPL_OMR.BLANKETTYPE  = 'U2' THEN                00001950
                 CALL HENT_FRA_U2;                                      00001960
              IF TRANS_OPPL_OMR.BLANKETTYPE  = 'UP' THEN                00001970
                 CALL HENT_FRA_UP;                                      00001980
           END;                                                         00001990
 /*TILLEGG 12.3.90 HL : */                                              00002000
    B02.ETTEPENS.ST(BER_SØ_IND) = 0;                                    00002010
                                                                        00002020
      /* -----------------------------------------------------------*/  00002030
      /* BYTTER OM PÅ REKKEFØLGEN TIL BEREGNING AV TP OG GP, SLIK   */  00002040
      /* AT TP KOMMER FØRST. PENSJON UTLAND, TRUDE.                 */  00002050
      /* -----------------------------------------------------------*/  00002060
                                                                        00002070
                                                                        00002080
    CALL BEREGN_TP_ETTERLATT_UP;                      /*4522*/          00002090
                                                                        00002100
    IF (B02.TT_16_66(BER_SØ_IND)  =  0   &                              00002110
        B02.TT_16_66(BER_EK_IND)  =  0   &                              00002120
        B02.BOSATT(BER_SØ_IND)    >  0 ) THEN                           00002130
       CALL BEREGN_GP_ETTERLATT_UP_UTLAND;            /*4580*/          00002140
    ELSE                                                                00002150
        CALL BEREGN_GP_ETTERLATT_UP;                  /*4521*/          00002160
                                                                        00002170
    IF FEIL_MELD_NR > 0  THEN                                           00002180
       GO TO L999;                                                      00002190
    ELSE                                                                00002200
       PROGRAM_ID = 'R0014501';                                         00002210
                                                                        00002220
   IF TRANSTYPE = 2 THEN                                                00002230
 /* VI MÅ UNDERSØKE OM DET ER FLER ENN ETT MULIG UFØRETIDSPUNKT.      */00002240
 /* (DEN NYE UFØREPERIODEN ER LAGT INN).                              */00002250
      DO;                                                               00002260
        IF B02.UFØRHIST.UFT_ÅM(BER_SØ_IND,2) > 0 THEN                   00002270
           DO;                                                          00002280
             DO J = 2 TO 7;                                             00002290
               IF B02.UFØRHIST.OPPHØRSDATO_ÅM(BER_SØ_IND,J) = 0 THEN    00002300
                  DO;                                                   00002310
                    IF B02.UFØRHIST.OPPHØRSDATO_ÅM(BER_SØ_IND,(J-1)) =  00002320
                       B02.UFØRHIST.UFT_ÅM(BER_SØ_IND,J) THEN           00002330
                       DO;                                              00002340
                                       /* TS 160896*/                   00002350
                        IF B01.UFØRPENS.SPT_1291(BER_SØ_IND) >          00002360
                           B01.UFØRPENS.SPT(BER_SØ_IND)    THEN         00002370
                            W_TP = F_TP92(FNR_R.ÅR,G,                   00002380
                                  B01.UFØRPENS.SPT_1291(BER_SØ_IND),    00002390
                                  B01.UFØRPENS.OPT_1291(BER_SØ_IND),    00002400
                                  B01.UFØRPENS.PÅ_1291(BER_SØ_IND),     00002410
                                  B01.UFØRPENS.PÅ_ETTER91(BER_SØ_IND),  00002420
                                  B02.UFØRPENS.UFG(BER_SØ_IND),         00002430
                                  55,'J');                              00002440
                        ELSE      /*TS 160896*/                         00002450
                              /*ENDRET NEDF. STM FRA B01 TIL B02 TS */  00002460
                            W_TP = F_TP92(FNR_R.ÅR,G,                   00002470
                                    B02.UFØRPENS.SPT(BER_SØ_IND),       00002480
                                    B02.UFØRPENS.OPT(BER_SØ_IND),       00002490
                                    B02.UFØRPENS.PÅ(BER_SØ_IND),        00002500
                                   B02.UFØRPENS.PÅ_ETTER91(BER_SØ_IND), 00002510
                                    B02.UFØRPENS.UFG(BER_SØ_IND),       00002520
                                    55,'J');                            00002530
                                                                        00002540
 /*W_TP1 MÅ REGNES UT PGA. YRKESSKADESAKER - HL 15.2.91 */              00002550
                                                                        00002560
                         W_TP1 = F_TILLEGGSPENSJON(FNR_R.ÅR,G,          00002570
                                  POREKKE.SPT(BER_SØ_IND),              00002580
                                  POREKKE.OPT(BER_SØ_IND),              00002590
                                  POREKKE.PÅ(BER_SØ_IND),               00002600
                                  B02.UFØRPENS.UFG(BER_SØ_IND),         00002610
                                  55,'J');                              00002620
                         IF W_TP >= W_TP1    THEN                       00002630
 /* GAMMELT UFØRETIDSPUNKT LØNNER SEG.                                */00002640
                            DO;                                         00002650
                               CALL OPPDATER_GAMMEL_UFØRHISTORIKK;      00002660
                               IF FEIL_MELD_NR > 0 THEN                 00002670
                                  J = 7;                                00002680
                               ELSE                                     00002690
                                 CALL BEREGN_TP_ETTERLATT_UP;           00002700
                            END;                                        00002710
                       END;                                             00002720
                    J = 7;                                              00002730
                  END;                                                  00002740
             END;                                                       00002750
           END;                                                         00002760
      END;                                                              00002770
   IF FEIL_MELD_NR > 0 THEN                                             00002780
      GO TO L999;                                                       00002790
   ELSE                                                                 00002800
      PROGRAM_ID = 'R0014501';                                          00002810
                                                                        00002820
 /*GARANTI FLYTTET FRA 4522 - 9708 HL :*/                               00002830
                                                                        00002840
  DØDSDATO_ÅM = B02.DØDSDATO_ÅMD(BER_EK_IND) / 100;                     00002850
  FIXED_DEC5  = F_ALDER(FØDSNUMMER_EK,F_SNU_DATO(DØDSDATO_ÅM));         00002860
  ALDER_VED_DØD = FIXED_DEC5;                                           00002870
                                                                        00002880
  IF B02.BUP_GAR_KODE(BER_EK_IND,1)  = 'E' THEN                         00002890
     CALL SPT_GARANTI_E(FNR_EK_R.ÅR_EK,                                 00002900
             B02.VIRK_DATO_ÅM(BER_SØ_IND),RETUR_POENG); /*4199*/        00002910
  ELSE                                                                  00002920
  IF B02.TP_GAR_KODE(BER_EK_IND) = 'E'     THEN                         00002930
     CALL UNGE_DØDE_E(B02.VIRK_DATO_ÅM(BER_SØ_IND),                     00002940
          FNR_EK_R.ÅR_EK,ALDER_VED_DØD,RETUR_POENG); /*4327*/           00002950
                                                                        00002960
  IF RETUR_POENG > 0                      THEN                          00002970
    DO;                                                                 00002980
 /*   W_GARANTI_TP      =  G * 0.45 * B02.BUP_GARANTI(BER_EK_IND,1);*/  00002990
      W_GARANTI_TP      =  G * 0.45 * RETUR_POENG;                      00003000
      W_GARANTI_TP      =  W_GARANTI_TP * B02.TT_ANV(BER_EK_IND) / 40;  00003010
      W_GARANTI_TP      =  W_GARANTI_TP / 100;                          00003020
      W_GARANTI_TP      =  W_GARANTI_TP * B02.TP_PROSENT(BER_SØ_IND);   00003030
      W_GARANTI_TP      =  W_GARANTI_TP / 12 ;                          00003040
      W_GAR_TP          = W_GARANTI_TP + 0.5;                           00003050
                                                                        00003060
      IF W_GAR_TP  >  TP_AVD THEN                                       00003070
           TP_AVD = W_GAR_TP;                                           00003080
    END;                                                                00003090
                                                                        00003100
    IF ((B02.FORVENTET(BER_SØ_IND) * 100) <= (0.5 * G)) THEN            00003110
       B02.FORVENTET(BER_SØ_IND) = 0;                                   00003120
    ELSE                                                                00003130
       FRADRAG_F = 0.4 * ((B02.FORVENTET(BER_SØ_IND) * 100) -           00003140
                                                       (0.5 * G)) / 12; 00003150
    IF B02.ANTALL_BARN(BER_SØ_IND) > 0 THEN                             00003160
      DO;                                                               00003170
       CALL BEREGN_BT(W_BT,B02.UFØRPENS.UFG(BER_SØ_IND));               00003180
       B02.UFØRPENS.BT(BER_SØ_IND) = W_BT;                              00003190
      END;                                                              00003200
    ELSE                                                                00003210
       B02.UFØRPENS.BT(BER_SØ_IND) = 0;                                 00003220
                                                                        00003230
 /*                                                                   */00003240
 /* FINNER INDEKSEN UF_IND FOR SISTE UFØRHIST-SEGMENT                 */00003250
 /*                                                                   */00003260
                                                                        00003270
    DO I = 1 TO 7 WHILE(B02.UFT_ÅM(BER_SØ_IND,I) > 0);                  00003280
       UF_IND = I;                                                      00003290
    END;                                                                00003300
                                                                        00003310
                                                                        00003320
                                                                        00003330
    IF B02.UFT_ÅM(BER_SØ_IND,UF_IND) < 7307 &                           00003340
       B02.UFØRPENS.UFG(BER_SØ_IND)  > 65  &                            00003350
       B02.UFØRPENS.UFG(BER_SØ_IND) ^= 100 THEN                         00003360
                                                                        00003370
       DO;                                                              00003380
          B02.UFØRPENS.GP(BER_SØ_IND) = GP_EGEN;                        00003390
          B02.UFØRPENS.TP(BER_SØ_IND) = TP_UP;                          00003400
          CALL ÅFT_TILLEGG(B02.UFØRPENS.ÅFT(BER_SØ_IND),ÅFT_MAX,UF_IND);00003410
       END;                                                             00003420
                                                                        00003430
    ELSE                                                                00003440
                                                                        00003450
       DO;                                                              00003460
                                                                        00003470
                    ÅFT_MAX = 0;                                        00003480
 /* 7.6.84 - HL */  B02.UFØRPENS.ÅFT(BER_SØ_IND) = 0;                   00003490
                                                                        00003500
       END;                                                             00003510
                                                                        00003520
  /* ENDRINGER FORETATT 9708 HL : */                                    00003530
                                                                        00003540
  IF B02.BUP_GAR_KODE(BER_SØ_IND,1)    =   'E'   THEN                   00003550
     DO;                                                                00003560
        IF B02.VIRK_DATO_ÅM(BER_SØ_IND)      <  9101    THEN            00003570
           SPT_GARANTI = 1.6;                                           00003580
        ELSE  /*VIRK 9101 TIL 9112 : */                                 00003590
        IF B02.VIRK_DATO_ÅM(BER_SØ_IND)      <  9201    THEN            00003600
           SPT_GARANTI = 2;                                             00003610
        ELSE /*VIRK 9201 TIL 9204 :*/                                   00003620
        IF B02.VIRK_DATO_ÅM(BER_SØ_IND) < 9205          THEN            00003630
             DO;                                                        00003640
                IF FNR_R.ÅR     = 25 THEN                               00003650
                   SPT_GARANTI = 2;                                     00003660
                ELSE                                                    00003670
                IF FNR_R.ÅR     > 25 &                                  00003680
                   FNR_R.ÅR     < 45 THEN                               00003690
                   SPT_GARANTI  = 2.5;                                  00003700
             END;                                                       00003710
        ELSE  /*VIRK 9205 TIL 9704 : */                                 00003720
        IF B02.VIRK_DATO_ÅM(BER_SØ_IND) < 9705          THEN            00003730
           DO;                                                          00003740
              IF FNR_R.ÅR     = 25 THEN                                 00003750
                 SPT_GARANTI = 2;                                       00003760
              ELSE                                                      00003770
                 SPT_GARANTI = 3;                                       00003780
           END;                                                         00003790
        ELSE  /*VIRK 9705 ->       : */                                 00003800
           DO;                                                          00003810
              IF FNR_R.ÅR     < 31 THEN                                 00003820
                 SPT_GARANTI = 3;                                       00003830
              ELSE                                                      00003840
                 SPT_GARANTI = 3.3;                                     00003850
           END;                                                         00003860
                                                                        00003870
        TP_UP_GARANTI  = ( SPT_GARANTI * 0.45 * G );                    00003880
        TP_UP_GARANTI  = TP_UP_GARANTI / 40;                            00003890
        TP_UP_GARANTI  = TP_UP_GARANTI * B02.TT_ANV(BER_SØ_IND);        00003900
        TP_UP_GARANTI  = TP_UP_GARANTI / 12;                            00003910
        TP_UP_GARANTI  = TP_UP_GARANTI                                  00003920
                      * UFGRAD / 100;                                   00003930
        TP_GARANTI    = TP_UP_GARANTI + 0.5;                            00003940
                                                                        00003950
                                                                        00003960
        IF B02.PENSJONSTYPE1(BER_SØ_IND)  = 'Y'  THEN                   00003970
           DO;                                                          00003980
              TP_GARANTI_YP  = (SPT_GARANTI * 0.45 * G);                00003990
              TP_GARANTI_YP  = TP_GARANTI_YP / 100;                     00004000
              TP_GARANTI_YP  = TP_GARANTI_YP                            00004010
                               * B02.YRKEPENS.YUG(BER_SØ_IND);          00004020
              TP_GARANTI_YP  = TP_GARANTI_YP / (40 * 12);               00004030
              TP_GARANTI_YP1 = TP_GARANTI_YP + 0.5;                     00004040
                                                                        00004050
           END;                                                         00004060
 /* 9708 HL : ********************                                      00004070
        IF B02.STATUS.TP_GAR_KODE(BER_SØ_IND)  ^= 'E' THEN              00004080
           DO;                                                          00004090
              STØNADSBREV_ØNSKET_IND = NEI;                             00004100
           END;                                                         00004110
 *************************** */                                         00004120
        IF (TP_GARANTI + TP_GARANTI_YP1)  >                             00004130
           (TP_EGEN + B02.ÅFT(BER_SØ_IND))         THEN                 00004140
           DO;                                                          00004150
              TP_UP   =  TP_GARANTI;                                    00004160
              TP_EGEN = (TP_GARANTI + TP_GARANTI_YP1);                  00004170
              B02.ÅFT(BER_SØ_IND)  = 0;                                 00004180
              B02.STATUS.TP_GAR_KODE(BER_SØ_IND) = 'E';                 00004190
              TP_YP   = TP_GARANTI_YP1;                                 00004200
              B02.YRKEPENS.TP(BER_SØ_IND) = TP_GARANTI_YP1;             00004210
              B02.UFØRPENS.TP(BER_SØ_IND) = TP_GARANTI;                 00004220
           END;                                                         00004230
        ELSE                                                            00004240
              B02.STATUS.TP_GAR_KODE(BER_SØ_IND) = ' ';                 00004250
     END;                                                               00004260
                                                                        00004270
  ETTERLATTEPENSJON = GP_EP + TP_AVD + TP_EGEN_55                       00004280
                                     - FRADRAG_F;                       00004290
                                                                        00004300
  UFØREPENSJON      = GP_EGEN + TP_EGEN + B02.ÅFT(BER_SØ_IND);          00004310
                                                                        00004320
                                                                        00004330
    ST_FRADRAG        = TP_EGEN;             /*YS*/                     00004340
                                                                        00004350
   IF (B02.BOSATT(BER_SØ_IND)    > 0  &            /*PENSJON UTLAND  */ 00004360
       B02.TT_16_66(BER_SØ_IND)  > 0) THEN         /*PENSJON UTLAND  */ 00004370
      B02.UFØRPENS.ST(BER_SØ_IND) = F_SÆRTILLEGG_UTLAND_EP              00004380
                                               (ST_FRADRAG);            00004390
   ELSE                                                                 00004400
      B02.UFØRPENS.ST(BER_SØ_IND) = F_BEREGN_SÆRTILLEGG(                00004410
                                         ST_FRADRAG,                    00004420
                                         ÅFT_MAX,'J',                   00004430
                                         ST_PROSENT_ENSLIG,             00004440
                                         B02.UFØRPENS.UFG(BER_SØ_IND),  00004450
                                         B02.TT_ANV(BER_SØ_IND));       00004460
                                                                        00004470
  /* TILLEGG 24.10.84 HL   - IKKE ST TILL ATTFØRING -              */   00004480
                                                                        00004490
    IF B02.PENSJONSTYPE3(BER_SØ_IND) = 'A'          THEN                00004500
       B02.UFØRPENS.ST(BER_SØ_IND) = 0;                                 00004510
                                                                        00004520
  /* HIT 24.10.84  HL                                              */   00004530
                                                                        00004540
    ST_FRADRAG = TP_EGEN_55 + TP_AVD;                                   00004550
                                                                        00004560
                                                                        00004570
   IF (B02.BOSATT(BER_SØ_IND)  > 0    &            /*PENSJON UTLAND  */ 00004580
       B02.TT_16_66(BER_SØ_IND)  > 0) THEN         /*PENSJON UTLAND  */ 00004590
      W_ST = F_SÆRTILLEGG_UTLAND_EP(ST_FRADRAG);                        00004600
   ELSE                                                                 00004610
      W_ST = F_BEREGN_SÆRTILLEGG(                                       00004620
                               ST_FRADRAG,                              00004630
                               0,'J',                                   00004640
                               ST_PROSENT_ENSLIG,                       00004650
                               100,                                     00004660
                               B02.TT_ANV(BER_SØ_IND));                 00004670
                                                                        00004680
   /*-------------------------------------------------------------*/    00004690
   /*NYE REGLER FRA 0193 FOR BEREGNING AV ETTERLATTEPENSJON       */    00004700
   /*VED N I NORSK BOSATT SKAL KUN AVDØDES RETTIGHETER BRUKES VED */    00004710
   /*BEREGNING AV ETTERLATTEDELEN . TRUDE 0193                    */    00004720
   /*-------------------------------------------------------------*/    00004730
    DCL W_ST_AVD   FIXED DEC (5) INIT (0);                              00004740
    ST_FRADRAG_AVD    = TP_AVD;                                         00004750
                                                                        00004760
   IF (B02.BOSATT(BER_EK_IND)    > 0  &            /*93*/               00004770
       B02.TT_16_66(BER_EK_IND)  > 0) &                                 00004780
       B02.DØDSDATO_ÅMD(BER_EK_IND) > 930100 THEN                       00004790
         DO;                                                            00004800
            W_ST_AVD              = F_BEREGN_SÆRTILLEGG(                00004810
                                         ST_FRADRAG_AVD,                00004820
                                         0,'J',                         00004830
                                         ST_PROSENT_ENSLIG,             00004840
                                         100,                           00004850
                                         B02.TT_ANV(BER_EK_IND));       00004860
                                                                        00004870
                                                                        00004880
           CALL NY_EP0193;                       /* R0010193*/          00004890
           GO TO L999;                                                  00004900
         END;                                                           00004910
   /*-----TIL HIT 0193--------------------------------------------*/    00004920
                                                                        00004930
                                                                        00004940
    IF B02.GARANTI_TP(BER_SØ_IND) > 0        THEN                       00004950
        IF (G > 34100)                       !                          00004960
           ((G = 34100) & (TRANSTYPE ^= 27))      THEN                  00004970
       DO;                                                              00004980
          UP_GARANTI = B02.GARANTI_TP(BER_SØ_IND) - TP_EGEN -           00004990
                       B02.UFØRPENS.ST(BER_SØ_IND);                     00005000
                                                                        00005010
          IF UP_GARANTI < 0 THEN UP_GARANTI = 0;                        00005020
                                                                        00005030
          EP_GARANTI = B02.GARANTI_TP(BER_SØ_IND) * 0.55 + 0.5          00005040
                       - TP_EGEN_55 - W_ST;                             00005050
                                                                        00005060
          IF EP_GARANTI < 0 THEN EP_GARANTI = 0;                        00005070
                                                                        00005080
       END;                                                             00005090
                                                                        00005100
    IF (B02.STATUS.TP_GAR_KODE(BER_SØ_IND) ) =  'E' &                   00005110
       (ETTERLATTEPENSJON         >  UFØREPENSJON ) THEN                00005120
       DO;                                             /* 19.12.89    */00005130
          B02.STATUS.TP_GAR_KODE(BER_SØ_IND)  = ' ';   /* STATUS KODE */00005140
       END;                                            /*BLANKES.TRUDE*/00005150
                                                                        00005160
    IF B02.GT_LOV92(BER_SØ_IND) > 0       !                             00005170
       B02.GT_LOV92(BER_EK_IND) > 0       THEN                          00005180
       DO;                                                              00005190
          CALL BEREGN_TP_ETTERLATT_GARANTI;            /*4523*/         00005200
                                                                        00005210
             IF (GAR92_EGEN_55 + GAR92_AVD) >                           00005220
                                (TP_EGEN_55 + TP_AVD)       THEN        00005230
                ETTERLATTEPENSJON = ETTERLATTEPENSJON                   00005240
                              + (GAR92_EGEN_55 + GAR92_AVD)             00005250
                              - (TP_EGEN_55 + TP_AVD);                  00005260
             IF GAR92_EGEN > TP_EGEN             THEN                   00005270
                UFØREPENSJON = UFØREPENSJON + GAR92_EGEN - TP_EGEN;     00005280
                                                                        00005290
                                                                        00005300
          IF ETTERLATTEPENSJON > UFØREPENSJON       THEN                00005310
             DO;                                                        00005320
               IF (GAR92_EGEN_55 + GAR92_AVD) >                         00005330
                                (TP_EGEN_55 + TP_AVD)       THEN        00005340
                  DO;                                                   00005350
                     B02.GT_LOV92(BER_SØ_IND) =                         00005360
                                        (GAR92_EGEN_55 + GAR92_AVD);    00005370
                     B02.GT_TILLEGG_LOV92(BER_SØ_IND) =                 00005380
                                     B02.GT_LOV92(BER_SØ_IND)           00005390
                                   - TP_EGEN_55                         00005400
                                   - TP_AVD                             00005410
                                   - W_ST;                              00005420
                     IF B02.GT_TILLEGG_LOV92(BER_SØ_IND) < 0   THEN     00005430
                        B02.GT_TILLEGG_LOV92(BER_SØ_IND) = 0;           00005440
                  END;                                                  00005450
               ELSE                                                     00005460
                  DO;                                                   00005470
                     B02.GT_TILLEGG_LOV92(BER_SØ_IND) = 0;              00005480
                   /* TEST PÅ FT_SKAL_BER..VAR GLEMT HER. TRUDE 0892*/  00005490
                     IF B02.FT_SKAL_BEREGNES(BER_SØ_IND) = ' ' THEN     00005500
                        B02.GT_LOV92(BER_SØ_IND) = 0;                   00005510
                  END;                                                  00005520
             END;                                                       00005530
          ELSE                                                          00005540
             DO;                                                        00005550
               IF GAR92_EGEN > TP_EGEN             THEN                 00005560
                  DO;                                                   00005570
                     B02.GT_LOV92(BER_SØ_IND) = GAR92_EGEN;             00005580
                     B02.GT_TILLEGG_LOV92(BER_SØ_IND) =                 00005590
                                     B02.GT_LOV92(BER_SØ_IND)           00005600
                                   - TP_EGEN                            00005610
                                   - B02.UFØRPENS.ST(BER_SØ_IND);       00005620
                     IF B02.GT_TILLEGG_LOV92(BER_SØ_IND) < 0  THEN      00005630
                        B02.GT_TILLEGG_LOV92(BER_SØ_IND) = 0;           00005640
                  END;                                                  00005650
               ELSE                                                     00005660
                  DO;                                                   00005670
                     B02.GT_LOV92(BER_SØ_IND) = 0;                      00005680
                     B02.GT_TILLEGG_LOV92(BER_SØ_IND) = 0;              00005690
                  END;                                                  00005700
             END;                                                       00005710
       END;                                                             00005720
                                                                        00005730
      IF ETTERLATTEPENSJON > UFØREPENSJON       THEN                    00005740
                                                                        00005750
 /*    OPPDATERER UFØRPENS-SEGMENTET OG ETTEPENS-SEGMENTET            */00005760
 /* YS : OG EVT YRKEPENS                                              */00005770
                                                                        00005780
       DO;                                                              00005790
                                                                        00005800
    IF B02.YRKEPENS.YPT(BER_SØ_IND) > 0     THEN                        00005810
       DO;                                                              00005820
          B02.YRKEPENS.SPT(BER_SØ_IND) =                                00005830
                               POREKKE.SPT(BER_SØ_IND);                 00005840
          IF (POREKKE.SPT(BER_SØ_IND) >                                 00005850
                  B02.YRKEPENS.YPT(BER_SØ_IND)  )     &                 00005860
             (POREKKE.SPT(BER_SØ_IND) >                                 00005870
                  B02.YRKE_POENG_1291(BER_SØ_IND)  )   THEN             00005880
          DO;                                                           00005890
             B02.YRKEPENS.YPT(BER_SØ_IND) =                             00005900
                                POREKKE.SPT(BER_SØ_IND);                00005910
             B02.YRKEPENS.YPT_KODE(BER_SØ_IND) = 'V';                   00005920
          END;                                                          00005930
       END;                                                             00005940
                                                                        00005950
          B02.UFØRPENS.SPT(BER_SØ_IND)  = POREKKE.SPT(BER_SØ_IND);      00005960
          B02.UFØRPENS.OPT(BER_SØ_IND)  = POREKKE.OPT(BER_SØ_IND);      00005970
          B02.UFØRPENS.PÅ(BER_SØ_IND)   = POREKKE.PÅ(BER_SØ_IND);       00005980
          B02.UFØRPENS.GP(BER_SØ_IND)   = 0;                            00005990
          B02.UFØRPENS.TP(BER_SØ_IND)   = TP_UP_55;                     00006000
          B02.STATUS.TT_ANV(BER_SØ_IND) = TT_ANV_EP;                    00006010
          B02.GP_BRUTTO(BER_SØ_IND)     = GP_EP;                        00006020
          B02.TP_BRUTTO(BER_SØ_IND)     = TP_AVD;                       00006030
          B02.SPT_AVD(BER_SØ_IND)       = POREKKE.SPT(BER_EK_IND);      00006040
          B02.OPT_AVD(BER_SØ_IND)       = POREKKE.OPT(BER_EK_IND);      00006050
          B02.PÅ_AVD(BER_SØ_IND)        = POREKKE.PÅ (BER_EK_IND);      00006060
          B02.ETTEPENS.PÅ_ETTER91(BER_SØ_IND) =                         00006070
                                 POREKKE.PÅ_ETTER91 (BER_EK_IND);       00006080
          B02.YRKEPENS.GP(BER_SØ_IND)   = 0;                            00006090
          B02.YRKEPENS.TP(BER_SØ_IND)   = TP_YP_55;                     00006100
                                                                        00006110
                                                                        00006120
                                                                        00006130
        B02.UFØRPENS.KT(BER_SØ_IND) = F_BEREGN_KOMPENSASJONSTILLEGG(    00006140
                                      B02.PENSJONSTYPE1(BER_SØ_IND),    00006150
                                      B02.PENSJONSTYPE2(BER_SØ_IND),    00006160
                                      B02.TT_ANV(BER_SØ_IND),0,1,'J');  00006170
                                                                        00006180
          IF B02.FORVENTET(BER_SØ_IND) * 100 <= 0.5 * G     THEN        00006190
                                                                        00006200
             DO;                                                        00006210
               B02.ETTEPENS.ST(BER_SØ_IND) = W_ST;                      00006220
               B02.GP_NETTO(BER_SØ_IND) = B02.GP_BRUTTO(BER_SØ_IND);    00006230
               B02.TP_NETTO(BER_SØ_IND) = B02.TP_BRUTTO(BER_SØ_IND);    00006240
               IF B02.GT_LOV92(BER_SØ_IND) > 0       THEN               00006250
                  B02.GT_TILLEGG_LOV92(BER_SØ_IND) =                    00006260
                                    B02.GT_LOV92(BER_SØ_IND)            00006270
                                 -  B02.ETTEPENS.ST(BER_SØ_IND)         00006280
                                 -  B02.TP_NETTO(BER_SØ_IND)            00006290
                                 -  B02.UFØRPENS.TP(BER_SØ_IND)         00006300
                                 -  B02.YRKEPENS.TP(BER_SØ_IND);        00006310
                                                                        00006320
               IF B02.GT_TILLEGG_LOV92(BER_SØ_IND) < 0     THEN         00006330
                  B02.GT_TILLEGG_LOV92(BER_SØ_IND) = 0;                 00006340
                                                                        00006350
             END;                                                       00006360
                                                                        00006370
          ELSE                                                          00006380
                                                                        00006390
             CALL JUSTER_MED_FORVENTET_INNTEKT(0);                      00006400
                                                                        00006410
                                                                        00006420
          ETTERLATTEPENSJON = B02.ETTEPENS.GP_NETTO(BER_SØ_IND) +       00006430
                              B02.GT_TILLEGG_LOV92(BER_SØ_IND)  +       00006440
                              B02.ETTEPENS.TP_NETTO(BER_SØ_IND) +       00006450
                              B02.UFØRPENS.TP(BER_SØ_IND)       +       00006460
                              B02.YRKEPENS.TP(BER_SØ_IND);              00006470
                                                                        00006480
                                                                        00006490
          IF ETTERLATTEPENSJON + B02.ETTEPENS.ST(BER_SØ_IND) <          00006500
             UFØREPENSJON      +                                        00006510
             B02.UFØRPENS.ST(BER_SØ_IND)  THEN                          00006520
                                                                        00006530
             B02.ETTEPENS.ST(BER_SØ_IND) = UFØREPENSJON +               00006540
                                           B02.UFØRPENS.ST(BER_SØ_IND) -00006550
                                           ETTERLATTEPENSJON;           00006560
                                                                        00006570
                                                                        00006580
          IF B02.GT_TILLEGG_LOV92(BER_SØ_IND)  > 0      THEN            00006590
             IF B02.GT_TILLEGG_LOV92(BER_SØ_IND)  <                     00006600
                        B02.ETTEPENS.ST(BER_SØ_IND)    THEN             00006610
                DO;                                                     00006620
                   B02.ETTEPENS.ST(BER_SØ_IND) =                        00006630
                      B02.ETTEPENS.ST(BER_SØ_IND)                       00006640
                    - B02.GT_TILLEGG_LOV92(BER_SØ_IND);                 00006650
                   B02.GT_TILLEGG_LOV92(BER_SØ_IND) = 0;                00006660
                END;                                                    00006670
             ELSE                                                       00006680
                DO;                                                     00006690
                   B02.GT_TILLEGG_LOV92(BER_SØ_IND)  =                  00006700
                             B02.GT_TILLEGG_LOV92(BER_SØ_IND)           00006710
                           - B02.ETTEPENS.ST(BER_SØ_IND);               00006720
                   B02.ETTEPENS.ST(BER_SØ_IND) = 0;                     00006730
                END;                                                    00006740
                                                                        00006750
          B02.ÅFT(BER_SØ_IND)         = 0;                              00006760
          B02.ETTEPENS.KT(BER_SØ_IND) = 0;                              00006770
          B02.UFØRPENS.ST(BER_SØ_IND) = 0;                              00006780
 /*KOMP.TILLEGGET ENDRET FRA 1.5.91 ( G > 34100 ) */                    00006790
                                                                        00006800
  IF G > 34100 THEN                                                     00006810
     IF B02.UFØRPENS.KT(BER_SØ_IND) > B02.ETTEPENS.ST(BER_SØ_IND) THEN  00006820
        B02.UFØRPENS.KT(BER_SØ_IND) =                                   00006830
        B02.UFØRPENS.KT(BER_SØ_IND) - B02.ETTEPENS.ST(BER_SØ_IND);      00006840
     ELSE                                                               00006850
        B02.UFØRPENS.KT(BER_SØ_IND) = 0;                                00006860
  ELSE;                                                                 00006870
                                                                        00006880
          B02.SUM_YTELSE(BER_SØ_IND)  = ETTERLATTEPENSJON +             00006890
                B02.ETTEPENS.ST(BER_SØ_IND) +                           00006900
                B02.UFØRPENS.KT(BER_SØ_IND) +                           00006910
                EP_GARANTI                  +  /*HL*/                   00006920
                B02.UFØRPENS.BT(BER_SØ_IND);                            00006930
          DIV_PARAM_OMR.GARANTITILLEGG_TP(BER_SØ_IND) = EP_GARANTI;     00006940
       END;                                                             00006950
    ELSE                                                                00006960
       DO;                                                              00006970
 /*                                                                   */00006980
 /*       UFØREPENSJONEN STØRRE ELLER LIK ETTERLATTE-ALTERNATIVET     */00006990
                                                                        00007000
                                                                        00007010
          IF B02.SIVILSTAND(BER_SØ_IND) ^= 'S'    THEN                  00007020
             POREKKE(BER_SØ_IND) = POREKKE(14);                         00007030
                                                                        00007040
                                                                        00007050
          B02.UFØRPENS.TP(BER_SØ_IND)   = TP_UP_55;                     00007060
          B02.YRKEPENS.TP(BER_SØ_IND)   = TP_YP_55;                     00007070
 /*YS     B02.YRKEPENS.TP(BER_SØ_IND)  ER OPPDATERT VED CALL 4425*/     00007080
          B02.YRKEPENS.GP(BER_SØ_IND)   = GP_YP;                        00007090
          B02.UFØRPENS.GP(BER_SØ_IND)   = GP_UP;                        00007100
          B02.GP_BRUTTO(BER_SØ_IND)     = GP_EP;                        00007110
          B02.TP_BRUTTO(BER_SØ_IND)     = TP_AVD;                       00007120
                                                                        00007130
          IF B02.FORVENTET(BER_SØ_IND) * 100 <= 0.5 * G     THEN        00007140
                                                                        00007150
             B02.ETTEPENS.ST(BER_SØ_IND) = W_ST;                        00007160
                                                                        00007170
          ELSE                                                          00007180
                                                                        00007190
             DO;                                                        00007200
                IF B02.GT_TILLEGG_LOV92(BER_SØ_IND) = 0    THEN         00007210
                   CALL JUSTER_MED_FORVENTET_INNTEKT(0);                00007220
                ETTERLATTEPENSJON = B02.GP_NETTO   (BER_SØ_IND) +       00007230
                                    B02.TP_NETTO   (BER_SØ_IND) +       00007240
                                    B02.UFØRPENS.TP(BER_SØ_IND) +       00007250
                                    B02.YRKEPENS.TP(BER_SØ_IND);        00007260
             END;                                                       00007270
                                                                        00007280
                                                                        00007290
          B02.UFØRPENS.SPT(BER_SØ_IND)  = POREKKE.SPT(BER_SØ_IND);      00007300
          B02.UFØRPENS.OPT(BER_SØ_IND)  = POREKKE.OPT(BER_SØ_IND);      00007310
          B02.UFØRPENS.PÅ(BER_SØ_IND)   = POREKKE.PÅ(BER_SØ_IND);       00007320
          B02.UFØRPENS.TP(BER_SØ_IND)   = TP_UP;                        00007330
          B02.UFØRPENS.GP(BER_SØ_IND)   = GP_UP;                        00007340
          B02.YRKEPENS.TP(BER_SØ_IND)   = TP_YP;                        00007350
          B02.YRKEPENS.GP(BER_SØ_IND)   = GP_YP;                        00007360
          B02.STATUS.TT_ANV(BER_SØ_IND) = TT_ANV_UP;                    00007370
          B02.GP_BRUTTO(BER_SØ_IND)     = 0;                            00007380
          B02.GP_NETTO(BER_SØ_IND)      = 0;                            00007390
          B02.ETTEPENS.KT(BER_SØ_IND)   = 0;                            00007400
          B02.TP_BRUTTO(BER_SØ_IND)     = 0;                            00007410
          B02.TP_NETTO(BER_SØ_IND)      = 0;     /* TRUDE          */   00007420
          B02.SPT_AVD(BER_SØ_IND)       = POREKKE.SPT(BER_EK_IND);      00007430
          B02.OPT_AVD(BER_SØ_IND)       = POREKKE.OPT(BER_EK_IND);      00007440
          B02.PÅ_AVD(BER_SØ_IND)        = POREKKE.PÅ(BER_EK_IND);       00007450
          B02.ETTEPENS.PÅ_ETTER91(BER_SØ_IND) =                         00007460
                                 POREKKE.PÅ_ETTER91 (BER_EK_IND);       00007470
                                                                        00007480
          B02.POENGTILLEGG_DATO_ÅM(BER_SØ_IND) = 0;                     00007490
          B02.POENGTILLEGG_DATO_ÅM(BER_EK_IND) = 0;                     00007500
          B02.POENGTILLEGG_KODE   (BER_SØ_IND) = ' ';                   00007510
          B02.POENGTILLEGG_KODE   (BER_EK_IND) = ' ';                   00007520
                                                                        00007530
                                                                        00007540
        B02.UFØRPENS.KT(BER_SØ_IND) = F_BEREGN_KOMPENSASJONSTILLEGG(    00007550
                                      B02.PENSJONSTYPE1(BER_SØ_IND),    00007560
                                      B02.PENSJONSTYPE2(BER_SØ_IND),    00007570
                                      B02.TT_ANV(BER_SØ_IND),0,1,'J');  00007580
                                                                        00007590
                                                                        00007600
                                                                        00007610
          IF ETTERLATTEPENSJON + B02.ETTEPENS.ST(BER_SØ_IND) >=         00007620
                 (UFØREPENSJON + B02.UFØRPENS.ST(BER_SØ_IND)) THEN      00007630
                                                                        00007640
             B02.UFØRPENS.ST(BER_SØ_IND) = ETTERLATTEPENSJON +          00007650
                    B02.ETTEPENS.ST(BER_SØ_IND) -                       00007660
                    (UFØREPENSJON );                                    00007670
                                                                        00007680
          B02.ETTEPENS.ST(BER_SØ_IND) = 0;                              00007690
                                                                        00007700
 /*KOMP.TILLEGGET ENDRET FRA 1.5.91 ( G > 34100 ) */                    00007710
                                                                        00007720
  IF G > 34100 THEN                                                     00007730
     IF B02.UFØRPENS.KT(BER_SØ_IND) > B02.UFØRPENS.ST(BER_SØ_IND) THEN  00007740
        B02.UFØRPENS.KT(BER_SØ_IND) =                                   00007750
        B02.UFØRPENS.KT(BER_SØ_IND) - B02.UFØRPENS.ST(BER_SØ_IND);      00007760
     ELSE                                                               00007770
        B02.UFØRPENS.KT(BER_SØ_IND) = 0;                                00007780
  ELSE;                                                                 00007790
                                                                        00007800
                                                                        00007810
          B02.SUM_YTELSE(BER_SØ_IND)  =  UFØREPENSJON +                 00007820
   /*TRUDE 230692                B02.GT_TILLEGG_LOV92(BER_SØ_IND)   + */00007830
                                         B02.UFØRPENS.ST(BER_SØ_IND) +  00007840
                                         B02.UFØRPENS.KT(BER_SØ_IND) +  00007850
  /*HL*/                                 UP_GARANTI                  +  00007860
                                         B02.UFØRPENS.BT(BER_SØ_IND);   00007870
          DIV_PARAM_OMR.GARANTITILLEGG_TP(BER_SØ_IND) = UP_GARANTI;     00007880
                                                                        00007890
       END;                                                             00007900
                                                                        00007910
         HENT_FRA_EP : PROC;                                            00007920
        %INCLUDE P0010801;   /*  TRANS OMRÅDE ETTERLATTEPENSJON      */ 00007930
             IF EPS.YSKADE_TILLEGG = 'J'         THEN                   00007940
                TILLEGGSBLANKETT_YRKESSKADE = 'J';                      00007950
         END HENT_FRA_EP;                                               00007960
                                                                        00007970
         HENT_FRA_E3 : PROC;                         /*NY0191*/         00007980
        %INCLUDE P001N801;   /*  TRANS OMRÅDE ETTERLATTEPENSJON      */ 00007990
             IF E3S.YSKADE_TILLEGG = 'J'         THEN                   00008000
                TILLEGGSBLANKETT_YRKESSKADE = 'J';                      00008010
      /* BEREGNING ETTER TT KONVENSJON VAR GLEMT. TRUDE 240293   */     00008020
             IF E3SP.BEREGNING_KONVENSJON   = 'J'    THEN               00008030
               DO;                                                      00008040
                W_BEREGNING_KONVENSJON      = 'J';                      00008050
                W_KONVENSJON_ÅR             = E3SP.TT_KONVENSJON_ÅR;    00008060
               END;                                                     00008070
         END HENT_FRA_E3;                                               00008080
                                                                        00008090
         HENT_FRA_EE : PROC;                                            00008100
        %INCLUDE P001U801;                                              00008110
             IF EES.YSKADE_TILLEGG = 'J'         THEN                   00008120
                TILLEGGSBLANKETT_YRKESSKADE = 'J';                      00008130
             IF EESP.BEREGNING_KONVENSJON   = 'J'    THEN               00008140
               DO;                                                      00008150
                W_BEREGNING_KONVENSJON      = 'J';                      00008160
                W_KONVENSJON_ÅR             = EESP.TT_KONVENSJON_ÅR;    00008170
               END;                                                     00008180
         END HENT_FRA_EE;                                               00008190
                                                                        00008200
         HENT_FRA_UP : PROC;                                            00008210
        %INCLUDE P0010601;   /*  TRANS OMRÅDE UFØREPENSJON           */ 00008220
                U_UFT_MÅ = TRANS_OMR.UPS.UFT_MÅ;                        00008230
         END HENT_FRA_UP;                                               00008240
                                                                        00008250
         HENT_FRA_U2 : PROC;                                            00008260
        %INCLUDE P001N601;   /*  TRANS OMRÅDE UFØREPENSJON           */ 00008270
                U_UFT_MÅ = TRANS_OMR.U2S.UFT_MÅ;                        00008280
         END HENT_FRA_U2;                                               00008290
                                                                        00008300
                                                                        00008310
         HENT_FRA_U3 : PROC;                                            00008320
        %INCLUDE P001U601;   /*  TRANS OMRÅDE UFØREPENSJON           */ 00008330
                U_UFT_MÅ = TRANS_OMR.U3S.UFT_MÅ;                        00008340
         END HENT_FRA_U3;                                               00008350
                                                                        00008360
        %INCLUDE R0014128;   /*  BEREGN_POENG_AÅI_AVDØD              */ 00008370
        %INCLUDE R0014133;   /*  F_BEREGN_SÆRTILLEGG                 */ 00008380
        %INCLUDE R0014134;   /*  F_BEREGN_KOMPENSASJONSTILLEGG       */ 00008390
        %INCLUDE R0014142;   /*  F_TILLEGGSPENSJON                   */ 00008400
        %INCLUDE R0014148;   /*  F_TP92                              */ 00008410
        %INCLUDE R0014143;   /*  POENG_TILLEGG                       */ 00008420
        %INCLUDE R0014153;   /*  BEREGN_SPT_OPT_PÅ                   */ 00008430
        %INCLUDE R0014156;   /*  BEREGN_SPT_OPT_PÅ_ALT               */ 00008440
        %INCLUDE R0014183;   /*  F_SÆRTILLEGG_UTLAND_EP              */ 00008450
        %INCLUDE R0014199;   /*  SPT_GARANTI_E                       */ 00008460
        %INCLUDE R0014233;   /*  BEREGN_BT             30.1.86 - HL  */ 00008470
        %INCLUDE R0014322;   /*  REGN_TT_67_TIL_70_DØD               */ 00008480
        %INCLUDE R0014324;   /*  JUSTER_MED_FORVENTET_INNTEKT        */ 00008490
        %INCLUDE R0014327;   /*  UNGE_DøDE_E                         */ 00008500
        %INCLUDE R0014423;   /*  OPPDATER_GAMMEL_UFØRHISTORIKK       */ 00008510
        %INCLUDE R0014424;   /*  BEREGN_POENG_AV_AÅI                 */ 00008520
        %INCLUDE R0014425;   /*  BEREGN_TP_YP                        */ 00008530
        %INCLUDE R0014431;   /*  ÅFT_TILLEGG          - BRUK 4233 -  */ 00008540
        %INCLUDE R0014521;   /*  BEREGN_GP_ETTERLATT_UP              */ 00008550
        %INCLUDE R0014522;   /*  BEREGN_TP_ETTERLATT_UP              */ 00008560
        %INCLUDE R0014523;   /*  BEREGN_TP_ETTERLATT_GARANTI         */ 00008570
        %INCLUDE R0014525;   /*  NY_EP0193                         93*/ 00008580
        %INCLUDE R0014580;   /*  BEREGN_GP_ETTERLATT_UP_UTLAND TRUDE */ 00008590
        %INCLUDE R0019905;   /*  F_ALDER                             */ 00008600
        %INCLUDE R0019913;   /*  F_SNU_DATO                          */ 00008610
 %SKIP(2);                                                              00008620
  L999:                                                                 00008630
  END R00145;                                                           00008640
