 /*       SIST ENDRET 13/12-91 13.11.22 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 14/04-89 14.59.46 AV   DYBVIK                   */00000010
 /*       SIST ENDRET 14/12-88 14.32.20 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 06/10-87 10.05.12 AV   DYBVIK                   */00000030
 /*       SIST ENDRET 24/10-84 12.00.36 AV   FARVIK                   */00000040
 /*       SIST ENDRET 07/02-84 12.21.38 AV   BREIVIK                  */00000050
 /*       SIST ENDRET 10/10-83 08.35.05 AV   BREIVIK                  */00000060
 /*********************************************************************/00000070
 /*                                                                   */00000080
 /* IDENTIFIKASJON:                                                   */00000090
 /*    R0016201  -  DANNE TRANSAKSJON FOR FJERNING AV PERSON.         */00000100
 /*                                                                   */00000110
 /*    PROGRAMMERER: P. BREIVIK, JULI 1982.                           */00000120
 /*                                                                   */00000130
 /* HENSIKT:                                                          */00000140
 /*    HER GENERERES ET ROT- OG ET REGTPKT-SEGMENT TIL                */00000150
 /*    STAT-TRANS-BASEN SOM FORTELLER AT OPPLYSNINGENE UNDER ET       */00000160
 /*    FØDSELSNUMMER I DSR SKAL FJERNES (SETTES PASSIVE).             */00000170
 /*                                                                   */00000180
 /* PROGRAMTILKNYTNING:                                               */00000190
 /*                                                                   */00000200
 /* BRUK:                                                             */00000210
 /*                                                                   */00000220
 /*-------------------------------------------------------------------*/00000230
                                                                        00000240
 R001620: PROC (COMMAREA_PEKER) OPTIONS (MAIN);                         00000250
                                                                        00000260
 DCL COMMAREA_PEKER          POINTER;                                   00000270
                                                                        00000280
 %INCLUDE P0019906; /* TRANS_OPPL_OMR */                                00000290
 %PAGE;                                                                 00000300
 %INCLUDE P0019908; /* KOM_OMR */                                       00000310
                                                                        00000320
 %PAGE;                                                                 00000330
 %INCLUDE P0019912; /* DIV_PARAM_OMR */                                 00000340
 %PAGE;                                                                 00000350
 DCL 1 TR0ROT,                                                          00000360
 %INCLUDE P0018201; /* ARBEIDSOMRÅDE TR0ROT               */            00000370
 DCL 1 REGTPKT,                                                         00000380
 %INCLUDE P0018202; /* ARBEIDSOMRÅDE REGTPKT              */            00000390
                                                                        00000400
 /*-------------------------------------------------------------------*/00000410
 /*                                                                   */00000420
 /*   DL/1 PARAMETRE                                                  */00000430
 /*                                                                   */00000440
 /*-------------------------------------------------------------------*/00000450
                                                                        00000460
 DCL PLITDLI ENTRY;                                                     00000470
                                                                        00000480
 %INCLUDE DLIUIB;                                                       00000490
                                                                        00000500
 DCL UIB_RC_OK               BIT (8) INIT (0);     /* KONSTANT */       00000510
                                                                        00000520
 DCL 1 TR0_PCB_PEKER         BASED (UIBPCBAL),                          00000530
       2 TR0_PCB_PTR         POINTER;                                   00000540
                                                                        00000550
 DCL INSERT                  CHAR (4) INIT('ISRT');                     00000560
 DCL PARAM_COUNT_3           FIXED BIN (31) INIT(3);                    00000570
 DCL PARAM_COUNT_4           FIXED BIN (31) INIT(4);                    00000580
 DCL PARAM_COUNT_5           FIXED BIN (31) INIT(5);                    00000590
                                                                        00000600
 /*-------------------------------------------------------------------*/00000610
 /*                                                                   */00000620
 /*   DEKLARASJON AV SSA                                              */00000630
 /*                                                                   */00000640
 /*-------------------------------------------------------------------*/00000650
                                                                        00000660
 DCL SSA_UNQUAL              CHAR (9);                                  00000670
                                                                        00000680
 DCL 1 SSA_TR0ROT UNALIGNED,                                            00000690
       2 HOVEDDEL            CHAR (17) INIT('TR0ROT  (FNR     '),       00000700
       2 REL_OP              CHAR (2)  INIT(' ='),                      00000710
       2 FNR_KEY             FIXED DEC (11),                            00000720
       2 END_MRK             CHAR (1)  INIT(')');                       00000730
                                                                        00000740
 /*-------------------------------------------------------------------*/00000750
 /*                                                                   */00000760
 /*   PCB-OMRÅDE                                                      */00000770
 /*                                                                   */00000780
 /*-------------------------------------------------------------------*/00000790
                                                                        00000800
 %INCLUDE P0012002;                                                     00000810
                                                                        00000820
 DCL 1 TR0_PCB               BASED (TR1_PCB_PEKER),                     00000830
 %INCLUDE P0012003;                                                     00000840
                                                                        00000850
 /*-------------------------------------------------------------------*/00000860
 /*                                                                   */00000870
 /*   HJELPEVARIABLE                                                  */00000880
 /*                                                                   */00000890
 /*-------------------------------------------------------------------*/00000900
                                                                        00000910
 DCL DATO_KLOKKE             PIC '(15)9',                               00000920
     DATO_ÅM                 PIC '9999' DEF DATO_KLOKKE,                00000930
     DATO                    PIC '(6)9' DEF DATO_KLOKKE,                00000940
     KLOKKE                  PIC '(9)9' DEF DATO_KLOKKE POS(7);         00000950
                                                                        00000960
                                                                        00000970
 DCL HELP_VTP                PIC '(6)9',                                00000980
     HELP_DATO               PIC '9999' DEF HELP_VTP;                   00000990
                                                                        00001000
 DCL IO_PEK                  POINTER;                                   00001010
                                                                        00001020
 DCL IO_AREA                 CHAR (70);                                 00001030
                                                                        00001040
 DCL IO_HELP_AREA            CHAR (70) BASED (IO_PEK);                  00001050
                                                                        00001060
 DCL PBR_TEXT                CHAR (50);                                 00001070
 DCL W01_FNR               DEC FIXED(11);                               00001080
                                                                        00001090
 DCL (DATE,TIME,CSTG,                                                   00001100
      ADDR,CHAR)             BUILTIN;                                   00001110
                                                                        00001120
 %PAGE;                                                                 00001130
 /*-------------------------------------------------------------------*/00001140
 /*                                                                   */00001150
 /*    START PÅ PROGRAM DEAKTIVISER OPPLYSNINGENE PÅ EN PERSON.       */00001160
 /*                                                                   */00001170
 /*-------------------------------------------------------------------*/00001180
                                                                        00001190
    DIV_PARAM_OMR.PROGRAM_ID = 'R0016201';                              00001200
                                                                        00001210
    UIBPTR =UIB_PEKER;                                                  00001220
                                                                        00001230
    TR0ROT            = '';                                             00001240
    REGTPKT           = '';                                             00001250
                                                                        00001260
    TR0ROT.FNR = TRANS_OPPL_OMR.FØDSNUMMER;                             00001270
                                                                        00001280
    SSA_UNQUAL = 'TR0ROT   ';                                           00001290
                                                                        00001300
    CALL PLITDLI (PARAM_COUNT_4,                                        00001310
                  INSERT,                                               00001320
                  TR0_PCB,                                              00001330
                  TR0ROT,                                               00001340
                  SSA_UNQUAL);                                          00001350
                                                                        00001360
    IF DLIUIB.UIBRCODE.UIBFCTR ^= UIB_RC_OK !                           00001370
       ^(TR0_PCB.STATUS_KODE = '  ' ! TR0_PCB.STATUS_KODE = 'II') THEN  00001380
       DO;                                                              00001390
 L100:                                                                  00001400
     /*--------------------------------------*/                         00001410
     /* FEIL VED INSERT-KALLET TIL TR0-BASEN */                         00001420
     /* SEGMENT FANTES IKKE FRA FØR OG       */                         00001430
     /* LOT SEG HELLER IKKE LEGGE INN        */                         00001440
     /*--------------------------------------*/                         00001450
                                                                        00001460
          FEIL_VED_LABEL = 'L100';                                      00001470
          FEIL_MELD_NR = 500;                                           00001480
          GO TO UTGANG;                                                 00001490
       END;                                                             00001500
                                                                        00001510
    DATO     = DATE;                                                    00001520
    KLOKKE   = TIME;                                                    00001530
                                                                        00001540
    REGTPKT.DATOKL                = DATO_KLOKKE;                        00001550
    REGTPKT.VIRKDATO              = '0101'; /* INGEN VIRKNINGSDATO */   00001560
    REGTPKT.DELMRK_ALT            = 'F';    /* FJERNES */               00001570
    SSA_TR0ROT.FNR_KEY            = TR0ROT.FNR;                         00001580
                                                                        00001590
    IO_PEK  = ADDR(REGTPKT);                                            00001600
    IO_AREA = IO_HELP_AREA;                                             00001610
                                                                        00001620
                                                                        00001630
    SSA_UNQUAL = 'REGTPKT ';                                            00001640
                                                                        00001650
    CALL PLITDLI (PARAM_COUNT_5,                                        00001660
                  INSERT,                                               00001670
                  TR0_PCB,                                              00001680
                  IO_AREA,                                              00001690
                  SSA_TR0ROT,                                           00001700
                  SSA_UNQUAL);                                          00001710
                                                                        00001720
    IF DLIUIB.UIBRCODE.UIBFCTR ^= UIB_RC_OK !                           00001730
       TR0_PCB.STATUS_KODE ^= '  ' THEN                                 00001740
       DO;                                                              00001750
 L110:                                                                  00001760
     /*--------------------------------------*/                         00001770
     /* FEIL VED INSERT-KALLET TIL TR0-BASEN */                         00001780
     /* UNIKT SEGMENT LOT SEG IKKE LEGGE INN */                         00001790
     /*--------------------------------------*/                         00001800
                                                                        00001810
          FEIL_VED_LABEL = 'L110';                                      00001820
          FEIL_MELD_NR = 500;                                           00001830
       END;                                                             00001840
                                                                        00001850
 UTGANG:                                                                00001860
    EXEC CICS RETURN;                                                   00001870
                                                                        00001880
 END;                                                                   00001890
