 /*       SIST ENDRET 01/12-89 08.37.00 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 12/05-87 08.33.01 AV   DYBVIK                   */00000010
 /*       SIST ENDRET 07/05-86 07.06.32 AV   FARVIK                   */00000020
 /*       SIST ENDRET 23/08-85 10.17.21 AV   FARVIK                   */00000030
 /*       SIST ENDRET 21/08-85 08.01.52 AV   FARVIK                   */00000040
 /*       SIST ENDRET 07/11-84 16.25.29 AV   FARVIK                   */00000050
 /*       SIST ENDRET 01/11-84 16.05.09 AV   FARVIK                   */00000060
 /*IDENTIFIKASJON:                                                    */00000070
 /*    R0011002  -                                                    */00000080
 /*    PROGRAMMERER: JAN,JUNI 81                                      */00000090
 /*HENSIKT:                                                           */00000100
 /*    R0011002 INNHOLDER:                                            */00000110
 /*      PROSEDYRER FOR BLANKING AV FB_TRANS_OMR.                     */00000120
 /*ENDRING:                                                           */00000130
 /*      PROSEDYRER FOR OVERFØRING AV DATA FRA SKJERMBILDE TIL        */00000140
 /*      FB_TRANS_OMR ER SKILT UT OG LAGT I R0011009.  230487  BRITT  */00000150
 /*PROGRAMTILKNYTNING:                                                */00000160
 /*    PROSEDYRENE INCLUDES I BEHANDLINGEN AV FORELDRELØSE BARN TIL   */00000170
 /*    DET MASKINELLE FOLKETRYGDSYSTEMET.                             */00000180
 /*    ARBEIDSOMRÅDE: P0011001  (LIGGER I R001.TEST.COPYLIB)          */00000190
 /*BRUK:                                                              */00000200
 /*    %INCLUDE R0011002;                                             */00000210
 /*    BLANK_FB_BARN:          BLANKER BARNEDELEN                     */00000220
 /*    BLANK_FB_MOR:           BLANKER OPPLYSNINGER OM MOREN          */00000230
 /*    BLANK_FB_FAR:           BLANKER OPPLYSNINGER OM FAREN          */00000240
 /*    BLANK_FB_MELDNR:        SETTER 0 I MELDINGSNUMMERNE            */00000250
 /*    BLANK_FBY_MOR_MELDNR:   SETTER 0 I MELDINGSNUMMERNE   */   /*YS*/00000260
 /*    BLANK_FBY_FAR_MELDNR:   SETTER 0 I MELDINGSNUMMERNE   */   /*YS*/00000270
 /*    BLANK_FBY_FAR:          BLANKER YSKADE FOR FAREN      */   /*YS*/00000280
 /*    BLANK_FBY_MOR:          BLANKER YSKADE FOR MOREN      */   /*YS*/00000290
 %PAGE;                                /*   */                          00000300
 /* ***************************************************************** */00000310
 /*                                                                   */00000320
 /*    PROSEDYREN BLANKER FB_BARNEDELEN I FB_TRANS_OMR I              */00000330
 /*    KOM_OMR FOR FORELDRELØSE BARNSØKNADER.                         */00000340
 /*                                                                   */00000350
 /* ***************************************************************** */00000360
 %SKIP(2);                                                              00000370
 BLANK_FB_BARN:                                                         00000380
   PROC;                                                                00000390
      BARN.FNR_B(1)  = 0;                                               00000400
      FNR_GML_B(1)   = 0;                                               00000410
      NAVN_B(1)      = (25)' ';                                         00000420
      TKNR(1)        = 0;                                               00000430
      BARN.FNR_B(2)  = 0;                                               00000440
      FNR_GML_B(2)   = 0;                                               00000450
      NAVN_B(2)      = (25)' ';                                         00000460
      TKNR(2)        = 0;                                               00000470
      BARN.FNR_B(3)  = 0;                                               00000480
      FNR_GML_B(3)   = 0;                                               00000490
      NAVN_B(3)      = (25)' ';                                         00000500
      TKNR(3)        = 0;                                               00000510
      BARN.FNR_B(4)  = 0;                                               00000520
      FNR_GML_B(4)   = 0;                                               00000530
      NAVN_B(4)      = (25)' ';                                         00000540
      TKNR(4)        = 0;                                               00000550
      BARN.FNR_B(5)  = 0;                                               00000560
      FNR_GML_B(5)   = 0;                                               00000570
      NAVN_B(5)      = (25)' ';                                         00000580
      TKNR(5)        = 0;                                               00000590
      BARN.FNR_B(6)  = 0;                                               00000600
      FNR_GML_B(6)   = 0;                                               00000610
      NAVN_B(6)      = (25)' ';                                         00000620
      TKNR(6)        = 0;                                               00000630
      BARN.FNR_B(7)  = 0;                                               00000640
      FNR_GML_B(7)   = 0;                                               00000650
      NAVN_B(7)      = (25)' ';                                         00000660
      TKNR(7)        = 0;                                               00000670
      BARN.FNR_B(8)  = 0;                                               00000680
      FNR_GML_B(8)   = 0;                                               00000690
      NAVN_B(8)      = (25)' ';                                         00000700
      TKNR(8)        = 0;                                               00000710
      BARN.FNR_B(9)  = 0;                                               00000720
      FNR_GML_B(9)   = 0;                                               00000730
      NAVN_B(9)      = (25)' ';                                         00000740
      TKNR(9)        = 0;                                               00000750
      BARN.FNR_B(10) = 0;                                               00000760
      FNR_GML_B(10)  = 0;                                               00000770
      NAVN_B(10)     = (25)' ';                                         00000780
      TKNR(10)       = 0;                                               00000790
      BARN.FNR_B(11) = 0;                                               00000800
      FNR_GML_B(11)  = 0;                                               00000810
      NAVN_B(11)     = (25)' ';                                         00000820
      TKNR(11)       = 0;                                               00000830
      BARN.FNR_B(12) = 0;                                               00000840
      FNR_GML_B(12)  = 0;                                               00000850
      NAVN_B(12)     = (25)' ';                                         00000860
      TKNR(12)       = 0;                                               00000870
      REGDATO        = 0;                                               00000880
      TERMID         = '    ';                                          00000890
      SPRÅK          = ' ';                                             00000900
      VIRK_DATO_MÅ   = 0;                                               00000910
   END BLANK_FB_BARN;                                                   00000920
 %PAGE;                               /*   */                           00000930
 /* ***************************************************************** */00000940
 /*                                                                   */00000950
 /*    PROSEDYREN BLANKER FB_OPPL_MOR I FB_TRANS_OMR I                */00000960
 /*    KOM_OMR FOR FORELDRELØSE BARNSØKNADER                          */00000970
 /*                                                                   */00000980
 /* ***************************************************************** */00000990
 %SKIP;                                                                 00001000
 BLANK_FB_MOR:                                                          00001010
   PROC;                                                                00001020
        FNR_M            = 0;                                           00001030
        FNR_GML_M        = 0;                                           00001040
        NAVN_M           = (25)' ';                                     00001050
        DØDSDATO_M       = 0;                                           00001060
        VILKÅR_8_4_3A_M  = ' ';                                         00001070
        OVERKOMP_M       = ' ';                                         00001080
        TT_F67_M         = 99;                                          00001090
        TT_E66_M_M       = 99;                                          00001100
        TT_E66_Å_M       = 99;                                          00001110
        PI_M             = 0;                                           00001120
 /*YS*/ YSKADE_TILLEGG_M = 0;                                           00001130
   END BLANK_FB_MOR;                                                    00001140
 %SKIP(2);                             /*   */                          00001150
 /* ***************************************************************** */00001160
 /*                                                                   */00001170
 /*    PROSEDYREN BLANKER FB_OPPL_FAR I FB_TRANS_OMR I                */00001180
 /*    KOM_OMR FOR FORELDRELØSE BARNSØKNADER                          */00001190
 /*                                                                   */00001200
 /* ***************************************************************** */00001210
 %SKIP;                                                                 00001220
 BLANK_FB_FAR:                                                          00001230
   PROC;                                                                00001240
        FNR_F            = 0;                                           00001250
        FNR_GML_F        = 0;                                           00001260
        NAVN_F           = (25)' ';                                     00001270
        DØDSDATO_F       = 0;                                           00001280
        VILKÅR_8_4_3A_F  = ' ';                                         00001290
        OVERKOMP_F       = ' ';                                         00001300
        TT_F67_F         = 99;                                          00001310
        TT_E66_M_F       = 99;                                          00001320
        TT_E66_Å_F       = 99;                                          00001330
        VP_ÅR_F(1)       = 0;                                           00001340
        VP_ÅR_F(2)       = 0;                                           00001350
        VP_ÅR_F(3)       = 0;                                           00001360
        VP_ÅR_F(4)       = 0;                                           00001370
        PI_F             = 0;                                           00001380
 /*YS*/ YSKADE_TILLEGG_F = 0;                                           00001390
   END BLANK_FB_FAR;                                                    00001400
 %PAGE;                                /*   */                          00001410
 /* ***************************************************************** */00001420
 /*                                                                   */00001430
 /*    PROSEDYRE FOR Å SETTE 0  MELDINGSNUMMERNE I FB_TRANS_OMR I     */00001440
 /*    KOM_OMR.                                                       */00001450
 /*                                                                   */00001460
 /* ***************************************************************** */00001470
 %SKIP(2);                                                              00001480
 BLANK_FB_MELDNR:                                                       00001490
   PROC;                                                                00001500
      BARN.FNR_BNR(1)   = 0;                                            00001510
      NAVN_BNR(1)       = 0;                                            00001520
      TKNRNR(1)         = 0;                                            00001530
      BARN.FNR_BNR(2)   = 0;                                            00001540
      NAVN_BNR(2)       = 0;                                            00001550
      TKNRNR(2)         = 0;                                            00001560
      BARN.FNR_BNR(3)   = 0;                                            00001570
      NAVN_BNR(3)       = 0;                                            00001580
      TKNRNR(3)         = 0;                                            00001590
      BARN.FNR_BNR(4)   = 0;                                            00001600
      NAVN_BNR(4)       = 0;                                            00001610
      TKNRNR(4)         = 0;                                            00001620
      BARN.FNR_BNR(5)   = 0;                                            00001630
      NAVN_BNR(5)       = 0;                                            00001640
      TKNRNR(5)         = 0;                                            00001650
      BARN.FNR_BNR(6)   = 0;                                            00001660
      NAVN_BNR(6)       = 0;                                            00001670
      TKNRNR(6)         = 0;                                            00001680
      BARN.FNR_BNR(7)   = 0;                                            00001690
      NAVN_BNR(7)       = 0;                                            00001700
      TKNRNR(7)         = 0;                                            00001710
      BARN.FNR_BNR(8)   = 0;                                            00001720
      NAVN_BNR(8)       = 0;                                            00001730
      TKNRNR(8)         = 0;                                            00001740
      BARN.FNR_BNR(9)   = 0;                                            00001750
      NAVN_BNR(9)       = 0;                                            00001760
      TKNRNR(9)         = 0;                                            00001770
      BARN.FNR_BNR(10)  = 0;                                            00001780
      NAVN_BNR(10)      = 0;                                            00001790
      TKNRNR(10)        = 0;                                            00001800
      BARN.FNR_BNR(11)  = 0;                                            00001810
      NAVN_BNR(11)      = 0;                                            00001820
      TKNRNR(11)        = 0;                                            00001830
      BARN.FNR_BNR(12)  = 0;                                            00001840
      NAVN_BNR(12)      = 0;                                            00001850
      TKNRNR(12)        = 0;                                            00001860
      REGDATONR         = 0;                                            00001870
      TERMIDNR          = 0;                                            00001880
      SPRÅKNR           = 0;                                            00001890
      VIRK_DATO_MÅNR    = 0;                                            00001900
 %PAGE;                                                                 00001910
 /*  0 I MELDINGSNUMMERNE I OPPL_MOR  */                                00001920
 %SKIP(2);                                                              00001930
        FNR_MNR            = 0;                                         00001940
        NAVN_MNR           = 0;                                         00001950
        DØDSDATO_MNR       = 0;                                         00001960
        VILKÅR_8_4_3A_MNR  = 0;                                         00001970
        OVERKOMP_MNR       = 0;                                         00001980
        TT_F67_MNR         = 0;                                         00001990
        TT_E66_Å_MNR       = 0;                                         00002000
        TT_E66_M_MNR       = 0;                                         00002010
        PI_MNR             = 0;                                         00002020
 /*YS*/ YSKADE_TILLEGG_MNR = 0;                                         00002030
 %SKIP(2);                             /*  */                           00002040
 /*         0 I MELDINGSNUMMERNE I OPPL_FAR                           */00002050
 %SKIP(2);                                                              00002060
        FNR_FNR            = 0;                                         00002070
        NAVN_FNR           = 0;                                         00002080
        DØDSDATO_FNR       = 0;                                         00002090
        VILKÅR_8_4_3A_FNR  = 0;                                         00002100
        OVERKOMP_FNR       = 0;                                         00002110
        TT_F67_FNR         = 0;                                         00002120
        TT_E66_Å_FNR       = 0;                                         00002130
        TT_E66_M_FNR       = 0;                                         00002140
        VP_ÅR_FNR(1)       = 0;                                         00002150
        VP_ÅR_FNR(2)       = 0;                                         00002160
        VP_ÅR_FNR(3)       = 0;                                         00002170
        VP_ÅR_FNR(4)       = 0;                                         00002180
        PI_FNR             = 0;                                         00002190
 /*YS*/ YSKADE_TILLEGG_FNR = 0;                                         00002200
  END BLANK_FB_MELDNR;                                                  00002210
                                                                        00002220
 /*YS*/ /* ********************************************************** */00002230
 /*YS*/ /* BLANKER FELTENE I YRKESSKADEDELEN I TRANSOMRÅDET FOR MOR   */00002240
 /*YS*/ /* ********************************************************** */00002250
 %SKIP;                                                                 00002260
 /*YS*/ BLANK_FBY_MOR:                                                  00002270
 /*YS*/      PROC;                                                      00002280
                                                                        00002290
 /*YS*/ VILKÅR_1_2_2A_M   = ' ';                                        00002300
 /*YS*/ VILKÅR_1_2_2B_M   = ' ';                                        00002310
 /*YS*/ YST_MÅ_M          =  0 ;                                        00002320
 /*YS*/ YSYKDOM_M         = ' ';                                        00002330
 /*YS*/ YUG_M             =  0 ;                                        00002340
 /*YS*/ KAP_11_7_UTLØST_M = ' ';                                        00002350
 /*YS*/ YRKE11_M          = ' ';                                        00002360
 /*YS*/ AÅI_M             =  9999999;                                   00002370
 /*YS*/ FNR_EK_M          =  0 ;                                        00002380
 /*YS*/ FNR_GML_EK_M      =  0 ;                                        00002390
 /*YS*/ FNR_SAMBOER_M     =  0 ;                                        00002400
 /*YS*/ FNR_GML_SAMBOER_M =  0 ;                                        00002410
 /*YS*/ FNR_Y_BARN_M      =  0 ;                                        00002420
 /*YS*/ FNR_GML_Y_BARN_M  =  0 ;                                        00002430
 /*YS*/ PLEIEBARN_M       =  0 ;                                        00002440
                                                                        00002450
 /*YS*/ END BLANK_FBY_MOR;                                              00002460
 %SKIP(2);                             /*   */                          00002470
                                                                        00002480
 /*YS*/ /* ********************************************************** */00002490
 /*YS*/ /* BLANKER FELTENE I YRKESSKADEDELEN I TRANSOMRÅDET FOR FAR   */00002500
 /*YS*/ /* ********************************************************** */00002510
 %SKIP;                                                                 00002520
 /*YS*/ BLANK_FBY_FAR:                                                  00002530
 /*YS*/      PROC;                                                      00002540
                                                                        00002550
 /*YS*/ VILKÅR_1_2_2A_F   = ' ';                                        00002560
 /*YS*/ VILKÅR_1_2_2B_F   = ' ';                                        00002570
 /*YS*/ YST_MÅ_F          =  0 ;                                        00002580
 /*YS*/ YSYKDOM_F         = ' ';                                        00002590
 /*YS*/ YUG_F             =  0 ;                                        00002600
 /*YS*/ KAP_11_7_UTLØST_F = ' ';                                        00002610
 /*YS*/ YRKE11_F          = ' ';                                        00002620
 /*YS*/ AÅI_F             =  9999999;                                   00002630
 /*YS*/ FNR_EK_F          =  0 ;                                        00002640
 /*YS*/ FNR_GML_EK_F      =  0 ;                                        00002650
 /*YS*/ FNR_SAMBOER_F     =  0 ;                                        00002660
 /*YS*/ FNR_GML_SAMBOER_F =  0 ;                                        00002670
 /*YS*/ FNR_Y_BARN_F      =  0 ;                                        00002680
 /*YS*/ FNR_GML_Y_BARN_F  =  0 ;                                        00002690
 /*YS*/ PLEIEBARN_F       =  0 ;                                        00002700
                                                                        00002710
 /*YS*/ END BLANK_FBY_FAR;                                              00002720
 %SKIP(2);                             /*   */                          00002730
                                                                        00002740
 /*YS*/ /* ********************************************************** */00002750
 /*YS*/ /* BLANKER MELDINGSNUMMERE                                    */00002760
 /*YS*/ /* I YRKESSKADEDELEN I TRANSOMRÅDET FOR MOR                   */00002770
 /*YS*/ /* ********************************************************** */00002780
 %SKIP;                                                                 00002790
 /*YS*/ BLANK_FBY_MOR_MELDNR:                                           00002800
 /*YS*/      PROC;                                                      00002810
                                                                        00002820
 /*YS*/ VILKÅR_1_2_2A_MNR   =  0 ;                                      00002830
 /*YS*/ VILKÅR_1_2_2B_MNR   =  0 ;                                      00002840
 /*YS*/ YST_MÅ_MNR          =  0 ;                                      00002850
 /*YS*/ YSYKDOM_MNR         =  0 ;                                      00002860
 /*YS*/ YUG_MNR             =  0 ;                                      00002870
 /*YS*/ KAP_11_7_UTLØST_MNR =  0 ;                                      00002880
 /*YS*/ YRKE11_MNR          =  0 ;                                      00002890
 /*YS*/ AÅI_MNR             =  0 ;                                      00002900
 /*YS*/ FNR_EK_MNR          =  0 ;                                      00002910
 /*YS*/ FNR_SAMBOER_MNR     =  0 ;                                      00002920
 /*YS*/ FNR_Y_BARN_MNR      =  0 ;                                      00002930
 /*YS*/ PLEIEBARN_MNR       =  0 ;                                      00002940
                                                                        00002950
 /*YS*/ END BLANK_FBY_MOR_MELDNR;                                       00002960
 %SKIP(2);                             /*   */                          00002970
                                                                        00002980
 /*YS*/ /* ********************************************************** */00002990
 /*YS*/ /* BLANKER MELDINGSNUMMERE                                    */00003000
 /*YS*/ /* I YRKESSKADEDELEN I TRANSOMRÅDET FOR FAR                   */00003010
 /*YS*/ /* ********************************************************** */00003020
 %SKIP;                                                                 00003030
 /*YS*/ BLANK_FBY_FAR_MELDNR:                                           00003040
 /*YS*/      PROC;                                                      00003050
                                                                        00003060
 /*YS*/ VILKÅR_1_2_2A_FNR   =  0 ;                                      00003070
 /*YS*/ VILKÅR_1_2_2B_FNR   =  0 ;                                      00003080
 /*YS*/ YST_MÅ_FNR          =  0 ;                                      00003090
 /*YS*/ YSYKDOM_FNR         =  0 ;                                      00003100
 /*YS*/ YUG_FNR             =  0 ;                                      00003110
 /*YS*/ KAP_11_7_UTLØST_FNR =  0 ;                                      00003120
 /*YS*/ YRKE11_FNR          =  0 ;                                      00003130
 /*YS*/ AÅI_FNR             =  0 ;                                      00003140
 /*YS*/ FNR_EK_FNR          =  0 ;                                      00003150
 /*YS*/ FNR_SAMBOER_FNR     =  0 ;                                      00003160
 /*YS*/ FNR_Y_BARN_FNR      =  0 ;                                      00003170
 /*YS*/ PLEIEBARN_FNR       =  0 ;                                      00003180
                                                                        00003190
 /*YS*/ END BLANK_FBY_FAR_MELDNR;                                       00003200
