 /*       SIST ENDRET 29/08-97 12.29.06 AV   JDA7339                  */00000000
 /*       SIST ENDRET 28/08-97 09.49.43 AV   JDA7339                  */00000010
 /*       SIST ENDRET 26/03-92 10.07.02 AV   HERMAN                   */00000020
 /*       SIST ENDRET 29/09-83 08.11.29 AV   DYBVIK                   */00000030
 /*       SIST ENDRET 15/06-83 10.01.48 AV   GRAESMO                  */00000040
 /*       SIST ENDRET 24/03-83 11.24.25 AV   DYBVIK                   */00000050
 /*       SIST ENDRET 22/03-83 17.29.26 AV   DYBVIK                   */00000060
 /*       SIST ENDRET 02/02-83 16.34.19 AV   DYBVIK                   */00000070
 /*       SIST ENDRET 01/02-83 11.57.00 AV   DYBVIK                   */00000080
 /*       SIST ENDRET 31/01-83 14.05.25 AV   DYBVIK                   */00000090
 /*       SIST ENDRET 31/01-83 08.44.42 AV   DYBVIK                   */00000100
 /*       SIST ENDRET 28/01-83 13.58.05 AV   DYBVIK                   */00000110
 /*       SIST ENDRET 27/01-83 14.45.25 AV   DYBVIK                   */00000120
 /*       SIST ENDRET 25/01-83 10.23.17 AV   OLSEN                    */00000130
 /*       SIST ENDRET 20/01-83 13.36.48 AV   OLSEN                    */00000140
 /*       SIST ENDRET 18/01-83 12.10.40 AV   OLSEN                    */00000150
  /* *************************************************************** */ 00000160
  /* IDENTIFIKASJON:   R0017048 - PROSEDYRE I PLI                    */ 00000170
  /* PROGRAMMERER:  JAN, JANUAR 1983                                 */ 00000180
  /* HENSIKT:                                                        */ 00000190
  /*        LEGGER INFORMASJON FRA B02 OVER I ET BERGRUNL-SEGMENT_DØD*/ 00000200
  /*        I STØNADSBREV-BASEN . PROGRAMMET KALLES OPP ETTER        */ 00000210
  /*        HVER AJOURFØRT TRANSAKSJON.                              */ 00000220
  /* PROGRAMTILKNYTNING:                                             */ 00000230
  /*        PROGRAMMET INKLUDERES I  R0017001                        */ 00000240
  /* BRUK:                                                           */ 00000250
  /*        CALL BYGG_OPP_BERGRUNL_SEGMENT_DØD                       */ 00000260
  /* *************************************************************** */ 00000270
  BYGG_OPP_BERGRUNL_SEGMENT_DØD:                                        00000280
      PROC(IND);                                                        00000290
                                                                        00000300
    DCL W_FNR     PIC '(11)9'  INIT (0);                                00000310
    DCL IND       FIXED BIN (15);                                       00000320
    DCL SEKSTINIÅR   PIC '999' INIT (0);                                00000330
                                                                        00000340
    DCL                                                                 00000350
        1 W_FNR_R DEF W_FNR,                                            00000360
          2 DAG   PIC '99',                                             00000370
          2 MÅNED PIC '99',                                             00000380
          2 ÅR    PIC '99',                                             00000390
          2 F1900 PIC '999',                                            00000400
          2 REST  PIC '99';                                             00000410
                                                                        00000420
  /* *************************************************************** */ 00000430
  /*  PROGRAMMET BEGYNNER HER. VI BLANKER W_BERGRUNL_AVDØD           */ 00000440
  /* *************************************************************** */ 00000450
                                                                        00000460
                                                                        00000470
    W_BERGRUNL_AVDØD   = '';                                            00000480
    W_FNR        = B02.FNR(IND);                                        00000490
    IF ( F1900   > 499 )   &                                            00000500
       ( F1900   < 750 )   THEN                                         00000510
       SEKSTINIÅR   = W_FNR_R.ÅR - 31;                                  00000520
    ELSE                                                                00000530
       SEKSTINIÅR   = W_FNR_R.ÅR + 69;                                  00000540
                                                                        00000550
    DO AVDIND    = 63 TO SEKSTINIÅR;                                    00000560
       W_BERGRUNL_AVDØD.ÅR_AVDØD         = AVDIND;                      00000570
       W_BERGRUNL_AVDØD.UFG_AVDØD        = POREKKE.UFG(IND,AVDIND);     00000580
       W_BERGRUNL_AVDØD.POENG_AVDØD      = POREKKE.POENG(IND,AVDIND);   00000590
       W_BERGRUNL_AVDØD.POENG_KODE_AVDØD = POREKKE.KODE(IND,AVDIND);    00000600
       IF POREKKE.KODE(IND,AVDIND) = 'U54' !                            00000610
          POREKKE.KODE(IND,AVDIND) = 'U60' !                            00000620
          POREKKE.KODE(IND,AVDIND) = 'U61' !                            00000630
          POREKKE.KODE(IND,AVDIND) = 'U64' THEN                         00000640
          DO;                                                           00000650
             AVDIND = SEKSTINIÅR;                                       00000660
          END;                                                          00000670
                                                                        00000680
       IF (W_BERGRUNL_AVDØD.POENG_AVDØD       > 0 ) /* !                00000730
          ( W_BERGRUNL_AVDØD.POENG_KODE_AVDØD ^= ' ' )*/   THEN         00000740
          DO;                                                           00000750
             CALL INSERT_BERGRAVD;                     /* R0017001   */ 00000760
          END;                                                          00000770
    END;                                                                00000780
  END  BYGG_OPP_BERGRUNL_SEGMENT_DØD;                                   00000790
                                                                        00000800
