 /*       SIST ENDRET 04/02-98 11.39.26 AV   JDA7339                  */00000000
 /*       SIST ENDRET 04/02-98 11.37.36 AV   JDA7339                  */00000010
 /*       SIST ENDRET 25/11-93 14.33.30 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 11/03-92 11.22.46 AV   DYBVIK                   */00000030
 /*       SIST ENDRET 05/03-92 13.35.48 AV   DYBVIK                   */00000040
 /*       SIST ENDRET 27/04-89 14.48.22 AV   DYBVIK                   */00000050
 /*       SIST ENDRET 25/10-85 12.03.32 AV   ANNE                     */00000060
 /*       SIST ENDRET 19/09-85 08.48.42 AV   FARVIK                   */00000070
 /*       SIST ENDRET 05/10-84 14.08.00 AV   FARVIK                   */00000080
 /*       SIST ENDRET 17/09-84 11.27.00 AV   FARVIK                   */00000090
 /*       SIST ENDRET 12/09-84 08.03.15 AV   FARVIK                   */00000100
 %SKIP;                                                                 00000110
  /* **************************************************************** */00000120
  /*IDENTIFIKASJON:                                                   */00000130
  /*     R0011801 - HOVEDPROGRAM I CICS/PLI                           */00000140
  /*                                                                  */00000150
  /*PROGRAMMERER:                                                     */00000160
  /*     KRISTENSEN, NOVEMBER 1982                                    */00000170
  /*                                                                  */00000180
  /*HENSIKT:                                                          */00000190
  /*     INNEHOLDER STYREPROGRAM FOR STYRT - AUTOHENDELSE             */00000200
  /*                                                                  */00000210
  /*PROGRAMTILKNYNING:                                                */00000220
  /*     BLIR AKTIVISERT FRA CICS MED TRANSID 'R180'                  */00000230
  /*                                                                  */00000240
  /*BRUK:                                                             */00000250
  /*     EXEC CICS RETURN TRANSID('R180') COMMAREA(KOM_OMR);          */00000260
  /*     EXEC CICS LINK   PROG('R0012002') COMMAREA(KOM_OMR);         */00000270
  /*                                                                  */00000280
  /* **************************************************************** */00000290
                                                                        00000300
                                                                        00000310
 R00118:                                                                00000320
   PROC(COMMAREA_PEKER) OPTIONS(MAIN);                                  00000330
 %PAGE;                                                                 00000340
      %INCLUDE S00118;                 /* AU-MAPSETTET   */             00000350
 %PAGE;                                                                 00000360
      %INCLUDE P0011801;               /* TRANS-OMR FOR STYRT AUTOHE.*/ 00000370
 %PAGE;                                                                 00000380
      %INCLUDE P0019906;               /* TRANS_OPPL_OMR (BASED) */     00000390
 %PAGE;                                                                 00000400
      %INCLUDE P0019908;               /* KOM_OMRÅDE (BASED) */         00000410
 %PAGE;                                                                 00000420
      %INCLUDE P0019910;               /* STYRINGS_OMRÅDE (BASED) */    00000430
 %PAGE;                                                                 00000440
      %INCLUDE P0019912;               /*  DIV_OMRÅDE (BASED)      */   00000450
 %PAGE;                                                                 00000460
      %INCLUDE DFHBMSCA;                                                00000470
 %PAGE;                                                                 00000480
   DCL                                                                  00000490
      (BMSMAPBR,                                                        00000500
      COMMAREA_PEKER) PTR;                                              00000510
   DCL                                                                  00000520
      (CSTG,                                                            00000530
      ADDR,                                                             00000540
      DATE,                                                             00000550
      VERIFY,                                                           00000560
      UNSPEC,                                                           00000570
      ONCODE,                                                           00000580
      SUBSTR) BUILTIN;                                                  00000590
   DCL                                                                  00000600
      FEIL_FUNNET                 BIT(1),                               00000610
      ONKODE                      PIC'9999',                            00000620
      CURSOR_POS                  FIXED BIN(15) INIT(-1),               00000630
      ONK DEF ONKODE              CHAR(4),                              00000640
      FEILKODE                    CHAR(4),                              00000650
      DSNAVN                      CHAR(8),                              00000660
      ANT_FEIL_SKREVET            FIXED DEC (3);                        00000670
 %PAGE;                                                                 00000680
      ON ERROR SNAP BEGIN       ;                                       00000690
         ON ERROR SYSTEM        ;                                       00000700
         ONKODE=ONCODE          ;                                       00000710
         FEILKODE = ONK         ;                                       00000720
         DSNAVN   = EIBDS       ;                                       00000730
         GO TO FEILBEH          ;                                       00000740
      END;                                                              00000750
                                                                        00000760
 FEILKODE  = 'FEIL'     ;                                               00000770
 DSNAVN    = '      '   ;                                               00000780
                                                                        00000790
 EXEC CICS HANDLE CONDITION ERROR(FEILBEH);                             00000800
                                                                        00000810
 EXEC CICS HANDLE AID PF14(PF14) PF15(PF15) PF12(PF12);                 00000820
                                                                        00000830
 KOM_OMR.PEKER_LISTE.DIV_PARAM_PEKER  = ADDR(KOM_OMR.DIV_PARAM_OMR);    00000840
                                                                        00000850
 IF FRA_CICS THEN                                                       00000860
  DO;                                                                   00000870
    KOM_OMR.PEKER_LISTE.TRANS_OPPL_PEKER = ADDR(KOM_OMR.TRANS_OPPL_OMR);00000880
    KOM_OMR.PEKER_LISTE.TRANS_PEKER      = ADDR(KOM_OMR.TRANS_OMR);     00000890
    KOM_OMR.PEKER_LISTE.STYRINGS_PEKER   = ADDR(KOM_OMR.STYRINGS_OMR);  00000900
  END;                                                                  00000910
                                                                        00000920
 IF HENT_FRAM_MAP  THEN                                                 00000930
   DO;                                                                  00000940
     EXEC CICS SEND MAP('S001181') MAPSET('S001183') MAPONLY            00000950
     SET (BMSMAPBR);                                                    00000960
     ALLOCATE S001181O;                                                 00000970
   END;                                                                 00000980
                                                                        00000990
 RECEIVE_MAP:                                                           00001000
                                                                        00001010
 IF ^ HENT_FRAM_MAP THEN                                                00001020
   EXEC CICS RECEIVE MAP('S001181') MAPSET('S001183') SET(BMSMAPBR);    00001030
                                                                        00001040
 IF FUNKSJONSKODEL > 0 THEN                                             00001050
    DO;                                                                 00001060
       FUNKSJONSKODE = FUNKSJONSKODEI;                                  00001070
       EXEC CICS XCTL PROGRAM('R0010301') COMMAREA(KOM_OMR);            00001080
    END;                                                                00001090
                                                                        00001100
 IF STYRE_KODEL > 0 THEN                                                00001110
    DO;                                                                 00001120
       STYREKODE = STYRE_KODEI;                                         00001130
       TRANSKODE = 'R041';                                              00001140
       EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR);            00001150
    END;                                                                00001160
                                                                        00001170
 IF STYREKODE ^= 'AU'  &  FRA_CICS THEN                                 00001180
    TRANSKODE = 'R041';                                                 00001190
                                                                        00001200
 ELSE                                                                   00001210
                                                                        00001220
  DO;                                                                   00001230
   TRANS_RETURKODE  = TRANSKODE;                                        00001240
                                                                        00001250
            SELECT (TRANSKODE);                                         00001260
               WHEN('R180')                                             00001270
                  DO;                                                   00001280
                     CALL BLANK_AU_MELDNR;                              00001290
                     CALL BLANK_AU_SØKER;                               00001300
                     CALL OVERFØR_AU_SØKER;                             00001310
                     CALL KONTROLLER_AU_SØKER(FEIL_FUNNET);             00001320
                  END;                                                  00001330
               WHEN('R181')                                             00001340
                  DO;                                                   00001350
                     CALL BLANK_AU_MELDNR;                              00001360
                     CALL OVERFØR_AU_SØKER;                             00001370
                     CALL KONTROLLER_AU_SØKER(FEIL_FUNNET);             00001380
                  END;                                                  00001390
               OTHERWISE                                                00001400
                  ;                                                     00001410
 /* INGEN UTGANG DA CICS IKKE GODTAR UGYLDIGE TRANSAKSJONSKODER */      00001420
            END;                                                        00001430
                                                                        00001440
                                                                        00001450
            IF FEIL_FUNNET ! HENT_FRAM_MAP ! FRA_UTEN_DIALOG !          00001460
            TRANS_RETURKODE ^= TRANSKODE THEN                           00001470
                                                                        00001480
               DO;                                                      00001490
                  IF TRANSKODE = 'R180' THEN                            00001500
                     TRANSKODE = 'R181';                                00001510
                  CALL BLANK_AU_MAP;                                    00001520
                  CALL OVERFØR_AUSØKER_MAP;                             00001530
                                                                        00001540
                IF HENT_FRAM_MAP THEN                                   00001550
                  EXEC CICS SEND MAP('S001181') MAPSET('S001183')       00001560
                  ERASE CURSOR;                                         00001570
                ELSE                                                    00001580
                  EXEC CICS SEND MAP('S001181') MAPSET('S001183')       00001590
                  DATAONLY ERASEAUP CURSOR;                             00001600
                  HENT_FRAM_MAP = '0'B;                                 00001610
                                                                        00001620
                IF  FRA_CICS THEN                                       00001630
                  EXEC CICS RETURN TRANSID(TRANSKODE) COMMAREA(KOM_OMR);00001640
                ELSE                                                    00001650
                  GOTO RECEIVE_MAP;                                     00001660
                                                                        00001670
               END;                                                     00001680
                                                                        00001690
            ELSE                                                        00001700
                                                                        00001710
              DO;                                                       00001720
                                                                        00001730
                IF TRANSKODE = 'R180' THEN                              00001740
                  TRANS_RETURKODE = 'R181';                             00001750
                ELSE                                                    00001760
                  TRANS_RETURKODE = TRANSKODE;                          00001770
                IF  FRA_CICS  THEN                                      00001780
                  DO;                                                   00001790
                    BLANKETTYPE = STYREKODE;                            00001800
                    TRANSKODE = 'R042';                                 00001810
                  END;                                                  00001820
              END;                                                      00001830
                                                                        00001840
  END;                                                                  00001850
                                                                        00001860
  CALL UTGANG;                                                          00001870
                                                                        00001880
  UTGANG: PROC;                                                         00001890
    IF  FRA_CICS THEN                                                   00001900
      EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR);             00001910
    ELSE                                                                00001920
      EXEC CICS RETURN;                                                 00001930
  END UTGANG;                                                           00001940
                                                                        00001950
  FEILBEH:                                                              00001960
                                                                        00001970
                                                                        00001980
      FEIL_MELD.FNR = AUS.FNR;                                          00001990
      FEIL_MELD.FEIL  = '     MED SYSTEM FEIL ' ;                       00002000
      EXEC CICS WRITE DATASET ('OMRFEIL')                               00002010
                  FROM (FEIL_MELD) RIDFLD(FEIL_RBA) RBA;                00002020
                                                                        00002030
      FEIL_MELD.FNR = ''     ;                                          00002040
      FEIL_MELD.FEIL  = ' ONKODE ' !! ONCODE ;                          00002050
                                ;                                       00002060
      EXEC CICS WRITE DATASET ('OMRFEIL')                               00002070
                  FROM (FEIL_MELD) RIDFLD(FEIL_RBA) RBA;                00002080
                                ;                                       00002090
      FEIL_MELD.FEIL  = ' FEILKODE  ' !! ONK ;                          00002100
      EXEC CICS WRITE DATASET ('OMRFEIL')                               00002110
                  FROM (FEIL_MELD) RIDFLD(FEIL_RBA) RBA;                00002120
                                                                        00002130
      FEIL_MELD.FEIL  = ' DSNAVN    ' !! EIBDS  ;                       00002140
      EXEC CICS WRITE DATASET ('OMRFEIL')                               00002150
                  FROM (FEIL_MELD) RIDFLD(FEIL_RBA) RBA;                00002160
                                                                        00002170
                                                                        00002180
     EXEC CICS HANDLE CONDITION ERROR(ABEND);                           00002190
     PROGRAM_ID = 'R0011801';                                           00002200
                                                                        00002210
     S001181O.MELDING2O =                                               00002220
              'F E I L  H A R  O P P S T Å T T ! ! !.';                 00002230
                                                                        00002240
      FEIL_MELD.FEIL  =        S001181O.MELDING2O;                      00002250
      EXEC CICS WRITE DATASET ('OMRFEIL')                               00002260
                  FROM (FEIL_MELD) RIDFLD(FEIL_RBA) RBA;                00002270
     S001181O.MELDING3O =                                               00002280
              'EIBRCODE : ' !! UNSPEC(EIBRCODE);                        00002290
                                                                        00002300
      FEIL_MELD.FEIL  =        S001181O.MELDING3O;                      00002310
      EXEC CICS WRITE DATASET ('OMRFEIL')                               00002320
                  FROM (FEIL_MELD) RIDFLD(FEIL_RBA) RBA;                00002330
     S001181O.MELDING4O =                                               00002340
          'EIBFN    : ' !! UNSPEC(EIBFN) !! '. FEILKODE : ' !! FEILKODE 00002350
                                         !! '. DATASETT : ' !! DSNAVN;  00002360
      FEIL_MELD.FEIL  =        S001181O.MELDING4O;                      00002370
      EXEC CICS WRITE DATASET ('OMRFEIL')                               00002380
                  FROM (FEIL_MELD) RIDFLD(FEIL_RBA) RBA;                00002390
                                                                        00002400
     S001181O.MELDING5O =                                               00002410
                   'PROGRAMNAVN :  ' !! PROGRAM_ID    !!                00002420
                   '.INGEN OPPDATERING ER BLITT UTFØRT.';               00002430
                                                                        00002440
      FEIL_MELD.FEIL  =        S001181O.MELDING5O;                      00002450
      EXEC CICS WRITE DATASET ('OMRFEIL')                               00002460
                  FROM (FEIL_MELD) RIDFLD(FEIL_RBA) RBA;                00002470
                                                                        00002480
     S001181O.MELDING6O =                                               00002490
                   'TA UTSKRIFT!!!. TRYKK DERETTER "ENTER".';           00002500
                                                                        00002510
                                                                        00002520
     EXEC CICS SEND MAP('S001181')                                      00002530
                                                 MAPSET('S001183');     00002540
                                                                        00002550
     EXEC CICS RECEIVE MAP('S001181')                                   00002560
                                    MAPSET('S001183') SET(BMSMAPBR);    00002570
                                                                        00002580
                                                                        00002590
     EXEC CICS SYNCPOINT ROLLBACK;                                      00002600
                                                                        00002610
                                                                        00002620
     TERMINERINGS_IND = 'F';                                            00002630
                                                                        00002640
     TRANSKODE  = 'R041';                                               00002650
                                                                        00002660
     CALL UTGANG;                                                       00002670
                                                                        00002680
                                                                        00002690
  ABEND:                                                                00002700
    EXEC CICS ABEND ABCODE(FEIL);                                       00002710
                                                                        00002720
  PF14:                                                                 00002730
     TERMINERINGS_IND = 'O';                                            00002740
     CALL OVERFØR_AU_SØKER;                                             00002750
     IF TRANSKODE ='R180' THEN                                          00002760
       TRANS_RETURKODE = 'R181';                                        00002770
     ELSE                                                               00002780
       TRANS_RETURKODE = TRANSKODE;                                     00002790
     IF FRA_CICS  THEN                                                  00002800
       DO;                                                              00002810
         BLANKETTYPE = STYREKODE;                                       00002820
         TRANSKODE = 'R043';                                            00002830
       END;                                                             00002840
     CALL UTGANG;                                                       00002850
                                                                        00002860
  PF15:                                                                 00002870
     TERMINERINGS_IND = 'F';                                            00002880
     IF FRA_CICS THEN                                                   00002890
       TRANSKODE = 'R041';                                              00002900
     CALL UTGANG;                                                       00002910
                                                                        00002920
  PF12:                                                                 00002930
     DCL  FEIL_RBA   POINTER;                                           00002940
                                                                        00002950
     DCL  KEY_FNR                PIC '(11)9';                           00002960
     DCL  KEY_BIT            BIT (48) BASED (KEY_PEKER);                00002970
     DCL  KEY_PEKER  POINTER;                                           00002980
                                                                        00002990
     DCL 01 END_OF_REG     BIT (1) INIT ('0'B);                         00003000
     DCL 01 DATO           PIC '(6)9' INIT  (0);                        00003010
     DCL 01 AUTO_REC,                                                   00003020
            02 FNR                PIC '(11)9',                          00003030
            02 FIL                CHAR(4);                              00003040
                                                                        00003050
                                                                        00003060
     DCL 01 FEIL_MELD,                                                  00003070
            02 FNR                PIC '(11)9',                          00003080
            02 FEIL               CHAR(50);                             00003090
                                                                        00003100
     KEY_PEKER      = ADDR(KEY_FNR);                                    00003110
                                                                        00003120
      FEIL_FUNNET = '0'B;                                               00003130
   /* ****************************************  */                      00003140
     DATO = DATE;                                                       00003150
     FEIL_MELD.FEIL  = ' AUTO-KJØRING START ' !! DATO ;                 00003160
                                                                        00003170
     EXEC CICS WRITE DATASET ('OMRFEIL')                                00003180
          FROM (FEIL_MELD) RIDFLD(FEIL_RBA) RBA;                        00003190
   /* ****************************************  */                      00003200
                                                                        00003210
     CALL BLANK_AU_SØKER;                                               00003220
     CALL OVERFØR_AU_SØKER;                                             00003230
     IF AUS.FNR = 0 THEN                                                00003240
           KEY_FNR   = 1;                                               00003250
     ELSE                                                               00003260
           KEY_FNR   = AUS.FNR + 1;                                     00003270
                                                                        00003280
                                                                        00003290
     EXEC CICS STARTBR  DATASET('F001E41')                              00003300
                                RIDFLD(KEY_BIT) GTEQ;                   00003310
                                                                        00003320
                                                                        00003330
     EXEC CICS READNEXT DATASET('F001E41')                              00003340
                             INTO(AUTO_REC)                             00003350
                             RIDFLD(KEY_BIT);                           00003360
                                                                        00003370
     EXEC CICS ENDBR DATASET('F001E41');                                00003380
                                                                        00003390
     DO WHILE (AUTO_REC.FNR ^= 99999999999 );                           00003400
                                                                        00003410
              CALL BLANK_AU_MELDNR;                                     00003420
              AUS.FNR = AUTO_REC.FNR;                                   00003430
                                                                        00003440
              FEIL_MELD.FEIL = 'FNR UNDER BEHANDLING '!! AUTO_REC.FNR;  00003450
              EXEC CICS WRITE DATASET ('OMRFEIL')                       00003460
                        FROM (FEIL_MELD) RIDFLD(FEIL_RBA) RBA;          00003470
                                                                        00003480
              CALL KONTROLLER_AU_SØKER(FEIL_FUNNET);                    00003490
              IF FEIL_FUNNET THEN                                       00003500
                 DO;                                                    00003510
                     FEIL_MELD.FNR = AUS.FNR;                           00003520
                     FEIL_MELD.FEIL  = '      UGJLEDIG FNR' ;           00003530
                     EXEC CICS WRITE DATASET ('OMRFEIL')                00003540
                                 FROM (FEIL_MELD) RIDFLD(FEIL_RBA) RBA; 00003550
                     FEIL_FUNNET = '0'B;                                00003560
                     GOTO NEXT_FNR;                                     00003570
                 END;                                                   00003580
              KJØRINGS_TYPE= 'O' ;                                      00003590
              BLANKETTYPE = STYREKODE;                                  00003600
              TRANSKODE = 'R201'         ;                              00003610
              EXEC CICS LINK PROGRAM('R0012002') COMMAREA(KOM_OMR);     00003620
                                                                        00003630
              IF FEIL_FUNNET THEN                                       00003640
                 DO;                                                    00003650
                     FEIL_MELD.FNR = AUS.FNR;                           00003660
                     FEIL_MELD.FEIL  = '      BEREGN FEIL ' ;           00003670
                     EXEC CICS WRITE DATASET ('OMRFEIL')                00003680
                                 FROM (FEIL_MELD) RIDFLD(FEIL_RBA) RBA; 00003690
                     FEIL_FUNNET = '0'B;                                00003700
                 END;                                                   00003710
   NEXT_FNR:                                                            00003720
        KEY_FNR = AUTO_REC.FNR + 1;                                     00003730
        EXEC CICS READ     DATASET('F001E41')                           00003740
                             INTO(AUTO_REC)                             00003750
                             RIDFLD(KEY_BIT) GTEQ;                      00003760
                                                                        00003770
     END;                                                               00003780
                                                                        00003790
                                                                        00003800
       IF ^FEIL_FUNNET THEN                                             00003810
                 DO;                                                    00003820
                     DATO = DATE;                                       00003830
                     FEIL_MELD.FEIL  = ' AUTO-KJØRING ER OK ' !! DATO ; 00003840
                                                                        00003850
                     EXEC CICS WRITE DATASET ('OMRFEIL')                00003860
                                 FROM (FEIL_MELD) RIDFLD(FEIL_RBA) RBA; 00003870
                 END;                                                   00003880
     TRANSKODE = 'R041'         ;                                       00003890
 /*  HENT_FRAM_MAP = '1'B;    */                                        00003900
     CALL UTGANG;                                                       00003910
                                                                        00003920
 %PAGE;                                                                 00003930
      %INCLUDE R0011802;               /* BLANK  ARBEIDSOMRÅDE      */  00003940
 %PAGE;                                                                 00003950
      %INCLUDE R0011803;               /* KONTROLL AV SØKERDELEN    */  00003960
 %PAGE;                                                                 00003970
      %INCLUDE R0011806;               /* ARBEIDSOMRÅDE -> MAP      */  00003980
 %PAGE;                                                                 00003990
      %INCLUDE R0011809;               /* MAP -> ARBEIDSOMRÅDE      */  00004000
 %PAGE;                                                                 00004010
      %INCLUDE R0019904;               /* FØDSELSNUMMERKONTROLL     */  00004020
 %PAGE;                                                                 00004030
      %INCLUDE R0019910;               /* NUMERISK KONTROLL         */  00004040
 %PAGE;                                                                 00004050
      %INCLUDE R0019912;               /* KONVERTERING CHAR ==> PIC /   00004060
                                          PIC ==> CHAR              */  00004070
 %PAGE;                                                                 00004080
      %INCLUDE R0019944;               /* SKRIV_FEIL      */            00004090
                                                                        00004100
   END R00118;                                                          00004110
