 /*       SIST ENDRET 06/04-94 14.53.05 AV   DYBVIK                   */00000000
 /* ***************************************************************** */00000010
 /*IDENTIFIKASJON:                                                    */00000020
 /* **********************                                            */00000030
 /*  PROGRAM-IDENT : R001IA02 - SUBPROGRAM - BLANKER ARBEIDSOMRÅDE OO */00000040
 /*  PROGRAM-SPRÅK : PLI                                              */00000050
 /*  PROGRAMMERER  : PATAHK                                           */00000060
 /*  PROGRAMMET BLE LAGET : FEB 1994                                  */00000070
 /*  ENDRINGERSDATO :                                                 */00000080
 /*  ENDRINGEN GJELDER:                                               */00000090
 /*                                                                   */00000100
 /*HENSIKT:                                                           */00000110
 /* **********                                                        */00000120
 /*  BLANKER OO_TRANS_OMR.                                            */00000130
 /*                                                                   */00000140
 /* ***************************************************************** */00000150
 /* ***************************************************************** */00000160
 %PAGE;                                /*   */                          00000170
 BLANK_OO_SØKER:                                                        00000180
   PROC;                                                                00000190
         OOS.FRA_FNR         = 0;                                       00000200
         OOS.TIL_FNR         = 0;                                       00000210
         OOS.START_ÅR        = 0;                                       00000220
         DO I = 1 TO 12;                                                00000230
            OOSP.ÅR     (I)   = 0;                                      00000240
            OOSP.TYPE   (I)   = ' ';                                    00000250
            OOSP.INNTEKT(I)   = 0;                                      00000260
         END;                                                           00000270
                                                                        00000280
         OOS.BARN_ANTTAL    = 0;                                        00000290
                                                                        00000300
      DO K  = 1 TO 12;                                                  00000310
         OOB.FNR_BARN(K)     = 0;                                       00000320
      END;                                                              00000330
                                                                        00000340
                                                                        00000350
   END BLANK_OO_SØKER;                                                  00000360
 %PAGE;                                /*   */                          00000370
 /* ***************************************************************** */00000380
 /*                                                                   */00000390
 /*    PROSEDYREN BLANKER OO_SPES       I OO_TRANS_OMR I              */00000400
 /*    KOM_OMR FOR UFØREPENSJONSSØKNADER.                             */00000410
 /*                                                                   */00000420
 /* ***************************************************************** */00000430
 %SKIP;                                                                 00000440
 BLANK_OO_SPES:                                                         00000450
   PROC;                                                                00000460
                                                                        00000470
      DO K = 1 TO 12;                                                   00000480
         OOSP.ÅR (K)  = 0;                                              00000490
         OOSP.TYPE (K)  = '  ';                                         00000500
         OOSP.INNTEKT (K)  = 0;                                         00000510
      END;                                                              00000520
   END BLANK_OO_SPES;                                                   00000530
 %PAGE;                                /* */                            00000540
 /* ***************************************************************** */00000550
 /*                                                                   */00000560
 /*    PROSEDYRE FOR Å SETTE 0  MELDINGSNUMMERNE I OO_TRANS_OMR I     */00000570
 /*    KOM_OMR.                                                       */00000580
 /*                                                                   */00000590
 /* ***************************************************************** */00000600
 %SKIP(2);                                                              00000610
 BLANK_OO_MELDNR: PROC;                                                 00000620
                                                                        00000630
         OOS.FRA_FNRNR               = 0;                               00000640
         OOS.TIL_FNRNR               = 0;                               00000650
         OOS.START_ÅRNR              = 0;                               00000660
         OOS.REGDATONR              = 0;                                00000670
         OOS.TERMIDNR               = 0;                                00000680
         OOS.BARN_ANTTALNR          = 0;                                00000690
         DO I = 1 TO 12;                                                00000700
           OOB.FNR_BARNNR(I)         = 0;                               00000710
         END;                                                           00000720
                                                                        00000730
      DO K = 1 TO 12;                                                   00000740
         OOSP.ÅRNR (K)  = 0;                                            00000750
         OOSP.TYPENR (K)  = 0;                                          00000760
         OOSP.INNTEKTNR (K)  = 0;                                       00000770
      END;                                                              00000780
   END BLANK_OO_MELDNR;                                                 00000790
                                                                        00000800
                                                                        00000810
