 /*       SIST ENDRET 26/08-91 09.41.51 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 27/08-90 11.50.41 AV   DYBVIK                   */00000010
 /*       SIST ENDRET 23/01-90 15.17.42 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 31/08-84 15.06.00 AV   HERMAN                   */00000030
 /*       SIST ENDRET 16/02-84 13.30.57 AV   KARIN                    */00000040
 /*       SIST ENDRET 07/11-83 16.17.26 AV   KARIN                    */00000050
 /*       SIST ENDRET 02/11-83 18.40.11 AV   KARIN                    */00000060
 /*       SIST ENDRET 20/10-83 17.08.35 AV   KARIN                    */00000070
 /*       SIST ENDRET 20/09-83 14.54.05 AV   FARVIK                   */00000080
 /*       SIST ENDRET 02/09-83 08.59.22 AV   DYBVIK                   */00000090
 /*       SIST ENDRET 01/06-83 12.58.44 AV   OLAV                     */00000100
 /*       SIST ENDRET 25/02-83 13.24.52 AV   KARIN                    */00000110
 /* ***************************************************************** */00000120
 /*IDENTIFIKASJON:                                                    */00000130
 /*    R0010805 PLI          PER F. BERGESTAD                         */00000140
 /*    PROGRAMMET ER LAGET I AUGUST 1981.                             */00000150
 /*HENSIKT:                                                           */00000160
 /*    KONTROLLERE SPES.INFO DELEN PÅ GRUNNBLANKETTT ETTERLATT EK.    */00000170
 /*BRUKES:                                                            */00000180
 /*    CALL KONTROLL_EP_SPES(FEIL_I_EP_SPES);                         */00000190
 /*PARAMETRE INN:                                                     */00000200
 /*    INGEN, MEN BRUKER EPSP DATAENE I EP_TRANS_OMR.                 */00000210
 /*PARAMETRE UT :                                                     */00000220
 /*    FEIL_FUNNET                                                    */00000230
 /* ***************************************************************** */00000240
  KONTROLL_EP_SPES:                                                     00000250
    PROC(FEIL_FUNNET);                                                  00000260
 %SKIP(2);                                                              00000270
   DCL                                                                  00000280
      FEIL_FUNNET                        BIT(1);                        00000290
   DCL                                                                  00000300
      T_FNR                              PIC'(11)9';                    00000310
   DCL                                                                  00000320
      KEY_BIT1                   BIT(32) BASED (KEY_PEKER1),            00000330
      KEY_BIT2                   BIT(32) BASED (KEY_PEKER2),            00000340
      KEY_PEKER1                 POINTER,                               00000350
      KEY_PEKER2                 POINTER,                               00000360
      ST_RECL                    CHAR (35);                             00000370
   DCL                                                                  00000380
      1 FNR            DEF T_FNR,                                       00000390
         2 DG          PIC'99',                                         00000400
         2 MN          PIC'99',                                         00000410
         2 ÅR          PIC'99',                                         00000420
         2 PERSNR,                                                      00000430
            3 ÅRHUNDRE PIC'999',                                        00000440
            3 REST     PIC'99';                                         00000450
 %PAGE;                                                                 00000460
   DCL                                                                  00000470
      FYLT_SEKSTISJU                     PIC'(4)9' INIT(0),             00000480
      FYLT_SYTTI                         PIC'(4)9' INIT(0);             00000490
   DCL                                                                  00000500
      TT                                 PIC'99' INIT(0),               00000510
      MAKS_TT_ETTER_DØD                  PIC'(4)9' INIT(0),             00000520
      TT_FRAMT_10_1_MND                  PIC'(4)9' INIT(0);             00000530
   DCL                                                                  00000540
      T_DØD_EK                           PIC'(6)9' INIT(0),             00000550
      DØD_M       PIC'(2)9' DEF T_DØD_EK POS(3),                        00000560
      DØD_Å       PIC'(2)9' DEF T_DØD_EK POS(5),                        00000570
      DØD_MND PIC'(4)9',                                                00000580
      T_VIRK_DATO_MND                    PIC'(4)9' INIT(0),             00000590
      T_VIRK_DATO                        PIC'(4)9' INIT(0);             00000600
   DCL                                                                  00000610
      VIRK_DATO_M DEF T_VIRK_DATO POS(1) PIC'(2)9',                     00000620
      VIRK_DATO_Å DEF T_VIRK_DATO POS(3) PIC'(2)9';                     00000630
   DCL                                                                  00000640
      MAKS_TT_FØR_1967                    PIC'(2)9' INIT(0),            00000650
      TT_TIL_TPK                         PIC'(4)9' INIT(0),             00000660
      TT_E66_ÅM                          PIC'(4)9' INIT(0);             00000670
 %PAGE;                                                                 00000680
      FEIL_FUNNET     = '0'B;                                           00000690
      KEY_PEKER1      = ADDR(EPSP.STATSBORGER);                         00000700
      KEY_PEKER2      = ADDR(EPSP.BOSATT);                              00000710
      T_DØD_EK        = EPS.DØDSDATO_EK;                                00000720
      T_FNR           = EPS.FNR;                                        00000730
      T_VIRK_DATO     = EPS.VIRK_DATO_MÅ;                               00000740
      T_VIRK_DATO_MND = (VIRK_DATO_Å * 12) + VIRK_DATO_M;               00000750
      TT_E66_ÅM       = (EPSP.TT_E66_Å * 100) + EPSP.TT_E66_M;          00000760
 %PAGE;                                /*  */                           00000770
                                                                        00000780
 /* ***************************************************************** */00000790
 /*           F E L T K O N T R O L L E R - SØKER                     */00000800
 /* ***************************************************************** */00000810
                                                                        00000820
              EXEC CICS HANDLE CONDITION NOTFND(NOTFND1);               00000830
              EXEC CICS READ DATASET ('STATTAB') RIDFLD(KEY_BIT1)       00000840
                                               INTO(ST_RECL);           00000850
              GOTO STAT_UT;                                             00000860
          NOTFND1:                                                      00000870
              FEIL_FUNNET        = '1'B;                                00000880
              EPSP.STATSBORGERNR = 24;                                  00000890
              GOTO STAT_UT;                                             00000900
          STAT_UT:                                                      00000910
              EXEC CICS HANDLE CONDITION NOTFND(NOTFND2);               00000920
              EXEC CICS READ DATASET ('STATTAB') RIDFLD(KEY_BIT2)       00000930
                                               INTO(ST_RECL);           00000940
              GOTO BO_UT;                                               00000950
          NOTFND2:                                                      00000960
              FEIL_FUNNET   = '1'B;                                     00000970
              EPSP.BOSATTNR = 25;                                       00000980
              GOTO BO_UT;                                               00000990
          BO_UT:                                                        00001000
                                                                        00001010
       IF ^(EPSP.FRAVIK_BOSATT = 'J' ! EPSP.FRAVIK_BOSATT = 'N'!        00001020
            EPSP.FRAVIK_BOSATT = ' ') THEN                              00001030
          DO;                                                           00001040
             FEIL_FUNNET          = '1'B;                               00001050
             EPSP.FRAVIK_BOSATTNR = 119;                                00001060
          END;                                                          00001070
       IF ^(EPSP.TRYGDET_3ÅR = 'J' ! EPSP.TRYGDET_3ÅR = 'N') THEN       00001080
          DO;                                                           00001090
             FEIL_FUNNET        = '1'B;                                 00001100
             EPSP.TRYGDET_3ÅRNR = 37;                                   00001110
          END;                                                          00001120
       IF ^(EPSP.FRA_TRY_3ÅR = ' ' ! EPSP.FRA_TRY_3ÅR = 'J') THEN       00001130
          DO;                                                           00001140
             FEIL_FUNNET        = '1'B;                                 00001150
             EPSP.FRA_TRY_3ÅRNR = 120;                                  00001160
          END;                                                          00001170
       IF ^(EPSP.FRAVIK_10_1 = ' ' ! EPSP.FRAVIK_10_1 = 'J') THEN       00001180
          DO;                                                           00001190
             FEIL_FUNNET        = '1'B;                                 00001200
             EPSP.FRAVIK_10_1NR = 78;                                   00001210
          END;                                                          00001220
       IF ^(EPSP.KONVENSJON = ' ' ! EPSP.KONVENSJON = 'J') THEN         00001230
          DO;                                                           00001240
             FEIL_FUNNET       = '1'B;                                  00001250
             EPSP.KONVENSJONNR = 125;                                   00001260
          END;                                                          00001270
 %PAGE;                                                                 00001280
                                                                        00001290
       IF EPSP.FRAVIK_19_3 ^= ' ' THEN                                  00001300
          IF VERIFY(EPSP.FRAVIK_19_3,' 12345678') ^= 0 THEN             00001310
    /*    IF VERIFY(EPSP.FRAVIK_19_3,'0 ') ^= 0 THEN  TRUDE,0891  */    00001320
             DO;                                                        00001330
                FEIL_FUNNET        = '1'B;                              00001340
                EPSP.FRAVIK_19_3NR = 28;                                00001350
             END;                                                       00001360
       IF ^(EPSP.FRAVIK_FLYKT = ' ' ! EPSP.FRAVIK_FLYKT = 'J') THEN     00001370
          DO;                                                           00001380
             FEIL_FUNNET         = '1'B;                                00001390
             EPSP.FRAVIK_FLYKTNR = 26;                                  00001400
          END;                                                          00001410
       IF ^(EPSP.OVERKOMP_UTL = ' ' ! EPSP.OVERKOMP_UTL = 'J') THEN     00001420
          DO;                                                           00001430
             FEIL_FUNNET         = '1';                                 00001440
             EPSP.OVERKOMP_UTLNR = 35;                                  00001450
          END;                                                          00001460
       IF ^F_NUMERISK(F_FELT_PIC_CHAR3(EPSP.TT_ETTER_DØD)) THEN         00001470
          DO;                                                           00001480
             FEIL_FUNNET         = '1';                                 00001490
             EPSP.TT_ETTER_DØDNR = 200;                                 00001500
          END;                                                          00001510
       IF ^F_NUMERISK(F_FELT_PIC_CHAR2(EPSP.TT_F67)) THEN               00001520
          DO;                                                           00001530
             FEIL_FUNNET   = '1';                                       00001540
             EPSP.TT_F67NR = 200;                                       00001550
          END;                                                          00001560
       IF ^F_NUMERISK(F_FELT_PIC_CHAR2(EPSP.TT_E66_Å)) THEN             00001570
          DO;                                                           00001580
             FEIL_FUNNET     = '1';                                     00001590
             EPSP.TT_E66_ÅNR = 200;                                     00001600
          END;                                                          00001610
                                                                        00001620
 %PAGE;                                                                 00001630
       IF ^F_NUMERISK(F_FELT_PIC_CHAR2(EPSP.TT_E66_M)) THEN             00001640
          DO;                                                           00001650
             FEIL_FUNNET     = '1';                                     00001660
             EPSP.TT_E66_MNR = 200;                                     00001670
          END;                                                          00001680
       IF ^F_NUMERISK(F_FELT_PIC_CHAR2(EPSP.TT_FRAMT_10_1)) THEN        00001690
          DO;                                                           00001700
             FEIL_FUNNET          = '1';                                00001710
             EPSP.TT_FRAMT_10_1NR = 200;                                00001720
          END;                                                          00001730
       IF ^(EPSP.TRYGDET_DØD = 'J' ! EPSP.TRYGDET_DØD = 'N') THEN       00001740
          DO;                                                           00001750
             FEIL_FUNNET        = '1';                                  00001760
             EPSP.TRYGDET_DØDNR = 121;                                  00001770
          END;                                                          00001780
       IF ^F_NUMERISK(F_FELT_PIC_CHAR2(EPSP.TT_VENT_UTL)) THEN          00001790
          DO;                                                           00001800
             FEIL_FUNNET        = '1';                                  00001810
             EPSP.TT_VENT_UTLNR = 200;                                  00001820
          END;                                                          00001830
       IF ^(EPSP.IKKE_GP = 'J' ! EPSP.IKKE_GP = ' ') THEN               00001840
          DO;              /*RETTET TIL'J' FRA 'N' SE BRUKERB. */       00001850
             FEIL_FUNNET    = '1';                                      00001860
             EPSP.IKKE_GPNR = 36;                                       00001870
          END;                                                          00001880
                                                                        00001890
 %PAGE;                                /*    */                         00001900
 /* ***************************************************************** */00001910
 /*              K R Y S S K O N T R O L L E R - SØKER                */00001920
 /* ***************************************************************** */00001930
                                                                        00001940
 IF ^FEIL_FUNNET THEN                                                   00001950
    DO;                                                                 00001960
       IF EPSP.STATSBORGER = 0 & EPSP.OVERKOMP_UTL = 'J' THEN           00001970
          DO;                                                           00001980
             FEIL_FUNNET         = '1'B;                                00001990
             EPSP.OVERKOMP_UTLNR = 34;                                  00002000
          END;                                                          00002010
       IF EPSP.BOSATT = 0 & EPSP.FRAVIK_BOSATT = 'J' THEN               00002020
          DO;                                                           00002030
             FEIL_FUNNET          = '1'B;                               00002040
             EPSP.BOSATTNR        = 110;                                00002050
             EPSP.FRAVIK_BOSATTNR = 999;                                00002060
          END;                                                          00002070
       IF EPSP.FRAVIK_BOSATT = 'N' & (EPSP.TT_F67 > 0 !                 00002080
          EPSP.TT_E66_Å > 0 ! EPSP.TT_E66_M > 0) THEN                   00002090
          DO;                                                           00002100
             FEIL_FUNNET          = '1'B;                               00002110
             EPSP.FRAVIK_BOSATTNR = 143;                                00002120
             EPSP.TT_F67NR        = 999;                                00002130
             EPSP.TT_E66_ÅNR      = 999;                                00002140
             EPSP.TT_E66_MNR      = 999;                                00002150
          END;                                                          00002160
                                                                        00002170
       IF EPSP.FRAVIK_10_1 = ' ' & EPSP.TT_FRAMT_10_1 > 0 THEN          00002180
          DO;                                                           00002190
             FEIL_FUNNET           = '1'B;                              00002200
             EPSP.FRAVIK_10_1NR    = 192;                               00002210
             EPSP.TT_FRAMT_10_1NR  = 999;                               00002220
          END;                                                          00002230
       IF EPSP.FRAVIK_10_1 = 'J' & EPSP.KONVENSJON = 'J' THEN           00002240
          DO;                                                           00002250
             FEIL_FUNNET           = '1'B;                              00002260
             EPSP.FRAVIK_10_1NR    = 155;                               00002270
             EPSP.KONVENSJONNR  = 999;                                  00002280
          END;                                                          00002290
      IF  EPS.YSKADE_TILLEGG  ^= 'J'    THEN     /* TRUDE   */          00002300
       DO;                                                              00002310
       IF EPSP.BOSATT > 0 & (EPSP.FRAVIK_BOSATT = ' ' &                 00002320
          EPSP.KONVENSJON   = ' ') THEN                                 00002330
          DO;                                                           00002340
             FEIL_FUNNET           = '1'B;                              00002350
             EPSP.FRAVIK_BOSATTNR    = 128;                             00002360
             EPSP.BOSATTNR    = 999;                                    00002370
             EPSP.KONVENSJONNR  = 999;                                  00002380
          END;                                                          00002390
       IF EPSP.BOSATT > 0 & (EPSP.FRAVIK_BOSATT = 'N' &                 00002400
          EPSP.KONVENSJON   = ' ') THEN                                 00002410
          DO;                                                           00002420
             FEIL_FUNNET           = '1'B;                              00002430
             EPSP.FRAVIK_BOSATTNR    = 128;                             00002440
             EPSP.BOSATTNR    = 999;                                    00002450
             EPSP.KONVENSJONNR  = 999;                                  00002460
          END;                                                          00002470
       END;                                    /* END YSKADE_TILLEGG  */00002480
 %PAGE;   /*  */                                                        00002490
 /* ***************************************************************** */00002500
 /* REGNER UT ÅR OG MND VEDKOMMENDE FYLLER 67 ÅR (ÅÅMM)               */00002510
 /*(SIFFER 7-9 ANGIR ÅRHUNDRE:1800-TALLET 500-749,1900-TALLET 000-499)*/00002520
 /* ***************************************************************** */00002530
                                                                        00002540
       IF ÅRHUNDRE <= 499 THEN                                          00002550
          FYLT_SEKSTISJU = ((ÅR + 67) * 12) + MN;                       00002560
       ELSE                                                             00002570
          FYLT_SEKSTISJU = (((ÅR + 67) - 100) * 12) + MN;               00002580
 /* ***************************************************************** */00002590
 /* REGNER UT ÅR OG MND VEDKOMMENDE FYLLER 70 ÅR (ÅÅMM)  (SE OVENFOR) */00002600
 /* ***************************************************************** */00002610
                                                                        00002620
       FYLT_SYTTI = FYLT_SEKSTISJU + 36;                                00002630
                                                                        00002640
 /* ***************************************************************** */00002650
 /*  KONTROLL AV TT ETTER DØDSTIDSPUNKT                               */00002660
 /* ***************************************************************** */00002670
                                                                        00002680
       IF EPSP.TT_ETTER_DØD ^= 0 THEN                                   00002690
          DO;                                                           00002700
             DØD_MND           = (DØD_Å * 12) + DØD_M;                  00002710
             MAKS_TT_ETTER_DØD = FYLT_SEKSTISJU - DØD_MND;              00002720
             IF EPSP.TT_ETTER_DØD > MAKS_TT_ETTER_DØD THEN              00002730
                DO;                                                     00002740
                   FEIL_FUNNET         = '1'B;                          00002750
                   EPSP.TT_ETTER_DØDNR = 79;                            00002760
                END;                                                    00002770
          END;                                                          00002780
 %PAGE;                                /*   */                          00002790
 /* ***************************************************************** */00002800
 /* KONTROLLERER SØKERENS TRYGDETID, OG LEGGER 1 ÅR TIL TT_E66_Å HVIS */00002810
 /* TT_E66_M > 0                                                      */00002820
 /* ***************************************************************** */00002830
                                                                        00002840
 /*** TRYGDETIDEN MÅ ALLTID OPPGIS NÅR DET ER SPESIELLE OPPLYSNINGER*/  00002850
 /*** UNTATT NÅR YSKADE_TILLEGG = J              TRUDE 19.1.90      */  00002860
                                                                        00002870
    IF  EPS.YSKADE_TILLEGG  ^= 'J'    THEN     /* TRUDE   */            00002880
      DO;                                                               00002890
       IF EPSP.TT_F67 = 0 & EPSP.TT_E66_M = 0 &                         00002900
          EPSP.TT_E66_Å = 0 &                                           00002910
                                                                        00002920
 /* TILLEGG 31.8.84  HL                                        */       00002930
                                                                        00002940
          EPSP.TT_F67_EK = 0 & EPSP.TT_E66_M_EK = 0 &                   00002950
          EPSP.TT_E66_Å_EK = 0    THEN                                  00002960
                                                                        00002970
 /* HIT  HL                                                    */       00002980
                                                                        00002990
                                                                        00003000
                                                                        00003010
          DO;                                                           00003020
             FEIL_FUNNET = '1'B;                                        00003030
             EPSP.TT_F67NR = 195;                                       00003040
             EPSP.TT_E66_MNR = 999;                                     00003050
             EPSP.TT_E66_ÅNR = 999;                                     00003060
          END;                                                          00003070
      END;                              /* END YSKADE_TILLEGG. TRUDE */ 00003080
                                                                        00003090
       IF EPSP.TT_E66_M > 0 THEN                                        00003100
          TT = EPSP.TT_F67 + (EPSP.TT_E66_Å + 1);                       00003110
       ELSE                                                             00003120
          TT = EPSP.TT_F67 + EPSP.TT_E66_Å;                             00003130
                                                                        00003140
  /*   IF EPSP.TT_E66_M >= 12 THEN   */                                 00003150
       IF EPSP.TT_E66_M >  12 THEN                                      00003160
          DO;                                                           00003170
             FEIL_FUNNET     = '1'B;                                    00003180
             EPSP.TT_E66_MNR = 112;                                     00003190
          END;                                                          00003200
    CALL TT_UP_EP(EPS.FNR,EPS.VIRK_DATO_MÅ,MAKS_TT_FØR_1967,TT_TIL_TPK);00003210
       IF EPSP.TT_F67 > MAKS_TT_FØR_1967 THEN                           00003220
          DO;                                                           00003230
             FEIL_FUNNET     = '1'B;                                    00003240
             EPSP.TT_F67NR   = 31;                                      00003250
          END;                                                          00003260
       IF TT_E66_ÅM > TT_TIL_TPK THEN                                   00003270
          DO;                                                           00003280
             FEIL_FUNNET     = '1'B;                                    00003290
             EPSP.TT_E66_MNR = 112;                                     00003300
             EPSP.TT_E66_ÅNR = 999;                                     00003310
          END;                                                          00003320
       IF EPS.NORSK_BOSATT_EK = 'J'  !                                  00003330
          EPS.NORSK_BOSATT_EK = ' ' THEN                                00003340
          DO;  /* AVDØDE HAR IKKE SPESIELLE OPPLYSNINGER */             00003350
               /* KONTROLLENE HER TILSVARER DE UNDER KRYSSKONTROLL */   00003360
               /* SØKER OG AVDØDE                                  */   00003370
            IF EPSP.TRYGDET_3ÅR = 'J' & EPSP.TRYGDET_DØD = 'N' THEN     00003380
              DO;                                                       00003390
                FEIL_FUNNET = '1'B;                                     00003400
                EPSP.TRYGDET_3ÅRNR    = 243;                            00003410
                EPSP.TRYGDET_DØDNR    = 999;                            00003420
              END;                                                      00003430
            ELSE                                                        00003440
              DO;                                                       00003450
                IF EPSP.TRYGDET_3ÅR = 'J' THEN                          00003460
                  DO;                                                   00003470
                    IF EPSP.FRA_TRY_3ÅR = 'J' THEN                      00003480
                      DO;                                               00003490
                         FEIL_FUNNET = '1'B;                            00003500
                         EPSP.TRYGDET_3ÅRNR    = 103;                   00003510
                         EPSP.FRA_TRY_3ÅRNR    = 999;                   00003520
                      END;                                              00003530
                  END;                                                  00003540
                ELSE                                                    00003550
                  /* TRYGDET = 'N' */                                   00003560
                  IF EPSP.FRA_TRY_3ÅR = 'J' THEN                        00003570
                    DO;                                                 00003580
                      FEIL_FUNNET = '1'B;                               00003590
                      EPSP.FRA_TRY_3ÅRNR = 244;                         00003600
                    END;                                                00003610
              END;                                                      00003620
            IF ^FEIL_FUNNET THEN                                        00003630
              DO;                                                       00003640
                IF EPSP.KONVENSJON = 'J' THEN                           00003650
                  DO;                                                   00003660
                    IF EPSP.BOSATT = 0 THEN                             00003670
                      DO;                                               00003680
                        FEIL_FUNNET = '1'B;                             00003690
                        EPSP.BOSATTNR = 104;                            00003700
                        EPSP.TRYGDET_3ÅRNR = 999;                       00003710
                        EPSP.KONVENSJONNR = 999;                        00003720
                      END;                                              00003730
                    IF EPSP.FRAVIK_BOSATT = 'J' THEN                    00003740
                      DO;                                               00003750
                        FEIL_FUNNET = '1'B;                             00003760
                        EPSP.KONVENSJONNR = 189;                        00003770
                        EPSP.FRAVIK_BOSATTNR = 999;                     00003780
                      END;                                              00003790
                    IF EPSP.FRAVIK_BOSATT = 'N' THEN                    00003800
                      DO;                                               00003810
                        FEIL_FUNNET = '1'B;                             00003820
                        EPSP.FRAVIK_BOSATTNR = 105;                     00003830
                        EPSP.KONVENSJONNR = 999;                        00003840
                      END;                                              00003850
                  END;    /* KONVENSJON = J  */                         00003860
                IF EPSP.BOSATT = 0 & EPSP.FRAVIK_10_1 = 'J' THEN        00003870
                  DO;                                                   00003880
                    FEIL_FUNNET = '1'B;                                 00003890
                    EPSP.BOSATTNR = 141;                                00003900
                    EPSP.FRAVIK_10_1NR = 999;                           00003910
                  END;                                                  00003920
              END;                                                      00003930
          END;   /* NORSK_BOSATT_EK  */                                 00003940
                                                                        00003950
    END;  /*FEIL_FUNNET */                                              00003960
  END KONTROLL_EP_SPES;                                                 00003970
 %PAGE;                                                                 00003980
                                                                        00003990
 KONTROLL_EP_SPES_EK:                                                   00004000
   PROC(FEIL_FUNNET);                                                   00004010
 /* ***************************************************************** */00004020
 /*           F E L T K O N T R O L L E R  -  AVDØDE                  */00004030
 /* ***************************************************************** */00004040
 %SKIP(2);                                                              00004050
                                                                        00004060
  DCL FEIL_FUNNET BIT(1),                                               00004070
      TT_EK       PIC'99';                                              00004080
   DCL                                                                  00004090
      KEY_BIT3                   BIT(32) BASED (KEY_PEKER3),            00004100
      KEY_BIT4                   BIT(32) BASED (KEY_PEKER4),            00004110
      KEY_PEKER3                 POINTER,                               00004120
      KEY_PEKER4                 POINTER,                               00004130
      ST_RECL                    CHAR (35);                             00004140
   DCL                                                                  00004150
      MAKS_TT_FØR_1967                    PIC'(2)9' INIT(0),            00004160
      TT_TIL_TPK                         PIC'(4)9' INIT(0),             00004170
      TT_E66_ÅM                          PIC'(4)9' INIT(0);             00004180
 %SKIP(2);                                                              00004190
                                                                        00004200
      KEY_PEKER3      = ADDR(EPSP.STATSBORGER_EK);                      00004210
      KEY_PEKER4      = ADDR(EPSP.BOSATT_EK);                           00004220
                                                                        00004230
              EXEC CICS HANDLE CONDITION NOTFND(NOTFND3);               00004240
              EXEC CICS READ DATASET ('STATTAB') RIDFLD(KEY_BIT3)       00004250
                                               INTO(ST_RECL);           00004260
              GOTO STAT_UT;                                             00004270
          NOTFND3:                                                      00004280
              FEIL_FUNNET           = '1'B;                             00004290
              EPSP.STATSBORGER_EKNR = 24;                               00004300
              GOTO STAT_UT;                                             00004310
          STAT_UT:                                                      00004320
              EXEC CICS HANDLE CONDITION NOTFND(NOTFND4);               00004330
              EXEC CICS READ DATASET ('STATTAB') RIDFLD(KEY_BIT4)       00004340
                                               INTO(ST_RECL);           00004350
              GOTO BO_UT;                                               00004360
          NOTFND4:                                                      00004370
              FEIL_FUNNET      = '1'B;                                  00004380
              EPSP.BOSATT_EKNR = 25;                                    00004390
              GOTO BO_UT;                                               00004400
          BO_UT:                                                        00004410
                                                                        00004420
  IF ^(EPSP.TRYGDET_3ÅR_EK = 'J' ! EPSP.TRYGDET_3ÅR_EK = 'N') THEN      00004430
     DO;                                                                00004440
        FEIL_FUNNET           = '1'B;                                   00004450
        EPSP.TRYGDET_3ÅR_EKNR = 37;                                     00004460
     END;                                                               00004470
  IF ^(EPSP.FRAVIK_FLYKT_EK = ' ' ! EPSP.FRAVIK_FLYKT_EK = 'J') THEN    00004480
     DO;                                                                00004490
        FEIL_FUNNET            = '1'B;                                  00004500
        EPSP.FRAVIK_FLYKT_EKNR = 26;                                    00004510
     END;                                                               00004520
  IF ^(EPSP.OVERKOMP_UTL_EK = ' ' ! EPSP.OVERKOMP_UTL_EK = 'J') THEN    00004530
     DO;                                                                00004540
        FEIL_FUNNET            = '1';                                   00004550
        EPSP.OVERKOMP_UTL_EKNR = 35;                                    00004560
     END;                                                               00004570
 %PAGE;                                                                 00004580
  IF ^(EPSP.TRYGDET_DØD_EK = 'J' ! EPSP.TRYGDET_DØD_EK = 'N') THEN      00004590
     DO;                                                                00004600
        FEIL_FUNNET           = '1'B;                                   00004610
        EPSP.TRYGDET_DØD_EKNR = 121;                                    00004620
     END;                                                               00004630
  IF ^F_NUMERISK(F_FELT_PIC_CHAR2(EPSP.TT_F67_EK)) THEN                 00004640
     DO;                                                                00004650
        FEIL_FUNNET      = '1'B;                                        00004660
        EPSP.TT_F67_EKNR = 200;                                         00004670
     END;                                                               00004680
  IF ^F_NUMERISK(F_FELT_PIC_CHAR2(EPSP.TT_E66_Å_EK)) THEN               00004690
     DO;                                                                00004700
        FEIL_FUNNET      = '1'B;                                        00004710
        EPSP.TT_F67_EKNR = 200;                                         00004720
     END;                                                               00004730
  IF ^F_NUMERISK(F_FELT_PIC_CHAR2(EPSP.TT_E66_M_EK)) THEN               00004740
     DO;                                                                00004750
        FEIL_FUNNET      = '1'B;                                        00004760
        EPSP.TT_F67_EKNR = 200;                                         00004770
     END;                                                               00004780
  IF ^F_NUMERISK(F_FELT_PIC_CHAR2(EPSP.TT_FRAMT_10_1_EK)) THEN          00004790
     DO;                                                                00004800
        FEIL_FUNNET             = '1'B;                                 00004810
        EPSP.TT_FRAMT_10_1_EKNR = 200;                                  00004820
     END;                                                               00004830
                                                                        00004840
 %PAGE;        /*  */                                                   00004850
 /* ***************************************************************** */00004860
 /*              K R Y S S K O N T R O L L E R - AVDØDE               */00004870
 /* ***************************************************************** */00004880
                                                                        00004890
  IF ^FEIL_FUNNET THEN                                                  00004900
     DO;                                                                00004910
        IF EPSP.TRYGDET_3ÅR_EK = 'J' & EPSP.TRYGDET_DØD_EK = 'N' THEN   00004920
           DO;                                                          00004930
              FEIL_FUNNET            = '1'B;                            00004940
              EPSP.TRYGDET_3ÅR_EKNR  = 148;                             00004950
              EPSP.TRYGDET_DØD_EKNR  = 999;                             00004960
           END;                                                         00004970
        IF EPSP.STATSBORGER_EK = 0 & EPSP.OVERKOMP_UTL_EK = 'J' THEN    00004980
           DO;                                                          00004990
              FEIL_FUNNET            = '1'B;                            00005000
              EPSP.OVERKOMP_UTL_EKNR = 34;                              00005010
           END;                                                         00005020
   /*   IF EPSP.BOSATT_EK ^= 0 & EPSP.FRAVIK_19_3 = '0' THEN            00005030
           IF EPSP.TT_F67_EK > 0 THEN                                   00005040
              DO;                                                       00005050
                 FEIL_FUNNET        = '1'B;                             00005060
                 EPSP.BOSATT_EKNR   = 158;                              00005070
                 EPSP.FRAVIK_19_3NR = 999;                              00005080
              END;   */                                                 00005090
                                                                        00005100
        IF EPSP.BOSATT_EK = 0  & EPSP.FRAVIK_19_3 ^= ' ' THEN           00005110
              DO;                                                       00005120
                 FEIL_FUNNET        = '1'B;                             00005130
                 EPSP.BOSATT_EKNR   = 158;                              00005140
                 EPSP.FRAVIK_19_3NR = 999;                              00005150
              END;                                                      00005160
                                                                        00005170
 /* ***************************************************************** */00005180
 /* KONTROLLERER EKTEF.S  TRYGDETID, OG LEGGER 1 ÅR TIL TT_E66_Å HVIS */00005190
 /* TT_E66_M > 0                                                      */00005200
 /* ***************************************************************** */00005210
                                                                        00005220
   /*  IF EPSP.TT_E66_M_EK >= 12 THEN   */                              00005230
       IF EPSP.TT_E66_M_EK >  12 THEN                                   00005240
          DO;                                                           00005250
             FEIL_FUNNET        = '1'B;                                 00005260
             EPSP.TT_E66_M_EKNR = 112;                                  00005270
          END;                                                          00005280
                                                                        00005290
 CALL TT_UP_EP(EPS.FNR_EK,EPS.VIRK_DATO_MÅ,MAKS_TT_FØR_1967,TT_TIL_TPK);00005300
       IF EPSP.TT_F67_EK > MAKS_TT_FØR_1967 THEN                        00005310
          DO;                                                           00005320
             FEIL_FUNNET        = '1'B;                                 00005330
             EPSP.TT_F67_EKNR   = 32;                                   00005340
          END;                                                          00005350
                                                                        00005360
       TT_E66_ÅM          = (EPSP.TT_E66_Å_EK * 100) + EPSP.TT_E66_M_EK;00005370
                                                                        00005380
       IF TT_E66_ÅM > TT_TIL_TPK THEN                                   00005390
          DO;                                                           00005400
             FEIL_FUNNET        = '1'B;                                 00005410
             EPSP.TT_E66_Å_EKNR = 112;                                  00005420
             EPSP.TT_E66_M_EKNR = 999;                                  00005430
          END;                                                          00005440
                                                                        00005450
        IF EPSP.TT_E66_M_EK > 0 THEN                                    00005460
           TT_EK = EPSP.TT_F67_EK + (EPSP.TT_E66_Å_EK + 1);             00005470
        ELSE                                                            00005480
           TT_EK = EPSP.TT_F67_EK + EPSP.TT_E66_Å_EK;                   00005490
     END;                                                               00005500
                                                                        00005510
 %PAGE;    /*  */                                                       00005520
 /* ***************************************************************** */00005530
 /* KRYSSKONTROLLER HVOR OPPL. OM BÅDE SØKER OG AVDØDE KAN INNGÅ..    */00005540
 /* ***************************************************************** */00005550
                                                                        00005560
 IF ^FEIL_FUNNET THEN                                                   00005570
    DO;                                                                 00005580
       IF EPSP.TRYGDET_3ÅR = 'J' & EPSP.TRYGDET_DØD = 'N' THEN          00005590
          DO;                                                           00005600
             FEIL_FUNNET = '1'B;                                        00005610
             EPSP.TRYGDET_3ÅRNR    = 243;                               00005620
             EPSP.TRYGDET_DØDNR    = 999;                               00005630
          END;                                                          00005640
       ELSE                                                             00005650
          DO;                                                           00005660
             IF EPSP.TRYGDET_3ÅR = 'J' THEN                             00005670
                DO;                                                     00005680
                   IF EPSP.FRA_TRY_3ÅR = 'J' THEN                       00005690
                      DO;                                               00005700
                         FEIL_FUNNET = '1'B;                            00005710
                         EPSP.TRYGDET_3ÅRNR    = 103;                   00005720
                         EPSP.FRA_TRY_3ÅRNR    = 999;                   00005730
                      END;                                              00005740
                END;                                                    00005750
             ELSE                                                       00005760
                DO;   /* TRYGDET = 'N' */                               00005770
                   IF EPSP.FRA_TRY_3ÅR = 'J' THEN                       00005780
                      DO;                                               00005790
                         IF EPSP.TRYGDET_3ÅR_EK = 'J' THEN              00005800
                           DO;                                          00005810
                            FEIL_FUNNET = '1'B;                         00005820
                            EPSP.FRA_TRY_3ÅRNR = 244;                   00005830
                            EPSP.TRYGDET_3ÅR_EKNR =999;                 00005840
                           END;                                         00005850
                         ELSE                                           00005860
                            IF EPSP.KONVENSJON = 'J' THEN               00005870
                             DO;                                        00005880
                              FEIL_FUNNET = '1'B;                       00005890
                              EPSP.FRA_TRY_3ÅRNR = 105;                 00005900
                              EPSP.KONVENSJONNR = 999;                  00005910
                             END;                                       00005920
                      END;                                              00005930
                   ELSE                                                 00005940
                    IF  EPS.YSKADE_TILLEGG  ^= 'J'    THEN  /*TRUDE  */ 00005950
                     DO;                                                00005960
                      IF EPSP.TRYGDET_3ÅR_EK = 'N' &                    00005970
                        EPSP.KONVENSJON = ' ' THEN                      00005980
                        DO;                                             00005990
                           FEIL_FUNNET = '1'B;                          00006000
                           EPSP.TRYGDET_3ÅRNR = 147;                    00006010
                           EPSP.FRA_TRY_3ÅRNR = 999;                    00006020
                           EPSP.TRYGDET_3ÅR_EKNR = 999;                 00006030
                           EPSP.KONVENSJONNR = 999;                     00006040
                        END;                                            00006050
                     END;                              /*END Y-TILL.TS*/00006060
                END;                                                    00006070
          IF ^FEIL_FUNNET THEN                                          00006080
             DO;  /* HIT KOMMER ALLE TRANSER SOM HAR PASSERT */         00006090
                  /* KRYSSKONTROLL SPES.SØKER OG AVDØDE      */         00006100
               IF EPSP.TRYGDET_3ÅR = 'J' THEN                           00006110
                 DO;                                                    00006120
                   IF EPSP.KONVENSJON = 'J' THEN                        00006130
                     DO;                                                00006140
                       IF EPSP.BOSATT = 0 THEN                          00006150
                         DO;                                            00006160
                           FEIL_FUNNET = '1'B;                          00006170
                           EPSP.BOSATTNR = 240;                         00006180
                           EPSP.TRYGDET_3ÅRNR = 999;                    00006190
                           EPSP.KONVENSJONNR = 999;                     00006200
                         END;                                           00006210
                       IF EPSP.FRAVIK_BOSATT = 'J' THEN                 00006220
                         DO;                                            00006230
                           FEIL_FUNNET = '1'B;                          00006240
                           EPSP.KONVENSJONNR = 189;                     00006250
                           EPSP.FRAVIK_BOSATTNR = 999;                  00006260
                         END;                                           00006270
                       IF EPSP.FRAVIK_BOSATT = 'N' THEN                 00006280
                         DO;                                            00006290
                           FEIL_FUNNET = '1'B;                          00006300
                           EPSP.FRAVIK_BOSATTNR = 105;                  00006310
                           EPSP.KONVENSJONNR = 999;                     00006320
                         END;                                           00006330
                     END;    /* KONVENSJON = J  */                      00006340
                   IF EPSP.BOSATT = 0 & EPSP.FRAVIK_10_1 = 'J' THEN     00006350
                     DO;                                                00006360
                       FEIL_FUNNET = '1'B;                              00006370
                       EPSP.BOSATTNR = 141;                             00006380
                       EPSP.FRAVIK_10_1NR = 999;                        00006390
                     END;                                               00006400
                 END;  /* TRYGDET_3ÅR = J */                            00006410
               ELSE                                                     00006420
                 DO;   /* TRYGDET_3ÅR = N */                            00006430
                   IF EPSP.FRA_TRY_3ÅR  = ' ' THEN                      00006440
                     DO;                                                00006450
                       IF EPSP.TRYGDET_3ÅR_EK = 'J' THEN                00006460
                         DO;                                            00006470
                           IF EPSP.BOSATT = 0 &                         00006480
                              EPSP.FRAVIK_10_1 = 'J' THEN               00006490
                             DO;                                        00006500
                               FEIL_FUNNET = '1'B;                      00006510
                               EPSP.BOSATTNR = 141;                     00006520
                               EPSP.FRAVIK_10_1NR = 999;                00006530
                             END;                                       00006540
                          IF EPSP.KONVENSJON = 'J' &                    00006550
                             EPSP.BOSATT = 0 THEN                       00006560
                             DO;                                        00006570
                               FEIL_FUNNET = '1'B;                      00006580
                               EPSP.BOSATTNR = 240;                     00006590
                               EPSP.TRYGDET_3ÅRNR = 999;                00006600
                               EPSP.KONVENSJONNR = 999;                 00006610
                             END;                                       00006620
                          IF EPSP.KONVENSJON = 'J' &                    00006630
                             EPSP.FRAVIK_BOSATT = 'J' THEN              00006640
                             DO;                                        00006650
                               FEIL_FUNNET = '1'B;                      00006660
                               EPSP.KONVENSJONNR = 189;                 00006670
                               EPSP.FRAVIK_BOSATTNR = 999;              00006680
                             END;                                       00006690
                          IF EPSP.KONVENSJON = 'J' &                    00006700
                             EPSP.FRAVIK_BOSATT = 'N' THEN              00006710
                             DO;                                        00006720
                               FEIL_FUNNET = '1'B;                      00006730
                               EPSP.FRAVIK_BOSATTNR = 105;              00006740
                               EPSP.KONVENSJONNR = 999;                 00006750
                             END;                                       00006760
                         END;  /* TRYGDET_3ÅR_EK */                     00006770
                       ELSE                                             00006780
                         DO;                                            00006790
                          IF EPSP.KONVENSJON = 'J' &                    00006800
                             EPSP.FRAVIK_BOSATT = 'J' THEN              00006810
                             DO;                                        00006820
                               FEIL_FUNNET = '1'B;                      00006830
                               EPSP.KONVENSJONNR = 189;                 00006840
                               EPSP.FRAVIK_BOSATTNR = 999;              00006850
                             END;                                       00006860
                          IF EPSP.KONVENSJON = 'J' &                    00006870
                             EPSP.FRAVIK_BOSATT = 'N' THEN              00006880
                             DO;                                        00006890
                               FEIL_FUNNET = '1'B;                      00006900
                               EPSP.FRAVIK_BOSATTNR = 105;              00006910
                               EPSP.KONVENSJONNR = 999;                 00006920
                             END;                                       00006930
                         END;                                           00006940
                     END;   /* FRA_TRY_3ÅR = ' ' */                     00006950
                 END;       /* TRYGDET_3ÅR = 'N' */                     00006960
      /* PENSJON UTLAND. TAR BORT TESTEN NEDENFOR.TRUDE 300490 */       00006970
      /*  ***  IF EPSP.IKKE_GP ^= ' ' & (EPSP.TT_F67 > 0 !              00006980
                  EPSP.TT_E66_Å > 0 ! EPSP.TT_E66_M > 0 !               00006990
                  EPSP.TT_F67_EK > 0 ! EPSP.TT_E66_Å_EK > 0 !           00007000
                  EPSP.TT_E66_M_EK > 0) THEN                            00007010
                  DO;                                                   00007020
                    FEIL_FUNNET    = '1'B;                              00007030
                    EPSP.IKKE_GPNR = 223;                               00007040
                  END;    ****   *****     */                           00007050
               IF (EPSP.TT_FRAMT_10_1 > 0 ! EPSP.TT_FRAMT_10_1_EK > 0) &00007060
                   EPSP.TT_ETTER_DØD > 0 THEN                           00007070
                  DO;                                                   00007080
                    FEIL_FUNNET             = '1'B;                     00007090
                    EPSP.TT_FRAMT_10_1NR    = 190;                      00007100
                    EPSP.TT_FRAMT_10_1_EKNR = 999;                      00007110
                    EPSP.TT_ETTER_DØDNR     = 999;                      00007120
                  END;                                                  00007130
             END;     /* FEIL_FUNNET  */                                00007140
          END;                                                          00007150
    END;           /* FEIL_FUNNET  */                                   00007160
 %PAGE;   /*  */                                                        00007170
 /* ***************************************************************** */00007180
 /* KRYSSKONTROLLER HVOR FRAVIK_19_3 INNGÅR I SAMTLIGE                */00007190
 /* ***************************************************************** */00007200
                                                                        00007210
  IF ^FEIL_FUNNET THEN                                                  00007220
     DO;                                                                00007230
        IF EPSP.FRAVIK_19_3 ^= ' ' & EPSP.BOSATT = 0 THEN               00007240
           DO;                                                          00007250
              FEIL_FUNNET           = '1'B;                             00007260
              EPSP.FRAVIK_19_3NR    = 219;                              00007270
              EPSP.BOSATTNR         = 999;                              00007280
           END;                                                         00007290
        IF EPSP.FRAVIK_19_3 = '0' & EPSP.TT_F67 > 0 THEN                00007300
           DO;                                                          00007310
              FEIL_FUNNET           = '1'B;                             00007320
              EPSP.FRAVIK_19_3NR    = 83;                               00007330
              EPSP.TT_F67NR         = 999;                              00007340
           END;                                                         00007350
     END;                                                               00007360
  END KONTROLL_EP_SPES_EK;                                              00007370
