 /*       SIST ENDRET 13/05-88 08.21.01 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 11/11-86 11.31.32 AV   DYBVIK                   */00000010
 F_CICSINFO:                                                            00000020
       PROC (CICS_INDEKS) RETURNS (CHAR(16)) ;                          00000030
                                                                        00000040
 DCL   CICS_INDEKS      CHAR(02)      ,                                 00000050
       CICS_INFORM      CHAR(16)      ;                                 00000060
                                                                        00000070
                                                                        00000080
       SELECT (CICS_INDEKS);                                            00000090
                                                                        00000100
         WHEN('PA')                                                     00000110
            CICS_INFORM = '----- AUTO -----' ;                          00000120
                                                                        00000130
         WHEN('PG')                                                     00000140
            CICS_INFORM = '----- GFNR -----' ;                          00000150
                                                                        00000160
         WHEN('T ')                                                     00000170
            CICS_INFORM = 'CICSTEST -------' ;                          00000180
                                                                        00000190
         WHEN('TA')                                                     00000200
            CICS_INFORM = 'CICSTEST - AUTO ' ;                          00000210
                                                                        00000220
         WHEN('TG')                                                     00000230
            CICS_INFORM = 'CICSTEST - GFNR ' ;                          00000240
                                                                        00000250
         WHEN('R ')                                                     00000260
            CICS_INFORM = 'RTGCICS2 -------' ;                          00000270
                                                                        00000280
         WHEN('RA')                                                     00000290
            CICS_INFORM = 'RTGCICS2 - AUTO ' ;                          00000300
                                                                        00000310
         WHEN('RG')                                                     00000320
            CICS_INFORM = 'RTGCICS2 - GFNR ' ;                          00000330
                                                                        00000340
         OTHERWISE                                                      00000350
            CICS_INFORM = '----------------' ;                          00000360
                                                                        00000370
      END ;        /* SELECT */                                         00000380
                                                                        00000390
                                                                        00000400
       RETURN(CICS_INFORM);                                             00000410
                                                                        00000420
 END F_CICSINFO ;                                                       00000430
                                                                        00000440
