 /*       SIST ENDRET 29/06-98 08.45.39 AV   JDA7339                  */00000000
 /*       SIST ENDRET 29/06-98 08.39.37 AV   JDA7339                  */00000010
 /*       SIST ENDRET 29/04-98 10.19.15 AV   JDA7339                  */00000020
 /*       SIST ENDRET 29/04-98 10.12.21 AV   JDA7339                  */00000030
 /*       SIST ENDRET 09/07-96 13.35.44 AV   HLB0310                  */00000040
 /*       SIST ENDRET 07/02-95 14.48.28 AV   JDA0310                  */00000050
 /*       SIST ENDRET 18/10-94 15.14.03 AV   JDA0310                  */00000060
 /*       SIST ENDRET 28/07-94 13.22.38 AV   DYBVIK                   */00000070
 /*       SIST ENDRET 05/06-92 12.15.11 AV   DYBVIK                   */00000080
 /*       SIST ENDRET 22/01-92 11.01.08 AV   HERMAN                   */00000090
 /*       SIST ENDRET 03/01-92 14.10.59 AV   HERMAN                   */00000100
 /*       SIST ENDRET 27/04-89 14.49.21 AV   DYBVIK                   */00000110
 /*       SIST ENDRET 29/10-85 13.52.23 AV   ANNE                     */00000120
 /*       SIST ENDRET 10/10-84 10.16.21 AV   FARVIK                   */00000130
 /*       SIST ENDRET 01/10-84 08.49.32 AV   FARVIK                   */00000140
 /*       SIST ENDRET 28/09-84 14.40.11 AV   FARVIK                   */00000150
 /*       SIST ENDRET 23/08-84 14.59.10 AV   FARVIK                   */00000160
 /*       SIST ENDRET 28/10-83 14.20.31 AV   JANKR                    */00000170
 %SKIP;                                /*   */                          00000180
 /* ***************************************************************** */00000190
 /*IDENTIFIKASJON:                                                    */00000200
 /*     R0011820 - PROCEDYRE I CICS/PLI                               */00000210
 /*     PROGRAMMERER: KRISTENSEN, NOVEMBER  1982                      */00000220
 /*                                                                   */00000230
 /*HENSIKT:                                                           */00000240
 /*     MODULEN LESER INN FAMILIEN TIL SØKER - FNR OG FORETAR         */00000250
 /*     AUTOHENDELSE MED BEREGNING PÅ FAMILIEN SLIK AT DEN ER AJOUR   */00000260
 /*     MED DAGENS DATO.                                              */00000270
 /*                                                                   */00000280
 /*PROGRAMTILKNYTNING:                                                */00000290
 /*     PROGRAMMET BLIR LINKET FRA R0012001 - STYRING AV BEHANDLETRANS*/00000300
 /*                                                                   */00000310
 /*BRUK:                                                              */00000320
 /*     EXEC CICS LINK PROGRAM('R0011820') COMMAREA(KOM_OMR);         */00000330
 /*                                                                   */00000340
 /* ***************************************************************** */00000350
 R00118:                                                                00000360
   PROC(COMMAREA_PEKER)  OPTIONS(MAIN);                                 00000370
                                                                        00000380
 %PAGE;                                                                 00000390
 %INCLUDE P0011801;  /*  BL.OMR                  */                     00000400
 %PAGE;                                                                 00000410
 %INCLUDE P0019908;  /*  KOM_OMR        (BASED)  */                     00000420
 %PAGE;                                                                 00000430
 %INCLUDE P0019906;  /*  TRANS_OPPL_OMR (BASED)  */                     00000440
 %PAGE;                                                                 00000450
 %INCLUDE P0019910;  /*  STYRINGS_OMR   (BASED)  */                     00000460
 %PAGE;                                                                 00000470
 %INCLUDE P0019014;  /*  7001/7101 COPYMBR.      */                     00000480
 %PAGE;                                                                 00000490
 DCL                                                                    00000500
   1 TRANS_LISTE_OMR UNAL BASED      (TRANS_LISTE_PEKER),               00000510
     3 TRANS_LISTE_LINJE(5),                                            00000520
                                                                        00000530
 %INCLUDE P0019911;  /*  TRANS-LISTE UNDERNIVÅ   */                     00000540
 %PAGE;                                                                 00000550
 DCL                                                                    00000560
   1 WORK_TRANS_LISTE UNAL BASED      (WORK_TRANS_LISTE_PEKER),         00000570
                                                                        00000580
 %INCLUDE P0019911;  /*  TRANS- OMR  UNDERNIVÅ   */                     00000590
 %PAGE;                                                                 00000600
 DCL                                                                    00000610
   1 B00 BASED      (B00_PEKER),                                        00000620
                                                                        00000630
 %INCLUDE P0019921;  /*  B01_OMR        (BASED)  */                     00000640
                                                                        00000650
 %PAGE;                                                                 00000660
 DCL                                                                    00000670
   1 B01 BASED      (B01_PEKER),                                        00000680
                                                                        00000690
 %INCLUDE P0019921;  /*  B01_OMR        (BASED)  */                     00000700
 %PAGE;                                                                 00000710
 DCL                                                                    00000720
   1 B02 BASED      (B02_PEKER),                                        00000730
                                                                        00000740
 %INCLUDE P0019921;  /*  B01_OMR        (BASED)  */                     00000750
 %PAGE;                                                                 00000760
 %INCLUDE P0019912;  /*  DIV_PARAM_OMR  (BASED)  */                     00000770
                                                                        00000780
   DCL                                                                  00000790
      I                          FIXED BIN(15),                         00000800
      IND1                       FIXED BIN(15),                         00000810
      IND2                       FIXED BIN(15),                         00000820
      FATAL_FEIL                 CHAR(1) INIT('S'),                     00000830
      ENTER                      CHAR(1) INIT('A');                     00000840
                                                                        00000850
   DCL                                                                  00000860
      COMMAREA_PEKER PTR;                                               00000870
 %SKIP;                                                                 00000880
                                                                        00000890
    DCL                                                                 00000900
       1 FEIL_STRUC,                                                    00000910
         2 FEIL_NR          FIXED DEC(5),                               00000920
         2 FEIL_MELDING     CHAR(78),                                   00000930
         2 KOM_OMR_PEKER    POINTER;                                    00000940
                                                                        00000950
   DCL                                                                  00000960
      1 DATO    CHAR(6),                                                00000970
      1 DAT DEF DATO,                                                   00000980
         2 ÅR   PIC'99',                                                00000990
         2 MN   PIC'99',                                                00001000
         2 DG   PIC'99',                                                00001010
      1 DATO_ÅM DEF DATO,                                               00001020
         2 D_ÅR   PIC'99',                                              00001030
         2 D_MN   PIC'99';                                              00001040
   DCL                                                                  00001050
      (DATE,CSTG,SUBSTR,                                                00001060
      ADDR) BUILTIN;                                                    00001070
                                                                        00001080
  DCL W_FNR         PIC '(11)9';                                        00001090
  DCL W_FNR_ÅM      PIC '(4)9';                                         00001100
  DCL  1 W_FNR_R DEF W_FNR,                                             00001110
         2 W_DAG      PIC '99',                                         00001120
         2 W_MND      PIC '99',                                         00001130
         2 W_ÅR       PIC '99',                                         00001140
         2 W_ÅRHUNDRE PIC '9',                                          00001150
         2 W_REST     PIC '(4)9';                                       00001160
                                                                        00001170
      TERMINERINGS_IND             = ENTER; /***   ENTER     ****/      00001180
                                                                        00001190
 /*   ENDRET 240489 BRITT: KJØRINGSTYPE SETTES I PROGRAM R0012001 */    00001200
 /*   KJØRINGS_TYPE                = 'O'; *//***   ON - LINE ****/      00001210
                                                                        00001220
      ØNSKET_STATUS                = ' ';                               00001230
      DATO                         = DATE;                              00001240
                                                                        00001250
 /*VI GJØR IKKE LENGER FORSKJELL PÅ KJØRING FRA NO10 OG VANLIG : */     00001260
                                                                        00001270
 /*   IF KJØRINGS_TYPE = 'N' THEN                                       00001280
         DO;                                                            00001290
            IF MN < 12 THEN                                             00001300
               MN = MN + 1;                                             00001310
            ELSE                                                        00001320
               DO;                                                      00001330
                  MN = 1;                                               00001340
                  ÅR = ÅR + 1;                                          00001350
               END;                                                     00001360
         END;                               */                          00001370
                                                                        00001380
                                                                        00001390
 /*   TRANS_OPPL_OMR.VIRKNINGSDATO = MN !! ÅR;  */                      00001400
      TRANS_OPPL_OMR.VIRKNINGSDATO = 1291;                              00001410
                                                                        00001420
      ALLOCATE WORK_TRANS_LISTE;                                        00001430
      ALLOCATE FNRTAB;                                                  00001440
      ALLOCATE B00, B01, B02;                                           00001450
      WORK_TRANS_LISTE             = '';                                00001460
      DIV_PARAM_OMR.PROGRAM_ID     = 'R0011820';                        00001470
      B00                          = '';                                00001480
      B01                          = '';                                00001490
      B02                          = '';                                00001500
      FNRTAB                       = '';                                00001510
      DO I = 1 TO 5;                                                    00001520
         TRANS_LISTE_LINJE(I) = WORK_TRANS_LISTE;                       00001530
      END;                                                              00001540
                                                                        00001550
 /* ***************************************************************** */00001560
 /* DEN NYE TRANSEN MERKES 'NY'.                                      */00001570
 /* ***************************************************************** */00001580
 %SKIP;                                                                 00001590
         TRANS_LISTE_OMR.TRANS_LISTE_LINJE.FAST_DEL.TRANSKODE(1) =      00001600
                                               TRANS_OPPL_OMR.TRANSKODE;00001610
         TRANS_LISTE_OMR.TRANS_LISTE_LINJE.FAST_DEL.FØDSNUMMER(1) =     00001620
                                              TRANS_OPPL_OMR.FØDSNUMMER;00001630
         TRANS_LISTE_OMR.TRANS_LISTE_LINJE.FAST_DEL.VIRKNINGSDATO(1) =  00001640
                                           TRANS_OPPL_OMR.VIRKNINGSDATO;00001650
         TRANS_LISTE_OMR.TRANS_LISTE_LINJE.FAST_DEL.BLANKETTYPE(1) =    00001660
                                             TRANS_OPPL_OMR.BLANKETTYPE;00001670
         TRANS_LISTE_OMR.TRANS_LISTE_LINJE.FAST_DEL.TRANSTYPE(1) =      00001680
                                               TRANS_OPPL_OMR.TRANSTYPE;00001690
         TRANS_LISTE_OMR.TRANS_LISTE_LINJE.FAST_DEL.TRANS_RETURKODE(1) =00001700
                                         TRANS_OPPL_OMR.TRANS_RETURKODE;00001710
         TRANS_LISTE_OMR.NY_GML_TRANS_IND(1) = 'N';                     00001720
                                                                        00001730
         TRANS_LISTE_OMR.VARIABEL_DEL(1) = KOM_OMR.TRANS_OMR;           00001740
 %SKIP;                                                                 00001750
 /* ***************************************************************** */00001760
 /*      LINKER MED CICS TIL OPPRETT_STATUS_FOR_FAMILIEN              */00001770
 /* ***************************************************************** */00001780
         EXEC CICS LINK PROGRAM('R0013101') COMMAREA(KOM_OMR);          00001790
                                                                        00001800
         /** OPPDATERING FOERGÅR I B02   **/                            00001810
                                                                        00001820
         B02 = B01 ;                                                    00001830
                                                                        00001840
                                                                        00001850
         IF FEIL_MELD_NR > 0 ! DIV_PARAM_OMR.STATUS_TYPE = 'A' THEN     00001860
            DO;                                                         00001870
               TERMINERINGS_IND = FATAL_FEIL;                           00001880
               GOTO AVSLUTNING;                                         00001890
            END;                                                        00001900
                                                                        00001910
          IF MN = 12 THEN                                               00001920
             NESTE_HENDELSE_DATO_ÅM = (ÅR + 1) * 100 + 2;               00001930
          ELSE                                                          00001940
          IF MN = 11 THEN                                               00001950
             NESTE_HENDELSE_DATO_ÅM = (ÅR + 1) * 100 + 1;               00001960
          ELSE                                                          00001970
             NESTE_HENDELSE_DATO_ÅM = (ÅR * 100 + MN + 2);              00001980
                                                                        00001990
          /**  BEREGNER SØKER_IND OG EKTEF_IND  **/                     00002000
                                                                        00002010
          SØKER_IND = 0;                                                00002020
                                                                        00002030
          DO I = 1 TO 14  WHILE (SØKER_IND = 0);                        00002040
             IF B01.RF0PERSN.FNR(I) = TRANS_OPPL_OMR.FØDSNUMMER THEN    00002050
                SØKER_IND = I;                                          00002060
          END;                                                          00002070
                                                                        00002080
          IF SØKER_IND = 0 THEN                                         00002090
             DO;                                                        00002100
                IF F_KJØNN(TRANS_OPPL_OMR.FØDSNUMMER) = 'K' THEN        00002110
                   SØKER_IND = 1;                                       00002120
                ELSE                                                    00002130
                   SØKER_IND = 2;                                       00002140
             END;                                                       00002150
                                                                        00002160
          IF SØKER_IND = 1 THEN                                         00002170
             EKTEF_IND = 2;                                             00002180
          ELSE                                                          00002190
             IF SØKER_IND = 2 THEN                                      00002200
                EKTEF_IND = 1;                                          00002210
                                                                        00002220
    W_FNR     =  B02.FNR(SØKER_IND);                                    00002230
    W_FNR_ÅM  =  W_FNR_R.W_ÅR!!W_FNR_R.W_MND;                           00002240
                                                                        00002250
   /*     KALLER BEREGNING MED TRANSTYPE = 27(GRBL.ENDRING). */         00002260
                                                                        00002270
    IF B02.VIRK_DATO_ÅM(SØKER_IND) > 9200 THEN                          00002280
       DO;                                                              00002290
          TRANS_OPPL_OMR.VIRKNINGSDATO = MN !! ÅR;                      00002300
         TRANS_LISTE_OMR.TRANS_LISTE_LINJE.FAST_DEL.VIRKNINGSDATO(1) =  00002310
                                           TRANS_OPPL_OMR.VIRKNINGSDATO;00002320
       END;                                                             00002330
                                                                        00002340
          IF AUS.STBREV = 'J' THEN                                      00002350
             DO;                                                        00002360
                TRANS_OPPL_OMR.TRANSTYPE =                              00002370
                                          AUS.TRANSTYPE;                00002380
                STØNADSBREV_ØNSKET_IND   = '1'B;                        00002390
                                                                        00002400
             END;                                                       00002410
          ELSE                                                          00002420
             TRANS_OPPL_OMR.TRANSTYPE = 27;                             00002430
                                                                        00002440
  /* ****RULLERING LIGGER I 4901  ****9804 HL ENDRET TILBAKE 9806*/     00002450
          DO IND1 = 1 TO 14 UNTIL (B01.STATUS.VIRK_DATO_ÅM(IND1) > 0);  00002460
          END;                                                          00002470
                                                                        00002480
          DO IND2 = 1 TO 14;                                            00002490
             IF B01.STATUS.VIRK_DATO_ÅM    (IND2) >  0     &            00002500
                B01.STATUS.STATUS_KODE_HIST(IND2) = ' '    THEN         00002510
                 DO;                                                    00002520
                   IF B01.ETTEPENS.FORVENTET     (IND2) >  0  &         00002530
                      B01.GT_TILLEGG_LOV92(IND2)   = 0        THEN      00002540
                    DO;                                                 00002550
                       DCL FORV  FIXED DEC(7) INIT (0);                 00002560
                       DCL FORV2 FIXED DEC(7) INIT (0);                 00002570
                       FORV =                                           00002580
                          B02.ETTEPENS.FORVENTET (IND2);                00002590
                       CALL RULL_FORVENTET(                             00002600
                            B01.STATUS.G_DATO_ÅM   (IND2),              00002610
                            B01.STATUS.VIRK_DATO_ÅM(IND2),              00002620
                            B02.ETTEPENS.FORVENTET (IND2));             00002630
                       FORV2 =                                          00002640
                          B02.ETTEPENS.FORVENTET (IND2);                00002650
                    END;                                                00002660
                                                                        00002670
                   IF (W_FNR_ÅM                  > 2412 &               00002680
                       W_FNR_R.W_ÅRHUNDRE        < 5    &               00002690
                       B02.KONV_P_KODE(IND2)     ^= 'K') !              00002700
                      (B02.KONV_P_KODE(IND2)     = 'K'   &              00002710
                       B02.UTTAKSDATO_ÅM(IND2)   > 9200 )  THEN         00002720
                       DO;                                              00002730
                         IF B01.ALDERSP.FAI    (IND2) >  0  THEN        00002740
                           DO;                                          00002750
                               DCL W_FAI FIXED DEC(7) INIT (0);         00002760
                               DCL FAI2 FIXED DEC(7) INIT (0);          00002770
                               W_FAI=                                   00002780
                               B02.ALDERSP.FAI (IND2);                  00002790
                             CALL RULL_FAI(                             00002800
                                  B01.STATUS.G_DATO_ÅM   (IND2),        00002810
                                  B01.STATUS.VIRK_DATO_ÅM(IND2),        00002820
                                  B02.ALDERSP.FAI(IND2));               00002830
                                FAI2 =                                  00002840
                                    B02.ALDERSP.FAI(IND2);              00002850
                           END;                                         00002860
                       END;                                             00002870
                                                                        00002880
                   IF B01.FORSI.ARBEIDSINNTEKT(IND2) >  0 THEN          00002890
                    DO;                                                 00002900
                       DCL INNT  FIXED DEC(7) INIT (0);                 00002910
                       DCL INNT2 FIXED DEC(7) INIT (0);                 00002920
                       INNT =                                           00002930
                          B02.FORSI.ARBEIDSINNTEKT(IND2);               00002940
                       B02.FORSI.ARBEIDSINNTEKT(IND2) =                 00002950
                           F_RULL_FORSI(                                00002960
                            B01.STATUS.G_DATO_ÅM   (IND1),              00002970
                            B01.STATUS.VIRK_DATO_ÅM(IND1),              00002980
                            B02.FORSI.ARBEIDSINNTEKT(IND2));            00002990
                       INNT2 =                                          00003000
                          B02.FORSI.ARBEIDSINNTEKT(IND2);               00003010
                    END;                                                00003020
                                                                        00003030
                   IF B01.FORSI.PENSJONSINNTEKT(IND2) >  0 THEN         00003040
                    DO;                                                 00003050
                       DCL PINNT  FIXED DEC(7) INIT (0);                00003060
                       DCL PINNT2 FIXED DEC(7) INIT (0);                00003070
                       PINNT =                                          00003080
                          B02.FORSI.PENSJONSINNTEKT(IND2);              00003090
                       B02.FORSI.PENSJONSINNTEKT(IND2) =                00003100
                           F_RULL_FORSI(                                00003110
                            B01.STATUS.G_DATO_ÅM   (IND1),              00003120
                            B01.STATUS.VIRK_DATO_ÅM(IND1),              00003130
                            B02.FORSI.PENSJONSINNTEKT(IND2));           00003140
                       PINNT2 =                                         00003150
                          B02.FORSI.PENSJONSINNTEKT(IND2);              00003160
                    END;                                                00003170
                                                                        00003180
                   IF B01.FORSI.ARBEIDSINNTEKT_EK(IND2) >  0 THEN       00003190
                    DO;                                                 00003200
                       DCL AINNT  FIXED DEC(7) INIT (0);                00003210
                       DCL AINNT2 FIXED DEC(7) INIT (0);                00003220
                       AINNT =                                          00003230
                          B02.FORSI.ARBEIDSINNTEKT_EK(IND2);            00003240
                       B02.FORSI.ARBEIDSINNTEKT_EK(IND2) =              00003250
                           F_RULL_FORSI(                                00003260
                            B01.STATUS.G_DATO_ÅM   (IND1),              00003270
                            B01.STATUS.VIRK_DATO_ÅM(IND1),              00003280
                            B02.FORSI.ARBEIDSINNTEKT_EK(IND2));         00003290
                       AINNT2 =                                         00003300
                          B02.FORSI.ARBEIDSINNTEKT_EK(IND2);            00003310
                    END;                                                00003320
                                                                        00003330
                   IF B01.FORSI.PENSJONSINNTEKT_EK(IND2) >  0 THEN      00003340
                    DO;                                                 00003350
                       DCL EINNT  FIXED DEC(7) INIT (0);                00003360
                       DCL EINNT2 FIXED DEC(7) INIT (0);                00003370
                       EINNT =                                          00003380
                          B02.FORSI.PENSJONSINNTEKT_EK(IND2);           00003390
                       B02.FORSI.PENSJONSINNTEKT_EK(IND2) =             00003400
                           F_RULL_FORSI(                                00003410
                            B01.STATUS.G_DATO_ÅM   (IND1),              00003420
                            B01.STATUS.VIRK_DATO_ÅM(IND1),              00003430
                            B02.FORSI.PENSJONSINNTEKT_EK(IND2));        00003440
                      EINNT2 =                                          00003450
                          B02.FORSI.PENSJONSINNTEKT_EK(IND2);           00003460
                    END;                                                00003470
                END;                                                    00003480
          END;                                                          00003490
 /* ENDRET TILBAKE 9806************ 9804 **************** */            00003500
                                                                        00003510
   /*KJØRINGS_TYPE SKAL TESTES PÅ I 4901 OG 4001 - 9804 HL */           00003520
                                                                        00003530
      KJØRINGS_TYPE = 'A';                                              00003540
                                                                        00003550
          EXEC CICS LINK PROGRAM('R0014001') COMMAREA(KOM_OMR);         00003560
                                                                        00003570
          IF FEIL_MELD_NR > 0 THEN                                      00003580
             DO;                                                        00003590
                TERMINERINGS_IND = FATAL_FEIL;                          00003600
                GOTO AVSLUTNING;                                        00003610
             END;                                                       00003620
                                                                        00003630
          IF TRANS_OPPL_OMR.TRANSTYPE          ^= 27 THEN               00003640
                                                                        00003650
             EXEC CICS LINK PROGRAM('R0017001') COMMAREA(KOM_OMR);      00003660
                                                                        00003670
                                                                        00003680
                                                                        00003690
   /*     KALLER AUTOHENDELSE           */                              00003700
   /*BARE HVIS DET IKKE ER PÅLOGGET MED AUTO - 9804 HL : */             00003710
                                                                        00003720
          IF SUBSTR(CICS_IND,2) ^= 'A'           THEN                   00003730
             DO;                                                        00003740
                B02 = B01;         /*9806 HL */                         00003750
             EXEC CICS LINK PROGRAM('R0014901') COMMAREA(KOM_OMR);      00003760
             END;                                                       00003770
          ELSE                                                          00003780
             B01 = B02;                                                 00003790
                                                                        00003800
          IF FEIL_MELD_NR > 0 THEN                                      00003810
             DO;                                                        00003820
                TERMINERINGS_IND = FATAL_FEIL;                          00003830
                GOTO AVSLUTNING;                                        00003840
             END;                                                       00003850
                                                                        00003860
          /*       SKRIV_STATUS_RECS_TIL_BASEN   */                     00003870
                                                                        00003880
                                                                        00003890
          EXEC CICS LINK PROGRAM('R0015401')                            00003900
                                            COMMAREA(KOM_OMR);          00003910
                                                                        00003920
          IF FEIL_MELD_NR > 0 THEN                                      00003930
             TERMINERINGS_IND = FATAL_FEIL;                             00003940
                                                                        00003950
          IF TRANS_OPPL_OMR.TRANSTYPE          ^= 27 THEN               00003960
             DO;                                                        00003970
     /*******   CALL                                                    00003980
                    JUSTER-SB-ROTSEGMENTSTØNADSBREV-BASEN               00003990
                          (ST-BREV-NØKKEL-TABELL)  *****/               00004000
                                                                        00004010
                                                                        00004020
                EXEC CICS LINK PROGRAM('R0017101')                      00004030
                                    COMMAREA(KOM_OMR);                  00004040
                                                                        00004050
             END;                                                       00004060
                                                                        00004070
  AVSLUTNING:                                                           00004080
     IF TERMINERINGS_IND = FATAL_FEIL THEN                              00004090
       DO;                                                              00004100
                                                                        00004110
         /* ENDRET 240989 BF: HVIS KJØRINGS_TYPE = 'N' SKAL       */    00004120
         /*                   KONTROLLEN TILBAKE TIL R001NO10.    */    00004130
                                                                        00004140
         IF KJØRINGS_TYPE = 'N'    THEN                                 00004150
            DO;                                                         00004160
               FEIL_MELD_NR = 9999;                                     00004170
               EXEC CICS RETURN;                                        00004180
            END;                                                        00004190
                                                                        00004200
         /* HIT    240989 BF.                                     */    00004210
                                                                        00004220
         FEIL_MELDING = 'PROGRAM ' !! DIV_PARAM_OMR.PROGRAM_ID !!       00004230
                           ' GÅR I FEIL VED LABEL NR. '        !!       00004240
                           DIV_PARAM_OMR.FEIL_VED_LABEL;                00004250
                                                                        00004260
         EXEC CICS PURGE MESSAGE;                                       00004270
                                                                        00004280
         EXEC CICS SEND TEXT FROM (FEIL_MELDING) ACCUM ERASE PAGING     00004290
                                                       JUSTIFY(14);     00004300
         IF DIV_PARAM_OMR.STATUS_TYPE = 'A' THEN                        00004310
            FEIL_MELDING = 'STATUS TYPE = A, PERSONEN MED FØDSELSNR'    00004320
                           !! ': ' !! TRANS_OPPL_OMR.FØDSNUMMER !!      00004330
                           ' FINNES IKKE I DATABASEN';                  00004340
         ELSE                                                           00004350
            DO;                                                         00004360
               FEIL_STRUC.KOM_OMR_PEKER = COMMAREA_PEKER;               00004370
               FEIL_STRUC.FEIL_NR       = FEIL_MELD_NR;                 00004380
               EXEC CICS LINK PROGRAM('R0019921') COMMAREA(FEIL_STRUC); 00004390
            END;                                                        00004400
                                                                        00004410
         EXEC CICS SEND TEXT FROM (FEIL_MELDING)  JUSTIFY(18)           00004420
                                  ACCUM PAGING;                         00004430
         FEIL_MELDING = 'TASKEN BLIR KANSELERT !!!!               ' !!  00004440
                        'TASKEN BLIR KANSELERT !!!!';                   00004450
         EXEC CICS SEND TEXT FROM (FEIL_MELDING)  JUSTIFY(22)           00004460
                                  ACCUM PAGING;                         00004470
         EXEC CICS SEND PAGE;                                           00004480
                                                                        00004490
         /******** NB!   NB! TASKEN BLIR KANSELERT  ********/           00004500
         EXEC CICS ABEND;                                               00004510
       END;                                                             00004520
                                                                        00004530
   TRANS_OPPL_OMR.TRANS_RETURKODE = 'R041';/* ENDRET R040 TIL R041 */   00004540
                                                                        00004550
 /* EXEC CICS SEND MAP(                                               */00004560
 /*                    'S001014') MAPSET('S001013')                   */00004570
 /*                                                ERASE MAPONLY;     */00004580
   EXEC CICS RETURN;                                                    00004590
                                                                        00004600
                                                                        00004610
 %PAGE;                                                                 00004620
 %INCLUDE R0019902;     /**** F_KJØNN         ****/                     00004630
 %PAGE;                                                                 00004640
 %INCLUDE R0019954;     /**** RULL_FORVENTET  ****/                     00004650
 %PAGE;                                                                 00004660
 %INCLUDE R0019967;     /**** RULL_FAI        ****/                     00004670
 %PAGE;                                                                 00004680
 %INCLUDE R0019968;     /**** RULL_FORSI      ****/                     00004690
                                                                        00004700
                                                                        00004710
 END R00118;                                                            00004720
