 /*       SIST ENDRET 01/12-89 08.20.22 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 21/02-86 10.26.09 AV   FARVIK                   */00000010
 /*       SIST ENDRET 21/01-86 08.10.45 AV   FARVIK                   */00000020
 /*       SIST ENDRET 09/08-85 09.15.53 AV   FARVIK                   */00000030
 /*       SIST ENDRET 20/09-83 09.19.09 AV   FARVIK                   */00000040
 /*       SIST ENDRET 02/06-83 07.24.09 AV   FARVIK                   */00000050
  /*IDENTIFIKASJON:                                                   */00000060
  /*    R0010806 - PROSEDYRE I PLI                                    */00000070
  /*    PROGRAMMERER:  JAN  , JUNI 1981                               */00000080
  /*HENSIKT:                                                          */00000090
  /*    PROGRAMMET INNEHOLDER:                                        */00000100
  /*    PROSEDYRER FOR Å OVERFØRE DATA FRA EP_TRANS_OMR TIL           */00000110
  /*    SKJERMBILDE (MAP S001081 MAPSET S00108).                      */00000120
  /*    SKJERMBILDE (MAP S001201 MAPSET S00120).  *//*YS*//*          */00000130
  /*BRUK:                                                             */00000140
  /*    OVERFØR_EPSØKER_MAP:      OVERFØRING AV EPDELEN               */00000150
  /*    OVERFØR_EPSPES_MAP:       OVERFØRING AV SPESIELL DEL SØKER    */00000160
  /*    OVERFØR_EPSPES_AVDØD_MAP: OVERFØRING AV SPESIELL DEL AVDØDE   */00000170
  /*    OVERFØR_EPY_MAP:          OVERFØRING AV YRKESSKADEOPPL. *//*YS*/00000180
  /*                                                                  */00000190
  % PAGE;                                                               00000200
  /* ***************************************************************  */00000210
  /*   PROSEDYRA OVERFØRER DATA FRA EP_TRANS_OMR TIL                  */00000220
  /*   SKJERMBILDE EP_SØKER DELEN.                                    */00000230
  /*   MAP: S001081                                                   */00000240
  /*   MAPSET: S00108                                                 */00000250
  /* ***************************************************************  */00000260
  % SKIP (2);                                                           00000270
   OVERFØR_EPSØKER_MAP:                                                 00000280
    PROC;                                                               00000290
    DCL                                                                 00000300
       NORMAL            CHAR (1) INIT(' '),                            00000310
       NOR_NUM           CHAR (1) INIT('&'),                            00000320
       BRI_NUM           CHAR (1) INIT('Q');                            00000330
                                                                        00000340
       S001081O.REGDATOO          = F_FELT_PIC_CHAR6 (EPS.REGDATO);     00000350
       S001081O.TERMIDO           = EPS.TERMID;                         00000360
       S001081O.FNRO              = F_FELT_PIC_CHAR11(EPS.FNR);         00000370
       S001081O.NAVNO             = EPS.NAVN;                           00000380
       S001081O.TKNRO             = F_FELT_PIC_CHAR4(EPS.TKNR);         00000390
       S001081O.SIVILSTANDO       = EPS.SIVILSTAND;                     00000400
       S001081O.SPRÅKO            = EPS.SPRÅK;                          00000410
       S001081O.NORSK_BOSATTO     = EPS.NORSK_BOSATT;                   00000420
       S001081O.TP_PROSENTO       = F_FELT_PIC_CHAR2(EPS.TP_PROSENT);   00000430
       S001081O.VILKÅR_10_5O      = EPS.VILKÅR_10_5;                    00000440
       S001081O.OMSORG_AVD_BAO    = EPS.OMSORG_AVD_BA;                  00000450
       S001081O.FORVENTETO        = F_FELT_PIC_CHAR7(EPS.FORVENTET);    00000460
       S001081O.FAIO              = F_FELT_PIC_CHAR7(EPS.FAI);          00000470
 /*YS*/S001081O.YSKADE_TILLEGGO   = EPS.YSKADE_TILLEGG;                 00000480
       S001081O.GP_OS_KODEO       = EPS.GP_OS_KODE;                     00000490
       S001081O.HJEMMEL_10_8O     = EPS.HJEMMEL_10_8;                   00000500
       IF F_FELT_PIC_CHAR4(EPS.FRAMLEGGSDATO_MÅ) ^= (4)'0' THEN         00000510
         S001081O.FRAML_DATO_MÅO=F_FELT_PIC_CHAR4(EPS.FRAMLEGGSDATO_MÅ);00000520
       S001081O.FRAMLEGGSKODEO    = EPS.FRAMLEGGSKODE;                  00000530
       S001081O.VIRK_DATO_MÅO     = F_FELT_PIC_CHAR4(EPS.VIRK_DATO_MÅ); 00000540
       IF F_FELT_PIC_CHAR11(EPS.FNR_EK) ^= '00000000000' THEN           00000550
          S001081O.FNR_EKO        = F_FELT_PIC_CHAR11(EPS.FNR_EK);      00000560
       S001081O.NAVN_EKO          = EPS.NAVN_EK;                        00000570
       S001081O.NORSK_BOSATT_EKO  = EPS.NORSK_BOSATT_EK;                00000580
       IF F_FELT_PIC_CHAR6(EPS.DØDSDATO_EK) ^= (6)'0' THEN              00000590
          S001081O.DØDSDATO_EKO   = F_FELT_PIC_CHAR6(EPS.DØDSDATO_EK);  00000600
       S001081O.VILKÅR_8_4_EKO    = EPS.VILKÅR_8_4_EK;                  00000610
       IF F_FELT_PIC_CHAR7(EPS.PI_EK) ^= '0000000' THEN                 00000620
          S001081O.PI_EKO         = F_FELT_PIC_CHAR7(EPS.PI_EK);        00000630
       IF F_FELT_PIC_CHAR2(EPS.VP_ÅR_EK(1)) ^= '00' THEN                00000640
          S001081O.VP_ÅR1_EKO     = F_FELT_PIC_CHAR2(EPS.VP_ÅR_EK(1));  00000650
       IF F_FELT_PIC_CHAR2(EPS.VP_ÅR_EK(2)) ^= '00' THEN                00000660
          S001081O.VP_ÅR2_EKO     = F_FELT_PIC_CHAR2(EPS.VP_ÅR_EK(2));  00000670
       IF F_FELT_PIC_CHAR2(EPS.VP_ÅR_EK(3)) ^= '00' THEN                00000680
          S001081O.VP_ÅR3_EKO     = F_FELT_PIC_CHAR2(EPS.VP_ÅR_EK(3));  00000690
       IF F_FELT_PIC_CHAR2(EPS.VP_ÅR_EK(4)) ^= '00' THEN                00000700
          S001081O.VP_ÅR4_EKO     = F_FELT_PIC_CHAR2(EPS.VP_ÅR_EK(4));  00000710
   % SKIP (3);                                                          00000720
                                                                        00000730
   /* FEILMELDINGER MARKERING AV FELT (ATTRIBUTTENE)  */                00000740
       S001081O.DUMMYA = '_';                                           00000750
                                                                        00000760
   /* DERSOM FEIL I BEHANDLE TRANS OVERFØRES FEIL HER,BARE FØRSTE GANG*/00000770
       IF ^ FRA_CICS THEN                                               00000780
         DO;                                                            00000790
           IF FEIL_MELD_NR > 0 THEN                                     00000800
             CALL SKRIV_FEIL(FEIL_MELD_NR);                             00000810
           FEIL_MELD_NR = 0;                                            00000820
         END;                                                           00000830
                                                                        00000840
       S001081O.REGDATOA = DFHBMASK;                                    00000850
                                                                        00000860
       S001081O.TERMIDA  = DFHBMASK;                                    00000870
                                                                        00000880
       IF EPS.FNRNR = 0 THEN                                            00000890
          S001081O.FNRA = NOR_NUM;                                      00000900
       ELSE                                                             00000910
          DO;                                                           00000920
            S001081O.FNRA = BRI_NUM;                                    00000930
            S001081I.FNRL = CURSOR_POS;                                 00000940
            IF EPS.FNRNR ^= 999 THEN                                    00000950
               CALL SKRIV_FEIL(EPS.FNRNR);                              00000960
          END;                                                          00000970
       IF EPS.NAVNNR = 0 THEN                                           00000980
          S001081O.NAVNA = NORMAL;                                      00000990
       ELSE                                                             00001000
          DO;                                                           00001010
            S001081O.NAVNA = DFHBMBRY;                                  00001020
            S001081I.NAVNL = CURSOR_POS;                                00001030
            IF EPS.NAVNNR ^= 999 THEN                                   00001040
               CALL SKRIV_FEIL(EPS.NAVNNR);                             00001050
          END;                                                          00001060
       IF EPS.TKNRNR = 0 THEN                                           00001070
          S001081O.TKNRA = NOR_NUM;                                     00001080
       ELSE                                                             00001090
          DO;                                                           00001100
            S001081O.TKNRA = BRI_NUM;                                   00001110
            S001081I.TKNRL = CURSOR_POS;                                00001120
            IF EPS.TKNRNR ^= 999 THEN                                   00001130
               CALL SKRIV_FEIL(EPS.TKNRNR);                             00001140
          END;                                                          00001150
       IF EPS.SIVILSTANDNR = 0 THEN                                     00001160
          S001081O.SIVILSTANDA = NORMAL;                                00001170
       ELSE                                                             00001180
          DO;                                                           00001190
            S001081O.SIVILSTANDA = DFHBMBRY;                            00001200
            S001081I.SIVILSTANDL = CURSOR_POS;                          00001210
            IF EPS.SIVILSTANDNR ^= 999 THEN                             00001220
               CALL SKRIV_FEIL(EPS.SIVILSTANDNR);                       00001230
          END;                                                          00001240
       IF EPS.SPRÅKNR = 0 THEN                                          00001250
          S001081O.SPRÅKA = NORMAL;                                     00001260
       ELSE                                                             00001270
          DO;                                                           00001280
            S001081O.SPRÅKA = DFHBMBRY;                                 00001290
            S001081I.SPRÅKL = CURSOR_POS;                               00001300
            IF EPS.SPRÅKNR ^= 999 THEN                                  00001310
               CALL SKRIV_FEIL(EPS.SPRÅKNR);                            00001320
          END;                                                          00001330
       IF EPS.NORSK_BOSATTNR = 0 THEN                                   00001340
          S001081O.NORSK_BOSATTA = NORMAL;                              00001350
       ELSE                                                             00001360
          DO;                                                           00001370
            S001081O.NORSK_BOSATTA = DFHBMBRY;                          00001380
            S001081I.NORSK_BOSATTL = CURSOR_POS;                        00001390
            IF EPS.NORSK_BOSATTNR ^= 999 THEN                           00001400
               CALL SKRIV_FEIL(EPS.NORSK_BOSATTNR);                     00001410
          END;                                                          00001420
       IF EPS.TP_PROSENTNR = 0 THEN                                     00001430
          S001081O.TP_PROSENTA = NOR_NUM;                               00001440
       ELSE                                                             00001450
          DO;                                                           00001460
            S001081O.TP_PROSENTA = BRI_NUM;                             00001470
            S001081I.TP_PROSENTL = CURSOR_POS;                          00001480
            IF EPS.TP_PROSENTNR ^= 999 THEN                             00001490
               CALL SKRIV_FEIL(EPS.TP_PROSENTNR);                       00001500
          END;                                                          00001510
       IF EPS.VILKÅR_10_5NR = 0 THEN                                    00001520
          S001081O.VILKÅR_10_5A = NORMAL;                               00001530
       ELSE                                                             00001540
          DO;                                                           00001550
            S001081O.VILKÅR_10_5A = DFHBMBRY;                           00001560
            S001081I.VILKÅR_10_5L = CURSOR_POS;                         00001570
            IF EPS.VILKÅR_10_5NR ^= 999 THEN                            00001580
               CALL SKRIV_FEIL(EPS.VILKÅR_10_5NR);                      00001590
          END;                                                          00001600
       IF EPS.OMSORG_AVD_BANR = 0 THEN                                  00001610
          S001081O.OMSORG_AVD_BAA = NORMAL;                             00001620
       ELSE                                                             00001630
          DO;                                                           00001640
            S001081O.OMSORG_AVD_BAA = DFHBMBRY;                         00001650
            S001081I.OMSORG_AVD_BAL = CURSOR_POS;                       00001660
            IF EPS.OMSORG_AVD_BANR ^= 999 THEN                          00001670
               CALL SKRIV_FEIL(EPS.OMSORG_AVD_BANR);                    00001680
          END;                                                          00001690
       IF EPS.FORVENTETNR = 0 THEN                                      00001700
          S001081O.FORVENTETA = NOR_NUM;                                00001710
       ELSE                                                             00001720
          DO;                                                           00001730
            S001081O.FORVENTETA = BRI_NUM;                              00001740
            S001081I.FORVENTETL = CURSOR_POS;                           00001750
            IF EPS.FORVENTETNR ^= 999 THEN                              00001760
               CALL SKRIV_FEIL(EPS.FORVENTETNR);                        00001770
          END;                                                          00001780
       IF EPS.FAINR = 0 THEN                                            00001790
          S001081O.FAIA = NOR_NUM;                                      00001800
       ELSE                                                             00001810
          DO;                                                           00001820
            S001081O.FAIA = BRI_NUM;                                    00001830
            S001081I.FAIL = CURSOR_POS;                                 00001840
            IF EPS.FAINR ^= 999 THEN                                    00001850
               CALL SKRIV_FEIL(EPS.FAINR);                              00001860
          END;                                                          00001870
 /*YS*/IF EPS.YSKADE_TILLEGGNR = 0 THEN                                 00001880
 /*YS*/   S001081O.YSKADE_TILLEGGA = NORMAL;                            00001890
 /*YS*/ELSE                                                             00001900
 /*YS*/   DO;                                                           00001910
 /*YS*/     S001081O.YSKADE_TILLEGGA = DFHBMBRY;                        00001920
 /*YS*/     S001081I.YSKADE_TILLEGGL = CURSOR_POS;                      00001930
 /*YS*/     IF EPS.YSKADE_TILLEGGNR ^= 999 THEN                         00001940
 /*YS*/        CALL SKRIV_FEIL(EPS.YSKADE_TILLEGGNR);                   00001950
 /*YS*/   END;                                                          00001960
       IF EPS.GP_OS_KODENR = 0 THEN                                     00001970
          S001081O.GP_OS_KODEA = NORMAL;                                00001980
       ELSE                                                             00001990
          DO;                                                           00002000
            S001081O.GP_OS_KODEA = DFHBMBRY;                            00002010
            S001081I.GP_OS_KODEL = CURSOR_POS;                          00002020
            IF EPS.GP_OS_KODENR ^= 999 THEN                             00002030
               CALL SKRIV_FEIL(EPS.GP_OS_KODENR);                       00002040
          END;                                                          00002050
       IF EPS.HJEMMEL_10_8NR = 0 THEN                                   00002060
          S001081O.HJEMMEL_10_8A = NORMAL;                              00002070
       ELSE                                                             00002080
          DO;                                                           00002090
            S001081O.HJEMMEL_10_8A = DFHBMBRY;                          00002100
            S001081I.HJEMMEL_10_8L = CURSOR_POS;                        00002110
            IF EPS.HJEMMEL_10_8NR ^= 999 THEN                           00002120
               CALL SKRIV_FEIL(EPS.HJEMMEL_10_8NR);                     00002130
          END;                                                          00002140
       IF EPS.FRAMLEGGSDATO_MÅNR = 0 THEN                               00002150
          S001081O.FRAML_DATO_MÅA = NOR_NUM;                            00002160
       ELSE                                                             00002170
          DO;                                                           00002180
            S001081O.FRAML_DATO_MÅA = BRI_NUM;                          00002190
            S001081I.FRAML_DATO_MÅL = CURSOR_POS;                       00002200
            IF EPS.FRAMLEGGSDATO_MÅNR ^= 999 THEN                       00002210
               CALL SKRIV_FEIL(EPS.FRAMLEGGSDATO_MÅNR);                 00002220
          END;                                                          00002230
       IF EPS.FRAMLEGGSKODENR = 0 THEN                                  00002240
          S001081O.FRAMLEGGSKODEA = NORMAL;                             00002250
       ELSE                                                             00002260
          DO;                                                           00002270
            S001081O.FRAMLEGGSKODEA = DFHBMBRY;                         00002280
            S001081I.FRAMLEGGSKODEL = CURSOR_POS;                       00002290
            IF EPS.FRAMLEGGSKODENR ^= 999 THEN                          00002300
               CALL SKRIV_FEIL(EPS.FRAMLEGGSKODENR);                    00002310
          END;                                                          00002320
       IF EPS.VIRK_DATO_MÅNR = 0 THEN                                   00002330
          S001081O.VIRK_DATO_MÅA = NOR_NUM;                             00002340
       ELSE                                                             00002350
          DO;                                                           00002360
            S001081O.VIRK_DATO_MÅA = BRI_NUM;                           00002370
            S001081I.VIRK_DATO_MÅL = CURSOR_POS;                        00002380
            IF EPS.VIRK_DATO_MÅNR ^= 999 THEN                           00002390
               CALL SKRIV_FEIL(EPS.VIRK_DATO_MÅNR);                     00002400
          END;                                                          00002410
       IF EPS.FNR_EKNR = 0 THEN                                         00002420
          S001081O.FNR_EKA = NOR_NUM;                                   00002430
       ELSE                                                             00002440
          DO;                                                           00002450
            S001081O.FNR_EKA = BRI_NUM;                                 00002460
            S001081I.FNR_EKL = CURSOR_POS;                              00002470
            IF EPS.FNR_EKNR ^= 999 THEN                                 00002480
               CALL SKRIV_FEIL(EPS.FNR_EKNR);                           00002490
          END;                                                          00002500
       IF EPS.NAVN_EKNR = 0 THEN                                        00002510
          S001081O.NAVN_EKA = NORMAL;                                   00002520
       ELSE                                                             00002530
          DO;                                                           00002540
            S001081O.NAVN_EKA = DFHBMBRY;                               00002550
            S001081I.NAVN_EKL = CURSOR_POS;                             00002560
            IF EPS.NAVN_EKNR ^= 999 THEN                                00002570
               CALL SKRIV_FEIL(EPS.NAVN_EKNR);                          00002580
          END;                                                          00002590
       IF EPS.NORSK_BOSATT_EKNR = 0 THEN                                00002600
          S001081O.NORSK_BOSATT_EKA = NORMAL;                           00002610
       ELSE                                                             00002620
          DO;                                                           00002630
            S001081O.NORSK_BOSATT_EKA = DFHBMBRY;                       00002640
            S001081I.NORSK_BOSATT_EKL = CURSOR_POS;                     00002650
            IF EPS.NORSK_BOSATT_EKNR ^= 999 THEN                        00002660
               CALL SKRIV_FEIL(EPS.NORSK_BOSATT_EKNR);                  00002670
          END;                                                          00002680
       IF EPS.DØDSDATO_EKNR = 0 THEN                                    00002690
          S001081O.DØDSDATO_EKA = NOR_NUM;                              00002700
       ELSE                                                             00002710
          DO;                                                           00002720
            S001081O.DØDSDATO_EKA = BRI_NUM;                            00002730
            S001081I.DØDSDATO_EKL = CURSOR_POS;                         00002740
            IF EPS.DØDSDATO_EKNR ^= 999 THEN                            00002750
               CALL SKRIV_FEIL(EPS.DØDSDATO_EKNR);                      00002760
          END;                                                          00002770
       IF EPS.VILKÅR_8_4_EKNR = 0 THEN                                  00002780
          S001081O.VILKÅR_8_4_EKA = NORMAL;                             00002790
       ELSE                                                             00002800
          DO;                                                           00002810
            S001081O.VILKÅR_8_4_EKA = DFHBMBRY;                         00002820
            S001081I.VILKÅR_8_4_EKL = CURSOR_POS;                       00002830
            IF EPS.VILKÅR_8_4_EKNR ^= 999 THEN                          00002840
               CALL SKRIV_FEIL(EPS.VILKÅR_8_4_EKNR);                    00002850
          END;                                                          00002860
       IF EPS.PI_EKNR = 0 THEN                                          00002870
          S001081O.PI_EKA = NOR_NUM;                                    00002880
       ELSE                                                             00002890
          DO;                                                           00002900
            S001081O.PI_EKA = BRI_NUM;                                  00002910
            S001081I.PI_EKL = CURSOR_POS;                               00002920
            IF EPS.PI_EKNR ^= 999 THEN                                  00002930
               CALL SKRIV_FEIL(EPS.PI_EKNR);                            00002940
          END;                                                          00002950
       IF EPS.VP_ÅR_EKNR(1) = 0 THEN                                    00002960
          S001081O.VP_ÅR1_EKA = NOR_NUM;                                00002970
       ELSE                                                             00002980
          DO;                                                           00002990
            S001081O.VP_ÅR1_EKA = BRI_NUM;                              00003000
            S001081I.VP_ÅR1_EKL = CURSOR_POS;                           00003010
            IF EPS.VP_ÅR_EKNR(1) ^= 999 THEN                            00003020
               CALL SKRIV_FEIL(EPS.VP_ÅR_EKNR(1));                      00003030
          END;                                                          00003040
       IF EPS.VP_ÅR_EKNR(2) = 0 THEN                                    00003050
          S001081O.VP_ÅR2_EKA = NOR_NUM;                                00003060
       ELSE                                                             00003070
          DO;                                                           00003080
            S001081O.VP_ÅR2_EKA = BRI_NUM;                              00003090
            S001081I.VP_ÅR2_EKL = CURSOR_POS;                           00003100
            IF EPS.VP_ÅR_EKNR(2) ^= 999 THEN                            00003110
               CALL SKRIV_FEIL(EPS.VP_ÅR_EKNR(2));                      00003120
          END;                                                          00003130
       IF EPS.VP_ÅR_EKNR(3) = 0 THEN                                    00003140
          S001081O.VP_ÅR3_EKA = NOR_NUM;                                00003150
       ELSE                                                             00003160
          DO;                                                           00003170
            S001081O.VP_ÅR3_EKA = BRI_NUM;                              00003180
            S001081I.VP_ÅR3_EKL = CURSOR_POS;                           00003190
            IF EPS.VP_ÅR_EKNR(3) ^= 999 THEN                            00003200
               CALL SKRIV_FEIL(EPS.VP_ÅR_EKNR(3));                      00003210
          END;                                                          00003220
       IF EPS.VP_ÅR_EKNR(4) = 0 THEN                                    00003230
          S001081O.VP_ÅR4_EKA = NOR_NUM;                                00003240
       ELSE                                                             00003250
          DO;                                                           00003260
            S001081O.VP_ÅR4_EKA = BRI_NUM;                              00003270
            S001081I.VP_ÅR4_EKL = CURSOR_POS;                           00003280
            IF EPS.VP_ÅR_EKNR(4) ^= 999 THEN                            00003290
               CALL SKRIV_FEIL(EPS.VP_ÅR_EKNR(4));                      00003300
          END;                                                          00003310
                                                                        00003320
       /* VED GAMLE TRANS SKAL FNR OG VIRKDATO BLOKKERES  */            00003330
                                                                        00003340
       IF TRANS_OPPL_OMR.NY_GML_TRANS_IND = 'G' & FRA_MED_DIALOG THEN   00003350
          DO;                                                           00003360
            S001081O.FNRA          = DFHBMASK;/*  PROTECTED AND ASKIP*/ 00003370
            S001081O.VIRK_DATO_MÅA = DFHBMASK;                          00003380
          END;                                                          00003390
                                                                        00003400
       ELSE IF FRA_UTEN_DIALOG THEN  /* BLOKKER ALT SAMMEN  */          00003410
                                                                        00003420
          DO;                                                           00003430
            S001081O.REGDATOA         = DFHBMASK;                       00003440
            S001081O.TERMIDA          = DFHBMASK;                       00003450
            S001081O.FNRA             = DFHBMASK;                       00003460
            S001081O.NAVNA            = DFHBMASK;                       00003470
            S001081O.TKNRA            = DFHBMASK;                       00003480
            S001081O.SIVILSTANDA      = DFHBMASK;                       00003490
            S001081O.SPRÅKA           = DFHBMASK;                       00003500
            S001081O.NORSK_BOSATTA    = DFHBMASK;                       00003510
            S001081O.TP_PROSENTA      = DFHBMASK;                       00003520
            S001081O.VILKÅR_10_5A     = DFHBMASK;                       00003530
            S001081O.OMSORG_AVD_BAA   = DFHBMASK;                       00003540
            S001081O.FORVENTETA       = DFHBMASK;                       00003550
            S001081O.FAIA             = DFHBMASK;                       00003560
 /*YS*/     S001081O.YSKADE_TILLEGGA  = DFHBMASK;                       00003570
            S001081O.GP_OS_KODEA      = DFHBMASK;                       00003580
            S001081O.HJEMMEL_10_8A    = DFHBMASK;                       00003590
            S001081O.FRAML_DATO_MÅA   = DFHBMASK;                       00003600
            S001081O.FRAMLEGGSKODEA   = DFHBMASK;                       00003610
            S001081O.VIRK_DATO_MÅA    = DFHBMASK;                       00003620
            S001081O.FNR_EKA          = DFHBMASK;                       00003630
            S001081O.NAVN_EKA         = DFHBMASK;                       00003640
            S001081O.NORSK_BOSATT_EKA = DFHBMASK;                       00003650
            S001081O.DØDSDATO_EKA     = DFHBMASK;                       00003660
            S001081O.VILKÅR_8_4_EKA   = DFHBMASK;                       00003670
            S001081O.PI_EKA           = DFHBMASK;                       00003680
            S001081O.VP_ÅR1_EKA       = DFHBMASK;                       00003690
            S001081O.VP_ÅR2_EKA       = DFHBMASK;                       00003700
            S001081O.VP_ÅR3_EKA       = DFHBMASK;                       00003710
            S001081O.VP_ÅR4_EKA       = DFHBMASK;                       00003720
            MELDING6O = 'TRYKK PF1 FOR OPPBEVAR, PF2 FOR FORKASTE';     00003730
          END;                                                          00003740
                                                                        00003750
       IF ^ FRA_CICS THEN                                               00003760
          DO;                                                           00003770
            S001081O.STYRE_KODEA    = DFHBMASK;                         00003780
            S001081O.FUNKSJONSKODEA = DFHBMASK;                         00003790
          END;                                                          00003800
        END OVERFØR_EPSØKER_MAP;                                        00003810
  %PAGE;                                                                00003820
  /* **************************************************************** */00003830
  /*                                                                  */00003840
  /*   PROSEDYRA OVERFØRER DATA FRA EP_TRANS_OMR.EPSP TIL             */00003850
  /*   SKJERMBILDE EP_SPES. DELEN_SØKER.                              */00003860
  /*   MAP: S001081                                                   */00003870
  /*   MAPSET: S00108                                                 */00003880
  /*                                                                  */00003890
  /* **************************************************************** */00003900
  %SKIP(2);                                                             00003910
  OVERFØR_EPSPES_SØKER_MAP:                                             00003920
    PROC;                                                               00003930
    DCL                                                                 00003940
       NORMAL            CHAR (1) INIT(' '),                            00003950
       NOR_NUM           CHAR (1) INIT('&'),                            00003960
       BRI_NUM           CHAR (1) INIT('Q');                            00003970
                                                                        00003980
  %SKIP;                                                                00003990
       IF F_FELT_PIC_CHAR3(EPSP.STATSBORGER) ^= '000' THEN              00004000
          S001081O.STATSBORGERO   = F_FELT_PIC_CHAR3(EPSP.STATSBORGER); 00004010
       IF F_FELT_PIC_CHAR3(EPSP.BOSATT) ^= '000' THEN                   00004020
          S001081O.BOSATTO        = F_FELT_PIC_CHAR3(EPSP.BOSATT);      00004030
       S001081O.FRAVIK_BOSATTO    = EPSP.FRAVIK_BOSATT;                 00004040
       S001081O.TRYGDET_3ÅRO      = EPSP.TRYGDET_3ÅR;                   00004050
       S001081O.FRA_TRY_3ÅRO      = EPSP.FRA_TRY_3ÅR;                   00004060
       S001081O.FRAVIK_10_1O      = EPSP.FRAVIK_10_1;                   00004070
       S001081O.KONVENSJONO       = EPSP.KONVENSJON;                    00004080
       S001081O.FRAVIK_19_3O      = EPSP.FRAVIK_19_3;                   00004090
       S001081O.FRAVIK_FLYKTO     = EPSP.FRAVIK_FLYKT;                  00004100
       S001081O.OVERKOMP_UTLO     = EPSP.OVERKOMP_UTL;                  00004110
       IF F_FELT_PIC_CHAR3(EPSP.TT_ETTER_DØD) ^= '000' THEN             00004120
          S001081O.TT_ETTER_DØDO  = F_FELT_PIC_CHAR3(EPSP.TT_ETTER_DØD);00004130
       IF F_FELT_PIC_CHAR2(EPSP.TT_F67) ^= '00' THEN                    00004140
          S001081O.TT_F67O        = F_FELT_PIC_CHAR2(EPSP.TT_F67);      00004150
       IF F_FELT_PIC_CHAR2(EPSP.TT_E66_Å) ^= '00' THEN                  00004160
          S001081O.TT_E66_ÅO      = F_FELT_PIC_CHAR2(EPSP.TT_E66_Å);    00004170
       IF F_FELT_PIC_CHAR2(EPSP.TT_E66_M) ^= '00' THEN                  00004180
          S001081O.TT_E66_MO      = F_FELT_PIC_CHAR2(EPSP.TT_E66_M);    00004190
       IF F_FELT_PIC_CHAR2(EPSP.TT_FRAMT_10_1) ^= '00' THEN             00004200
          S001081O.TT_FRAMT_10_1O =F_FELT_PIC_CHAR2(EPSP.TT_FRAMT_10_1);00004210
       S001081O.TRYGDET_DØDO      = EPSP.TRYGDET_DØD;                   00004220
       IF F_FELT_PIC_CHAR2(TT_VENT_UTL) ^= '00' THEN                    00004230
          S001081O.TT_VENT_UTLO   = F_FELT_PIC_CHAR2(EPSP.TT_VENT_UTL); 00004240
       S001081O.IKKE_GPO          = EPSP.IKKE_GP;                       00004250
  %SKIP(3);                                                             00004260
  /* MARKERING AV ATTRIBUTTER   */                                      00004270
  % SKIP;                                                               00004280
       IF EPSP.STATSBORGERNR = 0 THEN                                   00004290
          S001081O.STATSBORGERA = NOR_NUM;                              00004300
       ELSE                                                             00004310
          DO;                                                           00004320
            S001081O.STATSBORGERA = BRI_NUM;                            00004330
            S001081I.STATSBORGERL = CURSOR_POS;                         00004340
            IF EPSP.STATSBORGERNR ^= 999 THEN                           00004350
               CALL SKRIV_FEIL(EPSP.STATSBORGERNR);                     00004360
          END;                                                          00004370
       IF EPSP.BOSATTNR = 0 THEN                                        00004380
          S001081O.BOSATTA = NOR_NUM;                                   00004390
       ELSE                                                             00004400
          DO;                                                           00004410
            S001081O.BOSATTA = BRI_NUM;                                 00004420
            S001081I.BOSATTL = CURSOR_POS;                              00004430
            IF EPSP.BOSATTNR ^= 999 THEN                                00004440
               CALL SKRIV_FEIL(EPSP.BOSATTNR);                          00004450
          END;                                                          00004460
       IF EPSP.FRAVIK_BOSATTNR = 0 THEN                                 00004470
          S001081O.FRAVIK_BOSATTA = NORMAL;                             00004480
       ELSE                                                             00004490
          DO;                                                           00004500
            S001081O.FRAVIK_BOSATTA = DFHBMBRY;                         00004510
            S001081I.FRAVIK_BOSATTL = CURSOR_POS;                       00004520
            IF EPSP.FRAVIK_BOSATTNR ^= 999 THEN                         00004530
               CALL SKRIV_FEIL(EPSP.FRAVIK_BOSATTNR);                   00004540
          END;                                                          00004550
       IF EPSP.TRYGDET_3ÅRNR = 0 THEN                                   00004560
          S001081O.TRYGDET_3ÅRA = NORMAL;                               00004570
       ELSE                                                             00004580
          DO;                                                           00004590
            S001081O.TRYGDET_3ÅRA = DFHBMBRY;                           00004600
            S001081I.TRYGDET_3ÅRL = CURSOR_POS;                         00004610
            IF EPSP.TRYGDET_3ÅRNR ^= 999 THEN                           00004620
               CALL SKRIV_FEIL(EPSP.TRYGDET_3ÅRNR);                     00004630
          END;                                                          00004640
       IF EPSP.FRA_TRY_3ÅRNR = 0 THEN                                   00004650
          S001081O.FRA_TRY_3ÅRA = NORMAL;                               00004660
       ELSE                                                             00004670
          DO;                                                           00004680
            S001081O.FRA_TRY_3ÅRA = DFHBMBRY;                           00004690
            S001081I.FRA_TRY_3ÅRL = CURSOR_POS;                         00004700
            IF EPSP.FRA_TRY_3ÅRNR ^= 999 THEN                           00004710
               CALL SKRIV_FEIL(EPSP.FRA_TRY_3ÅRNR);                     00004720
          END;                                                          00004730
       IF EPSP.FRAVIK_10_1NR = 0 THEN                                   00004740
          S001081O.FRAVIK_10_1A = NORMAL;                               00004750
       ELSE                                                             00004760
          DO;                                                           00004770
            S001081O.FRAVIK_10_1A = DFHBMBRY;                           00004780
            S001081I.FRAVIK_10_1L = CURSOR_POS;                         00004790
            IF EPSP.FRAVIK_10_1NR ^= 999 THEN                           00004800
               CALL SKRIV_FEIL(EPSP.FRAVIK_10_1NR);                     00004810
          END;                                                          00004820
       IF EPSP.KONVENSJONNR = 0 THEN                                    00004830
          S001081O.KONVENSJONA = NORMAL;                                00004840
       ELSE                                                             00004850
          DO;                                                           00004860
            S001081O.KONVENSJONA = DFHBMBRY;                            00004870
            S001081I.KONVENSJONL = CURSOR_POS;                          00004880
            IF EPSP.KONVENSJONNR ^= 999 THEN                            00004890
               CALL SKRIV_FEIL(EPSP.KONVENSJONNR);                      00004900
          END;                                                          00004910
       IF EPSP.FRAVIK_19_3NR = 0 THEN                                   00004920
          S001081O.FRAVIK_19_3A = NORMAL;                               00004930
       ELSE                                                             00004940
          DO;                                                           00004950
            S001081O.FRAVIK_19_3A = DFHBMBRY;                           00004960
            S001081I.FRAVIK_19_3L = CURSOR_POS;                         00004970
            IF EPSP.FRAVIK_19_3NR ^= 999 THEN                           00004980
               CALL SKRIV_FEIL(EPSP.FRAVIK_19_3NR);                     00004990
          END;                                                          00005000
       IF EPSP.FRAVIK_FLYKTNR = 0 THEN                                  00005010
          S001081O.FRAVIK_FLYKTA = NORMAL;                              00005020
       ELSE                                                             00005030
          DO;                                                           00005040
            S001081O.FRAVIK_FLYKTA = DFHBMBRY;                          00005050
            S001081I.FRAVIK_FLYKTL = CURSOR_POS;                        00005060
            IF EPSP.FRAVIK_FLYKTNR ^= 999 THEN                          00005070
               CALL SKRIV_FEIL(EPSP.FRAVIK_FLYKTNR);                    00005080
          END;                                                          00005090
       IF EPSP.OVERKOMP_UTLNR = 0 THEN                                  00005100
          S001081O.OVERKOMP_UTLA = NORMAL;                              00005110
       ELSE                                                             00005120
          DO;                                                           00005130
            S001081O.OVERKOMP_UTLA = DFHBMBRY;                          00005140
            S001081I.OVERKOMP_UTLL = CURSOR_POS;                        00005150
            IF EPSP.OVERKOMP_UTLNR ^= 999 THEN                          00005160
               CALL SKRIV_FEIL(EPSP.OVERKOMP_UTLNR);                    00005170
          END;                                                          00005180
       IF EPSP.TT_ETTER_DØDNR = 0 THEN                                  00005190
          S001081O.TT_ETTER_DØDA = NOR_NUM;                             00005200
       ELSE                                                             00005210
          DO;                                                           00005220
            S001081O.TT_ETTER_DØDA = BRI_NUM;                           00005230
            S001081I.TT_ETTER_DØDL = CURSOR_POS;                        00005240
            IF EPSP.TT_ETTER_DØDNR ^= 999 THEN                          00005250
               CALL SKRIV_FEIL(EPSP.TT_ETTER_DØDNR);                    00005260
          END;                                                          00005270
       IF EPSP.TT_F67NR = 0 THEN                                        00005280
          S001081O.TT_F67A = NOR_NUM;                                   00005290
       ELSE                                                             00005300
          DO;                                                           00005310
            S001081O.TT_F67A = BRI_NUM;                                 00005320
            S001081I.TT_F67L = CURSOR_POS;                              00005330
            IF EPSP.TT_F67NR ^= 999 THEN                                00005340
               CALL SKRIV_FEIL(EPSP.TT_F67NR);                          00005350
          END;                                                          00005360
       IF EPSP.TT_E66_ÅNR = 0 THEN                                      00005370
          S001081O.TT_E66_ÅA = NOR_NUM;                                 00005380
       ELSE                                                             00005390
          DO;                                                           00005400
            S001081O.TT_E66_ÅA = BRI_NUM;                               00005410
            S001081I.TT_E66_ÅL = CURSOR_POS;                            00005420
            IF EPSP.TT_E66_ÅNR ^= 999 THEN                              00005430
               CALL SKRIV_FEIL(EPSP.TT_E66_ÅNR);                        00005440
          END;                                                          00005450
       IF EPSP.TT_E66_MNR = 0 THEN                                      00005460
          S001081O.TT_E66_MA = NOR_NUM;                                 00005470
       ELSE                                                             00005480
          DO;                                                           00005490
            S001081O.TT_E66_MA = BRI_NUM;                               00005500
            S001081I.TT_E66_ML = CURSOR_POS;                            00005510
            IF EPSP.TT_E66_MNR ^= 999 THEN                              00005520
               CALL SKRIV_FEIL(EPSP.TT_E66_MNR);                        00005530
          END;                                                          00005540
       IF EPSP.TT_FRAMT_10_1NR = 0 THEN                                 00005550
          S001081O.TT_FRAMT_10_1A = NOR_NUM;                            00005560
       ELSE                                                             00005570
          DO;                                                           00005580
            S001081O.TT_FRAMT_10_1A = BRI_NUM;                          00005590
            S001081I.TT_FRAMT_10_1L = CURSOR_POS;                       00005600
            IF EPSP.TT_FRAMT_10_1NR ^= 999 THEN                         00005610
               CALL SKRIV_FEIL(EPSP.TT_FRAMT_10_1NR);                   00005620
          END;                                                          00005630
       IF EPSP.TRYGDET_DØDNR = 0 THEN                                   00005640
          S001081O.TRYGDET_DØDA = NORMAL;                               00005650
       ELSE                                                             00005660
          DO;                                                           00005670
            S001081O.TRYGDET_DØDA = DFHBMBRY;                           00005680
            S001081I.TRYGDET_DØDL = CURSOR_POS;                         00005690
            IF EPSP.TRYGDET_DØDNR ^= 999 THEN                           00005700
               CALL SKRIV_FEIL(EPSP.TRYGDET_DØDNR);                     00005710
          END;                                                          00005720
       IF EPSP.TT_VENT_UTLNR = 0 THEN                                   00005730
          S001081O.TT_VENT_UTLA = NOR_NUM;                              00005740
       ELSE                                                             00005750
          DO;                                                           00005760
            S001081O.TT_VENT_UTLA = BRI_NUM;                            00005770
            S001081I.TT_VENT_UTLL = CURSOR_POS;                         00005780
            IF EPSP.TT_VENT_UTLNR ^= 999 THEN                           00005790
               CALL SKRIV_FEIL(EPSP.TT_VENT_UTLNR);                     00005800
          END;                                                          00005810
       IF EPSP.IKKE_GPNR = 0 THEN                                       00005820
          S001081O.IKKE_GPA = NORMAL;                                   00005830
       ELSE                                                             00005840
          DO;                                                           00005850
            S001081O.IKKE_GPA = DFHBMBRY;                               00005860
            S001081I.IKKE_GPL = CURSOR_POS;                             00005870
            IF EPSP.IKKE_GPNR ^= 999 THEN                               00005880
               CALL SKRIV_FEIL(EPSP.IKKE_GPNR);                         00005890
          END;                                                          00005900
                                                                        00005910
       IF FRA_UTEN_DIALOG THEN                                          00005920
          CALL BLOKKERE_EPSPES_SØKER;   /* BLOKKERE ALT SAMMEN   */     00005930
                                                                        00005940
       END OVERFØR_EPSPES_SØKER_MAP;                                    00005950
   %PAGE;                                                               00005960
   /* *************************************************************** */00005970
   /*                                                                 */00005980
   /*   PROSEDYREN OVERFØRER DATA FRA EP_TRANS_OMR.EPSP TIL           */00005990
   /*   SKJERMBILDE EP_SPES. DEL_AVDØDE.                              */00006000
   /*   MAP:  S001081                                                 */00006010
   /*   MAPSET:  S00108                                               */00006020
   /*                                                                 */00006030
   /* *************************************************************** */00006040
   %SKIP(2);                                                            00006050
  OVERFØR_EPSPES_AVDØDE_MAP:                                            00006060
    PROC;                                                               00006070
    DCL                                                                 00006080
       NORMAL            CHAR (1) INIT(' '),                            00006090
       NOR_NUM           CHAR (1) INIT('&'),                            00006100
       BRI_NUM           CHAR (1) INIT('Q');                            00006110
                                                                        00006120
  %SKIP;                                                                00006130
       IF F_FELT_PIC_CHAR3(EPSP.STATSBORGER_EK) ^= '000' THEN           00006140
          S001081O.STATSBORGER_EKO   =                                  00006150
                             F_FELT_PIC_CHAR3(EPSP.STATSBORGER_EK);     00006160
       IF F_FELT_PIC_CHAR3(EPSP.BOSATT_EK) ^= '000' THEN                00006170
          S001081O.BOSATT_EKO       = F_FELT_PIC_CHAR3(EPSP.BOSATT_EK); 00006180
       S001081O.TRYGDET_3ÅR_EKO     = EPSP.TRYGDET_3ÅR_EK;              00006190
       S001081O.FRAVIK_FLYKT_EKO    = EPSP.FRAVIK_FLYKT_EK;             00006200
       S001081O.OVERKOMP_UTL_EKO    = EPSP.OVERKOMP_UTL_EK;             00006210
       S001081O.TRYGDET_DØD_EKO     = EPSP.TRYGDET_DØD_EK;              00006220
       IF F_FELT_PIC_CHAR2(EPSP.TT_F67_EK) ^= '00' THEN                 00006230
          S001081O.TT_F67_EKO       = F_FELT_PIC_CHAR2(EPSP.TT_F67_EK); 00006240
       IF F_FELT_PIC_CHAR2(EPSP.TT_E66_Å_EK) ^= '00' THEN               00006250
          S001081O.TT_E66_Å_EKO    = F_FELT_PIC_CHAR2(EPSP.TT_E66_Å_EK);00006260
       IF F_FELT_PIC_CHAR2(EPSP.TT_E66_M_EK) ^= '00' THEN               00006270
          S001081O.TT_E66_M_EKO    = F_FELT_PIC_CHAR2(EPSP.TT_E66_M_EK);00006280
       IF F_FELT_PIC_CHAR2(EPSP.TT_FRAMT_10_1_EK) ^= '00' THEN          00006290
          S001081O.TT_FRAMT_10_1EKO =                                   00006300
                             F_FELT_PIC_CHAR2(EPSP.TT_FRAMT_10_1_EK);   00006310
 %SKIP(3);                                                              00006320
 /* MARKERING AV ATTRIBUTTER  */                                        00006330
 %SKIP;                                                                 00006340
       IF EPSP.STATSBORGER_EKNR = 0 THEN                                00006350
          S001081O.STATSBORGER_EKA = NOR_NUM;                           00006360
       ELSE                                                             00006370
          DO;                                                           00006380
            S001081O.STATSBORGER_EKA = BRI_NUM;                         00006390
            S001081I.STATSBORGER_EKL = CURSOR_POS;                      00006400
            IF EPSP.STATSBORGER_EKNR ^= 999 THEN                        00006410
               CALL SKRIV_FEIL(EPSP.STATSBORGER_EKNR);                  00006420
          END;                                                          00006430
       IF EPSP.BOSATT_EKNR = 0 THEN                                     00006440
          S001081O.BOSATT_EKA = NOR_NUM;                                00006450
       ELSE                                                             00006460
          DO;                                                           00006470
            S001081O.BOSATT_EKA = BRI_NUM;                              00006480
            S001081I.BOSATT_EKL = CURSOR_POS;                           00006490
            IF EPSP.BOSATT_EKNR ^= 999 THEN                             00006500
               CALL SKRIV_FEIL(EPSP.BOSATT_EKNR);                       00006510
          END;                                                          00006520
       IF EPSP.TRYGDET_3ÅR_EKNR = 0 THEN                                00006530
          S001081O.TRYGDET_3ÅR_EKA = NORMAL;                            00006540
       ELSE                                                             00006550
          DO;                                                           00006560
            S001081O.TRYGDET_3ÅR_EKA = DFHBMBRY;                        00006570
            S001081I.TRYGDET_3ÅR_EKL = CURSOR_POS;                      00006580
            IF EPSP.TRYGDET_3ÅR_EKNR ^= 999 THEN                        00006590
               CALL SKRIV_FEIL(EPSP.TRYGDET_3ÅR_EKNR);                  00006600
          END;                                                          00006610
       IF EPSP.FRAVIK_FLYKT_EKNR = 0 THEN                               00006620
          S001081O.FRAVIK_FLYKT_EKA = NORMAL;                           00006630
       ELSE                                                             00006640
          DO;                                                           00006650
            S001081O.FRAVIK_FLYKT_EKA = DFHBMBRY;                       00006660
            S001081I.FRAVIK_FLYKT_EKL = CURSOR_POS;                     00006670
            IF EPSP.FRAVIK_FLYKT_EKNR ^= 999 THEN                       00006680
               CALL SKRIV_FEIL(EPSP.FRAVIK_FLYKT_EKNR);                 00006690
          END;                                                          00006700
       IF EPSP.OVERKOMP_UTL_EKNR = 0 THEN                               00006710
          S001081O.OVERKOMP_UTL_EKA = NORMAL;                           00006720
       ELSE                                                             00006730
          DO;                                                           00006740
            S001081O.OVERKOMP_UTL_EKA = DFHBMBRY;                       00006750
            S001081I.OVERKOMP_UTL_EKL = CURSOR_POS;                     00006760
            IF EPSP.OVERKOMP_UTL_EKNR ^= 999 THEN                       00006770
               CALL SKRIV_FEIL(EPSP.OVERKOMP_UTL_EKNR);                 00006780
          END;                                                          00006790
       IF EPSP.TRYGDET_DØD_EKNR = 0 THEN                                00006800
          S001081O.TRYGDET_DØD_EKA = NORMAL;                            00006810
       ELSE                                                             00006820
          DO;                                                           00006830
            S001081O.TRYGDET_DØD_EKA = DFHBMBRY;                        00006840
            S001081I.TRYGDET_DØD_EKL = CURSOR_POS;                      00006850
            IF EPSP.TRYGDET_DØD_EKNR ^= 999 THEN                        00006860
               CALL SKRIV_FEIL(EPSP.TRYGDET_DØD_EKNR);                  00006870
          END;                                                          00006880
       IF EPSP.TT_F67_EKNR = 0 THEN                                     00006890
          S001081O.TT_F67_EKA = NOR_NUM;                                00006900
       ELSE                                                             00006910
          DO;                                                           00006920
            S001081O.TT_F67_EKA = BRI_NUM;                              00006930
            S001081I.TT_F67_EKL = CURSOR_POS;                           00006940
            IF EPSP.TT_F67_EKNR ^= 999 THEN                             00006950
               CALL SKRIV_FEIL(EPSP.TT_F67_EKNR);                       00006960
          END;                                                          00006970
       IF EPSP.TT_E66_Å_EKNR = 0 THEN                                   00006980
          S001081O.TT_E66_Å_EKA = NOR_NUM;                              00006990
       ELSE                                                             00007000
          DO;                                                           00007010
            S001081O.TT_E66_Å_EKA = BRI_NUM;                            00007020
            S001081I.TT_E66_Å_EKL = CURSOR_POS;                         00007030
            IF EPSP.TT_E66_Å_EKNR ^= 999 THEN                           00007040
               CALL SKRIV_FEIL(EPSP.TT_E66_Å_EKNR);                     00007050
          END;                                                          00007060
       IF EPSP.TT_E66_M_EKNR = 0 THEN                                   00007070
          S001081O.TT_E66_M_EKA = NOR_NUM;                              00007080
       ELSE                                                             00007090
          DO;                                                           00007100
            S001081O.TT_E66_M_EKA = BRI_NUM;                            00007110
            S001081I.TT_E66_M_EKL = CURSOR_POS;                         00007120
            IF EPSP.TT_E66_M_EKNR ^= 999 THEN                           00007130
               CALL SKRIV_FEIL(EPSP.TT_E66_M_EKNR);                     00007140
          END;                                                          00007150
       IF EPSP.TT_FRAMT_10_1_EKNR = 0 THEN                              00007160
          S001081O.TT_FRAMT_10_1EKA = NOR_NUM;                          00007170
       ELSE                                                             00007180
          DO;                                                           00007190
            S001081O.TT_FRAMT_10_1EKA = BRI_NUM;                        00007200
            S001081I.TT_FRAMT_10_1EKL = CURSOR_POS;                     00007210
            IF EPSP.TT_FRAMT_10_1_EKNR ^= 999 THEN                      00007220
               CALL SKRIV_FEIL(EPSP.TT_FRAMT_10_1_EKNR);                00007230
          END;                                                          00007240
                                                                        00007250
       IF FRA_UTEN_DIALOG THEN                                          00007260
          CALL BLOKKERE_EPSPES_AVDØDE;   /* BLOKKERE ALT SAMMEN   */    00007270
                                                                        00007280
       END OVERFØR_EPSPES_AVDØDE_MAP;                                   00007290
   %PAGE;                                                               00007300
   /* *************************************************************** */00007310
   /*                                                                 */00007320
   /*   PROSEDYREN OVERFØRER DATA FRA EP_TRANS_OMR.EPY (YRKESSKADE)   */00007330
   /*   TIL SKJERMBILDE FOR YRKESSKADEOPPLYSNINGER.                   */00007340
   /*   O B S.  NY PROSEDYRE O B S.             *//*YS*//*   O B S    */00007350
   /*   MAP:  S001201                                                 */00007360
   /*   MAPSET:  S00120                                               */00007370
   /*                                                                 */00007380
   /* *************************************************************** */00007390
   %SKIP(2);                                                            00007400
  OVERFØR_EPY_MAP:                                                      00007410
    PROC;                                                               00007420
    DCL                                                                 00007430
       NORMAL            CHAR (1) INIT(' '),                            00007440
       NOR_NUM           CHAR (1) INIT('&'),                            00007450
       BRI_NUM           CHAR (1) INIT('Q');                            00007460
                                                                        00007470
  %SKIP;                                                                00007480
       S001201O.REGDATOO         = F_FELT_PIC_CHAR6(EPS.REGDATO);       00007490
       S001201O.TERMIDO          = EPS.TERMID;                          00007500
       S001201O.FNRO             = F_FELT_PIC_CHAR11(EPS.FNR);          00007510
       S001201O.TKNRO            = F_FELT_PIC_CHAR4(EPS.TKNR);          00007520
       S001201O.NAVNO            = EPS.NAVN;                            00007530
       S001201O.VIRK_DATOO       = F_FELT_PIC_CHAR4(EPS.VIRK_DATO_MÅ);  00007540
       S001201O.VILKÅR_1_2_2AO   = EPY.VILKÅR_1_2_2A;                   00007550
       S001201O.VILKÅR_1_2_2BO   = EPY.VILKÅR_1_2_2B;                   00007560
       S001201O.YST_MÅO          = F_FELT_PIC_CHAR4(EPY.YST_MÅ);        00007570
       S001201O.YSYKDOMO         = EPY.YSYKDOM;                         00007580
       IF F_FELT_PIC_CHAR3(EPY.YUG) ^= '000' THEN                       00007590
          S001201O.YUGO          = F_FELT_PIC_CHAR3(EPY.YUG);           00007600
       S001201O.KAP11_7_UTLØSTO = EPY.KAP_11_7_UTLØST;                  00007610
       S001201O.YRKE11O          = EPY.YRKE11;                          00007620
       IF F_FELT_PIC_CHAR7(EPY.AÅI) ^= (7)'9' THEN                      00007630
          S001201O.AÅIO          = F_FELT_PIC_CHAR7(EPY.AÅI);           00007640
       IF F_FELT_PIC_CHAR11(EPY.FNR_EK) ^= (11)'0' THEN                 00007650
          S001201O.FNR_EKO       = F_FELT_PIC_CHAR11(EPY.FNR_EK);       00007660
       IF F_FELT_PIC_CHAR11(EPY.FNR_SAMBOER) ^= (11)'0' THEN            00007670
          S001201O.FNR_SAMBOERO  = F_FELT_PIC_CHAR11(EPY.FNR_SAMBOER);  00007680
       IF F_FELT_PIC_CHAR11(EPY.FNR_Y_BARN) ^= (11)'0' THEN             00007690
          S001201O.FNR_Y_BARNO   = F_FELT_PIC_CHAR11(EPY.FNR_Y_BARN);   00007700
       S001201O.PLEIEBARNO       = EPY.PLEIEBARN;                       00007710
                                                                        00007720
 %SKIP(3);                                                              00007730
 /* MARKERING AV ATTRIBUTTER  */                                        00007740
 %SKIP;                                                                 00007750
       S001201O.DUMMYA = '_';                                           00007760
                                                                        00007770
       IF ^ FRA_CICS THEN                                               00007780
          DO;                                                           00007790
             IF FEIL_MELD_NR > 0 THEN                                   00007800
                CALL SKRIV_FEIL_YP(FEIL_MELD_NR);                       00007810
             FEIL_MELD_NR = 0;                                          00007820
          END;                                                          00007830
                                                                        00007840
       S001201O.REGDATOA   = DFHBMASK;                                  00007850
       S001201O.TERMIDA    = DFHBMASK;                                  00007860
       S001201O.FNRA       = DFHBMASK;                                  00007870
       S001201O.TKNRA      = DFHBMASK;                                  00007880
       S001201O.NAVNA      = DFHBMASK;                                  00007890
       S001201O.UFTA       = DFHBMASK;                                  00007900
       S001201O.VIRK_DATOA = DFHBMASK;                                  00007910
                                                                        00007920
       IF EPY.VILKÅR_1_2_2ANR = 0 THEN                                  00007930
          S001201O.VILKÅR_1_2_2AA = NORMAL;                             00007940
       ELSE                                                             00007950
          DO;                                                           00007960
            S001201O.VILKÅR_1_2_2AA = DFHBMBRY;                         00007970
            S001201I.VILKÅR_1_2_2AL = CURSOR_POS;                       00007980
            IF EPY.VILKÅR_1_2_2ANR ^= 999 THEN                          00007990
               CALL SKRIV_FEIL_YP(EPY.VILKÅR_1_2_2ANR);                 00008000
          END;                                                          00008010
       IF EPY.VILKÅR_1_2_2BNR = 0 THEN                                  00008020
          S001201O.VILKÅR_1_2_2BA = NORMAL;                             00008030
       ELSE                                                             00008040
          DO;                                                           00008050
            S001201O.VILKÅR_1_2_2BA = DFHBMBRY;                         00008060
            S001201I.VILKÅR_1_2_2BL = CURSOR_POS;                       00008070
            IF EPY.VILKÅR_1_2_2BNR ^= 999 THEN                          00008080
               CALL SKRIV_FEIL_YP(EPY.VILKÅR_1_2_2BNR);                 00008090
          END;                                                          00008100
       IF EPY.YST_MÅNR = 0 THEN                                         00008110
          S001201O.YST_MÅA = NOR_NUM;                                   00008120
       ELSE                                                             00008130
          DO;                                                           00008140
            S001201O.YST_MÅA = BRI_NUM;                                 00008150
            S001201I.YST_MÅL = CURSOR_POS;                              00008160
            IF EPY.YST_MÅNR ^= 999 THEN                                 00008170
               CALL SKRIV_FEIL_YP(EPY.YST_MÅNR);                        00008180
          END;                                                          00008190
       IF EPY.YSYKDOMNR = 0 THEN                                        00008200
          S001201O.YSYKDOMA = NORMAL;                                   00008210
       ELSE                                                             00008220
          DO;                                                           00008230
            S001201O.YSYKDOMA = DFHBMBRY;                               00008240
            S001201I.YSYKDOML = CURSOR_POS;                             00008250
            IF EPY.YSYKDOMNR ^= 999 THEN                                00008260
               CALL SKRIV_FEIL_YP(EPY.YSYKDOMNR);                       00008270
          END;                                                          00008280
       IF EPY.YUGNR = 0 THEN                                            00008290
          S001201O.YUGA = NOR_NUM;                                      00008300
       ELSE                                                             00008310
          DO;                                                           00008320
            S001201O.YUGA = BRI_NUM;                                    00008330
            S001201I.YUGL = CURSOR_POS;                                 00008340
            IF EPY.YUGNR ^= 999 THEN                                    00008350
               CALL SKRIV_FEIL_YP(EPY.YUGNR);                           00008360
          END;                                                          00008370
       IF EPY.KAP_11_7_UTLØSTNR = 0 THEN                                00008380
          S001201O.KAP11_7_UTLØSTA = NORMAL;                            00008390
       ELSE                                                             00008400
          DO;                                                           00008410
            S001201O.KAP11_7_UTLØSTA = DFHBMBRY;                        00008420
            S001201I.KAP11_7_UTLØSTL = CURSOR_POS;                      00008430
            IF EPY.KAP_11_7_UTLØSTNR ^= 999 THEN                        00008440
               CALL SKRIV_FEIL_YP(EPY.KAP_11_7_UTLØSTNR);               00008450
          END;                                                          00008460
       IF EPY.YRKE11NR = 0 THEN                                         00008470
          S001201O.YRKE11A = NORMAL;                                    00008480
       ELSE                                                             00008490
          DO;                                                           00008500
            S001201O.YRKE11A = DFHBMBRY;                                00008510
            S001201I.YRKE11L = CURSOR_POS;                              00008520
            IF EPY.YRKE11NR ^= 999 THEN                                 00008530
               CALL SKRIV_FEIL_YP(EPY.YRKE11NR);                        00008540
          END;                                                          00008550
       IF EPY.AÅINR = 0 THEN                                            00008560
          S001201O.AÅIA = NOR_NUM;                                      00008570
       ELSE                                                             00008580
          DO;                                                           00008590
            S001201O.AÅIA = BRI_NUM;                                    00008600
            S001201I.AÅIL = CURSOR_POS;                                 00008610
            IF EPY.AÅINR ^= 999 THEN                                    00008620
               CALL SKRIV_FEIL_YP(EPY.AÅINR);                           00008630
          END;                                                          00008640
       IF EPY.FNR_EKNR = 0 THEN                                         00008650
          S001201O.FNR_EKA = NOR_NUM;                                   00008660
       ELSE                                                             00008670
          DO;                                                           00008680
            S001201O.FNR_EKA = BRI_NUM;                                 00008690
            S001201I.FNR_EKL = CURSOR_POS;                              00008700
            IF EPY.FNR_EKNR ^= 999 THEN                                 00008710
               CALL SKRIV_FEIL_YP(EPY.FNR_EKNR);                        00008720
          END;                                                          00008730
       IF EPY.FNR_SAMBOERNR = 0 THEN                                    00008740
          S001201O.FNR_SAMBOERA = NOR_NUM;                              00008750
       ELSE                                                             00008760
          DO;                                                           00008770
            S001201O.FNR_SAMBOERA = BRI_NUM;                            00008780
            S001201I.FNR_SAMBOERL = CURSOR_POS;                         00008790
            IF EPY.FNR_SAMBOERNR ^= 999 THEN                            00008800
               CALL SKRIV_FEIL_YP(EPY.FNR_SAMBOERNR);                   00008810
          END;                                                          00008820
       IF EPY.FNR_Y_BARNNR = 0 THEN                                     00008830
          S001201O.FNR_Y_BARNA = NOR_NUM;                               00008840
       ELSE                                                             00008850
          DO;                                                           00008860
            S001201O.FNR_Y_BARNA = BRI_NUM;                             00008870
            S001201I.FNR_Y_BARNL = CURSOR_POS;                          00008880
            IF EPY.FNR_Y_BARNNR ^= 999 THEN                             00008890
               CALL SKRIV_FEIL_YP(EPY.FNR_Y_BARNNR);                    00008900
          END;                                                          00008910
       IF EPY.PLEIEBARNNR = 0 THEN                                      00008920
          S001201O.PLEIEBARNA = NOR_NUM;                                00008930
       ELSE                                                             00008940
          DO;                                                           00008950
            S001201O.PLEIEBARNA = BRI_NUM;                              00008960
            S001201I.PLEIEBARNL = CURSOR_POS;                           00008970
            IF EPY.PLEIEBARNNR ^= 999 THEN                              00008980
               CALL SKRIV_FEIL_YP(EPY.PLEIEBARNNR);                     00008990
          END;                                                          00009000
                                                                        00009010
 /* VED GAMLE TRANS SKAL FELTER BLOKKERES                         */    00009020
       IF ^(TRANS_OPPL_OMR.NY_GML_TRANS_IND = 'G' & FRA_MED_DIALOG) THEN00009030
          IF FRA_UTEN_DIALOG                                        THEN00009040
             DO;                                                        00009050
                S001201O.VILKÅR_1_2_2AA  = DFHBMASK;                    00009060
                S001201O.VILKÅR_1_2_2BA  = DFHBMASK;                    00009070
                S001201O.YST_MÅA         = DFHBMASK;                    00009080
                S001201O.YSYKDOMA        = DFHBMASK;                    00009090
                S001201O.YUGA            = DFHBMASK;                    00009100
                S001201O.KAP11_7_UTLØSTA = DFHBMASK;                    00009110
                S001201O.YRKE11A         = DFHBMASK;                    00009120
                S001201O.AÅIA            = DFHBMASK;                    00009130
                S001201O.FNR_EKA         = DFHBMASK;                    00009140
                S001201O.FNR_SAMBOERA    = DFHBMASK;                    00009150
                S001201O.FNR_Y_BARNA     = DFHBMASK;                    00009160
                S001201O.PLEIEBARNA      = DFHBMASK;                    00009170
                YMELDING6O               =                              00009180
                          'TRYKK PF1 FOR OPPBEVAR, PF2 FOR FORKASTE.';  00009190
             END;                                                       00009200
       IF ^FRA_CICS THEN                                                00009210
          DO;                                                           00009220
             S001201O.STYRE_KODEA    = DFHBMASK;                        00009230
             S001201O.FUNKSJONSKODEA = DFHBMASK;                        00009240
          END;                                                          00009250
                                                                        00009260
    END OVERFØR_EPY_MAP;                                                00009270
