 /*       SIST ENDRET 06/03-91 11.50.48 AV   DYBVIK                   */00000000
  /*IDENTIFIKASJON:                                                   */00000010
  /*    R001N902  -                                                   */00000020
  /*    PROGRAMMERER: GEIR, JULI 81                                   */00000030
  /*HENSIKT:                                                          */00000040
  /*    R001N902 INNEHOLDER:                                          */00000050
  /*      PROSEDYRER FOR BLANKING AV E4_TRANS_OMR.                    */00000060
  /*ENDRING:                                                          */00000070
  /*      PROSEDYRER FOR OVERFØRING AV DATA FRA SKJERMBILDE TIL       */00000080
  /*      E4_TRANS_OMR ER SKILT UT OG LAGT I R001N909. BRITT 230487   */00000090
  /*PROGRAMTILKNYTNING:                                               */00000100
  /*    PROSEDYRENE INKLUDERES I ALDERSBEHANDLINGA TIL DET MASKINELLE */00000110
  /*    FOLKETRYGDSYSTEMET.                                           */00000120
  /*    ARBEIDSOMRÅDE: P001N901  (LIGGER I R001.TEST.COPYLIB)         */00000130
  /*BRUK:                                                             */00000140
  /*    % INCLUDE R001N902:                                           */00000150
  /*    BLANK_E4_SØKER:   BLANKER SØKERDELEN                          */00000160
  /*    BLANK_E4_SPES:    BLANKER SPESIELL DEL                        */00000170
  /*    BLANK_E4_MELDNR:  SETTER 0 I MELDINGSNUMMERNE                 */00000180
  % PAGE;             /*       */                                       00000190
  /* **************************************************************** */00000200
  /*                                                                  */00000210
  /*    PROSEDYREN BLANKER E4_SØKERDELEN I E4_TRANS_OMR I             */00000220
  /*    KOM_OMR FOR ETTERLATT FAMILIEPLEIERSØKNADER.                  */00000230
  /*                                                                  */00000240
  /* **************************************************************** */00000250
  BLANK_E4_SØKER:                                                       00000260
    PROC;                                                               00000270
       E4S.REGDATO           = 0;                                       00000280
       E4S.TERMID            = '    ';                                  00000290
       E4S.FNR               = 0;                                       00000300
       E4S.FNR_GML           = 0;                                       00000310
       E4S.NAVN              = (25)' ';                                 00000320
       E4S.SPRÅK             = ' ';                                     00000330
       E4S.TKNR              = 0;                                       00000340
       E4S.SIVILSTAND        = ' ';                                     00000350
       E4S.NORSK_BOSATT      = ' ';                                     00000360
       E4S.FORVENTET         = 0;                                       00000370
       E4S.GP_OS_KODE        = ' ';                                     00000380
       E4S.FRAML_DATO_MÅ     = 0;                                       00000390
       E4S.FRAMLEGGSKODE     = ' ';                                     00000400
       E4S.VIRK_DATO_MÅ      = 0;                                       00000410
  END BLANK_E4_SØKER;                                                   00000420
  % PAGE;        /*        */                                           00000430
  /* **************************************************************** */00000440
  /*                                                                  */00000450
  /*    PROSEDYREN BLANKER E4_SPES.DELEN I E4_TRANS_OMR               */00000460
  /*    KOM_OMR FOR ETTERLATT FAMILIEPLEIERSØKNADER.                  */00000470
  /*                                                                  */00000480
  /* **************************************************************** */00000490
  BLANK_E4_SPES:                                                        00000500
    PROC;                                                               00000510
       E4SP.STATSBORGER      = 0;                                       00000520
       E4SP.BOSATT           = 0;                                       00000530
       E4SP.PENSJONSTRYGDET  = ' ';                                     00000540
       E4SP.MINST_20ÅR       = ' ';                                     00000550
       E4SP.FRAVIK_KONVENSJON = ' ';                                    00000560
       E4SP.BEREGN_KONVENSJON= ' ';                                     00000570
       E4SP.TT_KONVENSJON_ÅR = 0;                                       00000580
       E4SP.TT_FRA_1937_ÅR   = 0;                                       00000590
       E4SP.TT_FRA_1937_MND  = 0;                                       00000600
       E4SP.FRAVIK_FLYKT     = ' ';                                     00000610
       E4SP.TT_NORDEN_ANNET  = ' ';                                     00000620
  END BLANK_E4_SPES;                                                    00000630
  % PAGE;              /*            */                                 00000640
  /* **************************************************************** */00000650
  /*                                                                  */00000660
  /*    PROSEDYRE FOR Å SETTE 0 I MELDINGSNUMMERNE I E4_TRANS_OMR I   */00000670
  /*    KOM_OMR.                                                      */00000680
  /*                                                                  */00000690
  /* **************************************************************** */00000700
  BLANK_E4_MELDNR:                                                      00000710
    PROC;                                                               00000720
       E4S.REGDATONR         = 0;                                       00000730
       E4S.TERMIDNR          = 0;                                       00000740
       E4S.FNRNR             = 0;                                       00000750
       E4S.NAVNNR            = 0;                                       00000760
       E4S.SPRÅKNR           = 0;                                       00000770
       E4S.TKNRNR            = 0;                                       00000780
       E4S.SIVILSTANDNR      = 0;                                       00000790
       E4S.NORSK_BOSATTNR    = 0;                                       00000800
       E4S.FORVENTETNR       = 0;                                       00000810
       E4S.GP_OS_KODENR      = 0;                                       00000820
       E4S.FRAML_DATO_MÅNR   = 0;                                       00000830
       E4S.FRAMLEGGSKODENR   = 0;                                       00000840
       E4S.VIRK_DATO_MÅNR    = 0;                                       00000850
  /*   0 I MELDINGSNUMMERNE I SPESIELL DEL                            */00000860
       E4SP.STATSBORGERNR    = 0;                                       00000870
       E4SP.BOSATTNR         = 0;                                       00000880
       E4SP.PENSJONSTRYGDETNR= 0;                                       00000890
       E4SP.MINST_20ÅRNR     = 0;                                       00000900
       E4SP.FRAVIK_KONVENSJONNR = 0;                                    00000910
       E4SP.BEREGN_KONVENSJONNR= 0;                                     00000920
       E4SP.TT_KONVENSJON_ÅRNR = 0;                                     00000930
       E4SP.TT_FRA_1937_ÅRNR = 0;                                       00000940
       E4SP.TT_FRA_1937_MNDNR= 0;                                       00000950
       E4SP.FRAVIK_FLYKTNR   = 0;                                       00000960
       E4SP.TT_NORDEN_ANNETNR= 0;                                       00000970
  END BLANK_E4_MELDNR;                                                  00000980
                                                                        00000990
