 /*       SIST ENDRET 11/05-83 08.24.18 AV   LUNDEBY                  */00000000
 /*       SIST ENDRET 04/05-83 14.39.53 AV   LUNDEBY                  */00000010
                                                                        00000020
                                                                        00000030
  /* **************************************************************** */00000040
  /*IDENTIFIKASJON:                                                   */00000050
  /*    R0015101 - HOVEDPROGRAM I PLI                                 */00000060
  /*                                                                  */00000070
  /*    PROGRAMMERER: S. LUNDEBY , SFK , DESEMBER 1982                */00000080
  /*                                                                  */00000090
  /*HENSIKT:                                                          */00000100
  /*    FJERNER / REPLACER   ROT - SEGM. AVHENGIG AV OM DET FANTES I  */00000110
  /*    RF-DB FRA FØR. SPERRE-KODEN I RF0PERSN VISER DET .            */00000120
  /*                                                                  */00000130
  /*                                  SPERRE-KODE                     */00000140
  /*                                                                  */00000150
  /*    ROT_SEGM. FINNES FRA  FØR      :   J   SPERRE-KODEN BLANKES   */00000160
  /*                                                                  */00000170
  /*    ROT_SEGM. FINNES IKKE FRA FØR  :   D   DUMMY-SEGM.  FJERNES   */00000180
  /*                                                                  */00000190
  /*PROGRAMTILKNYTNING:                                               */00000200
  /*                                                                  */00000210
  /*BRUKER                                                            */00000220
  /*                                                                  */00000230
  /*                                                                  */00000240
  /* **************************************************************** */00000250
                                                                        00000260
  R001510 :                                                             00000270
    PROC            (COMMAREA_PEKER)                                    00000280
           OPTIONS  (MAIN);                                             00000290
                                                                        00000300
    %PAGE;                                                              00000310
    %INCLUDE P0019908;                              /* KOM_OMR        */00000320
                                                                        00000330
    %PAGE;                                                              00000340
    %INCLUDE P0019910;                              /* STYRINGS_OMR   */00000350
                                                                        00000360
    %PAGE;                                                              00000370
    %INCLUDE P0019912;                              /* DIV_PARAM_OMR  */00000380
                                                                        00000390
    %PAGE;                                                              00000400
       DCL 1 B01              BASED (B01_PEKER),                        00000410
    %INCLUDE P0019921;                              /* B01            */00000420
                                                                        00000430
    %PAGE;                                                              00000440
    /* ************************************************************** */00000450
    /*                                                                */00000460
    /*   INNEBYGDE PLI-FUNKSJONER                                     */00000470
    /*                                                                */00000480
    /* ************************************************************** */00000490
                                                                        00000500
       DCL                                                              00000510
         ( ADDR , CSTG , LOW , STG , SUBSTR )  BUILTIN;                 00000520
       DCL                                                              00000530
         PLITDLI ENTRY;                                                 00000540
                                                                        00000550
    /* ************************************************************** */00000560
    /*                                                                */00000570
    /*   ARBEIDSFELTER SOM BRUKES AV UIB (USER INTERFACE BLOCK)       */00000580
    /*                                                                */00000590
    /* ************************************************************** */00000600
                                                                        00000610
    %INCLUDE DLIUIB;                                                    00000620
                                                                        00000630
       DCL                                                              00000640
           UIB_RC_OK                 BIT  (8)             INIT ( 0 );   00000650
       DCL                                                              00000660
           COMMAREA_PEKER            POINTER;                           00000670
       DCL                                                              00000680
           W01_HJELPE_PTR            POINTER;                           00000690
                                                                        00000700
    /* ************************************************************** */00000710
    /*                                                                */00000720
    /*   OPPTELINGS- OG LOOP-PARAMETRE M.M                            */00000730
    /*                                                                */00000740
    /* ************************************************************** */00000750
                                                                        00000760
       DCL 1  W01_OMR                   UNALIGNED,                      00000770
              2   B                            CHAR (1)      INIT (' ');00000780
                                                                        00000790
                                                                        00000800
    /* ************************************************************** */00000810
    /*                                                                */00000820
    /*   DLI CALL-PARAMETRE + ANDRE KODER .                           */00000830
    /*                                                                */00000840
    /* ************************************************************** */00000850
                                                                        00000860
       DCL 1  W01_DLI_PARAM,                                            00000870
              2   W02_GHU                 CHAR (4)   INIT ('GHU '),     00000880
              2   W02_REPL                CHAR (4)   INIT ('REPL'),     00000890
              2   W02_DLET                CHAR (4)   INIT ('DLET'),     00000900
              2   W02_PARM_CT_3     FIXED BIN  (31)  INIT (3),          00000910
              2   W02_PARM_CT_4     FIXED BIN  (31)  INIT (4),          00000920
                                                                        00000930
           1  W01_RF0PERSN,                                             00000940
              2   FILLER_1                CHAR (38)  INIT (''),         00000950
              2   SPERRE                  CHAR ( 1)  INIT (''),         00000960
              2   FILLER_2                CHAR (61)  INIT ('');         00000970
                                                                        00000980
    /* ************************************************************** */00000990
    /*                                                                */00001000
    /*   DL1 SSA-OMRÅDER FOR ROT                                      */00001010
    /*                                                                */00001020
    /* ************************************************************** */00001030
                                                                        00001040
       DCL    SSA_UQUAL              STATIC     CHAR (9)  INIT ((9)' ');00001050
                                                                        00001060
       DCL 1  SSA1_RF0PERSN          STATIC,                            00001070
              2    HDEL                         CHAR (17) INIT          00001080
                   ('RF0PERSN(FNR     '),                               00001090
              2    REL_OP                       CHAR (2)  INIT (' ='),  00001100
              2    PKEY               FIXED     DEC  (11) INIT ( 0  ),  00001110
              2    HP                           CHAR (1)  INIT (')' );  00001120
                                                                        00001130
    /* ************************************************************** */00001140
    /*                                                                */00001150
    /*   PCB-PEKER-OMR    OG    PCB-OMR                               */00001160
    /*                                                                */00001170
    /* ************************************************************** */00001180
                                                                        00001190
    %PAGE;                                                              00001200
    %INCLUDE P0012002;                         /* PCB_UIB_PEKER_OMR   */00001210
                                                                        00001220
    %PAGE;                                                              00001230
       DCL 1  RF1              BASED (RF1_PCB_PEKER),                   00001240
    %INCLUDE P0012003;                         /* PCB                 */00001250
                                                                        00001260
    /* ************************************************************** */00001270
    /*                                                                */00001280
    /*                                                                */00001290
    /*      SLUTT PÅ DEKLARASJONENE , EKSEKVERINGEN STARTER .         */00001300
    /*     ---------------------------------------------------        */00001310
    /*                                                                */00001320
    /*                                                                */00001330
    /*                                                                */00001340
    /*      INITIERING AV PARAMETRE TIL DIV_PARAM_OMR.                */00001350
    /*                                                                */00001360
    /*      SETTER UIBPTR = UIB_PEKER   SOM OVERFØRES ETTER           */00001370
    /*      INITIERINGS-KALL   I     R0012001 .                       */00001380
    /*                                                                */00001390
    /* ************************************************************** */00001400
                                                                        00001410
    DB_STATUS_KODE                          =   '  ';                   00001420
    PROGRAM_ID                              =   'R0015101';             00001430
    UIBPTR                                  =    UIB_PEKER;             00001440
                                                                        00001450
    /* ********************************************************** */    00001460
    /*        SJEKKER ROT-SEGM FINNES FRA FØR.                    */    00001470
    /* ********************************************************** */    00001480
                                                                        00001490
                                                                        00001500
    SSA1_RF0PERSN.PKEY                      =    SEARCH_FNR;            00001510
    CALL P05_LES_ROT_GHU;                                               00001520
                                                                        00001530
    IF DLIUIB.UIBFCTR                      ^=    UIB_RC_OK        THEN  00001540
       DO;                                                              00001550
          /* ********************************************** */          00001560
          /* UIB'S RETURCODE ER UAKSEPTABEL                 */          00001570
          /* ********************************************** */          00001580
  L100:                                                                 00001590
          FEIL_MELD_NR                      =    500;                   00001600
          FEIL_VED_LABEL                    =   '100';                  00001610
          GO TO L999;                                                   00001620
       END;                                                             00001630
                                                                        00001640
                                                                        00001650
    SELECT    ( RF1.STATUS_KODE);                                       00001660
       WHEN   ('  ')                                                    00001670
          /* ****************************************************** */  00001680
          /*                                                        */  00001690
          /*   UNDERSØKER SPERRE-KODEN                              */  00001700
          /*     PERSONEN FORUTSETTES SPERRET .                     */  00001710
          /*                                                        */  00001720
          /*                                                        */  00001730
          /*   SPERRE =  J                                          */  00001740
          /*   -----------                                          */  00001750
          /*     PERSONEN FANTES FRA FØR :  SPERRE-KODEN BLANKES    */  00001760
          /*                                                        */  00001770
          /*                                                        */  00001780
          /*   SPERRE =  D                                          */  00001790
          /*   -----------                                          */  00001800
          /*     DUMMY SEGM. OPPRETTET UNDER INNLESING .            */  00001810
          /*     SEGMENTET FJERNES .                                */  00001820
          /*                                                        */  00001830
          /*   SPERRE =                                             */  00001840
          /*   -----------                                          */  00001850
          /*     ROT-SEGM. IKKE SPERRET .                           */  00001860
          /*                                                        */  00001870
          /* ****************************************************** */  00001880
                                                                        00001890
          DO;                                                           00001900
                                                                        00001910
             SELECT   ( W01_RF0PERSN.SPERRE );                          00001920
                                                                        00001930
                WHEN  ( 'J' )                                           00001940
                   /* ******************************************** */   00001950
                   /* RF0PERSN EKS. FRA FØR.    SPERRE = ' '       */   00001960
                   /* ******************************************** */   00001970
                   DO;                                                  00001980
                      W01_RF0PERSN.SPERRE              = ' ';           00001990
                      CALL P10_REPL_ROT;                                00002000
                   END;                                                 00002010
                                                                        00002020
                WHEN  ( 'D' )                                           00002030
                   /* ******************************************** */   00002040
                   /* RF0PERSN EKS. IKKE FRA FØR. RF0PERSN FJERNES */   00002050
                   /* ******************************************** */   00002060
                   DO;                                                  00002070
                      CALL P20_FJERN_DUMMY_ROT;                         00002080
                   END;                                                 00002090
                                                                        00002100
                WHEN  ( ' ' );                                          00002110
                   /* ******************************************** */   00002120
                   /* PERSONEN ER IKKE SPERRET . INGEN BEHANDLING  */   00002130
                   /* ******************************************** */   00002140
                                                                        00002150
                OTHERWISE                                               00002160
                   /* ******************************************** */   00002170
                   /* FEIL I SPERRE-KODE . BEHANDLING STOPPER      */   00002180
                   /* ******************************************** */   00002190
                   DO;                                                  00002200
  L110:                                                                 00002210
                      FEIL_MELD_NR                 =   500;             00002220
                      FEIL_VED_LABEL               =  '110';            00002230
                   END;                                                 00002240
                                                                        00002250
             END;  /*  SELECT ( W01_RF0PERSN.SPERRE            )   */   00002260
          END;     /*  DO                                          */   00002270
                                                                        00002280
       WHEN ('GE')                                                      00002290
          /* ****************************************************** */  00002300
          /* PERSONEN FINNES IKKE I DB. SKULLE EKSISTERT. FEIL      */  00002310
          /* ****************************************************** */  00002320
                                                                        00002330
          IF FUNKSJONSKODE      ^=  'E'              THEN               00002340
             DO;                                                        00002350
  L130:                                                                 00002360
                DB_STATUS_KODE   =   RF1.STATUS_KODE ;                  00002370
                FEIL_MELD_NR     =   501             ;                  00002380
                FEIL_VED_LABEL   =  '130'            ;                  00002390
             END;                                                       00002400
                                                                        00002410
       OTHERWISE                                                        00002420
          /* ************************************************ */        00002430
          /*    UGYLDIG STATUSKODE FRA DLI                    */        00002440
          /* ************************************************ */        00002450
          DO;                                                           00002460
  L140:                                                                 00002470
              FEIL_MELD_NR    =  500;                                   00002480
              FEIL_VED_LABEL  = '140';                                  00002490
              DB_STATUS_KODE  =  RF1.STATUS_KODE;                       00002500
          END;                                                          00002510
     END;     /*   SELECT : STATUS-KODE ETTER KALL MOT ROT  */          00002520
                                                                        00002530
                                                                        00002540
                                                                        00002550
                                                                        00002560
    /* ************************************************************** */00002570
    /* ************************************************************** */00002580
    /* ************                                    ************** */00002590
    /* ************     INTERNE   PROCEDURER           ************** */00002600
    /* ************                                    ************** */00002610
    /* ************************************************************** */00002620
    /* ************************************************************** */00002630
                                                                        00002640
                                                                        00002650
                                                                        00002660
    %PAGE;                                                              00002670
    /* ************************************************************** */00002680
    /*                                                                */00002690
    /* PROCEDURE FOR LESE ROT-SEGM              ( GHU   )             */00002700
    /*                                                                */00002710
    /* ************************************************************** */00002720
                                                                        00002730
    P05_LES_ROT_GHU:                                                    00002740
      PROC;                                                             00002750
                                                                        00002760
      CALL PLITDLI                              (W02_PARM_CT_4,         00002770
                                                 W02_GHU,               00002780
                                                 RF1,                   00002790
                                                 W01_RF0PERSN,          00002800
                                                 SSA1_RF0PERSN);        00002810
    END P05_LES_ROT_GHU;                                                00002820
                                                                        00002830
                                                                        00002840
                                                                        00002850
    %PAGE;                                                              00002860
    /* ************************************************************** */00002870
    /*                                                                */00002880
    /* PROCEDURE FOR REPL ROT-SEGM                                    */00002890
    /*                                                                */00002900
    /* ************************************************************** */00002910
                                                                        00002920
    P10_REPL_ROT:                                                       00002930
      PROC;                                                             00002940
                                                                        00002950
      CALL PLITDLI                    (W02_PARM_CT_3,                   00002960
                                       W02_REPL,                        00002970
                                       RF1,                             00002980
                                       W01_RF0PERSN);                   00002990
                                                                        00003000
      IF RF1.STATUS_KODE           ^=  '  '                             00003010
       ! DLIUIB.UIBFCTR            ^=  UIB_RC_OK         THEN           00003020
         DO;                                                            00003030
            /* ********************************************** */        00003040
            /* UIB'S RETURCODE ER UAKSEPTABEL                 */        00003050
            /* ********************************************** */        00003060
  L150:                                                                 00003070
            FEIL_MELD_NR            =   500              ;              00003080
            FEIL_VED_LABEL          =  '150'             ;              00003090
            DB_STATUS_KODE          =   RF1.STATUS_KODE  ;              00003100
         END;                                                           00003110
                                                                        00003120
    END P10_REPL_ROT;                                                   00003130
                                                                        00003140
                                                                        00003150
                                                                        00003160
    %PAGE;                                                              00003170
    /* ************************************************************** */00003180
    /*                                                                */00003190
    /* PROCEDURE FOR FJERN ROT-SEGM                                   */00003200
    /*                                                                */00003210
    /* ************************************************************** */00003220
                                                                        00003230
    P20_FJERN_DUMMY_ROT:                                                00003240
      PROC;                                                             00003250
                                                                        00003260
      CALL PLITDLI                         (W02_PARM_CT_3,              00003270
                                            W02_DLET,                   00003280
                                            RF1,                        00003290
                                            W01_RF0PERSN);              00003300
                                                                        00003310
      IF RF1.STATUS_KODE               ^=    '  '                       00003320
       ! DLIUIB.UIBFCTR                ^=    UIB_RC_OK         THEN     00003330
         DO;                                                            00003340
            /* ********************************************** */        00003350
            /* UIB'S RETURCODE ER UAKSEPTABEL                 */        00003360
            /* ********************************************** */        00003370
  L160:                                                                 00003380
            FEIL_MELD_NR              =   500             ;             00003390
            FEIL_VED_LABEL            =  '160'            ;             00003400
            DB_STATUS_KODE            =   RF1.STATUS_KODE ;             00003410
         END;                                                           00003420
                                                                        00003430
    END P20_FJERN_DUMMY_ROT;                                            00003440
                                                                        00003450
                                                                        00003460
                                                                        00003470
                                                                        00003480
                                                                        00003490
  L999:                                                                 00003500
                                                                        00003510
    EXEC CICS RETURN;                                                   00003520
  END    R001510;                                                       00003530
