 /*       SIST ENDRET 22/03-91 13.48.24 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 22/03-91 11.25.06 AV   DYBVIK                   */00000010
 /* ************************************************************* */    00000020
 /*IDENTIFIKASJON:                                                */    00000030
 /*     R001NB21 PLI                        SUBRUTINE             */    00000040
 /*     PROGRAMMERER: HERMAN MARS 1991                            */    00000050
 /*HENSIKT:                                                       */    00000060
 /*     OPPRETT PENSJONSSTATUS FOR BARNEPENSJONIST - EN AV        */    00000070
 /*             FORELDRENE ER DØD                                 */    00000080
 /*PROGRAMTILKNYTNING:                                            */    00000090
 /*     INCLUDES I R001NB20                                       */    00000100
 /*BRUK:                                                          */    00000110
 /*     CALL OPPRETT_STATUS_B6_BARN                               */    00000120
 /*                                                               */    00000130
 /* ************************************************************* */    00000140
                                                                        00000150
 %SKIP;                                                                 00000160
 OPPRETT_STATUS_B6_BARN:                                                00000170
   PROC;                                                                00000180
      B02.PENSJONSTYPE1(BARN_IND) = 'N';                                00000190
                                                                        00000200
 /* ************************************************************* */    00000210
 /* DERSOM BARNET ER YNGSTE BARN                                  */    00000220
 /* ************************************************************* */    00000230
                                                                        00000240
      IF BARN_IND = 3 THEN                                              00000250
         DO;                                                            00000260
            B02.PENSJONSTYPE2(BARN_IND) = 'P';                          00000270
                                                                        00000280
 /* ***************************************************************** */00000290
 /* OPPLYSNING OM AVDØDE                                              */00000300
 /* ***************************************************************** */00000310
                                                                        00000320
            B02.NAVN(AVDØD_IND)         = B6B.NAVN_DØD;                 00000330
         END;                                                           00000340
      ELSE                                                              00000350
         B02.PENSJONSTYPE2(BARN_IND)    = 'Ø';                          00000360
                                                                        00000370
      B02.STATUS.SIVILSTAND(BARN_IND)   = 'U';                          00000380
                                                                        00000390
      IF B6B.BEREG_RED_TT = 'J'                     THEN                00000400
         B02.TT_ANV      (BARN_IND)     = B6B.TT_REDUSERT;              00000410
      ELSE                                                              00000420
         B02.TT_ANV      (BARN_IND)     = 40;                           00000430
                                                                        00000440
      B02.VIRK_DATO_ÅM(BARN_IND)        = F_SNU_DATO(B6B.VIRK_DATO_MÅ); 00000450
                                                                        00000460
      IF STATUS_TYPE = 'I'   !                                          00000470
         STATUS_TYPE = 'K'             THEN                             00000480
                                                                        00000490
         B02.FØRSTE_GANG_REG(BARN_IND)     = 'N' ;                      00000500
                                                                        00000510
      ELSE                                                              00000520
                                                                        00000530
         B02.FØRSTE_GANG_REG(BARN_IND)     = 'J' ;                      00000540
                                                                        00000550
                                                                        00000560
   END OPPRETT_STATUS_B6_BARN;                                          00000570
