 /*       SIST ENDRET 20/02-92 11.05.42 AV   TRUDE                    */00000000
 /*       SIST ENDRET 24/06-91 13.25.07 AV   DYBVIK                   */00000010
 /*       SIST ENDRET 30/08-84 10.02.03 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 07/03-84 14.23.13 AV   FARVIK                   */00000030
 /*       SIST ENDRET 08/02-84 08.01.33 AV   KARIN                    */00000040
 /*       SIST ENDRET 18/11-83 07.41.21 AV   OLAV                     */00000050
 /*       SIST ENDRET 11/02-83 14.00.25 AV   FARVIK                   */00000060
 /*       SIST ENDRET 02/02-83 14.03.38 AV   OLAV                     */00000070
 /* ***************************************************************** */00000080
 /*IDENTIFIKASJON:                                                    */00000090
 /*    R0014138 - BEREGN_VT - INTERN PROC I PLI.                      */00000100
 /*    PROGRAMMERER: KRISTENSEN, APRIL 1982.                          */00000110
 /*    ENDRET I JULI 82 AV KARIN                                      */00000120
 /* ***************************************************************** */00000130
 /*ENDRINGSDATO : 8/2-84                                              */00000140
 /*ENDRINGEN GJELDER:                                                 */00000150
 /*    LOVENDRING, OPPHEVING AV VENTETILLEGGET FRA 1/4-84. BARE       */00000160
 /*    VENTEPERIODER FØR DENNE DATO GIR RETT TIL VENTETILLEGG.        */00000170
 /*    JEG HAR IKKE GJORT NOE MED DATOENE I VENTEPERIODENE, MEN       */00000180
 /*    I UTREGNINGENE AV VENTEMND ERSTATTET DATOER ETTER 8404 MED     */00000190
 /*    8404. PROGRAMMET ER OGSÅ KLAR TIL Å TA 5 VENTEPERIODER.        */00000200
 /*    STATEMENTENE ER FORELØPIG LAGT INN SOM KOMMENTARER.            */00000210
 /*ENDRINGEN BLE UTFØRT AV KARIN                                      */00000220
 /* ***************************************************************** */00000230
 /*HENSIKT:                                                           */00000240
 /*    PROGRAMMET BEREGNER VT FOR GP OG TP.                           */00000250
 /*PROGRAMTILKNYTNING:                                                */00000260
 /*    PROGRAMMET BLIR INKLUDERT I OVERLIGGENDE PROGRAM.              */00000270
 /*BRUK:                                                              */00000280
 /*    CALL BEREGN_VT;                                                */00000290
 /* ***************************************************************** */00000300
 BEREGN_VT: PROC;                                                       00000310
                                                                        00000320
   DCL                                                                  00000330
     FYLLER67_ÅM                PIC'(4)9',                              00000340
     FYLLER67_Å                 PIC'(2)9' DEF FYLLER67_ÅM POS(1),       00000350
     FYLLER67_M                 PIC'(2)9' DEF FYLLER67_ÅM POS(3),       00000360
     FYLLER70_ÅM                PIC'(4)9',                              00000370
     FYLLER70_Å                 PIC'(2)9' DEF FYLLER70_ÅM POS(1),       00000380
     FYLLER70_M                 PIC'(2)9' DEF FYLLER70_ÅM POS(3),       00000390
     DATO_ÅM                    PIC'(4)9',                              00000400
     DATO_Å                     PIC'(2)9' DEF DATO_ÅM     POS(1),       00000410
     DATO_M                     PIC'(2)9' DEF DATO_ÅM     POS(3),       00000420
     W_DATO_ÅM                  PIC'(4)9',                              00000430
     W_DATO_Å                   PIC'(2)9' DEF W_DATO_ÅM     POS(1),     00000440
     W_DATO_M                   PIC'(2)9' DEF W_DATO_ÅM     POS(3),     00000450
     TEKST                      CHAR(11),                               00000460
     MND                        PIC'(4)9',                              00000470
     VTP                        FIXED DEC(9,4);                         00000480
   DCL  VTP_TEST               FIXED DEC(9,4);    /*  TESTING TS */     00000490
                                                                        00000500
                                                                        00000510
                                                                        00000520
 FYLLER70_ÅM = (FNR_R.ÅR + 70) * 100 + FNR_R.MND;                       00000530
 IF FNR_R.ÅRHUNDRE < 5 & FNR_R.ÅR > 02 &                                00000540
                         FYLLER70_ÅM > 7301  THEN                       00000550
    DO;                                                                 00000560
       FYLLER67_ÅM = (FNR_R.ÅR + 67) * 100 + FNR_R.MND;                 00000570
       IF FYLLER67_ÅM < 8404 THEN                                       00000580
          DO;                                                           00000590
           /* RETTEN TIL VENTETILLEGG BORTFALLER FRA 1/4-84 */          00000600
                                                                        00000610
           IF B02.ALDERSP.UTTAKSDATO_ÅM(BER_SØ_IND) > FYLLER70_ÅM THEN  00000620
              DATO_ÅM = FYLLER70_ÅM;                                    00000630
           ELSE                                                         00000640
              DATO_ÅM = B02.ALDERSP.UTTAKSDATO_ÅM(BER_SØ_IND);          00000650
           IF DATO_ÅM > 8404 THEN                                       00000660
              DATO_ÅM = 8404;                                           00000670
                                                                        00000680
           IF  FYLLER67_ÅM < 7301 THEN                                  00000690
               FYLLER67_ÅM = 7301;                                      00000700
                                                                        00000710
               MND = (DATO_Å * 12 + DATO_M)                             00000720
                     - (FYLLER67_Å * 12 + FYLLER67_M);                  00000730
                                                                        00000740
           IF  B02.SPESOPPL.BOSATT(BER_SØ_IND) > 0 THEN /*TS FRA HIT*/  00000750
              DO;                                                       00000760
                IF B02.TT_VENT_UTL (BER_SØ_IND)  > 0   THEN             00000770
                   MND   = B02.TT_VENT_UTL(BER_SØ_IND);                 00000780
                ELSE                                                    00000790
                   MND   = 0;                                           00000800
              END;                                                      00000810
                                                     /*TRUDE TIL HIT */ 00000820
               VTP = MND * 0.75;                                        00000830
                                                                        00000840
                                                                        00000850
           IF B02.ALDERSP.UTTAKSDATO_ÅM_ØVRIGE(BER_SØ_IND,1) > 0 THEN   00000860
              DO;                                                       00000870
               W_DATO_ÅM =                                              00000880
               B02.ALDERSP.UTTAKSDATO_ÅM_ØVRIGE(BER_SØ_IND,1);          00000890
               IF W_DATO_ÅM > 8404 THEN                                 00000900
                  W_DATO_ÅM = 8404;                                     00000910
                                                                        00000920
               MND = (W_DATO_Å * 12 + W_DATO_M) -                       00000930
                     (DATO_Å * 12 + DATO_M);                            00000940
               TEKST = 'VENTEMND-2 ';                                   00000950
               VTP = VTP + MND * 0.75 * (100 - B02.ALDERSP.             00000960
                                      UTTAKS_APD(BER_SØ_IND)) / 100;    00000970
               TEKST = 'VENTETILL-2';                                   00000980
                                                                        00000990
                                                                        00001000
               IF B02.ALDERSP.UTTAKSDATO_ÅM_ØVRIGE(BER_SØ_IND,2)        00001010
                                                        > 0 THEN        00001020
                  DO;                                                   00001030
                   DATO_ÅM   =                                          00001040
                   B02.ALDERSP.UTTAKSDATO_ÅM_ØVRIGE(BER_SØ_IND,1);      00001050
                   IF DATO_ÅM > 8404 THEN                               00001060
                      DATO_ÅM = 8404;                                   00001070
                   W_DATO_ÅM =                                          00001080
                   B02.ALDERSP.UTTAKSDATO_ÅM_ØVRIGE(BER_SØ_IND,2);      00001090
                   IF W_DATO_ÅM > 8404 THEN                             00001100
                      W_DATO_ÅM = 8404;                                 00001110
                                                                        00001120
                   MND = (W_DATO_Å * 12 + W_DATO_M) -                   00001130
                         (DATO_Å * 12 + DATO_M);                        00001140
                   VTP = VTP + MND * 0.75 * (100 - B02.ALDERSP.         00001150
                         APD_ØVRIGE(BER_SØ_IND,1)) / 100;               00001160
                                                                        00001170
                                                                        00001180
                   IF B02.ALDERSP.UTTAKSDATO_ÅM_ØVRIGE(                 00001190
                                            BER_SØ_IND,3) > 0 THEN      00001200
                      DO;                                               00001210
                       DATO_ÅM   =                                      00001220
                       B02.ALDERSP.UTTAKSDATO_ÅM_ØVRIGE                 00001230
                                             (BER_SØ_IND,2);            00001240
                       IF DATO_ÅM > 8404 THEN                           00001250
                          DATO_ÅM = 8404;                               00001260
                       W_DATO_ÅM =                                      00001270
                       B02.ALDERSP.UTTAKSDATO_ÅM_ØVRIGE                 00001280
                                             (BER_SØ_IND,3);            00001290
                       IF W_DATO_ÅM > 8404 THEN                         00001300
                          W_DATO_ÅM = 8404;                             00001310
                                                                        00001320
                       MND = (W_DATO_Å * 12 + W_DATO_M) -               00001330
                             (DATO_Å * 12 + DATO_M);                    00001340
                       VTP = VTP + MND * 0.75 *                         00001350
                             (100 - B02.ALDERSP.APD_ØVRIGE              00001360
                                              (BER_SØ_IND,2)) / 100;    00001370
                                                                        00001380
                       IF B02.ALDERSP.UTTAKSDATO_ÅM_ØVRIGE(             00001390
                                               BER_SØ_IND,4) > 0 THEN   00001400
                          DO;                                           00001410
                           DATO_ÅM   =                                  00001420
                           B02.ALDERSP.UTTAKSDATO_ÅM_ØVRIGE             00001430
                                             (BER_SØ_IND,3);            00001440
                           IF DATO_ÅM > 8404 THEN                       00001450
                              DATO_ÅM = 8404;                           00001460
                           W_DATO_ÅM =                                  00001470
                           B02.ALDERSP.UTTAKSDATO_ÅM_ØVRIGE             00001480
                                              (BER_SØ_IND,4);           00001490
                           IF W_DATO_ÅM > 8404 THEN                     00001500
                              W_DATO_ÅM = 8404;                         00001510
                                                                        00001520
                           MND = (W_DATO_Å * 12 + W_DATO_M) -           00001530
                                 (DATO_Å * 12 + DATO_M);                00001540
                           VTP = VTP + MND * 0.75 *                     00001550
                                 (100 - B02.ALDERSP.APD_ØVRIGE          00001560
                                              (BER_SØ_IND,3)) / 100;    00001570
                                                                        00001580
                           IF B02.ALDERSP.UTTAKSDATO_ÅM_ØVRIGE(         00001590
                                               BER_SØ_IND,5) > 0 THEN   00001600
                              DO;                                       00001610
                               DATO_ÅM   =                              00001620
                               B02.ALDERSP.UTTAKSDATO_ÅM_ØVRIGE         00001630
                                              (BER_SØ_IND,4);           00001640
                               IF DATO_ÅM > 8404 THEN                   00001650
                                  DATO_ÅM = 8404;                       00001660
                               W_DATO_ÅM =                              00001670
                               B02.ALDERSP.UTTAKSDATO_ÅM_ØVRIGE         00001680
                                              (BER_SØ_IND,5);           00001690
                               IF W_DATO_ÅM > 8404 THEN                 00001700
                                  W_DATO_ÅM = 8404;                     00001710
                                                                        00001720
                               MND = (W_DATO_Å * 12 + W_DATO_M) -       00001730
                                     (DATO_Å * 12 + DATO_M);            00001740
                               VTP = VTP + MND * 0.75 *                 00001750
                                     (100 - B02.ALDERSP.APD_ØVRIGE      00001760
                                              (BER_SØ_IND,4)) / 100;    00001770
                                                                        00001780
                              END;   /* END PERIODE-5 > 0 */            00001790
                                                                        00001800
                          END;       /* END PERIODE-4 > 0 */            00001810
                                                                        00001820
                      END;           /* END PERIODE-3 > 0 */            00001830
                                                                        00001840
                  END;               /* END PERIODE-2 > 0 */            00001850
                                                                        00001860
              END;                   /* END PERIODE-1 > 0 */            00001870
                                                                        00001880
              B02.ALDERSP.VENTEFAKTOR(BER_SØ_IND) = VTP + 0.005;        00001890
          END;                    /* END DATO67 < 8404 */               00001900
        ELSE                                                            00001910
           B02.ALDERSP.VENTEFAKTOR(BER_SØ_IND) = 0;                     00001920
                                                                        00001930
    END;                                                                00001940
  ELSE                                                                  00001950
    B02.ALDERSP.VENTEFAKTOR(BER_SØ_IND) = 0;                            00001960
                                                                        00001970
        /* TILLEGG 0291 DE SOM  IKKE TAR UT AP ETTER DE ER FYLT */      00001980
        /* 67 - 70 ÅR  HAR IKKE RETT TIL VT. TRUDE              */      00001990
                                                                        00002000
   IF B02.ALDERSP.VENTEFAKTOR(BER_SØ_IND) = 0 &                         00002010
      B02.SPESOPPL.BOSATT    (BER_SØ_IND) > 0 &                         00002020
      B02.TT_VENT_UTL (BER_SØ_IND)        = 0    THEN                   00002030
    B02.ALDERSP.VENTEFAKTOR(BER_SØ_IND) = 0;                            00002040
                                               /* TIL HIT TRUDE */      00002050
     VTP_TEST    =       B02.ALDERSP.VENTEFAKTOR(BER_SØ_IND);           00002060
                                                                        00002070
 END BEREGN_VT;                                                         00002080
