 /*       SIST ENDRET 21/08-98 08.23.33 AV   JDA7339                  */00000000
 /*       SIST ENDRET 20/08-98 15.05.05 AV   MHA7339                  */00000010
 /*       SIST ENDRET 15/05-97 08.24.09 AV   JDA7339                  */00000020
 /*       SIST ENDRET 25/02-94 12.23.35 AV   HERMAN                   */00000030
 /*       SIST ENDRET 06/01-93 12.29.15 AV   DYBVIK                   */00000040
 /*       SIST ENDRET 17/02-92 13.42.57 AV   DYBVIK                   */00000050
 /*       SIST ENDRET 20/01-92 14.33.35 AV   DYBVIK                   */00000060
 /*       SIST ENDRET 13/12-91 12.20.12 AV   DYBVIK                   */00000070
 /*       SIST ENDRET 10/10-91 13.57.22 AV   DYBVIK                   */00000080
 /*       SIST ENDRET 11/12-90 13.21.12 AV   DYBVIK                   */00000090
 /*       SIST ENDRET 05/09-90 10.11.39 AV   DYBVIK                   */00000100
 /*       SIST ENDRET 01/12-89 08.20.10 AV   DYBVIK                   */00000110
 /* ***************************************************************** */00000120
 /*IDENTIFIKASJON:                                                    */00000130
 /*    R0010803 - UNDERPROGRAM I PLI                                  */00000140
 /*    PROGRAMMERER:                                                  */00000150
 /* ***************************************************************** */00000160
 /*HENSIKT:                                                           */00000170
 /*    PROSEDYREN FORETAR KONTROLL AV DATA FOR EP_SØKER               */00000180
 /*    FRA ETTERLATTPENSJONSGRUNNBLANKETTEN.                          */00000190
 /*PROGRAMTILKNYTNING:                                                */00000200
 /*    INCLUDES I  R0010801 - ETTERLATTEPENSJON                       */00000210
 /*BRUK:                                                              */00000220
 /*    CALL KONTROLL_EP_SØKER(FEIL_I_EP_SØKER);                       /*00000230
 ***************************************************************** */   00000240
 %PAGE;                                /*   */                          00000250
 /* ***************************************************************** */00000260
 /*                                                                   */00000270
 /*   MODULEN KONTROLLERER EP_SØKER, OG RETURNERER                    */00000280
 /*   MED FEIL_FUNNET = '1'B HVIS FEIL, '0'B HVIS RIKTIG              */00000290
 /*                                                                   */00000300
 /* ***************************************************************** */00000310
 %SKIP(2);                                                              00000320
 KONTROLL_EP_SØKER:                                                     00000330
   PROC (FEIL_FUNNET);                                                  00000340
   DCL                                                                  00000350
      FEIL_FUNNET BIT (1);                                              00000360
 %SKIP;                                                                 00000370
   DCL                                                                  00000380
      KEY_BIT                    BIT(32) BASED (KEY_PEKER),             00000390
      KEY_PEKER                  POINTER,                               00000400
      TK_RECL                    CHAR (101);                            00000410
   DCL                                                                  00000420
      ALDER FIXED DEC (5),                                              00000430
      IÅR   FIXED BIN (15),                                             00000440
      TELL  FIXED BIN (15),                                             00000450
      DAGENS_DATO_ÅMD PIC '999999',                                     00000460
      DAGENS_DATO_ÅM DEF DAGENS_DATO_ÅMD PIC '9999',                    00000470
      DAGENS_DATO_Å  DEF DAGENS_DATO_ÅMD PIC '99';                      00000480
 %PAGE;                                /*   */                          00000490
 /*  HJELPE DCL FOR Å SNU DATO           */                             00000500
 %SKIP(1);                                                              00000510
   DCL                                                                  00000520
      HJ_VIRK_DATO_ÅM PIC '9999',                                       00000530
      VIRK_DATO_Å DEF HJ_VIRK_DATO_ÅM POS(1) PIC '99',                  00000540
      VIRK_DATO_M DEF HJ_VIRK_DATO_ÅM POS(3) PIC '99',                  00000550
      HJ_FRAMLEGGSDATO_ÅM                    PIC '9999',                00000560
      FRAMLEGGSDATO_Å DEF HJ_FRAMLEGGSDATO_ÅM POS(1) PIC '99',          00000570
      FRAMLEGGSDATO_M DEF HJ_FRAMLEGGSDATO_ÅM POS(3) PIC '99',          00000580
      HJ_DØDSDATO_ÅMD                       PIC '999999',               00000590
      DØDSDATO_Å DEF HJ_DØDSDATO_ÅMD POS(1) PIC '99',                   00000600
      DØDSDATO_M DEF HJ_DØDSDATO_ÅMD POS(3) PIC '99',                   00000610
      DØDSDATO_D DEF HJ_DØDSDATO_ÅMD POS(5) PIC '99',                   00000620
      DØDSDATO_ÅM DEF HJ_DØDSDATO_ÅMD       PIC '9999';                 00000630
 %SKIP;                                                                 00000640
   DCL                                                                  00000650
      HJ_VIRK_DATO_MÅ PIC '9999',                                       00000660
      HJ_VIRK_DATO_M DEF HJ_VIRK_DATO_MÅ POS(1) PIC '99',               00000670
      HJ_VIRK_DATO_Å DEF HJ_VIRK_DATO_MÅ POS(3) PIC '99',               00000680
      HJ_FRAMLEGGSDATO_MÅ PIC '9999',                                   00000690
      HJ_FRAMLEGGSDATO_M DEF HJ_FRAMLEGGSDATO_MÅ POS(1) PIC '99',       00000700
      HJ_FRAMLEGGSDATO_Å DEF HJ_FRAMLEGGSDATO_MÅ POS(3) PIC '99',       00000710
      HJ_DØDSDATO_DMÅ PIC '999999',                                     00000720
      HJ_DØDSDATO_D DEF HJ_DØDSDATO_DMÅ POS(1) PIC '99',                00000730
      HJ_DØDSDATO_M DEF HJ_DØDSDATO_DMÅ POS(3) PIC '99',                00000740
      HJ_DØDSDATO_Å DEF HJ_DØDSDATO_DMÅ POS(5) PIC '99',                00000750
      SEKSTISJU_ÅR                             PIC '99999',             00000760
      TT_TIL_Å      DEF SEKSTISJU_ÅR POS(1)    PIC '999',               00000770
      TT_TIL_M      DEF SEKSTISJU_ÅR POS(4)    PIC '99',                00000780
      HJ_FNR                                   PIC '(11)9',             00000790
      HJ_FNR_MND    DEF HJ_FNR          POS(3) PIC '99',                00000800
      HJ_FNR_ÅR     DEF HJ_FNR          POS(5) PIC '99',                00000810
      HJ_FNR_PNR    DEF HJ_FNR          POS(7) PIC '999';               00000820
    DCL                                                                 00000830
      1 FNR_REG,                                                        00000840
        2 FNR1 FIXED DEC(11),                                           00000850
        2 FNR2 FIXED DEC(11),                                           00000860
        2 BRUKERID CHAR (4);                                            00000870
                                                                        00000880
    DCL TEKST CHAR(4);                                                  00000890
 %PAGE;                                                                 00000900
                                                                        00000910
      DIV_PARAM_OMR.REGN_1291 = ' ';                                    00000920
      FNR_REG.BRUKERID = DIV_PARAM_OMR.CICS_IND;                        00000930
      FNR_REG.FNR2     = 0;                                             00000940
      FEIL_FUNNET      = '0'B;                                          00000950
      KEY_PEKER        = ADDR(EPS.TKNR);                                00000960
      ANT_FEIL_SKREVET = 0;                                             00000970
      DAGENS_DATO_ÅMD  = DATE ();                                       00000980
      IF ^F_NUMERISK(F_FELT_PIC_CHAR11(EPS.FNR)) THEN                   00000990
         DO;                                                            00001000
            FEIL_FUNNET = '1'B;                                         00001010
            EPS.FNRNR   = 200;                                          00001020
         END;                                                           00001030
      ELSE                                                              00001040
      IF ^F_GYLDIG_FNR(EPS.FNR) THEN                                    00001050
         DO;                                                            00001060
            FEIL_FUNNET = '1'B;                                         00001070
            EPS.FNRNR   = 1;                                            00001080
         END;                                                           00001090
      ELSE                                                              00001100
         DO;                                                            00001110
            FNR_REG.FNR1 = EPS.FNR;                                     00001120
            EXEC CICS LINK PROGRAM('R0019906') COMMAREA(FNR_REG);       00001130
            IF FNR_REG.FNR2 > 0 THEN                                    00001140
               DO;                                                      00001150
                  EPS.FNRNR = 203;                                      00001160
                  EPS.FNR_GML = EPS.FNR;                                00001170
                  EPS.FNR = FNR_REG.FNR2;                               00001180
               END;                                                     00001190
         END;                                                           00001200
      IF EPS.NAVN = (25)' ' THEN                                        00001210
         DO;                                                            00001220
            FEIL_FUNNET = '1'B;                                         00001230
            EPS.NAVNNR = 2;                                             00001240
         END;                                                           00001250
      IF VERIFY(EPS.SPRÅK,'NB ') ^= 0 THEN                              00001260
         DO;                                                            00001270
            FEIL_FUNNET = '1'B;                                         00001280
            EPS.SPRÅKNR = 6;                                            00001290
         END;                                                           00001300
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR4(EPS.TKNR)) THEN                  00001310
         DO;                                                            00001320
            FEIL_FUNNET = '1'B;                                         00001330
            EPS.TKNRNR = 200;                                           00001340
         END;                                                           00001350
      ELSE                                                              00001360
         DO;                                                            00001370
               EXEC CICS HANDLE CONDITION NOTFND(NOTFND);               00001380
               EXEC CICS READ DATASET ('TKNRTAB') RIDFLD(KEY_BIT)       00001390
                                                  INTO(TK_RECL);        00001400
               GOTO TKNR_UT;                                            00001410
           NOTFND:                                                      00001420
               FEIL_FUNNET = '1'B;                                      00001430
               EPS.TKNRNR  = 3;                                         00001440
               LEAVE;                                                   00001450
           TKNR_UT:                                                     00001460
               DIV_PARAM_OMR.DIV_TKNR = SUBSTR(TK_RECL,1,4);            00001470
         END;                                                           00001480
 /*YS*/IF VERIFY(EPS.SIVILSTAND,'SEU') ^= 0 THEN                        00001490
         DO;                                                            00001500
            FEIL_FUNNET = '1'B;                                         00001510
            EPS.SIVILSTANDNR = 496;                                     00001520
         END;                                                           00001530
      IF VERIFY(EPS.NORSK_BOSATT,'JN') ^= 0 THEN                        00001540
         DO;                                                            00001550
            FEIL_FUNNET = '1'B;                                         00001560
            EPS.NORSK_BOSATTNR = 8;                                     00001570
         END;                                                           00001580
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR2(EPS.TP_PROSENT)) THEN            00001590
         DO;                                                            00001600
            FEIL_FUNNET = '1'B;                                         00001610
            EPS.TP_PROSENTNR = 200;                                     00001620
         END;                                                           00001630
      ELSE                                                              00001640
      IF EPS.TP_PROSENT > 55 THEN                                       00001650
         DO;                                                            00001660
            FEIL_FUNNET = '1'B;                                         00001670
            EPS.TP_PROSENTNR = 64;                                      00001680
         END;                                                           00001690
  /* ********************************************************** */      00001700
  /* SIVILSTAND 'U' SKAL BEHANDLES PÅ SAMME MÅTE SOM 'E'.       */      00001710
  /* ERIK 20.1.88. ENDRET 23.9.89 HL                            */      00001720
  /* ********************************************************** */      00001730
  /*YS*/ ELSE                                                           00001740
  /*YS*/  IF (EPS.SIVILSTAND = 'U' !                                    00001750
  /*YS*/      EPS.SIVILSTAND = 'E'   ) &                                00001760
  /*YS*/      EPS.TP_PROSENT =  0      THEN                             00001770
  /*YS*/      EPS.TP_PROSENT = 55;                                      00001780
  /*YS*/                                                                00001790
  /*YS*/ IF (EPS.SIVILSTAND = 'U' !                                     00001800
  /*YS*/     EPS.SIVILSTAND = 'E'   ) &                                 00001810
  /*YS*/     EPS.TP_PROSENT < 55      THEN                              00001820
  /*YS*/     DO;                                                        00001830
  /*YS*/        FEIL_FUNNET = '1'B;                                     00001840
  /*YS*/        EPS.SIVILSTANDNR = 241;                                 00001850
  /*YS*/        EPS.TP_PROSENTNR = 999;                                 00001860
  /*YS*/     END;                                                       00001870
  /* ********************************************************** */      00001880
  /* TIL HIT.  ERIK 20.1.88.    HL 23.9.89                      */      00001890
  /* ********************************************************** */      00001900
      IF ^ (EPS.VILKÅR_10_5 = 'J' ! EPS.VILKÅR_10_5 = 'N') THEN         00001910
         DO;                                                            00001920
            FEIL_FUNNET = '1'B;                                         00001930
            EPS.VILKÅR_10_5NR = 66;                                     00001940
         END;                                                           00001950
      IF ^ (EPS.OMSORG_AVD_BA = 'J' ! EPS.OMSORG_AVD_BA = 'N') THEN     00001960
         DO;                                                            00001970
            FEIL_FUNNET = '1'B;                                         00001980
            EPS.OMSORG_AVD_BANR = 65;                                   00001990
         END;                                                           00002000
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR7(EPS.FORVENTET)) THEN             00002010
         DO;                                                            00002020
            FEIL_FUNNET = '1'B;                                         00002030
            EPS.FORVENTETNR = 200;                                      00002040
         END;                                                           00002050
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR7(EPS.FAI)) THEN                   00002060
         DO;                                                            00002070
            FEIL_FUNNET = '1'B;                                         00002080
            EPS.FAINR = 200;                                            00002090
         END;                                                           00002100
 /*YS*/IF VERIFY(EPS.YSKADE_TILLEGG,'J ') > 0 THEN                      00002110
 /*YS*/  DO;                                                            00002120
 /*YS*/     FEIL_FUNNET = '1'B;                                         00002130
 /*YS*/     EPS.YSKADE_TILLEGGNR = 300;                                 00002140
 /*YS*/  END;                                                           00002150
      IF VERIFY(EPS.GP_OS_KODE,'OP') > 0 THEN                           00002160
         DO;                                                            00002170
            FEIL_FUNNET = '1'B;                                         00002180
            EPS.GP_OS_KODENR = 68;                                      00002190
         END;                                                           00002200
  /*  IF VERIFY(EPS.HJEMMEL_10_8,'JN') > 0 THEN   */                    00002210
                                                                        00002220
      /****************************************************/            00002230
      /*                                                  */            00002240
      /*  RETTET SLIK AT DET IKKE KREVES SVAR PÅ 10_8 NÅR */            00002250
      /*  PERSONEN IKKE ER SKILT                          */            00002260
      /*  VED SIVILSTAND = E GODTAS 'N' SOM SVAR          */            00002270
      /****************************************************/            00002280
                                                                        00002290
      IF EPS.SIVILSTAND                = 'S' THEN                       00002300
         DO;                                                            00002310
            IF VERIFY(EPS.HJEMMEL_10_8,'JN') ^= 0  THEN                 00002320
              DO;                                                       00002330
                 FEIL_FUNNET = '1'B;                                    00002340
                 EPS.HJEMMEL_10_8NR = 70;                               00002350
              END;                                                      00002360
         END;                                                           00002370
      ELSE                                                              00002380
 /*YS*/  IF EPS.SIVILSTAND                = 'E' !                       00002390
 /*YS*/     EPS.SIVILSTAND                = 'U' THEN                    00002400
            DO;                                                         00002410
              IF VERIFY(EPS.HJEMMEL_10_8,' N') ^= 0  THEN               00002420
                 DO;                                                    00002430
                    FEIL_FUNNET        = '1'B;                          00002440
 /*YS*/             EPS.HJEMMEL_10_8NR = 320;                           00002450
 /*YS*/             EPS.SIVILSTANDNR   = 999;                           00002460
                 END;                                                   00002470
            END;                                                        00002480
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR4(EPS.FRAMLEGGSDATO_MÅ)) THEN      00002490
         DO;                                                            00002500
            FEIL_FUNNET = '1'B;                                         00002510
            EPS.FRAMLEGGSDATO_MÅNR = 200;                               00002520
         END;                                                           00002530
      ELSE                                                              00002540
      IF F_FELT_PIC_CHAR4(EPS.FRAMLEGGSDATO_MÅ) ^= '0000' THEN          00002550
         IF ^ F_GYLDIG_DATO(EPS.FRAMLEGGSDATO_MÅ) THEN                  00002560
            DO;                                                         00002570
               FEIL_FUNNET = '1'B;                                      00002580
               EPS.FRAMLEGGSDATO_MÅNR = 71;                             00002590
            END;                                                        00002600
      IF VERIFY(EPS.FRAMLEGGSKODE,' OA') > 0 THEN                       00002610
         DO;                                                            00002620
            FEIL_FUNNET = '1'B;                                         00002630
            EPS.FRAMLEGGSKODENR = 73;                                   00002640
         END;                                                           00002650
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR4(EPS.VIRK_DATO_MÅ)) THEN          00002660
         DO;                                                            00002670
            FEIL_FUNNET = '1'B;                                         00002680
            EPS.VIRK_DATO_MÅNR = 200;                                   00002690
         END;                                                           00002700
      ELSE                                                              00002710
         IF ^ F_GYLDIG_DATO(EPS.VIRK_DATO_MÅ) THEN                      00002720
            DO;                                                         00002730
               FEIL_FUNNET = '1'B;                                      00002740
               EPS.VIRK_DATO_MÅNR = 9;                                  00002750
            END;                                                        00002760
                                                                        00002770
 /* ***************************************************** */            00002780
 /* NY PARAGRAF 10-6 FRA 1.1.89.  YTELSEN SKAL ALLTID GIS */            00002790
 /* MED 55 PROSENT TILLEGGSPENSJON.  ERIK/HL 11.4.89      */            00002800
 /* ***************************************************** */            00002810
                                                                        00002820
       HJ_DØDSDATO_DMÅ = EPS.DØDSDATO_EK;                               00002830
                                                                        00002840
       IF EPS.TP_PROSENT < 55 & HJ_DØDSDATO_Å > 88   THEN               00002850
          EPS.TP_PROSENT = 55;                                          00002860
                                                                        00002870
      /* ENDRET 15/2-84 AV KARIN - UOPPGITT AVDØD EKTEFELLE */          00002880
      IF ^F_NUMERISK(F_FELT_PIC_CHAR11(EPS.FNR_EK)) THEN                00002890
         DO;                                                            00002900
            FEIL_FUNNET = '1'B;                                         00002910
            EPS.FNR_EKNR = 200;                                         00002920
         END;                                                           00002930
      ELSE                                                              00002940
         DO;                                                            00002950
            IF EPS.FNR_EK > 0  THEN                                     00002960
               DO;                                                      00002970
                 /*** AVDØDES FNR ER UTFYLT  ***/                       00002980
                 IF EPS.FNR_EK ^= 11111111111 THEN                      00002990
                    DO;                                                 00003000
                      /*** AVDØDES FNR ER ET VANLIG FNR ***/            00003010
                      IF ^F_GYLDIG_FNR(EPS.FNR_EK) THEN                 00003020
                         DO;                                            00003030
                            FEIL_FUNNET = '1'B;                         00003040
                            EPS.FNR_EKNR = 15;                          00003050
                         END;                                           00003060
                      ELSE                                              00003070
                         DO;                                            00003080
                            /*** AVD-FNR ER ET GYLDIG FNR ***/          00003090
                            FNR_REG.FNR1 = EPS.FNR_EK;                  00003100
                            EXEC CICS LINK PROGRAM('R0019906')          00003110
                            COMMAREA(FNR_REG);                          00003120
                            IF FNR_REG.FNR2 > 0 THEN                    00003130
                               DO;                                      00003140
                                  /* FNR ER ENDRET */                   00003150
                                  EPS.FNR_EKNR = 203;                   00003160
                                  EPS.FNR_GML_EK = EPS.FNR_EK;          00003170
                                  EPS.FNR_EK = FNR_REG.FNR2;            00003180
                               END;                                     00003190
                         END;   /* END GYLDIG FNR */                    00003200
                      IF ^ F_NUMERISK(F_FELT_PIC_CHAR6                  00003210
                           (EPS.DØDSDATO_EK)) THEN                      00003220
                         DO;                                            00003230
                            FEIL_FUNNET = '1'B;                         00003240
                            EPS.DØDSDATO_EKNR = 200;                    00003250
                         END;                                           00003260
                      ELSE                                              00003270
                         IF EPS.DØDSDATO_EK = 0 THEN                    00003280
                            DO;                                         00003290
                               FEIL_FUNNET = '1'B;                      00003300
                               EPS.DØDSDATO_EKNR = 115;                 00003310
                            END;                                        00003320
                         ELSE                                           00003330
                            IF ^ F_GYLDIG_DATO_DMÅ                      00003340
                                (EPS.DØDSDATO_EK) THEN                  00003350
                               DO;                                      00003360
                                  FEIL_FUNNET = '1'B;                   00003370
                                  EPS.DØDSDATO_EKNR = 75;               00003380
                               END;                                     00003390
                      IF VERIFY(EPS.NORSK_BOSATT_EK,' JN') > 0 THEN     00003400
                         DO;                                            00003410
                            FEIL_FUNNET = '1'B;                         00003420
                            EPS.NORSK_BOSATT_EKNR = 8;                  00003430
                         END;                                           00003440
                      IF ^ (EPS.VILKÅR_8_4_EK = 'J' !                   00003450
                            EPS.VILKÅR_8_4_EK = 'N' !                   00003460
                            EPS.VILKÅR_8_4_EK = ' ') THEN               00003470
                         DO;                                            00003480
                            FEIL_FUNNET = '1'B;                         00003490
                            EPS.VILKÅR_8_4_EKNR = 45;                   00003500
                         END;                                           00003510
                                                                        00003520
                   /* DERSOM VP_ÅR  ER UTFYLT BLIR DISSE NULLSTILLT */  00003530
                                                                        00003540
                      DO J = 1 TO 4 UNTIL                               00003550
                         (F_FELT_PIC_CHAR2(EPS.VP_ÅR_EK(J) = '00'));    00003560
                       IF F_FELT_PIC_CHAR2(EPS.VP_ÅR_EK(J)) = '00' THEN 00003570
                            DO TELL = J TO 4;                           00003580
                               EPS.VP_ÅR_EK(TELL) = 0;                  00003590
                            END;                                        00003600
                      END;                                              00003610
                                                                        00003620
                      DO IÅR = 1 TO 4 WHILE                             00003630
                         (F_FELT_PIC_CHAR2(EPS.VP_ÅR_EK(IÅR)) ^='00');  00003640
                         IF ^ F_NUMERISK(F_FELT_PIC_CHAR2               00003650
                              (EPS.VP_ÅR_EK(IÅR))) THEN                 00003660
                            DO;                                         00003670
                               FEIL_FUNNET = '1'B;                      00003680
                               EPS.VP_ÅR_EKNR(IÅR) = 200;               00003690
                            END;                                        00003700
                         ELSE                                           00003710
                            IF ^(EPS.VP_ÅR_EK(IÅR) > 66                 00003720
                            & EPS.VP_ÅR_EK(IÅR) <= DAGENS_DATO_Å) THEN  00003730
                               DO;                                      00003740
                                  FEIL_FUNNET = '1'B;                   00003750
                                  EPS.VP_ÅR_EKNR(IÅR) = 47;             00003760
                               END;                                     00003770
                      END;      /* DO IÅR = 1 TO 4 */                   00003780
                    END; /* END AVDØDES FNR ER ET VANLIG FNR */         00003790
                 ELSE                                                   00003800
                    DO;  /* AVDØDES FNR = 11111111111, DVS UKJENT   */  00003810
                         /* OG INGEN AV FELTENE TIL AVDØDE SKAL     */  00003820
                         /* VÆRE UTFYLT                             */  00003830
 /*******************************************************************/  00003840
 /* FOR Å AVVISE ALLE YRKESSKADE-DØDE MED FNR. 11111111111, HAR JEG */  00003850
 /* SATT INN TESTEN NEDENFOR.                        ERIK.          */  00003860
 /*******************************************************************/  00003870
                                                                        00003880
  /*YS*/  /*           IF EPS.YSKADE_TILLEGG = 'J'  THEN  */            00003890
  /*YS*/  /*              DO;                             */            00003900
  /*YS*/  /*                 FEIL_FUNNET = '1'B;          */            00003910
  /*YS*/  /*                 EPS.FNR_EKNR         = 321;  */            00003920
  /*YS*/  /*                 EPS.YSKADE_TILLEGGNR = 999;  */            00003930
  /*YS*/  /*              END;                            */            00003940
  /*YS*/  /*           ELSE                               */            00003950
                                                                        00003960
                                                                        00003970
                         IF EPS.NAVN_EK               ^= (25)' ' !      00003980
                            EPS.DØDSDATO_EK           ^= 0 !            00003990
                            EPS.NORSK_BOSATT_EK       ^= ' ' !          00004000
                            EPS.VILKÅR_8_4_EK         ^= ' ' !          00004010
                            EPS.PI_EK                 ^= 0 !            00004020
                            EPS.VP_ÅR_EK(1)           ^= 0 THEN         00004030
                            DO;                                         00004040
                               FEIL_FUNNET = '1'B;                      00004050
                               EPS.FNR_EKNR          = 999;             00004060
                               EPS.NAVN_EKNR         = 999;             00004070
                               EPS.DØDSDATO_EKNR     = 999;             00004080
                               EPS.NORSK_BOSATT_EKNR = 999;             00004090
                               EPS.VILKÅR_8_4_EKNR   = 999;             00004100
                               EPS.PI_EKNR           = 999;             00004110
                               EPS.VP_ÅR_EKNR(1)     = 999;             00004120
                            END;                                        00004130
                    END; /* AVDØDES FNR = 11111111111, DVS UKJENT   */  00004140
               END;      /* AVDØDES FNR ULIK 0, DVS UTFYLT          */  00004150
           ELSE                                                         00004160
               DO;                                                      00004170
                  /* AVDØDES FNR = 0, DVS IKKE UTFYLT */                00004180
                  FEIL_FUNNET = '1'B;                                   00004190
                  EPS.FNR_EKNR = 201;                                   00004200
               END;                                                     00004210
         END;                                                           00004220
                                                                        00004230
                                                                        00004240
 /*******************************************************************/  00004250
                                                                        00004260
  /* HER SETTES VERDIER IN I MENY_OMR */                                00004270
      FØDSNUMMER = EPS.FNR;                                             00004280
      VIRKNINGSDATO = EPS.VIRK_DATO_MÅ;                                 00004290
 %SKIP(3);                             /*  */                           00004300
 /*   KRYSS KONTROLLER       */                                         00004310
 %SKIP;                                                                 00004320
      IF ^FEIL_FUNNET THEN                                              00004330
         DO;                                                            00004340
            HJ_FRAMLEGGSDATO_MÅ = EPS.FRAMLEGGSDATO_MÅ;                 00004350
            FRAMLEGGSDATO_Å     = HJ_FRAMLEGGSDATO_Å;                   00004360
            FRAMLEGGSDATO_M     = HJ_FRAMLEGGSDATO_M;                   00004370
            HJ_VIRK_DATO_MÅ     = EPS.VIRK_DATO_MÅ;                     00004380
            VIRK_DATO_Å         = HJ_VIRK_DATO_Å;                       00004390
            VIRK_DATO_M         = HJ_VIRK_DATO_M;                       00004400
            HJ_DØDSDATO_DMÅ     = EPS.DØDSDATO_EK;                      00004410
            DØDSDATO_D          = HJ_DØDSDATO_D;                        00004420
            DØDSDATO_M          = HJ_DØDSDATO_M;                        00004430
            DØDSDATO_Å          = HJ_DØDSDATO_Å;                        00004440
                                                                        00004450
                                                                        00004460
 /*LOVENDRING MED VIRKNING FRA 1.1.91 SP : */                           00004470
            IF  HJ_VIRK_DATO_ÅM > 9200 &                                00004480
                HJ_DØDSDATO_ÅMD < 9200    THEN                          00004490
                                                                        00004500
                 DIV_PARAM_OMR.REGN_1291 = 'J';                         00004510
                                                                        00004520
            /* DIVERSE TESTER VEDR. RETT TIL PENSJON/OVERGANSST. */     00004530
            IF EPS.GP_OS_KODE  = 'O' !                                  00004540
               EPS.GP_OS_KODE  = 'P' THEN                               00004550
              DO;                                                       00004560
                IF EPS.SIVILSTAND = 'E' THEN                            00004570
                  DO;                                                   00004580
                     /*** SIVILSTAND = E     ***/                       00004590
                     IF EPS.HJEMMEL_10_8 = 'J' THEN                     00004600
                        DO;                                             00004610
                           FEIL_FUNNET = '1'B;                          00004620
                           EPS.SIVILSTANDNR = 242;                      00004630
                           EPS.HJEMMEL_10_8NR = 999;                    00004640
                        END;                                            00004650
                     ELSE                                               00004660
                        DO;                                             00004670
                           /*** HJEMMEL 10-8 = N    ***/                00004680
                           IF EPS.OMSORG_AVD_BA = 'J' THEN              00004690
                              DO;                                       00004700
                                 /*** OMSORG = J        ***/            00004710
                                 IF EPS.VILKÅR_10_5 = 'N' THEN          00004720
                                    DO;                                 00004730
                                       FEIL_FUNNET = '1'B;              00004740
                                       EPS.OMSORG_AVD_BANR=255;         00004750
                                       EPS.VILKÅR_10_5NR=999;           00004760
                                    END;                                00004770
                                 ELSE                                   00004780
                                    DO;                                 00004790
                                       /**** VILKÅR 10-5 = J   ***/     00004800
                                       IF EPS.GP_OS_KODE = 'O' THEN     00004810
                                          DO;                           00004820
                                             FEIL_FUNNET = '1'B;        00004830
                                             EPS.SIVILSTANDNR =254;     00004840
                                             EPS.VILKÅR_10_5NR=999;     00004850
                                             EPS.GP_OS_KODENR=999;      00004860
                                          END;                          00004870
                                       /***  END VILKÅR 10-5 = J   ***/ 00004880
                                    END;                                00004890
                                 /*** END OMSORG = J   ***/             00004900
                              END;                                      00004910
                           ELSE                                         00004920
                              DO;                                       00004930
                                 /*** OMSORG = N ***/                   00004940
                                 IF EPS.VILKÅR_10_5 = 'J' THEN          00004950
                                    DO;                                 00004960
                                       /*** VILKÅR 10-5 = J ***/        00004970
                                       IF EPS.GP_OS_KODE = 'O' THEN     00004980
                                          DO;                           00004990
                                             FEIL_FUNNET = '1'B;        00005000
                                             EPS.SIVILSTANDNR =254;     00005010
                                             EPS.VILKÅR_10_5NR=999;     00005020
                                             EPS.GP_OS_KODENR=999;      00005030
                                          END;                          00005040
                                       /*** END VILKÅR 10-5 = J ***/    00005050
                                    END;                                00005060
                                 ELSE                                   00005070
                                    DO;                                 00005080
                                       /*** VILKÅR 10-5 = N ***/        00005090
                                       IF EPS.GP_OS_KODE = 'P' THEN     00005100
                                          DO;                           00005110
                                            /* PENSJON */               00005120
                                            FEIL_FUNNET = '1'B;         00005130
                                            EPS.SIVILSTANDNR =253;      00005140
                                            EPS.VILKÅR_10_5NR=999;      00005150
                                            EPS.GP_OS_KODENR=999;       00005160
                                          END;                          00005170
                                       /*** END VILKÅR 10-5 = N ***/    00005180
                                    END;                                00005190
                                 /*** END OMSORG = N ***/               00005200
                              END;                                      00005210
                           /*** END HJEMMEL 10-8 = N ***/               00005220
                        END;                                            00005230
                     /*** END SIVILSTAND = E ***/                       00005240
                  END;                                                  00005250
                ELSE                                                    00005260
                  DO;                                                   00005270
 /*YS*/              IF EPS.SIVILSTAND = 'S' THEN                       00005280
 /*YS*/                 DO;                                             00005290
                           /*** SIVILSTAND = S ***/                     00005300
                           IF EPS.OMSORG_AVD_BA = 'J' THEN              00005310
                              DO;                                       00005320
                                 /*** OMSORG BARN = J ***/              00005330
                                 IF EPS.VILKÅR_10_5 = 'N' THEN          00005340
                                    DO;                                 00005350
                                       FEIL_FUNNET = '1'B;              00005360
                                       EPS.OMSORG_AVD_BANR =255;        00005370
                                       EPS.VILKÅR_10_5NR=999;           00005380
                                    END;                                00005390
                                 /*** END OMSORG BARN = J ***/          00005400
                              END;                                      00005410
                           ELSE                                         00005420
                              DO;                                       00005430
                                 /*** OMSORG BARN = N ***/              00005440
                                 IF EPS.VILKÅR_10_5 = 'N' THEN          00005450
                                    DO;                                 00005460
                                       IF EPS.GP_OS_KODE = 'P' THEN     00005470
                                          DO;                           00005480
                                             FEIL_FUNNET = '1'B;        00005490
                                             EPS.SIVILSTANDNR=256;      00005500
                                             EPS.VILKÅR_10_5NR=999;     00005510
                                             EPS.GP_OS_KODENR=999;      00005520
                                          END;                          00005530
                                    END;                                00005540
                                 /*** END OMSORG BARN = N ***/          00005550
                              END;                                      00005560
 /*YS*/                 END;                                            00005570
                     /*** END SIVILSTAND = S ***/                       00005580
 /*YS*/              ELSE                                               00005590
 /*YS*/                 /*** SIVILSTAND = U ***/                        00005600
 /*YS*/                 DO;                                             00005610
 /*YS*/                    IF EPS.OMSORG_AVD_BA = 'N' THEN              00005620
 /*YS*/                       DO;                                       00005630
 /*YS*/                           FEIL_FUNNET = '1'B;                   00005640
 /*YS*/                           EPS.SIVILSTANDNR = 322;               00005650
 /*YS*/                           EPS.OMSORG_AVD_BANR = 999;            00005660
 /*YS*/                       END;                                      00005670
 /*YS*/                 END;                                            00005680
 /*YS*/           END;                                                  00005690
              END;   /* GP_OS KODE = O ELLER P */                       00005700
         END;   /* FEIL_FUNNET */                                       00005710
         /**************************/                                   00005720
                                                                        00005730
                                                                        00005740
                                                                        00005750
         IF ^FEIL_FUNNET THEN                                           00005760
            DO;                                                         00005770
               ALDER = F_ALDER(EPS.FNR,EPS.VIRK_DATO_MÅ);               00005780
               IF ((ALDER > 6612 & VIRK_DATO_Å < 91) !                  00005790
 /*HL*/            (ALDER > 6700                   ))      &            00005800
                    EPS.FORVENTET > 0                THEN               00005810
                  DO;                                                   00005820
                     FEIL_FUNNET = '1'B;                                00005830
                     EPS.FORVENTETNR = 67;                              00005840
                  END;                                                  00005850
               IF ((ALDER < 6700 ! ALDER > 6912) & EPS.FAI > 0   &      00005860
                    VIRK_DATO_Å < 91 )                     !            00005870
                  ((ALDER < 6701 ! ALDER > 7000) & EPS.FAI > 0   &      00005880
                    VIRK_DATO_Å > 90 )                    THEN          00005890
                  DO;                                                   00005900
                     FEIL_FUNNET = '1'B;                                00005910
                     EPS.FAINR = 117;                                   00005920
                  END;                                                  00005930
               IF EPS.GP_OS_KODE   = 'O' &                              00005940
              (EPS.FRAMLEGGSKODE = ' ' ! EPS.FRAMLEGGSDATO_MÅ = 0) THEN 00005950
                  DO;                                                   00005960
                     FEIL_FUNNET = '1'B;                                00005970
                     EPS.FRAMLEGGSKODENR = 74;                          00005980
                     EPS.FRAMLEGGSDATO_MÅNR = 999;                      00005990
                     EPS.GP_OS_KODENR = 999;                            00006000
                  END;                                                  00006010
               IF EPS.GP_OS_KODE   = 'P' &                              00006020
                  (EPS.FRAMLEGGSKODE ^= ' ' !                           00006030
                   EPS.FRAMLEGGSDATO_MÅ > 0) THEN                       00006040
                  DO;                                                   00006050
                     FEIL_FUNNET = '1'B;                                00006060
                     EPS.FRAMLEGGSKODENR = 263;                         00006070
                     EPS.FRAMLEGGSDATO_MÅNR = 999;                      00006080
                     EPS.GP_OS_KODENR = 999;                            00006090
                  END;                                                  00006100
                                                                        00006110
               IF ^F_40DAGER(HJ_VIRK_DATO_ÅM)    THEN                   00006120
                  DO;                                                   00006130
                     FEIL_FUNNET = '1'B;                                00006140
                     EPS.VIRK_DATO_MÅNR = 10;                           00006150
                  END;                                                  00006160
               IF HJ_VIRK_DATO_ÅM < 6701 THEN                           00006170
                  DO;                                                   00006180
                     FEIL_FUNNET = '1'B;                                00006190
                     EPS.VIRK_DATO_MÅNR = 9;                            00006200
                  END;                                                  00006210
 /*YS*/        IF HJ_VIRK_DATO_ÅM     < 7101   &                        00006220
 /*YS*/           EPS.YSKADE_TILLEGG  = 'J'    THEN                     00006230
 /*YS*/           DO;                                                   00006240
 /*YS*/              FEIL_FUNNET = '1'B;                                00006250
 /*YS*/              EPS.VIRK_DATO_MÅNR   = 310;                        00006260
 /*YS*/              EPS.YSKADE_TILLEGGNR = 999;                        00006270
 /*YS*/           END;                                                  00006280
            END;   /* FEIL_FUNNET */                                    00006290
                                                                        00006300
                                                                        00006310
                                                                        00006320
      IF ^ FEIL_FUNNET & HJ_DØDSDATO_ÅMD > 670000 THEN                  00006330
         DO;                                                            00006340
            IF EPS.FNR_EK = 0 THEN                                      00006350
               DO;                                                      00006360
                                                                        00006370
                                                                        00006380
                  FEIL_FUNNET = '1'B;                                   00006390
                  EPS.FNR_EKNR = 201;                                   00006400
               END;                                                     00006410
            IF EPS.NAVN_EK = (25)' ' THEN                               00006420
               DO;                                                      00006430
                                                                        00006440
                                                                        00006450
                  FEIL_FUNNET = '1'B;                                   00006460
                  EPS.NAVN_EKNR = 201;                                  00006470
               END;                                                     00006480
            IF EPS.NORSK_BOSATT_EK = ' ' THEN                           00006490
               DO;                                                      00006500
                                                                        00006510
                                                                        00006520
                  FEIL_FUNNET = '1'B;                                   00006530
                  EPS.NORSK_BOSATT_EKNR = 201;                          00006540
               END;                                                     00006550
            IF EPS.VILKÅR_8_4_EK = ' ' THEN                             00006560
               DO;                                                      00006570
                  FEIL_FUNNET = '1'B;                                   00006580
                  EPS.VILKÅR_8_4_EKNR = 201;                            00006590
               END;                                                     00006600
         END;                                                           00006610
                                                                        00006620
 /*******************************************************************/  00006630
 /* ALLE DØDSFALL MED YSKADE_TILLEGG SKAL AVVISES HVIS DØDSDATO ER  */  00006640
 /* FØR 1.1.71.  HUSK F.MELD.NR.  ERIK 19.1.88.                     */  00006650
 /*******************************************************************/  00006660
                                                                        00006670
  /*YS*/      IF ^ FEIL_FUNNET & HJ_DØDSDATO_ÅMD < 710101  &            00006680
  /*YS*/           HJ_DØDSDATO_ÅMD > 0  &                               00006690
  /*YS*/           EPS.FNR_EK  = 11111111111  THEN                      00006700
  /*YS*/    /*     EPS.YSKADE_TILLEGG = 'J' THEN  */                    00006710
  /*YS*/               DO;                                              00006720
  /*YS*/                  FEIL_FUNNET          = '1'B;                  00006730
  /*YS*/                  EPS.DØDSDATO_EKNR    = 323;                   00006740
  /*YS*/                  EPS.YSKADE_TILLEGGNR = 999;                   00006750
  /*YS*/               END;                                             00006760
                                                                        00006770
 /*******************************************************************/  00006780
 /* TIL HIT.  ERIK 19.1.88.                                         */  00006790
 /*******************************************************************/  00006800
                                                                        00006810
      IF ^ FEIL_FUNNET & HJ_DØDSDATO_ÅMD < 670000 THEN                  00006820
         DO;                                                            00006830
            IF EPS.FNR_EK > 0 &                                         00006840
               EPS.FNR_EK ^= 11111111111 THEN                           00006850
               DO;                                                      00006860
                  FEIL_FUNNET = '1'B;                                   00006870
                  EPS.FNR_EKNR = 202;                                   00006880
               END;                                                     00006890
            IF EPS.NAVN_EK ^= (25)' ' THEN                              00006900
               DO;                                                      00006910
                  FEIL_FUNNET = '1'B;                                   00006920
                  EPS.NAVN_EKNR = 202;                                  00006930
               END;                                                     00006940
            IF EPS.NORSK_BOSATT_EK ^= ' ' THEN                          00006950
               DO;                                                      00006960
                  FEIL_FUNNET = '1'B;                                   00006970
                  EPS.NORSK_BOSATT_EKNR = 202;                          00006980
               END;                                                     00006990
               IF EPS.VILKÅR_8_4_EK ^= ' ' THEN                         00007000
                  DO;                                                   00007010
                     FEIL_FUNNET = '1'B;                                00007020
                     EPS.VILKÅR_8_4_EKNR = 202;                         00007030
                  END;                                                  00007040
               IF EPS.PI_EK > 0 THEN                                    00007050
                  DO;                                                   00007060
                     FEIL_FUNNET = '1'B;                                00007070
                     EPS.PI_EKNR = 202;                                 00007080
                  END;                                                  00007090
               DO IÅR = 1 TO 4;                                         00007100
                  IF EPS.VP_ÅR_EK(IÅR) > 0 THEN                         00007110
                     DO;                                                00007120
                        FEIL_FUNNET = '1'B;                             00007130
                        EPS.VP_ÅR_EKNR(IÅR) = 202;                      00007140
                     END;                                               00007150
               END;                                                     00007160
         END;                                                           00007170
      IF ^ FEIL_FUNNET & HJ_DØDSDATO_ÅMD > 670000 THEN                  00007180
         DO;                                                            00007190
          /*IF EPS.FNR_EK >0 & F_KJØNN(EPS.FNR)=F_KJØNN(EPS.FNR_EK) THEN00007200
               DO;                                                      00007210
                  FEIL_FUNNET = '1'B;                                   00007220
                  EPS.FNRNR = 16;                                       00007230
                  EPS.FNR_EKNR = 999;                                   00007240
               END; */                                                  00007250
            IF EPS.VP_ÅR_EK(1) > 0 &                                    00007260
            EPS.VP_ÅR_EK(1) = EPS.VP_ÅR_EK(2) THEN                      00007270
               DO;                                                      00007280
                  FEIL_FUNNET = '1'B;                                   00007290
                  EPS.VP_ÅR_EKNR(1) = 124;                              00007300
                  EPS.VP_ÅR_EKNR(2) = 999;                              00007310
               END;                                                     00007320
            IF HJ_DØDSDATO_ÅMD >= DAGENS_DATO_ÅMD THEN                  00007330
               DO;                                                      00007340
                  FEIL_FUNNET = '1'B;                                   00007350
                  EPS.DØDSDATO_EKNR = 76;                               00007360
               END;                                                     00007370
            ELSE                                                        00007380
            IF (HJ_VIRK_DATO_ÅM < DØDSDATO_ÅM  &                        00007390
 /*HL*/           DØDSDATO_ÅM < 9100) !                                 00007400
               (HJ_VIRK_DATO_ÅM < DØDSDATO_ÅM + 1   &                   00007410
                  DØDSDATO_ÅM > 9012)                 THEN              00007420
               DO;                                                      00007430
                  FEIL_FUNNET = '1'B;                                   00007440
                  EPS.DØDSDATO_EKNR = 77;                               00007450
                  EPS.VIRK_DATO_MÅNR = 999;                             00007460
               END;                                                     00007470
            IF ^FEIL_FUNNET THEN                                        00007480
               IF F_KJØNN(EPS.FNR_EK) = 'K' THEN                        00007490
                  DO IÅR = 1 TO 4;                                      00007500
                     IF EPS.VP_ÅR_EK(IÅR) > 0 THEN                      00007510
                        DO;                                             00007520
                           FEIL_FUNNET = '1'B;                          00007530
                           EPS.VP_ÅR_EKNR(IÅR) = 47;                    00007540
                           EPS.FNR_EKNR = 999;                          00007550
                        END;                                            00007560
                  END;                                                  00007570
                                                                        00007580
                                                                        00007590
         IF EPS.NORSK_BOSATT = 'J' THEN                                 00007600
            DO;                                                         00007610
               HJ_FNR      = EPS.FNR;                                   00007620
                                                                        00007630
               IF HJ_FNR_ÅR <= 11 ! HJ_FNR_PNR >= 500 THEN              00007640
                  EPSP.TT_F67 = 40;                                     00007650
               ELSE                                                     00007660
                  EPSP.TT_F67 = 1967 - (HJ_FNR_ÅR + 16);                00007670
                                                                        00007680
               IF HJ_FNR_PNR <= 499 THEN                                00007690
                  SEKSTISJU_ÅR = (HJ_FNR_ÅR + 67) * 100 + HJ_FNR_MND;   00007700
               ELSE                                                     00007710
                  SEKSTISJU_ÅR = ((HJ_FNR_ÅR + 67) - 100) *             00007720
                                                    100 + HJ_FNR_MND;   00007730
               IF SEKSTISJU_ÅR ^< DØDSDATO_ÅM THEN                      00007740
                  DO;                                                   00007750
                     TT_TIL_Å = DØDSDATO_Å;                             00007760
                     TT_TIL_M = DØDSDATO_M;                             00007770
                  END;                                                  00007780
                                                                        00007790
        /* NB TT_TIL_Å REDEFINERER DE 3 FØRSTE POS AV SEKSTISJU_ÅR */   00007800
        /* NB TT_TIL_M REDEFINERER DE 2 SISTE POS AV SEKSTISJU_ÅR  */   00007810
        /* NB SLIK AT TT_TIL_Å OG TT_TIL_M BLIR LIK 67-ÅRSDAGEN    */   00007820
        /* NB NÅR SEKSTISJU_ÅR < DØDSDATO_ÅM                       */   00007830
                                                                        00007840
               IF  HJ_FNR_PNR < 500     THEN                            00007850
                   DO;                                                  00007860
                      IF (HJ_FNR_ÅR + 16) > 67 THEN                     00007870
                         DO;                                            00007880
                            EPSP.TT_F67 = 0;                            00007890
                            EPSP.TT_E66_Å = TT_TIL_Å - (HJ_FNR_ÅR + 16);00007900
                         END;                                           00007910
                      ELSE                                              00007920
                         EPSP.TT_E66_Å = TT_TIL_Å - 67;                 00007930
                      EPSP.TT_E66_M =  TT_TIL_M;                        00007940
                   END;                                                 00007950
            END;                                                        00007960
                                                                        00007970
                                                                        00007980
         IF EPS.NORSK_BOSATT_EK = 'J' THEN                              00007990
            DO;                                                         00008000
               HJ_FNR      = EPS.FNR_EK;                                00008010
                                                                        00008020
               IF HJ_FNR_ÅR <= 11 ! HJ_FNR_PNR >= 500 THEN              00008030
                  EPSP.TT_F67_EK = 40;                                  00008040
               ELSE                                                     00008050
                  EPSP.TT_F67_EK = 1967 - (HJ_FNR_ÅR + 16);             00008060
                                                                        00008070
               IF HJ_FNR_PNR <= 499 THEN                                00008080
                  SEKSTISJU_ÅR = (HJ_FNR_ÅR + 67) * 100 + HJ_FNR_MND;   00008090
               ELSE                                                     00008100
                  SEKSTISJU_ÅR = ((HJ_FNR_ÅR + 67) - 100) *             00008110
                                                    100 + HJ_FNR_MND;   00008120
               IF SEKSTISJU_ÅR ^< DØDSDATO_ÅM THEN                      00008130
                  DO;                                                   00008140
                     TT_TIL_Å = DØDSDATO_Å;                             00008150
                     TT_TIL_M = DØDSDATO_M;                             00008160
                  END;                                                  00008170
        /* NB TT_TIL_Å REDEFINERER DE 3 FØRSTE POS AV SEKSTISJU_ÅR */   00008180
        /* NB TT_TIL_M REDEFINERER DE 2 SISTE POS AV SEKSTISJU_ÅR  */   00008190
        /* NB SLIK AT TT_TIL_Å OG TT_TIL_M BLIR LIK 67-ÅRSDAGEN    */   00008200
        /* NB NÅR SEKSTISJU_ÅR < DØDSDATO_ÅM                       */   00008210
                                                                        00008220
                                                                        00008230
                                                                        00008240
               IF  HJ_FNR_PNR < 500     THEN                            00008250
                   DO;                                                  00008260
                      IF (HJ_FNR_ÅR + 16) > 67 THEN                     00008270
                         DO;                                            00008280
                            EPSP.TT_F67_EK   = 0;                       00008290
                            EPSP.TT_E66_Å_EK =                          00008300
                                         TT_TIL_Å - (HJ_FNR_ÅR + 16);   00008310
                         END;                                           00008320
                      ELSE                                              00008330
                         EPSP.TT_E66_Å_EK = TT_TIL_Å - 67;              00008340
                      EPSP.TT_E66_M_EK    =  TT_TIL_M;                  00008350
                   END;                                                 00008360
            END;                                                        00008370
                                                                        00008380
         END;                                                           00008390
      /**** TRYGDETID NÅR AVD-FNR IKKE OPPGITT   ***/                   00008400
      IF EPS.FNR_EK = (11)'1' & EPS.NORSK_BOSATT = 'J' THEN             00008410
         DO;                                                            00008420
            HJ_FNR      = EPS.FNR;                                      00008430
                                                                        00008440
            IF HJ_FNR_ÅR <= 11 ! HJ_FNR_PNR >= 500 THEN                 00008450
               EPSP.TT_F67 = 40;                                        00008460
            ELSE                                                        00008470
               EPSP.TT_F67 = 1967 - (HJ_FNR_ÅR + 16);                   00008480
                                                                        00008490
            IF HJ_FNR_PNR <= 499 THEN                                   00008500
               SEKSTISJU_ÅR = (HJ_FNR_ÅR + 67) * 100 + HJ_FNR_MND;      00008510
            ELSE                                                        00008520
               SEKSTISJU_ÅR = ((HJ_FNR_ÅR + 67) - 100) *                00008530
                                                  100 + HJ_FNR_MND;     00008540
        /* NB TT_TIL_Å REDEFINERER DE 3 FØRSTE POS AV SEKSTISJU_ÅR */   00008550
        /* NB TT_TIL_M REDEFINERER DE 2 SISTE POS AV SEKSTISJU_ÅR  */   00008560
                                                                        00008570
             IF  HJ_FNR_PNR < 500     THEN                              00008580
                 DO;                                                    00008590
                    IF (HJ_FNR_ÅR + 16) > 67 THEN                       00008600
                       DO;                                              00008610
                          EPSP.TT_F67 = 0;                              00008620
                          EPSP.TT_E66_Å = TT_TIL_Å - (HJ_FNR_ÅR + 16);  00008630
                       END;                                             00008640
                    ELSE                                                00008650
                       EPSP.TT_E66_Å = TT_TIL_Å - 67;                   00008660
                    EPSP.TT_E66_M =  TT_TIL_M;                          00008670
                 END;                                                   00008680
         END;                                                           00008690
                                                                        00008700
                                                                        00008710
 END KONTROLL_EP_SØKER;                                                 00008720
                                                                        00008730
 /*YS*//* ************************************************ */           00008740
 /*YS*//* PROSEDYREN KONTROLLERER OPPLYSNINGENE PÅ         */           00008750
 /*YS*//* YRKESSKADEBILDET.                                */           00008760
 /*YS*//* ************************************************ */           00008770
                                                                        00008780
 /*YS*/KONTROLL_EP_YRKESSKADE:                                          00008790
 /*YS*/   PROC(FEIL_FUNNET);                                            00008800
                                                                        00008810
 /*YS*/ DCL FEIL_FUNNET         BIT (1);                                00008820
                                                                        00008830
 /*YS*/ DCL HJ_DØDSDATO_ÅMD               PIC '999999',                 00008840
 /*YS*/     DØDSDATO_Å DEF HJ_DØDSDATO_ÅMD POS(1) PIC '99',             00008850
 /*YS*/     DØDSDATO_M DEF HJ_DØDSDATO_ÅMD POS(3) PIC '99',             00008860
 /*YS*/     DØDSDATO_D DEF HJ_DØDSDATO_ÅMD POS(5) PIC '99',             00008870
 /*YS*/     DØDSDATO_ÅM DEF HJ_DØDSDATO_ÅMD PIC '9999';                 00008880
                                                                        00008890
 /*YS*/ DCL HJ_DØDSDATO_DMÅ PIC '999999',                               00008900
 /*YS*/     HJ_DØDSDATO_D DEF HJ_DØDSDATO_DMÅ POS(1) PIC '99',          00008910
 /*YS*/     HJ_DØDSDATO_M DEF HJ_DØDSDATO_DMÅ POS(3) PIC '99',          00008920
 /*YS*/     HJ_DØDSDATO_Å DEF HJ_DØDSDATO_DMÅ POS(5) PIC '99';          00008930
                                                                        00008940
 /*YS*/ DCL 1 FNR_REG,                                                  00008950
 /*YS*/       2 FNR1 FIXED DEC(11),                                     00008960
 /*YS*/       2 FNR2 FIXED DEC(11);                                     00008970
                                                                        00008980
 /*YS*/ HJ_DØDSDATO_DMÅ = EPS.DØDSDATO_EK;                              00008990
 /*YS*/ DØDSDATO_Å      = HJ_DØDSDATO_Å;                                00009000
 /*YS*/ DØDSDATO_M      = HJ_DØDSDATO_M;                                00009010
 /*YS*/ DØDSDATO_D      = HJ_DØDSDATO_D;                                00009020
                                                                        00009030
 /*YS*/ ANT_FEIL_SKREVET = 0;                                           00009040
 /*YS   HVIS INGEN FELT I UFØREDELEN ER UTFYLT, SÅ GÅR VI UT FRA */     00009050
 /*YS   AT DET ER DØDSFALL PGA EN GAMMEL YRKESSKADE - DA SKAL    */     00009060
 /*YS   NEMLIG INGEN OPPLYSNINGER ENDRES                         */     00009070
                                                                        00009080
 /*YS*/ IF ^ (                                                          00009090
 /*YS*/     EPY.VILKÅR_1_2_2A   = ' '         &                         00009100
 /*YS*/     EPY.VILKÅR_1_2_2B   = ' '         &                         00009110
 /*YS*/     EPY.YST_MÅ          = 0           &                         00009120
 /*YS*/     EPY.YSYKDOM         = 'N'         &                         00009130
 /*YS*/     EPY.YUG             = 0           &                         00009140
 /*YS*/     EPY.KAP_11_7_UTLØST = ' '         &                         00009150
 /*YS*/     EPY.YRKE11          = ' '         &                         00009160
 /*YS*/     EPY.AÅI             = 9999999        )   THEN               00009170
 /*YS                                                                   00009180
 /*YS*/ DO;                                                             00009190
                                                                        00009200
 /*YS*/ IF ^(EPY.VILKÅR_1_2_2A = 'J' ! EPY.VILKÅR_1_2_2A = ' ') THEN    00009210
 /*YS*/    DO;                                                          00009220
 /*YS*/       FEIL_FUNNET   ='1'B;                                      00009230
 /*YS*/       EPY.VILKÅR_1_2_2ANR = 301;                                00009240
 /*YS*/    END;                                                         00009250
 /*YS*/                                                                 00009260
 /*YS*/                                                                 00009270
 /*YS*/ IF ^(EPY.VILKÅR_1_2_2B = 'J' ! EPY.VILKÅR_1_2_2B = ' ') THEN    00009280
 /*YS*/    DO;                                                          00009290
 /*YS*/       FEIL_FUNNET   ='1'B;                                      00009300
 /*YS*/       EPY.VILKÅR_1_2_2BNR = 302;                                00009310
 /*YS*/    END;                                                         00009320
 /*YS*/                                                                 00009330
 /*YS*/ IF ^F_NUMERISK(F_FELT_PIC_CHAR4(EPY.YST_MÅ)) THEN               00009340
 /*YS*/    DO;                                                          00009350
 /*YS*/       FEIL_FUNNET    = '1'B;                                    00009360
 /*YS*/       EPY.YST_MÅNR = 200;                                       00009370
 /*YS*/    END;                                                         00009380
 /*YS*/ ELSE                                                            00009390
 /*YS*/    DO;                                                          00009400
 /*YS*/       IF ^F_GYLDIG_DATO(EPY.YST_MÅ) THEN                        00009410
 /*YS*/          DO;                                                    00009420
 /*YS*/             FEIL_FUNNET    = '1'B;                              00009430
 /*YS*/             EPY.YST_MÅNR = 304;                                 00009440
 /*YS*/          END;                                                   00009450
 /*YS*/       ELSE                                                      00009460
 /*YS*/          IF F_SNU_DATO(EPY.YST_MÅ) < 7101 THEN                  00009470
 /*YS*/             DO;                                                 00009480
 /*YS*/                FEIL_FUNNET    = '1'B;                           00009490
 /*YS*/                EPY.YST_MÅNR = 305;                              00009500
 /*YS*/             END;                                                00009510
 /*YS*/    END;                                                         00009520
 /*YS*/                                                                 00009530
 /*YS*/ IF ^(EPY.YSYKDOM = 'J' ! EPY.YSYKDOM = 'N') THEN                00009540
 /*YS*/    DO;                                                          00009550
 /*YS*/       FEIL_FUNNET   ='1'B;                                      00009560
 /*YS*/       EPY.YSYKDOMNR = 306;                                      00009570
 /*YS*/    END;                                                         00009580
 /*YS*/                                                                 00009590
 /*YS*/ IF F_FELT_PIC_CHAR3(EPY.YUG) ^= '000' THEN                      00009600
 /*YS*/    DO;                                                          00009610
 /*YS*/       FEIL_FUNNET = '1'B;                                       00009620
 /*YS*/       EPY.YUGNR = 326;                                          00009630
 /*YS*/    END;                                                         00009640
                                                                        00009650
 /*YS*/ IF EPY.KAP_11_7_UTLØST ^= ' ' THEN                              00009660
 /*YS*/    DO;                                                          00009670
 /*YS*/       FEIL_FUNNET   ='1'B;                                      00009680
 /*YS*/       EPY.KAP_11_7_UTLØSTNR = 326;                              00009690
 /*YS*/    END;                                                         00009700
                                                                        00009710
 /*YS*/ IF VERIFY(EPY.YRKE11,'FMUEVSA') ^= 0 THEN                       00009720
 /*YS*/    DO;                                                          00009730
 /*YS*/       FEIL_FUNNET = '1'B;                                       00009740
 /*YS*/       EPY.YRKE11NR =  309 ;                                     00009750
 /*YS*/    END;                                                         00009760
 /*YS*/                                                                 00009770
 /*YS*/ IF ^F_NUMERISK(F_FELT_PIC_CHAR7(EPY.AÅI)) THEN                  00009780
 /*YS*/    DO;                                                          00009790
 /*YS*/       FEIL_FUNNET = '1'B;                                       00009800
 /*YS*/       EPY.AÅINR = 200 ;                                         00009810
 /*YS*/    END;                                                         00009820
 /*YS*/                                                                 00009830
 /*YS*/ IF F_SNU_DATO(EPY.YST_MÅ) > F_SNU_DATO(EPS.VIRK_DATO_MÅ) !      00009840
 /*YS*/    F_SNU_DATO(EPY.YST_MÅ) > DØDSDATO_ÅM  &                      00009850
 /*YS*/     EPS.FNR_EK  > 11111111111  THEN                             00009860
 /*YS*/    DO;                                                          00009870
                                                                        00009880
 /*YS*/             /* ****************************************** */    00009890
 /*YS*/             /* FEIL,YSKADETIDSPUNKTET > VIRK ELLER        */    00009900
 /*YS*/             /* DØDSDATO PÅ KAP.10-BLANKETTEN.             */    00009910
 /*YS*/             /* ****************************************** */    00009920
                                                                        00009930
 /*YS*/       FEIL_FUNNET    = '1'B;                                    00009940
 /*YS*/       EPY.YST_MÅNR   =  328 ;                                   00009950
 /*YS*/    END;                                                         00009960
 /*YS*/ IF ^FEIL_FUNNET THEN                                            00009970
 /*YS*/    DO;                                                          00009980
                                                                        00009990
 /*YS*/       IF (EPY.YRKE11    = 'F' !                                 00010000
 /*YS*/           EPY.YRKE11    = 'V' !                                 00010010
 /*YS*/           EPY.YRKE11    = 'U' !                                 00010020
 /*YS*/           EPY.YRKE11    = 'E' )      THEN                       00010030
 /*YS*/           IF EPY.AÅI      ^= 9999999 THEN                       00010040
 /*YS*/             DO;                                                 00010050
                                                                        00010060
 /*YS*/ /* ********************************************************** */00010070
 /*YS*/ /* KODE F = FISKER.  KODE V = ELEV.  INNTEKT SKAL IKKE OPPGIS */00010080
 /*YS*/ /* FOR DISSE.                                                 */00010090
 /*YS*/ /* ********************************************************** */00010100
                                                                        00010110
 /*YS*/                FEIL_FUNNET     = '1'B;                          00010120
 /*YS*/                EPY.AÅINR       =  314;                          00010130
 /*YS*/                EPY.YRKE11NR    =  999;                          00010140
 /*YS*/             END;                                                00010150
                 ELSE;                                                  00010160
 /*YS*/       ELSE    /*YRKE ER DA M,S,A */                             00010170
 /*YS*/          IF EPY.AÅI      = 9999999 THEN                         00010180
 /*YS*/             DO;                                                 00010190
                                                                        00010200
 /*YS*/ /* ********************************************************** */00010210
 /*YS*/ /* INNTEKT SKAL REGISTRERES FOR ALLE ANDRE KODER.             */00010220
 /*YS*/ /* ********************************************************** */00010230
                                                                        00010240
 /*YS*/                FEIL_FUNNET     = '1'B;                          00010250
 /*YS*/                EPY.AÅINR       =  316;                          00010260
 /*YS*/                EPY.YRKE11NR    =  999;                          00010270
 /*YS*/             END;                                                00010280
 /*YS*/    END;                                                         00010290
                                                                        00010300
 /*YS*/ END; /*SLUTT PÅ TEST OM ALLE FELT ER BLANKE*/                   00010310
 /*YS*/                                                                 00010320
 /*YS*/ IF F_FELT_PIC_CHAR11(EPY.FNR_EK) ^= (11) '0' THEN               00010330
 /*YS*/    IF ^F_NUMERISK(F_FELT_PIC_CHAR11(EPY.FNR_EK)) THEN           00010340
 /*YS*/       DO;                                                       00010350
 /*YS*/          FEIL_FUNNET = '1'B;                                    00010360
 /*YS*/          EPY.FNR_EKNR = 200;                                    00010370
 /*YS*/       END;                                                      00010380
 /*YS*/    ELSE                                                         00010390
 /*YS*/       IF ^F_GYLDIG_FNR(EPY.FNR_EK) THEN                         00010400
 /*YS*/          DO;                                                    00010410
 /*YS*/             FEIL_FUNNET = '1'B;                                 00010420
 /*YS*/             EPY.FNR_EKNR = 1;                                   00010430
 /*YS*/          END;                                                   00010440
 /*YS*/       ELSE                                                      00010450
 /*YS*/          DO;                                                    00010460
 /*YS*/             FNR_REG.FNR1 = EPY.FNR_EK;                          00010470
 /*YS*/             EXEC CICS LINK PROGRAM ('R0019906')                 00010480
 /*YS*/                            COMMAREA(FNR_REG   );                00010490
 /*YS*/             IF FNR_REG.FNR2 > 0 THEN                            00010500
 /*YS*/                DO;                                              00010510
 /*YS*/                   EPY.FNR_EKNR = 203;                           00010520
 /*YS*/                   EPY.FNR_GML_EK = EPY.FNR_EK;                  00010530
 /*YS*/                   EPY.FNR_EK = FNR_REG.FNR2;                    00010540
 /*YS*/                END;                                             00010550
 /*YS*/             IF F_FELT_PIC_CHAR11(EPY.FNR_SAMBOER) ^= (11)'0'    00010560
 /*YS*/                                                      THEN       00010570
 /*YS*/                DO;                                              00010580
 /*YS*/                   FEIL_FUNNET = '1'B;                           00010590
 /*YS*/                   EPY.FNR_EKNR      = 336;                      00010600
 /*YS*/                   EPY.FNR_SAMBOERNR = 999;                      00010610
 /*YS*/                END;                                             00010620
 /*YS*/             IF EPY.FNR_EK ^= EPS.FNR                 THEN       00010630
 /*YS*/                DO;                                              00010640
 /*YS*/                   FEIL_FUNNET = '1'B;                           00010650
 /*YS*/                   EPY.FNR_EKNR = 335;                           00010660
 /*YS*/                END;                                             00010670
 /*YS*/          END;                                                   00010680
 /*YS*/ ELSE                                                            00010690
 /*YS*/    IF F_FELT_PIC_CHAR11(EPY.FNR_SAMBOER) ^= (11) '0' THEN       00010700
 /*YS*/       IF ^F_NUMERISK(F_FELT_PIC_CHAR11(EPY.FNR_SAMBOER)) THEN   00010710
 /*YS*/          DO;                                                    00010720
 /*YS*/             FEIL_FUNNET = '1'B;                                 00010730
 /*YS*/             EPY.FNR_SAMBOERNR = 200;                            00010740
 /*YS*/          END;                                                   00010750
 /*YS*/       ELSE                                                      00010760
 /*YS*/          IF ^F_GYLDIG_FNR(EPY.FNR_SAMBOER) THEN                 00010770
 /*YS*/             DO;                                                 00010780
 /*YS*/                FEIL_FUNNET = '1'B;                              00010790
 /*YS*/                EPY.FNR_SAMBOERNR = 1;                           00010800
 /*YS*/             END;                                                00010810
 /*YS*/          ELSE                                                   00010820
 /*YS*/             DO;                                                 00010830
 /*YS*/                FNR_REG.FNR1 = EPY.FNR_SAMBOER;                  00010840
 /*YS*/                EXEC CICS LINK PROGRAM ('R0019906')              00010850
 /*YS*/                               COMMAREA( FNR_REG  );             00010860
 /*YS*/                IF FNR_REG.FNR2 > 0 THEN                         00010870
 /*YS*/                   DO;                                           00010880
 /*YS*/                      EPY.FNR_SAMBOERNR = 203;                   00010890
 /*YS*/                      EPY.FNR_GML_SAMBOER = EPY.FNR_SAMBOER;     00010900
 /*YS*/                      EPY.FNR_SAMBOER = FNR_REG.FNR2;            00010910
 /*YS*/                   END;                                          00010920
 /*YS*/                IF F_FELT_PIC_CHAR11(EPY.FNR_EK) ^=              00010930
 /*YS*/                                              (11)'0' THEN       00010940
 /*YS*/                   DO;                                           00010950
 /*YS*/                      FEIL_FUNNET = '1'B;                        00010960
 /*YS*/                      EPY.FNR_EKNR      = 336;                   00010970
 /*YS*/                      EPY.FNR_SAMBOERNR = 999;                   00010980
 /*YS*/                   END;                                          00010990
 /*YS*/                IF EPY.FNR_SAMBOER ^= EPS.FNR          THEN      00011000
 /*YS*/                   DO;                                           00011010
 /*YS*/                      FEIL_FUNNET = '1'B;                        00011020
 /*YS*/                      EPY.FNR_SAMBOERNR = 335;                   00011030
 /*YS*/                   END;                                          00011040
 /*YS*/             END;                                                00011050
 /*YS*/    ELSE                                                         00011060
 /*YS*/       /* ****************************************** */          00011070
 /*YS*/       /* VERKEN FNR_EK ELLER FNR_SAMBOER ER FYLT UT */          00011080
 /*YS*/       /* ****************************************** */          00011090
 /*YS*/       DO;                                                       00011100
 /*YS*/          FEIL_FUNNET         = '1'B;                            00011110
 /*YS*/          EPY.FNR_EKNR        = 327 ;                            00011120
 /*YS*/       END;                                                      00011130
 /*YS*/                                                                 00011140
 /*YS*/ IF F_FELT_PIC_CHAR11(EPY.FNR_Y_BARN) ^= (11)'0'  THEN           00011150
 /*YS*/    DO;                                                          00011160
 /*YS*/       FEIL_FUNNET         = '1'B;                               00011170
 /*YS*/       EPY.FNR_Y_BARNNR    =  326 ;                              00011180
 /*YS*/    END;                                                         00011190
 /*YS*/                                                                 00011200
 /*YS*/ IF EPY.PLEIEBARN ^= ' '  THEN                                   00011210
 /*YS*/    DO;                                                          00011220
 /*YS*/       FEIL_FUNNET         = '1'B;                               00011230
 /*YS*/       EPY.PLEIEBARNNR     = 326 ;                               00011240
 /*YS*/    END;                                                         00011250
                                                                        00011260
                                                                        00011270
                                                                        00011280
 /*YS*/ IF ^FEIL_FUNNET THEN                                            00011290
 /*YS*/    DO;                                                          00011300
                                                                        00011310
                                                                        00011320
 /*YS*/       IF ^(EPY.VILKÅR_1_2_2A   = ' '  !                         00011330
 /*YS*/            EPY.VILKÅR_1_2_2B   = ' '  )  &                      00011340
 /*YS*/            EPS.NORSK_BOSATT = 'J'  THEN                         00011350
 /*YS*/          DO;                                                    00011360
                                                                        00011370
 /*YS*/ /* ********************************************************** */00011380
 /*YS*/ /* VILKÅR 1-2-2 ER UTFYLT.  PERSONEN ER DA IKKE BOSATT I      */00011390
 /*YS*/ /* NORGE, MEN EP-BLANKETTEN ER KRYSSET AV MED JA I FELTET     */00011400
 /*YS*/ /* NORSK BOSATT.  BLANKETTEN AVVISES.                         */00011410
 /*YS*/ /* JEG HAR IKKE SATT OPP NOE FEILMELDINGSNUMMER HER.          */00011420
 /*YS*/ /* ********************************************************** */00011430
                                                                        00011440
 /*YS*/             FEIL_FUNNET         = '1'B;                         00011450
 /*YS*/             EPY.VILKÅR_1_2_2ANR =  318 ;                        00011460
 /*YS*/             EPY.VILKÅR_1_2_2BNR =  999 ;                        00011470
 /*YS*/          END;                                                   00011480
 /*YS*/    END;                                                         00011490
                                                                        00011500
 /*YS*/ END KONTROLL_EP_YRKESSKADE;                                     00011510
