 /*       SIST ENDRET 12/01-88 09.58.07 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 12/05-87 08.34.24 AV   DYBVIK                   */00000010
 /*       SIST ENDRET 11/11-86 11.28.23 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 07/02-86 10.15.14 AV   FARVIK                   */00000030
 /*       SIST ENDRET 27/08-85 11.19.49 AV   FARVIK                   */00000040
 /*       SIST ENDRET 04/06-84 09.57.31 AV   FARVIK                   */00000050
 %PAGE;                                /*   */                          00000060
 /*IDENTIFIKASJON:                                                    */00000070
 /*    R0011209  -                                                    */00000080
 /*    PROGRAMMERER: JAN, AUGUST 81                                   */00000090
 /*HENSIKT:                                                           */00000100
 /*    R0011209 INNHOLDER:                                            */00000110
 /*      PROSEDYRER FOR OVERFØRING AV DATA FRA SKJERMBILDE TIL        */00000120
 /*           FT_TRANS_OMR.                                           */00000130
 /*ENDRING:                                                           */00000140
 /*    PROSEDYRENE ER SKILT UT FRA R0011202      050587 BRITT         */00000150
 /*ENDRING:                                                           */00000160
 /*    FELTET NAVN_EK ER FJERNET FRA MAP S001121 161287 BRITT         */00000170
 /*PROGRAMTILKNYTNING:                                                */00000180
 /*    PROSEDYRENE INCLUDES I BEHANDLINGA AV FORSØRGINGSTILLEGG FOR   */00000190
 /*    EKTEFELLE OG /ELLER BARN TIL DET MASKINELLE                    */00000200
 /*    FOLKETRYGDSYSTEMET.                                            */00000210
 /*    ARBEIDSOMRÅDE: P0011201  (LIGGER I R001.TEST.COPYLIB)          */00000220
 /*BRUK:                                                              */00000230
 /*    %INCLUDE R0011209;                                             */00000240
 /*    OVERFØR_FT_SØKER:  OVERFØRER SØKERDELEN MAP->ARBEIDSOMRÅDE     */00000250
 /* ***************************************************************** */00000260
 /*                                                                   */00000270
 /*   PROSEDYRE FOR Å BLANKE MAPEN                                    */00000280
 /*                                                                   */00000290
 /* ***************************************************************** */00000300
 %SKIP;                                                                 00000310
   BLANK_FT_MAP:                                                        00000320
      PROC;                                                             00000330
   DCL                                                                  00000340
     LOW BUILTIN;                                                       00000350
     BT_ANTO      = LOW(2);                                             00000360
     FNR_EKO      = LOW(11);                                            00000370
     TT_F67_EKO   = LOW(2);                                             00000380
     TT_E66_M_EKO = LOW(2);                                             00000390
     TT_E66_Å_EKO = LOW(2);                                             00000400
     MINST4GO     = LOW(1);                                             00000410
     FNR_BARN1O   = LOW(11);                                            00000420
     FNR_BARN2O   = LOW(11);                                            00000430
     FNR_BARN3O   = LOW(11);                                            00000440
     FNR_BARN4O   = LOW(11);                                            00000450
     FNR_BARN5O   = LOW(11);                                            00000460
     FNR_BARN6O   = LOW(11);                                            00000470
     FNR_BARN7O   = LOW(11);                                            00000480
     FNR_BARN8O   = LOW(11);                                            00000490
     RBT1O        = LOW(1);                                             00000500
     RBT2O        = LOW(1);                                             00000510
     RBT3O        = LOW(1);                                             00000520
     RBT4O        = LOW(1);                                             00000530
     RBT5O        = LOW(1);                                             00000540
     RBT6O        = LOW(1);                                             00000550
     RBT7O        = LOW(1);                                             00000560
     RBT8O        = LOW(1);                                             00000570
     MELDING1O    = (78)' ';                                            00000580
     MELDING2O    = (78)' ';                                            00000590
     MELDING3O    = (78)' ';                                            00000600
     MELDING4O    = (78)' ';                                            00000610
     MELDING5O    = (78)' ';                                            00000620
     MELDING6O    = (78)' ';                                            00000630
   END BLANK_FT_MAP;                                                    00000640
 %PAGE;                                /*   */                          00000650
 /* ***************************************************************** */00000660
 /*                                                                   */00000670
 /*   PROSEDYRE FOR Å OVERFØRE FELT SOM ER UTFYLT,                    */00000680
 /*   EVENTUELT ENDRA PÅ SKJERMBILDET TIL FT_TRANS_OMR I              */00000690
 /*   KOM_OMR FOR FT_SØKER.                                           */00000700
 /*           MAPSET:  S001123   MAP S001121                          */00000710
 /*                                                                   */00000720
 /* ***************************************************************** */00000730
 %SKIP;                                                                 00000740
                                                                        00000750
 OVERFØR_FT_SØKER:                                                      00000760
   PROC;                                                                00000770
      IF REGDATOL > 0 THEN                                              00000780
           FTS.REGDATO = F_FELT_CHAR_PIC6 (REGDATOI);                   00000790
      IF TERMIDL  > 0 THEN                                              00000800
           FTS.TERMID  = TERMIDI;                                       00000810
      IF FNRL > 0 THEN                                                  00000820
           FTS.FNR = F_FELT_CHAR_PIC11 (FNRI);                          00000830
      IF TKNRL > 0 THEN                                                 00000840
           FTS.TKNR = F_FELT_CHAR_PIC4 (TKNRI);                         00000850
      IF TILL_EKL > 0 THEN                                              00000860
           FTS.TILL_EK = TILL_EKI;                                      00000870
      IF BT_ANTL > 0 THEN                                               00000880
           FTS.BT_ANT = F_FELT_CHAR_PIC2 (BT_ANTI);                     00000890
      IF VIRK_DATO_MÅL > 0 THEN                                         00000900
           FTS.VIRK_DATO_MÅ = F_FELT_CHAR_PIC4 (VIRK_DATO_MÅI);         00000910
      IF FNR_EKL > 0 THEN                                               00000920
           FTS.FNR_EK = F_FELT_CHAR_PIC11 (FNR_EKI);                    00000930
                                                                        00000940
 /*** IF NAVN_EKL > 0 THEN *** 161287 BF ***/                           00000950
 /*        FTS.NAVN_EK = NAVN_EKI;         */                           00000960
 /******************************************/                           00000970
                                                                        00000980
      IF BOSATT_UTLL > 0 THEN                                           00000990
           FTS.BOSATT_UTL = BOSATT_UTLI;                                00001000
      IF TT_F67_EKL > 0 THEN                                            00001010
           FTS.TT_F67_EK = F_FELT_CHAR_PIC2 (TT_F67_EKI);               00001020
      IF TT_E66_Å_EKL > 0 THEN                                          00001030
           FTS.TT_E66_Å_EK = F_FELT_CHAR_PIC2 (TT_E66_Å_EKI);           00001040
      IF TT_E66_M_EKL > 0 THEN                                          00001050
           FTS.TT_E66_M_EK = F_FELT_CHAR_PIC2 (TT_E66_M_EKI);           00001060
      IF MINST4GL > 0 THEN                                              00001070
           FTS.EK_INNT = MINST4GI;                                      00001080
   END OVERFØR_FT_SØKER;                                                00001090
