 /*       SIST ENDRET 19/02-92 14.59.42 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 13/12-91 13.12.52 AV   DYBVIK                   */00000010
 /*       SIST ENDRET 14/04-89 15.01.13 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 14/12-88 14.33.38 AV   DYBVIK                   */00000030
 /*       SIST ENDRET 14/03-86 14.36.31 AV   FARVIK                   */00000040
 /*       SIST ENDRET 21/02-86 09.53.48 AV   FARVIK                   */00000050
 /*       SIST ENDRET 29/11-85 14.01.26 AV   FARVIK                   */00000060
 /*       SIST ENDRET 28/06-84 09.37.07 AV   BREIVIK                  */00000070
 /*       SIST ENDRET 07/02-84 12.28.16 AV   BREIVIK                  */00000080
 /*       SIST ENDRET 03/11-83 12.26.19 AV   FARVIK                   */00000090
 /*       SIST ENDRET 03/12-82 13.56.53 AV   BREIVIK                  */00000100
 /*-------------------------------------------------------------------*/00000110
 /* IDENTIFIKASJON:                                                   */00000120
 /*    R0016501                                                       */00000130
 /*                                                                   */00000140
 /*    PROGRAMMERER: P. BREIVIK, DES 1982.                            */00000150
 /*                                                                   */00000160
 /* HENSIKT:                                                          */00000170
 /*    GENERERING AV SLETTE-SEGMENTER FOR GS/HSU.                     */00000180
 /*                                                                   */00000190
 /* PROGRAMTILKNYTNING:                                               */00000200
 /*                                                                   */00000210
 /* BRUK:                                                             */00000220
 /*                                                                   */00000230
 /*********************************************************************/00000240
                                                                        00000250
 R001650: PROC (COMMAREA_PEKER) OPTIONS (MAIN);                         00000260
 DCL (COMMAREA_PEKER)        POINTER;                                   00000270
 %PAGE;                                                                 00000280
 %INCLUDE P0019906; /* TRANS_OPPL_OMR */                                00000290
 %SKIP(4);                                                              00000300
 %INCLUDE P0019908; /* KOM_OMR */                                       00000310
 %SKIP(4);                                                              00000320
 %INCLUDE P0019912; /* DIV_PARAM_OMR */                                 00000330
 %PAGE;                                                                 00000340
 %INCLUDE P0011701; /* TRANS_OMR FOR OPPHØRSBLANKETT NR 2 */            00000350
 %PAGE;                                                                 00000360
 %INCLUDE P0016001; /* BOOLSK SEGMENT-TABELL */                         00000370
                                                                        00000380
 %PAGE;                                                                 00000390
 DCL 1 TR0ROT,                                                          00000400
 %INCLUDE P0018201; /* ARBEIDSOMRÅDE TR0ROT               */            00000410
 DCL 1 REGTPKT,                                                         00000420
 %INCLUDE P0018202; /* ARBEIDSOMRÅDE REGTPKT              */            00000430
                                                                        00000440
 %PAGE;                                                                 00000450
 DCL 1 GS,                                                              00000460
 %INCLUDE P0018212; /* ARBEIDSOMRÅDE GS                   */            00000470
 DCL 1 HSU,                                                             00000480
 %INCLUDE P0018213; /* ARBEIDSOMRÅDE HSU                  */            00000490
                                                                        00000500
 %PAGE;                                                                 00000510
 /*-------------------------------------------------------------------*/00000520
 /*                                                                   */00000530
 /*   DL/1 PARAMETRE                                                  */00000540
 /*                                                                   */00000550
 /*-------------------------------------------------------------------*/00000560
                                                                        00000570
 %INCLUDE DLIUIB;                                                       00000580
 DCL PLITDLI ENTRY;                                                     00000590
                                                                        00000600
 DCL UIB_RC_OK               BIT (8) INIT(0);    /* KONSTANT */         00000610
 DCL 1 TR0_PCB_PEKER         BASED (UIBPCBAL),                          00000620
       2 TR0_PCB_PTR         POINTER;                                   00000630
                                                                        00000640
 DCL INSERT                  CHAR (4) INIT('ISRT');                     00000650
 DCL FIRE                    FIXED BIN (31) INIT(4);                    00000660
 DCL FEM                     FIXED BIN (31) INIT(5);                    00000670
 DCL SEKS                    FIXED BIN (31) INIT(6);                    00000680
                                                                        00000690
 /*-------------------------------------------------------------------*/00000700
 /*                                                                   */00000710
 /*   DEKLARASJON AV SSA                                              */00000720
 /*                                                                   */00000730
 /*-------------------------------------------------------------------*/00000740
                                                                        00000750
 DCL SSA_UNQUAL              CHAR (9);                                  00000760
                                                                        00000770
 DCL 1 SSA_TR0ROT UNALIGNED,                                            00000780
       2 HOVEDDEL            CHAR (17) INIT('TR0ROT  (FNR     '),       00000790
       2 REL_OP              CHAR (2)  INIT(' ='),                      00000800
       2 FNR_KEY             FIXED DEC (11),                            00000810
       2 END_MRK             CHAR (1)  INIT(')');                       00000820
                                                                        00000830
 DCL 1 SSA_REGTPKT UNALIGNED,                                           00000840
       2 HOVEDDEL            CHAR (17) INIT('REGTPKT (DATOKL  '),       00000850
       2 REL_OP              CHAR (2)  INIT(' ='),                      00000860
       2 DATOKL_KEY          FIXED DEC (15),                            00000870
       2 END_MRK             CHAR (1)  INIT(')');                       00000880
                                                                        00000890
 /*-------------------------------------------------------------------*/00000900
 /*                                                                   */00000910
 /*   PCB-OMRÅDE                                                      */00000920
 /*                                                                   */00000930
 /*-------------------------------------------------------------------*/00000940
                                                                        00000950
 %INCLUDE P0012002;                                                     00000960
                                                                        00000970
 DCL 1 TR0_PCB               BASED (TR1_PCB_PEKER),                     00000980
 %INCLUDE P0012003; /* PCB-OMRÅDE */                                    00000990
                                                                        00001000
 %PAGE;                                                                 00001010
 /*-------------------------------------------------------------------*/00001020
 /*                                                                   */00001030
 /*   HJELPEVARIABLE                                                  */00001040
 /*                                                                   */00001050
 /*-------------------------------------------------------------------*/00001060
                                                                        00001070
 DCL TRUE                    BIT(1) INIT('1'B);                         00001080
 DCL FALSE                   BIT(1) INIT('0'B);                         00001090
 DCL (ENDRET,TP_ENDRET,                                                 00001100
      FUNNET,FEIL)           BIT(1);                                    00001110
 DCL HELP_FNR                PIC '(11)9';                               00001120
 DCL HELP_DATO               PIC '9999';                                00001130
 DCL PBR_TEXT                CHAR (50);                                 00001140
 DCL DATO_KLOKKE             PIC '(15)9',                               00001150
     DATO_ÅM                 PIC '9999' DEF DATO_KLOKKE,                00001160
     DATO                    PIC '(6)9' DEF DATO_KLOKKE,                00001170
     KLOKKE                  PIC '(9)9' DEF DATO_KLOKKE POS(7);         00001180
 DCL IO_PEK                  POINTER;                                   00001190
 DCL IO_AREA                 CHAR (70);                                 00001200
 DCL IO_HELP_AREA            CHAR (70) BASED (IO_PEK);                  00001210
 DCL SATS                    PIC '9';                                   00001220
 DCL I                       FIXED BIN (15);                            00001230
 DCL (DATE,TIME,                                                        00001240
      SUBSTR,CSTG,ADDR,                                                 00001250
      MIN,MAX,LENGTH,                                                   00001260
      CHAR,VERIFY,HBOUND)    BUILTIN;                                   00001270
                                                                        00001280
 %PAGE;                                                                 00001290
 NOP: PROC;                                                             00001300
                                                                        00001310
    /* IMPLEMENTASJON AV 'NO OPERATION'                               */00001320
                                                                        00001330
 END; /* OF NOP */                                                      00001340
                                                                        00001350
 %PAGE;                                                                 00001360
 SKRIV_STAT_SEGM: PROC;                                                 00001370
                                                                        00001380
 /*-------------------------------------------------------------------*/00001390
 /*                                                                   */00001400
 /* PROSEDYREN LESER SEGMENT-TABELL OG SKRIVER UT DE                  */00001410
 /* SEGMENTENE TIL TRANS-STAT-BASEN SOM HAR TILHØRENDE                */00001420
 /* ELEMENTET I SEGMENT-TABELL SATT TIL 'TRUE' (DVS '1'B).            */00001430
 /* PROSEDYREN HENTER INFORMASJONEN FRA ARBEIDS-OMRÅDE                */00001440
 /* TIL TRANS-STAT-BASEN.                                             */00001450
 /*                                                                   */00001460
 /*-------------------------------------------------------------------*/00001470
                                                                        00001480
 /* SETTING AV REGDATO'ER */                                            00001490
                                                                        00001500
    DATO   = DATE;                                                      00001510
    KLOKKE = TIME;                                                      00001520
    GS.REGDATO                 = DATO_ÅM;                               00001530
    HSU.REGDATO                = DATO_ÅM;                               00001540
                                                                        00001550
 /* BEHANDLING AV ROT-SEGMENT */                                        00001560
                                                                        00001570
    HELP_FNR  = TR0ROT.FNR;                                             00001580
                                                                        00001590
                                                                        00001600
                                                                        00001610
  /*PBR_TEXT = 'DANN ROTSEGMENT.  ID = ' !! HELP_FNR;                   00001620
    EXEC CICS SEND TEXT FROM (PBR_TEXT) ACCUM;*/                        00001630
                                                                        00001640
                                                                        00001650
                                                                        00001660
  IF ^(F_NUMERISK(F_FELT_PIC_CHAR11(HELP_FNR)) &                        00001670
         F_GYLDIG_FNR(HELP_FNR)) THEN                                   00001680
    IF  ((F_NUMERISK(F_FELT_PIC_CHAR11(FØDSNUMMER)) &                   00001690
         F_GYLDIG_FNR(FØDSNUMMER))) THEN                                00001700
          TR0ROT.FNR = FØDSNUMMER;                                      00001710
    ELSE                                                                00001720
       DO;                                                              00001730
          PBR_TEXT = 'TIDSPUNKT    :  ' !!                              00001740
                                              DATO_KLOKKE;              00001750
                                                                        00001760
          EXEC CICS SEND TEXT FROM (PBR_TEXT) JUSTIFY (1) ACCUM PAGING  00001770
                                                           ERASE;       00001780
                                                                        00001790
          PBR_TEXT = 'AKTUELT FNR  :  ' !! CHAR(HELP_FNR);              00001800
                                                                        00001810
          EXEC CICS SEND TEXT FROM (PBR_TEXT) JUSTIFY (2) ACCUM PAGING; 00001820
                                                                        00001830
          PBR_TEXT = 'TRANSKODE    :  ' !! CHAR(TRANSKODE);             00001840
                                                                        00001850
          EXEC CICS SEND TEXT FROM (PBR_TEXT) JUSTIFY (3) ACCUM PAGING; 00001860
                                                                        00001870
          PBR_TEXT = 'FØDSNUMMER   :  ' !! CHAR(FØDSNUMMER);            00001880
                                                                        00001890
          EXEC CICS SEND TEXT FROM (PBR_TEXT) JUSTIFY (4) ACCUM PAGING; 00001900
                                                                        00001910
          PBR_TEXT = 'VIRKNINGSDATO:  ' !! CHAR(VIRKNINGSDATO);         00001920
                                                                        00001930
          EXEC CICS SEND TEXT FROM (PBR_TEXT) JUSTIFY (5) ACCUM PAGING; 00001940
                                                                        00001950
          PBR_TEXT = 'BLANKETTYPE  :  ' !! CHAR(BLANKETTYPE);           00001960
                                                                        00001970
          EXEC CICS SEND TEXT FROM (PBR_TEXT) JUSTIFY (6) ACCUM PAGING; 00001980
                                                                        00001990
          PBR_TEXT = 'TRANSTYPE    :  ' !! CHAR(TRANSTYPE);             00002000
                                                                        00002010
          EXEC CICS SEND TEXT FROM (PBR_TEXT) JUSTIFY (7) ACCUM PAGING; 00002020
                                                                        00002030
          PBR_TEXT = 'REG-DATO-ÅMD :  ' !! CHAR(REG_DATO_ÅMD);          00002040
                                                                        00002050
          EXEC CICS SEND TEXT FROM (PBR_TEXT) JUSTIFY (8) ACCUM PAGING; 00002060
                                                                        00002070
          PBR_TEXT = 'STYRINGSPEKER:  ' !! UNSPEC(STYRINGS_PEKER);      00002080
                                                                        00002090
          EXEC CICS SEND TEXT FROM (PBR_TEXT) JUSTIFY (8) ACCUM PAGING; 00002100
                                                                        00002110
          PBR_TEXT = 'TRANSOPPLPEKER:  ' !! UNSPEC(TRANS_OPPL_PEKER);   00002120
                                                                        00002130
          EXEC CICS SEND TEXT FROM (PBR_TEXT) JUSTIFY (9) ACCUM PAGING; 00002140
                                                                        00002150
          PBR_TEXT = 'TRANSPEKER    :  ' !! UNSPEC(TRANS_PEKER);        00002160
                                                                        00002170
          EXEC CICS SEND TEXT FROM (PBR_TEXT) JUSTIFY (10) ACCUM PAGING;00002180
                                                                        00002190
          PBR_TEXT = 'TRANSLISTEPEKER:  ' !! UNSPEC(TRANS_LISTE_PEKER); 00002200
                                                                        00002210
          EXEC CICS SEND TEXT FROM (PBR_TEXT) JUSTIFY (11) ACCUM PAGING;00002220
                                                                        00002230
          PBR_TEXT = 'DIV-PARAM-PEKER:  ' !! UNSPEC(DIV_PARAM_PEKER);   00002240
                                                                        00002250
          EXEC CICS SEND TEXT FROM (PBR_TEXT) JUSTIFY (12) ACCUM PAGING;00002260
                                                                        00002270
          PBR_TEXT = 'B00-PEKER      :  ' !! UNSPEC(B00_PEKER);         00002280
                                                                        00002290
          EXEC CICS SEND TEXT FROM (PBR_TEXT) JUSTIFY (13) ACCUM PAGING;00002300
                                                                        00002310
          PBR_TEXT = 'B01-PEKER      :  ' !! UNSPEC(B01_PEKER);         00002320
                                                                        00002330
          EXEC CICS SEND TEXT FROM (PBR_TEXT) JUSTIFY (14) ACCUM PAGING;00002340
                                                                        00002350
          PBR_TEXT = 'B02-PEKER      :  ' !! UNSPEC(B02_PEKER);         00002360
                                                                        00002370
          EXEC CICS SEND TEXT FROM (PBR_TEXT) JUSTIFY (15) ACCUM PAGING;00002380
                                                                        00002390
          PBR_TEXT = 'TRANSAKSJONEN ER KANSELERT.';                     00002400
                                                                        00002410
          EXEC CICS SEND TEXT FROM (PBR_TEXT) JUSTIFY (22) ACCUM PAGING;00002420
                                                                        00002430
          PBR_TEXT = 'TA UTSKRIFT OG KONTAKT FARVIK ELLER TRY.';        00002440
                                                                        00002450
          EXEC CICS SEND TEXT FROM (PBR_TEXT) JUSTIFY (23) ACCUM PAGING;00002460
          EXEC CICS SEND PAGE;                                          00002470
                                                                        00002480
          EXEC CICS ABEND ABCODE(TRY);                                  00002490
       END;                                                             00002500
                                                                        00002510
                                                                        00002520
    SSA_UNQUAL = 'TR0ROT  ';                                            00002530
    CALL PLITDLI (FIRE,                                                 00002540
                  INSERT,                                               00002550
                  TR0_PCB,                                              00002560
                  TR0ROT,                                               00002570
                  SSA_UNQUAL);                                          00002580
    IF DLIUIB.UIBRCODE.UIBFCTR ^= UIB_RC_OK !                           00002590
       ^(TR0_PCB.STATUS_KODE = '  ' ! TR0_PCB.STATUS_KODE = 'II') THEN  00002600
    DO;                                                                 00002610
 L100:                                                                  00002620
     /*--------------------------------------*/                         00002630
     /* FEIL VED INSERT-KALLET TIL TR0-BASEN */                         00002640
     /* SEGMENTET FANTES IKKE FRA FØR OG     */                         00002650
     /* LOT SEG HELLER IKKE LEGGE INN        */                         00002660
     /*--------------------------------------*/                         00002670
                                                                        00002680
        DIV_PARAM_OMR.FEIL_MELD_NR   = 500;                             00002690
        DIV_PARAM_OMR.FEIL_VED_LABEL = 'L100';                          00002700
        GO TO UTGANG;                                                   00002710
    END;                                                                00002720
                                                                        00002730
                                                                        00002740
 /*-------------------------------*/                                    00002750
 /* BEHANDLING AV REGTPKT-SEGMENT */                                    00002760
 /*-------------------------------*/                                    00002770
                                                                        00002780
    SSA_TR0ROT.FNR_KEY = TR0ROT.FNR;                                    00002790
    IF SEGMENT_TABELL.REGTPKT THEN                                      00002800
    DO;                                                                 00002810
       REGTPKT.DATOKL = DATO_KLOKKE;                                    00002820
       PBR_TEXT = 'DANN REGTPKT-SEGMENT.  ID = ' !! DATO_KLOKKE;        00002830
       EXEC CICS SEND TEXT FROM (PBR_TEXT) ACCUM;                       00002840
                                                                        00002850
       IO_PEK = ADDR(REGTPKT);                                          00002860
       IO_AREA = IO_HELP_AREA;                                          00002870
       SSA_UNQUAL = 'REGTPKT ';                                         00002880
       CALL PLITDLI (FEM,                                               00002890
                     INSERT,                                            00002900
                     TR0_PCB,                                           00002910
                     IO_AREA,                                           00002920
                     SSA_TR0ROT,                                        00002930
                     SSA_UNQUAL);                                       00002940
       IF DLIUIB.UIBRCODE.UIBFCTR ^= UIB_RC_OK !                        00002950
          TR0_PCB.STATUS_KODE ^= '  ' THEN                              00002960
       DO;                                                              00002970
 L110:                                                                  00002980
        /*------------------------------------------------*/            00002990
        /* FEIL VED INSERT-KALLET TIL TR0-BASEN           */            00003000
        /* UNIKT REGTPKT-SEGMENTET LOT SEG IKKE LEGGE INN */            00003010
        /*------------------------------------------------*/            00003020
                                                                        00003030
           DIV_PARAM_OMR.FEIL_MELD_NR   = 500;                          00003040
           DIV_PARAM_OMR.FEIL_VED_LABEL = 'L110';                       00003050
           GO TO UTGANG;                                                00003060
        END;                                                            00003070
     END;                                                               00003080
                                                                        00003090
 /*--------------------------*/                                         00003100
 /* BEHANDLING AV GS-SEGMENT */                                         00003110
 /*--------------------------*/                                         00003120
                                                                        00003130
    SSA_REGTPKT.DATOKL_KEY = REGTPKT.DATOKL;                            00003140
    IF SEGMENT_TABELL.GS THEN                                           00003150
    DO;                                                                 00003160
       PBR_TEXT = 'DANN GS-SEGMENT';                                    00003170
       EXEC CICS SEND TEXT FROM (PBR_TEXT) ACCUM;                       00003180
                                                                        00003190
       IO_PEK = ADDR(GS);                                               00003200
       IO_AREA = IO_HELP_AREA;                                          00003210
       SSA_UNQUAL = 'GS      ';                                         00003220
       CALL PLITDLI (SEKS,                                              00003230
                     INSERT,                                            00003240
                     TR0_PCB,                                           00003250
                     IO_AREA,                                           00003260
                     SSA_TR0ROT,                                        00003270
                     SSA_REGTPKT,                                       00003280
                     SSA_UNQUAL);                                       00003290
       IF DLIUIB.UIBRCODE.UIBFCTR ^= UIB_RC_OK !                        00003300
          TR0_PCB.STATUS_KODE ^= '  ' THEN                              00003310
       DO;                                                              00003320
 L120:                                                                  00003330
           /*-------------------------------------------*/              00003340
           /* FEIL VED INSERT-KALLET TIL TR0-BASEN      */              00003350
           /* UNIKT GS-SEGMENTET LOT SEG IKKE LEGGE INN */              00003360
           /*-------------------------------------------*/              00003370
                                                                        00003380
           DIV_PARAM_OMR.FEIL_MELD_NR   = 500;                          00003390
           DIV_PARAM_OMR.FEIL_VED_LABEL = 'L120';                       00003400
           GO TO UTGANG;                                                00003410
        END;                                                            00003420
     END;                                                               00003430
                                                                        00003440
 /*---------------------------*/                                        00003450
 /* BEHANDLING AV HSU-SEGMENT */                                        00003460
 /*---------------------------*/                                        00003470
                                                                        00003480
    IF SEGMENT_TABELL.HSU THEN                                          00003490
    DO;                                                                 00003500
       PBR_TEXT = 'DANN HSU-SEGMENT';                                   00003510
       EXEC CICS SEND TEXT FROM (PBR_TEXT) ACCUM;                       00003520
                                                                        00003530
       IO_PEK = ADDR(HSU);                                              00003540
       IO_AREA = IO_HELP_AREA;                                          00003550
       SSA_UNQUAL = 'HSU     ';                                         00003560
       CALL PLITDLI (SEKS,                                              00003570
                     INSERT,                                            00003580
                     TR0_PCB,                                           00003590
                     IO_AREA,                                           00003600
                     SSA_TR0ROT,                                        00003610
                     SSA_REGTPKT,                                       00003620
                     SSA_UNQUAL);                                       00003630
       IF DLIUIB.UIBRCODE.UIBFCTR ^= UIB_RC_OK !                        00003640
          TR0_PCB.STATUS_KODE ^= '  ' THEN                              00003650
       DO;                                                              00003660
 L130:                                                                  00003670
        /*--------------------------------------------*/                00003680
        /* FEIL VED INSERT-KALLET TIL TR0-BASEN       */                00003690
        /* UNIKT HSU-SEGMENTET LOT SEG IKKE LEGGE INN */                00003700
        /*--------------------------------------------*/                00003710
                                                                        00003720
           DIV_PARAM_OMR.FEIL_MELD_NR   = 500;                          00003730
           DIV_PARAM_OMR.FEIL_VED_LABEL = 'L130';                       00003740
           GO TO UTGANG;                                                00003750
        END;                                                            00003760
     END;                                                               00003770
                                                                        00003780
 END SKRIV_STAT_SEGM;                                                   00003790
                                                                        00003800
 %PAGE;                                                                 00003810
 /*-------------------------------------------------------------------*/00003820
 /*                                                                   */00003830
 /* START PÅ PROGRAM LAG_STATISTIKK_FJERN_TRANS_FOR_STØNADER          */00003840
 /*                                                                   */00003850
 /*-------------------------------------------------------------------*/00003860
                                                                        00003870
    DIV_PARAM_OMR.PROGRAM_ID = 'R0016501';                              00003880
    UIBPTR = UIB_PEKER;                                                 00003890
    FEIL = TRUE;                                                        00003900
                                                                        00003910
 /*-------------------------------------------------------------------*/00003920
 /*                                                                   */00003930
 /* CLEAR SEGMENT-TABELLEN OG ARBEIDSFELTENE FOR BASE-SEGMENTENE.     */00003940
 /*                                                                   */00003950
 /*-------------------------------------------------------------------*/00003960
                                                                        00003970
    SEGMENT_TABELL    = '';                                             00003980
    TR0ROT            = '';                                             00003990
    REGTPKT           = '';                                             00004000
    GS                = '';                                             00004010
    HSU               = '';                                             00004020
                                                                        00004030
    TR0ROT.FNR = TRANS_OMR.O2.FNR;                                      00004040
                                                                        00004050
    SEGMENT_TABELL.REGTPKT      = TRUE;                                 00004060
    REGTPKT.VIRKDATO =                                                  00004070
       SUBSTR(TRANS_OMR.O2.VIRK_DATO_MÅ,3,2) !!                         00004080
       SUBSTR(TRANS_OMR.O2.VIRK_DATO_MÅ,1,2);                           00004090
    REGTPKT.TKNR                = TRANS_OMR.O2.TKNR;                    00004100
                                                                        00004110
    IF TRANS_OMR.O2.OPPHØR_KODE = 'C' THEN                              00004120
    DO;                                                                 00004130
       SEGMENT_TABELL.GS = TRUE;                                        00004140
   /*  GS.GS_SATS               = '0'       BØ9201*/                    00004150
    END;                                                                00004160
                                                                        00004170
    IF TRANS_OMR.O2.OPPHØR_KODE = 'D' THEN                              00004180
    DO;                                                                 00004190
       SEGMENT_TABELL.HSU = TRUE;                                       00004200
   /*  HSU.HSU_SATS               = '0';    BØ9201*/                    00004210
    END;                                                                00004220
                                                                        00004230
    CALL SKRIV_STAT_SEGM;                                               00004240
                                                                        00004250
    FEIL = FALSE;                                                       00004260
                                                                        00004270
 UTGANG:                                                                00004280
 /*-------------------------------------------------------------------*/00004290
 /*                                                                   */00004300
 /* PROGRAMKONTROLLEN ENDER HER NÅR ALL OPPDATERING ER FORETATT       */00004310
 /* ELLER NÅR DET ER DETEKTERT EN FEIL I OPPDATERING AV ET SEGMENT.   */00004320
 /* VARIABELEN 'FEIL' AVGJØR FEIL-STATUS.                             */00004330
 /*                                                                   */00004340
 /*-------------------------------------------------------------------*/00004350
                                                                        00004360
    IF FEIL THEN                                                        00004370
    DO;                                                                 00004380
       PBR_TEXT = 'DL/I-RETUR-KODE = ' !!                               00004390
                  CHAR(DLIUIB.UIBRCODE.UIBFCTR) !!                      00004400
                  '   STATUS-KODE = ' !! TR0_PCB.STATUS_KODE;           00004410
       EXEC CICS SEND TEXT FROM (PBR_TEXT) ACCUM;                       00004420
       PBR_TEXT = 'SEGMENT-NIVÅ = ' !! TR0_PCB.SEGM_NIVAA;              00004430
    END;                                                                00004440
    ELSE                                                                00004450
       PBR_TEXT = 'NORMAL AVSLUTNING PÅ PROGRAM R0016501';              00004460
    EXEC CICS SEND TEXT FROM (PBR_TEXT) ACCUM;                          00004470
                                                                        00004480
    EXEC CICS PURGE MESSAGE;                                            00004490
    EXEC CICS RETURN;                                                   00004500
                                                                        00004510
                                                                        00004520
  %INCLUDE R0019904 ;    /* FNR-KONTROLL  */                            00004530
  %INCLUDE R0019910 ;    /* NUM-KONTROLL  */                            00004540
  %INCLUDE R0019912 ;    /* KONV FRA NUM TIL CHAR OG OMVENDT */         00004550
                                                                        00004560
 END; /* OF PROGRAM R0016501 */                                         00004570
