 /*       SIST ENDRET 23/01-98 12.23.56 AV   JDA7339                  */00000000
 /*       SIST ENDRET 11/12-97 09.18.26 AV   JDA7339                  */00000010
 /*       SIST ENDRET 05/12-97 12.18.59 AV   JDA7339                  */00000020
 /*       SIST ENDRET 27/11-97 10.43.22 AV   JDA7339                  */00000030
 /*       SIST ENDRET 30/05-97 09.24.19 AV   JDA7339                  */00000040
 /*       SIST ENDRET 11/02-97 13.43.02 AV   JDA7339                  */00000050
 /*IDENTIFIKASJON:                                                  */  00000060
 /*    R001UJ21 - SUBRUTINE I PL/1                                  */  00000070
 /*    PROGRAMMERER:   HERMAN LARSSEN - TRUDE 1996                  */  00000080
 /*HENSIKT:                                                         */  00000090
 /*    OPPRETTE PENSJONSSTATUS FOR SØKER FRA TRANSEN                */  00000100
 /* *************************************************************** */  00000110
 /*PROGRAMTILKNYTNING:                                              */  00000120
 /*    PROSEDYREN INNGÅR SOM EN DEL AV BEHANDLINGA AV KFP           */  00000130
 /*    INCLUDES I R001UJ20 .                                        */  00000140
 /*BRUK:                                                            */  00000150
 /*    CALL OPPRETT_STATUS_KFP_SØKER                                */  00000160
 /* *************************************************************** */  00000170
 %PAGE;                                /*  */                           00000180
 /* *************************************************************** */  00000190
 /*   MODULEN OPPRETTER PENSJONSSTATUS  FOR SØKER PÅ GRUNNLAG AV    */  00000200
 /*   DATA FRA TRANSEN.                                             */  00000210
 /*                                                                 */  00000220
 /* *************************************************************** */  00000230
 %SKIP(1);                                                              00000240
 OPPRETT_STATUS_KFP_SØKER:                                              00000250
   PROC;                                                                00000260
                                                                        00000270
      IF STATUS_TYPE_SØKER                = 'A' &                       00000280
         B01.STATUS_KODE_HIST (SØKER_IND) = 'O' THEN                    00000290
         DO;                                                            00000300
            B02.STATUS   (SØKER_IND)    = '';                           00000310
            B02.ALDERSP  (SØKER_IND)    = '';                           00000320
            B02.UFØRPENS (SØKER_IND)    = '';                           00000330
            B02.UFØRHIST (SØKER_IND, 1) = '';                           00000340
            B02.UFØRHIST (SØKER_IND, 2) = '';                           00000350
            B02.UFØRHIST (SØKER_IND, 3) = '';                           00000360
            B02.UFØRHIST (SØKER_IND, 4) = '';                           00000370
            B02.UFØRHIST (SØKER_IND, 5) = '';                           00000380
            B02.UFØRHIST (SØKER_IND, 6) = '';                           00000390
            B02.UFØRHIST (SØKER_IND, 7) = '';                           00000400
            B02.YRKEPENS (SØKER_IND)    = '';                           00000410
            B02.YRKEHIST (SØKER_IND, 1) = '';                           00000420
            B02.YRKEHIST (SØKER_IND, 2) = '';                           00000430
            B02.YRKEHIST (SØKER_IND, 3) = '';                           00000440
            B02.YRKEHIST (SØKER_IND, 4) = '';                           00000450
            B02.YRKEHIST (SØKER_IND, 5) = '';                           00000460
            B02.ETTEPENS (SØKER_IND)    = '';                           00000470
            B02.SPESOPPL (SØKER_IND)    = '';                           00000480
         END;                                                           00000490
                                                                        00000500
 %SKIP;                                                                 00000510
                                                                        00000520
      B02.PENSJONSTYPE1(SØKER_IND)          = 'K';                      00000530
      B02.PENSJONSTYPE3(SØKER_IND)          = ' ';                      00000540
      B02.TKNR         (SØKER_IND)          = KFP.TKNR;                 00000550
      B02.NAVN         (SØKER_IND)          = KFP.NAVN;                 00000560
      B02.SPRÅK        (SØKER_IND)          = KFP.SPRÅK;                00000570
                                                                        00000580
      IF KFP.AFP_TILLEGGKODE          = 'N' THEN                        00000590
         B02.PENSJONSTYPE3(SØKER_IND)  = 'N';                           00000600
                                                                        00000610
  /*  IF KFP.TILL_EK = 'J' THEN                                         00000620
         B02.PENSJONSTYPE2(SØKER_IND)       = 'F';                      00000630
      ELSE                                                              00000640
      **/                                                               00000650
                                                                        00000660
      IF KFP.AFP_ORDNING                    = 'J'        THEN           00000670
         B02.PENSJONSTYPE2(SØKER_IND)       = 'N';                      00000680
      ELSE                                                              00000690
      IF KFP.AFP_ORDNING                    = 'K'        THEN           00000700
        DO;                                                             00000710
         B02.PENSJONSTYPE3(SØKER_IND)       = 'K';                      00000720
         B02.PENSJONSTYPE2(SØKER_IND)       = 'N';                      00000730
        END;                                                            00000740
      ELSE                                                              00000750
      IF KFP.AFP_ORDNING                    = 'S'        THEN           00000760
        DO;                                                             00000770
         B02.PENSJONSTYPE3(SØKER_IND)       = 'S';                      00000780
         IF ALDER_ÅM_STAT                   >  6500 THEN                00000790
            B02.PENSJONSTYPE2(SØKER_IND)    = 'N';                      00000800
         ELSE                                                           00000810
            B02.PENSJONSTYPE2(SØKER_IND)    = 'P';                      00000820
        END;                                                            00000830
      ELSE                                                              00000840
         B02.PENSJONSTYPE2(SØKER_IND)       = 'P';                      00000850
                                                                        00000860
      IF KFP.AFP_ORDNING                    = 'B'        THEN           00000870
        DO;                                                             00000880
         B02.PENSJONSTYPE3(SØKER_IND)       = 'B';                      00000890
         B02.PENSJONSTYPE2(SØKER_IND)       = 'P';                      00000900
        END;                                                            00000910
                                                                        00000920
      IF KFP.AFP_ORDNING                    = 'N'      THEN /*0597 HL*/ 00000930
        DO;                                                             00000940
         B02.PENSJONSTYPE3(SØKER_IND)       = 'V';                      00000950
         B02.PENSJONSTYPE2(SØKER_IND)       = 'P';                      00000960
        END;                                                            00000970
                                                                        00000980
                                                                        00000990
      B02.STATUS.SIVILSTAND(SØKER_IND)      = KFP.SIVILSTAND;           00001000
                                                                        00001010
  /*TILLEGG 9710 HL :  */                                               00001020
                                                                        00001030
      IF HJ_VIRK_DATO_ÅM < 9802      THEN                               00001040
         B02.PENSJON_FØR_9802(SØKER_IND) = 'J';                         00001050
                                                                        00001060
      B02.STATUS.VIRK_DATO_ÅM(SØKER_IND)    = HJ_VIRK_DATO_ÅM;          00001070
      B02.ALDERSP.UTTAKSDATO_ÅM(SØKER_IND)  = HJ_VIRK_DATO_ÅM;          00001080
                                                                        00001090
      IF (STATUS_TYPE_SØKER = 'I' ! STATUS_TYPE_SØKER = 'K') &          00001100
         B02.UFT_ÅM (SØKER_IND, 1) > 0 THEN                             00001110
         B02.FØRSTE_GANG_REG    (SØKER_IND) = 'N';                      00001120
      ELSE                                                              00001130
         B02.FØRSTE_GANG_REG    (SØKER_IND) = 'J';                      00001140
      B02.ALDERSP.APD(SØKER_IND)            = 100;                      00001150
                                                                        00001160
      B02.TT_16_66(SØKER_IND)  =  ( KFPSP.TT_16_66_Å  * 12) +           00001170
                                    KFPSP.TT_16_66_M ;                  00001180
      IF KFP.FAI > 0  &                                                 00001190
         KFP.FAI ^= 9999999    THEN                                     00001200
         DO;                                                            00001210
           B02.FAI(SØKER_IND) = KFP.FAI / 1000;                         00001220
           B02.FAI(SØKER_IND) = B02.FAI(SØKER_IND) * 10;                00001230
           B02.FAI_DATO_ÅM(SØKER_IND) = HJ_VIRK_DATO_ÅM;                00001240
         END;                                                           00001250
      ELSE                                                              00001260
        B02.FAI(SØKER_IND) = 0;                                         00001270
                                                                        00001280
      IF KFP.NORSK_BOSATT = 'N' THEN                                    00001290
         DO;                                                            00001300
            B02.STATUS.TT_16_66   (SØKER_IND)   = KFPSP.TT_16_66_M      00001310
                  + (KFPSP.TT_16_66_Å * 12);                            00001320
            B02.SPESOPPL.STATSBORGER(SØKER_IND)   = KFPSP.STATSBORGER;  00001330
            B02.SPESOPPL.BOSATT(SØKER_IND)        = KFPSP.BOSATT;       00001340
            B02.SPESOPPL.FRAVIK_FLYKTN(SØKER_IND) = KFPSP.              00001350
                                                       FRAVIK_FLYKT;    00001360
                                                                        00001370
            IF KFPSP.OVERKOMP_UTL = ' ' THEN                            00001380
               B02.SPESOPPL.OVERKOMP_UTL(SØKER_IND) = 'N';              00001390
            ELSE                                                        00001400
               B02.SPESOPPL.OVERKOMP_UTL(SØKER_IND) = KFPSP.            00001410
                                                 OVERKOMP_UTL;          00001420
         END;                                                           00001430
 /* ***************************************************************** */00001440
 /* EKTEFELLES STATUS                                                 */00001450
 /* ***************************************************************** */00001460
      IF B02.FNR(EKTEF_IND) > 0 THEN                                    00001470
         DO;                                                            00001480
            B02.STATUS.SIVILSTAND(EKTEF_IND)      =                     00001490
                            B02.STATUS.SIVILSTAND(SØKER_IND);           00001500
            B02.STATUS.VIRK_DATO_ÅM(EKTEF_IND)    = HJ_VIRK_DATO_ÅM;    00001510
                                                                        00001520
            B02.STATUS.FØRSTE_GANG_REG(EKTEF_IND) =                     00001530
            B02.STATUS.FØRSTE_GANG_REG(SØKER_IND);                      00001540
                                                                        00001550
            B02.STATUS.PENSJONSTYPE3  (EKTEF_IND) = ' ';                00001560
            B02.STATUS.SUM_YTELSE     (EKTEF_IND) = 0;                  00001570
                                                                        00001580
            IF KFP.TILL_EK = 'J' THEN                                   00001590
               DO;                                                      00001600
                  B02.STATUS.PENSJONSTYPE1(EKTEF_IND)       = 'F';      00001610
                  B02.STATUS.PENSJONSTYPE2(EKTEF_IND)       = ' ';      00001620
                                                                        00001630
                  IF B02.STATUS.PENSJONSTYPE2(SØKER_IND) ^= 'N' THEN    00001640
                     B02.STATUS.PENSJONSTYPE2(SØKER_IND)  = 'F';        00001650
                                                                        00001660
                                                                        00001670
                IF B02.PENSJONSTYPE2(SØKER_IND) = 'N' THEN              00001680
                  DO;                                                   00001690
                   B02.PENSJONSTYPE2(3) = B02.PENSJONSTYPE2(SØKER_IND); 00001700
                   B02.PENSJONSTYPE2(SØKER_IND)  = 'F';                 00001710
                  END;                                                  00001720
                                                                        00001730
                IF B02.FAI(SØKER_IND)    > 0   THEN                     00001740
                   B02.ARBEIDSINNTEKT(SØKER_IND) = B02.FAI(SØKER_IND);  00001750
                ELSE                                                    00001760
                   B02.ARBEIDSINNTEKT(SØKER_IND) = 0;                   00001770
                                                                        00001780
                IF KFP.PEN_INNT          > 0   THEN                     00001790
                   B02.PENSJONSINNTEKT(SØKER_IND) = KFP.PEN_INNT / 100; 00001800
                ELSE                                                    00001810
                   B02.PENSJONSINNTEKT(SØKER_IND) = 0;                  00001820
                                                                        00001830
                B02.FORSI.FT_SKAL_BEREGNES(SØKER_IND) = 'J';            00001840
               END;                                                     00001850
            ELSE                                                        00001860
              DO;                                                       00001870
                  B02.STATUS.PENSJONSTYPE1(EKTEF_IND) = 'G';            00001880
                  B02.STATUS.PENSJONSTYPE2(EKTEF_IND) = ' ';            00001890
              END;                                                      00001900
            B02.EK_INNT_OVER_2G(SØKER_IND) = KFP.EK_INNT_OVER_2G;       00001910
         END;  /*FNR EK > 0 */                                          00001920
   END OPPRETT_STATUS_KFP_SØKER;                                        00001930
