 /*       SIST ENDRET 06/03-91 14.42.25 AV   DYBVIK                   */00000000
  /*      SIST ENDRET 06/03-91 12.42.57 AV   DYBVIK                   */00000010
  /* ETTERLATT FAMILIEPLEIER - NY BLANKETT E4.    */                    00000020
 R001N9:                                                                00000030
   PROC(COMMAREA_PEKER) OPTIONS(MAIN);                                  00000040
 %PAGE;                                                                 00000050
 %INCLUDE S001N9;    /*  ETTERLATT FAMILIEPLEIER-MAPSETTET   */         00000060
 %PAGE;                                                                 00000070
 %INCLUDE P001N901;  /*  TRANS_OMR FOR ETTERLATT FAMILIEPLEIER  */      00000080
 %PAGE;                                                                 00000090
 %INCLUDE P0019906;  /*  TRANS-OPPL-OMRÅDET (BASED)   */                00000100
 %PAGE;                                                                 00000110
 %INCLUDE P0019908;  /*  KOM-OMRÅDET (BASED)          */                00000120
 %PAGE;                                                                 00000130
 %INCLUDE P0019910;  /*  STYRINGS-OMRÅDET (BASED)     */                00000140
 %PAGE;                                                                 00000150
 %INCLUDE P0019912;  /*  DIV_PARAM_OMRÅDET (BASED)          */          00000160
 %PAGE;                                                                 00000170
 %INCLUDE DFHBMSCA;                                                     00000180
 %PAGE;                                                                 00000190
   DCL                                                                  00000200
      (BMSMAPBR,COMMAREA_PEKER)        PTR;                             00000210
   DCL                                                                  00000220
      (ADDR,UNSPEC,CSTG,ONCODE,VERIFY,SUBSTR) BUILTIN;                  00000230
   DCL                                                                  00000240
      FEIL_FUNNET                      BIT (1),                         00000250
      ONKODE                           PIC'9999',                       00000260
      CURSOR_POS                       FIXED BIN(15) INIT(-1),          00000270
      ONK DEF ONKODE                   CHAR(4),                         00000280
      FEILKODE                         CHAR(4),                         00000290
      DSNAVN                           CHAR(8),                         00000300
      ANT_FEIL_SKREVET                 FIXED DEC (3);                   00000310
 %SKIP(1);                                                              00000320
 %PAGE;                                                                 00000330
      ON ERROR SNAP BEGIN       ;                                       00000340
         ON ERROR SYSTEM        ;                                       00000350
         ONKODE=ONCODE          ;                                       00000360
         FEILKODE = ONK         ;                                       00000370
         DSNAVN     = EIBDS     ;                                       00000380
         GO TO FEILBEH          ;                                       00000390
      END;                                                              00000400
                                                                        00000410
 FEILKODE   = 'FEIL';                                                   00000420
 DSNAVN     = '      ';                                                 00000430
                                                                        00000440
 EXEC CICS HANDLE CONDITION ERROR(FEILBEH);                             00000450
                                                                        00000460
 EXEC CICS HANDLE AID PF1(PF1) PF2(PF2);                                00000470
                                                                        00000480
 KOM_OMR.PEKER_LISTE.DIV_PARAM_PEKER  = ADDR(KOM_OMR.DIV_PARAM_OMR);    00000490
                                                                        00000500
 IF FRA_CICS THEN                                                       00000510
  DO;                                                                   00000520
    KOM_OMR.PEKER_LISTE.TRANS_OPPL_PEKER = ADDR(KOM_OMR.TRANS_OPPL_OMR);00000530
    KOM_OMR.PEKER_LISTE.TRANS_PEKER      = ADDR(KOM_OMR.TRANS_OMR);     00000540
    KOM_OMR.PEKER_LISTE.STYRINGS_PEKER   = ADDR(KOM_OMR.STYRINGS_OMR);  00000550
  END;                                                                  00000560
                                                                        00000570
 IF HENT_FRAM_MAP  THEN                                                 00000580
   DO;                                                                  00000590
      EXEC CICS SEND MAP('S001N91') MAPSET('S001N93') MAPONLY           00000600
      SET (BMSMAPBR);                                                   00000610
      ALLOCATE S001N91O;                                                00000620
  /*  S001N91O.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN !! '--------'; */   00000630
   END;                                                                 00000640
                                                                        00000650
 RECEIVE_MAP:                                                           00000660
                                                                        00000670
 IF ^HENT_FRAM_MAP THEN                                                 00000680
    DO;                                                                 00000690
       EXEC CICS RECEIVE MAP('S001N91')                                 00000700
                                    MAPSET('S001N93') SET(BMSMAPBR);    00000710
       CALL BLANK_E4_MELDNR;                                            00000720
       FEIL_MELD_NR = 0;                                                00000730
    END;                                                                00000740
                                                                        00000750
 IF FUNKSJONSKODEL > 0 THEN                                             00000760
    DO;                                                                 00000770
       FUNKSJONSKODE = FUNKSJONSKODEI;                                  00000780
       EXEC CICS XCTL PROGRAM('R0010301') COMMAREA(KOM_OMR);            00000790
    END;                                                                00000800
                                                                        00000810
 IF STYRE_KODEL > 0 THEN                                                00000820
    DO;                                                                 00000830
       STYREKODE = STYRE_KODEI;                                         00000840
       TRANSKODE = 'R041';                                              00000850
       EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR);            00000860
    END;                                                                00000870
                                                                        00000880
                                                                        00000890
 IF STYREKODE ^= 'E4'  &  FRA_CICS THEN                                 00000900
    TRANSKODE  = 'R041';                                                00000910
 ELSE                                                                   00000920
    DO;                                                                 00000930
       TRANS_RETURKODE = TRANSKODE;                                     00000940
                                                                        00000950
       SELECT (TRANSKODE);                                              00000960
          WHEN('RN90')                                                  00000970
             DO;                                                        00000980
                CALL BLANK_E4_SØKER;                                    00000990
                CALL BLANK_E4_SPES;                                     00001000
                CALL BLANK_E4_MELDNR;                                   00001010
                CALL OVERFØR_E4_SØKER;                                  00001020
                CALL KONTROLL_E4_SØKER(FEIL_FUNNET);                    00001030
             END;                                                       00001040
          WHEN('RN91')                                                  00001050
             DO;                                                        00001060
                CALL BLANK_E4_MELDNR;                                   00001070
                IF FUNKSJONSKODE ^= 'V' THEN                            00001080
                   CALL BLANK_E4_SPES;                                  00001090
                CALL OVERFØR_E4_SØKER;                                  00001100
                CALL KONTROLL_E4_SØKER(FEIL_FUNNET);                    00001110
             END;                                                       00001120
          WHEN('RN92')                                                  00001130
             DO;                                                        00001140
                CALL BLANK_E4_MELDNR;                                   00001150
                CALL OVERFØR_E4_SØKER;                                  00001160
                CALL OVERFØR_E4_SPES;                                   00001170
                CALL KONTROLL_E4_SØKER(FEIL_FUNNET);                    00001180
                IF E4S.NORSK_BOSATT = 'J' THEN                          00001190
                   CALL BLANK_E4_SPES;                                  00001200
                ELSE                                                    00001210
                   CALL KONTROLL_E4_SPES(FEIL_FUNNET);                  00001220
             END;                                                       00001230
         OTHERWISE;                                                     00001240
                                                                        00001250
       /* INGEN UTGANG DA CICS IKKE GODTAR UGYLDIGE TRANSAKSJONSKODER */00001260
                                                                        00001270
   END;  /* SELECT  */                                                  00001280
                                                                        00001290
    IF E4S.NORSK_BOSATT = 'N' & ^FEIL_FUNNET THEN                       00001300
       TRANSKODE        = 'RN92';                                       00001310
                                                                        00001320
    IF TRANSKODE = 'RN92' & E4S.NORSK_BOSATT = 'J' THEN                 00001330
       TRANSKODE = 'RN91';                                              00001340
                                                                        00001350
                                                                        00001360
 IF FEIL_FUNNET ! HENT_FRAM_MAP ! FRA_UTEN_DIALOG !                     00001370
    TRANS_RETURKODE ^= TRANSKODE THEN                                   00001380
    DO;                                                                 00001390
       IF TRANSKODE = 'RN90' THEN                                       00001400
          TRANSKODE = 'RN91';                                           00001410
       CALL BLANK_E4_MAP;                                               00001420
       CALL OVERFØR_E4SØKER_MAP;                                        00001430
       SELECT (TRANSKODE);                                              00001440
          WHEN ('RN91')                                                 00001450
             DO;                                                        00001460
                CALL FJERN_TEKST_SPES;                                  00001470
                CALL BLOKKERE_SPES;                                     00001480
             END;                                                       00001490
          WHEN ('RN92')                                                 00001500
             DO;                                                        00001510
                CALL TEKST_SPES;                                        00001520
                CALL OVERFØR_E4SPES_MAP;                                00001530
             END;                                                       00001540
          OTHERWISE;                                                    00001550
       END;                                                             00001560
                                                                        00001570
      IF HENT_FRAM_MAP THEN                                             00001580
         EXEC CICS SEND MAP('S001N91') MAPSET('S001N93') ERASE CURSOR;  00001590
      ELSE                                                              00001600
         EXEC CICS SEND MAP('S001N91') MAPSET('S001N93') ERASEAUP       00001610
                                                      DATAONLY CURSOR;  00001620
                                                                        00001630
      FEIL_MELD_NR  = 666;/* => FEIL_FUNNET ER SATT. */                 00001640
      HENT_FRAM_MAP = '0'B;                                             00001650
                                                                        00001660
      IF  FRA_CICS THEN                                                 00001670
         EXEC CICS RETURN TRANSID(TRANSKODE) COMMAREA(KOM_OMR);         00001680
      ELSE                                                              00001690
         GOTO RECEIVE_MAP;                                              00001700
    END;                                                                00001710
   ELSE                                                                 00001720
      DO;                                                               00001730
         IF TRANSKODE = 'RN90' THEN                                     00001740
            TRANS_RETURKODE = 'RN91';                                   00001750
         ELSE                                                           00001760
            TRANS_RETURKODE = TRANSKODE;                                00001770
         IF  FRA_CICS  THEN                                             00001780
            DO;                                                         00001790
               BLANKETTYPE = STYREKODE;                                 00001800
               TRANSKODE   = 'R042';                                    00001810
            END;                                                        00001820
      END;                                                              00001830
  END;                                                                  00001840
                                                                        00001850
  CALL UTGANG;                                                          00001860
                                                                        00001870
  UTGANG: PROC;                                                         00001880
    IF FRA_CICS THEN                                                    00001890
       EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR);            00001900
    ELSE                                                                00001910
       EXEC CICS RETURN;                                                00001920
  END UTGANG;                                                           00001930
                                                                        00001940
                                                                        00001950
  FEILBEH:                                                              00001960
                                                                        00001970
     EXEC CICS HANDLE CONDITION ERROR(ABEND);                           00001980
                                                                        00001990
     PROGRAM_ID = 'R001N901';                                           00002000
                                                                        00002010
     S001N91O.MELDING2O =                                               00002020
              'F E I L  H A R  O P P S T Å T T ! ! !.';                 00002030
                                                                        00002040
     S001N91O.MELDING3O =                                               00002050
              'EIBRCODE : ' !! UNSPEC(EIBRCODE);                        00002060
                                                                        00002070
     S001N91O.MELDING4O =                                               00002080
          'EIBFN    : ' !! UNSPEC(EIBFN) !! '. FEILKODE : ' !! FEILKODE 00002090
                                         !! '. DATASETT : ' !! DSNAVN;  00002100
                                                                        00002110
     S001N91O.MELDING5O =                                               00002120
                   'PROGRAMNAVN :  ' !! PROGRAM_ID    !!                00002130
                   '.INGEN OPPDATERING ER BLITT UTFØRT.';               00002140
                                                                        00002150
     S001N91O.MELDING6O =                                               00002160
                   'TA UTSKRIFT!!!. TRYKK DERETTER "ENTER".';           00002170
                                                                        00002180
                                                                        00002190
     EXEC CICS SEND MAP('S001N91')                                      00002200
                                                 MAPSET('S001N93');     00002210
                                                                        00002220
     EXEC CICS RECEIVE MAP('S001N91')                                   00002230
                                    MAPSET('S001N93') SET(BMSMAPBR);    00002240
                                                                        00002250
                                                                        00002260
     EXEC CICS SYNCPOINT ROLLBACK;                                      00002270
                                                                        00002280
                                                                        00002290
     TERMINERINGS_IND = 'F';                                            00002300
                                                                        00002310
     TRANSKODE  = 'R041';                                               00002320
                                                                        00002330
     CALL UTGANG;                                                       00002340
                                                                        00002350
  ABEND:                                                                00002360
     EXEC CICS ABEND ABCODE(FEIL);                                      00002370
                                                                        00002380
  PF1:                                                                  00002390
                                                                        00002400
 /* LEGGER UNDERKJENT TRANS UT PÅ VENTEDATABASE HVIS GYLDIG     */      00002410
 /* FNR OG VIRKNINGSDATO,ELLERS FORKASTES TRANSAKSJONEN.        */      00002420
                                                                        00002430
     IF ^(E4S.FNRNR = 1          !                                      00002440
          E4S.FNRNR = 200        !                                      00002450
          E4S.VIRK_DATO_MÅNR = 9 !                                      00002460
          E4S.VIRK_DATO_MÅNR = 200) THEN                                00002470
        DO;                                                             00002480
                                                                        00002490
           IF FØDSNUMMER    = 0   THEN                                  00002500
                                                                        00002510
 /* SKRIVER MELDING OM AT TRANSAKSJONEN ER FORKASTET.           */      00002520
                                                                        00002530
              DO;                                                       00002540
                 FEIL_MELD_NR  = 0;                                     00002550
                 S001N91O.MELDING6O =                                   00002560
                         'REGISTERINGEN ER IKKE AVSLUTTET MED "ENTER"'!!00002570
                         '.TRANSAKSJONEN ER FORKASTET.';                00002580
                                                                        00002590
              END;                                                      00002600
           ELSE                                                         00002610
              DO;                                                       00002620
                                                                        00002630
                 SEARCH_FNR  = TRANS_OPPL_OMR.FØDSNUMMER;               00002640
                 IF FRA_CICS THEN                                       00002650
                    BLANKETTYPE = STYREKODE;                            00002660
                                                                        00002670
                                                                        00002680
                 IF FEIL_MELD_NR = 666 &      /*BLANKETTKONTROLLFEIL*/  00002690
                    ^FRA_MED_DIALOG     THEN  /*IKKE BASEKONTROLLFEIL*/ 00002700
                    FUNKSJONSKODE = 'B';                                00002710
                                                                        00002720
                IF E4S.NORSK_BOSATT = 'N' THEN                          00002730
                   DO;                                                  00002740
                      CALL BLANK_E4_MELDNR;                             00002750
                      CALL OVERFØR_E4_SPES;                             00002760
                   END;                                                 00002770
                                                                        00002780
                 EXEC CICS LINK PROGRAM('R0010490') COMMAREA(KOM_OMR);  00002790
                                                                        00002800
 /* SKRIVER MELDING OM AT TRANSAKSJONEN ER LAGT UT PÅ VENTEBASE.*/      00002810
                                                                        00002820
                 S001N91O.MELDING6O =                                   00002830
                         'TRANSAKSJONEN ER LAGT UT PÅ VENTEREGISTER.';  00002840
              END;                                                      00002850
                                                                        00002860
           EXEC CICS SEND MAP('S001N91') MAPSET('S001N93')              00002870
                                                           DATAONLY;    00002880
     /* DUMMY SEND-KALL.                              */                00002890
                                                                        00002900
           EXEC CICS SEND MAP('S001N91')                                00002910
                                                  MAPSET('S001N93');    00002920
           EXEC CICS DELAY INTERVAL(005);                               00002930
                                                                        00002940
           TERMINERINGS_IND = 'F';                                      00002950
                                                                        00002960
           TRANSKODE  = 'R041';                                         00002970
                                                                        00002980
           CALL UTGANG;                                                 00002990
                                                                        00003000
        END;                                                            00003010
     ELSE                                                               00003020
        DO;                                                             00003030
           TERMINERINGS_IND = 'F';                                      00003040
                                                                        00003050
           TRANSKODE = 'R041';                                          00003060
                                                                        00003070
           S001N91O.MELDING6O =                                         00003080
                                                                        00003090
   'NB** TRANSAKSJONEN ER FORKASTET P.G.A. UGYLDIG FNR EL. VDATO **NB'; 00003100
                                                                        00003110
           EXEC CICS SEND MAP('S001N91') MAPSET('S001N93')              00003120
                                                           DATAONLY;    00003130
     /* DUMMY SEND-KALL.                            */                  00003140
                                                                        00003150
           EXEC CICS SEND MAP('S001N91')                                00003160
                                    MAPSET('S001N93');                  00003170
                                                                        00003180
           EXEC CICS DELAY INTERVAL(005);                               00003190
                                                                        00003200
           CALL UTGANG;                                                 00003210
        END;                                                            00003220
                                                                        00003230
                                                                        00003240
  PF2:                                                                  00003250
     TERMINERINGS_IND   = 'F';                                          00003260
                                                                        00003270
     S001N91O.MELDING6O =                                               00003280
      'NBNBNBNBNB***    TRANSAKSJONEN ER FORKASTET.    ***NBNBNBNBNB';  00003290
                                                                        00003300
     EXEC CICS SEND MAP('S001N91') MAPSET('S001N93')                    00003310
                                                      DATAONLY ;        00003320
     /* DUMMY SEND-KALL.                                     */         00003330
                                                                        00003340
     EXEC CICS SEND MAP('S001N91')                                      00003350
                                    MAPSET('S001N93');                  00003360
     EXEC CICS DELAY INTERVAL(005);                                     00003370
                                                                        00003380
                                                                        00003390
     TRANSKODE = 'R041';                                                00003400
                                                                        00003410
     CALL UTGANG;                                                       00003420
                                                                        00003430
 %PAGE;                                                                 00003440
      %INCLUDE R001N902;               /* BLANK  ARBEIDSOMRÅDE        */00003450
 %PAGE;                                                                 00003460
      %INCLUDE R001N903;               /* KONTROLL AV SØKERDELEN      */00003470
 %PAGE;                                                                 00003480
      %INCLUDE R001N905;               /* KONTROLL AV SPESIELLE         00003490
                                          OPPLYSNINGER SØKER          */00003500
 %PAGE;                                                                 00003510
      %INCLUDE R001N906;               /* ARBEIDSOMRÅDE -> MAP        */00003520
 %PAGE;                                                                 00003530
      %INCLUDE R001N907;               /* FORTEKTSTER OG ATTRIBUTTER    00003540
                                          SPES.DEL                    */00003550
 %PAGE;                                                                 00003560
      %INCLUDE R001N909;               /* MAP -> ARBEIDSOMRÅDE        */00003570
 %PAGE;                                                                 00003580
      %INCLUDE R0010508;               /* BEREGN TT AF                */00003590
 %PAGE;                                                                 00003600
      %INCLUDE R0010608;               /* BEREGN TT UF                */00003610
 %PAGE;                                                                 00003620
      %INCLUDE R0019901;               /*  TESTER OM DATO ER GYLDIG   */00003630
 %PAGE;                                                                 00003640
      %INCLUDE R0019902;               /*  FINNE KJØNN                */00003650
 %PAGE;                                                                 00003660
      %INCLUDE R0019904;               /* FØDSELSNUMMERKONTROLL       */00003670
 %PAGE;                                                                 00003680
      %INCLUDE R0019905;               /* BEREGNER ALDER              */00003690
 %PAGE;                                                                 00003700
      %INCLUDE R0019908;               /* DAGENS DATO PLUSS 1         */00003710
 %PAGE;                                                                 00003720
      %INCLUDE R0019909;               /* KONTROLL TRYGDETID          */00003730
 %PAGE;                                                                 00003740
      %INCLUDE R0019910;               /* NUMERISK KONTROLL           */00003750
 %PAGE;                                                                 00003760
      %INCLUDE R0019911;               /*  DATO KONTROLL              */00003770
 %PAGE;                                                                 00003780
      %INCLUDE R0019912;  /* KONVERTERING CHAR ==> PIC / PIC ==> CHAR */00003790
 %PAGE;                                                                 00003800
      %INCLUDE R0019913;               /*  F_SNU_DATO                 */00003810
 %PAGE;                                                                 00003820
      %INCLUDE R0019944;               /* SKRIV_FEIL                  */00003830
   END R001N9;                                                          00003840
