 /*       SIST ENDRET 14/04-89 13.59.40 AV   HERMAN                   */00000000
  /* ***************************************************************  */00000010
  /*IDENTIFIKASJON:                                                   */00000020
  /*    R0019963 - INTERN PROSEDYRE I PLI/CICS.                       */00000030
  /*    PROGRAMMERER:  BRITT JULI 1987.                               */00000040
  /*HENSIKT:                                                          */00000050
  /*    PROSEDYREN BLIR OPPKALT FRA OVERFØR_TIL_MAP PROSEDYRENE.      */00000060
  /*    DEN SETTER INN AKTUELLE FEILMELDINGER PÅ MELDINGSFELTENE TIL  */00000070
  /*    MAPENE VIA LINK TIL R0019921 SOM GÅR INN I FEILMELDINGSBASEN. */00000080
  /*    DENNE PROSEDYREN BENYTTES FOR Å LEGGE FEILMELDENGER INN PÅ    */00000090
  /*    TILLEGGSBLANKETTEN FOR YRKESSKADE.  FOR FEILMELDINGER PÅ      */00000100
  /*    DE ANDRE BLANKETTENE BENYTTES R0019944.  EGEN PROSEDYRE       */00000110
  /*    BLIR BENYTTET FOR YRKESSKADE FORDI MELDINGSFELTENE PÅ DENNE   */00000120
  /*    MAPEN HAR EGNE NAVN.  (FOR Å UNNGÅ DUPLIKAT-NAVN NÅR 2 MAPER  */00000130
  /*    BENYTTES AV SAMME PROGRAM)                                    */00000140
  /*PROGRAMTILKNYTNING:                                               */00000150
  /*    PROSEDYREN INKLUDERES I DIALOG-PROGRAMMENE FOR UFØREPENSJON,  */00000160
  /*    ETTERLATTEPENSJON OG FORELDRELØSE BARN.                       */00000170
  /*BRUK:                                                             */00000180
  /*    CALL SKRIV_FEIL(FEILNR);                                      */00000190
  /*                                                                  */00000200
  /*   *//*YS*//*   O B S ! NY PROSEDYRE !                            */00000210
  /*                                                                  */00000220
  /* ***************************************************************  */00000230
  /* PROGRAM R0019921 VIL BLI ERSTATTET MED R0019962.   O B S         */00000240
  /* ***************************************************************  */00000250
  % PAGE;                                                               00000260
     SKRIV_FEIL_YP:                                                     00000270
       PROC (FEILNR);                                                   00000280
       DCL                                                              00000290
          FEILNR UNAL FIXED DEC (5),                                    00000300
          1 FEIL_STRUC,                                                 00000310
            2 FEIL_NR          FIXED DEC(5),                            00000320
            2 FEIL_MELDING     CHAR(78),                                00000330
            2 KOM_OMR_PEKER    POINTER;                                 00000340
                                                                        00000350
         IF FRA_UTEN_DIALOG ! FRA_MED_DIALOG THEN                       00000360
           IF FEIL_MELD_NR > 0 THEN                                     00000370
             DO;                                                        00000380
               YMELDING1O = 'PROGRAM ' !! DIV_PARAM_OMR.PROGRAM_ID !!   00000390
                           ' GÅR I FEIL VED LABEL NR. '           !!    00000400
                           DIV_PARAM_OMR.FEIL_VED_LABEL;                00000410
               ANT_FEIL_SKREVET = 2;                                    00000420
             END;                                                       00000430
                                                                        00000440
          IF ANT_FEIL_SKREVET < 7 THEN                                  00000450
             DO;                                                        00000460
               KOM_OMR_PEKER = COMMAREA_PEKER;                          00000470
               FEIL_NR       = FEILNR;                                  00000480
               EXEC CICS LINK PROGRAM('R0019921') COMMAREA(FEIL_STRUC); 00000490
                                                                        00000500
               ANT_FEIL_SKREVET = ANT_FEIL_SKREVET + 1;                 00000510
               IF ANT_FEIL_SKREVET = 1 THEN                             00000520
                  YMELDING1O = FEIL_MELDING;                            00000530
               ELSE                                                     00000540
                  IF ANT_FEIL_SKREVET = 2 THEN                          00000550
                     YMELDING2O = FEIL_MELDING;                         00000560
                  ELSE                                                  00000570
                     IF ANT_FEIL_SKREVET = 3 THEN                       00000580
                        YMELDING3O = FEIL_MELDING;                      00000590
                     ELSE                                               00000600
                        IF ANT_FEIL_SKREVET = 4 THEN                    00000610
                           YMELDING4O = FEIL_MELDING;                   00000620
                        ELSE                                            00000630
                           IF ANT_FEIL_SKREVET = 5 THEN                 00000640
                              YMELDING5O = FEIL_MELDING;                00000650
                           ELSE                                         00000660
                              IF ANT_FEIL_SKREVET = 6 THEN              00000670
                                 YMELDING6O = FEIL_MELDING;             00000680
             END;                                                       00000690
       END SKRIV_FEIL_YP;                                               00000700
