 /*       SIST ENDRET 05/12-97 12.28.37 AV   JDA7339                  */00000000
 /*       SIST ENDRET 27/11-97 10.58.54 AV   JDA7339                  */00000010
 /*       SIST ENDRET 14/03-97 13.25.56 AV   JDA7339                  */00000020
 /*       SIST ENDRET 15/04-94 12.42.04 AV   DYBVIK                   */00000030
 /*       SIST ENDRET 06/01-93 12.29.09 AV   DYBVIK                   */00000040
 /*       SIST ENDRET 10/10-91 13.57.16 AV   DYBVIK                   */00000050
 /*       SIST ENDRET 16/05-88 12.27.15 AV   DYBVIK                   */00000060
 /*       SIST ENDRET 28/07-87 14.13.29 AV   DYBVIK                   */00000070
 /*       SIST ENDRET 28/07-87 12.23.31 AV   DYBVIK                   */00000080
 /*       SIST ENDRET 25/03-87 15.05.49 AV   DYBVIK                   */00000090
 /*       SIST ENDRET 24/03-87 11.45.39 AV   DYBVIK                   */00000100
 /*       SIST ENDRET 28/07-86 08.01.03 AV   LUNDEBY                  */00000110
 /*       SIST ENDRET 23/07-86 12.47.06 AV   DYBVIK                   */00000120
 /*       SIST ENDRET 16/07-86 09.24.45 AV   DYBVIK                   */00000130
 /*       SIST ENDRET 03/06-86 10.32.16 AV   FARVIK                   */00000140
 /*       SIST ENDRET 25/04-86 15.33.49 AV   FARVIK                   */00000150
 /*       SIST ENDRET 19/12-85 09.47.36 AV   TASSEN                   */00000160
 /*       SIST ENDRET 18/10-85 14.12.24 AV   ANNE                     */00000170
 /*       SIST ENDRET 16/09-85 08.27.32 AV   FARVIK                   */00000180
 /*       SIST ENDRET 10/07-85 11.28.40 AV   LUNDEBY                  */00000190
 /*       SIST ENDRET 01/11-83 08.51.50 AV   DYBVIK                   */00000200
 /*       SIST ENDRET 30/09-83 10.46.51 AV   HERMAN                   */00000210
 /* ***************************************************************** */00000220
 /*       SIST ENDRET 06/06-83 08.54.20 AV   FARVIK                   */00000230
 %SKIP;                                /*  */                           00000240
 /* ***************************************************************** */00000250
 /*                                                                   */00000260
 /* ***************************************************************** */00000270
 /*IDENTIFIKASJON:                                                    */00000280
 /* **********************                                            */00000290
 /*  PROGRAM-IDENT : R0010703   KONTROLL_US_SØKER            SUBPROG  */00000300
 /*  PROGRAM-SPRÅK : PLI                                              */00000310
 /*  PROGRAMMERER  : JAN KRISTENSEN                                   */00000320
 /*  PROGRAMMET BLE LAGET : AUGUST 1981                               */00000330
 /*  ENDRINGSDATO         :                                           */00000340
 /*  ENDRINGEN GJELDER    :                                           */00000350
 /*  ENDRINGEN BLE UTFØRT AV :                                        */00000360
 /*                                                                   */00000370
 /* ***************************************************************** */00000380
 /*HENSIKT:                                                           */00000390
 /* **********                                                        */00000400
 /*    PROSEDYREN FORETAR KONTROLL AV DATA                            */00000410
 /*    FRA GRUNNSTØNAD-HJELPESTØNADSBLANKETTEN.                       */00000420
 /*    MODULEN RETURNERER FEIL_FUNNET = '1'B HVIS FEIL, ELLERS '0'B.  */00000430
 /*                                                                   */00000440
 /* ***************************************************************** */00000450
 /*PROGRAMTILKNYTTING:                                                */00000460
 /* ********************                                              */00000470
 /*  PROGRAMMET INCLUDES AV R0010701                                  */00000480
 /*  BRUK :                                                           */00000490
 /*     CALL KONTROLL_US_SØKER(FEIL_I_US_SØKER);                      */00000500
 /*  PROGRAMMET CALLER  :                                             */00000510
 /*     R0019906  -  ER FNR ENDRET ?  (CALLES VED DFHEI1)             */00000520
 /*  FØLGENDE FUNKSJONER BRUKES :       (INCLUDE I 0701)              */00000530
 /*     R0019901  -  F_GYLDIG_DATO                                    */00000540
 /*     R0019904  -  F_GYLDIG_FNR                                     */00000550
 /*     R0019905  -  F_ALDER                                          */00000560
 /*     R0019907  -  F_TABSØKC_FUNNET                                 */00000570
 /*     R0019908  -  F_DAGS_DATO_PLUSS1_ÅM                            */00000580
 /*     R0019910  -  F_NUMERISK                                       */00000590
 /*  PROGRAMMET BRUKER 'BUILTIN FUNKSJONENE' :                        */00000600
 /*     VERIFY       DEKLARERT I 0701                                 */00000610
 /*     DATE                                                          */00000620
 /*                                                                   */00000630
 /* ***************************************************************** */00000640
 /*DATASETTOPPLYSNINGER:                                              */00000650
 /* ***********************                                           */00000660
 /*    INGEN                                                          */00000670
 /* ***************************************************************** */00000680
 /*FEILMELDINGER:                                                     */00000690
 /* *******************                                               */00000700
 /*    SETTER INN FEILMELDINGSNR. MELDINGENE SKRIVES UT I             */00000710
 /*    ET ANNET PROGRAM.                                              */00000720
 /*                                                                   */00000730
 /*ENDRET: 13.04.88 AV SVERRE LUNDEBY, DATA-UTVIKLING A/S             */00000740
 /* ******                                                            */00000750
 /*    INITIERER BRUKERID I FNR_REG MED CICS_IND FØR KONTROLL PÅ      */00000760
 /*    OM FNR ER ENDRET (R0019906).                                   */00000770
 /* ***************************************************************** */00000780
 %PAGE;                                /*   */                          00000790
 %SKIP(2);                                                              00000800
 KONTROLL_US_SØKER:                                                     00000810
   PROC (FEIL_FUNNET) OPTIONS(REENTRANT);                               00000820
   DCL                                                                  00000830
      FEIL_FUNNET     BIT (1);                                          00000840
   DCL                                                                  00000850
      KEY_BIT                    BIT(32) BASED (KEY_PEKER),             00000860
      KEY_PEKER                  POINTER,                               00000870
      TK_RECL                    CHAR (101);                            00000880
   DCL                                                                  00000890
      KEY_BIT1                   BIT(32) BASED (KEY_PEKER1),            00000900
      KEY_BIT2                   BIT(32) BASED (KEY_PEKER2),            00000910
      KEY_PEKER1                 POINTER,                               00000920
      KEY_PEKER2                 POINTER,                               00000930
      ST_RECL                    CHAR (35);                             00000940
                                                                        00000950
   DCL                                                                  00000960
      01 W01_HSU                 CHAR(6);                               00000970
   DCL                                                                  00000980
      01 W01_GS                  CHAR(6);                               00000990
   DCL                                                                  00001000
      01 W01_DIAG_HSU DEF W01_HSU,                                      00001010
         10 W01_TRE_HSU          CHAR(3),                               00001020
         10 FILLER               CHAR(1),                               00001030
         10 W01_REST_HSU         CHAR(2);                               00001040
   DCL                                                                  00001050
      01 W01_DIAG_GS DEF W01_GS,                                        00001060
         10 W01_TRE_GS           CHAR(3),                               00001070
         10 FILLER               CHAR(1),                               00001080
         10 W01_REST_GS          CHAR(2);                               00001090
   DCL                                                                  00001100
      01 W01_DIA_RECL,                                                  00001110
         10 W01_DIA_RECL_KEY         CHAR(6);                           00001120
 %SKIP;                                                                 00001130
   DCL                                                                  00001140
      ALDER           FIXED DEC (5),                                    00001150
      I               FIXED BIN(15),                                    00001160
      J               FIXED BIN(15),                                    00001170
      DAGENS_DATO_ÅMD PIC '999999',                                     00001180
      DAGENS_DATO_ÅM  DEF DAGENS_DATO_ÅMD PIC '9999',                   00001190
      DAGENS_DATO_Å   DEF DAGENS_DATO_ÅMD PIC '99';                     00001200
 /*  HJELPE DCL FOR Å SNU DATO                                       */ 00001210
 %SKIP(1);                                                              00001220
   DCL                                                                  00001230
     1 FNR_REG,                                                         00001240
       2 FNR1         FIXED DEC(11),                                    00001250
       2 FNR2         FIXED DEC(11),                                    00001260
       2 BRUKERID     CHAR     ( 4);                                    00001270
   DCL                                                                  00001280
      HJ_VIRK_DATO_ÅM PIC '9999',                                       00001290
      VIRK_DATO_Å     DEF HJ_VIRK_DATO_ÅM POS(1) PIC '99',              00001300
      VIRK_DATO_M     DEF HJ_VIRK_DATO_ÅM POS(3) PIC '99';              00001310
                                                                        00001320
   DCL                                                                  00001330
      HJ_VIRK_DATO_MÅ PIC '9999',                                       00001340
      HJ_VIRK_DATO_M  DEF HJ_VIRK_DATO_MÅ POS(1) PIC '99',              00001350
      HJ_VIRK_DATO_Å  DEF HJ_VIRK_DATO_MÅ POS(3) PIC '99';              00001360
                                                                        00001370
                                                                        00001380
      FNR_REG.BRUKERID = DIV_PARAM_OMR.CICS_IND;                        00001390
      FEIL_FUNNET      = '0'B;                                          00001400
      ANT_FEIL_SKREVET = 0;                                             00001410
      DAGENS_DATO_ÅMD  = DATE ();                                       00001420
      KEY_PEKER        = ADDR(USS.TKNR);                                00001430
      KEY_PEKER1       = ADDR(USS.STATSBORGER);                         00001440
      KEY_PEKER2       = ADDR(USS.BOSATT);                              00001450
      W01_HSU          = USS.HSU_DIAG;                                  00001460
      W01_GS           = USS.GS_DIAG;                                   00001470
                                                                        00001480
      IF ^F_NUMERISK(F_FELT_PIC_CHAR11(USS.FNR)) THEN                   00001490
         DO;                                                            00001500
            FEIL_FUNNET = '1'B;                                         00001510
            USS.FNRNR   = 200;                                          00001520
         END;                                                           00001530
      ELSE                                                              00001540
         IF ^F_GYLDIG_FNR(USS.FNR) THEN                                 00001550
            DO;                                                         00001560
               FEIL_FUNNET = '1'B;                                      00001570
               USS.FNRNR   = 1;                                         00001580
            END;                                                        00001590
         ELSE                                                           00001600
            DO;                                                         00001610
               FNR_REG.FNR1 = USS.FNR;                                  00001620
                                                                        00001630
               EXEC CICS LINK PROGRAM('R0019906') COMMAREA(FNR_REG);    00001640
                                                                        00001650
               IF FNR_REG.FNR2 > 0 THEN                                 00001660
                  DO;                                                   00001670
                     USS.FNRNR   = 203;                                 00001680
                     USS.FNR_GML = USS.FNR;                             00001690
                     USS.FNR     = FNR_REG.FNR2;                        00001700
                  END;                                                  00001710
            END;                                                        00001720
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR4(USS.TKNR)) THEN                  00001730
         DO;                                                            00001740
            FEIL_FUNNET = '1'B;                                         00001750
            USS.TKNRNR  = 200;                                          00001760
         END;                                                           00001770
      ELSE                                                              00001780
         DO;                                                            00001790
            EXEC CICS HANDLE CONDITION NOTFND(NOTFND);                  00001800
            EXEC CICS READ DATASET ('TKNRTAB') RIDFLD(KEY_BIT)          00001810
                                               INTO(TK_RECL);           00001820
               GOTO TKNR_UT;                                            00001830
 NOTFND:                                                                00001840
               FEIL_FUNNET = '1'B;                                      00001850
               USS.TKNRNR  = 3;                                         00001860
               LEAVE;                                                   00001870
 TKNR_UT:                                                               00001880
               DIV_PARAM_OMR.DIV_TKNR = SUBSTR(TK_RECL,1,4);            00001890
         END;                                                           00001900
         IF VERIFY (USS.SIVILSTAND,'GASUEPWV') ^= 0 THEN                00001910
            DO;                                                         00001920
               FEIL_FUNNET       = '1'B;                                00001930
               USS.SIVILSTANDNR  = 5;                                   00001940
            END;                                                        00001950
         IF ^F_NUMERISK(F_FELT_PIC_CHAR3(USS.STATSBORGER)) THEN         00001960
            DO;                                                         00001970
               FEIL_FUNNET       = '1'B;                                00001980
               USS.STATSBORGERNR = 200;                                 00001990
            END;                                                        00002000
         ELSE                                                           00002010
            DO;                                                         00002020
                  EXEC CICS HANDLE CONDITION NOTFND(NOTFND1);           00002030
                  EXEC CICS READ DATASET ('STATTAB') RIDFLD(KEY_BIT1)   00002040
                                                   INTO(ST_RECL);       00002050
                  GOTO STAT_UT;                                         00002060
 NOTFND1:                                                               00002070
                  FEIL_FUNNET        = '1'B;                            00002080
                  USS.STATSBORGERNR  = 24;                              00002090
 STAT_UT:                                                               00002100
            END;                                                        00002110
         IF ^ F_NUMERISK(F_FELT_PIC_CHAR3(USS.BOSATT)) THEN             00002120
            DO;                                                         00002130
               FEIL_FUNNET  = '1'B;                                     00002140
               USS.BOSATTNR = 200;                                      00002150
            END;                                                        00002160
         ELSE                                                           00002170
            DO;                                                         00002180
                  EXEC CICS HANDLE CONDITION NOTFND(NOTFND2);           00002190
                  EXEC CICS READ DATASET ('STATTAB') RIDFLD(KEY_BIT2)   00002200
                                                   INTO(ST_RECL);       00002210
                  GOTO BO_UT;                                           00002220
 NOTFND2:                                                               00002230
                  FEIL_FUNNET   = '1'B;                                 00002240
                  USS.BOSATTNR  = 25;                                   00002250
  BO_UT:                                                                00002260
            END;                                                        00002270
 /*      DIAGNOSEKONTROLL  !!!                                   */     00002280
                                                                        00002290
         IF USS.HSU_DIAG ^= '      ' THEN                               00002300
            IF W01_REST_HSU = 'XX' THEN                                 00002310
               DO;                                                      00002320
                  EXEC CICS HANDLE CONDITION NOTFND(NOTFND3);           00002330
                  EXEC CICS STARTBR DATASET ('DIAGNOS')                 00002340
                                            KEYLENGTH(3)                00002350
                                            GENERIC                     00002360
                                            EQUAL                       00002370
                                            RIDFLD(W01_TRE_HSU);        00002380
                  EXEC CICS ENDBR DATASET ('DIAGNOS');                  00002390
                END;                                                    00002400
            ELSE                                                        00002410
              DO;                                                       00002420
                EXEC CICS HANDLE CONDITION NOTFND(NOTFND3);             00002430
                EXEC CICS READ DATASET ('DIAGNOS') RIDFLD(USS.HSU_DIAG) 00002440
                                                   INTO(W01_DIA_RECL);  00002450
              END;                                                      00002460
                                                                        00002470
         GOTO DIAG_UT1;                                                 00002480
 NOTFND3:                                                               00002490
         FEIL_FUNNET    = '1'B;                                         00002500
         USS.HSU_DIAGNR = 290;                                          00002510
 DIAG_UT1:                                                              00002520
                                                                        00002530
         IF USS.GS_DIAG ^= '      ' THEN                                00002540
            IF W01_REST_GS = 'XX' THEN                                  00002550
               DO;                                                      00002560
                  EXEC CICS HANDLE CONDITION NOTFND(NOTFND4);           00002570
                  EXEC CICS STARTBR DATASET ('DIAGNOS')                 00002580
                                            KEYLENGTH(3)                00002590
                                            GENERIC                     00002600
                                            EQUAL                       00002610
                                            RIDFLD(W01_TRE_GS);         00002620
                  EXEC CICS ENDBR DATASET ('DIAGNOS');                  00002630
               END;                                                     00002640
           ELSE                                                         00002650
              DO;                                                       00002660
                EXEC CICS HANDLE CONDITION NOTFND(NOTFND4);             00002670
                EXEC CICS READ DATASET ('DIAGNOS') RIDFLD(USS.GS_DIAG)  00002680
                                                   INTO(W01_DIA_RECL);  00002690
              END;                                                      00002700
           GOTO DIAG_UT2;                                               00002710
 NOTFND4:                                                               00002720
         FEIL_FUNNET    = '1'B;                                         00002730
         USS.GS_DIAGNR  = 289;                                          00002740
 DIAG_UT2:                                                              00002750
                                                                        00002760
         IF VERIFY(USS.GS_SATS,'1234567 ') THEN                         00002770
            DO;                                                         00002780
               FEIL_FUNNET   = '1'B;                                    00002790
               USS.GS_SATSNR = 133;                                     00002800
            END;                                                        00002810
         IF VERIFY(USS.HSU_SATS,'0123456 ') THEN                        00002820
            DO;                                                         00002830
               FEIL_FUNNET    = '1'B;                                   00002840
               USS.HSU_SATSNR = 134;                                    00002850
            END;                                                        00002860
                                                                        00002870
   /* ENDRET 081286 BF: LAGT INN FEILMELDING 91 NÅR GS_KODE BLIR REG */ 00002880
   /*                   FOR LANGT TIL HØYRE. FEILRAPP 361.           */ 00002890
                                                                        00002900
         IF USS.GS_SATS ^= ' ' & USS.GS_KODE(1) = ' ' THEN              00002910
            DO;                                                         00002920
               FEIL_FUNNET = '1'B;                                      00002930
               IF USS.GS_KODE(2) ^= ' ' !                               00002940
                  USS.GS_KODE(3) ^= ' '  THEN                           00002950
                  DO;                                                   00002960
                     USS.GS_KODENR(1) = 91;                             00002970
                     USS.GS_KODENR(2) = 999;                            00002980
                     USS.GS_KODENR(3) = 999;                            00002990
                  END;                                                  00003000
               ELSE                                                     00003010
                  DO;                                                   00003020
                     USS.GS_SATSNR = 89;                                00003030
                     USS.GS_KODENR(1) = 999;                            00003040
                  END;                                                  00003050
            END;                                                        00003060
         DO I = 1 TO 3 WHILE(USS.GS_KODE(I) ^= ' ');                    00003070
            IF ^(USS.GS_KODE(I) > '0' & USS.GS_KODE(I) <='9') THEN      00003080
               DO;                                                      00003090
                  FEIL_FUNNET         = '1'B;                           00003100
                  USS.GS_KODENR(I)    = 89;                             00003110
               END;                                                     00003120
         END;                                                           00003130
         IF I               =  2  &                                     00003140
            USS.GS_KODE(3) ^= ' ' THEN                                  00003150
            DO;                                                         00003160
               FEIL_FUNNET = '1'B;                                      00003170
               USS.GS_KODENR(2) = 91;                                   00003180
               USS.GS_KODENR(3) = 999;                                  00003190
            END;                                                        00003200
         IF ^(USS.HSU_KODE = ' ' ! USS.HSU_KODE = '1' ! USS.HSU_KODE =  00003210
                                          '2' ) THEN                    00003220
                                    /*'2' ! USS.HSU_KODE = '3') THEN*/  00003230
            DO;                                                         00003240
               FEIL_FUNNET    = '1'B;                                   00003250
               USS.HSU_KODENR = 97;                                     00003260
            END;                                                        00003270
         IF USS.HSU_SATS ^= ' ' & USS.HSU_KODE = ' ' THEN               00003280
            DO;                                                         00003290
               FEIL_FUNNET = '1'B;                                      00003300
               USS.HSU_KODENR = 999;                                    00003310
               USS.HSU_SATSNR = 90;                                     00003320
            END;                                                        00003330
         IF ^ F_NUMERISK(F_FELT_PIC_CHAR4(USS.VIRK_DATO_MÅ)) THEN       00003340
            DO;                                                         00003350
               FEIL_FUNNET        = '1'B;                               00003360
               USS.VIRK_DATO_MÅNR = 200;                                00003370
            END;                                                        00003380
         ELSE                                                           00003390
            IF ^ F_GYLDIG_DATO(USS.VIRK_DATO_MÅ) THEN                   00003400
               DO;                                                      00003410
                  FEIL_FUNNET        = '1'B;                            00003420
                  USS.VIRK_DATO_MÅNR = 9;                               00003430
               END;                                                     00003440
 /* HER SETTES VERDIER INN I MENY_OMR                                 */00003450
                                                                        00003460
      FØDSNUMMER    = USS.FNR;                                          00003470
      VIRKNINGSDATO = USS.VIRK_DATO_MÅ;                                 00003480
 /*   KRYSS KONTROLLER                                                */00003490
                                                                        00003500
 %SKIP;                                                                 00003510
      IF ^ FEIL_FUNNET THEN                                             00003520
         DO;                                                            00003530
            HJ_VIRK_DATO_MÅ = USS.VIRK_DATO_MÅ;                         00003540
            VIRK_DATO_Å     = HJ_VIRK_DATO_Å;                           00003550
            VIRK_DATO_M     = HJ_VIRK_DATO_M;                           00003560
            ALDER           = F_ALDER(USS.FNR,USS.VIRK_DATO_MÅ);        00003570
                                                                        00003580
            IF (USS.GS_DIAG = ' ' & USS.HSU_DIAG = ' ') THEN            00003590
               DO;                                                      00003600
                  FEIL_FUNNET    = '1'B;                                00003610
                  USS.GS_DIAGNR  =193;                                  00003620
                  USS.HSU_DIAGNR = 999;                                 00003630
               END;                                                     00003640
            IF USS.GS_SATS = ' ' & USS.HSU_SATS = ' ' THEN              00003650
               DO;                                                      00003660
                  FEIL_FUNNET    = '1'B;                                00003670
                  USS.GS_SATSNR  = 139;                                 00003680
                  USS.HSU_SATSNR = 999;                                 00003690
               END;                                                     00003700
            IF (USS.GS_DIAG = ' ' & USS.GS_SATS ^= ' ') THEN            00003710
               DO;                                                      00003720
                  FEIL_FUNNET    = '1'B;                                00003730
                  USS.GS_DIAGNR  =193;                                  00003740
                  USS.GS_SATSNR = 999;                                  00003750
               END;                                                     00003760
            IF (USS.HSU_DIAG = ' ' & USS.HSU_SATS ^= ' ') THEN          00003770
               DO;                                                      00003780
                  FEIL_FUNNET    = '1'B;                                00003790
                  USS.HSU_DIAGNR  =193;                                 00003800
                  USS.HSU_SATSNR = 999;                                 00003810
               END;                                                     00003820
            IF (USS.GS_DIAG ^= ' ' & USS.GS_SATS = ' ') THEN            00003830
               DO;                                                      00003840
                  FEIL_FUNNET    = '1'B;                                00003850
                  USS.GS_DIAGNR  =999;                                  00003860
                  USS.GS_SATSNR = 93;                                   00003870
               END;                                                     00003880
            IF (USS.HSU_DIAG ^= ' ' & USS.HSU_SATS = ' ') THEN          00003890
               DO;                                                      00003900
                  FEIL_FUNNET    = '1'B;                                00003910
                  USS.HSU_DIAGNR  =999;                                 00003920
                  USS.HSU_SATSNR = 94;                                  00003930
               END;                                                     00003940
            DO I = 1 TO 3 WHILE(USS.GS_KODE(I) ^= ' ');                 00003950
               DO J = I TO 3 WHILE(USS.GS_KODE(J) ^= ' ');              00003960
                  IF I ^= J THEN                                        00003970
                     IF USS.GS_KODE(I) = USS.GS_KODE(J) THEN            00003980
                        DO;                                             00003990
                          FEIL_FUNNET      = '1'B;                      00004000
                          USS.GS_KODENR(I) = 124;                       00004010
                          USS.GS_KODENR(J) = 999;                       00004020
                        END;                                            00004030
               END;                                                     00004040
                                                                        00004050
            END;                                                        00004060
            IF HJ_VIRK_DATO_ÅM > F_DAGS_DATO_PLUSS1_ÅM THEN             00004070
               DO;                                                      00004080
                  FEIL_FUNNET        = '1'B;                            00004090
                  USS.VIRK_DATO_MÅNR = 10;                              00004100
               END;                                                     00004110
            ELSE                                                        00004120
               IF ALDER < 0 THEN                                        00004130
                  DO;                                                   00004140
                     FEIL_FUNNET        = '1'B;                         00004150
                     USS.FNRNR          = 135;                          00004160
                     USS.VIRK_DATO_MÅNR = 999;                          00004170
                  END;                                                  00004180
                                                                        00004190
  /* ************************************************************ */    00004200
  /* FRAPP 524.                                                   */    00004210
  /* DEN PÅFØLGENDE TESTEN ER LAGT INN FORDI HJELPESTØNAD         */    00004220
  /* KUN HAR 4 SATSER FRA 1.4.85.  STATISTIKKBASEN BLE SKIKKELIG  */    00004230
  /* SPRØ P.G.A. DETTE.  SAMTIDIG MED DENNE FRAPP'EN HAR JEG      */    00004240
  /* RETTET FEILMELDINGSNUMMER I PROGRAMMET - GRUNNSTØNAD OG      */    00004250
  /* HJELPESTØNAD VAR BYTTET OM.             ERIK 24.7.87.        */    00004260
  /*                                                              */    00004270
  /* ************************************************************ */    00004280
             IF USS.HSU_SATS > '4' & HJ_VIRK_DATO_ÅM > 8503 THEN        00004290
                        DO;                                             00004300
                           FEIL_FUNNET        = '1'B;                   00004310
                           USS.HSU_SATSNR     = 97;                     00004320
                           USS.VIRK_DATO_MÅNR = 999;                    00004330
                           USS.FNRNR          = 999;                    00004340
                        END;                                            00004350
                                                                        00004360
             IF HJ_VIRK_DATO_ÅM < 9700 &                                00004370
                USS.HSU_SATS = '0'                THEN                  00004380
                        DO;                                             00004390
                           FEIL_FUNNET        = '1'B;                   00004400
                           USS.HSU_SATSNR     = 97;                     00004410
                           USS.VIRK_DATO_MÅNR = 999;                    00004420
                           USS.FNRNR          = 999;                    00004430
                        END;                                            00004440
                                                                        00004450
    /*TILLEGG 9710 HL : */                                              00004460
                                                                        00004470
             IF USS.SIVILSTAND = 'V'    &                               00004480
                HJ_VIRK_DATO_ÅM < 9802          THEN                    00004490
                DO;                                                     00004500
                   FEIL_FUNNET       = '1'B;                            00004510
                   USS.SIVILSTANDNR  = 445;                             00004520
                END;                                                    00004530
                                                                        00004540
             IF HJ_VIRK_DATO_ÅM < 8301 & (USS.GS_SATS  = '6' !          00004550
                USS.GS_SATS  = '7') THEN                                00004560
                DO;                                                     00004570
                   FEIL_FUNNET = '1'B;                                  00004580
                   USS.GS_SATSNR = 239;                                 00004590
                   USS.VIRK_DATO_MÅNR = 999;                            00004600
                END;                                                    00004610
         END;                                                           00004620
   END KONTROLL_US_SØKER;                                               00004630
