 /*       SIST ENDRET 10/02-83 12.48.59 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 14/12-82 15.00.26 AV   OLSEN                    */00000010
 /*       SIST ENDRET 23/08-82 09.58.29 AV   OLAV                     */00000020
  /* *************************************************************** */ 00000030
  /* IDENTIFIKASJON:  R0017025                                       */ 00000040
  /* PROGRAMMERER:    HELEN ,JULI  1982                              */ 00000050
  /* HENSIKT:                                                        */ 00000060
  /*         OPPRETTER EN MIDLERTIDIG OMRÅDE FOR                     */ 00000070
  /*         OPPBEVARING AV FNR. OG ROT INFORMASJON                  */ 00000080
  /*         SOM BRUKES I JUSTER_SB_ROT_SEGMENT (R0017101)           */ 00000090
  /* PROGRAM-TILKNYTNING:                                            */ 00000100
  /*         INKLUDES I LAG_STØNADSBREV_TRANSER (R0017001)           */ 00000110
  /*                                                                 */ 00000120
  /* *************************************************************** */ 00000130
 LAG_FNR_TAB:                                                           00000140
     PROC(PER_IND) ;                                                    00000150
 DCL   PER_IND               FIXED BIN(15);                             00000160
 DCL   F_IND                 FIXED BIN(15);                             00000170
                                                                        00000180
  /* *************************************************************** */ 00000190
  /* PROGRAMMET BEGYNNER HER. VI FINNER FNR. I FNR_TABELL ELLER      */ 00000200
  /* FØRSTE LEDIGE PLASS I FNR_TABELL.                               */ 00000210
  /* *************************************************************** */ 00000220
                                                                        00000230
    DO I = 1 TO 14 ;                                                    00000240
                                                                        00000250
  /* *************************************************************** */ 00000260
  /* FNR. FINNES I TABELLEN FRA FØR.                                 */ 00000270
  /* *************************************************************** */ 00000280
                                                                        00000290
       IF FNR_TABELL.FNR(I) = B02.PERSON.RF0PERSN.FNR(PER_IND)  THEN    00000300
          DO;                                                           00000310
             F_IND = I;                                                 00000320
             I = 14;                                                    00000330
          END;                                                          00000340
       ELSE                                                             00000350
                                                                        00000360
  /* *************************************************************** */ 00000370
  /* FNR. FINNES IKKE I TABELLEN.                                    */ 00000380
  /* *************************************************************** */ 00000390
                                                                        00000400
          IF FNR_TABELL.FNR(I) = 0   THEN                               00000410
             DO;                                                        00000420
                F_IND = I;                                              00000430
                FNR_TABELL.FNR(F_IND) =                                 00000440
                            B02.PERSON.RF0PERSN.FNR(PER_IND);           00000450
                I = 14;                                                 00000460
             END;                                                       00000470
          ELSE                                                          00000480
                                                                        00000490
  /* *************************************************************** */ 00000500
  /* FNR_TABELLEN HAR IKKE LEDIGE PLASSER.                           */ 00000510
  /* *************************************************************** */ 00000520
                                                                        00000530
             IF I = 14  THEN                                            00000540
             DO;                                                        00000550
 L120:          FEIL_MELD_NR = 1903;                                    00000560
                FEIL_VED_LABEL = 'L120';                                00000570
                GO TO L999;                                             00000580
             END;                                                       00000590
    END;                                                                00000600
    FNR_TABELL.PENSJTYP(F_IND)                                          00000610
                          = B02.PERSON.STATUS.PENSJONSTYPE1(PER_IND);   00000620
    FNR_TABELL.NAVN(F_IND)  = B02.PERSON.RF0PERSN.NAVN(PER_IND);        00000630
    FNR_TABELL.TKNR(F_IND)  = B02.PERSON.RF0PERSN.TKNR(PER_IND);        00000640
    FNR_TABELL.SPRÅK(F_IND) =  B02.PERSON.RF0PERSN.SPRÅK(PER_IND);      00000650
 END LAG_FNR_TAB;                                                       00000660
