 /*       SIST ENDRET 30/07-97 12.11.43 AV   HLA7339                  */00000000
 /*       SIST ENDRET 19/03-97 10.55.26 AV   JDA7339                  */00000010
 /*       SIST ENDRET 31/01-97 14.07.23 AV   JDA0310                  */00000020
 /*       SIST ENDRET 28/09-94 12.31.12 AV   JDA0310                  */00000030
 /*       SIST ENDRET 16/12-93 14.33.23 AV   TRUDE                    */00000040
 /*       SIST ENDRET 01/12-93 11.34.54 AV   DYBVIK                   */00000050
 /*       SIST ENDRET 28/09-92 10.27.29 AV   DYBVIK                   */00000060
 /*       SIST ENDRET 28/07-92 11.14.53 AV   DYBVIK                   */00000070
 /* ***************************************************************** */00000080
 /* IDENTIFIKASJON                                                    */00000090
 /*     R0019F02 - SPECIAL PROGRAM MED ENDERING                       */00000100
 /*                                   - CICS-HOVEDPROG I PLI          */00000110
 /*     PROGRAMMERER: SATISH  DEC 92                                  */00000120
 /* HENSIKT                                                           */00000130
 /*     SE FORKLARING NEDENFOR.                                       */00000140
 /* ***************************************************************** */00000150
 /*                                                                   */00000160
 /*                                                                   */00000170
 /*                                                                   */00000180
 /* THIS PROGRAM IS A SPECIAL COPY OF R0019F02 AND IS FOR ONE TIME ** */00000190
 /* RUN  WITH SPECIAL CHANGES.                                        */00000200
 /*                                                                   */00000210
 /* ***************************************************************** */00000220
 /* ***************************************************************** */00000230
 /* ***************************************************************** */00000240
 /*                                                                   */00000250
 /*        PROGRAMMET LESER SEKVENSIELT GJENNOM PEPO-BASEN.           */00000260
 /*           NÅR EN PERSON MED                                       */00000270
 /*   1.      ALL SOM ER FØDT I 1923   &                             */ 00000280
 /*           PINNTEKT.PI (SøKER_IND, 92) > G_V(92)   &               */00000290
 /*           ALDERSP.PÅ-ETTER91(SØKER_IND) = 0                       */00000300
 /*                                                                   */00000310
 /*    BEREGNET NED AUTOBEREGNING                                     */00000320
 /*                SKRIVE RESULTAT ER SKRIVET TILL DATA BASE.         */00000330
 /*                STØNADSBREV-BASEN OG TRANS-STATISTIKK-BASEN.       */00000340
 /*                REC FOR SKRIVING AV INFORMASJON TIL PENSJONISTEN   */00000350
 /*                                                                   */00000360
 /*    LINK TIL R0014001                                              */00000370
 /*    LINK TIL R0017001                                              */00000380
 /* ***************************************************************** */00000390
                                                                        00000400
 R0019F: PROC(COMMAREA_PEKER)                  OPTIONS (MAIN);          00000410
                                                                        00000420
                                                                        00000430
 %PAGE;                                                                 00000440
 %INCLUDE P0019906;               /* TRANS_OPPL_OMR                   */00000450
 %PAGE;                                                                 00000460
 %INCLUDE P0019908;               /* KOM_OMR                          */00000470
 %PAGE;                                                                 00000480
 %INCLUDE P0019910;               /* STYRINGSOMRÅDE                   */00000490
 %PAGE;                                                                 00000500
 %INCLUDE P0019912;               /* DIV_PARAM_OMR                    */00000510
 %PAGE;                                                                 00000520
 %INCLUDE P0014009;               /* POTALL_OPPL                      */00000530
 %PAGE;                                                                 00000540
 %INCLUDE P0019924;               /* G_V_TAB                          */00000550
 %PAGE;                                                                 00000560
 %INCLUDE P0019925;               /* G_TAB                            */00000570
 %PAGE;                                                                 00000580
 %INCLUDE P0019014;               /* FNR_TAB                          */00000590
 %PAGE;                                                                 00000600
 %INCLUDE S0019F;                 /* MAP TIL ALDERSKONVERTERING       */00000610
 %PAGE;                                                                 00000620
   DCL 1 B00     BASED (B00_PEKER),                                     00000630
 %INCLUDE P0019921;                                                     00000640
 %PAGE;                                                                 00000650
   DCL 1 B01     BASED (B01_PEKER),                                     00000660
 %INCLUDE P0019921;                                                     00000670
 %PAGE;                                                                 00000680
   DCL 1 B02     BASED (B02_PEKER),                                     00000690
 %INCLUDE P0019921;                                                     00000700
   DCL 1 WORK_TRANS_LISTE UNAL BASED (WORK_TRANS_LISTE_PEKER),          00000710
 %INCLUDE P0019911;                                                     00000720
                                                                        00000730
 %PAGE;                                                                 00000740
 %INCLUDE DFHBMSCA;                                                     00000750
 %PAGE;                                                                 00000760
 %INCLUDE DLIUIB;                                                       00000770
 %PAGE;                                                                 00000780
 %INCLUDE P0012002;   /* PCB - PEKER - OMR    */                        00000790
 %PAGE;                                                                 00000800
    DCL PLITDLI ENTRY;                                                  00000810
                                                                        00000820
    DCL 1 SEGMENTER,                                                    00000830
                                                                        00000840
           2 ROTSEGM,                                                   00000850
              3 FNR              FIXED DEC (11),                        00000860
              3 NAVN             CHAR(25),                              00000870
              3 TKNR             FIXED DEC (5),                         00000880
              3 SPROG            CHAR(1),                               00000890
              3 AI               FIXED DEC (5),                         00000900
              3 SPERRE           CHAR(1),                               00000910
                                                                        00000920
           2 STATUSSEGM,                                                00000930
              %INCLUDE P0019930;                                        00000940
                                                                        00000950
    DCL 1 TILKNSEGM,                                                    00000960
              %INCLUDE P0019931;                                        00000970
                                                                        00000980
    DCL 1 UFØRHISTSEGM,                                                 00000990
              %INCLUDE P0019935;                                        00001000
                                                                        00001010
    DCL 1 FORSISEGM,                                                    00001020
              %INCLUDE P0019965;                                        00001030
                                                                        00001040
    DCL 1 TRANHISTSEGM,                                                 00001050
                                                                        00001060
              4 XFNR              FIXED DEC (11),                       00001070
              4 XNAVN             CHAR(25),                             00001080
              4 XTKNR             FIXED DEC (5),                        00001090
              4 XSPROG            CHAR(1),                              00001100
              4 XAI               FIXED DEC (5),                        00001110
              4 XSPERRE           CHAR(1),                              00001120
              %INCLUDE P0019940;                                        00001130
                                                                        00001140
    DCL 1 RF1 BASED (RF1_PCB_PEKER),                                    00001150
 %INCLUDE P0012003;                                                     00001160
    DCL 1 RF4 BASED (RF4_PCB_PEKER),                                    00001170
 %INCLUDE P0012003;                                                     00001180
                                                                        00001190
    DCL EN   FIXED BIN (31) INIT (1);                                   00001200
    DCL TO   FIXED BIN (31) INIT (2);                                   00001210
    DCL TRE  FIXED BIN (31) INIT (3);                                   00001220
    DCL FIRE FIXED BIN (31) INIT (4);                                   00001230
    DCL FEM  FIXED BIN (31) INIT (5);                                   00001240
    DCL SEKS FIXED BIN (31) INIT (6);                                   00001250
                                                                        00001260
                                                                        00001270
    DCL 01 FNR_ÅM_DEF,                                                  00001280
         02  FNR_Å         PIC '99',                                    00001290
         02  FNR_M         PIC '99',                                    00001300
        01 FNR_ÅM   DEF FNR_ÅM_DEF   PIC '9999';                        00001310
                                                                        00001320
    DCL 01 W_UFT_DEF,                                                   00001330
         02  W_UFT_Å         PIC '99',                                  00001340
         02  W_UFT_M         PIC '99',                                  00001350
        01 W_UFT_ÅM   DEF W_UFT_DEF   PIC '9999';                       00001360
    DCL    W_ÅM                   PIC '9999' INIT (0);                  00001370
                                                                        00001380
    DCL 1 SSA_ROT_GU,                                                   00001390
           2 SSA_ROT_NAVN      CHAR(11) INIT ('RF0PERSN*D('),           00001400
           2 FELT1             CHAR(8)  INIT ('FNR     '),              00001410
           2 RELOOP1           CHAR(2)  INIT (' ='),                    00001420
           2 FNR               FIXED DEC (11),                          00001430
           2 HØYRE_PARENTES    CHAR(1)  INIT (')');                     00001440
                                                                        00001450
    DCL 1 SSA_ROT,                                                      00001460
           2 SSA_ROT_NAVN      CHAR(11) INIT ('RF0PERSN*D ');           00001470
                                                                        00001480
    DCL 1 SSA_STATUS,                                                   00001490
           2 SSA_STATUS_FELT   CHAR(11) INIT ('STATUS  *P('),           00001500
           2 FELT1             CHAR(8)  INIT ('STATKODE'),              00001510
           2 RELOOP1           CHAR(2)  INIT (' ='),                    00001520
           2 SSA_STATUS_KODE   CHAR(1)  INIT ('S'),                     00001530
           2 CONC              CHAR(1)  INIT ('&'),                     00001540
           2 FELT2             CHAR(8)  INIT ('STKODHST'),              00001550
           2 RELOOP2           CHAR(2)  INIT (' ='),                    00001560
           2 SSA_STATUS_HIST   CHAR(1)  INIT (' '),                     00001570
           2 HØYRE_PARENTES    CHAR(1)  INIT (')');                     00001580
                                                                        00001590
                                                                        00001600
    DCL SSA_UQUAL              CHAR(9)  INIT ('STATUS   ');             00001610
                                                                        00001620
 %PAGE;                                                                 00001630
                                                                        00001640
                                                                        00001650
    DCL 1 REC_TIL_OSLO_TKR,                                             00001660
          2 FNR                   PIC'(11)9',                           00001670
          2 NAVN                  CHAR(25),                             00001680
          2 TYPE                  PIC '9';                              00001690
                                                                        00001700
                                                                        00001710
    DCL COMMAREA_PEKER    POINTER;                                      00001720
    DCL BMSMAPBR          POINTER;                                      00001730
    DCL (UNSPEC,ADDR,VERIFY,SUBSTR,                                     00001740
         DATE,NULL, CSTG)      BUILTIN;                                 00001750
    DCL W_GRUNNBL_DATO    FIXED DEC (7);                                00001760
                                                                        00001770
    DCL W_FNR_TILKN     PIC '(11)9';                                    00001780
    DCL W_FNR_TILKN_ÅR   DEF  W_FNR_TILKN POS (5) PIC '99' ;            00001790
                                                                        00001800
                                                                        00001810
    DCL 01 OLARC,                                                       00001820
           02 FNR          PIC '(11)9',                                 00001830
           02 TKNR         PIC '(05)9',                                 00001840
           02 P_TYPE1      CHAR (01),                                   00001850
           02 P_TYPE2      CHAR (01),                                   00001860
           02 FIL1         CHAR (01) INIT (' '),                        00001870
           02 BUP_GML       PIC '99V99' INIT (0),                       00001880
           02 FIL2         CHAR (01) INIT (' '),                        00001890
           02 BUP_NY        PIC '99V99' INIT (0),                       00001900
           02 FIL3         CHAR (01) INIT (' '),                        00001910
           02 SPT_NY       PIC '99V99'       INIT (0),                  00001920
           02 FIL4         CHAR (01) INIT (' '),                        00001930
           02 TP_GML        PIC '(07)9'      INIT (0),                  00001940
           02 FIL5         CHAR (01) INIT (' '),                        00001950
           02 TP_GAR       PIC '(07)9' INIT  (0),                       00001960
           02 FIL6         CHAR (01) INIT (' '),                        00001970
           02 BUP_GML_EK    PIC '99V99'   INIT (0),                     00001980
           02 FIL7         CHAR (01) INIT (' '),                        00001990
           02 BUP_NY_EK     PIC '99V99' INIT (0),                       00002000
           02 FIL8         CHAR (01) INIT (' '),                        00002010
           02 SPT_NY_EK    PIC '99V99' INIT (0);                        00002020
                                                                        00002030
                                                                        00002040
    DCL DAGENS_DATO      CHAR (6)                                  ;    00002050
                                                                        00002060
    DCL DAGENS_DATO_ÅR   DEF  DAGENS_DATO POS (1) PIC '99'         ,    00002070
        DAGENS_DATO_MND  DEF  DAGENS_DATO POS (3) PIC '99'         ,    00002080
        DAGENS_DATO_DAG  DEF  DAGENS_DATO POS (5) PIC '99'         ;    00002090
                                                                        00002100
    DCL W_DATO           CHAR (6)                                  ;    00002110
                                                                        00002120
    DCL W_DATO_DAG       DEF  W_DATO      POS (1) PIC '99'         ,    00002130
        W_DATO_MND       DEF  W_DATO      POS (3) PIC '99'         ,    00002140
        W_DATO_ÅR        DEF  W_DATO      POS (5) PIC '99'         ;    00002150
                                                                        00002160
    DCL MELDING           CHAR(78) INIT((78)' ');                       00002170
    DCL MELD2             CHAR(78) INIT((78)' ');                       00002180
                                                                        00002190
    DCL AVBRUDD BIT(1) INIT ('0'B);                                     00002200
    DCL OK      BIT(1) INIT ('1'B);                                     00002210
                                                                        00002220
    DCL W01_GET CHAR(4) INIT  ('GU  ');                                 00002230
                                                                        00002240
    DCL SSAKVAL CHAR(9) INIT ('         ');                             00002250
                                                                        00002260
    DCL N_92               PIC'(2)9'       INIT (92);                   00002270
    DCL G_V92              PIC'(5)9'       INIT (36167);                00002280
    DCL PICF4              PIC'(4)9'       INIT (0);                    00002290
    DCL PICX4              PIC'(4)9'       INIT (0);                    00002300
    DCL PICX4_POS1         PIC'(2)9'  DEF  PICX4 POS(1);                00002310
    DCL PICX4_POS3         PIC'(2)9'  DEF  PICX4 POS(3);                00002320
    DCL DATO_MÅ            PIC'(4)9'       INIT (0);                    00002330
                                                                        00002340
    DCL START_TID           PIC'999B99B99'  INIT(0);                    00002350
    DCL SLUTT_TID           PIC'999B99B99'  INIT(0);                    00002360
    DCL RBA_PEKER           POINTER;                                    00002370
    DCL FEIL_RBA            POINTER;                                    00002380
                                                                        00002390
    DCL SYNC_POINT_TELL FIXED BIN (15) INIT(1);                         00002400
    DCL BRI_PROT_MDT    CHAR(1)        INIT('Z');                       00002410
    DCL PERIODE         FIXED BIN (15);                                 00002420
    DCL FIXED_BIN15     FIXED BIN (15);                                 00002430
    DCL LINJE_TELL      FIXED BIN (15);                                 00002440
    DCL W_SØKER_IND     FIXED BIN (15);                                 00002450
    DCL BARN_IND        FIXED BIN (15);                                 00002460
    DCL TILKN_IND       FIXED BIN (15);                                 00002470
    DCL PLASS_I_B02_IND FIXED BIN (15);                                 00002480
    DCL LOOP            FIXED BIN (15);                                 00002490
    DCL I               FIXED BIN (15);                                 00002500
    DCL J               FIXED DEC (3);                                  00002510
    DCL K               FIXED DEC (3);                                  00002520
    DCL IJ              FIXED DEC (7);                                  00002530
    DCL ALDER           FIXED DEC (5);                                  00002540
    DCL F05_IND         FIXED BIN (15);                                 00002550
    DCL W_INNTEKT_1     PIC '(9)9';                                     00002560
    DCL W_INNTEKT_2     PIC '(9)9';                                     00002570
    DCL FORSI_KODE         CHAR(1)        INIT(' ');                    00002580
    DCL UFØREHIST_KODE     CHAR (1)      INIT (' ');                    00002590
    DCL TRANHIST_KODE      CHAR(1)        INIT(' ');                    00002600
    DCL BEHANDLE_FNR       CHAR(1)        INIT(' ');                    00002610
    DCL KODE               CHAR(2);                                     00002620
    DCL LES_UFØ_KODE      CHAR(2);                                      00002630
    DCL SSA_IND         CHAR(9) INIT ('ROT_STAT');                      00002640
    DCL PIC11           PIC '(11)9';                                    00002650
    DCL PIC6            PIC '(6)9',                                     00002660
        PIC4_DEF_PIC6   PIC '(4)9' DEF PIC6 POS(1);                     00002670
    DCL PIC4            PIC '(4)9',                                     00002680
        PIC4_POS1       PIC '(2)9' DEF PIC4 POS(1),                     00002690
        PIC4_POS3       PIC '(2)9' DEF PIC4 POS(3);                     00002700
    DCL PIC7            PIC '(7)9',                                     00002710
        PIC7_POS_7      PIC '(1)9' DEF PIC7 POS(7),                     00002720
        PIC7_POS_6_7    PIC '(2)9' DEF PIC7 POS(6),                     00002730
        PIC7_POS_5_7    PIC '(3)9' DEF PIC7 POS(5),                     00002740
        PIC7_POS_4_7    PIC '(4)9' DEF PIC7 POS(4),                     00002750
        PIC7_POS_3_7    PIC '(5)9' DEF PIC7 POS(3),                     00002760
        PIC7_POS_2_7    PIC '(6)9' DEF PIC7 POS(2);                     00002770
                                                                        00002780
    DCL TILKN_CODE      PIC '9' INIT (0);                               00002790
    DCL DL1_KODE        PIC '9';                                        00002800
    DCL W_ROT_FNR       PIC '(11)9';                                    00002810
    DCL ROT_KJONN       DEF W_ROT_FNR POS(9) PIC '9';                   00002820
    DCL W_BA_FNR        PIC '(11)9';                                    00002830
    DCL BA_KJONN        DEF W_BA_FNR POS(9) PIC '9';                    00002840
    DCL W_FNR           PIC '(11)9';                                    00002850
    DCL W_FNR_ÅR DEF W_FNR POS (5)  PIC '99';                           00002860
    DCL W_TKNR          PIC '(04)9';                                    00002870
    DCL HJELP_DATO_ÅM   PIC '(04)9';                                    00002880
    DCL Y_FNR           CHAR (11);                                      00002890
    DCL ANT_L           PIC '(07)9'INIT (0);                            00002900
    DCL ANT_S           PIC '(07)9'INIT (0);                            00002910
    DCL ANT_OMR_FAM     PIC '(07)9'INIT (0),                            00002920
        ANT_OMR_FAMX DEF ANT_OMR_FAM   CHAR (07);                       00002930
    DCL ANT_LEST_STATUS  PIC '(07)9'INIT (0),                           00002940
        ANT_LEST_STATUSX DEF ANT_LEST_STATUS  CHAR (07);                00002950
    DCL GRUNN_OMR1      CHAR      (1202);                               00002960
    DCL GRUNN_OMR2      CHAR      (1202);                               00002970
    DCL GRUNN_IDENT     CHAR      ( 8);                                 00002980
                                                                        00002990
    DCL 1 FEIL_STRUC,                                                   00003000
          2 FEIL_NR        FIXED DEC(5),                                00003010
          2 FEIL_MELDING   CHAR(78),                                    00003020
          2 KOM_OMR_PEKER  POINTER;                                     00003030
                                                                        00003040
    DCL F_GAR_ET             PIC '(7)9';                                00003050
    DCL F_GAR_BT             PIC '(7)9';                                00003060
    DCL E_GAR_ET             PIC '(7)9';                                00003070
    DCL E_GAR_BT             PIC '(7)9';                                00003080
    DCL F_SUM                PIC '(7)9';                                00003090
    DCL E_SUM                PIC '(7)9';                                00003100
    DCL S_KODE               PIC '(1)9';                                00003110
    DCL 1 X_REC,                                                        00003120
          2 FNR              PIC '(11)9',                               00003130
          2 FIL1             CHAR (1) INIT (' '),                       00003140
          2 TKNR             PIC '(4)9' ,                               00003150
          2 FIL2             CHAR (1) INIT (' '),                       00003160
          2 W_ANTALL          PIC '(9)9' ,                              00003170
          2 FIL3             CHAR (1) INIT (' '),                       00003180
          2 A_ANTALL         PIC '(9)9' ;                               00003190
                                                                        00003200
                                                                        00003210
    ON ERROR SNAP                                                       00003220
    BEGIN;                                                              00003230
       ON ERROR SYSTEM;                                                 00003240
       MELD2                = (78) ' ';                                 00003250
       MELDING = 'STOPP PÅ GRUNN AV PLI - ABEND, HOVEDFØDSELSNUMMER: '!!00003260
                  W_FNR;                                                00003270
       CALL SEND_TEXT;                                                  00003280
                                                                        00003290
       GOTO SLUTT;                                                      00003300
    END;                                                                00003310
                                                                        00003320
                                                                        00003330
    START_TID  = EIBTIME;                                               00003340
    ALLOCATE PCB_UIB_PEKER_OMR;                                         00003350
    ALLOCATE WORK_TRANS_LISTE;                                          00003360
    ALLOCATE FNRTAB;                                                    00003370
    ALLOCATE B00;                                                       00003380
    ALLOCATE B01;                                                       00003390
    ALLOCATE B02;                                                       00003400
    ALLOCATE POTALL_OPPL;                                               00003410
    ALLOCATE GV_TAB_RE                                                ; 00003420
    ALLOCATE G_TAB_RE                                                 ; 00003430
                                                                        00003440
    KOM_OMR.STYRINGS_PEKER   = ADDR(KOM_OMR.STYRINGS_OMR);              00003450
    KOM_OMR.TRANS_OPPL_PEKER = ADDR(KOM_OMR.TRANS_OPPL_OMR);            00003460
    KOM_OMR.DIV_PARAM_PEKER  = ADDR(KOM_OMR.DIV_PARAM_OMR);             00003470
    KOM_OMR.GV_PEKER         = ADDR (GRUNN_OMR1   ) ;                   00003480
    KOM_OMR.G_PEKER          = ADDR (GRUNN_OMR2   ) ;                   00003490
    FEIL_STRUC.KOM_OMR_PEKER = COMMAREA_PEKER;                          00003500
                                                                        00003510
                                                                        00003520
    B00           = '';                                                 00003530
    B01           = '';                                                 00003540
    B02           = '';                                                 00003550
    SEGMENTER     = '';                                                 00003560
    POTALL_OPPL   = '';                                                 00003570
    FNRTAB        = '';                                                 00003580
    GV_TAB_RE     = '';                                                 00003590
    G_TAB_RE      = '';                                                 00003600
    A_ANTALL      = 0;                                                  00003610
    W_ANTALL      = 0;                                                  00003620
    I = 1;                                                              00003630
    PIC6 = DATE;                                                        00003640
    PIC4 = PIC4_DEF_PIC6;                                               00003650
    PIC4 = PIC4 + 2;                                                    00003660
    IF  PIC4_POS3 > 12 THEN                                             00003670
       DO;                                                              00003680
          PIC4_POS1 = PIC4_POS1 + 1;                                    00003690
          PIC4_POS3 = PIC4_POS3 - 12;                                   00003700
       END;                                                             00003710
    TRANS_OPPL_OMR.TRANSKODE        = 'AUTO';                           00003720
    TRANS_OPPL_OMR.NY_GML_TRANS_IND = ' ';                              00003730
    TRANS_OPPL_OMR.FØDSNUMMER       = 0;                                00003740
    TRANS_OPPL_OMR.VIRKNINGSDATO    = 0;                                00003750
    TRANS_OPPL_OMR.BLANKETTYPE      = '  ';                             00003760
    TRANS_OPPL_OMR.TRANS_RETURKODE  = '    ';                           00003770
    DIV_PARAM_OMR. FEIL_MELD_NR     = 0;                                00003780
    DIV_PARAM_OMR. STØNADSBREV_ØNSKET_IND = '0'B;                       00003790
    DIV_PARAM_OMR. KJØRINGS_TYPE    = 'S';  /* STYRING AV R0014901 */   00003800
                                           /* INGEN SPERREPROBLEMATIKK*/00003810
    DIV_PARAM_OMR. ØNSKET_STATUS    = 'S';  /* STYRING AV R0013110 */   00003820
    STYRINGS_OMR . FUNKSJONSKODE    = 'F';  /* STYRING AV R0013110 */   00003830
                                                                        00003840
                                                                        00003850
                                                                        00003860
    GRUNN_IDENT                     = 'P0019924';                       00003870
                                                                        00003880
    CALL P9956_BER_G_CICS(GRUNN_IDENT,GRUNN_OMR1);                      00003890
                                                                        00003900
    GRUNN_IDENT                     = 'P0019925';                       00003910
                                                                        00003920
    CALL P9956_BER_G_CICS(GRUNN_IDENT,GRUNN_OMR2);                      00003930
                                                                        00003940
                                                                        00003950
                                                                        00003960
    IF PROGRAM_ID = 'R0010426' THEN                                     00003970
       DO;                                                              00003980
          EXEC CICS LOAD PROGRAM ('S0019F3');                           00003990
          ALLOCATE S0019FO;                                             00004000
          S0019FO.MELDINGO = 'NB NB  SJEKK AT KJØREDATO ER KORREKT !!'; 00004010
          S0019FO.DATO_MÅO = F_SNU_DATO(PIC4);                          00004020
          EXEC CICS SEND MAP('S0019F') MAPSET ('S0019F3') ERASE;        00004030
          PROGRAM_ID = 'R0019F02';                                      00004040
          EXEC CICS RETURN TRANSID('RF02') COMMAREA(KOM_OMR);           00004050
       END;                                                             00004060
                                                                        00004070
                                                                        00004080
    EXEC CICS RECEIVE MAP('S0019F') MAPSET ('S0019F3') SET (BMSMAPBR);  00004090
                                                                        00004100
                                                                        00004110
 /* ENDRET 21.02.86  AL                                            */   00004120
                                                                        00004130
    IF S0019FI.FUNKSJONSKODEL > 0 &                                     00004140
       VERIFY(S0019FI.FUNKSJONSKODEI,'RVEFIAX') = 0 THEN                00004150
                                                                        00004160
       DO;                                                              00004170
          STYRINGS_OMR.FUNKSJONSKODE = S0019FI.FUNKSJONSKODEI ;         00004180
          EXEC CICS XCTL PROGRAM ('R0010301') COMMAREA (KOM_OMR);       00004190
       END;                                                             00004200
                                                                        00004210
    ELSE                                                                00004220
       IF S0019FI.STYRE_KODEL > 0  THEN                                 00004230
          DO;                                                           00004240
             STYREKODE          =      S0019FI.STYRE_KODEI;             00004250
             EXEC CICS XCTL PROGRAM  ('R0010420')                       00004260
                            COMMAREA ( KOM_OMR  );                      00004270
          END;                                                          00004280
                                                                        00004290
 /* HIT    21.02.86  AL                                            */   00004300
                                                                        00004310
    IF ^ F_NUMERISK(S0019FI.DATO_MÅI) THEN                              00004320
       DO;                                                              00004330
          S0019FI.DATO_MÅL = -1;                                        00004340
          MELDING ='TEGN SOM IKKE ER TALL I DATOFELT';                  00004350
       END;                                                             00004360
    ELSE IF ^ F_GYLDIG_DATO(S0019FO.DATO_MÅO) THEN                      00004370
       DO;                                                              00004380
          S0019FI.DATO_MÅL = -1;                                        00004390
          MELDING ='UGYLDIG DATO';                                      00004400
       END;                                                             00004410
    ELSE IF ^ F_NUMERISK(S0019FI.FNRI) THEN                             00004420
       DO;                                                              00004430
          S0019FI.FNRL = -1;                                            00004440
          MELDING ='TEGN SOM IKKE ER TALL I FØDSELSNUMMER - FELT';      00004450
       END;                                                             00004460
    ELSE IF ^ F_GYLDIG_FNR(S0019FO.FNRO) & S0019FO.FNRO  > 0 THEN       00004470
       DO;                                                              00004480
          S0019FI.FNRL = -1;                                            00004490
          MELDING ='UGYLDIG FØDSELSNUMMER ';                            00004500
       END;                                                             00004510
    ELSE IF ^ F_NUMERISK(S0019FI.ANT_Ø_BEHI) THEN                       00004520
       DO;                                                              00004530
          S0019FI.ANT_Ø_BEHL = -1;                                      00004540
          MELDING ='TEGN SOM IKKE ER TALL I ANTALL - FELT';             00004550
       END;                                                             00004560
    ELSE IF  S0019FO.ANT_Ø_BEHO = 1 & S0019FI.FNRI = 0 THEN             00004570
       DO;                                                              00004580
          S0019FI.ANT_Ø_BEHL = -1;                                      00004590
          MELDING ='FEIL KOMBINASJON - KJØRE-ANTALL = 1 OG FNR = 0';    00004600
       END;                                                             00004610
    ELSE IF                                                             00004620
         S0019FO.ANT_Ø_BEHO    = 999              !                     00004630
         S0019FO.ANT_Ø_BEHO    = 9999             !                     00004640
         S0019FO.ANT_Ø_BEHO    = 99999            !                     00004650
         S0019FO.ANT_Ø_BEHO    = 999999           THEN                  00004660
         DO;                                                            00004670
            S0019FI.ANT_Ø_BEHL = -1;                                    00004680
            MELDING            = 'ALLE SYV  9  TALLENE MÅ OPPGIS ';     00004690
         END;                                                           00004700
                                                                        00004710
    NESTE_HENDELSE_DATO_ÅM   = F_SNU_DATO(S0019FO.DATO_MÅO);            00004720
    DATO_MÅ                  = S0019FO.DATO_MÅO;                        00004730
                                                                        00004740
    IF NESTE_HENDELSE_DATO_ÅM  >  PIC4   THEN                           00004750
     MELDING = ' OMREGNINGS DATO ER STORE ENN DAGEN DATO + 40 DAGER ';  00004760
                                                                        00004770
    EXEC CICS HANDLE CONDITION ERROR (CICS_ABEND);                      00004780
                                                                        00004790
    IF MELDING              ^= (78) ' ' THEN                            00004800
       CALL MAP_UT_OG_RETUR;                                            00004810
                                                                        00004820
                                                                        00004830
    S0019FO.ANT_LEST_STATUSO = 0;                                       00004840
    S0019FO.ANT_OMR_FAMO     = 0;                                       00004850
                                                                        00004860
    CALL DATABASE('OPEN');                                              00004870
                                                                        00004880
                                                                        00004890
    /** DERSOM EN GÅR INN HER STARTER EN SCAN PÅ NESTE FØDSELSNUMMER */ 00004900
    IF S0019FO.FNRO > 0 THEN                                            00004910
       DO;                                                              00004920
          SSA_IND = 'KV_ROT_ST';                                        00004930
          SSA_ROT_GU.FNR = S0019FO.FNRO;                                00004940
          CALL LES_ROT_STATUS_SEGM;                                     00004950
          W01_GET = 'GN  ';                                             00004960
          SSA_IND = 'ROT_STAT';                                         00004970
       END;                                                             00004980
                                                                        00004990
    IF S0019FO.ANT_Ø_BEHO > 1 THEN                                      00005000
       CALL LES_ROT_STATUS_SEGM;                                        00005010
 /* ***************************************************************** */00005020
 /* LESER FØRSTE PERSON SOM HAR PENSJON                               */00005030
 /* ***************************************************************** */00005040
                                                                        00005050
    W01_GET = 'GN  ';                                                   00005060
                                                                        00005070
                                                                        00005080
  /* MELD2 ='BEHANDLINGEN STARTER NÅ, JOBBEN TAR CA. 3 TIMER';  */      00005090
                                                                        00005100
    PICX4        =   EIBTIME / 100                              ;       00005110
    S0019FO.DATO_MÅA     = DFHBMPRO;                                    00005120
    S0019FO.FNRA         = DFHBMPRO;                                    00005130
    S0019FO.ANT_Ø_BEHA   = DFHBMPRO;                                    00005140
    S0019FO.START_TIDO   = PICX4;                                       00005150
    EXEC CICS SEND MAP ('S0019F') MAPSET ('S0019F3') WAIT               00005160
                                           DATAONLY;                    00005170
                                                                        00005180
                                                                        00005190
    DAGENS_DATO  =   DATE                                       ;       00005200
    W_DATO_DAG   =   DAGENS_DATO_DAG                            ;       00005210
    W_DATO_MND   =   DAGENS_DATO_MND                            ;       00005220
    W_DATO_ÅR    =   DAGENS_DATO_ÅR                             ;       00005230
                                                                        00005240
    MELDING = (78)' ';                                                  00005250
    FEIL_STRUC.FEIL_MELDING = MELDING;                                  00005260
                                                                        00005270
    MELDING = 'SPECIAL KJØRING    START KL:' !! PICX4 !!                00005280
                        '  DATO : ' !! W_DATO;                          00005290
                                                                        00005300
    FEIL_STRUC.FEIL_MELDING = MELDING;                                  00005310
    CALL SEND_TEXT;                                                     00005320
                                                                        00005330
    DO  IJ = 1 TO S0019FO.ANT_Ø_BEHO WHILE (OK & ^AVBRUDD);             00005340
                                                                        00005350
       W_FNR = ROTSEGM.FNR;                                             00005360
       BEHANDLE_FNR = ' ';                                              00005370
                                                                        00005380
       DIV_PARAM_OMR.FEIL_MELD_NR = 0;                                  00005390
                                                                        00005400
       ANT_LEST_STATUS = ANT_LEST_STATUS + 1;                           00005410
       S0019FO.ANT_LEST_STATUSO = ANT_LEST_STATUSX;                     00005420
                                                                        00005430
       ANT_L      =  ANT_L + 1;                                         00005440
       IF ANT_L  > ANT_S     THEN                                       00005450
          DO;                                                           00005460
             ANT_S = ANT_S + 100000;                                    00005470
                                                                        00005480
             EXEC CICS ASKTIME;                                         00005490
             PICF4        =   EIBTIME / 100        ;                    00005500
                                                                        00005510
             MELDING = 'SPECIAL KJØRING    START KL:' !! PICX4 !!       00005520
                        '  DATO : ' !! W_DATO !!                        00005530
                        ' SISTE BILDE ENDERING ' !! PICF4;              00005540
                                                                        00005550
             S0019FO.MELDINGO = MELDING;                                00005560
             EXEC CICS SEND MAP ('S0019F') MAPSET('S0019F3') DATAONLY   00005570
                                              CURSOR;                   00005580
          END;                                                          00005590
                                                                        00005600
                                                                        00005610
 /*SPECIAL KJØRING  21.05.92     SATISH     */                          00005620
                                                                        00005630
                                                                        00005640
       ALDER   = F_ALDER(W_FNR,DATO_MÅ);                                00005650
                                                                        00005660
  /*ENDRING AV GARANTI FOR GAMLE UNGE UFØRE PR. 1.5.97 - HL*/           00005670
                                                                        00005680
       IF (STATUSSEGM.SUM_YTELSE = 5954)       !                        00005690
         ((STATUSSEGM.TP_GAR_KODE = 'E')     &                          00005700
          (W_FNR_ÅR > 30)                     &                         00005710
          (W_FNR_ÅR < 43)  )                  THEN                      00005720
          DO;                                                           00005730
             DIV_PARAM_OMR.FEIL_MELD_NR = 0;                            00005740
             DIV_PARAM_OMR.SØKER_IND    = 0;                            00005750
             DIV_PARAM_OMR.FAMILIE_IND  = 0;                            00005760
                                                                        00005770
             SEARCH_FNR = ROTSEGM.FNR;                                  00005780
             W_ROT_FNR         = ROTSEGM.FNR;                           00005790
                                                                        00005800
             IF F_KJØNN(W_ROT_FNR) = 'K' THEN                           00005810
                SØKER_IND = 1;                                          00005820
                                                                        00005830
             ELSE                                                       00005840
                                                                        00005850
                SØKER_IND = 2;                                          00005860
                                                                        00005870
             F05_IND = SØKER_IND;                                       00005880
                                                                        00005890
             B01               = '';                                    00005900
             CALL ROSSFFB;                                              00005910
          END;                                                          00005920
        ELSE                                                            00005930
          GOTO LES_GN;                                                  00005940
 /* ***************************************************************** */00005950
 /* ***************************************************************** */00005960
                                                                        00005970
       IF FEIL_MELD_NR > 0 THEN                                         00005980
                                                                        00005990
          DO;                                                           00006000
             CALL ACCUM_FEIL;                                           00006010
             GOTO LES_GU;                                               00006020
                                                                        00006030
          END;                                                          00006040
                                                                        00006050
                                                                        00006060
                                                                        00006070
       TRANS_OPPL_OMR.TRANSTYPE               = 10;                     00006080
       STØNADSBREV_ØNSKET_IND                 = '1'B;                   00006090
       S_KODE   = 1;                                                    00006100
                                                                        00006110
                                                                        00006120
       B02 = B01;                                                       00006130
                                                                        00006140
       POTALL_OPPL          = '';                                       00006150
                                                                        00006160
       DIV_PERIODE = '';                                                00006170
                                                                        00006180
                                                                        00006190
       NESTE_HENDELSE_DATO_ÅM           = F_SNU_DATO(S0019FO.DATO_MÅO); 00006200
                                                                        00006210
   /*  B02.VIRK_DATO_ÅM (SØKER_IND)    =  9401; */                      00006220
       TRANS_OPPL_OMR.VIRKNINGSDATO    =  B01.VIRK_DATO_ÅM (SØKER_IND); 00006230
                                                                        00006240
  /*0797 HL:*/                                                          00006250
     IF B02.BUP_GARANTI(SØKER_IND,1) = 3.0         THEN                 00006260
       EXEC CICS LINK PROGRAM('R0014901') COMMAREA(KOM_OMR);            00006270
     ELSE                                                               00006280
       GOTO LES_GN;                                                     00006290
                                                                        00006300
                                                                        00006310
                                                                        00006320
 /* ***************************************************************** */00006330
 /* FAMILIEN AUTOMATISK ALDERSOPPDATERT OG BEREGNET                   */00006340
 /* PÅ NYTT.  RESULTATET BLIR SKREVET UT PÅ                           */00006350
 /* STØNADSBREV-BASEN OG STATISTIKK-TRANS-BASEN.                      */00006360
 /* ***************************************************************** */00006370
                                                                        00006380
              IF FEIL_MELD_NR = 0            &                          00006390
                 TRANS_OPPL_OMR.TRANSTYPE ^= 27    THEN /*0797 HL*/     00006400
                 DO;                                                    00006410
                                                                        00006420
 /* ***************************************************************** */00006430
 /* FAMILIEN BLIR SKREVET TILBAKE PÅ BASEN                            */00006440
 /* ***************************************************************** */00006450
                                                                        00006460
                    EXEC CICS LINK PROGRAM('R0015401')                  00006470
                                    COMMAREA(KOM_OMR);                  00006480
                                                                        00006490
                                                                        00006500
      /*******   ********************************************    */     00006510
      /*     CALL   JUSTER-SB-ROTSEGMENTSTØNADSBREV-BASEN        */     00006520
      /*                             (ST-BREV-NØKKEL-TABELL)     */     00006530
      /* *****   ********************************************    */     00006540
                                                                        00006550
                IF  STØNADSBREV_ØNSKET_IND   = '1'B  THEN               00006560
                    EXEC CICS LINK PROGRAM('R0017101')                  00006570
                                    COMMAREA(KOM_OMR);                  00006580
                                                                        00006590
                                                                        00006600
                 END;                                                   00006610
                                                                        00006620
              IF FEIL_MELD_NR > 0 THEN                                  00006630
                                                                        00006640
                 DO;                                                    00006650
                                                                        00006660
                                /* ********************************* */ 00006670
                                /* SKRIV UT FEILMELDING OM FAMILIEN  */ 00006680
                                /* ********************************* */ 00006690
                    CALL ACCUM_FEIL;                                    00006700
                    FEIL_MELD_NR = 0;                                   00006710
                                                                        00006720
                              /****** ********************************* 00006730
                                  CALL FJERN-TRANS-FRA-STØNADSBREV-BASE 00006740
                                       (STØNADSBREV-NØKKEL-TABELL)      00006750
                                ***** ********************************/ 00006760
                   IF  STØNADSBREV_ØNSKET_IND   = '1'B  THEN            00006770
                        EXEC CICS LINK PROGRAM('R0016401')              00006780
                                       COMMAREA(KOM_OMR);               00006790
                                                                        00006800
                    IF FEIL_MELD_NR > 0 THEN                            00006810
                       DO;                                              00006820
                          CALL ACCUM_FEIL;                              00006830
                          FEIL_MELD_NR = 0;                             00006840
                       END;                                             00006850
                                                                        00006860
                 END;                                                   00006870
                                                                        00006880
              FNRTAB        = '';                                       00006890
                                                                        00006900
                                                                        00006910
              EXEC CICS SYNCPOINT;                                      00006920
              CALL DATABASE('OPEN');                                    00006930
                                                                        00006940
            LES_GU:                                                     00006950
              SSA_ROT_GU.FNR = W_FNR;                                   00006960
              CALL GU_PÅ_ROT;                                           00006970
              CALL GN_PÅ_ROT;                                           00006980
                                                                        00006990
                                                                        00007000
                                                                        00007010
     LES_GN:                                                            00007020
                                                                        00007030
       CALL LES_ROT_STATUS_SEGM;                                        00007040
 /* ***************************************************************** */00007050
 /* NESTE PERSON I SEKVENSEN LESES                                    */00007060
 /* ***************************************************************** */00007070
                                                                        00007080
           OLARC         = '';                                          00007090
 /*        DIV_PARAM_OMR. STØNADSBREV_ØNSKET_IND = '1'B;            */  00007100
                                                                        00007110
    END; /*  END DO =   AVBURD                                  */      00007120
                                                                        00007130
 %PAGE;                                                                 00007140
                                                                        00007150
                                                                        00007160
 LES_ROT_STATUS_SEGM:                                                   00007170
                                                                        00007180
  PROC;                                                                 00007190
                                                                        00007200
    SEGMENTER = '';                                                     00007210
    IF SSA_IND = 'ROT_STAT' THEN                                        00007220
       CALL PLITDLI (FEM,W01_GET,RF4,SEGMENTER,SSA_ROT,SSA_STATUS);     00007230
                                                                        00007240
    ELSE                                                                00007250
       CALL PLITDLI (FEM,W01_GET,RF4,SEGMENTER,SSA_ROT_GU,SSA_STATUS);  00007260
                                                                        00007270
    IF DLIUIB.UIBFCTR                   ^=    '00000000'B THEN          00007280
       DO;                                                              00007290
         DL1_KODE = 9;                                                  00007300
          MELDING =                                                     00007310
           'NOE ER GALT MED DATABASEN PÅ KALL: ' !! W01_GET !! ' KODE: '00007320
            !! UNSPEC(UIBFCTR) !! ' ' !! UNSPEC(UIBDLTR);               00007330
          GOTO SLUTT;                                                   00007340
       END;                                                             00007350
                                                                        00007360
    KODE = RF4.STATUS_KODE;                                             00007370
                                                                        00007380
    SELECT (RF4.STATUS_KODE);                                           00007390
                                                                        00007400
       WHEN ('  ','GA','GK')                                            00007410
          DO;                                                           00007420
                                                                        00007430
             OK = '1'B;                                                 00007440
                                                                        00007450
          END;                                                          00007460
                                                                        00007470
       WHEN ('GB')                                                      00007480
                                                                        00007490
          DO;                                                           00007500
             MELDING = 'DATABASEN HAR NÅ BLITT GJENNOMLEST OG ' !!      00007510
                       'OPPDATERT MED SPECIAL KJØRING91     GB';        00007520
             OK = '0'B;                                                 00007530
          END;                                                          00007540
                                                                        00007550
       WHEN ('GE')                                                      00007560
                                                                        00007570
          DO;                                                           00007580
             IF S0019FO.ANT_LEST_STATUSO = 0 THEN                       00007590
             DO;                                                        00007600
               MELDING = 'DETTE FØDESELSNUMMER FINNES IKKE I DATABASEN';00007610
             OK = '0'B;                                                 00007620
          END;                                                          00007630
                                                                        00007640
     ELSE                                                               00007650
          DO;                                                           00007660
               MELDING = 'STATUS FINNES IKKE På FNR Må STARTE   ' !!    00007670
                         'FRA DENNE FNR På NYTT  GE' !! W_FNR ;         00007680
             OK = '1'B;                                                 00007690
          END;                                                          00007700
          END;                                                          00007710
                                                                        00007720
                                                                        00007730
       OTHERWISE                                                        00007740
 /* ***************************************************************** */00007750
 /* FEIL STATUSKODE                                                   */00007760
 /* ***************************************************************** */00007770
          DO;                                                           00007780
             DL1_KODE = 9;                                              00007790
             MELDING = 'FEIL DLI-STATUSSKODE ' !! RF4.STATUS_KODE !!    00007800
                       ' FRA ' !! W01_GET !! 'CALL';                    00007810
             GO TO SLUTT;                                               00007820
          END;                                                          00007830
                                                                        00007840
    END;                                                                00007850
                                                                        00007860
 END LES_ROT_STATUS_SEGM;                                               00007870
                                                                        00007880
                                                                        00007890
 GU_PÅ_ROT:                                                             00007900
      PROC;                                                             00007910
                                                                        00007920
      W01_GET        = 'GU  ';                                          00007930
      CALL PLITDLI (FIRE,W01_GET,RF4,SEGMENTER,SSA_ROT_GU);             00007940
                                                                        00007950
      IF DLIUIB.UIBFCTR            ^=    '00000000'B THEN               00007960
         DO;                                                            00007970
            DL1_KODE = 9;                                               00007980
            MELDING =                                                   00007990
           'NOE ER GALT MED DATABASEN PÅ KALL: ' !! W01_GET !!          00008000
           ' KODE: ' !! UNSPEC(UIBFCTR) !!' '!! UNSPEC(UIBDLTR);        00008010
            GOTO SLUTT;                                                 00008020
         END;                                                           00008030
                                                                        00008040
      SELECT (RF4.STATUS_KODE);                                         00008050
                                                                        00008060
         WHEN ('  ')                                                    00008070
            ;                                                           00008080
                                                                        00008090
         OTHERWISE                                                      00008100
 /* ***************************************************************** */00008110
 /* FEIL STATUSKODE                                                   */00008120
 /* ***************************************************************** */00008130
            DO;                                                         00008140
               DL1_KODE = 9;                                            00008150
               MELDING =                                                00008160
                  'FEIL DLI-STATUSSKODE ' !! RF4.STATUS_KODE !!         00008170
                  ' FRA ' !! W01_GET !! 'CALL' !! W_FNR;                00008180
               GO TO SLUTT;                                             00008190
            END;                                                        00008200
                                                                        00008210
      END;                                                              00008220
                                                                        00008230
 END GU_PÅ_ROT;                                                         00008240
                                                                        00008250
 GN_PÅ_ROT:                                                             00008260
      PROC;                                                             00008270
      W01_GET = 'GN  ';                                                 00008280
                                                                        00008290
      CALL PLITDLI (FIRE,W01_GET,RF4,SEGMENTER,SSA_ROT);                00008300
                                                                        00008310
      IF DLIUIB.UIBFCTR            ^=    '00000000'B THEN               00008320
         DO;                                                            00008330
            DL1_KODE = 9;                                               00008340
            MELDING =                                                   00008350
           'NOE ER GALT MED DATABASEN PÅ KALL: ' !! W01_GET !!          00008360
           ' KODE: ' !! UNSPEC(UIBFCTR) !!' '!! UNSPEC(UIBDLTR);        00008370
            GOTO SLUTT;                                                 00008380
         END;                                                           00008390
                                                                        00008400
      SELECT (RF4.STATUS_KODE);                                         00008410
                                                                        00008420
         WHEN ('  ')                                                    00008430
            ;                                                           00008440
                                                                        00008450
         WHEN ('GE','GB')                                               00008460
            DO;                                                         00008470
               MELDING =                                                00008480
                  'SLUTT På DATABASEN ' !! RF4.STATUS_KODE !!           00008490
                  ' MED ' !! W01_GET !! 'CALL' !! W_FNR;                00008500
               GO TO SLUTT;                                             00008510
            END;                                                        00008520
         OTHERWISE                                                      00008530
 /* ***************************************************************** */00008540
 /* FEIL STATUSKODE                                                   */00008550
 /* ***************************************************************** */00008560
            DO;                                                         00008570
               DL1_KODE = 9;                                            00008580
               MELDING =                                                00008590
                  'FEIL DLI-STATUSSKODE ' !! RF4.STATUS_KODE !!         00008600
                  ' FRA ' !! W01_GET !! 'CALL' !! W_FNR;                00008610
               GO TO SLUTT;                                             00008620
            END;                                                        00008630
                                                                        00008640
      END;                                                              00008650
                                                                        00008660
 END GN_PÅ_ROT;                                                         00008670
                                                                        00008680
                                                                        00008690
 %PAGE;                                                                 00008700
 %INCLUDE R0019901;          /*     F_GYLDIG_DATO       */              00008710
 %PAGE;                                                                 00008720
 %INCLUDE R0019902;          /*     F_KJØNN             */              00008730
 %PAGE;                                                                 00008740
 %INCLUDE R0019904;          /*     F_GYLDIG_FNR        */              00008750
 %PAGE;                                                                 00008760
 %INCLUDE R0019905;          /*     F_ALDER             */              00008770
 %PAGE;                                                                 00008780
 %INCLUDE R0019910;          /*     F_NUMERISK          */              00008790
 %PAGE;                                                                 00008800
 %INCLUDE R0019913;          /*     F_SNU_DATO          */              00008810
 %PAGE;                                                                 00008820
 %INCLUDE R0019956;          /*     P9956_BER_G_CICS    */              00008830
 %PAGE;                                                                 00008840
 %INCLUDE R0019F21;          /*     ROSSFFB             */              00008850
 %PAGE;                                                                 00008860
                                                                        00008870
                                                                        00008880
                                                                        00008890
                                                                        00008900
 SLUTT:                                                                 00008910
    EXEC CICS ASKTIME;                                                  00008920
    PICX4 = EIBTIME/100;                                                00008930
    S0019FO.STOPP_TIDO = PICX4;                                         00008940
    FEIL_STRUC.FEIL_MELDING =                                           00008950
                             W_FNR !! '   ' !! S0019FO.STOPP_TIDO;      00008960
                                                                        00008970
    EXEC CICS WRITE DATASET('OMRFEIL')                                  00008980
         FROM (FEIL_STRUC.FEIL_MELDING) RIDFLD(FEIL_RBA) RBA;           00008990
                                                                        00009000
    IF DL1_KODE = 0      THEN                                           00009010
    DO;                                                                 00009020
       IF S0019FO.ANT_Ø_BEHO = S0019FO.ANT_LEST_STATUSO THEN            00009030
          MELDING =                                                     00009040
                 'KJØRINGEN ER NORMALT AVSLUTTET PÅ FØDSELSNUMMER: ' !! 00009050
                                                                W_FNR;  00009060
                                                                        00009070
       ELSE                                                             00009080
           IF MELDING = (78)' ' THEN                                    00009090
              MELDING =                                                 00009100
                  'KJØRINGEN ER AVSLUTTET PÅ FØDSELSNUMMER: ' !! W_FNR; 00009110
                                                                        00009120
                                                                        00009130
        S0019FO.MELDINGO = MELDING;                                     00009140
        FEIL_STRUC.FEIL_MELDING = MELDING;                              00009150
        EXEC CICS WRITE DATASET('OMRFEIL')                              00009160
              FROM (FEIL_STRUC.FEIL_MELDING) RIDFLD(FEIL_RBA) RBA;      00009170
                                                                        00009180
                                                                        00009190
        EXEC CICS SEND MAP ('S0019F') MAPSET ('S0019F3') WAIT           00009200
                                           DATAONLY;                    00009210
    END;                                                                00009220
                                                                        00009230
    EXEC CICS RETURN;                                                   00009240
                                                                        00009250
                                                                        00009260
                                                                        00009270
  CICS_ABEND:                                                           00009280
    MELDING = 'STOPP PÅ GRUNN AV CICS - ABEND, HOVEDFØDSELSNUMMER: ' !! 00009290
               W_FNR;                                                   00009300
    GOTO SLUTT;                                                         00009310
                                                                        00009320
                                                                        00009330
  MAP_UT_OG_RETUR:                                                      00009340
   PROC;                                                                00009350
      S0019FO.MELDINGO = MELDING;                                       00009360
      EXEC CICS SEND MAP ('S0019F') MAPSET('S0019F3') DATAONLY          00009370
                                              CURSOR;                   00009380
      EXEC CICS RETURN TRANSID('RF02') COMMAREA (KOM_OMR);              00009390
  END  MAP_UT_OG_RETUR;                                                 00009400
                                                                        00009410
                                                                        00009420
 DATABASE:                                                              00009430
   PROC(STYRING);                                                       00009440
                                                                        00009450
   DCL                                                                  00009460
     STYRING                               CHAR(5),                     00009470
     NULL                                  BUILTIN,                     00009480
     UNSPEC                                BUILTIN;                     00009490
                                                                        00009500
                                                                        00009510
                                                                        00009520
                                                                        00009530
  %SKIP;                                                                00009540
  /* **************************************************************** */00009550
  /*                                                                  */00009560
  /*     DL1-PARAMETRE SOM BRUKES VED INITIERINGS- OG AVSLUTTNINGS-   */00009570
  /*     KALL                                                         */00009580
  /*                                                                  */00009590
  /* **************************************************************** */00009600
     DCL                                                                00009610
       W01_PSB_NAVN                CHAR (8)       INIT('B0019F05');     00009620
     DCL                                                                00009630
       W01_PCB_FUNCTION            CHAR (4)       INIT('PCB ');         00009640
     DCL                                                                00009650
       W01_TERM_FUNCTION           CHAR (4)       INIT('TERM');         00009660
  %PAGE;                                                                00009670
  /* **************************************************************** */00009680
  /*                                                                  */00009690
  /*     ARBEIDSFELTER SOM BRUKES AV UIB (USER INTERFACE BLOCK)       */00009700
  /*                                                                  */00009710
  /*                                                                  */00009720
  /* **************************************************************** */00009730
                                                                        00009740
  %PAGE;                                                                00009750
  /* **************************************************************** */00009760
  /*                                                                  */00009770
  /*     DLI CALL-PARAMETRE                                           */00009780
  /*                                                                  */00009790
  /* **************************************************************** */00009800
  %SKIP(2);                                                             00009810
     DCL 1  W01_DLI_PARAM,                                              00009820
            2   W02_GU             CHAR (4)       INIT('GU  '),         00009830
            2   W02_PARM_CT_1      FIXED BIN(31)  INIT(1),              00009840
            2   W02_PARM_CT_3      FIXED BIN(31)  INIT(3),              00009850
            2   W02_PARM_CT_4      FIXED BIN(31)  INIT(4);              00009860
                                                                        00009870
  %PAGE;                                                                00009880
                                                                        00009890
     IF STYRING = 'OPEN' THEN                                           00009900
        DO;                                                             00009910
           CALL   PLITDLI                        (W02_PARM_CT_3,        00009920
                                                  W01_PCB_FUNCTION,     00009930
                                                  W01_PSB_NAVN,         00009940
                                                  UIBPTR);              00009950
                                                                        00009960
           IF DLIUIB.UIBFCTR                    =    '00000000'B THEN   00009970
             DO;                                                        00009980
               PCB_UIB_PEKER_OMR.PCB_PEKER      =    UIBPCBAL;          00009990
               PCB_UIB_PEKER_OMR.UIB_PEKER      =    UIBPTR;            00010000
             END;                                                       00010010
           ELSE                                                         00010020
             DO;                                                        00010030
                MELDING =                                               00010040
                 'NOE ER GALT MED DATABASEN PÅ ÅPNINGSKALLET, KODE: ' !!00010050
                  UNSPEC(UIBFCTR) !! ' ' !! UNSPEC(UIBDLTR);            00010060
                GOTO SLUTT;                                             00010070
             END;                                                       00010080
        END;                                                            00010090
     ELSE                                                               00010100
        DO;                                                             00010110
           CALL   PLITDLI                        (W02_PARM_CT_1,        00010120
                                                  W01_TERM_FUNCTION);   00010130
           KOM_OMR.PCB_UIB_PEKER = NULL;                                00010140
        END;                                                            00010150
                                                                        00010160
 END DATABASE;                                                          00010170
                                                                        00010180
                                                                        00010190
 ACCUM_FEIL:                                                            00010200
    PROC;                                                               00010210
                                                                        00010220
      IF DIV_PARAM_OMR.FEIL_MELD_NR   = 497 THEN                        00010230
         DO;                                                            00010240
                                                                        00010250
           FEIL_STRUC.FEIL_NR          = 0;                             00010260
           DIV_PARAM_OMR.FEIL_MELD_NR  = 0;                             00010270
           GOTO ACCUM_999;                                              00010280
         END;                                                           00010290
                                                                        00010300
      FEIL_STRUC.FEIL_MELDING = 'PROGRAM: ' !! DIV_PARAM_OMR.PROGRAM_ID 00010310
             !! ' FEIL VED LABEL: ' !! DIV_PARAM_OMR.FEIL_VED_LABEL   !!00010320
                ' DB-STATUSKODE: '  !! DIV_PARAM_OMR.DB_STATUS_KODE   !!00010330
                ' HOVEDFNR: '  !! W_FNR;                                00010340
                                                                        00010350
    EXEC CICS WRITE DATASET('OMRFEIL')                                  00010360
              FROM (FEIL_STRUC.FEIL_MELDING) RIDFLD(FEIL_RBA) RBA;      00010370
                                                                        00010380
      FEIL_STRUC.FEIL_NR = DIV_PARAM_OMR.FEIL_MELD_NR;                  00010390
      EXEC CICS LINK PROGRAM ('R0019921') COMMAREA(FEIL_STRUC);         00010400
                                                                        00010410
    EXEC CICS WRITE DATASET('OMRFEIL')                                  00010420
              FROM (FEIL_STRUC.FEIL_MELDING) RIDFLD(FEIL_RBA) RBA;      00010430
                                                                        00010440
                                                                        00010450
 ACCUM_999:                                                             00010460
                                                                        00010470
 END ACCUM_FEIL;                                                        00010480
                                                                        00010490
                                                                        00010500
 SKRIVE_MELD:                                                           00010510
   PROC;                                                                00010520
                                                                        00010530
    MELDING = 'SISTE FNR UNDER BEHANDLING :' !! W_FNR;                  00010540
                                                                        00010550
    FEIL_STRUC.FEIL_MELDING = MELDING;                                  00010560
                                                                        00010570
    EXEC CICS WRITE DATASET('OMRFEIL')                                  00010580
              FROM (FEIL_STRUC.FEIL_MELDING) RIDFLD(FEIL_RBA) RBA;      00010590
                                                                        00010600
                                                                        00010610
    DIV_PARAM_OMR.FEIL_MELD_NR = 0;                                     00010620
 END SKRIVE_MELD;                                                       00010630
                                                                        00010640
 SEND_TEXT:                                                             00010650
   PROC;                                                                00010660
                                                                        00010670
                                                                        00010680
      S0019FO.MELDINGO = MELDING;                                       00010690
      S0019FO.MELD2O   = MELD2;                                         00010700
      EXEC CICS SEND MAP ('S0019F') MAPSET('S0019F3') DATAONLY          00010710
                                              CURSOR;                   00010720
                                                                        00010730
                                                                        00010740
 END SEND_TEXT;                                                         00010750
                                                                        00010760
 END R0019F;                                                            00010770
                                                                        00010780
