 /*       SIST ENDRET 21/01-91 13.51.38 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 05/07-90 09.23.20 AV   DYBVIK                   */00000010
 /*       SIST ENDRET 26/01-84 13.59.53 AV   OLAV                     */00000020
 /*       SIST ENDRET 18/01-84 08.35.18 AV   OLAV                     */00000030
 /*       SIST ENDRET 06/09-83 08.24.13 AV   OLAV                     */00000040
 /*       SIST ENDRET 25/05-83 11.43.46 AV   OLAV                     */00000050
 /*       SIST ENDRET 03/05-83 12.28.15 AV   OLAV                     */00000060
 /*                                                                   */00000070
 /*IDENTIFIKASJON:                                                    */00000080
 /*    R0014156 - SUBRUTINE I PLI                                     */00000090
 /*    PROGRAMMERER: OLAV ØYSTEIN HANSEN, MAI 1983                    */00000100
 /*HENSIKT:                                                           */00000110
 /*    RUTINEN REGNER PÅ GRUNNLAG AV POENGREKKEN UT SPT, OPT OG PÅ    */00000120
 /*    POENGREKKEN.                                                   */00000130
 /*BRUK:                                                              */00000140
 /*    CALL BEREGN_SPT_OPT_PÅ_ALT(IND,POENGREKKE,FNR)                 */00000150
 /*                                                                   */00000160
 /*ENDRING:                                                           */00000170
 /*        B02.FRAVIK_FLYKTN(IND)  ^= 'J' &                           */00000180
 /*        OVERNEVNTE SETNING ER LAGT INN I TESTEM OM IKKE            */00000190
 /*        OVERKOMP TIL UTLENDING            26.1.84   OLAV           */00000200
 /*                                                                   */00000210
 /*                                                                   */00000220
 /* ***************************************************************** */00000230
  BEREGN_SPT_OPT_PÅ_ALT:                                                00000240
    PROC(IND,POREKKE,W_FNR);                                            00000250
 %SKIP(2);                                                              00000260
 %INCLUDE P0014001;                                                     00000270
    DCL                                                                 00000280
       I                  FIXED BIN(15),                                00000290
       IND                FIXED BIN(15);                                00000300
    DCL                                                                 00000310
       START_ÅR           FIXED DEC(3) INIT(0),                         00000320
       SLUTT_ÅR           FIXED DEC(3) INIT(0);                         00000330
    DCL                                                                 00000340
       TYVE_BESTE         FIXED DEC(3) INIT(0);                         00000350
    DCL                                                                 00000360
       W_PÅ               FIXED DEC(3) INIT(0);                         00000370
    DCL                                                                 00000380
       W_FNR              PIC'(11)9';                                   00000390
    DCL                                                                 00000400
       1 W_FNR_R DEF W_FNR,                                             00000410
         2 DAG            PIC'99',                                      00000420
         2 MND            PIC'99',                                      00000430
         2 ÅR             PIC'99',                                      00000440
         2 ÅRHUNDRE       PIC'9',                                       00000450
         2 REST           PIC'(4)9';                                    00000460
                                                                        00000470
  IF (W_FNR_R.ÅR > 97 & W_FNR_R.ÅRHUNDRE > 4) !                         00000480
      W_FNR_R.ÅRHUNDRE < 5                      THEN                    00000490
                                                                        00000500
     DO;                                                                00000510
                                                                        00000520
        IF W_FNR_R.ÅRHUNDRE < 5                 THEN                    00000530
           START_ÅR           = W_FNR_R.ÅR + 17;                        00000540
        ELSE                                                            00000550
           START_ÅR           = W_FNR_R.ÅR + 17 - 100;                  00000560
                                                                        00000570
        IF START_ÅR < 67 THEN                                           00000580
           START_ÅR = 67;                                               00000590
                                                                        00000600
        SLUTT_ÅR = W_FNR_R.ÅR + 69;                                     00000610
                                                                        00000620
        IF W_FNR_R.ÅRHUNDRE > 4 THEN                                    00000630
           SLUTT_ÅR = SLUTT_ÅR - 100;                                   00000640
                                                                        00000650
        TYVE_BESTE = SLUTT_ÅR - START_ÅR + 1;                           00000660
                                                                        00000670
        IF TYVE_BESTE > 20 THEN                                         00000680
           TYVE_BESTE = 20;                                             00000690
                                                                        00000700
        W_PÅ = 0;                                                       00000710
                                                                        00000720
        DO I = START_ÅR TO SLUTT_ÅR;                                    00000730
           IF POREKKE.POENG(I) > 0 THEN                                 00000740
              W_PÅ = W_PÅ + 1;                                          00000750
        END;                                                            00000760
                                                                        00000770
        IF W_PÅ > 40 THEN                                               00000780
           W_PÅ = 40;                                                   00000790
                                                                        00000800
        POREKKE.PÅ = W_PÅ;                                              00000810
                                                                        00000820
        CALL PLUKK_UT_BESTE_POENG(START_ÅR,SLUTT_ÅR,TYVE_BESTE,         00000830
                                            POREKKE,W_FNR_R.ÅR);        00000840
                                                                        00000850
 /* ***************************************************************** */00000860
 /* IKKE OVERKOMP TIL UTLENDNINGER HVIS DET IKKE ER SVAR JA.          */00000870
 /* ***************************************************************** */00000880
                                                                        00000890
    /*  IF B02.STATSBORGER (IND)   >   0  &                             00000900
           B02.FRAVIK_FLYKTN(IND)  ^= 'J' &                             00000910
           B02.OVERKOMP_UTL(IND)   ^= 'J'   THEN                        00000920
           POREKKE.OPT              = 0;                                00000930
                                             */                         00000940
                                                                        00000950
 /* ***************************************************************** */00000960
 /* PENSJON UTLAND. VIRKNING AV STATSBOGERSKAP OG BOSTEDSLAND. TRUDE  */00000970
 /* ***************************************************************** */00000980
                                                                        00000990
        SELECT (B02.STATSBORGER(IND));                                  00001000
          WHEN(000)                                                     00001010
                                             /* NORSKE STATSBORGERE  */ 00001020
             DO;                                                        00001030
                GO TO L500;                                             00001040
             END;                                                       00001050
                                                                        00001060
          WHEN(101,102,103,104,105,106)    /* NORDISKE STATSBORGERE  */ 00001070
             DO;                                                        00001080
                GO TO L500;                                             00001090
             END;                                                       00001100
          WHEN(139)                       /* BRITISKE STATSBORGERE  */  00001110
             DO;                                                        00001120
                IF B02.BOSATT(IND) ^= 0 THEN                            00001130
                   POREKKE.OPT      = 0;                                00001140
                ELSE                                                    00001150
                   GO TO L500;                                          00001160
             END;                                                       00001170
          WHEN(684)                       /* US BORGERE             */  00001180
             DO;                                                        00001190
                IF B02.BOSATT(IND)   = 0 !                              00001200
                   B02.BOSATT(IND)   = 684 THEN                         00001210
                    DO;                                                 00001220
                      IF B02.TT_FØR_1967(IND) >= 10 !  /* 7-5 3.LEDD  */00001230
                       ((B02.TT_ETTER_1966(IND) +      /* PARAGRAF 1  */00001240
                                       11) / 12) > 20 THEN              00001250
                        GO TO L500;                                     00001260
                      ELSE                                              00001270
                        POREKKE.OPT       = 0;                          00001280
                    END;                                                00001290
                ELSE                                                    00001300
                  POREKKE.OPT       = 0;                                00001310
             END;                                                       00001320
          WHEN(610)                       /* CANADISKE BORGERE      */  00001330
             DO;                                                        00001340
                IF B02.BOSATT(IND)   = 0 !                              00001350
                   B02.BOSATT(IND)   = 610 THEN                         00001360
                    DO;                                                 00001370
                      IF B02.TT_FØR_1967(IND) >= 10 !  /* 7-5 3.LEDD  */00001380
                       ((B02.TT_ETTER_1966(IND) +      /* PARAGRAF 1  */00001390
                                       11) / 12) > 20 THEN              00001400
                         GO TO L500;                                    00001410
                      ELSE                                              00001420
                         POREKKE.OPT       = 0;                         00001430
                    END;                                                00001440
                ELSE                                                    00001450
                  POREKKE.OPT       = 0;                                00001460
             END;                                                       00001470
          WHEN(611)                       /* QUEBEC BORGERE      */     00001480
             DO;                                                        00001490
                IF B02.BOSATT(IND)   = 0 !                              00001500
                   B02.BOSATT(IND)   = 611 THEN                         00001510
                    DO;                                                 00001520
                      IF B02.TT_FØR_1967(IND) >= 10 !  /* 7-5 3.LEDD  */00001530
                       ((B02.TT_ETTER_1966(IND) +      /* PARAGRAF 1  */00001540
                                       11) / 12) > 20 THEN              00001550
                         GO TO L500;                                    00001560
                      ELSE                                              00001570
                         POREKKE.OPT       = 0;                         00001580
                    END;                                                00001590
                ELSE                                                    00001600
                  POREKKE.OPT       = 0;                                00001610
             END;                                                       00001620
          WHEN(153)                       /* ØSTERRIKE BORGERE      */  00001630
             DO;                                                        00001640
                IF B02.BOSATT(IND)   = 0 !                              00001650
                   B02.BOSATT(IND)   = 153 THEN                         00001660
                    DO;                                                 00001670
                      IF B02.TT_FØR_1967(IND) >= 10 !  /* 7-5 3.LEDD  */00001680
                       ((B02.TT_ETTER_1966(IND) +      /* PARAGRAF 1  */00001690
                                       11) / 12) > 20 THEN              00001700
                         GO TO L500;                                    00001710
                      ELSE                                              00001720
                         POREKKE.OPT       = 0;                         00001730
                    END;                                                00001740
                ELSE                                                    00001750
                  POREKKE.OPT       = 0;                                00001760
             END;                                                       00001770
          WHEN(141)                       /* SVEITS    BORGERE      */  00001780
             DO;                                                        00001790
                IF B02.BOSATT(IND)   = 0  THEN                          00001800
                    DO;                                                 00001810
                      IF B02.TT_FØR_1967(IND) >= 10 !  /* 7-5 3.LEDD  */00001820
                       ((B02.TT_ETTER_1966(IND) +      /* PARAGRAF 1  */00001830
                                       11) / 12) > 20 THEN              00001840
                         GO TO L500;                                    00001850
                      ELSE                                              00001860
                         POREKKE.OPT       = 0;                         00001870
                    END;                                                00001880
                ELSE                                                    00001890
                  DO;                                                   00001900
                   IF   (B02.BOSATT(IND)    = 141  &                    00001910
                         B01.ALDERSP.OPT(IND) > 0 &                     00001920
                         B01.ALDERSP.TP (IND) > 0 )   THEN              00001930
                       GO TO L500;                                      00001940
                                                                        00001950
                    ELSE                                                00001960
                       POREKKE.OPT       = 0;                           00001970
                  END;                                                  00001980
             END;                                                       00001990
          WHEN(125)                       /* JUGOSLAVIA BORGERE     */  00002000
             DO;                                                        00002010
                IF B02.BOSATT(IND)   = 0  THEN                          00002020
                    DO;                                                 00002030
                      IF B02.TT_FØR_1967(IND) >= 10 !  /* 7-5 3.LEDD  */00002040
                       ((B02.TT_ETTER_1966(IND) +      /* PARAGRAF 1  */00002050
                                       11) / 12) > 20 THEN              00002060
                         GO TO L500;                                    00002070
                      ELSE                                              00002080
                         POREKKE.OPT       = 0;                         00002090
                    END;                                                00002100
                ELSE                                                    00002110
                  DO;                                                   00002120
                     IF   (B02.BOSATT(IND)    = 125  &                  00002130
                          B01.ALDERSP.OPT(IND) > 0 &                    00002140
                          B01.ALDERSP.TP (IND) > 0 )   THEN             00002150
                       GO TO L500;                                      00002160
                                                                        00002170
                    ELSE                                                00002180
                       POREKKE.OPT       = 0;                           00002190
                  END;                                                  00002200
             END;                                                       00002210
          WHEN(143)                       /* TYRKIA     BORGERE     */  00002220
             DO;                                                        00002230
                IF B02.BOSATT(IND)   = 0  THEN                          00002240
                    DO;                                                 00002250
                      IF B02.TT_FØR_1967(IND) >= 10 !  /* 7-5 3.LEDD  */00002260
                       ((B02.TT_ETTER_1966(IND) +      /* PARAGRAF 1  */00002270
                                       11) / 12) > 20 THEN              00002280
                         GO TO L500;                                    00002290
                      ELSE                                              00002300
                         POREKKE.OPT       = 0;                         00002310
                    END;                                                00002320
                ELSE                                                    00002330
                  DO;                                                   00002340
                     IF   (B02.BOSATT(IND)    = 143  &                  00002350
                          B01.ALDERSP.OPT(IND) > 0 &                    00002360
                          B01.ALDERSP.TP (IND) > 0 )   THEN             00002370
                       GO TO L500;                                      00002380
                                                                        00002390
                     ELSE                                               00002400
                       POREKKE.OPT       = 0;                           00002410
                  END;                                                  00002420
             END;                                                       00002430
          WHEN(119)                       /* HELLAS     BORGERE     */  00002440
             DO;                                                        00002450
                IF B02.BOSATT(IND)   = 0  THEN                          00002460
                    DO;                                                 00002470
                      IF B02.TT_FØR_1967(IND) >= 10 !  /* 7-5 3.LEDD  */00002480
                       ((B02.TT_ETTER_1966(IND) +      /* PARAGRAF 1  */00002490
                                       11) / 12) > 20 THEN              00002500
                         GO TO L500;                                    00002510
                      ELSE                                              00002520
                         POREKKE.OPT       = 0;                         00002530
                    END;                                                00002540
                ELSE                                                    00002550
                  DO;                                                   00002560
                     IF   (B02.BOSATT(IND)    = 119  &                  00002570
                          B01.ALDERSP.OPT(IND) > 0 &                    00002580
                          B01.ALDERSP.TP (IND) > 0 )   THEN             00002590
                       GO TO L500;                                      00002600
                     ELSE                                               00002610
                       POREKKE.OPT       = 0;                           00002620
                  END;                                                  00002630
             END;                                                       00002640
          WHEN(132)                       /* PORTUGISISKE BORGERE   */  00002650
             DO;                                                        00002660
                IF B02.BOSATT(IND)   = 0  THEN                          00002670
                    DO;                                                 00002680
                      IF B02.TT_FØR_1967(IND) >= 10 !  /* 7-5 3.LEDD  */00002690
                       ((B02.TT_ETTER_1966(IND) +      /* PARAGRAF 1  */00002700
                                       11) / 12) > 20 THEN              00002710
                         GO TO L500;                                    00002720
                      ELSE                                              00002730
                         POREKKE.OPT       = 0;                         00002740
                    END;                                                00002750
                ELSE                                                    00002760
                  DO;                                                   00002770
                     IF   (B02.BOSATT(IND)    = 132  &                  00002780
                          B01.ALDERSP.OPT(IND) > 0 &                    00002790
                          B01.ALDERSP.TP (IND) > 0 )   THEN             00002800
                       GO TO L500;                                      00002810
                     ELSE                                               00002820
                       POREKKE.OPT       = 0;                           00002830
                  END;                                                  00002840
             END;                                                       00002850
                                                                        00002860
        OTHERWISE                                                       00002870
           DO;                                                          00002880
             IF B02.STATSBORGER (IND)   >   0  &                        00002890
                B02.FRAVIK_FLYKTN(IND)  ^= 'J' &                        00002900
                B02.OVERKOMP_UTL(IND)   ^= 'J'   THEN                   00002910
                POREKKE.OPT              = 0;                           00002920
                                                                        00002930
           END;                                                         00002940
                                                                        00002950
        END; /*SELECT*/                                                 00002960
                                                                        00002970
 /* ***************************************************************** */00002980
 /* PENSJON UTLAND. TIL HIT. TRUDE                                    */00002990
 /* ***************************************************************** */00003000
                                                                        00003010
 /* ***************************************************************** */00003020
 /* IKKE OVERKOMP TIL PERSONER FØDT ETTER 1936.                       */00003030
 /* ***************************************************************** */00003040
                                                                        00003050
  L500:                                                                 00003060
        IF W_FNR_R.ÅR > 36 & W_FNR_R.ÅR < 98     THEN                   00003070
                                                                        00003080
           POREKKE.OPT              = 0;                                00003090
                                                                        00003100
        IF POREKKE.PÅ < 3 & B02.KONVENSJON(IND) = 'J'  THEN /*PENSJON*/ 00003110
          GO TO L600;                                        /*UTLAND*/ 00003120
                                                                        00003130
                                                                        00003140
        IF (POREKKE.PÅ < 3 & W_FNR_R.ÅR < 99 & W_FNR_R.ÅRHUNDRE < 5) !  00003150
           (POREKKE.PÅ < 2 & W_FNR_R.ÅR = 99 ) THEN                     00003160
           DO;                                                          00003170
              POREKKE.SPT = 0;                                          00003180
              POREKKE.OPT = 0;                                          00003190
           END;                                                         00003200
 L600:                                                                  00003210
                                                                        00003220
                                                                        00003230
     END;                                                               00003240
                                                                        00003250
 /*LOVENDRING FRA 1.1.91 - HL : */                                      00003260
                                                                        00003270
  IF B02.VIRK_DATO_ÅM(IND) > 9100 & B02.OVERKOMP_UTL(IND) = 'N' THEN    00003280
     POREKKE.OPT = 0;                                                   00003290
                                                                        00003300
                                                                        00003310
 %PAGE;                                                                 00003320
                                                                        00003330
 %INCLUDE R0014165;     /* PLUKK_UT_BESTE_POENG  */                     00003340
                                                                        00003350
  END BEREGN_SPT_OPT_PÅ_ALT;                                            00003360
