 /*       SIST ENDRET 16/07-98 09.57.55 AV   JDA7339                  */00000000
 /*       SIST ENDRET 16/07-98 09.56.32 AV   JDA7339                  */00000010
 /*       SIST ENDRET 05/12-97 12.30.53 AV   JDA7339                  */00000020
 /*       SIST ENDRET 27/11-97 11.00.13 AV   JDA7339                  */00000030
 /*       SIST ENDRET 20/08-97 15.21.58 AV   HLA7339                  */00000040
 /*       SIST ENDRET 15/08-97 11.47.22 AV   HLA7339                  */00000050
 /*       SIST ENDRET 14/08-97 15.13.24 AV   HLA7339                  */00000060
 /*       SIST ENDRET 06/08-97 14.10.21 AV   JDA7339                  */00000070
 /*       SIST ENDRET 21/10-96 08.37.38 AV   JDA0310                  */00000080
 /*       SIST ENDRET 31/10-95 09.05.11 AV   JDA0310                  */00000090
 /*       SIST ENDRET 17/11-94 12.06.26 AV   JDA0310                  */00000100
 /*       SIST ENDRET 20/07-94 14.44.02 AV   DYBVIK                   */00000110
 /*       SIST ENDRET 20/07-94 12.46.15 AV   DYBVIK                   */00000120
 /*       SIST ENDRET 24/03-94 14.19.24 AV   DYBVIK                   */00000130
 /*       SIST ENDRET 05/01-94 12.54.18 AV   DYBVIK                   */00000140
 /*       SIST ENDRET 09/11-93 08.21.00 AV   DYBVIK                   */00000150
 /*       SIST ENDRET 08/10-93 09.17.47 AV   DYBVIK                   */00000160
 /*       SIST ENDRET 13/12-91 12.36.51 AV   DYBVIK                   */00000170
 /* **************************************************************** */ 00000180
 /*IDENTIFIKASJON:                                                   */ 00000190
 /*    R0017050 - PROSEDYRE I PLI                                    */ 00000200
 /*    PROGRAMMERER: TRUDE, SEPT 91                                  */ 00000210
 /*HENSIKT:                                                          */ 00000220
 /*    RUTINEN SETTER INN KODER FOR TEKSTTYPE M I TEKSTTABELLEN FOR  */ 00000230
 /*    STØNADSBREV.TEKSTTYPE M FORTELLER OM HVILKE MELDINGER SOM     */ 00000240
 /*    SKAL SKRIVES.                                                 */ 00000250
 /*PROGRAMTILKNYTNING:                                               */ 00000260
 /*    INCLUDES I R0017001;                                          */ 00000270
 /*BRUK:                                                             */ 00000280
 /*   CALL PLASSER_TEKSTTYPE_M_KODE_TABELL(IND)                      */ 00000290
 /* **************************************************************** */ 00000300
 %PAGE;                                                                 00000310
 PLASSER_M_KODE_TABELL:                                                 00000320
    PROC(IND,IND_EK);                                                   00000330
    /* -------------------------------------------------------------- */00000340
    DCL                                                                 00000350
       W_FNR                   PIC'99999999999',                        00000360
       IND                     FIXED BIN (15),                          00000370
       IND_EK                  FIXED BIN (15),                          00000380
       ALDER                   FIXED DEC (5);                           00000390
    DCL                                                                 00000400
       T_FNR                   PIC'99999999999';                        00000410
    DCL                                                                 00000420
       1 T_FNR_R DEF T_FNR,                                             00000430
        2 DAG       PIC '99',                                           00000440
        2 MND       PIC '99',                                           00000450
        2 ÅR        PIC '99',                                           00000460
        2 ÅRHUNDRE  PIC '9',                                            00000470
        2 FILLER    PIC '9999';                                         00000480
    DCL I                      FIXED BIN(15)INIT(1);                    00000490
    DCL FT_BARN                FIXED DEC(5) INIT(0);                    00000500
    DCL FT_FELLESBARN          FIXED DEC(5) INIT(0);                    00000510
    DCL FT_SÆRBARN             FIXED DEC(5) INIT(0);                    00000520
    DCL FT_ET                  FIXED DEC(5) INIT(0);                    00000530
    DCL W_FNR_ÅM               PIC'9999';                               00000540
    DCL INNTEKT_EK             FIXED DEC(7) INIT(0);                    00000550
    DCL HLB02 LIKE B02;                                                 00000560
    DCL HJ_KODE   CHAR(4) INIT('    ');                                 00000570
                                                                        00000580
    /* ************************************************************** */00000590
    /* PROGRAMET STARTER HER                                          */00000600
    /* ************************************************************** */00000610
    HLB02 = B02;                                                        00000620
    W_FNR            = B02.FNR(IND);                                    00000630
    T_FNR            = B02.FNR(IND);                                    00000640
    W_FNR_ÅM         = T_FNR_R.ÅR!!T_FNR_R.MND;                         00000650
    ALDER            = F_ALDER(W_FNR,TRANS_OPPL_OMR.VIRKNINGSDATO);     00000660
                                                                        00000670
    FT_BARN          = ( B02.ALDERSP.BT(IND)  +                         00000680
                         B02.UFØRPENS.BT(IND)  +                        00000690
                         B02.YRKEPENS.BT(IND)  +                        00000700
                         B02.BT_SÆRBARN(IND)  +                         00000710
                         B02.GARANTITILLEGG_BARN(IND) +                 00000720
                         B02.GARANTITILLEGG_SÆRBARN(IND));              00000730
                                                                        00000740
    FT_FELLESBARN    = ( B02.ALDERSP.BT(IND)  +                         00000750
                         B02.UFØRPENS.BT(IND)  +                        00000760
                         B02.YRKEPENS.BT(IND)  +                        00000770
                         B02.GARANTITILLEGG_BARN(IND));                 00000780
                                                                        00000790
    FT_SÆRBARN       = ( B02.BT_SÆRBARN(IND)  +                         00000800
                         B02.GARANTITILLEGG_SÆRBARN(IND));              00000810
                                                                        00000820
    FT_ET            = ( B02.ALDERSP.ET(IND)  +                         00000830
                         B02.UFØRPENS.ET(IND)  +                        00000840
                         B02.YRKEPENS.ET(IND)  +                        00000850
                         B02.GARANTITILLEGG_EK(IND));                   00000860
                                                                        00000870
    INNTEKT_EK       = ( B02.ARBEIDSINNTEKT_EK(IND)  +                  00000880
                         B02.PENSJONSINNTEKT_EK(IND) +                  00000890
                         W_HENDELSE.FOLKETRYGD_EK);                     00000900
                                                                        00000910
    DO K = 1 TO 15;                                                     00000920
       TEKSTTYPE_M_KODE(K) = '    ';                                    00000930
    END;                                                                00000940
                                                                        00000950
    /* -------------------------------------------------------------- */00000960
    /* HER LEGGES TEKST OM LOVLIG INNTEKT INN                         */00000970
    /* -------------------------------------------------------------- */00000980
    IF (B02.PENSJONSTYPE2(IND) ^= 'E' &                                 00000990
       (B02.PENSJONSTYPE1(IND)  = 'U' !                                 00001000
        B02.PENSJONSTYPE1(IND)  = 'Y') &                                00001010
        B02.PENSJONSTYPE3(IND) ^= 'A') THEN                             00001020
       /* ----------------------------------------------------------- */00001030
       DO; /* SKRIV LOVLIG INNTEKT */                                   00001040
          IF B02.UFØRPENS.UFG(IND) = 100 THEN                           00001050
             DO; /* UFØREGRAD = 100 */                                  00001060
                 IF B02.TIDSBEGR_ATTF(IND) = 'J' THEN                   00001070
                    DO;                                                 00001080
                       TEKSTTYPE_M_KODE(I) = 'M933';                    00001090
                       I                   = I + 1;                     00001100
                    END;                                                00001110
                 ELSE                                                   00001120
                    IF B02.SKJERM_ATTF(IND) = 'J' THEN                  00001130
                       DO;                                              00001140
                          TEKSTTYPE_M_KODE(I) = 'M935';                 00001150
                          I                   = I + 1;                  00001160
                       END;                                             00001170
                    ELSE                                                00001180
                       SELECT (B02.YRKES_KODE(IND));                    00001190
                          WHEN (18)                                     00001200
                             DO;                                        00001210
                                TEKSTTYPE_M_KODE(I) = 'M931';           00001220
                                I                   = I + 1;            00001230
                             END;                                       00001240
                          OTHER                                         00001250
                             DO;                                        00001260
                                TEKSTTYPE_M_KODE(I) = 'M927';           00001270
                                I                   = I + 1;            00001280
                             END;                                       00001290
                       END; /* SELECT YRKESKODE */                      00001300
             END; /* UFØREGRAD = 100 */                                 00001310
          /* -------------------------------------------------------- */00001320
          ELSE                                                          00001330
             IF B02.UFØRPENS.UFG(IND)>49 THEN                           00001340
                DO;                                                     00001350
                   IF B02.TIDSBEGR_ATTF(IND) = 'J' THEN                 00001360
                      DO; /* FRIINTEKT PÅ ETT HALVT GRUNNBELØP */       00001370
                         TEKSTTYPE_M_KODE(I) = 'M934';                  00001380
                         I                   = I + 1;                   00001390
                      END;                                              00001400
                   ELSE                                                 00001410
                      IF B02.SKJERM_ATTF(IND) = 'J' THEN                00001420
                         DO; /* FRIINNTEKT PÅ ETT GRUNNBELØP */         00001430
                            TEKSTTYPE_M_KODE(I) = 'M936';               00001440
                            I                   = I + 1;                00001450
                         END;                                           00001460
                      ELSE                                              00001470
                         SELECT (B02.YRKES_KODE(IND));                  00001480
                            WHEN(18)                                    00001490
                               DO;                                      00001500
                                  TEKSTTYPE_M_KODE(I) = 'M931';         00001510
                                  I                   = I + 1;          00001520
                               END;                                     00001530
                            WHEN(11,12)                                 00001540
                               DO;                                      00001550
                                  TEKSTTYPE_M_KODE(I) = 'M930';         00001560
                                  I                   = I + 1;          00001570
                               END;                                     00001580
                            OTHER /* 00-10 OG 13-17 */                  00001590
                               IF B02.INNTEKT_FØR_UP(IND) > 0 THEN      00001600
                                  DO;                                   00001610
                                     TEKSTTYPE_M_KODE(I) = 'M928';      00001620
                                     I                   = I + 1;       00001630
                                  END;                                  00001640
                         END; /* SELECT YRKES_KODE */                   00001650
                END; /* UFØREGRAD OVER 50% & ^= 100 */                  00001660
          /* -------------------------------------------------------- */00001670
          ELSE  /* SKAL VI TESTE ULIK 0 ? */                            00001680
             IF B02.INNTEKT_FØR_UP(IND) > 0  THEN                       00001690
                DO;                                                     00001700
                   TEKSTTYPE_M_KODE(I) = 'M932';                        00001710
                   I                   = I + 1;                         00001720
                END;                                                    00001730
       END; /* SKRIV LOVLIG INNTEKT */                                  00001740
   /* ---KOMMENTERT UT IFBM INNFØRING AV SELECT OG NYE TEKSTER 0697MH */00001750
    /* do;                                                              00001760
          IF  B02.UFØRPENS.UFG(IND) = 100 THEN                          00001770
            DO;                                                         00001780
             IF  B02.YRKES_KODE(IND)   =  18  THEN                      00001790
               DO;                                                      00001800
                  TEKSTTYPE_M_KODE(I) = 'M931';                         00001810
                  I                   = I + 1;                          00001820
               END;                                                     00001830
             ELSE                                                       00001840
               DO;                                                      00001850
                  TEKSTTYPE_M_KODE(I) = 'M927';                         00001860
                  I                   = I + 1;                          00001870
               END;                                                     00001880
            END;                                                        00001890
          ELSE                                                          00001900
          IF  B02.UFØRPENS.UFG(IND) > 49  THEN    /*9705 hl*/           00001910
    /*      DO;                                                         00001920
              IF  B02.YRKES_KODE(IND)   =  18  THEN                     00001930
                 DO;                                                    00001940
                   TEKSTTYPE_M_KODE(I) = 'M931';                        00001950
                   I                   = I + 1;                         00001960
                 END;                                                   00001970
              ELSE                                                      00001980
              IF  B02.YRKES_KODE(IND) = 11 !                            00001990
                   B02.YRKES_KODE(IND) = 12 THEN                        00002000
                 DO;                                                    00002010
                   TEKSTTYPE_M_KODE(I) = 'M930';                        00002020
                   I                   = I + 1;                         00002030
                 END;                                                   00002040
              ELSE                                                      00002050
              IF  B02.INNTEKT_FØR_UP(IND) > 0 THEN                      00002060
                 DO;                                                    00002070
                    TEKSTTYPE_M_KODE(I) = 'M928';                       00002080
                    I                   = I + 1;                        00002090
                 END;                                                   00002100
            END;                                                        00002110
          ELSE; /*9705 hl*/                                             00002120
         /*   IF  B02.INNTEKT_FØR_UP(IND) > 0 THEN                      00002130
                 DO;                                                    00002140
                    TEKSTTYPE_M_KODE(I) = 'M932';                       00002150
                    I                   = I + 1;                        00002160
                 END;                                                   00002170
       END;*/                                                           00002180
    /* -------------------------------------------------------------- */00002190
    IF   (B02.PENSJONSTYPE2(IND) = 'O') THEN                            00002200
       DO;                                                              00002210
          TEKSTTYPE_M_KODE(I) = 'M903';                                 00002220
          I                   = I + 1;                                  00002230
       END;                                                             00002240
    ELSE                                                                00002250
       IF   (B02.PENSJONSTYPE1(IND) = 'K') THEN                         00002260
          DO;                                                           00002270
             TEKSTTYPE_M_KODE(I) = 'M900';                              00002280
             I                   = I + 1;                               00002290
          END;                                                          00002300
       ELSE                                                             00002310
          DO;                                                           00002320
             TEKSTTYPE_M_KODE(I) = 'M901';                              00002330
             I                   = I + 1;                               00002340
          END;                                                          00002350
    /* -------------------------------------------------------------- */00002360
    TEKSTTYPE_M_KODE(I) = 'M904';                                       00002370
    I                   = I + 1;                                        00002380
    /* -------------------------------------------------------------- */00002390
    /* KODENE M925,M926  12.93 J.D */                                   00002400
    IF   (B02.SUM_YTELSE(IND) > 0) THEN                                 00002410
       DO;                                                              00002420
          SELECT(B02.SIVILSTAND(IND));                                  00002430
             WHEN ('U','E','S')                                         00002440
                DO;                                                     00002450
                   TEKSTTYPE_M_KODE(I) = 'M906';                        00002460
                   I                   = I + 1;                         00002470
                   IF   (B02.PENSJONSTYPE1(IND)  = 'Y' !                00002480
                         B02.PENSJONSTYPE1(IND)  = 'U') &               00002490
                         B02.UFØRPENS.UFG(IND)   > 49   & /*9705 hl*/   00002500
                         B02.PENSJONSTYPE2(IND) ^= 'E' THEN             00002510
                      DO;                                               00002520
                         TEKSTTYPE_M_KODE(I) = 'M929';                  00002530
                         I                   = I + 1;                   00002540
                      END;                                              00002550
                   /* ----------------------------------------------- */00002560
                   IF   (B02.PENSJONSTYPE1(IND)  = 'Y' !                00002570
                         B02.PENSJONSTYPE1(IND)  = 'U') &               00002580
                        (B02.PENSJONSTYPE2(IND)  = 'E' &                00002590
                         B02.FORVENTET    (IND)  = 0 ) THEN             00002600
                      DO;                                               00002610
                         TEKSTTYPE_M_KODE(I) = 'M914';                  00002620
                         I                   = I + 1;                   00002630
                      END;                                              00002640
                   /* ----------------------------------------------- */00002650
                   IF   (B02.PENSJONSTYPE1(IND)  = 'Y' !                00002660
                         B02.PENSJONSTYPE1(IND)  = 'U' ) THEN           00002670
                      DO;                                               00002680
                         TEKSTTYPE_M_KODE(I) = 'M913';                  00002690
                         I                   = I + 1;                   00002700
                         TEKSTTYPE_M_KODE(I) = 'M925';                  00002710
                         I                   = I + 1;                   00002720
                      END;                                              00002730
                   /* ----------------------------------------------- */00002740
                   IF   (B02.PENSJONSTYPE1(IND)  = 'B') THEN            00002750
                      DO;                                               00002760
                         TEKSTTYPE_M_KODE(I) = 'M915';                  00002770
                         I                   = I + 1;                   00002780
                      END;                                              00002790
                   /* ----------------------------------------------- */00002800
                   IF   (B02.ETTEPENS.GP_BRUTTO(IND) >                  00002810
                         B02.ETTEPENS.GP_NETTO (IND)) THEN              00002820
                      DO;                                               00002830
                         TEKSTTYPE_M_KODE(I) = 'M920';                  00002840
                         I                   = I + 1;                   00002850
                         TEKSTTYPE_M_KODE(I) = 'M925';                  00002860
                         I                   = I + 1;                   00002870
                      END;                                              00002880
                   ELSE                                                 00002890
                      IF   B02.PENSJONSTYPE1(IND) = 'E' !               00002900
                           B02.PENSJONSTYPE1(IND) = 'J' THEN            00002910
                         DO;                                            00002920
                            TEKSTTYPE_M_KODE(I) = 'M914';               00002930
                            I                   = I + 1;                00002940
                            TEKSTTYPE_M_KODE(I) = 'M925';               00002950
                            I                   = I + 1;                00002960
                         END;                                           00002970
                END; /* SIVILSTAND U,E ! S */                           00002980
             WHEN ('G','A','W','P','V')                                 00002990
                DO;                                                     00003000
                   /*  SELECT(B02.SIVILSTAND(IND));                     00003010
                        WHEN('G') TEKSTTYPE_M_KODE(I) = 'M907';         00003020
                        WHEN('W') TEKSTTYPE_M_KODE(I) = 'M923';         00003030
                        WHEN('P') TEKSTTYPE_M_KODE(I) = 'M924';         00003040
                        WHEN('A') TEKSTTYPE_M_KODE(I) = 'M908';         00003050
                        END;                                            00003060
                   I = I + 1; */                                        00003070
                   /* ----------------------------------------------- */00003080
                   IF   (B02.SIVILSTAND(IND) = 'G') THEN                00003090
                      DO;                                               00003100
                         TEKSTTYPE_M_KODE(I) = 'M907';                  00003110
                         I                   = I + 1;                   00003120
                      END;                                              00003130
                   /* ----------------------------------------------- */00003140
                   IF   (B02.SIVILSTAND(IND) = 'W' !                    00003150
                         B02.SIVILSTAND(IND) = 'V') THEN  /*9710 hl*/   00003160
                      DO;                                               00003170
                         TEKSTTYPE_M_KODE(I) = 'M923';                  00003180
                         I                   = I + 1;                   00003190
                      END;                                              00003200
                   /* ----------------------------------------------- */00003210
                   IF   (B02.SIVILSTAND(IND) = 'P') THEN                00003220
                      DO;                                               00003230
                         TEKSTTYPE_M_KODE(I) = 'M924';                  00003240
                         I                   = I + 1;                   00003250
                      END;                                              00003260
                   /* ----------------------------------------------- */00003270
                   IF   (B02.SIVILSTAND(IND) = 'A') THEN                00003280
                      DO;                                               00003290
                         TEKSTTYPE_M_KODE(I) = 'M908';                  00003300
                         I                   = I + 1;                   00003310
                      END;                                              00003320
                   /* ----------------------------------------------- */00003330
                   IF   FT_ET                    > 0 &                  00003340
                        FT_BARN                  = 0 THEN               00003350
                      DO;                                               00003360
                         TEKSTTYPE_M_KODE(I) = 'M912';                  00003370
                         I                  = I + 1;                    00003380
                      END;                                              00003390
                   /* ----------------------------------------------- */00003400
                   IF   FT_ET               > 0 &                       00003410
                        FT_BARN             > 0 THEN                    00003420
                      DO;                                               00003430
                         TEKSTTYPE_M_KODE(I) = 'M909';                  00003440
                         I                   = I + 1;                   00003450
                      END;                                              00003460
                   /* ----------------------------------------------- */00003470
                   IF ( FT_BARN + FT_ET ) > 0 THEN                      00003480
                      DO;                                               00003490
                         IF (INNTEKT_EK = 0) THEN                       00003500
                            IF (DIV_PARAM_OMR.FULLT_BT_V ^= 'J' !       00003510
                                DIV_PARAM_OMR.FULLT_BT_W ^= 'J' !       00003520
                                DIV_PARAM_OMR.FULLT_ET   ^= 'J') THEN   00003530
                               DO;                                      00003540
                                   TEKSTTYPE_M_KODE(I)   = 'M917';      00003550
                                   HJ_KODE = TEKSTTYPE_M_KODE(I) ;      00003560
                                   I             = I + 1;               00003570
                               END;                                     00003580
                            ELSE                                        00003590
                               DO;                                      00003600
                                  TEKSTTYPE_M_KODE(I) = 'M910';         00003610
                                  HJ_KODE = TEKSTTYPE_M_KODE(I) ;       00003620
                                  I             = I + 1;                00003630
                               END;                                     00003640
                         ELSE                                           00003650
                            DO;                                         00003660
                               IF DIV_PARAM_OMR.FULLT_BT_V ^= 'J' &     00003670
                                  FT_SÆRBARN                >  0  &     00003680
                                  FT_FELLESBARN             =  0 THEN   00003690
                                  DO;                                   00003700
                                     TEKSTTYPE_M_KODE(I)   = 'M917';    00003710
                                     HJ_KODE = TEKSTTYPE_M_KODE(I) ;    00003720
                                     I                    = I + 1;      00003730
                                  END;                                  00003740
                               /* ----------------------------------- */00003750
                               IF (DIV_PARAM_OMR.FULLT_BT_V = 'J' !     00003760
                                   DIV_PARAM_OMR.FULLT_BT_W = 'J' ) THEN00003770
                                  DO;                                   00003780
                                     TEKSTTYPE_M_KODE(I)    = 'M918';   00003790
                                     HJ_KODE = TEKSTTYPE_M_KODE(I) ;    00003800
                                     I             = I + 1;             00003810
                                  END;                                  00003820
                               ELSE                                     00003830
                                  IF (FT_SÆRBARN     > 0 &              00003840
                                      FT_FELLESBARN  > 0 ) !            00003850
                                     (FT_FELLESBARN  > 0 &              00003860
                                      FT_SÆRBARN     = 0 ) THEN         00003870
                                     DO;                                00003880
                                        TEKSTTYPE_M_KODE(I) = 'M919';   00003890
                                        HJ_KODE=TEKSTTYPE_M_KODE(I);    00003900
                                        I        = I + 1;               00003910
                                     END;                               00003920
                             END;                                       00003930
                      END; /* FT_BARN + FT_ET > 0 */                    00003940
                                                                        00003950
              /*   IF   B02.ALDERSP.ET(IND) = 0 &   */                  00003960
                   IF   FT_ET               = 0 &                       00003970
                        FT_BARN             > 0 THEN                    00003980
                      DO;                                               00003990
                         TEKSTTYPE_M_KODE(I) = 'M911';                  00004000
                         HJ_KODE = TEKSTTYPE_M_KODE(I) ;                00004010
                         I                   = I + 1;                   00004020
                      END;                                              00004030
                   /* ----------------------------------------------- */00004040
                   IF   B02.PENSJONSTYPE1(IND)  = 'Y' !                 00004050
                        B02.PENSJONSTYPE1(IND)  = 'U' THEN              00004060
                      DO;                                               00004070
                         TEKSTTYPE_M_KODE(I) = 'M913';                  00004080
                         I                   = I + 1;                   00004090
                         IF B02.UFØRPENS.UFG(IND) > 49 THEN             00004100
                            DO;                          /*9705 hl*/    00004110
                               TEKSTTYPE_M_KODE(I) = 'M929';            00004120
                               I                   = I + 1;             00004130
                            END;                                        00004140
                         TEKSTTYPE_M_KODE(I) = 'M925';                  00004150
                         I                   = I + 1;                   00004160
                      END;                                              00004170
                   END;                                                 00004180
             OTHERWISE;                                                 00004190
          END; /*SELECT SIVILSTAND */                                   00004200
        /* TEST På FAI > 0 JULI 98 JD ------------------------------- */00004210
          IF   ALDER < 7000               &                             00004220
              (B02.PENSJONSTYPE1(IND) = 'A' !                           00004230
               B02.PENSJONSTYPE1(IND) = 'K' ) THEN                      00004240
             DO;                                                        00004250
                IF   W_FNR_ÅM                < 2501  !                  00004260
                    (B02.KONV_P_KODE(IND)   = 'K' &                     00004270
                     B02.UTTAKSDATO_ÅM(IND) < 9200 ) THEN               00004280
                   DO;                                                  00004290
                      TEKSTTYPE_M_KODE(I)  = 'M922';                    00004300
                      I                   = I + 1;                      00004310
                   END;                                                 00004320
                ELSE                                                    00004330
                   IF   (B02.ALDERSP.GP          (IND) >                00004340
                         B02.ALDERSP.AP_GP_NETTO (IND) &                00004350
                         B02.ALDERSP.FAI (IND) > 0) !                   00004360
                        (B02.ETTEPENS.GP_BRUTTO(IND) >                  00004370
                         B02.ETTEPENS.GP_NETTO (IND)) THEN              00004380
                      DO;                                               00004390
                         TEKSTTYPE_M_KODE(I) = 'M926';                  00004400
                         I                   = I + 1;                   00004410
                      END;                                              00004420
                   ELSE                                                 00004430
                      DO;                                               00004440
                         TEKSTTYPE_M_KODE(I) = 'M905';                  00004450
                         I                   = I + 1;                   00004460
                      END;                                              00004470
             TEKSTTYPE_M_KODE(I)      = 'M925';                         00004480
             I                   = I + 1;                               00004490
             /* ----------------------------------------------------- */00004500
             END; /* PENSJONSTYPE1 = 'A' ! 'K' */                       00004510
       END; /*SUM_YTELSE > 0 */                                         00004520
    ELSE                                                                00004530
       DO;/*SUM_YTELSE = 0 */                                           00004540
          IF   (B02.SUM_YTELSE(IND) = 0) THEN                           00004550
             DO;                                                        00004560
                SELECT(B02.SIVILSTAND(IND));                            00004570
                   WHEN ('U','E','S')                                   00004580
                      DO;                                               00004590
                         TEKSTTYPE_M_KODE(I) = 'M906';                  00004600
                         I                   = I + 1;                   00004610
                      END;                                              00004620
                   WHEN ('G')                                           00004630
                      DO;                                               00004640
                         TEKSTTYPE_M_KODE(I) = 'M907';                  00004650
                         I                   = I + 1;                   00004660
                      END;                                              00004670
                   WHEN ('P')                                           00004680
                      DO;                                               00004690
                         TEKSTTYPE_M_KODE(I) = 'M924';                  00004700
                         I                   = I + 1;                   00004710
                      END;                                              00004720
                   WHEN ('W','V')                   /*9710 HL*/         00004730
                      DO;                                               00004740
                         TEKSTTYPE_M_KODE(I) = 'M923';                  00004750
                         I                   = I + 1;                   00004760
                      END;                                              00004770
                   WHEN ('A')                                           00004780
                      DO;                                               00004790
                         TEKSTTYPE_M_KODE(I) = 'M908';                  00004800
                         I                   = I + 1;                   00004810
                      END;                                              00004820
                   OTHERWISE;                                           00004830
                END; /* SELECT SIVILSTAND */                            00004840
             END; /* YTELSE = 0 */                                      00004850
       END; /* SUM YTELSE = 0 */                                        00004860
    TEKSTTYPE_M_KODE(I) = 'M902';                                       00004870
    HJ_KODE = TEKSTTYPE_M_KODE(I) ;                                     00004880
    I                   = I + 1;                                        00004890
    /*  END;   */                                                       00004900
 END PLASSER_M_KODE_TABELL;                                             00004910
