 /*       SIST ENDRET 08/02-96 14.27.53 AV   JDA0310                  */00000000
 /*       SIST ENDRET 01/09-95 12.14.03 AV   JDA0310                  */00000010
 /*       SIST ENDRET 01/03-91 09.11.28 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 14/04-89 14.21.56 AV   DYBVIK                   */00000030
 /*       SIST ENDRET 28/10-87 14.56.40 AV   DYBVIK                   */00000040
 /*       SIST ENDRET 19/05-87 10.33.39 AV   DYBVIK                   */00000050
 /*       SIST ENDRET 13/04-84 11.32.54 AV   FARVIK                   */00000060
 /*       SIST ENDRET 15/11-83 12.30.39 AV   FARVIK                   */00000070
 /*       SIST ENDRET 08/11-83 08.42.07 AV   FARVIK                   */00000080
 /*       SIST ENDRET 05/10-83 13.08.52 AV   FARVIK                   */00000090
 /*       SIST ENDRET 16/09-83 08.49.26 AV   FARVIK                   */00000100
 /*       SIST ENDRET 07/07-83 11.52.17 AV   FARVIK                   */00000110
 R001I60:                                                               00000120
   PROC (COMMAREA_PEKER) OPTIONS(MAIN);                                 00000130
 %SKIP;                                /*  */                           00000140
 /* ***************************************************************** */00000150
 /*                                                                   */00000160
 /*  PROGRAMMET FORETAR OMREGNING PGA INNTEKTSENDRING.                */00000170
 /*                                                                   */00000180
 /*                                                                   */00000190
 /*                                                                   */00000200
 /*  PROGRAMMERER ROLF FARVIK, JULI 1983.                             */00000210
 /* ***************************************************************** */00000220
                                                                        00000230
 %PAGE;                                                                 00000240
      %INCLUDE S001I4;     /*  INNTEKTMAPSET4    (BASED) */             00000250
                                                                        00000260
 %PAGE;                                                                 00000270
      %INCLUDE P001I401;   /*  TRANS_OMR          (BASED) */            00000280
 %PAGE;                                                                 00000290
      %INCLUDE P0019906;   /*  TRANS_OPPL_OMRÅDE  (BASED) */            00000300
 %PAGE;                                                                 00000310
      %INCLUDE P0019908;   /*  KOM_OMRÅDE (BASED) */                    00000320
 %PAGE;                                                                 00000330
      %INCLUDE P0019910;   /*  STYRINGS_OMRÅDE (BASED) */               00000340
 %PAGE;                                                                 00000350
      %INCLUDE P0019912;   /*  DIV_PARAM_OMRÅDE (BASED) */              00000360
 %PAGE;                                                                 00000370
      %INCLUDE P0019014;   /*  FNRTAB             (BASED) */            00000380
                                                                        00000390
   DCL 1 WORK_TRANS_LISTE UNAL BASED (WORK_TRANS_LISTE_PEKER),          00000400
 %INCLUDE P0019911;                                                     00000410
 %PAGE;                                                                 00000420
 %SKIP(1);                                                              00000430
   DCL                                                                  00000440
       MAP_MELDING              CHAR(78)      INIT((78)' '),            00000450
       1  FEIL_STRUC,                                                   00000460
          2  FEIL_NR               FIXED DEC(5),                        00000470
          2  FEIL_MELDING          CHAR     (78),                       00000480
          2  KOM_OMR_PEKER         POINTER;                             00000490
    %PAGE;                                                              00000500
    /* ************************************************************** */00000510
    /*   INNEBYGDE PLI-FUNKSJONER                                     */00000520
    /* ************************************************************** */00000530
                                                                        00000540
       DCL                                                              00000550
         ( DATE ,ADDR , CSTG , LOW , STG , SUBSTR ,ONCODE , NULL ,      00000560
           UNSPEC , VERIFY)  BUILTIN;                                   00000570
       DCL                                                              00000580
         PLITDLI ENTRY,                                                 00000590
              BMSMAPBR  PTR;                                            00000600
                                                                        00000610
       DCL W_BA_FNR        PIC '(11)9'             ;                    00000620
                                                                        00000630
       DCL 1 TILKNSEGM,                                                 00000640
             2 FNR_TILKN           FIXED DEC (11),                      00000650
             2 TILKNYTNINGSKODE    CHAR(1)         ,                    00000660
             2 FT_FØR_91           CHAR(1)         ;   /*NY*/           00000670
       DCL 1 HJ_TILKN(13),                                              00000680
             2 FNR_TILKN           FIXED DEC (11),                      00000690
             2 TILKNYTNINGSKODE    CHAR(1)         ,                    00000700
             2 FT_FØR_91           CHAR(1)         ;   /*NY*/           00000710
                                                                        00000720
       DCL KODE CHAR(2);                                                00000730
                                                                        00000740
       DCL I               FIXED BIN (15)              ;                00000750
       DCL BA_KJONN        DEF W_BA_FNR POS(9) PIC '9' ;                00000760
       DCL W_FNR           PIC '(11)9'                 ;                00000770
       DCL OK              BIT (1) INIT ('0'B)         ;                00000780
       DCL DAGENS_DATO     PIC '(6)9'                  ;                00000790
       DCL K               FIXED DEC (3)               ;                00000800
       DCL IJ              FIXED DEC (7)               ;                00000810
       DCL ALDER           FIXED DEC (5)               ;                00000820
       DCL DUMMY_DATO      FIXED DEC (4)               ;                00000830
                                                                        00000840
       DCL FNR_PIC         PIC '(11)9'                 ;                00000850
       DCL FNR_CHAR DEF FNR_PIC POS(1)  CHAR(11)       ;                00000860
       DCL PIC11           PIC '(11)9'                 ;                00000870
       DCL W_ROT_FNR       PIC '(11)9'                 ;                00000880
       DCL ROT_KJONN       DEF W_ROT_FNR POS(9) PIC '9';                00000890
                                                                        00000900
    /* ************************************************************** */00000910
    /*   ARBEIDSFELTER SOM BRUKES AV UIB (USER INTERFACE BLOCK)       */00000920
    /* ************************************************************** */00000930
                                                                        00000940
    %INCLUDE DLIUIB;                                                    00000950
                                                                        00000960
       DCL                                                              00000970
           UIB_RC_OK                 BIT  (8)             INIT ( 0 );   00000980
                                                                        00000990
       DCL                                                              00001000
         ( COMMAREA_PEKER , W01_HJELPE_PEKER , TRANS_SEGM_PEKER )       00001010
                                               POINTER;                 00001020
                                                                        00001030
    /* ************************************************************** */00001040
    /*                                                                */00001050
    /*   ROT_SEGMENT.                                                 */00001060
    /*                                                                */00001070
    /* ************************************************************** */00001080
                                                                        00001090
       DCL 1  W01_ROT                UNALIGNED,                         00001100
              2   W02_FNR            FIXED    DEC   (11) ,              00001110
              2   W02_NAVN                    CHAR  (25) ,              00001120
              2   W02_TKNR           FIXED    DEC   (5)  ,              00001130
              2   W02_SPRÅK                   CHAR  ( 1) ,              00001140
              2   W02_AI             FIXED    DEC   (5)  ,              00001150
              2   W02_SPERRE                  CHAR  ( 1) ;              00001160
                                                                        00001170
                                                                        00001180
    /* ************************************************************** */00001190
    /*                                                                */00001200
    /*   INNTEKT-SEGMENTET                                            */00001210
    /*                                                                */00001220
    /* ************************************************************** */00001230
                                                                        00001240
       DCL 1  W01_PINT               UNALIGNED,                         00001250
              2   W02_PI_ÅR          FIXED    DEC   (3) ,               00001260
              2   W02_PI_KODE                 CHAR  (2) ,               00001270
              2   W02_PI             FIXED    DEC   (7) ,               00001280
              2   W02_PI_KOMMNR      FIXED    DEC   (4) ,               00001290
              2   W02_PI_RAPPDATO    FIXED    DEC   (6) ;               00001300
                                                                        00001310
    /* ************************************************************** */00001320
    /*                                                                */00001330
    /*   DIV HJELPEFELT.                                              */00001340
    /*                                                                */00001350
    /* ************************************************************** */00001360
       DCL 1  W01,                                                      00001370
              2   W02_INNT_TYPE               CHAR (1),                 00001380
              2   W02_INNT_ALDER              PIC '(2)9',               00001390
              2   W02_INNT_MÅ                 PIC '(4)9',               00001400
              2   W02_DAGENS_DATO             FIXED DEC(6),             00001410
              2   MER_DATA                    BIT (1) INIT ('0'B);      00001420
                                                                        00001430
    /* ************************************************************** */00001440
    /*   DLI CALL-PARAMETRE + ANDRE KODER .                           */00001450
    /* ************************************************************** */00001460
                                                                        00001470
       DCL 1  W01_DLI_PARAM,                                            00001480
              2   W02_GET                 CHAR (4)   INIT ('    '),     00001490
              2   W02_GHU                 CHAR (4)   INIT('GHU '),      00001500
              2   W02_DLET                CHAR (4)   INIT('DLET'),      00001510
              2   W02_ISRT                CHAR (4)   INIT('ISRT'),      00001520
              2   W02_GU                  CHAR (4)   INIT ('GU  '),     00001530
              2   W02_GN                  CHAR (4)   INIT ('GN  '),     00001540
              2   W02_GNP                 CHAR (4)   INIT ('GNP '),     00001550
              2   W02_PARM_CT_3     FIXED BIN  (31)  INIT (3),          00001560
              2   W02_PARM_CT_4     FIXED BIN  (31)  INIT (4),          00001570
              2   W02_PARM_CT_5     FIXED BIN  (31)  INIT (5),          00001580
              2   W02_OUT2                CHAR (20)  INIT ( (20) ' ');  00001590
                                                                        00001600
       DCL    W01_IO                CHAR (150)       INIT ( (150) ' ' );00001610
                                                                        00001620
    /* ************************************************************** */00001630
    /*   DL1 SSA-OMRÅDER FOR ROT OG STATUS-SEGMENTER.                 */00001640
    /* ************************************************************** */00001650
                                                                        00001660
       DCL    SSA_UQUAL_ROT      UNALIGNED    CHAR (9) INIT             00001670
                                                      ('RF0PERSN ');    00001680
       DCL 1  SSA_UQUAL_PINNTEKT     UNALIGNED                          00001690
                                              CHAR (9) INIT             00001700
                                                      ('PINNTEKT ');    00001710
                                                                        00001720
       DCL 1  SSA1_RF0PERSN          UNALIGNED,                         00001730
              2    HDEL                       CHAR (17)  INIT           00001740
                   ('RF0PERSN(FNR     '),                               00001750
              2    REL_OP                     CHAR (2)   INIT (' ='),   00001760
              2    PKEY               FIXED   DEC  (11),                00001770
              2    HP                         CHAR (1)   INIT (')');    00001780
                                                                        00001790
                                                                        00001800
       DCL 1  SSA1_PINNTEKT          UNALIGNED,                         00001810
              2    HDEL                       CHAR (17)  INIT           00001820
                   ('PINNTEKT(INNTÅRTY'),                               00001830
              2    REL_OP                     CHAR (2)   INIT (' ='),   00001840
              2    ÅR                 FIXED   DEC  (2),                 00001850
              2    TYPE                       CHAR (1),                 00001860
              2    HP                         CHAR (1)   INIT (')');    00001870
                                                                        00001880
                                                                        00001890
    /* ************************************************************** */00001900
    /*   PCB-PEKER-OMR    OG    PCB-OMR                               */00001910
    /* ************************************************************** */00001920
                                                                        00001930
    %PAGE;                                                              00001940
    %INCLUDE P0012002;                         /* PCB_UIB_PEKER_OMR   */00001950
    %PAGE;                                                              00001960
       DCL 1  B00              BASED (B00_PEKER),                       00001970
    %INCLUDE P0019921;                         /* B00_OMR (BASED)     */00001980
                                                                        00001990
                                                                        00002000
       DCL 1  B01              BASED (B01_PEKER),                       00002010
    %INCLUDE P0019921;                         /* B01_OMR (BASED)     */00002020
                                                                        00002030
                                                                        00002040
    %PAGE;                                                              00002050
       DCL 1  B02              BASED (B02_PEKER),                       00002060
    %INCLUDE P0019921;                         /* B02_OMR (BASED)     */00002070
                                                                        00002080
    %PAGE;                                                              00002090
       DCL 1  RF1              BASED (RF1_PCB_PEKER),                   00002100
    %INCLUDE P0012003;                         /* PCB                 */00002110
    %PAGE;                                                              00002120
       DCL 1  RF4              BASED (RF4_PCB_PEKER),                   00002130
    %INCLUDE P0012003;                         /* PCB                 */00002140
                                                                        00002150
                                                                        00002160
    %PAGE;                                                              00002170
                                                                        00002180
    /* ************************************************************** */00002190
    /*                                                                */00002200
    /*      SLUTT PÅ DEKLARASJONENE , EKSEKVERINGEN STARTER .         */00002210
    /*     ---------------------------------------------------        */00002220
    /*                                                                */00002230
    /*                                                                */00002240
    /*      INITIERING AV PARAMETRE TIL DIV OMR.     .                */00002250
    /*                                                                */00002260
    /*                                                                */00002270
    /* ************************************************************** */00002280
                                                                        00002290
  PROGRAM_ID            = 'R001I601'                   ;                00002300
  ALLOCATE B00,B01,B02                                 ;                00002310
  ALLOCATE WORK_TRANS_LISTE                            ;                00002320
  ALLOCATE FNRTAB                                      ;                00002330
  B00                   = ''                           ;                00002340
  B01                   = ''                           ;                00002350
  B02                   = ''                           ;                00002360
  FNRTAB                = ''                           ;                00002370
  DB_STATUS_KODE        = '  '                         ;                00002380
  FEIL_MELD_NR          = 0                            ;                00002390
  W02_DAGENS_DATO       = DATE                         ;                00002400
  UIBPTR                = PCB_UIB_PEKER_OMR.UIB_PEKER  ;                00002410
                                                                        00002420
  IF F_KJØNN(TRANS_OPPL_OMR.FØDSNUMMER) = 'K' THEN                      00002430
     DO;                                                                00002440
        SØKER_IND = 1;                                                  00002450
        EKTEF_IND = 2;                                                  00002460
     END;                                                               00002470
  ELSE                                                                  00002480
     DO;                                                                00002490
        SØKER_IND = 2;                                                  00002500
        EKTEF_IND = 1;                                                  00002510
     END;                                                               00002520
                                                                        00002530
  IF ØNSKET_STATUS = '6'     THEN                                       00002540
           TRANS_OPPL_OMR.TRANSTYPE      = 43;                          00002550
        ELSE                                                            00002560
           IF ØNSKET_STATUS = '9'  THEN                                 00002570
              TRANS_OPPL_OMR.TRANSTYPE   = 44;                          00002580
           ELSE                                                         00002590
              TRANS_OPPL_OMR.TRANSTYPE      = 22;                       00002600
                                                                        00002610
                                                                        00002620
                                                                        00002630
    /* LESER INN HOVEDPERSON I B01    */                                00002640
                                                                        00002650
                                                                        00002660
  HJ_TILKN                        = ''        ;                         00002670
  TRANS_OPPL_OMR.TRANSKODE        = 'AUTO'    ;                         00002680
  TRANS_OPPL_OMR.NY_GML_TRANS_IND = ' '       ;                         00002690
  DIV_PARAM_OMR.STATUS_TYPE       = ' ';      ;                         00002700
  DIV_PARAM_OMR.ØNSKET_STATUS     = ' ';      ;                         00002710
  DIV_PARAM_OMR.FEIL_MELD_NR      = 0         ;                         00002720
  DIV_PARAM_OMR.STØNADSBREV_ØNSKET_IND = '1'B;                          00002730
                                                                        00002740
  POS_I_B01                       = SØKER_IND ;                         00002750
  SEARCH_FNR                      = TRANS_OPPL_OMR.FØDSNUMMER;          00002760
  DØD                             = '1'B      ;                         00002770
  B01                             = ''        ;                         00002780
  DIV_PARAM_OMR.TRANS_VIRKDATO_ÅM = 9999      ;/*ØNSKER SISTESTATUS*/   00002790
                                                                        00002800
                                                                        00002810
 /* ***************************************************************** */00002820
 /* PERSONEN SOM HAR ENDRET INNTEKT BLIR LEST INN I B01.              */00002830
 /* ***************************************************************** */00002840
                                                                        00002850
  EXEC CICS LINK PROGRAM('R0013110') COMMAREA (KOM_OMR);                00002860
                                                                        00002870
  IF FEIL_MELD_NR > 0 THEN                                              00002880
     DO;                                                                00002890
        GOTO L999;                                                      00002900
     END;                                                               00002910
  ELSE                                                                  00002920
     PROGRAM_ID = 'R001I601';                                           00002930
                                                                        00002940
                                                                        00002950
 /* ***************************************************************** */00002960
 /* OPPHEVER SPERRE.                                                  */00002970
 /* ***************************************************************** */00002980
                                                                        00002990
  EXEC CICS LINK PROGRAM('R0015101') COMMAREA (KOM_OMR);                00003000
                                                                        00003010
  IF FEIL_MELD_NR > 0 THEN                                              00003020
     DO;                                                                00003030
        GOTO L999;                                                      00003040
     END;                                                               00003050
  ELSE                                                                  00003060
     PROGRAM_ID = 'R001I601';                                           00003070
                                                                        00003080
  IF B01.STATUS.VIRK_DATO_ÅM(SØKER_IND) = 0   THEN                      00003090
     GOTO L999;                                                         00003100
                                                                        00003110
                                                                        00003120
  DO I = 1 TO 13;                                                       00003130
     HJ_TILKN(I) = B01.TILKN(SØKER_IND,I);                              00003140
  END;                                                                  00003150
                                                                        00003160
  IF B01.STATUS.DØDSDATO_ÅMD(SØKER_IND) > 0   THEN                      00003170
                                                                        00003180
     DO WHILE(HJ_TILKN.FNR_TILKN(1) > 0);                               00003190
                                                                        00003200
                                                                        00003210
        IF HJ_TILKN.TILKNYTNINGSKODE(1) = 'N'   THEN                    00003220
           GO TO FORTSETT;                                              00003230
                                                                        00003240
        SEARCH_FNR = HJ_TILKN.FNR_TILKN (1);                            00003250
        TRANS_OPPL_OMR.FØDSNUMMER = HJ_TILKN.FNR_TILKN (1);             00003260
                                                                        00003270
        IF ^(HJ_TILKN.TILKNYTNINGSKODE(1) = 'B')  THEN                  00003280
           DO;                                                          00003290
              IF F_KJØNN(TRANS_OPPL_OMR.FØDSNUMMER) = 'K' THEN          00003300
                 DO;                                                    00003310
                    SØKER_IND = 1;                                      00003320
                    EKTEF_IND = 2;                                      00003330
                 END;                                                   00003340
              ELSE                                                      00003350
                 DO;                                                    00003360
                    SØKER_IND = 2;                                      00003370
                    EKTEF_IND = 1;                                      00003380
                 END;                                                   00003390
           END;                                                         00003400
        ELSE                                                            00003410
           SØKER_IND = 3;                                               00003420
                                                                        00003430
                                                                        00003440
                                                                        00003450
        DIV_PARAM_OMR.FEIL_MELD_NR = 0;                                 00003460
        B01                        = '';                                00003470
                                                                        00003480
 /* ***************************************************************** */00003490
 /* FAMILIEN BLIR LEST INN I B01.                                     */00003500
 /* ***************************************************************** */00003510
        POS_I_B01                       = SØKER_IND;                    00003520
                                                                        00003530
        TRANS_OPPL_OMR.VIRKNINGSDATO    = 9999;   /*ØNSKER SISTESTATUS*/00003540
                                                                        00003550
        EXEC CICS LINK PROGRAM('R0013101') COMMAREA (KOM_OMR);          00003560
                                                                        00003570
        IF FEIL_MELD_NR > 0 THEN                                        00003580
           DO;                                                          00003590
              GOTO L999;                                                00003600
           END;                                                         00003610
        ELSE                                                            00003620
           PROGRAM_ID = 'R001I601';                                     00003630
                                                                        00003640
        IF B01.STATUS.VIRK_DATO_ÅM(SØKER_IND) = 0   THEN                00003650
           GOTO FORTSETT;                                               00003660
                                                                        00003670
        B02 = B01;                                                      00003680
                                                                        00003690
 /* ***************************************************************** */00003700
 /* BEREGNING UTFØRES.                                                */00003710
 /* ***************************************************************** */00003720
        TRANS_OPPL_OMR.TRANSTYPE      = 23;                             00003730
        DUMMY_DATO                    = 0 ;                             00003740
                                                                        00003750
        CALL OMREGNING_PGA_INNTEKTSENDRING(DUMMY_DATO);                 00003760
                                                                        00003770
        IF FEIL_MELD_NR > 0 THEN                                        00003780
           DO;                                                          00003790
              GOTO L999;                                                00003800
           END;                                                         00003810
                                                                        00003820
  FORTSETT:                                                             00003830
        DO I =  1 TO 12;                                                00003840
           HJ_TILKN(I) = HJ_TILKN(I + 1);                               00003850
        END;                                                            00003860
                                                                        00003870
                                                                        00003880
     END;                                                               00003890
  ELSE                                                                  00003900
     DO;                                                                00003910
                                                                        00003920
 /* ***************************************************************** */00003930
 /* FAMILIEN BLIR LEST INN I B01.                                     */00003940
 /* ***************************************************************** */00003950
        POS_I_B01                       = SØKER_IND;                    00003960
                                                                        00003970
        TRANS_OPPL_OMR.VIRKNINGSDATO    = 9999;   /*ØNSKER SISTESTATUS*/00003980
                                                                        00003990
        EXEC CICS LINK PROGRAM('R0013101') COMMAREA (KOM_OMR);          00004000
                                                                        00004010
        IF FEIL_MELD_NR > 0 THEN                                        00004020
           DO;                                                          00004030
              GOTO L999;                                                00004040
           END;                                                         00004050
        ELSE                                                            00004060
           PROGRAM_ID = 'R001I601';                                     00004070
                                                                        00004080
                                                                        00004090
        IF B01.STATUS.PENSJONSTYPE1(SØKER_IND) = 'A' !                  00004100
 /*YS*/    B01.STATUS.PENSJONSTYPE1(SØKER_IND) = 'U' !                  00004110
 /*AFP*/   B01.STATUS.PENSJONSTYPE1(SØKER_IND) = 'K' !                  00004120
 /*YS*/    B01.STATUS.PENSJONSTYPE1(SØKER_IND) = 'Y' THEN               00004130
           DO;                                                          00004140
              B02 = B01;                                                00004150
                                                                        00004160
              DUMMY_DATO = 0 ;                                          00004170
                                                                        00004180
              CALL OMREGNING_PGA_INNTEKTSENDRING(DUMMY_DATO);           00004190
                                                                        00004200
              IF FEIL_MELD_NR > 0 THEN                                  00004210
                 DO;                                                    00004220
                    GOTO L999;                                          00004230
                 END;                                                   00004240
           END;                                                         00004250
                                                                        00004260
                                                                        00004270
                                                                        00004280
     END;                                                               00004290
                                                                        00004300
                                                                        00004310
                                                                        00004320
 L999:                                                                  00004330
                                                                        00004340
                                                                        00004350
  EXEC CICS RETURN;                                                     00004360
                                                                        00004370
                                                                        00004380
                                                                        00004390
  /**********    H O V E D S T Y R I N G   S L U T T   *************/   00004400
                                                                        00004410
                                                                        00004420
                                                                        00004430
  %INCLUDE R0019951;             /*  OMREGNING_PGA_INNTEKTSENDRING*/    00004440
  %PAGE;                                                                00004450
  %INCLUDE R0019912;             /*  NUM-> CHAR                   */    00004460
  %PAGE;                                                                00004470
  %INCLUDE R0019913;             /*  F_SNU_DATO                   */    00004480
  %PAGE;                                                                00004490
  %INCLUDE R0019902;          /*     F_KJØNN             */             00004500
  %PAGE;                                                                00004510
  %INCLUDE R0019904;          /*     F_GYLDIG_FNR        */             00004520
  %PAGE;                                                                00004530
  %INCLUDE R0019905;          /*     F_ALDER             */             00004540
  %PAGE;                                                                00004550
  %INCLUDE R0019910;          /*     F_NUMERISK          */             00004560
  %PAGE;                                                                00004570
                                                                        00004580
                                                                        00004590
                                                                        00004600
 END R001I60;                                                           00004610
