 /*       SIST ENDRET 01/09-94 11.03.25 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 22/08-94 09.33.53 AV   DYBVIK                   */00000010
 /*       SIST ENDRET 06/04-94 08.26.07 AV   DYBVIK                   */00000020
 /*********************************************************************/00000030
 /*                                                                   */00000040
 /* IDENTIFIKASJON:                                                   */00000050
 /*    R0019H04   ET PROGR. :   P L I     D L I    H S S R            */00000060
 /*                             --------------------------            */00000070
 /*   DATO:   14.09.88                                                */00000080
 /*                                                                   */00000090
 /*               KOMPILERES MED             : MENYVALG 5             */00000100
 /*                                                                   */00000110
 /*    PROGRAMMERER: S. PATHAK                                        */00000120
 /*                                                                   */00000130
 /* HENSIKT:                                                          */00000140
 /*                                                                   */00000150
 /*                                                                   */00000160
 /*     FJERNE DUPLIKATE RECORD                                       */00000170
 /*     OG SKRIV REPORT FOR FNR SOME SKALL OVERFORE FRA HISTORIK      */00000180
 /*     DATA BASE                                                     */00000190
 /*********************************************************************/00000200
 R001E00: PROC  OPTIONS (MAIN);                                         00000210
                                                                        00000220
    DCL  FNRINN       FILE RECORD INPUT;                                00000230
    DCL  (DATE)       BUILTIN;                                          00000240
                                                                        00000250
    DCL    W_FNR                PIC '(11)9' INIT (0);                   00000260
    DCL    L_REC                PIC '(11)9' INIT (0);                   00000270
    DCL    S_REC                PIC '(11)9' INIT (0);                   00000280
    DCL    X_DATO               PIC '(06)9' INIT (0);                   00000290
    DCL    END_OF_REG           BIT  (1)   INIT ('0'B);                 00000300
                                                                        00000310
    DCL  FNRUT        FILE RECORD OUTPUT;                               00000320
    DCL  SKRIV        FILE RECORD OUTPUT;                               00000330
                                                                        00000340
    DCL  01 A_REC,                                                      00000350
            02  TEXT            CHAR (9),                               00000360
            02  FNR             PIC '(11)9',                            00000370
            02  REST            CHAR (60)   INIT ('');                  00000380
                                                                        00000390
    DCL  01 B_REC,                                                      00000400
            02  TEXT            CHAR (9),                               00000410
            02  FNR             PIC '(11)9',                            00000420
            02  REST            CHAR (60)   INIT ('');                  00000430
                                                                        00000440
    DCL  01 P_REC,                                                      00000450
            02  CKODE           CHAR (1),                               00000460
            02  FNR             PIC 'ZZZZZZZZZZZ',                      00000470
            02  TEXT            CHAR (68)   INIT ('');                  00000480
                                                                        00000490
    DCL  01 H_REC,                                                      00000500
            02  CC              CHAR (1)   INIT ('1'),                  00000510
            02  TEXT            CHAR (60)   INIT                        00000520
      (' LISTE OVER PERSONER SOM ER FLYTTET FRA HIST.DB TIL PROD.'),    00000530
            02  TEXT2           CHAR (10) INIT (' DATO   :'),           00000540
            02  DATO            PIC '99.99.99',                         00000550
            02  REST            CHAR (1 )   INIT ('');                  00000560
                                                                        00000570
    DCL  01 X_REC,                                                      00000580
            02  CC              CHAR (1)   INIT ('2'),                  00000590
            02  TEXT            CHAR (60)   INIT                        00000600
      (' OVERFORE FILE HAR INGEN RECORD                          '),    00000610
            02  TEXT2           CHAR (10) INIT (' DATO   :'),           00000620
            02  REST            CHAR (09)   INIT ('');                  00000630
                                                                        00000640
 /*-------------------------------------------------------------------*/00000650
 /*                                                                   */00000660
 /*      S T A R T   P R O G R A M   R0019X30                         */00000670
 /*                                                                   */00000680
 /*-------------------------------------------------------------------*/00000690
  ON ERROR BEGIN;                                                       00000700
     ON ERROR SYSTEM;                                                   00000710
       PUT SKIP LIST('FEIL I BEHANDLING,FNR :');                        00000720
       GO TO SLUTT;                                                     00000730
     END;                                                               00000740
                                                                        00000750
    ON ENDFILE(FNRINN) BEGIN;                                           00000760
       END_OF_REG = '1'B;                                               00000770
       IF L_REC = 0  THEN                                               00000780
          DO;                                                           00000790
             WRITE FILE(SKRIV) FROM(X_REC);                             00000800
          END;                                                          00000810
                                                                        00000820
       GO TO SLUTT;                                                     00000830
    END;                                                                00000840
                                                                        00000850
    OPEN FILE (FNRINN) INPUT ;                                          00000860
    OPEN FILE (FNRUT) OUTPUT ;                                          00000870
    OPEN FILE (SKRIV) OUTPUT ;                                          00000880
    X_DATO  = DATE;                                                     00000890
    DATO = X_DATO;                                                      00000900
                                                                        00000910
    WRITE FILE(SKRIV) FROM(H_REC);                                      00000920
    CKODE = '2';                                                        00000930
    WRITE FILE(SKRIV) FROM(P_REC);                                      00000940
                                                                        00000950
    READ FILE (FNRINN) INTO(A_REC);                                     00000960
    READ FILE (FNRINN) INTO(B_REC);                                     00000970
    L_REC = L_REC + 2;                                                  00000980
                                                                        00000990
                                                                        00001000
                                                                        00001010
    DO WHILE  (^END_OF_REG   );                                         00001020
                                                                        00001030
       IF A_REC.FNR ^= B_REC.FNR     THEN                               00001040
          DO;                                                           00001050
             IF A_REC.FNR ^= 0  THEN                                    00001060
                WRITE FILE(FNRUT) FROM(A_REC);                          00001070
                A_REC = B_REC   ;                                       00001080
                                                                        00001090
             S_REC = S_REC +1;                                          00001100
             P_REC.FNR = B_REC.FNR;                                     00001110
             CKODE = ' ';                                               00001120
             WRITE FILE(SKRIV) FROM(P_REC);                             00001130
                                                                        00001140
          END;                                                          00001150
                                                                        00001160
       READ FILE (FNRINN) INTO(B_REC);                                  00001170
       L_REC = L_REC +1;                                                00001180
                                                                        00001190
                                                                        00001200
    END;                              /*  OF WHILE (^END_OF_REG ) */    00001210
                                                                        00001220
                                                                        00001230
                                                                        00001240
    SLUTT:                                                              00001250
             WRITE FILE(FNRUT) FROM(A_REC);                             00001260
             S_REC = S_REC +1;                                          00001270
                                                                        00001280
            CLOSE  FILE (FNRUT) ;                                       00001290
            CLOSE  FILE (FNRINN) ;                                      00001300
            CLOSE  FILE (SKRIV ) ;                                      00001310
            PUT SKIP LIST ('REC LEST     :', L_REC);                    00001320
            PUT SKIP LIST ('REC SKRIVET  :', S_REC);                    00001330
            PUT SKIP LIST ('EOF JOB       ');                           00001340
                                                                        00001350
                                                                        00001360
     END R001E00;    /*      END  OF PROGRAM R001E016 */                00001370
                                                                        00001380
                                                                        00001390
