 /*       SIST ENDRET 25/04-97 14.41.02 AV   JDA7339                  */00000000
 /*       SIST ENDRET 12/10-95 14.03.31 AV   JDA0310                  */00000010
                                                                        00000020
    /* ************************************************************ */  00000030
    /*                                                              */  00000040
    /* PROCEDURE SOM LEGGER INN BLANKETT-OPPLYSN. :     EE          */  00000050
    /* --------------------------------------------                 */  00000060
    /*                                                              */  00000070
    /* ************************************************************ */  00000080
                                                                        00000090
 P080_SKRIV_EE_TRANS:                                                   00000100
    PROC;                                                               00000110
                                                                        00000120
                                                                        00000130
  %PAGE;                                                                00000140
  %INCLUDE P001U801;           /* TRANS_OMR (BASED) :   EES     */      00000150
                                                                        00000160
                                                                        00000170
      /* ************************************************************ */00000180
      /*     FERDIG MED DEKLARASJONENE . EKSEKVERINGEN STARTER .      */00000190
      /*       LEGGER EE-TRANS OVER VARIABEL-DEL .                    */00000200
      /* ************************************************************ */00000210
                                                                        00000220
   IF FUNKSJONSKODE   ^=   'B' &                                        00000230
      FUNKSJONSKODE   ^=   'E'                                THEN      00000240
      TRANS_PEKER      =  ADDR ( TRANS_LISTE_OMR.VARIABEL_DEL (I) ) ;   00000250
                                                                        00000260
      /* ************************************************************ */00000270
      /*            SKRIVER  :      T R A N H I S T .                 */00000280
      /* ************************************************************ */00000290
                                                                        00000300
   TRANHIST.VIRK_DATO_ÅM              =  F_SNU_DATO (EES.VIRK_DATO_MÅ) ;00000310
   TRANHIST.VTP_KEY                   =  9999 - TRANHIST.VIRK_DATO_ÅM  ;00000320
   TRANHIST.GRBLKODE                  =  TRANS_OPPL_OMR.BLANKETTYPE    ;00000330
   TRANHIST.REGDATO_ÅMD               =  W001_REG_DATO                 ;00000340
   TRANHIST.TERMID                    =  W001_TERMID                   ;00000350
   TRANHIST.TKNR                      =  EES.TKNR                      ;00000360
   TRANHIST.SIVILSTAND                =  EES.SIVILSTAND                ;00000370
   TRANHIST.SPRÅK                     =  EES.SPRÅK                     ;00000380
   TRANHIST.TRANS_RETURKODE           =  TRANS_OPPL_OMR.TRANS_RETURKODE;00000390
                                                                        00000400
   CALL     P010_SKRIV_TRANHIST;                                        00000410
                                                                        00000420
   IF       FEIL_MELD_NR               >   0                  THEN      00000430
     DO;                                                                00000440
       /* ******************************************************* */    00000450
       /* FEIL VED SKRIV AV :      TRANHIST    KJØRING AVBRYTES.     */ 00000460
       /* ******************************************************* */    00000470
                                                                        00000480
       GO TO SLUTT;                                                     00000490
     END;                                                               00000500
                                                                        00000510
   /* ************************************************************ */   00000520
   /*               SKRIVER    :   G R U N N B E E .                  */00000530
   /* ************************************************************ */   00000540
                                                                        00000550
                                                            ;           00000560
   GRUNNBEE.NORSK_BOSATT           =   EES.NORSK_BOSATT     ;           00000570
   GRUNNBEE.OMSORG_AVD_BA          =   EES.OMSORG_AVD_BA    ;           00000580
   GRUNNBEE.TP_PROSENT             =   EES.TP_PROSENT       ;           00000590
   EES.FORVENTET_INNT              =   EES.FORVENTET_INNT / 100  ;      00000600
   GRUNNBEE.FORVENTET              =   EES.FORVENTET_INNT        ;      00000610
                                                            ;           00000620
   EES.FAI                         =   EES.FAI       / 100  ;           00000630
   GRUNNBEE.FAI                    =   EES.FAI              ;           00000640
   GRUNNBEE.GP_OS_KODE             =   EES.GP_OS_KODE       ;           00000650
   GRUNNBEE.FRAMLEGGSDATO_MÅ       =   EES.FRAMLEGGSDATO_MÅ ;           00000660
   GRUNNBEE.YSKADE_TILLEGG         =   EES.YSKADE_TILLEGG   ;           00000670
   GRUNNBEE.FNR_EK                 =   EES.FNR_EK           ;           00000680
   GRUNNBEE.NAVN_EK                =   EES.NAVN_EK          ;           00000690
   GRUNNBEE.SIVILSTAND_EK          =   EES.SIVILSTAND_EK    ;           00000700
   GRUNNBEE.DØDSDATO_EK            =   EES.DØDSDATO_EK      ;           00000710
   GRUNNBEE.VILKÅR_8_4_EK          =   EES.VILKÅR_8_4_EK    ;           00000720
   GRUNNBEE.NORSK_BOSATT_EK        =   EES.NORSK_BOSATT_EK  ;           00000730
   DO J = 1 TO 4;                                           ;           00000740
      GRUNNBEE.VP_ÅR_EK     (J) =      EES.VP_ÅR_EK (J)     ;           00000750
   END;                                                     ;           00000760
                                                            ;           00000770
   GRUNNBEE.PI_EK                   =   EES.PI_EK            ;          00000780
                                                            ;           00000790
   W001_HJELPE_PEKER               =   ADDR ( GRUNNBEE )    ;           00000800
   SSA_UQUAL                       =         'GRUNNBEE '    ;           00000810
   CALL     P020_SKRIV_BARN_AV_TRANHIST                     ;           00000820
                                                                        00000830
   IF FEIL_MELD_NR                 >   0           THEN                 00000840
      GO      TO   SLUTT;                                               00000850
                                                                        00000860
   IF  EES.NORSK_BOSATT       = 'N'  !                                  00000870
       EES.NORSK_BOSATT_EK    = 'N'  THEN                               00000880
       DO;                                                              00000890
                                                                        00000900
         GRUNNEES.STATSBORGER          = EESP.STATSBORGER          ;    00000910
         GRUNNEES.BOSATT               = EESP.BOSATT               ;    00000920
         GRUNNEES.PENSJONSTRYGDET      = EESP.PENSJONSTRYGDET     ;     00000930
         GRUNNEES.TT_LIK_PÅ            = EESP.TT_LIK_PÅ            ;    00000940
         GRUNNEES.MINST_20ÅR           = EESP.MINST_20ÅR           ;    00000950
         GRUNNEES.KONVENSJON           = EESP.KONVENSJON           ;    00000960
         GRUNNEES.KONVENSJON_LAND      = EESP.KONVENSJON_LAND      ;    00000970
         GRUNNEES.FRAVIK_BOSATT_EØS    = EESP.FRAVIK_BOSATT_EØS    ;    00000980
         GRUNNEES.FRAVIK_10_1          = EESP.FRAVIK_10_1          ;    00000990
         GRUNNEES.TT_PÅ                = EESP.TT_PÅ                ;    00001000
         GRUNNEES.TT_FRAMTIDIG         = EESP.TT_FRAMTIDIG         ;    00001010
         GRUNNEES.TT_FAKTISK           = EESP.TT_FAKTISK           ;    00001020
         GRUNNEES.UNG_UFØR             = EESP.UNG_UFØR             ;    00001030
         GRUNNEES.FRAVIK_FLYKT         = EESP.FRAVIK_FLYKT         ;    00001040
         GRUNNEES.TT_ENDRES            = EESP.TT_ENDRES            ;    00001050
         GRUNNEES.OVERKOMP_UTL         = EESP.OVERKOMP_UTL         ;    00001060
         GRUNNEES.IKKE_GP              = EESP.IKKE_GP              ;    00001070
   /*    GRUNNEES.TT_FRAMT_DØD         = EESP.TT_FRAMT_DØD   ;*/        00001080
         GRUNNEES.TT_FRA_1937_ÅR       = EESP.TT_FRA_1937_ÅR       ;    00001090
         GRUNNEES.TT_FRA_1937_MND      = EESP.TT_FRA_1937_MND      ;    00001100
         GRUNNEES.TT_F67               = EESP.TT_F67               ;    00001110
         GRUNNEES.TT_E66_Å             = EESP.TT_E66_Å             ;    00001120
         GRUNNEES.TT_E66_M             = EESP.TT_E66_M             ;    00001130
         GRUNNEES.FRAVIK_19_3          = EESP.FRAVIK_19_3          ;    00001140
         GRUNNEES.BEREGNING_KONVENSJON = EESP.BEREGNING_KONVENSJON ;    00001150
         GRUNNEES.TT_KONVENSJON_ÅR     = EESP.TT_KONVENSJON_ÅR     ;    00001160
         GRUNNEES.STATSBORGER_EK       = EESP.STATSBORGER_EK       ;    00001170
         GRUNNEES.BOSATT_EK            = EESP.BOSATT_EK            ;    00001180
         GRUNNEES.FRAVIK_FLYKT_EK      = EESP.FRAVIK_FLYKT_EK      ;    00001190
         GRUNNEES.FRAVIK_10_1_3A       = EESP.FRAVIK_10_1_3A       ;    00001200
         GRUNNEES.FRAVIK_10_1_3B       = EESP.FRAVIK_10_1_3B       ;    00001210
         GRUNNEES.STI_MÅ_EK            = EESP.STI_MÅ_EK            ;    00001220
         GRUNNEES.TT_FRA_1937_ÅR_EK    = EESP.TT_FRA_1937_ÅR_EK    ;    00001230
         GRUNNEES.TT_FRA_1937_MND_EK   = EESP.TT_FRA_1937_MND_EK   ;    00001240
         GRUNNEES.TT_F67_EK            = EESP.TT_F67_EK            ;    00001250
         GRUNNEES.TT_E66_Å_EK          = EESP.TT_E66_Å_EK          ;    00001260
         GRUNNEES.TT_E66_M_EK          = EESP.TT_E66_M_EK          ;    00001270
         GRUNNEES.FRAVIK_19_3_EK       = EESP.FRAVIK_19_3_EK       ;    00001280
         GRUNNEES.OVERKOMP_UTL_EK      = EESP.OVERKOMP_UTL_EK      ;    00001290
         GRUNNEES.AVKORT_SÆRTILL_EK    = EESP.AVKORT_SÆRTILL_EK    ;    00001300
         GRUNNEES.TP_NORDISK_EK        = EESP.TP_NORDISK_EK        ;    00001310
         GRUNNEES.TP_NORDISK_LAND_EK   = EESP.TP_NORDISK_LAND_EK   ;    00001320
         GRUNNEES.BEREGNING_KONVENSJON_EK =                             00001330
                                      EESP.BEREGNING_KONVENSJON_EK ;    00001340
         GRUNNEES.TT_KONVENSJON_ÅR_EK  = EESP.TT_KONVENSJON_ÅR_EK  ;    00001350
         GRUNNEES.BEREGN_FOLKETRYGD    = EESP.BEREGN_FOLKETRYGD    ;    00001360
         GRUNNEES.EØS_8_4_3A           = EESP.EØS_8_4_3A           ;    00001370
         GRUNNEES.TT_TEORETISK_ÅR      = EESP.TT_TEORETISK_ÅR      ;    00001380
         GRUNNEES.TT_TEORETISK_MND     = EESP.TT_TEORETISK_MND     ;    00001390
         GRUNNEES.TT_PRORATA_ÅR        = EESP.TT_PRORATA_ÅR        ;    00001400
         GRUNNEES.TT_PRORATA_MND       = EESP.TT_PRORATA_MND       ;    00001410
         GRUNNEES.PENSJON_EØS          = EESP.PENSJON_EØS          ;    00001420
                                                                        00001430
         DO J = 1 TO 33;                                                00001440
               GRUNNEES.EØS_ÅR(J)   = EESP.EØS_ÅR(J)    ;               00001450
         END;                                                           00001460
                                                                        00001470
   GRUNNEES.TT_FAKTISK_NORDISK_ÅR = EESP.TT_FAKTISK_NORDISK_ÅR ;        00001480
   GRUNNEES.TT_FAKTISK_NORDISK_MND = EESP.TT_FAKTISK_NORDISK_MND;       00001490
   GRUNNEES.PÅ_FAKTISK_NORDISK =   EESP.PÅ_FAKTISK_NORDISK  ;           00001500
   GRUNNEES.GP_VIRK_NORDISK_MÅ =   EESP.GP_VIRK_NORDISK_MÅ  ;           00001510
   GRUNNEES.TP_VIRK_NORDISK_MÅ =   EESP.TP_VIRK_NORDISK_MÅ  ;           00001520
                                                                        00001530
         W001_HJELPE_PEKER      =   ADDR ( GRUNNEES )           ;       00001540
         SSA_UQUAL                 =         'GRUNNEES '              ; 00001550
         CALL     P020_SKRIV_BARN_AV_TRANHIST  ;                        00001560
                                                                        00001570
        IF FEIL_MELD_NR     >   0                  THEN                 00001580
        GO      TO   SLUTT;                                             00001590
                                                                        00001600
    END;                                                                00001610
    /* ****************************************************** */        00001620
    /* SKRIVER YRKESSKADEOPPL. TIL:     G R U N N B Y P          */     00001630
    /* ****************************************************** */        00001640
                                                                        00001650
    IF EES.YSKADE_TILLEGG = 'J' THEN                                    00001660
       DO;                                                              00001670
                                                                        00001680
          SSA_UQUAL                  =  'GRUNNBYP ';                    00001690
          GRUNNBYP.VILKÅR_1_2_2A     =  EEY.VILKÅR_1_2_2A;              00001700
          GRUNNBYP.VILKÅR_1_2_2B     =  EEY.VILKÅR_1_2_2B;              00001710
          GRUNNBYP.YSKADE_TIDSP_MÅ   = EEY.YST_MÅ          ;            00001720
          GRUNNBYP.YSYKDOM           =  EEY.YSYKDOM      ;              00001730
          GRUNNBYP.YRKE11            =  EEY.YRKE11         ;            00001740
          GRUNNBYP.AÅI               =  EEY.AÅI            ;            00001750
          GRUNNBYP.FNR_EK            =  EEY.FNR_EK         ;            00001760
          GRUNNBYP.FNR_SAMBOER       =  EEY.FNR_SAMBOER    ;            00001770
          W001_HJELPE_PEKER       =   ADDR ( GRUNNBYP );                00001780
          CALL P020_SKRIV_BARN_AV_TRANHIST;                             00001790
                                                                        00001800
          IF FEIL_MELD_NR              >   0                  THEN      00001810
             GO TO SLUTT;                                               00001820
       END;                                                             00001830
                                                                        00001840
  SLUTT:                                                                00001850
                                                                        00001860
    END P080_SKRIV_EE_TRANS;                                            00001870
                                                                        00001880
                                                                        00001890
