 /*       SIST ENDRET 09/04-97 12.08.49 AV   JDA7339                  */00000000
 /*       SIST ENDRET 21/03-97 14.26.53 AV   JDA7339                  */00000010
 /*       SIST ENDRET 16/09-96 08.38.53 AV   JDA0310                  */00000020
 /*       SIST ENDRET 20/02-96 13.10.23 AV   JDA0310                  */00000030
 /*       SIST ENDRET 11/03-94 12.27.25 AV   HERMAN                   */00000040
 /*       SIST ENDRET 13/01-94 13.40.58 AV   DYBVIK                   */00000050
 /*       SIST ENDRET 26/11-91 16.00.31 AV   HERMAN                   */00000060
 /*       SIST ENDRET 29/09-83 08.12.01 AV   DYBVIK                   */00000070
 /*       SIST ENDRET 15/06-83 10.12.50 AV   GRAESMO                  */00000080
 /*       SIST ENDRET 24/03-83 11.22.19 AV   DYBVIK                   */00000090
 /*       SIST ENDRET 22/03-83 17.29.14 AV   DYBVIK                   */00000100
 /*       SIST ENDRET 14/02-83 15.00.59 AV   DYBVIK                   */00000110
 /*       SIST ENDRET 02/02-83 16.34.44 AV   DYBVIK                   */00000120
 /*       SIST ENDRET 01/02-83 15.02.51 AV   DYBVIK                   */00000130
 /*       SIST ENDRET 01/02-83 11.55.54 AV   DYBVIK                   */00000140
 /*       SIST ENDRET 31/01-83 14.05.04 AV   DYBVIK                   */00000150
 /*       SIST ENDRET 28/01-83 16.00.36 AV   GRAESMO                  */00000160
 /*       SIST ENDRET 27/01-83 14.44.59 AV   DYBVIK                   */00000170
 /*       SIST ENDRET 25/01-83 10.01.44 AV   OLSEN                    */00000180
 /*       SIST ENDRET 25/01-83 09.49.51 AV   OLSEN                    */00000190
 /*       SIST ENDRET 20/01-83 13.36.48 AV   OLSEN                    */00000200
 /*       SIST ENDRET 18/01-83 12.10.40 AV   OLSEN                    */00000210
  /* *************************************************************** */ 00000220
  /* IDENTIFIKASJON:   R0017047 - PROSEDYRE I PLI                    */ 00000230
  /* PROGRAMMERER:  JAN, JANUAR 1983                                 */ 00000240
  /* HENSIKT:                                                        */ 00000250
  /*        LEGGER INFORMASJON FRA B02 OVER I ET BER-GRUNL-SEGMENT   */ 00000260
  /*        I STØNADSBREV-BASEN . PROGRAMMET KALLES OPP ETTER        */ 00000270
  /*        HVER AJOURFØRT TRANSAKSJON.                              */ 00000280
  /* PROGRAMTILKNYTNING:                                             */ 00000290
  /*        PROGRAMMET INKLUDERES I  R0017001                        */ 00000300
  /* BRUK:                                                           */ 00000310
  /*        CALL BYGG_OPP_BERGRUNL_SEGMENT                           */ 00000320
  /* *************************************************************** */ 00000330
  BYGG_OPP_BERGRUNL_SEGMENT:                                            00000340
      PROC(IND);                                                        00000350
                                                                        00000360
    DCL W_FNR     PIC '(11)9';                                          00000370
    DCL IND       FIXED BIN (15);                                       00000380
    DCL SEKSTINIÅR   PIC '999';                                         00000390
    DCL SEKSTISEKSÅR   PIC '999';                                       00000400
                                                                        00000410
    DCL                                                                 00000420
        1 W_FNR_R DEF W_FNR,                                            00000430
          2 DAG   PIC '99',                                             00000440
          2 MÅNED PIC '99',                                             00000450
          2 ÅR    PIC '99',                                             00000460
          2 F1900 PIC '999',                                            00000470
          2 REST  PIC '99';                                             00000480
                                                                        00000490
  /* *************************************************************** */ 00000500
  /*  PROGRAMMET BEGYNNER HER. VI BLANKER W_BERGRUNL                 */ 00000510
  /* *************************************************************** */ 00000520
                                                                        00000530
                                                                        00000540
    W_BERGRUNL   = '';                                                  00000550
    W_FNR        = B02.FNR(IND);                                        00000560
    IF ( F1900   > 499 )    &                                           00000570
       ( F1900   < 750 )    THEN                                        00000580
       SEKSTINIÅR      = W_FNR_R.ÅR - 31;                               00000590
    ELSE                                                                00000600
       SEKSTINIÅR      = W_FNR_R.ÅR + 69;                               00000610
    SEKSTISEKSÅR = SEKSTINIÅR - 3;                                      00000620
                                                                        00000630
    DO AVDIND = 63 TO SEKSTINIÅR;                                       00000640
       W_BERGRUNL.ÅR             = AVDIND;                              00000650
       W_BERGRUNL.UFG            = POREKKE.UFG(IND,AVDIND);             00000660
       W_BERGRUNL.POENG          = POREKKE.POENG(IND,AVDIND);           00000670
       W_BERGRUNL.POENG_KODE     = POREKKE.KODE(IND,AVDIND);            00000680
       IF POREKKE.KODE(IND,AVDIND) = 'U54' !                            00000690
          POREKKE.KODE(IND,AVDIND) = 'U60' !                            00000700
          POREKKE.KODE(IND,AVDIND) = 'U61' !                            00000710
          POREKKE.KODE(IND,AVDIND) = 'U64' THEN                         00000720
          DO;                                                           00000730
   /* NY TEST HL 140296 : */                                            00000740
             IF W_BERGRUNL.ÅR < 73     THEN                             00000750
                AVDIND = SEKSTINIÅR;                                    00000760
             ELSE                                                       00000770
  /*HL9703*/ IF AVDIND < SEKSTISEKSÅR               THEN                00000780
                AVDIND = SEKSTISEKSÅR;                                  00000790
          END;                                                          00000800
       IF (W_BERGRUNL.POENG       > 0    )    /*   !                    00000810
          (W_BERGRUNL.POENG_KODE  ^= ' ' )    */ THEN                   00000820
          DO;                                                           00000830
             CALL INSERT_BERGR;                     /* R0017001     */  00000840
          END;                                                          00000850
    END;                                                                00000860
  END  BYGG_OPP_BERGRUNL_SEGMENT;                                       00000870
