 /*       SIST ENDRET 04/09-98 09.42.57 AV   JDA7339                  */00000000
 /*       SIST ENDRET 04/09-98 09.37.39 AV   JDA7339                  */00000010
 /*       SIST ENDRET 19/03-98 10.58.02 AV   JDA7339                  */00000020
 /*       SIST ENDRET 19/03-98 10.54.50 AV   JDA7339                  */00000030
 /*       SIST ENDRET 16/05-97 10.50.51 AV   JDA7339                  */00000040
 /*       SIST ENDRET 13/07-92 13.15.36 AV   HERMAN                   */00000050
 /*       SIST ENDRET 06/03-91 11.50.31 AV   DYBVIK                   */00000060
 /*       SIST ENDRET 01/12-89 08.36.45 AV   DYBVIK                   */00000070
 /* *************************************************************** */  00000080
 /*IDENTIFIKASJON:                                                  */  00000090
 /*    R001N823 - UNDERPROGRAM I PLI                                */  00000100
 /*    PROGRAMMERER:    HERMAN LARSSEN 0788                         */  00000110
 /*    TILPASSSET NY E3 BLANKETT JAN-91 TRUDE                       */  00000120
 /* *************************************************************** */  00000130
 /*HENSIKT:                                                         */  00000140
 /*    KONTROLL AV INFORMASJON OM AVDØDE PÅ TILLEGGSBLANKETTEN MOT  */  00000150
 /*    INFORMASJON I REGISTERET.                                    */  00000160
 /*    OPPDATERING AV YRKEHIST / YRKEGRAD                           */  00000170
 /*    OPPDATERING AV DØD_AV_YRKESSKADE                             */  00000180
 /*PROGRAMTILKNYTNING:                                              */  00000190
 /*    INCLUDES I R001N820 - ETTERLATTEPENSJON  - E3                */  00000200
 /*BRUK:                                                            */  00000210
 /*    CALL KONTROLL_AJOURFØR_AVDØD_YP_E3                           */  00000220
 /*                                                                 */  00000230
 /* *************************************************************** */  00000240
                                                                        00000250
 %SKIP(2);                                                              00000260
 KONTROLL_AJOURFØR_AVDØD_YP_E3 :                                        00000270
   PROC;                                                                00000280
   DCL                                                                  00000290
       KAP8_GRAD                          FIXED DEC (3)  INIT (0),      00000300
       NY_YIND                            FIXED BIN (15) INIT (0),      00000310
       GAMMEL_YIND                        FIXED BIN (15) INIT (0),      00000320
       GRAD_IND                           FIXED BIN (15) INIT (0);      00000330
                                                                        00000340
  PROGRAM_ID = 'R001N823';                                              00000350
                                                                        00000360
           /* ********************************************* */          00000370
           /* INNTIL VIDERE AVVISES TILFELLER HVOR AVDØDE   */          00000380
           /* HADDE EN UP-GRAD SOM VAR HØYERE ENN EVT. YP   */          00000390
           /* ********************************************* */          00000400
                                                                        00000410
                                                                        00000420
     DO I = 1 TO 7; /*5 -> 7 9803 HL */                                 00000430
         IF B02.UFØRHIST.UFG(AVDØD_IND,I) = 0   THEN                    00000440
            DO;                                                         00000450
               IF I = 1                 THEN                            00000460
                  KAP8_GRAD  = 0;                                       00000470
               ELSE                                                     00000480
                  DO;                                                   00000490
                     I = I - 1;                                         00000500
                     KAP8_GRAD  = B02.UFØRHIST.UFG(AVDØD_IND,I);        00000510
                     DO J = 1 TO 7;                                     00000520
                        IF B02.UFG_ØVRIGE(AVDØD_IND,I,J) > 0 THEN       00000530
                           KAP8_GRAD  = B02.UFG_ØVRIGE(AVDØD_IND,I,J);  00000540
                        ELSE                                            00000550
                           J = 7;                                       00000560
                     END;                                               00000570
                  END;                                                  00000580
               I = 7;                                                   00000590
            END;                                                        00000600
     END;                                                               00000610
                                                                        00000620
     IF B01.PENSJONSTYPE1(AVDØD_IND) = 'Y'         &                    00000630
       (KAP8_GRAD > B01.YRKEPENS.YUG(AVDØD_IND))   THEN                 00000640
                                                                        00000650
             DO;                                                        00000660
 L300:          FEIL_VED_LABEL = '300';                                 00000670
                FEIL_MELD_NR   = 1724 ;                                 00000680
                GO TO RETUR;                                            00000690
             END;                                                       00000700
                                                                        00000710
     B02.STATUS.DØD_AV_YRKESSKADE(AVDØD_IND) = 'J';                     00000720
     B02.STATUS.DØD_AV_YRKESSKADE(SØKER_IND) = 'E';                     00000730
                                                                        00000740
        /* *************************************************** */       00000750
        /* FINN FØRSTE LEDIGE PLASS I YRKEHIST                 */       00000760
        /* *************************************************** */       00000770
                                                                        00000780
     DO I = 1 TO 5 UNTIL                                                00000790
        (B02.YRKEHIST.YUFT_ÅM(AVDØD_IND,I) = 0);                        00000800
     END;                                                               00000810
                                                                        00000820
     IF I > 5        THEN                                               00000830
                                                                        00000840
           /* ********************************************* */          00000850
           /* FEIL, 5 YRKEHIST-PERIODER ER BRUKT FRA FØR.   */          00000860
           /* ********************************************* */          00000870
                                                                        00000880
        DO;                                                             00000890
  L301:    FEIL_VED_LABEL = '301';                                      00000900
           FEIL_MELD_NR   = 1810;                                       00000910
           GO TO RETUR;                                                 00000920
        END;                                                            00000930
                                                                        00000940
     NY_YIND = I;                                                       00000950
                                                                        00000960
     IF I > 1                THEN                                       00000970
                                                                        00000980
        DO;                                                             00000990
           GAMMEL_YIND = I - 1;                                         00001000
                                                                        00001010
        /* *************************************************** */       00001020
        /* FINN FØRSTE LEDIGE YRKEGRAD-SEGMENT                 */       00001030
        /* *************************************************** */       00001040
                                                                        00001050
           DO I = 1 TO 5 WHILE                                          00001060
             (B02.YRKEGRAD.YUG_ØVRIGE(AVDØD_IND,GAMMEL_YIND,I) > 0);    00001070
           END;                                                         00001080
                                                                        00001090
           IF B02.YRKEGRAD.YUG_ØVRIGE(AVDØD_IND,GAMMEL_YIND,5) > 0      00001100
              THEN                                                      00001110
           /* ********************************************* */          00001120
           /* FEIL, 5 YRKEGRAD-PERIODER ER BRUKT FRA FØR.   */          00001130
           /* ********************************************* */          00001140
                                                                        00001150
              DO;                                                       00001160
  L302:          FEIL_VED_LABEL = '302';                                00001170
                 FEIL_MELD_NR   = 1810;                                 00001180
                 GO TO RETUR;                                           00001190
              END;                                                      00001200
                                                                        00001210
           GRAD_IND = I;                                                00001220
        END;                                                            00001230
                                                                        00001240
     ELSE;                                                              00001250
                                                                        00001260
           /* ********************************************* */          00001270
           /* NÅR DØDSFALLET IKKE SKYLDES NY YRKESSKADE,    */          00001280
           /* SÅ VIL ENTEN YUG IKKE BLI ENDRET, ELLER SLIK  */          00001290
           /* ENDRING VIL BLI REGISTRERT VED OPPDATERING AV */          00001300
           /* YRKEGRAD-SEGMENTET OG YRKEPENS-SEGMENTET.     */          00001310
           /* ********************************************* */          00001320
                                                                        00001330
     IF E3Y.YST_MÅ = 0    /*TILLEGGSBLANKETT IKKE UTFYLT*/ THEN         00001340
                                                                        00001350
        DO;                                                             00001360
                                                                        00001370
           IF B02.YRKEHIST.OPPH_KODE(AVDØD_IND,GAMMEL_YIND) ^='D' THEN  00001380
                                                                        00001390
 /*TILLEGGSBL. SKAL VÆRE UTFYLT NÅR DET IKKE ER LØPENDE YP FRA FØR*/    00001400
                                                                        00001410
              DO;                                                       00001420
 L305:           FEIL_VED_LABEL = '305';                                00001430
                 FEIL_MELD_NR   = 1722 ;                                00001440
                 GO TO RETUR;                                           00001450
              END;                                                      00001460
                                                                        00001470
           ELSE                                                         00001480
           IF B01.YRKEPENS.YUG(AVDØD_IND)  < 100      THEN              00001490
                                                                        00001500
              DO;                                                       00001510
                 B02.YUG_ØVRIGE(AVDØD_IND,GAMMEL_YIND,GRAD_IND) = 100;  00001520
                 B02.YUG_DATO_ÅM(AVDØD_IND,GAMMEL_YIND,GRAD_IND)        00001530
                    = W_DØDSDATO_ÅM;                                    00001540
              END;                                                      00001550
                                                                        00001560
        END;      /*IF E3Y.YST_MÅ = 0 */                                00001570
                                                                        00001580
    ELSE /*TILLEGGSBL ER UTFYLT */                                      00001590
                                                                        00001600
       IF B01.YRKEPENS.YUG(AVDØD_IND) = 0         THEN                  00001610
                                                                        00001620
           /* ********************************************* */          00001630
           /* AVDØDE HAR IKKE YRKESSKADE FRA FØR            */          00001640
           /* ********************************************* */          00001650
                                                                        00001660
          DO;                                                           00001670
             B02.YRKEPENS.YSYKDOM(AVDØD_IND) = E3Y.YSYKDOM;             00001680
             B02.YRKEHIST.YUFT_ÅM(AVDØD_IND,NY_YIND) =                  00001690
                                                   W_DØDSDATO_ÅM;       00001700
  /*         B02.YRKEHIST.YUG(AVDØD_IND,NY_YIND) = 100;  */             00001710
             B02.YRKEHIST.YUG(AVDØD_IND,NY_YIND) = 100                  00001720
                  - B02.UFØRPENS.UFG(AVDØD_IND);       /*9809*/         00001730
             B02.YRKEHIST.YST_ÅM(AVDØD_IND,NY_YIND) =                   00001740
                                    F_SNU_DATO(E3Y.YST_MÅ);             00001750
             B02.YRKEHIST.AÅI(AVDØD_IND,NY_YIND) = E3Y.AÅI;             00001760
             B02.YRKEHIST.YRKE11(AVDØD_IND,NY_YIND) =                   00001770
                                                    E3Y.YRKE11;         00001780
             B02.YRKEHIST.VILKÅR_1_2_2(AVDØD_IND,NY_YIND) =             00001790
                       E3Y.VILKÅR_1_2_2A !! E3Y.VILKÅR_1_2_2B;          00001800
             B02.YRKEHIST.OPPH_DATO_ÅM(AVDØD_IND,NY_YIND) =             00001810
                 F_DATO_ÅM_PLUSS1(W_DØDSDATO_ÅM);   /*9965*/            00001820
             B02.YRKEHIST.OPPH_KODE(AVDØD_IND,NY_YIND) = 'D';           00001830
                                                                        00001840
          END;                                                          00001850
                                                                        00001860
       ELSE                                                             00001870
       IF B01.YRKEPENS.YUG(AVDØD_IND) < 100        THEN                 00001880
                                                                        00001890
          IF B02.YRKEHIST.YST_ÅM(AVDØD_IND,GAMMEL_YIND) =               00001900
             F_SNU_DATO(E3Y.YST_MÅ)                    THEN             00001910
                                                                        00001920
           /* ********************************************* */          00001930
           /* DØR AV GAMMEL SKADE                           */          00001940
           /* ********************************************* */          00001950
                                                                        00001960
             DO;                                                        00001970
                IF B02.YRKEHIST.YRKE11(AVDØD_IND,GAMMEL_YIND) ^=        00001980
                   E3Y.YRKE11                     THEN                  00001990
                                                                        00002000
 /*SAMME SKADE - YRKE MÅ OGSÅ VÆRE LIKT  */                             00002010
                                                                        00002020
                   DO;                                                  00002030
 L306:                FEIL_VED_LABEL = '306';                           00002040
                      FEIL_MELD_NR   = 1723 ;                           00002050
                      GO TO RETUR;                                      00002060
                   END;                                                 00002070
                                                                        00002080
                ELSE                                                    00002090
                IF B02.YRKEHIST.AÅI(AVDØD_IND,GAMMEL_YIND) ^=           00002100
                   E3Y.AÅI                         THEN                 00002110
                                                                        00002120
 /*SAMME SKADE - AÅI MÅ OGSÅ VÆRE LIK  */                               00002130
                                                                        00002140
                   DO;                                                  00002150
 L307:                FEIL_VED_LABEL = '307';                           00002160
                      FEIL_MELD_NR   = 1725 ;                           00002170
                      GO TO RETUR;                                      00002180
                   END;                                                 00002190
                ELSE                                                    00002200
                DO;                                                     00002210
                   B02.YUG_ØVRIGE(AVDØD_IND,GAMMEL_YIND,GRAD_IND)=100;  00002220
                   B02.YUG_DATO_ÅM(AVDØD_IND,GAMMEL_YIND,GRAD_IND)      00002230
                      = W_DØDSDATO_ÅM;                                  00002240
                END;                                                    00002250
             END;                                                       00002260
          ELSE /*DET ER EN NY SKADE*/                                   00002270
                                                                        00002280
          DO;                                                           00002290
                                                                        00002300
           /* ********************************************* */          00002310
           /* SISTE YRKEHIST SKAL FÅ ENDRET OPPHØRSDATO OG  */          00002320
           /* OPPHØRSKODE.                                  */          00002330
           /* ********************************************* */          00002340
                                                                        00002350
             B02.YRKEHIST.OPPH_DATO_ÅM(AVDØD_IND,GAMMEL_YIND) =         00002360
                                        W_DØDSDATO_ÅM;                  00002370
             B02.YRKEHIST.OPPH_KODE(AVDØD_IND,GAMMEL_YIND) = 'J';       00002380
                                                                        00002390
           /* ********************************************* */          00002400
           /* NY YRKEHIST SKAL DANNES                       */          00002410
           /* ********************************************* */          00002420
                                                                        00002430
             B02.YRKEHIST.YUFT_ÅM(AVDØD_IND,NY_YIND) =                  00002440
                                                   W_DØDSDATO_ÅM;       00002450
             B02.YRKEHIST.YUG(AVDØD_IND,NY_YIND) = 100;                 00002460
             B02.YRKEHIST.YST_ÅM(AVDØD_IND,NY_YIND) =                   00002470
                                    F_SNU_DATO(E3Y.YST_MÅ);             00002480
             B02.YRKEHIST.AÅI(AVDØD_IND,NY_YIND) = E3Y.AÅI;             00002490
             B02.YRKEHIST.YRKE11(AVDØD_IND,NY_YIND) =                   00002500
                                                    E3Y.YRKE11;         00002510
             B02.YRKEHIST.VILKÅR_1_2_2(AVDØD_IND,NY_YIND) =             00002520
                       E3Y.VILKÅR_1_2_2A !! E3Y.VILKÅR_1_2_2B;          00002530
             B02.YRKEHIST.OPPH_DATO_ÅM(AVDØD_IND,NY_YIND) =             00002540
                       F_DATO_ÅM_PLUSS1(W_DØDSDATO_ÅM);                 00002550
             B02.YRKEHIST.OPPH_KODE(AVDØD_IND,NY_YIND) = 'D';           00002560
          END;                                                          00002570
                                                                        00002580
       ELSE                                                             00002590
                                                                        00002600
          DO;                                                           00002610
                                                                        00002620
             IF B02.YRKEHIST.YST_ÅM(AVDØD_IND,GAMMEL_YIND) ^=           00002630
                F_SNU_DATO(E3Y.YST_MÅ)                    THEN          00002640
                                                                        00002650
 /*EN 100 PROSENT UFØR KAN IKKE FÅ NY YRKESSKADE*/                      00002660
                                                                        00002670
                DO;                                                     00002680
 L308:             FEIL_VED_LABEL = '308';                              00002690
                   FEIL_MELD_NR   = 1731 ;                              00002700
                   GO TO RETUR;                                         00002710
                END;                                                    00002720
                                                                        00002730
             ELSE                                                       00002740
             IF B02.YRKEHIST.YRKE11(AVDØD_IND,GAMMEL_YIND) ^=           00002750
                E3Y.YRKE11                     THEN                     00002760
                                                                        00002770
 /*SAMME SKADE - YRKE MÅ OGSÅ VÆRE LIKT  */                             00002780
                                                                        00002790
                DO;                                                     00002800
 L309:             FEIL_VED_LABEL = '309';                              00002810
                   FEIL_MELD_NR   = 1723 ;                              00002820
                   GO TO RETUR;                                         00002830
                END;                                                    00002840
                                                                        00002850
             ELSE                                                       00002860
             IF B02.YRKEHIST.AÅI(AVDØD_IND,GAMMEL_YIND) ^=              00002870
                E3Y.AÅI                         THEN                    00002880
                                                                        00002890
 /*SAMME SKADE - AÅI MÅ OGSÅ VÆRE LIK  */                               00002900
                                                                        00002910
                DO;                                                     00002920
 L310:             FEIL_VED_LABEL = '310';                              00002930
                   FEIL_MELD_NR   = 1725 ;                              00002940
                   GO TO RETUR;                                         00002950
                END;                                                    00002960
          END;                                                          00002970
                                                                        00002980
   RETUR:                                                               00002990
                                                                        00003000
   END KONTROLL_AJOURFØR_AVDØD_YP_E3;                                   00003010
