 /*       SIST ENDRET 05/12-97 13.08.15 AV   JDA7339                  */00000000
 /*       SIST ENDRET 27/11-97 11.49.41 AV   JDA7339                  */00000010
 /*       SIST ENDRET 11/02-97 13.48.03 AV   JDA7339                  */00000020
 /* ***************************************************************** */00000030
 /*IDENTIFIKASJON:                                                    */00000040
 /* **********************                                            */00000050
 /*  PROGRAM-IDENT : R001UJ01 KONTROLL_GRUNNBLANKETT_KFP HOVEDPROG    */00000060
 /*  PROGRAM-SPRÅK : PLI - CICS                                       */00000070
 /*  PROGRAMMERER  : SATISH PATHAK                                    */00000080
 /*  PROGRAMMET BLE LAGET : 1988                                      */00000090
 /*  ENDRINGERSDATO :                                                 */00000100
 /*  ENDRINGEN GJELDER:                                               */00000110
 /*  ENDRINGEN BLE UTFØRT AV :                                        */00000120
 /*                                                                   */00000130
 /* ***************************************************************** */00000140
 /*HENSIKT:                                                           */00000150
 /* **********                                                        */00000160
 /*  PROGRAMMET KONTROLLERER KFP (AVTALEFESTET FØRTIDSPENSJON)        */00000170
 /*  BLANKETTEN KONTROLLERES ISOLERT - IKKE MOT STATUS.               */00000180
 /*  OPERATØREN KAN BRUKE PF-TASTENE :                                */00000190
 /*    PF1  FØRER TIL OPPBEVARING AV TRANSEN I VENTEREGISTERET.       */00000200
 /*    PF2  FØRER TIL AT TRANSAKSJONEN FORKASTES -                    */00000210
 /*    I BEGGE TILFELLER SKRIVES DET UT MELDING PÅ SKJERM, OG         */00000220
 /*    PROGRAM R0010401 SØRGER FOR Å LEGGE UT NYTT BILDE FOR          */00000230
 /*    REGISTRERING AV KFP - TRANSKODE R041.                          */00000240
 /*  NÅR INGEN FEIL MER FINNES SETTES TRANSKODE = R042, OG DET        */00000250
 /*  RETURNERES TIL R0010401.                                         */00000260
 /*                                                                   */00000270
 /* ***************************************************************** */00000280
 /*PROGRAMTILKNYTTING:                                                */00000290
 /* ********************                                              */00000300
 /*  PROGRAMMETS TRANSKODER ER RUJ0, RUJ1, RUJ2, RUJ3, RUJ4.          */00000310
 /*  PROGRAMMET KALLES FRA R0010401 - REGISTRERING, MED               */00000320
 /*  TRANSKODE 'RUJ0'.                                                */00000330
 /*  PROGRAMMET HAR EXEC CICS XCTL TIL :                              */00000340
 /*             R0010301 - VALG_AV_FUNKSJON                           */00000350
 /*             R0010401 - REGISTRERING                               */00000360
 /*  PROGRAMMET HAR EXEC CICS LINK TIL :                              */00000370
 /*             R0010490 - SKRIV_UT_PÅ_VENTEREG                       */00000380
 /*  PROGRAMMET INCLUDER :                                            */00000390
 /*             R001UJ02  -  BLANK_ARBEIDSOMRÅDE                      */00000400
 /*             R001UJ03  -  KONTROLL_SØKER                           */00000410
 /*             R001UJ05  -  KONTROLL_SPESIELLE_OPPLYSNINGER          */00000420
 /*             R001UJ06  -  FLYTT_FRA_ARBEIDSOMRÅDE_TIL_MAP          */00000430
 /*             R001UJ08  -  BEREGN_TT_KFP                            */00000440
 /*             R001UJ09  -  FLYTT_FRA_MAP_TIL_ARBEIDSOMRÅDE          */00000450
 /*             R0019901  -  TEST OM DATO ER GYLDIG                   */00000460
 /*             R0019902  -  FINNE KJØNN                              */00000470
 /*             R0019903  -  ER EKTEFELLES ALDER GYLDIG               */00000480
 /*             R0019904  -  FØDSELSNUMMERKONTROLL                    */00000490
 /*             R0019905  -  BEREGN_ALDER                             */00000500
 /*             R0019907  -  TABELLSØKING                             */00000510
 /*             R0019910  -  NUMERISK KONTROLL                        */00000520
 /*             R0019911  -  DATO_KONTROLL                            */00000530
 /*             R0019912  -  KONVERTERING CHAR ==> PIC OG OMV.        */00000540
 /*             R0019944  -  SKRIV_FEIL                               */00000550
 /*             R0019964  -  DAGENS DATO + 6 MDR                      */00000560
 /*  PROGRAMMET BRUKER MAPSET S001UJ3 - KFP                           */00000570
 /*         MAP S001UJ1   -  REGISTRERING AV KFP-TRANS                */00000580
 /* ***************************************************************** */00000590
 /*DATASETTOPPLYSNINGER:                                              */00000600
 /* ***********************                                           */00000610
 /*  FØDSELSNR-ENDRINGSREG BLIR LEST I SUBPROGRAM R001UJ03 VED        */00000620
 /*  CALL TIL PROGRAM R0019906.                                       */00000630
 /*                                                                   */00000640
 /* ***************************************************************** */00000650
 /*FEILMELDINGER:                                                     */00000660
 /* *******************                                               */00000670
 /*                                                                   */00000680
 /*  SKRIVES UT PÅ SKJERMBILDET                                       */00000690
 /*                                                                   */00000700
 /* ***************************************************************** */00000710
 R001UJ:                                                                00000720
   PROC(COMMAREA_PEKER) OPTIONS(MAIN);                                  00000730
 %PAGE;                                                                 00000740
      %INCLUDE S001UJ;                 /* KFP-MAPSETTET   */            00000750
 %PAGE;                                                                 00000760
      %INCLUDE P001UJ01;               /* TRANS-OMR FOR KFP          */ 00000770
 %PAGE;                                                                 00000780
      %INCLUDE P0019906;               /* TRANS_OPPL_OMR (BASED) */     00000790
 %PAGE;                                                                 00000800
      %INCLUDE P0019908;               /* KOM_OMRÅDE (BASED) */         00000810
 %PAGE;                                                                 00000820
      %INCLUDE P0019910;               /* STYRINGS_OMRÅDE (BASED) */    00000830
 %PAGE;                                                                 00000840
      %INCLUDE P0019912;               /*  DIV_OMRÅDE (BASED)      */   00000850
 %PAGE;                                                                 00000860
      %INCLUDE DFHBMSCA;                                                00000870
 %PAGE;                                                                 00000880
   DCL                                                                  00000890
      (BMSMAPBR,                                                        00000900
      COMMAREA_PEKER) PTR;                                              00000910
   DCL                                                                  00000920
      (CSTG,                                                            00000930
      ADDR,                                                             00000940
      VERIFY,                                                           00000950
      UNSPEC,                                                           00000960
      ONCODE,                                                           00000970
      SUBSTR) BUILTIN;                                                  00000980
   DCL                                                                  00000990
      (FEIL_FUNNET,FEIL19,FEIL20) BIT(1),                               00001000
      FEIL_I_SØKER                BIT(1),                               00001010
   /* FEIL_I_BARN                 BIT(1), */                            00001020
      FEIL_I_SPES                 BIT(1),                               00001030
      ONKODE                      PIC'9999',                            00001040
      CURSOR_POS                  FIXED BIN(15) INIT(-1),               00001050
      ONK DEF ONKODE              CHAR(4),                              00001060
      FEILKODE                    CHAR(4),                              00001070
      DSNAVN                      CHAR(8),                              00001080
      ANT_FEIL_SKREVET            FIXED DEC (3);                        00001090
 %PAGE;                                                                 00001100
      ON ERROR SNAP                                                     00001110
      BEGIN;                                                            00001120
                                                                        00001130
         ON ERROR SYSTEM        ;                                       00001140
         ONKODE=ONCODE          ;                                       00001150
         FEILKODE = ONK         ;                                       00001160
         DSNAVN   = EIBDS       ;                                       00001170
         GO TO FEILBEH          ;                                       00001180
      END;                                                              00001190
                                                                        00001200
                                                                        00001210
 FEILKODE  = 'FEIL';                                                    00001220
 DSNAVN    = '        ';                                                00001230
                                                                        00001240
 EXEC CICS HANDLE AID PF1(PF1) PF2(PF2);                                00001250
                                                                        00001260
 EXEC CICS HANDLE CONDITION ERROR(FEILBEH);                             00001270
                                                                        00001280
                                                                        00001290
 KOM_OMR.PEKER_LISTE.DIV_PARAM_PEKER  = ADDR(KOM_OMR.DIV_PARAM_OMR);    00001300
                                                                        00001310
 IF FRA_CICS THEN                                                       00001320
  DO;                                                                   00001330
    KOM_OMR.PEKER_LISTE.TRANS_OPPL_PEKER = ADDR(KOM_OMR.TRANS_OPPL_OMR);00001340
    KOM_OMR.PEKER_LISTE.TRANS_PEKER      = ADDR(KOM_OMR.TRANS_OMR);     00001350
    KOM_OMR.PEKER_LISTE.STYRINGS_PEKER   = ADDR(KOM_OMR.STYRINGS_OMR);  00001360
  END;                                                                  00001370
                                                                        00001380
                                                                        00001390
 IF HENT_FRAM_MAP  THEN                                                 00001400
   DO;                                                                  00001410
     EXEC CICS SEND MAP('S001UJ1') MAPSET('S001UJ3') MAPONLY            00001420
     SET (BMSMAPBR);                                                    00001430
     ALLOCATE S001UJ1O;                                                 00001440
   END;                                                                 00001450
                                                                        00001460
 RECEIVE_MAP:                                                           00001470
                                                                        00001480
                                                                        00001490
 IF ^HENT_FRAM_MAP THEN                                                 00001500
    DO;                                                                 00001510
       EXEC CICS RECEIVE MAP('S001UJ1')                                 00001520
                 MAPSET('S001UJ3') SET(BMSMAPBR);                       00001530
       CALL BLANK_KFP_MELDNR;                            /* R001UJ02 */ 00001540
       CALL MAP_SPESIAL_INFO_PROT;                                      00001550
       FEIL_MELD_NR = 0;                                                00001560
    END;                                                                00001570
                                                                        00001580
 IF FUNKSJONSKODEL > 0 THEN                                             00001590
    DO;                                                                 00001600
       FUNKSJONSKODE = FUNKSJONSKODEI;                                  00001610
       EXEC CICS XCTL PROGRAM('R0010301') COMMAREA(KOM_OMR);            00001620
    END;                                                                00001630
                                                                        00001640
 IF STYRE_KODEL > 0 THEN                                                00001650
    DO;                                                                 00001660
       STYREKODE = STYRE_KODEI;                                         00001670
       TRANSKODE = 'R041';                                              00001680
       EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR);            00001690
    END;                                                                00001700
                                                                        00001710
 IF STYREKODE ^= 'KF'  &  FRA_CICS THEN      /*   CHANGE TO */          00001720
    TRANSKODE = 'R041';                                                 00001730
                                                                        00001740
 ELSE                                                                   00001750
                                                                        00001760
  DO;                                                                   00001770
   ANT_FEIL_SKREVET = 0;                                                00001780
   FEIL_FUNNET      = '0'B;                                             00001790
   FEIL_I_SØKER     = '0'B;                                             00001800
   FEIL_I_SPES      = '0'B;                                             00001810
   TRANS_RETURKODE  = TRANSKODE;                                        00001820
                                                                        00001830
            SELECT (TRANSKODE);                                         00001840
               WHEN('RUJ0')                                             00001850
                  DO;                                                   00001860
                     CALL BLANK_KFP_SØKER;                /* R001UJ02 */00001870
                     CALL BLANK_KFP_SPES;                 /* R001UJ02 */00001880
                     CALL BLANK_KFP_MELDNR;               /* R001UJ02 */00001890
                     CALL OVERFØR_KFP_SØKER;              /* R001UJ09 */00001900
                     CALL KONTROLL_KFP_SØKER(FEIL_I_SØKER);/*R001UJ03*/ 00001910
                  END;                                                  00001920
               WHEN('RUJ1')                                             00001930
                  DO;                                                   00001940
                     CALL BLANK_KFP_MELDNR;               /* R001UJ02 */00001950
                     IF FUNKSJONSKODE ^= 'V' THEN                       00001960
                        DO;                                             00001970
                           CALL BLANK_KFP_SPES;           /* R001UJ02 */00001980
                        END;                                            00001990
                     CALL OVERFØR_KFP_SØKER;              /* R001UJ09 */00002000
                     CALL KONTROLL_KFP_SØKER(FEIL_I_SØKER);/*R001UJ03*/ 00002010
                  END;                                                  00002020
               WHEN('RUJ2')                                             00002030
                  DO;                                                   00002040
                     CALL BLANK_KFP_MELDNR;               /* R001UJ02 */00002050
                     CALL BLANK_KFP_SPES;                 /* R001UJ02 */00002060
                     CALL OVERFØR_KFP_SØKER;              /* R001UJ09 */00002070
                     CALL KONTROLL_KFP_SØKER(FEIL_I_SØKER);/*R001UJ03*/ 00002080
                  END;                                                  00002090
               WHEN('RUJ3' , 'RUJ4' )                                   00002100
                  DO;                                                   00002110
                     CALL BLANK_KFP_MELDNR;               /* R001UJ02 */00002120
                     CALL OVERFØR_KFP_SØKER;              /* R001UJ09 */00002130
                     CALL OVERFØR_KFP_SPES;               /* R001UJ09 */00002140
                     CALL KONTROLL_KFP_SØKER(FEIL_I_SØKER);/*R001UJ03*/ 00002150
                     IF KFP.NORSK_BOSATT = 'J' THEN                     00002160
                        CALL BLANK_KFP_SPES;              /* R001UJ02 */00002170
                     ELSE                                               00002180
                        CALL KONTROLL_KFP_SPES(FEIL_I_SPES);/*R001UJ05*/00002190
                                                                        00002200
                  END;                                                  00002210
               OTHERWISE                                                00002220
                  ;                                                     00002230
 /* INGEN UTGANG DA CICS IKKE GODTAR UGYLDIGE TRANSAKSJONSKODER */      00002240
            END;                                                        00002250
                                                                        00002260
            IF FEIL_I_SØKER = '0'B &                                    00002270
               FEIL_I_SPES  = '0'B THEN                                 00002280
               FEIL_FUNNET = '0'B;                                      00002290
            ELSE                                                        00002300
               FEIL_FUNNET = '1'B;                                      00002310
                                                                        00002320
                                                                        00002330
               IF KFP.NORSK_BOSATT = 'N' & ^FEIL_FUNNET THEN            00002340
                  TRANSKODE        = 'RUJ3';                            00002350
                                                                        00002360
            IF ( TRANSKODE = 'RUJ2' !                                   00002370
             TRANSKODE = 'RUJ3' ! TRANSKODE =  'RUJ4') &                00002380
             KFP.NORSK_BOSATT = 'J' THEN                                00002390
               TRANSKODE = 'RUJ1';                                      00002400
                                                                        00002410
            ELSE                                                        00002420
            IF (TRANSKODE = 'RUJ3' ! TRANSKODE = 'RUJ4') &              00002430
                KFP.NORSK_BOSATT ='J'  THEN                             00002440
              TRANSKODE = 'RUJ2';                                       00002450
                                                                        00002460
            ELSE                                                        00002470
            IF (TRANSKODE = 'RUJ2' ! TRANSKODE = 'RUJ4') &              00002480
               KFP.NORSK_BOSATT = 'N'   THEN                            00002490
                TRANSKODE = 'RUJ3';                                     00002500
                                                                        00002510
            ELSE                                                        00002520
            IF (TRANSKODE = 'RUJ2' ! TRANSKODE = 'RUJ3') &              00002530
                KFP.NORSK_BOSATT ='N'         THEN                      00002540
                TRANSKODE = 'RUJ4';                                     00002550
                                                                        00002560
            IF FEIL_FUNNET ! HENT_FRAM_MAP ! FRA_UTEN_DIALOG !          00002570
            TRANS_RETURKODE ^= TRANSKODE THEN                           00002580
                                                                        00002590
               DO;                                                      00002600
                  IF TRANSKODE = 'RUJ0' THEN                            00002610
                     TRANSKODE = 'RUJ1';                                00002620
                  CALL BLANK_KFP_MAP;                     /* R001UJ09 */00002630
                  CALL OVERFØR_KFPSØKER_MAP;             /* R001UJ06 */ 00002640
                  SELECT (TRANSKODE);                                   00002650
                     WHEN ('RUJ3' , 'RUJ4')                             00002660
                        DO;                                             00002670
                           CALL OVERFØR_KFPSPES_MAP;      /* R001UJ06 */00002680
                        END;                                            00002690
                     OTHERWISE                                          00002700
                        ;                                               00002710
                  END;                                                  00002720
                                                                        00002730
                IF HENT_FRAM_MAP THEN                                   00002740
                   EXEC CICS SEND MAP('S001UJ1') MAPSET('S001UJ3')      00002750
                                                        ERASE CURSOR;   00002760
                ELSE                                                    00002770
                   EXEC CICS SEND MAP('S001UJ1') MAPSET('S001UJ3')      00002780
                                            DATAONLY ERASEAUP CURSOR;   00002790
                FEIL_MELD_NR  = 666;/* => FEIL_FUNNET ER SATT. */       00002800
                HENT_FRAM_MAP = '0'B;                                   00002810
                                                                        00002820
                IF  FRA_CICS THEN                                       00002830
                    EXEC CICS RETURN TRANSID(TRANSKODE)                 00002840
                                                  COMMAREA(KOM_OMR);    00002850
                ELSE                                                    00002860
                    GO TO RECEIVE_MAP;                                  00002870
               END;                                                     00002880
                                                                        00002890
            ELSE                                                        00002900
                                                                        00002910
              DO;                                                       00002920
                                                                        00002930
                IF TRANSKODE = 'RUJ0' THEN                              00002940
                  TRANS_RETURKODE = 'RUJ1';                             00002950
                ELSE                                                    00002960
                  TRANS_RETURKODE = TRANSKODE;                          00002970
                IF  FRA_CICS  THEN                                      00002980
                  DO;                                                   00002990
                    BLANKETTYPE = STYREKODE;                            00003000
                    TRANSKODE = 'R042';                                 00003010
                  END;                                                  00003020
              END;                                                      00003030
                                                                        00003040
  END;                                                                  00003050
                                                                        00003060
  CALL UTGANG;                                                          00003070
                                                                        00003080
  UTGANG: PROC;                                                         00003090
    IF  FRA_CICS THEN                                                   00003100
      EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR);             00003110
    ELSE                                                                00003120
      EXEC CICS RETURN;                                                 00003130
  END UTGANG;                                                           00003140
                                                                        00003150
                                                                        00003160
  FEILBEH:                                                              00003170
                                                                        00003180
     EXEC CICS HANDLE CONDITION ERROR(ABEND);                           00003190
                                                                        00003200
     PROGRAM_ID = 'R001UJ01';                                           00003210
                                                                        00003220
     S001UJ1O.MELDING2O =                                               00003230
              'F E I L  H A R  O P P S T Å T T ! ! !.';                 00003240
                                                                        00003250
     S001UJ1O.MELDING3O =                                               00003260
              'EIBRCODE : ' !! UNSPEC(EIBRCODE);                        00003270
                                                                        00003280
     S001UJ1O.MELDING4O =                                               00003290
       'EIBFN    : ' !! UNSPEC(EIBFN) !! '. FEILKODE : ' !! FEILKODE !! 00003300
                                            '. DATASETT : ' !! DSNAVN;  00003310
                                                                        00003320
     S001UJ1O.MELDING5O =                                               00003330
                   'PROGRAMNAVN :  ' !! PROGRAM_ID    !!                00003340
                   '.INGEN OPPDATERING ER BLITT UTFØRT.';               00003350
                                                                        00003360
     S001UJ1O.MELDING6O =                                               00003370
                   'TA UTSKRIFT!!!. TRYKK DERETTER "ENTER".';           00003380
                                                                        00003390
                                                                        00003400
     EXEC CICS SEND MAP('S001UJ1')                                      00003410
                                                 MAPSET('S001UJ3');     00003420
                                                                        00003430
     EXEC CICS RECEIVE MAP('S001UJ1')                                   00003440
                                    MAPSET('S001UJ3') SET(BMSMAPBR);    00003450
                                                                        00003460
     CALL MAP_SPESIAL_INFO_PROT;                                        00003470
                                                                        00003480
     EXEC CICS SYNCPOINT ROLLBACK;                                      00003490
                                                                        00003500
                                                                        00003510
     TERMINERINGS_IND = 'F';                                            00003520
                                                                        00003530
     TRANSKODE  = 'R041';                                               00003540
                                                                        00003550
     CALL UTGANG;                                                       00003560
                                                                        00003570
  ABEND:                                                                00003580
     EXEC CICS ABEND ABCODE(FEILKODE);                                  00003590
                                                                        00003600
  PF1:                                                                  00003610
                                                                        00003620
 /* LEGGER UNDERKJENT TRANS UT PÅ VENTEDATABASE HVIS GYLDIG     */      00003630
 /* FNR OG VIRKNINGSDATO,ELLERS FORKASTES TRANSAKSJONEN.        */      00003640
                                                                        00003650
     IF ^(KFP.FNRNR = 1          !                                      00003660
          KFP.FNRNR = 200        !                                      00003670
          KFP.VIRK_DATO_MÅNR = 9 !                                      00003680
          KFP.VIRK_DATO_MÅNR = 200) THEN                                00003690
        DO;                                                             00003700
                                                                        00003710
           IF FØDSNUMMER    = 0   THEN                                  00003720
                                                                        00003730
 /* SKRIVER MELDING OM AT TRANSAKSJONEN ER FORKASTET.           */      00003740
                                                                        00003750
              DO;                                                       00003760
                 FEIL_MELD_NR  = 0;                                     00003770
                 S001UJ1O.MELDING6O =                                   00003780
                         'REGISTERINGEN ER IKKE AVSLUTTET MED "ENTER"'!!00003790
                         '.TRANSAKSJONEN ER FORKASTET.';                00003800
              END;                                                      00003810
           ELSE                                                         00003820
              DO;                                                       00003830
                                                                        00003840
                 SEARCH_FNR  = TRANS_OPPL_OMR.FØDSNUMMER;               00003850
                 IF FRA_CICS THEN                                       00003860
                    BLANKETTYPE = STYREKODE;                            00003870
                                                                        00003880
                                                                        00003890
                 IF FEIL_MELD_NR = 666 &      /*BLANKETTKONTROLLFEIL*/  00003900
                    ^FRA_MED_DIALOG     THEN  /*IKKE BASEKONTROLLFEIL*/ 00003910
                    FUNKSJONSKODE = 'B';                                00003920
                                                                        00003930
                 CALL BLANK_KFP_MELDNR;                  /* R001UJ02 */ 00003940
                                                                        00003950
                                                                        00003960
                 IF KFP.NORSK_BOSATT = 'N' THEN                         00003970
                    CALL OVERFØR_KFPSPES_MAP;            /* R001UJ06 */ 00003980
                                                                        00003990
                 EXEC CICS LINK PROGRAM('R0010490') COMMAREA(KOM_OMR);  00004000
                                                                        00004010
 /* SKRIVER MELDING OM AT TRANSAKSJONEN ER LAGT UT PÅ VENTEBASE.*/      00004020
                                                                        00004030
                 S001UJ1O.MELDING6O =                                   00004040
                         'TRANSAKSJONEN ER LAGT UT PÅ VENTEREGISTER.';  00004050
              END;                                                      00004060
                                                                        00004070
                                                                        00004080
           EXEC CICS SEND MAP('S001UJ1') MAPSET('S001UJ3')              00004090
                                                           DATAONLY;    00004100
     /* DUMMY SEND-KALL.                              */                00004110
                                                                        00004120
           EXEC CICS SEND MAP('S001UJ1')                                00004130
                                                  MAPSET('S001UJ3');    00004140
           EXEC CICS DELAY INTERVAL(005);                               00004150
                                                                        00004160
           TERMINERINGS_IND = 'F';                                      00004170
                                                                        00004180
           TRANSKODE  = 'R041';                                         00004190
                                                                        00004200
           CALL UTGANG;                                                 00004210
                                                                        00004220
        END;                                                            00004230
     ELSE                                                               00004240
        DO;                                                             00004250
           TERMINERINGS_IND = 'F';                                      00004260
                                                                        00004270
           TRANSKODE = 'R041';                                          00004280
                                                                        00004290
           S001UJ1O.MELDING6O =                                         00004300
                                                                        00004310
   'NB** TRANSAKSJONEN ER FORKASTET P.G.A. UGYLDIG FNR EL. VDATO **NB'; 00004320
                                                                        00004330
           EXEC CICS SEND MAP('S001UJ1') MAPSET('S001UJ3')              00004340
                                                           DATAONLY;    00004350
     /* DUMMY SEND-KALL.                            */                  00004360
                                                                        00004370
           EXEC CICS SEND MAP('S001UJ1')                                00004380
                                    MAPSET('S001UJ3');                  00004390
                                                                        00004400
           EXEC CICS DELAY INTERVAL(005);                               00004410
           CALL UTGANG;                                                 00004420
        END;                                                            00004430
                                                                        00004440
                                                                        00004450
  PF2:                                                                  00004460
     TERMINERINGS_IND   = 'F';                                          00004470
                                                                        00004480
     S001UJ1O.MELDING6O =                                               00004490
                                                                        00004500
      'NBNBNBNBNB***    TRANSAKSJONEN ER FORKASTET.    ***NBNBNBNBNB';  00004510
                                                                        00004520
     EXEC CICS SEND MAP('S001UJ1') MAPSET('S001UJ3')                    00004530
                                                      DATAONLY ;        00004540
     /* DUMMY SEND-KALL.                                     */         00004550
                                                                        00004560
     EXEC CICS SEND MAP('S001UJ1')                                      00004570
                                    MAPSET('S001UJ3');                  00004580
     EXEC CICS DELAY INTERVAL(005);                                     00004590
                                                                        00004600
                                                                        00004610
     TRANSKODE = 'R041';                                                00004620
     CALL UTGANG;                                                       00004630
                                                                        00004640
                                                                        00004650
  MAP_SPESIAL_INFO_PROT:                                                00004660
               PROC;                                                    00004670
     /*----------------------------------------------*/                 00004680
     /* SPESIAL OPPLYSNINGER FELTER ER BLOKET        */                 00004690
     /*----------------------------------------------*/                 00004700
     /*----------------------------------------------*/                 00004710
      S001UJ1O.TT_16_66_ÅA   =  DFHBMPRO;                               00004720
      S001UJ1O.TT_16_66_MA   =  DFHBMPRO;                               00004730
      S001UJ1O.STATSBORGERA  =  DFHBMPRO;                               00004740
      S001UJ1O.BOSATTA       =  DFHBMPRO;                               00004750
      S001UJ1O.FRAVIK_FLYKTA =  DFHBMPRO;                               00004760
      S001UJ1O.OVERKOMP_UTLA =  DFHBMPRO;                               00004770
                                                                        00004780
  END MAP_SPESIAL_INFO_PROT;                                            00004790
 %PAGE;                                                                 00004800
      %INCLUDE R001UJ02;               /* BLANK  ARBEIDSOMRÅDE      */  00004810
 %PAGE;                                                                 00004820
      %INCLUDE R001UJ03;               /* KONTROLL AV SØKERDELEN    */  00004830
 %PAGE;                                                                 00004840
      %INCLUDE R001UJ05;               /* KONTROLL AV SPESIELLE     */  00004850
                                       /* OPPLYSNINGER              */  00004860
 %PAGE;                                                                 00004870
      %INCLUDE R001UJ06;               /* ARBEIDSOMRÅDE -> MAP      */  00004880
 %PAGE;                                                                 00004890
      %INCLUDE R001UJ09;               /* MAP -> ARBEIDSOMRÅDE      */  00004900
 %PAGE;                                                                 00004910
      %INCLUDE R0019901;               /* TESTER OM DATO ER GYLDIG  */  00004920
 %PAGE;                                                                 00004930
      %INCLUDE R0019902;               /* FINNE KJØNN               */  00004940
 %PAGE;                                                                 00004950
      %INCLUDE R0019903;               /* EKTEFELLES ALDER GYLDIG   */  00004960
 %PAGE;                                                                 00004970
      %INCLUDE R0019904;               /* FØDSELSNUMMERKONTROLL     */  00004980
 %PAGE;                                                                 00004990
      %INCLUDE R0019905;               /* BEREGNER ALDER            */  00005000
 %PAGE;                                                                 00005010
      %INCLUDE R0019910;               /* NUMERISK KONTROLL         */  00005020
 %PAGE;                                                                 00005030
      %INCLUDE R0019911;               /* DATO KONTROLL             */  00005040
 %PAGE;                                                                 00005050
      %INCLUDE R0019912;               /* KONVERTERING CHAR ==> PIC */  00005060
                                       /* PIC ==> CHAR              */  00005070
 %PAGE;                                                                 00005080
      %INCLUDE R0019913;               /* F_SNU_DATO                */  00005090
 %PAGE;                                                                 00005100
      %INCLUDE R0019944;               /* SKRIV_FEIL      */            00005110
 %PAGE;                                                                 00005120
      %INCLUDE R0019964;               /* DAGENS DATO PLUSS 6 MDR   */  00005130
                                                                        00005140
   END R001UJ;                                                          00005150
