 /*       SIST ENDRET 21/06-95 14.24.37 AV   JDA0310                  */00000000
 /*       SIST ENDRET 17/02-94 13.01.44 AV   TRUDE                    */00000010
 /*       SIST ENDRET 13/12-91 12.22.24 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 23/04-91 10.55.46 AV   DYBVIK                   */00000030
 /*       SIST ENDRET 14/04-89 13.35.30 AV   HERMAN                   */00000040
 /*       SIST ENDRET 11/05-83 11.16.12 AV   OLAV                     */00000050
 /*                                                                   */00000060
 /*IDENTIFIKASJON:                                                    */00000070
 /*    R0014151 - SUBRUTINE I PLI                                     */00000080
 /*    PROGRAMMERER PER F. BERGESTAD, JUNI 1982                       */00000090
 /*HENSIKT:                                                           */00000100
 /*    RUTINEN NULLSTILLER ARBEIDSTABELLEN OG LEGGER INN VEIET        */00000110
 /*    GRUNNBELØP FOR DE ENKELTE ÅR                                   */00000120
 /*BRUK:                                                              */00000130
 /*    CALL KLARGJØR_TAB(TAB);                                        */00000140
 /* ***************************************************************** */00000150
  KLARGJØR_TAB:                                                         00000160
     PROC;                                                              00000170
  /* PROC(TAB);               ENDERET AV SATISH  21.4.91             */ 00000180
  /* %INCLUDE P0014003;       ENDERET AV SATISH  21.4.91             */ 00000190
  DCL I   FIXED BIN (15);                                               00000200
 %SKIP;                                                                 00000210
       DO I = 63 TO 150;                                                00000220
          TAB.UFØR_START_MND(I)        = 0;                             00000230
          TAB.UFØR_GRAD(I)             = 0;                             00000240
          TAB.UFØR_KRIT(I)             = 0;                             00000250
          TAB.UFØR_PERIODE(I)          = ' ';                           00000260
          TAB.UFØR_SLUTT_MND(I)        = 0;                             00000270
          TAB.UFØR_SLUTT_KODE(I)       = ' ';                           00000280
          TAB.POENGGARANTI(I)          = 0;                             00000290
          TAB.POENGGARANTI_KODE(I)     = ' ';                           00000300
 /*YS*/   TAB.YRKE_GRAD(I)             = 0;                             00000310
 /*YS*/   TAB.PAÅ(I)                   = 0;                             00000320
          TAB.BUP_FPP(I)               = 0;                             00000330
          TAB.OMSORG_KODE (I)          = ' ';                           00000340
          TAB.FILLER      (I)          = ' ';                           00000350
          TAB.VERNEPL_POENG(I)         = 0;                             00000360
          TAB.VERNEPL_POENG_LOV92(I)   = 0;                             00000370
          TAB.GV(I)                    = GV_TAB_ARRAY.G_V(I);           00000380
          TAB.INNTEKT(I)               = 0;                             00000390
          TAB.INNT_POENG(I)            = 0;                             00000400
          TAB.INNT_POENG_LOV92(I)      = 0;                             00000410
          TAB.POENG_ANVENDT(I)         = 0;                             00000420
          TAB.POENG_ANVENDT_LOV92(I)   = 0;                             00000430
          TAB.POENG_KODE(I)            = ' ';                           00000440
          TAB.POENG_ALTERNATIV(I)      = 0;                             00000450
          TAB.POENG_ALTERNATIV_KODE(I) = ' ';                           00000460
       END;                                                             00000470
   END KLARGJØR_TAB;                                                    00000480
