 /*       SIST ENDRET 06/03-91 11.51.05 AV   DYBVIK                   */00000000
  /* **************************************************************** */00000010
  /*IDENTIFIKASJON:                                                   */00000020
  /*    R001N905 - PROSEDYRE I PLI                                    */00000030
  /*    PROGRAMMERER: GEIR, JULI 1981                                 */00000040
  /*HENSIKT:                                                          */00000050
  /*    PROSEDYREN KONTROLLERER DATA I SPESIELLE OPPLYSNINGER         */00000060
  /*    FOR ETTERLATT FAMILIEPLEIER.                                  */00000070
  /*BRUK:                                                             */00000080
  /*    CALL KONTROLL_E4_SPES(FEIL_FUNNET);                           */00000090
  /*PARAMETRE INN:                                                    */00000100
  /*    INGEN, MEN BRUKER E4SP DATAENE I E4_TRANS_OMR.                */00000110
  /*PARAMETRE UT:                                                     */00000120
  /*    FEIL_FUNNET                                                   */00000130
  /* **************************************************************** */00000140
  %SKIP;                                                                00000150
  /* **************************************************************** */00000160
  /*                                                                  */00000170
  /*   MODULEN KONTROLLERER ETTERLATT FAMILIEPLEIER SPESIELLE         */00000180
  /*   OPPLYSNINGER OM SØKEREN OG RETURNERER MED FEIL_FUNNET = '1'B   */00000190
  /*   HVIS FEIL, '0'B HVIS RIKTIG.                                   */00000200
  /*                                                                  */00000210
  /* **************************************************************** */00000220
                                                                        00000230
  KONTROLL_E4_SPES:                                                     00000240
    PROC(FEIL_FUNNET);                                                  00000250
    DCL                                                                 00000260
       FEIL_FUNNET      BIT (1);                                        00000270
   DCL                                                                  00000280
      KEY_BIT1                   BIT(32) BASED (KEY_PEKER1),            00000290
      KEY_BIT2                   BIT(32) BASED (KEY_PEKER2),            00000300
      KEY_PEKER1                 POINTER,                               00000310
      KEY_PEKER2                 POINTER,                               00000320
      ST_RECL                    CHAR (35);                             00000330
    DCL T_FNR           PIC'(11)9';                                     00000340
    DCL 1 FNR DEF T_FNR,                                                00000350
        2 DG PIC'99',                                                   00000360
        2 MN PIC'99',                                                   00000370
        2 ÅR PIC'99',                                                   00000380
        2 PERSNR,                                                       00000390
          3 ÅRHUNDRE    PIC'999',                                       00000400
          3 REST        PIC'99';                                        00000410
    DCL                                                                 00000420
        FYLT_SEKSTISJU  PIC'9999';                                      00000430
    DCL                                                                 00000440
        MAKS_FRAMT_TT   PIC'9999',                                      00000450
        FRAMT_TT_ÅR     PIC'9999';                                      00000460
    DCL                                                                 00000470
       ALDER            FIXED DEC(5),                                   00000480
       DATO             PIC'9999';                                      00000490
                                                                        00000500
    DCL                                                                 00000510
       MAKS_TT_FØR_1967 PIC'99',                                        00000520
       TT_TIL_TPK       PIC'9999',                                      00000530
       TT_E66_ÅM        PIC'9999';                                      00000540
                                                                        00000550
    KEY_PEKER1          = ADDR(E4SP.STATSBORGER);                       00000560
    KEY_PEKER2          = ADDR(E4SP.BOSATT);                            00000570
    T_FNR               = E4S.FNR;                                      00000580
                                                                        00000590
  %SKIP;                                                                00000600
    IF ^ F_NUMERISK(F_FELT_PIC_CHAR3(E4SP.STATSBORGER)) THEN            00000610
       DO;                                                              00000620
          FEIL_FUNNET        = '1'B;                                    00000630
          E4SP.STATSBORGERNR = 200;                                     00000640
       END;                                                             00000650
    ELSE                                                                00000660
       DO;                                                              00000670
              EXEC CICS HANDLE CONDITION NOTFND(NOTFND1);               00000680
              EXEC CICS READ DATASET ('STATTAB') RIDFLD(KEY_BIT1)       00000690
                                               INTO(ST_RECL);           00000700
              GOTO STAT_UT;                                             00000710
          NOTFND1:                                                      00000720
              FEIL_FUNNET        = '1'B;                                00000730
              E4SP.STATSBORGERNR = 24;                                  00000740
              LEAVE;                                                    00000750
          STAT_UT:                                                      00000760
       END;                                                             00000770
    IF ^ F_NUMERISK(F_FELT_PIC_CHAR3(E4SP.BOSATT)) THEN                 00000780
       DO;                                                              00000790
          FEIL_FUNNET   = '1'B;                                         00000800
          E4SP.BOSATTNR = 200;                                          00000810
       END;                                                             00000820
    ELSE                                                                00000830
       DO;                                                              00000840
              EXEC CICS HANDLE CONDITION NOTFND(NOTFND2);               00000850
              EXEC CICS READ DATASET ('STATTAB') RIDFLD(KEY_BIT2)       00000860
                                               INTO(ST_RECL);           00000870
              GOTO BO_UT;                                               00000880
          NOTFND2:                                                      00000890
              FEIL_FUNNET   = '1'B;                                     00000900
              E4SP.BOSATTNR = 25;                                       00000910
              LEAVE;                                                    00000920
          BO_UT:                                                        00000930
        END;                                                            00000940
    IF VERIFY(E4SP.PENSJONSTRYGDET,'JN ') ^= 0 THEN                     00000950
       DO;                                                              00000960
          FEIL_FUNNET          = '1'B;                                  00000970
          E4SP.PENSJONSTRYGDETNR = 354;                                 00000980
       END;                                                             00000990
    IF VERIFY(E4SP.MINST_20ÅR,'JN ') ^= 0 THEN                          00001000
       DO;                                                              00001010
          FEIL_FUNNET        = '1'B;                                    00001020
          E4SP.MINST_20ÅRNR = 355;                                      00001030
       END;                                                             00001040
    IF E4SP.FRAVIK_KONVENSJON = 'N' THEN                                00001050
       E4SP.FRAVIK_KONVENSJON = ' ';                                    00001060
    IF VERIFY(E4SP.FRAVIK_KONVENSJON,'J ') ^= 0 THEN                    00001070
       DO;                                                              00001080
          FEIL_FUNNET        = '1'B;                                    00001090
          E4SP.FRAVIK_KONVENSJONNR = 120;                               00001100
       END;                                                             00001110
    IF VERIFY(E4SP.FRAVIK_FLYKT,'J ') ^= 0 THEN                         00001120
       DO;                                                              00001130
          FEIL_FUNNET         = '1'B;                                   00001140
          E4SP.FRAVIK_FLYKTNR = 26;                                     00001150
       END;                                                             00001160
    IF ^ F_NUMERISK(F_FELT_PIC_CHAR3(E4SP.TT_FRA_1937_ÅR)) THEN         00001170
       DO;                                                              00001180
          FEIL_FUNNET            = '1'B;                                00001190
          E4SP.TT_FRA_1937_ÅRNR = 200;                                  00001200
       END;                                                             00001210
    IF ^ F_NUMERISK(F_FELT_PIC_CHAR3(E4SP.TT_FRA_1937_MND)) THEN        00001220
       DO;                                                              00001230
          FEIL_FUNNET            = '1'B;                                00001240
          E4SP.TT_FRA_1937_MNDNR = 200;                                 00001250
       END;                                                             00001260
    IF VERIFY(E4SP.TT_NORDEN_ANNET,'JN ') ^= 0 THEN                     00001270
       DO;                                                              00001280
          FEIL_FUNNET       = '1'B;                                     00001290
          E4SP.TT_NORDEN_ANNETNR = 361;                                 00001300
       END;                                                             00001310
    IF VERIFY(E4SP.BEREGN_KONVENSJON,'JN ') ^= 0 THEN                   00001320
       DO;                                                              00001330
          FEIL_FUNNET       = '1'B;                                     00001340
          E4SP.BEREGN_KONVENSJONNR = 356;                               00001350
       END;                                                             00001360
    IF ^ F_NUMERISK(F_FELT_PIC_CHAR2(E4SP.TT_KONVENSJON_ÅR)) THEN       00001370
       DO;                                                              00001380
          FEIL_FUNNET   = '1'B;                                         00001390
          E4SP.TT_KONVENSJON_ÅRNR = 200;                                00001400
       END;                                                             00001410
  %PAGE;                                                                00001420
  /* **************************************************************** */00001430
  /*   KRYSSKONTROLLER                                                */00001440
  /*                                                                  */00001450
  /* **************************************************************** */00001460
  %SKIP;                                                                00001470
                                                                        00001480
 /* ^FEIL_FUNNET THEN        */                                         00001490
 IF E4S.NORSK_BOSATT = 'N' THEN                                         00001500
    DO;                                                                 00001510
       IF E4SP.TT_FRA_1937_ÅR     = 0 &                                 00001520
          E4SP.TT_FRA_1937_MND    = 0 &                                 00001530
          E4SP.FRAVIK_FLYKT      ^= 'J' &                               00001540
          E4SP.BEREGN_KONVENSJON ^= 'J' THEN                            00001550
                                                                        00001560
          DO;                                                           00001570
             FEIL_FUNNET = '1'B;                                        00001580
             E4SP.TT_FRA_1937_ÅRNR = 195;                               00001590
             E4SP.TT_FRA_1937_MNDNR = 999;                              00001600
             E4SP.FRAVIK_FLYKTNR   = 999;                               00001610
          END;                                                          00001620
                                                                        00001630
       IF E4SP.BOSATT > 0 &  (E4SP.PENSJONSTRYGDET ^= 'J' &             00001640
                              E4SP.MINST_20ÅR      ^= 'J' &             00001650
                              E4SP.FRAVIK_KONVENSJON  ^= 'J') THEN      00001660
          DO;                                                           00001670
             FEIL_FUNNET          = '1'B;                               00001680
             E4SP.BOSATTNR        = 366;                                00001690
          END;                                                          00001700
                                                                        00001710
       IF E4SP.FRAVIK_FLYKT = 'J'  & (E4SP.TT_FRA_1937_ÅR > 0 &         00001720
                                    E4SP.TT_FRA_1937_MND > 0 ) THEN     00001730
          DO;                                                           00001740
             FEIL_FUNNET          = '1'B;                               00001750
             E4SP.FRAVIK_FLYKTNR   = 157;                               00001760
             E4SP.TT_FRA_1937_ÅRNR = 999;                               00001770
             E4SP.TT_FRA_1937_MNDNR = 999;                              00001780
          END;                                                          00001790
                                                                        00001800
       IF E4SP.BEREGN_KONVENSJON = 'J' &                                00001810
                         E4SP.TT_KONVENSJON_ÅR = 0   THEN               00001820
          DO;                                                           00001830
             FEIL_FUNNET          = '1'B;                               00001840
             E4SP.BEREGN_KONVENSJONNR = 358;                            00001850
             E4SP.TT_KONVENSJON_ÅRNR = 999;                             00001860
          END;                                                          00001870
     END;                                                               00001880
  END KONTROLL_E4_SPES;                                                 00001890
