 %PAGE;                                                                 00000010
 /* ***************************************************************** */00000020
 /*                                                                   */00000030
 /* MODULEN FINNER KJØNN. /* PARAMETER: INN: FØDSELSNUMMER            */00000040
 /*               RETUR: 'M' - HANKJØNN                               */00000050
 /*                      'K' - HUNKJØNN                               */00000060
 /*                                                                   */00000070
 /* ***************************************************************** */00000080
 %SKIP(2);                                                              00000090
 F_KJØNN:                                                               00000100
   PROC (FNR) RETURNS (CHAR(1));                                        00000110
   DCL                                                                  00000120
      FNR PIC '(11)9';                                                  00000130
   DCL                                                                  00000140
      KJØNN CHAR(1);                                                    00000150
   DCL                                                                  00000160
      FNR_IND_SIF DEF FNR POS (9) PIC '9';                              00000170
 %SKIP(2);                                                              00000180
      IF VERIFY(FNR_IND_SIF,'02468') = 0 THEN                           00000190
         KJØNN = 'K';                                                   00000200
      ELSE                                                              00000210
         KJØNN = 'M';                                                   00000220
      RETURN (KJØNN);                                                   00000230
   END F_KJØNN;                                                         00000240
