 /*       SIST ENDRET 31/03-98 13.10.21 AV   JDA7339                  */00000000
 /*       SIST ENDRET 31/03-98 13.08.49 AV   JDA7339                  */00000010
 /*       SIST ENDRET 07/01-83 09.47.48 AV   FARVIK                   */00000020
 /******************************************************************* */00000030
 /*IDENTIFIKASJON:                                                    */00000040
 /*    R0014322 - REGN_TT_67_TIL_70_DØD PROSEDYRE I PLI.              */00000050
 /*    PROGRAMMERER: JAN, JUNI 1982                                   */00000060
 /*HENSIKT:                                                           */00000070
 /*    B02.STATUS.TT_67_TIL_70 BLIR OPPDATERT.                     */   00000080
 /*    PROGRAMMET LEGGER TIL TRYGDETID FOR ÅRENE PERSONEN FYLLER 67,  */00000090
 /*    68 OG 69 ÅR. DETTE ER BARE AKTUELT FOR PERSONER SOM HAR INNTEKT*/00000100
 /*    OVER GRUNNBELØPET I DISSE ÅRENE.                               */00000110
 /*    FOR PERSONER FØDT FØR 1904 GJELDER IKKE DENNE REGELEN.         */00000120
 /*    FOR PERSONER FØDT I 1904, ER DET KUN DET 69. ÅRET SOM SKAL TAS */00000130
 /*    MED. (1973)                                                    */00000140
 /*    FOR PERSONER FØDT I 1905, ER DET BARE DET 68. OG 69. ÅRET SOM  */00000150
 /*    KAN MEDREGNES.                                                 */00000160
 /*    FOR PERSONER FØDT I 1906 OG SENERE KAN DET 67.,68., OG DET     */00000170
 /*    69. ÅRET MEDREGNES.                                            */00000180
 /*PROGRAMTILKNYTNING:                                                */00000190
 /*    PROGRAMMET INCLUDES I R0014301                                 */00000200
 /*BRUK:                                                              */00000210
 /*    CALL REGN_TT_67_TIL_70_DøD;                                    */00000220
 /* ***************************************************************** */00000230
 REGN_TT_67_TIL_70_DØD: PROC;                                           00000240
                                                                        00000250
 DCL                                                                    00000260
    I                                       FIXED BIN(15),              00000270
    W_FNR_EK                                PIC '(11)9',                00000280
    W_FNR_EK_ÅR       DEF W_FNR_EK POS(5)   PIC '99',                   00000290
    W_FNR_EK_ÅRHUNDRE DEF W_FNR_EK POS(7)   PIC '9';                    00000300
                                                                        00000310
    %INCLUDE P0019924;   /* INIT G_V TABELL */                          00000320
                                                                        00000330
    B02.TT_67_TIL_70(BER_EK_IND) = 0;                                   00000340
    W_FNR_EK                     = B02.RF0PERSN.FNR(BER_EK_IND);        00000350
                                                                        00000360
    IF W_FNR_EK_ÅR = 4 & W_FNR_EK_ÅRHUNDRE < 5 THEN                     00000370
       DO;                                                              00000380
          IF B02.PINNTEKT.PI(BER_EK_IND,73) > GV_TAB_ARRAY.G_V(73) THEN 00000390
             B02.TT_67_TIL_70(BER_EK_IND) = 1;                          00000400
       END;                                                             00000410
                                                                        00000420
    ELSE IF W_FNR_EK_ÅR = 5 & W_FNR_EK_ÅRHUNDRE < 5 THEN                00000430
      DO;                                                               00000440
         IF B02.PINNTEKT.PI(BER_EK_IND,73) > GV_TAB_ARRAY.G_V(73) THEN  00000450
            B02.TT_67_TIL_70(BER_EK_IND) = 1;                           00000460
         IF B02.PINNTEKT.PI(BER_EK_IND,74) > GV_TAB_ARRAY.G_V(74) THEN  00000470
            B02.TT_67_TIL_70(BER_EK_IND) =                              00000480
                                B02.TT_67_TIL_70(BER_EK_IND) + 1;       00000490
      END;                                                              00000500
                                                                        00000510
      ELSE IF W_FNR_EK_ÅR > 5 & W_FNR_EK_ÅRHUNDRE < 5 THEN              00000520
         DO I = (W_FNR_EK_ÅR + 67) TO (W_FNR_EK_ÅR + 69)                00000530
                                               WHILE ( I < 99 );        00000540
            IF B02.PINNTEKT.PI(BER_EK_IND,I) > GV_TAB_ARRAY.G_V(I) THEN 00000550
               B02.TT_67_TIL_70(BER_EK_IND) =                           00000560
                                      B02.TT_67_TIL_70(BER_EK_IND) + 1; 00000570
         END;                                                           00000580
                                                                        00000590
 END REGN_TT_67_TIL_70_DØD;                                             00000600
