 /*       SIST ENDRET 22/10-98 08.25.26 AV   JDA7339                  */00000000
 /*       SIST ENDRET 22/10-98 08.23.55 AV   JDA7339                  */00000010
 /*       SIST ENDRET 25/05-98 09.08.46 AV   JDA7339                  */00000020
 /*       SIST ENDRET 25/05-98 09.03.00 AV   JDA7339                  */00000030
 /*       SIST ENDRET 20/04-98 13.07.14 AV   JDA7339                  */00000040
 /*       SIST ENDRET 20/04-98 13.01.46 AV   JDA7339                  */00000050
 /*       SIST ENDRET 19/09-97 10.49.56 AV   JDA7339                  */00000060
 /*       SIST ENDRET 19/09-97 10.26.40 AV   JDA7339                  */00000070
 /*       SIST ENDRET 26/07-96 13.13.23 AV   JDA0310                  */00000080
 /*       SIST ENDRET 20/02-96 16.02.46 AV   HLB0310                  */00000090
 /*       SIST ENDRET 11/01-96 15.21.54 AV   TSB0310                  */00000100
 /*       SIST ENDRET 31/10-95 13.37.07 AV   TSB0310                  */00000110
 /*       SIST ENDRET 27/10-95 10.03.22 AV   TSB0310                  */00000120
 /*       SIST ENDRET 27/10-95 09.57.04 AV   TSB0310                  */00000130
 /*       SIST ENDRET 26/10-95 15.54.22 AV   TSB0310                  */00000140
 /*       SIST ENDRET 24/10-95 15.40.22 AV   TSB0310                  */00000150
 /*       SIST ENDRET 20/10-95 13.35.45 AV   JDA0310                  */00000160
 /*       SIST ENDRET 26/11-93 13.10.39 AV   TRUDE                    */00000170
 /*       SIST ENDRET 28/08-92 14.12.00 AV   DYBVIK                   */00000180
 /*       SIST ENDRET 15/04-92 12.28.10 AV   TRUDE                    */00000190
 /*       SIST ENDRET 14/01-92 10.04.59 AV   DYBVIK                   */00000200
 /*       SIST ENDRET 02/01-92 15.58.43 AV   HERMAN                   */00000210
 /*       SIST ENDRET 13/12-91 12.21.25 AV   DYBVIK                   */00000220
 /*       SIST ENDRET 09/01-89 13.44.01 AV   DYBVIK                   */00000230
 /*       SIST ENDRET 21/11-88 12.52.04 AV   DYBVIK                   */00000240
 /*       SIST ENDRET 20/12-83 10.04.46 AV   HERMAN                   */00000250
 /*       SIST ENDRET 17/11-83 11.32.52 AV   OLAV                     */00000260
 /*       SIST ENDRET 27/04-83 12.33.07 AV   OLAV                     */00000270
 /* ***************************************************************** */00000280
 /*IDENTIFIKASJON:                                                    */00000290
 /*    R0014135 - TIDLIGERE_ARBEIDSINNTEKT - INTERN PROC I PLI.       */00000300
 /*    PROGRAMMERER: KRISTENSEN, APRIL 1982.                          */00000310
 /*    ENDRET JULI 82 AV KARIN                                        */00000320
 /*    ENDRET AUGUST 1988 AV TRUDE PGA AFP                            */00000330
 /*    ENDRET NOVEMBER 1988 AV TRUDE PGA  ENDRING I REGLER FRA 0189.  */00000340
 /*                         TIDLIGERE ARBEIDSINNTEKT SKAL REGNES FRA  */00000350
 /*                         59.ÅRET FOR DE SOM HAR UTTAKSDATO         */00000360
 /*                         >= 8901.                                  */00000370
 /*    ENDRET 9.1.88 HL :   NY REGEL GJELDER BARE PERSONER FøDT       */00000380
 /*                         I 1922 ELLER SENERE                       */00000390
 /*    ENDRET  260796 TS:   BRUKE POREKKE FOR Å FINNE RIKTIG BUP      */00000400
 /*                         DERSOM TIDLIGERE UFØR.                    */00000410
 /*HENSIKT:                                                           */00000420
 /*    PROGRAMMET BEREGNER TIDLIGERE ARBEIDSINNTEKT PÅ GRUNNLAG AV    */00000430
 /*    PI I B02, GV-TAB OG G.                                         */00000440
 /*PROGRAMTILKNYTNING:                                                */00000450
 /*    PROGRAMMET BLIR INKLUDERT I R0014122 - BEREGN_APD.             */00000460
 /*BRUK:                                                              */00000470
 /*    CALL TIDLIGERE_ARBEIDSINNTEKT(W_TAI);                          */00000480
 /* ***************************************************************** */00000490
 TIDLIGERE_ARBEIDSINNTEKT: PROC(W_TAI,W_BRP);                           00000500
                                                                        00000510
 DCL W_TAI                FIXED DEC(7);                                 00000520
 DCL                                                                    00000530
    BRP(56:65)            FIXED DEC(5,2),                        /*AFP*/00000540
    BRP_ALTERNATIV_1      FIXED DEC(7,2),                               00000550
    BRP_ALTERNATIV_2      FIXED DEC(7,2),                               00000560
    TOLV                  FIXED DEC (3) INIT (12),                      00000570
    FIRE_G                FIXED DEC (3) INIT (4),                       00000580
    W_BRP                 FIXED DEC(7,2);                               00000590
                                                                        00000600
 DCL                                                             /*AFP*/00000610
    EN                    FIXED DEC (3) INIT (0),                /*AFP*/00000620
    TO                    FIXED DEC (3) INIT (0),                /*AFP*/00000630
    TRE                   FIXED DEC (3) INIT (0),                /*AFP*/00000640
    FIRE                  FIXED DEC (3) INIT (0),                /*AFP*/00000650
    FEM                   FIXED DEC (3) INIT (0);                /*AFP*/00000660
                                                                /*NY92*/00000670
   /*TS DCL BUP_TIL_BRP(59:63) FIXED DEC (5,2) INIT ((5)0),  /*NY92*/   00000680
  DCL BUP_TIL_BRP(56:63) FIXED DEC (5,2) INIT ((5)0),                   00000690
      MAX_UFG              FIXED DEC (3) INIT (0),              /*NY92*/00000700
      UFT_ÅM               PIC '(4)9',                          /*NY92*/00000710
      UFT_Å                PIC '99' DEF UFT_ÅM POS (1),         /*NY92*/00000720
      UFT_M                PIC '99' DEF UFT_ÅM POS (3),         /*NY92*/00000730
      OPPH_ÅM              PIC '(4)9',                          /*NY92*/00000740
      OPPH_Å               PIC '99' DEF OPPH_ÅM POS (1),        /*NY92*/00000750
      OPPH_M               PIC '99' DEF OPPH_ÅM POS (3);        /*NY92*/00000760
                                                                /*NY92*/00000770
  DCL INDEX_1 FIXED BIN (15)        INIT(0),                    /*NY92*/00000780
      INDEX_2 FIXED BIN (15)        INIT(0),                    /*NY92*/00000790
      TAB_IND FIXED BIN (15)        INIT(0);                    /*NY92*/00000800
                                                                        00000810
  DCL A                   FIXED BIN(15) INIT (0);               /*NY92*/00000820
  DCL I                   FIXED BIN(15) INIT (0);               /*NY92*/00000830
  DCL X                   FIXED BIN(15) INIT (0);               /*NY92*/00000840
  DCL L                   FIXED BIN(15) INIT (0);               /*NY92*/00000850
  DCL J                   FIXED DEC( 3) INIT (0);               /*NY92*/00000860
  DCL K                   FIXED DEC( 3) INIT (0);               /*NY92*/00000870
  DCL START_IND           FIXED DEC( 3) INIT (0);           /*9810*/    00000880
  DCL SLUTT_IND           FIXED DEC( 3) INIT (0);               /*NY92*/00000890
  DCL BRP_92(3)           FIXED DEC(5,2)  INIT ((3) 0);         /*NY92*/00000900
  DCL HJ_BRP              FIXED DEC(5,2)  INIT (0);             /*NY92*/00000910
  DCL HJ_BUP              FIXED DEC(3,2)  INIT (0);             /*NY92*/00000920
  DCL HJ_TAB(5)           FIXED DEC(5,2)  INIT ((5) 0);         /*NY92*/00000930
  DCL SEKSTITRE           FIXED DEC(5)    INIT (0);             /*NY92*/00000940
  DCL W_ÅM                PIC '9999'      INIT (0);                     00000950
  DCL W_Å  DEF W_ÅM   POS(1)  PIC '99' ;                                00000960
  DCL W_OPPHØR_TAB_ÅM (5) PIC '9999';                                   00000970
  DCL W_OPPHØR_ÅM         PIC '9999'      INIT (0);                     00000980
  DCL W1_Å  DEF W_OPPHØR_ÅM   POS(1)  PIC '99' ;                        00000990
  DCL W1_M  DEF W_OPPHØR_ÅM   POS(3)  PIC '99' ;                        00001000
                                                                        00001010
                                                                        00001020
                                                                        00001030
 W_BRP = 0;                                                             00001040
 W_TAI = 0;                                                 /*NY92*/    00001050
                                                                        00001060
 W_FNR_ÅM   = FNR_R.ÅR !! FNR_R.MND;                 /* NY92*/          00001070
 /*I TIDEN 22.11.88 - 5.1.89 HAR TAI BLITT BEREGNET PÅ FEIL */          00001080
 /*GRUNNLAG FOR PERSONER FØDT FØR 1922. ENDRET 9.1.88 HL */             00001090
                                                                        00001100
 /*NY*/  IF FNR_R.ÅRHUNDRE < 5 &                                        00001110
 /*NY*/     FNR_R.ÅR > 21      THEN                                     00001120
                                                                        00001130
 /*IF B02.ALDERSP.UTTAKSDATO_ÅM(BER_SØ_IND)  >= 8901 THEN          AFP*/00001140
   DO;                                                           /*AFP*/00001150
      EN   =   59;                                               /*AFP*/00001160
      TO   =   60;                                               /*AFP*/00001170
      TRE  =   61;                                               /*AFP*/00001180
      FIRE =   62;                                               /*AFP*/00001190
      FEM  =   63;                                               /*AFP*/00001200
   END;                                                          /*AFP*/00001210
 ELSE                                                            /*AFP*/00001220
   DO;                                                           /*AFP*/00001230
      EN   =   61;                                               /*AFP*/00001240
      TO   =   62;                                               /*AFP*/00001250
      TRE  =   63;                                               /*AFP*/00001260
      FIRE =   64;                                               /*AFP*/00001270
      FEM  =   65;                                               /*AFP*/00001280
   END;                                                          /*AFP*/00001290
                                                                 /*AFP*/00001300
     /* AFP FRA 01.10.97. TS 0897 */                             /*AFP*/00001310
 IF(B02.ALDERSP.UTTAKSDATO_ÅM(BER_SØ_IND)  >= 9710 &             /*AFP*/00001320
    B02.PENSJONSTYPE1        (BER_SØ_IND)   = 'K') !             /*AFP*/00001330
   (B02.ALDERSP.UTTAKSDATO_ÅM(BER_SØ_IND)  >= 9710 &             /*AFP*/00001340
    B02.ALDERSP.KONV_P_KODE  (BER_SØ_IND)   = 'K') THEN          /*AFP*/00001350
   DO;                                                           /*AFP*/00001360
      EN   =   56;                                               /*AFP*/00001370
      TO   =   57;                                               /*AFP*/00001380
      TRE  =   58;                                               /*AFP*/00001390
      FIRE =   59;                                               /*AFP*/00001400
      FEM  =   60;                                               /*AFP*/00001410
   END;                                                          /*AFP*/00001420
                                                                        00001430
 IF FNR_R.ÅRHUNDRE < 5 THEN                                             00001440
    DO;                                                                 00001450
       IF FNR_R.ÅR > 5 THEN                                             00001460
          DO;                                                           00001470
                                                                        00001480
             BRP(EN) = B02.PI(BER_SØ_IND,(FNR_R.ÅR + EN)) * 100 /       00001490
                       GV_TAB_ARRAY.G_V(FNR_R.ÅR + EN) + 0.005;         00001500
                IF BRP(EN) > TOLV                       THEN            00001510
                   BRP(EN) = TOLV;                                      00001520
             IF BRP(EN) < FIRE_G                     THEN               00001530
                IF B02.PI_KODE(BER_SØ_IND,(FNR_R.ÅR + EN)) = 'J' !      00001540
                   B02.PI_KODE(BER_SØ_IND,(FNR_R.ÅR + EN)) = 'K' !      00001550
                   B02.PI_KODE(BER_SØ_IND,(FNR_R.ÅR + EN)) = 'L' THEN   00001560
                   BRP(EN) = FIRE_G;                                    00001570
                                                                        00001580
             BRP(TO) = B02.PI(BER_SØ_IND,(FNR_R.ÅR + TO)) * 100 /       00001590
                       GV_TAB_ARRAY.G_V(FNR_R.ÅR + TO) + 0.005;         00001600
                IF BRP(TO) > TOLV                       THEN            00001610
                   BRP(TO) = TOLV;                                      00001620
             IF BRP(TO) < FIRE_G                     THEN               00001630
                IF B02.PI_KODE(BER_SØ_IND,(FNR_R.ÅR + TO)) = 'J' !      00001640
                   B02.PI_KODE(BER_SØ_IND,(FNR_R.ÅR + TO)) = 'K' !      00001650
                   B02.PI_KODE(BER_SØ_IND,(FNR_R.ÅR + TO)) = 'L' THEN   00001660
                   BRP(TO) = FIRE_G;                                    00001670
                                                                        00001680
             BRP(TRE)= B02.PI(BER_SØ_IND,(FNR_R.ÅR +TRE)) *100 /        00001690
                       GV_TAB_ARRAY.G_V(FNR_R.ÅR +TRE) + 0.005;         00001700
                IF BRP(TRE) > TOLV                      THEN            00001710
                   BRP(TRE) = TOLV;                                     00001720
                IF BRP(TRE) < FIRE_G                     THEN           00001730
                IF B02.PI_KODE(BER_SØ_IND,(FNR_R.ÅR + TRE)) = 'J' !     00001740
                   B02.PI_KODE(BER_SØ_IND,(FNR_R.ÅR + TRE)) = 'K' !     00001750
                   B02.PI_KODE(BER_SØ_IND,(FNR_R.ÅR + TRE)) = 'L' THEN  00001760
                   BRP(TRE) = FIRE_G;                                   00001770
                                                                        00001780
             BRP(FIRE)= B02.PI(BER_SØ_IND,(FNR_R.ÅR + FIRE)) *100 /     00001790
                       GV_TAB_ARRAY.G_V(FNR_R.ÅR + FIRE) + 0.005;       00001800
                IF BRP(FIRE) > TOLV                     THEN            00001810
                   BRP(FIRE) = TOLV;                                    00001820
               IF BRP(FIRE) < FIRE_G                     THEN           00001830
               IF B02.PI_KODE(BER_SØ_IND,(FNR_R.ÅR + FIRE)) = 'J' !     00001840
                  B02.PI_KODE(BER_SØ_IND,(FNR_R.ÅR + FIRE)) = 'K' !     00001850
                  B02.PI_KODE(BER_SØ_IND,(FNR_R.ÅR + FIRE)) = 'L' THEN  00001860
                  BRP(FIRE) = FIRE_G;                                   00001870
                                                                        00001880
             BRP(FEM)= B02.PI(BER_SØ_IND,(FNR_R.ÅR +FEM)) * 100 /       00001890
                       GV_TAB_ARRAY.G_V(FNR_R.ÅR +FEM) + 0.005;         00001900
                IF BRP(FEM) > TOLV                      THEN            00001910
                   BRP(FEM) = TOLV;                                     00001920
                IF BRP(FEM) < FIRE_G                     THEN           00001930
                IF B02.PI_KODE(BER_SØ_IND,(FNR_R.ÅR + FEM)) = 'J' !     00001940
                   B02.PI_KODE(BER_SØ_IND,(FNR_R.ÅR + FEM)) = 'K' !     00001950
                   B02.PI_KODE(BER_SØ_IND,(FNR_R.ÅR + FEM)) = 'L' THEN  00001960
                   BRP(TRE) = FIRE_G;                                   00001970
                                                                        00001980
             BRP_ALTERNATIV_1 = (BRP(EN) + BRP(TO) + BRP(TRE)+          00001990
                                 BRP(FIRE)+ BRP(FEM)) / 5 + 0.005;      00002000
             BRP_ALTERNATIV_2 =                                         00002010
                         (BRP(TRE) + BRP(FIRE) + BRP(FEM))/ 3 + 0.005;  00002020
                                                                        00002030
             IF BRP_ALTERNATIV_1 > BRP_ALTERNATIV_2 THEN                00002040
                W_BRP = BRP_ALTERNATIV_1;                               00002050
             ELSE                                                       00002060
                W_BRP = BRP_ALTERNATIV_2;                               00002070
                                                                        00002080
          END;                                                          00002090
                                                                        00002100
       ELSE                                                             00002110
          IF FNR_R.ÅR = 3 THEN                                          00002120
             DO;                                                        00002130
                BRP(FIRE) = B02.PI(BER_SØ_IND,(FNR_R.ÅR + FIRE))* 100 / 00002140
                          GV_TAB_ARRAY.G_V(FNR_R.ÅR +FIRE)+ 0.005;      00002150
                   IF BRP(FIRE) > TOLV                     THEN         00002160
                      BRP(FIRE) = TOLV;                                 00002170
                                                                        00002180
                BRP(FEM)= B02.PI(BER_SØ_IND,(FNR_R.ÅR +FEM)) * 100  /   00002190
                          GV_TAB_ARRAY.G_V(FNR_R.ÅR +FEM) + 0.005;      00002200
                   IF BRP(FEM) > TOLV                     THEN          00002210
                      BRP(FEM) = TOLV;                                  00002220
                                                                        00002230
                W_BRP   = (BRP(FIRE) + BRP(FEM)) / 2 + 0.005;           00002240
             END;                                                       00002250
                                                                        00002260
          ELSE                                                          00002270
             IF FNR_R.ÅR = 4 THEN                                       00002280
                DO;                                                     00002290
                   BRP(TRE)= B02.PI(BER_SØ_IND,(FNR_R.ÅR +TRE)) * 100 / 00002300
                             GV_TAB_ARRAY.G_V(FNR_R.ÅR +TRE) + 0.005;   00002310
                      IF BRP(TRE) > TOLV                      THEN      00002320
                         BRP(TRE) = TOLV;                               00002330
                                                                        00002340
                  BRP(FIRE)= B02.PI(BER_SØ_IND,(FNR_R.ÅR +FIRE))* 100 / 00002350
                             GV_TAB_ARRAY.G_V(FNR_R.ÅR +FIRE)+ 0.005;   00002360
                      IF BRP(FIRE) > TOLV                     THEN      00002370
                         BRP(FIRE) = TOLV;                              00002380
                                                                        00002390
                   BRP(FEM)= B02.PI(BER_SØ_IND,(FNR_R.ÅR +FEM)) * 100 / 00002400
                             GV_TAB_ARRAY.G_V(FNR_R.ÅR +FEM) + 0.005;   00002410
                      IF BRP(FEM) > TOLV                     THEN       00002420
                         BRP(FEM) = TOLV;                               00002430
                                                                        00002440
                   W_BRP = (BRP(TRE)+ BRP(FIRE) + BRP(FEM))/ 3 + 0.005; 00002450
                END;                                                    00002460
                                                                        00002470
             ELSE                                                       00002480
                IF FNR_R.ÅR = 5 THEN                                    00002490
                   DO;                                                  00002500
                      BRP(TO) = B02.PI(BER_SØ_IND,(FNR_R.ÅR + TO)) *    00002510
                         100 / GV_TAB_ARRAY.G_V(FNR_R.ÅR + TO) + 0.005; 00002520
                         IF BRP(TO) > TOLV                       THEN   00002530
                            BRP(TO) = TOLV;                             00002540
                                                                        00002550
                      BRP(TRE)= B02.PI(BER_SØ_IND,(FNR_R.ÅR + TRE))*    00002560
                         100 / GV_TAB_ARRAY.G_V(FNR_R.ÅR +TRE) + 0.005; 00002570
                         IF BRP(TRE) > TOLV                      THEN   00002580
                            BRP(TRE) = TOLV;                            00002590
                                                                        00002600
                      BRP(FIRE) = B02.PI(BER_SØ_IND,(FNR_R.ÅR +FIRE))*  00002610
                         100 / GV_TAB_ARRAY.G_V(FNR_R.ÅR +FIRE)+ 0.005; 00002620
                         IF BRP(FIRE) > TOLV                     THEN   00002630
                            BRP(FIRE) = TOLV;                           00002640
                                                                        00002650
                      BRP(FEM)= B02.PI(BER_SØ_IND,(FNR_R.ÅR +FEM)) *    00002660
                         100 / GV_TAB_ARRAY.G_V(FNR_R.ÅR +FEM) + 0.005; 00002670
                         IF BRP(FEM)  > TOLV                     THEN   00002680
                            BRP(FEM)  = TOLV;                           00002690
                                                                        00002700
                      BRP_ALTERNATIV_1 = (BRP(TO) + BRP(TRE) +          00002710
                                      BRP(FIRE) + BRP(FEM))/ 4 + 0.005; 00002720
                                                                        00002730
                      BRP_ALTERNATIV_2 =                                00002740
                          (BRP(TRE)+ BRP(FIRE) + BRP(FEM)) / 3 + 0.005; 00002750
                                                                        00002760
                      IF BRP_ALTERNATIV_1 > BRP_ALTERNATIV_2 THEN       00002770
                         W_BRP = BRP_ALTERNATIV_1;                      00002780
                      ELSE                                              00002790
                         W_BRP = BRP_ALTERNATIV_2;                      00002800
                   END;                                                 00002810
    END;                                                                00002820
                                                                        00002830
    DCL  XX_TAB1     FIXED DEC (5,2),                                   00002840
         XX_TAB2     FIXED DEC (5,2),                                   00002850
         XX_TAB3     FIXED DEC (5,2),                                   00002860
         XX_TAB4     FIXED DEC (5,2),                                   00002870
         XX_TAB5     FIXED DEC (5,2);                                   00002880
    DCL W_BP  FIXED DEC (5,2) INIT (0),                                 00002890
        W_INT FIXED DEC (5,2) INIT (0),                                 00002900
        GRAD  FIXED DEC (3) INIT (0);                                   00002910
                   /*TESTING  : */                                      00002920
    /* NYE REGLER FRA 0192 GJENNOMSNITT AV 3 BESTE    */                00002930
    /* SKAL OGSÅ TA HENSYN TIL BUP:  TS 1091          */                00002940
                                                                        00002950
   /* DO K = 59 TO  63;    TS 0897*/                                    00002960
    DO K = 56 TO 63;                                                    00002970
        BUP_TIL_BRP(K) = 0;                                             00002980
    END;                                                                00002990
                                                                        00003000
    IF (W_FNR_ÅM   > 2500            &               /* NY92*/          00003010
        FNR_R.ÅRHUNDRE < 5 &                                            00003020
        B02.KONV_P_KODE(BER_SØ_IND) ^= 'K')  !         /*NY92*/         00003030
      ( B02.KONV_P_KODE(BER_SØ_IND)  = 'K'  &         /*NY92*/          00003040
        B02.UTTAKSDATO_ÅM(BER_SØ_IND)  > 9200) !      /*NY92*/          00003050
      ( B02.PENSJONSTYPE1(BER_SØ_IND)  = 'K'  &         /*NY92*/        00003060
        B02.UTTAKSDATO_ÅM(BER_SØ_IND)  > 9200) THEN   /*NY92*/          00003070
      DO;                                                               00003080
       CALL KLARGJØR_TAB;                               /*4151*/        00003090
       CALL LEGG_UFØREHIST_I_TAB(BER_SØ_IND,FNR_R.ÅR);  /*4161*/        00003100
                                                                        00003110
                                        /* AFP FRA 01.10.97. TS 0897 */ 00003120
          IF B02.ALDERSP.UTTAKSDATO_ÅM(BER_SØ_IND) >= 9710 !            00003130
            (B02.ALDERSP.UTTAKSDATO_ÅM(BER_SØ_IND) >= 9710 &            00003140
             B02.ALDERSP.KONV_P_KODE (BER_SØ_IND) = 'K') THEN           00003150
            DO;                                                         00003160
                 TAB_IND    =  FNR_R.ÅR + 56;                           00003170
                 START_IND  =  56;               /*9810*/               00003180
                 SLUTT_IND  =  60;                                      00003190
            END;                                                        00003200
          ELSE                                                          00003210
            DO;                                                         00003220
                 TAB_IND    = FNR_R.ÅR + 59;                            00003230
                 START_IND  = 59;                /*9810*/               00003240
                 SLUTT_IND  = 63;                                       00003250
            END;                                                        00003260
                                                                        00003270
 /*      DO K = 56 TO 63 ;        260797 BRUKE POREKKE. TRUDE */        00003280
         DO K = START_IND TO SLUTT_IND;          /*9810*/               00003290
          IF POREKKE.UFG(BER_SØ_IND,TAB_IND) > 0    THEN                00003300
           DO;                                                          00003310
                                                                        00003320
            BUP_TIL_BRP(K)      = POREKKE.BUP_FPP(BER_SØ_IND,TAB_IND);  00003330
               IF TAB.UFØR_GRAD(TAB_IND) > 0   THEN                     00003340
                 DO;                                                    00003350
                  IF B02.UFØRHIST.BUP_GARANTI(BER_SØ_IND,1) >           00003360
                                   BUP_TIL_BRP(K) THEN                  00003370
                    BUP_TIL_BRP(K) = B02.BUP_GARANTI                    00003380
                                             (BER_SØ_IND,1);            00003390
                                                                        00003400
                   /* DERSOM YRKESSKADE :   */                          00003410
                  IF B02.YRKEHIST.PAÅ(BER_SØ_IND,1) >                   00003420
                                   BUP_TIL_BRP(K)  THEN                 00003430
                     BUP_TIL_BRP(K) =                                   00003440
                               B02.YRKEHIST.PAÅ(BER_SØ_IND,1);          00003450
                   /*YKESSKADE HIT */                                   00003460
                                                                        00003470
                  IF BUP_TIL_BRP(K) > 7 THEN                            00003480
                     BUP_TIL_BRP(K)  = 7 + ((BUP_TIL_BRP(K) - 7) * 3)   00003490
                                       + 1;                             00003500
                  ELSE                                                  00003510
                     BUP_TIL_BRP(K)  =  BUP_TIL_BRP(K) + 1;             00003520
                                                                        00003530
                  IF BUP_TIL_BRP(K) > 0 THEN                            00003540
                     BUP_TIL_BRP(K)     =  (BUP_TIL_BRP(K) *            00003550
                                 TAB.UFØR_GRAD(TAB_IND) / 100) + 0.005; 00003560
                                                                        00003570
                 END;                                                   00003580
            END;                                                        00003590
                 TAB_IND  =  TAB_IND + 1;                               00003600
                 IF K = SLUTT_IND THEN LEAVE;                           00003610
                                                                        00003620
         END;  /*DO K  */                                               00003630
                                                                        00003640
    /* END;*/                                                           00003650
                  /*-----------------------------------------------*/   00003660
                  /*I SMMENLIGNINGEN AV BRP OG BUP I START OG      */   00003670
                  /*SLUTTÅR, MÅ VI LEGGE TIL 1 PÅ BUP.TRUDE 0492   */   00003680
                  /*-----------------------------------------------*/   00003690
                  /*BYTTER 59,60 OSV. MED EN, TO TRE .TRUDE 0897   */   00003700
                  /*I TAB IND                                      */   00003710
                                                                        00003720
                  IF  BUP_TIL_BRP(EN) > 0    THEN                       00003730
                    DO;                                                 00003740
                     TAB_IND  = FNR_R.ÅR + EN;                          00003750
                     IF        TAB.UFØR_GRAD(TAB_IND) > 0  &            00003760
                       (TAB.UFØR_PERIODE(TAB_IND)  = 'S' !              00003770
                        TAB.UFØR_PERIODE(TAB_IND)  = 'J'  ) THEN        00003780
                       DO;                                              00003790
                        IF BRP(EN)  >   BUP_TIL_BRP(EN) * 100 /         00003800
                               TAB.UFØR_GRAD(TAB_IND)  THEN             00003810
                           BRP(EN) =  BRP(EN);                          00003820
                        ELSE                                            00003830
                           BRP(EN) =  BUP_TIL_BRP(EN) * 100 /           00003840
                                   TAB.UFØR_GRAD(TAB_IND);              00003850
                       END;                                             00003860
                     ELSE                                               00003870
                       DO;                                              00003880
                         BRP(EN) = BRP(EN) + BUP_TIL_BRP(EN);           00003890
                       END;                                             00003900
                                                                        00003910
                     W_INT   = BRP(EN);                                 00003920
                                                                        00003930
                     IF BRP(EN)  > 12  THEN                             00003940
                        BRP(EN)  = 12;                                  00003950
                    END;                                                00003960
                                                                        00003970
                  IF  BUP_TIL_BRP(TO) > 0    THEN                       00003980
                   DO;                                                  00003990
                    TAB_IND  = FNR_R.ÅR + TO;                           00004000
                     IF        TAB.UFØR_GRAD(TAB_IND) > 0  &            00004010
                       (TAB.UFØR_PERIODE(TAB_IND)  = 'S' !              00004020
                        TAB.UFØR_PERIODE(TAB_IND)  = 'J'  ) THEN        00004030
                       DO;                                              00004040
                        IF BRP(TO)  >   BUP_TIL_BRP(TO) * 100 /         00004050
                                TAB.UFØR_GRAD(TAB_IND)      THEN        00004060
                           BRP(TO) =  BRP(TO);   /*ENDR FRA EN - TO*/   00004070
                        ELSE                                            00004080
                           BRP(TO) =   BUP_TIL_BRP(TO) * 100 /          00004090
                                   TAB.UFØR_GRAD(TAB_IND);              00004100
                       END;                                             00004110
                     ELSE                                               00004120
                       DO;                                              00004130
                        BRP(TO) = BRP(TO) + BUP_TIL_BRP(TO);            00004140
                       END;                                             00004150
                                                                        00004160
                     W_INT  = BRP(TO);                                  00004170
                     IF BRP(TO)  > 12  THEN                             00004180
                        BRP(TO)  = 12;                                  00004190
                   END;                                                 00004200
                                                                        00004210
                  IF  BUP_TIL_BRP(TRE) > 0    THEN                      00004220
                   DO;                                                  00004230
                    TAB_IND  = FNR_R.ÅR + TRE;                          00004240
                    IF TAB.UFØR_GRAD(TAB_IND) > 0       &               00004250
                      (TAB.UFØR_PERIODE(TAB_IND)  = 'S' !               00004260
                       TAB.UFØR_PERIODE(TAB_IND)  = 'J')THEN            00004270
                       DO;                                              00004280
                        IF BRP(TRE)  >   BUP_TIL_BRP(TRE) * 100 /       00004290
                               TAB.UFØR_GRAD(TAB_IND) THEN              00004300
                           BRP(TRE) =  BRP(TRE);   /* EN - TRE */       00004310
                        ELSE                                            00004320
                           BRP(TRE) =  BUP_TIL_BRP(TRE) * 100 /         00004330
                                    TAB.UFØR_GRAD(TAB_IND);             00004340
                       END;                                             00004350
                     ELSE                                               00004360
                       DO;                                              00004370
                         BRP(TRE) = BRP(TRE) + BUP_TIL_BRP(TRE);        00004380
                       END;                                             00004390
                     W_INT   = BRP(TRE);                                00004400
                                                                        00004410
                     IF BRP(TRE)  > 12  THEN                            00004420
                        BRP(TRE)  = 12;                                 00004430
                   END;                                                 00004440
                                                                        00004450
                  IF  BUP_TIL_BRP(FIRE) > 0    THEN                     00004460
                    DO;                                                 00004470
                     TAB_IND  = FNR_R.ÅR + FIRE;                        00004480
                     IF        TAB.UFØR_GRAD(TAB_IND) > 0  &            00004490
                       (TAB.UFØR_PERIODE(TAB_IND)  = 'S' !              00004500
                        TAB.UFØR_PERIODE(TAB_IND)  = 'J'  ) THEN        00004510
                        DO;                                             00004520
                         IF BRP(FIRE)  >   BUP_TIL_BRP(FIRE) * 100 /    00004530
                                   TAB.UFØR_GRAD(TAB_IND)  THEN         00004540
                            BRP(FIRE) =  BRP(FIRE);  /* EN - FIRE*/     00004550
                         ELSE                                           00004560
                            BRP(FIRE) =  BUP_TIL_BRP(FIRE) * 100 /      00004570
                                    TAB.UFØR_GRAD(TAB_IND);             00004580
                        END;                                            00004590
                     ELSE                                               00004600
                       DO;                                              00004610
                         BRP(FIRE) = BRP(FIRE) + BUP_TIL_BRP(FIRE);     00004620
                       END;                                             00004630
                     W_INT   = BRP(FIRE);                               00004640
                     IF BRP(FIRE)  > 12  THEN                           00004650
                        BRP(FIRE)  = 12;                                00004660
                    END;                                                00004670
                                                                        00004680
                  IF  BUP_TIL_BRP(FEM) > 0    THEN                      00004690
                    DO;                                                 00004700
                     TAB_IND  = FNR_R.ÅR + FEM;                         00004710
  /*W_BP, GRAD OG W-INT ER BARE FOR TEST */                             00004720
              /*           W_BP        = ( BUP_TIL_BRP(FEM) * 100 /     00004730
                                   TAB.UFØR_GRAD(TAB_IND));  */         00004740
                           W_INT    = BRP(FEM);                         00004750
                           GRAD =     TAB.UFØR_GRAD(TAB_IND);           00004760
                                                                        00004770
                     IF        TAB.UFØR_GRAD(TAB_IND) > 0  &            00004780
                       (TAB.UFØR_PERIODE(TAB_IND)  = 'S' !              00004790
                        TAB.UFØR_PERIODE(TAB_IND)  = 'J'  ) THEN        00004800
                        DO;                                             00004810
                         IF BRP(FEM)  >   BUP_TIL_BRP(FEM) * 100 /      00004820
                                 TAB.UFØR_GRAD(TAB_IND)  THEN           00004830
                            BRP(FEM) =  BRP(FEM);   /*EN - FEM */       00004840
                         ELSE                                           00004850
                            BRP(FEM) =  BUP_TIL_BRP(FEM) * 100 /        00004860
                                  TAB.UFØR_GRAD(TAB_IND);               00004870
                        END;                                            00004880
                     ELSE                                               00004890
                       DO;                                              00004900
                         BRP(FEM) = BRP(FEM) + BUP_TIL_BRP(FEM);        00004910
                       END;                                             00004920
                     W_INT    = BRP(FEM);  /*TESTING*/                  00004930
                     IF BRP(FEM)  > 12  THEN                            00004940
                        BRP(FEM)  = 12;                                 00004950
                    END;                                                00004960
                                                                        00004970
         HJ_TAB(1)   = BRP(EN);                                         00004980
         HJ_TAB(2)   = BRP(TO);                                         00004990
         HJ_TAB(3)   = BRP(TRE);                                        00005000
         HJ_TAB(4)   = BRP(FIRE);                                       00005010
         HJ_TAB(5)   = BRP(FEM);                                        00005020
         XX_TAB1    = BRP(EN);                                          00005030
         XX_TAB2    = BRP(TO);                                          00005040
         XX_TAB3    = BRP(TRE);                                         00005050
         XX_TAB4    = BRP(FIRE);                                        00005060
         XX_TAB5    = BRP(FEM);                                         00005070
           K = 0;                                                       00005080
           DO I = 1 TO 3;                                               00005090
             DO J = 1 TO 5;                                             00005100
              IF HJ_TAB(J)  >  BRP_92(I)  THEN                          00005110
                DO;                                                     00005120
                  BRP_92(I) = HJ_TAB(J);                                00005130
                  K         =  J;                                       00005140
                END;                                                    00005150
             END;                                                       00005160
             IF K > 0 THEN                                              00005170
                HJ_TAB(K) = 0;                                          00005180
           END;                                                         00005190
         W_BRP  = 0;                                                    00005200
         HJ_BRP =  BRP_92(1) + BRP_92(2) + BRP_92(3);                   00005210
         W_BRP  = HJ_BRP / 3 + 0.005;                                   00005220
      /* MÅ FINNE EVENTUELL BUP FOR DET 59. TOM. 63. ÅRET   */          00005230
      END;                                                              00005240
                                                                        00005250
      W_TAI = (W_BRP * G + 999) / 1000;                                 00005260
                                                                        00005270
 DIV_PARAM_OMR.TAI(BER_SØ_IND)  = W_TAI * 1000;             /*NY92*/    00005280
                                                                        00005290
 /* W_TAI SKAL RUNDES OPP TIL NÆRMESTE HELE 1000 KR */                  00005300
                                                                        00005310
 END TIDLIGERE_ARBEIDSINNTEKT;                                          00005320
