 /*       SIST ENDRET 12/05-87 08.36.05 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 11/11-86 11.29.45 AV   DYBVIK                   */00000010
 /*       SIST ENDRET 19/02-86 12.29.43 AV   FARVIK                   */00000020
 /*       SIST ENDRET 11/10-85 13.00.54 AV   FARVIK                   */00000030
 /*       SIST ENDRET 09/08-85 13.58.37 AV   FARVIK                   */00000040
 /*       SIST ENDRET 01/11-84 17.17.26 AV   FARVIK                   */00000050
 /*       SIST ENDRET 16/10-84 08.10.58 AV   LUNDEBY                  */00000060
 /*       SIST ENDRET 29/10-82 07.38.11 AV   PERB                     */00000070
 /*       SIST ENDRET 22/10-82 12.46.23 AV   JANKR                    */00000080
  /* **************************************************************** */00000090
  /*IDENTIFIKASJON:                                                   */00000100
  /*    R0011609                                                      */00000110
  /*    PROGRAMMERER: GEIR, SEPTEMBER 81                              */00000120
  /*HENSIKT:                                                          */00000130
  /*    R0011609 INNEHOLDER:                                          */00000140
  /*      PROSEDYRE FOR BLANKING AV O1_MAPEN.                         */00000150
  /*      PROSEDYRER FOR OVERFØRING AV DATA FRA SKJERMBILDE TIL       */00000160
  /*           O1_TRANS_OMR.                                          */00000170
  /*    PROSEDYRENE ER SKILT UT FRA R0011602.  050787   BRITT.        */00000180
  /*PROGRAMTILKNYTNING:                                               */00000190
  /*    PROSEDYRENE INCLUDES I ALDERSBEHANDLINGA TIL DET MASKINELLE   */00000200
  /*    FOLKETRYGDSYSTEMET.                                           */00000210
  /*    ARBEIDSOMRÅDE: P0011601  (LIGGER I R001.TEST.COPYLIB)         */00000220
  /*BRUK:                                                             */00000230
  /*    %INCLUDE R0011609;                                            */00000240
  /*    BLANK_O1_MAP:          SETTER LOW VALUES TIL MAPEN OG         */00000250
  /*                           BLANKER MELDINGSFELTENE.               */00000260
  /*    OVERFØR_O1_OPPHØR:     OVERFØRER OPPHØRSBL. MAP -> ARBEIDSOMR.*/00000270
  /*                                                                  */00000280
  /* **************************************************************** */00000290
  %PAGE;            /*             */                                   00000300
 /* ***************************************************************** */00000310
 /*                                                                   */00000320
 /*   PROSEDYRE FOR Å SETTE LOW VALUES TIL MAPEN OG BLANKE            */00000330
 /*   MELDINGSFELTENE.                                                */00000340
 /*                                                                   */00000350
 /* ***************************************************************** */00000360
 %SKIP;                                                                 00000370
   BLANK_O1_MAP:                                                        00000380
      PROC;                                                             00000390
   DCL                                                                  00000400
     LOW   BUILTIN;                                                     00000410
                                                                        00000420
                                                                        00000430
     REGDATOO       =    LOW (6)     ;                                  00000440
     TERMIDO        =    LOW (4)     ;                                  00000450
     FNR_DØDO       =    LOW (11)   ;                                   00000460
     TKNR_DØDO      =    LOW ( 4)   ;                                   00000470
     DØDSDATO_DØDO  =    LOW ( 6)   ;                                   00000480
     FNR_EKO        =    LOW (11)   ;                                   00000490
     PI_DØDO        =    LOW ( 7)   ;                                   00000500
     MELDING1O      =        (78)' ';                                   00000510
     MELDING2O      =        (78)' ';                                   00000520
     MELDING3O      =        (78)' ';                                   00000530
     MELDING4O      =        (78)' ';                                   00000540
     MELDING5O      =        (78)' ';                                   00000550
     MELDING6O      =        (78)' ';                                   00000560
   END BLANK_O1_MAP;                                                    00000570
 %PAGE;                                /*   */                          00000580
  /* **************************************************************** */00000590
  /*                                                                  */00000600
  /*   PROSEDYRE FOR Å OVERFØRE FELT SOM ER UTFYLT,                   */00000610
  /*   EVENTUELT ENDRA PÅ SKJERMBILDET TIL O1_TRANS_OMR I             */00000620
  /*   KOM_OMR FOR OPPHØRSBLANKETT 1.                                 */00000630
  /*           MAPSET:  S001163   MAP:  S001161                       */00000640
  /*                                                                  */00000650
  /* **************************************************************** */00000660
  %SKIP(2);                                                             00000670
  OVERFØR_O1_OPPHØR:                                                    00000680
    PROC;                                                               00000690
       IF REGDATOL        > 0 THEN                                      00000700
          O1.REGDATO      = F_FELT_CHAR_PIC6  (REGDATOI);               00000710
       IF TERMIDL         > 0 THEN                                      00000720
          O1.TERMID       = TERMIDI;                                    00000730
       IF FNR_DØDL        > 0 THEN                                      00000740
          O1.FNR_DØD      = F_FELT_CHAR_PIC11 (FNR_DØDI);               00000750
       IF TKNR_DØDL       > 0 THEN                                      00000760
          O1.TKNR_DØD     = F_FELT_CHAR_PIC4 (TKNR_DØDI);               00000770
       IF DØDSDATO_DØDL   > 0 THEN                                      00000780
          O1.DØDSDATO_DØD = F_FELT_CHAR_PIC6 (DØDSDATO_DØDI);           00000790
       IF FNR_EKL         > 0 THEN                                      00000800
          O1.FNR_EK       = F_FELT_CHAR_PIC11 (FNR_EKI);                00000810
       IF PI_DØDL         > 0 THEN                                      00000820
          O1.PI_DØD       = F_FELT_CHAR_PIC7 (PI_DØDI);                 00000830
  END OVERFØR_O1_OPPHØR;                                                00000840
