 /*       SIST ENDRET 09/11-88 09.35.20 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 15/09-88 13.29.55 AV   DYBVIK                   */00000010
 /*       SIST ENDRET 26/05-88 14.41.52 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 26/03-87 12.46.45 AV   DYBVIK                   */00000030
 /*       SIST ENDRET 17/03-87 12.47.54 AV   DYBVIK                   */00000040
 /*       SIST ENDRET 06/02-87 13.18.11 AV   DYBVIK                   */00000050
 /*       SIST ENDRET 09/11-83 15.24.55 AV   GRAESMO                  */00000060
                                                                        00000070
 /* **************************************************************** */ 00000080
 /* IDENTIFIKASJON:  R0019036                                        */ 00000090
 /* PROGRAMMERER :   GRÆSMO  NOVEMBER 1982                           */ 00000100
 /* HENSIKT:                                                         */ 00000110
 /*        SKRIVER MELDING TIL SISTE ADRESSE (D.V.S TERMINAL ADRESSE */ 00000120
 /*        MED SISTE REGISRERTE VIRKNINGSDATO).                      */ 00000130
 /* PROGRAM TILKNYTNING:                                             */ 00000140
 /*        PROGRAM INCLUDES I R0019001(REDIGERING_AV_STØNADSPAKKE)   */ 00000150
 /*                                                                  */ 00000160
 /*                                                                  */ 00000170
 /* **************************************************************** */ 00000180
 SKRIV_MELD_TIL_SISTE_ADRESSE:                                          00000190
    PROC;                                                               00000200
                                                                        00000210
                                                                        00000220
    /* ************************************************************** */00000230
    /*                                                                */00000240
    /*      STYRER SKRIVING AV MELD TIL SISTE ADRESSE                 */00000250
    /*                                                                */00000260
    /* ************************************************************** */00000270
                                                                        00000280
                                                                        00000290
    ME_LINJE_TELLER                 =     1;                            00000300
    IF ME_LINJE_TELLER              <    36        THEN                 00000310
       DO;                                                              00000320
          MEH1_ADRESSE              =    ME_TERMINAL(ME_TELLER);        00000330
          FELLES_LINJE              =    MEH1_HEADING_D;                00000340
          CALL                      SKRIV_STØNADSBREV;                  00000350
          STCX_TEKST                =    '';                            00000360
          FELLES_LINJE              =    STCX_LINJE_D;                  00000370
          CALL                      SKRIV_STØNADSBREV;                  00000380
          FELLES_LINJE              =    MEH2_HEADING_D;                00000390
          CALL                      SKRIV_STØNADSBREV;                  00000400
          MEHX1_NAVN                =    W_ROT.NAVN;                    00000410
          MEHX1_FNR                 =    W_ROT.FNR;                     00000420
          ST_LANGT_TKNR             =    W_ROT.TKNR;                    00000430
          MEHX1_TKNR                =    ST_KORT_TKNR;                  00000440
          FELLES_LINJE              =    MEHX1_HEADING_D;               00000450
          CALL                      SKRIV_STØNADSBREV;                  00000460
          STCX_TEKST                =    '';                            00000470
          DO    I                   =  1 TO 3;                          00000480
             FELLES_LINJE           =    STCX_LINJE_D;                  00000490
             CALL                   SKRIV_STØNADSBREV;                  00000500
          END;                                                          00000510
       END;                                                             00000520
    FELLES_LINJE                    =    MEA1_LINJE_D;                  00000530
    CALL                            SKRIV_STØNADSBREV;                  00000540
    FELLES_LINJE                    =    MEBLANK_LINJE_D;               00000550
    CALL                            SKRIV_STØNADSBREV;                  00000560
    FELLES_LINJE                    =    MEA2_LINJE_D;                  00000570
    CALL                            SKRIV_STØNADSBREV;                  00000580
    FELLES_LINJE                    =    MEBLANK_LINJE_D;               00000590
    CALL                            SKRIV_STØNADSBREV;                  00000600
    FELLES_LINJE                    =    MEA3_LINJE_D;                  00000610
    CALL                            SKRIV_STØNADSBREV;                  00000620
    FELLES_LINJE                    =    MEBLANK_LINJE_D;               00000630
    CALL                            SKRIV_STØNADSBREV;                  00000640
    ME_IND1                         =    1;                             00000650
    DO       WHILE    (ME_IND1     <=    ME_TELLER);                    00000660
       METX_REG_DATO                =                                   00000670
                        SUBSTR(W_ROT.SISTE_REG_TIDSPUNKT,11,2) !! '.' !!00000680
                        SUBSTR(W_ROT.SISTE_REG_TIDSPUNKT,9,2)  !! '.' !!00000690
                        SUBSTR(W_ROT.SISTE_REG_TIDSPUNKT,7,2);          00000700
       METX_KLOKKE_SLETT            =    SUBSTR(                        00000710
                                    W_ROT.SISTE_REG_TIDSPUNKT,1,6);     00000720
       METX_TERMINAL_NR             =    ME_TERMINAL(ME_IND1);          00000730
       METX_HENDDATO                =    ME_MND(ME_IND1) !!             00000740
                                         ME_AAR(ME_IND1);               00000750
       FELLES_LINJE                 =    METX_LINJE_D;                  00000760
       CALL                         SKRIV_STØNADSBREV;                  00000770
       ME_IND1                      =    ME_IND1 + 1;                   00000780
    END;                                                                00000790
                                                                        00000800
    FELLES_LINJE                    =    MEBLANK_LINJE_D;               00000810
    CALL                            SKRIV_STØNADSBREV;                  00000820
    FELLES_LINJE                    =    MEA9_LINJE_D;                  00000830
    CALL                            SKRIV_STØNADSBREV;                  00000840
                                                                        00000850
   /* TEST PÅ SIDENR.DERSOM ODDETALL */                                 00000860
   /* SKRIV BLANK SIDE               */                                 00000870
                                                                        00000880
    ANTALL                          = '0';                              00000890
    ANTALL                          = SUBSTR(FELLES_SIDE_NR,3);         00000900
    IF VERIFY(ANTALL, '02468')      ^= 0    THEN                        00000910
       DO;                                                              00000920
          CALL                          SKRIV_BLANK_SIDE;               00000930
       END;                                                             00000940
 END SKRIV_MELD_TIL_SISTE_ADRESSE;                                      00000950
