 /*       SIST ENDRET 05/12-97 13.07.57 AV   JDA7339                  */00000000
 /*       SIST ENDRET 27/11-97 11.46.30 AV   JDA7339                  */00000010
 /*       SIST ENDRET 28/07-94 13.20.29 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 25/02-94 13.11.53 AV   HERMAN                   */00000030
 /*       SIST ENDRET 13/12-91 12.46.35 AV   DYBVIK                   */00000040
 /*       SIST ENDRET 21/01-91 14.07.05 AV   DYBVIK                   */00000050
 /*                                                                   */00000060
 /* ***************************************************************** */00000070
 /*IDENTIFIKASJON:                                                    */00000080
 /* **********************                                            */00000090
 /*  PROGRAM-IDENT : R001N501 KONTROLL_GRUNNBLANKETT_A1  HOVEDPROG    */00000100
 /*  PROGRAM-SPRÅK : PLI - CICS                                       */00000110
 /*  PROGRAMMERER  : SATISH PATHAK                                    */00000120
 /*  PROGRAMMET BLE LAGET : 1990                                      */00000130
 /* ***************************************************************** */00000140
 /*HENSIKT:                                                           */00000150
 /* **********                                                        */00000160
 /*  PROGRAMMET KONTROLLERER GRUNNBLANKETT ALDERSPENSJON.             */00000170
 /*  BLANKETTEN KONTROLLERES ISOLERT - IKKE MOT STATUS.               */00000180
 /*  OPERATØREN KAN BRUKE PF-TASTENE :                                */00000190
 /*    PF1  FØRER TIL OPPBEVARING AV TRANSEN I VENTEREGISTERET.       */00000200
 /*    PF2  FØRER TIL AT TRANSAKSJONEN FORKASTES -                    */00000210
 /*    I BEGGE TILFELLER SKRIVES DET UT MELDING PÅ SKJERM, OG         */00000220
 /*    PROGRAM R0010401 SØRGER FOR Å LEGGE UT NYTT BILDE FOR          */00000230
 /*    REGISTRERING AV A1 - TRANSKODE RN41.                           */00000240
 /*  NÅR INGEN FEIL MER FINNES SETTES TRANSKODE = R042, OG DET        */00000250
 /*  RETURNERES TIL R0010401.                                         */00000260
 /*                                                                   */00000270
 /* ***************************************************************** */00000280
 /*PROGRAMTILKNYTTING:                                                */00000290
 /* ********************                                              */00000300
 /*  PROGRAMMETS TRANSKODER ER RN50, RN51, RN52, RN53, RN54.          */00000310
 /*  PROGRAMMET KALLES FRA R0010401 - REGISTRERING, MED               */00000320
 /*  TRANSKODE 'RN50'.                                                */00000330
 /*  PROGRAMMET HAR EXEC CICS XCTL TIL :                              */00000340
 /*             R0010301 - VALG_AV_FUNKSJON                           */00000350
 /*             R0010401 - REGISTRERING                               */00000360
 /*  PROGRAMMET HAR EXEC CICS LINK TIL :                              */00000370
 /*             R0010490 - SKRIV_UT_PÅ_VENTEREG                       */00000380
 /*  PROGRAMMET INCLUDER :                                            */00000390
 /*             R001N502  -  BLANK_ARBEIDSOMRÅDE                      */00000400
 /*             R001N503  -  KONTROLL_SØKER                           */00000410
 /*             R001N504  -  KONTROLL A1-BARN                         */00000420
 /*             R001N506  -  FLYTT_FRA_ARBEIDSOMRÅDE_TIL_MAP          */00000430
 /*             R001N507  -  FORTEKSTER_OG_ATTRIBUTTER                */00000440
 /*             R001N509  -  FLYTT_FRA_MAP_TIL_ARBEIDSOMRÅDE          */00000450
 /*             R001N510  -  FLYTT AP-BARN                            */00000460
 /*             R0019901  -  TEST OM DATO ER GYLDIG                   */00000470
 /*             R0019902  -  FINNE KJØNN                              */00000480
 /*             R0019903  -  ER EKTEFELLES ALDER GYLDIG               */00000490
 /*             R0019904  -  FØDSELSNUMMERKONTROLL                    */00000500
 /*             R0019905  -  BEREGN_ALDER                             */00000510
 /*             R0019907  -  TABELLSØKING                             */00000520
 /*             R0019910  -  NUMERISK KONTROLL                        */00000530
 /*             R0019911  -  DATO_KONTROLL                            */00000540
 /*             R0019912  -  KONVERTERING CHAR ==> PIC OG OMV.        */00000550
 /*             R0019944  -  SKRIV_FEIL                               */00000560
 /*             R0019953  -  DAGENS DATO + 40 DAGER                     00000570
 /*  PROGRAMMET BRUKER MAPSET S001N53 - ALDERSPENSJON :               */00000580
 /*         MAP S001N51   -  REGISTRERING AV A1-TRANS                 */00000590
 /* ***************************************************************** */00000600
 /*DATASETTOPPLYSNINGER:                                              */00000610
 /* ***********************                                           */00000620
 /*  FØDSELSNR-ENDRINGSREG BLIR LEST I SUBPROGRAM R001N503 VED        */00000630
 /*  CALL TIL PROGRAM R0019906.                                       */00000640
 /*                                                                   */00000650
 /* ***************************************************************** */00000660
 /*FEILMELDINGER:                                                     */00000670
 /* *******************                                               */00000680
 /*                                                                   */00000690
 /*  SKRIVES UT PÅ SKJERMBILDET                                       */00000700
 /*                                                                   */00000710
 /* ***************************************************************** */00000720
 R001N5:                                                                00000730
   PROC(COMMAREA_PEKER) OPTIONS(MAIN);                                  00000740
 %PAGE;                                                                 00000750
      %INCLUDE S001N5;                 /* A1-MAPSETTET   */             00000760
 %PAGE;                                                                 00000770
      %INCLUDE P001N501;               /* TRANS-OMR FOR ALDERPENSJON */ 00000780
 %PAGE;                                                                 00000790
      %INCLUDE P0019906;               /* TRANS_OPPL_OMR (BASED) */     00000800
 %PAGE;                                                                 00000810
      %INCLUDE P0019908;               /* KOM_OMRÅDE (BASED) */         00000820
 %PAGE;                                                                 00000830
      %INCLUDE P0019910;               /* STYRINGS_OMRÅDE (BASED) */    00000840
 %PAGE;                                                                 00000850
      %INCLUDE P0019912;               /*  DIV_OMRÅDE (BASED)      */   00000860
 %PAGE;                                                                 00000870
      %INCLUDE DFHBMSCA;                                                00000880
 %PAGE;                                                                 00000890
   DCL                                                                  00000900
      (BMSMAPBR,                                                        00000910
      COMMAREA_PEKER) PTR;                                              00000920
   DCL                                                                  00000930
      (CSTG,                                                            00000940
      ADDR,                                                             00000950
      VERIFY,                                                           00000960
      UNSPEC,                                                           00000970
      ONCODE,                                                           00000980
      SUBSTR) BUILTIN;                                                  00000990
   DCL                                                                  00001000
      (FEIL_FUNNET,FEIL19,FEIL20) BIT(1),                               00001010
      FEIL_I_SØKER                BIT(1),                               00001020
      FEIL_I_BARN                 BIT(1),                               00001030
      ONKODE                      PIC'9999',                            00001040
      CURSOR_POS                  FIXED BIN(15) INIT(-1),               00001050
      ONK DEF ONKODE              CHAR(4),                              00001060
      FEILKODE                    CHAR(4),                              00001070
      DSNAVN                      CHAR(8),                              00001080
      ANT_FEIL_SKREVET            FIXED DEC (3),                        00001090
      ANT_BARN                    FIXED BIN(15);                        00001100
 %PAGE;                                                                 00001110
      ON ERROR SNAP                                                     00001120
      BEGIN;                                                            00001130
                                                                        00001140
         ON ERROR SYSTEM        ;                                       00001150
         ONKODE=ONCODE          ;                                       00001160
         FEILKODE = ONK         ;                                       00001170
         DSNAVN   = EIBDS       ;                                       00001180
         GO TO FEILBEH          ;                                       00001190
      END;                                                              00001200
                                                                        00001210
                                                                        00001220
 FEILKODE  = 'FEIL';                                                    00001230
 DSNAVN    = '        ';                                                00001240
                                                                        00001250
 EXEC CICS HANDLE AID PF1(PF1) PF2(PF2);                                00001260
                                                                        00001270
 EXEC CICS HANDLE CONDITION ERROR(FEILBEH);                             00001280
                                                                        00001290
                                                                        00001300
 KOM_OMR.PEKER_LISTE.DIV_PARAM_PEKER  = ADDR(KOM_OMR.DIV_PARAM_OMR);    00001310
                                                                        00001320
 IF FRA_CICS THEN                                                       00001330
  DO;                                                                   00001340
    KOM_OMR.PEKER_LISTE.TRANS_OPPL_PEKER = ADDR(KOM_OMR.TRANS_OPPL_OMR);00001350
    KOM_OMR.PEKER_LISTE.TRANS_PEKER      = ADDR(KOM_OMR.TRANS_OMR);     00001360
    KOM_OMR.PEKER_LISTE.STYRINGS_PEKER   = ADDR(KOM_OMR.STYRINGS_OMR);  00001370
                                                                        00001380
  END;                                                                  00001390
                                                                        00001400
                                                                        00001410
 IF HENT_FRAM_MAP  THEN                                                 00001420
   DO;                                                                  00001430
     EXEC CICS SEND MAP('S001N51') MAPSET('S001N53') MAPONLY            00001440
     SET (BMSMAPBR);                                                    00001450
     ALLOCATE S001N51O;                                                 00001460
     S001N51O.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN ;                    00001470
   END;                                                                 00001480
                                                                        00001490
 RECEIVE_MAP:                                                           00001500
                                                                        00001510
                                                                        00001520
 IF ^HENT_FRAM_MAP THEN                                                 00001530
    DO;                                                                 00001540
       EXEC CICS RECEIVE MAP('S001N51')                                 00001550
                 MAPSET('S001N53') SET(BMSMAPBR);                       00001560
       CALL BLANK_A1_MELDNR;                             /* R001N502 */ 00001570
       FEIL_MELD_NR = 0;                                                00001580
    END;                                                                00001590
                                                                        00001600
 IF FUNKSJONSKODEL > 0 THEN                                             00001610
    DO;                                                                 00001620
       FUNKSJONSKODE = FUNKSJONSKODEI;                                  00001630
       EXEC CICS XCTL PROGRAM('R0010301') COMMAREA(KOM_OMR);            00001640
    END;                                                                00001650
                                                                        00001660
 IF STYRE_KODEL > 0 THEN                                                00001670
    DO;                                                                 00001680
       STYREKODE = STYRE_KODEI;                                         00001690
       TRANSKODE = 'R041';                                              00001700
       EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR);            00001710
    END;                                                                00001720
                                                                        00001730
 IF STYREKODE ^= 'A1'  &  FRA_CICS THEN                                 00001740
    TRANSKODE = 'R041';                                                 00001750
                                                                        00001760
 ELSE                                                                   00001770
                                                                        00001780
  DO;                                                                   00001790
   ANT_FEIL_SKREVET = 0;                                                00001800
   FEIL_FUNNET      = '0'B;                                             00001810
   FEIL_I_SØKER     = '0'B;                                             00001820
   FEIL_I_BARN      = '0'B;                                             00001830
   TRANS_RETURKODE  = TRANSKODE;                                        00001840
                                                                        00001850
            SELECT (TRANSKODE);                                         00001860
               WHEN('RN50' )                                            00001870
                  DO;                                                   00001880
                     CALL BLANK_A1_SØKER;                 /* R001N502 */00001890
                     CALL BLANK_A1_BARN;                  /* R001N502 */00001900
                     CALL BLANK_A1_MELDNR;                /* R001N502 */00001910
                     CALL OVERFØR_A1_SØKER;               /* R001N509 */00001920
                     CALL KONTROLL_A1_SØKER(FEIL_I_SØKER);/* R001N503 */00001930
                  END;                                                  00001940
               WHEN('RN51')                                             00001950
                  DO;                                                   00001960
                     CALL BLANK_A1_MELDNR;                /* R001N502 */00001970
      /*             IF FUNKSJONSKODE ^= 'V' THEN                       00001980
                        DO;                                             00001990
                           CALL BLANK_A1_SØKER;              R001N502   00002000
                           CALL BLANK_A1_BARN;               R001N502   00002010
                        END;                        */                  00002020
                     CALL OVERFØR_A1_SØKER;               /* R001N509 */00002030
                     CALL KONTROLL_A1_SØKER(FEIL_I_SØKER);/* R001N503 */00002040
                  END;                                                  00002050
               WHEN('RN52')                                             00002060
                  DO;                                                   00002070
                     CALL BLANK_A1_MELDNR;                /* R001N502 */00002080
                     CALL OVERFØR_A1_BARN;                /* R001N510 */00002090
                     CALL OVERFØR_A1_SØKER;               /* R001N509 */00002100
                     CALL KONTROLL_A1_SØKER(FEIL_I_SØKER);/* R001N503 */00002110
                     IF F_FELT_PIC_CHAR2(A1S.BT_ANT) = '00' THEN        00002120
                        CALL BLANK_A1_BARN;               /* R001N502 */00002130
                     ELSE                                               00002140
                        CALL KONTROLL_A1_BARN(FEIL_I_BARN);/*R001N504 */00002150
                  END;                                                  00002160
               WHEN('RN53')                                             00002170
                  DO;                                                   00002180
                     CALL BLANK_A1_MELDNR;                /* R001N502 */00002190
                     CALL BLANK_A1_BARN;                  /* R001N502 */00002200
                     CALL OVERFØR_A1_SØKER;               /* R001N509 */00002210
                     CALL KONTROLL_A1_SØKER(FEIL_I_SØKER);/* R001N503 */00002220
                  END;                                                  00002230
               WHEN('RN54')                                             00002240
                  DO;                                                   00002250
                     CALL BLANK_A1_MELDNR;                /* R001N502 */00002260
                     CALL OVERFØR_A1_SØKER;               /* R001N509 */00002270
                     CALL OVERFØR_A1_BARN;                /* R001N510 */00002280
                     CALL KONTROLL_A1_SØKER(FEIL_I_SØKER);/* R001N503 */00002290
                     IF F_FELT_PIC_CHAR2(A1S.BT_ANT) = '00' THEN        00002300
                        CALL BLANK_A1_BARN;               /* R001N502 */00002310
                     ELSE                                               00002320
                        CALL KONTROLL_A1_BARN(FEIL_I_BARN);/*R001N504 */00002330
                  END;                                                  00002340
               OTHERWISE                                                00002350
                  ;                                                     00002360
 /* INGEN UTGANG DA CICS IKKE GODTAR UGYLDIGE TRANSAKSJONSKODER */      00002370
            END;                                                        00002380
                                                                        00002390
            IF FEIL_I_SØKER = '0'B &                                    00002400
               FEIL_I_BARN  = '0'B   THEN                               00002410
               FEIL_FUNNET = '0'B;                                      00002420
            ELSE                                                        00002430
               FEIL_FUNNET = '1'B;                                      00002440
                                                                        00002450
            IF F_FELT_PIC_CHAR2(A1S.BT_ANT) ^= '00' & ^FEIL_FUNNET THEN 00002460
               DO;                                                      00002470
                  TRANSKODE           = 'RN52';                         00002480
                  IF A1S.NORSK_BOSATT = 'N' THEN                        00002490
                     TRANSKODE        = 'RN54';                         00002500
               END;                                                     00002510
                                                                        00002520
            ELSE                                                        00002530
               IF A1S.NORSK_BOSATT = 'N' & ^FEIL_FUNNET THEN            00002540
                  TRANSKODE        = 'RN53';                            00002550
                                                                        00002560
            IF (                                                        00002570
            TRANSKODE = 'RN52' ! TRANSKODE = 'RN53' ! TRANSKODE =       00002580
            'RN54') & F_FELT_PIC_CHAR2(A1S.BT_ANT) = '00' &             00002590
            A1S.NORSK_BOSATT = 'J' THEN                                 00002600
              TRANSKODE = 'RN51';                                       00002610
                                                                        00002620
            ELSE                                                        00002630
            IF (TRANSKODE = 'RN53' ! TRANSKODE = 'RN54') &              00002640
            F_FELT_PIC_CHAR2(A1S.BT_ANT) ^= '00' & A1S.NORSK_BOSATT ='J'00002650
            THEN                                                        00002660
              TRANSKODE = 'RN52';                                       00002670
                                                                        00002680
            ELSE                                                        00002690
            IF (TRANSKODE = 'RN52' ! TRANSKODE = 'RN54') &              00002700
            F_FELT_PIC_CHAR2(A1S.BT_ANT) = '00' & A1S.NORSK_BOSATT = 'N'00002710
            THEN                                                        00002720
              TRANSKODE = 'RN53';                                       00002730
                                                                        00002740
            ELSE                                                        00002750
            IF (TRANSKODE = 'RN52' ! TRANSKODE = 'RN53') &              00002760
            F_FELT_PIC_CHAR2(A1S.BT_ANT) ^= '00' & A1S.NORSK_BOSATT ='N'00002770
            THEN                                                        00002780
              TRANSKODE = 'RN54';                                       00002790
                                                                        00002800
            IF FEIL_FUNNET ! HENT_FRAM_MAP ! FRA_UTEN_DIALOG !          00002810
            TRANS_RETURKODE ^= TRANSKODE THEN                           00002820
                                                                        00002830
               DO;                                                      00002840
                  IF TRANSKODE = 'RN50' THEN                            00002850
                     TRANSKODE = 'RN51';                                00002860
                  CALL BLANK_A1_MAP;                      /* R001N509 */00002870
                  CALL OVERFØR_A1SØKER_MAP;               /* R001N506 */00002880
                  SELECT (TRANSKODE);                                   00002890
                     WHEN ('RN51')                                      00002900
                        DO;                                             00002910
                           CALL FJERN_TEKST_BARN_A1;      /* R001N507 */00002920
                           CALL BLOKKERE_BARN_A1;         /* R001N507 */00002930
                        END;                                            00002940
                     WHEN ('RN52')                                      00002950
                        DO;                                             00002960
                           CALL TEKST_BARN_A1;            /* R001N507 */00002970
                           CALL OVERFØR_A1BARN_MAP;       /* R001N506 */00002980
                        END;                                            00002990
                     WHEN ('RN53')                                      00003000
                        DO;                                             00003010
                           CALL OVERFØR_A1SØKER_MAP;      /* R001N506 */00003020
                           CALL FJERN_TEKST_BARN_A1;      /* R001N507 */00003030
                           CALL BLOKKERE_BARN_A1;         /* R001N507 */00003040
                        END;                                            00003050
                     WHEN ('RN54')                                      00003060
                        DO;                                             00003070
                           CALL TEKST_BARN_A1;            /* R001N507 */00003080
                           CALL OVERFØR_A1BARN_MAP;       /* R001N506 */00003090
                           CALL OVERFØR_A1SØKER_MAP;      /* R001N506 */00003100
                        END;                                            00003110
                     OTHERWISE                                          00003120
                        ;                                               00003130
                  END;                                                  00003140
                                                                        00003150
                IF HENT_FRAM_MAP THEN                                   00003160
                   EXEC CICS SEND MAP('S001N51') MAPSET('S001N53')      00003170
                                                        ERASE CURSOR;   00003180
                ELSE                                                    00003190
                   EXEC CICS SEND MAP('S001N51') MAPSET('S001N53')      00003200
                                            DATAONLY ERASEAUP CURSOR;   00003210
                FEIL_MELD_NR  = 666;/* => FEIL_FUNNET ER SATT. */       00003220
                HENT_FRAM_MAP = '0'B;                                   00003230
                                                                        00003240
                IF  FRA_CICS THEN                                       00003250
                    EXEC CICS RETURN TRANSID(TRANSKODE)                 00003260
                                                  COMMAREA(KOM_OMR);    00003270
                ELSE                                                    00003280
                    GO TO RECEIVE_MAP;                                  00003290
               END;                                                     00003300
                                                                        00003310
            ELSE                                                        00003320
                                                                        00003330
              DO;                                                       00003340
                                                                        00003350
                IF TRANSKODE = 'RN50' THEN                              00003360
                  TRANS_RETURKODE = 'RN51';                             00003370
                ELSE                                                    00003380
                  TRANS_RETURKODE = TRANSKODE;                          00003390
                IF  FRA_CICS  THEN                                      00003400
                  DO;                                                   00003410
                    BLANKETTYPE = STYREKODE;                            00003420
                    TRANSKODE = 'R042';                                 00003430
                  END;                                                  00003440
              END;                                                      00003450
                                                                        00003460
  END;                                                                  00003470
                                                                        00003480
  CALL UTGANG;                                                          00003490
                                                                        00003500
  UTGANG: PROC;                                                         00003510
    IF  FRA_CICS THEN                                                   00003520
      EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR);             00003530
    ELSE                                                                00003540
      EXEC CICS RETURN;                                                 00003550
  END UTGANG;                                                           00003560
                                                                        00003570
  FEILBEH:                                                              00003580
                                                                        00003590
     EXEC CICS HANDLE CONDITION ERROR(ABEND);                           00003600
                                                                        00003610
     PROGRAM_ID = 'R001N501';                                           00003620
                                                                        00003630
     S001N51O.MELDING2O =                                               00003640
              'F E I L  H A R  O P P S T Å T T ! ! !.';                 00003650
                                                                        00003660
     S001N51O.MELDING3O =                                               00003670
              'EIBRCODE : ' !! UNSPEC(EIBRCODE);                        00003680
                                                                        00003690
     S001N51O.MELDING4O =                                               00003700
       'EIBFN    : ' !! UNSPEC(EIBFN) !! '. FEILKODE : ' !! FEILKODE !! 00003710
                                            '. DATASETT : ' !! DSNAVN;  00003720
                                                                        00003730
     S001N51O.MELDING5O =                                               00003740
                   'PROGRAMNAVN :  ' !! PROGRAM_ID    !!                00003750
                   '.INGEN OPPDATERING ER BLITT UTFØRT.';               00003760
                                                                        00003770
     S001N51O.MELDING6O =                                               00003780
                   'TA UTSKRIFT!!!. TRYKK DERETTER "ENTER".';           00003790
                                                                        00003800
                                                                        00003810
     EXEC CICS SEND MAP('S001N51')                                      00003820
                                                 MAPSET('S001N53');     00003830
                                                                        00003840
     EXEC CICS RECEIVE MAP('S001N51')                                   00003850
                                    MAPSET('S001N53') SET(BMSMAPBR);    00003860
                                                                        00003870
                                                                        00003880
     EXEC CICS SYNCPOINT ROLLBACK;                                      00003890
                                                                        00003900
                                                                        00003910
     TERMINERINGS_IND = 'F';                                            00003920
                                                                        00003930
     TRANSKODE  = 'R041';                                               00003940
                                                                        00003950
     CALL UTGANG;                                                       00003960
                                                                        00003970
  ABEND:                                                                00003980
     EXEC CICS ABEND ABCODE(FEIL);                                      00003990
                                                                        00004000
  PF1:                                                                  00004010
                                                                        00004020
 /* LEGGER UNDERKJENT TRANS UT PÅ VENTEDATABASE HVIS GYLDIG     */      00004030
 /* FNR OG VIRKNINGSDATO,ELLERS FORKASTES TRANSAKSJONEN.        */      00004040
                                                                        00004050
     IF ^(A1S.FNRNR = 1          !                                      00004060
          A1S.FNRNR = 200        !                                      00004070
          A1S.VIRK_DATO_MÅNR = 9 !                                      00004080
          A1S.VIRK_DATO_MÅNR = 200) THEN                                00004090
        DO;                                                             00004100
                                                                        00004110
           IF FØDSNUMMER    = 0   THEN                                  00004120
                                                                        00004130
 /* SKRIVER MELDING OM AT TRANSAKSJONEN ER FORKASTET.           */      00004140
                                                                        00004150
              DO;                                                       00004160
                 FEIL_MELD_NR  = 0;                                     00004170
                 S001N51O.MELDING6O =                                   00004180
                         'REGISTERINGEN ER IKKE AVSLUTTET MED "ENTER"'!!00004190
                         '.TRANSAKSJONEN ER FORKASTET.';                00004200
              END;                                                      00004210
           ELSE                                                         00004220
              DO;                                                       00004230
                                                                        00004240
                 SEARCH_FNR  = TRANS_OPPL_OMR.FØDSNUMMER;               00004250
                 IF FRA_CICS THEN                                       00004260
                    BLANKETTYPE = STYREKODE;                            00004270
                                                                        00004280
                                                                        00004290
                 IF FEIL_MELD_NR = 666 &      /*BLANKETTKONTROLLFEIL*/  00004300
                    ^FRA_MED_DIALOG     THEN  /*IKKE BASEKONTROLLFEIL*/ 00004310
                    FUNKSJONSKODE = 'B';                                00004320
                                                                        00004330
                 CALL BLANK_A1_MELDNR;                   /* R001N502 */ 00004340
                                                                        00004350
                 IF F_FELT_PIC_CHAR2(A1S.BT_ANT) ^= '00'  THEN          00004360
                    CALL OVERFØR_A1BARN_MAP;             /* R001N506 */ 00004370
                                                                        00004380
                    CALL OVERFØR_A1SØKER_MAP;           /* R001N506 */  00004390
                                                                        00004400
                 EXEC CICS LINK PROGRAM('R0010490') COMMAREA(KOM_OMR);  00004410
                                                                        00004420
 /* SKRIVER MELDING OM AT TRANSAKSJONEN ER LAGT UT PÅ VENTEBASE.*/      00004430
                                                                        00004440
                 S001N51O.MELDING6O =                                   00004450
                         'TRANSAKSJONEN ER LAGT UT PÅ VENTEREGISTER.';  00004460
              END;                                                      00004470
                                                                        00004480
                                                                        00004490
           EXEC CICS SEND MAP('S001N51') MAPSET('S001N53')              00004500
                                                           DATAONLY;    00004510
     /* DUMMY SEND-KALL.                              */                00004520
                                                                        00004530
           EXEC CICS SEND MAP('S001N51')                                00004540
                                                  MAPSET('S001N53');    00004550
           EXEC CICS DELAY INTERVAL(005);                               00004560
                                                                        00004570
           TERMINERINGS_IND = 'F';                                      00004580
                                                                        00004590
           TRANSKODE  = 'R041';                                         00004600
                                                                        00004610
           CALL UTGANG;                                                 00004620
                                                                        00004630
        END;                                                            00004640
     ELSE                                                               00004650
        DO;                                                             00004660
           TERMINERINGS_IND = 'F';                                      00004670
                                                                        00004680
           TRANSKODE = 'R041';                                          00004690
                                                                        00004700
           S001N51O.MELDING6O =                                         00004710
                                                                        00004720
   'NB** TRANSAKSJONEN ER FORKASTET P.G.A. UGYLDIG FNR EL. VDATO **NB'; 00004730
                                                                        00004740
           EXEC CICS SEND MAP('S001N51') MAPSET('S001N53')              00004750
                                                           DATAONLY;    00004760
     /* DUMMY SEND-KALL.                            */                  00004770
                                                                        00004780
           EXEC CICS SEND MAP('S001N51')                                00004790
                                    MAPSET('S001N53');                  00004800
                                                                        00004810
           EXEC CICS DELAY INTERVAL(005);                               00004820
           CALL UTGANG;                                                 00004830
        END;                                                            00004840
                                                                        00004850
                                                                        00004860
  PF2:                                                                  00004870
     TERMINERINGS_IND   = 'F';                                          00004880
                                                                        00004890
     S001N51O.MELDING6O =                                               00004900
                                                                        00004910
      'NBNBNBNBNB***    TRANSAKSJONEN ER FORKASTET.    ***NBNBNBNBNB';  00004920
                                                                        00004930
     EXEC CICS SEND MAP('S001N51') MAPSET('S001N53')                    00004940
                                                      DATAONLY ;        00004950
     /* DUMMY SEND-KALL.                                     */         00004960
                                                                        00004970
     EXEC CICS SEND MAP('S001N51')                                      00004980
                                    MAPSET('S001N53');                  00004990
     EXEC CICS DELAY INTERVAL(005);                                     00005000
                                                                        00005010
                                                                        00005020
     TRANSKODE = 'R041';                                                00005030
     CALL UTGANG;                                                       00005040
                                                                        00005050
 %PAGE;                                                                 00005060
      %INCLUDE R001N502;               /* BLANK  ARBEIDSOMRÅDE      */  00005070
 %PAGE;                                                                 00005080
      %INCLUDE R001N503;               /* KONTROLL AV SØKERDELEN    */  00005090
 %PAGE;                                                                 00005100
      %INCLUDE R001N504;               /* KONTROLL AV BARNEDATA OG  */  00005110
 %PAGE;                                                                 00005120
      %INCLUDE R001N506;               /* ARBEIDSOMRÅDE -> MAP      */  00005130
 %PAGE;                                                                 00005140
      %INCLUDE R001N507;               /* FORTEKTSTER OG ATTRIBUTTER    00005150
                                          BARN                      */  00005160
 %PAGE;                                                                 00005170
      %INCLUDE R001N509;               /* MAP -> ARBEIDSOMRÅDE      */  00005180
 %PAGE;                                                                 00005190
      %INCLUDE R001N510;               /* FLYTTING AV BARNEDATA     */  00005200
 %PAGE;                                                                 00005210
      %INCLUDE R0019901;               /* TESTER OM DATO ER GYLDIG  */  00005220
 %PAGE;                                                                 00005230
      %INCLUDE R0019902;               /* FINNE KJØNN               */  00005240
 %PAGE;                                                                 00005250
      %INCLUDE R0019903;               /* EKTEFELLES ALDER GYLDIG   */  00005260
 %PAGE;                                                                 00005270
      %INCLUDE R0019904;               /* FØDSELSNUMMERKONTROLL     */  00005280
 %PAGE;                                                                 00005290
      %INCLUDE R0019905;               /* BEREGNER ALDER            */  00005300
 %PAGE;                                                                 00005310
      %INCLUDE R0019910;               /* NUMERISK KONTROLL         */  00005320
 %PAGE;                                                                 00005330
      %INCLUDE R0019911;               /* DATO KONTROLL             */  00005340
 %PAGE;                                                                 00005350
      %INCLUDE R0019912;               /* KONVERTERING CHAR ==> PIC */  00005360
                                       /* PIC ==> CHAR              */  00005370
 %PAGE;                                                                 00005380
      %INCLUDE R0019913;               /* F_SNU_DATO                */  00005390
 %PAGE;                                                                 00005400
      %INCLUDE R0019944;               /* SKRIV_FEIL      */            00005410
 %PAGE;                                                                 00005420
      %INCLUDE R0019953;               /* DAGENS DATO + 40 DAGER    */  00005430
      %INCLUDE R0019959;               /* F_2MDR                    */  00005440
                                                                        00005450
   END R001N5;                                                          00005460
