 /*       SIST ENDRET 16/05-88 12.29.22 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 19/09-85 08.10.13 AV   FARVIK                   */00000010
 /*       SIST ENDRET 22/08-84 14.42.09 AV   FARVIK                   */00000020
 /*       SIST ENDRET 15/11-82 12.03.52 AV   JANKR                    */00000030
 /*IDENTIFIKASJON:                                                    */00000040
 /*    R0011803 - PROCEDYRE I CICS/PLI.                               */00000050
 /*    PROGRAMMERER:  KRISTENSEN, NOVEMBER 1982                       */00000060
 /*                                                                   */00000070
 /*HENSIKT:                                                           */00000080
 /*    PROGRAMMET INNEHOLDER:                                         */00000090
 /*        PROSEDYREN KONTROLLERER DATA FRA AU_SØKERS BLANKETT        */00000100
 /*                                                                   */00000110
 /*BRUK:                                                              */00000120
 /*%INCLUDE R0011803;                                                 */00000130
 /*    CALL KONTROLL_AU_SØKER(FEIL_FUNNET);                           */00000140
 /*                                                                   */00000150
 /*ENDRET: 14.04.88 AV SVERRE LUNDEBY, DATA-UTVIKLING A/S             */00000160
 /* ******                                                            */00000170
 /*    INITIERER BRUKERID I FNR_REG MED CICS_IND FØR KONTROLL PÅ      */00000180
 /*    OM FNR ER ENDRET (R0019906).                                   */00000190
 /*                                                                   */00000200
 /* ***************************************************************** */00000210
 /*                                                                   */00000220
 /*   PROSEDYREN KONTROLLERER AU_SØKER OG RETURNERER MED              */00000230
 /*   FEIL_FUNNET = '1'B HVIS FEIL, '0'B HVIS RIKTIG                  */00000240
 /*                                                                   */00000250
 /*                                                                   */00000260
 /* ***************************************************************** */00000270
 %SKIP(2);                                                              00000280
 KONTROLLER_AU_SØKER:                                                   00000290
   PROC(FEIL_FUNNET);                                                   00000300
                                                                        00000310
     DCL                                                                00000320
        FEIL_FUNNET BIT(1);                                             00000330
                                                                        00000340
     DCL                                                                00000350
        1 FNR_REG,                                                      00000360
          2 FNR1         FIXED DEC(11),                                 00000370
          2 FNR2         FIXED DEC(11),                                 00000380
          2 BRUKERID     CHAR     ( 4);                                 00000390
                                                                        00000400
                                                                        00000410
                                                                        00000420
    FNR_REG.BRUKERID =  DIV_PARAM_OMR.CICS_IND;                         00000430
    ANT_FEIL_SKREVET =  0;                                              00000440
    FEIL_FUNNET      = '0'B;                                            00000450
                                                                        00000460
    IF ^F_NUMERISK(F_FELT_PIC_CHAR11(AUS.FNR)) THEN                     00000470
       DO;                                                              00000480
          FEIL_FUNNET = '1'B;                                           00000490
          AUS.FNRNR = 200;                                              00000500
       END;                                                             00000510
    ELSE IF ^F_GYLDIG_FNR(AUS.FNR) THEN                                 00000520
       DO;                                                              00000530
          FEIL_FUNNET = '1'B;                                           00000540
          AUS.FNRNR = 1;                                                00000550
       END;                                                             00000560
    ELSE                                                                00000570
       DO;                                                              00000580
          FNR_REG.FNR1 = AUS.FNR;                                       00000590
          EXEC CICS LINK PROGRAM ('R0019906') COMMAREA(FNR_REG);        00000600
                                                                        00000610
          IF FNR_REG.FNR2 > 0 THEN                                      00000620
             DO;                                                        00000630
                AUS.FNRNR = 203;                                        00000640
                AUS.FNR_GML = AUS.FNR;                                  00000650
                AUS.FNR     = FNR_REG.FNR2;                             00000660
             END;                                                       00000670
                                                                        00000680
       END;                                                             00000690
                                                                        00000700
                                                                        00000710
    IF AUS.STBREV ^= 'J' THEN                                           00000720
       DO;                                                              00000730
          IF AUS.TRANSTYPE > 0 THEN                                     00000740
             DO;                                                        00000750
                FEIL_FUNNET = '1'B;                                     00000760
                AUS.STBREVNR = 277;                                     00000770
             END;                                                       00000780
          AUS.STBREV = ' ';                                             00000790
       END;                                                             00000800
    ELSE                                                                00000810
       IF AUS.TRANSTYPE > 50 !                                          00000820
          AUS.TRANSTYPE < 1  THEN                                       00000830
          DO;                                                           00000840
             FEIL_FUNNET = '1'B;                                        00000850
             AUS.TRANSTYPENR = 278;                                     00000860
          END;                                                          00000870
                                                                        00000880
    TRANS_OPPL_OMR.FØDSNUMMER = AUS.FNR;                                00000890
                                                                        00000900
 END KONTROLLER_AU_SØKER;                                               00000910
