 /*       SIST ENDRET 26/03-98 14.05.10 AV   JDA7339                  */00000000
 /*       SIST ENDRET 26/03-98 14.01.49 AV   JDA7339                  */00000010
 /*       SIST ENDRET 06/04-94 14.56.11 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 28/02-94 13.32.07 AV   DYBVIK                   */00000030
 /*       SIST ENDRET 01/12-89 08.47.22 AV   DYBVIK                   */00000040
 /*       SIST ENDRET 24/02-83 19.20.52 AV   GRAESMO                  */00000050
 /*       SIST ENDRET 16/02-83 15.40.45 AV   GRAESMO                  */00000060
 /*       SIST ENDRET 31/01-83 18.18.43 AV   GRAESMO                  */00000070
                                                                        00000080
 /* **************************************************************** */ 00000090
 /* IDENTIFIKASJON:  R0019045                                        */ 00000100
 /* PROGRAMMERER :   GRÆSMO  JANUAR   1983                           */ 00000110
 /* HENSIKT:                                                         */ 00000120
 /*        BYGGER EN TABELL PÅ GRUNNLAG AV SISTE VERSON AV BEREGNINGS*/ 00000130
 /*        GRUNNLAG , BRUKES FOR Å SKRIVE POENGTABELL.               */ 00000140
 /* PROGRAM TILKNYTNING:                                             */ 00000150
 /*        PROGRAM INCLUDES I R0019001(REDIGERING_AV_STØNADSPAKKE)   */ 00000160
 /*                                                                  */ 00000170
 /*                                                                  */ 00000180
 /* **************************************************************** */ 00000190
                                                                        00000200
 BYGG_BEREGN_GRUNNL:                                                    00000210
    PROC;                                                               00000220
   BG_IND                   =   BG_IND + 1;                             00000230
   BG_TELLER                =   BG_IND;                                 00000240
   /* *************************************************************** */00000250
   /*                                                                 */00000260
   /*  OPPDATERER TABELL P.G.A  BEREGNINGSGRUNNLAG                    */00000270
   /*                                                                 */00000280
   /*                                                                 */00000290
   /* *************************************************************** */00000300
                                                                        00000310
   PO_ÅR(BG_IND)            =   W_BERGRUNL.ÅR;                          00000320
   PO_UFG(BG_IND)           =   W_BERGRUNL.UFG;                         00000330
   PO_POENG(BG_IND)         =   W_BERGRUNL.POENG;                       00000340
 /*IF W_BERGRUNL.POENG_KODE = 'U01' THEN  KODE P OG  */                 00000350
 /*   PO_POENG_KODE(BG_IND) =    'U532';  KODE Q ER   */                00000360
 /*IF W_BERGRUNL.POENG_KODE = 'U02' THEN  FJERNET     */                00000370
 /*   PO_POENG_KODE(BG_IND) =    'U531';  J.D 0197    */                00000380
   IF W_BERGRUNL.POENG_KODE = 'U03' THEN                /*OMS*/         00000390
      PO_POENG_KODE(BG_IND) =    'U150';                /*OMS*/         00000400
   IF W_BERGRUNL.POENG_KODE = 'U42' THEN                                00000410
      PO_POENG_KODE(BG_IND) =    'U042';                                00000420
   IF W_BERGRUNL.POENG_KODE = 'U43' THEN                                00000430
      PO_POENG_KODE(BG_IND) =    'U043';                                00000440
   IF W_BERGRUNL.POENG_KODE = 'U44' THEN                /*AFP*/         00000450
      PO_POENG_KODE(BG_IND) =    'U259';                /*AFP*/         00000460
   IF (W_BERGRUNL.POENG_KODE = 'U54' &                                  00000470
       W_HENDELSE.BEREGN_FOLKETRYGD = ' ' ) !                           00000480
      (W_BERGRUNL.POENG_KODE = 'U54' &                                  00000490
       (W_HENDELSE.GUNSTIGSTE_ALTERNATIV = '1' !                        00000500
        W_HENDELSE.GUNSTIGSTE_ALTERNATIV = '4' )) THEN                  00000510
      PO_POENG_KODE(BG_IND) =    'U054';                                00000520
   IF W_BERGRUNL.POENG_KODE = 'U55' THEN                                00000530
      PO_POENG_KODE(BG_IND) =    'U055';                                00000540
   IF W_BERGRUNL.POENG_KODE = 'U56' THEN                                00000550
      PO_POENG_KODE(BG_IND) =    'U056';                                00000560
   IF W_BERGRUNL.POENG_KODE = 'U57' THEN                                00000570
      PO_POENG_KODE(BG_IND) =    'U057';                                00000580
   IF W_BERGRUNL.POENG_KODE = 'U58' THEN                                00000590
     PO_POENG_KODE(BG_IND)  =    'U058';                                00000600
   IF W_BERGRUNL.POENG_KODE = 'U59' THEN                                00000610
      PO_POENG_KODE(BG_IND) =    'U059';                                00000620
   IF W_BERGRUNL.POENG_KODE = 'U60' THEN                                00000630
      PO_POENG_KODE(BG_IND) =    'U060';                                00000640
   IF W_BERGRUNL.POENG_KODE = 'U61' THEN                                00000650
      PO_POENG_KODE(BG_IND) =    'U061';                                00000660
   IF W_BERGRUNL.POENG_KODE = 'U62' THEN                                00000670
      PO_POENG_KODE(BG_IND) =    'U062';                                00000680
   IF W_BERGRUNL.POENG_KODE = 'U63' THEN                                00000690
      PO_POENG_KODE(BG_IND) =    'U063';                                00000700
   IF W_BERGRUNL.POENG_KODE = 'U64' THEN                                00000710
      PO_POENG_KODE(BG_IND) =    'U064';                                00000720
                                                                        00000730
 END BYGG_BEREGN_GRUNNL;                                                00000740
