 /*       SIST ENDRET 12/06-98 13.35.19 AV   SPA7339                  */00000000
 /*       SIST ENDRET 29/05-98 12.45.02 AV   JDA7339                  */00000010
 /*       SIST ENDRET 26/03-98 14.01.35 AV   JDA7339                  */00000020
 /*       SIST ENDRET 08/12-97 15.08.03 AV   JDA7339                  */00000030
 /*       SIST ENDRET 08/12-97 15.07.01 AV   JDA7339                  */00000040
 /*       SIST ENDRET 18/06-96 08.26.25 AV   JDA0310                  */00000050
 /*       SIST ENDRET 17/06-96 09.22.03 AV   JDA0310                  */00000060
 /*       SIST ENDRET 03/10-95 10.03.00 AV   JDA0310                  */00000070
 /*       SIST ENDRET 16/06-95 15.09.53 AV   TSB0310                  */00000080
 /*       SIST ENDRET 09/06-95 08.37.32 AV   JDA0310                  */00000090
 /*       SIST ENDRET 19/01-95 12.24.23 AV   JDA0310                  */00000100
 /*       SIST ENDRET 24/05-94 14.02.16 AV   DYBVIK                   */00000110
 /*       SIST ENDRET 17/01-94 13.32.46 AV   DYBVIK                   */00000120
 /*       SIST ENDRET 05/01-94 12.55.37 AV   DYBVIK                   */00000130
 /*       SIST ENDRET 23/09-93 13.05.58 AV   DYBVIK                   */00000140
 /*       SIST ENDRET 18/06-92 09.58.59 AV   DYBVIK                   */00000150
 /*       SIST ENDRET 09/06-92 15.26.47 AV   TRUDE                    */00000160
 /*       SIST ENDRET 08/03-91 12.57.45 AV   DYBVIK                   */00000170
 /*       SIST ENDRET 22/02-91 09.27.07 AV   DYBVIK                   */00000180
 /*       SIST ENDRET 17/09-90 12.13.13 AV   DYBVIK                   */00000190
 /*       SIST ENDRET 17/09-90 12.08.06 AV   DYBVIK                   */00000200
 /*       SIST ENDRET 04/09-90 12.54.15 AV   DYBVIK                   */00000210
 /*       SIST ENDRET 23/08-90 08.38.12 AV   DYBVIK                   */00000220
 /*       SIST ENDRET 03/07-90 14.18.43 AV   DYBVIK                   */00000230
 /*       SIST ENDRET 12/09-89 15.15.24 AV   DYBVIK                   */00000240
 /*       SIST ENDRET 18/07-89 10.14.35 AV   DYBVIK                   */00000250
 /*       SIST ENDRET 14/04-89 13.55.43 AV   HERMAN                   */00000260
 /*       SIST ENDRET 14/10-86 12.22.02 AV   DYBVIK                   */00000270
 /*       SIST ENDRET 09/09-86 11.43.34 AV   DYBVIK                   */00000280
 /*       SIST ENDRET 25/08-86 15.00.02 AV   TRUDE                    */00000290
 /*       SIST ENDRET 05/08-86 12.00.29 AV   DYBVIK                   */00000300
 /*       SIST ENDRET 23/06-86 11.56.30 AV   TRUDE                    */00000310
 /*       SIST ENDRET 05/06-86 08.43.13 AV   DYBVIK                   */00000320
 /*       SIST ENDRET 30/05-86 11.29.15 AV   DYBVIK                   */00000330
 /*       SIST ENDRET 19/12-85 09.15.10 AV   DYBVIK                   */00000340
 /*       SIST ENDRET 29/11-85 09.33.21 AV   DYBVIK                   */00000350
 /*       SIST ENDRET 26/07-84 15.36.43 AV   GRAESMO                  */00000360
 /*       SIST ENDRET 09/04-84 17.15.09 AV   GRAESMO                  */00000370
 /*       SIST ENDRET 14/03-84 09.38.29 AV   GRAESMO                  */00000380
 /*       SIST ENDRET 15/12-83 09.33.16 AV   GRAESMO                  */00000390
 /* **************************************************************** */ 00000400
 /* IDENTIFIKASJON:  R0019041                                        */ 00000410
 /* PROGRAMMERER :   GRÆSMO  NOVEMBER 1982                           */ 00000420
 /* HENSIKT:                                                         */ 00000430
 /*        STYRER UTSKRIFT AV STØNADSBREV FELLES DEL.                */ 00000440
 /*                                                                  */ 00000450
 /* PROGRAM TILKMYTNING:                                             */ 00000460
 /*        PROGRAM INCLUDES I 9001(REDIGERING_AV_STØNADSPAKKE)       */ 00000470
 /*                                                                  */ 00000480
 /*                                                                  */ 00000490
 /****************************************************************** */ 00000500
 /* ENDRET DATO: 29.02.84 -- AV: TERJE GRÆSMO -- COMPILERT: 9001     */ 00000510
 /* - LAGT INN TEST PÅ TKNRTAB.TKSPRÅK                               */ 00000520
 /* ENDRET DATO: 12.03.84 -- AV: TERJE GRÆSMO -- COMPILERT: 9001     */ 00000530
 /* - LAGT TEST PÅ HEADING TIL ATTFØRING                             */ 00000540
 /* ENDRET DATO: 10.10.86 -- AV: TRUDE                               */ 00000550
 /* - LAGT INN NYNORSK TEKST I HEADING                               */ 00000560
 /****************************************************************** */ 00000570
                                                                        00000580
 REDIGER_SKRIV_SB_FELLES_DEL:                                           00000590
    PROC;                                                               00000600
                                                                        00000610
    /*****************************************************************/ 00000620
    /*                                                               */ 00000630
    /*  SKRIVER STØNADSBREV_HEADING.  FELLES FOR ALLE PENSJONSTYPER  */ 00000640
    /*                                                               */ 00000650
    /*****************************************************************/ 00000660
                                                                        00000670
    IF W_ROT.SISTE_REG_TIDSPUNKT    =   '            '    THEN          00000680
       W_ROT.SISTE_REG_TIDSPUNKT    =   '000000000000';                 00000690
                                                                        00000700
    STH1_DAG,                                                           00000710
    STH1N_DAG,                                                          00000720
    ENG1_DAG,                                                           00000730
    ATTF1_DAG,                                                          00000740
    ATTF1N_DAG,                                                         00000750
    STH1V_DAG,                                                          00000760
    STH1VN_DAG,                                                         00000770
    MEH1_DAG,                                                           00000780
    HEH1_DAG         = F_FELT_CHAR_PIC2(SUBSTR (W_ROT.                  00000790
                                        SISTE_REG_TIDSPUNKT,11,2));     00000800
                                                                        00000810
    STH1_MND,                                                           00000820
    STH1N_MND,                                                          00000830
    ENG1_MND,                                                           00000840
    ATTF1_MND,                                                          00000850
    ATTF1N_MND,                                                         00000860
    STH1V_MND,                                                          00000870
    STH1VN_MND,                                                         00000880
    MEH1_MND,                                                           00000890
    HEH1_MND         = F_FELT_CHAR_PIC2(SUBSTR (W_ROT.                  00000900
                                        SISTE_REG_TIDSPUNKT,9,2));      00000910
                                                                        00000920
    STH1_AAR,                                                           00000930
    STH1N_AAR,                                                          00000940
    ENG1_AAR,                                                           00000950
    ATTF1_AAR,                                                          00000960
    ATTF1N_AAR,                                                         00000970
    STH1V_AAR,                                                          00000980
    STH1VN_AAR,                                                         00000990
    MEH1_AAR,                                                           00001000
    HEH1_AAR         = F_FELT_CHAR_PIC2(SUBSTR (W_ROT.                  00001010
                                        SISTE_REG_TIDSPUNKT,7,2));      00001020
                                                                        00001030
  /*STH1_MND,                                                           00001040
    STH1N_MND,                                                          00001050
    ENG1_MND,                                                           00001060
    ATTF1_MND,                                                          00001070
    ATTF1N_MND,                                                         00001080
    STH1V_MND,                                                          00001090
    STH1VN_MND,                                                         00001100
    MEH1_MND,                                                           00001110
    HEH1_MND                        = 0;                                00001120
                                                                        00001130
    STH1_AAR,                                                           00001140
    STH1N_AAR,                                                          00001150
    ENG1_AAR,                                                           00001160
    ATTF1_AAR,                                                          00001170
    ATTF1N_AAR,                                                         00001180
    STH1V_AAR,                                                          00001190
    STH1VN_AAR,                                                         00001200
    MEH1_AAR,                                                           00001210
    HEH1_AAR                        = 0;                                00001220
                                                                        00001230
    STH1_DAG,                                                           00001240
    STH1N_DAG,                                                          00001250
    ENG1_DAG,                                                           00001260
    ATTF1_DAG,                                                          00001270
    ATTF1N_DAG,                                                         00001280
    STH1V_DAG,                                                          00001290
    STH1VN_DAG,                                                         00001300
    MEH1_DAG,                                                           00001310
    HEH1_DAG                        = 0; */                             00001320
                                                                        00001330
    ST_LANGT_TKNR                   =    W_ROT.TKNR;                    00001340
    STHX3_TKNR                      =    ST_KORT_TKNR;                  00001350
    /* AFP ALDER LAGT INN 09.93 AV JD */                                00001360
    AFP_DATO_MÅ = OM_HENDDATO.MND * 100 +                               00001370
                  OM_HENDDATO.ÅR ;                                      00001380
    AFP_ALDER   = F_ALDER((W_ROT.FNR),AFP_DATO_MÅ);                     00001390
                                                                        00001400
    /* ******************************************************  */       00001410
    /* BRUKER    VSAM - FILE         TKNR/NAVN                 */       00001420
    /* ELEMENTNAVN  (ST_KORT_TKNR) ER PARAMETER                */       00001430
    /* ******************************************************  */       00001440
    FUNNET_TKNR                     =    JA;                            00001450
    KEY_TKNR                        =    ST_KORT_TKNR;                  00001460
    READ FILE (TKNR)    INTO        (TKNRTAB)  KEY (KEY_TKNR);          00001470
    IF ST_KORT_TKNR                 =    KEY_TKNR  &                    00001480
       ST_KORT_TKNR                ^= '0000' THEN                       00001490
       DO;                                                              00001500
          STHX2_TRYGDEKONTOR        =    TKNAVN;                        00001510
       END;                                                             00001520
    ELSE                                                                00001530
       DO;                                                              00001540
          STHX2_TRYGDEKONTOR        =   'IKKE FUNNET' !! ST_KORT_TKNR;  00001550
       END;                                                             00001560
                                                                        00001570
    IF    W_ROT.SPRÅK               =   'N'         THEN                00001580
       DO;                                                              00001590
          TXT_KEY.SPRÅK             =   'N';        /*   NYNORSK   */   00001600
       END;                                                             00001610
    ELSE                                                                00001620
       DO;                                                              00001630
          IF W_ROT.SPRÅK           ^=   'B'         THEN                00001640
             DO;                                                        00001650
                IF TKNRTAB.TKSPRÅK  =   'N'         THEN                00001660
                   DO;                                                  00001670
                     IF W_ROT.SPRÅK =   'E'         THEN                00001680
                        DO;                                             00001690
                           TXT_KEY.SPRÅK =   'E'; /*   ENGELSK   */     00001700
                           W_ROT.SPRÅK   =   'E';                       00001710
                        END;                                            00001720
                     ELSE                                               00001730
                        DO;                                             00001740
                           TXT_KEY.SPRÅK =   'N';  /*   NYNORSK   */    00001750
                           W_ROT.SPRÅK   =   'N';                       00001760
                        END;                                            00001770
                   END;                                                 00001780
                ELSE                                                    00001790
                   DO;                                                  00001800
                     IF W_ROT.SPRÅK =   'E'         THEN                00001810
                        DO;                                             00001820
                           TXT_KEY.SPRÅK =   'E'; /*   ENGELSK   */     00001830
                           W_ROT.SPRÅK   =   'E';                       00001840
                        END;                                            00001850
                     ELSE                                               00001860
                        DO;                                             00001870
                           TXT_KEY.SPRÅK =   'B';  /*     NORSK   */    00001880
                          W_ROT.SPRÅK   =   'B';                        00001890
                        END;                                            00001900
                   END;                                                 00001910
             END;                                                       00001920
          ELSE       TXT_KEY.SPRÅK  =   'B';        /*   BOKMÅL    */   00001930
       END;                                                             00001940
                                                                        00001950
    ST_SIDE                         =     ST_SIDE + 1;                  00001960
    FELLES_SIDE_NR                  =     FELLES_SIDE_NR + 1;           00001970
    IF OM_PENSJONSTYPE1(OM_TELLER)  =   'K'         THEN      /*AFP*/   00001980
       DO;                                                    /*AFP*/   00001990
          STH1N_TEKST1              =   '           ';        /*AFP*/   00002000
          STH1_TEKST1               =   '            ';       /*AFP*/   00002010
       END;                                                   /*AFP*/   00002020
    ELSE                                                      /*AFP*/   00002030
       DO;                                                    /*AFP*/   00002040
          STH1N_TEKST1              =   'FOLKETRYGDA';        /*AFP*/   00002050
          STH1_TEKST1               =   'FOLKETRYGDEN';       /*AFP*/   00002060
       END;                                                   /*AFP*/   00002070
    IF W_ROT.SPRÅK                  =   'N'         THEN                00002080
       IF OM_PENSJONSTYPE2(OM_TELLER) = 'A'           THEN              00002090
          FELLES_LINJE              =    ATTF1N_HEADING_D;              00002100
       ELSE                                                             00002110
          FELLES_LINJE              =    STH1N_HEADING_D;  /*NYNORSK */ 00002120
    ELSE                                                                00002130
    IF W_ROT.SPRÅK                  =   'E'         THEN                00002140
       DO;                                                              00002150
          FELLES_LINJE              =    ENG1_HEADING_D;  /*ENGELSK */  00002160
       END;                                                             00002170
    ELSE                                                                00002180
       IF OM_PENSJONSTYPE2(OM_TELLER) = 'A'           THEN              00002190
          FELLES_LINJE              =    ATTF1_HEADING_D;               00002200
       ELSE                                                             00002210
          FELLES_LINJE              =    STH1_HEADING_D;                00002220
    CALL                            SKRIV_STØNADSBREV;                  00002230
    STCX_TEKST                      =    '';                            00002240
    FELLES_LINJE                    =    STCX_LINJE_D;                  00002250
 /* CALL                            SKRIV_STØNADSBREV;  */              00002260
 /* CALL                            SKRIV_STØNADSBREV;  */              00002270
    IF OM_PENSJONSTYPE2(OM_TELLER) ^= 'A'  THEN                         00002280
       CALL SKRIV_STØNADSBREV;                                          00002290
    SELECT    (OM_PENSJONSTYPE1(OM_TELLER));                            00002300
       WHEN   ('A')                                                     00002310
          DO;                                                           00002320
              IF W_ROT.SPRÅK        =   'E'  THEN                       00002330
                 FELLES_LINJE          =    ENG2AP_HEADING_D;           00002340
              ELSE                                                      00002350
                 FELLES_LINJE          =    STH2A_HEADING_D;            00002360
          END;                                                          00002370
       WHEN   ('B')                                                     00002380
          DO;                                                           00002390
              IF W_ROT.SPRÅK        =   'E'  THEN                       00002400
                 FELLES_LINJE          =    ENG2B_HEADING_D;            00002410
              ELSE                                                      00002420
                 FELLES_LINJE       =    STH2B_HEADING_D;               00002430
          END;                                                          00002440
       WHEN   ('E')                                                     00002450
          DO;                                                           00002460
              IF W_ROT.SPRÅK        =   'E'  THEN                       00002470
                 FELLES_LINJE          =    ENG2EP_HEADING_D;           00002480
              ELSE                                                      00002490
              IF W_ROT.SPRÅK        =   'N'  THEN                       00002500
                 FELLES_LINJE          =    STH2EB_HEADING_D;           00002510
              ELSE                                                      00002520
                 FELLES_LINJE          =    STH2E_HEADING_D;            00002530
          END;                                                          00002540
       WHEN   ('J')                                                     00002550
          DO;                                                           00002560
              IF W_ROT.SPRÅK        =   'E'  THEN                       00002570
                 FELLES_LINJE          =    ENG2EF_HEADING_D;           00002580
              ELSE                                                      00002590
              IF W_ROT.SPRÅK        =   'N'  THEN                       00002600
                 FELLES_LINJE          =    STH2JB_HEADING_D;           00002610
              ELSE                                                      00002620
                 FELLES_LINJE          =    STH2J_HEADING_D;            00002630
          END;                                                          00002640
       WHEN   ('K')                                         /*AFP*/     00002650
          DO;                                               /*AFP*/     00002660
            IF  OM_PENSJONSTYPE3(OM_TELLER) = 'S'  &                    00002670
                AFP_ALDER < 6501                 THEN                   00002680
                DO;                                         /*AFP*/     00002690
                   IF W_ROT.SPRÅK     =   'N'  THEN        /*AFP*/      00002700
                      FELLES_LINJE    =    SAF2N_HEADING_D;/*AFP*/      00002710
                   ELSE                                    /*AFP*/      00002720
                      FELLES_LINJE    =    SAF2K_HEADING_D; /*AFP*/     00002730
                END;                                                    00002740
             ELSE                                           /*AFP*/     00002750
             IF OM_PENSJONSTYPE2(OM_TELLER) = 'N' &                     00002760
                OM_PENSJONSTYPE3(OM_TELLER) = 'S'  THEN     /*AFP*/     00002770
                DO;                                         /*AFP*/     00002780
                   FELLES_LINJE     =    STH2K0_HEADING_D;  /*AFP*/     00002790
                   CALL             SKRIV_STØNADSBREV;      /*AFP*/     00002800
                   FELLES_LINJE     =    STH2K2_HEADING_D;  /*AFP*/     00002810
                   CALL             SKRIV_STØNADSBREV;      /*AFP*/     00002820
                   FELLES_LINJE     =    STH2K3_HEADING_D;  /*AFP*/     00002830
                END;                                        /*AFP*/     00002840
             ELSE                                                       00002850
             IF OM_PENSJONSTYPE2(OM_TELLER) = 'N' THEN                  00002860
                DO;                                         /*AFP*/     00002870
                   FELLES_LINJE     =    STH2K1_HEADING_D;  /*AFP*/     00002880
                   CALL             SKRIV_STØNADSBREV;      /*AFP*/     00002890
                   FELLES_LINJE     =    STH2K2_HEADING_D;  /*AFP*/     00002900
                   CALL             SKRIV_STØNADSBREV;      /*AFP*/     00002910
                   FELLES_LINJE     =    STH2K3_HEADING_D;  /*AFP*/     00002920
                END;                                        /*AFP*/     00002930
             ELSE                                           /*AFP*/     00002940
                IF W_ROT.SPRÅK     =   'N'  THEN            /*AFP*/     00002950
                   FELLES_LINJE    =    STH2KN_HEADING_D;   /*AFP*/     00002960
                ELSE                                        /*AFP*/     00002970
                IF W_ROT.SPRÅK     =   'E'  THEN            /*AFP*/     00002980
                   FELLES_LINJE    =    AFENG_HEADING_D;   /*AFP*/      00002990
                ELSE                                        /*AFP*/     00003000
                   FELLES_LINJE    =    STH2K_HEADING_D;    /*AFP*/     00003010
          END;                                              /*AFP*/     00003020
       WHEN   ('N')                                                     00003030
          DO;                                                           00003040
  /*JD 9.90*/IF OM_PENSJONSTYPE3(OM_TELLER) = 'U'  THEN                 00003050
                                                                        00003060
                   FELLES_LINJE     =    STH2U_HEADING_D;               00003070
             ELSE                                                       00003080
                IF W_ROT.SPRÅK        =   'E'  THEN                     00003090
                   FELLES_LINJE     =    ENG2B_HEADING_D;               00003100
                ELSE                                                    00003110
                   FELLES_LINJE     =    STH2N_HEADING_D;               00003120
          END;                                                          00003130
       WHEN   ('U')                                                     00003140
          DO;                                                           00003150
              IF OM_PENSJONSTYPE2(OM_TELLER) = 'A'     THEN             00003160
                 DO;  /* REHABILITERINGSPENGER */                       00003170
                    IF W_ROT.SPRÅK     =   'N'  THEN                    00003180
                       FELLES_LINJE    =    ATTF2N_HEADING_D;           00003190
                    ELSE                                                00003200
                       FELLES_LINJE    =    ATTF2_HEADING_D;            00003210
                 END; /* REHABILITERINGSPENGER */                       00003220
              ELSE                                                      00003230
              IF OM_PENSJONSTYPE3(OM_TELLER) = 'A'  THEN                00003240
                 DO;  /* FORELØPIG UFØRESTØNAD (F. 0194 JD. 30.9.93 */  00003250
                      IF W_ROT.SPRÅK     =   'N'  THEN                  00003260
                         FELLES_LINJE    =    NATTF1_HEADING_D;         00003270
                      ELSE                                              00003280
                         FELLES_LINJE    =    BATTF1_HEADING_D;         00003290
                 END;                                                   00003300
              ELSE                                                      00003310
                      IF W_ROT.SPRÅK     =   'E'  THEN                  00003320
                         FELLES_LINJE       =    ENG2U_HEADING_D;       00003330
                      ELSE                                              00003340
                         FELLES_LINJE       =    STH2U_HEADING_D;       00003350
          END;                                                          00003360
    /*YS*/                                                              00003370
       WHEN ('Y')                                                       00003380
          DO;  /* UFØREPENSJON VED YRKESSKADE */                        00003390
              IF OM_PENSJONSTYPE3(OM_TELLER) = 'A'  THEN                00003400
                 DO;                                                    00003410
                      IF W_ROT.SPRÅK     =   'N'  THEN                  00003420
                         FELLES_LINJE    =    NATTF1_HEADING_D;         00003430
                      ELSE                                              00003440
                         FELLES_LINJE    =    BATTF1_HEADING_D;         00003450
                 END;                                                   00003460
              ELSE                                                      00003470
              IF OM_PENSJONSTYPE2(OM_TELLER) = 'A'     THEN             00003480
                 DO;                                                    00003490
                    IF W_ROT.SPRÅK     =   'N'  THEN                    00003500
                       FELLES_LINJE    =    ATTF2N_HEADING_D;           00003510
                    ELSE                                                00003520
                       FELLES_LINJE    =    ATTF2_HEADING_D;            00003530
                 END;                                                   00003540
              ELSE                                                      00003550
                    IF W_ROT.SPRÅK     =   'E'  THEN                    00003560
                       FELLES_LINJE       =    ENG2YP_HEADING_D;        00003570
                    ELSE                                                00003580
                       FELLES_LINJE       =    STH2U_HEADING_D;         00003590
          END;                                                          00003600
       WHEN   ('D')          /* DøD                        */           00003610
          DO;                                                           00003620
          END;                                                          00003630
       OTHERWISE                                                        00003640
          DO;                                                           00003650
              FELLES_LINJE          =    STH2X_HEADING_D;               00003660
              FE_TEKST              =    FEILTYPE_TEKST(5);             00003670
              FE_DATA               =    OM_PENSJONSTYPE1(OM_TELLER)    00003680
                                    !!   W_ROT.FNR;                     00003690
              CALL   SKRIV_FEILLISTE;                                   00003700
          END;                                                          00003710
    END; /* SELECT PENSJONSTYPE1 */                                     00003720
                                                                        00003730
    IF OM_PENSJONSTYPE2(OM_TELLER)  =    'O'          THEN              00003740
          DO;                                                           00003750
            IF W_ROT.SPRÅK     =   'E'  THEN                            00003760
              FELLES_LINJE          =    ENG2O_HEADING_D;               00003770
            ELSE                                                        00003780
              FELLES_LINJE          =    STH2O_HEADING_D;               00003790
          END;                                                          00003800
    CALL      SKRIV_STØNADSBREV;                                        00003810
    STCX_TEKST                      =    '';                            00003820
    FELLES_LINJE                    =    STCX_LINJE_D;                  00003830
    CALL                            SKRIV_STØNADSBREV;                  00003840
    IF W_ROT.SPRÅK = 'E' THEN                                           00003850
       DO;                                                              00003860
          FELLES_LINJE                    =    ENG3_HEADING_D;          00003870
          CALL      SKRIV_STØNADSBREV;                                  00003880
       END;                                                             00003890
    ELSE                                                                00003900
    IF OM_PENSJONSTYPE2(OM_TELLER) ^= 'A'          THEN                 00003910
       DO;                                                              00003920
          FELLES_LINJE                 =    STH3_HEADING_D;             00003930
          CALL      SKRIV_STØNADSBREV;                                  00003940
       END;                                                             00003950
                                                                        00003960
    /* ************************************************************  */ 00003970
    /* LESER FR_BASE OG PLUKKE ADDRESSEN                             */ 00003980
    /*    ENDRING AV SATISH  05.07.89                                */ 00003990
    /**************************************************************  */ 00004000
    IF W_ROT.TKNR =  2101  THEN                                         00004010
       DO;                                                              00004020
           STC_ADDR1    =   (25)' ';                                    00004030
           STC_ADDR2    =   (25)' ';                                    00004040
           STC_ADDR3    =   (25)' ';                                    00004050
       END;                                                             00004060
                                                                        00004070
    IF OM_PENSJONSTYPE2(OM_TELLER) = 'A'           THEN                 00004080
       DO;                                                              00004090
          STCX_TEKST            =    '';                                00004100
          FELLES_LINJE          =    STCX_LINJE_D;                      00004110
          CALL              SKRIV_STØNADSBREV;                          00004120
          DCL 1 TRYGDEKONTOR CHAR(12) INIT ('TRYGDEKONTOR');            00004130
          DCL  TK CHAR (30),                                            00004140
               TK_DEF (30)  CHAR (1) DEF TK;                            00004150
          TK           = STHX2_TRYGDEKONTOR;                            00004160
          DO K = 30 TO 1 BY -1 WHILE (TK_DEF (K) = ' ');                00004170
          END;                                                          00004180
          ATTF3X_NAVN   = W_ROT.NAVN;                                   00004190
          FELLES_LINJE = ATTF3X_HEADING_D;                              00004200
          CALL      SKRIV_STØNADSBREV;                                  00004210
          IF W_ROT.TKNR=2101 THEN                                       00004220
             ATTF3_TKNAVN = 'FOLKETRYGDKONTORET FOR UTLANDSSAKER';      00004230
          ELSE                                                          00004240
             ATTF3_TKNAVN = SUBSTR(STHX2_TRYGDEKONTOR,1,(K+1)) !!       00004250
                            TRYGDEKONTOR;                               00004260
          FELLES_LINJE = ATTF3_HEADING_D;                               00004270
          CALL      SKRIV_STØNADSBREV;                                  00004280
          ATTF4_ADR1   = TKNRTAB.TKADR1;                                00004290
          ATTF4_FNR    = W_ROT.FNR;                                     00004300
          FELLES_LINJE = ATTF4_HEADING_D;                               00004310
          CALL      SKRIV_STØNADSBREV;                                  00004320
   /* 9803                                                              00004330
          STCX_TEKST   =    '';                                         00004340
          FELLES_LINJE =    STCX_LINJE_D;                               00004350
          CALL      SKRIV_STØNADSBREV;                                  00004360
   ********************************************* */                     00004370
                                                                        00004380
          ATTF5_ADR2   = TKNRTAB.TKADR2;                                00004390
          ATTF5_TKNR   = W_ROT.TKNR;                                    00004400
          FELLES_LINJE = ATTF5_HEADING_D;                               00004410
          CALL      SKRIV_STØNADSBREV;                                  00004420
       END;                                                             00004430
    ELSE                                                                00004440
    IF W_ROT.TKNR ^=  2101  THEN                                        00004450
       DO;                                                              00004460
         IO_PEKER_FR   = ADDR(IO_AREA_FR);                              00004470
    /*   OUT_REC      = '';                        11.02.93   SP  */    00004480
   /*------------------------------------------------------------ */    00004490
   /* LESER FR DATABASE BARE EN GANG FOR EN PERSON  11.02.93  SP  */    00004500
   /*------------------------------------------------------------ */    00004510
          IF OUT_REC.FNR  ^= W_ROT.FNR  THEN                            00004520
             DO;                                                        00004530
                STC_ADDR1    =   (25)' ';                               00004540
                STC_ADDR2    =   (25)' ';                               00004550
                STC_ADDR3    =   (25)' ';                               00004560
                OUT_REC      = '';                                      00004570
                OUT_REC.FNR  = W_ROT.FNR;                               00004580
                OUT_REC.TKNR = W_ROT.TKNR;                              00004590
                CALL      LES_FR_ROT_QUAL(OUT_REC.FNR,                  00004600
                                   OUT_REC.NAVN,                        00004610
                                   OUT_REC.TKNR,                        00004620
                                   OUT_REC.ADRS1,                       00004630
                                   OUT_REC.ADRS2,                       00004640
                                   OUT_REC.ADRS4);                      00004650
                                                                        00004660
                IF FR_REC_STATUS = 'J' THEN                             00004670
                   DO;                                                  00004680
                     STC_ADDR1   =   OUT_REC.ADRS1;                     00004690
                     STC_ADDR2   =   OUT_REC.ADRS2;                     00004700
                     STC_ADDR3   =   OUT_REC.ADRS4;                     00004710
                   END;                                                 00004720
             END;                                                       00004730
       END;                                                             00004740
     /*   TIL HER * * * * * * * * * * * * * * * * * * * * * * * * *  */ 00004750
    HEAD_STYRING                    =    'H';                           00004760
                                                                        00004770
    /* ************************************************************  */ 00004780
    /* HEAD STYRING    H   = ALENE        A  = AVDØD                 */ 00004790
    /*                                    E  = EKTEFELLE             */ 00004800
    /**************************************************************  */ 00004810
                                                                        00004820
    IF  ( OM_PENSJONSTYPE2(OM_TELLER) = 'F'   !                         00004830
          OM_PENSJONSTYPE2(OM_TELLER) = 'S') THEN  HEAD_STYRING = 'E';  00004840
    IF  ( OM_PENSJONSTYPE2(OM_TELLER) = 'O'   !                         00004850
          OM_PENSJONSTYPE1(OM_TELLER) = 'E'   !                         00004860
          OM_PENSJONSTYPE2(OM_TELLER) = 'E'   !                         00004870
          OM_PENSJONSTYPE1(OM_TELLER) = 'B'   !                         00004880
          OM_PENSJONSTYPE1(OM_TELLER) = 'N'   !                         00004890
          OM_PENSJONSTYPE3(OM_TELLER) = 'U') THEN  HEAD_STYRING = 'A';  00004900
    IF  ( OM_PENSJONSTYPE1(OM_TELLER) = 'J') THEN  HEAD_STYRING = 'H';  00004910
    IF   OM_REDUSERT_GP_2G(OM_TELLER)^= ' ' THEN  HEAD_STYRING = 'E';   00004920
                                                                        00004930
    UT_IND1                          =    1;                            00004940
    DO WHILE ( ^                                                        00004950
       (OM_TEKSTTYPE_U_KODE(OM_TELLER,UT_IND1) =   '0000'     !         00004960
        OM_TEKSTTYPE_U_KODE(OM_TELLER,UT_IND1) =   '    ' ));           00004970
        IF ( OM_TEKSTTYPE_U_KODE(OM_TELLER,UT_IND1) =  'U005' !         00004980
             OM_TEKSTTYPE_U_KODE(OM_TELLER,UT_IND1) =  'U006' )         00004990
                                               THEN  HEAD_STYRING = 'A';00005000
        UT_IND1                      =    UT_IND1  +  1;                00005010
    END;                                                                00005020
                                                                        00005030
    IF  ( HEAD_STYRING                    =    'E'   !                  00005040
          HEAD_STYRING                    =    'A')  THEN               00005050
       DO;                                                              00005060
          STHX1_NAVN                      =    W_ROT.NAVN;              00005070
          STHX5_NAVN                      =    AKT_HENDELSE.NAVN_EKTEF; 00005080
          STHX1_FNR,NY_FNR                =    W_ROT.FNR;               00005090
          STHX1_FNR,EY_FNR                =    W_ROT.FNR;               00005100
          STHX4_FNR                       =    AKT_HENDELSE.FNR_EKTEF;  00005110
          FELLES_LINJE                    =    STHX1_HEADING_D;         00005120
          CALL      SKRIV_STØNADSBREV;                                  00005130
                                                                        00005140
          IF W_ROT.SPRÅK = 'E' THEN                                     00005150
             FELLES_LINJE                    =    ENG4_HEADING_D;       00005160
          ELSE                                                          00005170
             DO;  /* SPESIELL FFU VARIANT */                            00005180
                IF (W_ROT.TKNR = 2101) THEN                             00005190
                   STH4_HEADING.STH4_TEKST6 = '';                       00005200
                FELLES_LINJE                    =    STH4_HEADING_D;    00005210
             END; /* SPESIELL FFU VARIANT */                            00005220
          CALL      SKRIV_STØNADSBREV;                                  00005230
          FELLES_LINJE                    =    STCX_ADDR1_D;            00005240
          CALL                            SKRIV_STØNADSBREV;            00005250
                                                                        00005260
          IF (W_ROT.TKNR = 2101) THEN                                   00005270
             STH4_HEADING.STH4_TEKST6 = 'TRYGDEKONTOR';                 00005280
                                                                        00005290
          FELLES_LINJE                    =    STHX2_HEADING_D;         00005300
          CALL                            SKRIV_STØNADSBREV;            00005310
          FELLES_LINJE                    =    STCX_ADDR2_D;            00005320
          CALL                            SKRIV_STØNADSBREV;            00005330
                                                                        00005340
          IF W_ROT.SPRÅK = 'E' THEN                                     00005350
             FELLES_LINJE                    =    ENG5U_HEADING_D;      00005360
          ELSE                                                          00005370
             FELLES_LINJE                    =    STH5U_HEADING_D;      00005380
          CALL                            SKRIV_STØNADSBREV;            00005390
          FELLES_LINJE                    =    STCX_ADDR3_D;            00005400
          CALL                            SKRIV_STØNADSBREV;            00005410
                                                                        00005420
          FELLES_LINJE                    =    STHX3_HEADING_D;         00005430
          CALL                            SKRIV_STØNADSBREV;            00005440
                                                                        00005450
         /************************************************************/ 00005460
         /* ENDRET SLIK AT TEKSTER I STØNADSBREV HEADING OGSÅ        */ 00005470
         /* KOMMER PÅ NYNORSK                                        */ 00005480
         /************************************************************/ 00005490
                                                                        00005500
          IF    HEAD_STYRING              =    'A' THEN                 00005510
             DO;                                                        00005520
                IF W_ROT.SPRÅK            =    'N' THEN                 00005530
                    FELLES_LINJE          =    STH6AN_HEADING_D;        00005540
                ELSE                                                    00005550
                IF W_ROT.SPRÅK            =    'E' THEN                 00005560
                    FELLES_LINJE          =    ENG6A_HEADING_D;         00005570
                ELSE                                                    00005580
                    FELLES_LINJE          =    STH6A_HEADING_D;         00005590
                CALL                      SKRIV_STØNADSBREV;            00005600
             END;                                                       00005610
          ELSE                                                          00005620
             DO;                                                        00005630
                IF W_ROT.SPRÅK            =    'N' THEN                 00005640
                   DO;                                                  00005650
                      IF W_HENDELSE.SIVILSTAND_EK = 'W' THEN            00005660
                         FELLES_LINJE          =    SAM6BN_HEADING_D;   00005670
                      ELSE                                              00005680
                      IF W_HENDELSE.SIVILSTAND_EK = 'V' THEN            00005690
                         FELLES_LINJE          =    SAM6BN_HEADING_D;   00005700
                      ELSE                                              00005710
                      IF W_HENDELSE.SIVILSTAND_EK = 'P' THEN            00005720
                         FELLES_LINJE          =    PAR6BN_HEADING_D;   00005730
                      ELSE                                              00005740
                         FELLES_LINJE          =    STH6BN_HEADING_D;   00005750
                   END;                                                 00005760
                ELSE                                                    00005770
                IF W_ROT.SPRÅK            =    'E' THEN                 00005780
                   DO;                                                  00005790
                      IF W_HENDELSE.SIVILSTAND_EK = 'W' THEN            00005800
                         FELLES_LINJE          =    SAM6BN_HEADING_D;   00005810
                      ELSE                                              00005820
                      IF W_HENDELSE.SIVILSTAND_EK = 'V' THEN            00005830
                         FELLES_LINJE          =    SAM6BN_HEADING_D;   00005840
                      ELSE                                              00005850
                      IF W_HENDELSE.SIVILSTAND_EK = 'P' THEN            00005860
                         FELLES_LINJE          =    PAR6BN_HEADING_D;   00005870
                      ELSE                                              00005880
                         FELLES_LINJE          =    ENG6B_HEADING_D;    00005890
                   END;                                                 00005900
                ELSE                                                    00005910
                   DO;                                                  00005920
                      IF W_HENDELSE.SIVILSTAND_EK = 'W' THEN            00005930
                         FELLES_LINJE          =    SAM6B_HEADING_D;    00005940
                      ELSE                                              00005950
                      IF W_HENDELSE.SIVILSTAND_EK = 'V' THEN            00005960
                         FELLES_LINJE          =    SAM6B_HEADING_D;    00005970
                      ELSE                                              00005980
                      IF W_HENDELSE.SIVILSTAND_EK = 'P' THEN            00005990
                         FELLES_LINJE          =    PAR6B_HEADING_D;    00006000
                      ELSE                                              00006010
                         FELLES_LINJE          =    STH6B_HEADING_D;    00006020
                   END;                                                 00006030
                CALL                      SKRIV_STØNADSBREV;            00006040
             END;                                                       00006050
          FELLES_LINJE                    =    STHX4_HEADING_D;         00006060
          CALL                            SKRIV_STØNADSBREV;            00006070
          IF    HEAD_STYRING              =    'A' THEN                 00006080
             DO;                                                        00006090
                IF W_ROT.SPRÅK            =    'N'  THEN                00006100
                   FELLES_LINJE           =    STH7AN_HEADING_D;        00006110
                ELSE                                                    00006120
                IF W_ROT.SPRÅK            =    'E'  THEN                00006130
                   FELLES_LINJE           =    ENG7A_HEADING_D;         00006140
                ELSE                                                    00006150
                   FELLES_LINJE           =    STH7A_HEADING_D;         00006160
                CALL                      SKRIV_STØNADSBREV;            00006170
             END;                                                       00006180
          ELSE                                                          00006190
             DO;                                                        00006200
                IF W_ROT.SPRÅK            =    'N'  THEN                00006210
                   DO;                                                  00006220
                      IF W_HENDELSE.SIVILSTAND_EK = 'W' THEN            00006230
                         FELLES_LINJE          =    SAM7BN_HEADING_D;   00006240
                      ELSE                                              00006250
                      IF W_HENDELSE.SIVILSTAND_EK = 'V' THEN            00006260
                         FELLES_LINJE          =    SAM7BN_HEADING_D;   00006270
                      ELSE                                              00006280
                      IF W_HENDELSE.SIVILSTAND_EK = 'P' THEN            00006290
                         FELLES_LINJE          =    PAR7BN_HEADING_D;   00006300
                      ELSE                                              00006310
                         FELLES_LINJE          =    STH7BN_HEADING_D;   00006320
                   END;                                                 00006330
                ELSE                                                    00006340
                IF W_ROT.SPRÅK            =    'E'  THEN                00006350
                   DO;                                                  00006360
                      IF W_HENDELSE.SIVILSTAND_EK = 'W' THEN            00006370
                         FELLES_LINJE          =    SAM7BN_HEADING_D;   00006380
                      ELSE                                              00006390
                      IF W_HENDELSE.SIVILSTAND_EK = 'V' THEN            00006400
                         FELLES_LINJE          =    SAM7BN_HEADING_D;   00006410
                      ELSE                                              00006420
                      IF W_HENDELSE.SIVILSTAND_EK = 'P' THEN            00006430
                         FELLES_LINJE          =    PAR7BN_HEADING_D;   00006440
                      ELSE                                              00006450
                         FELLES_LINJE          =    ENG7B_HEADING_D;    00006460
                   END;                                                 00006470
                ELSE                                                    00006480
                   DO;                                                  00006490
                      IF W_HENDELSE.SIVILSTAND_EK = 'W' THEN            00006500
                         FELLES_LINJE          =    SAM7B_HEADING_D;    00006510
                      ELSE                                              00006520
                      IF W_HENDELSE.SIVILSTAND_EK = 'V' THEN            00006530
                         FELLES_LINJE          =    SAM7B_HEADING_D;    00006540
                      ELSE                                              00006550
                      IF W_HENDELSE.SIVILSTAND_EK = 'P' THEN            00006560
                         FELLES_LINJE          =    PAR7B_HEADING_D;    00006570
                      ELSE                                              00006580
                         FELLES_LINJE          =    STH7B_HEADING_D;    00006590
                   END;                                                 00006600
                CALL                      SKRIV_STØNADSBREV;            00006610
             END;                                                       00006620
          FELLES_LINJE                    =     STHX5_HEADING_D;        00006630
          CALL                            SKRIV_STØNADSBREV;            00006640
       END;                                                             00006650
    ELSE                                                                00006660
    IF OM_PENSJONSTYPE2(OM_TELLER) ^= 'A'         THEN                  00006670
       DO;                                                              00006680
          STHX1_NAVN                      =    W_ROT.NAVN;              00006690
          STHX1_FNR,NY_FNR                =    W_ROT.FNR;               00006700
          STHX1_FNR,EY_FNR                =    W_ROT.FNR;               00006710
          FELLES_LINJE                    =    STHX1_HEADING_D;         00006720
          CALL                            SKRIV_STØNADSBREV;            00006730
  /*      STCX_TEKST                      =    '';                      00006740
          FELLES_LINJE                    =    STCX_LINJE_D;            00006750
          CALL                            SKRIV_STØNADSBREV;      */    00006760
                                                                        00006770
          STCX_ADDR1.PRINT_CTRL           = ' ';                        00006780
          FELLES_LINJE                    =    STCX_ADDR1_D;            00006790
          CALL      SKRIV_STØNADSBREV;                                  00006800
          STCX_ADDR1.PRINT_CTRL           = '+';                        00006810
                                                                        00006820
          IF W_ROT.SPRÅK = 'E' THEN                                     00006830
             FELLES_LINJE                    =    ENG4_HEADING_D;       00006840
          ELSE                                                          00006850
             DO;  /* SPESIELL FFU VARIANT */                            00006860
                IF (W_ROT.TKNR = 2101) THEN                             00006870
                   STH4_HEADING.STH4_TEKST6 = '';                       00006880
                FELLES_LINJE                    =    STH4_HEADING_D;    00006890
             END; /* SPESIELL FFU VARIANT */                            00006900
          CALL                            SKRIV_STØNADSBREV;            00006910
                                                                        00006920
          IF (W_ROT.TKNR = 2101) THEN                                   00006930
             STH4_HEADING.STH4_TEKST6 = 'TRYGDEKONTOR';                 00006940
                                                                        00006950
          FELLES_LINJE                    =    STCX_ADDR2_D;            00006960
          CALL                            SKRIV_STØNADSBREV;            00006970
                                                                        00006980
          FELLES_LINJE                    =    STHX2_HEADING_D;         00006990
          CALL      SKRIV_STØNADSBREV;                                  00007000
          FELLES_LINJE                    =    STCX_ADDR3_D;            00007010
          CALL                            SKRIV_STØNADSBREV;            00007020
          IF W_ROT.SPRÅK = 'E' THEN                                     00007030
             FELLES_LINJE                    =    ENG5_HEADING_D;       00007040
          ELSE                                                          00007050
             FELLES_LINJE                    =    STH5_HEADING_D;       00007060
          CALL      SKRIV_STØNADSBREV;                                  00007070
          FELLES_LINJE                    =    STHX3_HEADING_D;         00007080
          CALL      SKRIV_STØNADSBREV;                                  00007090
       END;                                                             00007100
    ELSE                                                                00007110
       DO;                                                              00007120
          STHX1_NAVN                      =    W_ROT.NAVN;              00007130
          STHX1_FNR,NY_FNR                =    W_ROT.FNR;               00007140
          STHX1_FNR,EY_FNR                =    W_ROT.FNR;               00007150
       END;                                                             00007160
 END REDIGER_SKRIV_SB_FELLES_DEL;                                       00007170
