 /*       SIST ENDRET 17/04-89 15.15.09 AV   TRUDE                    */00000000
 /*       SIST ENDRET 14/02-89 12.43.33 AV   DYBVIK                   */00000010
 /******************************************************************* */00000020
 /*IDENTIFIKASJON:                                                    */00000030
 /************************                                            */00000040
 /*  PROGRAM-IDENT : R001I902-KONTROLL AV BRUKER_ID                   */00000050
 /*  PROGRAM-SPRÅK : PLI/CICS                                         */00000060
 /*  PROGRAMMERER  : BRITT                                            */00000070
 /*  PROGRAMMET BLE LAGET  070289                                     */00000080
 /*                                                                   */00000090
 /*  ENDRINGSDATO :            090389                                 */00000100
 /*  ENDRINGEN GJELDER:        DERSON DET KRYSSES I FELTET LES        */00000110
 /*                            PÅ PÅLOGGINGSBILDET, BLIR KONTROLLEN   */00000120
 /*                            GITT TIL PROGRAM R001I904 FOR BROWSE   */00000130
 /*                            OG FJERNING FRA FILEN.                 */00000140
 /*  ENDRINGEN BLE UTFØRT AV : BRITT                                  */00000150
 /*                                                                   */00000160
 /*  ENDRINGSDATO :                                                   */00000170
 /*  ENDRINGEN GJELDER:                                               */00000180
 /*  ENDRINGEN BLE UTFØRT AV :                                        */00000190
 /*                                                                   */00000200
 /******************************************************************* */00000210
 /*HENSIKT:                                                           */00000220
 /************                                                        */00000230
 /*  PROGRAMMET AKTIVISERES NÅR OPERATØREN                            */00000240
 /*  HAR TASTET INN BRUKER-IDENTEN, MAP S001011 - MAPSET S001I93.     */00000250
 /*  PROGRAMMET LESER INN BRUKER-IDENTEN OG KONTROLLERER DEN.         */00000260
 /*  ER DEN OK, SKRIVES REGISTRERINGSBILDE FOR INNTEKTER -            */00000270
 /*  MAP S001I09 - MAPSET R001I93, OG TRANSKODEN SETTES TIL RI9B.     */00000280
 /*  PROGRAMMET GIR BRUKEREN 3 SJANSER TIL Å REGISTRERE EN AKSEPTABEL */00000290
 /*  BRUKER-ID. VED FORTSATT FEIL, SKRIVES PAUSEBILDE UT OG           */00000300
 /*  OPPSTARTING MÅ SKJE PÅ NYTT (MAP S001012 - MAPSET S001I93)       */00000310
 /*                                                                   */00000320
 /******************************************************************* */00000330
 /*PROGRAMTILKNYTTING:                                                */00000340
 /**********************                                              */00000350
 /*  PROGRAMMET BLIR AKTIVISERT FRA CICS MED TRANS-ID = RI9A.         */00000360
 /*  DENNE TRANSID SETTES I R001I901.                                 */00000370
 /*  KONTROLLEN GÅR VIDERE VIA CICS TIL R001I903 FOR REGISTRERING.    */00000380
 /*  TRANSAKSJONSKODEN ER RI9A                                        */00000390
 /******************************************************************* */00000400
 /*DATASETTOPPLYSNINGER:                                              */00000410
 /*************************                                           */00000420
 /*  DET BLIR IKKE BRUKT NOEN DATASETT I DETTE PROGRAMMET             */00000430
 /*                                                                   */00000440
 /******************************************************************* */00000450
 /*FEILMELDINGER:                                                     */00000460
 /*********************                                               */00000470
 /* 'UGYLDIG BRUKERIDENT' SKRIVES PÅ SKJERMBILDE                      */00000480
 /*                                                                   */00000490
 /* ***************************************************************** */00000500
 R001I92:                                                               00000510
    PROC   (COMMAREA_PEKER) OPTIONS  (MAIN);                            00000520
                                                                        00000530
                                                                        00000540
    %PAGE;                                                              00000550
    %INCLUDE S001I9;                    /* REG AV INNT. MAPSET        */00000560
    %INCLUDE P0019906;                  /* TRANS_OPPL_OMR(BASED)      */00000570
    %INCLUDE P0019908;                  /* KOM_OMR(BASED)             */00000580
    %INCLUDE P0019910;                  /* STYRINGS_OMRÅRDE (BASED)   */00000590
    %INCLUDE P0019912;                  /* DIV_OMRÅDE       (BASED)   */00000600
    %INCLUDE P0019959;                  /* COPYOMRÅDET FOR FUNKTAB    */00000610
    %INCLUDE DFHBMSCA;                                                  00000620
 %PAGE;                                                                 00000630
                                                                        00000640
                                                                        00000650
                                                                        00000660
    DCL GRUNN_OMR1                  CHAR (1202),                        00000670
        GRUNN_CICS  DEF GRUNN_OMR1  CHAR (   4) POS  (5),               00000680
        GRUNN_IDENT                 CHAR ( 8  );                        00000690
                                                                        00000700
    DCL                                                                 00000710
        W01_CICSINFO    CHAR(16)    ,                                   00000720
        W01_BRUKERID    CHAR(04)    ;                                   00000730
    DCL                                                                 00000740
        (COMMAREA_PEKER , W01_CWA_PTR , IDENT_PEKER,                    00000750
         BMSMAPBR)                                         PTR     ;    00000760
    DCL                                                                 00000770
        IDENT_BIT       BIT (32) BASED (IDENT_PEKER);                   00000780
                                                                        00000790
    DCL                                                                 00000800
        (STG,LOW,CSTG,ADDR,SUBSTR,VERIFY) BUILTIN;                      00000810
                                                                        00000820
    DCL W01_STARTREC  PIC '( 6)9';                                      00000830
    DCL W01_SØK_FNR   PIC '(11)9';                                      00000840
                                                                        00000850
   /* *************************************************************** */00000860
   /* ****************                         ********************** */00000870
   /* **************     EKSEKVERING STARTER      ******************  */00000880
   /* ****************                         ********************** */00000890
   /* *************************************************************** */00000900
                                                                        00000910
        EXEC CICS HANDLE CONDITION ERROR(FEILBEH);                      00000920
                                                                        00000930
        GRUNN_IDENT         = 'P001CICS';                               00000940
        CALL P9956_BER_G_CICS(GRUNN_IDENT,GRUNN_OMR1);                  00000950
                                                                        00000960
        EXEC CICS RECEIVE MAP ('S001011') MAPSET ('S001I93')            00000970
                              SET(BMSMAPBR)              ;              00000980
                                                                        00000990
        STYRINGS_PEKER      = ADDR  (KOM_OMR.STYRINGS_OMR)  ;           00001000
        TRANS_OPPL_PEKER    = ADDR  (KOM_OMR.TRANS_OPPL_OMR);           00001010
        DIV_PARAM_PEKER     = ADDR  (KOM_OMR.DIV_PARAM_OMR) ;           00001020
        KOM_OMR.DIV_PARAM_OMR = ''                          ;           00001030
                                                                        00001040
        W01_BRUKERID        = S001011I.BRUKER_IDI;                      00001050
        IDENT_PEKER         = ADDR (W01_BRUKERID);                      00001060
                                                                        00001070
        EXEC CICS HANDLE CONDITION NOTFND(IKKEFUNNET);                  00001080
                                                                        00001090
        IF W01_BRUKERID    ^= 'TEST' THEN                               00001100
           DO;                                                          00001110
              EXEC CICS READ DATASET ('FUNKTAD')                        00001120
                  INTO (FUNKTAD)                                        00001130
                  RIDFLD (IDENT_BIT);                                   00001140
           END;                                                         00001150
                                                                        00001160
        IF W01_BRUKERID           = 'TEST'     &                        00001170
           GRUNN_CICS            ^= 'R001'     THEN                     00001180
           BRUKERID = W01_BRUKERID;                                     00001190
        ELSE                                                            00001200
           DO;                                                          00001210
              BRUKERID = FUNKTAD.IDENT;                                 00001220
              IF SUBSTR(FUNKTAD.FUNKSJON,5,1) ^= 'R'  !                 00001230
                 SUBSTR(STYRING,1,2)          ^= 'NI' THEN              00001240
                 DO;                                                    00001250
                                                                        00001260
                    S001011O.MELDINGO = 'DU HAR IKKE TILGANG.';         00001270
                                                                        00001280
                    /* SKRIVER FEILMELDING */                           00001290
                                                                        00001300
                    EXEC CICS SEND MAP('S001011') MAPSET('S001I93');    00001310
                                                                        00001320
                    EXEC CICS DELAY INTERVAL (005);                     00001330
                                                                        00001340
                    /* SKRIVER PAUSEBILDET */                           00001350
                                                                        00001360
                    EXEC CICS SEND MAP('S001012') MAPSET('S001I93')     00001370
                                                         MAPONLY ERASE; 00001380
                    EXEC CICS RETURN;                                   00001390
                 END;                                                   00001400
           END;                                                         00001410
                                                                        00001420
        IF S001011I.LESI = 'X' THEN                                     00001430
           DO;                                                          00001440
              TRANS_LISTE_INDEX = 0;                                    00001450
              SEARCH_FNR        = 0;                                    00001460
              IF S001011I.STARTRECL ^= 0 THEN                           00001470
                 DO;                                                    00001480
                    W01_STARTREC = F_FELT_CHAR_PIC6 (STARTRECI);        00001490
                    IF ^F_NUMERISK(F_FELT_PIC_CHAR6 (W01_STARTREC)) THEN00001500
                       DO;                                              00001510
                           S001011O.MELDINGO = 'UGYLDIG REKORD NR';     00001520
                           EXEC CICS SEND MAP('S001011')                00001530
                                          MAPSET('S001I93');            00001540
                                                                        00001550
                           /* SKRIVER FEILMELDING */                    00001560
                                                                        00001570
                           TRANSKODE = 'RI9A';                          00001580
                                                                        00001590
                           EXEC CICS RETURN TRANSID(TRANSKODE)          00001600
                                            COMMAREA(KOM_OMR);          00001610
                       END;                                             00001620
                    TRANS_LISTE_INDEX = W01_STARTREC;                   00001630
                 END;                                                   00001640
              ELSE                                                      00001650
                 IF S001011I.FNRL ^= 0 THEN                             00001660
                    DO;                                                 00001670
                       W01_SØK_FNR = F_FELT_CHAR_PIC11(S001011I.FNRI);  00001680
                       IF ^F_NUMERISK(F_FELT_PIC_CHAR11(W01_SØK_FNR))   00001690
                                                                THEN    00001700
                          DO;                                           00001710
                              S001011O.MELDINGO = 'UGYLDIG FNR';        00001720
                              EXEC CICS SEND MAP('S001011')             00001730
                                             MAPSET('S001I93');         00001740
                                                                        00001750
                              /* SKRIVER FEILMELDING */                 00001760
                                                                        00001770
                              TRANSKODE = 'RI9A';                       00001780
                                                                        00001790
                              EXEC CICS RETURN TRANSID(TRANSKODE)       00001800
                                               COMMAREA(KOM_OMR);       00001810
                          END;                                          00001820
                       SEARCH_FNR = W01_SØK_FNR;                        00001830
                    END;                                                00001840
              FRA_CICS  = '1'B;                                         00001850
              TRANSKODE = 'RI9D';                                       00001860
              EXEC CICS XCTL PROGRAM ('R001I904') COMMAREA (KOM_OMR);   00001870
           END;                                                         00001880
                                                                        00001890
        FRA_CICS = '1'B;                                                00001900
                                                                        00001910
        TRANSKODE = 'RI9B';                                             00001920
                                                                        00001930
        /* SKRIVER SKJERMBILDE FOR REG AV INNTEKT    */                 00001940
                                                                        00001950
        EXEC CICS SEND MAP('S001I09') MAPSET ('S001I93') MAPONLY ERASE; 00001960
                                                                        00001970
        EXEC CICS RETURN TRANSID(TRANSKODE) COMMAREA(KOM_OMR);          00001980
                                                                        00001990
                                                                        00002000
 IKKEFUNNET:                                                            00002010
                                                                        00002020
        IF ANT_FORSØK = 2 THEN                                          00002030
           DO;                                                          00002040
              EXEC CICS SEND MAP('S001012') MAPSET('S001I93')           00002050
                                                      MAPONLY ERASE;    00002060
              /* SKRIVER PAUSEBILDET */                                 00002070
                                                                        00002080
              EXEC CICS RETURN;                                         00002090
           END;                                                         00002100
        ELSE                                                            00002110
           DO;                                                          00002120
              ANT_FORSØK = ANT_FORSØK + 1;                              00002130
              S001011O.MELDINGO = 'UGYLDIG BRUKERIDENT';                00002140
              EXEC CICS SEND MAP('S001011') MAPSET('S001I93');          00002150
                                                                        00002160
              /* SKRIVER FEILMELDING */                                 00002170
                                                                        00002180
              TRANSKODE = 'RI9A';                                       00002190
           END;                                                         00002200
                                                                        00002210
                                                                        00002220
        EXEC CICS RETURN TRANSID(TRANSKODE) COMMAREA(KOM_OMR);          00002230
                                                                        00002240
                                                                        00002250
                                                                        00002260
 FEILBEH:                                                               00002270
        EXEC CICS SEND MAP('S001012') MAPSET('S001I93')                 00002280
                                                      MAPONLY ERASE;    00002290
        /* SKRIVER PAUSEBILDET */                                       00002300
                                                                        00002310
        EXEC CICS RETURN;                                               00002320
                                                                        00002330
                                                                        00002340
                                                                        00002350
                                                                        00002360
    %INCLUDE R0019910;    /* F_NUMERISK                           */    00002370
                                                                        00002380
    %INCLUDE R0019912;    /* KONV. CHAR-PIC OG PIC-CHAR           */    00002390
                                                                        00002400
    %INCLUDE R0019956;    /* P9956_BER_G_CICS                     */    00002410
                                                                        00002420
                                                                        00002430
   END R001I92;                                                         00002440
