 /*       SIST ENDRET 03/12-82 13.38.52 AV   GRAESMO                  */00000000
 /*       SIST ENDRET 02/11-82 15.19.05 AV   GRAESMO                  */00000010
 /*       SIST ENDRET 01/11-82 16.31.42 AV   GRAESMO                  */00000020
 /*       SIST ENDRET 14/10-82 13.59.50 AV   GRAESMO                  */00000030
 /*       SIST ENDRET 12/10-82 12.31.09 AV   FARVIK                   */00000040
 /*IDENTIFIKASJON:                                                    */00000050
 /*    R0019945 PLI                                                   */00000060
 /*    PROC       ER LAGET I AUGUST 1982 AV T. GRÆSMO                 */00000070
 /*HENSIKT:                                                           */00000080
 /*    SØKER BINÆRT ETTER ET GITT ELEMENT I EN VENSTRE-JUSTERT        */00000090
 /*    TRYGDEKONTOR-NR/NAVN-TABELL                                    */00000100
 /*BRUKES:                                                            */00000110
 /*    IF F_TKNR_NAVN_FUNNET(X) THEN..........                        */00000120
 /*PARAMETRE INN:                                                     */00000130
 /*    ELEMENTNAVN                                                    */00000140
 /*PARAMETRE UT :                                                     */00000150
 /*    R_KODE                                                         */00000160
 /* ***************************************************************** */00000170
 /*    TK_NAVN  ER DEF I P0019009 ELLER DEFINERES I MAIN  PROC        */00000180
 /* ***************************************************************** */00000190
 %PAGE;                                /*   */                          00000200
 F_TKNR_NAVN_FUNNET:                                                    00000210
   PROC(X) RETURNS(BIT(1));                                             00000220
   DCL                                                                  00000230
      X         CHAR(4);                                                00000240
   DCL                                                                  00000250
      I    FIXED BIN(15);                                               00000260
   DCL                                                                  00000270
      (MAX,                                                             00000280
      MIN) FIXED BIN(15);                                               00000290
   DCL                                                                  00000300
      R_KODE     BIT(1);                                                00000310
 %SKIP(2);                                                              00000320
      R_KODE     =    '0'B;                                             00000330
      MIN        =     1;                                               00000340
      MAX        =     TK_MAX;                                          00000350
 %SKIP(1);                                                              00000360
      DO   WHILE (MAX-MIN   >=   1  &  ^R_KODE);                        00000370
         I    =  (MAX+MIN)   /   2;                                     00000380
         IF TABTKNR(I)       =   X THEN                                 00000390
            DO;                                                         00000400
              R_KODE         =  '1'B;                                   00000410
              TK_NAVN        =   TABTKNA(I);                            00000420
            END;                                                        00000430
         IF X                <   TABTKNR(I) THEN                        00000440
            MAX  =   I;                                                 00000450
         ELSE                                                           00000460
            MIN  =   I;                                                 00000470
      END;                                                              00000480
 %SKIP(1);                                                              00000490
      RETURN(R_KODE);                                                   00000500
   END F_TKNR_NAVN_FUNNET;                                              00000510
