 /*       SIST ENDRET 25/06-96 14.04.03 AV   JDA0310                  */00000000
 /*       SIST ENDRET 25/04-96 13.09.07 AV   JDA0310                  */00000010
 /*       SIST ENDRET 17/10-95 14.11.41 AV   JDA0310                  */00000020
 /*       SIST ENDRET 16/10-95 11.31.15 AV   JDA0310                  */00000030
 /*       SIST ENDRET 25/09-95 14.45.39 AV   JDA0310                  */00000040
 /*       SIST ENDRET 28/11-94 14.58.41 AV   JDA0310                  */00000050
 /* ***************************************************************** */00000060
 /*               R 0 0 1 S 0 0 1                                     */00000070
 /* ***************************************************************** */00000080
 /*IDENTIFIKASJON:                                                    */00000090
 /* **********************                                            */00000100
 /*  PROGRAM-IDENT : R001S001 -                                       */00000110
 /*  PROGRAM-SPRÅK : PLI/CICS                                         */00000120
 /*  PROGRAMMERER  : PATAHK                                           */00000130
 /*  PROGRAMMET BLE LAGET  ?                                          */00000140
 /*  ENDRINGERSDATO :                                                 */00000150
 /*  ENDRINGEN GJELDER:                                               */00000160
 /*                                                                   */00000170
 /* ***************************************************************** */00000180
 /*HENSIKT:                                                           */00000190
 /* **********                                                        */00000200
 /*  PROGRAMMET KONTROLLERER REGISTERING AV BEREGNET INNTEKTSNIVÅ     */00000210
 /*   KONTROLLERE     FNR  OG INNTEKT                                 */00000220
 /*  - UFØREPEN.INNT_FØR_UP ER OPPDATERERT                            */00000230
 /*                                                                   */00000240
 /*                                                                   */00000250
 /* ***************************************************************** */00000260
 /*PROGRAMTILKNYTTING:                                                */00000270
 /* ********************                                              */00000280
 /*  PROGRAMMETS TRANSKODER ER R0S1, R0S2, R0S3                       */00000290
 /*  PROGRAMMET KALLES FRA R0010301 - REGISTRERING MED TRANSKODE      */00000300
 /*  R0S1:                                                            */00000310
 /*    EXEC CICS RETURN TRANSID(TRANSKODE) COMMAREA(KOM_OMR);         */00000320
 /*    S0010063:                                                      */00000330
 /*                                                                   */00000340
 /* ***************************************************************** */00000350
  R001S1:                                                               00000360
    PROC(COMMAREA_PEKER) OPTIONS(MAIN);                                 00000370
  %PAGE;                                                                00000380
  %INCLUDE S001S1;    /*  UP-MAPSETTET   */                             00000390
  %PAGE;                                                                00000400
  %INCLUDE P0019906;  /*  TRANS_OPPL_OMRÅDE (BASED)             */      00000410
  %PAGE;                                                                00000420
  %INCLUDE P0019908;  /*  TRANS_OMRÅDE (BASED)           */             00000430
  %PAGE;                                                                00000440
  %INCLUDE P0019910;  /*  STYRINGS_OMRÅDE (BASED)           */          00000450
  %PAGE;                                                                00000460
  %INCLUDE P0019912;  /*  DIV-PARAM_OMRÅDE (BASED)          */          00000470
  %PAGE;                                                                00000480
  %INCLUDE DFHBMSCA;                                                    00000490
  %PAGE;                                                                00000500
    DCL                                                                 00000510
       (BMSMAPBR,COMMAREA_PEKER) PTR;                                   00000520
    DCL PLIXOPT CHAR(13) VAR STATIC EXTERNAL INIT(                      00000530
                                                'NOSPIE NOSTAE');       00000540
 %INCLUDE P0012002;   /* PCB - PEKER - OMR    */                        00000550
       DCL 1  RF1              BASED (RF1_PCB_PEKER),                   00000560
                                                                        00000570
 %INCLUDE P0012003;                         /* PCB                 */   00000580
                                                                        00000590
  DCL                                                                   00000600
     W01_PSB_NAVN                CHAR (8)       INIT('B001S001');       00000610
  /* W01_PSB_NAVN                CHAR (8)       INIT('B001R001'); */    00000620
  DCL                                                                   00000630
     PLITDLI ENTRY;                                                     00000640
                                                                        00000650
    /* ************************************************************** */00000660
    /*                                                                */00000670
    /*   ARBEIDSFELTER SOM BRUKES AV UIB (USER INTERFACE BLOCK)       */00000680
    /*                                                                */00000690
    /* ************************************************************** */00000700
                                                                        00000710
    %INCLUDE DLIUIB;                                                    00000720
                                                                        00000730
       DCL 1 RF0PERSN   BASED (IO_PEKER),                               00000740
    %INCLUDE P0019927;                              /* RF0PERS-SEGM. */ 00000750
                                                                        00000760
       DCL 1 UFØRPENS    BASED (IO_PEKER),                              00000770
    %INCLUDE P0019934;                              /* UFØRPENS-SEGM */ 00000780
                                                                        00000790
       DCL 1 GRUNNBUP    BASED (IO_PEKER),                              00000800
    %INCLUDE P0019942;                              /*         SEGM. */ 00000810
                                                                        00000820
       DCL 1 GRUNNBU2    BASED (IO_PEKER),                              00000830
    %INCLUDE P0019N42;                              /*         SEGM. */ 00000840
                                                                        00000850
       DCL 1 GRUNNBU3    BASED (IO_PEKER),                              00000860
    %INCLUDE P0019U42;                              /*        -SEGM. */ 00000870
                                                                        00000880
    /* ************************************************************** */00000890
    /*                                                                */00000900
    /*   DLI CALL-PARAMETRE + ANDRE KODER .                           */00000910
    /*                                                                */00000920
    /* ************************************************************** */00000930
                                                                        00000940
 DCL 1  W01_DLI_PARAM,                                                  00000950
              2   W02_GU                  CHAR (4)   INIT ('GU  '),     00000960
              2   W02_GET                 CHAR (4)   INIT ('    '),     00000970
              2   W02_GHU                 CHAR (4)   INIT ('GHU '),     00000980
              2   W02_GHNP                CHAR (4)   INIT ('GHNP'),     00000990
              2   W02_REPL                CHAR (4)   INIT ('REPL'),     00001000
              2   W02_GN                  CHAR (4)   INIT ('GN  '),     00001010
              2   W02_PARM_CT_1     FIXED BIN  (31)  INIT (1),          00001020
              2   W02_PARM_CT_3     FIXED BIN  (31)  INIT (3),          00001030
              2   W02_PARM_CT_4     FIXED BIN  (31)  INIT (4),          00001040
              2   W02_PARM_CT_5     FIXED BIN  (31)  INIT (5);          00001050
                                                                        00001060
                                                                        00001070
    /* ************************************************************** */00001080
    /*                                                                */00001090
    /*   DL1 SSA-OMRÅDER FOR ROT OG STATUS-SEGMENTER.                 */00001100
    /*                                                                */00001110
    /* ************************************************************** */00001120
                                                                        00001130
 DCL    SSA_UQUAL              STATIC      CHAR (9) INIT ((9)' ');      00001140
 DCL    SSA_UQUAL_UFØRE        STATIC      CHAR (9) INIT ('UFØRPENS '); 00001150
                                                                        00001160
 DCL 1  SSA1_RF0PERSN          STATIC,                                  00001170
        2    HDEL                          CHAR (17)  INIT              00001180
             ('RF0PERSN(FNR     '),                                     00001190
        2    REL_OP                        CHAR (2)   INIT (' ='),      00001200
        2    PKEY               FIXED      DEC  (11)  INIT ( 0  ),      00001210
        2    HP                            CHAR (1)   INIT (')' );      00001220
                                                                        00001230
                                                                        00001240
    DCL                                                                 00001250
       (ADDR,UNSPEC,CSTG,ONCODE,VERIFY,SUBSTR) BUILTIN;                 00001260
   DCL                                                                  00001270
      (FEIL_FUNNET,FEIL19,FEIL20) BIT(1),                               00001280
      FEIL_I_SØKER                BIT(1),                               00001290
      FEIL_I_BARN                 BIT(1),                               00001300
      FEIL_I_SPES                 BIT(1),                               00001310
      END_OF_ROOT                 BIT(1)  INIT ('0'B),                  00001320
      END_OF_TRAN                 BIT(1)  INIT ('0'B),                  00001330
      ONKODE                      PIC'9999',                            00001340
      CURSOR_POS                  FIXED BIN(15) INIT(-1),               00001350
      ONK DEF ONKODE              CHAR(4),                              00001360
      FEILKODE                    CHAR(4),                              00001370
      W_STATUS                    CHAR(4),                              00001380
      DSNAVN                      CHAR(8),                              00001390
      IO_AREA                     CHAR(300),                            00001400
      ANT_FEIL_SKREVET            FIXED DEC (3),                        00001410
      ANT_BARN                    FIXED BIN(15);                        00001420
                                                                        00001430
  DCL IO_PEKER                    POINTER;                              00001440
                                                                        00001450
    DCL MAP_MELDING              CHAR (78);                             00001460
    DCL MELDING6O                CHAR (78);                             00001470
    DCL CUR                      CHAR (78);                             00001480
                                                                        00001490
    DCL   K_INNT_DATO_MÅ                PIC '(4)9';                     00001500
    DCL 01 W_DATO,                                                      00001510
          02 W_INNT_ÅR                  PIC '99',                       00001520
          02 W_INNT_MND                 PIC '99',                       00001530
        01 W_INNT_DATO_ÅM DEF W_DATO       PIC '9999';                  00001540
                                                                        00001550
    DCL   1 S1,                                                         00001560
            4  FNRNR           FIXED DEC (5),                           00001570
            4  FNR             PIC '(11)9',                             00001580
            4  FNR_GML         PIC '(11)9',                             00001590
            4  INNTEKTNR       FIXED DEC (5),                           00001600
            4  INNTEKT         PIC '(07)9',                             00001610
            4  INNT_DATO_ÅMNR  FIXED DEC (5),                           00001620
            4  INNT_DATO_ÅM    PIC '(04)9';                             00001630
 %PAGE;                                                                 00001640
                                                                        00001650
 FEILKODE  = 'FEIL';                                                    00001660
 DSNAVN    = '        ';                                                00001670
                                                                        00001680
 EXEC CICS HANDLE CONDITION ERROR(FEILBEH);                             00001690
                                                                        00001700
                                                                        00001710
    KOM_OMR.PEKER_LISTE.DIV_PARAM_PEKER  = ADDR(KOM_OMR.DIV_PARAM_OMR); 00001720
                                                                        00001730
    KOM_OMR.PEKER_LISTE.TRANS_OPPL_PEKER = ADDR(KOM_OMR.TRANS_OPPL_OMR);00001740
    KOM_OMR.PEKER_LISTE.TRANS_PEKER      = ADDR(KOM_OMR.TRANS_OMR);     00001750
    KOM_OMR.PEKER_LISTE.STYRINGS_PEKER   = ADDR(KOM_OMR.STYRINGS_OMR);  00001760
    IO_PEKER                             = ADDR(IO_AREA);               00001770
                                                                        00001780
                                                                        00001790
 IF HENT_FRAM_MAP  THEN                                                 00001800
   DO;                                                                  00001810
     ALLOCATE S001S01O;                                                 00001820
     S001S01O.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN;                     00001830
     EXEC CICS SEND MAP('S001S01') MAPSET('S001S13')                    00001840
                                              ERASE;                    00001850
     HENT_FRAM_MAP = '1'B;                                              00001860
   END;                                                                 00001870
                                                                        00001880
 RECEIVE_MAP:                                                           00001890
                                                                        00001900
                                                                        00001910
 IF ^HENT_FRAM_MAP THEN                                                 00001920
    DO;                                                                 00001930
       EXEC CICS RECEIVE MAP('S001S01')                                 00001940
                 MAPSET('S001S13') SET(BMSMAPBR);                       00001950
       FEIL_MELD_NR = 0;                                                00001960
    END;                                                                00001970
                                                                        00001980
 IF FUNKSJONKODEL > 0 THEN                                              00001990
    DO;                                                                 00002000
       FUNKSJONSKODE = FUNKSJONKODEI;                                   00002010
       IF FUNKSJONSKODE ^= 'K'  THEN                                    00002020
          DO;                                                           00002030
             FRA_CICS = '1'B;                                           00002040
             TRANSKODE = 'R031';                                        00002050
             EXEC CICS XCTL PROGRAM('R0010301') COMMAREA(KOM_OMR);      00002060
         END;                                                           00002070
                                                                        00002080
    END;                                                                00002090
                                                                        00002100
                                                                        00002110
 IF FUNKSJONSKODE ^= 'K'  &  FRA_CICS THEN                              00002120
    TRANSKODE = 'R031';                                                 00002130
                                                                        00002140
 ELSE                                                                   00002150
  DO;                                                                   00002160
                                                                        00002170
     ANT_FEIL_SKREVET = 0;                                              00002180
     FEIL_FUNNET      = '0'B;                                           00002190
     FEIL_MELD_NR     = 0;                                              00002200
     TRANS_RETURKODE  = TRANSKODE;                                      00002210
                                                                        00002220
     SELECT (TRANSKODE);                                                00002230
        WHEN('R0S0')                                                    00002240
          DO;                                                           00002250
            CALL BLANK_S1_SØKER;                                        00002260
            CALL BLANK_S1_MELDNR;                                       00002270
            CALL OVERFØR_S1_SØKER;                                      00002280
            CALL KONTROLL_S1_SØKER(FEIL_FUNNET);                        00002290
          END;                                                          00002300
       WHEN('R0S1')                                                     00002310
          DO;                                                           00002320
            CALL BLANK_S1_MELDNR;                                       00002330
            CALL OVERFØR_S1_SØKER;                                      00002340
            CALL KONTROLL_S1_SØKER(FEIL_FUNNET);                        00002350
          END;                                                          00002360
      OTHERWISE;                                                        00002370
     END;                                                               00002380
                                                                        00002390
                                                                        00002400
   IF ^FEIL_FUNNET THEN                                                 00002410
      DO;                                                               00002420
         CALL OPPDATE_DATABASE;                                         00002430
         IF ^FEIL_FUNNET THEN                                           00002440
             DO;                                                        00002450
               CALL BLANK_S1_MAP;                                       00002460
               TRANSKODE = 'R0S0';                                      00002470
               HENT_FRAM_MAP = '0'B;                                    00002480
               S001S01I.FNRL          = CURSOR_POS;                     00002490
               S001S01O.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN;           00002500
               EXEC CICS SEND MAP('S001S01') MAPSET('S001S13')          00002510
                                   ERASE  CURSOR;                       00002520
             END;                                                       00002530
      END;                                                              00002540
                                                                        00002550
   IF FEIL_FUNNET THEN                                                  00002560
      DO;                                                               00002570
         IF TRANSKODE  = 'R0S0' THEN                                    00002580
            TRANSKODE  = 'R0S1';                                        00002590
         CALL BLANK_S1_MAP;                                             00002600
         CALL OVERFØR_S1SØKER_MAP;                                      00002610
         S001S01O.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN;                 00002620
         EXEC CICS SEND MAP('S001S01') MAPSET('S001S13')                00002630
                                  ERASE  CURSOR;                        00002640
                                                                        00002650
         FEIL_MELD_NR = 666;                                            00002660
         HENT_FRAM_MAP = '0'B;                                          00002670
         GO TO RECEIVE_MAP;                                             00002680
    END;                                                                00002690
  END;                                                                  00002700
                                                                        00002710
      EXEC CICS RETURN TRANSID(TRANSKODE) COMMAREA(KOM_OMR);            00002720
                                                                        00002730
  FEILBEH:                                                              00002740
                                                                        00002750
     EXEC CICS HANDLE CONDITION ERROR(ABEND);                           00002760
                                                                        00002770
     S001S01O.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN;                     00002780
     PROGRAM_ID = 'R001S001';                                           00002790
                                                                        00002800
     S001S01O.MELDING2O =                                               00002810
              'F E I L  H A R  O P P S T Å T T ! ! !.';                 00002820
                                                                        00002830
     S001S01O.MELDING3O =                                               00002840
              'EIBRCODE : ' !! UNSPEC(EIBRCODE);                        00002850
                                                                        00002860
     S001S01O.MELDING4O =                                               00002870
       'EIBFN    : ' !! UNSPEC(EIBFN) !! '. FEILKODE : ' !! FEILKODE !! 00002880
                                            '. DATASETT : ' !! DSNAVN;  00002890
                                                                        00002900
     S001S01O.MELDING5O =                                               00002910
                   'PROGRAMNAVN :  ' !! PROGRAM_ID    !!                00002920
                   '.INGEN OPPDATERING ER BLITT UTFØRT.';               00002930
                                                                        00002940
                                                                        00002950
     EXEC CICS SEND MAP('S001S01')                                      00002960
                                                 MAPSET('S001S13');     00002970
                                                                        00002980
     EXEC CICS RECEIVE MAP('S001S01')                                   00002990
                                    MAPSET('S001S13') SET(BMSMAPBR);    00003000
                                                                        00003010
                                                                        00003020
     EXEC CICS SYNCPOINT ROLLBACK;                                      00003030
                                                                        00003040
                                                                        00003050
     TERMINERINGS_IND = 'F';                                            00003060
                                                                        00003070
     TRANSKODE  = 'R041';                                               00003080
                                                                        00003090
      EXEC CICS RETURN;                                                 00003100
                                                                        00003110
  ABEND:                                                                00003120
     EXEC CICS ABEND ABCODE(FEIL);                                      00003130
                                                                        00003140
     TRANSKODE = 'R041';                                                00003150
      EXEC CICS RETURN;                                                 00003160
                                                                        00003170
 /* ***************************************************************** */00003180
 %SKIP(2);                                                              00003190
 BLANK_S1_SØKER:                                                        00003200
   PROC OPTIONS(REENTRANT);                                             00003210
      S1.FNR          = 0;                                              00003220
      S1.INNTEKT      = 0;                                              00003230
      S1.INNT_DATO_ÅM  = 0;                                             00003240
   END BLANK_S1_SØKER;                                                  00003250
                                                                        00003260
 BLANK_S1_MELDNR:                                                       00003270
   PROC;                                                                00003280
      S1.FNRNR              = 0;                                        00003290
      S1.INNTEKTNR           = 0;                                       00003300
      S1.INNT_DATO_ÅMNR      = 0;                                       00003310
   END BLANK_S1_MELDNR;                                                 00003320
                                                                        00003330
                                                                        00003340
 KONTROLL_S1_SØKER:   PROC (FEIL_S);                                    00003350
 DCL FEIL_S             BIT (1);                                        00003360
   DCL                                                                  00003370
      KEY_BIT                    BIT(32) BASED (KEY_PEKER),             00003380
      KEY_PEKER                  POINTER,                               00003390
      TK_RECL                    CHAR (101);                            00003400
 %SKIP;                                                                 00003410
   DCL                                                                  00003420
      1 FNR_REG,                                                        00003430
        2 FNR1                                  FIXED DEC(11),          00003440
        2 FNR2                                  FIXED DEC(11),          00003450
        2 BRUKERID                              CHAR     ( 4),          00003460
                                                                        00003470
      ALDER                                     FIXED DEC (5);          00003480
 %SKIP;                                                                 00003490
   DCL                                                                  00003500
      W_FNR                                     PIC'(11)9';             00003510
   DCL                                                                  00003520
      1 FNR DEF W_FNR,                                                  00003530
        2 DAG                                   PIC'(2)9',              00003540
        2 MND                                   PIC'(2)9',              00003550
        2 AAR                                   PIC'(2)9',              00003560
        2 ÅRHUNDRE                              PIC'9',                 00003570
        2 REST                                  PIC'(4)9';              00003580
                                                                        00003590
   DCL W_FNR_ÅM                                 PIC'(4)9';     /*NY92*/ 00003600
                                                                        00003610
   DCL   TT_FRAM_TIL                               PIC'99';             00003620
                                                                        00003630
   W_FNR     = S1.FNR;                                                  00003640
   W_FNR_ÅM  = FNR.AAR * 100 + FNR.MND;               /*NY92*/          00003650
                                                                        00003660
                                                                        00003670
    IF ^F_NUMERISK(F_FELT_PIC_CHAR11(S1.FNR)) THEN                      00003680
       DO;                                                              00003690
          FEIL_S = '1'B;                                                00003700
          S1.FNRNR    = 200;                                            00003710
       END;                                                             00003720
    ELSE                                                                00003730
       IF ^F_GYLDIG_FNR(S1.FNR) THEN                                    00003740
          DO;                                                           00003750
             FEIL_S = '1'B;                                             00003760
             S1.FNRNR    = 1;                                           00003770
          END;                                                          00003780
       ELSE                                                             00003790
          DO;                                                           00003800
             FNR_REG.BRUKERID =   DIV_PARAM_OMR.CICS_IND;               00003810
             FNR_REG.FNR1     =   S1.FNR;                               00003820
                                                                        00003830
             EXEC CICS LINK PROGRAM('R0019906') COMMAREA(FNR_REG);      00003840
                                                                        00003850
             IF FNR_REG.FNR2 > 0 THEN                                   00003860
                DO;                                                     00003870
                   S1.FNRNR    = 203;                                   00003880
                   S1.FNR_GML = S1.FNR;                                 00003890
                   S1.FNR      = FNR_REG.FNR2;                          00003900
                END;                                                    00003910
          END;                                                          00003920
                                                                        00003930
      W_INNT_DATO_ÅM       = S1.INNT_DATO_ÅM;                           00003940
      IF W_INNT_ÅR < 65    THEN                                         00003950
         DO;                                                            00003960
             S1.INNT_DATO_ÅMNR = 071 ;                                  00003970
             FEIL_S = '1'B;                                             00003980
         END;                                                           00003990
                                                                        00004000
      IF W_INNT_MND  < 1     !                                          00004010
         W_INNT_MND  > 12    THEN                                       00004020
         DO;                                                            00004030
             S1.INNT_DATO_ÅMNR = 071 ;                                  00004040
             FEIL_S = '1'B;                                             00004050
         END;                                                           00004060
                                                                        00004070
                                                                        00004080
      IF (S1.INNT_DATO_ÅM > 1  &                                        00004090
          S1.INNTEKT      = 0   )    !                                  00004100
         (S1.INNT_DATO_ÅM = 0  &                                        00004110
          S1.INNTEKT      > 1)     THEN                                 00004120
         DO;                                                            00004130
           S1.INNTEKTNR    =    069       ;                             00004140
           S1.INNT_DATO_ÅMNR =  069       ;                             00004150
            FEIL_S = '1'B;                                              00004160
         END;                                                           00004170
   END KONTROLL_S1_SØKER;                                               00004180
                                                                        00004190
                                                                        00004200
 OVERFØR_S1SØKER_MAP:                                                   00004210
   PROC;                                                                00004220
   DCL                                                                  00004230
      NORMAL  CHAR (1) INIT(' '),                                       00004240
      NOR_NUM CHAR (1) INIT('&'),                                       00004250
      BRI_NUM CHAR (1) INIT('Q');                                       00004260
                                                                        00004270
      S001S01I.FNRL          = CURSOR_POS;                              00004280
      S001S01O.FNRO          = F_FELT_PIC_CHAR11 (S1.FNR);              00004290
      S001S01O.INNTEKTO      = S1.INNTEKT;                              00004300
      S001S01O.INNT_DATO_ÅMO      = S1.INNT_DATO_ÅM;                    00004310
 %SKIP(2);                                                              00004320
      S001S01O.DUMMYA = '_';                                            00004330
                                                                        00004340
                                                                        00004350
       IF ^ FRA_CICS THEN                                               00004360
          DO;                                                           00004370
            IF FEIL_MELD_NR > 0 THEN                                    00004380
               CALL SKRIV_FEIL(FEIL_MELD_NR);                           00004390
             FEIL_MELD_NR = 0;                                          00004400
          END;                                                          00004410
                                                                        00004420
                                                                        00004430
      IF S1.FNRNR = 0 THEN                                              00004440
         S001S01O.FNRA = NOR_NUM;                                       00004450
      ELSE                                                              00004460
         DO;                                                            00004470
            S001S01O.FNRA = BRI_NUM;                                    00004480
            S001S01I.FNRL = CURSOR_POS;                                 00004490
            IF S1.FNRNR ^= 999 THEN                                     00004500
               CALL SKRIV_FEIL(S1.FNRNR);                               00004510
         END;                                                           00004520
                                                                        00004530
                                                                        00004540
      IF S1.INNTEKTNR = 0 THEN                                          00004550
         S001S01O.INNTEKTA   = NOR_NUM;                                 00004560
      ELSE                                                              00004570
         DO;                                                            00004580
            S001S01O.INNTEKTA       = BRI_NUM;                          00004590
            S001S01I.INNTEKTL       = CURSOR_POS;                       00004600
            IF S1.INNTEKTNR ^= 999 THEN                                 00004610
               CALL SKRIV_FEIL(S1.INNTEKTNR);                           00004620
         END;                                                           00004630
                                                                        00004640
      IF S1.INNT_DATO_ÅMNR = 0 THEN                                     00004650
         S001S01O.INNT_DATO_ÅMA = NOR_NUM;                              00004660
      ELSE                                                              00004670
         DO;                                                            00004680
            S001S01O.INNT_DATO_ÅMA  = BRI_NUM;                          00004690
            S001S01I.INNT_DATO_ÅML  = CURSOR_POS;                       00004700
            IF S1.INNT_DATO_ÅMNR ^= 999 THEN                            00004710
               CALL SKRIV_FEIL(S1.INNT_DATO_ÅMNR);                      00004720
         END;                                                           00004730
                                                                        00004740
      IF FRA_UTEN_DIALOG THEN                                           00004750
        DO;                                                             00004760
          S001S01O.FNRA          = DFHBMASK;                            00004770
          S001S01O.INNTEKTA      = DFHBMASK;                            00004780
          S001S01O.INNT_DATO_ÅMA = DFHBMASK;                            00004790
        END;                                                            00004800
                                                                        00004810
                                                                        00004820
   END OVERFØR_S1SØKER_MAP;                                             00004830
                                       /*    */                         00004840
                                                                        00004850
 BLANK_S1_MAP:                                                          00004860
   PROC;                                                                00004870
    DCL                                                                 00004880
      LOW BUILTIN;                                                      00004890
      FNRO          = 0;                                                00004900
      INNTEKTO      = 0;                                                00004910
      INNT_DATO_ÅMO = 0;                                                00004920
      MELDING1O     = (78)' ';                                          00004930
      MELDING2O     = (78)' ';                                          00004940
      MELDING3O     = (78)' ';                                          00004950
      MELDING4O     = (78)' ';                                          00004960
      MELDING5O     = (78)' ';                                          00004970
   END BLANK_S1_MAP;                                                    00004980
                                                                        00004990
 OVERFØR_S1_SØKER:                                                      00005000
   PROC;                                                                00005010
      IF FNRL > 0 THEN                                                  00005020
         S1.FNR          = F_FELT_CHAR_PIC11 (FNRI);                    00005030
      IF INNTEKTL > 0 THEN                                              00005040
         S1.INNTEKT      = INNTEKTI ;                                   00005050
                                                                        00005060
      IF INNT_DATO_ÅML > 0 THEN                                         00005070
         S1.INNT_DATO_ÅM = INNT_DATO_ÅMI ;                              00005080
                                                                        00005090
   END OVERFØR_S1_SØKER;                                                00005100
                                                                        00005110
                                                                        00005120
  OPPDATE_DATABASE: PROC;                                               00005130
   CALL DATABASE('CLOSE');                                              00005140
   CALL DATABASE('OPEN');                                               00005150
                                                                        00005160
   W02_GET = W02_GU;                                                    00005170
   CALL P_LES_DBD_GU;                                                   00005180
   W02_GET = W02_GHNP;                                                  00005190
                                                                        00005200
   DO WHILE (^END_OF_ROOT);                                             00005210
     SELECT (RF1.SEGM_NAVN);                                            00005220
        WHEN ('RF0PERSN')                                               00005230
          DO;                                                           00005240
            IF S1.FNR ^= RF0PERSN.FNR THEN                              00005250
               END_OF_ROOT = '1'B;                                      00005260
               END_OF_TRAN = '0'B;                                      00005270
          END;                                                          00005280
                                                                        00005290
        WHEN ('UFØRPENS')                                               00005300
          DO;                                                           00005310
                                                                        00005320
              UFØRPENS.INNTEKT_FØR_UP =  S1.INNTEKT / 100;              00005330
              UFØRPENS.INNT_DATO_ÅM = S1.INNT_DATO_ÅM ;                 00005340
              CALL REP_SEGMENT;                                         00005350
          END;                                                          00005360
                                                                        00005370
        WHEN ('GRUNNBUP')                                               00005380
          DO;                                                           00005390
               K_INNT_DATO_MÅ  = SUBSTR(S1.INNT_DATO_ÅM,3,2 ) * 100 +   00005400
                                 SUBSTR(S1.INNT_DATO_ÅM,1,2 ) ;         00005410
                                                                        00005420
               IF GRUNNBUP.UFT_MÅ  = K_INNT_DATO_MÅ  THEN               00005430
                  DO;                                                   00005440
                      GRUNNBUP.INNTEKT_FØR_UP = S1.INNTEKT;             00005450
                      CALL REP_SEGMENT;                                 00005460
                      END_OF_TRAN = '1'B;                               00005470
                  END;                                                  00005480
                                                                        00005490
          END;                                                          00005500
                                                                        00005510
        WHEN ('GRUNNBU2')                                               00005520
          DO;                                                           00005530
               K_INNT_DATO_MÅ  = SUBSTR(S1.INNT_DATO_ÅM,3,2 ) * 100 +   00005540
                                 SUBSTR(S1.INNT_DATO_ÅM,1,2 ) ;         00005550
                                                                        00005560
               IF GRUNNBU2.UFT_MÅ  = K_INNT_DATO_MÅ  THEN               00005570
                  DO;                                                   00005580
                      GRUNNBU2.INNTEKT_FØR_UP = S1.INNTEKT;             00005590
                      CALL REP_SEGMENT;                                 00005600
                      END_OF_TRAN = '1'B;                               00005610
                  END;                                                  00005620
          END;                                                          00005630
        WHEN ('GRUNNBU3')                                               00005640
          DO;                                                           00005650
               K_INNT_DATO_MÅ  = SUBSTR(S1.INNT_DATO_ÅM,3,2 ) * 100 +   00005660
                                 SUBSTR(S1.INNT_DATO_ÅM,1,2 ) ;         00005670
               IF GRUNNBU3.UFT_MÅ  = K_INNT_DATO_MÅ  THEN               00005680
                  DO;                                                   00005690
                      GRUNNBU3.INNTEKT_FØR_UP = S1.INNTEKT;             00005700
                      CALL REP_SEGMENT;                                 00005710
                      END_OF_TRAN = '1'B;                               00005720
                  END;                                                  00005730
          END;                                                          00005740
        OTHERWISE;                                                      00005750
     END;                                         /*  END SELECT     */ 00005760
                                                                        00005770
     CALL P_LES_DBD_GHNP;                                               00005780
                                                                        00005790
   END;                                         /*  END DO WHILE    */  00005800
                                                                        00005810
                                                                        00005820
   IF   END_OF_TRAN = '0'B THEN                                         00005830
        DO;                                                             00005840
           S1.INNT_DATO_ÅMNR =    0502      ;                           00005850
           FEIL_FUNNET = '1'B;                                          00005860
           EXEC CICS SYNCPOINT ROLLBACK ;                               00005870
        END;                                                            00005880
  END OPPDATE_DATABASE;                                                 00005890
                                                                        00005900
  /* *********************************************************** */     00005910
  /* LES ROT MED KVALIFI-FNR                                     */     00005920
  /* *********************************************************** */     00005930
  P_LES_DBD_GU: PROC;                                                   00005940
                                                                        00005950
   SSA1_RF0PERSN.PKEY  = S1.FNR;                                        00005960
   CALL PLITDLI                         (W02_PARM_CT_4,                 00005970
                                         W02_GET,                       00005980
                                         RF1,                           00005990
                                         IO_AREA,                       00006000
                                         SSA1_RF0PERSN);                00006010
                                                                        00006020
   W_STATUS = RF1.STATUS_KODE;                                          00006030
   IF  UIBFCTR                    =     '00000000'B   THEN              00006040
       DO;                                                              00006050
          SELECT ( RF1.STATUS_KODE );                                   00006060
                                                                        00006070
            WHEN ( '  ' )                                               00006080
              DO;                                                       00006090
                 END_OF_ROOT = '0'B;                                    00006100
              END;                                                      00006110
            OTHERWISE                                                   00006120
              DO;                                                       00006130
               END_OF_ROOT = '1'B;                                      00006140
               FEIL_FUNNET = '1'B;                                      00006150
               S1.FNRNR =  0501 ;                                       00006160
              END;                                                      00006170
           END;                                                         00006180
       END;                                                             00006190
      ELSE                                                              00006200
        DO;                                                             00006210
               END_OF_ROOT = '1'B;                                      00006220
          /* ************************************************** */      00006230
          /*   UIB'S RETUR-CODE ER UAKSEPTABEL                  */      00006240
          /* ************************************************** */      00006250
                                                                        00006260
             MAP_MELDING = 'NOE ER GALT MED DATABASEN PÅ *GU*      '    00006270
                      !!'YRKESKODEER,:' !! UNSPEC(UIBFCTR) !! ' '       00006280
                                           !! UNSPEC(UIBDLTR);          00006290
                                 FEIL_FUNNET = '1'B;                    00006300
        END;                                                            00006310
                                                                        00006320
                                                                        00006330
  END P_LES_DBD_GU;                                                     00006340
                                                                        00006350
  /* *********************************************************** */     00006360
  /* LES ALLE SEGMENT UNDER ROOT                                 */     00006370
  /* *********************************************************** */     00006380
  P_LES_DBD_GHNP: PROC;                                                 00006390
                                                                        00006400
   CALL PLITDLI                         (W02_PARM_CT_3,                 00006410
                                         W02_GET,                       00006420
                                         RF1,                           00006430
                                         IO_AREA);                      00006440
                                                                        00006450
   W_STATUS = RF1.STATUS_KODE;                                          00006460
   IF  UIBFCTR                    =     '00000000'B   THEN              00006470
       DO;                                                              00006480
          SELECT ( RF1.STATUS_KODE );                                   00006490
                                                                        00006500
            WHEN ( '  ' , 'GK', 'GA')                                   00006510
              DO;                                                       00006520
                 END_OF_ROOT = '0'B;                                    00006530
              END;                                                      00006540
            WHEN ( 'GE','GB')                                           00006550
              DO;                                                       00006560
                 END_OF_ROOT = '1'B;                                    00006570
              END;                                                      00006580
            OTHERWISE                                                   00006590
              DO;                                                       00006600
               END_OF_ROOT = '1'B;                                      00006610
               FEIL_FUNNET = '1'B;                                      00006620
               S1.FNRNR =  0501 ;                                       00006630
              END;                                                      00006640
           END;                                                         00006650
       END;                                                             00006660
      ELSE                                                              00006670
        DO;                                                             00006680
               END_OF_ROOT = '1'B;                                      00006690
          /* ************************************************** */      00006700
          /*   UIB'S RETUR-CODE ER UAKSEPTABEL                  */      00006710
          /* ************************************************** */      00006720
                                                                        00006730
             MAP_MELDING = 'NOE ER GALT MED DATABASEN PÅ GHNP      '    00006740
                      !!'YRKESKODEER,:' !! UNSPEC(UIBFCTR) !! ' '       00006750
                                           !! UNSPEC(UIBDLTR);          00006760
                                 FEIL_FUNNET = '1'B;                    00006770
        END;                                                            00006780
                                                                        00006790
                                                                        00006800
  END P_LES_DBD_GHNP;                                                   00006810
                                                                        00006820
  /* ******************************************************** */        00006830
  /* REPLACE SISTE LES SEGMENT I DBD                          */        00006840
  /* ******************************************************** */        00006850
                                                                        00006860
  REP_SEGMENT: PROC;                                                    00006870
                                                                        00006880
   CALL PLITDLI                         (W02_PARM_CT_3,                 00006890
                                         W02_REPL,                      00006900
                                         RF1,                           00006910
                                         IO_AREA);                      00006920
                                                                        00006930
                                                                        00006940
   W_STATUS = RF1.STATUS_KODE;                                          00006950
   IF  UIBFCTR                    =     '00000000'B   THEN              00006960
       DO;                                                              00006970
          SELECT ( RF1.STATUS_KODE );                                   00006980
                                                                        00006990
            WHEN ( '  ' )                                               00007000
              DO;                                                       00007010
                 END_OF_ROOT = '0'B;                                    00007020
              END;                                                      00007030
            OTHERWISE                                                   00007040
              DO;                                                       00007050
               END_OF_ROOT = '1'B;                                      00007060
               FEIL_FUNNET = '1'B;                                      00007070
               S1.FNRNR =  0501 ;                                       00007080
              END;                                                      00007090
           END;                                                         00007100
       END;                                                             00007110
      ELSE                                                              00007120
        DO;                                                             00007130
               END_OF_ROOT = '1'B;                                      00007140
          /* ************************************************** */      00007150
          /*   UIB'S RETUR-CODE ER UAKSEPTABEL                  */      00007160
          /* ************************************************** */      00007170
                                                                        00007180
             MAP_MELDING = 'NOE ER GALT MED DATABASEN PÅ  *REPL*   '    00007190
                      !!'YRKESKODEER,:' !! UNSPEC(UIBFCTR) !! ' '       00007200
                                           !! UNSPEC(UIBDLTR);          00007210
                                 FEIL_FUNNET = '1'B;                    00007220
        END;                                                            00007230
                                                                        00007240
                                                                        00007250
  END REP_SEGMENT;                                                      00007260
                                                                        00007270
                                                                        00007280
          /* ************************************************** */      00007290
          /*   OPEN/CLOSE DATA BASE                             */      00007300
          /* ************************************************** */      00007310
                                                                        00007320
 DATABASE:                                                              00007330
   PROC(STYRING);                                                       00007340
                                                                        00007350
   DCL                                                                  00007360
     STYRING                               CHAR(5),                     00007370
     NULL                                  BUILTIN,                     00007380
     UNSPEC                                BUILTIN;                     00007390
                                                                        00007400
                                                                        00007410
     DCL                                                                00007420
       W01_PCB_FUNCTION            CHAR (4)       INIT('PCB ');         00007430
     DCL                                                                00007440
       W01_TERM_FUNCTION           CHAR (4)       INIT('TERM');         00007450
  %PAGE;                                                                00007460
                                                                        00007470
     IF STYRING = 'OPEN' THEN                                           00007480
        DO;                                                             00007490
           CALL   PLITDLI                        (W02_PARM_CT_3,        00007500
                                                  W01_PCB_FUNCTION,     00007510
                                                  W01_PSB_NAVN,         00007520
                                                  UIBPTR);              00007530
                                                                        00007540
           IF DLIUIB.UIBFCTR                    =    '00000000'B THEN   00007550
             DO;                                                        00007560
               ALLOCATE PCB_UIB_PEKER_OMR;                              00007570
               PCB_UIB_PEKER_OMR.PCB_PEKER      =    UIBPCBAL;          00007580
               PCB_UIB_PEKER_OMR.UIB_PEKER      =    UIBPTR;            00007590
             END;                                                       00007600
           ELSE                                                         00007610
             DO;                                                        00007620
               MAP_MELDING =                                            00007630
               'NOE ER GALT MED DATABASEN, KODE: ' !!                   00007640
               UNSPEC(UIBFCTR) !! ' ' !! UNSPEC(UIBDLTR);               00007650
             END;                                                       00007660
        END;                                                            00007670
     ELSE                                                               00007680
        DO;                                                             00007690
           CALL   PLITDLI                        (W02_PARM_CT_1,        00007700
                                                  W01_TERM_FUNCTION);   00007710
           KOM_OMR.PCB_UIB_PEKER = NULL;                                00007720
        END;                                                            00007730
                                                                        00007740
 END DATABASE;                                                          00007750
 %PAGE;                                                                 00007760
      %INCLUDE R0019904;               /* FØDSELSNUMMERKONTROLL     */  00007770
 %PAGE;                                                                 00007780
      %INCLUDE R0019910;               /* NUMERISK KONTROLL         */  00007790
 %PAGE;                                                                 00007800
      %INCLUDE R0019911;               /* DATO KONTROLL             */  00007810
 %PAGE;                                                                 00007820
      %INCLUDE R0019912;               /* KONVERTERING CHAR ==> PIC */  00007830
                                       /* PIC ==> CHAR              */  00007840
 %PAGE;                                                                 00007850
      %INCLUDE R0019913;               /* F_SNU_DATO                */  00007860
 %PAGE;                                                                 00007870
      %INCLUDE R0019944;               /* SKRIV_FEIL      */            00007880
                                                                        00007890
   END R001S1;                                                          00007900
 /* ***********************************************************  */     00007910
