 /*       SIST ENDRET 18/05-98 13.00.01 AV   JDA7339                  */00000000
 /*       SIST ENDRET 18/05-98 12.51.36 AV   JDA7339                  */00000010
 /*       SIST ENDRET 09/04-90 13.27.15 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 05/05-86 13.00.27 AV   DYBVIK                   */00000030
 /*  NB:  MÅ ENDERS R001B004                                          */00000040
 /*  NB:  MÅ ENDERS R001B004                                          */00000050
 /* ***************************************************************** */00000060
 /* IDENTIFIKASJON:                                                   */00000070
 /*     R0019956 - P9956_BER_G_CICS - PROSEDYRE I PLI.                */00000080
 /*     PROGRAMMERER: JAN Y. DYBVIK, JANUAR 1986                      */00000090
 /* HENSIKT:                                                          */00000100
 /*     LESE INN GRUNNBELØP OG GRUNNBELØP VEIET I CICSPROGRAMMER      */00000110
 /* PROGRAMTILKNYTNING:                                               */00000120
 /*     PROSEDYREN BLIR INKLUDERT I CICSPROGRAMMER SOM BRUKER         */00000130
 /*     GRUNNBELØPSTABELLEN OG TABELLEN FOR GRUNNBELØP VEIET GRUNN-   */00000140
 /*     BELØP.                                                        */00000150
 /* BRUK:                                                             */00000160
 /*                                                                   */00000170
 /* ***************************************************************** */00000180
   P9956_BER_G_CICS:                                                    00000190
      PROC ( W9956_PIDENT,W9956_OMR);                                   00000200
                                                                        00000210
                                                                        00000220
                                                                        00000230
 /* ***************************************************************** */00000240
 /* DIVERSE DEKLARASJONER                                             */00000250
 /* ***************************************************************** */00000260
                                                                        00000270
 /* DCL INNFIL FILE RECORD INPUT                 KEYED ENV (VSAM); */   00000280
                                                                        00000290
      DCL W9956_PIDENT              CHAR    (8),                        00000300
          W9956_OMR                 CHAR    (1202);                     00000310
                                                                        00000320
      DCL W9956_NR                  PIC '999',                          00000330
          W9956_OMR1                CHAR    (1210),                     00000340
          W9956_OMR2 DEF W9956_OMR1 CHAR    (1202) POS(9),              00000350
          W9956_MELDING             CHAR    (80);                       00000360
                                                                        00000370
 /* ***************************************************************** */00000380
 /* HER STARTER PROGRAMMET.                                           */00000390
 /* ***************************************************************** */00000400
                                                                        00000410
          ON ERROR SNAP BEGIN;                                          00000420
                                                                        00000430
                 W9956_NR           = 500;                              00000440
                 W9956_MELDING      = 'FEIL VED LES';                   00000450
                 GOTO L9956;                                            00000460
          END;                                                          00000470
                                                                        00000480
          EXEC CICS HANDLE CONDITION ERROR  (L9910);                    00000490
                                                                        00000500
          EXEC CICS READ DATASET ('INITTAB') INTO (W9956_OMR1)          00000510
                                           RIDFLD (W9956_PIDENT);       00000520
                                                                        00000530
                                                                        00000540
          W9956_OMR          = W9956_OMR2;                              00000550
                                                                        00000560
  GO TO L9956;                                                          00000570
                                                                        00000580
  L9910:                                                                00000590
          FEIL_MELD_NR       = 507;                                     00000600
          FEIL_VED_LABEL     = '9910';                                  00000610
  L9956:                                                                00000620
                                                                        00000630
    END P9956_BER_G_CICS;                                               00000640
