 /*       SIST ENDRET 23/09-93 13.05.24 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 09/12-82 08.59.42 AV   FARVIK                   */00000010
 /*       SIST ENDRET 29/09-82 13.27.28 AV   FARVIK                   */00000020
 /* ***************************************************************** */00000030
 /* IDENTIFIKASJON:                                                   */00000040
 /*     R0011450 - PROSEDYRE I PLI                                    */00000050
 /*     PROGRAMMERER: JAN, FEBRUAR 1982                               */00000060
 /* HENSIKT:                                                          */00000070
 /*     RUTINEN KALLES OPP AV ENDRINGSRUTINEN  SOM BEHANDLER          */00000080
 /*     ENDRINGSBLANKETTEN. NÅR DET OPPDAGES UOVERENSTEMMELSER BLIR   */00000090
 /*     FEIL_MELD_NR SATT OG MAN GÅR UT AV PROGRAMMET.                */00000100
 /*     TRANSTYPE SETTES I TRANSAKSJONEN.                             */00000110
 /* PROGRAMTILKNYTNING:                                               */00000120
 /*     KALLES OPP AV PROGRAM R0011420 /UE20                          */00000130
 /* BRUK:                                                             */00000140
 /*     MELDING_OM_FLYTTET_SAMMEN                                     */00000150
 /* ***************************************************************** */00000160
 %PAGE;                                                                 00000170
 MELDING_OM_FLYTTET_SAMMEN:                                             00000180
   PROC;                                                                00000190
 %PAGE; /* */                                                           00000200
 /* ***************************************************************** */00000210
 /* PROGRAMMET STARTER HER                                            */00000220
 /* ***************************************************************** */00000230
 /* ***************************************************************** */00000240
 /* DERSOM SØKERENS SIVILSTAND IKKE ER 'A'.                           */00000250
 /* ***************************************************************** */00000260
    IF B01.SIVILSTAND(SØKER_IND) ^= 'A' THEN                            00000270
       DO;                                                              00000280
 L410:                                                                  00000290
          FEIL_VED_LABEL = '410';                                       00000300
          FEIL_MELD_NR   = 1508;                                        00000310
          GO TO RETUR;                                                  00000320
       END;                                                             00000330
    ELSE                                                                00000340
 /* ***************************************************************** */00000350
 /* DERSOM EKTEFELLENS SIVILSTAND IKKE ER 'A'.                        */00000360
 /* ***************************************************************** */00000370
        IF B01.SIVILSTAND(EKTEF_IND) ^= 'A' THEN                        00000380
           DO;                                                          00000390
 L430:                                                                  00000400
              FEIL_VED_LABEL = '430';                                   00000410
              FEIL_MELD_NR   = 1901;                                    00000420
              GO TO RETUR;                                              00000430
           END;                                                         00000440
        ELSE                                                            00000450
           DO;                                                          00000460
              TRANSTYPE = 13;                                           00000470
              B02.SIVILSTAND(SØKER_IND) = 'G';                          00000480
              B02.SIVILSTAND(EKTEF_IND) = 'G';                          00000490
              IF B02.PENSJONSTYPE2(SØKER_IND) = 'P' &                   00000500
                 B02.PENSJONSTYPE2(EKTEF_IND) = 'P' THEN                00000510
                 DO;                                                    00000520
                    B02.PENSJONSTYPE2(SØKER_IND) = 'S';                 00000530
                    B02.PENSJONSTYPE2(EKTEF_IND) = 'S';                 00000540
  /*AFP1093*/                                                           00000550
                                                                        00000560
                    IF B02.PENSJONSTYPE3(EKTEF_IND) = 'S' &             00000570
                       B02.PENSJONSTYPE2(EKTEF_IND) ^= 'N' THEN         00000580
                        DO;                                             00000590
                         B02.PENSJONSTYPE2(EKTEF_IND) = 'S';            00000600
                         B02.PENSJONSTYPE2(SØKER_IND) = 'P';            00000610
                        END;                                            00000620
                    IF B02.PENSJONSTYPE3(SØKER_IND) = 'S' &             00000630
                       B02.PENSJONSTYPE2(SØKER_IND) ^= 'N' THEN         00000640
                        DO;                                             00000650
                         B02.PENSJONSTYPE2(EKTEF_IND) = 'P';            00000660
                         B02.PENSJONSTYPE2(SØKER_IND) = 'S';            00000670
                        END;                                            00000680
  /*AFP1093*/    END;                                                   00000690
           END;                                                         00000700
 RETUR:                                                                 00000710
     END MELDING_OM_FLYTTET_SAMMEN;                                     00000720
                                                                        00000730
