 /*       SIST ENDRET 29/07-82 12.26.14 AV   PER                      */00000000
  /* **************************************************************** */00000010
  /* IDENTIFIKASJON:  R0017601                                        */00000020
  /* PROGRAMMERER:    HELEN ,  JULI 1982.                             */00000030
  /* HENSIKT:                                                         */00000040
  /*        NÅR ALLE TRANSAKSJONER ER BEHANDLET  OG ALLE              */00000050
  /*        HENDELSENE SKREVET UT PÅ SB_BASEN, MÅ ROTEN OPPDATERES    */00000060
  /*        MED INFORMASJON SOM ER MIDLERTIDIG OPPBEVART I FNR_TABELL.*/00000070
  /*        ALLE PERSONER SOM SKAL FÅ ST-BREV HAR FNR I FNR-TABELLEN  */00000080
  /*        OG MÅ OPPDATERES.INFORMASJONEN I ROTEN BRUKES I UTSKRIFTS-*/00000090
  /*        RUTINEN.                                                  */00000100
  /* PROGRAM TILKNYTNING:                                             */00000110
  /*        PROGRAMMET KALLES OPP I BEHANDLE_TRANS.                   */00000120
  /*                                                                  */00000130
  /* **************************************************************** */00000140
  JUS_ROT:                                                              00000150
        PROC          OPTIONS (MAIN);                                   00000160
  %PAGE;                                                                00000170
  %INCLUDE  P0019912;                                                   00000180
  %PAGE;                                                                00000190
  DCL COMMAREA_PEKER          POINTER;                                  00000200
  %INCLUDE  P0019908;                                                   00000210
  %PAGE;                                                                00000220
  /* **************************************************************** */00000230
  /*                                                                  */00000240
  /*   ARBEIDSOMRÅDE FOR  ROT_OPPLYSNINGER                            */00000250
  /*                                                                  */00000260
  /* **************************************************************** */00000270
  %SKIP;                                                                00000280
   DCL 1  W_ROT,                                                        00000290
          2   FNR                           FIXED DEC (11),             00000300
          2   NESTE_SB_VERSJON_NR           FIXED DEC (3),              00000310
          2   SISTE_TERMINAL_NR                  CHAR (4),              00000320
          2   SISTE_REG_TIDSPUNKT                CHAR (12),             00000330
          2   PENSJTYP                           CHAR (1),              00000340
          2   NAVN                               CHAR (25),             00000350
          2   TKNR                          FIXED DEC (5),              00000360
          2   SPRÅK                              CHAR (1);              00000370
  %PAGE;                                                                00000380
  /* **************************************************************** */00000390
  /*                                                                  */00000400
  /*   ARBEIDSOMRÅDE FOR  FNR_TABELL. (SKAL BLI FELLES_OMRÅDE)        */00000410
  /*                                                                  */00000420
  /* **************************************************************** */00000430
  DCL  1  FNR_TABELL(14),                                               00000440
         2    FNR            FIXED DEC(11),                             00000450
         2    PENSJTYP             CHAR(1),                             00000460
         2    NAVN                CHAR(25),                             00000470
         2    TKNR            FIXED DEC(5),                             00000480
         2    SPRÅK                CHAR(1);                             00000490
  DCL  PLITDLI         ENTRY;                                           00000500
  DCL  I               FIXED BIN(15);                                   00000510
  DCL  R_TIME          FIXED DEC(6);                                    00000520
  DCL  R_DATE          FIXED DEC(6);                                    00000530
  DCL  W_TIME              CHAR (6);                                    00000540
  DCL  W_DATE              CHAR (6);                                    00000550
  /* **************************************************************** */00000560
  /*                                                                  */00000570
  /*     DLI CALL-PARAMETRE                                           */00000580
  /*                                                                  */00000590
  /* **************************************************************** */00000600
     DCL 1  W001_DLI               UNALIGNED,                           00000610
            2   GU                 CHAR     (4)   INIT('GU  '),         00000620
            2   GN                 CHAR     (4)   INIT('GN  '),         00000630
            2   GHU                CHAR     (4)   INIT('GHU '),         00000640
            2   REPL               CHAR     (4)   INIT('REPL'),         00000650
            2   ISRT               CHAR     (4)   INIT('ISRT'),         00000660
            2   PARM_CT_3          FIXED BIN(31)  INIT(3),              00000670
            2   PARM_CT_4          FIXED BIN(31)  INIT(4),              00000680
            2   PARM_CT_5          FIXED BIN(31)  INIT(5),              00000690
  /* **************************************************************** */00000700
  /*                                                                  */00000710
  /*     DL1 SSA-OMRÅDER FOR  ROT OG STATUS-SEGMENTER.                */00000720
  /*                                                                  */00000730
  /* **************************************************************** */00000740
  %SKIP;                                                                00000750
     DCL 1  SSA1_SB0PERSN          UNALIGNED,                           00000760
            2    HDEL                            CHAR (17)  INIT        00000770
                 ('SB0PERSN(FNR     '),                                 00000780
            2    REL_OP                          CHAR (2)   INIT (' ='),00000790
            2    PKEY               FIXED        DEC  (11)  INIT ( 0 ), 00000800
            2    HP                              CHAR (1)   INIT (')'); 00000810
  %SKIP;                                                                00000820
  /* **************************************************************** */00000830
  /*                                                                  */00000840
  /*     PCB-OMRÅDET FOR FOLKETRYGD-DB.                               */00000850
  /*                                                                  */00000860
  /* **************************************************************** */00000870
  %SKIP;                                                                00000880
     DCL    PCB1_PTR                              POINTER;              00000890
     DCL 1  PCB_SB1       BASED        (PCB1_PTR),                      00000900
            2   DBD_NAVN                          CHAR (8),             00000910
            2   SEGM_NIVAA                        CHAR (2),             00000920
            2   STATUS_KODE                       CHAR (2),             00000930
            2   PROC_OPTIONS                      CHAR (4),             00000940
            2   RESERVERT_DLI       FIXED         BIN  (31,0),          00000950
            2   SEGM_NAVN                         CHAR (8),             00000960
            2   LENGDE_KEY_FB       FIXED         BIN  (31,0),          00000970
            2   ANT_SENS_SEGM       FIXED         BIN  (31,0),          00000980
            2   KEY_FB_OMR                        CHAR (17);            00000990
 %PAGE;                                                                 00001000
  /* *************************************************************** */ 00001010
  /*                                                                 */ 00001020
  /*   PROGRAMMET BEGYNNER HER.                                      */ 00001030
  /*                                                                 */ 00001040
  /* *************************************************************** */ 00001050
  PROGRAM_ID   =  'R0017601';                                           00001060
  R_TIME       =  EIBTIME;                                              00001070
  R_DATE       =  EIBDATE;                                              00001080
  W_TIME       =  R_TIME;                                               00001090
  W_DATE       =  R_DATE;                                               00001100
  DO I = 1 TO 14 WHILE (FNR_TABELL.FNR(I) > 0);                         00001110
    SSA1_SB0PERSN.PKEY = FNR_TABELL.FNR(I);                             00001120
    CALL            PLITDLI        (PARM_CT_4,                          00001130
                                      GHU,                              00001140
                                      PCB_SB1,                          00001150
                                      W_ROT,                            00001160
                                      SSA1_SB0PERSN);                   00001170
    IF     PCB_SB1.STATUS_KODE  =  '  '  THEN                           00001180
       DO;                                                              00001190
       W_ROT.NESTE_SB_VERSJON_NR = W_ROT.NESTE_SB_VERSJON_NR + 1;       00001200
       W_ROT.SISTE_TERMINAL_NR   = EIBLK.EIBTRMID;                      00001210
       SISTE_REG_TIDSPUNKT       = W_TIME!!W_DATE;                      00001220
       W_ROT.PENSJTYP            = FNR_TABELL.PENSJTYP(I);              00001230
       W_ROT.NAVN                = FNR_TABELL.NAVN(I);                  00001240
       W_ROT.TKNR                = FNR_TABELL.TKNR(I);                  00001250
       W_ROT.SPRÅK               = FNR_TABELL.SPRÅK(I);                 00001260
       CALL         PLITDLI        (PARM_CT_3,                          00001270
                                      REPL,                             00001280
                                      PCB_SB1,                          00001290
                                      W_ROT);                           00001300
       END;                                                             00001310
    ELSE                                                                00001320
       DO;                                                              00001330
         /*   UAKSEPTABEL KODE FRA DL1   */                             00001340
 L100:                                                                  00001350
              FEIL_MELD_NR = 1904;                                      00001360
              FEIL_VED_LABEL = 'L100';                                  00001370
              GO TO L999;                                               00001380
       END;                                                             00001390
 END;                                                                   00001400
 L999:                                                                  00001410
   END JUS_ROT;                                                         00001420
