 /*       SIST ENDRET 01/12-89 08.39.37 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 01/11-85 12.46.53 AV   HERMAN                   */00000010
 /*       SIST ENDRET 15/10-85 12.49.24 AV   HERMAN                   */00000020
 /*       SIST ENDRET 15/02-84 14.07.04 AV   HERMAN                   */00000030
 /*       SIST ENDRET 12/01-84 13.02.13 AV   HERMAN                   */00000040
 /*       SIST ENDRET 01/10-82 13.47.19 AV   FARVIK                   */00000050
 /* ***************************************************************** */00000060
 /*IDENTIFIKASJON:                                                    */00000070
 /*    R0014124 - BEREGN_APD_OVERGANG_FRA_KAP10 - INTERN PROC I PLI.  */00000080
 /*    PROGRAMMERER: KRISTENSEN, APRIL 1982.                          */00000090
 /*    ENDRET AV KARIN I JULI                                         */00000100
 /*HENSIKT:                                                           */00000110
 /*    PROGRAMMET BEREGNER APD VED OVERGANP FRA KAP 10.             . */00000120
 /*PROGRAMTILKNYTNING:                                                */00000130
 /*    PROGRAMMET BLIR INKLUDERT I R0014101 - BEREGN_ETTERLATT_AP.    */00000140
 /*BRUK:                                                              */00000150
 /*    CALL BEREGN_APD_OVERGANG_FRA_KAP10;                            */00000160
 /*                                                                   */00000170
 /*ENDRET: 12.1.84. AV HERMAN.                                        */00000180
 /*        DENNE RUTINEN BRUKES BARE VED 67-ÅRSGRENSEN, OG DET ER     */00000190
 /*        DA IKKE NØDVENDIG (ELLER MULIG) Å SAMMENLIGNE MED NOEN     */00000200
 /*        TIDLIGERE ALDERSP.APD.                                     */00000210
 /*ENDRET: 14.2.84  AV HERMAN.                                        */00000220
 /*        LOVENDRING PR 1.4.84 - PROGRAMMET ER RETTET TILBAKE TIL    */00000230
 /*           OPPRINNELIG FORM + AT P67_KODE ALLTID SKAL SETTES.      */00000240
 /*ENDRET: 15.10.85 AV HERMAN.                                        */00000250
 /*        KT SKAL REGNES SOM HEL ELLER HALV I FORMELEN - IKKE SOM    */00000260
 /*        75 ELLER 25 PROSENT.                                       */00000270
 /* ***************************************************************** */00000280
 BEREGN_APD_OVERGANG_FRA_KAP10: PROC;                                   00000290
                                                                        00000300
  DCL                                                                   00000310
    W_APD_EP             FIXED DEC(3),                                  00000320
    ALDERSPENSJON        FIXED DEC(5),                                  00000330
    AP75                 FIXED DEC(5),                                  00000340
    AP50                 FIXED DEC(5),                                  00000350
    AP25                 FIXED DEC(5),                                  00000360
    ETTERLATTEPENSJON    FIXED DEC(5);                                  00000370
                                                                        00000380
    ALDERSPENSJON     = B02.ALDERSP.GP     (SØKER_IND)                  00000390
                      + B02.ALDERSP.ST     (SØKER_IND)                  00000400
 /*15.10.85 HL        + B02.ALDERSP.KT     (SØKER_IND)        */        00000410
                      + B02.ALDERSP.TP     (SØKER_IND)                  00000420
                      + B02.TP_BRUTTO      (SØKER_IND);                 00000430
                                                                        00000440
    AP75 = ALDERSPENSJON * 0.75                                         00000450
 /*15.10.85 HL */     + B02.ALDERSP.KT     (SØKER_IND);                 00000460
                                                                        00000470
    ETTERLATTEPENSJON = B01.GP_NETTO    (SØKER_IND)                     00000480
                      + B01.TP_NETTO    (SØKER_IND)                     00000490
                      + B01.ETTEPENS.ST (SØKER_IND)                     00000500
                      + B01.ETTEPENS.KT (SØKER_IND)                     00000510
                                                                        00000520
 /*YS*/               + B01.YRKEPENS.GP  (SØKER_IND)                    00000530
 /*YS*/               + B01.YRKEPENS.TP  (SØKER_IND)                    00000540
                                                                        00000550
 /*1.11.85 HL : FOR ETTERLATT UFØR SKAL SUM EP/UP VÆRE GARANTIEN */     00000560
                                                                        00000570
                      + B01.UFØRPENS.GP  (SØKER_IND)                    00000580
                      + B01.UFØRPENS.ST  (SØKER_IND)                    00000590
                      + B01.UFØRPENS.ÅFT (SØKER_IND)                    00000600
                      + B01.UFØRPENS.KT  (SØKER_IND)                    00000610
                      + B01.UFØRPENS.TP  (SØKER_IND);                   00000620
 /*HIT 1.11.85 HL                                               */      00000630
                                                                        00000640
    IF AP75 < ETTERLATTEPENSJON THEN                                    00000650
      W_APD_EP = 100;                                                   00000660
                                                                        00000670
    ELSE                                                                00000680
                                                                        00000690
      DO;                                                               00000700
        AP50 = ALDERSPENSJON * 0.5                                      00000710
 /*15.10.85 HL */     + (B02.ALDERSP.KT (SØKER_IND)) * 0.5;             00000720
                                                                        00000730
        IF AP50 < ETTERLATTEPENSJON THEN                                00000740
          W_APD_EP = 75;                                                00000750
                                                                        00000760
        ELSE                                                            00000770
                                                                        00000780
          DO;                                                           00000790
            AP25 = ALDERSPENSJON * 0.25                                 00000800
 /*15.10.85 HL */     + (B02.ALDERSP.KT (SØKER_IND)) * 0.5;             00000810
                                                                        00000820
            IF AP25 < ETTERLATTEPENSJON THEN                            00000830
              W_APD_EP = 50;                                            00000840
                                                                        00000850
            ELSE IF ETTERLATTEPENSJON > 0 THEN                          00000860
              W_APD_EP = 25;                                            00000870
                                                                        00000880
            ELSE                                                        00000890
              W_APD_EP = 0;                                             00000900
          END;                                                          00000910
      END;                                                              00000920
                                                                        00000930
  /* ENDRING 14.2.84 HL  *********/                                     00000940
                                                                        00000950
  B02.ALDERSP.P67_KODE  (SØKER_IND) = '2';    /* KONVERTERING *//**/    00000960
                                                                        00000970
  IF B02.ALDERSP.APD(SØKER_IND) < W_APD_EP         THEN         /**/    00000980
                                                                        00000990
    DO;                                                                 00001000
                                                                        00001010
       B02.ALDERSP.APD       (SØKER_IND) = W_APD_EP;                    00001020
       B02.ALDERSP.KONV_GRAD (SØKER_IND) = W_APD_EP;                    00001030
       B02.ALDERSP.UTTAKSDATO_ÅM(SØKER_IND) =                           00001040
                  B02.STATUS.VIRK_DATO_ÅM(SØKER_IND);                   00001050
       B02.ALDERSP.UTTAKS_APD(SØKER_IND) = W_APD_EP;                    00001060
                                                                        00001070
    END;                                                                00001080
                                                                        00001090
  ELSE                                                         /**/     00001100
    IF B02.ALDERSP.KONV_GRAD (SØKER_IND) < W_APD_EP      THEN  /**/     00001110
       B02.ALDERSP.KONV_GRAD (SØKER_IND) = W_APD_EP;           /**/     00001120
                                                                        00001130
  /* HIT            *****************/                                  00001140
                                                                        00001150
 END BEREGN_APD_OVERGANG_FRA_KAP10;                                     00001160
