 /*       SIST ENDRET 12/05-87 08.35.51 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 11/11-86 11.29.45 AV   DYBVIK                   */00000010
 /*       SIST ENDRET 19/02-86 12.29.43 AV   FARVIK                   */00000020
 /*       SIST ENDRET 11/10-85 13.00.54 AV   FARVIK                   */00000030
 /*       SIST ENDRET 09/08-85 13.58.37 AV   FARVIK                   */00000040
 /*       SIST ENDRET 01/11-84 17.17.26 AV   FARVIK                   */00000050
 /*       SIST ENDRET 16/10-84 08.10.58 AV   LUNDEBY                  */00000060
 /*       SIST ENDRET 29/10-82 07.38.11 AV   PERB                     */00000070
 /*       SIST ENDRET 22/10-82 12.46.23 AV   JANKR                    */00000080
  /* **************************************************************** */00000090
  /*IDENTIFIKASJON:                                                   */00000100
  /*    R0011602                                                      */00000110
  /*    PROGRAMMERER: GEIR, SEPTEMBER 81                              */00000120
  /*HENSIKT:                                                          */00000130
  /*    R0011602 INNEHOLDER:                                          */00000140
  /*      PROSEDYRER FOR BLANKING AV O1_TRANS_OMR.                    */00000150
  /*ENDRING:                                                          */00000160
  /*    PROSEDYRE FOR BLANKING AV O1_MAPEN OG PROSEDYRER FOR          */00000170
  /*    OVERFØRING AV DATA FRA SKJERMBILDE TIL O1_TRANS_OMR.          */00000180
  /*    ER SKILT UT OG LAGT I R0011609.     070587   BRITT            */00000190
  /*PROGRAMTILKNYTNING:                                               */00000200
  /*    PROSEDYRENE INCLUDES I ALDERSBEHANDLINGA TIL DET MASKINELLE   */00000210
  /*    FOLKETRYGDSYSTEMET.                                           */00000220
  /*    ARBEIDSOMRÅDE: P0011601  (LIGGER I R001.TEST.COPYLIB)         */00000230
  /*BRUK:                                                             */00000240
  /*    %INCLUDE R0011602;                                            */00000250
  /*    BLANK_O1_OPPHØR:       BLANKER OPPHØRSBLANKETTEN              */00000260
  /*    BLANK_O1_MELDNR:       SETTER 0 I MELDINGSNUMMERNE            */00000270
  /*                                                                  */00000280
  /* **************************************************************** */00000290
  %PAGE;                   /*    */                                     00000300
  /* **************************************************************** */00000310
  /*                                                                  */00000320
  /*   PROSEDYRA BLANKER O1_OPPHØR I O1_TRANS_OMR I                   */00000330
  /*   KOM_OMR FOR OPPHØRSBLANKETT 1.                                 */00000340
  /*                                                                  */00000350
  /* **************************************************************** */00000360
  %SKIP(2);                                                             00000370
  BLANK_O1_OPPHØR:                                                      00000380
    PROC;                                                               00000390
       O1.REGDATO      = 0;                                             00000400
       O1.TERMID       = '    ';                                        00000410
       O1.FNR_DØD      = 0;                                             00000420
       O1.FNR_GML_DØD  = 0;                                             00000430
       O1.TKNR_DØD     = 0;                                             00000440
       O1.DØDSDATO_DØD = 0;                                             00000450
       O1.FNR_EK       = 0;                                             00000460
       O1.FNR_GML_EK   = 0;                                             00000470
       O1.PI_DØD       = 0;                                             00000480
    END BLANK_O1_OPPHØR;                                                00000490
  %PAGE;                 /*    */                                       00000500
  /* **************************************************************** */00000510
  /*                                                                  */00000520
  /*   PROSEDYRE FOR Å SETTE 0 MELDINGSNUMMERNE I O1_TRANS_OMR I      */00000530
  /*   KOM_OMR.                                                       */00000540
  /*                                                                  */00000550
  /* **************************************************************** */00000560
  %SKIP(2);                                                             00000570
  BLANK_O1_MELDNR:                                                      00000580
    PROC;                                                               00000590
       O1.REGDATONR      = 0;                                           00000600
       O1.TERMIDNR       = 0;                                           00000610
       O1.FNR_DØDNR      = 0;                                           00000620
       O1.TKNR_DØDNR     = 0;                                           00000630
       O1.DØDSDATO_DØDNR = 0;                                           00000640
       O1.FNR_EKNR       = 0;                                           00000650
       O1.PI_DØDNR       = 0;                                           00000660
    END BLANK_O1_MELDNR;                                                00000670
