 /*       SIST ENDRET 02/11-93 15.11.16 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 06/03-91 14.10.34 AV   DYBVIK                   */00000010
 /* ***************************************************************** */00000020
 /*IDENTIFIKASJON:                                                    */00000030
 /*    R001N920 - PROSEDYRE I PLI                                     */00000040
 /*    PROGRAMMERER:                                                  */00000050
 /*HENSIKT:                                                           */00000060
 /*    KONTROLL AV ETTERLATT FAMILIEPLEIER                            */00000070
 /*    RUTINEN KONTROLLERER TRANSAKSJONEN MOT INFO I REGISTERET       */00000080
 /*PROGRAMTILKNYTNING:                                                */00000090
 /*    KALLES OPP AV PROGRAM R0013520                                 */00000100
 /*BRUK:                                                              */00000110
 /*    EXEC CICS XCTL PROGRAM ('R001N920') COMMAREA (KOM_OMR)         */00000120
 /*                                                                   */00000130
 /* ***************************************************************** */00000140
 %SKIP(2);                                                              00000150
 KON_E4:                                                                00000160
   PROC (COMMAREA_PEKER) OPTIONS (MAIN);                                00000170
 %SKIP;                                                                 00000180
      %INCLUDE P0019908;  /* KOM_OMR  BASED(COMMAREA_PEKER)          */ 00000190
      %INCLUDE P0019906;  /* TRANS_OPPL_OMR  BASED(TRANS_OPPL_PEKER) */ 00000200
      %INCLUDE P001N901;  /* TKNR_TAB(450)                           */ 00000210
      %INCLUDE P0019910;  /* STYRINGS_OMR  BASED(STYRINGS_PEKER)     */ 00000220
      %INCLUDE P0019912;  /* DIV_PARAM_OMR  BASED(DIV_PARAM_PEKER)   */ 00000230
                                                                        00000240
      DCL 1 B01 BASED(B01_PEKER), %INCLUDE P0019921;                    00000250
      DCL 1 B02 BASED(B02_PEKER), %INCLUDE P0019921;                    00000260
      DCL COMMAREA_PEKER PTR;                                           00000270
 %PAGE;                                                                 00000280
   DCL                                                                  00000290
      IND               FIXED BIN (15),                                 00000300
      I                 FIXED BIN (15),                                 00000310
      SEKSTISJU_ÅRSDATO PIC       '(5)9',                               00000320
      SYTTI_ÅRSDATO     PIC       '(5)9',                               00000330
      HJ_VIRK_DATO_ÅM   PIC       '(4)9';                               00000340
   DCL                                                                  00000350
      T_FNR             PIC      '(11)9';                               00000360
   DCL                                                                  00000370
      1 NR              DEF       T_FNR,                                00000380
        2 DG            PIC        '99',                                00000390
        2 MN            PIC        '99',                                00000400
        2 ÅR            PIC        '99',                                00000410
        2 PERSNR,                                                       00000420
           3 ÅRHUNDRE   PIC       '999',                                00000430
           3 REST       PIC        '99';                                00000440
    DCL TT_RED          CHAR  (1)  INIT (' ');                          00000450
                                                                        00000460
 %PAGE;                                                                 00000470
 /* ***************************************************************** */00000480
 /* PROGRAMMET BEGYNNER HER                                           */00000490
 /* ***************************************************************** */00000500
      PROGRAM_ID      = 'R001N920';                                     00000510
      T_FNR           = E4S.FNR;                                        00000520
      HJ_VIRK_DATO_ÅM = 0;                                              00000530
      TRANSTYPE       = '34';                                           00000540
      HJ_VIRK_DATO_ÅM = F_SNU_DATO(TRANS_OMR.VIRK_DATO_MÅ);  /* 9912 */ 00000550
  %SKIP;                                                                00000560
 /* ***************************************************************** */00000570
 /* REGNER UT ÅR OG MND VEDKOMMENDE FYLLER 67 ÅR (ÅÅMM).  SIFFER      */00000580
 /* 7-9 ANGIR ÅRHUNDRE:  1800-TALLET 500-749, 1900-TALLET 000-499     */00000590
 /* ***************************************************************** */00000600
      IF ÅRHUNDRE <= '499' THEN                                         00000610
         DO;                                                            00000620
            SEKSTISJU_ÅRSDATO = (ÅR + 67) * 100 + MN;                   00000630
            SYTTI_ÅRSDATO     = (ÅR + 70) * 100 + MN;                   00000640
         END;                                                           00000650
      ELSE                                                              00000660
         DO;                                                            00000670
            SEKSTISJU_ÅRSDATO = ((ÅR + 67) - 100) * 100 + MN;           00000680
            SYTTI_ÅRSDATO     = ((ÅR + 70) - 100) * 100 + MN;           00000690
         END;                                                           00000700
 /* ***************************************************************** */00000710
 /* SØKEREN HAR PENSJONSSTATUS                                        */00000720
 /* **************************************************************** */ 00000730
                                                                        00000740
      IF STATUS_TYPE ^= 'A' &                                           00000750
         STATUS_TYPE ^= 'C' &                                           00000760
         STATUS_TYPE ^= 'I' &      /* TILLEGGSTEST PÅ 'I' OG 'K' */     00000770
         STATUS_TYPE ^= 'K' THEN   /* 14.2.85  HL                */     00000780
         DO;                                                            00000790
 /* ***************************************************************** */00000800
 /* SØKEREN HAR ENTEN ALDERS-,UFØRE-,ELLER ETTERLATTEPENSJON          */00000810
 /* ***************************************************************** */00000820
            IF B01.PENSJONSTYPE1(SØKER_IND) ^= 'J' THEN                 00000830
               DO;                                                      00000840
  L100:                                                                 00000850
                  FEIL_VED_LABEL = '100';                               00000860
                  FEIL_MELD_NR   = 1104;                                00000870
                  GO TO L999;                                           00000880
               END;                                                     00000890
            ELSE                                                        00000900
               DO;                                                      00000910
 /* ***************************************************************** */00000920
 /* SØKER ER REGISTRERT MED ET ANNET TKNR I STATUS ENN I TRANS        */00000930
 /* ***************************************************************** */00000940
                  IF B01.RF0PERSN.TKNR(SØKER_IND) > 0  THEN             00000950
                     IF B01.RF0PERSN.TKNR(SØKER_IND) ^= E4S.TKNR THEN   00000960
                        DO;                                             00000970
  L110:                                                                 00000980
                           FEIL_VED_LABEL = '110';                      00000990
                           FEIL_MELD_NR   = 1702;                       00001000
                           GO TO L999;                                  00001010
                        END;                                            00001020
                     ELSE                                               00001030
                        DO;                                             00001040
 /* ***************************************************************** */00001050
 /* HVIS SØKEREN ER REGISTRERT SOM GIFT                               */00001060
 /* ***************************************************************** */00001070
                           IF B01.SIVILSTAND(SØKER_IND) = 'G' THEN      00001080
                              DO;                                       00001090
  L120:                                                                 00001100
                                 FEIL_VED_LABEL = '120';                00001110
                                 FEIL_MELD_NR   = 1103;                 00001120
                                 GO TO L999;                            00001130
                              END;                                      00001140
                           ELSE                                         00001150
                              DO;                                       00001160
 /* ***************************************************************** */00001170
 /* SØKEREN ER UGIFT                                                  */00001180
 /* ***************************************************************** */00001190
                                 CALL                                   00001200
 /* 9926 */                             FLYTT_B01_TIL_B02(SØKER_IND);   00001210
                                 CALL                                   00001220
 /* N922 */                             AJOURFØR_B02_MED_E4_TRANS;      00001230
                              END;                                      00001240
                        END;                                            00001250
                  ELSE                                                  00001260
                     DO;                                                00001270
                        B02.RF0PERSN.TKNR(SØKER_IND) = E4S.TKNR;        00001280
                        CALL                                            00001290
 /* 9926 */                  FLYTT_B01_TIL_B02(SØKER_IND);              00001300
                        CALL                                            00001310
 /* N922 */                  AJOURFØR_B02_MED_E4_TRANS;                 00001320
                     END;                                               00001330
               END;                                                     00001340
         END;                                                           00001350
      ELSE                                                              00001360
         DO;                                                            00001370
 /* ***************************************************************** */00001380
 /* SØKEREN HAR IKKE PENSJONSSTATUS                                   */00001390
 /* ***************************************************************** */00001400
            IF B01.FNR(SØKER_IND) = 0 THEN                              00001410
 /* ***************************************************************** */00001420
 /* SØKEREN ER IKKE I BASEN                                           */00001430
 /* ***************************************************************** */00001440
               DO;                                                      00001450
                  B02.FNR    (SØKER_IND) = E4S.FNR;                     00001460
                  B02.NAVN   (SØKER_IND) = E4S.NAVN;                    00001470
                  B02.TKNR   (SØKER_IND) = E4S.TKNR;                    00001480
                  B02.SPRÅK  (SØKER_IND) = E4S.SPRÅK;                   00001490
                  CALL                                                  00001500
 /* N921 */       OPPRETT_STATUS_E4_SØKER;                              00001510
               END;                                                     00001520
            ELSE                                                        00001530
               DO;                                                      00001540
 /* ***************************************************************** */00001550
 /* SØKEREN ER I BASEN                                                */00001560
 /* ***************************************************************** */00001570
                  CALL                                                  00001580
 /* 9926 */       FLYTT_B01_TIL_B02(SØKER_IND);                         00001590
                  CALL                                                  00001600
 /* N921 */       OPPRETT_STATUS_E4_SØKER;                              00001610
               END;                                                     00001620
         END;                                                           00001630
 L999:                                                                  00001640
         EXEC CICS RETURN;                                              00001650
 %PAGE;                                                                 00001660
      %INCLUDE R001N921;   /* OPPRETT_STATUS_E4_SØKER            */     00001670
 %PAGE;                                                                 00001680
      %INCLUDE R001N922;   /* AJOURFØR_B02_MED_E4_TRANS          */     00001690
 %PAGE;                                                                 00001700
      %INCLUDE R0019905;   /* F_ALDER                            */     00001710
 %PAGE;                                                                 00001720
      %INCLUDE R0019913;   /* F_SNU_DATO                         */     00001730
 %PAGE;                                                                 00001740
      %INCLUDE R0019926;   /* FLYTT_B01_TIL_B02                  */     00001750
 %PAGE;                                                                 00001760
      %INCLUDE R001N824;   /* F_BEREGN_TT_FRAMT_UTLAND NY0191    */     00001770
   END KON_E4;                                                          00001780
