 /*       SIST ENDRET 16/02-84 13.32.36 AV   JANKR                    */00000000
 /* DETTE ER ET TEST - PROGRAM FOR INNHENTING AV DATA OG BLADNING       00000010
    VED TEMP. STOR. QUEUE.    */                                        00000020
                                                                        00000030
 TESTPG: PROC(COMMAREA_PEKER) OPTIONS (MAIN);                           00000040
                                                                        00000050
  %INCLUDE DFHBMSCA;                                                    00000060
   DCL                                                                  00000070
      TIME                BUILTIN,                                      00000080
      COMMAREA_PEKER      PTR,                                          00000090
      PTR                 PTR,                                          00000100
      BMSMAPBR            PTR;                                          00000110
                                                                        00000120
   DCL                                                                  00000130
       QUENAME CHAR(8),                                                 00000140
         TERMID CHAR(4) DEF QUENAME POS(1),                             00000150
         REST   CHAR(4) INIT((4)' ') DEF QUENAME POS(5);                00000160
                                                                        00000170
    DCL 1 INNTREC UNAL,                                                 00000180
           2 FNR             FIXED DEC (11),                            00000190
           2 TRANSTYPE       CHAR      (2),                             00000200
           2 TKNR            PIC     '9999';                            00000210
                                                                        00000220
    DCL 1 IO_INNTREC UNAL,                                              00000230
           2 TRANSKODEFILL  CHAR(5),                                    00000240
           2 FNR             PIC    '(11)9',                            00000250
           2 FILLER          CHAR    (1)   ,                            00000260
           2 TKNR            PIC       '9999',                          00000270
           2 FILLER1         CHAR    (1)   ,                            00000280
           2 TRANSTYPE       CHAR    (2);                               00000290
                                                                        00000300
    DCL 1 TRKLISTE UNAL,                                                00000310
           2 FILLER1         CHAR(9),                                   00000320
           2 FNR             FIXED DEC (11),                            00000330
           2 NAVN            CHAR(25),                                  00000340
           2 PENSJONSTYPE1   CHAR(1),                                   00000350
           2 GP              FIXED DEC (5),                             00000360
           2 OS              FIXED DEC (5),                             00000370
           2 TP              FIXED DEC (5),                             00000380
           2 ET              FIXED DEC (5),                             00000390
           2 BT              FIXED DEC (5),                             00000400
           2 FORVENTET       FIXED DEC (5),                             00000410
           2 SUM_YTELSE      FIXED DEC (5),                             00000420
           2 TKNR            FIXED DEC (5),                             00000430
           2 APD_UFG         FIXED DEC (3),                             00000440
           2 ÅFT             FIXED DEC (3),                             00000450
           2 ST              FIXED DEC (5),                             00000460
           2 KT              FIXED DEC (3),                             00000470
           2 VT_GP           FIXED DEC (5),                             00000480
           2 VT_TP           FIXED DEC (5),                             00000490
           2 KONV_P_KODE     CHAR(1),                                   00000500
           2 GP_N            FIXED DEC (5),                             00000510
           2 TP_N            FIXED DEC (5),                             00000520
           2 FILLER2         CHAR(13);                                  00000530
                                                                        00000540
                                                                        00000550
     DCL 1 PIC_SRUC,                                                    00000560
           2 FNR_PIC         PIC'(11)9',                                00000570
           2 GP_PIC          PIC'(5)9',                                 00000580
           2 OS_PIC          PIC'(5)9',                                 00000590
           2 TP_PIC          PIC'(5)9',                                 00000600
           2 ET_PIC          PIC'(5)9',                                 00000610
           2 BT_PIC          PIC'(5)9',                                 00000620
           2 FORVENTET_PIC   PIC'(5)9',                                 00000630
           2 SUM_YTELSE_PIC  PIC'(5)9',                                 00000640
           2 TKNR_PIC        PIC'(4)9',                                 00000650
           2 APD_UFG_PIC     PIC'(3)9',                                 00000660
           2 ÅFT_PIC         PIC'(3)9',                                 00000670
           2 ST_PIC          PIC'(5)9',                                 00000680
           2 KT_PIC          PIC'(3)9',                                 00000690
           2 VT_GP_PIC       PIC'(5)9',                                 00000700
           2 VT_TP_PIC       PIC'(5)9',                                 00000710
           2 GP_N_PIC        PIC'(5)9',                                 00000720
           2 TP_N_PIC        PIC'(5)9';                                 00000730
                                                                        00000740
   DCL                                                                  00000750
     CHAR1   CHAR(1),                                                   00000760
                                                                        00000770
     1 CHARLIST,                                                        00000780
       2 EGEN,                                                          00000790
         3 TERMID CHAR(4),                                              00000800
         3 LDC    CHAR(2),                                              00000810
         3 OP     CHAR(3),                                              00000820
         3 STATUS CHAR(1),                                              00000830
         3 RESERV CHAR(6),                                              00000840
       2 SLUTT  FIXED BIN(15),                                          00000850
                                                                        00000860
     1 CHARLIST2,                                                       00000870
       2 PRINT,                                                         00000880
         3 TERMID CHAR(4) INIT('R41J'),                                 00000890
         3 RESERV CHAR(12) INIT(' '),                                   00000900
       2 SLUTT2,                                                        00000910
         3 SLUTT  FIXED BIN(15) INIT(-1),                               00000920
         3 RESERV CHAR(14)      INIT(' '),                              00000930
                                                                        00000940
     1 STRUC BASED,                                                     00000950
       2 FNR      PIC '(11)9',                                          00000960
       2 TKNR     PIC '(4)9',                                           00000970
       2 NESTE_TKNR   POINTER,                                          00000980
       2 NESTE_FNR    POINTER,                                          00000990
                                                                        00001000
     FNR_TAB (1000) FIXED DEC(11),                                      00001010
     PIC11   PIC'(11)9',                                                00001020
     FIXED_BIN15 FIXED BIN(15),                                         00001030
     FIXED_DEC7  FIXED DEC(7),                                          00001040
     LINJE_TELL  FIXED BIN(15),                                         00001050
     I       PIC'ZZZZ9',                                                00001060
     J           FIXED BIN(15),                                         00001070
     K       PIC'Z9',                                                   00001080
     FIX11   FIXED DEC(11) INIT(99999999999),                           00001090
     NULL             BUILTIN,                                          00001100
     RBA_PEKER        POINTER,                                          00001110
     FØRSTE           POINTER,                                          00001120
     DENNE            POINTER,                                          00001130
     NESTE            POINTER,                                          00001140
     NULL_PEKER       POINTER,                                          00001150
     KEYBIT_T BIT(48) BASED (Q),                                        00001160
     KEYBIT  BIT(48) INIT((48)'0'B),                                    00001170
     KEYBIT_B  BIT(48) BASED(P),                                        00001180
     UTLINJE1 CHAR(80),                                                 00001190
     CHAR_37  CHAR(37),                                                 00001200
     1 REC100 BASED(REC_PTR),                                           00001210
       2 FILLER1    CHAR(9),                                            00001220
       2 KEY_FNR    FIXED DEC(11),                                      00001230
       2 FILLER2    CHAR(85),                                           00001240
                                                                        00001250
     CHARB   CHAR(78) BASED,                                            00001260
     MAPCHAR      CHAR(200) BASED (BMSMAPBR),                           00001270
     SIDEP   PIC'ZZZZZZZ99',                                            00001280
     LENGTH  FIXED BIN(15);                                             00001290
                                                                        00001300
  DCL                                                                   00001310
     1 INN_OMRÅDE,                                                      00001320
       2 TRANSKODEFILL  CHAR(5),                                        00001330
       2 FNR            PIC'(11)9';                                     00001340
                                                                        00001350
                                                                        00001360
   DCL                                                                  00001370
     1 COMMAREA BASED(COMMAREA_PEKER),                                  00001380
       2  SIDE         FIXED BIN(15),                                   00001390
       2  TRANSKODE    CHAR(4);                                         00001400
                                                                        00001410
   Q = ADDR(FIX11);                                                     00001420
   P = ADDR(KEY_FNR);                                                   00001430
   NULL_PEKER = NULL;                                                   00001440
                                                                        00001450
                                                                        00001460
  IF EIBCALEN = 0 THEN                                                  00001470
     DO;                                                                00001480
       ALLOCATE COMMAREA;                                               00001490
       SIDE = 1;                                                        00001500
     END;                                                               00001510
                                                                        00001520
    IF EIBAID ='I' THEN  /*** PF21  ****/                               00001530
        EXEC CICS ROUTE LIST (CHARLIST2);                               00001540
                                                                        00001550
   IF EIBTRNID = 'TE10' THEN                                            00001560
     DO;                                                                00001570
        LINJE_TELL  = 3;                                                00001580
        I = 1;                                                          00001590
        FIXED_BIN15 = 16;                                               00001600
        EXEC CICS RECEIVE INTO (INN_OMRÅDE) LENGTH(FIXED_BIN15);        00001610
        FIX11 = INN_OMRÅDE.FNR;                                         00001620
        EXEC CICS HANDLE CONDITION ENDFILE(GÅUT) NOTFND(GÅUT);          00001630
                                                                        00001640
                                                                        00001650
        UTLINJE1 = '     OVERSKRIFT FOR TRKLISTE SEQ - DISPLAY MED ALT';00001660
        EXEC CICS SEND TEXT FROM (UTLINJE1)  PAGING ACCUM ERASE         00001670
                                             L80 PRINT;                 00001680
        UTLINJE1 = ' ';                                                 00001690
        EXEC CICS SEND TEXT FROM(UTLINJE1) ACCUM PAGING L80 PRINT;      00001700
                                                                        00001710
    /*  EXEC CICS STARTBR DATASET('TRKLIST')  RIDFLD(KEYBIT_T);*/       00001720
        EXEC CICS STARTBR DATASET('TRKLIST')  RIDFLD(RBA_PEKER) RBA;    00001730
                                                                        00001740
        DO FIX11 = 1 TO INN_OMRÅDE.FNR;                                 00001750
                                                                        00001760
           EXEC CICS READNEXT DATASET('TRKLIST')  SET  (PTR)            00001770
                                           RBA      RIDFLD(RBA_PEKER);  00001780
        END;                                                            00001790
                                                                        00001800
     LES10:                                                             00001810
  /*    EXEC CICS READNEXT DATASET('TRKLIST')  INTO (TRKLISTE)          00001820
                                                    RIDFLD(KEYBIT_T);   00001830
   */   EXEC CICS READNEXT DATASET('TRKLIST')  INTO (TRKLISTE)          00001840
                                           RBA      RIDFLD(RBA_PEKER);  00001850
        FNR_PIC       = TRKLISTE.FNR;                                   00001860
        GP_PIC        = GP;                                             00001870
        OS_PIC        = OS;                                             00001880
        TP_PIC        = TP;                                             00001890
        ET_PIC        = ET;                                             00001900
        BT_PIC        = BT;                                             00001910
        FORVENTET_PIC = FORVENTET;                                      00001920
        SUM_YTELSE_PIC  = SUM_YTELSE;                                   00001930
        TKNR_PIC        = TRKLISTE.TKNR;                                00001940
        APD_UFG_PIC     = APD_UFG;                                      00001950
        ÅFT_PIC         = ÅFT;                                          00001960
        ST_PIC          = ST;                                           00001970
        KT_PIC          = KT;                                           00001980
        VT_GP_PIC       = VT_GP;                                        00001990
        VT_TP_PIC       = VT_TP;                                        00002000
        GP_N_PIC        = GP_N;                                         00002010
        TP_N_PIC        = TP_N;                                         00002020
                                                                        00002030
                                                                        00002040
        UTLINJE1 = FNR_PIC !! '   ' !! TRKLISTE.NAVN !! 'PENSJONSTP1: ' 00002050
                                                 !!  PENSJONSTYPE1;     00002060
        CALL SEND_UTLINJE;                                              00002070
                                                                        00002080
        UTLINJE1 =                                                      00002090
                 'GP: ' !! GP_PIC !! ' ' !!                             00002100
                 'OS: ' !! OS_PIC !! ' ' !!                             00002110
                 'TP: ' !! TP_PIC !! ' ' !!                             00002120
                 'ET: ' !! ET_PIC !! ' ' !!                             00002130
                 'BT: ' !! BT_PIC !! ' ' !!                             00002140
                 'FORV: ' !! FORVENTET_PIC !! ' ' !!                    00002150
                 'S-YT: ' !! SUM_YTELSE_PIC;                            00002160
        CALL SEND_UTLINJE;                                              00002170
                                                                        00002180
        UTLINJE1 =                                                      00002190
                 'TKNR: ' !! TKNR_PIC !! ' ' !!                         00002200
                 'APD_UFG: ' !! APD_UFG_PIC !! ' ' !!                   00002210
                 'ÅFT: ' !! ÅFT_PIC !! ' ' !!                           00002220
                 'ST: ' !! ST_PIC !! ' ' !!                             00002230
                 'KT: ' !! KT_PIC !! ' ' !!                             00002240
                 'VT_GP: ' !! VT_GP_PIC !! ' ' !!                       00002250
                 'VT_TP: ' !! VT_TP_PIC;                                00002260
        CALL SEND_UTLINJE;                                              00002270
                                                                        00002280
        UTLINJE1 =                                                      00002290
                 'KONV_P_KODE: ' !! KONV_P_KODE !! ' ' !!               00002300
                 'GP_N: ' !! GP_N_PIC !! ' ' !!                         00002310
                 'TP_N: ' !! TP_N_PIC;                                  00002320
        CALL SEND_UTLINJE;                                              00002330
                                                                        00002340
        UTLINJE1 = ' ';                                                 00002350
        CALL SEND_UTLINJE;                                              00002360
                                                                        00002370
        I = I + 1;                                                      00002380
                                                                        00002390
        IF I < 100 THEN                                                 00002400
          GOTO LES10;                                                   00002410
        ELSE                                                            00002420
          GOTO GÅUT;                                                    00002430
     END;                                                               00002440
                                                                        00002450
   ELSE IF EIBTRNID = 'TE11' THEN                                       00002460
                                                                        00002470
     DO;                                                                00002480
        EXEC CICS HANDLE CONDITION ENDFILE(GÅUT) NOTFND(GÅUT);          00002490
        LINJE_TELL  = 3;                                                00002500
                                                                        00002510
                                                                        00002520
        UTLINJE1 = '     OVERSKRIFT FOR FEILMELDINGER       ';          00002530
        EXEC CICS SEND TEXT FROM (UTLINJE1)  PAGING ACCUM ERASE         00002540
                                             L80 PRINT;                 00002550
        UTLINJE1 = ' ';                                                 00002560
        EXEC CICS SEND TEXT FROM(UTLINJE1) ACCUM PAGING L80 PRINT;      00002570
                                                                        00002580
        EXEC CICS STARTBR DATASET('OMRFEIL')  RIDFLD(RBA_PEKER) RBA;    00002590
                                                                        00002600
                                                                        00002610
        DO WHILE ('A' = 'A');                                           00002620
           EXEC CICS READNEXT DATASET('OMRFEIL')  INTO (UTLINJE1)       00002630
                                           RBA      RIDFLD(RBA_PEKER);  00002640
           CALL SEND_UTLINJE;                                           00002650
        END;                                                            00002660
     END;                                                               00002670
                                                                        00002680
   ELSE IF EIBTRNID = 'TE12' THEN                                       00002690
                                                                        00002700
     DO;                                                                00002710
        FIXED_DEC7 = 0;                                                 00002720
        FIX11 = 0;                                                      00002730
                                                                        00002740
        EXEC CICS HANDLE CONDITION ENDFILE(TE12C);                      00002750
        EXEC CICS STARTBR DATASET('TRKLIST')  RIDFLD(RBA_PEKER) RBA;    00002760
                                                                        00002770
        DO WHILE ('A' = 'A');                                           00002780
           EXEC CICS READNEXT DATASET('TRKLIST')  SET  (PTR)            00002790
                                           RBA      RIDFLD(RBA_PEKER);  00002800
           FIXED_DEC7 = FIXED_DEC7 + 1;                                 00002810
                                                                        00002820
        END;                                                            00002830
                                                                        00002840
     TE12A:                                                             00002850
        PIC11 = FIXED_DEC7;                                             00002860
        UTLINJE1 = '  ANTALL RECORDS På TRKLISTE - FILE: ' !! PIC11;    00002870
        EXEC CICS SEND TEXT FROM (UTLINJE1)  PAGING ACCUM ERASE;        00002880
        GOTO GÅUT;                                                      00002890
                                                                        00002900
     TE12C:                                                             00002910
        GOTO TE12A;                                                     00002920
                                                                        00002930
     END;                                                               00002940
                                                                        00002950
   ELSE IF EIBTRNID = 'TE13' THEN                                       00002960
                                                                        00002970
     DO;                                                                00002980
                                                                        00002990
     FIXED_BIN15 = 16;                                                  00003000
     EXEC CICS RECEIVE INTO (INN_OMRÅDE) LENGTH(FIXED_BIN15);           00003010
                                                                        00003020
     IF INN_OMRÅDE.FNR = 11111111111 THEN                               00003030
     DO;                                                                00003040
        LINJE_TELL  = 2;                                                00003050
        EXEC CICS HANDLE CONDITION ENDFILE(GÅUT) NOTFND(GÅUT);          00003060
                                                                        00003070
        UTLINJE1 = '     OVERSKRIFT FOR INTENDR ALT ETTER FNR';         00003080
        EXEC CICS SEND TEXT FROM (UTLINJE1)  PAGING ACCUM ERASE;        00003090
        UTLINJE1 = ' ';                                                 00003100
        CALL SEND_UTLINJE;                                              00003110
                                                                        00003120
        EXEC CICS STARTBR DATASET('INTEJKR')  RIDFLD(KEYBIT);           00003130
     LES1:                                                              00003140
        EXEC CICS READNEXT DATASET('INTEJKR')  INTO (INNTREC)           00003150
                                                    RIDFLD(KEYBIT);     00003160
        PIC11 = INNTREC.FNR;                                            00003170
        UTLINJE1 = PIC11 !! '   ' !! INNTREC.TRANSTYPE  !! '   '        00003180
                                       !!   INNTREC.TKNR;               00003190
        CALL SEND_UTLINJE;                                              00003200
                                                                        00003210
        GOTO LES1;                                                      00003220
     END;                                                               00003230
     ELSE                                                               00003240
     DO;                                                                00003250
        LINJE_TELL  = 2;                                                00003260
        EXEC CICS HANDLE CONDITION ENDFILE(SKRIV);                      00003270
                                                                        00003280
     ALLOCATE STRUC SET(FØRSTE);                                        00003290
     FØRSTE -> STRUC.NESTE_FNR   = NULL_PEKER;                          00003300
     FØRSTE -> STRUC.NESTE_TKNR  = NULL_PEKER;                          00003310
                                                                        00003320
                                                                        00003330
     IF INN_OMRÅDE.FNR ^= 22222222222 THEN                              00003340
        UTLINJE1 = '     UNGE UFØRE SOM IKKE HAR RETT TIL ' !!          00003350
                   'TILLEGGSPENSJON';                                   00003360
     ELSE                                                               00003370
        UTLINJE1 = '     UNGE UFØRE SOM HAR FÅTT ' !!                   00003380
                   'TILLEGGSPENSJON';                                   00003390
                                                                        00003400
        EXEC CICS SEND TEXT FROM (UTLINJE1)  PAGING ACCUM ERASE;        00003410
        UTLINJE1 = ' ';                                                 00003420
        CALL SEND_UTLINJE;                                              00003430
                                                                        00003440
        EXEC CICS STARTBR DATASET('INTEJKR')  RIDFLD(KEYBIT);           00003450
     LES2:                                                              00003460
        EXEC CICS READNEXT DATASET('INTEJKR')  INTO (INNTREC)           00003470
                                                    RIDFLD(KEYBIT);     00003480
        IF INN_OMRÅDE.FNR = 22222222222 & INNTREC.TRANSTYPE = 'UT' THEN 00003490
           GOTO LES2;                                                   00003500
        ELSE                                                            00003510
        IF INN_OMRÅDE.FNR ^= 22222222222 & INNTREC.TRANSTYPE = 'OK' THEN00003520
           GOTO LES2;                                                   00003530
                                                                        00003540
        FØRSTE -> STRUC.FNR = INNTREC.FNR;                              00003550
        FØRSTE -> STRUC.TKNR= INNTREC.TKNR;                             00003560
        EXEC CICS READNEXT DATASET('INTEJKR')  INTO (INNTREC)           00003570
                                                    RIDFLD(KEYBIT);     00003580
                                                                        00003590
        DO WHILE ('A' = 'A');                                           00003600
                                                                        00003610
          IF INNTREC.FNR = 99999999999   THEN                           00003620
             GOTO SKRIV;                                                00003630
          ELSE                                                          00003640
          IF INN_OMRÅDE.FNR = 22222222222 &INNTREC.TRANSTYPE = 'UT' THEN00003650
             GOTO LES3;                                                 00003660
          ELSE                                                          00003670
          IF INN_OMRÅDE.FNR^= 22222222222 &INNTREC.TRANSTYPE = 'OK' THEN00003680
             GOTO LES3;                                                 00003690
                                                                        00003700
          DENNE = FØRSTE;                                               00003710
          NESTE = FØRSTE -> STRUC.NESTE_TKNR;                           00003720
                                                                        00003730
      LOOP:                                                             00003740
          DO WHILE (DENNE ^= NULL_PEKER);                               00003750
                                                                        00003760
            IF DENNE -> STRUC.TKNR = INNTREC.TKNR THEN                  00003770
               DO;                                                      00003780
                  NESTE = DENNE -> STRUC.NESTE_FNR;                     00003790
                  DO WHILE (NESTE  ^= NULL_PEKER);                      00003800
                     DENNE = NESTE;                                     00003810
                     NESTE = NESTE -> STRUC.NESTE_FNR;                  00003820
                  END;                                                  00003830
                  ALLOCATE STRUC SET(DENNE -> STRUC.NESTE_FNR);         00003840
                  DENNE = DENNE -> STRUC.NESTE_FNR;                     00003850
                  DENNE -> STRUC.NESTE_FNR   = NULL_PEKER;              00003860
                  DENNE -> STRUC.FNR         = INNTREC.FNR;             00003870
                  DENNE -> STRUC.TKNR        = INNTREC.TKNR;            00003880
                  LEAVE LOOP;                                           00003890
               END;                                                     00003900
                                                                        00003910
            ELSE IF DENNE -> STRUC.NESTE_TKNR = NULL_PEKER &            00003920
                    DENNE -> STRUC.TKNR < INNTREC.TKNR THEN             00003930
               DO;                                                      00003940
                  ALLOCATE STRUC SET(DENNE -> STRUC.NESTE_TKNR);        00003950
                  DENNE = DENNE -> STRUC.NESTE_TKNR;                    00003960
                  DENNE -> STRUC.NESTE_FNR   = NULL_PEKER;              00003970
                  DENNE -> STRUC.NESTE_TKNR  = NULL_PEKER;              00003980
                  DENNE -> STRUC.FNR         = INNTREC.FNR;             00003990
                  DENNE -> STRUC.TKNR        = INNTREC.TKNR;            00004000
                  LEAVE LOOP;                                           00004010
               END;                                                     00004020
                                                                        00004030
            ELSE IF DENNE =  FØRSTE                        &            00004040
                    DENNE -> STRUC.TKNR > INNTREC.TKNR THEN             00004050
               DO;                                                      00004060
                  ALLOCATE STRUC SET(FØRSTE);                           00004070
                  FØRSTE -> STRUC.NESTE_TKNR = DENNE;                   00004080
                  FØRSTE -> STRUC.NESTE_FNR   = NULL_PEKER;             00004090
                  FØRSTE -> STRUC.FNR         = INNTREC.FNR;            00004100
                  FØRSTE -> STRUC.TKNR        = INNTREC.TKNR;           00004110
                  LEAVE LOOP;                                           00004120
               END;                                                     00004130
                                                                        00004140
            ELSE IF DENNE -> STRUC.TKNR < INNTREC.TKNR &                00004150
                    NESTE -> STRUC.TKNR > INNTREC.TKNR THEN             00004160
               DO;                                                      00004170
                  ALLOCATE STRUC SET(DENNE -> STRUC.NESTE_TKNR);        00004180
                  DENNE = DENNE -> STRUC.NESTE_TKNR;                    00004190
                  DENNE -> STRUC.NESTE_FNR   = NULL_PEKER;              00004200
                  DENNE -> STRUC.FNR         = INNTREC.FNR;             00004210
                  DENNE -> STRUC.TKNR        = INNTREC.TKNR;            00004220
                  DENNE -> STRUC.NESTE_TKNR  = NESTE;                   00004230
                  LEAVE LOOP;                                           00004240
               END;                                                     00004250
                                                                        00004260
            DENNE = NESTE;                                              00004270
            NESTE = NESTE -> STRUC.NESTE_TKNR;                          00004280
                                                                        00004290
          END;                                                          00004300
                                                                        00004310
      LES3:                                                             00004320
           EXEC CICS READNEXT DATASET('INTEJKR')  INTO (INNTREC)        00004330
                                                    RIDFLD(KEYBIT);     00004340
        END;                                                            00004350
                                                                        00004360
                                                                        00004370
                                                                        00004380
   SKRIV:                                                               00004390
       DENNE = FØRSTE;                                                  00004400
       NESTE = FØRSTE -> NESTE_TKNR;                                    00004410
       DO WHILE (DENNE ^= NULL_PEKER);                                  00004420
          UTLINJE1 = DENNE -> STRUC.FNR !!  '     TKNR: ' !!            00004430
                     DENNE -> STRUC.TKNR;                               00004440
          CALL SEND_UTLINJE;                                            00004450
                                                                        00004460
          DENNE = DENNE -> STRUC.NESTE_FNR;                             00004470
                                                                        00004480
          DO WHILE (DENNE ^= NULL_PEKER);                               00004490
             UTLINJE1 = DENNE -> STRUC.FNR;                             00004500
             CALL SEND_UTLINJE;                                         00004510
                                                                        00004520
             DENNE = DENNE -> STRUC.NESTE_FNR;                          00004530
          END;                                                          00004540
          DENNE = NESTE;                                                00004550
          IF DENNE ^= NULL_PEKER THEN                                   00004560
             NESTE = DENNE -> STRUC.NESTE_TKNR;                         00004570
       END;                                                             00004580
                                                                        00004590
       GOTO GÅUT;                                                       00004600
     END;                                                               00004610
                                                                        00004620
     END;                                                               00004630
                                                                        00004640
   ELSE IF EIBTRNID = 'TE14' THEN                                       00004650
    DO;                                                                 00004660
        EXEC CICS HANDLE CONDITION NOTFND(GÅUT);                        00004670
        FIXED_BIN15 = 24;                                               00004680
        EXEC CICS RECEIVE INTO (IO_INNTREC) LENGTH(FIXED_BIN15);        00004690
        FIX11 = IO_INNTREC.FNR;                                         00004700
        INNTREC.FNR       = IO_INNTREC.FNR;                             00004710
        INNTREC.TRANSTYPE = IO_INNTREC.TRANSTYPE;                       00004720
        INNTREC.TKNR      = IO_INNTREC.TKNR;                            00004730
                                                                        00004740
        IF IO_INNTREC.FILLER = 'D' THEN                                 00004750
           DO;                                                          00004760
                                                                        00004770
              EXEC CICS DELETE DATASET('INTEJKR')  RIDFLD(KEYBIT_T);    00004780
              UTLINJE1 =                                                00004790
                  ' FNR: '!! IO_INNTREC.FNR  !! ' ER FJERNET FRA' !!    00004800
                                                ' INTENDR - FILE';      00004810
           END;                                                         00004820
                                                                        00004830
        ELSE IF IO_INNTREC.FILLER = 'A' THEN                            00004840
           DO;                                                          00004850
                                                                        00004860
              EXEC CICS WRITE DATASET('INTEJKR')  RIDFLD(KEYBIT_T)      00004870
                                                  FROM(INNTREC);        00004880
              UTLINJE1 =                                                00004890
                  ' FNR: '!! IO_INNTREC.FNR  !! ' ER SKREVET UT PÅ' !!  00004900
                                                ' INTENDR - FILE';      00004910
           END;                                                         00004920
                                                                        00004930
        EXEC CICS SEND TEXT FROM (UTLINJE1)  PAGING ACCUM ERASE;        00004940
        EXEC CICS SEND PAGE;                                            00004950
    END;                                                                00004960
                                                                        00004970
   ELSE IF EIBTRNID = 'TE15' THEN                                       00004980
     DO;                                                                00004990
        LINJE_TELL  = 3;                                                00005000
        I = 1;                                                          00005010
        EXEC CICS HANDLE CONDITION ENDFILE(GÅUT) NOTFND(GÅUT);          00005020
                                                                        00005030
                                                                        00005040
        IF EIBAID ='I' THEN  /*** PF21  ****/                           00005050
           EXEC CICS ROUTE LIST (CHARLIST2);                            00005060
                                                                        00005070
        UTLINJE1 = '     OVERSKRIFT FOR OSLO67 SEQ - DISPLAY MED ALT';  00005080
        EXEC CICS SEND TEXT FROM (UTLINJE1)  PAGING ACCUM ERASE         00005090
                                             L80 PRINT;                 00005100
        UTLINJE1 = ' ';                                                 00005110
        EXEC CICS SEND TEXT FROM(UTLINJE1) ACCUM PAGING L80 PRINT;      00005120
                                                                        00005130
        EXEC CICS STARTBR DATASET('OSLO67')  RIDFLD(RBA_PEKER) RBA;     00005140
     LES15:                                                             00005150
        EXEC CICS READNEXT DATASET('OSLO67')  INTO (CHAR_37)            00005160
                                           RBA      RIDFLD(RBA_PEKER);  00005170
        UTLINJE1 = CHAR_37;                                             00005180
        CALL SEND_UTLINJE;                                              00005190
                                                                        00005200
                                                                        00005210
        UTLINJE1 = ' ';                                                 00005220
        CALL SEND_UTLINJE;                                              00005230
                                                                        00005240
        I = I + 1;                                                      00005250
                                                                        00005260
        IF I < 100 THEN                                                 00005270
          GOTO LES15;                                                   00005280
        ELSE                                                            00005290
          GOTO GÅUT;                                                    00005300
     END;                                                               00005310
                                                                        00005320
                                                                        00005330
  EXEC CICS RETURN;                                                     00005340
                                                                        00005350
                                                                        00005360
  SEND_UTLINJE:                                                         00005370
       PROC;                                                            00005380
                                                                        00005390
     IF LINJE_TELL = 33 THEN                                            00005400
        DO;                                                             00005410
           EXEC CICS SEND TEXT FROM (UTLINJE1)  PAGING ACCUM ERASE      00005420
                                                L80 PRINT;              00005430
           LINJE_TELL = 1;                                              00005440
        END;                                                            00005450
      ELSE                                                              00005460
        EXEC CICS SEND TEXT FROM(UTLINJE1) ACCUM PAGING L80 PRINT;      00005470
                                                                        00005480
       LINJE_TELL = LINJE_TELL + 1;                                     00005490
                                                                        00005500
                                                                        00005510
  END SEND_UTLINJE;                                                     00005520
                                                                        00005530
                                                                        00005540
                                                                        00005550
  GÅUT:                                                                 00005560
   EXEC CICS SEND PAGE ;                                                00005570
   EXEC CICS RETURN;                                                    00005580
                                                                        00005590
                                                                        00005600
                                                                        00005610
 END TESTPG;                                                            00005620
