 /*       SIST ENDRET 01/12-89 08.47.58 AV   DYBVIK                   */00000000
 /*YS*//* OBS NY PROSEDYRE */                                           00000010
 F_DATO_ÅM_PLUSS1:                                                      00000020
   PROC(DATO_ÅM) RETURNS(PIC'9999');                                    00000030
 %SKIP(2);                             /*   */                          00000040
 /*   */                                                                00000050
 /* ***************************************************************** */00000060
 /*                                                                   */00000070
 /* MOTTAR DATO_ÅM OG RETURNERER DATAOEN TILLAGT 1 MÅNED              */00000080
 /*                                                                   */00000090
 /* ***************************************************************** */00000100
 %SKIP(2);                                                              00000110
   DCL                                                                  00000120
      DATO_ÅM                            PIC '9999';                    00000130
   DCL                                                                  00000140
      DATO_ÅM_PLUSS1                     PIC '9999',                    00000150
      DATO_Å   DEF DATO_ÅM_PLUSS1 POS(1) PIC '99',                      00000160
      DATO_M   DEF DATO_ÅM_PLUSS1 POS(3) PIC '99';                      00000170
 %SKIP(2);                                                              00000180
      DATO_ÅM_PLUSS1   = DATO_ÅM;                                       00000190
      DATO_M           = DATO_M + 1;                                    00000200
      IF DATO_M > 12 THEN                                               00000210
         DO;                                                            00000220
            DATO_Å     = DATO_Å + 1;                                    00000230
            DATO_M     = DATO_M - 12;                                   00000240
         END;                                                           00000250
      RETURN(DATO_ÅM_PLUSS1);                                           00000260
   END F_DATO_ÅM_PLUSS1;                                                00000270
