 /*       SIST ENDRET 06/01-93 12.29.37 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 15/01-92 15.35.38 AV   HERMAN                   */00000010
 /*       SIST ENDRET 13/12-91 12.19.49 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 10/10-91 13.57.38 AV   DYBVIK                   */00000030
 /*       SIST ENDRET 19/12-90 15.08.13 AV   HERMAN                   */00000040
 /*       SIST ENDRET 11/12-90 13.21.48 AV   DYBVIK                   */00000050
 /*       SIST ENDRET 18/09-90 13.11.41 AV   DYBVIK                   */00000060
 /*       SIST ENDRET 01/12-89 08.38.33 AV   DYBVIK                   */00000070
 /*       SIST ENDRET 28/02-84 09.08.05 AV   KARIN                    */00000080
 /*       SIST ENDRET 30/01-84 09.21.43 AV   LUNDEBY                  */00000090
 /*       SIST ENDRET 09/09-83 09.21.36 AV   DYBVIK                   */00000100
 /*       SIST ENDRET 06/05-83 10.21.26 AV   OLAV                     */00000110
 /*       SIST ENDRET 28/10-82 14.16.22 AV   PERB                     */00000120
 /* ***************************************************************** */00000130
 /*IDENTIFIKASJON:                                                    */00000140
 /*    R0011103 - PROSEDYRE I PLI                                     */00000150
 /*    PROGRAMMERER: GEIR, AUGUST 1981                                */00000160
 /* ***************************************************************** */00000170
 /*ENDRINGSDATO : 28/2-84                                             */00000180
 /*ENDRINGEN GJELDER: I VISSE TILFELLER HAR VI IKKE OPPLYSNINGER OM   */00000190
 /*                   AVDØD MOR/FAR.   FELTKONTROLLENE ER NÅ TILPASSET*/00000200
 /*                   DETTE. UOPPGITT FNR PÅ AVDØDE MÅ REGISTRERES MED*/00000210
 /*                   FNR = 11111111111.                              */00000220
 /*ENDRINGEN BLE UTFØRT AV KARIN                                      */00000230
 /* ***************************************************************** */00000240
 /*HENSIKT:                                                           */00000250
 /*    PROSEDYREN FORETAR KONTROLL AV DATA FOR ETTERLATTE BARN        */00000260
 /*    - EN AV FORELDRENE DØD                                         */00000270
 /*PROGRAMTILKNYTNING:                                                */00000280
 /*    PROSEDYREN INNGÅR SOM EN DEL AV BEHANDLINGEN AV ETTTERLATTE    */00000290
 /*    BARN - EN AV FORELDRENE DØD                                    */00000300
 /*BRUK:                                                              */00000310
 /*    CALL KONTROLL_ETTERLATTE_BARN_EN(FEI_I_ETTERLATTE_BARN_EN);    */00000320
 /* ***************************************************************** */00000330
 %PAGE;                /*   */                                          00000340
 /* ***************************************************************** */00000350
 /*                                                                   */00000360
 /*    MODULEN KONTROLLERER ETTERLATTE_BARN_EN OG RETURNERER MED      */00000370
 /*    FEIL_FUNNET = '1'B HVIS FEIL, '0'B HVIS RIKTIG                 */00000380
 /*                                                                   */00000390
 /* ***************************************************************** */00000400
 %SKIP(2);                                                              00000410
  KONTROLL_ETTERLATTE_BARN_EN:                                          00000420
    PROC (FEIL_FUNNET);                                                 00000430
    DCL                                                                 00000440
       FEIL_FUNNET            BIT (1),                                  00000450
       DAGENS_DATO_ÅMD        PIC '(6)9',                               00000460
       DATE                   BUILTIN;                                  00000470
   DCL                                                                  00000480
      KEY_BIT                    BIT(32) BASED (KEY_PEKER),             00000490
      KEY_PEKER                  POINTER,                               00000500
      TK_RECL                    CHAR (101);                            00000510
    DCL                                                                 00000520
       ALDER                  FIXED DEC (5);                            00000530
    DCL                                                                 00000540
       HJ_VIRK_DATO_ÅM        PIC '9999',                               00000550
       VIRK_DATO_Å            DEF HJ_VIRK_DATO_ÅM POS(1) PIC '99',      00000560
       VIRK_DATO_M            DEF HJ_VIRK_DATO_ÅM POS(3) PIC '99',      00000570
       DØDSDATO_ÅMD           PIC '(6)9',                               00000580
       DØDSDATO_Å             PIC '99' DEF DØDSDATO_ÅMD POS(1),         00000590
       DØDSDATO_M             PIC '99' DEF DØDSDATO_ÅMD POS(3),         00000600
       DØDSDATO_D             PIC '99' DEF DØDSDATO_ÅMD POS(5),         00000610
       DØDSDATO_ÅM            PIC '9999' DEF DØDSDATO_ÅMD POS(1);       00000620
    DCL                                                                 00000630
       HJ_VIRK_DATO_MÅ        PIC '9999',                               00000640
       HJ_VIRK_DATO_M         DEF HJ_VIRK_DATO_MÅ POS(1) PIC '99',      00000650
       HJ_VIRK_DATO_Å         DEF HJ_VIRK_DATO_MÅ POS(3) PIC '99',      00000660
       HJ_DØDSDATO_DMÅ        PIC '(6)9',                               00000670
       HJ_DØDSDATO_D          PIC '99' DEF HJ_DØDSDATO_DMÅ POS(1),      00000680
       HJ_DØDSDATO_M          PIC '99' DEF HJ_DØDSDATO_DMÅ POS(3),      00000690
       HJ_DØDSDATO_Å          PIC '99' DEF HJ_DØDSDATO_DMÅ POS(5);      00000700
 /* HJELPEVARIABLE FOR Å SNU DATO I BARN FØDSELSNUMMER                */00000710
                                                                        00000720
    DCL                                                                 00000730
       HJ_FNR                 PIC'(11)9',                               00000740
       HJ_FNR_D               PIC '99' DEF HJ_FNR POS(1),               00000750
       HJ_FNR_M               PIC '99' DEF HJ_FNR POS(3),               00000760
       HJ_FNR_Å               PIC '99' DEF HJ_FNR POS(5),               00000770
       FØDSELSDATO_ÅMD_F_B    PIC'(6)9',                                00000780
       FØDSELSDATO_ÅMD        PIC '(6)9',                               00000790
       FØDSELSDATO_Å          PIC '99' DEF FØDSELSDATO_ÅMD POS(1),      00000800
       FØDSELSDATO_M          PIC '99' DEF FØDSELSDATO_ÅMD POS(3),      00000810
       FØDSELSDATO_D          PIC '99' DEF FØDSELSDATO_ÅMD POS(5);      00000820
    DCL                                                                 00000830
       (I,J)                  FIXED BIN(15);                            00000840
    DCL                                                                 00000850
       1 FNR_REG,                                                       00000860
         2 FNR1               FIXED DEC(11),                            00000870
         2 FNR2               FIXED DEC(11),                            00000880
         2 BRUKERID           CHAR     ( 4);                            00000890
 %PAGE;                                                                 00000900
                                                                        00000910
                                                                        00000920
                           /*LOVENDRING MED VIRKNING FRA 1.1.91 SP : */ 00000930
       DIV_PARAM_OMR.REGN_1291 = ' ';                                   00000940
                                                                        00000950
       FNR_REG.BRUKERID       = DIV_PARAM_OMR.CICS_IND;                 00000960
       ANT_FEIL_SKREVET       = 0;                                      00000970
       FEIL_FUNNET            = '0'B;                                   00000980
       DAGENS_DATO_ÅMD        = DATE();                                 00000990
                                                                        00001000
       DO I = 1 TO 10 WHILE (F_FELT_PIC_CHAR11(BPB.TAB.FNR_BARN(I)) ^=  00001010
                                                               (11)'0');00001020
          KEY_PEKER = ADDR(BPB.TAB.TKNR(I));                            00001030
          IF ^F_NUMERISK(F_FELT_PIC_CHAR11(BPB.TAB.FNR_BARN(I))) THEN   00001040
             DO;                                                        00001050
                FEIL_FUNNET           = '1'B;                           00001060
                BPB.TAB.FNR_BARNNR(I) = 200;                            00001070
             END;                                                       00001080
          ELSE                                                          00001090
             IF ^F_GYLDIG_FNR(BPB.TAB.FNR_BARN(I)) THEN                 00001100
                DO;                                                     00001110
                   FEIL_FUNNET           = '1'B;                        00001120
                   BPB.TAB.FNR_BARNNR(I) = 1;                           00001130
                END;                                                    00001140
             ELSE                                                       00001150
                DO;                                                     00001160
                   FNR_REG.FNR1 = BPB.TAB.FNR_BARN(I);                  00001170
                   EXEC CICS LINK PROGRAM('R0019906') COMMAREA(FNR_REG);00001180
                   IF FNR_REG.FNR2 > 0 THEN                             00001190
                      DO;                                               00001200
                         BPB.TAB.FNR_GML_BARN(I) = BPB.TAB.FNR_BARN(I); 00001210
                         BPB.TAB.FNR_BARN(I) = FNR_REG.FNR2;            00001220
                         BPB.TAB.FNR_BARNNR(I) = 203;                   00001230
                      END;                                              00001240
                END;                                                    00001250
          IF BPB.TAB.NAVN_BARN(I)      = (25)' ' THEN                   00001260
             DO;                                                        00001270
                FEIL_FUNNET            = '1'B;                          00001280
                BPB.TAB.NAVN_BARNNR(I) = 2;                             00001290
             END;                                                       00001300
          IF ^F_NUMERISK(F_FELT_PIC_CHAR4(BPB.TAB.TKNR(I))) THEN        00001310
             DO;                                                        00001320
                FEIL_FUNNET             = '1'B;                         00001330
                BPB.TAB.TKNR(I)         = 200;                          00001340
             END;                                                       00001350
          ELSE                                                          00001360
             DO;                                                        00001370
                   EXEC CICS HANDLE CONDITION NOTFND(NOTFND);           00001380
                   EXEC CICS READ DATASET ('TKNRTAB') RIDFLD(KEY_BIT)   00001390
                                                      INTO(TK_RECL);    00001400
                    GOTO TKNR_UT;                                       00001410
      NOTFND:                                                           00001420
                    FEIL_FUNNET       = '1'B;                           00001430
                    BPB.TAB.TKNRNR(I) = 3;                              00001440
                    LEAVE;                                              00001450
     TKNR_UT:                                                           00001460
               DIV_PARAM_OMR.DIV_TKNR = SUBSTR(TK_RECL,1,4);            00001470
             END;                                                       00001480
       END;                                                             00001490
       IF VERIFY(BPB.SPRÅK,'NB ') ^= 0 THEN                             00001500
          DO;                                                           00001510
             FEIL_FUNNET = '1'B;                                        00001520
             BPB.SPRÅKNR = 6;                                           00001530
          END;                                                          00001540
       IF VERIFY(BPB.KT,'J ') ^= 0 THEN                                 00001550
          DO;                                                           00001560
             FEIL_FUNNET = '1'B;                                        00001570
             BPB.KTNR    = 194;                                         00001580
          END;                                                          00001590
       IF ^F_NUMERISK(F_FELT_PIC_CHAR4(BPB.VIRK_DATO_MÅ)) THEN          00001600
          DO;                                                           00001610
             FEIL_FUNNET = '1'B;                                        00001620
             BPB.VIRK_DATO_MÅNR = 200;                                  00001630
          END;                                                          00001640
       ELSE                                                             00001650
          IF ^F_GYLDIG_DATO(BPB.VIRK_DATO_MÅ) THEN                      00001660
             DO;                                                        00001670
                FEIL_FUNNET        = '1'B;                              00001680
                BPB.VIRK_DATO_MÅNR = 9;                                 00001690
             END;                                                       00001700
                      /* HER SETTES VERDIER INN I TRANS_OPPL_OMR      */00001710
                                                                        00001720
       FØDSNUMMER    = BPB.TAB.FNR_BARN(1);                             00001730
       VIRKNINGSDATO = BPB.VIRK_DATO_MÅ;                                00001740
                                                                        00001750
       IF F_FELT_PIC_CHAR11(BPB.FNR_DØD) ^= (11)'0' THEN                00001760
          DO;                                                           00001770
             IF ^F_NUMERISK(F_FELT_PIC_CHAR11(BPB.FNR_DØD)) THEN        00001780
                DO;                                                     00001790
                   FEIL_FUNNET   = '1'B;                                00001800
                   BPB.FNR_DØDNR = 200;                                 00001810
                END;                                                    00001820
             ELSE                                                       00001830
                IF BPB.FNR_DØD ^= (11)'1' THEN                          00001840
                   DO;                                                  00001850
                                     /* AVDØDES FNR ER ET VANLIG FNR */ 00001860
                      IF ^F_GYLDIG_FNR(BPB.FNR_DØD) THEN                00001870
                         DO;                                            00001880
                            FEIL_FUNNET   = '1'B;                       00001890
                            BPB.FNR_DØDNR = 1;                          00001900
                         END;                                           00001910
                      ELSE                                              00001920
                         DO;                                            00001930
                            FNR_REG.FNR1 = BPB.FNR_DØD;                 00001940
                            EXEC CICS LINK PROGRAM('R0019906')          00001950
                                           COMMAREA(FNR_REG);           00001960
                            IF FNR_REG.FNR2 > 0 THEN                    00001970
                               DO;                                      00001980
                                  BPB.FNR_GML_DØD = BPB.FNR_DØD;        00001990
                                  BPB.FNR_DØD     = FNR_REG.FNR2;       00002000
                                  BPB.FNR_DØDNR   = 203;                00002010
                               END;                                     00002020
                         END;                                           00002030
                      IF F_FELT_PIC_CHAR6(BPB.DØDSDATO) ^= (6)'0' THEN  00002040
                         DO;                                            00002050
                            IF ^F_NUMERISK(F_FELT_PIC_CHAR6             00002060
                                            (BPB.DØDSDATO)) THEN        00002070
                               DO;                                      00002080
                                  FEIL_FUNNET    = '1'B;                00002090
                                  BPB.DØDSDATONR = 200;                 00002100
                               END;                                     00002110
                            ELSE                                        00002120
                               IF ^F_GYLDIG_DATO_DMÅ(BPB.DØDSDATO) THEN 00002130
                                  DO;                                   00002140
                                     FEIL_FUNNET    = '1'B;             00002150
                                     BPB.DØDSDATONR = 75;               00002160
                                  END;                                  00002170
                         END;                                           00002180
                                                                        00002190
                      IF VERIFY(BPB.YSKADE_TILLEGG,'J ') > 0 THEN       00002200
                         DO;                                            00002210
                            FEIL_FUNNET    = '1'B;                      00002220
                            BPB.YSKADE_TILLEGGNR = 300;                 00002230
                         END;                                           00002240
                                                                        00002250
                      IF VERIFY(BPB.PLEIEBARN,'J ') > 0 THEN            00002260
                         DO;                                            00002270
                            FEIL_FUNNET    = '1'B;                      00002280
                            BPB.PLEIEBARNNR = 330;                      00002290
                         END;                                           00002300
                                                                        00002310
                                   /* SJEKKE AT ENTEN ALLE OPPLYSNINGER 00002320
                                      OM AVDØDE ELLER INGEN ER UTFYLT */00002330
                                                                        00002340
                      IF ^((F_FELT_PIC_CHAR11(BPB.FNR_DØD)   = (11)'0' &00002350
                            BPB.NAVN_DØD                     = (25)' ' &00002360
                            F_FELT_PIC_CHAR6(BPB.DØDSDATO)   = (6)'0'  &00002370
                            BPB.YSKADE_TILLEGG               = ' '     &00002380
                            BPB.PLEIEBARN                    = ' '    ! 00002390
                            F_FELT_PIC_CHAR11(BPB.FNR_DØD)  ^= (11)'0' &00002400
                            BPB.NAVN_DØD                    ^= (25)' ' &00002410
                            F_FELT_PIC_CHAR6(BPB.DØDSDATO)  ^=          00002420
                                                 (6)'0')) THEN          00002430
                         DO;                                            00002440
                            FEIL_FUNNET    = '1'B;                      00002450
                            BPB.FNR_DØDNR  = 204;                       00002460
                            BPB.NAVN_DØDNR = 999;                       00002470
                            BPB.DØDSDATONR = 999;                       00002480
                            BPB.YSKADE_TILLEGGNR = 999;                 00002490
                            BPB.PLEIEBARNNR  = 999;                     00002500
                         END;                                           00002510
                                                                        00002520
                   END;   /* AVDØDE ER ET VANLIG FNR */                 00002530
                ELSE                                                    00002540
                   DO;                                                  00002550
                   /* UOPPGITT AVDØD - FNR = 11111111111    */          00002560
                   /* OG INGEN AV FELTENE TIL AVDØDE SKAL   */          00002570
                   /* VÆRE UTFYLT                           */          00002580
                      IF BPB.DØDSDATO       ^= 0       &                00002590
                         BPB.NAVN_DØD       ^= (25)' ' &                00002600
                         BPB.YSKADE_TILLEGG ^= ' '     &                00002610
                         BPB.PLEIEBARN      ^= ' '     THEN             00002620
                         DO;                                            00002630
                            FEIL_FUNNET    = '1'B;                      00002640
                            BPB.FNR_DØDNR  = 267;                       00002650
                            BPB.NAVN_DØDNR = 999;                       00002660
                            BPB.DØDSDATONR = 999;                       00002670
                            BPB.YSKADE_TILLEGGNR = 999;                 00002680
                            BPB.PLEIEBARNNR  = 999;                     00002690
                         END;                                           00002700
                   END;                                                 00002710
          END;     /* AVDØDES FNR > 0 */                                00002720
       ELSE                                                             00002730
          DO;/* FEIL - AVDØDES FNR = 0   */                             00002740
             FEIL_FUNNET    = '1'B;                                     00002750
             BPB.FNR_DØDNR  = 201;                                      00002760
             BPB.NAVN_DØDNR = 999;                                      00002770
             BPB.DØDSDATONR = 999;                                      00002780
             BPB.YSKADE_TILLEGGNR = 999;                                00002790
             BPB.PLEIEBARNNR  = 999;                                    00002800
          END;                                                          00002810
                                                                        00002820
       IF BPB.PLEIEBARN                = 'J' &                          00002830
          BPB.YSKADE_TILLEGG          ^= 'J' THEN                       00002840
          DO;                                                           00002850
             FEIL_FUNNET    = '1'B;                                     00002860
             BPB.PLEIEBARNNR  = 325;                                    00002870
             BPB.YSKADE_TILLEGGNR = 999;                                00002880
          END;                                                          00002890
                                                                        00002900
 /* HER GÅR EN INN I TABELLEN OG BLANKER ALT SOM LIGGER ETTER DET     */00002910
 /* SISTE FNR SOM ER UTFYLT                                           */00002920
                                                                        00002930
       DO I = 1 TO 10 UNTIL(BPB.TAB.FNR_BARN(I)  = 0);                  00002940
        IF BPB.TAB.FNR_BARN(I)                 = 0 THEN                 00002950
           DO J                                = I TO 10;               00002960
              BPB.TAB.FNR_BARN(J)              = 0;                     00002970
              BPB.TAB.NAVN_BARN(J)             = (25)' ';               00002980
              BPB.TAB.TKNR(J)                  = 0;                     00002990
           END;                                                         00003000
       END;                                                             00003010
                                                                        00003020
                                            /*    KRYSSKONTROLLER    */ 00003030
                                                                        00003040
    IF ^FEIL_FUNNET THEN                                                00003050
       DO;                                                              00003060
          HJ_VIRK_DATO_MÅ = BPB.VIRK_DATO_MÅ;                           00003070
          VIRK_DATO_Å     = HJ_VIRK_DATO_Å;                             00003080
          VIRK_DATO_M     = HJ_VIRK_DATO_M;                             00003090
          HJ_DØDSDATO_DMÅ = BPB.DØDSDATO;                               00003100
          DØDSDATO_D      = HJ_DØDSDATO_D;                              00003110
          DØDSDATO_M      = HJ_DØDSDATO_M;                              00003120
          DØDSDATO_Å      = HJ_DØDSDATO_Å;                              00003130
                                                                        00003140
                                                                        00003150
                           /*LOVENDRING MED VIRKNING FRA 1.1.91 SP : */ 00003160
          IF  HJ_VIRK_DATO_ÅM > 9200 &                                  00003170
              DØDSDATO_ÅM     < 9200    THEN                            00003180
                                                                        00003190
      /*       DIV_PARAM_OMR.REGN_1291 = 'J';   */                      00003200
               DIV_PARAM_OMR.REGN_1291 = ' ';                           00003210
                                                                        00003220
                                                                        00003230
          DO I         = 1 TO 10 WHILE (BPB.TAB.FNR_BARN(I) ^= 0);      00003240
             ALDER     = F_ALDER(BPB.TAB.FNR_BARN(I),BPB.VIRK_DATO_MÅ); 00003250
                                                                        00003260
             IF ALDER > 1800 THEN                                       00003270
                DO;                                                     00003280
                   IF YSKADE_TILLEGG     = 'J' THEN                     00003290
                      DO;                                               00003300
                         IF ALDER > 2100 THEN                           00003310
                            DO;                                         00003320
                               FEIL_FUNNET     = '1'B;                  00003330
                               BPB.TAB.FNR_BARNNR(I) = 331;             00003340
                               BPB.VIRK_DATO_MÅNR = 999;                00003350
                            END;                                        00003360
                      END;                                              00003370
                   ELSE                                                 00003380
                      DO;                                               00003390
                         FEIL_FUNNET     = '1'B;                        00003400
                         BPB.TAB.FNR_BARNNR(I) = 21;                    00003410
                         BPB.VIRK_DATO_MÅNR = 999;                      00003420
                      END;                                              00003430
                END;                                                    00003440
             ELSE                                                       00003450
                IF ALDER < 0 THEN                                       00003460
                   DO;                                                  00003470
                      FEIL_FUNNET           = '1'B;                     00003480
                      BPB.TAB.FNR_BARNNR(I) = 22;                       00003490
                      BPB.VIRK_DATO_MÅNR    = 999;                      00003500
                   END;                                                 00003510
                                                                        00003520
             HJ_FNR        = BPB.TAB.FNR_BARN(I);                       00003530
             FØDSELSDATO_Å = HJ_FNR_Å;                                  00003540
             FØDSELSDATO_M = HJ_FNR_M;                                  00003550
             FØDSELSDATO_D = HJ_FNR_D;                                  00003560
                                                                        00003570
            IF I = 1 THEN                                               00003580
               FØDSELSDATO_ÅMD_F_B = FØDSELSDATO_ÅMD;                   00003590
            ELSE                                                        00003600
               IF FØDSELSDATO_ÅMD_F_B < FØDSELSDATO_ÅMD THEN            00003610
                  DO;                                                   00003620
                     FEIL_FUNNET           = '1'B;                      00003630
                     BPB.TAB.FNR_BARNNR(I) = 162;                       00003640
                  END;                                                  00003650
       END;                                                             00003660
                         /* TESTER OM NOEN BARNEFØDSELSNUMMER ER LIKE */00003670
                                                                        00003680
     IF ^ FEIL_FUNNET THEN                                              00003690
        DO I = 1 TO 10 WHILE(BPB.TAB.FNR_BARN(I) > 0);                  00003700
           DO J = I TO 10 WHILE (BPB.TAB.FNR_BARN(J) > 0);              00003710
              IF J ^= I THEN                                            00003720
                 IF BPB.TAB.FNR_BARN(I) = BPB.TAB.FNR_BARN(J) THEN      00003730
                    DO;                                                 00003740
                       FEIL_FUNNET              = '1'B;                 00003750
                       BPB.TAB.FNR_BARNNR(I)    = 124;                  00003760
                       BPB.TAB.FNR_BARNNR(J)    = 999;                  00003770
                    END;                                                00003780
           END;                                                         00003790
        END;                                                            00003800
                                                                        00003810
     IF HJ_VIRK_DATO_ÅM > F_DAGS_DATO_PLUSS1_ÅM THEN                    00003820
        DO;                                                             00003830
           FEIL_FUNNET        = '1'B;                                   00003840
           BPB.VIRK_DATO_MÅNR = 10;                                     00003850
        END;                                                            00003860
                                                                        00003870
     IF BPB.FNR_DØD ^= (11)'1' THEN                                     00003880
        DO;                                                             00003890
           IF (HJ_VIRK_DATO_ÅM < DØDSDATO_ÅM ) !                        00003900
                                                                        00003910
              (HJ_VIRK_DATO_ÅM < DØDSDATO_ÅM + 1 &                      00003920
               HJ_VIRK_DATO_ÅM > 9100)             THEN   /*TS*/        00003930
              DO;                                                       00003940
                 FEIL_FUNNET        = '1'B;                             00003950
                 BPB.VIRK_DATO_MÅNR = 77;                               00003960
                 BPB.DØDSDATONR     = 999;                              00003970
              END;                                                      00003980
           IF DAGENS_DATO_ÅMD < DØDSDATO_ÅMD THEN                       00003990
              DO;                                                       00004000
                 FEIL_FUNNET    = '1'B;                                 00004010
                 BPB.DØDSDATONR = 76;                                   00004020
              END;                                                      00004030
        END;                                                            00004040
 /* DERSOM FØRSTE BARNE_FNR = 0 ER INGENTING I TABELLEN UTFYLT        */00004050
                                                                        00004060
     IF BPB.TAB.FNR_BARN(1) = 0 THEN                                    00004070
        DO;                                                             00004080
           FEIL_FUNNET           = '1'B;                                00004090
           BPB.TAB.FNR_BARNNR(1) = 164;                                 00004100
        END;                                                            00004110
   END;                               /* FOR ^FEIL_FUNNET            */ 00004120
   END KONTROLL_ETTERLATTE_BARN_EN;                                     00004130
