 /*       SIST ENDRET 12/05-87 08.34.37 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 28/06-84 09.44.59 AV   OLAV                     */00000010
 /*       SIST ENDRET 12/06-84 11.59.37 AV   FARVIK                   */00000020
 /*       SIST ENDRET 04/06-84 11.01.04 AV   FARVIK                   */00000030
 /*       SIST ENDRET 27/10-82 11.35.43 AV   JANKR                    */00000040
 /*IDENTIFIKASJON:                                                    */00000050
 /*    R0011210 - PROGRAM I PLI                                       */00000060
 /*    PROGRAMMERT AV JAN I AUGUST 1981                               */00000070
 /*HENSIKT:                                                           */00000080
 /*    PROGRAMMET BEHANDLER BARNEDELEN.                               */00000090
 /*ENDRING:                                                           */00000100
 /*    PROGRAMMET ER SKILT UT FRA R0011204.    050587  BRITT          */00000110
 /*BRUK:                                                              */00000120
 /*    OVERFØR_BARN      - OVERFØRING FRA MAP TIL ARBEIDSOMRÅDE       */00000130
 /*                                                                   */00000140
 /*                                                                   */00000150
 %PAGE;                                /*   */                          00000160
 /* ***************************************************************** */00000170
 /*                                                                   */00000180
 /* PROSEDYREN OVERFØRER OPPL. OM BARN FRA SKJERMBILDET TIL           */00000190
 /*    FT_TRANS_OMR I KOM_OMR.                                        */00000200
 /*                                                                   */00000210
 /* ***************************************************************** */00000220
 OVERFØR_FT_BARN:                                                       00000230
   PROC;                                                                00000240
 %SKIP(2);                                                              00000250
      IF FNR_BARN1L > 0 THEN                                            00000260
         FTB.FNR_BARN(1) = F_FELT_CHAR_PIC11 (FNR_BARN1I);              00000270
      IF FNR_BARN2L > 0 THEN                                            00000280
         FTB.FNR_BARN(2) = F_FELT_CHAR_PIC11 (FNR_BARN2I);              00000290
      IF FNR_BARN3L > 0 THEN                                            00000300
         FTB.FNR_BARN(3) = F_FELT_CHAR_PIC11 (FNR_BARN3I);              00000310
      IF FNR_BARN4L > 0 THEN                                            00000320
         FTB.FNR_BARN(4) = F_FELT_CHAR_PIC11 (FNR_BARN4I);              00000330
      IF FNR_BARN5L > 0 THEN                                            00000340
         FTB.FNR_BARN(5) = F_FELT_CHAR_PIC11 (FNR_BARN5I);              00000350
      IF FNR_BARN6L > 0 THEN                                            00000360
         FTB.FNR_BARN(6) = F_FELT_CHAR_PIC11 (FNR_BARN6I);              00000370
      IF FNR_BARN7L > 0 THEN                                            00000380
         FTB.FNR_BARN(7) = F_FELT_CHAR_PIC11 (FNR_BARN7I);              00000390
      IF FNR_BARN8L > 0 THEN                                            00000400
         FTB.FNR_BARN(8) = F_FELT_CHAR_PIC11 (FNR_BARN8I);              00000410
      IF RBT1L > 0 THEN                                                 00000420
         FTB.RBT_BARN(1) = RBT1I;                                       00000430
      IF RBT2L > 0 THEN                                                 00000440
         FTB.RBT_BARN(2) = RBT2I;                                       00000450
      IF RBT3L > 0 THEN                                                 00000460
         FTB.RBT_BARN(3) = RBT3I;                                       00000470
      IF RBT4L > 0 THEN                                                 00000480
         FTB.RBT_BARN(4) = RBT4I;                                       00000490
      IF RBT5L > 0 THEN                                                 00000500
         FTB.RBT_BARN(5) = RBT5I;                                       00000510
      IF RBT6L > 0 THEN                                                 00000520
         FTB.RBT_BARN(6) = RBT6I;                                       00000530
      IF RBT7L > 0 THEN                                                 00000540
         FTB.RBT_BARN(7) = RBT7I;                                       00000550
      IF RBT8L > 0 THEN                                                 00000560
         FTB.RBT_BARN(8) = RBT8I;                                       00000570
    END OVERFØR_FT_BARN;                                                00000580
