 /*       SIST ENDRET 06/03-91 11.48.57 AV   DYBVIK                   */00000000
 /* ***************************************************************** */00000010
 /*               R 0 0 1 N 6 1 0                                     */00000020
 /* ***************************************************************** */00000030
 /*IDENTIFIKASJON:                                                    */00000040
 /* **********************                                            */00000050
 /*  PROGRAM-IDENT : R001N610 - FLYTTER FRA MAP TIL ARBEIDS-          */00000060
 /*                             OMRÅDE UP_BARN  - SUBPROGRAM          */00000070
 /*  PROGRAM-SPRÅK : PLI/CICS                                         */00000080
 /*  PROGRAMMERER  : SATISH                                           */00000090
 /*  PROGRAMMET BLE LAGET : DEC  1990                                 */00000100
 /*  ENDRINGERSDATO :                                                 */00000110
 /*  ENDRINGEN GJELDER:                                               */00000120
 /*  ENDRINGEN BLE UTFØRT AV :                                        */00000130
 /*                                                                   */00000140
 /* ***************************************************************** */00000150
 /*  ENDRINGERSDATO :          220487                                 */00000160
 /*  ENDRINGEN GJELDER:        PROSEDYREN ER SKILT UT FRA R0010504    */00000170
 /*  ENDRINGEN BLE UTFØRT AV : BRITT                                  */00000180
 /*                                                                   */00000190
 /* ***************************************************************** */00000200
 /*HENSIKT:                                                           */00000210
 /* **********                                                        */00000220
 /*  BRUKES VED REGISTRERING AV GRUNNBLANKETT_UP.                     */00000230
 /*  OVERFØRER OPPLYSNINGER OM FORSØRGET BARN FRA                     */00000240
 /*  SKJERMBILDET TIL UP_TRANS_OMR.                                   */00000250
 /*                                                                   */00000260
 /* ***************************************************************** */00000270
 /*PROGRAMTILKNYTTING:                                                */00000280
 /* ********************                                              */00000290
 /*  PROGRAMMET INCLUDES AV R001N601 - KONTROLL_GRUNNBLANKETT_UP      */00000300
 /*  ARBEIDSOMRÅDET P0010601 ER INCLUDET I HOVEDPROG.                 */00000310
 /*  FØLGENDE FUNKSJONER BRUKES HER, MEN ER INCLUDET I HOVEDPROG :    */00000320
 /*    R0019912 - F_FELT_PIC_CHARNN  OG F_FELT_CHAR_PICNN             */00000330
 /*                                                                   */00000340
 /*  INTERNE PROSEDYRER :                                             */00000350
 /*    OVERFØR_U2_BARN   - OVERFØRING FRA MAP TIL ARBEIDSOMRÅDE       */00000360
 /*                                                                   */00000370
 /*                                                                   */00000380
 /* ***************************************************************** */00000390
 /*DATASETTOPPLYSNINGER:                                              */00000400
 /* ***********************                                           */00000410
 /*   INGEN                                                           */00000420
 /* ***************************************************************** */00000430
 /*FEILMELDINGER:                                                     */00000440
 /* *******************                                               */00000450
 /*   INGEN                                                           */00000460
 /*                                                                   */00000470
 /* ***************************************************************** */00000480
 %PAGE;                                /*   */                          00000490
 /* ***************************************************************** */00000500
 /*                                                                   */00000510
 /* PROSEDYREN OVERFØRER OPPL. OM BARN FRA SKJERMBILDET TIL           */00000520
 /*    UP_TRANS_OMR I KOM_OMR.                                        */00000530
 /*                                                                   */00000540
 /* ***************************************************************** */00000550
 OVERFØR_U2_BARN:                                                       00000560
   PROC;                                                                00000570
 %SKIP(2);                                                              00000580
      IF FNR_BARN1L > 0 THEN                                            00000590
         U2B.FNR_BARN(1) = F_FELT_CHAR_PIC11 (FNR_BARN1I);              00000600
      IF FNR_BARN2L > 0 THEN                                            00000610
         U2B.FNR_BARN(2) = F_FELT_CHAR_PIC11 (FNR_BARN2I);              00000620
      IF FNR_BARN3L > 0 THEN                                            00000630
         U2B.FNR_BARN(3) = F_FELT_CHAR_PIC11 (FNR_BARN3I);              00000640
      IF FNR_BARN4L > 0 THEN                                            00000650
         U2B.FNR_BARN(4) = F_FELT_CHAR_PIC11 (FNR_BARN4I);              00000660
      IF FNR_BARN5L > 0 THEN                                            00000670
         U2B.FNR_BARN(5) = F_FELT_CHAR_PIC11 (FNR_BARN5I);              00000680
      IF FNR_BARN6L > 0 THEN                                            00000690
         U2B.FNR_BARN(6) = F_FELT_CHAR_PIC11 (FNR_BARN6I);              00000700
      IF FNR_BARN7L > 0 THEN                                            00000710
         U2B.FNR_BARN(7) = F_FELT_CHAR_PIC11 (FNR_BARN7I);              00000720
      IF FNR_BARN8L > 0 THEN                                            00000730
         U2B.FNR_BARN(8) = F_FELT_CHAR_PIC11 (FNR_BARN8I);              00000740
      IF FNR_BARN9L > 0 THEN                                            00000750
         U2B.FNR_BARN(9) = F_FELT_CHAR_PIC11 (FNR_BARN9I);              00000760
      IF FNR_BARN10L > 0 THEN                                           00000770
         U2B.FNR_BARN(10) = F_FELT_CHAR_PIC11 (FNR_BARN10I);            00000780
      IF FNR_BARN11L > 0 THEN                                           00000790
         U2B.FNR_BARN(11) = F_FELT_CHAR_PIC11 (FNR_BARN11I);            00000800
      IF FNR_BARN12L > 0 THEN                                           00000810
         U2B.FNR_BARN(12) = F_FELT_CHAR_PIC11 (FNR_BARN12I);            00000820
      IF RBT1L > 0 THEN                                                 00000830
         U2B.RBT_BARN(1) =  RBT1I;                                      00000840
      IF RBT2L > 0 THEN                                                 00000850
         U2B.RBT_BARN(2) =  RBT2I;                                      00000860
      IF RBT3L > 0 THEN                                                 00000870
         U2B.RBT_BARN(3) =  RBT3I;                                      00000880
      IF RBT4L > 0 THEN                                                 00000890
         U2B.RBT_BARN(4) =  RBT4I;                                      00000900
      IF RBT5L > 0 THEN                                                 00000910
         U2B.RBT_BARN(5) =  RBT5I;                                      00000920
      IF RBT6L > 0 THEN                                                 00000930
         U2B.RBT_BARN(6) =  RBT6I;                                      00000940
      IF RBT7L > 0 THEN                                                 00000950
         U2B.RBT_BARN(7) =  RBT7I;                                      00000960
      IF RBT8L > 0 THEN                                                 00000970
         U2B.RBT_BARN(8) =  RBT8I;                                      00000980
      IF RBT9L > 0 THEN                                                 00000990
         U2B.RBT_BARN(9) =  RBT9I;                                      00001000
      IF RBT10L > 0 THEN                                                00001010
         U2B.RBT_BARN(10) =  RBT10I;                                    00001020
      IF RBT11L > 0 THEN                                                00001030
         U2B.RBT_BARN(11) =  RBT11I;                                    00001040
      IF RBT12L > 0 THEN                                                00001050
         U2B.RBT_BARN(12) =  RBT12I;                                    00001060
    END OVERFØR_U2_BARN;                                                00001070
