 /*       SIST ENDRET 05/10-92 12.52.31 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 25/06-92 13.29.36 AV   DYBVIK                   */00000010
 /*       SIST ENDRET 27/02-92 09.57.56 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 03/02-92 14.04.23 AV   DYBVIK                   */00000030
 /*       SIST ENDRET 13/12-91 12.36.04 AV   DYBVIK                   */00000040
 /*       SIST ENDRET 24/10-91 12.26.28 AV   DYBVIK                   */00000050
 /*       SIST ENDRET 16/10-91 12.27.54 AV   DYBVIK                   */00000060
 /*       SIST ENDRET 07/08-91 12.34.08 AV   DYBVIK                   */00000070
 /*       SIST ENDRET 25/07-91 14.22.01 AV   DYBVIK                   */00000080
 /*       SIST ENDRET 16/07-91 15.24.07 AV   HERMAN                   */00000090
 /*       SIST ENDRET 15/05-91 14.49.59 AV   DYBVIK                   */00000100
 /*       SIST ENDRET 15/05-91 09.35.57 AV   DYBVIK                   */00000110
 /*       SIST ENDRET 13/05-91 09.48.08 AV   DYBVIK                   */00000120
 /*       SIST ENDRET 26/04-91 11.47.58 AV   DYBVIK                   */00000130
 /*       SIST ENDRET 19/03-90 10.41.52 AV   HERMAN                   */00000140
 /*       SIST ENDRET 14/04-89 13.41.27 AV   HERMAN                   */00000150
 /*       SIST ENDRET 07/07-87 09.39.51 AV   DYBVIK                   */00000160
 /*       SIST ENDRET 24/03-87 11.46.58 AV   DYBVIK                   */00000170
 /*       SIST ENDRET 17/03-86 14.09.30 AV   DYBVIK                   */00000180
 /*       SIST ENDRET 22/11-84 08.14.40 AV   DYBVIK                   */00000190
 /*       SIST ENDRET 19/06-84 08.34.01 AV   DYBVIK                   */00000200
 /*       SIST ENDRET 15/03-84 13.18.23 AV   DYBVIK                   */00000210
 /*       SIST ENDRET 31/10-83 17.13.09 AV   OLAV                     */00000220
 /*       SIST ENDRET 28/10-83 09.22.02 AV   OLAV                     */00000230
 /* **************************************************************** */ 00000240
 /*IDENTIFIKASJON:                                                   */ 00000250
 /*    R0017042 - PROSEDYRE I PLI                                    */ 00000260
 /*    PROGRAMMERER: JAN, DESEMBER 82                                */ 00000270
 /*HENSIKT:                                                          */ 00000280
 /*    RUTINEN SETTER INN KODER FOR TEKSTTYPE M I TEKSTTABELLEN FOR  */ 00000290
 /*    STØNADSBREV.TEKSTTYPE M FORTELLER OM HVILKE MELDINGER SOM     */ 00000300
 /*    SKAL SKRIVES.                                                 */ 00000310
 /*PROGRAMTILKNYTNING:                                               */ 00000320
 /*    INCLUDES I R0017001;                                          */ 00000330
 /*BRUK:                                                             */ 00000340
 /*   CALL PLASSER_TEKSTTYPE_M_KODE(IND)                             */ 00000350
 /* **************************************************************** */ 00000360
                                                                        00000370
 %PAGE;                                                                 00000380
                                                                        00000390
 PLASSER_TEKSTTYPE_M_KODE:                                              00000400
                                                                        00000410
   PROC(IND,IND_EK);                                                    00000420
                                                                        00000430
 %PAGE;                                                                 00000440
                                                                        00000450
   DCL                                                                  00000460
      W_FNR                   PIC'99999999999',                         00000470
      IND                     FIXED BIN (15),                           00000480
      IND_EK                  FIXED BIN (15),                           00000490
      ALDER                   FIXED DEC (5);                            00000500
  DCL MI                      FIXED BIN  (15);                          00000510
                                                                        00000520
  DCL T_FNR                   PIC'99999999999';                         00000530
                                                                        00000540
  DCL 1 T_FNR_R DEF T_FNR,                                              00000550
       2 DAG       PIC '99',                                            00000560
       2 MND       PIC '99',                                            00000570
       2 ÅR        PIC '99',                                            00000580
       2 ÅRHUNDRE  PIC '9',                                             00000590
       2 FILLER    PIC '9999';                                          00000600
 /* ***************************************************************** */00000610
 /* PROGRAMMET STARTER HER                                            */00000620
 /* ***************************************************************** */00000630
   MI               = 1;                                                00000640
   W_FNR            = B02.FNR(IND);                                     00000650
   T_FNR            = B02.FNR(IND);                                     00000660
   ALDER            = F_ALDER(W_FNR,TRANS_OPPL_OMR.VIRKNINGSDATO);      00000670
                                                                        00000680
   W_FNR_ÅM         = T_FNR_R.ÅR!!T_FNR_R.MND;     /*NY92*/             00000690
   TEKSTTYPE_M_KODE(MI) = '    ';                                       00000700
   SELECT(B02.PENSJONSTYPE1(IND));                                      00000710
      WHEN ('A', 'K')                    /* K = AFP */                  00000720
         DO;                                                            00000730
           IF (W_FNR_ÅM              > 2412   &                         00000740
               T_FNR_R.ÅRHUNDRE      <  5     &                         00000750
               B02.KONV_P_KODE(IND) ^= 'K'    &                         00000760
   /*TS*/      B02.ALDERSP.UTTAKSDATO_ÅM(IND) > 9112 ) !                00000770
             (B02.ALDERSP.UTTAKSDATO_ÅM(IND) > 9112  &                  00000780
              B02.KONV_P_KODE(IND) = 'K')  THEN                         00000790
             DO;                                                        00000800
              CALL PLASSER_M_KODE_TABELL(IND,IND_EK);     /*R0017050*/  00000810
              GOTO L999;    /* JD 27.02.92*/                            00000820
             END;                                                       00000830
           ELSE                                                         00000840
           DO;                                                          00000850
 /* ***************************************************************** */00000860
 /* MELDINGSPLIKTTEKST FOR ALDERSPENSJONISTER                         */00000870
 /* ***************************************************************** */00000880
                                                                        00000890
                                                                        00000900
            IF ALDER < 7000                      &                      00000910
               (TRANS_OPPL_OMR.TRANSTYPE = 1  !                         00000920
                TRANS_OPPL_OMR.TRANSTYPE = 3  !                         00000930
                TRANS_OPPL_OMR.TRANSTYPE = 8  !                         00000940
                TRANS_OPPL_OMR.TRANSTYPE = 22 !                         00000950
                TRANS_OPPL_OMR.TRANSTYPE = 27 !                         00000960
                TRANS_OPPL_OMR.TRANSTYPE = 43 !                         00000970
                TRANS_OPPL_OMR.TRANSTYPE = 44 !                         00000980
   /*AFP*/      TRANS_OPPL_OMR.TRANSTYPE = 40 !                         00000990
   /*AFP*/      TRANS_OPPL_OMR.TRANSTYPE = 49 !                         00001000
                TRANS_OPPL_OMR.TRANSTYPE = 23)    &                     00001010
               W_HENDELSE.FAI_MAX        > 0     &                      00001020
               IND = SØKER_IND                       THEN               00001030
                                                                        00001040
               DO;                                                      00001050
                                                                        00001060
                  SELECT(B02.SIVILSTAND(IND));                          00001070
                     WHEN ('U','E','S')                                 00001080
                        DO;                                             00001090
                                                                        00001100
 /* ***************************************************************** */00001110
 /* ALDERSPENSJONISTEN ER UGIFT,ETTERLATT ELLER SKILT                 */00001120
 /* ***************************************************************** */00001130
                                                                        00001140
                           TEKSTTYPE_M_KODE(MI) = 'M001';               00001150
                           IF B02.ANTALL_BARN(IND) > 0 THEN             00001160
                                       TEKSTTYPE_M_KODE(MI) = 'M006';   00001170
                           IF B02.APD(IND) = B02.KONV_GRAD(IND) !       00001180
                              B02.APD(IND) < B02.KONV_GRAD(IND) THEN    00001190
                                        TEKSTTYPE_M_KODE (MI) = 'M023'; 00001200
                        END;                                            00001210
                     WHEN ('G')                                         00001220
                        DO;                                             00001230
                                                                        00001240
 /* ***************************************************************** */00001250
 /* ALDERSPENSJONISTEN ER GIFT                                        */00001260
 /* ***************************************************************** */00001270
                                                                        00001280
                           TEKSTTYPE_M_KODE(MI) = 'M002';               00001290
                           IF B02.PENSJONSTYPE2(IND) = 'F' THEN         00001300
                              DO;                                       00001310
           /*NY*/               IF  B02.ALDERSP.ET(IND) > 0 THEN        00001320
                                 TEKSTTYPE_M_KODE(MI) = 'M009';         00001330
                                IF B02.ANTALL_BARN(IND) > 0 THEN        00001340
           /*NY*/                IF (B02.ALDERSP.BT(IND) > 0 !          00001350
           /*NY*/                   B02.FORSI.BT_SÆRBARN(IND) > 0) !    00001360
  /*BARE GARANTI_BT*/        (B02.FORSI.GARANTITILLEGG_BARN(IND) +      00001370
                              B02.FORSI.GARANTITILLEGG_EK  (IND) +      00001380
                       B02.FORSI.GARANTITILLEGG_SÆRBARN(IND) > 0 ) THEN 00001390
                                        TEKSTTYPE_M_KODE(MI) = 'M004';  00001400
                              END;                                      00001410
                           ELSE                                         00001420
                              DO;                                       00001430
                                IF B02.ANTALL_BARN(IND) > 0 &           00001440
           /*NY*/                 (B02.ALDERSP.BT(IND) > 0 !            00001450
           /*NY*/                  B02.FORSI.BT_SÆRBARN(IND) > 0) !     00001460
  /*BARE GARANTI_BT*/        (B02.FORSI.GARANTITILLEGG_BARN(IND) +      00001470
                       B02.FORSI.GARANTITILLEGG_SÆRBARN(IND) > 0 ) THEN 00001480
                                  DO;                                   00001490
                                                                        00001500
 /* ***************************************************************** */00001510
 /* HVIS BARN HAR R I PT2 OG INNT4G_EK MINDRE ENN G * 4               */00001520
 /* ***************************************************************** */00001530
                                                                        00001540
                                    DO J = 3 TO 14 WHILE                00001550
                                                      (B02.FNR(J) > 0); 00001560
                                      DO K = 1 TO 13 WHILE              00001570
                                         (B02.FNR_TILKN(IND,K) > 0);    00001580
                                        IF B02.FNR(J) =                 00001590
                                           B02.FNR_TILKN(IND,K) THEN    00001600
                                           DO;                          00001610
                                            IF B02.PENSJONSTYPE2(IND_EK)00001620
                                                      = 'U' &           00001630
                                              B02.PENSJONSTYPE2(J) = 'R'00001640
                                                THEN                    00001650
                                          TEKSTTYPE_M_KODE(MI) = 'M037';00001660
                                            ELSE                        00001670
                                          TEKSTTYPE_M_KODE(MI) = 'M007';00001680
                                            K = 13;                     00001690
                                                                        00001700
                                           END;                         00001710
                                      END;                              00001720
                                    END;                                00001730
                                  END;                                  00001740
                               END;                                     00001750
                        END;                                            00001760
                     WHEN ('A')                                         00001770
                        DO;                                             00001780
                                                                        00001790
 /* ***************************************************************** */00001800
 /* ALDERSPENSJONISTEN LEVER ADSKILT FRA EKTEFELLEN                   */00001810
 /* ***************************************************************** */00001820
                                                                        00001830
                           TEKSTTYPE_M_KODE(MI) = 'M003';               00001840
                           IF B02.PENSJONSTYPE2(IND) = 'F' &            00001850
           /*NY*/             B02.ALDERSP.ET(IND) > 0 THEN              00001860
                              DO;                                       00001870
                                 TEKSTTYPE_M_KODE(MI) = 'M010';         00001880
                                 IF B02.ANTALL_BARN(IND) > 0 &          00001890
           /*NY*/                  (B02.ALDERSP.BT(IND) > 0 !           00001900
           /*NY*/                   B02.FORSI.BT_SÆRBARN(IND) > 0) !    00001910
  /*BARE GARANTI   */        (B02.FORSI.GARANTITILLEGG_BARN(IND) +      00001920
                              B02.FORSI.GARANTITILLEGG_EK(IND) +        00001930
                       B02.FORSI.GARANTITILLEGG_SÆRBARN(IND) > 0 ) THEN 00001940
                                       TEKSTTYPE_M_KODE(MI) = 'M005';   00001950
                              END;                                      00001960
                           ELSE                                         00001970
                              DO;                                       00001980
                                 IF B02.ANTALL_BARN(IND) > 0 &          00001990
           /*NY*/                  (B02.ALDERSP.BT(IND) > 0 !           00002000
           /*NY*/                   B02.FORSI.BT_SÆRBARN(IND) > 0) !    00002010
  /*BARE GARANTI_BT*/        (B02.FORSI.GARANTITILLEGG_BARN(IND) +      00002020
                       B02.FORSI.GARANTITILLEGG_SÆRBARN(IND) > 0 ) THEN 00002030
                                      TEKSTTYPE_M_KODE(MI) = 'M008';    00002040
                              END;                                      00002050
                        END;                                            00002060
                     OTHERWISE;                                         00002070
                  END; /* SELECT */                                     00002080
                                                                        00002090
 /* ENDRET 270187 BF : NY TEKST OM MELDEPLIKT FOR NULL-PENSJONISTER.  */00002100
 /*                    FEILRAPPORT 457                                */00002110
                                                                        00002120
                  IF B02.SUM_YTELSE(IND) = 0       THEN                 00002130
                     DO;                                                00002140
                        SELECT(B02.SIVILSTAND(IND));                    00002150
                           WHEN ('U','E','S')                           00002160
                              TEKSTTYPE_M_KODE(MI) = 'M023';            00002170
                           WHEN ('G')                                   00002180
                              TEKSTTYPE_M_KODE(MI) = 'M024';            00002190
                           WHEN ('A')                                   00002200
                              TEKSTTYPE_M_KODE(MI) = 'M036';            00002210
                           OTHERWISE;                                   00002220
                        END;                                            00002230
                     END;                                               00002240
                                                                        00002250
 /* HIT    270187 BF                                                  */00002260
                                                                        00002270
               END;                                                     00002280
                                                                        00002290
            ELSE                                                        00002300
                                                                        00002310
               DO;                                                      00002320
                  SELECT(B02.SIVILSTAND(IND));                          00002330
                     WHEN ('U','E','S')                                 00002340
                        DO;                                             00002350
                                                                        00002360
 /* ***************************************************************** */00002370
 /* ALDERSPENSJONISTEN ER UGIFT,ETTERLATT ELLER SKILT                 */00002380
 /* ***************************************************************** */00002390
                                                                        00002400
                           TEKSTTYPE_M_KODE(MI) = 'M023';               00002410
                           IF B02.ANTALL_BARN(IND) > 0 &                00002420
           /*NY*/             (B02.ALDERSP.BT(IND) > 0 !                00002430
           /*NY*/              B02.FORSI.BT_SÆRBARN(IND) > 0) !         00002440
  /*BARE GARANTI   */         (B02.FORSI.GARANTITILLEGG_BARN(IND) +     00002450
                       B02.FORSI.GARANTITILLEGG_SÆRBARN(IND) > 0 ) THEN 00002460
                                      TEKSTTYPE_M_KODE(MI) = 'M029';    00002470
                        END;                                            00002480
                     WHEN ('G')                                         00002490
                        DO;                                             00002500
                                                                        00002510
 /* ***************************************************************** */00002520
 /* ALDERSPENSJONISTEN ER GIFT                                        */00002530
 /* ***************************************************************** */00002540
                                                                        00002550
                           TEKSTTYPE_M_KODE(MI) = 'M024';               00002560
                           IF B02.PENSJONSTYPE2(IND) = 'F' THEN         00002570
                              DO;                                       00002580
           /*NY*/              IF B02.ALDERSP.ET(IND) > 0 THEN          00002590
                                 TEKSTTYPE_M_KODE(MI) = 'M032';         00002600
                                 IF B02.ANTALL_BARN(IND) > 0 &          00002610
           /*NY*/                  (B02.ALDERSP.BT(IND) > 0 !           00002620
           /*NY*/                   B02.FORSI.BT_SÆRBARN(IND) > 0) !    00002630
  /*BARE GARANTI   */         (B02.FORSI.GARANTITILLEGG_BARN(IND) +     00002640
                               B02.FORSI.GARANTITILLEGG_EK(IND) +       00002650
                       B02.FORSI.GARANTITILLEGG_SÆRBARN(IND) > 0 ) THEN 00002660
                                        TEKSTTYPE_M_KODE(MI) = 'M031';  00002670
                              END;                                      00002680
                           ELSE                                         00002690
                              DO;                                       00002700
                                IF B02.ANTALL_BARN(IND) > 0 &           00002710
           /*NY*/                  (B02.ALDERSP.BT(IND) > 0 !           00002720
           /*NY*/                   B02.FORSI.BT_SÆRBARN(IND) > 0) !    00002730
  /*BARE GARANTI_BT*/             (B02.FORSI.GARANTITILLEGG_BARN(IND) + 00002740
                       B02.FORSI.GARANTITILLEGG_SÆRBARN(IND) > 0 ) THEN 00002750
                                  DO;                                   00002760
                                                                        00002770
 /* ***************************************************************** */00002780
 /* HVIS BARN HAR R I PT2 OG INNT4G_EK MINDRE ENN G * 4               */00002790
 /* ***************************************************************** */00002800
                                                                        00002810
                                    DO J = 3 TO 14 WHILE                00002820
                                                    (B02.FNR(J) > 0);   00002830
                                      DO K = 1 TO 13 WHILE              00002840
                                          (B02.FNR_TILKN(IND,K) > 0);   00002850
                                        IF B02.FNR(J) =                 00002860
                                           B02.FNR_TILKN(IND,K) THEN    00002870
                                          DO;                           00002880
                                            IF B02.PENSJONSTYPE2(IND_EK)00002890
                                                      = 'U' &           00002900
                                              B02.PENSJONSTYPE2(J) = 'R'00002910
                                                THEN                    00002920
                                          TEKSTTYPE_M_KODE(MI) = 'M038';00002930
                                            ELSE                        00002940
                                          TEKSTTYPE_M_KODE(MI) = 'M030';00002950
                                            K = 13;                     00002960
                                                                        00002970
                                          END;                          00002980
                                      END;                              00002990
                                    END;                                00003000
                                  END;                                  00003010
                               END;                                     00003020
                        END;                                            00003030
                     WHEN ('A')                                         00003040
                        DO;                                             00003050
                                                                        00003060
 /* ***************************************************************** */00003070
 /* ALDERSPENSJONISTEN LEVER ADSKILT FRA EKTEFELLEN                   */00003080
 /* ***************************************************************** */00003090
                                                                        00003100
                           TEKSTTYPE_M_KODE(MI) = 'M036';               00003110
                           IF B02.PENSJONSTYPE2(IND) = 'F' THEN         00003120
                              DO;                                       00003130
           /*NY*/              IF  B02.ALDERSP.ET(IND) > 0 THEN         00003140
                                   TEKSTTYPE_M_KODE(MI) = 'M034';       00003150
                                 IF B02.ANTALL_BARN(IND) > 0 &          00003160
           /*NY*/                  (B02.ALDERSP.BT(IND) > 0 !           00003170
           /*NY*/                   B02.FORSI.BT_SÆRBARN(IND) > 0) !    00003180
  /*BARE GARANTI   */         (B02.FORSI.GARANTITILLEGG_BARN(IND) +     00003190
                               B02.FORSI.GARANTITILLEGG_EK(IND) +       00003200
                       B02.FORSI.GARANTITILLEGG_SÆRBARN(IND) > 0 ) THEN 00003210
                                       TEKSTTYPE_M_KODE(MI) = 'M035';   00003220
                              END;                                      00003230
                           ELSE                                         00003240
                              DO;                                       00003250
                                 IF B02.ANTALL_BARN(IND) > 0 &          00003260
           /*NY*/                  (B02.ALDERSP.BT(IND) > 0 !           00003270
           /*NY*/                   B02.FORSI.BT_SÆRBARN(IND) > 0) !    00003280
  /*BARE GARANTI_BT*/             (B02.FORSI.GARANTITILLEGG_BARN(IND) + 00003290
                       B02.FORSI.GARANTITILLEGG_SÆRBARN(IND) > 0 ) THEN 00003300
                                      TEKSTTYPE_M_KODE(MI) = 'M033';    00003310
                              END;                                      00003320
                        END;                                            00003330
                     OTHERWISE;                                         00003340
                  END; /* SELECT */                                     00003350
               END;                                                     00003360
           END; /*FNR > 2409*/                                          00003370
                                                                        00003380
         END;                                                           00003390
      WHEN ('U')                                                        00003400
         DO;                                                            00003410
                                                                        00003420
 /* ***************************************************************** */00003430
 /* MELDINGSPLIKTTEKST FOR UFØREPENSJONISTER                          */00003440
 /* ***************************************************************** */00003450
                                                                        00003460
            SELECT(B02.SIVILSTAND(IND));                                00003470
               WHEN ('U','E','S')                                       00003480
                  DO;                                                   00003490
                                                                        00003500
 /* ***************************************************************** */00003510
 /* UFØREPENSJONISTEN ER UGIFT,ETTERLATT ELLER SKILT                  */00003520
 /* ***************************************************************** */00003530
                                                                        00003540
                     TEKSTTYPE_M_KODE(MI) = 'M011';                     00003550
                     IF B02.ANTALL_BARN(IND) > 0 &                      00003560
           /*NY*/      (B02.UFØRPENS.BT(IND) > 0 !                      00003570
           /*NY*/       B02.FORSI.BT_SÆRBARN(IND) > 0) THEN             00003580
                                       TEKSTTYPE_M_KODE(MI) = 'M016';   00003590
   /*BARE GARANTI_BT*/                                                  00003600
                     IF (B02.FORSI.GARANTITILLEGG_BARN(IND) +           00003610
                         B02.FORSI.GARANTITILLEGG_SÆRBARN(IND) > 0 ) &  00003620
                        (B02.UFØRPENS.BT(IND)     +                     00003630
                         B02.FORSI.BT_SÆRBARN(IND) = 0) THEN            00003640
                              DO;                                       00003650
                                  TEKSTTYPE_M_KODE(MI) = 'M016';        00003660
                              END;                                      00003670
   /* BARE GARANTI. HIT*/                                               00003680
                  END;                                                  00003690
               WHEN ('G')                                               00003700
                  DO;                                                   00003710
                                                                        00003720
 /* ***************************************************************** */00003730
 /* UFØREPENSJONISTEN ER GIFT                                         */00003740
 /* ***************************************************************** */00003750
                                                                        00003760
                     TEKSTTYPE_M_KODE(MI) = 'M012';                     00003770
                     IF B02.PENSJONSTYPE2(IND) = 'F' THEN               00003780
                        DO;                                             00003790
           /*NY*/         IF B02.UFØRPENS.ET(IND) > 0 THEN              00003800
                           TEKSTTYPE_M_KODE(MI) = 'M019';               00003810
                                                                        00003820
                           IF B02.ANTALL_BARN(IND) > 0 &                00003830
           /*NY*/            (B02.UFØRPENS.BT(IND) > 0 !                00003840
           /*NY*/             B02.FORSI.BT_SÆRBARN(IND) > 0) !          00003850
   /*BARE GARANTI   */       (B02.FORSI.GARANTITILLEGG_EK(IND) +        00003860
                              B02.FORSI.GARANTITILLEGG_BARN(IND) +      00003870
                       B02.FORSI.GARANTITILLEGG_SÆRBARN(IND) > 0 ) THEN 00003880
                                       TEKSTTYPE_M_KODE(MI) = 'M014';   00003890
                        END;                                            00003900
                     ELSE                                               00003910
                        DO;                                             00003920
                           IF B02.ANTALL_BARN(IND) > 0 &                00003930
           /*NY*/            (B02.UFØRPENS.BT(IND) > 0 !                00003940
           /*NY*/             B02.FORSI.BT_SÆRBARN(IND) > 0) !          00003950
   /*BARE GARANTI_BT*/       (B02.FORSI.GARANTITILLEGG_BARN(IND) +      00003960
                       B02.FORSI.GARANTITILLEGG_SÆRBARN(IND) > 0 ) THEN 00003970
                              DO;                                       00003980
                                                                        00003990
 /* ***************************************************************** */00004000
 /* HVIS BARN HAR R I PT2 OG INNT4G_EK MINDRE ENN G * 4               */00004010
 /* ***************************************************************** */00004020
                                                                        00004030
                                 DO J = 3 TO 14 WHILE                   00004040
                                                  (B02.FNR(J) > 0);     00004050
                                   DO K = 1 TO 13 WHILE                 00004060
                                       (B02.FNR_TILKN(IND,K) > 0);      00004070
                                      IF B02.FNR(J) =                   00004080
                                         B02.FNR_TILKN(IND,K) THEN      00004090
                                         DO;                            00004100
                                           IF B02.PENSJONSTYPE2(IND_EK) 00004110
                                                      = 'U' &           00004120
                                              B02.PENSJONSTYPE2(J)= 'R' 00004130
                                                THEN                    00004140
                                        TEKSTTYPE_M_KODE(MI) = 'M038';  00004150
                                           ELSE                         00004160
                                        TEKSTTYPE_M_KODE(MI) = 'M017';  00004170
                                           K = 13;                      00004180
                                                                        00004190
                                         END;                           00004200
                                   END;                                 00004210
                                 END;                                   00004220
                              END;                                      00004230
                               END;                                     00004240
                  END;                                                  00004250
               WHEN ('A')                                               00004260
                  DO;                                                   00004270
                                                                        00004280
 /* ***************************************************************** */00004290
 /* UFØREPENSJONISTEN LEVER ADSKILT FRA EKTEFELLEN                    */00004300
 /* ***************************************************************** */00004310
                                                                        00004320
                     TEKSTTYPE_M_KODE(MI) = 'M013';                     00004330
                     IF B02.PENSJONSTYPE2(IND) = 'F' THEN               00004340
                        DO;                                             00004350
           /*NY*/         IF B02.UFØRPENS.ET(IND) > 0 THEN              00004360
                             TEKSTTYPE_M_KODE(MI) = 'M020';             00004370
                                                                        00004380
                           IF B02.ANTALL_BARN(IND) > 0 &                00004390
           /*NY*/            (B02.UFØRPENS.BT(IND) > 0 !                00004400
           /*NY*/             B02.FORSI.BT_SÆRBARN(IND) > 0) !          00004410
   /*BARE GARANTI   */       (B02.FORSI.GARANTITILLEGG_EK(IND) +        00004420
                              B02.FORSI.GARANTITILLEGG_BARN(IND) +      00004430
                       B02.FORSI.GARANTITILLEGG_SÆRBARN(IND) > 0 ) THEN 00004440
                                       TEKSTTYPE_M_KODE(MI) = 'M015';   00004450
                        END;                                            00004460
                     ELSE                                               00004470
                        DO;                                             00004480
                           IF B02.ANTALL_BARN(IND) > 0 &                00004490
           /*NY*/            (B02.UFØRPENS.BT(IND) > 0 !                00004500
           /*NY*/             B02.FORSI.BT_SÆRBARN(IND) > 0) THEN       00004510
                                       TEKSTTYPE_M_KODE(MI) = 'M018';   00004520
                        END;                                            00004530
   /*BARE GARANTI_BT*/                                                  00004540
                     IF (B02.FORSI.GARANTITILLEGG_BARN(IND) +           00004550
                         B02.FORSI.GARANTITILLEGG_SÆRBARN(IND) > 0 ) &  00004560
                        (B02.UFØRPENS.BT(IND)   +                       00004570
                         B02.FORSI.BT_SÆRBARN(IND) = 0) THEN            00004580
                           DO;                                          00004590
                                  TEKSTTYPE_M_KODE(MI) = 'M018';        00004600
                           END;                                         00004610
          /*BARE GARANTI */                                             00004620
                  END;                                                  00004630
               OTHERWISE;                                               00004640
            END; /* SELECT */                                           00004650
         END;                                                           00004660
      WHEN ('Y')                                                        00004670
         DO;                                                            00004680
                                                                        00004690
 /* ***************************************************************** */00004700
 /* MELDINGSPLIKTTEKST FOR YRKESSKADDE                                */00004710
 /* ***************************************************************** */00004720
                                                                        00004730
  /*YS*/    SELECT(B02.SIVILSTAND(IND));                                00004740
  /*YS*/       WHEN ('U','E','S')                                       00004750
                  DO;                                                   00004760
                                                                        00004770
 /* ***************************************************************** */00004780
 /* UFØREPENSJONISTEN ER UGIFT,ETTERLATT ELLER SKILT                  */00004790
 /* ***************************************************************** */00004800
                                                                        00004810
 /*YS*/              TEKSTTYPE_M_KODE(MI) = 'M011';                     00004820
 /*YS*/              IF B02.ANTALL_BARN(IND) > 0 &                      00004830
           /*NY*/       (B02.YRKEPENS.BT(IND) > 0 !                     00004840
           /*NY*/        B02.FORSI.BT_SÆRBARN(IND) > 0) !               00004850
   /*BARE GARANTI_BT*/  (B02.FORSI.GARANTITILLEGG_BARN(IND) +           00004860
                       B02.FORSI.GARANTITILLEGG_SÆRBARN(IND) > 0 ) THEN 00004870
 /*YS*/                                TEKSTTYPE_M_KODE(MI) = 'M016';   00004880
 /*YS*/           END;                                                  00004890
 /*YS*/        WHEN ('G')                                               00004900
                  DO;                                                   00004910
                                                                        00004920
 /* ***************************************************************** */00004930
 /* UFØREPENSJONISTEN ER GIFT                                         */00004940
 /* ***************************************************************** */00004950
                                                                        00004960
  /*YS*/             TEKSTTYPE_M_KODE(MI) = 'M012';                     00004970
  /*YS*/             IF B02.PENSJONSTYPE2(IND) = 'F' THEN               00004980
  /*YS*/                DO;                                             00004990
  /*NY*/                  IF B02.UFØRPENS.ET(IND) > 0 THEN              00005000
  /*YS*/                   TEKSTTYPE_M_KODE(MI) = 'M019';               00005010
                                                                        00005020
  /*YS*/                   IF B02.ANTALL_BARN(IND) > 0 &                00005030
           /*NY*/            (B02.UFØRPENS.BT(IND) +                    00005040
  /*NY*/                      B02.YRKEPENS.BT(IND) > 0 !                00005050
           /*NY*/             B02.FORSI.BT_SÆRBARN(IND) > 0) !          00005060
   /*BARE GARANTI   */       (B02.FORSI.GARANTITILLEGG_EK(IND) +        00005070
                              B02.FORSI.GARANTITILLEGG_BARN(IND) +      00005080
                       B02.FORSI.GARANTITILLEGG_SÆRBARN(IND) > 0 ) THEN 00005090
  /*YS*/                               TEKSTTYPE_M_KODE(MI) = 'M014';   00005100
  /*YS*/                END;                                            00005110
  /*YS*/             ELSE                                               00005120
  /*YS*/                DO;                                             00005130
  /*YS*/                   IF B02.ANTALL_BARN(IND) > 0 &                00005140
  /*NY*/                     (B02.UFØRPENS.BT(IND) +                    00005150
  /*NY*/                      B02.YRKEPENS.BT(IND) > 0   !              00005160
  /*NY*/                      B02.FORSI.BT_SÆRBARN(IND) > 0) !          00005170
   /*BARE GARANTI_BT*/       (B02.FORSI.GARANTITILLEGG_BARN(IND) +      00005180
                       B02.FORSI.GARANTITILLEGG_SÆRBARN(IND) > 0 ) THEN 00005190
  /*YS*/                      DO;                                       00005200
                                                                        00005210
 /* ***************************************************************** */00005220
 /* HVIS BARN HAR R I PT2 OG INNT4G_EK MINDRE ENN G * 4               */00005230
 /* ***************************************************************** */00005240
                                                                        00005250
  /*YS*/                         DO J = 3 TO 14 WHILE                   00005260
  /*YS*/                                          (B02.FNR(J) > 0);     00005270
  /*YS*/                           DO K = 1 TO 13 WHILE                 00005280
  /*YS*/                               (B02.FNR_TILKN(IND,K) > 0);      00005290
  /*YS*/                              IF B02.FNR(J) =                   00005300
  /*YS*/                                 B02.FNR_TILKN(IND,K) THEN      00005310
  /*YS*/                                 DO;                            00005320
  /*YS*/                                   IF B02.PENSJONSTYPE2(IND_EK) 00005330
  /*YS*/                                              = 'U' &           00005340
  /*YS*/                                      B02.PENSJONSTYPE2(J)= 'R' 00005350
  /*YS*/                                        THEN                    00005360
  /*YS*/                                 TEKSTTYPE_M_KODE(MI) = 'M038'; 00005370
  /*YS*/                                   ELSE                         00005380
  /*YS*/                                 TEKSTTYPE_M_KODE(MI) = 'M017'; 00005390
  /*YS*/                                   K = 13;                      00005400
  /*YS*/                                                                00005410
  /*YS*/                                 END;                           00005420
  /*YS*/                           END;                                 00005430
  /*YS*/                         END;                                   00005440
  /*YS*/                      END;                                      00005450
  /*YS*/                       END;                                     00005460
  /*YS*/          END;                                                  00005470
  /*YS*/       WHEN ('A')                                               00005480
                  DO;                                                   00005490
                                                                        00005500
 /* ***************************************************************** */00005510
 /* YRKESPENSJONISTEN LEVER ADSKILT FRA EKTEFELLEN                    */00005520
 /* ***************************************************************** */00005530
                                                                        00005540
  /*YS*/             TEKSTTYPE_M_KODE(MI) = 'M013';                     00005550
  /*YS*/             IF B02.PENSJONSTYPE2(IND) = 'F' THEN               00005560
  /*YS*/                DO;                                             00005570
  /*NY*/                  IF B02.YRKEPENS.ET(IND) > 0 THEN              00005580
  /*YS*/                     TEKSTTYPE_M_KODE(MI) = 'M020';             00005590
  /*YS*/                   IF B02.ANTALL_BARN(IND) > 0 &                00005600
  /*NY*/                     (B02.YRKEPENS.BT(IND) > 0 !                00005610
  /*NY*/                      B02.FORSI.BT_SÆRBARN(IND) > 0) !          00005620
   /*BARE GARANTI   */       (B02.FORSI.GARANTITILLEGG_EK(IND) +        00005630
                              B02.FORSI.GARANTITILLEGG_BARN(IND) +      00005640
                       B02.FORSI.GARANTITILLEGG_SÆRBARN(IND) > 0 ) THEN 00005650
  /*YS*/                               TEKSTTYPE_M_KODE(MI) = 'M015';   00005660
  /*YS*/                END;                                            00005670
  /*YS*/             ELSE                                               00005680
  /*YS*/                DO;                                             00005690
  /*YS*/                   IF B02.ANTALL_BARN(IND) > 0 &                00005700
  /*NY*/                     (B02.YRKEPENS.BT(IND) > 0 !                00005710
  /*NY*/                      B02.FORSI.BT_SÆRBARN(IND) > 0) !          00005720
  /*BARE GARANTI_BT*/        (B02.FORSI.GARANTITILLEGG_BARN(IND) +      00005730
                       B02.FORSI.GARANTITILLEGG_SÆRBARN(IND) > 0 ) THEN 00005740
  /*YS*/                               TEKSTTYPE_M_KODE(MI) = 'M018';   00005750
  /*YS*/                END;                                            00005760
  /*YS*/          END;                                                  00005770
  /*YS*/       OTHERWISE;                                               00005780
  /*YS*/    END; /* SELECT */                                           00005790
  /*YS*/ END;                                                           00005800
      WHEN ('E')                                                        00005810
         DO;                                                            00005820
                                                                        00005830
 /* ***************************************************************** */00005840
 /* MELDINGSPLIKTTEKST FOR ETTERLATTEPENSJONISTER                     */00005850
 /* ***************************************************************** */00005860
                                                                        00005870
            IF B02.ETTEPENS.GP_BRUTTO(IND) >                            00005880
               B02.ETTEPENS.GP_NETTO (IND) THEN                         00005890
               DO;                                                      00005900
                  TEKSTTYPE_M_KODE(MI) = 'M026';                        00005910
                  IF B02.PENSJONSTYPE2(IND) = 'O' THEN                  00005920
                                      TEKSTTYPE_M_KODE(MI) = 'M027';    00005930
               END;                                                     00005940
            ELSE                                                        00005950
               DO;                                                      00005960
                  TEKSTTYPE_M_KODE(MI) = 'M021';                        00005970
                  IF B02.PENSJONSTYPE2(IND) = 'O' THEN                  00005980
                                      TEKSTTYPE_M_KODE(MI) = 'M025';    00005990
               END;                                                     00006000
         END;                                                           00006010
      WHEN ('J')                                                        00006020
         DO;                                                            00006030
                                                                        00006040
 /* ***************************************************************** */00006050
 /* MELDINGSPLIKTTEKST FOR ETTERLATTEPENSJONISTER                     */00006060
 /* ***************************************************************** */00006070
                                                                        00006080
            IF B02.ETTEPENS.GP_BRUTTO(IND) >                            00006090
               B02.ETTEPENS.GP_NETTO (IND) THEN                         00006100
               DO;                                                      00006110
                  TEKSTTYPE_M_KODE(MI) = 'M040';                        00006120
                  IF B02.PENSJONSTYPE2(IND) = 'O' THEN                  00006130
                                      TEKSTTYPE_M_KODE(MI) = 'M041';    00006140
               END;                                                     00006150
            ELSE                                                        00006160
               DO;                                                      00006170
                  TEKSTTYPE_M_KODE(MI) = 'M042';                        00006180
                  IF B02.PENSJONSTYPE2(IND) = 'O' THEN                  00006190
                                      TEKSTTYPE_M_KODE(MI) = 'M043';    00006200
               END;                                                     00006210
         END;                                                           00006220
      WHEN ('B')                                                        00006230
         DO;                                                            00006240
                                                                        00006250
 /* ***************************************************************** */00006260
 /* MELDINGSPLIKTTEKST FOR BARNEPENSJONISTER BEGGE FORELDRE DØD       */00006270
 /* ***************************************************************** */00006280
                                                                        00006290
            TEKSTTYPE_M_KODE(MI) = 'M028';                              00006300
                                                                        00006310
         END;                                                           00006320
      WHEN ('N')                                                        00006330
         DO;                                                            00006340
                                                                        00006350
 /* ***************************************************************** */00006360
 /* MELDINGSPLIKTTEKST FOR BARNEPENSJONISTER EN AV FORELDRENE DØD     */00006370
 /* ***************************************************************** */00006380
                                                                        00006390
            TEKSTTYPE_M_KODE(MI) = 'M022';                              00006400
                                                                        00006410
         END;                                                           00006420
      OTHERWISE;                                                        00006430
   END; /* SELECT */                                                    00006440
                                                                        00006450
 /* ***************************************************************** */00006460
 /* REDUSERT TILLEGG                               JD 04.91           */00006470
 /* ***************************************************************** */00006480
                                                                        00006490
   IF B02.VIRK_DATO_ÅM(IND) > 9104 THEN                                 00006500
    DO;       /* JD 5.91 */                                             00006510
     IF (B02.FORSI.ARBEIDSINNTEKT_EK(IND)  = 0 &                        00006520
         B02.FORSI.PENSJONSINNTEKT_EK(IND) = 0 &    /*DENNE MÅ OGSÅ?*/  00006530
         W_HENDELSE.FOLKETRYGD_EK          = 0 ) !                      00006540
         (B02.ALDERSP.ET(IND)   > 0 !                                   00006550
          B02.UFØRPENS.ET(IND)   > 0 !                                  00006560
          B02.YRKEPENS.ET(IND)   > 0 !                                  00006570
          B02.FORSI.GARANTITILLEGG_EK(IND) > 0 ) THEN                   00006580
         DO;                                                            00006590
         IF ((B02.ALDERSP.BT(IND)   > 0 !                               00006600
             B02.UFØRPENS.BT(IND)   > 0 !                               00006610
             B02.YRKEPENS.BT(IND)   > 0 ) &                             00006620
             DIV_PARAM_OMR.FULLT_BT_W  ^= 'J') ! /*RED TILLEGG*/        00006630
            (B02.FORSI.BT_SÆRBARN(IND) > 0 &                            00006640
             DIV_PARAM_OMR.FULLT_BT_V  ^= 'J') ! /*RED TILLEGG*/        00006650
           ((B02.ALDERSP.ET(IND)   > 0 !                                00006660
             B02.UFØRPENS.ET(IND)  > 0 !                                00006670
             B02.YRKEPENS.ET(IND)  > 0 ) &                              00006680
             DIV_PARAM_OMR.FULLT_ET    ^= 'J'  )    THEN                00006690
                 DO;                                                    00006700
                   SUBSTR(TEKSTTYPE_M_KODE(MI),2,1) = '4';              00006710
                 END;                                                   00006720
                                                                        00006730
       /* BARE GARANTITILLEGG   TESTING */                              00006740
         IF (B02.ALDERSP.BT(IND)   +                                    00006750
             B02.UFØRPENS.BT(IND)   +                                   00006760
             B02.YRKEPENS.BT(IND)   = 0 ) &                             00006770
            (B02.FORSI.GARANTITILLEGG_BARN(IND) +                       00006780
             B02.FORSI.GARANTITILLEGG_SÆRBARN(IND) > 0) THEN            00006790
                 DO;                                                    00006800
                   SUBSTR(TEKSTTYPE_M_KODE(MI),2,1) = '4';              00006810
                 END;                                                   00006820
        /**********BARE GARANTITILLEGG HIT, TRUDE*/                     00006830
          END;                                                          00006840
      ELSE   /*EKTEFELLE HAR INNTEKT */                                 00006850
        DO;                                                             00006860
         IF ((B02.ALDERSP.BT(IND)   > 0 !                               00006870
             B02.UFØRPENS.BT(IND)   > 0 !                               00006880
             B02.YRKEPENS.BT(IND)   > 0 ) &                             00006890
             DIV_PARAM_OMR.FULLT_BT_W  = 'J') !                         00006900
            (B02.FORSI.BT_SÆRBARN(IND) > 0 &                            00006910
             DIV_PARAM_OMR.FULLT_BT_V  = 'J') THEN                      00006920
              SUBSTR(TEKSTTYPE_M_KODE(MI),2,1) = '5';                   00006930
          ELSE                                                          00006940
              IF (B02.ALDERSP.BT(IND) > 0 !                             00006950
                  B02.UFØRPENS.BT(IND) > 0 !                            00006960
                  B02.YRKEPENS.BT(IND) > 0 !                            00006970
                  B02.ALDERSP.ET(IND) > 0 !                             00006980
                  B02.UFØRPENS.ET(IND) > 0 !                            00006990
                  B02.YRKEPENS.ET(IND) > 0 !                            00007000
                  B02.FORSI.BT_SÆRBARN(IND) > 0 ) THEN                  00007010
                   DO;                                                  00007020
                    SUBSTR(TEKSTTYPE_M_KODE(MI),2,1) = '6';             00007030
                   END;                                                 00007040
                                                                        00007050
                 /* BARE GARANTITILLEGG TESTING */                      00007060
                   IF (B02.ALDERSP.BT(IND) +                            00007070
                       B02.UFØRPENS.BT(IND) +                           00007080
                       B02.YRKEPENS.BT(IND) = 0 ) &                     00007090
                      (B02.FORSI.GARANTITILLEGG_BARN(IND) +             00007100
                       B02.FORSI.GARANTITILLEGG_SÆRBARN(IND) > 0) THEN  00007110
                           DO;                                          00007120
                             SUBSTR(TEKSTTYPE_M_KODE(MI),2,1) = '6';    00007130
                           END;                                         00007140
                  /**********BARE GARANTITILLEGG HIT, TRUDE*/           00007150
                                                                        00007160
  DCL FT_FELLESBARN    FIXED DEC(5) INIT (0);                           00007170
  DCL FT_SÆRBARN       FIXED DEC(5) INIT (0);                           00007180
                                                                        00007190
  FT_FELLESBARN  =  B02.ALDERSP.BT(IND)       +                         00007200
                    B02.UFØRPENS.BT(IND)         +                      00007210
                    B02.GARANTITILLEGG_BARN(IND) +                      00007220
                    B02.YRKEPENS.BT(IND) ;                              00007230
                                                                        00007240
  FT_SÆRBARN =  B02.FORSI.BT_SÆRBARN(IND)    +                          00007250
                B02.GARANTITILLEGG_SÆRBARN(IND);                        00007260
                                                                        00007270
         IF ( W_HENDELSE.FOLKETRYGD_EK     > 0 &     /*TRUDE 0991*/     00007280
              FT_SÆRBARN                   > 0) &       /*EKTEFELLES */ 00007290
              FT_FELLESBARN                = 0  THEN    /*FOLKETRYGD */ 00007300
                    DO;                                                 00007310
                      SUBSTR(TEKSTTYPE_M_KODE(MI),2,1) = '4';           00007320
                    END;                                                00007330
                                                                        00007340
         IF ( W_HENDELSE.ARBEIDSINNTEKT_EK +         /*TRUDE,221091*/   00007350
              W_HENDELSE.PENSJONSINNTEKT_EK   > 0  &                    00007360
              FT_SÆRBARN                   > 0) &                       00007370
              FT_FELLESBARN                = 0  THEN                    00007380
                    DO;                                                 00007390
                      SUBSTR(TEKSTTYPE_M_KODE(MI),2,1) = '4';           00007400
                    END;                                                00007410
        END;                                                            00007420
   /* END: SLIK VAR DENNE END UTEN KOMMENTAR ??? */                     00007430
      END;                                                              00007440
 /* ***************************************************************** */00007450
 /* HVIS PTYPE1 = 'K' ENDRES TEKSTKODE TIL Å GJELDE AFP               */00007460
 /* ***************************************************************** */00007470
                                                                        00007480
 /*FJERNET 16.3.90 HL - FORDI IKKE ALLE TEKSTER ER DUBLERT, OG */       00007490
 /*                     DET HELLER IKKE SYNES PÅKREVET         */       00007500
                                                                        00007510
 /*  IF B02.STATUS.PENSJONSTYPE1(IND) = 'K' THEN        */              00007520
 /*     DO;                                             */              00007530
 /*        SUBSTR(TEKSTTYPE_M_KODE(MI),2,1) = '2';      */              00007540
 /*     END;                                            */              00007550
  /* NY LABEL FOR BARE GARANTITILLEGG,'L999', TRUDE */                  00007560
  L999:                                                                 00007570
  END PLASSER_TEKSTTYPE_M_KODE;                                         00007580
                                                                        00007590
                                                                        00007600
