 /*       SIST ENDRET 20/03-91 13.24.06 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 06/03-91 11.47.45 AV   DYBVIK                   */00000010
 /* ***************************************************************** */00000020
 /*IDENTIFIKASJON:                                                    */00000030
 /* **********************                                            */00000040
 /*  PROGRAM-IDENT : R001NN14  UNDERPROGRAM SOM BRUKES AV R001NO10.   */00000050
 /*                            KONTROLL B6-BLANKETT.                  */00000060
 /*  PROGRAM-SPRÅK : PLI                                              */00000070
 /*  PROGRAMMERER  : TRUDE SPONBERG                                   */00000080
 /*  PROGRAMMET BLE LAGET : NOV 1990                                  */00000090
 /*  ENDRINGERSDATO :                                                 */00000100
 /*  ENDRINGEN GJELDER:                                               */00000110
 /*  ENDRINGEN BLE UTFØRT AV :                                        */00000120
 /*                                                                   */00000130
 /* ***************************************************************** */00000140
 /*BRUK:                                                              */00000150
 /* ********                                                          */00000160
 /*                                                                   */00000170
 /*  %INCLUDE R001NN14                                                */00000180
 /*                                                                   */00000190
 /*  INCLUDE PÅ FØLGENDE PROSEDYRER :                                 */00000200
 /*                                                                   */00000210
 /*    R001NB02   BLANK B6 TRANSOMR                                   */00000220
 /*    R001NB03   KONTR B6                                            */00000230
 /*    FUNKSJONER SOM BRUKES ER INKLUDERT I HOVEDPROGRAMMET.          */00000240
 /*                                                                   */00000250
 /* ***************************************************************** */00000260
 /*                                                                   */00000270
 /*  PROSEDYREN BLANKER TRANSOMRÅDE FOR B6 OG FLYTTER DERETTER        */00000280
 /*  VERDIER FRA OVERFØRT RECORD TIL TRANSOMRÅDET.  TRANSEN BLIR      */00000290
 /*  KONTROLLERT.  DERSOM DET BLIR FUNNET FEIL, BLIR FEILMELDINGS-    */00000300
 /*  NUMRE TATT VARE PÅ.                                              */00000310
 /*                                                                   */00000320
 /* ***************************************************************** */00000330
                                                                        00000340
 P111_BEHANDLE_B6: PROC;                                                00000350
                                                                        00000360
                                                                        00000370
 %INCLUDE P001NB01;                               /* TRANSOMR B6 */     00000380
                                                                        00000390
                                                                        00000400
          CALL BLANK_B6_BARN;                            /* R001NB02 */ 00000410
          CALL BLANK_B6_AVD;                             /* R001NB02 */ 00000420
          CALL BLANK_B6_GEN;                             /* R001NB02 */ 00000430
          CALL BLANK_B6_MELDNR;                          /* R001NB02 */ 00000440
          CALL OVERFØR_B6;                                              00000450
          CALL KONTROLL_ETTERLATTE_BARN_EN(FEIL_FUNNET); /* R001NB03 */ 00000460
                                                                        00000470
          IF FEIL_FUNNET THEN                                           00000480
             CALL FINN_FEIL_B6;                                         00000490
                                                                        00000500
                                                                        00000510
 %PAGE;                                                                 00000520
 /* ***************************************************************** */00000530
 /*   PROSEDYRE FOR Å OVERFØRE FELT FRA INPUT_RECORD                  */00000540
 /*   TIL B6_TRANS_OMR I KOM_OMR FOR B6_BARN.                         */00000550
 /* ***************************************************************** */00000560
 OVERFØR_B6:                                                            00000570
    PROC;                                                               00000580
                                                                        00000590
          B6B.REGDATO             = BLANKETT_RECORD.TRANS_DATO_ÅMD;     00000600
          B6B.TERMID              = 'NORT';                             00000610
                                                                        00000620
          DO I = 1 TO 5 WHILE(F_FELT_PIC_CHAR11                         00000630
                             (B6_BLANKETT.FNR_BARN(I))^= (11)' ');      00000640
             B6B.TAB.FNR_BARN(I)  = B6_BLANKETT.FNR_BARN(I);            00000650
             B6B.TAB.NAVN_BARN(I) = B6_BLANKETT.NAVN_BARN(I);           00000660
             B6B.TAB.TKNR(I)      = B6_BLANKETT.TKNR_BARN(I);           00000670
          END;                                                          00000680
                                                                        00000690
          B6B.SPRÅK               = B6_BLANKETT.SPRÅK;                  00000700
          B6B.KT                  = B6_BLANKETT.KOMP_TILLEGG;           00000710
          B6B.VIRK_DATO_MÅ        = B6_BLANKETT.VIRK_DATO_MÅ;           00000720
          B6B.FNR_DØD             = B6_BLANKETT.FNR_AVD;                00000730
          B6B.NAVN_DØD            = B6_BLANKETT.NAVN_AVD;               00000740
          B6B.DØDSDATO            = B6_BLANKETT.DØDSDATO;               00000750
                                                                        00000760
                                                                        00000770
    END OVERFØR_B6;                                                     00000780
                                                                        00000790
                                                                        00000800
 /* ***************************************************************** */00000810
 /*   PROSEDYRE FOR Å FINNE OG TA VARE PÅ FEIL_MELD_NR NÅR DET ER     */00000820
 /*   FEIL I DEN OVERFØRTE RECORDEN.                                  */00000830
 /* ***************************************************************** */00000840
 FINN_FEIL_B6:PROC;                                                     00000850
                                                                        00000860
                                                                        00000870
          FEIL_IND = 1;                                                 00000880
                                                                        00000890
          DO I = 1 TO 10;                                               00000900
                                                                        00000910
             IF B6B.TAB.FNR_BARNNR(I) ^= 0   &                          00000920
                B6B.TAB.FNR_BARNNR(I) ^= 999 THEN                       00000930
                DO;                                                     00000940
                   W01_FEIL_NR(FEIL_IND) = B6B.TAB.FNR_BARNNR(I);       00000950
                   IF FEIL_IND ^= 3            THEN                     00000960
                      FEIL_IND  = FEIL_IND + 1;                         00000970
                END;                                                    00000980
                                                                        00000990
             IF B6B.TAB.NAVN_BARNNR(I) ^= 0   &                         00001000
                B6B.TAB.NAVN_BARNNR(I) ^= 999 THEN                      00001010
                DO;                                                     00001020
                   W01_FEIL_NR(FEIL_IND) = B6B.TAB.NAVN_BARNNR(I);      00001030
                   IF FEIL_IND ^= 3            THEN                     00001040
                      FEIL_IND  = FEIL_IND + 1;                         00001050
                END;                                                    00001060
                                                                        00001070
             IF B6B.TAB.TKNRNR(I) ^= 0       &                          00001080
                B6B.TAB.TKNRNR(I) ^= 999     THEN                       00001090
                DO;                                                     00001100
                   W01_FEIL_NR(FEIL_IND) = B6B.TAB.TKNRNR(I);           00001110
                   IF FEIL_IND ^= 3            THEN                     00001120
                      FEIL_IND  = FEIL_IND + 1;                         00001130
                END;                                                    00001140
                                                                        00001150
          END;                                                          00001160
                                                                        00001170
          IF B6B.SPRÅKNR ^= 0   &                                       00001180
             B6B.SPRÅKNR ^= 999 THEN                                    00001190
             DO;                                                        00001200
                W01_FEIL_NR(FEIL_IND) = B6B.SPRÅKNR;                    00001210
                IF FEIL_IND ^= 3            THEN                        00001220
                   FEIL_IND  = FEIL_IND + 1;                            00001230
             END;                                                       00001240
                                                                        00001250
          IF B6B.KTNR ^= 0   &                                          00001260
             B6B.KTNR ^= 999 THEN                                       00001270
             DO;                                                        00001280
                W01_FEIL_NR(FEIL_IND) = B6B.KTNR;                       00001290
                IF FEIL_IND ^= 3            THEN                        00001300
                   FEIL_IND  = FEIL_IND + 1;                            00001310
             END;                                                       00001320
                                                                        00001330
          IF B6B.VIRK_DATO_MÅNR ^= 0   &                                00001340
             B6B.VIRK_DATO_MÅNR ^= 999 THEN                             00001350
             DO;                                                        00001360
                W01_FEIL_NR(FEIL_IND) = B6B.VIRK_DATO_MÅNR;             00001370
                IF FEIL_IND ^= 3            THEN                        00001380
                   FEIL_IND  = FEIL_IND + 1;                            00001390
             END;                                                       00001400
                                                                        00001410
          IF B6B.FNR_DØDNR ^= 0   &                                     00001420
             B6B.FNR_DØDNR ^= 999 THEN                                  00001430
             DO;                                                        00001440
                W01_FEIL_NR(FEIL_IND) = B6B.FNR_DØDNR;                  00001450
                IF FEIL_IND ^= 3            THEN                        00001460
                   FEIL_IND  = FEIL_IND + 1;                            00001470
             END;                                                       00001480
                                                                        00001490
          IF B6B.NAVN_DØDNR ^= 0   &                                    00001500
             B6B.NAVN_DØDNR ^= 999 THEN                                 00001510
             DO;                                                        00001520
                W01_FEIL_NR(FEIL_IND) = B6B.NAVN_DØDNR;                 00001530
                IF FEIL_IND ^= 3            THEN                        00001540
                   FEIL_IND  = FEIL_IND + 1;                            00001550
             END;                                                       00001560
                                                                        00001570
          IF B6B.DØDSDATONR ^= 0   &                                    00001580
             B6B.DØDSDATONR ^= 999 THEN                                 00001590
             DO;                                                        00001600
                W01_FEIL_NR(FEIL_IND) = B6B.DØDSDATONR;                 00001610
                IF FEIL_IND ^= 3            THEN                        00001620
                   FEIL_IND  = FEIL_IND + 1;                            00001630
             END;                                                       00001640
                                                                        00001650
                                                                        00001660
    END FINN_FEIL_B6;                                                   00001670
                                                                        00001680
                                                                        00001690
 %PAGE;                                                                 00001700
 /* ***************************************************************** */00001710
 /*          E K S T E R N E    P R O C E D U R E R                   */00001720
 /* ***************************************************************** */00001730
                                                                        00001740
                                                                        00001750
 %PAGE;                                                                 00001760
 %INCLUDE R001NB02;          /*     BLANK B6 TRANSOMR   */              00001770
 %PAGE;                                                                 00001780
 %INCLUDE R001NB03;          /*     KONTR B6 SØKER      */              00001790
                                                                        00001800
                                                                        00001810
 END P111_BEHANDLE_B6;                                                  00001820
                                                                        00001830
                                                                        00001840
