 /*       SIST ENDRET 23/01-98 12.24.49 AV   JDA7339                  */00000000
 /*       SIST ENDRET 11/12-97 09.19.19 AV   JDA7339                  */00000010
 /*       SIST ENDRET 02/11-93 09.53.42 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 14/12-88 13.21.27 AV   DYBVIK                   */00000030
 /*       SIST ENDRET 13/10-88          AV   BRITT                    */00000040
                                                                        00000050
                                                                        00000060
    /* ************************************************************ */  00000070
    /*                                                              */  00000080
    /* PROCEDURE SOM LEGGER INN BLANKETT-OPPLYSN. :     AF          */  00000090
    /* --------------------------------------------                 */  00000100
    /*                                                              */  00000110
    /* ************************************************************ */  00000120
                                                                        00000130
    P190_SKRIV_AF_TRANS:                                                00000140
      PROC;                                                             00000150
                                                                        00000160
      %INCLUDE P0011901;           /* TRANS_OMR (BASED) :   AFP     */  00000170
                                                                        00000180
                                                                        00000190
      /* ************************************************************ */00000200
      /*     FERDIG MED DEKLARASJONENE . EKSEKVERINGEN STARTER .      */00000210
      /*       LEGGER AF-TRANS OVER VARIABEL-DEL .                    */00000220
      /* ************************************************************ */00000230
                                                                        00000240
      IF FUNKSJONSKODE   ^=   'E' &                                     00000250
         FUNKSJONSKODE   ^=   'B'                                THEN   00000260
         TRANS_PEKER      =  ADDR ( TRANS_LISTE_OMR.VARIABEL_DEL (I) ); 00000270
                                                                        00000280
      /* ************************************************************ */00000290
      /*            SKRIVER  :      T R A N H I S T .                 */00000300
      /* ************************************************************ */00000310
                                                                        00000320
      TRANHIST.VIRK_DATO_ÅM           =  F_SNU_DATO (AFP.VIRK_DATO_MÅ); 00000330
      TRANHIST.VTP_KEY                =  9999 - TRANHIST.VIRK_DATO_ÅM;  00000340
      TRANHIST.GRBLKODE               =  TRANS_OPPL_OMR.BLANKETTYPE;    00000350
      TRANHIST.REGDATO_ÅMD            =  W001_REG_DATO;                 00000360
      TRANHIST.TERMID                 =  W001_TERMID;                   00000370
      TRANHIST.TKNR                   =  AFP.TKNR;                      00000380
      TRANHIST.SIVILSTAND             =  AFP.SIVILSTAND;                00000390
      TRANHIST.SPRÅK                  =  AFP.SPRÅK;                     00000400
      TRANHIST.TRANS_RETURKODE        =  TRANS_OPPL_OMR.TRANS_RETURKODE;00000410
                                                                        00000420
      CALL  P010_SKRIV_TRANHIST;                                        00000430
                                                                        00000440
      IF    FEIL_MELD_NR               >   0                  THEN      00000450
        DO;                                                             00000460
          /* ******************************************************* */ 00000470
          /* FEIL VED SKRIV AV :   TRANHIST    KJØRING AVBRYTES.     */ 00000480
          /* ******************************************************* */ 00000490
                                                                        00000500
          GO TO SLUTT;                                                  00000510
        END;                                                            00000520
                                                                        00000530
      /* ************************************************************ */00000540
      /*            SKRIVER    :   G R U N N B A P .                  */00000550
      /* OBS. GRUNNBAF HAR IKKE EGET SEGMENT, BRUKER GRUNNBAP.        */00000560
      /* ************************************************************ */00000570
                                                                        00000580
      GRUNNBAF.EKTEFELLE_TILL      =   AFP.TILL_EK                  ;   00000590
      GRUNNBAF.NBOSATT             =   AFP.NORSK_BOSATT             ;   00000600
                                                                        00000610
      AFP.FAI                      =   AFP.FAI / 100                ;   00000620
      GRUNNBAF.FAI                 =   AFP.FAI                      ;   00000630
                                                                        00000640
      GRUNNBAF.APD                 =   AFP.APD                      ;   00000650
      GRUNNBAF.FNR_EK              =   AFP.FNR_EK                   ;   00000660
      GRUNNBAF.NAVN_EK             =   AFP.NAVN_EK                  ;   00000670
      GRUNNBAF.PI                  =   AFP.PI  / 100                ;   00000680
      GRUNNBAF.AFP_ORDNING         =   AFP.AFP_ORDNING              ;   00000690
      GRUNNBAF.AFP_TILLEGG_KODE    =   AFP.AFP_TILLEGG_KODE         ;   00000700
                                                                        00000710
      GRUNNBAF.STATSBORGER         =   AFPSP.STATSBORGER            ;   00000720
      GRUNNBAF.BOSATT              =   AFPSP.BOSATT                 ;   00000730
      GRUNNBAF.FRAVIK_FLYKTN       =   AFPSP.FRAVIK_FLYKT           ;   00000740
      GRUNNBAF.FRAVIK_19_3         =   AFPSP.FRAVIK_19_3            ;   00000750
      GRUNNBAF.TT_FØR_1967         =   AFPSP.TT_F67                 ;   00000760
      GRUNNBAF.TT_ETTER_1966_ÅR    =   AFPSP.TT_E66_Å               ;   00000770
      GRUNNBAF.TT_ETTER_1966_MM    =   AFPSP.TT_E66_M               ;   00000780
      GRUNNBAF.OVERKOMP_UTL        =   AFPSP.OVERKOMP_UTL           ;   00000790
                                                                        00000800
      W001_HJELPE_PEKER            =   ADDR ( GRUNNBAF )            ;   00000810
      SSA_UQUAL                    =         'GRUNNBAP '            ;   00000820
      CALL  P020_SKRIV_BARN_AV_TRANHIST;                                00000830
                                                                        00000840
      IF    FEIL_MELD_NR               >   0                  THEN      00000850
        DO;                                                             00000860
          /* ******************************************************* */ 00000870
          /* FEIL VED SKRIV AV :   GRUNNBAF    KJØRING AVBRYTES.     */ 00000880
          /* ******************************************************* */ 00000890
                                                                        00000900
          GO TO SLUTT;                                                  00000910
        END;                                                            00000920
                                                                        00000930
  SLUTT:                                                                00000940
                                                                        00000950
    END P190_SKRIV_AF_TRANS;                                            00000960
                                                                        00000970
                                                                        00000980
