 /*       SIST ENDRET 19/05-98 13.01.25 AV   JDA7339                  */00000000
 /*       SIST ENDRET 19/05-98 12.48.32 AV   JDA7339                  */00000010
 /*       SIST ENDRET 25/07-94 13.50.36 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 25/02-94 12.32.44 AV   HERMAN                   */00000030
 /*       SIST ENDRET 02/04-93 10.00.26 AV   DYBVIK                   */00000040
 /*IDENTIFIKASJON:                                                    */00000050
 /*    R001UC05 - PROGRAM I PLI                                       */00000060
 /*    PROGRAMMERT AV                                                 */00000070
 /*HENSIKT:                                                           */00000080
 /*                                                                   */00000090
 /*ENDRING:                                                           */00000100
 /*    PROGRAMMET KOTROLL AV EKTEFLES INNTEKT                         */00000110
 /*                                                                   */00000120
 /*BRUK:                                                              */00000130
 /*    KONTROLL_FO_BARN                                               */00000140
 /*       (FEIL_FUNNET)                                               */00000150
 /*                                                                   */00000160
 /* ***************************************************************** */00000170
 %SKIP(2);                                                              00000180
                                                                        00000190
 KONTROLL_ARBEIDSINNTEKT: PROC(W_VIRK_DATO_MÅ);                         00000200
                                                                        00000210
                                                                        00000220
   /* ************************************************  */              00000230
    DCL GRUNN_OMR2         CHAR      (1202);                            00000240
    DCL GRUNN_IDENT        CHAR      ( 8);                              00000250
                                                                        00000260
      %INCLUDE P0019925;               /* G_TAB                     */  00000270
                                                                        00000280
    ALLOCATE                    G_TAB_RE     ;                          00000290
    KOM_OMR.G_PEKER          = ADDR (GRUNN_OMR2 ) ;                     00000300
    G_TAB_RE                 =  ''           ;                          00000310
                                                                        00000320
                                                                        00000330
                                                                        00000340
    GRUNN_IDENT                     = 'P0019925';                       00000350
                                                                        00000360
    CALL P9956_BER_G_CICS(GRUNN_IDENT,GRUNN_OMR2);                      00000370
                                                                        00000380
  /* **************************************************** */            00000390
                                                                        00000400
                                                                        00000410
                                                                        00000420
    DCL W_VIRK_DATO_MÅ    PIC '9999',                                   00000430
        W_VIRK_DATO_M DEF W_VIRK_DATO_MÅ POS (1) PIC '99',              00000440
        W_VIRK_DATO_Å DEF W_VIRK_DATO_MÅ POS (3) PIC '99';              00000450
                                                                        00000460
    DCL W_VIRK_DATO_ÅMD       PIC '999999';                             00000470
    DCL H_DATO_START          PIC '999999';                             00000480
    DCL H_DATO_SLUTT          PIC '999999';                             00000490
    DCL H_BELOP               PIC '999999';                             00000500
                                                                        00000510
    DCL GRUNN_B       FIXED DEC (5);                                    00000520
                                                                        00000530
    W_VIRK_DATO_ÅMD = (W_VIRK_DATO_Å * 10000 ) + (W_VIRK_DATO_M * 100)  00000540
                                               + 1;                     00000550
                                                                        00000560
    DO J = 1 TO 60;                                                     00000570
                                                                        00000580
          H_DATO_START     = PERIODE_START_ÅMD(J) ;                     00000590
          H_DATO_SLUTT     = PERIODE_SLUTT_ÅMD(J) ;                     00000600
          H_BELOP          = G_TAB_PERIODE.GRUNNBELØP(J);               00000610
                                                                        00000620
       IF W_VIRK_DATO_ÅMD >= PERIODE_START_ÅMD(J) &                     00000630
          W_VIRK_DATO_ÅMD <= PERIODE_SLUTT_ÅMD(J) THEN                  00000640
          DO;                                                           00000650
             GRUNN_B           = G_TAB_PERIODE.GRUNNBELØP(J);           00000660
             J                 = 99;                                    00000670
          END;                                                          00000680
    END;                                                                00000690
                                                                        00000700
    IF ^FEIL_FUNNET &                                                   00000710
       GRUNN_B > 0  THEN                                                00000720
       DO;                                                              00000730
          IF (FOS.ARBEIDSINNTEKT_EK +                                   00000740
              FOS.PENSJONSINNTEKT_EK )  > GRUNN_B  THEN                 00000750
             DO;                                                        00000760
                FEIL_FUNNET = '1'B;                                     00000770
                FOS.PENSJONSINNTEKT_EKNR =  '385';                      00000780
                FOS.ARBEIDSINNTEKT_EKNR =   '387';                      00000790
            END;                                                        00000800
       END;                                                             00000810
 END KONTROLL_ARBEIDSINNTEKT;                                           00000820
