 /*       SIST ENDRET 23/01-98 12.23.27 AV   JDA7339                  */00000000
 /*       SIST ENDRET 11/12-97 09.17.55 AV   JDA7339                  */00000010
 /*       SIST ENDRET 30/11-94 11.15.01 AV   JDA0310                  */00000020
 /*       SIST ENDRET 02/11-93 09.35.53 AV   DYBVIK                   */00000030
 /*       SIST ENDRET 20/03-91 13.24.36 AV   DYBVIK                   */00000040
 /*       SIST ENDRET 10/01-90 14.51.03 AV   DYBVIK                   */00000050
 /*       SIST ENDRET 11/10-89 09.19.02 AV   DYBVIK                   */00000060
 /*       SIST ENDRET 06/04-89 08.30.13 AV   DYBVIK                   */00000070
 /* ***************************************************************** */00000080
 /*IDENTIFIKASJON:                                                    */00000090
 /* **********************                                            */00000100
 /*  PROGRAM-IDENT : R001NO1A  UNDERPROGRAM SOM BRUKES AV R001NO10    */00000110
 /*                            KONTROLL AFP-BLANKETT.                 */00000120
 /*  PROGRAM-SPRÅK : PLI                                              */00000130
 /*  PROGRAMMERER  : SATISH PATHAK                                    */00000140
 /*  PROGRAMMET BLE LAGET : MAR 1989                                  */00000150
 /*                                                                   */00000160
 /* ***************************************************************** */00000170
 /*  ENDRINGERSDATO :                                                 */00000180
 /*  ENDRINGEN GJELDER:  LAGT INN CALL TIL BLANK_AFP_SPES.            */00000190
 /*                      ABENDER I GRUNNBLANKETTRUTINEN KAN SKYLDES   */00000200
 /*                      UGYLDIGE VERDIER I AFPSP.                      00000210
 /*  ENDRINGEN BLE UTFØRT AV :                                        */00000220
 /*                                                                   */00000230
 /* ***************************************************************** */00000240
 /*BRUK:                                                              */00000250
 /* ********                                                          */00000260
 /*                                                                   */00000270
 /*  %INCLUDE R001NO1A                                                */00000280
 /*                                                                   */00000290
 /*  INCLUDE PÅ FØLGENDE PROSEDYRER :                                 */00000300
 /*                                                                   */00000310
 /*    R0011902   BLANK TRANSOMR                                      */00000320
 /*    R0011903   KONTR AFP SØKER                                     */00000330
 /*    FUNKSJONER SOM BRUKES ER INCLUDET I HOVEDPROGRAMMET.           */00000340
 /*                                                                   */00000350
 /* ***************************************************************** */00000360
 /*                                                                   */00000370
 /*  PROSEDYREN BLANKER TRANSOMRÅDE FOR AFP OG FLYTTER DERETTER       */00000380
 /*  VERDIER FRA OVERFØRT RECORD TIL TRANSOMRÅDET.  TRANSEN BLIR      */00000390
 /*  KONTROLLERT.  DERSOM DET BLIR FUNNET FEIL, BLIR FEILMELDINGS-    */00000400
 /*  NUMRE TATT VARE PÅ.                                              */00000410
 /*                                                                   */00000420
 /* ***************************************************************** */00000430
                                                                        00000440
 P119_BEHANDLE_AFP: PROC;                                               00000450
                                                                        00000460
                                                                        00000470
 %INCLUDE P0011901;                      /* TRANSOMRÅDE AFP */          00000480
                                                                        00000490
                                                                        00000500
          CALL BLANK_AFP_SØKER;                         /* R0011902 */  00000510
          CALL BLANK_AFP_MELDNR;                        /* R0011902 */  00000520
          CALL BLANK_AFP_SPES;                          /* R0011902 */  00000530
          CALL OVERF_AFP_BLANKETT;                                      00000540
          CALL KONTROLL_AFP_SØKER(FEIL_FUNNET);         /* R0011903 */  00000550
                                                                        00000560
                                                                        00000570
          IF AFP.NORSK_BOSATT = 'N'   THEN                              00000580
             DO;                                                        00000590
                FEIL_I_BOSATT = TRUE;                                   00000600
                FEIL_FUNNET   = TRUE;                                   00000610
             END;                                                       00000620
                                                                        00000630
          IF FEIL_FUNNET      THEN                                      00000640
             CALL FINN_FEIL_AFP;                                        00000650
                                                                        00000660
                                                                        00000670
                                                                        00000680
                                                                        00000690
 /* ***************************************************************** */00000700
 /*    PROCEDURE FOR Å OVERFØRE VERDIER FRA DEN OVERFØRTE BLANKETT-   */00000710
 /*    RECORDEN TIL AFP TRANSOMRÅDE FOR AFP SØKER.                    */00000720
 /* ***************************************************************** */00000730
 OVERF_AFP_BLANKETT:PROC;                                               00000740
                                                                        00000750
          AFP.REGDATO      =  BLANKETT_RECORD.TRANS_DATO_ÅMD;           00000760
          AFP.TERMID       = 'NORT';                                    00000770
          AFP.VIRK_DATO_MÅ =  AFP_BLANKETT.VIRK_DATO_MÅ;                00000780
          AFP.FNR          =  BLANKETT_RECORD.FNR;                      00000790
          AFP.NAVN         =  BLANKETT_RECORD.NAVN;                     00000800
          AFP.TKNR         =  BLANKETT_RECORD.TKNR;                     00000810
          AFP.TILL_EK      =  AFP_BLANKETT.EKTEFELLETILLEGG;            00000820
          AFP.SIVILSTAND   =  AFP_BLANKETT.SIVILSTAND;                  00000830
          AFP.SPRÅK        =  AFP_BLANKETT.SPRÅK;                       00000840
                                                                        00000850
          AFP.NORSK_BOSATT =  AFP_BLANKETT.NORSK_BOSATT;                00000860
                                                                        00000870
          IF F_FELT_PIC_CHAR6 (AFP_BLANKETT.FAI) ^= '      '     THEN   00000880
             AFP.FAI       =  AFP_BLANKETT.FAI ; /* ENDRET AV SATISH*/  00000890
                                                                        00000900
          IF F_FELT_PIC_CHAR3 (AFP_BLANKETT.APD) ^= '   '        THEN   00000910
             AFP.APD       =  AFP_BLANKETT.APD;                         00000920
                                                                        00000930
          IF F_FELT_PIC_CHAR11 (AFP_BLANKETT.FNR_EK) ^= (11)' '  THEN   00000940
             AFP.FNR_EK    =  AFP_BLANKETT.FNR_EK;                      00000950
                                                                        00000960
          IF F_FELT_PIC_CHAR6 (AFP_BLANKETT.PI) ^= '      '     THEN    00000970
              AFP.PI       =  AFP_BLANKETT.PI;                          00000980
          AFP.AFP_ORDNING  =  AFP_BLANKETT.AFP_ORDNING;                 00000990
          AFP.NAVN_EK      =  AFP_BLANKETT.NAVN_EK;                     00001000
          AFP.AFP_TILLEGG_KODE  =  AFP_BLANKETT.AFP_TILLEGG;            00001010
                                                                        00001020
                                                                        00001030
    END OVERF_AFP_BLANKETT;                                             00001040
                                                                        00001050
                                                                        00001060
 /* ***************************************************************** */00001070
 /*    PROCEDURE SOM FINNER OG TAR VARE PÅ FEIL_MELD_NR NÅR DET ER    */00001080
 /*    FEIL I DEN OVERFØRTE RECORDEN.                                 */00001090
 /* ***************************************************************** */00001100
 FINN_FEIL_AFP:PROC;                                                    00001110
                                                                        00001120
                                                                        00001130
          FEIL_IND = 1;                                                 00001140
                                                                        00001150
          IF AFP.FNRNR ^= 0 &                                           00001160
             AFP.FNRNR ^= 999 THEN                                      00001170
             DO;                                                        00001180
                W01_FEIL_NR(FEIL_IND) = AFP.FNRNR;                      00001190
                FEIL_IND = FEIL_IND + 1;                                00001200
             END;                                                       00001210
                                                                        00001220
          IF AFP.TKNRNR ^= 0 &                                          00001230
             AFP.TKNRNR ^= 999 THEN                                     00001240
             DO;                                                        00001250
                W01_FEIL_NR(FEIL_IND) = AFP.TKNRNR;                     00001260
                FEIL_IND = FEIL_IND + 1;                                00001270
             END;                                                       00001280
                                                                        00001290
          IF AFP.NAVNNR ^= 0 &                                          00001300
             AFP.NAVNNR ^= 999 THEN                                     00001310
             DO;                                                        00001320
                W01_FEIL_NR(FEIL_IND) = AFP.NAVNNR;                     00001330
                IF FEIL_IND ^= 3 THEN                                   00001340
                   FEIL_IND  = FEIL_IND + 1;                            00001350
             END;                                                       00001360
                                                                        00001370
          IF AFP.SPRÅKNR ^= 0 &                                         00001380
             AFP.SPRÅKNR ^= 999 THEN                                    00001390
             DO;                                                        00001400
                W01_FEIL_NR(FEIL_IND) = AFP.SPRÅKNR;                    00001410
                IF FEIL_IND ^= 3 THEN                                   00001420
                   FEIL_IND  = FEIL_IND + 1;                            00001430
             END;                                                       00001440
                                                                        00001450
          IF AFP.SIVILSTANDNR ^= 0 &                                    00001460
             AFP.SIVILSTANDNR ^= 999 THEN                               00001470
             DO;                                                        00001480
                W01_FEIL_NR(FEIL_IND) = AFP.SIVILSTANDNR;               00001490
                IF FEIL_IND ^= 3 THEN                                   00001500
                   FEIL_IND  = FEIL_IND + 1;                            00001510
             END;                                                       00001520
                                                                        00001530
          IF AFP.TILL_EKNR ^= 0 &                                       00001540
             AFP.TILL_EKNR ^= 999 THEN                                  00001550
             DO;                                                        00001560
                W01_FEIL_NR(FEIL_IND) = AFP.TILL_EKNR;                  00001570
                IF FEIL_IND ^= 3 THEN                                   00001580
                   FEIL_IND  = FEIL_IND + 1;                            00001590
             END;                                                       00001600
                                                                        00001610
          IF AFP.NORSK_BOSATTNR ^= 0 &                                  00001620
             AFP.NORSK_BOSATTNR ^= 999 THEN                             00001630
             DO;                                                        00001640
                W01_FEIL_NR(FEIL_IND) = AFP.NORSK_BOSATTNR;             00001650
                IF FEIL_IND ^= 3 THEN                                   00001660
                   FEIL_IND  = FEIL_IND + 1;                            00001670
             END;                                                       00001680
                                                                        00001690
          IF AFP.FAINR ^= 0 &                                           00001700
             AFP.FAINR ^= 999 THEN                                      00001710
             DO;                                                        00001720
                W01_FEIL_NR(FEIL_IND) = AFP.FAINR;                      00001730
                IF FEIL_IND ^= 3 THEN                                   00001740
                   FEIL_IND  = FEIL_IND + 1;                            00001750
             END;                                                       00001760
                                                                        00001770
          IF AFP.APDNR ^= 0 &                                           00001780
             AFP.APDNR ^= 999 THEN                                      00001790
             DO;                                                        00001800
                W01_FEIL_NR(FEIL_IND) = AFP.APDNR;                      00001810
                IF FEIL_IND ^= 3 THEN                                   00001820
                   FEIL_IND  = FEIL_IND + 1;                            00001830
             END;                                                       00001840
                                                                        00001850
          IF AFP.VIRK_DATO_MÅNR ^= 0 &                                  00001860
             AFP.VIRK_DATO_MÅNR ^= 999 THEN                             00001870
             DO;                                                        00001880
                W01_FEIL_NR(FEIL_IND) = AFP.VIRK_DATO_MÅNR;             00001890
                IF FEIL_IND ^= 3 THEN                                   00001900
                   FEIL_IND  = FEIL_IND + 1;                            00001910
             END;                                                       00001920
                                                                        00001930
          IF AFP.FNR_EKNR ^= 0 &                                        00001940
             AFP.FNR_EKNR ^= 999 THEN                                   00001950
             DO;                                                        00001960
                W01_FEIL_NR(FEIL_IND) = AFP.FNR_EKNR;                   00001970
                IF FEIL_IND ^= 3 THEN                                   00001980
                   FEIL_IND  = FEIL_IND + 1;                            00001990
             END;                                                       00002000
                                                                        00002010
          IF AFP.NAVN_EKNR ^= 0 &                                       00002020
             AFP.NAVN_EKNR ^= 999 THEN                                  00002030
             DO;                                                        00002040
                W01_FEIL_NR(FEIL_IND) = AFP.NAVN_EKNR;                  00002050
                IF FEIL_IND ^= 3 THEN                                   00002060
                   FEIL_IND  = FEIL_IND + 1;                            00002070
             END;                                                       00002080
                                                                        00002090
          IF AFP.AFP_ORDNINGNR ^= 0 &                                   00002100
             AFP.AFP_ORDNINGNR ^= 999 THEN                              00002110
             DO;                                                        00002120
                W01_FEIL_NR(FEIL_IND) = AFP.AFP_ORDNINGNR;              00002130
                IF FEIL_IND ^= 3 THEN                                   00002140
                   FEIL_IND  = FEIL_IND + 1;                            00002150
             END;                                                       00002160
                                                                        00002170
          IF AFP.PINR     ^= 0 &                                        00002180
             AFP.PINR     ^= 999 THEN                                   00002190
             DO;                                                        00002200
                W01_FEIL_NR(FEIL_IND) = AFP.PINR    ;                   00002210
                IF FEIL_IND ^= 3 THEN                                   00002220
                   FEIL_IND  = FEIL_IND + 1;                            00002230
             END;                                                       00002240
                                                                        00002250
                                                                        00002260
                                                                        00002270
                                                                        00002280
    END FINN_FEIL_AFP;                                                  00002290
                                                                        00002300
                                                                        00002310
                                                                        00002320
 %PAGE;                                                                 00002330
 /* ***************************************************************** */00002340
 /*          E K S T E R N E    P R O C E D U R E R                   */00002350
 /* ***************************************************************** */00002360
                                                                        00002370
 %PAGE;                                                                 00002380
 %INCLUDE R0011902;          /*     BLANK AP TRANSOMR   */              00002390
 %PAGE;                                                                 00002400
 %INCLUDE R0011903;          /*     KONTR AP SØKER      */              00002410
                                                                        00002420
 END P119_BEHANDLE_AFP;                                                 00002430
                                                                        00002440
                                                                        00002450
