 /*       SIST ENDRET 26/04-91 12.15.55 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 22/12-88 09.55.34 AV   DYBVIK                   */00000010
 /*       SIST ENDRET 10/11-87 10.08.45 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 22/12-82 14.20.05 AV   FARVIK                   */00000030
 /*       SIST ENDRET 16/12-82 12.41.46 AV   FARVIK                   */00000040
        /*  SIST ENDRET 26/5/82  13.05.00 AV HELEN  */                  00000050
        /* ******************************** */                          00000060
        /* IDENTIFIKASJON:                  */                          00000070
        /*      R0019934                    */                          00000080
        /* PROGRAMMERER:                    */                          00000090
        /*      FARVIK/HANSEN OKT -82.      */                          00000100
        /* HENSIKT:                         */                          00000110
        /*     SLETTER KOBLINGER MELLOM     */                          00000120
        /* TO PERSONER.                     */                          00000130
        /* BRUK:                            */                          00000140
        /*     OPPHØR_KOBLING_TO_PERSONER   */                          00000150
        /*            (INDEKS1,INDEKS2)     */                          00000160
        /* ******************************** */                          00000170
 OPPHØR_KOBLING_TO_PERSONER:                                            00000180
 PROC(IND1,IND2);                                                       00000190
 DCL    (I , J )          FIXED BIN(15);                                00000200
 DCL    (IND1,IND2)       FIXED BIN(15);                                00000210
                                                                        00000220
      DO I = 1 TO 13 WHILE (B02.TILKN.FNR_TILKN(IND1,I) > 0);           00000230
         IF B02.FNR_TILKN(IND1,I) = B02.FNR(IND2) THEN                  00000240
            DO;                                                         00000250
                                                                        00000260
               /* ENDRET 9.11.87 BF: INDEKSEN J KAN IKKE Gå LENGER  */  00000270
               /*                    ENN TIL 12, FORDI J+1 BRUKES.  */  00000280
               /*                    (DET KAN BARE VæRE 13 TILKN.)  */  00000290
               /* DO J = I TO 13 WHILE (                            */  00000300
               /*                  B02.FNR_TILKN(IND1,J+1) > 0)     */  00000310
                                                                        00000320
               DO J = I TO 12 WHILE (                                   00000330
                                   B02.FNR_TILKN(IND1,J+1) > 0);        00000340
                  B02.TILKN.TILKNYTNINGSKODE(IND1,J) =                  00000350
                      B02.TILKN.TILKNYTNINGSKODE(IND1,J+1);             00000360
  /*HL*/          B02.FT_FØR_91(IND1,J) = B02.FT_FØR_91(IND1,J+1);      00000370
                                                                        00000380
                  B02.FNR_TILKN(IND1,J) =                               00000390
                                         B02.FNR_TILKN(IND1,J+1);       00000400
                  B02.TILKN.TILKNYTNINGSKODE(IND1,J+1) = ' ';           00000410
                  B02.FNR_TILKN(IND1,J+1)              = 0;             00000420
               END;                                                     00000430
               IF I = J THEN                                            00000440
                  DO;                                                   00000450
                     B02.TILKN.TILKNYTNINGSKODE(IND1,J) = ' ';          00000460
  /*HL*/             B02.FT_FØR_91(IND1,J)              = ' ';          00000470
                     B02.FNR_TILKN(IND1,J)              = 0;            00000480
                  END;                                                  00000490
               I = 13;                                                  00000500
            END;                                                        00000510
      END;                                                              00000520
                                                                        00000530
      DO I = 1 TO 13 WHILE (B02.TILKN.FNR_TILKN(IND2,I) > 0);           00000540
         IF B02.FNR_TILKN(IND2,I) = B02.FNR(IND1) THEN                  00000550
            DO;                                                         00000560
                                                                        00000570
               /* ENDRET 9.11.87 BF: INDEKSEN J KAN IKKE Gå LENGER  */  00000580
               /*                    ENN TIL 12, FORDI J+1 BRUKES.  */  00000590
               /*                    (DET KAN BARE VæRE 13 TILKN.)  */  00000600
               /* DO J = I TO 13 WHILE (                            */  00000610
               /*                  B02.FNR_TILKN(IND2,J+1) > 0)     */  00000620
                                                                        00000630
               DO J = I TO 12 WHILE (                                   00000640
                                   B02.FNR_TILKN(IND2,J+1) > 0);        00000650
                  B02.TILKN.TILKNYTNINGSKODE(IND2,J) =                  00000660
                      B02.TILKN.TILKNYTNINGSKODE(IND2,J+1);             00000670
  /*HL*/          B02.FT_FØR_91(IND2,J) = B02.FT_FØR_91(IND2,J+1);      00000680
                  B02.FNR_TILKN(IND2,J) =                               00000690
                                         B02.FNR_TILKN(IND2,J+1);       00000700
                  B02.TILKN.TILKNYTNINGSKODE(IND2,J+1) = ' ';           00000710
                  B02.FNR_TILKN(IND2,J+1)              = 0;             00000720
               END;                                                     00000730
               IF I = J THEN                                            00000740
                  DO;                                                   00000750
                     B02.TILKN.TILKNYTNINGSKODE(IND2,J) = ' ';          00000760
  /*HL*/             B02.FT_FØR_91(IND2,J)              = ' ';          00000770
                     B02.FNR_TILKN(IND2,J)              = 0;            00000780
                  END;                                                  00000790
               I = 13;                                                  00000800
            END;                                                        00000810
      END;                                                              00000820
 END OPPHØR_KOBLING_TO_PERSONER;                                        00000830
                                                                        00000840
