 /*       SIST ENDRET 21/02-96 08.59.48 AV   JDA0310                  */00000000
 /*       SIST ENDRET 08/02-96 14.26.55 AV   JDA0310                  */00000010
 /*       SIST ENDRET 06/09-95 10.30.52 AV   JDA0310                  */00000020
 /*       SIST ENDRET 06/04-94 14.54.58 AV   DYBVIK                   */00000030
 /*       SIST ENDRET 28/04-89 13.08.52 AV   DYBVIK                   */00000040
 /*       SIST ENDRET 26/04-89 13.26.21 AV   DYBVIK                   */00000050
 /*       SIST ENDRET 10/11-87 12.49.08 AV   DYBVIK                   */00000060
 /*       SIST ENDRET 19/05-87 10.29.09 AV   DYBVIK                   */00000070
 /*       SIST ENDRET 13/05-86 13.37.01 AV   DYBVIK                   */00000080
 /*       SIST ENDRET 22/11-85 12.20.24 AV   FARVIK                   */00000090
 /*       SIST ENDRET 21/11-84 16.48.17 AV   FARVIK                   */00000100
 R001I4:                                                                00000110
   PROC(COMMAREA_PEKER) OPTIONS(MAIN);                                  00000120
 %SKIP;                                                                 00000130
  /* **************************************************************** */00000140
  /*IDENTIFIKASJON:                                                   */00000150
  /*     R001I401 - PROCEDYRE I PLI                                   */00000160
  /*     PROGRAMMERER: EDB_INGENIØR ROLF FARVIK,JUNI-83.              */00000170
  /*HENSIKT: BLANKETTKONTROLL FOR NYE INNTEKTER.                      */00000180
  /*                                                                  */00000190
  /*PROGRAMTILKNYTNING:                                               */00000200
  /*                                                                  */00000210
  /*BRUK:                                                             */00000220
  /*                                                                  */00000230
  /* **************************************************************** */00000240
 %PAGE;                                                                 00000250
      %INCLUDE S001I4;             /* NI-MAPSETTET   */                 00000260
 %PAGE;                                                                 00000270
      %INCLUDE P001I401;           /* TRANS-OMR FOR REG AV INNTEKT*/    00000280
 %PAGE;                                                                 00000290
      %INCLUDE P0019906;           /* TRANS_OPPL_OMR (BASED) */         00000300
 %PAGE;                                                                 00000310
      %INCLUDE P0019908;           /* KOM_OMRÅDE (BASED) */             00000320
 %PAGE;                                                                 00000330
      %INCLUDE P0019910;           /* STYRINGS_OMRÅDE (BASED) */        00000340
 %PAGE;                                                                 00000350
      %INCLUDE P0019924;           /*  GV_TAB     (BASED)      */       00000360
 %PAGE;                                                                 00000370
      %INCLUDE P0019925;           /*  G_TAB      (BASED)      */       00000380
 %PAGE;                                                                 00000390
      %INCLUDE P0019912;           /*  DIV_OMRÅDE (BASED)      */       00000400
 %PAGE;                                                                 00000410
      %INCLUDE DFHBMSCA;                                                00000420
 %PAGE;                                                                 00000430
   DCL                                                                  00000440
      (BMSMAPBR,                                                        00000450
      COMMAREA_PEKER) PTR;                                              00000460
   DCL                                                                  00000470
      (CSTG,                                                            00000480
      ADDR,                                                             00000490
      VERIFY,                                                           00000500
      UNSPEC,                                                           00000510
      LOW,                                                              00000520
      ONCODE,                                                           00000530
      SUBSTR) BUILTIN;                                                  00000540
   DCL                                                                  00000550
      W01_ULIK                    BIT(1),                               00000560
      W01_STOR                    BIT(1),                               00000570
      FEIL_FUNNET                 BIT(1),                               00000580
      FEIL_I_SØKER                BIT(1),                               00000590
      ONKODE                      PIC'9999',                            00000600
      CURSOR_POS                  FIXED BIN(15) INIT(-1),               00000610
      K                           FIXED BIN(15) INIT(0),                00000620
      I                           FIXED BIN(15) INIT(0),                00000630
      FEIL                        FIXED BIN(15) INIT(0),                00000640
      FEIL_I                      FIXED BIN(15) INIT(0),                00000650
      ONK DEF ONKODE              CHAR(4),                              00000660
      W01_TAB1(8)                 PIC '999999999',                      00000670
      W01_TAB2(8)                 PIC '999999999',                      00000680
      FEILKODE                    CHAR(4),                              00000690
      DSNAVN                      CHAR(8),                              00000700
      ANT_FEIL_SKREVET            FIXED DEC (3);                        00000710
                                                                        00000720
    DCL GRUNN_OMR1         CHAR      (1202);                            00000730
    DCL GRUNN_OMR2         CHAR      (1202);                            00000740
    DCL GRUNN_IDENT        CHAR      ( 8);                              00000750
                                                                        00000760
 %PAGE;                                                                 00000770
      ON ERROR SNAP BEGIN       ;                                       00000780
         ON ERROR SYSTEM        ;                                       00000790
         ONKODE=ONCODE          ;                                       00000800
         FEILKODE = 'FEIL'      ;                                       00000810
         DSNAVN   = EIBDS       ;                                       00000820
         GO TO FEILBEH          ;                                       00000830
      END;                                                              00000840
                                                                        00000850
                                                                        00000860
 W01_ULIK        = '0'B     ;                                           00000870
 W01_STOR        = '0'B     ;                                           00000880
 K               = 8        ;                                           00000890
 FEILKODE        = 'FEIL'   ;                                           00000900
 DSNAVN          = '       ';                                           00000910
                                                                        00000920
                                                                        00000930
                                                                        00000940
 ALLOCATE GV_TAB_RE                                                ;    00000950
 ALLOCATE G_TAB_RE                                                 ;    00000960
                                                                        00000970
                                                                        00000980
 KOM_OMR.GV_PEKER                 = ADDR (GRUNN_OMR1             );     00000990
 KOM_OMR.G_PEKER                  = ADDR (GRUNN_OMR2             );     00001000
                                                                        00001010
 GV_TAB_RE       =  ''  ;                                               00001020
 G_TAB_RE        =  ''  ;                                               00001030
                                                                        00001040
 EXEC CICS HANDLE CONDITION ERROR(FEILBEH);                             00001050
                                                                        00001060
 EXEC CICS HANDLE AID PF1(PF2) PF2(PF2);                                00001070
                                                                        00001080
                                                                        00001090
 KOM_OMR.PEKER_LISTE.DIV_PARAM_PEKER  = ADDR(KOM_OMR.DIV_PARAM_OMR);    00001100
                                                                        00001110
 IF FRA_CICS THEN                                                       00001120
  DO;                                                                   00001130
    KOM_OMR.PEKER_LISTE.TRANS_OPPL_PEKER = ADDR(KOM_OMR.TRANS_OPPL_OMR);00001140
    KOM_OMR.PEKER_LISTE.TRANS_PEKER      = ADDR(KOM_OMR.TRANS_OMR);     00001150
    KOM_OMR.PEKER_LISTE.STYRINGS_PEKER   = ADDR(KOM_OMR.STYRINGS_OMR);  00001160
  END;                                                                  00001170
                                                                        00001180
    GRUNN_IDENT                     = 'P0019924';                       00001190
                                                                        00001200
    CALL P9956_BER_G_CICS(GRUNN_IDENT,GRUNN_OMR1);                      00001210
                                                                        00001220
    GRUNN_IDENT                     = 'P0019925';                       00001230
                                                                        00001240
    CALL P9956_BER_G_CICS(GRUNN_IDENT,GRUNN_OMR2);                      00001250
                                                                        00001260
                                                                        00001270
 IF HENT_FRAM_MAP  THEN                                                 00001280
   DO;                                                                  00001290
     EXEC CICS SEND MAP('S001I04') MAPSET('S001I43') MAPONLY            00001300
                                                   SET (BMSMAPBR);      00001310
     ALLOCATE S001I04O;                                                 00001320
     S001I04O.CICS_INFOO = CICS_NAVN;                                   00001330
   END;                                                                 00001340
                                                                        00001350
 RECEIVE_MAP:                                                           00001360
                                                                        00001370
                                                                        00001380
 IF ^HENT_FRAM_MAP THEN                                                 00001390
    DO;                                                                 00001400
       EXEC CICS RECEIVE MAP('S001I04')                                 00001410
                                    MAPSET('S001I43') SET(BMSMAPBR);    00001420
       CALL BLANK_MELDNR;                                               00001430
       FEIL_MELD_NR = 0;                                                00001440
    END;                                                                00001450
                                                                        00001460
 IF FUNKSJONSKODEL > 0 THEN                                             00001470
    DO;                                                                 00001480
       FUNKSJONSKODE = FUNKSJONSKODEI;                                  00001490
       EXEC CICS XCTL PROGRAM('R0010301') COMMAREA(KOM_OMR);            00001500
    END;                                                                00001510
                                                                        00001520
 IF STYRE_KODEL > 0 THEN                                                00001530
    DO;                                                                 00001540
       STYREKODE = STYRE_KODEI;                                         00001550
       TRANSKODE = 'R041';                                              00001560
       EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR);            00001570
    END;                                                                00001580
                                                                        00001590
                                                                        00001600
                                                                        00001610
 IF STYREKODE ^= 'NI'  &  FRA_CICS THEN                                 00001620
    TRANSKODE = 'R041';                                                 00001630
 ELSE                                                                   00001640
    DO;                                                                 00001650
       ANT_FEIL_SKREVET = 0;                                            00001660
       FEIL_FUNNET      = '0'B;                                         00001670
       FEIL_I_SØKER     = '0'B;                                         00001680
       TRANS_RETURKODE  = TRANSKODE;                                    00001690
                                                                        00001700
       SELECT (TRANSKODE);                                              00001710
         WHEN('R0I4')                                                   00001720
           DO;                                                          00001730
              TRANS_OMR = ''       ;     /*  BLANK_NI_SØKER */          00001740
                                                                        00001750
              CALL OVERFØR_NI_SØKER;                                    00001760
                                                                        00001770
              CALL KONTROLL_NI_SØKER(FEIL_I_SØKER);                     00001780
           END;                                                         00001790
        WHEN('RI4A')                                                    00001800
           DO;                                                          00001810
              CALL BLANK_MELDNR;                                        00001820
                                                                        00001830
              CALL OVERFØR_NI_SØKER;                                    00001840
                                                                        00001850
              CALL KONTROLL_NI_SØKER(FEIL_I_SØKER);                     00001860
           END;                                                         00001870
        OTHERWISE ;                                                     00001880
   /* INGEN UTGANG DA CICS IKKE GODTAR UGYLDIGE TRANSAKSJONSKODER */    00001890
       END;                                                             00001900
                                                                        00001910
     IF FEIL_I_SØKER = '0'B THEN                                        00001920
        FEIL_FUNNET  = '0'B;                                            00001930
     ELSE                                                               00001940
        FEIL_FUNNET = '1'B;                                             00001950
                                                                        00001960
     IF FEIL_FUNNET ! HENT_FRAM_MAP ! FRA_UTEN_DIALOG !                 00001970
                        TRANS_RETURKODE ^= TRANSKODE THEN               00001980
                                                                        00001990
        DO;                                                             00002000
           IF TRANSKODE = 'R0I4' THEN                                   00002010
              TRANSKODE = 'RI4A';                                       00002020
                                                                        00002030
           K                  = 8      ;                                00002040
                                                                        00002050
           CALL OVERFØR_NISØKER_MAP;                                    00002060
                                                                        00002070
           IF HENT_FRAM_MAP THEN                                        00002080
              EXEC CICS SEND MAP('S001I04') MAPSET('S001I43')           00002090
                                                        ERASE CURSOR;   00002100
           ELSE                                                         00002110
              EXEC CICS SEND MAP('S001I04') MAPSET('S001I43')           00002120
                                          DATAONLY ERASEAUP CURSOR;     00002130
                                                                        00002140
           FEIL_MELD_NR  = 666;   /* => FEIL_FUNNET ER SATT. */         00002150
                                                                        00002160
           HENT_FRAM_MAP = '0'B;                                        00002170
                                                                        00002180
           IF FRA_CICS THEN                                             00002190
              EXEC CICS RETURN TRANSID(TRANSKODE)                       00002200
                                              COMMAREA(KOM_OMR);        00002210
           ELSE                                                         00002220
              GO TO RECEIVE_MAP;                                        00002230
        END;                                                            00002240
     ELSE                                                               00002250
        DO;                                                             00002260
                                                                        00002270
           IF TRANSKODE = 'R0I4' THEN                                   00002280
              TRANS_RETURKODE = 'RI4A';                                 00002290
           ELSE                                                         00002300
              TRANS_RETURKODE = TRANSKODE;                              00002310
           IF FRA_CICS  THEN                                            00002320
              DO;                                                       00002330
                 BLANKETTYPE = STYREKODE;                               00002340
                 TRANSKODE = 'R042';                                    00002350
              END;                                                      00002360
        END;                                                            00002370
                                                                        00002380
  END;                                                                  00002390
                                                                        00002400
  IF ^(NIS.ÅR(8) > 0) THEN                                              00002410
     DO;                                                                00002420
                                                                        00002430
        FEIL_MELD_NR       = 0     ;                                    00002440
                                                                        00002450
        TRANSKODE          = 'RI4A';                                    00002460
                                                                        00002470
        CALL OVERFØR_NISØKER_HOPPL_MAP;                                 00002480
                                                                        00002490
        EXEC CICS SEND MAP('S001I04') MAPSET('S001I43')                 00002500
                                          MAPONLY ERASE;                00002510
                                                                        00002520
        EXEC CICS SEND MAP('S001I04') MAPSET('S001I43')                 00002530
                                              DATAONLY CURSOR;          00002540
        IF FRA_CICS THEN                                                00002550
           EXEC CICS RETURN TRANSID(TRANSKODE)                          00002560
                                              COMMAREA(KOM_OMR);        00002570
        ELSE                                                            00002580
           GO TO RECEIVE_MAP;                                           00002590
     END;                                                               00002600
                                                                        00002610
  ELSE                                                                  00002620
     K = 8;                                                             00002630
     DO I = K TO 14 WHILE(NIS.ÅR(I-7) > 0);                             00002640
        IF NIS.TYPE (I)      ^= NIS.TYPE(I - 7)       !                 00002650
           NIS.ETYPE(I)      ^= NIS.ETYPE(I - 7)      !                 00002660
           NIS.ÅR   (I)      ^= NIS.ÅR   (I - 7)      !                 00002670
           NIS.ART  (I)      ^= NIS.ART  (I - 7)      !                 00002680
           NIS.MERKE(I)      ^= NIS.MERKE(I - 7)      !                 00002690
           NIS.KOMMNR(I)     ^= NIS.KOMMNR(I - 7)     !                 00002700
           NIS.PG_INNTEKT(I) ^= NIS.PG_INNTEKT(I - 7) !                 00002710
           NIS.AGIVKODE(I)   ^= NIS.AGIVKODE(I - 7)    THEN             00002720
           DO;                                                          00002730
              FEIL_I   = I;                                             00002740
              K        = I + 1;                                         00002750
              W01_ULIK = '1'B;                                          00002760
              I        = 14  ;                                          00002770
           END;                                                         00002780
     END;                                                               00002790
                                                                        00002800
  IF ^W01_ULIK THEN                                                     00002810
        DO;                                                             00002820
           IF INNTEKTL(1) > 0  !                                        00002830
              INNTEKTL(2) > 0  !                                        00002840
              INNTEKTL(3) > 0  !                                        00002850
              INNTEKTL(4) > 0  !                                        00002860
              INNTEKTL(5) > 0  !                                        00002870
              INNTEKTL(6) > 0  !                                        00002880
              INNTEKTL(7) > 0  THEN                                     00002890
                    W01_STOR = '0'B;                                    00002900
           ELSE                                                         00002910
             DO;                                                        00002920
               IF W01_STOR = '1'B  THEN                                 00002930
                  W01_STOR = '0'B;                                      00002940
               ELSE                                                     00002950
                  DO K = 1 TO 7  WHILE(NIS.ÅR(K) > 0);                  00002960
                     IF NIS.PG_INNTEKT(K) > 499999 THEN                 00002970
                        W01_STOR  = '1'B;                               00002980
                  END;                                                  00002990
             END;                                                       00003000
                                                                        00003010
        END;                                                            00003020
                                                                        00003030
  IF W01_ULIK !                                                         00003040
     W01_STOR THEN                                                      00003050
     DO;                                                                00003060
        S001I04O.MELDING1O = (78)' ';                                   00003070
        S001I04O.MELDING2O = (78)' ';                                   00003080
        S001I04O.MELDING3O = (78)' ';                                   00003090
        S001I04O.MELDING4O = (78)' ';                                   00003100
        S001I04O.MELDING5O = (78)' ';                                   00003110
        S001I04O.MELDING6O = (78)' ';                                   00003120
                                                                        00003130
        IF W01_ULIK THEN                                                00003140
     /*    IF NIS.PG_INNTEKT(FEIL_I) > 499999  THEN */                  00003150
           IF W01_STOR THEN                                             00003160
              DO;                                                       00003170
                 S001I04O.MELDING2O = 'KONTROLLLINJE ULIK' !!           00003180
                                  ' 1.REGISTRERTE LINJE.';              00003190
                                                                        00003200
                 S001I04O.MELDING3O = 'KONTROLLER HØY INNTEKT!.';       00003210
              END;                                                      00003220
           ELSE                                                         00003230
              S001I04O.MELDING2O = 'KONTROLLLINJE ULIK 1.REGISTRERTE' !!00003240
                                                ' LINJE.';              00003250
        ELSE                                                            00003260
           S001I04O.MELDING2O = 'KONTROLLER HØY INNTEKT!.';             00003270
                                                                        00003280
    S001I04I.TYPEL(FEIL_I)  = CURSOR_POS;                               00003290
                                                                        00003300
        W01_ULIK = '0'B;                                                00003310
  /*    W01_STOR = '0'B; */                                             00003320
                                                                        00003330
        TRANSKODE = 'RI4A';                                             00003340
                                                                        00003350
        CALL OVERFØR_NISØKER_MAP;                                       00003360
                                                                        00003370
        EXEC CICS SEND MAP('S001I04') MAPSET('S001I43')                 00003380
                                                    DATAONLY CURSOR;    00003390
                                                                        00003400
        GO TO RECEIVE_MAP;                                              00003410
     END;                                                               00003420
                                                                        00003430
  CALL UTGANG;                                                          00003440
                                                                        00003450
                                                                        00003460
                                                                        00003470
  UTGANG: PROC;                                                         00003480
                                                                        00003490
    IF  FRA_CICS THEN                                                   00003500
        EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR);           00003510
    ELSE                                                                00003520
        EXEC CICS RETURN;                                               00003530
  END UTGANG;                                                           00003540
                                                                        00003550
                                                                        00003560
  FEILBEH:                                                              00003570
                                                                        00003580
     EXEC CICS HANDLE CONDITION ERROR(ABEND);                           00003590
                                                                        00003600
     PROGRAM_ID = 'R001I401';                                           00003610
                                                                        00003620
     ALLOCATE S001I04O;                                                 00003630
     S001I04O.CICS_INFOO = CICS_NAVN;                                   00003640
                                                                        00003650
     S001I04O.MELDING2O =                                               00003660
                                                                        00003670
              'F E I L  H A R  O P P S T Å T T ! ! !.';                 00003680
                                                                        00003690
     S001I04O.MELDING3O =                                               00003700
              'EIBRCODE : ' !! UNSPEC(EIBRCODE);                        00003710
                                                                        00003720
     S001I04O.MELDING4O =                                               00003730
          'EIBFN    : ' !! UNSPEC(EIBFN) !! '. FEILKODE : ' !! FEILKODE 00003740
                                         !! '. DATASETT : ' !! DSNAVN;  00003750
                                                                        00003760
     S001I04O.MELDING5O =                                               00003770
                   'PROGRAMNAVN :  ' !! PROGRAM_ID    !!                00003780
                   '.INGEN OPPDATERING ER BLITT UTFØRT.';               00003790
                                                                        00003800
     S001I04O.MELDING6O =                                               00003810
                   'TA UTSKRIFT!!!. TRYKK DERETTER "ENTER".';           00003820
                                                                        00003830
                                                                        00003840
     EXEC CICS SEND MAP('S001I04')                                      00003850
                                                 MAPSET('S001I43');     00003860
                                                                        00003870
     EXEC CICS RECEIVE MAP('S001I04')                                   00003880
                                    MAPSET('S001I43') SET(BMSMAPBR);    00003890
                                                                        00003900
                                                                        00003910
     EXEC CICS SYNCPOINT ROLLBACK;                                      00003920
                                                                        00003930
                                                                        00003940
     TERMINERINGS_IND = 'F';                                            00003950
                                                                        00003960
     TRANSKODE  = 'R041';                                               00003970
                                                                        00003980
     CALL UTGANG;                                                       00003990
                                                                        00004000
  ABEND:                                                                00004010
     EXEC CICS ABEND ABCODE(FEIL);                                      00004020
  PF2:                                                                  00004030
     TERMINERINGS_IND   = 'F';                                          00004040
                                                                        00004050
     S001I04O.MELDING6O =                                               00004060
      'NBNBNBNBNB***    TRANSAKSJONEN ER FORKASTET.    ***NBNBNBNBNB';  00004070
                                                                        00004080
     EXEC CICS SEND MAP('S001I04') MAPSET('S001I43')                    00004090
                                                      DATAONLY ;        00004100
     /* DUMMY SEND-KALL.                                     */         00004110
                                                                        00004120
     EXEC CICS SEND MAP('S001I04')                                      00004130
                                    MAPSET('S001I43');                  00004140
     EXEC CICS DELAY INTERVAL(005);                                     00004150
                                                                        00004160
                                                                        00004170
     TRANSKODE = 'R041';                                                00004180
     CALL UTGANG;                                                       00004190
                                                                        00004200
 %PAGE;                                                                 00004210
      %INCLUDE R001I402;               /* MAP -> ARBEIDSOMRÅDE      */  00004220
                                                                        00004230
                                       /* KONTROLL AV SØKERDELEN    */  00004240
 %PAGE;                                                                 00004250
      %INCLUDE R001I406;               /* ARBEIDSOMRÅDE -> MAP      */  00004260
 %PAGE;                                                                 00004270
      %INCLUDE R0019901;               /* TESTER OM DATO ER GYLDIG  */  00004280
 %PAGE;                                                                 00004290
      %INCLUDE R0019902;               /* FINNE KJØNN               */  00004300
 %PAGE;                                                                 00004310
      %INCLUDE R0019903;               /* EKTEFELLES ALDER GYLDIG   */  00004320
 %PAGE;                                                                 00004330
      %INCLUDE R0019904;               /* FØDSELSNUMMERKONTROLL     */  00004340
 %PAGE;                                                                 00004350
      %INCLUDE R0019905;               /* BEREGNER ALDER            */  00004360
 %PAGE;                                                                 00004370
      %INCLUDE R0019907;               /* TABELLSØKING              */  00004380
 %PAGE;                                                                 00004390
      %INCLUDE R0019908;               /* DAGENS DATO PLUSS 1       */  00004400
 %PAGE;                                                                 00004410
      %INCLUDE R0019910;               /* NUMERISK KONTROLL         */  00004420
 %PAGE;                                                                 00004430
      %INCLUDE R0019911;               /* DATO KONTROLL             */  00004440
 %PAGE;                                                                 00004450
      %INCLUDE R0019912;               /* KONVERTERING CHAR ==> PIC /   00004460
                                          PIC ==> CHAR              */  00004470
 %PAGE;                                                                 00004480
      %INCLUDE R0019944;               /* SKRIV_FEIL      */            00004490
 %PAGE;                                                                 00004500
      %INCLUDE R0019956;               /*     P9956_BER_G_CICS    */    00004510
                                                                        00004520
   END R001I4;                                                          00004530
