 /*       SIST ENDRET 25/04-97 14.40.54 AV   JDA7339                  */00000000
 /*       SIST ENDRET 12/10-95 14.03.19 AV   JDA0310                  */00000010
    /* ************************************************************ */  00000020
    /*                                                              */  00000030
    /* PROCEDURE SOM LESER INN BLANKETT-OPPLYSN. :      EE          */  00000040
    /* --------------------------------------------                 */  00000050
    /*                                                              */  00000060
    /* ************************************************************ */  00000070
                                                                        00000080
  P080_LES_EE_TRANS:                                                    00000090
    PROC;                                                               00000100
                                                                        00000110
   %PAGE;                                                               00000120
   %INCLUDE P001U801;           /* TRANS_OMR (BASED) :   EES     */     00000130
                                                                        00000140
                                                                        00000150
   /* ************************************************************ */   00000160
   /*                                                              */   00000170
   /*     FERDIG MED DEKLARASJONENE .                              */   00000180
   /*                                                              */   00000190
   /*     LEGGER OPPLYSNINGENE INN I BLANKETTEN .                  */   00000200
   /*                                                              */   00000210
   /* ************************************************************ */   00000220
                                                                        00000230
   TRANS_OMR                       =  ''                           ;    00000240
   W01.VIRK_DATO_ÅM                =  TRANHIST.VIRK_DATO_ÅM        ;    00000250
                                                                        00000260
   EES.REGDATO                     =  TRANHIST.REGDATO_ÅMD         ;    00000270
   EES.TERMID                      =  TRANHIST.TERMID              ;    00000280
   EES.FNR                         =  SEARCH_FNR                   ;    00000290
   EES.NAVN                        =  W01.NAVN                     ;    00000300
   EES.TKNR                        =  TRANHIST.TKNR                ;    00000310
   EES.SIVILSTAND                  =  TRANHIST.SIVILSTAND          ;    00000320
   EES.SPRÅK                       =  TRANHIST.SPRÅK               ;    00000330
   EES.VIRK_DATO_MÅ                =  F_SNU_DATO                        00000340
                                          (W01.VIRK_DATO_ÅM)          ; 00000350
                                                            ;           00000360
   EES.NORSK_BOSATT                =   GRUNNBEE.NORSK_BOSATT ;          00000370
   EES.OMSORG_AVD_BA               =   GRUNNBEE.OMSORG_AVD_BA ;         00000380
   EES.TP_PROSENT                  =   GRUNNBEE.TP_PROSENT  ;           00000390
   IF  GRUNNBEE.FORVENTET          =  99999                     THEN    00000400
       EES.FORVENTET_INNT          =  GRUNNBEE.FORVENTET * 100 + 99;    00000410
      ELSE                                                              00000420
          EES.FORVENTET_INNT       =  GRUNNBEE.FORVENTET * 100     ;    00000430
                                                                        00000440
      IF  GRUNNBEE.FAI             =  99999                     THEN    00000450
          EES.FAI                  =  GRUNNBEE.FAI  *  100 + 99    ;    00000460
      ELSE                                                              00000470
          EES.FAI                  =  GRUNNBEE.FAI  *  100         ;    00000480
                                                                        00000490
   EES.GP_OS_KODE                  =   GRUNNBEE.GP_OS_KODE  ;           00000500
   EES.FRAMLEGGSDATO_MÅ            =   GRUNNBEE.FRAMLEGGSDATO_MÅ ;      00000510
   EES.YSKADE_TILLEGG              =   GRUNNBEE.YSKADE_TILLEGG ;        00000520
   EES.FNR_EK                      =   GRUNNBEE.FNR_EK      ;           00000530
   EES.NAVN_EK                     =   GRUNNBEE.NAVN_EK     ;           00000540
   EES.SIVILSTAND_EK               =   GRUNNBEE.SIVILSTAND_EK ;         00000550
   EES.DØDSDATO_EK                 =   GRUNNBEE.DØDSDATO_EK ;           00000560
   EES.VILKÅR_8_4_EK               =   GRUNNBEE.VILKÅR_8_4_EK ;         00000570
   EES.NORSK_BOSATT_EK             =   GRUNNBEE.NORSK_BOSATT_EK ;       00000580
   DO J = 1 TO 4;                                           ;           00000590
      EES.VP_ÅR_EK     (J) =      GRUNNBEE.VP_ÅR_EK (J) ;               00000600
   END;                                                     ;           00000610
                                                            ;           00000620
   IF  GRUNNBEE.PI_EK              =  99999                     THEN    00000630
       EES.PI_EK                   =  GRUNNBEE.PI_EK     * 100 + 99;    00000640
      ELSE                                                              00000650
          EES.PI_EK                =  GRUNNBEE.PI_EK     * 100     ;    00000660
                                                                        00000670
                                                                        00000680
    IF GRUNNBEE.NORSK_BOSATT    = 'N' !                                 00000690
       GRUNNBEE.NORSK_BOSATT_EK = 'N' THEN                              00000700
       DO;                                                              00000710
                                                                        00000720
         EESP.STATSBORGER              = GRUNNEES.STATSBORGER      ;    00000730
         EESP.BOSATT                   = GRUNNEES.BOSATT           ;    00000740
         EESP.PENSJONSTRYGDET          = GRUNNEES.PENSJONSTRYGDET ;     00000750
         EESP.TT_LIK_PÅ                = GRUNNEES.TT_LIK_PÅ        ;    00000760
         EESP.MINST_20ÅR               = GRUNNEES.MINST_20ÅR       ;    00000770
         EESP.KONVENSJON               = GRUNNEES.KONVENSJON       ;    00000780
         EESP.KONVENSJON_LAND          = GRUNNEES.KONVENSJON_LAND  ;    00000790
         EESP.FRAVIK_BOSATT_EØS        = GRUNNEES.FRAVIK_BOSATT_EØS ;   00000800
         EESP.FRAVIK_10_1              = GRUNNEES.FRAVIK_10_1      ;    00000810
         EESP.TT_PÅ                    = GRUNNEES.TT_PÅ            ;    00000820
         EESP.TT_FRAMTIDIG             = GRUNNEES.TT_FRAMTIDIG     ;    00000830
         EESP.TT_FAKTISK               = GRUNNEES.TT_FAKTISK       ;    00000840
         EESP.UNG_UFØR                 = GRUNNEES.UNG_UFØR         ;    00000850
         EESP.FRAVIK_FLYKT             = GRUNNEES.FRAVIK_FLYKT     ;    00000860
         EESP.TT_ENDRES                = GRUNNEES.TT_ENDRES        ;    00000870
         EESP.OVERKOMP_UTL             = GRUNNEES.OVERKOMP_UTL     ;    00000880
         EESP.IKKE_GP                  = GRUNNEES.IKKE_GP          ;    00000890
     /*  EESP.TT_FRAMT_DØD             = GRUNNEES.TT_FRAMT_DØD ; */     00000900
         EESP.TT_FRA_1937_ÅR           = GRUNNEES.TT_FRA_1937_ÅR   ;    00000910
         EESP.TT_FRA_1937_MND          = GRUNNEES.TT_FRA_1937_MND  ;    00000920
         EESP.TT_F67                   = GRUNNEES.TT_F67           ;    00000930
         EESP.TT_E66_Å                 = GRUNNEES.TT_E66_Å         ;    00000940
         EESP.TT_E66_M                 = GRUNNEES.TT_E66_M         ;    00000950
         EESP.FRAVIK_19_3              = GRUNNEES.FRAVIK_19_3      ;    00000960
         EESP.BEREGNING_KONVENSJON = GRUNNEES.BEREGNING_KONVENSJON ;    00000970
         EESP.TT_KONVENSJON_ÅR         = GRUNNEES.TT_KONVENSJON_ÅR ;    00000980
         EESP.STATSBORGER_EK           = GRUNNEES.STATSBORGER_EK   ;    00000990
         EESP.BOSATT_EK                = GRUNNEES.BOSATT_EK        ;    00001000
         EESP.FRAVIK_FLYKT_EK          = GRUNNEES.FRAVIK_FLYKT_EK  ;    00001010
         EESP.FRAVIK_10_1_3A           = GRUNNEES.FRAVIK_10_1_3A   ;    00001020
         EESP.FRAVIK_10_1_3B           = GRUNNEES.FRAVIK_10_1_3B   ;    00001030
         EESP.STI_MÅ_EK                = GRUNNEES.STI_MÅ_EK        ;    00001040
         EESP.TT_FRA_1937_ÅR_EK        = GRUNNEES.TT_FRA_1937_ÅR_EK ;   00001050
         EESP.TT_FRA_1937_MND_EK       = GRUNNEES.TT_FRA_1937_MND_EK ;  00001060
         EESP.TT_F67_EK                = GRUNNEES.TT_F67_EK        ;    00001070
         EESP.TT_E66_Å_EK              = GRUNNEES.TT_E66_Å_EK      ;    00001080
         EESP.TT_E66_M_EK              = GRUNNEES.TT_E66_M_EK      ;    00001090
         EESP.FRAVIK_19_3_EK           = GRUNNEES.FRAVIK_19_3_EK   ;    00001100
         EESP.OVERKOMP_UTL_EK          = GRUNNEES.OVERKOMP_UTL_EK  ;    00001110
         EESP.AVKORT_SÆRTILL_EK        = GRUNNEES.AVKORT_SÆRTILL_EK ;   00001120
         EESP.TP_NORDISK_EK            = GRUNNEES.TP_NORDISK_EK    ;    00001130
         EESP.TP_NORDISK_LAND_EK       = GRUNNEES.TP_NORDISK_LAND_EK ;  00001140
         EESP.BEREGNING_KONVENSJON_EK =                                 00001150
                               GRUNNEES.BEREGNING_KONVENSJON_EK ;       00001160
         EESP.TT_KONVENSJON_ÅR_EK      = GRUNNEES.TT_KONVENSJON_ÅR_EK ; 00001170
         EESP.BEREGN_FOLKETRYGD        = GRUNNEES.BEREGN_FOLKETRYGD ;   00001180
         EESP.EØS_8_4_3A               = GRUNNEES.EØS_8_4_3A       ;    00001190
         EESP.TT_TEORETISK_ÅR          = GRUNNEES.TT_TEORETISK_ÅR  ;    00001200
         EESP.TT_TEORETISK_MND         = GRUNNEES.TT_TEORETISK_MND ;    00001210
         EESP.TT_PRORATA_ÅR            = GRUNNEES.TT_PRORATA_ÅR    ;    00001220
         EESP.TT_PRORATA_MND           = GRUNNEES.TT_PRORATA_MND   ;    00001230
         EESP.PENSJON_EØS              = GRUNNEES.PENSJON_EØS      ;    00001240
                                                                        00001250
         DO J = 1 TO 33;                                                00001260
            EESP.EØS_ÅR               = GRUNNEES.EØS_ÅR      ;          00001270
         END;                                                           00001280
                                                                        00001290
     EESP.TT_FAKTISK_NORDISK_ÅR  = GRUNNEES.TT_FAKTISK_NORDISK_ÅR;      00001300
     EESP.TT_FAKTISK_NORDISK_MND = GRUNNEES.TT_FAKTISK_NORDISK_MND;     00001310
     EESP.PÅ_FAKTISK_NORDISK     = GRUNNEES.PÅ_FAKTISK_NORDISK;         00001320
     EESP.GP_VIRK_NORDISK_MÅ     = GRUNNEES.GP_VIRK_NORDISK_MÅ;         00001330
     EESP.TP_VIRK_NORDISK_MÅ     = GRUNNEES.TP_VIRK_NORDISK_MÅ;         00001340
                                                                        00001350
       END;                                                             00001360
    /* ****************************************************** */        00001370
    /* SKRIVER YRKESSKADEOPPL. TIL:     G R U N N B Y P          */     00001380
    /* ****************************************************** */        00001390
                                                                        00001400
        IF GRUNNBEE.YSKADE_TILLEGG = 'J' THEN                           00001410
          DO;                                                           00001420
                                                                        00001430
             EEY.VILKÅR_1_2_2A          =  GRUNNBYP.VILKÅR_1_2_2A;      00001440
             EEY.VILKÅR_1_2_2B          =  GRUNNBYP.VILKÅR_1_2_2B;      00001450
             EEY.YST_MÅ                 =  GRUNNBYP.YSKADE_TIDSP_MÅ   ; 00001460
             EEY.YSYKDOM                =  GRUNNBYP.YSYKDOM ;           00001470
             EEY.YRKE11                 =  GRUNNBYP.YRKE11    ;         00001480
             EEY.AÅI                    =  GRUNNBYP.AÅI       ;         00001490
             EEY.FNR_EK                 =  GRUNNBYP.FNR_EK    ;         00001500
             EEY.FNR_SAMBOER            =  GRUNNBYP.FNR_SAMBOER ;       00001510
                                                                        00001520
          END;                                                          00001530
                                                                        00001540
    END P080_LES_EE_TRANS;                                              00001550
                                                                        00001560
                                                                        00001570
