 /*       SIST ENDRET 12/06-98 13.35.14 AV   SPA7339                  */00000000
 /*       SIST ENDRET 29/05-98 12.44.50 AV   JDA7339                  */00000010
 /*       SIST ENDRET 26/03-98 14.04.57 AV   JDA7339                  */00000020
 /*       SIST ENDRET 26/03-98 14.01.45 AV   JDA7339                  */00000030
 /*       SIST ENDRET 24/10-97 13.13.20 AV   JDA7339                  */00000040
 /*       SIST ENDRET 24/10-97 13.10.10 AV   JDA7339                  */00000050
 /*       SIST ENDRET 18/04-96 08.34.47 AV   JDA0310                  */00000060
 /*       SIST ENDRET 05/03-96 13.03.00 AV   JDA0310                  */00000070
 /*       SIST ENDRET 10/10-95 12.54.24 AV   JDA0310                  */00000080
 /*       SIST ENDRET 26/01-95 11.37.43 AV   JDA0310                  */00000090
 /*       SIST ENDRET 19/01-95 12.24.44 AV   JDA0310                  */00000100
 /*       SIST ENDRET 28/11-94 14.32.23 AV   JDA0310                  */00000110
 /*       SIST ENDRET 25/11-94 08.47.36 AV   JDA0310                  */00000120
 /*       SIST ENDRET 10/11-94 10.03.23 AV   JDA0310                  */00000130
 /*       SIST ENDRET 02/09-94 11.34.25 AV   DYBVIK                   */00000140
 /*       SIST ENDRET 04/05-94 11.05.06 AV   DYBVIK                   */00000150
 /*       SIST ENDRET 13/04-94 08.58.44 AV   DYBVIK                   */00000160
 /*       SIST ENDRET 04/03-94 14.16.11 AV   DYBVIK                   */00000170
 /*       SIST ENDRET 28/02-94 13.31.30 AV   DYBVIK                   */00000180
 /*       SIST ENDRET 30/09-92 11.26.33 AV   DYBVIK                   */00000190
 /*       SIST ENDRET 22/07-92 10.11.53 AV   DYBVIK                   */00000200
 /*       SIST ENDRET 12/03-92 13.41.03 AV   DYBVIK                   */00000210
 /*       SIST ENDRET 09/03-92 12.27.11 AV   DYBVIK                   */00000220
 /*       SIST ENDRET 17/02-92 13.47.03 AV   DYBVIK                   */00000230
 /*       SIST ENDRET 13/02-92 12.16.21 AV   TRUDE                    */00000240
 /*       SIST ENDRET 21/01-92 14.20.37 AV   DYBVIK                   */00000250
 /*       SIST ENDRET 06/01-92 13.10.52 AV   DYBVIK                   */00000260
 /*       SIST ENDRET 19/08-91 13.05.46 AV   DYBVIK                   */00000270
 /*       SIST ENDRET 10/10-90 13.47.38 AV   DYBVIK                   */00000280
 /*       SIST ENDRET 12/09-90 11.53.48 AV   DYBVIK                   */00000290
 /*       SIST ENDRET 12/07-90 08.53.45 AV   DYBVIK                   */00000300
 /*       SIST ENDRET 07/06-90 13.10.23 AV   DYBVIK                   */00000310
 /*       SIST ENDRET 01/12-89 08.46.55 AV   DYBVIK                   */00000320
 /*       SIST ENDRET 16/10-89 12.46.03 AV   DYBVIK                   */00000330
 /*       SIST ENDRET 05/06-89 12.04.35 AV   DYBVIK                   */00000340
 /*       SIST ENDRET 22/05-89 14.15.30 AV   DYBVIK                   */00000350
 /*       SIST ENDRET 14/04-89 13.55.25 AV   HERMAN                   */00000360
 /*       SIST ENDRET 26/03-87 12.47.16 AV   DYBVIK                   */00000370
 /*       SIST ENDRET 18/03-87 14.27.16 AV   DYBVIK                   */00000380
 /*       SIST ENDRET 17/03-87 12.48.24 AV   DYBVIK                   */00000390
 /*       SIST ENDRET 06/02-87 13.18.39 AV   DYBVIK                   */00000400
 /*       SIST ENDRET 11/11-86 11.31.17 AV   DYBVIK                   */00000410
 /*       SIST ENDRET 09/09-86 11.43.47 AV   DYBVIK                   */00000420
 /*       SIST ENDRET 19/08-86 09.01.50 AV   DYBVIK                   */00000430
 /*       SIST ENDRET 14/05-85 10.07.43 AV   DYBVIK                   */00000440
 /*       SIST ENDRET 27/07-84 12.06.51 AV   GRAESMO                  */00000450
 /*       SIST TEST------------COPY SATISH   GRAESMO                  */00000460
 /* **************************************************************** */ 00000470
 /* IDENTIFIKASJON:  R0019038                                        */ 00000480
 /* PROGRAMMERER :   JAN Y DYBVIK OKTOBER 1983                       */ 00000490
 /* HENSIKT:                                                         */ 00000500
 /*        STYRER UTSKRIFT AV STØNADSBREVETS TRYGDEKONTORVEDLEGG     */ 00000510
 /*        OG OG FILE TIL STATENS PENSJONSKASSE                      */ 00000520
 /*                                                                  */ 00000530
 /* PROGRAM TILKNYTNING:                                             */ 00000540
 /*        PROGRAM INCLUDES I 9001 (REDIGERING_AV_STØNADSPAKKE)      */ 00000550
 /*                                                                  */ 00000560
 /*                                                                  */ 00000570
 /* **************************************************************** */ 00000580
 /****************************************************************** */ 00000590
 /* ENDRET DATO: 23.02.84 -- AV: TERJE GRÆSMO -- COMPILERT: 9001     */ 00000600
 /* - ENDRETT TK-VEDLEGGET SLIK AT DET MARKERES MED **** OG SISTE    */ 00000610
 /*   TERMINALADRESSE SOM SISTE SKRIVELINJE                          */ 00000620
 /* ENDRET DATO: 12.03.84 -- AV: TERJE GRÆSMO -- COMPILERT: 9001     */ 00000630
 /* - ENDRETT TK-VEDLEGGET ATTFØRING OGSÅ SKRIVES I HEADING          */ 00000640
 /*                                                                  */ 00000650
 /* ENDRET DATO:05.08.86 -- AV TRUDE SPONBERG -- COMPILERT :         */ 00000660
 /* - ENDRET SLIK AT TOTALER BLIR SKILT UT FOR OSLO TRYGDEKONTOR     */ 00000670
 /*                                                                  */ 00000680
 /* ENDRET DATO: 26.08.86--AV TRUDE SPONBERG FRAPP 381               */ 00000690
 /* NYNORSK TEKST På TK-VEDLEGG                                      */ 00000700
 /*                                                                  */ 00000710
 /* ENDRET DATO: 31.10.86--AV TRUDE SPONBERG FRAPP 403,DEL 2.        */ 00000720
 /* -VEDR.SISTE AVSNITT PÅ SIDE 2 OG SIDE 3                          */ 00000730
 /*                                                                  */ 00000740
 /* ENDRET DATO: 03.02.86--AV TRUDE SPONBERG.ANG.SKRIFT PÅ BEGGE     */ 00000750
 /* -SIDER AV VEDLEGGET                                              */ 00000760
 /****************************************************************** */ 00000770
                                                                        00000780
 REDIGER_SKRIV_TK_VEDLEGG:                                              00000790
    PROC OPTIONS(REENTRANT);                                            00000800
                                                                        00000810
    TV_IND1                    = 0;                                     00000820
    TV_IND2                    = 1;                                     00000830
    /*****************************************************************/ 00000840
    /*                                                               */ 00000850
    /*  SKRIVER VEDLEGGETS_HEADING.                                  */ 00000860
    /*                                                               */ 00000870
    /*****************************************************************/ 00000880
    SISTE_LINJE                     =    JA;                            00000890
    IF OM_PENSJONSTYPE1(OM_TELLER) = 'K' THEN                           00000900
       DO;  /* AFP */                                                   00000910
          STH1VN_TEKST1              =  '           ';                  00000920
          STH1V_HEADING.STH1V_TEKST1 =  '            ';                 00000930
       END; /* AFP */                                                   00000940
    ELSE                                                                00000950
       DO;  /* IKKE AFP */                                              00000960
          STH1VN_TEKST1              =  'FOLKETRYGDA';                  00000970
          STH1V_HEADING.STH1V_TEKST1 =  'FOLKETRYGDEN';                 00000980
       END; /* IKKE AFP */                                              00000990
                                                                        00001000
    IF W_ROT.SPRÅK                  =  'N'     THEN  /* NYNORSK */      00001010
       DO;        /* TEST PAA PT2 =A LAGT INN 0296 JD*/                 00001020
          IF OM_PENSJONSTYPE2(OM_TELLER) = 'A' THEN                     00001030
             FELLES_LINJE              =    ATTF1N_HEADING_D;           00001040
          ELSE                                                          00001050
             FELLES_LINJE              =    STH1VN_HEADING_D;           00001060
       END;                                                             00001070
    ELSE                                                                00001080
       DO;        /* TEST PAA PT2 =A LAGT INN 0296 JD*/                 00001090
          IF OM_PENSJONSTYPE2(OM_TELLER) = 'A' THEN                     00001100
             FELLES_LINJE              =    ATTF1_HEADING_D;            00001110
          ELSE                                                          00001120
             FELLES_LINJE              =    STH1V_HEADING_D;            00001130
       END;                                                             00001140
                                                                        00001150
    CALL                            SKRIV_STØNADSBREV;                  00001160
                                                                        00001170
    IF (OM_PENSJONSTYPE2(OM_TELLER) ^='A') THEN                         00001180
       DO;  /* FORHINDRE MELLOMROM VED ATTFØRINGSPENGER */              00001190
          STCX_TEKST                      =    '';                      00001200
          FELLES_LINJE                    =    STCX_LINJE_D;            00001210
          CALL                            SKRIV_STØNADSBREV;            00001220
       END; /* FORHINDRE MELLOMROM VED ATTFØRINGSPENGER */              00001230
                                                                        00001240
    SELECT    (OM_PENSJONSTYPE1(OM_TELLER));                            00001250
       WHEN   ('A')                                                     00001260
          DO;                                                           00001270
              FELLES_LINJE          =    STH2A_HEADING_D;               00001280
          END;                                                          00001290
       WHEN   ('B')                                                     00001300
          DO;                                                           00001310
              FELLES_LINJE          =    STH2B_HEADING_D;               00001320
          END;                                                          00001330
       WHEN   ('E')                                                     00001340
          DO;                                                           00001350
              IF W_ROT.SPRÅK        =   'N'  THEN                       00001360
                 FELLES_LINJE          =    STH2EB_HEADING_D;           00001370
              ELSE                                                      00001380
                 FELLES_LINJE          =    STH2E_HEADING_D;            00001390
          END;                                                          00001400
       WHEN   ('J')                                                     00001410
          DO;                                                           00001420
              IF W_ROT.SPRÅK           =   'N'  THEN                    00001430
                 FELLES_LINJE          =    STH2JB_HEADING_D;           00001440
              ELSE                                                      00001450
                 FELLES_LINJE          =    STH2J_HEADING_D;            00001460
          END;                                                          00001470
       WHEN   ('K')                                                     00001480
          DO;  /* AFP */                                                00001490
              IF W_ROT.SPRÅK           =   'N'  THEN                    00001500
                 FELLES_LINJE          =    STH2KN_HEADING_D;           00001510
              ELSE                                                      00001520
                 FELLES_LINJE          =    STH2K_HEADING_D;            00001530
          END; /* AFP */                                                00001540
       WHEN   ('N')                                                     00001550
          DO;                                                           00001560
              FELLES_LINJE             =    STH2N_HEADING_D;            00001570
          END;                                                          00001580
       WHEN   ('U')                                                     00001590
          DO; /* UFØREPENSJON */                                        00001600
              IF OM_PENSJONSTYPE3(OM_TELLER) = 'A'  THEN                00001610
                 DO;                                                    00001620
                    /* ---------------------------------------------- */00001630
                    /* NY HEADING: FORELØPIG UFØRESTØNAD              */00001640
                    /* FRA 01.94 JD 30.9.93                           */00001650
                    /* ---------------------------------------------- */00001660
                    IF W_ROT.SPRÅK = 'N' THEN                           00001670
                       FELLES_LINJE        =    NATTF1_HEADING_D;       00001680
                    ELSE                                                00001690
                       FELLES_LINJE        =    BATTF1_HEADING_D;       00001700
                 END;                                                   00001710
              ELSE                                                      00001720
              IF OM_PENSJONSTYPE2(OM_TELLER) = 'A'  THEN                00001730
                 DO;                                                    00001740
                    IF W_ROT.SPRÅK = 'N' THEN                           00001750
                       FELLES_LINJE        =    ATTF2N_HEADING_D;       00001760
                    ELSE                                                00001770
                       FELLES_LINJE        =    ATTF2_HEADING_D;        00001780
                 END;                                                   00001790
                    ELSE                                                00001800
                       FELLES_LINJE          =    STH2U_HEADING_D;      00001810
          END; /* UFØREPENSJON */                                       00001820
       WHEN   ('Y')                                                     00001830
          DO;  /* UFØREPENSJON VED YRKESSKADE */                        00001840
              IF OM_PENSJONSTYPE3(OM_TELLER) = 'A'  THEN                00001850
                 DO;                                                    00001860
                    IF W_ROT.SPRÅK = 'N' THEN                           00001870
                       FELLES_LINJE        =    NATTF1_HEADING_D;       00001880
                    ELSE                                                00001890
                       FELLES_LINJE        =    BATTF1_HEADING_D;       00001900
                 END;                                                   00001910
              ELSE                                                      00001920
              IF OM_PENSJONSTYPE2(OM_TELLER) = 'A'  THEN                00001930
                 DO;                                                    00001940
                    IF W_ROT.SPRÅK = 'N' THEN                           00001950
                       FELLES_LINJE        =    ATTF2N_HEADING_D;       00001960
                    ELSE                                                00001970
                       FELLES_LINJE        =    ATTF2_HEADING_D;        00001980
                 END;                                                   00001990
              ELSE                                                      00002000
                 FELLES_LINJE          =    STH2U_HEADING_D;            00002010
          END; /* UFØREPENSJON VED YRKESSKADE */                        00002020
       WHEN   ('D')      /* DØDSFALL                    */              00002030
          DO;                                                           00002040
          END;                                                          00002050
       OTHERWISE                                                        00002060
          DO;                                                           00002070
              FELLES_LINJE          =    STH2X_HEADING_D;               00002080
              FE_TEKST              =    FEILTYPE_TEKST(5);             00002090
              FE_DATA               =    OM_PENSJONSTYPE1(OM_TELLER)    00002100
                                    !!   W_ROT.FNR;                     00002110
              CALL   SKRIV_FEILLISTE;                                   00002120
          END;                                                          00002130
    END; /* SELECT(OM_PENSJONSTYPE1(OM_TELLER)) */                      00002140
                                                                        00002150
    IF OM_PENSJONSTYPE2(OM_TELLER)   =    'O'          THEN             00002160
          DO;                                                           00002170
              FELLES_LINJE          =    STH2O_HEADING_D;               00002180
          END;                                                          00002190
    CALL                            SKRIV_STØNADSBREV;                  00002200
    STH3VX_TKNR                     =    ST_KORT_TKNR;                  00002210
    IF W_ROT.SPRÅK                  =  'N'   THEN  /* NYNORSK */        00002220
      DO;                                                               00002230
         FELLES_LINJE               =    STH3VN_HEADING_D;              00002240
      END;                                                              00002250
    ELSE                                                                00002260
         FELLES_LINJE               =    STH3V_HEADING_D;               00002270
    CALL                            SKRIV_STØNADSBREV;                  00002280
    STH3VX_NAVN                     =    '';                            00002290
    STH3VX_FNR                      =    '';                            00002300
    STH3VX_NAVN                     =    W_ROT.NAVN;                    00002310
    STH3VX_FNR                      =    W_ROT.FNR;                     00002320
    F_ÅR                            = SUBSTR(STH3VX_FNR,5,2);           00002330
 /* F_NUMMER_EK              =  AKT_HENDELSE.FNR_EKTEF;*/               00002340
 /* F_ÅR_EK                  = SUBSTR(F_NUMMER_EK,5,2);*/               00002350
    FELLES_LINJE                    =    STH3VX_HEADING_D;              00002360
    CALL                            SKRIV_STØNADSBREV;                  00002370
    STH3VX_NAVN                     =    '';                            00002380
    STH3VX_FNR                      =    '';                            00002390
    IF (AKT_HENDELSE.FNR_EKTEF > 0)  THEN                               00002400
       DO;                                                              00002410
          IF HEAD_STYRING           = 'A' THEN                          00002420
             DO;                                                        00002430
                IF W_ROT.SPRÅK      = 'N' THEN    /* NYNORSK */         00002440
                  FELLES_LINJE      =    STH4VAN_HEADING_D;             00002450
                ELSE                                                    00002460
                    FELLES_LINJE    =    STH4VA_HEADING_D;              00002470
             END;                                                       00002480
          ELSE                                                          00002490
             DO;                                                        00002500
                IF W_ROT.SPRÅK      = 'N' THEN    /* NYNORSK */         00002510
                  DO;                                                   00002520
                     IF W_HENDELSE.SIVILSTAND_EK = 'W' THEN             00002530
                        FELLES_LINJE      =    SAM4VN_HEADING_D;        00002540
                     ELSE                                               00002550
  /*9710 HL*/        IF W_HENDELSE.SIVILSTAND_EK = 'V' THEN             00002560
                        FELLES_LINJE      =    SAM4VN_HEADING_D;        00002570
                     ELSE                                               00002580
                     IF W_HENDELSE.SIVILSTAND_EK = 'P' THEN             00002590
                        FELLES_LINJE      =    PAR4VN_HEADING_D;        00002600
                     ELSE                                               00002610
                        FELLES_LINJE      =    STH4VN_HEADING_D;        00002620
                  END;                                                  00002630
                ELSE                                                    00002640
                  DO;                                                   00002650
                     IF W_HENDELSE.SIVILSTAND_EK = 'W' THEN             00002660
                        FELLES_LINJE      =    SAM4V_HEADING_D;         00002670
                     ELSE                                               00002680
  /*9710 HL*/        IF W_HENDELSE.SIVILSTAND_EK = 'V' THEN             00002690
                        FELLES_LINJE      =    SAM4V_HEADING_D;         00002700
                     ELSE                                               00002710
                     IF W_HENDELSE.SIVILSTAND_EK = 'P' THEN             00002720
                        FELLES_LINJE      =    PAR4V_HEADING_D;         00002730
                     ELSE                                               00002740
                        FELLES_LINJE    =    STH4V_HEADING_D;           00002750
                  END;                                                  00002760
             END;                                                       00002770
          CALL                      SKRIV_STØNADSBREV;                  00002780
          STH3VX_TKNR               =    '';                            00002790
          STH3VX_NAVN               =    AKT_HENDELSE.NAVN_EKTEF;       00002800
          STH3VX_FNR                =    AKT_HENDELSE.FNR_EKTEF;        00002810
          FELLES_LINJE              =    STH3VX_HEADING_D;              00002820
          CALL                      SKRIV_STØNADSBREV;                  00002830
       END;                                                             00002840
    /* EXTRA LINJE NAAR NULL I ALLE FT  JD 08.93  */                    00002850
                                                                        00002860
    IF (OM_BT_ANTALL_BARN(OM_TELLER) > 0 !                              00002870
        OM_PENSJONSTYPE2 (OM_TELLER) = 'F') &                           00002880
        OM_PENSJONSTYPE1 (OM_TELLER)  ^= 'N' &                          00002890
        OM_PENSJONSTYPE1 (OM_TELLER)  ^= 'B' &                          00002900
       (OM_BT_SÆRKULL_GARANTI(OM_TELLER)                                00002910
      + OM_BT_GARANTI(OM_TELLER)                                        00002920
      + OM_ET_GARANTI(OM_TELLER)                                        00002930
      + OM_BT_SÆRKULL(OM_TELLER)                                        00002940
      + OM_BT_BRUTTO (OM_TELLER)                                        00002950
      + OM_YRKE_BT   (OM_TELLER)                                        00002960
      + OM_ET_BRUTTO (OM_TELLER) = 0) THEN                              00002970
      DO;                                                               00002980
         FELLES_LINJE                =   NULL4N_HEADING_D;              00002990
         CALL                            SKRIV_STØNADSBREV;             00003000
      END;                                                              00003010
    /* EXTRA LINJE NAAR NULL I ALLE FT  JD 08.93  TIL HIT */            00003020
    IF  TV_IND2                    <= OM_TELLER THEN                    00003030
       DO;                                                              00003040
          CALL                     SKRIV_TK_VEDLEGG;                    00003050
                                                                        00003060
          FUNNET                    = NEI;                              00003070
          KEY_SPFNR                 = W_ROT.FNR;                        00003080
          READ FILE (SPFNR)       INTO (W_SP) KEY (KEY_SPFNR);          00003090
                                                                        00003100
          IF KEY_SPFNR              = W_SP.FNR THEN                     00003110
                                    CALL DANN_SKRIV_SP_RECORD;          00003120
       END;                                                             00003130
    TV_IND1                         =    TV_IND1 + 1;                   00003140
    TV_IND2                         =    TV_IND2 + 1;                   00003150
    DO WHILE (TV_IND2              <= OM_TELLER);                       00003160
       CALL                         GRUNNLAG_SJEKK;                     00003170
       IF        SJEKK              =    JA   THEN                      00003180
          DO;                                                           00003190
            CALL                    SKRIV_TK_VEDLEGG;                   00003200
            IF KEY_SPFNR            = W_SP.FNR THEN                     00003210
               CALL                 DANN_SKRIV_SP_RECORD;               00003220
          END;                                                          00003230
       TV_IND1                      =    TV_IND1 + 1;                   00003240
       TV_IND2                      =    TV_IND2 + 1;                   00003250
   END;                                                                 00003260
 /****         LEGGES INN OM TERMINALADRESSE ØNSKES PÅ TK-VEDLEGGET     00003270
   FELLES_LINJE                     =    ''                             00003280
   CALL                             SKRIV_STØNADSBREV                   00003290
   STH1V_TERMADR                    =    ME_TERMINAL(ME_TELLER)         00003300
   FELLES_LINJE                     =    STH1V_AVSLUTT_D                00003310
   CALL                             SKRIV_STØNADSBREV         ****/     00003320
                                                                        00003330
   SISTE_LINJE                      =    NEI;                           00003340
                                                                        00003350
 /* *************************************************************** */  00003360
 /* DERSOM SIDENR ER ODDETALL SKRIVES BLANK SIDE                    */  00003370
 /* *************************************************************** */  00003380
   ANTALL = SUBSTR(FELLES_SIDE_NR,3);                                   00003390
                                                                        00003400
   IF VERIFY(ANTALL,'02468') ^= 0 THEN                                  00003410
      DO;                                                               00003420
         CALL SKRIV_BLANK_SIDE;                                         00003430
      END;                                                              00003440
 END REDIGER_SKRIV_TK_VEDLEGG;                                          00003450
                                                                        00003460
 /* *************************************************************** */  00003470
 /* VED ENDRING I YTELSE KALLES      SKRIV-TK-VEDLEGG               */  00003480
 /* *************************************************************** */  00003490
                                                                        00003500
 SKRIV_TK_VEDLEGG:                                                      00003510
    PROC;                                                               00003520
                                                                        00003530
    ETTERLATTE_ALT                  =    NEI;                           00003540
                                                                        00003550
    /* ************************************************************  */ 00003560
    /* HVILKET ALTERNATIV ER VALGT  U E  ! E                         */ 00003570
    /**************************************************************  */ 00003580
                                                                        00003590
    UT_IND2                          =    1;                            00003600
    DO WHILE ( ^                                                        00003610
       (OM_TEKSTTYPE_U_KODE(TV_IND2,UT_IND2) =   '0000' !               00003620
        OM_TEKSTTYPE_U_KODE(TV_IND2,UT_IND2) =   '    ' ));             00003630
        IF  ( OM_TEKSTTYPE_U_KODE(TV_IND2,UT_IND2) =  'U005')           00003640
                          THEN ETTERLATTE_ALT        = JA;              00003650
        UT_IND2          =    UT_IND2  +  1;                            00003660
    END;                                                                00003670
                                                                        00003680
    /* ************************************************************** */00003690
    /* NY SIDE CALL                                                   */00003700
    /* ************************************************************** */00003710
                                                                        00003720
    IF (FELLES_LINJENUMMER > 32) THEN                                   00003730
       DO;                                                              00003740
          CALL SKRIV_NYSIDE;                                            00003750
       END;                                                             00003760
                                                                        00003770
    STH5V_DATO,                                                         00003780
    STH5VN_DATO =   OM_DAG(TV_IND2)!!'.'                                00003790
                  !!OM_MND(TV_IND2)!!'.'                                00003800
                  !!OM_AAR(TV_IND2);                                    00003810
                                                                        00003820
    IF (OM_PENSJONSTYPE2(OM_TELLER) = 'A') THEN                         00003830
       STH5V_TEKST3,                                                    00003840
       STH5VN_TEKST3 = ' DAGSATSEN FRA';                                00003850
                                                                        00003860
    IF (W_ROT.SPRÅK = 'N') THEN                                         00003870
       FELLES_LINJE = STH5VN_HEADING_D;                                 00003880
    ELSE                                                                00003890
       FELLES_LINJE = STH5V_HEADING_D;                                  00003900
                                                                        00003910
    CALL SKRIV_STØNADSBREV;                                             00003920
    IF (OM_PENSJONSTYPE2(OM_TELLER) = 'A') THEN                         00003930
       STH5V_TEKST3,                                                    00003940
       STH5VN_TEKST3 = ' PENSJONEN FRA';                                00003950
                                                                        00003960
      /* FÅ UT FRYSTEKSTER  JD 0797      */                             00003970
    DCL FRYVIRK      FIXED DEC (5);                                     00003980
    FRYVIRK         = OM_AAR(TV_IND2)!!OM_MND(TV_IND2);                 00003990
    IF  OM_FRYSKODE(OM_TELLER)  ='3' &                                  00004000
        FRYVIRK > 9604     THEN                                         00004010
       DO;                                                              00004020
          FELLES_LINJE           =   FRY5VY_HEADING_D;                  00004030
          CALL                            SKRIV_STØNADSBREV;            00004040
       END;                                                             00004050
                                                                        00004060
    IF  OM_FRYSKODE(OM_TELLER) ='1'  &                                  00004070
        OM_GARANTIGRAD(TV_IND2) > 0   THEN                              00004080
       DO;                                                              00004090
          FRY5VS_GRAD            = OM_GARANTIGRAD(TV_IND2);             00004100
          FRY5VS_DATO1           = OM_FRYSDATO_ÅM(TV_IND2);             00004110
          FRY5VS_DATO2           = OM_FRYSDATO_ÅM(TV_IND2) + 0300;      00004120
          FELLES_LINJE           =   FRY5VS_HEADING_D;                  00004130
          CALL                            SKRIV_STØNADSBREV;            00004140
       END;                                                             00004150
                                                                        00004160
    IF  OM_FRYSKODE(OM_TELLER) ='2'  &                                  00004170
        OM_GARANTIGRAD(TV_IND2) > 0   THEN                              00004180
       DO;                                                              00004190
          FRY5VX_GRAD            =   OM_GARANTIGRAD(TV_IND2);           00004200
          FRY5VX_DATO1           =   OM_FRYSDATO_ÅM(TV_IND2);           00004210
          FELLES_LINJE           =   FRY5VX_HEADING_D;                  00004220
          CALL                            SKRIV_STØNADSBREV;            00004230
       END;                                                             00004240
                                                                        00004250
       /* TIL HIT JD 0797          */                                   00004260
      /* FÅ UT BEREGNINGSALT. AP LOV92     */                           00004270
                                                                        00004280
    IF (OM_PENSJONSTYPE1(OM_TELLER)    = 'A'  !                         00004290
        OM_PENSJONSTYPE1(OM_TELLER)    = 'K') &                         00004300
      (OM_GP_BRUTTO(TV_IND2)    ^=  OM_AP_GP_NETTO(TV_IND2)) &          00004310
      (OM_BEREGN_ALT_AEY(TV_IND2) ^= 'R')                    THEN       00004320
       DO;                                                              00004330
          STH5VS_ALT_AEY         =   OM_BEREGN_ALT_AEY(TV_IND2);        00004340
          FELLES_LINJE           =   STH5VS_HEADING_D;                  00004350
          CALL                            SKRIV_STØNADSBREV;            00004360
       END;                                                             00004370
       /* TIL HIT TRUDE BEREGNALT  */                                   00004380
                                                                        00004390
      /* FÅ UT TIDL.ARB.INNT. AP LOV92     */                           00004400
                                                                        00004410
    IF (OM_PENSJONSTYPE1(OM_TELLER)    = 'A'  !                         00004420
        OM_PENSJONSTYPE1(OM_TELLER)    = 'K') &                         00004430
       (OM_GP_BRUTTO(TV_IND2)    ^=  OM_AP_GP_NETTO(TV_IND2)) &         00004440
       (OM_BEREGN_ALT_AEY(TV_IND2) ^= 'R')                    THEN      00004450
       DO;                                                              00004460
          STH5VT_TAI             =   OM_TAI(TV_IND2);                   00004470
          FELLES_LINJE           =   STH5VT_HEADING_D;                  00004480
          CALL                            SKRIV_STØNADSBREV;            00004490
       END;                                                             00004500
       /* TIL HIT TRUDE ARB.INNT 090492  */                             00004510
                                                                        00004520
    /* -------------------------------------------------------------- */00004530
    /* HER SKRIVES BEREGNINGSGRUNNLAGET UT                            */00004540
    /* -------------------------------------------------------------- */00004550
                                                                        00004560
    IF W_ROT.SPRÅK                  =  'N'  THEN   /* NYNORSK */        00004570
       DO;                                                              00004580
          FELLES_LINJE               =    STH6VN_HEADING_D;             00004590
       END;                                                             00004600
    ELSE                                                                00004610
       FELLES_LINJE                =    STH6V_HEADING_D;                00004620
    CALL                            SKRIV_STØNADSBREV;                  00004630
       /* STH6V: ---------------------------------------------------- */00004640
       /* VENTE   PENSJ-  F-      PENSJON TRYGDE- POENGÅR SLUTTPOENG  */00004650
       /* ----------------------------------------------------------- */00004660
    FELLES_LINJE                    =    STH7V_HEADING_D;               00004670
    CALL                            SKRIV_STØNADSBREV;                  00004680
       /* STH7V: ---------------------------------------------------- */00004690
       /* FAKTOR  GRAD    INNTEKT TYPE    TID     45% 42% M.OK  U.OK  */00004700
       /* ----------------------------------------------------------- */00004710
    CALL                            BLANKING;                           00004720
    STHXV_TEKST                     = 'EGET     ';                      00004730
 /*YS*/                                                                 00004740
 /*YS  TATT BORT P.G.A VEDLEGG TIL AP                                   00004750
  IF (OM_UF_GRAD(TV_IND2)          > OM_YRKE_UFG(TV_IND2)) THEN         00004760
   DO;      */                                                          00004770
    /*  (OM_PÅ(TV_IND2)             = OM_PÅ_P67(TV_IND2)) &             00004780
         (OM_VENTEFAKTOR(TV_IND2)   >  0 )  THEN                        00004790
       DO;       */  /* FJERNET JUNI 90 J.D *                           00004800
          STHXV_VENTEFAKTOR         = OM_VENTEFAKTOR(TV_IND2);          00004810
     /*END;  */                                                         00004820
    IF OM_APD(TV_IND2) > 0 THEN                                         00004830
       STHXV_PENSJONSGRAD           = OM_APD(TV_IND2);                  00004840
    IF OM_UF_GRAD(TV_IND2) > 0 THEN                                     00004850
  /*YS*/ STHXV_PENSJONSGRAD         = (OM_UF_GRAD(TV_IND2)              00004860
  /*YS*/                             - OM_YRKE_UFG(TV_IND2));           00004870
                                    /*????? */                          00004880
                                                                        00004890
    IF OM_FAI(TV_IND2) > 0 THEN                                         00004900
       STHXV_F_INNTEKT              = OM_FAI(TV_IND2)*100;              00004910
    IF OM_FORVENTET_INNTEKT(TV_IND2) > 0 THEN                           00004920
       STHXV_F_INNTEKT              = OM_FORVENTET_INNTEKT(TV_IND2)*100;00004930
    IF ETTERLATTE_ALT               = JA  THEN                          00004940
       DO;                                                              00004950
          IF OM_PENSJONSTYPE1(TV_IND2)  = 'A' THEN                      00004960
              STHXV_PENSJONSTYPE        = LITEN_A !!                    00004970
                                      OM_PENSJONSTYPE2(TV_IND2);        00004980
          IF OM_PENSJONSTYPE1(TV_IND2)  = 'U' THEN                      00004990
              STHXV_PENSJONSTYPE        = LITEN_U !!                    00005000
                                      OM_PENSJONSTYPE2(TV_IND2);        00005010
       END;                                                             00005020
    ELSE                                                                00005030
       DO;                                                              00005040
          IF OM_PENSJONSTYPE2(TV_IND2)  = 'E' THEN                      00005050
              STHXV_PENSJONSTYPE        = OM_PENSJONSTYPE1(TV_IND2)!!   00005060
                                          LITEN_E;                      00005070
          ELSE   /* TRUDE ??? VEDLEGG YP->AP  */                        00005080
              STHXV_PENSJONSTYPE        = OM_PENSJONSTYPE1(TV_IND2)!!   00005090
                                          OM_PENSJONSTYPE2(TV_IND2);    00005100
              STHXV_PENSJONSTYPE3       = OM_PENSJONSTYPE3(TV_IND2);    00005110
       END;                                                             00005120
 /*JD 07.90*/ STHXV_PENSJONSTYPE3       = OM_PENSJONSTYPE3(TV_IND2);    00005130
 /*YS*NY*/IF OM_UF_GRAD(TV_IND2)    > OM_YRKE_UFG(TV_IND2)  THEN        00005140
 /*YS*/     DO;                                                         00005150
 /*YS*/       STHXV_PENSJONSTYPE    =  STOR_U !!                        00005160
 /*YS*/                                OM_PENSJONSTYPE2(TV_IND2);       00005170
 /*YS*/     END;                                                        00005180
 /*YS*/                                                                 00005190
    IF AKT_HENDELSE.TP_GAR_KODE = 'E' THEN                              00005200
       DO;  /* UFF67 */                                                 00005210
           STHXV_TRYGDETID        = OM_TT(TV_IND2);                     00005220
           STHXV_ANTALL_POENGÅR   = 40;                                 00005230
           STHXV_SPT_U_OK         = OM_BUP_GARANTI(TV_IND2);            00005240
           STHXV_SPT_M_OK         = 0.00;                               00005250
           STHXV_SPT_SUM          = OM_BUP_GARANTI(TV_IND2);            00005260
           STHXV_ANTALL_BARN      = OM_BT_ANTALL_BARN(TV_IND2);         00005270
           STHXV_HEADING_D        = SUBSTITUTE(STHXV_HEADING_D,         00005280
                                        ENULL2,ENULL2_DD);              00005290
       END; /* UFF67 */                                                 00005300
                                                                        00005310
    IF (AKT_HENDELSE.BOSATT  = 0  &                                     00005320
        W_ROT.TKNR          ^= 2101) !                                  00005330
       (OM_SPT(TV_IND2)      > 0      !                                 00005340
        OM_PENSJONSTYPE1(TV_IND2)  ^= 'Y')   THEN                       00005350
       DO;  /* NORSK BOSATT MED TP IKKE FFU ELLER YRKESSKADE */         00005360
          STHXV_SPT_U_OK         = OM_SPT(TV_IND2)                      00005370
                                 - OM_OPT(TV_IND2);                     00005380
          STHXV_SPT_M_OK         = OM_OPT(TV_IND2);                     00005390
          STHXV_SPT_SUM          = OM_SPT(TV_IND2);                     00005400
          IF OM_BEREGN_FOLKETRYGD(TV_IND2) ^= 'N' THEN                  00005410
             DO;  /* BEREGN FOLKETRYGD ^='N' VEDLEGG SKRIVES ALLTID */  00005420
                STHXV_TRYGDETID        = OM_TT(TV_IND2);                00005430
                STHXV_ANTALL_POENGÅR   = OM_PÅ(TV_IND2)                 00005440
                                       - OM_PÅ_ETTER91(TV_IND2);        00005450
                STHXV_ETTER91_POENGÅR  = OM_PÅ_ETTER91(TV_IND2);        00005460
                STHXV_ANTALL_BARN      = OM_BT_ANTALL_BARN(TV_IND2);    00005470
             END; /* BEREGN FOLKETRYGD ^='N' VEDLEGG SKRIVES ALLTID */  00005480
          STHXV_HEADING_D        = SUBSTITUTE(STHXV_HEADING_D,          00005490
                                       ENULL2,ENULL2_DD);               00005500
          FELLES_LINJE           = STHXV_HEADING_D; /*JD 9.90*/         00005510
          CALL                   SKRIV_STØNADSBREV;                     00005520
          CALL                   BLANKING;                              00005530
       END; /* BOSATT & IKKE FFU ! SPT>0 & IKKE YS */                   00005540
                                                                        00005550
    IF OM_YRKE_ENGANGSBELØP_11_7(TV_IND2) > 0 THEN                      00005560
       DO;  /* YRKESSKADE, ENGANGSUTLØST */                             00005570
           STHYV_PENSJONSGRAD        =  OM_YRKE_UFG(TV_IND2);           00005580
           STHYV_ANTALL_POENGÅR      = 40;                              00005590
    /* YS  IF OM_SPT(TV_IND2)      <  OM_YRKE_PAÅ(TV_IND2) THEN         00005600
              DO;   */                                                  00005610
                 STHYV_SPT_U_OK      =  OM_YRKE_PAÅ(TV_IND2);           00005620
                 STHYV_SPT_SUM       =  OM_YRKE_PAÅ(TV_IND2);           00005630
           /* END; */                                                   00005640
           STHYV_HEADING_D           = SUBSTITUTE(STHYV_HEADING_D,      00005650
                                       ENULL2,ENULL2_DD);               00005660
           FELLES_LINJE              =    STHYV_HEADING_D;              00005670
           CALL                      SKRIV_STØNADSBREV;                 00005680
           CALL                      BLANKING;                          00005690
       END; /* YRKESSKADE, ENGANGSUTLØST */                             00005700
      /* TRE LINJER FLYTTET 9.90 JD */                                  00005710
 /*END; */                                                              00005720
 /* NY LINJE FOR SLP1291 LAGT INN 0192 JD   */                          00005730
    IF OM_SPT(TV_IND2) ^= OM_SPT_1291(TV_IND2) &                        00005740
       OM_BEREGN_FOLKETRYGD(TV_IND2) ^= 'N' &                           00005750
       OM_SPT_1291(TV_IND2) > 0 THEN                                    00005760
       DO;                                                              00005770
          STE91_TEKST            = 'EGET 1291 ';                        00005780
          STE91_SPT_U_OK         = OM_SPT_1291(TV_IND2)                 00005790
                                 - OM_OPT_1291(TV_IND2);                00005800
          STE91_SPT_M_OK         = OM_OPT_1291(TV_IND2);                00005810
          STE91_SPT_SUM          = OM_SPT_1291(TV_IND2);                00005820
          STE91_HEADING_D        = SUBSTITUTE(STE91_HEADING_D,          00005830
                                        ENULL2,ENULL2_DD);              00005840
          STE91_TRYGDETID        = OM_TT(TV_IND2);                      00005850
          STE91_ANTALL_POENGÅR   = OM_PÅ(TV_IND2)                       00005860
                                 - OM_PÅ_ETTER91(TV_IND2);              00005870
          STE91_ETTER91_POENGÅR  = OM_PÅ_ETTER91(TV_IND2);              00005880
          STE91_ANTALL_BARN      = OM_BT_ANTALL_BARN(TV_IND2);          00005890
          FELLES_LINJE           = STE91_HEADING_D;                     00005900
          CALL                   SKRIV_STØNADSBREV;                     00005910
          CALL                   BLANKING;                              00005920
       END;                                                             00005930
 /* HIT         0192 JD   */                                            00005940
 /* IF ^(OM_PÅ(TV_IND2)             = OM_PÅ_P67(TV_IND2)) &             00005950
         (OM_PÅ_P67(TV_IND2)        >  0 )  THEN */                     00005960
    IF OM_VENTEFAKTOR(TV_IND2) > 0 THEN                                 00005970
       DO;  /* VENTEFAKTOR > 0 */                                       00005980
          STHXV_TEKST               = 'EGET P.67 ';                     00005990
          STHXV_VENTEFAKTOR         = OM_VENTEFAKTOR(TV_IND2);          00006000
          IF OM_APD(TV_IND2)        > 0 THEN                            00006010
              STHXV_PENSJONSGRAD     = OM_APD(TV_IND2);                 00006020
          IF OM_UF_GRAD(TV_IND2)    > 0 THEN                            00006030
             STHXV_PENSJONSGRAD     = OM_UF_GRAD(TV_IND2);              00006040
          IF OM_FAI(TV_IND2)        > 0 THEN                            00006050
             STHXV_F_INNTEKT        = OM_FAI(TV_IND2)*100;              00006060
          IF OM_FORVENTET_INNTEKT(TV_IND2) > 0 THEN                     00006070
             STHXV_F_INNTEKT        = OM_FORVENTET_INNTEKT(TV_IND2)*100;00006080
          STHXV_TRYGDETID           = OM_TT(TV_IND2);                   00006090
          STHXV_ANTALL_POENGÅR      = OM_PÅ_P67(TV_IND2);               00006100
          STHXV_SPT_U_OK            = OM_SPT_P67(TV_IND2)               00006110
                                    - OM_OPT_P67(TV_IND2);              00006120
          STHXV_SPT_M_OK            = OM_OPT_P67(TV_IND2);              00006130
          STHXV_SPT_SUM             = OM_SPT_P67(TV_IND2);              00006140
          STHXV_HEADING_D           = SUBSTITUTE(STHXV_HEADING_D,       00006150
                                      ENULL2,ENULL2_DD);                00006160
          FELLES_LINJE              = STHXV_HEADING_D;                  00006170
          CALL                      SKRIV_STØNADSBREV;                  00006180
          CALL                      BLANKING;                           00006190
       END; /* VENTEFAKTOR > 0 */                                       00006200
                                                                        00006210
   /*YS */IF  AKT_HENDELSE.YRKE_AÅI > 0      &                          00006220
   /*YS */    OM_PENSJONSTYPE1(TV_IND2) = 'A'  THEN                     00006230
   /*YS */                                                              00006240
   /*YS*/    DO;                                                        00006250
                IF W_ROT.SPRÅK     =  'N'  THEN   /* NYNORSK */         00006260
                   DO;                                                  00006270
                      FELLES_LINJE    = STH6YN_HEADING_D; /*YS*/        00006280
                      CALL            SKRIV_STØNADSBREV; /*YS*/         00006290
                   END;                                                 00006300
                ELSE                                                    00006310
                   DO;                                                  00006320
                      FELLES_LINJE    = STH6Y_HEADING_D; /*YS*/         00006330
                      CALL            SKRIV_STØNADSBREV; /*YS*/         00006340
                   END;                                                 00006350
               FELLES_LINJE    = STH7Y_HEADING_D; /*YS*/                00006360
               CALL            SKRIV_STØNADSBREV; /*YS*/                00006370
               FELLES_LINJE    = STH8Y_HEADING_D; /*YS*/                00006380
               CALL            SKRIV_STØNADSBREV; /*YS*/                00006390
   /*YS*/      STHYV_TEKST               = 'EGET     ';                 00006400
   /*YS*/      STHYV_PENSJONSGRAD        = OM_YRKE_UFG(TV_IND2);        00006410
   /*YS*/      STHYV_PENSJONSTYPE        = OM_PENSJONSTYPE1(TV_IND2)!!  00006420
                                           OM_PENSJONSTYPE2(TV_IND2);   00006430
   /*YS JD 7.90*/ STHYV_PENSJONSTYPE3    = OM_PENSJONSTYPE3(TV_IND2);   00006440
   /*YS*/      IF (F_ÅR > '39') THEN                                    00006450
   /*YS*/          STHYV_ANTALL_POENGÅR      = '40'                     00006460
   /*YS*/                             - OM_YRKE_PÅ_ETTER91(TV_IND2);    00006470
   /*YS*/      ELSE                                                     00006480
   /*YS*/          STHYV_ANTALL_POENGÅR      = F_ÅR                     00006490
   /*YS*/                             - OM_YRKE_PÅ_ETTER91(TV_IND2);    00006500
   /*YSL92*/   IF AKT_HENDELSE.YRKE_YST_ÅM < 9201   THEN                00006510
   /*YSL92*/          STHYV_ANTALL_POENGÅR      = '40';                 00006520
   /* TEST PAA YRKE-YST-ÅM < 9201    LAGT INN 04.94 JD*/                00006530
   /*YS        STHYV_SPT_M_OK            = 0;                     */    00006540
   /*YS*/      STHYV_SPT_U_OK            = OM_YRKE_YPT(TV_IND2);        00006550
   /*YS*/      STHYV_SPT_SUM             = OM_YRKE_YPT(TV_IND2);        00006560
   /*YS*/      STHYV_HEADING_D           = SUBSTITUTE(STHYV_HEADING_D,  00006570
   /*YS*/                                  ENULL2,ENULL2_DD);           00006580
   /*YS*/      FELLES_LINJE              =    STHYV_HEADING_D;          00006590
   /*YS*/      CALL                      SKRIV_STØNADSBREV;             00006600
   /*YS*/      CALL                      BLANKING;                      00006610
   /*YS*/    END;                                                       00006620
   /*YS*/                                                               00006630
   /*YS */                                                              00006640
   /*YS */IF (OM_YRKE_KODE(TV_IND2) =  'A'  !                           00006650
   /*YS */    OM_YRKE_KODE(TV_IND2) =  'Y'  !                           00006660
   /*YS */    OM_YRKE_KODE(TV_IND2) =  'V')  THEN                       00006670
   /*YS */                                                              00006680
   /*YS*/    DO;                                                        00006690
   /*YS-UTL*/    IF (AKT_HENDELSE.BOSATT  ^= 000  &                     00006700
   /*YS-UTL*/       W_ROT.TKNR           = 2101) &                      00006710
   /*YS-UTL*/      (OM_SPT(TV_IND2)      = 0     &                      00006720
   /*YS_UTL*/       OM_PENSJONSTYPE1(TV_IND2)   = 'Y')   THEN           00006730
   /*YS*/           STHYV_TEKST                 = 'EGET     ';          00006740
   /*YS*/      STHYV_PENSJONSGRAD        = OM_YRKE_UFG(TV_IND2);        00006750
   /*YS*/      STHYV_PENSJONSTYPE        = OM_PENSJONSTYPE1(TV_IND2)!!  00006760
                                           OM_PENSJONSTYPE2(TV_IND2);   00006770
   /*YS JD 7.90*/ STHYV_PENSJONSTYPE3    = OM_PENSJONSTYPE3(TV_IND2);   00006780
   /*YSL92*/   IF (F_ÅR > '39') THEN                                    00006790
   /*YSL92*/       STHYV_ANTALL_POENGÅR      = '40'                     00006800
   /*YSL92*/                          - OM_YRKE_PÅ_ETTER91(TV_IND2);    00006810
   /*YSL92*/   ELSE                                                     00006820
   /*YSL92*/       STHYV_ANTALL_POENGÅR      = F_ÅR                     00006830
   /*YSL92*/                          - OM_YRKE_PÅ_ETTER91(TV_IND2);    00006840
   /*YSL92*/   IF AKT_HENDELSE.YRKE_YST_ÅM < 9201   THEN                00006850
   /*YSL92*/          STHYV_ANTALL_POENGÅR      = '40';                 00006860
   /*YSL92*/   STHYV_ETTER91_POENGÅR  = OM_YRKE_PÅ_ETTER91(TV_IND2);    00006870
   /* TEST PAA YRKE-YST-ÅM < 9201    LAGT INN 04.94 JD*/                00006880
   /*YS*/      STHYV_SPT_U_OK            = OM_YRKE_YPT(TV_IND2);        00006890
   /*YS*/      STHYV_SPT_SUM             = OM_YRKE_YPT(TV_IND2);        00006900
   /*YS*/      STHYV_HEADING_D           = SUBSTITUTE(STHYV_HEADING_D,  00006910
   /*YS*/                                  ENULL2,ENULL2_DD);           00006920
   /*YS*/      FELLES_LINJE              =    STHYV_HEADING_D;          00006930
   /*YS*/      CALL                      SKRIV_STØNADSBREV;             00006940
   /*YS*/      CALL                      BLANKING;                      00006950
   /*YS*/    END;                                                       00006960
   /*YS*/                                                               00006970
    IF (AKT_HENDELSE.FNR_EKTEF >  0)  THEN                              00006980
       DO;  /* EKTEFELLE UTFYLT */                                      00006990
          IF HEAD_STYRING           = 'A'   THEN                        00007000
             IF W_ROT.SPRÅK         = 'N'   THEN     /* NYNORSK */      00007010
                STHXV_TEKST         = 'DEN AVDØDE';                     00007020
             ELSE                                                       00007030
                 STHXV_TEKST        = 'AVDØDES   ';                     00007040
          ELSE                                                          00007050
             IF (W_ROT.SPRÅK = 'N') THEN                                00007060
                DO;  /* NYNORSK */                                      00007070
                   /* ---------------------------------------------- */ 00007080
                   /* TEST PAA SIVILSTAND LAGT INN 11.93 JD          */ 00007090
                   /* ---------------------------------------------- */ 00007100
                   IF W_HENDELSE.SIVILSTAND_EK = 'P' THEN               00007110
                      STHXV_TEKST         = 'PARTNAREN ';               00007120
                   ELSE                                                 00007130
                   IF W_HENDELSE.SIVILSTAND_EK = 'W' THEN               00007140
                      STHXV_TEKST         = 'SAMBUAREN ';               00007150
                   ELSE                                                 00007160
  /*9710 HL*/      IF W_HENDELSE.SIVILSTAND_EK = 'V' THEN               00007170
                      STHXV_TEKST         = 'SAMBUAREN ';               00007180
                   ELSE                                                 00007190
                      STHXV_TEKST         = 'EKTEMAKEN ';               00007200
                END; /* NYNORSK */                                      00007210
              ELSE                                                      00007220
                DO;  /* BOKMÅL - VEDLEGG SKRIVES IKKJE PÅ ENGELSK */    00007230
                   /* ---------------------------------------------- */ 00007240
                   /* TEST PAA SIVILSTAND LAGT INN 11.93 JD          */ 00007250
                   /* ---------------------------------------------- */ 00007260
                   IF W_HENDELSE.SIVILSTAND_EK = 'P' THEN               00007270
                      STHXV_TEKST         = 'PARTNEREN ';               00007280
                   ELSE                                                 00007290
  /*9710 HL*/      IF W_HENDELSE.SIVILSTAND_EK = 'V' THEN               00007300
                      STHXV_TEKST         = 'SAMBOEREN ';               00007310
                   ELSE                                                 00007320
                   IF W_HENDELSE.SIVILSTAND_EK = 'W' THEN               00007330
                      STHXV_TEKST         = 'SAMBOEREN ';               00007340
                   ELSE                                                 00007350
                      STHXV_TEKST         = 'EKTEFELLEN';               00007360
                END; /* BOKMÅL - VEDLEGG SKRIVES IKKJE PÅ ENGELSK */    00007370
                                                   /* FRAPP 316 T.S */  00007380
      /*  IF  (OM_PENSJONSTYPE1(OM_TELLER)) = 'E' !                     00007390
              (OM_PENSJONSTYPE2(OM_TELLER)) = 'E'   THEN                00007400
            IF AKT_HENDELSE.TP_PROSENT      =  00   THEN                00007410
             DO;                                                        00007420
                STHXV_TRYGDETID           = 0;                          00007430
                STHXV_ANTALL_POENGÅR      = 0;                          00007440
                STHXV_ETTER91_POENGÅR     = 0;                          00007450
                STHXV_SPT_U_OK            = 0;                          00007460
                STHXV_SPT_M_OK            = 0;                          00007470
                STHXV_SPT_SUM             = 0;                          00007480
             END;                                                       00007490
            ELSE                                                        00007500
             DO;    */                                                  00007510
               STHXV_TRYGDETID           = OM_TT_EK(TV_IND2);           00007520
               STHXV_ANTALL_POENGÅR      = OM_PÅ_EK(TV_IND2)            00007530
                                         - OM_PÅ_ETTER91_EK(TV_IND2);   00007540
               STHXV_ETTER91_POENGÅR     = OM_PÅ_ETTER91_EK(TV_IND2);   00007550
               STHXV_SPT_U_OK            = OM_SPT_EK(TV_IND2) -         00007560
                                           OM_OPT_EK(TV_IND2);          00007570
               STHXV_SPT_M_OK            = OM_OPT_EK(TV_IND2);          00007580
               STHXV_SPT_SUM             = OM_SPT_EK(TV_IND2);          00007590
               STHXV_HEADING_D           = SUBSTITUTE(STHXV_HEADING_D,  00007600
                                           ENULL2,ENULL2_DD);           00007610
               FELLES_LINJE         =    STHXV_HEADING_D;               00007620
               CALL                SKRIV_STØNADSBREV;                   00007630
               CALL                 BLANKING;                           00007640
       /*    END;                                                       00007650
          ELSE                                                          00007660
             DO;                                                        00007670
               STHXV_TRYGDETID           = OM_TT_EK(TV_IND2);           00007680
               STHXV_ANTALL_POENGÅR      = OM_PÅ_EK(TV_IND2);           00007690
               STHXV_SPT_U_OK            = OM_SPT_EK(TV_IND2) -         00007700
                                           OM_OPT_EK(TV_IND2);          00007710
               STHXV_SPT_M_OK            = OM_OPT_EK(TV_IND2);          00007720
               STHXV_SPT_SUM             = OM_SPT_EK(TV_IND2);          00007730
               STHXV_HEADING_D           = SUBSTITUTE(STHXV_HEADING_D,  00007740
                                           ENULL2,ENULL2_DD);           00007750
               FELLES_LINJE         =    STHXV_HEADING_D;               00007760
               CALL                SKRIV_STØNADSBREV; */                00007770
      /*       CALL                 BLANKING;  */                       00007780
        /*   END;  */                                                   00007790
          STHXV_PENSJONSTYPE        = OM_PENSJONSTYPE1_EK(TV_IND2) !!   00007800
                                      OM_PENSJONSTYPE2_EK(TV_IND2);     00007810
   /*YS*/ IF OM_YRKE_YPT_AVD(TV_IND2) > 0  THEN                         00007820
   /*YS*/    DO;                                                        00007830
   /*YS*/      STHXV_PENSJONSGRAD   = OM_YRKE_UFG_AVD(TV_IND2);         00007840
               STHXV_TRYGDETID           = OM_TT_EK(TV_IND2);           00007850
   /*YSL92*/   IF (F_ÅR_EK > '39') THEN                                 00007860
   /*YSL92*/       STHXV_ANTALL_POENGÅR      = '40'                     00007870
   /*YSL92*/                     - OM_YRKE_PÅ_ETTER91_AVD(TV_IND2);     00007880
   /*YSL92*/   ELSE                                                     00007890
   /*YSL92*/       STHXV_ANTALL_POENGÅR      = F_ÅR_EK                  00007900
   /*YSL92*/                     - OM_YRKE_PÅ_ETTER91_AVD(TV_IND2);     00007910
   /*YSL92*/   IF AKT_HENDELSE.YRKE_YST_ÅM_AVD < 9201   THEN            00007920
   /*YSL92*/          STHXV_ANTALL_POENGÅR      = '40';                 00007930
   /* TEST PAA YRKE-YST-ÅM < 9201    LAGT INN 11.94 JD*/                00007940
   /*YSL92*/   STHXV_ETTER91_POENGÅR = OM_YRKE_PÅ_ETTER91_AVD(TV_IND2); 00007950
   /*YS*/      STHXV_SPT_M_OK            = 0;                           00007960
   /*YS*/      STHXV_SPT_U_OK       = OM_YRKE_YPT_AVD(TV_IND2);         00007970
   /*YS*/      STHXV_SPT_SUM        = OM_YRKE_YPT_AVD(TV_IND2);         00007980
   /*YS*/      STHXV_HEADING_D      = SUBSTITUTE(STHXV_HEADING_D,       00007990
   /*YS*/                              ENULL2,ENULL2_DD);               00008000
   /*YS*/      FELLES_LINJE         =    STHXV_HEADING_D;               00008010
   /*YS*/      CALL                 SKRIV_STØNADSBREV;                  00008020
   /*YS*/      CALL                 BLANKING;                           00008030
   /*YS*/    END;                                                       00008040
                                                                        00008050
       END; /* EKTEFELLE UTFYLT */                                      00008060
                                                                        00008070
                                                                        00008080
   IF (OM_PRO_RATA_BEREGNING(TV_IND2) = 'J') THEN                       00008090
      DO;  /* EØSBEREGNING ER FORETATT */                               00008100
         IF OM_PENSJONSTYPE2(OM_TELLER) = 'A' THEN                      00008110
            DO;  /* ATTFØRINGPENGER - EGET VEDLEGG */                   00008120
  /* NYE */    FELLES_LINJE        =    EOSX1_HEADING_D;                00008130
               CALL                SKRIV_STØNADSBREV;                   00008140
               FELLES_LINJE        =    EOSX2_HEADING_D;                00008150
               CALL                SKRIV_STØNADSBREV;                   00008160
               IF (OM_TT_SUM_FAKTISK(TV_IND2) > 0) THEN                 00008170
                  DO; /* BESKYTTE MOT ZERODIVIDE */                     00008180
                     EOSXV2_TT_FAKT_MND                                 00008190
                        = MOD(OM_TT_SUM_FAKTISK(TV_IND2),12);           00008200
                     EOSXV2_TT_FAKT_ÅR                                  00008210
                        = DIVIDE(OM_TT_SUM_FAKTISK(TV_IND2),12,3,0);    00008220
                  END; /* BESKYTTE MOT ZERODIVIDE */                    00008230
               EOSXV2_TT_TEORETISK = OM_TT_TEORETISK(TV_IND2);          00008240
               IF OM_TP_BRUTTO(TV_IND2) > 0 THEN                        00008250
                  DO;  /* SKAL BARE SKRIVES VED TILLEGSPENSJON */       00008260
                     EOSXV2_FØR92_POENGÅR                               00008270
                        = OM_PÅ_EØS_45PROSENT(TV_IND2);                 00008280
                     EOSXV2_ETTER91_POENGÅR                             00008290
                        = OM_PÅ_EØS_42PROSENT(TV_IND2);                 00008300
                     EOSXV2_EØS_POENG_MOK                               00008310
                        = OM_OPT_EØS(TV_IND2);                          00008320
                     EOSXV2_EØS_POENG_UOK                               00008330
                        = OM_SPT_EØS(TV_IND2)                           00008340
                        - OM_OPT_EØS(TV_IND2);                          00008350
                     EOSXV2_EØS_POENG                                   00008360
                        = OM_SPT_EØS(TV_IND2);                          00008370
                  END; /* SKAL BARE SKRIVES VED TILLEGGSPENSJON */      00008380
               ELSE                                                     00008390
                  DO;  /* NULLES UT NÅR TP = 0 */                       00008400
                     EOSXV2_FØR92_POENGÅR,                              00008410
                     EOSXV2_ETTER91_POENGÅR,                            00008420
                     EOSXV2_EØS_POENG_MOK,                              00008430
                     EOSXV2_EØS_POENG_UOK,                              00008440
                     EOSXV2_EØS_POENG            = 0;                   00008450
                  END; /* SKAL BARE SKRIVES VED TILLEGGSPENSJON */      00008460
               FELLES_LINJE = EOSXV2_HEADING_D;                         00008470
               CALL SKRIV_STØNADSBREV;                                  00008480
            END; /* ATTFØRINGSPENGER - EGET VEDLEGG */                  00008490
         ELSE                                                           00008500
            DO;  /* UFØREPENSJON - EGET VEDLEGG */                      00008510
               FELLES_LINJE        =    EOS6V_HEADING_D;                00008520
               CALL                SKRIV_STØNADSBREV;                   00008530
               FELLES_LINJE        =    EOS7V_HEADING_D;                00008540
               CALL                SKRIV_STØNADSBREV;                   00008550
               EOSXV_TT_NORSK_FAKTISK = OM_TT_NORSK_FAKTISK(TV_IND2);   00008560
               EOSXV_TT_SUM_FAKTISK = OM_TT_SUM_FAKTISK(TV_IND2);       00008570
               EOSXV_TT_TEORETISK   = OM_TT_TEORETISK  (TV_IND2);       00008580
               IF OM_TP_BRUTTO(TV_IND2) > 0 THEN                        00008590
                  DO;  /* SKAL BARE SKRIVES VED TILLEGSPENSJON */       00008600
                    /*  EOSXV_PÅ_NORSK_FAKTISK                          00008610
                           = OM_ANTALL_NORSKE_PÅ(TV_IND2);              00008620
                        EOSXV_ANTALL_POENGÅR                            00008630
                           = OM_PÅ_EØS_45PROSENT(TV_IND2)               00008640
                           + OM_PÅ_EØS_42PROSENT(TV_IND2); */           00008650
                        EOSXV_PÅ_NORSK_FAKTISK                          00008660
                           = OM_PÅ_NORSK_FAKTISK(TV_IND2);              00008670
                        EOSXV_ANTALL_POENGÅR                            00008680
                           = OM_PÅ_NORSK_FAKTISK(TV_IND2)               00008690
                           + OM_PÅ_EØS_FAKTISK(TV_IND2);                00008700
                     EOSXV_FØR92_POENGÅR                                00008710
                        = OM_PÅ_EØS_45PROSENT(TV_IND2);                 00008720
                     EOSXV_ETTER91_POENGÅR                              00008730
                        = OM_PÅ_EØS_42PROSENT(TV_IND2);                 00008740
                     EOSXV_EØS_POENG_MOK                                00008750
                        = OM_OPT_EØS(TV_IND2);                          00008760
                     EOSXV_EØS_POENG_UOK                                00008770
                        = OM_SPT_EØS(TV_IND2)                           00008780
                        - OM_OPT_EØS(TV_IND2);                          00008790
                     EOSXV_EØS_POENG                                    00008800
                        = OM_SPT_EØS(TV_IND2);                          00008810
                  END; /* SKAL BARE SKRIVES VED TILLEGGSPENSJON */      00008820
               FELLES_LINJE           = EOSXV_HEADING_D;                00008830
               CALL                   SKRIV_STØNADSBREV;                00008840
            END; /* UFØREPENSJON - EGET VEDLEGG */                      00008850
         /* ENDRA 0398 MHA7339                                          00008860
         EOSXV_EØS_POENG      = OM_SPT_EØS(TV_IND2);                    00008870
         EOSXV_EØS_POENG_L92  = OM_OPT_EØS(TV_IND2);                    00008880
  /*     EOSXV_EØS_POENG      =                                         00008890
                 OM_SPT_EØS(TV_IND2);                                   00008900
                EOSXV_EØS_POENG_L92    =                                00008910
                 OM_OPT_EØS(TV_IND2);          */                       00008920
                                                                        00008930
  /* ENDRING 0195 HL : */                                               00008940
                                                                        00008950
    /*   EOSXV_ANTALL_POENGÅR   = OM_PÅ(TV_IND2)                        00008960
                                - OM_PÅ_ETTER91(TV_IND2);               00008970
         EOSXV_ETTER91_POENGÅR  = OM_PÅ_ETTER91(TV_IND2);               00008980
 /*      EOSXV_NORSKE_PAA       = OM_ANTALL_NORSKE_PÅ(TV_IND2); */      00008990
 /*      EOSXV_NORSKE_PAA_E91 =                                 */      00009000
 /*                    OM_ANTALL_NORSKE_PÅ_ETTER91(TV_IND2);      */    00009010
                                                                        00009020
 /* HIT */                                                              00009030
                                                                        00009040
      END; /* EØSBEREGNING ER FORETATT */                               00009050
  /*   END;  DETTE VAR TEST EKTEFELLE - UGIFTE FIKK IKKE EØSVEDLEGG */  00009060
      TV_TELLER                 = TV_TELLER + 1;                        00009070
  END SKRIV_TK_VEDLEGG;                                                 00009080
                                                                        00009090
  BLANKING:                                                             00009100
  PROC;                                                                 00009110
    STH1V_TERMADR                   = '';                               00009120
    STHXV_VENTEFAKTOR               = '';                               00009130
    STHXV_PENSJONSGRAD              = '';                               00009140
    STHXV_F_INNTEKT                 = '';                               00009150
    STHXV_PENSJONSTYPE              = '';                               00009160
    STHXV_PENSJONSTYPE3             = '';                               00009170
    STHXV_TRYGDETID                 = '';                               00009180
    STHXV_ANTALL_POENGÅR            = '';                               00009190
    STHXV_ETTER91_POENGÅR           = '';   /*L92*/                     00009200
    STHXV_SPT_U_OK                  = '';                               00009210
    STHXV_SPT_M_OK                  = '';                               00009220
    STHXV_SPT_SUM                   = '';                               00009230
    STHXV_ANTALL_BARN               = '';                               00009240
    STE91_VENTEFAKTOR               = '';                               00009250
    STE91_PENSJONSGRAD              = '';                               00009260
    STE91_F_INNTEKT                 = '';                               00009270
    STE91_PENSJONSTYPE              = '';                               00009280
    STE91_PENSJONSTYPE3             = '';                               00009290
    STE91_TRYGDETID                 = '';                               00009300
    STE91_ANTALL_POENGÅR            = '';                               00009310
    STE91_ETTER91_POENGÅR           = '';   /*L92*/                     00009320
    STE91_SPT_U_OK                  = '';                               00009330
    STE91_SPT_M_OK                  = '';                               00009340
    STE91_SPT_SUM                   = '';                               00009350
    STE91_ANTALL_BARN               = '';                               00009360
    STHYV_VENTEFAKTOR               = '';                               00009370
    STHYV_PENSJONSGRAD              = '';                               00009380
    STHYV_F_INNTEKT                 = '';                               00009390
    STHYV_PENSJONSTYPE              = '';                               00009400
    STHYV_PENSJONSTYPE3             = '';                               00009410
    STHYV_TRYGDETID                 = '';                               00009420
    STHYV_ANTALL_POENGÅR            = '';                               00009430
    STHYV_ETTER91_POENGÅR           = '';   /*L92*/                     00009440
    STHYV_SPT_U_OK                  = '';                               00009450
    STHYV_SPT_SUM                   = '';                               00009460
    STHYV_ANTALL_BARN               = '';                               00009470
    /* -------------------------------------------------------------- */00009480
    /* EØS VEDLEGG                                                    */00009490
    /* -------------------------------------------------------------- */00009500
    EOSXV_TT_NORSK_FAKTISK          = '';                               00009510
    EOSXV_TT_SUM_FAKTISK            = '';                               00009520
    EOSXV_TT_TEORETISK              = '';                               00009530
    EOSXV_PÅ_NORSK_FAKTISK          = '';                               00009540
    EOSXV_ANTALL_POENGÅR            = '';                               00009550
    EOSXV_FØR92_POENGÅR             = '';                               00009560
    EOSXV_ETTER91_POENGÅR           = '';                               00009570
    EOSXV_EØS_POENG_MOK             = '';                               00009580
    EOSXV_EØS_POENG_UOK             = '';                               00009590
    EOSXV_EØS_POENG                 = '';                               00009600
 END BLANKING;                                                          00009610
                                                                        00009620
 /* *************************************************************** */  00009630
 /* DANNER RECORD TIL STATENS PENSJONSKASSE                         */  00009640
 /* *************************************************************** */  00009650
                                                                        00009660
 DANN_SKRIV_SP_RECORD:                                                  00009670
   PROC;                                                                00009680
                                                                        00009690
                                                                        00009700
        IF ( SUBSTR(W_ROT.SISTE_TERMINAL_NR,1,1) = 'A') !               00009710
           ( SUBSTR(W_ROT.SISTE_TERMINAL_NR,1,1) = 'C') !               00009720
           ( W_ROT.SISTE_TERMINAL_NR          = 'BLU1') !               00009730
           ( W_ROT.SISTE_TERMINAL_NR          = 'BLU2') !               00009740
           ( W_ROT.SISTE_TERMINAL_NR          = 'BLU3') !               00009750
           ( W_ROT.SISTE_TERMINAL_NR          = 'BLU4') !               00009760
           ( W_ROT.SISTE_TERMINAL_NR          = 'BLU5') !               00009770
           ( W_ROT.SISTE_TERMINAL_NR          = 'D400') !               00009780
           ( W_ROT.SISTE_TERMINAL_NR          = 'D401') !               00009790
           ( W_ROT.SISTE_TERMINAL_NR          = 'D402')  THEN           00009800
          DO;                                                           00009810
             TOT_SP_INFO        =   TOT_SP_INFO + 1 ;                   00009820
          END;                                                          00009830
        ELSE                                                            00009840
          DO;                                                           00009850
             TOT_SP             =   TOT_SP + 1;                         00009860
          END;                                                          00009870
                                                                        00009880
        SP.FNR           = W_ROT.FNR;                                   00009890
        SP.TKNR          = W_ROT.TKNR;                                  00009900
        SP.PENSJONSTYPE1 = OM_PENSJONSTYPE1(TV_IND2);                   00009910
        SP.PENSJONSTYPE2 = OM_PENSJONSTYPE2(TV_IND2);                   00009920
        SP.PENSJONSTYPE3 = OM_PENSJONSTYPE3(TV_IND2);                   00009930
        SP.DATO_FRA      = OM_DAG(TV_IND2)!!                            00009940
                           OM_MND(TV_IND2)!!                            00009950
                           OM_AAR(TV_IND2);                             00009960
        SP.DATO_GEN      = DATO.DAG!!DATO.MND!!DATO.ÅR;                 00009970
        SP.FNR_AVDØD     = AKT_HENDELSE.FNR_EKTEF;                      00009980
        SP.UFG           = OM_UF_GRAD(TV_IND2);                         00009990
        SP.APD           = OM_APD(TV_IND2);                             00010000
        IF OM_FAI(TV_IND2) > 0 THEN                                     00010010
           SP.F_INNTEKT  = OM_FAI(TV_IND2);                             00010020
        IF OM_FORVENTET_INNTEKT(TV_IND2) > 0 THEN                       00010030
           SP.F_INNTEKT  = OM_FORVENTET_INNTEKT(TV_IND2);               00010040
        SP.TT            = OM_TT(TV_IND2);                              00010050
        SP.PÅ_67         = OM_PÅ_P67(TV_IND2);                          00010060
        SP.SPT_67        = OM_SPT_P67(TV_IND2);                         00010070
        SP.OPT_67        = OM_OPT_P67(TV_IND2);                         00010080
        SP.PÅ_70         = OM_PÅ(TV_IND2);                              00010090
        SP.SPT_70        = OM_SPT(TV_IND2);                             00010100
        SP.OPT_70        = OM_OPT(TV_IND2);                             00010110
        SP.PÅ_EK         = OM_PÅ_EK(TV_IND2);                           00010120
        SP.SPT_EK        = OM_SPT_EK(TV_IND2);                          00010130
        SP.OPT_EK        = OM_OPT_EK(TV_IND2);                          00010140
        SP.VENTEFAKTOR   = OM_VENTEFAKTOR(TV_IND2);                     00010150
        IF OM_PENSJONSTYPE2(TV_IND2) = 'S' THEN                         00010160
            SP.EK_STATUS    = 1;                                        00010170
        SP.ANTALL_BARN  = OM_BT_ANTALL_BARN(TV_IND2);                   00010180
                                                                        00010190
        WRITE FILE (SPREC) FROM (SP_D);                                 00010200
        SP_TELLER        = SP_TELLER + 1;                               00010210
        SP               = '';                                          00010220
                                                                        00010230
   END DANN_SKRIV_SP_RECORD;                                            00010240
                                                                        00010250
                                                                        00010260
                                                                        00010270
                                                                        00010280
