 /*       SIST ENDRET 14/04-89 13.58.53 AV   HERMAN                   */00000000
 /*       SIST ENDRET 14/12-88 13.24.58 AV   DYBVIK                   */00000010
 /*       SIST ENDRET 24/03-87 11.47.51 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 30/07-85 14.59.23 AV   HERMAN                   */00000030
 /*       SIST ENDRET 14/02-85 14.30.29 AV   HERMAN                   */00000040
 /*       SIST ENDRET 07/02-84 07.24.32 AV   LUNDEBY                  */00000050
 /*       SIST ENDRET 27/09-83 09.06.47 AV   FARVIK                   */00000060
 /*       SIST ENDRET 16/12-82 12.42.10 AV   FARVIK                   */00000070
                                                                        00000080
                                                                        00000090
 /* ***************************************************************** */00000100
 /* IDENTIFIKASJON:                                                   */00000110
 /*     R0019938 - PROSEDYRE I PLI                                    */00000120
 /*     PROGRAMMERER: JAN, APRIL 1982                                 */00000130
 /* HENSIKT:                                                          */00000140
 /*     DENNE RUTINEN OPPHØRER ETTERLATTEPENSJON.                     */00000150
 /*     DERSOM SøKER FORSØRGER BARN BLIR DISSE LIGGENDE.              */00000160
 /* PROGRAMTILKNYTNING:                                               */00000170
 /*     BLIR KALLET OPP AV PROGRAM R0011720                           */00000180
 /*                        OG      R0014901                           */00000190
 /* BRUK:                                                             */00000200
 /*     ETTERLATTEPENSJON_OPPHØRER                                    */00000210
 /* ENDRING:                                                          */00000220
 /*     29.7.85 - HL - LA INN KVALIFISERING PÅ TRANSTYPE              */00000230
 /* ***************************************************************** */00000240
                                                                        00000250
 ETTERLATTEPENSJON_OPPHØRER:                                            00000260
   PROC;                                                                00000270
                                                                        00000280
                                                                        00000290
   DCL                                                                  00000300
      I         FIXED BIN(15),                                          00000310
      J         FIXED BIN(15);                                          00000320
                                                                        00000330
                                                                        00000340
   AVDØD_IND                        =  EKTEF_IND                      ; 00000350
                                                                        00000360
   CALL  OPPHØR_KOBLING_TO_PERSONER   (SØKER_IND,AVDØD_IND)           ; 00000370
         /* 9934 */                                                     00000380
                                                                        00000390
 /* ***************************************************************** */00000400
 /* DERSOM SØKER ER ETTERLATT ALDERS ELLER UFØREPENSJONIST EL. YRKE   */00000410
 /* ***************************************************************** */00000420
                                                                        00000430
  IF B01.PENSJONSTYPE1(SØKER_IND)   = 'A'   !                           00000440
     B01.PENSJONSTYPE1(SØKER_IND)   = 'Y'   !                           00000450
     B01.PENSJONSTYPE1(SØKER_IND)   = 'U'   THEN                        00000460
    DO;                                                                 00000470
      TRANS_OPPL_OMR.TRANSTYPE      =  21                            ;  00000480
      IF B01.PENSJONSTYPE2(SØKER_IND) ^= 'N' THEN                       00000490
         B02.PENSJONSTYPE2(SØKER_IND)  = 'P';                           00000500
      B02.ETTEPENS                  = ''                             ;  00000510
                                                                        00000520
 /* ***************************************************************** */00000530
 /* FØLGENDE SPESIELLE OPPLYSNINGER FJERNES                           */00000540
 /* ***************************************************************** */00000550
                                                                        00000560
      B02.SPESOPPL.FRAVIK_10_1(SØKER_IND)        = ' '                ; 00000570
      B02.SPESOPPL.TRYGDET_DØD(SØKER_IND)        = ' '                ; 00000580
      B02.SPESOPPL.TT_FRAMT_DØD(SØKER_IND)       =  0                 ; 00000590
     END;                                                               00000600
  ELSE                                                                  00000610
     DO;                                                                00000620
                                                                        00000630
 /* ***************************************************************** */00000640
 /* ETTERLATT EKTEFELLE UTEN ANNEN PENSJON ELLER FAMILIEPERSON.       */00000650
 /* B02.STATUS BEHOLDES SOM HISTORISK TILFELLE.                       */00000660
 /* ***************************************************************** */00000670
                                                                        00000680
       B02.VIRK_DATO_ÅM(SØKER_IND)     =  HJ_VIRK_DATO_ÅM             ; 00000690
                                                                        00000700
 /* ENDRET 14.2.85 HL : NÅR DET ER EN UFØREHISTORIKK, SÅ SKAL         */00000710
 /*                     STATUS_KODE_HIST VÆRE 'X'                     */00000720
                                                                        00000730
       IF B01.UFT_ÅM (SØKER_IND,1)  > 0       THEN                      00000740
                                                                        00000750
          B02.STATUS_KODE_HIST(SØKER_IND) = 'X'                       ; 00000760
                                                                        00000770
       ELSE                                                             00000780
                                                                        00000790
 /* HIT 14.2.85  HL                                                  */ 00000800
                                                                        00000810
          B02.STATUS_KODE_HIST(SØKER_IND) = 'O'                       ; 00000820
                                                                        00000830
      TRANS_OPPL_OMR.TRANSTYPE           =  55                        ; 00000840
     END;                                                               00000850
  END ETTERLATTEPENSJON_OPPHØRER;                                       00000860
