 /*       SIST ENDRET 29/09-86 10.08.38 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 29/11-85 09.59.37 AV   LUNDEBY                  */00000010
 /*       SIST ENDRET 04/10-85 12.28.22 AV   LUNDEBY                  */00000020
 /* ***************************************************************** */00000030
 /* IDENTIFIKASJON                                                    */00000040
 /*     R0019958 - P9958_BEH_STRYK_REG   PROCEDURE I  PLI             */00000050
 /*                                                                   */00000060
 /*     PROGRAMMERER: S. LUNDEBY  FRA    DATA-UTVIKLING A/S  OKT 1985 */00000070
 /*                                                                   */00000080
 /* HENSIKT                                                           */00000090
 /*     FNR , ÅR OG DATO SKRIVES UT PÅ STRYK-REG.( VSAM : KSDS ).     */00000100
 /*     DENNE BRUKES VED INNTEKTS-OPPDATERING FO Å SJEKKE OM DEN ER   */00000110
 /*     FJERNET TIDLIGERE.                                            */00000120
 /*                                                                   */00000130
 /* PARAMETRE                                                         */00000140
 /*     BEH  :  BEHANDLINGS-KODE. FORTELLER OM DET SKAL GJØRES        */00000150
 /*             OPPSLAG ELLER OPPDATERING. FØLGENDE KODER BRUKES :    */00000160
 /*                      LES , SKRIV , FJERN                          */00000170
 /*     FNR  :  AKTUELLT FNR.                                         */00000180
 /*     ÅR   :  DET ÅR HVOR INNTEKTEN FJERNES.                        */00000190
 /*                                                                   */00000200
 /* PROGRAMTILKNYTNING                                                */00000210
 /*     INCLUDE MODUL I :                                             */00000220
 /*                                                                   */00000230
 /*            R001I301 :   FJERNING AV INNTEKTER                     */00000240
 /*            R001I801 :   FJERN   FRA STRYK-REGISTERET.             */00000250
 /*                                                                   */00000260
 /* ***************************************************************** */00000270
                                                                        00000280
    P9958_BEH_STRYK_REG:                                                00000290
       PROC                (W9958_BEH , W9958_FNR , W9958_ÅR);          00000300
                                                                        00000310
                                                                        00000320
       DCL W9958_FNR         FIXED DEC (11) UNAL,                       00000330
           W9958_ÅR          FIXED DEC ( 3) UNAL,                       00000340
           W9958_BEH         CHAR      ( 5) UNAL;                       00000350
                                                                        00000360
                                                                        00000370
      /*--------------------------------------------------------------*/00000380
      /*  RECORD FOR DATA TIL STRYK-REG.                              */00000390
      /*  DIV. HJELPE-OMRÅDER                                         */00000400
      /*--------------------------------------------------------------*/00000410
                                                                        00000420
       %INCLUDE P0019958;     /***               STRYK_REC          ***/00000430
                                                                        00000440
                                                                        00000450
       DCL I                      FIXED BIN (15)     INIT ( 0 ),        00000460
          STRYK_REC_RBA           POINTER                      ,        00000470
         (DATE , STG)             BUILTIN                      ,        00000480
          TID                     PIC      '( 4)9'   INIT ( 0 ),        00000490
          TID_TIM DEF TID         CHAR      ( 2)     POS  ( 1 ),        00000500
          TID_MIN DEF TID         CHAR      ( 2)     POS  ( 3 ),        00000510
          D                       CHAR      ( 6)     INIT ( ''),        00000520
          D_ÅR    DEF D           CHAR      ( 2)     POS  ( 1 ),        00000530
          D_MND   DEF D           CHAR      ( 2)     POS  ( 3 ),        00000540
          D_DAG   DEF D           CHAR      ( 2)     POS  ( 5 ),        00000550
          KEY_FNR_ÅR              PIC      '(13)9'   INIT ( 0 ),        00000560
          KEY_FNR DEF KEY_FNR_ÅR  PIC      '(11)9'   POS  ( 1 ),        00000570
          KEY_ÅR  DEF KEY_FNR_ÅR  PIC      '( 2)9'   POS  ( 12);        00000580
                                                                        00000590
                                                                        00000600
                                                                        00000610
                                                                        00000620
      /* ************************************************************ */00000630
      /* *******    EKSEKVERING STARTER HER                ********** */00000640
      /* ************************************************************ */00000650
                                                                        00000660
      /*--------------------------------------------------------------*/00000670
      /*  ADDRESSERER EIB-OMR.                                        */00000680
      /*--------------------------------------------------------------*/00000690
                                                                        00000700
      EXEC CICS  ADDRESS EIB(DFHEIPTR)                                ; 00000710
                                                                        00000720
      KEY_FNR                 =           W9958_FNR                   ; 00000730
      KEY_ÅR                  =           W9958_ÅR                    ; 00000740
                                                                        00000750
                                                                        00000760
      SELECT  ( W9958_BEH );                                            00000770
                                                                        00000780
         WHEN ('LES '     )                                             00000790
            DO;                                                         00000800
               /*----------------------------------------------------*/ 00000810
               /* SJEKKER OM ØNSKET RECORD LIGGER PÅ STRYK.          */ 00000820
               /* RETURNERER MED :  FEIL_MELD_NR  =  9999            */ 00000830
               /* HVIS DEN IKKE FINNES.                              */ 00000840
               /*----------------------------------------------------*/ 00000850
                                                                        00000860
               EXEC CICS HANDLE CONDITION ERROR  (L900)               ; 00000870
               EXEC CICS HANDLE CONDITION NOTFND (L905)               ; 00000880
               EXEC CICS READ   DATASET ('STRYK') INTO   ( STRYK_REC )  00000890
                                                  RIDFLD ( KEY_FNR_ÅR); 00000900
            END;                                                        00000910
                                                                        00000920
         WHEN ('SKRIV'    )                                             00000930
            DO;                                                         00000940
               /*-----------------------------------------------------*/00000950
               /* FJERNING AV INNTEKTER. STRYK-REG. SKAL OPPDATERES.  */00000960
               /* RETURNERER MED :  FEIL_MELD_NR  =  9999             */00000970
               /* HVIS RECORDEN FINNES FRA FØR.                       */00000980
               /*-----------------------------------------------------*/00000990
                                                                        00001000
               D                   =    DATE                          ; 00001010
               TID                 =    EIBTIME / 100                 ; 00001020
                                                                        00001030
               STRYK_REC           =    ''                            ; 00001040
               STRYK_REC.FNR       =    W9958_FNR                     ; 00001050
               STRYK_REC.ÅR        =    W9958_ÅR                      ; 00001060
               STRYK_REC.DATO      =    DATE                          ; 00001070
                                                                        00001080
                                                                        00001090
               EXEC CICS HANDLE CONDITION ERROR  (L910)               ; 00001100
               EXEC CICS HANDLE CONDITION DUPREC (L915)               ; 00001110
                                                                        00001120
               EXEC CICS WRITE DATASET ('STRYK'     ) FROM (STRYK_REC)  00001130
                               RIDFLD  ( KEY_FNR_ÅR )                 ; 00001140
            END;                                                        00001150
                                                                        00001160
         WHEN ('FJERN'    )                                             00001170
            DO;                                                         00001180
               /*-----------------------------------------------------*/00001190
               /* FJERNING AV RECORDS PÅ STRYK-REG.                   */00001200
               /* RETURNERER MED :  FEIL_MELD_NR  =  9999             */00001210
               /* HVIS RECORDEN IKKE FINNES FRA FØR.                  */00001220
               /*-----------------------------------------------------*/00001230
                                                                        00001240
               EXEC CICS HANDLE CONDITION ERROR  (L920)               ; 00001250
               EXEC CICS HANDLE CONDITION NOTFND (L925)               ; 00001260
                                                                        00001270
               EXEC CICS DELETE DATASET ('STRYK'     )                  00001280
                                RIDFLD  ( KEY_FNR_ÅR )                ; 00001290
            END;                                                        00001300
                                                                        00001310
         OTHERWISE;                                                     00001320
                                                                        00001330
      END;  /*   SELECT .....                                    */     00001340
                                                                        00001350
                                                                        00001360
      GOTO L9958;                                                       00001370
                                                                        00001380
                                                                        00001390
      /*--------------------------------------------------------------*/00001400
      /*   FEIL VED LES AV FILE                      :  STRYK         */00001410
      /*--------------------------------------------------------------*/00001420
  L900:                                                                 00001430
      FEIL_MELD_NR                =    507 ;                            00001440
      FEIL_VED_LABEL              =   '900';                            00001450
                                                                        00001460
      /*--------------------------------------------------------------*/00001470
      /*   ØNSKET RECORD IKKE FUNNET FILE            :  STRYK         */00001480
      /*--------------------------------------------------------------*/00001490
  L905:                                                                 00001500
      FEIL_MELD_NR                =    9999;                            00001510
                                                                        00001520
      /*--------------------------------------------------------------*/00001530
      /*   FEIL VED SKRIV AV FILE                    :  STRYK         */00001540
      /*--------------------------------------------------------------*/00001550
  L910:                                                                 00001560
      FEIL_MELD_NR                =    508 ;                            00001570
      FEIL_VED_LABEL              =   '910';                            00001580
                                                                        00001590
      /*--------------------------------------------------------------*/00001600
      /*   RECORD LÅ INNE FRA FØR VED SKRIV I FILE   :  STRYK         */00001610
      /*--------------------------------------------------------------*/00001620
  L915:                                                                 00001630
      FEIL_MELD_NR                =    9999;                            00001640
                                                                        00001650
      /*--------------------------------------------------------------*/00001660
      /*   FEIL VED FJERN AV RECORD I FILE           :  STRYK         */00001670
      /*--------------------------------------------------------------*/00001680
  L920:                                                                 00001690
      FEIL_MELD_NR                =    509 ;                            00001700
      FEIL_VED_LABEL              =   '920';                            00001710
                                                                        00001720
      /*--------------------------------------------------------------*/00001730
      /*   RECORD IKKE FUNNET VED FJERNING I FILE    :  STRYK         */00001740
      /*--------------------------------------------------------------*/00001750
  L925:                                                                 00001760
      FEIL_MELD_NR                =    9999;                            00001770
                                                                        00001780
  L9958:                                                                00001790
                                                                        00001800
                                                                        00001810
    END P9958_BEH_STRYK_REG;                                            00001820
