 /*       SIST ENDRET 12/07-91 12.33.03 AV   DYBVIK                   */00000000
 /*-------------------------------------------------------*/            00000010
 /* PROGRAM OPPDATERER INNBYGG-TALL TIL P001.TKLISTE.VSAM */            00000020
 /*-------------------------------------------------------*/            00000030
                                                                        00000040
 R001TKO: PROC (TK1_PCB_PEKER) OPTIONS (MAIN);                          00000050
                                                                        00000060
                                                                        00000070
    DCL TK1_PCB_PEKER POINTER;                                          00000080
                                                                        00000090
    %INCLUDE P001TK51;             /* ROT-SEGMENT                     */00000100
                                                                        00000110
    %INCLUDE P001TK53;             /* INNBYGG-SEGMENT                 */00000120
                                                                        00000130
                                                                        00000140
    DCL PLITDLI              EXTERNAL  ENTRY;                           00000150
                                                                        00000160
    DCL                                                                 00000170
        GN                   CHAR      ( 4)   INIT ('GN  '     )       ,00000180
        GNP                  CHAR      ( 4)   INIT ('GNP '     )       ,00000190
        GU                   CHAR      ( 4)   INIT ('GU  '     )       ,00000200
        GET                  CHAR      ( 4)   INIT ('    '     )       ,00000210
        DLET                 CHAR      ( 4)   INIT ('DLET'     )       ,00000220
        TRE                  FIXED BIN (31)   INIT ( 3         )       ,00000230
        FIRE                 FIXED BIN (31)   INIT ( 4         )       ,00000240
        FEM                  FIXED BIN (31)   INIT ( 5         )       ,00000250
        SSA_TK_UQUAL         CHAR      ( 9)   INIT ('TK       ')       ,00000260
        SSA_INNBYGG_UQUAL    CHAR      ( 9)   INIT ('INNBYGG  ')       ;00000270
                                                                        00000280
    DCL 1 SSA_TK               STATIC,                                  00000290
          2    HDEL                        CHAR (17)    INIT            00000300
             ('TK      (TKNR    '),                                     00000310
          2    REL_OP                      CHAR (2)     INIT (' ='),    00000320
          2    PKEY                        PIC '( 4)9'  INIT ( 0  ),    00000330
          2    HP                          CHAR (1)     INIT (')' );    00000340
                                                                        00000350
 /*-------------------------------------------------------------------*/00000360
 /*                                                                   */00000370
 /* PCB-OMRÅDE                                                        */00000380
 /*                                                                   */00000390
 /*-------------------------------------------------------------------*/00000400
                                                                        00000410
    DCL 1  TK1     BASED    (TK1_PCB_PEKER),                            00000420
    %INCLUDE P0012003;                                 /* PCB-OMRÅDE  */00000430
                                                                        00000440
 /*-------------------------------------------------------------------*/00000450
 /*                                                                   */00000460
 /*   HJELPE-VARIABLE                                                 */00000470
 /*                                                                   */00000480
 /*-------------------------------------------------------------------*/00000490
                                                                        00000500
    DCL END_OF_BASE          BIT          ( 1) INIT ('0'B)             ,00000510
        HJ_ANT_INNB          PIC '(6)9'        INIT (0),                00000520
        FUNNET               BIT          ( 1) INIT ('0'B)             ;00000530
                                                                        00000540
    DCL (VERIFY , SUBSTR , MAX , INDEX , ADDR , DATE, ONCODE) BUILTIN;  00000550
                                                                        00000560
    DCL TKLISTE FILE RECORD DIRECT UPDATE KEYED ENV (VSAM);             00000570
                                                                        00000580
    DCL 1 TKLISTE_REC,                                                  00000590
          5 TKNR        PIC '( 4)9',                                    00000600
          5 TKNAVN      CHAR (23),                                      00000610
          5 ADR1        CHAR (20),                                      00000620
          5 POSTNR      PIC '( 4)9',                                    00000630
          5 POSTNAVN    CHAR (17),                                      00000640
          5 TK_SJEF     CHAR (25),                                      00000650
          5 TLF         CHAR (12),                                      00000660
          5 TELEFAX     CHAR (13),                                      00000670
          5 INNBYGG     PIC '( 6)9',                                    00000680
          5 MÅLFORM     CHAR ( 1);                                      00000690
                                                                        00000700
 /* SLUTT PÅ DEKLARASJON */                                             00000710
 /*----------------------*/                                             00000720
                                                                        00000730
    ON ERROR BEGIN;                                                     00000740
       ON ERROR SYSTEM;                                                 00000750
          PUT SKIP LIST('FEIL I BEHANDLING TK: ', TK.TKNR);             00000760
       END;                                                             00000770
                                                                        00000780
    ON KEY (TKLISTE)                                                    00000790
       BEGIN;                                                           00000800
          SELECT (ONCODE);                                              00000810
             WHEN (51)                                                  00000820
                PUT SKIP LIST ('IKKE FUNNET ',TKLISTE_REC.TKNR);        00000830
             WHEN (52)                                                  00000840
                PUT SKIP LIST ('DUPLICATE ',TKLISTE_REC.TKNR);          00000850
             OTHERWISE                                                  00000860
                PUT SKIP LIST ('ONCODE = ', ONCODE, TKLISTE_REC.TKNR);  00000870
          END;                                                          00000880
       END;                                                             00000890
                                                                        00000900
    OPEN FILE (TKLISTE);                                                00000910
                                                                        00000920
    GET = 'GU  ';                                                       00000930
                                                                        00000940
    CALL LES_DB_ROT;                                                    00000950
    GET   = 'GN  ';                                                     00000960
                                                                        00000970
    DO WHILE (^END_OF_BASE);                                            00000980
                                                                        00000990
      IF (TK.TKNR >= 0101) & (TK.TKNR <= 2030) THEN                     00001000
         DO;                                                            00001010
            TKLISTE_REC = '';                                           00001020
                                                                        00001030
            READ FILE (TKLISTE) INTO (TKLISTE_REC) KEY (TK.TKNR);       00001040
                                                                        00001050
            CALL LES_DB_INNBYGG;                                        00001060
                                                                        00001070
            HJ_ANT_INNB = 0;                                            00001080
                                                                        00001090
            IF FUNNET THEN                                              00001100
               DO;                                                      00001110
                  HJ_ANT_INNB =                                         00001120
                          MANN_0  + MANN_1  + MANN_2  +                 00001130
                          MANN_3  + MANN_4  + MANN_5  +                 00001140
                          MANN_6  + MANN_7  + MANN_8  +                 00001150
                          MANN_9  + MANN_10 + MANN_11 +                 00001160
                          MANN_12 + MANN_13 + MANN_14 +                 00001170
                          MANN_15 + MANN_16 + MANN_17 +                 00001180
                          MANN_18 + MANN_19 + MANN_20 +                 00001190
                          MANN_21 + MANN_22 + MANN_23 +                 00001200
                          MANN_24 + MANN_25 + MANN_26 +                 00001210
                          MANN_27 + MANN_28 + MANN_29 +                 00001220
                          MANN_30 + MANN_31 + MANN_32 +                 00001230
                          MANN_33 + MANN_34 + MANN_35 +                 00001240
                          MANN_36 + MANN_37 + MANN_38 +                 00001250
                          MANN_39 + MANN_40 + MANN_41 +                 00001260
                          MANN_42 + MANN_43 + MANN_44 +                 00001270
                          MANN_45 + MANN_46 + MANN_47 +                 00001280
                          MANN_48 + MANN_49 + MANN_50 +                 00001290
                          MANN_51 + MANN_52 + MANN_53 +                 00001300
                          MANN_54 + MANN_55 + MANN_56 +                 00001310
                          MANN_57 + MANN_58 + MANN_59 +                 00001320
                          MANN_60 + MANN_61 + MANN_62 +                 00001330
                          MANN_63 + MANN_64 + MANN_65 +                 00001340
                          MANN_66 + MANN_67 + MANN_68 +                 00001350
                          MANN_69 + MANN_70 + MANN_71 +                 00001360
                          MANN_72 + MANN_73 + MANN_74 +                 00001370
                          MANN_75 + MANN_76 + MANN_77 +                 00001380
                          MANN_78 + MANN_79 + MANN_80 +                 00001390
                          MANN_81 + MANN_82 + MANN_83 +                 00001400
                          MANN_84 + MANN_85 + MANN_86 +                 00001410
                          MANN_87 + MANN_88 + MANN_89 +                 00001420
                          MANN_90 + MANN_91 + MANN_92 +                 00001430
                          MANN_93 + MANN_94 + MANN_95 +                 00001440
                          MANN_96 + MANN_97 + MANN_98 +                 00001450
                          MANN_99 + MANN_100;                           00001460
                                                                        00001470
                  TKLISTE_REC.INNBYGG = HJ_ANT_INNB        +            00001480
                          KVINNE_0  + KVINNE_1  + KVINNE_2 +            00001490
                          KVINNE_3  + KVINNE_4  + KVINNE_5 +            00001500
                          KVINNE_6  + KVINNE_7  + KVINNE_8 +            00001510
                          KVINNE_9  + KVINNE_10 + KVINNE_11+            00001520
                          KVINNE_12 + KVINNE_13 + KVINNE_14+            00001530
                          KVINNE_15 + KVINNE_16 + KVINNE_17+            00001540
                          KVINNE_18 + KVINNE_19 + KVINNE_20+            00001550
                          KVINNE_21 + KVINNE_22 + KVINNE_23+            00001560
                          KVINNE_24 + KVINNE_25 + KVINNE_26+            00001570
                          KVINNE_27 + KVINNE_28 + KVINNE_29+            00001580
                          KVINNE_30 + KVINNE_31 + KVINNE_32+            00001590
                          KVINNE_33 + KVINNE_34 + KVINNE_35+            00001600
                          KVINNE_36 + KVINNE_37 + KVINNE_38+            00001610
                          KVINNE_39 + KVINNE_40 + KVINNE_41+            00001620
                          KVINNE_42 + KVINNE_43 + KVINNE_44+            00001630
                          KVINNE_45 + KVINNE_46 + KVINNE_47+            00001640
                          KVINNE_48 + KVINNE_49 + KVINNE_50+            00001650
                          KVINNE_51 + KVINNE_52 + KVINNE_53+            00001660
                          KVINNE_54 + KVINNE_55 + KVINNE_56+            00001670
                          KVINNE_57 + KVINNE_58 + KVINNE_59+            00001680
                          KVINNE_60 + KVINNE_61 + KVINNE_62+            00001690
                          KVINNE_63 + KVINNE_64 + KVINNE_65+            00001700
                          KVINNE_66 + KVINNE_67 + KVINNE_68+            00001710
                          KVINNE_69 + KVINNE_70 + KVINNE_71+            00001720
                          KVINNE_72 + KVINNE_73 + KVINNE_74+            00001730
                          KVINNE_75 + KVINNE_76 + KVINNE_77+            00001740
                          KVINNE_78 + KVINNE_79 + KVINNE_80+            00001750
                          KVINNE_81 + KVINNE_82 + KVINNE_83+            00001760
                          KVINNE_84 + KVINNE_85 + KVINNE_86+            00001770
                          KVINNE_87 + KVINNE_88 + KVINNE_89+            00001780
                          KVINNE_90 + KVINNE_91 + KVINNE_92+            00001790
                          KVINNE_93 + KVINNE_94 + KVINNE_95+            00001800
                          KVINNE_96 + KVINNE_97 + KVINNE_98+            00001810
                          KVINNE_99 + KVINNE_100;                       00001820
                                                                        00001830
                  REWRITE FILE (TKLISTE) FROM (TKLISTE_REC)             00001840
                                         KEY  (TKLISTE_REC.TKNR);       00001850
               END;                                                     00001860
         END;                                                           00001870
                                                                        00001880
      CALL LES_DB_ROT;                                                  00001890
                                                                        00001900
    END; /*  OF WHILE (^END_OF_BASE) */                                 00001910
                                                                        00001920
 SLUTT:                                                                 00001930
                                                                        00001940
    IF TK1.STATUS_KODE ^=  'GB' THEN                                    00001950
       DO;                                                              00001960
          PUT EDIT ('IKKE FUNNET SLUTTEN PÅ RF0-BASEN',                 00001970
                    'DL1-STATUS-KODE : ',TK1.STATUS_KODE)               00001980
                    (SKIP,A,X(5),A,A);                                  00001990
       END;                                                             00002000
                                                                        00002010
    CLOSE FILE (TKLISTE);                                               00002020
                                                                        00002030
 LES_DB_ROT:                                                            00002040
    PROCEDURE;                                                          00002050
                                                                        00002060
    TK = '';                                                            00002070
                                                                        00002080
    CALL PLITDLI                                (FIRE                ,  00002090
                                                 GET                 ,  00002100
                                                 TK1                 ,  00002110
                                                 TK                  ,  00002120
                                                 SSA_TK_UQUAL)       ;  00002130
                                                                        00002140
    IF TK1.STATUS_KODE ^= '  ' THEN                                     00002150
       DO;                                                              00002160
          IF TK1.STATUS_KODE ^= 'GB' THEN                               00002170
             PUT EDIT ('FEIL VED LES I LES_DB_ROT:    '     ,           00002180
                       'DL1-STATUS-KODE : ', TK1.STATUS_KODE )          00002190
                      (SKIP,A,X(5),A,A                       );         00002200
                                                                        00002210
          END_OF_BASE = '1'B;                                           00002220
       END;                                                             00002230
    ELSE                                                                00002240
       END_OF_BASE = '0'B;                                              00002250
 END;  /*   LES_DB_ROT                                           */     00002260
                                                                        00002270
                                                                        00002280
 LES_DB_INNBYGG:                                                        00002290
    PROCEDURE;                                                          00002300
                                                                        00002310
    INNBYGG = '';                                                       00002320
                                                                        00002330
    CALL PLITDLI                                (FIRE                ,  00002340
                                                 GNP                 ,  00002350
                                                 TK1                 ,  00002360
                                                 INNBYGG             ,  00002370
                                                 SSA_INNBYGG_UQUAL)  ;  00002380
                                                                        00002390
    IF TK1.STATUS_KODE ^= '  ' THEN                                     00002400
       DO;                                                              00002410
          IF TK1.STATUS_KODE ^= 'GE' THEN                               00002420
             PUT EDIT ('FEIL VED LES I LES_DB_INNBYGG: '     ,          00002430
                       'DL1-STATUS-KODE : ', TK1.STATUS_KODE )          00002440
                      (SKIP,A,X(5),A,A                       );         00002450
                                                                        00002460
          FUNNET = '0'B;                                                00002470
       END;                                                             00002480
    ELSE                                                                00002490
       FUNNET = '1'B;                                                   00002500
 END;                                                                   00002510
                                                                        00002520
                                                                        00002530
 END;                                                                   00002540
