 /*       SIST ENDRET 01/12-89 08.38.43 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 07/02-86 09.58.14 AV   FARVIK                   */00000010
 /*       SIST ENDRET 22/10-85 16.21.39 AV   FARVIK                   */00000020
 /*       SIST ENDRET 02/06-83 07.25.03 AV   FARVIK                   */00000030
 /* ***************************************************************** */00000040
 /*IDENTIFIKASJON:                                                    */00000050
 /*    R0011106 - PROSEDYRE I PLI                                     */00000060
 /*    PROGRAMMERER:   GEIR, AUGUST 1981                              */00000070
 /*HENSIKT:                                                           */00000080
 /*    PROGRAMMET INNEHOLDER:                                         */00000090
 /*       PROSEDYRER FOR Å OVERFØRE DATA FRA BP_TRANS_OMR TIL         */00000100
 /*       SKJERMBILDE (MAP S001111 MAPSET S001113).                   */00000110
 /*    PROSEDYRE FOR SKRIVING AV FEILMELDINGER.                       */00000120
 /*BRUK:                                                              */00000130
 /*    OVERFØR_BP_MAP:         OVERFØRING AV ETTERLATTE BARN          */00000140
 /*    SKRIV_FEIL(FEILMNR):    SKRIVING AV FEILMELDINGER              */00000150
 /*                                                                   */00000160
 /* ***************************************************************** */00000170
 %PAGE;             /*    */                                            00000180
 /* ***************************************************************** */00000190
 /*                                                                   */00000200
 /*    PROSEDYRA OVERFØRER DATA FRA BP_TRANS_OMR.BPB TIL              */00000210
 /*    SKJERMBILDE BP_ETTERLATTE_BARN.                                */00000220
 /*    MAP: S001111                                                   */00000230
 /*    MAPSET: S001113                                                */00000240
 /*                                                                   */00000250
 /* ***************************************************************** */00000260
 %SKIP(2);                                                              00000270
  OVERFØR_BP_MAP:                                                       00000280
    PROC;                                                               00000290
    DCL                                                                 00000300
       NORMAL   CHAR (1),                                               00000310
       NOR_NUM  CHAR (1),                                               00000320
       BRI_NUM  CHAR (1);                                               00000330
                                                                        00000340
       NORMAL   = ' ';                                                  00000350
       NOR_NUM  = '&';                                                  00000360
       BRI_NUM  = 'Q';                                                  00000370
 %SKIP(2);                                                              00000380
                                                                        00000390
    S001111O.REGDATOO    = F_FELT_PIC_CHAR6(BPB.REGDATO);               00000400
    S001111O.TERMIDO     = BPB.TERMID;                                  00000410
                                                                        00000420
    IF F_FELT_PIC_CHAR11(BPB.TAB.FNR_BARN(1)) ^= (11)'0' THEN           00000430
       DO;                                                              00000440
         S001111O.FNR_BARN1O  = F_FELT_PIC_CHAR11(BPB.TAB.FNR_BARN(1)); 00000450
         S001111O.NAVN_BARN1O = BPB.TAB.NAVN_BARN(1);                   00000460
         S001111O.TKNR1O      = F_FELT_PIC_CHAR4(BPB.TAB.TKNR(1));      00000470
       END;                                                             00000480
                                                                        00000490
    IF F_FELT_PIC_CHAR11(BPB.TAB.FNR_BARN(2)) ^= (11)'0' THEN           00000500
       DO;                                                              00000510
         S001111O.FNR_BARN2O  = F_FELT_PIC_CHAR11(BPB.TAB.FNR_BARN(2)); 00000520
         S001111O.NAVN_BARN2O = BPB.TAB.NAVN_BARN(2);                   00000530
         S001111O.TKNR2O      = F_FELT_PIC_CHAR4(BPB.TAB.TKNR(2));      00000540
       END;                                                             00000550
                                                                        00000560
    IF F_FELT_PIC_CHAR11(BPB.TAB.FNR_BARN(3)) ^= (11)'0' THEN           00000570
       DO;                                                              00000580
         S001111O.FNR_BARN3O  = F_FELT_PIC_CHAR11(BPB.TAB.FNR_BARN(3)); 00000590
         S001111O.NAVN_BARN3O = BPB.TAB.NAVN_BARN(3);                   00000600
         S001111O.TKNR3O      = F_FELT_PIC_CHAR4(BPB.TAB.TKNR(3));      00000610
       END;                                                             00000620
                                                                        00000630
    IF F_FELT_PIC_CHAR11(BPB.TAB.FNR_BARN(4)) ^= (11)'0' THEN           00000640
       DO;                                                              00000650
         S001111O.FNR_BARN4O  = F_FELT_PIC_CHAR11(BPB.TAB.FNR_BARN(4)); 00000660
         S001111O.NAVN_BARN4O = BPB.TAB.NAVN_BARN(4);                   00000670
         S001111O.TKNR4O      = F_FELT_PIC_CHAR4(BPB.TAB.TKNR(4));      00000680
       END;                                                             00000690
                                                                        00000700
    IF F_FELT_PIC_CHAR11(BPB.TAB.FNR_BARN(5)) ^= (11)'0' THEN           00000710
       DO;                                                              00000720
         S001111O.FNR_BARN5O  = F_FELT_PIC_CHAR11(BPB.TAB.FNR_BARN(5)); 00000730
         S001111O.NAVN_BARN5O = BPB.TAB.NAVN_BARN(5);                   00000740
         S001111O.TKNR5O      = F_FELT_PIC_CHAR4(BPB.TAB.TKNR(5));      00000750
       END;                                                             00000760
                                                                        00000770
    IF F_FELT_PIC_CHAR11(BPB.TAB.FNR_BARN(6)) ^= (11)'0' THEN           00000780
       DO;                                                              00000790
         S001111O.FNR_BARN6O  = F_FELT_PIC_CHAR11(BPB.TAB.FNR_BARN(6)); 00000800
         S001111O.NAVN_BARN6O = BPB.TAB.NAVN_BARN(6);                   00000810
         S001111O.TKNR6O      = F_FELT_PIC_CHAR4(BPB.TAB.TKNR(6));      00000820
       END;                                                             00000830
                                                                        00000840
    IF F_FELT_PIC_CHAR11(BPB.TAB.FNR_BARN(7)) ^= (11)'0' THEN           00000850
       DO;                                                              00000860
         S001111O.FNR_BARN7O  = F_FELT_PIC_CHAR11(BPB.TAB.FNR_BARN(7)); 00000870
         S001111O.NAVN_BARN7O = BPB.TAB.NAVN_BARN(7);                   00000880
         S001111O.TKNR7O      = F_FELT_PIC_CHAR4(BPB.TAB.TKNR(7));      00000890
       END;                                                             00000900
                                                                        00000910
    IF F_FELT_PIC_CHAR11(BPB.TAB.FNR_BARN(8)) ^= (11)'0' THEN           00000920
       DO;                                                              00000930
         S001111O.FNR_BARN8O  = F_FELT_PIC_CHAR11(BPB.TAB.FNR_BARN(8)); 00000940
         S001111O.NAVN_BARN8O = BPB.TAB.NAVN_BARN(8);                   00000950
         S001111O.TKNR8O      = F_FELT_PIC_CHAR4(BPB.TAB.TKNR(8));      00000960
       END;                                                             00000970
                                                                        00000980
    IF F_FELT_PIC_CHAR11(BPB.TAB.FNR_BARN(9)) ^= (11)'0' THEN           00000990
       DO;                                                              00001000
         S001111O.FNR_BARN9O  = F_FELT_PIC_CHAR11(BPB.TAB.FNR_BARN(9)); 00001010
         S001111O.NAVN_BARN9O = BPB.TAB.NAVN_BARN(9);                   00001020
         S001111O.TKNR9O      = F_FELT_PIC_CHAR4(BPB.TAB.TKNR(9));      00001030
       END;                                                             00001040
                                                                        00001050
    IF F_FELT_PIC_CHAR11(BPB.TAB.FNR_BARN(10)) ^= (11)'0' THEN          00001060
       DO;                                                              00001070
         S001111O.FNR_BARN10O = F_FELT_PIC_CHAR11(BPB.TAB.FNR_BARN(10));00001080
         S001111O.NAVN_BARN10O = BPB.TAB.NAVN_BARN(10);                 00001090
         S001111O.TKNR10O     = F_FELT_PIC_CHAR4(BPB.TAB.TKNR(10));     00001100
       END;                                                             00001110
                                                                        00001120
       S001111O.SPRÅKO            = BPB.SPRÅK;                          00001130
       S001111O.KTO               = BPB.KT;                             00001140
       S001111O.VIRK_DATO_MÅO     = F_FELT_PIC_CHAR4(BPB.VIRK_DATO_MÅ); 00001150
       IF F_FELT_PIC_CHAR11(BPB.FNR_DØD) ^= (11)'0' THEN                00001160
          S001111O.FNR_DØDO       = F_FELT_PIC_CHAR11(BPB.FNR_DØD);     00001170
       IF BPB.NAVN_DØD     ^= (25)' ' THEN                              00001180
          S001111O.NAVN_DØDO      = BPB.NAVN_DØD;                       00001190
       IF F_FELT_PIC_CHAR6 (BPB.DØDSDATO) ^= (6)'0' THEN                00001200
          S001111O.DØDSDATOO      = F_FELT_PIC_CHAR6(BPB.DØDSDATO);     00001210
                                                                        00001220
 /*YS*/S001111O.YSKADE_TILLEGGO   = BPB.YSKADE_TILLEGG;                 00001230
 /*YS*/S001111O.PLEIEBARNO        = BPB.PLEIEBARN     ;                 00001240
                                                                        00001250
 %SKIP(3);                 /*    */                                     00001260
                                                                        00001270
 /*   FEILMELDINGER MARKERING AV FELT  (ATTRIBUTTENE)                 */00001280
 %SKIP(2);                                                              00001290
       S001111O.DUMMYA = '_';                                           00001300
                                                                        00001310
                                                                        00001320
 /* DERSOM FEIL FRA BEHANDLE-TRANS OVERFØRES FEIL HER,BARE FØRSTE GANG*/00001330
       IF ^FRA_CICS THEN                                                00001340
          DO;                                                           00001350
             IF FEIL_MELD_NR > 0 THEN                                   00001360
                CALL SKRIV_FEIL(FEIL_MELD_NR);                          00001370
             FEIL_MELD_NR = 0;                                          00001380
          END;                                                          00001390
                                                                        00001400
       S001111O.REGDATOA              = DFHBMASK;                       00001410
       S001111O.TERMIDA               = DFHBMASK;                       00001420
                                                                        00001430
       IF BPB.TAB.FNR_BARNNR(1)       = 0 THEN                          00001440
          S001111O.FNR_BARN1A         = NOR_NUM;                        00001450
       ELSE                                                             00001460
          DO;                                                           00001470
             S001111O.FNR_BARN1A               = BRI_NUM;               00001480
             S001111I.FNR_BARN1L               = CURSOR_POS;            00001490
             IF BPB.TAB.FNR_BARNNR(1) ^= 999 THEN                       00001500
                CALL SKRIV_FEIL (BPB.TAB.FNR_BARNNR(1));                00001510
          END;                                                          00001520
       IF BPB.TAB.NAVN_BARNNR(1)      = 0 THEN                          00001530
          S001111O.NAVN_BARN1A        = NORMAL;                         00001540
       ELSE                                                             00001550
          DO;                                                           00001560
             S001111O.NAVN_BARN1A              = DFHBMBRY;              00001570
             S001111I.NAVN_BARN1L              = CURSOR_POS;            00001580
             IF BPB.TAB.NAVN_BARNNR(1) ^= 999 THEN                      00001590
                CALL SKRIV_FEIL (BPB.TAB.NAVN_BARNNR(1));               00001600
          END;                                                          00001610
       IF BPB.TAB.TKNRNR(1)           = 0 THEN                          00001620
          S001111O.TKNR1A             = NOR_NUM;                        00001630
       ELSE                                                             00001640
          DO;                                                           00001650
             S001111O.TKNR1A                   = BRI_NUM;               00001660
             S001111I.TKNR1L                   = CURSOR_POS;            00001670
             IF BPB.TAB.TKNRNR(1) ^= 999 THEN                           00001680
                CALL SKRIV_FEIL (BPB.TAB.TKNRNR(1));                    00001690
          END;                                                          00001700
                                                                        00001710
       IF BPB.TAB.FNR_BARNNR(2)       = 0 THEN                          00001720
          S001111O.FNR_BARN2A         = NOR_NUM;                        00001730
       ELSE                                                             00001740
          DO;                                                           00001750
             S001111O.FNR_BARN2A               = BRI_NUM;               00001760
             S001111I.FNR_BARN2L               = CURSOR_POS;            00001770
             IF BPB.TAB.FNR_BARNNR(2) ^= 999 THEN                       00001780
                CALL SKRIV_FEIL (BPB.TAB.FNR_BARNNR(2));                00001790
          END;                                                          00001800
       IF BPB.TAB.NAVN_BARNNR(2)      = 0 THEN                          00001810
          S001111O.NAVN_BARN2A        = NORMAL;                         00001820
       ELSE                                                             00001830
          DO;                                                           00001840
             S001111O.NAVN_BARN2A              = DFHBMBRY;              00001850
             S001111I.NAVN_BARN2L              = CURSOR_POS;            00001860
             IF BPB.TAB.NAVN_BARNNR(2) ^= 999 THEN                      00001870
                CALL SKRIV_FEIL (BPB.TAB.NAVN_BARNNR(2));               00001880
          END;                                                          00001890
       IF BPB.TAB.TKNRNR(2)           = 0 THEN                          00001900
          S001111O.TKNR2A             = NOR_NUM;                        00001910
       ELSE                                                             00001920
          DO;                                                           00001930
             S001111O.TKNR2A                   = BRI_NUM;               00001940
             S001111I.TKNR2L                   = CURSOR_POS;            00001950
             IF BPB.TAB.TKNRNR(2) ^= 999 THEN                           00001960
                CALL SKRIV_FEIL (BPB.TAB.TKNRNR(2));                    00001970
          END;                                                          00001980
                                                                        00001990
       IF BPB.TAB.FNR_BARNNR(3)       = 0 THEN                          00002000
          S001111O.FNR_BARN3A         = NOR_NUM;                        00002010
       ELSE                                                             00002020
          DO;                                                           00002030
             S001111O.FNR_BARN3A               = BRI_NUM;               00002040
             S001111I.FNR_BARN3L               = CURSOR_POS;            00002050
             IF BPB.TAB.FNR_BARNNR(3) ^= 999 THEN                       00002060
                CALL SKRIV_FEIL (BPB.TAB.FNR_BARNNR(3));                00002070
          END;                                                          00002080
       IF BPB.TAB.NAVN_BARNNR(3)      = 0 THEN                          00002090
          S001111O.NAVN_BARN3A        = NORMAL;                         00002100
       ELSE                                                             00002110
          DO;                                                           00002120
             S001111O.NAVN_BARN3A              = DFHBMBRY;              00002130
             S001111I.NAVN_BARN3L              = CURSOR_POS;            00002140
             IF BPB.TAB.NAVN_BARNNR(3) ^= 999 THEN                      00002150
                CALL SKRIV_FEIL (BPB.TAB.NAVN_BARNNR(3));               00002160
          END;                                                          00002170
       IF BPB.TAB.TKNRNR(3)           = 0 THEN                          00002180
          S001111O.TKNR3A             = NOR_NUM;                        00002190
       ELSE                                                             00002200
          DO;                                                           00002210
             S001111O.TKNR3A                   = BRI_NUM;               00002220
             S001111I.TKNR3L                   = CURSOR_POS;            00002230
             IF BPB.TAB.TKNRNR(3) ^= 999 THEN                           00002240
                CALL SKRIV_FEIL (BPB.TAB.TKNRNR(3));                    00002250
          END;                                                          00002260
                                                                        00002270
       IF BPB.TAB.FNR_BARNNR(4)       = 0 THEN                          00002280
          S001111O.FNR_BARN4A         = NOR_NUM;                        00002290
       ELSE                                                             00002300
          DO;                                                           00002310
             S001111O.FNR_BARN4A               = BRI_NUM;               00002320
             S001111I.FNR_BARN4L               = CURSOR_POS;            00002330
             IF BPB.TAB.FNR_BARNNR(4) ^= 999 THEN                       00002340
                CALL SKRIV_FEIL (BPB.TAB.FNR_BARNNR(4));                00002350
          END;                                                          00002360
       IF BPB.TAB.NAVN_BARNNR(4)      = 0 THEN                          00002370
          S001111O.NAVN_BARN4A        = NORMAL;                         00002380
       ELSE                                                             00002390
          DO;                                                           00002400
             S001111O.NAVN_BARN4A              = DFHBMBRY;              00002410
             S001111I.NAVN_BARN4L              = CURSOR_POS;            00002420
             IF BPB.TAB.NAVN_BARNNR(4) ^= 999 THEN                      00002430
                CALL SKRIV_FEIL (BPB.TAB.NAVN_BARNNR(4));               00002440
          END;                                                          00002450
       IF BPB.TAB.TKNRNR(4)           = 0 THEN                          00002460
          S001111O.TKNR4A             = NOR_NUM;                        00002470
       ELSE                                                             00002480
          DO;                                                           00002490
             S001111O.TKNR4A                   = BRI_NUM;               00002500
             S001111I.TKNR4L                   = CURSOR_POS;            00002510
             IF BPB.TAB.TKNRNR(4) ^= 999 THEN                           00002520
                CALL SKRIV_FEIL (BPB.TAB.TKNRNR(4));                    00002530
          END;                                                          00002540
                                                                        00002550
       IF BPB.TAB.FNR_BARNNR(5)       = 0 THEN                          00002560
          S001111O.FNR_BARN5A         = NOR_NUM;                        00002570
       ELSE                                                             00002580
          DO;                                                           00002590
             S001111O.FNR_BARN5A               = BRI_NUM;               00002600
             S001111I.FNR_BARN5L               = CURSOR_POS;            00002610
             IF BPB.TAB.FNR_BARNNR(5) ^= 999 THEN                       00002620
                CALL SKRIV_FEIL (BPB.TAB.FNR_BARNNR(5));                00002630
          END;                                                          00002640
       IF BPB.TAB.NAVN_BARNNR(5)      = 0 THEN                          00002650
          S001111O.NAVN_BARN5A        = NORMAL;                         00002660
       ELSE                                                             00002670
          DO;                                                           00002680
             S001111O.NAVN_BARN5A              = DFHBMBRY;              00002690
             S001111I.NAVN_BARN5L              = CURSOR_POS;            00002700
             IF BPB.TAB.NAVN_BARNNR(5) ^= 999 THEN                      00002710
                CALL SKRIV_FEIL (BPB.TAB.NAVN_BARNNR(5));               00002720
          END;                                                          00002730
       IF BPB.TAB.TKNRNR(5)           = 0 THEN                          00002740
          S001111O.TKNR5A             = NOR_NUM;                        00002750
       ELSE                                                             00002760
          DO;                                                           00002770
             S001111O.TKNR5A                   = BRI_NUM;               00002780
             S001111I.TKNR5L                   = CURSOR_POS;            00002790
             IF BPB.TAB.TKNRNR(5) ^= 999 THEN                           00002800
                CALL SKRIV_FEIL (BPB.TAB.TKNRNR(5));                    00002810
          END;                                                          00002820
                                                                        00002830
       IF BPB.TAB.FNR_BARNNR(6)       = 0 THEN                          00002840
          S001111O.FNR_BARN6A         = NOR_NUM;                        00002850
       ELSE                                                             00002860
          DO;                                                           00002870
             S001111O.FNR_BARN6A               = BRI_NUM;               00002880
             S001111I.FNR_BARN6L               = CURSOR_POS;            00002890
             IF BPB.TAB.FNR_BARNNR(6) ^= 999 THEN                       00002900
                CALL SKRIV_FEIL (BPB.TAB.FNR_BARNNR(6));                00002910
          END;                                                          00002920
       IF BPB.TAB.NAVN_BARNNR(6)      = 0 THEN                          00002930
          S001111O.NAVN_BARN6A        = NORMAL;                         00002940
       ELSE                                                             00002950
          DO;                                                           00002960
             S001111O.NAVN_BARN6A              = DFHBMBRY;              00002970
             S001111I.NAVN_BARN6L              = CURSOR_POS;            00002980
             IF BPB.TAB.NAVN_BARNNR(6) ^= 999 THEN                      00002990
                CALL SKRIV_FEIL (BPB.TAB.NAVN_BARNNR(6));               00003000
          END;                                                          00003010
       IF BPB.TAB.TKNRNR(6)           = 0 THEN                          00003020
          S001111O.TKNR6A             = NOR_NUM;                        00003030
       ELSE                                                             00003040
          DO;                                                           00003050
             S001111O.TKNR6A                   = BRI_NUM;               00003060
             S001111I.TKNR6L                   = CURSOR_POS;            00003070
             IF BPB.TAB.TKNRNR(6) ^= 999 THEN                           00003080
                CALL SKRIV_FEIL (BPB.TAB.TKNRNR(6));                    00003090
          END;                                                          00003100
                                                                        00003110
       IF BPB.TAB.FNR_BARNNR(7)       = 0 THEN                          00003120
          S001111O.FNR_BARN7A         = NOR_NUM;                        00003130
       ELSE                                                             00003140
          DO;                                                           00003150
             S001111O.FNR_BARN7A               = BRI_NUM;               00003160
             S001111I.FNR_BARN7L               = CURSOR_POS;            00003170
             IF BPB.TAB.FNR_BARNNR(7) ^= 999 THEN                       00003180
                CALL SKRIV_FEIL (BPB.TAB.FNR_BARNNR(7));                00003190
          END;                                                          00003200
       IF BPB.TAB.NAVN_BARNNR(7)      = 0 THEN                          00003210
          S001111O.NAVN_BARN7A        = NORMAL;                         00003220
       ELSE                                                             00003230
          DO;                                                           00003240
             S001111O.NAVN_BARN7A              = DFHBMBRY;              00003250
             S001111I.NAVN_BARN7L              = CURSOR_POS;            00003260
             IF BPB.TAB.NAVN_BARNNR(7) ^= 999 THEN                      00003270
                CALL SKRIV_FEIL (BPB.TAB.NAVN_BARNNR(7));               00003280
          END;                                                          00003290
       IF BPB.TAB.TKNRNR(7)           = 0 THEN                          00003300
          S001111O.TKNR7A             = NOR_NUM;                        00003310
       ELSE                                                             00003320
          DO;                                                           00003330
             S001111O.TKNR7A                   = BRI_NUM;               00003340
             S001111I.TKNR7L                   = CURSOR_POS;            00003350
             IF BPB.TAB.TKNRNR(7) ^= 999 THEN                           00003360
                CALL SKRIV_FEIL (BPB.TAB.TKNRNR(7));                    00003370
          END;                                                          00003380
                                                                        00003390
       IF BPB.TAB.FNR_BARNNR(8)       = 0 THEN                          00003400
          S001111O.FNR_BARN8A         = NOR_NUM;                        00003410
       ELSE                                                             00003420
          DO;                                                           00003430
             S001111O.FNR_BARN8A               = BRI_NUM;               00003440
             S001111I.FNR_BARN8L               = CURSOR_POS;            00003450
             IF BPB.TAB.FNR_BARNNR(8) ^= 999 THEN                       00003460
                CALL SKRIV_FEIL (BPB.TAB.FNR_BARNNR(8));                00003470
          END;                                                          00003480
       IF BPB.TAB.NAVN_BARNNR(8)      = 0 THEN                          00003490
          S001111O.NAVN_BARN8A        = NORMAL;                         00003500
       ELSE                                                             00003510
          DO;                                                           00003520
             S001111O.NAVN_BARN8A              = DFHBMBRY;              00003530
             S001111I.NAVN_BARN8L              = CURSOR_POS;            00003540
             IF BPB.TAB.NAVN_BARNNR(8) ^= 999 THEN                      00003550
                CALL SKRIV_FEIL (BPB.TAB.NAVN_BARNNR(8));               00003560
          END;                                                          00003570
       IF BPB.TAB.TKNRNR(8)           = 0 THEN                          00003580
          S001111O.TKNR8A             = NOR_NUM;                        00003590
       ELSE                                                             00003600
          DO;                                                           00003610
             S001111O.TKNR8A                   = BRI_NUM;               00003620
             S001111I.TKNR8L                   = CURSOR_POS;            00003630
             IF BPB.TAB.TKNRNR(8) ^= 999 THEN                           00003640
                CALL SKRIV_FEIL (BPB.TAB.TKNRNR(8));                    00003650
          END;                                                          00003660
                                                                        00003670
       IF BPB.TAB.FNR_BARNNR(9)       = 0 THEN                          00003680
          S001111O.FNR_BARN9A         = NOR_NUM;                        00003690
       ELSE                                                             00003700
          DO;                                                           00003710
             S001111O.FNR_BARN9A               = BRI_NUM;               00003720
             S001111I.FNR_BARN9L               = CURSOR_POS;            00003730
             IF BPB.TAB.FNR_BARNNR(9) ^= 999 THEN                       00003740
                CALL SKRIV_FEIL (BPB.TAB.FNR_BARNNR(9));                00003750
          END;                                                          00003760
       IF BPB.TAB.NAVN_BARNNR(9)      = 0 THEN                          00003770
          S001111O.NAVN_BARN9A        = NORMAL;                         00003780
       ELSE                                                             00003790
          DO;                                                           00003800
             S001111O.NAVN_BARN9A              = DFHBMBRY;              00003810
             S001111I.NAVN_BARN9L              = CURSOR_POS;            00003820
             IF BPB.TAB.NAVN_BARNNR(9) ^= 999 THEN                      00003830
                CALL SKRIV_FEIL (BPB.TAB.NAVN_BARNNR(9));               00003840
          END;                                                          00003850
       IF BPB.TAB.TKNRNR(9)           = 0 THEN                          00003860
          S001111O.TKNR9A             = NOR_NUM;                        00003870
       ELSE                                                             00003880
          DO;                                                           00003890
             S001111O.TKNR9A                   = BRI_NUM;               00003900
             S001111I.TKNR9L                   = CURSOR_POS;            00003910
             IF BPB.TAB.TKNRNR(9) ^= 999 THEN                           00003920
                CALL SKRIV_FEIL (BPB.TAB.TKNRNR(9));                    00003930
          END;                                                          00003940
                                                                        00003950
       IF BPB.TAB.FNR_BARNNR(10)       = 0 THEN                         00003960
          S001111O.FNR_BARN10A         = NOR_NUM;                       00003970
       ELSE                                                             00003980
          DO;                                                           00003990
             S001111O.FNR_BARN10A               = BRI_NUM;              00004000
             S001111I.FNR_BARN10L               = CURSOR_POS;           00004010
             IF BPB.TAB.FNR_BARNNR(10) ^= 999 THEN                      00004020
                CALL SKRIV_FEIL (BPB.TAB.FNR_BARNNR(10));               00004030
          END;                                                          00004040
       IF BPB.TAB.NAVN_BARNNR(10)      = 0 THEN                         00004050
          S001111O.NAVN_BARN10A        = NORMAL;                        00004060
       ELSE                                                             00004070
          DO;                                                           00004080
             S001111O.NAVN_BARN10A              = DFHBMBRY;             00004090
             S001111I.NAVN_BARN10L              = CURSOR_POS;           00004100
             IF BPB.TAB.NAVN_BARNNR(10) ^= 999 THEN                     00004110
                CALL SKRIV_FEIL (BPB.TAB.NAVN_BARNNR(10));              00004120
          END;                                                          00004130
       IF BPB.TAB.TKNRNR(10)           = 0 THEN                         00004140
          S001111O.TKNR10A             = NOR_NUM;                       00004150
       ELSE                                                             00004160
          DO;                                                           00004170
             S001111O.TKNR10A                   = BRI_NUM;              00004180
             S001111I.TKNR10L                   = CURSOR_POS;           00004190
             IF BPB.TAB.TKNRNR(10) ^= 999 THEN                          00004200
                CALL SKRIV_FEIL (BPB.TAB.TKNRNR(10));                   00004210
          END;                                                          00004220
                                                                        00004230
       IF BPB.SPRÅKNR = 0 THEN                                          00004240
          S001111O.SPRÅKA      = NORMAL;                                00004250
       ELSE                                                             00004260
          DO;                                                           00004270
             S001111O.SPRÅKA          = DFHBMBRY;                       00004280
             S001111I.SPRÅKL          = CURSOR_POS;                     00004290
             IF BPB.SPRÅKNR ^= 999 THEN                                 00004300
                CALL SKRIV_FEIL (BPB.SPRÅKNR);                          00004310
          END;                                                          00004320
       IF BPB.KTNR   = 0 THEN                                           00004330
          S001111O.KTA        = NORMAL;                                 00004340
       ELSE                                                             00004350
          DO;                                                           00004360
             S001111O.KTA            = DFHBMBRY;                        00004370
             S001111I.KTL            = CURSOR_POS;                      00004380
             IF BPB.KTNR   ^= 999 THEN                                  00004390
                CALL SKRIV_FEIL (BPB.KTNR);                             00004400
          END;                                                          00004410
       IF BPB.VIRK_DATO_MÅNR = 0 THEN                                   00004420
          S001111O.VIRK_DATO_MÅA      = NOR_NUM;                        00004430
       ELSE                                                             00004440
          DO;                                                           00004450
             S001111O.VIRK_DATO_MÅA          = BRI_NUM;                 00004460
             S001111I.VIRK_DATO_MÅL          = CURSOR_POS;              00004470
             IF BPB.VIRK_DATO_MÅNR ^= 999 THEN                          00004480
                CALL SKRIV_FEIL (BPB.VIRK_DATO_MÅNR);                   00004490
          END;                                                          00004500
       IF BPB.FNR_DØDNR = 0 THEN                                        00004510
          S001111O.FNR_DØDA      = NOR_NUM;                             00004520
       ELSE                                                             00004530
          DO;                                                           00004540
             S001111O.FNR_DØDA          = BRI_NUM;                      00004550
             S001111I.FNR_DØDL          = CURSOR_POS;                   00004560
             IF BPB.FNR_DØDNR ^= 999 THEN                               00004570
                CALL SKRIV_FEIL (BPB.FNR_DØDNR);                        00004580
          END;                                                          00004590
       IF BPB.NAVN_DØDNR = 0 THEN                                       00004600
          S001111O.NAVN_DØDA      = NORMAL;                             00004610
       ELSE                                                             00004620
          DO;                                                           00004630
             S001111O.NAVN_DØDA          = DFHBMBRY;                    00004640
             S001111I.NAVN_DØDL          = CURSOR_POS;                  00004650
             IF BPB.NAVN_DØDNR ^= 999 THEN                              00004660
                CALL SKRIV_FEIL (BPB.NAVN_DØDNR);                       00004670
          END;                                                          00004680
       IF BPB.DØDSDATONR = 0 THEN                                       00004690
          S001111O.DØDSDATOA      = NOR_NUM;                            00004700
       ELSE                                                             00004710
          DO;                                                           00004720
             S001111O.DØDSDATOA          = BRI_NUM;                     00004730
             S001111I.DØDSDATOL          = CURSOR_POS;                  00004740
             IF BPB.DØDSDATONR ^= 999 THEN                              00004750
                CALL SKRIV_FEIL (BPB.DØDSDATONR);                       00004760
          END;                                                          00004770
                                                                        00004780
 /*YS*/IF BPB.YSKADE_TILLEGGNR = 0 THEN                                 00004790
 /*YS*/   S001111O.YSKADE_TILLEGGA = NORMAL;                            00004800
 /*YS*/ELSE                                                             00004810
 /*YS*/   DO;                                                           00004820
 /*YS*/      S001111O.YSKADE_TILLEGGA = DFHBMBRY;                       00004830
 /*YS*/      S001111I.YSKADE_TILLEGGL = CURSOR_POS;                     00004840
 /*YS*/      IF BPB.YSKADE_TILLEGGNR ^= 999 THEN                        00004850
 /*YS*/         CALL SKRIV_FEIL (BPB.YSKADE_TILLEGGNR);                 00004860
 /*YS*/   END;                                                          00004870
                                                                        00004880
 /*YS*/IF BPB.PLEIEBARNNR = 0 THEN                                      00004890
 /*YS*/   S001111O.PLEIEBARNA = NORMAL;                                 00004900
 /*YS*/ELSE                                                             00004910
 /*YS*/   DO;                                                           00004920
 /*YS*/      S001111O.PLEIEBARNA = DFHBMBRY;                            00004930
 /*YS*/      S001111I.PLEIEBARNL = CURSOR_POS;                          00004940
 /*YS*/      IF BPB.PLEIEBARNNR ^= 999 THEN                             00004950
 /*YS*/         CALL SKRIV_FEIL (BPB.PLEIEBARNNR);                      00004960
 /*YS*/   END;                                                          00004970
                                                                        00004980
 /*    VED GAMLE TRANS SKAL FNR OG VIRKDATO BLOKKERES                 */00004990
                                                                        00005000
       IF NY_GML_TRANS_IND  = 'G' & FRA_MED_DIALOG THEN                 00005010
          DO;                                                           00005020
             S001111O.VIRK_DATO_MÅA  = DFHBMASK; /* PROTECT AND ASKIP*/ 00005030
             S001111O.FNR_BARN1A     = DFHBMASK;                        00005040
          END;                                                          00005050
       ELSE                                                             00005060
          IF FRA_UTEN_DIALOG THEN  /* BLOKKER ALT SAMMEN              */00005070
             DO;                                                        00005080
                S001111O.FNR_BARN1A     = DFHBMASK;                     00005090
                S001111O.NAVN_BARN1A    = DFHBMASK;                     00005100
                S001111O.TKNR1A         = DFHBMASK;                     00005110
                S001111O.FNR_BARN2A     = DFHBMASK;                     00005120
                S001111O.NAVN_BARN2A    = DFHBMASK;                     00005130
                S001111O.TKNR2A         = DFHBMASK;                     00005140
                S001111O.FNR_BARN3A     = DFHBMASK;                     00005150
                S001111O.NAVN_BARN3A    = DFHBMASK;                     00005160
                S001111O.TKNR3A         = DFHBMASK;                     00005170
                S001111O.FNR_BARN4A     = DFHBMASK;                     00005180
                S001111O.NAVN_BARN4A    = DFHBMASK;                     00005190
                S001111O.TKNR4A         = DFHBMASK;                     00005200
                S001111O.FNR_BARN5A     = DFHBMASK;                     00005210
                S001111O.NAVN_BARN5A    = DFHBMASK;                     00005220
                S001111O.TKNR5A         = DFHBMASK;                     00005230
                S001111O.FNR_BARN6A     = DFHBMASK;                     00005240
                S001111O.NAVN_BARN6A     = DFHBMASK;                    00005250
                S001111O.TKNR6A          = DFHBMASK;                    00005260
                S001111O.FNR_BARN7A      = DFHBMASK;                    00005270
                S001111O.NAVN_BARN7A     = DFHBMASK;                    00005280
                S001111O.TKNR7A          = DFHBMASK;                    00005290
                S001111O.FNR_BARN8A      = DFHBMASK;                    00005300
                S001111O.NAVN_BARN8A     = DFHBMASK;                    00005310
                S001111O.TKNR8A          = DFHBMASK;                    00005320
                S001111O.FNR_BARN9A      = DFHBMASK;                    00005330
                S001111O.NAVN_BARN9A     = DFHBMASK;                    00005340
                S001111O.TKNR9A          = DFHBMASK;                    00005350
                S001111O.FNR_BARN10A     = DFHBMASK;                    00005360
                S001111O.NAVN_BARN10A    = DFHBMASK;                    00005370
                S001111O.TKNR10A         = DFHBMASK;                    00005380
                S001111O.SPRÅKA          = DFHBMASK;                    00005390
                S001111O.KTA             = DFHBMASK;                    00005400
                S001111O.VIRK_DATO_MÅA   = DFHBMASK;                    00005410
                S001111O.FNR_DØDA        = DFHBMASK;                    00005420
                S001111O.NAVN_DØDA       = DFHBMASK;                    00005430
                S001111O.DØDSDATOA       = DFHBMASK;                    00005440
 /*YS*/         S001111O.YSKADE_TILLEGGA = DFHBMASK;                    00005450
 /*YS*/         S001111O.PLEIEBARNA      = DFHBMASK;                    00005460
                MELDING6O      =                                        00005470
                        'TRYKK PF1 FOR OPPBEVAR, PF2 FOR FORKASTE.';    00005480
             END;                                                       00005490
                                                                        00005500
       IF ^ FRA_CICS THEN                                               00005510
          DO;                                                           00005520
             S001111O.STYRE_KODEA    = DFHBMASK;                        00005530
             S001111O.FUNKSJONSKODEA = DFHBMASK;                        00005540
          END;                                                          00005550
                                                                        00005560
  END OVERFØR_BP_MAP;                                                   00005570
