 /*       SIST ENDRET 05/12-97 12.17.31 AV   JDA7339                  */00000000
 /*       SIST ENDRET 27/11-97 10.41.10 AV   JDA7339                  */00000010
 /*       SIST ENDRET 07/11-96 09.55.18 AV   JDA0310                  */00000020
 /*       SIST ENDRET 31/10-96 09.58.06 AV   JDA0310                  */00000030
 /*       SIST ENDRET 28/07-94 13.11.11 AV   DYBVIK                   */00000040
 /*       SIST ENDRET 03/03-94 13.14.53 AV   HERMAN                   */00000050
 /*       SIST ENDRET 25/02-94 18.00.11 AV   HERMAN                   */00000060
 /*       SIST ENDRET 06/01-93 12.28.25 AV   DYBVIK                   */00000070
 /*       SIST ENDRET 03/01-92 13.52.28 AV   DYBVIK                   */00000080
 /*       SIST ENDRET 13/12-91 12.18.16 AV   DYBVIK                   */00000090
 /*       SIST ENDRET 10/10-91 13.56.44 AV   DYBVIK                   */00000100
 /*       SIST ENDRET 01/08-91 14.14.03 AV   DYBVIK                   */00000110
 /*       SIST ENDRET 26/03-91 13.11.41 AV   HERMAN                   */00000120
 /*       SIST ENDRET 07/03-91 14.01.11 AV   DYBVIK                   */00000130
 /*       SIST ENDRET 21/01-91 13.47.56 AV   DYBVIK                   */00000140
 /* ***************************************************************** */00000150
 /*IDENTIFIKASJON:                                                    */00000160
 /* **********************                                            */00000170
 /*  PROGRAM-IDENT : R001N503  KONTROLL_A1_SØKER   SUBPROGRAM         */00000180
 /*  PROGRAM-SPRÅK : PLI/CICS      UNDERPROGRAM                       */00000190
 /*  PROGRAMMERER  : HERMAN                                           */00000200
 /*  PROGRAMMET BLE LAGET : NOV 90                                    */00000210
 /*                                                                   */00000220
 /* ***************************************************************** */00000230
 /*HENSIKT:                                                           */00000240
 /* **********                                                        */00000250
 /*  FORETAR KONTROLL AV GRUNNBLANKETT A1 - SØKERDELEN.               */00000260
 /*  RETURNERER FEIL_FUNNET = '1'B HVIS FEIL, '0'B HVIS RETT          */00000270
 /*                                                                   */00000280
 /* ***************************************************************** */00000290
 /*PROGRAMTILKNYTTING:                                                */00000300
 /* ********************                                              */00000310
 /*  PROGRAMMET INCLUDES AV R001N501 - KONTROLL_GRUNNBLANKETT_A1      */00000320
 /*  ARBEIDSOMRÅDET P001N501 ER INCLUDET I HOVEDPROG                  */00000330
 /*  BRUK :                                                           */00000340
 /*  CALL KONTROLL_A1_SØKER(FEIL_I_AP_SØKER);                         */00000350
 /*  EXEC CICS LINK TIL R0019906 - ER FNR ENDRET ?                    */00000360
 /*  FØLGENDE FUNKSJONER BRUKES HER, MEN ER INCLUDET I HOVEDPROG :    */00000370
 /*          R0019901 - F_GYLDIG_DATO                                 */00000380
 /*          R0019902 - F_KJØNN                                       */00000390
 /*          R0019903 - F_EK_ALDER                                    */00000400
 /*          R0019904 - F_GYLDIG_FNR                                  */00000410
 /*          R0019905 - F_ALDER                                       */00000420
 /*          R0019907 - F_TABSØKC_FUNNET                              */00000430
 /*          R0019910 - F_NUMERISK                                    */00000440
 /*          R0019912 - F_FELT_PIC_CHAR11                             */00000450
 /*          R0019953 - F_40DAGER - UTGÅR                             */00000460
 /*          R0019959 - F_2MDR                                        */00000470
 /*          VERIFY   - BUILTIN-FUNCTION                              */00000480
 /* ***************************************************************** */00000490
 /*DATASETTOPPLYSNINGER:                                              */00000500
 /* ***********************                                           */00000510
 /*   FØDSELSNR-ENDRINGSREG. LESES VED EXEC LINK TIL R0019906.        */00000520
 /*                                                                   */00000530
 /* ***************************************************************** */00000540
 /*FEILMELDINGER:                                                     */00000550
 /* *******************                                               */00000560
 /*   MELDINGSNR LEGGES INN I TRANSAKSJONEN - SAMTIDIG SOM            */00000570
 /*   FEIL_FUNNET SETTES = '1'B.                                      */00000580
 /*   HOVEDPROG LEGGER UT TILHØRENDE FEILMELDING PÅ SKJERMBILDET      */00000590
 /*                                                                   */00000600
 /* ***************************************************************** */00000610
 /* ***************************************************************** */00000620
 %PAGE;                                /*   */                          00000630
 %SKIP(2);                                                              00000640
 KONTROLL_A1_SØKER:                                                     00000650
   PROC (FEIL_FUNNET) ;                                                 00000660
   DCL                                                                  00000670
      FEIL_FUNNET                               BIT (1);                00000680
   DCL                                                                  00000690
      KEY_BIT                    BIT(32) BASED (KEY_PEKER),             00000700
      KEY_PEKER                  POINTER,                               00000710
      TK_RECL                    CHAR (101);                            00000720
 %SKIP;                                                                 00000730
   DCL                                                                  00000740
      1 FNR_REG,                                                        00000750
        2 FNR1                                  FIXED DEC(11),          00000760
        2 FNR2                                  FIXED DEC(11),          00000770
        2 BRUKERID                              CHAR     ( 4),          00000780
                                                                        00000790
      ALDER                                     FIXED DEC (5);          00000800
 %SKIP;                                                                 00000810
   DCL                                                                  00000820
      W_FNR                                     PIC'(11)9';             00000830
   DCL                                                                  00000840
      1 FNR DEF W_FNR,                                                  00000850
        2 DAG                                   PIC'(2)9',              00000860
        2 MND                                   PIC'(2)9',              00000870
        2 AAR                                   PIC'(2)9',              00000880
        2 ÅRHUNDRE                              PIC'9',                 00000890
        2 REST                                  PIC'(4)9';              00000900
                                                                        00000910
   DCL  W_FNR_ÅM                                PIC'(4)9';   /*NY92*/   00000920
                                                                        00000930
 %PAGE;                                /*   */                          00000940
 /*  HJELPE DCL FOR Å SNU DATO           */                             00000950
 %SKIP(1);                                                              00000960
   DCL                                                                  00000970
      HJ_VIRK_DATO_ÅM                           PIC '9999',             00000980
      VIRK_DATO_Å DEF HJ_VIRK_DATO_ÅM POS(1)    PIC '99',               00000990
      VIRK_DATO_M DEF HJ_VIRK_DATO_ÅM POS(3)    PIC '99';               00001000
 %SKIP;                                                                 00001010
   DCL                                                                  00001020
      HJ_VIRK_DATO_MÅ                           PIC '9999',             00001030
      HJ_VIRK_DATO_M DEF HJ_VIRK_DATO_MÅ POS(1) PIC '99',               00001040
      HJ_VIRK_DATO_Å DEF HJ_VIRK_DATO_MÅ POS(3) PIC '99';               00001050
 %SKIP;                                                                 00001060
   DCL                                                                  00001070
      TT_FRAM_TIL                               PIC'99';                00001080
 %SKIP;                                                                 00001090
   W_FNR     = A1S.FNR;                                                 00001100
   KEY_PEKER = ADDR(A1S.TKNR);                                          00001110
   W_FNR_ÅM  = FNR.AAR!!FNR.MND;                            /*NY92*/    00001120
 %PAGE;                                                                 00001130
   HJ_VIRK_DATO_MÅ = A1S.VIRK_DATO_MÅ;                                  00001140
   VIRK_DATO_Å     = HJ_VIRK_DATO_Å;                                    00001150
   VIRK_DATO_M     = HJ_VIRK_DATO_M;                                    00001160
   IF HJ_VIRK_DATO_ÅM < 9308 & (A1S.SIVILSTAND = 'P') THEN              00001170
      DO;                                                               00001180
         FEIL_FUNNET = '1'B;                                            00001190
         A1S.SIVILSTANDNR = 388;                                        00001200
      END;                                                              00001210
   IF HJ_VIRK_DATO_ÅM < 9401 & (A1S.SIVILSTAND = 'W') THEN              00001220
      DO;                                                               00001230
         FEIL_FUNNET = '1'B;                                            00001240
         A1S.SIVILSTANDNR = 389;                                        00001250
      END;                                                              00001260
 /*MIDLERTIDIG STOPP AV ALLE FORSØRGINGSTILLEGG - HL 26.3.91 */         00001270
                                                                        00001280
 /*IF HJ_VIRK_DATO_ÅM > 9104 & (A1S.BT_ANT > 0)     THEN                00001290
      DO;                                                               00001300
         FEIL_FUNNET = '1'B;                                            00001310
         A1S.BT_ANTNR  = 999;                                           00001320
      END;                                                              00001330
   IF HJ_VIRK_DATO_ÅM > 9104 & (A1S.TILL_EK = 'J')   THEN               00001340
      DO;                                                               00001350
         FEIL_FUNNET = '1'B;                                            00001360
         A1S.TILL_EKNR = 999;                                           00001370
      END; */                                                           00001380
                                                                        00001390
 /*HIT 26.3.91 HL */                                                    00001400
    IF ^F_NUMERISK(F_FELT_PIC_CHAR11(A1S.FNR)) THEN                     00001410
       DO;                                                              00001420
          FEIL_FUNNET = '1'B;                                           00001430
          A1S.FNRNR   = 200;                                            00001440
       END;                                                             00001450
    ELSE                                                                00001460
       IF ^F_GYLDIG_FNR(A1S.FNR) THEN                                   00001470
          DO;                                                           00001480
             FEIL_FUNNET = '1'B;                                        00001490
             A1S.FNRNR   = 1;                                           00001500
          END;                                                          00001510
       ELSE                                                             00001520
          DO;                                                           00001530
             FNR_REG.BRUKERID =   DIV_PARAM_OMR.CICS_IND;               00001540
             FNR_REG.FNR1     =   A1S.FNR;                              00001550
                                                                        00001560
             EXEC CICS LINK PROGRAM('R0019906') COMMAREA(FNR_REG);      00001570
                                                                        00001580
             IF FNR_REG.FNR2 > 0 THEN                                   00001590
                DO;                                                     00001600
                   A1S.FNRNR   = 203;                                   00001610
                   A1S.FNR_GML = A1S.FNR;                               00001620
                   A1S.FNR     = FNR_REG.FNR2;                          00001630
                END;                                                    00001640
          END;                                                          00001650
                                                                        00001660
      IF A1S.NAVN       = (25)' ' THEN                                  00001670
         DO;                                                            00001680
            FEIL_FUNNET = '1'B;                                         00001690
            A1S.NAVNNR  = 2;                                            00001700
         END;                                                           00001710
                                                                        00001720
    IF ^F_NUMERISK(F_FELT_PIC_CHAR4(A1S.TKNR)) THEN                     00001730
       DO;                                                              00001740
          FEIL_FUNNET = '1'B;                                           00001750
          A1S.TKNRNR  = 200;                                            00001760
       END;                                                             00001770
    ELSE                                                                00001780
       DO;                                                              00001790
            EXEC CICS HANDLE CONDITION NOTFND(NOTFND);                  00001800
            EXEC CICS READ DATASET ('TKNRTAB') RIDFLD(KEY_BIT)          00001810
                                               INTO(TK_RECL);           00001820
            GOTO TKNR_UT;                                               00001830
        NOTFND:                                                         00001840
            FEIL_FUNNET = '1'B;                                         00001850
            A1S.TKNRNR  = 3;                                            00001860
            LEAVE;                                                      00001870
        TKNR_UT:                                                        00001880
            DIV_PARAM_OMR.DIV_TKNR = SUBSTR(TK_RECL,1,4);               00001890
       END;                                                             00001900
                                                                        00001910
      IF VERIFY(A1S.SPRÅK,'NB ') ^= 0 THEN                              00001920
         DO;                                                            00001930
            FEIL_FUNNET = '1'B;                                         00001940
            A1S.SPRÅKNR = 6;                                            00001950
         END;                                                           00001960
                                                                        00001970
      IF VERIFY(A1S.SIVILSTAND,'GASUEPWV') ^= 0 THEN                    00001980
         DO;                                                            00001990
            FEIL_FUNNET      = '1'B;                                    00002000
            A1S.SIVILSTANDNR = 5;                                       00002010
         END;                                                           00002020
                                                                        00002030
 /*TILLEGG FOR NY BLANKETT - INNARBEIDET SPESIELLE OPPLYSNINGER */      00002040
                                                                        00002050
   DCL                                                                  00002060
      KEY_BIT1                   BIT(32) BASED (KEY_PEKER1),            00002070
      KEY_BIT2                   BIT(32) BASED (KEY_PEKER2),            00002080
      KEY_PEKER1                 POINTER,                               00002090
      KEY_PEKER2                 POINTER,                               00002100
      ST_RECL                    CHAR (35);                             00002110
      KEY_PEKER1  = ADDR(A1S.STATSBORGER);                              00002120
      KEY_PEKER2  = ADDR(A1S.BOSATT);                                   00002130
 /* ***************************************************************** */00002140
              EXEC CICS HANDLE CONDITION NOTFND(NOTFND1);               00002150
              EXEC CICS READ DATASET ('STATTAB') RIDFLD(KEY_BIT1)       00002160
                                               INTO(ST_RECL);           00002170
              GOTO STAT_UT;                                             00002180
          NOTFND1:                                                      00002190
              FEIL_FUNNET        = '1'B;                                00002200
              A1S.STATSBORGERNR = 24;                                   00002210
              GOTO STAT_UT;                                             00002220
          STAT_UT:                                                      00002230
              EXEC CICS HANDLE CONDITION NOTFND(NOTFND2);               00002240
              EXEC CICS READ DATASET ('STATTAB') RIDFLD(KEY_BIT2)       00002250
                                               INTO(ST_RECL);           00002260
              GOTO BO_UT;                                               00002270
          NOTFND2:                                                      00002280
              FEIL_FUNNET   = '1'B;                                     00002290
              A1S.BOSATTNR = 25;                                        00002300
              GOTO BO_UT;                                               00002310
          BO_UT:                                                        00002320
                                                                        00002330
         IF VERIFY(A1S.NORSK_BOSATT, 'JN')  ^= 0 THEN                   00002340
            DO;                                                         00002350
               FEIL_FUNNET        = '1'B;                               00002360
               A1S.NORSK_BOSATTNR = 8;                                  00002370
            END;                                                        00002380
                                                                        00002390
      IF A1S.NORSK_BOSATT = 'J' THEN                                    00002400
         DO;                                                            00002410
                  A1S.TT_16_66ÅR  = 40;                                 00002420
                  A1S.TT_16_66MD  = 0;                                  00002430
         END;                                                           00002440
      ELSE                                                              00002450
         IF A1S.TT_16_66ÅR   = 0   &         /* NORSK_BOSATT = 'N'   */ 00002460
            A1S.FRAVIK_FLYKT ^= 'J' THEN                                00002470
            DO;                                                         00002480
               FEIL_FUNNET        = '1'B;                               00002490
               A1S.TT_16_66ÅRNR    = 31 ;                               00002500
            END;                                                        00002510
                                                                        00002520
                                                                        00002530
          IF ^(A1S.FRAVIK_FLYKT = ' ' ! A1S.FRAVIK_FLYKT = 'J')         00002540
          THEN                                                          00002550
            DO;                                                         00002560
              FEIL_FUNNET         = '1'B;                               00002570
              A1S.FRAVIK_FLYKTNR = 26;                                  00002580
            END;                                                        00002590
                                                                        00002600
          IF A1S.FRAVIK_FLYKT = 'J' & A1S.BOSATT > 0                    00002610
          THEN                                                          00002620
            DO;                                                         00002630
              FEIL_FUNNET         = '1'B;                               00002640
              A1S.FRAVIK_FLYKTNR = 25;                                  00002650
            END;                                                        00002660
                                                                        00002670
          IF ^(A1S.OVERKOMP_UTL = 'J' ! A1S.OVERKOMP_UTL = ' ' !        00002680
               A1S.OVERKOMP_UTL = 'N')           THEN                   00002690
            DO;                                                         00002700
              FEIL_FUNNET         = '1';                                00002710
              A1S.OVERKOMP_UTLNR = 35;                                  00002720
            END;                                                        00002730
                                                                        00002740
          IF ^(A1S.FRAVIK_TT_KONV = 'J' ! A1S.FRAVIK_TT_KONV = ' ')     00002750
            THEN                                                        00002760
            DO;                                                         00002770
              FEIL_FUNNET         = '1'B;                               00002780
              A1S.FRAVIK_TT_KONVNR  = 351;                              00002790
            END;                                                        00002800
          IF ^F_NUMERISK(F_FELT_PIC_CHAR2(A1S.TT_16_66ÅR)) THEN         00002810
            DO;                                                         00002820
               FEIL_FUNNET         = '1'B;                              00002830
               A1S.TT_16_66ÅRNR    = 200;                               00002840
            END;                                                        00002850
          IF A1S.TT_16_66ÅR > 40 THEN                                   00002860
             A1S.TT_16_66ÅR = 40;                                       00002870
                                                                        00002880
                                                                        00002890
          IF ^(A1S.IKKE_GP = 'J' ! A1S.IKKE_GP = ' ') THEN              00002900
            DO;                                                         00002910
              FEIL_FUNNET         = '1'B;                               00002920
              A1S.IKKE_GPNR       = 36;                                 00002930
            END;                                                        00002940
                                                                        00002950
      IF ^F_NUMERISK(F_FELT_PIC_CHAR3(A1S.APD)) THEN                    00002960
         DO;                                                            00002970
            FEIL_FUNNET = '1'B;                                         00002980
            A1S.APDNR   = 200;                                          00002990
         END;                                                           00003000
      ELSE                                                              00003010
         IF ^(A1S.APD = 0 ! A1S.APD = 25 ! A1S.APD = 50 !               00003020
                                   A1S.APD = 999 ! A1S.APD = 75) THEN   00003030
            DO;                                                         00003040
               FEIL_FUNNET = '1'B;                                      00003050
               A1S.APDNR   = 12;                                        00003060
            END;                                                        00003070
                                                                        00003080
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR7(A1S.FAI)) THEN                   00003090
         DO;                                                            00003100
            FEIL_FUNNET = '1'B;                                         00003110
            A1S.FAINR   = 200;                                          00003120
         END;                                                           00003130
                                                                        00003140
      IF ^(A1S.TILL_EK = 'J' ! A1S.TILL_EK = ' ') THEN                  00003150
         DO;                                                            00003160
            FEIL_FUNNET   ='1'B;                                        00003170
            A1S.TILL_EKNR = 4;                                          00003180
         END;                                                           00003190
                                                                        00003200
      IF HJ_VIRK_DATO_ÅM > 9801            THEN                         00003210
         DO;                                                            00003220
            IF VERIFY(A1S.EK_INNT_OVER_2G, 'JN ') ^= 0 THEN             00003230
               DO;                                                      00003240
                  FEIL_FUNNET        = '1'B;                            00003250
                  A1S.EK_INNT_OVER_2GNR = 1541;                         00003260
               END;                                                     00003270
            IF A1S.EK_INNT_OVER_2G  = ' ' THEN                          00003280
               DO;                                                      00003290
                  IF (A1S.SIVILSTAND = 'G' !                            00003300
                      A1S.SIVILSTAND = 'P' !                            00003310
                      A1S.SIVILSTAND = 'V' !                            00003320
                      A1S.SIVILSTAND = 'W'  )       THEN                00003330
                      DO;                                               00003340
                         FEIL_FUNNET        = '1'B;                     00003350
                         A1S.EK_INNT_OVER_2GNR = 272;                   00003360
                     END;                                               00003370
               END;                                                     00003380
            ELSE                                                        00003390
            IF ^(A1S.SIVILSTAND = 'G' !                                 00003400
                A1S.SIVILSTAND = 'P' !                                  00003410
                A1S.SIVILSTAND = 'V' !                                  00003420
                A1S.SIVILSTAND = 'W'  )       THEN                      00003430
                DO;                                                     00003440
                   FEIL_FUNNET        = '1'B;                           00003450
                   A1S.EK_INNT_OVER_2GNR = 1542;                        00003460
                END;                                                    00003470
         END;                                                           00003480
                                                                        00003490
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR2(A1S.BT_ANT)) THEN                00003500
         DO;                                                            00003510
            FEIL_FUNNET  = '1'B;                                        00003520
            A1S.BT_ANTNR = 200;                                         00003530
         END;                                                           00003540
      ELSE                                                              00003550
      IF A1S.BT_ANT > 12 THEN                                           00003560
         DO;                                                            00003570
            FEIL_FUNNET  = '1'B;                                        00003580
            A1S.BT_ANTNR = 7;                                           00003590
         END;                                                           00003600
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR4(A1S.VIRK_DATO_MÅ)) THEN          00003610
         DO;                                                            00003620
            FEIL_FUNNET        = '1'B;                                  00003630
            A1S.VIRK_DATO_MÅNR = 200;                                   00003640
         END;                                                           00003650
      ELSE                                                              00003660
         DO;                                                            00003670
            IF ^F_GYLDIG_DATO(A1S.VIRK_DATO_MÅ) THEN                    00003680
               DO;                                                      00003690
                  FEIL_FUNNET        = '1'B;                            00003700
                  A1S.VIRK_DATO_MÅNR = 9;                               00003710
               END;                                                     00003720
            ELSE                                                        00003730
               IF HJ_VIRK_DATO_ÅM < 9101 THEN                           00003740
                  DO;                                                   00003750
                     FEIL_FUNNET        = '1'B;                         00003760
                     A1S.VIRK_DATO_MÅNR = 364;                          00003770
                  END;                                                  00003780
         END;                                                           00003790
      IF F_FELT_PIC_CHAR11(A1S.FNR_EK) ^= (11)'0' THEN                  00003800
         DO;                                                            00003810
            IF ^F_NUMERISK(F_FELT_PIC_CHAR11(A1S.FNR_EK)) THEN          00003820
               DO;                                                      00003830
                  FEIL_FUNNET  = '1'B;                                  00003840
                  A1S.FNR_EKNR = 200;                                   00003850
               END;                                                     00003860
            ELSE                                                        00003870
               IF ^F_GYLDIG_FNR(A1S.FNR_EK) THEN                        00003880
                  DO;                                                   00003890
                     FEIL_FUNNET  = '1'B;                               00003900
                     A1S.FNR_EKNR = 1;                                  00003910
                  END;                                                  00003920
               ELSE                                                     00003930
                  DO;                                                   00003940
                     FNR_REG.FNR1     = A1S.FNR_EK;                     00003950
                                                                        00003960
                     EXEC CICS LINK PROGRAM('R0019906')                 00003970
                                                      COMMAREA(FNR_REG);00003980
                     IF FNR_REG.FNR2 > 0 THEN                           00003990
                        DO;                                             00004000
                           A1S.FNR_EKNR   = 203;                        00004010
                           A1S.FNR_GML_EK = A1S.FNR_EK;                 00004020
                           A1S.FNR_EK     = FNR_REG.FNR2;               00004030
                        END;                                            00004040
                  END;                                                  00004050
            IF A1S.MINST4G = 'J' THEN                                   00004060
               DO;                                                      00004070
                  IF F_SNU_DATO(A1S.VIRK_DATO_MÅ) < 8407 THEN           00004080
                     DO;                                                00004090
                        FEIL_FUNNET = '1'B;                             00004100
                        A1S.VIRK_DATO_MÅNR = 273;                       00004110
                     END;                                               00004120
                  ELSE                                                  00004130
                     IF  A1S.SIVILSTAND ^= 'G' THEN                     00004140
                         DO;                                            00004150
                            FEIL_FUNNET = '1'B;                         00004160
                            A1S.SIVILSTANDNR = 274;                     00004170
                         END;                                           00004180
               END;                                                     00004190
            ELSE                                                        00004200
               IF A1S.MINST4G ^= 'N' THEN                               00004210
                  IF F_SNU_DATO(A1S.VIRK_DATO_MÅ) < 9105 THEN           00004220
                  DO;                                                   00004230
                     FEIL_FUNNET = '1'B;                                00004240
                     A1S.MINST4GNR = 272;                               00004250
                  END;                                                  00004260
         END;                                                           00004270
                                                                        00004280
 /* HER SETTES VERDIER INN I   M E N Y - O M R                        */00004290
      FØDSNUMMER    = A1S.FNR;                                          00004300
      VIRKNINGSDATO = A1S.VIRK_DATO_MÅ;                                 00004310
 %SKIP(3);                             /*  */                           00004320
 /*   K R Y S S - K O N T R O L L E R                               */  00004330
 %SKIP;                                                                 00004340
      IF ^FEIL_FUNNET THEN                                              00004350
         DO;                                                            00004360
            ALDER           = F_ALDER(A1S.FNR,A1S.VIRK_DATO_MÅ);        00004370
            IF A1S.FNR_EK > 0 THEN                                      00004380
               DO;                                                      00004390
                  IF A1S.SIVILSTAND ^= 'P'  &                           00004400
                     F_KJØNN(A1S.FNR) = F_KJØNN(A1S.FNR_EK) THEN        00004410
                     DO;                                                00004420
                        FEIL_FUNNET  = '1'B;                            00004430
                        A1S.FNRNR    = 999;                             00004440
                        A1S.FNR_EKNR = 16;                              00004450
                     END;                                               00004460
                  IF A1S.SIVILSTAND  = 'P'  &                           00004470
                     F_KJØNN(A1S.FNR) ^= F_KJØNN(A1S.FNR_EK) THEN       00004480
                     DO;                                                00004490
                        FEIL_FUNNET  = '1'B;                            00004500
                        A1S.FNRNR    = 999;                             00004510
                        A1S.FNR_EKNR = 392;                             00004520
                     END;                                               00004530
               END;                                                     00004540
            IF ALDER < 6701 THEN                                        00004550
               DO;                                                      00004560
                  FEIL_FUNNET        = '1'B;                            00004570
                  A1S.FNRNR          = 11;                              00004580
                  A1S.VIRK_DATO_MÅNR = 999;                             00004590
               END;                                                     00004600
 /*         IF ^F_40DAGER(HJ_VIRK_DATO_ÅM)             THEN  */         00004610
            IF ^F_2MDR(HJ_VIRK_DATO_ÅM)             THEN                00004620
               DO;                                                      00004630
                  FEIL_FUNNET        = '1'B;                            00004640
                  A1S.VIRK_DATO_MÅNR = 207;                             00004650
               END;                                                     00004660
            IF (HJ_VIRK_DATO_ÅM > 7212) & (ALDER > 7000) &              00004670
               ((A1S.FAI > 0  & A1S.FAI < 9999999) !                    00004680
                (A1S.APD > 0  & A1S.APD < 999))    THEN                 00004690
            /*  (W_FNR_ÅM  > 2500  & A1S.APD > 0 )     THEN  *NY92*/    00004700
               DO;                                                      00004710
                  FEIL_FUNNET = '1'B;                                   00004720
                  A1S.FNRNR   = 62;                                     00004730
                  A1S.FAINR   = 999;                                    00004740
                  A1S.APDNR   = 999;                                    00004750
               END;                                                     00004760
            ELSE                                                        00004770
               IF ALDER < 7000 & HJ_VIRK_DATO_ÅM < 7300 THEN            00004780
                  DO;                                                   00004790
                     FEIL_FUNNET        = '1'B;                         00004800
                     A1S.FNRNR          = 14;                           00004810
                     A1S.VIRK_DATO_MÅNR = 999;                          00004820
                  END;                                                  00004830
               ELSE                                                     00004840
                  IF ^((A1S.FNR_EK = 0 & A1S.NAVN_EK = (25)' ') !       00004850
                        (A1S.FNR_EK > 0 & A1S.NAVN_EK ^= (25)' ')) THEN 00004860
                     DO;                                                00004870
                        FEIL_FUNNET   = '1'B;                           00004880
                        A1S.NAVN_EKNR = 204;                            00004890
                        A1S.FNR_EKNR  = 999;                            00004900
                     END;                                               00004910
                  ELSE                                                  00004920
                     IF A1S.FNR_EK > 0  & (A1S.SIVILSTAND = 'S' !       00004930
                       A1S.SIVILSTAND = 'U' ! A1S.SIVILSTAND = 'E') THEN00004940
                        DO;                                             00004950
                           FEIL_FUNNET      = '1'B;                     00004960
                           A1S.SIVILSTANDNR = 123;                      00004970
                           A1S.FNR_EKNR     = 999;                      00004980
                           A1S.NAVN_EKNR    = 999;                      00004990
                        END;                                            00005000
            IF A1S.TILL_EK = 'J' THEN                                   00005010
               DO;                                                      00005020
                  IF A1S.NAVN_EK = (25)' ' THEN                         00005030
                     DO;                                                00005040
                        FEIL_FUNNET   = '1'B;                           00005050
                        A1S.NAVN_EKNR = 19;                             00005060
                        A1S.TILL_EKNR = 999;                            00005070
                     END;                                               00005080
                  ELSE                                                  00005090
                     IF A1S.FNR_EK = 0 THEN                             00005100
                        DO;                                             00005110
                           FEIL_FUNNET   = '1'B;                        00005120
                           A1S.FNR_EKNR  = 15;                          00005130
                           A1S.TILL_EKNR = 999;                         00005140
                        END;                                            00005150
                      ELSE                                              00005160
                       IF ^(A1S.SIVILSTAND = 'G' ! A1S.SIVILSTAND = 'A')00005170
                                                                    THEN00005180
                          DO;                                           00005190
                             FEIL_FUNNET      = '1'B;                   00005200
                             A1S.SIVILSTANDNR = 54;                     00005210
                             A1S.TILL_EKNR    = 999;                    00005220
                          END;                                          00005230
               END;                                                     00005240
            ELSE                                                        00005250
               DO;                                                      00005260
               IF (A1S.FNR_EK ^> 0 ! A1S.NAVN_EK = (25)' ') &           00005270
               (A1S.SIVILSTAND = 'G' ! A1S.SIVILSTAND = 'A') THEN       00005280
                  DO;                                                   00005290
                     FEIL_FUNNET      = '1'B;                           00005300
                     A1S.FNR_EKNR     = 18;                             00005310
                     A1S.NAVN_EKNR    = 999;                            00005320
                     A1S.SIVILSTANDNR = 999;                            00005330
                  END;                                                  00005340
               IF (A1S.FNR_EK ^> 0 ! A1S.NAVN_EK = (25)' ') &           00005350
               (A1S.SIVILSTAND = 'W'  !                                 00005360
                A1S.SIVILSTAND = 'V') THEN                              00005370
                  DO;                                                   00005380
                     FEIL_FUNNET      = '1'B;                           00005390
                     A1S.FNR_EKNR     = 390;                            00005400
                     A1S.NAVN_EKNR    = 999;                            00005410
                     A1S.SIVILSTANDNR = 999;                            00005420
                  END;                                                  00005430
               IF (A1S.FNR_EK ^> 0 ! A1S.NAVN_EK = (25)' ') &           00005440
               (A1S.SIVILSTAND = 'P') THEN                              00005450
                  DO;                                                   00005460
                     FEIL_FUNNET      = '1'B;                           00005470
                     A1S.FNR_EKNR     = 391;                            00005480
                     A1S.NAVN_EKNR    = 999;                            00005490
                     A1S.SIVILSTANDNR = 999;                            00005500
                  END;                                                  00005510
               END;                                                     00005520
         END;                                                           00005530
                                                                        00005540
                                                                        00005550
          IF ^F_NUMERISK(F_FELT_PIC_CHAR5(A1S.INNT_EK)) THEN            00005560
            DO;                                                         00005570
               FEIL_FUNNET         = '1'B;                              00005580
               A1S.INNT_EKNR       = 200;                               00005590
            END;                                                        00005600
          IF ^F_NUMERISK(F_FELT_PIC_CHAR7(A1S.PENSJON_BELØP)) THEN      00005610
            DO;                                                         00005620
               FEIL_FUNNET         = '1'B;                              00005630
               A1S.PENSJON_BELØPNR = 200;                               00005640
            END;                                                        00005650
 %PAGE;                                                                 00005660
 /* ***************************************************************** */00005670
 /* KRYSSKONTROLLER                                                   */00005680
 /* ***************************************************************** */00005690
        IF ^FEIL_FUNNET THEN                                            00005700
          DO;                                                           00005710
                                                                        00005720
             IF  A1S.NORSK_BOSATT = 'J'   &                             00005730
                (A1S.BOSATT       > 0  !                                00005740
                 A1S.STATSBORGER > 0     )   THEN                       00005750
                 DO;                                                    00005760
                    FEIL_FUNNET         = '1'B;                         00005770
                    A1S.NORSK_BOSATTNR  = 8;                            00005780
                    A1S.STATSBORGERNR   = 24;                           00005790
                    A1S.BOSATTNR        = 25;                           00005800
                 END;                                                   00005810
            IF A1S.FRAVIK_FLYKT = 'J' &   A1S.TT_16_66ÅR > 0 THEN       00005820
              DO;                                                       00005830
                FEIL_FUNNET         = '1'B;                             00005840
                A1S.FRAVIK_FLYKTNR = 157;                               00005850
              END;                                                      00005860
          END;                                                          00005870
                                                                        00005880
                                                                        00005890
   END KONTROLL_A1_SØKER;                                               00005900
