 /*       SIST ENDRET 07/07-83 14.00.59 AV   OLAV                     */00000000
 /*       SIST ENDRET 07/07-83 13.48.00 AV   OLAV                     */00000010
 /* ***************************************************************** */00000020
 /*IDENTIFIKASJON:                                                    */00000030
 /*    R0014144 - SETT_TP_VT_GRUNNLAG - INTERN PROC I PLI.            */00000040
 /*    PROGRAMMERER: KRISTENSEN, APRIL 1982.                          */00000050
 /*    ENDRET AV KARIN I JULI 82                                      */00000060
 /*HENSIKT:                                                           */00000070
 /*    PROGRAMMET OPPDATERER B02 MED VT_SPT, VT_OPT OG VT_PÅ.         */00000080
 /*PROGRAMTILKNYTNING:                                                */00000090
 /*    PROGRAMMET BLIR INKLUDERT I R0014131 - BEREGN_TP_ETTERLATT_AP. */00000100
 /*BRUK:                                                              */00000110
 /*    CALL SETT_TP_VT_GRUNNLAG                                       */00000120
 /* ***************************************************************** */00000130
 SETT_TP_VT_GRUNNLAG:                                                   00000140
  PROC;                                                                 00000150
                                                                        00000160
  DCL I                 FIXED BIN (15);                                 00000170
                                                                        00000180
                                                                        00000190
  I = W_FNR_R.ÅR + 67;                                                  00000200
                                                                        00000210
  IF W_FNR_R.ÅR > 3 & W_FNR_R.ÅRHUNDRE < 5 THEN                         00000220
                                                                        00000230
     DO;                                                                00000240
        IF W_FNR_R.ÅR = 4 THEN                                          00000250
           POREKKE_P67.POENG(IND,I + 2) = 0;                            00000260
                                                                        00000270
        ELSE                                                            00000280
           IF W_FNR_R.ÅR = 5 THEN                                       00000290
                                                                        00000300
              DO;                                                       00000310
                 POREKKE_P67.POENG(IND,I + 1) = 0;                      00000320
                 POREKKE_P67.POENG(IND,I + 2) = 0;                      00000330
              END;                                                      00000340
                                                                        00000350
           ELSE                                                         00000360
                                                                        00000370
              DO;                                                       00000380
                 POREKKE_P67.POENG(IND,I)     = 0;                      00000390
                 POREKKE_P67.POENG(IND,I + 1) = 0;                      00000400
                 POREKKE_P67.POENG(IND,I + 2) = 0;                      00000410
              END;                                                      00000420
                                                                        00000430
     END;                                                               00000440
                                                                        00000450
 END SETT_TP_VT_GRUNNLAG;                                               00000460
