 /*       SIST ENDRET 21/04-97 11.29.24 AV   JDA7339                  */00000000
 /*       SIST ENDRET 12/10-95 14.04.17 AV   JDA0310                  */00000010
 /* ***************************************************************** */00000020
 /*IDENTIFIKASJON                                                     */00000030
 /*     R0010202      FUNKSJON PLI                                    */00000040
 /*     PROGRAMMERT AV SP  I JULY 1995                                */00000050
 /*HENSIKT                                                            */00000060
 /*     PROGRAM UNLOCK ALL THE FILES USES IN CICST001                 */00000070
 /*        THIS IS ONLY TO SAVE ALL THE ACTIVE FILE FROM DELET        */00000080
 /* ***************************************************************** */00000090
 %SKIP(2);                                                              00000100
 UNLOCK_FILE: PROC;                                                     00000110
                                                                        00000120
     EXEC CICS HANDLE CONDITION ERROR(FEILDIA);                         00000130
     EXEC CICS UNLOCK FILE('DIAGNOS');                                  00000140
 FEILDIA:                                                               00000150
     EXEC CICS HANDLE CONDITION ERROR(FEILTAB);                         00000160
     EXEC CICS UNLOCK FILE('ENDRDSR');                                  00000170
 FEILTAB:                                                               00000180
     EXEC CICS HANDLE CONDITION ERROR(FFUDATA);                         00000190
     EXEC CICS UNLOCK FILE('FEILTAB');                                  00000200
 FFUDATA:                                                               00000210
     EXEC CICS HANDLE CONDITION ERROR(INITTAB);                         00000220
     EXEC CICS UNLOCK FILE('FFUDATA');                                  00000230
 INITTAB:                                                               00000240
     EXEC CICS HANDLE CONDITION ERROR(INTENDR);                         00000250
     EXEC CICS UNLOCK FILE('INITTAB');                                  00000260
 INTENDR:                                                               00000270
     EXEC CICS HANDLE CONDITION ERROR(KDPOST);                          00000280
     EXEC CICS UNLOCK FILE('INTENDR');                                  00000290
 KDPOST:                                                                00000300
     EXEC CICS HANDLE CONDITION ERROR(KEYFIL);                          00000310
     EXEC CICS UNLOCK FILE('KDPOST');                                   00000320
 KEYFIL:                                                                00000330
     EXEC CICS HANDLE CONDITION ERROR(KOMMTAB);                         00000340
     EXEC CICS UNLOCK FILE('KEYFIL');                                   00000350
 KOMMTAB:                                                               00000360
     EXEC CICS HANDLE CONDITION ERROR(KOMP);                            00000370
     EXEC CICS UNLOCK FILE('KOMMTAB');                                  00000380
 KOMP:                                                                  00000390
     EXEC CICS HANDLE CONDITION ERROR(KOMP);                            00000400
     EXEC CICS UNLOCK FILE('KOMP');                                     00000410
 MELDREC:                                                               00000420
     EXEC CICS HANDLE CONDITION ERROR(NORFEIL);                         00000430
     EXEC CICS UNLOCK FILE('MELDREC');                                  00000440
 NORFEIL:                                                               00000450
     EXEC CICS HANDLE CONDITION ERROR(NORINFO);                         00000460
     EXEC CICS UNLOCK FILE('NORFEIL');                                  00000470
 NORINFO:                                                               00000480
     EXEC CICS HANDLE CONDITION ERROR(NORLOGG);                         00000490
     EXEC CICS UNLOCK FILE('NORINFO');                                  00000500
 NORLOGG:                                                               00000510
     EXEC CICS HANDLE CONDITION ERROR(NORREST);                         00000520
     EXEC CICS UNLOCK FILE('NORLOGG');                                  00000530
 NORREST:                                                               00000540
     EXEC CICS HANDLE CONDITION ERROR(OLBRUDD);                         00000550
     EXEC CICS UNLOCK FILE('NORREST');                                  00000560
 OLBRUDD:                                                               00000570
     EXEC CICS HANDLE CONDITION ERROR(OLINNTE);                         00000580
     EXEC CICS UNLOCK FILE('OLBRUDD');                                  00000590
 OLINNTE:                                                               00000600
     EXEC CICS HANDLE CONDITION ERROR(OMRFEIL);                         00000610
     EXEC CICS UNLOCK FILE('OLINNTE');                                  00000620
 OMRFEIL:                                                               00000630
     EXEC CICS HANDLE CONDITION ERROR(OMRLOGG);                         00000640
     EXEC CICS UNLOCK FILE('OMRFEIL');                                  00000650
 OMRLOGG:                                                               00000660
     EXEC CICS HANDLE CONDITION ERROR(OMRNULL);                         00000670
     EXEC CICS UNLOCK FILE('OMRLOGG');                                  00000680
 OMRNULL:                                                               00000690
     EXEC CICS HANDLE CONDITION ERROR(OSLO67);                          00000700
     EXEC CICS UNLOCK FILE('OMRNULL');                                  00000710
 OSLO67:                                                                00000720
     EXEC CICS HANDLE CONDITION ERROR(OVERFOR);                         00000730
     EXEC CICS UNLOCK FILE('OSLO67 ');                                  00000740
 OVERFOR:                                                               00000750
     EXEC CICS HANDLE CONDITION ERROR(REGION);                          00000760
     EXEC CICS UNLOCK FILE('OVERFOR');                                  00000770
 REGION:                                                                00000780
     EXEC CICS HANDLE CONDITION ERROR(STASTIK);                         00000790
     EXEC CICS UNLOCK FILE('REGION ');                                  00000800
 STASTIK:                                                               00000810
     EXEC CICS HANDLE CONDITION ERROR(STRYK);                           00000820
     EXEC CICS UNLOCK FILE('STASTIK');                                  00000830
 STRYK:                                                                 00000840
     EXEC CICS HANDLE CONDITION ERROR(TKLISTE);                         00000850
     EXEC CICS UNLOCK FILE('STRYK  ');                                  00000860
 TKLISTE:                                                               00000870
     EXEC CICS HANDLE CONDITION ERROR(TKNRTAB);                         00000880
     EXEC CICS UNLOCK FILE('TKLISTE');                                  00000890
 TKNRTAB:                                                               00000900
     EXEC CICS HANDLE CONDITION ERROR(VSKJEDE);                         00000910
     EXEC CICS UNLOCK FILE('TKNRTAB');                                  00000920
 VSKJEDE:                                                               00000930
     EXEC CICS HANDLE CONDITION ERROR(SYSREG);                          00000940
     EXEC CICS UNLOCK FILE('VSKJEDE');                                  00000950
 SYSREG :                                                               00000960
     EXEC CICS HANDLE CONDITION ERROR(LAST_XX);                         00000970
     EXEC CICS UNLOCK FILE('SYSREG ');                                  00000980
 LAST_XX:                                                               00000990
      RETURN ;                                                          00001000
   END UNLOCK_FILE;                                                     00001010
                                                                        00001020
