 /*       SIST ENDRET 24/10-97 11.57.11 AV   JDA7339                  */00000000
 /*       SIST ENDRET 14/08-97 16.25.41 AV   HLA7339                  */00000010
 /*       SIST ENDRET 04/08-97 14.10.12 AV   JDA7339                  */00000020
 /* ================================================================= */00000030
 /* R0019703 FKS_TIDSBEGR_ATTF(TIDSBERGR_ATTF)                        */00000040
 /* ----------------------------------------------------------------- */00000050
 /* INKLUDERES I : R001U622                                           */00000060
 /* T_KODE = KODE FOR TIDSBEGR_ATTF PÅ U3_BLANKETTEN (S,X,BLANK)      */00000070
 /* V_KODE = KODE FOR SKJERM_ATTF PÅ U3_BLANKETTEN   (S,X,BLANK)      */00000080
 /* ================================================================= */00000090
 FKS_TIDSBEGR_ATTF : PROC (T_KODE,V_KODE) RETURNS (FIXED DEC (5));      00000100
    /* -------------------------------------------------------------- */00000110
    DCL T_KODE           CHAR(1),                                       00000120
        V_KODE           CHAR(1);                                       00000130
    DCL FEILMELDING      FIXED DEC (5) INIT (0);                        00000140
    /* -------------------------------------------------------------- */00000150
    SELECT (T_KODE);                                                    00000160
       WHEN ('S') /* START TIDSBEGR ATTFØRING */                        00000170
          DO;                                                           00000180
             SELECT (B01.TIDSBEGR_ATTF(BER_SØ_IND));                    00000190
                WHEN (' ')                                              00000200
                   DO;                                                  00000210
                      IF V_KODE = 'S' THEN                              00000220
                         /* KAN IKKJE STARTE BEGGE SAMSTUNDES */        00000230
                         FEILMELDING = 442;                             00000240
                      IF B01.SKJERM_ATTF(BER_SØ_IND) = 'J' &            00000250
                         V_KODE                      ^= 'X' THEN        00000260
                         /* KAN IKKE STARTE TIDSBEGR UTEN STANS VARIG */00000270
                         FEILMELDING = 439;                             00000280
                   END;                                                 00000290
                WHEN ('J')                                              00000300
                   FEILMELDING = 438;                                   00000310
                   /* MANGLER FORRIGE OPPHØRSMELDING */                 00000320
                OTHER;                                                  00000330
             END; /* SELECT TIDSBEGR */                                 00000340
          END; /* START TIDSBEGR_ATTF */                                00000350
       WHEN ('X') /* SLUTT TIDSBEGR ATTFØRING */                        00000360
          IF B01.UFØRPENS.TIDSBEGR_ATTF(BER_SØ_IND) ^= 'J' THEN         00000370
             DO;                                                        00000380
                /* ----------------------------------------------- */   00000390
                /* VI AVVISER ALLE SOM SLUTTER FØR DE HAR STARTET  */   00000400
                /* ----------------------------------------------- */   00000410
                FEILMELDING = 430;                                      00000420
             END;                                                       00000430
       OTHER;     /* STANSES I INPUTKONTROLL 9803 */                    00000440
    END; /* SELECT T_KODE */                                            00000450
    /* ----------------------------------------------------------- */   00000460
    /* OPPDATERER B02. DERSOM ALT ER OK                            */   00000470
    /* ----------------------------------------------------------- */   00000480
    IF FEILMELDING = 0 THEN                                             00000490
       IF T_KODE = 'S' THEN                                             00000500
          B02.UFØRPENS.TIDSBEGR_ATTF(BER_SØ_IND) = 'J';                 00000510
       ELSE                                                             00000520
          IF T_KODE = 'X' THEN                                          00000530
             B02.UFØRPENS.TIDSBEGR_ATTF(BER_SØ_IND) = ' ';              00000540
    /* ----------------------------------------------------------- */   00000550
    /* RETURNERER FEILKODE. 0 VISER AT ALT ER OK SÅ LANGT          */   00000560
    /* ----------------------------------------------------------- */   00000570
    RETURN (FEILMELDING);                                               00000580
                                                                        00000590
 END FKS_TIDSBEGR_ATTF;                                                 00000600
