 /*       SIST ENDRET 13/03-98 13.36.53 AV   JDA7339                  */00000000
 /*       SIST ENDRET 13/03-98 13.21.25 AV   JDA7339                  */00000010
 /*       SIST ENDRET 05/12-97 12.45.47 AV   JDA7339                  */00000020
 /*       SIST ENDRET 27/11-97 11.51.18 AV   JDA7339                  */00000030
 /*       SIST ENDRET 16/07-97 14.08.33 AV   HLA7339                  */00000040
 /*       SIST ENDRET 25/02-94 13.10.45 AV   HERMAN                   */00000050
 /*       SIST ENDRET 19/10-92 09.20.43 AV   DYBVIK                   */00000060
 /*       SIST ENDRET 13/01-92 12.55.54 AV   DYBVIK                   */00000070
 /*       SIST ENDRET 26/04-91 12.28.02 AV   DYBVIK                   */00000080
 /*       SIST ENDRET 19/03-90 10.45.54 AV   HERMAN                   */00000090
 /*       SIST ENDRET 14/03-90 13.45.45 AV   DYBVIK                   */00000100
 /*       SIST ENDRET 18/01-90 08.36.25 AV   DYBVIK                   */00000110
 /*       SIST ENDRET 03/11-89 13.07.13 AV   DYBVIK                   */00000120
 /*       SIST ENDRET 13/07-89 13.22.00 AV   DYBVIK                   */00000130
 /*       SIST ENDRET 25/05-89 13.21.19 AV   DYBVIK                   */00000140
 /*       SIST ENDRET 09/05-89 15.02.43 AV   DYBVIK                   */00000150
 /*       SIST ENDRET 14/04-89 14.43.48 AV   DYBVIK                   */00000160
 /*       SIST ENDRET 14/12-88 14.15.55 AV   DYBVIK                   */00000170
 /*       SIST ENDRET 18/10-88 12.38.45 AV   DYBVIK                   */00000180
 /*       SIST ENDRET 31/03-87 09.42.21 AV   DYBVIK                   */00000190
 /*       SIST ENDRET 30/07-85 11.20.21 AV   FARVIK                   */00000200
 /*       SIST ENDRET 28/02-85 15.05.41 AV   HERMAN                   */00000210
 /*       SIST ENDRET 08/01-85 12.24.09 AV   LUNDEBY                  */00000220
 /*       SIST ENDRET 30/11-84 10.48.46 AV   HERMAN                   */00000230
 /*       SIST ENDRET 24/10-84 11.06.42 AV   HERMAN                   */00000240
 /*       SIST ENDRET 22/10-84 12.24.44 AV   HERMAN                   */00000250
 /*       SIST ENDRET 23/07-84 10.33.02 AV   HERMAN                   */00000260
 /*       SIST ENDRET 15/06-84 12.56.06 AV   KARIN                    */00000270
 /*       SIST ENDRET 14/12-83 15.22.42 AV   FARVIK                   */00000280
 /*       SIST ENDRET 28/11-83 13.01.55 AV   FARVIK                   */00000290
 /* ***************************************************************** */00000300
 /* IDENTIFIKASJON:                                                   */00000310
 /*     R0011420 - PROSEDYRE I PLI           HOVEDRUTINE              */00000320
 /*     PROGRAMMERER: JAN, MARS 1982                                  */00000330
 /* HENSIKT:                                                          */00000340
 /*     RUTINEN KONTROLLERER TRANSAKSJONEN MOT OPPLYSNINGER I         */00000350
 /*     REGISTERET.NÅR DET OPPDAGES UOVERENSTEMMELSER BLIR FEIL       */00000360
 /*     MERKET AV I FEIL-MELD-ARRAY.                                  */00000370
 /*     STATUS OPPDATERES (B02).                                      */00000380
 /*     TRANSTYPE SETTES I TRANSAKSJONEN.                             */00000390
 /*     RUTINEN KALLER OPP RUTINER FOR:                               */00000400
 /*     GIFTEMÅL........................1430                          */00000410
 /*     SKILSMISSE......................1440                          */00000420
 /*     FLYTTE SAMMEN...................1450                          */00000430
 /*     FLYTTE FRA HVERANDRE............1460                          */00000440
 /*     DISSE RUTINENE BRUKER DET SAMME ARBEIDSOMRÅDE SOM HOVED-      */00000450
 /*     RUTINEN.                                                      */00000460
 /*  ***************************************************************  */00000470
 /* SIST ENDRET 7/6-84 AV KARIN                                       */00000480
 /*     ENDRINGEN GJELDER REDUSERT BARNETILLEGG - GJFRA 1//-84.       */00000490
 /*     VED SKILSMISSE SETTES ALLE BARNS PENSJONSTYPE2 = ' '.         */00000500
 /*     (BARNETILLEGET SKAL IKKE LENGER REDUSERES)                    */00000510
 /*     ENDRINGER I EKTEFELLEN INNTEKT KAN RAPPORTERES:               */00000520
 /*     VED INNTEKT >= 4G SETTES PENSJONSTYPE2(EK) = 'M',             */00000530
 /*     VED INNTEKT <  4G SETTES PENSJONSTYPE2(EK) = 'U'.             */00000540
 /* ENDRET 23.7.84 AV HERMAN                                          */00000550
 /*     FRAMLEGGSKODE HAR VÆRT SATT TIL 'J' OG 'N' -- SKAL VÆRE       */00000560
 /*     'A' ELLER 'O'.                                                */00000570
 /* ENDRET 18.10.84 AV HERMAN                                         */00000580
 /*     EN DEL PERSONER ER KONVERTERT FRA GAMMELT SYSTEM UTEN         */00000590
 /*     EKTEFELLE. PROGRAMMET SKAL AKSEPTERE SKILSMISSE I SLIKE       */00000600
 /*     TILFELLER.                                                    */00000610
 /* ENDRET 04.01.85 AV S.LUNDEBY                                      */00000620
 /*     VED ENDRING AV UFØRE-GRADEN LEGGES FNR UT PÅ EN VSAMFILE.     */00000630
 /*     DENNE BRUKES SAMMEN MED DAGLIGE SPØRRINGER I NORTRYGD OM      */00000640
 /*     KVELDEN .                                                     */00000650
 /*                                                                   */00000660
 /* ***************************************************************   */00000670
 /* PROGRAMTILKNYTNING:                                               */00000680
 /*     KALLES OPP AV PROGRAM R0013520                                */00000690
 /* BRUK:                                                             */00000700
 /*     EXEC CICS XCTL PROGRAM ('R0011420') COMMAREA (KOM_OMR)        */00000710
 /* ***************************************************************** */00000720
                                                                        00000730
                                                                        00000740
 R011420:                                                               00000750
   PROC (COMMAREA_PEKER) OPTIONS (MAIN);                                00000760
                                                                        00000770
                                                                        00000780
      %INCLUDE P0011401;                                                00000790
      %INCLUDE P0019906;  /* TRANS_OPPL_OMR  BASED(TRANS_OPPL_PEKER)  */00000800
      %INCLUDE P0019908;  /* KOM_OMR  BASED(COMMAREA_PEKER)           */00000810
      %INCLUDE P0019910;  /* STYRINGS_OMR  BASED(STYRINGS_PEKER)      */00000820
      %INCLUDE P0019912;  /* DIV_PARAM_OMR  BASED(DIV_PARAM_PEKER)    */00000830
                                                                        00000840
   DCL 1 B01   BASED    (B01_PEKER),                                    00000850
      %INCLUDE P0019921;                                                00000860
                                                                        00000870
   DCL 1 B02   BASED    (B02_PEKER),                                    00000880
      %INCLUDE P0019921;                                                00000890
                                                                        00000900
   DCL                                                                  00000910
      COMMAREA_PEKER      PTR                ,                          00000920
      HJ_VIRKDATO_ÅM      PIC          '9999',                          00000930
      FELT_UTFYLT         PIC             '9',                          00000940
     (I , J, K ,BARN_IND)     FIXED      BIN (15),                      00000950
     (ADDR , CSTG)        BUILTIN            ;                          00000960
                                                                        00000970
      DCL W_FNR      PIC '(11)9';                                       00000980
                                                                        00000990
      DCL  1 FNR_R  DEF W_FNR,                                          00001000
             2 DAG   PIC   '99',                                        00001010
             2 MND   PIC   '99',                                        00001020
             2 ÅR    PIC   '99',                                        00001030
             2 PERSNR,                                                  00001040
               3 ÅRHUNDRE PIC '999',                                    00001050
               3 REST     PIC '99';                                     00001060
                                                                        00001070
 /* ***************************************************************** */00001080
 /* PROGRAMMET STARTER HER                                            */00001090
 /* ***************************************************************** */00001100
                                                                        00001110
      W_FNR  = E1S.FNR;                                                 00001120
      PROGRAM_ID                      = 'R0011420';                     00001130
      HJ_VIRKDATO_ÅM  = F_SNU_DATO(E1S.VIRK_DATO_MÅ);    /* 9913 */     00001140
                                                                        00001150
                                                                        00001160
 /* ***************************************************************** */00001170
 /* DERSOM PERSONEN ER ET FOSØRGET BARN AVVISES ENDERING MELDINGEN    */00001180
 /* ***************************************************************** */00001190
                                                                        00001200
      IF B01.PENSJONSTYPE1(SØKER_IND) = 'L'  THEN                       00001210
         DO;                                                            00001220
 L099:                                                                  00001230
            FEIL_VED_LABEL = '099';                                     00001240
            FEIL_MELD_NR   = 1014;                                      00001250
            GO TO L999;                                                 00001260
         END;                                                           00001270
                                                                        00001280
                                                                        00001290
 /* ***************************************************************** */00001300
 /* DERSOM PERSONEN IKKE FINNES I BASEN                               */00001310
 /* ***************************************************************** */00001320
                                                                        00001330
      IF B01.FNR(SØKER_IND) = 0 THEN                                    00001340
         DO;                                                            00001350
 L100:                                                                  00001360
            FEIL_VED_LABEL = '100';                                     00001370
            FEIL_MELD_NR   = 1713;                                      00001380
            GO TO L999;                                                 00001390
         END;                                                           00001400
                                                                        00001410
 /* ***************************************************************** */00001420
 /* PERSONEN ER I BASEN                                               */00001430
 /* ***************************************************************** */00001440
                                                                        00001450
      IF STATUS_TYPE = 'A' !                                            00001460
         STATUS_TYPE = 'I' !        /* TEST PÅ 'I' OG 'K' ER LAGT    */ 00001470
         STATUS_TYPE = 'K' THEN     /* INN 28.2.85  HL               */ 00001480
         DO;                                                            00001490
 L105:                                                                  00001500
                                                                        00001510
 /* STATUS_TYPE 'A', 'I' OG 'K' FORTELLER AT PERSONEN IKKE HAR       */ 00001520
 /* EN AKTUELL PENSJONSSTATUS PÅ DETTE TIDSPUNKT                     */ 00001530
                                                                        00001540
            FEIL_VED_LABEL = '105';                                     00001550
            FEIL_MELD_NR   = 1503;                                      00001560
            GO TO L999;                                                 00001570
         END;                                                           00001580
                                                                        00001590
 /*-------------------------------------------------------------------*/00001600
 /* DERSOM SØKER ER REGISTRERT MED ET ANNET TKNR I STATUS ENN I TRANS */00001610
 /*-------------------------------------------------------------------*/00001620
                                                                        00001630
      IF B01.TKNR(SØKER_IND) ^= E1S.TKNR THEN                           00001640
         DO;                                                            00001650
 L110:                                                                  00001660
            FEIL_VED_LABEL = '110';                                     00001670
            FEIL_MELD_NR   = 1702;                                      00001680
            GO TO L999;                                                 00001690
         END;                                                           00001700
                                                                        00001710
 /*-------------------------------------------------------------------*/00001720
 /* ENDRINGEN ER PÅ ET ØVRIGE BARN OG VI MÅ FLYTTE ALLE               */00001730
 /*-------------------------------------------------------------------*/00001740
                                                                        00001750
      IF SØKER_IND > 3 THEN                                             00001760
         CALL FLYTT_B01_TIL_B02(3);                         /* 9926 */  00001770
      ELSE                                                              00001780
         CALL FLYTT_B01_TIL_B02(SØKER_IND);                 /* 9926 */  00001790
                                                                        00001800
      IF SØKER_IND < 3 THEN                                             00001810
         DO;                                                            00001820
            IF B01.DØDSDATO_ÅMD(EKTEF_IND) = 0 THEN                     00001830
               CALL FLYTT_B01_TIL_B02(EKTEF_IND);           /* 9926 */  00001840
            ELSE                                                        00001850
               B02.PERSON(EKTEF_IND) = B01.PERSON(EKTEF_IND);           00001860
                                                                        00001870
            B02.FØRSTE_GANG_REG(SØKER_IND) = 'N';                       00001880
            B02.FØRSTE_GANG_REG(EKTEF_IND) = 'N';                       00001890
         END;                                                           00001900
      ELSE                                                              00001910
         DO;                                                            00001920
            /*-------------------------------------*/                   00001930
            /* ENDRINGEN GJELDER ET ETTERLATT BARN */                   00001940
            /* AVDØDE MOR OG/ELLER FAR FLYTTES     */                   00001950
            /*-------------------------------------*/                   00001960
                                                                        00001970
            B02.FØRSTE_GANG_REG(3) = 'N'            ;                   00001980
            B02.PERSON         (1) = B01.PERSON (1) ;                   00001990
            B02.PERSON         (2) = B01.PERSON (2) ;                   00002000
         END;                                                           00002010
                                                                        00002020
      IF FEIL_MELD_NR > 0 THEN                                          00002030
         GO TO L999;                                                    00002040
      ELSE                                                              00002050
         PROGRAM_ID = 'R0011420';                                       00002060
                                                                        00002070
      FELT_UTFYLT                    = 0;                               00002080
                                                                        00002090
 /* ***************************************************************** */00002100
 /* DERSOM DET ER ENDRING I SPRÅK                                     */00002110
 /* ***************************************************************** */00002120
                                                                        00002130
      IF E1S.SPRÅK                 ^= ' '   THEN                        00002140
         DO;                                                            00002150
            TRANSTYPE               = 61       ;                        00002160
            FELT_UTFYLT             =  1       ;                        00002170
            B02.SPRÅK(SØKER_IND)    = E1S.SPRÅK;                        00002180
         END;                                                           00002190
                                                                        00002200
 /* ***************************************************************** */00002210
 /* DERSOM NYTT NAVN ER UTFYLT                                        */00002220
 /* ***************************************************************** */00002230
                                                                        00002240
      IF E1S.NAVN_NYTT         ^= (25)' '   THEN                        00002250
         DO;                                                            00002260
            TRANSTYPE           = 63;                                   00002270
            FELT_UTFYLT         =  1           ;                        00002280
            B02.NAVN(SØKER_IND) = E1S.NAVN_NYTT;                        00002290
         END;                                                           00002300
                                                                        00002310
 /* ***************************************************************** */00002320
 /* DERSOM FRAMLEGGSDATO ER UTFYLT                                    */00002330
 /* ***************************************************************** */00002340
                                                                        00002350
      IF E1K10.FRAML_DATO_MÅ > 0 THEN                                   00002360
         DO;                                                            00002370
            TRANSTYPE = 62;                                             00002380
            FELT_UTFYLT             = 1;                                00002390
                                                                        00002400
 /* ***************************************************************** */00002410
 /* ENDRET 24.10.84  OG 30.11.84  HL                                  */00002420
 /* ***************************************************************** */00002430
                                                                        00002440
            IF B01.PENSJONSTYPE2(SØKER_IND) ^= 'O'    THEN              00002450
               DO;                                                      00002460
 L120:                                                                  00002470
                  FEIL_VED_LABEL = '120';                               00002480
                  FEIL_MELD_NR   = 1521 ;                               00002490
                  GO TO L999;                                           00002500
               END;                                                     00002510
                                                                        00002520
 /* ***************************************************************** */00002530
 /* FEILMELD 1521: FRAMLEGG AVVIST. HAR IKKE OVERGANGSSTØNAD          */00002540
 /* ***************************************************************** */00002550
                                                                        00002560
            IF E1K10.OPPHØR_EO = 'J' THEN                               00002570
               DO;                                                      00002580
                  B02.FRAMLEGGSDATO_ÅM(SØKER_IND) =                     00002590
                       F_SNU_DATO(E1K10.FRAML_DATO_MÅ);      /* 9913 */ 00002600
                  B02.FRAMLEGGSKODE(SØKER_IND) = 'O';                   00002610
               END;                                                     00002620
            ELSE                                                        00002630
               DO;                                                      00002640
                  B02.FRAMLEGGSDATO_ÅM(SØKER_IND) =                     00002650
                        F_SNU_DATO(E1K10.FRAML_DATO_MÅ);     /* 9913 */ 00002660
                  B02.FRAMLEGGSKODE(SØKER_IND) = 'A';                   00002670
               END;                                                     00002680
                                                                        00002690
 /* HIT 24.10.84  OG 30.11.84   HL                                  */  00002700
                                                                        00002710
         END;                                                           00002720
                                                                        00002730
 /* ***************************************************************** */00002740
 /* DERSOM NYTT NAVN EKTEFELLE ER UTFYLT                              */00002750
 /* ***************************************************************** */00002760
                                                                        00002770
      IF E1S.NAVN_NYTT_EK ^= (25)' ' THEN                               00002780
         DO;                                                            00002790
            FELT_UTFYLT    =   1;                                       00002800
                                                                        00002810
 /* ***************************************************************** */00002820
 /* DERSOM EKTEFELLEN IKKE ER I BASEN                                 */00002830
 /* ***************************************************************** */00002840
                                                                        00002850
            IF B01.FNR(EKTEF_IND) = 0 THEN                              00002860
               DO;                                                      00002870
 L150:                                                                  00002880
                  FEIL_VED_LABEL  = '150';                              00002890
                  FEIL_MELD_NR    =  1005;                              00002900
                  GO TO L999;                                           00002910
               END;                                                     00002920
            ELSE                                                        00002930
               DO;                                                      00002940
                  TRANSTYPE           = 64              ;               00002950
                  B02.NAVN(EKTEF_IND) = E1S.NAVN_NYTT_EK;               00002960
               END;                                                     00002970
          END;                                                          00002980
                                                                        00002990
 /* ***************************************************************** */00003000
 /* DERSOM FORVENTET ERVERVSINNTEKT ER STØRRE ENN 0                   */00003010
 /* ***************************************************************** */00003020
                                                                        00003030
  /*9803 HL : */                                                        00003040
       IF E1K7.FAI  = 9999999 THEN                                      00003050
          DO;                                                           00003060
             IF B02.ALDERSP.FAI(SØKER_IND) > 0   THEN                   00003070
                CALL RULL_FAI(B02.G_DATO_ÅM(SØKER_IND),                 00003080
                              B02.VIRK_DATO_ÅM(SØKER_IND),              00003090
                              B02.ALDERSP.FAI(SØKER_IND));              00003100
          END;                                                          00003110
       ELSE                                                             00003120
          DO;                                                           00003130
             FELT_UTFYLT             = 1;                               00003140
             TRANSTYPE = 8;                                             00003150
                                                                        00003160
 /* ***************************************************************** */00003170
 /* DERSOM PERSONEN IKKE ER REGISTRERT MED ALDERSPENSJON              */00003180
 /* ELLER AVTALEFESTET PENSJON                                        */00003190
 /* ***************************************************************** */00003200
                                                                        00003210
             IF B01.PENSJONSTYPE1(SØKER_IND) ^= 'A' &                   00003220
 /*AFP*/        B01.PENSJONSTYPE1(SØKER_IND) ^= 'K' THEN                00003230
                DO;                                                     00003240
 L160:                                                                  00003250
                   FEIL_VED_LABEL  = '160';                             00003260
                   FEIL_MELD_NR    = 1509;                              00003270
                   GO TO L999;                                          00003280
                END;                                                    00003290
             ELSE                                                       00003300
                DO;                                                     00003310
                  IF  FNR_R.ÅR < 25     !                               00003320
                     (B01.PENSJONSTYPE1(SØKER_IND) = 'K' &              00003330
                      B01.UTTAKSDATO_ÅM(SØKER_IND) < 9200) THEN         00003340
                    DO;                                                 00003350
                     B02.FAI(SØKER_IND) = E1K7.FAI / 100;               00003360
                    END;                                                00003370
                  ELSE                                                  00003380
                  IF  ( FNR_R.ÅR > 24                 &                 00003390
                        B01.PENSJONSTYPE1(SØKER_IND) ^= 'K') !          00003400
                      ( B01.UTTAKSDATO_ÅM(SØKER_IND)  > 9200 &          00003410
                        B01.PENSJONSTYPE1(SØKER_IND)  = 'K') THEN       00003420
                   DO;                                                  00003430
                                                                        00003440
                     B02.FAI(SØKER_IND) = E1K7.FAI / 1000;/*HELE 1000*/ 00003450
                     B02.FAI(SØKER_IND) = B02.FAI(SØKER_IND) * 10;      00003460
                   END;                                                 00003470
                   B02.FAI_DATO_ÅM(SØKER_IND) = HJ_VIRKDATO_ÅM;         00003480
                   B02.ARBEIDSINNTEKT(SØKER_IND) = B02.FAI(SØKER_IND);  00003490
                END;                                                    00003500
          END;                                                          00003510
                                                                        00003520
 /* ***************************************************************** */00003530
 /* DERSOM APD-MAX ER UTFYLT                                          */00003540
 /* ***************************************************************** */00003550
                                                                        00003560
    IF E1K7.APD_MAX = 'X' THEN                                          00003570
       DO;                                                              00003580
          TRANSTYPE    = 8;                                             00003590
          FELT_UTFYLT  = 1;                                             00003600
                                                                        00003610
 /* ***************************************************************** */00003620
 /* DERSOM PERSONEN IKKE ER REGISTRERT MED ALDERSPENSJON              */00003630
 /* ELLER AVTALEFESTET PENSJON                                        */00003640
 /* ***************************************************************** */00003650
                                                                        00003660
          IF B01.PENSJONSTYPE1(SØKER_IND) ^= 'A' &                      00003670
 /*AFP*/     B01.PENSJONSTYPE1(SØKER_IND) ^= 'K' THEN                   00003680
             DO;                                                        00003690
 L170:                                                                  00003700
                FEIL_VED_LABEL = '170';                                 00003710
                FEIL_MELD_NR   = 1509;                                  00003720
                GO TO L999;                                             00003730
             END;                                                       00003740
       END;                                                             00003750
                                                                        00003760
 /* ***************************************************************** */00003770
 /* DERSOM APD ER UTFYLT                                              */00003780
 /* ***************************************************************** */00003790
                                                                        00003800
    IF E1K7.APD       ^= 999 THEN                                       00003810
       DO;                                                              00003820
          TRANSTYPE    = 8;                                             00003830
          FELT_UTFYLT  = 1;                                             00003840
                                                                        00003850
 /* ***************************************************************** */00003860
 /* DERSOM PERSONEN IKKE ER REGISTRERT MED ALDERSPENSJON              */00003870
 /* ELLER AVTALEFESTET PENSJON                                        */00003880
 /* ***************************************************************** */00003890
                                                                        00003900
          IF B01.PENSJONSTYPE1(SØKER_IND) ^= 'A' &                      00003910
 /*AFP*/     B01.PENSJONSTYPE1(SØKER_IND) ^= 'K' THEN                   00003920
             DO;                                                        00003930
 L180:                                                                  00003940
                FEIL_VED_LABEL = '180';                                 00003950
                FEIL_MELD_NR   = 1509;                                  00003960
                GO TO L999;                                             00003970
             END;                                                       00003980
       END;                                                             00003990
                                                                        00004000
 /*YS ENDRET 25.5.89 HL - VI SKAL REGNE MED AT SAMLET GRAD */           00004010
 /*YS                     GÅR NED DERSOM KAP11-GRAD ER FYLT*/           00004020
 /*YS                     UT, MEN IKKE KAP8-GRAD           */           00004030
                                                                        00004040
 /*YS*/ IF E1K11.YUG ^= 0 THEN                                          00004050
 /*YS*/       IF E1K8.UFG  = 0            THEN                          00004060
 /*YS*/          E1K8.UFG  = E1K11.YUG;                                 00004070
                                                                        00004080
 /*YS HIT 25.5.89 HL */                                                 00004090
                                                                        00004100
 /* ***************************************************************** */00004110
 /* DERSOM UFØREGRADEN ER UTFYLT                                      */00004120
 /* ***************************************************************** */00004130
                                                                        00004140
    IF E1K8.UFG      ^= 0 THEN                                          00004150
       DO;                                                              00004160
          TRANSTYPE   = 9;                                              00004170
          FELT_UTFYLT = 1;                                              00004180
                                                                        00004190
 /* ***************************************************************** */00004200
 /* DERSOM PERSONEN IKKE ER REGISTRERT MED UFØREPENSJON               */00004210
 /* ***************************************************************** */00004220
                                                                        00004230
 /*YS*/   IF B01.PENSJONSTYPE1(SØKER_IND) ^= 'U' &                      00004240
 /*YS*/      B01.PENSJONSTYPE1(SØKER_IND) ^= 'Y' THEN                   00004250
             DO;                                                        00004260
 L190:                                                                  00004270
                FEIL_VED_LABEL = '190';                                 00004280
                FEIL_MELD_NR   = 1512;                                  00004290
                GO TO L999;                                             00004300
             END;                                                       00004310
                                                                        00004320
   /*----------------------------------------------------------*/       00004330
   /*GARANTI_TP UFG REDUSERES. VI MÅ FORETA EN MANUELL BEH. AV */       00004340
   /*GARANTI_TP. TRUDE 0992                                    */       00004350
   /*----------------------------------------------------------*/       00004360
                                                                        00004370
          SISTE_UTFYLTE       = 0;                                      00004380
                                                                        00004390
          DO I = 1 TO 7;         /*0697 HL*/                            00004400
          IF B01.UFØRHIST.UFT_ÅM (SØKER_IND,I) = 0 THEN                 00004410
            DO;                                                         00004420
              SISTE_UTFYLTE    = I - 1;                                 00004430
                                                                        00004440
              IF I             = 1               THEN                   00004450
                 SISTE_UTFYLTE = 1;                                     00004460
              I                = 7;          /*0697 HL*/                00004470
            END;                                                        00004480
          END;                                                          00004490
                                                                        00004500
   L193:                                                                00004510
        IF B01.GARANTI_TP(SØKER_IND)  > 0  THEN                         00004520
          DO;                                                           00004530
            IF B01.UFØRHIST.UFG (SØKER_IND,SISTE_UTFYLTE) >             00004540
                                                    E1K8.UFG    THEN    00004550
               DO;                                                      00004560
                 FEIL_VED_LABEL = '193';                                00004570
                 FEIL_MELD_NR   = 383;                                  00004580
                 GO TO L999;                                            00004590
               END;                                                     00004600
         END;                                                           00004610
  /* TIL HIT TRUDE 0992 */                                              00004620
                                                                        00004630
  /*ENDRING 9705 HL : */                                                00004640
                                                                        00004650
          IF HJ_VIRKDATO_ÅM > 9704             THEN                     00004660
             DO;                                                        00004670
                IF (E1K8.UFG < 50)  &                                   00004680
                   (B01.PENSJONSTYPE3(SØKER_IND) = 'A')  THEN           00004690
                   DO;                                                  00004700
      L194:           FEIL_VED_LABEL = '194';                           00004710
                      FEIL_MELD_NR   = 427;                             00004720
                      GO TO L999;                                       00004730
                   END;                                                 00004740
             END;                                                       00004750
          ELSE                                                          00004760
                                                                        00004770
          IF E1K8.UFG < 50 THEN                                         00004780
             DO;                                                        00004790
                IF B01.PENSJONSTYPE1(SØKER_IND) ^= 'Y'  !               00004800
                   E1K8.UFG > B01.YRKEPENS.YUG(SØKER_IND) THEN          00004810
                   DO;                                                  00004820
        L195:                                                           00004830
                      FEIL_VED_LABEL = '195';                           00004840
                      FEIL_MELD_NR   = 1535 ;                           00004850
                      GO TO L999;                                       00004860
                   END;                                                 00004870
             END;                                                       00004880
                                                                        00004890
                                                                        00004900
 /*YS*/   IF E1K11.YUG = 0 &                                            00004910
 /*YS*/      E1K8.UFG < B01.YRKEPENS.YUG(SØKER_IND) THEN                00004920
 /*YS*/      DO;                                                        00004930
                                                                        00004940
 /*YS*/         /* ENDRET 090589 BRITT: TILFELLET AVVISES IKKE, */      00004950
 /*YS*/         /*                      KAP11-GRAD SETTES LIK   */      00004960
 /*YS*/         /*                      KAP8-GRAD.              */      00004970
                                                                        00004980
 /*YS*/         E1K11.YUG      = E1K8.UFG;                              00004990
                                                                        00005000
 /*YS*/         /* HIT 090589 BRITT.                            */      00005010
                                                                        00005020
 /*YS*/      END;                                                       00005030
                                                                        00005040
                                                                        00005050
 /* ***************************************************************** */00005060
 /* FEILMELD 1513: ENDRING I UFØREPENSJON AVVISES. NY UFØREGRAD ER    */00005070
 /* IKKE LAVERE ENN REGISTRERT UFØREGRAD.                             */00005080
 /* ***************************************************************** */00005090
                                                                        00005100
 /*ENDRET 13.7.89 HL : UFG KAN VÆRE LIK, MENS YUG ER ENDRET */          00005110
                                                                        00005120
          IF E1K8.UFG         >  B01.UFØRPENS.UFG(SØKER_IND) THEN       00005130
             DO;                                                        00005140
 L200:                                                                  00005150
                FEIL_VED_LABEL = '200';                                 00005160
                FEIL_MELD_NR   = 1513;                                  00005170
                GO TO L999;                                             00005180
             END;                                                       00005190
          ELSE                                                          00005200
          IF E1K8.UFG         =  B01.UFØRPENS.UFG(SØKER_IND)  THEN      00005210
             IF E1K11.YUG    >= B01.YRKEPENS.YUG(SØKER_IND) THEN        00005220
                DO;                                                     00005230
 L201:                                                                  00005240
                   FEIL_VED_LABEL = '201';                              00005250
                   FEIL_MELD_NR   = 1513;                               00005260
                   GO TO L999;                                          00005270
                END;                                                    00005280
             ELSE;                                                      00005290
                                                                        00005300
 /*HIT 13.7.89 HL */                                                    00005310
                                                                        00005320
          ELSE              /*ENDRING I KAP8-GRAD */                    00005330
             DO I = 1 TO 7;            /*0697 HL*/                      00005340
                                                                        00005350
                IF B02.UFØRHIST.UFT_ÅM (SØKER_IND,I)   =  0       THEN  00005360
                   DO;                                                  00005370
                      B02.UFØRPENS.UFG (SØKER_IND)     =  E1K8.UFG   ;  00005380
                      I                                =  I - 1      ;  00005390
                                                                        00005400
                      DO J = 1 TO 7;       /*0697 HL*/                  00005410
                                                                        00005420
                         IF B02.UFG_ØVRIGE(SØKER_IND,I,J)     = 0 THEN  00005430
                            DO;                                         00005440
                                                                        00005450
                               IF (J = 1                            &   00005460
                                   B02.UFØRHIST.UFG (SØKER_IND,I)  ^=   00005470
                                   B02.UFØRPENS.UFG (SØKER_IND  ))   !  00005480
                                                                        00005490
                                  (J > 1                            &   00005500
                                   B02.UFG_ØVRIGE(SØKER_IND,I,J-1) ^=   00005510
                                   B02.UFØRPENS.UFG (SØKER_IND   )) THEN00005520
                                                                        00005530
                                   DO;                                  00005540
                                      B02.UFG_ØVRIGE  (SØKER_IND,I,J) = 00005550
                                          B02.UFØRPENS.UFG(SØKER_IND) ; 00005560
                                      B02.UFG_DATO_ÅM (SØKER_IND,I,J) = 00005570
                                          F_SNU_DATO(E1S.VIRK_DATO_MÅ); 00005580
                                                   /* 9913 */           00005590
                                   END;                                 00005600
                                J = 7;            /*0697 HL*/           00005610
                                I = 7;            /*0697 HL*/           00005620
                            END;                                        00005630
                         ELSE                                           00005640
                            /*----------------------------------------*/00005650
                            /* UFØREPERIODENE ER BRUKT OPP - ): FEIL. */00005660
                            /*----------------------------------------*/00005670
                                                                        00005680
                            IF J = 7 THEN         /*0697 HL*/           00005690
                               DO;                                      00005700
  L205:                                                                 00005710
                                  FEIL_VED_LABEL = '205';               00005720
                                  FEIL_MELD_NR   = 1804;                00005730
                                  GO TO L999;                           00005740
                               END;                                     00005750
                      END;                                              00005760
                   END;                                                 00005770
             END;                                                       00005780
                                                                        00005790
              /*------------------------------------------------------*/00005800
              /* YRKEGRADEN ER GÅTT NED TIL 0, MEN HAR UP ETTER KAP 8 */00005810
              /* TRUDE 011189                                         */00005820
              /*------------------------------------------------------*/00005830
                                                                        00005840
           IF E1K11.YUG                     = 0  &                      00005850
              B01.PENSJONSTYPE1(SØKER_IND)  = 'Y'  THEN                 00005860
              DO;                                                       00005870
                 B02.YRKEPENS(SØKER_IND)   = '';                        00005880
                 DO I = 1 TO 5 ;                                        00005890
                    IF B01.YRKEHIST.YUFT_ÅM    (SØKER_IND,I)  > 0 &     00005900
                       B01.YRKEHIST.OPPH_DATO_ÅM(SØKER_IND,I) = 0 THEN  00005910
                       DO;                                              00005920
                          B02.YRKEHIST.OPPH_DATO_ÅM(SØKER_IND,I) =      00005930
                                          F_SNU_DATO(E1S.VIRK_DATO_MÅ); 00005940
                          B02.YRKEHIST.OPPH_KODE   (SØKER_IND,I) = 'J'; 00005950
                                                                        00005960
                          I       = 5;                                  00005970
                       END;                                             00005980
                 END;                                                   00005990
                 B02.PENSJONSTYPE1(BER_SØ_IND)    = 'U';                00006000
                                                                        00006010
                       /* VI MÅ ENDRE TILKNYTNINGSKODE FOR EKTEFELLE*/  00006020
                                                                        00006030
                 DO K = 1 TO 13 WHILE(B02.FNR_TILKN(EKTEF_IND,K) > 0);  00006040
                    IF B02.FNR_TILKN(EKTEF_IND,K) = B02.FNR(SØKER_IND)  00006050
                                                       THEN             00006060
                      DO;                                               00006070
                       B02.TILKNYTNINGSKODE(EKTEF_IND,K)  = 'U';        00006080
                      END;                                              00006090
                 END;                                                   00006100
                                                                        00006110
                       /* VI MÅ ENDRE TILKNYTNINGSKODE FOR BARN     */  00006120
                                                                        00006130
                 DO K = 1 TO 13 WHILE(B01.FNR_TILKN(SØKER_IND,K) > 0);  00006140
                    IF B01.TILKN.TILKNYTNINGSKODE(SØKER_IND,K) = 'L' !  00006150
  /*HL*/               B01.TILKN.TILKNYTNINGSKODE(SØKER_IND,K) = 'V' !  00006160
                       B01.TILKN.TILKNYTNINGSKODE(SØKER_IND,K) = 'W'    00006170
                                                       THEN             00006180
                      DO;                                               00006190
                        DO BARN_IND = 3 TO 14 UNTIL(B01.FNR(BARN_IND) = 00006200
                                     B01.TILKN.FNR_TILKN(SØKER_IND,K)); 00006210
                        END;                                            00006220
                        B02.TILKN.TILKNYTNINGSKODE(BARN_IND,1)  = 'U';  00006230
                      END;                                              00006240
                 END;                                                   00006250
              END;   /*------------ TIL HIT TRUDE 021189-----------*/   00006260
                                                                        00006270
                                                                        00006280
                                                                        00006290
                                                                        00006300
                                                                        00006310
          /*----------------------------------------------------------*/00006320
          /* DET ER EN ENDRING I UFØRE-GRADEN . DETTE KAN ENDRE       */00006330
          /* PENSJONS-POENGET FOR DETTE ÅRET .                        */00006340
          /* FNR , TKNR , DAGENS DATO , KLOKKE-SLETTET LEGGES UT      */00006350
          /* PÅ EN FILE TIL BRUK I NORTRYGD HVIS DET ER ET NOR_KONTOR.*/00006360
          /*----------------------------------------------------------*/00006370
                                                                        00006380
 /*9957*/   CALL P900_NOR_DATA(B02.FNR(SØKER_IND),B02.TKNR(SØKER_IND)); 00006390
       END;                                                             00006400
                                                                        00006410
                                                                        00006420
 /*YS**** *********************************************************** */00006430
 /*YS**** DERSOM YRKEGRADEN ER UTFYLT                                 */00006440
 /*YS**** *********************************************************** */00006450
                                                                        00006460
 /*YS*/ IF E1K11.YUG ^= 0 THEN                                          00006470
 /*YS*/    DO;                                                          00006480
 /*YS*/       TRANSTYPE = 9;                                            00006490
 /*YS*/       FELT_UTFYLT = 1;                                          00006500
                                                                        00006510
 /*YS**** *********************************************************** */00006520
 /*YS**** DERSOM PERSONEN IKKE ER REGISTRERT MED YRKESSKADE           */00006530
 /*YS**** *********************************************************** */00006540
                                                                        00006550
 /*YS*/       IF B01.PENSJONSTYPE1(SØKER_IND) ^= 'Y' THEN               00006560
 /*YS*/          DO;                                                    00006570
 /*YS*/  L210:                                                          00006580
 /*YS*/             FEIL_VED_LABEL = '210';                             00006590
 /*YS*/             FEIL_MELD_NR = 1533;                                00006600
 /*YS*/             GO TO L999;                                         00006610
 /*YS*/          END;                                                   00006620
                                                                        00006630
                                                                        00006640
                                                                        00006650
 /*YS**** *********************************************************** */00006660
 /*YS**** FEILMELD 1534: ENDRING I UFØREPENSJON AVVISES. NY YRKEGRAD  */00006670
 /*YS**** ER IKKE LAVERE ENN REGISTRERT YRKEGRAD.                     */00006680
 /*YS**** *********************************************************** */00006690
                                                                        00006700
 /*YS*/       IF E1K11.YUG   >= B01.YRKEPENS.YUG(SØKER_IND) THEN        00006710
 /*YS*/          DO;                                                    00006720
 /*YS*/  L212:                                                          00006730
 /*YS*/             FEIL_VED_LABEL = '212';                             00006740
 /*YS*/             FEIL_MELD_NR = 1534;                                00006750
 /*YS*/             GO TO L999;                                         00006760
 /*YS*/          END;                                                   00006770
 /*YS*/       ELSE                                                      00006780
 /*YS*/          DO I = 1 TO 5;                                         00006790
                                                                        00006800
 /*YS*/             IF B02.YRKEHIST.YUFT_ÅM (SØKER_IND,I) = 0     THEN  00006810
 /*YS*/                DO;                                              00006820
 /*YS*/                   B02.YRKEPENS.YUG (SØKER_IND) =  E1K11.YUG  ;  00006830
 /*YS*/                   I                            =  I - 1      ;  00006840
                                                                        00006850
 /*YS*/                   DO J = 1 TO 5;                                00006860
                                                                        00006870
 /*YS*/                      IF B02.YUG_ØVRIGE(SØKER_IND,I,J) = 0 THEN  00006880
 /*YS*/                         DO;                                     00006890
                                                                        00006900
 /*YS*/                            IF                                   00006910
 /*YS*/                              (J = 1                        &    00006920
 /*YS*/                               B02.YRKEHIST.YUG (SØKER_IND,I) ^= 00006930
 /*YS*/                               B02.YRKEPENS.YUG (SØKER_IND )) !  00006940
                                                                        00006950
 /*YS*/                              (J > 1                       &     00006960
 /*YS*/                               B02.YUG_ØVRIGE(SØKER_IND,I,J-1) ^=00006970
 /*YS*/                               B02.YRKEPENS.YUG (SØKER_IND ))    00006980
 /*YS*/                                                             THEN00006990
                                                                        00007000
 /*YS*/                                DO;                              00007010
 /*YS*/                                   B02.YUG_ØVRIGE                00007020
 /*YS*/                                               (SØKER_IND,I,J) = 00007030
 /*YS*/                                    B02.YRKEPENS.YUG(SØKER_IND); 00007040
 /*YS*/                                   B02.YUG_DATO_ÅM               00007050
 /*YS*/                                               (SØKER_IND,I,J) = 00007060
 /*YS*/                                    F_SNU_DATO(E1S.VIRK_DATO_MÅ);00007070
 /*YS*/                                                /* 9913 */       00007080
 /*YS*/                                END;                             00007090
 /*YS*/                             J = 5;                              00007100
 /*YS*/                             I = 5;                              00007110
 /*YS*/                         END;                                    00007120
 /*YS*/                      ELSE                                       00007130
 /*YS*/                         /*------------------------------------*/00007140
 /*YS*/                         /* YRKEPERIODENE ER BRUKT OPP - ):    */00007150
 /*YS*/                         /* FEIL.                              */00007160
 /*YS*/                         /*------------------------------------*/00007170
                                                                        00007180
 /*YS*/                         IF J = 5 THEN                           00007190
 /*YS*/                            DO;                                  00007200
 /*YS*/  L215:                                                          00007210
 /*YS*/                               FEIL_VED_LABEL = '215';           00007220
 /*YS*/                               FEIL_MELD_NR = 1810;              00007230
 /*YS*/                               GO TO L999;                       00007240
 /*YS*/                            END;                                 00007250
 /*YS*/                   END;                                          00007260
 /*YS*/                END;                                             00007270
 /*YS*/          END;                                                   00007280
                                                                        00007290
 /*YS*/       /*------------------------------------------------------*/00007300
 /*YS*/       /* DET ER EN ENDRING I YRKE-GRADEN . DETTE KAN ENDRE    */00007310
 /*YS*/       /* PENSJONS-POENGET FOR DETTE ÅRET .                    */00007320
 /*YS*/       /* FNR , TKNR , DAGENS DATO , KLOKKE-SLETTET LEGGES UT  */00007330
 /*YS*/       /* PÅ EN FILE TIL BRUK I NORTRYGD HVIS DET ER ET        */00007340
 /*YS*/       /* NOR_KONTOR.                                          */00007350
 /*YS*/       /*------------------------------------------------------*/00007360
                                                                        00007370
 /*YS*/        CALL P900_NOR_DATA                          /*9957*/     00007380
 /*YS*/                       (B02.FNR(SØKER_IND),B02.TKNR(SØKER_IND)); 00007390
 /*YS*/    END;                                                         00007400
                                                                        00007410
                                                                        00007420
 /* ***************************************************************** */00007430
 /* TIDLIGERE FORSØRGET EKTEFELLE STOD IGJEN MED PENSJONSTYPE1 = 'F'  */00007440
 /* OGSÅ ETTER AT TOTALGRADEN BLE UNDER 50 PROSENT.  DET SOM ER       */00007450
 /* RIKTIG, ER AT EKTEFELLEN SKAL HA PENSJONSTYPE1 = 'G'.             */00007460
 /* PENSJONISTEN SELV SKAL HA PENSJONSTYPE2 = 'P'.                    */00007470
 /* ERIK, 11.1.1990.                                                  */00007480
 /* ***************************************************************** */00007490
                                                                        00007500
                                                                        00007510
 /*YS*/ IF B01.PENSJONSTYPE1(SØKER_IND)  = 'Y' &                        00007520
 /*YS*/    B01.PENSJONSTYPE2(SØKER_IND)  = 'F' &                        00007530
           HJ_VIRKDATO_ÅM                < 9705  &     /*HL*/           00007540
 /*YS*/    B01.PENSJONSTYPE1(EKTEF_IND)  = 'F' &                        00007550
 /*YS*/    E1K8.UFG                      < 50  &                        00007560
 /*YS*/    E1K11.YUG                     > 0  THEN                      00007570
 /*YS*/      DO;                                                        00007580
 /*YS*/         B02.PENSJONSTYPE2(SØKER_IND)     = 'P';                 00007590
 /*YS*/         B02.PENSJONSTYPE1(EKTEF_IND)     = 'G';                 00007600
 /*YS*/         B02.PENSJONSTYPE2(EKTEF_IND)     = ' ';                 00007610
 /*YS*/      END;                                                       00007620
                                                                        00007630
     IF SØKER_IND < 3 THEN                 /* ENDERING FOR BARN  */     00007640
        DO;                                                             00007650
 /*YS*/    DO I = 1 TO 13;                                              00007660
 /*YS*/       IF (B02.FNR_TILKN(SØKER_IND,I) =                          00007670
 /*YS*/                          B02.FNR(EKTEF_IND)) THEN               00007680
 /*YS*/          DO;                                                    00007690
 /*YS*/             B02.TILKN.TILKNYTNINGSKODE(SØKER_IND,I) =           00007700
 /*YS*/                     B02.PENSJONSTYPE1(EKTEF_IND);               00007710
 /*YS*/             I = 13;                                             00007720
 /*YS*/         END;                                                    00007730
 /*YS*/    END;                                                         00007740
                                                                        00007750
 /*YS*/    DO I = 1 TO 13;                                              00007760
 /*YS*/       IF (B02.FNR_TILKN(EKTEF_IND,I) =                          00007770
 /*YS*/                          B02.FNR(SØKER_IND)) THEN               00007780
 /*YS*/          DO;                                                    00007790
 /*YS*/             B02.TILKN.TILKNYTNINGSKODE(EKTEF_IND,I) =           00007800
 /*YS*/                     B02.PENSJONSTYPE1(SØKER_IND);               00007810
 /*YS*/             I = 13;                                             00007820
 /*YS*/          END;                                                   00007830
 /*YS*/    END;                                                         00007840
        END;                                                            00007850
 /* ***************************************************************** */00007860
 /* TIL HIT.  ERIK 11.1.1990.                                         */00007870
 /* ***************************************************************** */00007880
                                                                        00007890
 /* ***************************************************************** */00007900
 /* DERSOM FORVENTET ARBEIDSINNTEKT ER UTFYLT                         */00007910
 /* ***************************************************************** */00007920
                                                                        00007930
  /*9803 HL : */                                                        00007940
    IF E1K10.FORVENTET  = 9999999 THEN                                  00007950
       DO;                                                              00007960
          IF B02.ETTEPENS.FORVENTET(SØKER_IND) > 0   THEN               00007970
             CALL RULL_FORVENTET(B02.G_DATO_ÅM(SØKER_IND),              00007980
                           B02.VIRK_DATO_ÅM(SØKER_IND),                 00007990
                           B02.ETTEPENS.FORVENTET(SØKER_IND));          00008000
       END;                                                             00008010
    ELSE                                                                00008020
       DO;                                                              00008030
          TRANSTYPE                       = 11;                         00008040
          FELT_UTFYLT             = 1;                                  00008050
          IF STATUS_TYPE = 'C' THEN                                     00008060
             DO;                                                        00008070
 L220:                                                                  00008080
                                                                        00008090
 /* STATUS_TYPE 'C'             FORTELLER AT VIRKDATO I TRANS LIGGER */ 00008100
 /* FØR NEST-SISTE STATUS.   J.D 27.10.87              */               00008110
                                                                        00008120
                 FEIL_VED_LABEL = '220';                                00008130
                 FEIL_MELD_NR   = 0601;                                 00008140
                 GO TO L999;                                            00008150
             END;                                                       00008160
                                                                        00008170
          IF B01.PENSJONSTYPE1(SØKER_IND) ^= 'E' &                      00008180
             B01.PENSJONSTYPE1(SØKER_IND) ^= 'J' &                      00008190
             B01.PENSJONSTYPE2(SØKER_IND) ^= 'E' THEN                   00008200
             DO;                                                        00008210
 L230:                                                                  00008220
 /* ***************************************************************** */00008230
 /* FEILMELD 1514: ENDRING I FORVENTET INNTEKT AVVISES. PERSONEN ER   */00008240
 /* IKKE REGISTRERT MED PENSJON SOM ETTERLATT EKTEFELLE.              */00008250
 /* ***************************************************************** */00008260
                                                                        00008270
                FEIL_VED_LABEL = '230';                                 00008280
                FEIL_MELD_NR   = 1514;                                  00008290
                GO TO L999;                                             00008300
             END;                                                       00008310
          ELSE                                                          00008320
             B02.FORVENTET (SØKER_IND) = E1K10.FORVENTET/100;           00008330
       END;                                                             00008340
                                                                        00008350
 /* ***************************************************************** */00008360
 /* DERSOM OVERGANG TIL PENSJON ER UTFYLT                             */00008370
 /* ***************************************************************** */00008380
                                                                        00008390
    IF E1K10.O_TIL_PENSJON = 'X' THEN                                   00008400
       DO;                                                              00008410
          TRANSTYPE        = 11;                                        00008420
          FELT_UTFYLT      =  1;                                        00008430
                                                                        00008440
 /* ***************************************************************** */00008450
 /* DERSOM PERSONEN IKKE HAR OVERGANGSSTØNAD FRA FØR                  */00008460
 /* ELLER HAR OVERGANGSSTØNAD MED SIVILSTAND LIK ETTERLATT            */00008470
 /* ***************************************************************** */00008480
                                                                        00008490
          IF B01.PENSJONSTYPE2(SØKER_IND) ^= 'O'   !                    00008500
                                                                        00008510
            (B01.PENSJONSTYPE2(SØKER_IND)  = 'O'  &                     00008520
             B01.SIVILSTAND   (SØKER_IND)  = 'E'      )   THEN          00008530
             DO;                                                        00008540
 L240:                                                                  00008550
                FEIL_VED_LABEL = '240';                                 00008560
                FEIL_MELD_NR   = 1516;                                  00008570
                GO TO L999;                                             00008580
             END;                                                       00008590
          ELSE                                                          00008600
             B02.PENSJONSTYPE2(SØKER_IND) = 'P';                        00008610
       END;                                                             00008620
                                                                        00008630
 /* ***************************************************************** */00008640
 /* DERSOM TP-PROSENT ER UTFYLT                                       */00008650
 /* ***************************************************************** */00008660
                                                                        00008670
    IF E1K10.TP_PROSENT ^= 999 THEN                                     00008680
       DO;                                                              00008690
         FELT_UTFYLT     = 1;                                           00008700
         TRANSTYPE       = 11;                                          00008710
                                                                        00008720
         IF B01.PENSJONSTYPE1(SØKER_IND) ^= 'E'  &                      00008730
            B01.PENSJONSTYPE2(SØKER_IND) ^= 'E'      THEN               00008740
            DO;                                                         00008750
 L250:                                                                  00008760
              FEIL_VED_LABEL = '250';                                   00008770
              FEIL_MELD_NR   = 1520;                                    00008780
 /* ***************************************************************** */00008790
 /* FEILMELD 1520: ENDRING I PROSENT AV AVDØDS TILLEGSPENSJON AV-     */00008800
 /* VISES, PERSONEN ER IKKE REGISTRERT SOM ETTERLATTPENSJONIST.       */00008810
 /* ***************************************************************** */00008820
                                                                        00008830
              GO TO L999;                                               00008840
            END;                                                        00008850
                                                                        00008860
 /* ***************************************************************** */00008870
 /* FEILMELD 1518: ENDRING I PROSENT AV AVDØDES TILLEGSPENSJON AV-    */00008880
 /* VISES, DEN ETTERLATTES SIVILSTAND = 'E' (IKKE 'S')                */00008890
 /* ***************************************************************** */00008900
                                                                        00008910
        IF B01.SIVILSTAND(SØKER_IND) ^= 'S' THEN                        00008920
           DO;                                                          00008930
 L260:                                                                  00008940
              FEIL_VED_LABEL = '260';                                   00008950
              FEIL_MELD_NR   = 1518;                                    00008960
              GO TO L999;                                               00008970
           END;                                                         00008980
                                                                        00008990
 /* ***************************************************************** */00009000
 /* FEILMELD 1519: ENDRING I PROSENT AV AVDØDES TILLEGSPENSJON AV-    */00009010
 /* VISES, SAMME PROSENTSATS ER REGISTRERT FRA FØR.                   */00009020
 /* ***************************************************************** */00009030
                                                                        00009040
        IF B01.TP_PROSENT(SØKER_IND) = E1K10.TP_PROSENT         THEN    00009050
           DO;                                                          00009060
 L270:                                                                  00009070
              FEIL_VED_LABEL = '270';                                   00009080
              FEIL_MELD_NR   = 1519;                                    00009090
              GO TO L999;                                               00009100
           END;                                                         00009110
                                                                        00009120
        B02.TP_PROSENT(SØKER_IND) = E1K10.TP_PROSENT;                   00009130
     END;                                                               00009140
                                                                        00009150
 /* ***************************************************************** */00009160
 /* DERSOM EKTEFELLENS FØDSELSNUMMER ER UTFYLT.                       */00009170
 /* ***************************************************************** */00009180
                                                                        00009190
    IF E1S.FNR_EK > 0 THEN                                              00009200
       DO;                                                              00009210
          FELT_UTFYLT             = 1;                                  00009220
          B02.SIVILSTAND(SØKER_IND) = 'G';                              00009230
          B02.SIVILSTAND(EKTEF_IND) = 'G';                              00009240
          CALL MELDING_OM_GIFTEMÅL;                  /* 1430 */         00009250
          IF FEIL_MELD_NR > 0 THEN                                      00009260
             GOTO L999;                                                 00009270
       END;                                                             00009280
    ELSE                                                                00009290
       IF E1S.SKILSMISSE      = 'X' !                                   00009300
          E1S.FLYTTET_FRA     = 'X' !                                   00009310
          E1S.FLYTTET_SAMMEN  = 'X' THEN                                00009320
                  DO;                                                   00009330
                   FELT_UTFYLT             = 1;                         00009340
                   IF B01.PENSJONSTYPE1(SØKER_IND) = 'G' !              00009350
                      B01.PENSJONSTYPE1(SØKER_IND) = 'F' THEN           00009360
                     DO;                                                00009370
 L275:                                                                  00009380
                        FEIL_VED_LABEL = '275';                         00009390
                        FEIL_MELD_NR   = 1205;                          00009400
                        GO TO L999;                                     00009410
                     END;                                               00009420
 /* ***************************************************************** */00009430
 /* DERSOM EKTEFELLEN IKKE ER I BASEN                                 */00009440
 /* ***************************************************************** */00009450
                    IF (B01.FNR(EKTEF_IND) = 0                          00009460
 /* 18.10.84 HL */      & E1S.SKILSMISSE = ' ')    !                    00009470
                       B01.PENSJONSTYPE1(EKTEF_IND) = 'D' THEN          00009480
                       DO;                                              00009490
 L280:                                                                  00009500
                          FEIL_VED_LABEL = '280';                       00009510
                          FEIL_MELD_NR   = 1005;                        00009520
                          GO TO L999;                                   00009530
                       END;                                             00009540
                    ELSE                                                00009550
 /* ***************************************************************** */00009560
 /* DERSOM SKILSMISSE ER UTFYLT.                                      */00009570
 /* ***************************************************************** */00009580
                       IF E1S.SKILSMISSE = 'X' THEN                     00009590
                          DO;                                           00009600
                                                                        00009610
 /* TILLEGG 18.10.84  HL                                              */00009620
                                                                        00009630
                             IF B01.FNR(EKTEF_IND) = 0    THEN          00009640
                                DO;                                     00009650
                                   B02.SIVILSTAND(SØKER_IND) = 'S';     00009660
                                   TRANSTYPE = 52;                      00009670
                                END;                                    00009680
                             ELSE                                       00009690
                                                                        00009700
 /* HIT  HL                                                           */00009710
                                                                        00009720
                                CALL MELDING_OM_SKILSMISSE;   /* 1440 */00009730
                             IF FEIL_MELD_NR > 0 THEN                   00009740
                                GOTO L999;                              00009750
                          END;                                          00009760
                       ELSE                                             00009770
 /* ***************************************************************** */00009780
 /* DERSOM FLYTTET FRA HVERANDRE ER UTFYLT.                           */00009790
 /* ***************************************************************** */00009800
                          IF E1S.FLYTTET_FRA = 'X' THEN                 00009810
                             DO;                                        00009820
                                CALL MELDING_OM_FLYTTET_FRA; /* 1460 */ 00009830
                                IF FEIL_MELD_NR > 0 THEN                00009840
                                GOTO L999;                              00009850
                             END;                                       00009860
                          ELSE                                          00009870
 /* ***************************************************************** */00009880
 /* DERSOM FLYTTET SAMMEN ER UTFYLT.                                  */00009890
 /* ***************************************************************** */00009900
                             IF E1S.FLYTTET_SAMMEN = 'X' THEN           00009910
                                DO;                                     00009920
 /* 1450 */                        CALL MELDING_OM_FLYTTET_SAMMEN;      00009930
                                   IF FEIL_MELD_NR > 0 THEN             00009940
                                      GOTO L999;                        00009950
                                END;                                    00009960
                  END;                                                  00009970
                                                                        00009980
    IF E1S.EK_INNTU = 'X' ! E1S.EK_INNTM = 'X' THEN                     00009990
       DO;                                                              00010000
          IF E1S.EK_INNTM = 'X' &                                       00010010
             B01.PENSJONSTYPE2(EKTEF_IND) = 'M' THEN                    00010020
                                                                        00010030
             /* FEIL - EKTEFELLEN ER ALLEREDE REG. MED INNT MINST 4G */ 00010040
             DO;                                                        00010050
 L282:                                                                  00010060
                FEIL_VED_LABEL = '282';                                 00010070
                FEIL_MELD_NR = 1012;                                    00010080
                GO TO L999;                                             00010090
             END;                                                       00010100
          IF E1S.EK_INNTU = 'X' &                                       00010110
             B01.PENSJONSTYPE2(EKTEF_IND) ^= 'M' THEN                   00010120
                                                                        00010130
             /* FEIL - EKTEFELLEN ER ALLEREDE REG. MED INNT UNDER 4G */ 00010140
             DO;                                                        00010150
 L283:                                                                  00010160
                FEIL_VED_LABEL = '283';                                 00010170
                FEIL_MELD_NR = 1013;                                    00010180
                GO TO L999;                                             00010190
             END;                                                       00010200
                                                                        00010210
          TRANSTYPE = 70;                                               00010220
                                                                        00010230
          /* TRANSTYPE = 70 : ENDRING I EK'S INNT - IKKE NYTT BREV */   00010240
          FELT_UTFYLT = 1;                                              00010250
                                                                        00010260
          IF B01.PENSJONSTYPE1(EKTEF_IND) ^= 'G' THEN                   00010270
             DO;                                                        00010280
 L284:                                                                  00010290
                FEIL_VED_LABEL = '284';                                 00010300
                FEIL_MELD_NR = 1006;                                    00010310
                GO TO L999;                                             00010320
             END;                                                       00010330
          ELSE                                                          00010340
             IF E1S.EK_INNTM = 'X' THEN                                 00010350
                B02.PENSJONSTYPE2 (EKTEF_IND) = 'M';                    00010360
             ELSE                                                       00010370
                IF E1S.EK_INNTU = 'X' THEN                              00010380
                   B02.PENSJONSTYPE2 (EKTEF_IND) = 'U';                 00010390
                                                                        00010400
          DO I = 3 TO 14 WHILE                                          00010410
             (B01.FNR(I) > 0);                                          00010420
                                                                        00010430
             IF B01.PENSJONSTYPE2(I) = 'R' THEN                         00010440
                TRANSTYPE = 48;                                         00010450
          END;                                                          00010460
       END;                                                             00010470
                                                                        00010480
                                                                        00010490
    IF FELT_UTFYLT = 0 THEN                                             00010500
 L285:                                                                  00010510
       DO;                                                              00010520
          FEIL_VED_LABEL = '285';                                       00010530
          FEIL_MELD_NR   =  265;                                        00010540
       END;                                                             00010550
                                                                        00010560
 /* RULLERING AV EKTEFELLES INNTEKTER - 9802 HL */                      00010570
    IF B02.ALDERSP.FAI(EKTEF_IND) > 0   THEN                            00010580
       CALL RULL_FAI(B02.G_DATO_ÅM(EKTEF_IND),                          00010590
                     B02.VIRK_DATO_ÅM(EKTEF_IND),                       00010600
                     B02.ALDERSP.FAI(EKTEF_IND));                       00010610
                                                                        00010620
 /*RULLERING AV FORSI*/                                                 00010630
                                                                        00010640
 DO I = 1 TO 2;                                                         00010650
    IF B02.FORSI.PENSJONSINNTEKT(I) > 0  THEN                           00010660
       B02.FORSI.PENSJONSINNTEKT(I) =                                   00010670
           F_RULL_FORSI(B02.G_DATO_ÅM(I),                               00010680
                 B02.VIRK_DATO_ÅM(I),                                   00010690
                 B02.FORSI.PENSJONSINNTEKT(I));                         00010700
                                                                        00010710
    IF B02.FORSI.ARBEIDSINNTEKT(I) > 0  THEN                            00010720
       B02.FORSI.ARBEIDSINNTEKT(I) =                                    00010730
           F_RULL_FORSI(B02.G_DATO_ÅM(I),                               00010740
                 B02.VIRK_DATO_ÅM(I),                                   00010750
                 B02.FORSI.ARBEIDSINNTEKT(I));                          00010760
                                                                        00010770
    IF B02.FORSI.PENSJONSINNTEKT_EK(I) > 0  THEN                        00010780
       B02.FORSI.PENSJONSINNTEKT_EK(I) =                                00010790
           F_RULL_FORSI(B02.G_DATO_ÅM(I),                               00010800
                  B02.VIRK_DATO_ÅM(I),                                  00010810
                  B02.FORSI.PENSJONSINNTEKT_EK(I));                     00010820
                                                                        00010830
    IF B02.FORSI.ARBEIDSINNTEKT_EK(I) > 0  THEN                         00010840
       B02.FORSI.ARBEIDSINNTEKT_EK(I) =                                 00010850
           F_RULL_FORSI(B02.G_DATO_ÅM(I),                               00010860
                 B02.VIRK_DATO_ÅM(I),                                   00010870
                 B02.FORSI.ARBEIDSINNTEKT_EK(I));                       00010880
 END;                                                                   00010890
                                                                        00010900
 L999:                                                                  00010910
    EXEC CICS RETURN;                                                   00010920
                                                                        00010930
                                                                        00010940
 %PAGE;                                                                 00010950
    %INCLUDE R0011430;  /* MELDING_OM_GIFTEMÅL                     */   00010960
    %INCLUDE R0011440;  /* MELDING_OM_SKILSMISSE                   */   00010970
    %INCLUDE R0011450;  /* MELDING_OM_FLYTTET_SAMMEN               */   00010980
    %INCLUDE R0011460;  /* MELDING_OM_FLYTTET_FRA                  */   00010990
    %INCLUDE R0019913;  /* F_SNU_DATO                              */   00011000
    %INCLUDE R0019922;  /* OPPRETT_STATUS_EKTEF                    */   00011010
    %INCLUDE R0019924;  /* KOBLE_TO_PERSONER                       */   00011020
    %INCLUDE R0019926;  /* FLYTT_B01_TIL_B02                       */   00011030
    %INCLUDE R0019936;  /* OPPHØR_KOBLING_SKILTE                   */   00011040
    %INCLUDE R0019957;  /* P900_NOR_DATA ( ..FNR.. , ..TKNR..)     */   00011050
    %INCLUDE R0019902;  /* F_KJØNN                                 */   00011060
    %INCLUDE R0019954;  /* RULL_FORVENTET                          */   00011070
    %INCLUDE R0019967;  /* RULL_FAI                                */   00011080
    %INCLUDE R0019968;  /* F_RULL_FORSI                            */   00011090
   END R011420;                                                         00011100
