 /*       SIST ENDRET 04/02-91 14.00.41 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 28/10-83 08.49.40 AV   JANKR                    */00000010
 /* ***************************************************************** */00000020
 /* IDENTIFIKASJON                                                    */00000030
 /*     R0019954 - RULL_FORVENTET.                                    */00000040
 /*                PROSEDYRE I PLI.                                   */00000050
 /*     PROGRAMMERER: JAN - H. KRISTENSEN OKTOBER 1983.               */00000060
 /* HENSIKT                                                           */00000070
 /*     SE FORKLARING NEDENFOR.                                       */00000080
 /* PROGRAMTILKNYTNING                                                */00000090
 /*     INCLUDE MODUL.                                                */00000100
 /* ***************************************************************** */00000110
 /* ***************************************************************** */00000120
 /* JUSTERING AV FORVENTET INNTEKT FRA EN DATO TIL EN ANNEN.          */00000130
 /*        MODULEN BLIR KALLT OPP MED FRADATO, TILDATO OG             */00000140
 /*           FORVENTET INNTEKT. MODULEN FORANDRER PÅ PARAMETER       */00000150
 /*           FORVENTET INNTEKT DIREKTE.                              */00000160
 /*                                                                   */00000170
 /* ***************************************************************** */00000180
 /*                                                                   */00000190
                                                                        00000200
   RULL_FORVENTET: PROC(FRA_DATO,TIL_DATO,FORVENTET);                   00000210
                                                                        00000220
   %INCLUDE P0019925;          /***    G - BELØPSTABELL     ***/        00000230
                                                                        00000240
      DCL I                FIXED BIN (15),                              00000250
          FRA_DATO         FIXED DEC (4) UNAL,                          00000260
          TIL_DATO         FIXED DEC (4) UNAL,                          00000270
          FORVENTET        FIXED DEC (5) UNAL,                          00000280
          FIXED_DEC4       FIXED DEC (4) INIT(0);                       00000290
                                                                        00000300
       DO I = 1 TO 60 UNTIL(FIXED_DEC4 >= FRA_DATO);                    00000310
                                                                        00000320
          FIXED_DEC4 = PERIODE_START_ÅMD(I)/100;                        00000330
       END;                                                             00000340
                                                                        00000350
       IF FRA_DATO > TIL_DATO THEN                                      00000360
          DO;                                                           00000370
             IF FIXED_DEC4 ^= FRA_DATO THEN                             00000380
                DO;                                                     00000390
                   I = I - 1;                                           00000400
                   FIXED_DEC4 = PERIODE_START_ÅMD(I)/100;               00000410
                END;                                                    00000420
                                                                        00000430
                                                                        00000440
             DO WHILE (FIXED_DEC4 > TIL_DATO);                          00000450
                                                                        00000460
                FORVENTET = FORVENTET * GRUNNBELØP(I - 1)               00000470
                                      / GRUNNBELØP(I    );              00000480
                                                                        00000490
                IF GRUNNBELØP(I - 1) ^= GRUNNBELØP(I) THEN              00000500
                   FORVENTET = FORVENTET + 1;                           00000510
                I = I - 1;                                              00000520
                FIXED_DEC4 = PERIODE_START_ÅMD(I)/100;                  00000530
                                                                        00000540
             END;                                                       00000550
                                                                        00000560
          END;                                                          00000570
                                                                        00000580
       ELSE IF FRA_DATO < TIL_DATO THEN                                 00000590
          DO;                                                           00000600
             IF FIXED_DEC4 = FRA_DATO THEN                              00000610
                DO;                                                     00000620
                   I = I + 1;                                           00000630
                   FIXED_DEC4 = PERIODE_START_ÅMD(I)/100;               00000640
                END;                                                    00000650
                                                                        00000660
             DO WHILE (FIXED_DEC4 <= TIL_DATO);                         00000670
                                                                        00000680
                FORVENTET = FORVENTET * GRUNNBELØP(I    )               00000690
                                      / GRUNNBELØP(I - 1);              00000700
                I = I + 1;                                              00000710
                FIXED_DEC4 = PERIODE_START_ÅMD(I)/100;                  00000720
                                                                        00000730
             END;                                                       00000740
                                                                        00000750
          END;                                                          00000760
                                                                        00000770
    END RULL_FORVENTET;                                                 00000780
