 /*       SIST ENDRET 14/02-85 11.57.43 AV   HERMAN                   */00000000
 /*       SIST ENDRET 12/01-83 11.54.04 AV   FARVIK                   */00000010
 /* *************************************************************** */  00000020
 /*IDENTIFIKASJON:                                                  */  00000030
 /*    R0010921 - PROSEDYRE I PLI              SUBRUTINE            */  00000040
 /*    PROGRAMMERER: GEIR,FEBRUAR 1982                              */  00000050
 /*HENSIKT:                                                         */  00000060
 /*    OPPRETTE PENSJONSSTATUS FOR ETTERLATT FAMILIEPLEIER          */  00000070
 /*PROGRAMTILKNYTNING:                                              */  00000080
 /*    INCLUDES I R0010920  KON_EF                                  */  00000090
 /*BRUK:                                                            */  00000100
 /*    CALL OPPRETT_STATUS_EF_SØKER                                 */  00000110
 /*                                                                 */  00000120
 /* *************************************************************** */  00000130
 %SKIP(2);                                                              00000140
 OPPRETT_STATUS_EF_SØKER:                                               00000150
   PROC;                                                                00000160
   DCL                                                                  00000170
      ALDER_67_ÅM                         PIC '99999',                  00000180
      ALDER_67_ÅR  DEF ALDER_67_ÅM POS(1) PIC '999',                    00000190
      ALDER_67_MND DEF ALDER_67_ÅM POS(4) PIC '99',                     00000200
      ALDER_70_ÅM                         PIC '99999',                  00000210
      ALDER_70_ÅR  DEF ALDER_70_ÅM POS(1) PIC '999',                    00000220
      ALDER_70_MND DEF ALDER_70_ÅM POS(4) PIC '99',                     00000230
      VIRK_ÅM                             PIC '9999',                   00000240
      VIRK_Å DEF VIRK_ÅM POS(1)           PIC '99',                     00000250
      VIRK_M DEF VIRK_ÅM POS(3)           PIC '99';                     00000260
                                                                        00000270
      HJ_VIRK_DATO_ÅM = F_SNU_DATO(EFS.VIRK_DATO_MÅ);  /* 9913 */       00000280
      VIRK_ÅM         = HJ_VIRK_DATO_ÅM;                                00000290
      ALDER_67_ÅM     = SEKSTISJU_ÅRSDATO;                              00000300
      ALDER_70_ÅM     = SYTTI_ÅRSDATO;                                  00000310
 /* **************************************************************** */ 00000320
 /* YTELSESEGMENTET                                                  */ 00000330
 /* **************************************************************** */ 00000340
 %SKIP;                                                                 00000350
      B02.NAVN         (SØKER_IND)      = EFS.NAVN;                     00000360
      B02.SPRÅK        (SØKER_IND)      = EFS.SPRÅK;                    00000370
      B02.TKNR         (SØKER_IND)      = EFS.TKNR;                     00000380
      B02.PENSJONSTYPE1(SØKER_IND)      = 'J';                          00000390
      B02.PENSJONSTYPE2(SØKER_IND)      = EFS.GP_OS_KODE;               00000400
      B02.SIVILSTAND(SØKER_IND)         = EFS.SIVILSTAND;               00000410
      B02.STATUS.TT_FØR_1967(SØKER_IND) = EFSP.TT_F67;                  00000420
      B02.TT_ETTER_1966(SØKER_IND)      = EFSP.TT_E66_M + (             00000430
                                             EFSP.TT_E66_Å * 12);       00000440
 /* ***************************************************************** */00000450
 /* BEREGNING AV B02.FRAMT                                            */00000460
 /* ***************************************************************** */00000470
      IF VIRK_Å > 72 THEN                                               00000480
         B02.STATUS.TT_FRAMT(SØKER_IND)      =                          00000490
                                  (ALDER_67_ÅR * 12 + ALDER_67_MND) -   00000500
                                             (VIRK_Å * 12 + VIRK_M);    00000510
      ELSE                                                              00000520
         B02.STATUS.TT_FRAMT(SØKER_IND)      =                          00000530
                                  (ALDER_70_ÅR * 12 + ALDER_70_MND) -   00000540
                                             (VIRK_Å * 12 + VIRK_M);    00000550
      B02.TT_ANV(SØKER_IND)       = B02.TT_FRAMT(SØKER_IND)  +          00000560
                                    B02.TT_FØR_1967(SØKER_IND) +        00000570
                                    B02.TT_ETTER_1966(SØKER_IND);       00000580
      B02.VIRK_DATO_ÅM(SØKER_IND) =                                     00000590
                             F_SNU_DATO(TRANS_OPPL_OMR.VIRKNINGSDATO);  00000600
   /* 9913 */                                                           00000610
                                                                        00000620
      IF B01.STATUS_KODE_HIST(SØKER_IND) = ' ' THEN  /* 14.2.85 HL  */  00000630
         B02.FØRSTE_GANG_REG(SØKER_IND)    = 'J';                       00000640
      ELSE                                           /* HL          */  00000650
         B02.FØRSTE_GANG_REG(SØKER_IND)    = 'N';    /* HIT         */  00000660
                                                                        00000670
 /* **************************************************************** */ 00000680
 /* ETTERLATTE                                                       */ 00000690
 /* **************************************************************** */ 00000700
 %SKIP;                                                                 00000710
      B02.HJEMMEL_10_8(SØKER_IND)       = EFS.HJEMMEL_10_8;             00000720
      B02.FORVENTET(SØKER_IND)          = EFS.FORVENTET/100;            00000730
 /* **************************************************************** */ 00000740
 /* SPESIELLE OPPLYSNINGER                                           */ 00000750
 /* **************************************************************** */ 00000760
 %SKIP;                                                                 00000770
      IF EFS.NORSK_BOSATT = 'N' THEN                                    00000780
         DO;                                                            00000790
            B02.SPESOPPL.STATSBORGER(SØKER_IND) = EFSP.STATSBORGER;     00000800
            B02.SPESOPPL.BOSATT(SØKER_IND)      = EFSP.BOSATT;          00000810
            B02.FRAVIK_BOSATT(SØKER_IND)        = EFSP.FRAVIK_BOSATT;   00000820
            B02.SPESOPPL.FRAVIK_TRYGDET_3ÅR(SØKER_IND) =                00000830
                                                     EFSP.FRA_TRY_3ÅR;  00000840
            B02.FRAVIK_10_1(SØKER_IND)          = EFSP.FRAVIK_10_1;     00000850
            B02.KONVENSJON(SØKER_IND)           = EFSP.KONVENSJON;      00000860
            B02.SPESOPPL.FRAVIK_19_3(SØKER_IND) = EFSP.FRAVIK_19_3;     00000870
            B02.SPESOPPL.FRAVIK_FLYKTN(SØKER_IND)=EFSP.FRAVIK_FLYKT;    00000880
            B02.SPESOPPL.TT_FRAMT_DØD (SØKER_IND)=EFSP.TT_ETTER_OPPHØR; 00000890
            IF EFSP.TT_FRAMT_10_1 > 0 THEN                              00000900
               DO;                                                      00000910
                  B02.TT_FRAMT_VED_FRAVIK_10_1(SØKER_IND) =             00000920
                                                 EFSP.TT_FRAMT_10_1;    00000930
                  B02.TT_FRAMT(SØKER_IND) = EFSP.TT_FRAMT_10_1;         00000940
               END;                                                     00000950
         END;                                                           00000960
 /* **************************************************************** */ 00000970
 /* FRAMLEGG                                                         */ 00000980
 /* **************************************************************** */ 00000990
 %SKIP;                                                                 00001000
      B02.FRAMLEGGSDATO_ÅM(SØKER_IND) = F_SNU_DATO (                    00001010
                                           EFS.FRAML_DATO_MÅ);          00001020
                                        /* 9913 */                      00001030
      B02.FRAMLEGGSKODE(SØKER_IND)    = EFS.FRAMLEGGSKODE;              00001040
   END OPPRETT_STATUS_EF_SØKER;                                         00001050
