 /*       SIST ENDRET 28/07-97 13.07.43 AV   HLA7339                  */00000000
 /*       SIST ENDRET 04/04-97 10.39.33 AV   JDA7339                  */00000010
 /*       SIST ENDRET 10/06-96 13.49.50 AV   TSB0310                  */00000020
 /*       SIST ENDRET 04/11-93 14.24.46 AV   DYBVIK                   */00000030
 /*       SIST ENDRET 28/05-93 08.28.12 AV   DYBVIK                   */00000040
 /*       SIST ENDRET 17/07-92 13.47.19 AV   DYBVIK                   */00000050
 /*       SIST ENDRET 23/03-92 10.26.28 AV   DYBVIK                   */00000060
 /*       SIST ENDRET 19/02-92 14.59.32 AV   DYBVIK                   */00000070
 /*       SIST ENDRET 17/12-91 08.52.09 AV   TRUDE                    */00000080
 /*       SIST ENDRET 13/12-91 16.16.40 AV   HERMAN                   */00000090
 /*       SIST ENDRET 26/04-91 11.43.04 AV   DYBVIK                   */00000100
 /*       SIST ENDRET 25/03-91 15.01.09 AV   HERMAN                   */00000110
 /*       SIST ENDRET 14/03-91 08.02.16 AV   DYBVIK                   */00000120
 /*       SIST ENDRET 13/03-91 09.15.45 AV   DYBVIK                   */00000130
 /*       SIST ENDRET 03/01-91 09.15.45 AV   DYBVIK                   */00000140
 /*       SIST ENDRET 14/12-88 13.22.20 AV   DYBVIK                   */00000150
 /*       SIST ENDRET 28/10-88 08.33.06 AV   DYBVIK                   */00000160
 /*       SIST ENDRET 18/08-87 10.01.00 AV   DYBVIK                   */00000170
 /*       SIST ENDRET 23/06-87 12.00.31 AV   LUNDEBY                  */00000180
 /*       SIST ENDRET 16/06-87 13.40.48 AV   DYBVIK                   */00000190
 /*       SIST ENDRET 05/11-85 14.05.29 AV   LUNDEBY                  */00000200
 /*       SIST ENDRET 21/12-84 15.27.28 AV   TRY                      */00000210
 /*       SIST ENDRET 06/12-84 17.56.46 AV   BREIVIK                  */00000220
 /*       SIST ENDRET 19/11-84 16.59.47 AV   BREIVIK                  */00000230
 /*       SIST ENDRET 06/11-84 15.07.34 AV   BREIVIK                  */00000240
 /*********************************************************************/00000250
 /*                                                                   */00000260
 /* IDENTIFIKASJON:                                                   */00000270
 /*    R0016023                                                       */00000280
 /*                                                                   */00000290
 /*    PROGRAMMERER: P. BREIVIK, NOV 1982.                            */00000300
 /*                                                                   */00000310
 /* HENSIKT:                                                          */00000320
 /*    OPPDATERER ARBEIDS-OMRÅDET FOR STAT-TRANS-BASEN.               */00000330
 /*    ARBEIDS-OMRÅDET OPPDATERES BARE VED FORSKJELL MELLOM           */00000340
 /*    NEST-SISTE OG SISTE STATUS (B01/B02)                           */00000350
 /*    PROSEDYREN GJELDER BARE BARN (D.V.S. PERSON (3:14) )           */00000360
 /*                                                                   */00000370
 /* NB!!  NB!!:                                                       */00000380
 /*    VED UTREGNING AV FAKTORER AV G ): SUM-YTELSE * 12 / G , MÅ     */00000390
 /*                                      --------------------         */00000400
 /*    FØLGENDE PASSES PÅ: HVIS SUM-YTELSE ER ET REGNESTYKKE MED MER  */00000410
 /*    ENN 3 FELT, MÅ UTREGNINGEN DELES OPP OG HJELPEFELT BRUKES      */00000420
 /*    FORDI PL1'S ARBEIDSFELTER IKKE BLIR STORE NOK TIL SÅ MANGE     */00000430
 /*    REGNEOPERASJONER MED FELT DEFINERT SOM ANGJELDENDE ER.  BØ9104 */00000440
 /*                                                                   */00000450
 /* PROGRAMTILKNYTNING:                                               */00000460
 /*    UNDERPROGRAM TIL R0016001                                      */00000470
 /*                                                                   */00000480
 /* BRUK:                                                             */00000490
 /*    INKLUDERES UNDER KOMPILERING AV R0016001                       */00000500
 /*                                                                   */00000510
 /* ENDRET                                                            */00000520
 /*    NYTT FELT I UPPER : BUPÅR_RED  SVERRE LUNDEBY, DATA-UTVIKLING  */00000530
 /*                                                                   */00000540
 /* ENDRET : 10.06.96 AV S.LUNDEBY, DATA-UTVIKLING                    */00000550
 /*          VED UFT < 9200 HENTES BUP FRA POREKKE                    */00000560
 /*                                                                   */00000570
 /* ENDRET : 02.04.97 AV SVEIN B. OPSAHL                              */00000580
 /*          LAGT INN KALL TIL U3_OPPDAT                              */00000590
 /*                                                                   */00000600
 /* ENDRET :   .  .97 AV SVEIN B. OPSAHL (IKKE IMP.)                  */00000610
 /*          PENSJONS-SEGMENT SKRIVES OGSÅ HVIS BELØP I B01 OG B02    */00000620
 /*          ER 0                                                     */00000630
 /*********************************************************************/00000640
                                                                        00000650
 OPPDAT_BARN: PROC OPTIONS (REENTRANT);                                 00000660
                                                                        00000670
 /*-------------------------------------------------------------------*/00000680
 /*                                                                   */00000690
 /*                        B A R N                                    */00000700
 /*                                                                   */00000710
 /* START OPPDATERING AV ARBEID-OMRÅDET 'STAT_TRANS' FOR BARN.        */00000720
 /* DET FINNES EN BOOLSK VARIABEL (BRYTER) FOR HVERT SEGMENT          */00000730
 /* SOM EVENTUELT SKAL DANNES. ETTER BEHANDLING AV HVERT BARN         */00000740
 /* (OPPDATERING AV ARBEIDS-OMRÅDET 'STAT_TRANS') KALLES EN           */00000750
 /* EGEN PROSEDYRE FOR SKRIVING AV DE AVMERKEDE SEGMENTENE.           */00000760
 /*                                                                   */00000770
 /*-------------------------------------------------------------------*/00000780
                                                                        00000790
    DCL EBARN                BIT (1);                                   00000800
                                                                        00000810
 DO I=3 TO 14;                                                          00000820
    IF B02.PERSON(I).FNR > 0 THEN                                       00000830
    DO;                                                                 00000840
                                                                        00000850
 /*-------------------------------------------------------------------*/00000860
 /*    INITIELT SKAL INGEN SEGMENTER GENERERES.                       */00000870
 /*    BRYTERNE NULL-STILLES OG ARBEIDS-OMRÅDET BLANKES.              */00000880
 /*-------------------------------------------------------------------*/00000890
                                                                        00000900
       DIV_PARAM_OMR.POS_I_B01 = I;                                     00000910
       SEGMENT_TABELL = '';                                             00000920
       TR0ROT         = '';                                             00000930
       REGTPKT        = '';                                             00000940
       PTYPE          = '';                                             00000950
       SIVILST        = '';                                             00000960
       APOPPL         = '';                                             00000970
       UPPER          = '';                                             00000980
       PENSJON        = '';                                             00000990
       KT             = '';                                             00001000
       VT             = '';                                             00001010
       ET             = '';                                             00001020
       BT             = '';                                             00001030
       TILKN          = '';                                             00001040
       ETTERL         = '';                                             00001050
       DIAGNOSE       = '';                                             00001060
       SPESOPPL       = '';                                             00001070
       SAVE_B01_B02   = 0;                                              00001080
       ALLOCATE X02;                                                    00001090
       X02.PERSON(I)  = '';                                             00001100
                                                                        00001110
 /* *-*-* NB!! REGTPKT.FILLER INNEHOLDER TRANSKODE + TRANSTYPE I TEST */00001120
 /* *-*-*                                                             */00001130
 /*BØ9204-TEST:                                                         00001140
          REGTPKT.FILLER             = TRANS_OPPL_OMR.TRANSKODE !!      00001150
                                       TRANS_OPPL_OMR.TRANSTYPE ;       00001160
   BØ9204-TEST-SLUTT                                                    00001170
 */                                                                     00001180
 /*-------------------------------------------------------------------*/00001190
 /*    TEST STATUS_KODE_HIST I B01/B02.                               */00001200
 /*    SAVE B01/B02 SÅ LENGE STATISTIKK-BEREGNING PÅGÅR.              */00001210
 /*-------------------------------------------------------------------*/00001220
                                                                        00001230
       IF B02.PERSON(I).STATUS.DØDSDATO_ÅMD = 0 THEN                    00001240
       DO;                                                              00001250
                                                                        00001260
         IF B02.PERSON(I).STATUS.STATUS_KODE_HIST = 'O' !               00001270
            B02.PERSON(I).STATUS.STATUS_KODE_HIST = 'X' THEN            00001280
           DO;                                                          00001290
             /* OPPHØR AV YTELSE */                                     00001300
             ALLOCATE X01;                                              00001310
             SAVE_B01_B02 = 2;                                          00001320
             X01.PERSON(I) = B01.PERSON(I);                             00001330
             X02.PERSON(I) = B02.PERSON(I);                             00001340
             B01.PERSON(I) = B02.PERSON(I);                             00001350
             B02.PERSON(I) = '';                                        00001360
             B02.PERSON(I).RF0PERSN.FNR = B01.PERSON(I).RF0PERSN.FNR;   00001370
             B02.PERSON(I).RF0PERSN.TKNR = B01.PERSON(I).RF0PERSN.TKNR; 00001380
             B02.PERSON(I).STATUS.VIRK_DATO_ÅM =                        00001390
                                    B01.PERSON(I).STATUS.VIRK_DATO_ÅM;  00001400
             B02.STATUS_KODE_HIST(I) =                                  00001410
                                    B01.STATUS_KODE_HIST(I);            00001420
             B01.STATUS_KODE_HIST(I) = ' ';                             00001430
             IF B01.PERSON(I).STATUS.PENSJONSTYPE1 = 'N'  !             00001440
                B01.PERSON(I).STATUS.PENSJONSTYPE1 = 'B'  THEN          00001450
                SEGMENT_TABELL.PENSJON  = TRUE;                         00001460
           END;                                                         00001470
         ELSE                                                           00001480
           IF B01.PERSON(I).STATUS.STATUS_KODE_HIST = 'O' !             00001490
              B01.PERSON(I).STATUS.STATUS_KODE_HIST = 'X' THEN          00001500
             DO;                                                        00001510
               IF ((B01.PERSON(I).STATUS.PENSJONSTYPE1 = 'U' &          00001520
                    B01.PERSON(I).STATUS.PENSJONSTYPE3 = 'A') !         00001530
                   (B01.PERSON(1).STATUS.PENSJONSTYPE1 = 'U' &          00001540
                    B01.PERSON(1).STATUS.PENSJONSTYPE3 = 'A') !         00001550
                   (B01.PERSON(2).STATUS.PENSJONSTYPE1 = 'U' &          00001560
                    B01.PERSON(2).STATUS.PENSJONSTYPE3 = 'A')) THEN     00001570
                   /* OPPHØR AV ATTFØRING           */                  00001580
                   ;                                                    00001590
               ELSE                                                     00001600
                 DO;                                                    00001610
                   /* TILGANG ETTER OPPHØR AV YTELSE */                 00001620
                   ALLOCATE X01;                                        00001630
                   SAVE_B01_B02 = 1;                                    00001640
                   X01.PERSON(I) = B01.PERSON(I);                       00001650
                   B01.PERSON(I) = '';                                  00001660
                 END;                                                   00001670
             END;                                                       00001680
       END;                                                             00001690
                                                                        00001700
 /*-------------------------------------------------------------------*/00001710
 /*    PTYPE-SEGMENT                                                  */00001720
 /*-------------------------------------------------------------------*/00001730
 /* I HOVED-BASEN BRUKES PENSJONTYPE1, 2 OG 3.                        */00001740
 /* I STATISTIKK BRUKES BARE PT1 OG PT2.                              */00001750
 /* DET MÅ DERFOR FORETAS EN OMREGNING AV PENSJONSTYPEN I B01/B02     */00001760
 /*                                                                   */00001770
 /* FRA SEPT. 93 BENYTTES PT3.    SL FRA DATA-UTVIKLING               */00001780
 /* Q OG R I PT1 UTGÅR                                                */00001790
 /*-------------------------------------------------------------------*/00001800
                                                                        00001810
       B01_STAT_PT1 = B01.PERSON(I).STATUS.PENSJONSTYPE1;               00001820
       B02_STAT_PT1 = B02.PERSON(I).STATUS.PENSJONSTYPE1;               00001830
                                                                        00001840
       ENDRET = (B01_STAT_PT1 ^= B02_STAT_PT1          ) !              00001850
                (B01.PERSON(I).STATUS.PENSJONSTYPE2 ^=                  00001860
                 B02.PERSON(I).STATUS.PENSJONSTYPE2    ) !              00001870
                (B01.PERSON(I).STATUS.PENSJONSTYPE3 ^=                  00001880
                 B02.PERSON(I).STATUS.PENSJONSTYPE3    );               00001890
                                                                        00001900
       IF ENDRET THEN                                                   00001910
       DO;                                                              00001920
          SEGMENT_TABELL.PTYPE = TRUE;                                  00001930
          PTYPE.PT1 = B02_STAT_PT1;                                     00001940
          PTYPE.PT2 = B02.PERSON(I).STATUS.PENSJONSTYPE2;               00001950
          PTYPE.PT3 = B02.PERSON(I).STATUS.PENSJONSTYPE3;               00001960
                                                                        00001970
          IF (PTYPE.PT1  = 'L' &                                        00001980
              PTYPE.PT2 ^= 'V' ) !     /* SÆRBARN FOM. 1.5.91 BØ9104 */ 00001990
              PTYPE.PT1  = 'D'   !                                      00002000
              PTYPE.PT1  = ' '   THEN                                   00002010
              DO;                                                       00002020
                 PTYPE.PT2 = ' ';                                       00002030
                 PTYPE.PT3 = ' ';                                       00002040
              END;                                                      00002050
       END;                                                             00002060
                                                                        00002070
    IF B01.PERSON(I).STATUS.PENSJONSTYPE1    = 'L' &                    00002080
       B01.PERSON(I).STATUS.PENSJONSTYPE2    = ' ' &                    00002090
       B02.PERSON(I).STATUS.STATUS_KODE_HIST = 'O' THEN                 00002100
       DO;                                                              00002110
          SEGMENT_TABELL.PTYPE = TRUE;                                  00002120
          /* SÅ LENGE OPPHØRSLOGIKKEN LENGRE OPPE I PGM. ALLTID HAR   */00002130
          /* SPARING AV B02 I X02 V/STATUS_KODE_HIST ^= ' ', KAN DETTE*/00002140
          /* FELTET BLANKES HER (EN NOE TVILSOM FRAMGANGSMÅTE). BØ9012*/00002150
          B02.PERSON(I).STATUS.STATUS_KODE_HIST = ' ';                  00002160
       END;                                                             00002170
                                                                        00002180
 /*-------------------------------------------------------------------*/00002190
 /*                                                                   */00002200
 /*    SIVILST_SEGMENT                                                */00002210
 /*                                                                   */00002220
 /* ------------------------------------------------------------------*/00002230
                                                                        00002240
       IF B02.PERSON (I).STATUS.SIVILSTAND                   ^= ' ' THEN00002250
          DO;                                                           00002260
             ENDRET =    (B01.PERSON(I).STATUS.SIVILSTAND    ^=         00002270
                          B02.PERSON(I).STATUS.SIVILSTAND)             ;00002280
                                                                        00002290
             IF ^ENDRET & B02.PERSON(I).STATUS.SIVILSTAND     = 'G' THEN00002300
                                                                        00002310
             ENDRET =    (B01.PERSON(I).STATUS.PENSJONSTYPE2 ^=         00002320
                          B02.PERSON(I).STATUS.PENSJONSTYPE2)          ;00002330
                                                                        00002340
             IF ENDRET THEN                                             00002350
                DO;                                                     00002360
                   SEGMENT_TABELL.SIVILST                     =  TRUE  ;00002370
                   SIVILST.SIVILSTAND                         =         00002380
                   F_KONV_SIVILSTAND (B02.PERSON(I).STATUS.SIVILSTAND) ;00002390
                END;                                                    00002400
          END;                                                          00002410
                                                                        00002420
 /*-------------------------------------------------------------------*/00002430
 /*                                                                   */00002440
 /*    APOPPL-SEGMENT FOREKOMMER IKKE FOR BARN                       */ 00002450
 /*                                                                   */00002460
 /*-------------------------------------------------------------------*/00002470
                                                                        00002480
    /* NULLSTILLER HJELPEVARIABLE TIL REGTPKT-SEGMENT */                00002490
                                                                        00002500
       B01_PÅ  = 0;                                                     00002510
       B02_PÅ  = 0;                                                     00002520
       B01_SPT = 0.0;                                                   00002530
       B02_SPT = 0.0;                                                   00002540
       B01_OPT = 0.0;                                                   00002550
       B02_OPT = 0.0;                                                   00002560
       B01_YPT = 0.0;                                                   00002570
       B02_YPT = 0.0;                                                   00002580
 /*BØ9201:*/                                                            00002590
       B01_PÅ_E91  = 0;                                                 00002600
       B02_PÅ_E91  = 0;                                                 00002610
       B01_SPT_GML = 0.0;                                               00002620
       B02_SPT_GML = 0.0;                                               00002630
                                                                        00002640
                                                                        00002650
 /*-------------------------------------------------------------------*/00002660
 /*       BELØPS-SEGMENTER                                            */00002670
 /*-------------------------------------------------------------------*/00002680
                                                                        00002690
       TEST_B02_PT1 = B02.PERSON(I).STATUS.PENSJONSTYPE1;               00002700
                                                                        00002710
       IF TEST_B02_PT1 = ' ' THEN                                       00002720
          TEST_B02_PT1 = B01.PERSON(I).STATUS.PENSJONSTYPE1;            00002730
                                                                        00002740
       SELECT(TEST_B02_PT1);                                            00002750
                                                                        00002760
          WHEN ('D')                                                    00002770
          DO;                                                           00002780
             IF B01_STAT_PT1  ^= ' '  !                                 00002790
                B01_STAT_PT1  ^= 'L'  THEN                              00002800
                SEGMENT_TABELL.PENSJON  = TRUE;                         00002810
             IF B01.PERSON(I).STATUS.DØD_AV_YRKESSKADE = 'J' THEN       00002820
                B01_YPT  = B01.PERSON(I).YRKEPENS.YPT;                  00002830
             IF B02.PERSON(I).STATUS.DØD_AV_YRKESSKADE = 'J' THEN       00002840
                B02_YPT  = B02.PERSON(I).YRKEPENS.YPT;                  00002850
          END;                                                          00002860
                                                                        00002870
          /*---------------------------------------------------------*/ 00002880
          /* HAR VÆRT FEIL VED HENTING AV VERDIER ETTER PENSJONSTYPE.*/ 00002890
          /* ANTAR AT ALT DETTE KAN SLÅS I HOP - DVS. LEGGE SAMMEN   */ 00002900
          /* BELØPENE I ETTEBARN, UFØRPENS OG YRKEPENS.  BØ9012.     */ 00002910
          /*---------------------------------------------------------*/ 00002920
          WHEN ('E','N','B')                                            00002930
          DO;                                                           00002940
                                                                        00002950
             /* FORBEREDELSE TIL REGTPKT-SEGMENT -                   */ 00002960
             /* HAR TATT MED TESTER PÅ YP - KOMMER VEL ENGANG. BØ9012*/ 00002970
                                                                        00002980
             IF B02.PERSON(I).STATUS.PENSJONSTYPE3 = 'U' THEN           00002990
               DO;                                                      00003000
 /*BØ9201-FRA*/                                                         00003010
                 IF B01.PERSON(I).UFØRPENS.PÅ > 0 THEN                  00003020
                    B01_PÅ  = B01.PERSON(I).UFØRPENS.PÅ;                00003030
                 ELSE                                                   00003040
                    B01_PÅ  = B01.PERSON(I).YRKEPENS.PÅ;                00003050
                 IF B02.PERSON(I).UFØRPENS.PÅ > 0 THEN                  00003060
                    B02_PÅ  = B02.PERSON(I).UFØRPENS.PÅ;                00003070
                 ELSE                                                   00003080
                    B02_PÅ  = B02.PERSON(I).YRKEPENS.PÅ;                00003090
                                                                        00003100
                 IF B01.PERSON(I).UFØRPENS.SPT > 0 THEN                 00003110
                    B01_SPT = B01.PERSON(I).UFØRPENS.SPT;               00003120
                 ELSE                                                   00003130
                    B01_SPT = B01.PERSON(I).YRKEPENS.SPT;               00003140
                 IF B02.PERSON(I).UFØRPENS.SPT > 0 THEN                 00003150
                    B02_SPT = B02.PERSON(I).UFØRPENS.SPT;               00003160
                 ELSE                                                   00003170
                    B02_SPT = B02.PERSON(I).YRKEPENS.SPT;               00003180
 /*BØ9201-TIL*/                                                         00003190
                                                                        00003200
                 B01_OPT = B01.PERSON(I).UFØRPENS.OPT;                  00003210
                 B02_OPT = B02.PERSON(I).UFØRPENS.OPT;                  00003220
                                                                        00003230
                 B01_YPT = B02.PERSON(I).YRKEPENS.YPT;                  00003240
                 B02_YPT = B02.PERSON(I).YRKEPENS.YPT;                  00003250
               END;                                                     00003260
                                                                        00003270
 /*-------------------------------------------------------------------*/00003280
 /*                                                                   */00003290
 /*          PENSJON-SEGMENT                                          */00003300
 /*                                                                   */00003310
 /*-------------------------------------------------------------------*/00003320
                                                                        00003330
             ENDRET = (B01.PERSON(I).UFØRPENS.GP +                      00003340
                       B01.PERSON(I).YRKEPENS.GP +                      00003350
                       B01.PERSON(I).ETTEBARN.GP  ^=                    00003360
                       B02.PERSON(I).UFØRPENS.GP +                      00003370
                       B02.PERSON(I).YRKEPENS.GP +                      00003380
                       B02.PERSON(I).ETTEBARN.GP) !                     00003390
                      (B01.PERSON(I).UFØRPENS.ST +                      00003400
                       B01.PERSON(I).ETTEBARN.ST ^=                     00003410
                       B02.PERSON(I).UFØRPENS.ST +                      00003420
                       B02.PERSON(I).ETTEBARN.ST) !                     00003430
                      (B01.PERSON(I).UFØRPENS.TP +                      00003440
                       B01.PERSON(I).YRKEPENS.TP +                      00003450
                       B01.PERSON(I).ETTEBARN.TP ^=                     00003460
                       B02.PERSON(I).UFØRPENS.TP +                      00003470
                       B02.PERSON(I).YRKEPENS.TP +                      00003480
                       B02.PERSON(I).ETTEBARN.TP) !                     00003490
                      (B01.PERSON(I).STATUS.GT_TILLEGG_LOV92 ^=         00003500
                       B02.PERSON(I).STATUS.GT_TILLEGG_LOV92 ) ;        00003510
                                                                        00003520
 /* SOB0000 FRA */                                                      00003530
 /*                                                                 */  00003540
 /*          IF ^ENDRET THEN                                        */  00003550
 /*            ENDRET = (B01.PERSON(I).UFØRPENS.GP             = 0 &*/  00003560
 /*                      B01.PERSON(I).YRKEPENS.GP             = 0 &*/  00003570
 /*                      B01.PERSON(I).ETTEBARN.GP             = 0 &*/  00003580
 /*                      B01.PERSON(I).UFØRPENS.ST             = 0 &*/  00003590
 /*                      B01.PERSON(I).ETTEBARN.ST             = 0 &*/  00003600
 /*                      B01.PERSON(I).UFØRPENS.TP             = 0 &*/  00003610
 /*                      B01.PERSON(I).YRKEPENS.TP             = 0 &*/  00003620
 /*                      B01.PERSON(I).ETTEBARN.TP             = 0 &*/  00003630
 /*                      B01.PERSON(I).STATUS.GT_TILLEGG_LOV92 = 0);*/  00003640
 /* SOB0000 TIL */                                                      00003650
                                                                        00003660
             IF ENDRET THEN                                             00003670
             DO;                                                        00003680
                SEGMENT_TABELL.PENSJON = TRUE;                          00003690
                                                                        00003700
             /*-----------------------------------*/                    00003710
             /* HER REGNES DET BARE UT VERDIER    */                    00003720
             /* HVIS TRANSTYPE < 50               */                    00003730
             /*-----------------------------------*/                    00003740
                                                                        00003750
                IF TRANS_OPPL_OMR.TRANSTYPE < 50 THEN                   00003760
                DO;                                                     00003770
                                                                        00003780
                   PENSJON.GP_FAK =                                     00003790
                      (B02.PERSON(I).UFØRPENS.GP +                      00003800
                       B02.PERSON(I).YRKEPENS.GP +                      00003810
                       B02.PERSON(I).ETTEBARN.GP) *                     00003820
                                           12 / DIV_PARAM_OMR.G;        00003830
                                                                        00003840
                   PENSJON.ST_FAK =                                     00003850
                      (B02.PERSON(I).UFØRPENS.ST +                      00003860
                       B02.PERSON(I).ETTEBARN.ST) *                     00003870
                                           12 / DIV_PARAM_OMR.G;        00003880
                                                                        00003890
                   /* ---------------------------------------------- */ 00003900
                   /* TP-GARANTI 2 JFR. KOMM TIL PT1=A I R0016022    */ 00003910
                   /*                                    BØ9201      */ 00003920
                   /* ---------------------------------------------- */ 00003930
                   W_B02_SUM      =                                     00003940
                      (B02.PERSON(I).STATUS.GT_TILLEGG_LOV92 +          00003950
                       B02.PERSON(I).UFØRPENS.TP +                      00003960
                       B02.PERSON(I).YRKEPENS.TP +                      00003970
                       B02.PERSON(I).ETTEBARN.TP) ;                     00003980
                                                                        00003990
                   PENSJON.TP_FAK = W_B02_SUM * 12 / DIV_PARAM_OMR.G;   00004000
                                                                        00004010
                   PENSJON.TP_GAR_FAK =                                 00004020
                       B02.PERSON(I).STATUS.GT_TILLEGG_LOV92 *          00004030
                                           12 / DIV_PARAM_OMR.G;        00004040
                END;                                                    00004050
             END;                                                       00004060
                                                                        00004070
 /*-------------------------------------------------------------------*/00004080
 /*                                                                   */00004090
 /*          KT-SEGMENT                                               */00004100
 /*                                                                   */00004110
 /*-------------------------------------------------------------------*/00004120
                                                                        00004130
             ENDRET = (B01.PERSON(I).UFØRPENS.KT +                      00004140
                       B01.PERSON(I).ETTEBARN.KT ^=                     00004150
                       B02.PERSON(I).UFØRPENS.KT +                      00004160
                       B02.PERSON(I).ETTEBARN.KT);                      00004170
             IF ENDRET THEN                                             00004180
             DO;                                                        00004190
                SEGMENT_TABELL.KT = TRUE;                               00004200
                KT.KT_KR =                                              00004210
                   (B02.PERSON(I).UFØRPENS.KT +                         00004220
                    B02.PERSON(I).ETTEBARN.KT) * 12;                    00004230
             END;                                                       00004240
                                                                        00004250
 /*-------------------------------------------------------------------*/00004260
 /*                       (BØ9012:                                    */00004270
 /*          ET-SEGMENT    DET KAN IKKE VÆRE MULIG MED EKTEFELLE-TILL.*/00004280
 /*                        TIL ET BARN SOM ER TILKNYTTET FORELDRE??)  */00004290
 /*                        ENDRER IKKE LOGIKKEN FOR LOVENDR. 1.5.91.  */00004300
 /*-------------------------------------------------------------------*/00004310
                                                                        00004320
             ENDRET = (B01.PERSON(I).UFØRPENS.ET ^=                     00004330
                       B02.PERSON(I).UFØRPENS.ET);                      00004340
             IF ENDRET THEN                                             00004350
             DO;                                                        00004360
                SEGMENT_TABELL.ET = TRUE;                               00004370
                                                                        00004380
             /*------------------------------------*/                   00004390
             /* HER REGNES DET BARE UT VERDI       */                   00004400
             /* HVIS TRANSTYPE < 50                */                   00004410
             /*------------------------------------*/                   00004420
                                                                        00004430
                IF TRANS_OPPL_OMR.TRANSTYPE < 50 THEN                   00004440
                   ET.ET_FAK =                                          00004450
                      B02.PERSON(I).UFØRPENS.ET                         00004460
                             * 12 / DIV_PARAM_OMR.G;                    00004470
             END;                                                       00004480
                                                                        00004490
          END;   /* OF WHEN ('E', 'N', 'B') */                          00004500
 /*BØ9012 - ENDRING SLUTT */                                            00004510
                                                                        00004520
          OTHERWISE ;                                                   00004530
                                                                        00004540
       END; /* OF SELECT */                                             00004550
                                                                        00004560
 /*-------------------------------------------------------------------*/00004570
 /*                                                                   */00004580
 /*    UPPER-SEGMENT                                                  */00004590
 /*                                                                   */00004600
 /*-------------------------------------------------------------------*/00004610
                                                                        00004620
                                                                        00004630
       ENDRET = (B01.PERSON(I).UFØRPENS.UFG ^=                          00004640
                 B02.PERSON(I).UFØRPENS.UFG);                           00004650
                                                                        00004660
    /* I DEN SISTE UTFYLTE UFØRHIST LIGGER GJELDENDE UFT OG BUP       */00004670
                                                                        00004680
    /* HAR INNTIL 9012 KUN TESTET PÅ X02.UFØRHIST - IKKE B02.UFØRHIST */00004690
    /* - LOGIKK ENDRET HERFRA ....                       BØ9012       */00004700
                                                                        00004710
       K = 7;                                  /*SOA9707: 5->7 */       00004720
       DO WHILE (B02.PERSON(I).UFØRHIST(K).UFT_ÅM = 0) UNTIL (K = 0);   00004730
          K = K - 1;                                                    00004740
       END;                                                             00004750
                                                                        00004760
       IF K = 0 THEN                                                    00004770
          DO;                                                           00004780
             K = 7;                             /* SOA9707: 5->7 */     00004790
             DO WHILE                                                   00004800
                  (X02.PERSON(I).UFØRHIST(K).UFT_ÅM = 0) UNTIL (K = 0); 00004810
                K = K - 1;                                              00004820
             END;                                                       00004830
          END;                                                          00004840
                                                                        00004850
       IF K > 0 THEN                                                    00004860
          ENDRET = ENDRET !                                             00004870
                   (B02.PERSON(I).UFØRHIST(K).UFT_ÅM  < 9200 &          00004880
                    B02.PERSON(I).UFØRHIST(K).BUP     > 5      ) !      00004890
                                                                        00004900
                   (B01.PERSON(I).UFØRHIST(K).UFT_ÅM ^=                 00004910
                    B02.PERSON(I).UFØRHIST(K).UFT_ÅM) !                 00004920
                   (B01.PERSON(I).UFØRHIST(K).BUP ^=                    00004930
                    B02.PERSON(I).UFØRHIST(K).BUP) !                    00004940
                   (B01.PERSON(I).UFØRHIST(K).OPPHØRSDATO_ÅM ^=         00004950
                    B02.PERSON(I).UFØRHIST(K).OPPHØRSDATO_ÅM);          00004960
                                                                        00004970
                                                                        00004980
       IF ENDRET & K > 0 THEN                                           00004990
          DO;                                                           00005000
             SEGMENT_TABELL.UPPER = TRUE;                               00005010
                                                                        00005020
             IF X02.PERSON(I).UFØRHIST(K).OPPHØRSDATO_ÅM ^= 0 THEN      00005030
                UPPER.UFG = 0;                                          00005040
             ELSE                                                       00005050
                DO;                                                     00005060
                   UPPER.UFG         = B02.PERSON(I).UFØRPENS.UFG;      00005070
                   UPPER.VILKÅR_8_1B =                                  00005080
                                 B02.PERSON(I).UFØRPENS.VILKÅR_8_1B;    00005090
                END;                                                    00005100
                                                                        00005110
             IF UPPER.UFG > 0 THEN                                      00005120
                DO;                                                     00005130
                   IF B02.PERSON(I).UFØRHIST(K).UFT_ÅM  > 9200  THEN    00005140
                        UPPER.BUP  = B02.PERSON(I).UFØRHIST(K).BUP;     00005150
                   ELSE UPPER.BUP  = POREKKE.BUP_FPP (I,92);            00005160
                   UPPER.UFT       = B02.PERSON(I).UFØRHIST(K).UFT_ÅM;  00005170
                   UPPER.BUPÅR_RED = B02.PERSON(I).UFØRHIST(K).         00005180
                                         REDUSERT_ANT_BUP_ÅR;           00005190
                END;                                                    00005200
             ELSE                                                       00005210
                DO;                                                     00005220
                   IF B02.PERSON(I).UFØRHIST(K).UFT_ÅM  > 9200  THEN    00005230
                        UPPER.BUP  = X02.PERSON(I).UFØRHIST(K).BUP;     00005240
                   ELSE UPPER.BUP  = POREKKE.BUP_FPP (I,92);            00005250
                   UPPER.UFT       = X02.PERSON(I).UFØRHIST(K).UFT_ÅM;  00005260
                   UPPER.BUPÅR_RED = X02.PERSON(I).UFØRHIST(K).         00005270
                                         REDUSERT_ANT_BUP_ÅR;           00005280
                END;                                                    00005290
          END;                                                          00005300
 /* ... LOGIKK ENDRET TIL. BØ9012 */                                    00005310
                                                                        00005320
 /*-------------------------------------------------------------------*/00005330
 /*    VT-SEGMENT SKAL IKKE FOREKOMME FOR BARN                        */00005340
 /*-------------------------------------------------------------------*/00005350
 /*    BT-SEGMENT - DET KAN IKKE VÆRE MULIG MED BARNETILLEGG, HVERKEN */00005360
 /*                 FOR BARNEPENSJONIST ELLER FORSØRGET BARN. ENDRER  */00005370
 /*                 DERFOR IKKE LOGIKKEN PGA. LOVENDR. 1.5.91. BØ9104 */00005380
 /*-------------------------------------------------------------------*/00005390
                                                                        00005400
       ENDRET = ((B01.PERSON(I).STATUS.ANTALL_BARN ^=                   00005410
                 B02.PERSON(I).STATUS.ANTALL_BARN) &                    00005420
                (B02.PERSON(I).STATUS.PENSJONSTYPE1 ^= 'B')) !          00005430
                (B01.PERSON(I).UFØRPENS.BT ^=                           00005440
                 B02.PERSON(I).UFØRPENS.BT);                            00005450
       IF ENDRET THEN                                                   00005460
       DO;                                                              00005470
          SEGMENT_TABELL.BT    = TRUE;                                  00005480
          BT.BT_ANT = B02.PERSON(I).STATUS.ANTALL_BARN;                 00005490
          IF TRANS_OPPL_OMR.TRANSTYPE < 50 THEN                         00005500
             BT.BT_FAK =                                                00005510
                 B02.PERSON(I).UFØRPENS.BT * 12 /                       00005520
                 DIV_PARAM_OMR.G;                                       00005530
       END;                                                             00005540
                                                                        00005550
 /*-------------------------------------------------------------------*/00005560
 /*                                                                   */00005570
 /*    TILKN-SEGMENT              FOR BARN                            */00005580
 /*                                                                   */00005590
 /*-------------------------------------------------------------------*/00005600
                                                                        00005610
       ENDRET = FALSE;                                                  00005620
       IF I = 3 THEN                                                    00005630
          EBARN = FALSE;                                                00005640
       IF B02.PERSON(I).RF0PERSN.FNR > 0 THEN                           00005650
          IF EBARN THEN                                                 00005660
             ENDRET = TRUE;                                             00005670
          ELSE                                                          00005680
          DO J=1 TO 13;     /* J INDEKSERER TILKN-ARRAY I B02      */   00005690
             IF (B02.PERSON(I).TILKN(J).FNR_TILKN ^=                    00005700
                 B01.PERSON(I).TILKN(J).FNR_TILKN) !                    00005710
                (B02.PERSON(I).TILKN(J).TILKNYTNINGSKODE ^=             00005720
                 B01.PERSON(I).TILKN(J).TILKNYTNINGSKODE) THEN          00005730
                 ENDRET = TRUE;                                         00005740
          END;                                                          00005750
                                                                        00005760
       IF ENDRET THEN                                                   00005770
       DO;                                                              00005780
          SELECT (B02.PERSON(I).STATUS.PENSJONSTYPE1);                  00005790
             WHEN ('L')                                                 00005800
                                                                        00005810
             /*-----------------*/                                      00005820
             /* FORSØRGET BARN  */                                      00005830
             /*-----------------*/                                      00005840
                                                                        00005850
                IF B02.PERSON(I).TILKN(1).FNR_TILKN > 0 THEN            00005860
                DO;                                                     00005870
                   TILKN.TKNYTT(2).TILKNYTNINGSKODE = 'B';              00005880
                   TILKN.TKNYTT(2).FNR_TILKN =                          00005890
                      B02.PERSON(I).TILKN(1).FNR_TILKN;                 00005900
                   SEGMENT_TABELL.TILKN = TRUE;                         00005910
                END;                                                    00005920
             WHEN ('N','B')                                             00005930
                                                                        00005940
             /*-----------------*/                                      00005950
             /* ETTERLATT BARN  */                                      00005960
             /*-----------------*/                                      00005970
                                                                        00005980
                DO;                                                     00005990
                   EBARN = TRUE;                                        00006000
                   IF B02.PERSON(1).STATUS.PENSJONSTYPE1 = 'D' THEN     00006010
                   DO;                                                  00006020
                   /*---------------------*/                            00006030
                   /* TILKNYTNING TIL MOR */                            00006040
                   /*---------------------*/                            00006050
                                                                        00006060
                      TILKN.TKNYTT(3).TILKNYTNINGSKODE =            'C';00006070
                      TILKN.TKNYTT(3).FNR_TILKN =                       00006080
                                            B02.PERSON(1).RF0PERSN.FNR; 00006090
                      SEGMENT_TABELL.TILKN = TRUE;                      00006100
                   END;                                                 00006110
                                                                        00006120
                   IF B02.PERSON(2).STATUS.PENSJONSTYPE1 = 'D' THEN     00006130
                   DO;                                                  00006140
                   /*---------------------*/                            00006150
                   /* TILKNYTNING TIL FAR */                            00006160
                   /*---------------------*/                            00006170
                                                                        00006180
                      TILKN.TKNYTT(4).TILKNYTNINGSKODE =            'D';00006190
                      TILKN.TKNYTT(4).FNR_TILKN =                       00006200
                         B02.PERSON(2).RF0PERSN.FNR;                    00006210
                      SEGMENT_TABELL.TILKN = TRUE;                      00006220
                   END;                                                 00006230
                                                                        00006240
                   IF B02.PERSON(3).RF0PERSN.FNR > 0 THEN               00006250
                   DO;                                                  00006260
                   /*-----------------------------*/                    00006270
                   /* TILKNYTNING TIL YNGSTE BARN */                    00006280
                   /*-----------------------------*/                    00006290
                                                                        00006300
                      TILKN.TKNYTT(5).TILKNYTNINGSKODE =            'E';00006310
                      TILKN.TKNYTT(5).FNR_TILKN =                       00006320
                         B02.PERSON(3).RF0PERSN.FNR;                    00006330
                      SEGMENT_TABELL.TILKN = TRUE;                      00006340
                   END;                                                 00006350
                                                                        00006360
                END;                                                    00006370
             OTHERWISE ;                                                00006380
          END; /* OF SELECT */                                          00006390
       END;                                                             00006400
                                                                        00006410
 /*-------------------------------------------------------------------*/00006420
 /*                                                                   */00006430
 /*    ETTERL-SEGMENT    FOR BARN                                     */00006440
 /*                                                                   */00006450
 /*-------------------------------------------------------------------*/00006460
                                                                        00006470
       IF B02.PERSON(I).STATUS.PENSJONSTYPE1 = 'B' !                    00006480
          B02.PERSON(I).STATUS.PENSJONSTYPE1 = 'N' THEN                 00006490
                                                                        00006500
       DO;                                                              00006510
                                                                        00006520
       /* REGNER UT AVDØDES TRYDGETID I ANTALL MÅNEDER */               00006530
       /* - TVILSOM NÅR KUN 1 FORELDER ER DØD?? BØ9201.*/               00006540
                                                                        00006550
          B01_TT_AVD = (MAX(B01.PERSON(1).STATUS.TT_ANV,                00006560
                            B01.PERSON(2).STATUS.TT_ANV)) * 12;         00006570
          B02_TT_AVD = (MAX(B02.PERSON(1).STATUS.TT_ANV,                00006580
                            B02.PERSON(2).STATUS.TT_ANV)) * 12;         00006590
                                                                        00006600
          ENDRET = (B01_TT_AVD ^= B02_TT_AVD)                    !      00006610
                   (B01.PERSON(I).ETTEBARN.PÅ_MOR  ^=                   00006620
                    B02.PERSON(I).ETTEBARN.PÅ_MOR)               !      00006630
                   (B01.PERSON(I).ETTEBARN.SPT_MOR ^=                   00006640
                    B02.PERSON(I).ETTEBARN.SPT_MOR)              !      00006650
                   (B01.PERSON(I).ETTEBARN.OPT_MOR ^=                   00006660
                    B02.PERSON(I).ETTEBARN.OPT_MOR)              !      00006670
                   (B01.PERSON(I).ETTEBARN.PÅ_FAR  ^=                   00006680
                    B02.PERSON(I).ETTEBARN.PÅ_FAR)               !      00006690
                   (B01.PERSON(I).ETTEBARN.SPT_FAR ^=                   00006700
                    B02.PERSON(I).ETTEBARN.SPT_FAR)              !      00006710
                   (B01.PERSON(I).ETTEBARN.OPT_FAR ^=                   00006720
                    B02.PERSON(I).ETTEBARN.OPT_FAR)              !      00006730
 /*BØ9103:*/      ((B02.PERSON(I).STATUS.PENSJONSTYPE1  = 'N' !         00006740
                    B02.PERSON(I).STATUS.PENSJONSTYPE1  = 'B' ) &       00006750
                   (B02.PERSON(I).STATUS.PENSJONSTYPE1 ^=               00006760
                    B01.PERSON(I).STATUS.PENSJONSTYPE1))         !      00006770
 /*BØ9201:*/       (B01.PERSON(I).ETTEBARN.PÅ_ETTER91_MOR  ^=           00006780
                    B02.PERSON(I).ETTEBARN.PÅ_ETTER91_MOR)       !      00006790
                   (B01.PERSON(I).ETTEBARN.PÅ_ETTER91_FAR  ^=           00006800
                    B02.PERSON(I).ETTEBARN.PÅ_ETTER91_FAR)       !      00006810
                   (B01.PERSON(I).ETTEBARN.SPT_1291_MOR    ^=           00006820
                    B02.PERSON(I).ETTEBARN.SPT_1291_MOR)         !      00006830
                   (B01.PERSON(I).ETTEBARN.SPT_1291_FAR    ^=           00006840
                    B02.PERSON(I).ETTEBARN.SPT_1291_FAR)         ;      00006850
                                                                        00006860
                 /* 'FORVENTET ARBEIDSINNTEKT'         IKKE FOR BARN */ 00006870
                 /* 'FRADRAG FORVENTET ERVERVSINNTEKT'       "       */ 00006880
                 /* 'TP-KODER'                               "       */ 00006890
                                                                        00006900
          IF ENDRET THEN                                                00006910
          DO;                                                           00006920
             SEGMENT_TABELL.ETTERL = TRUE;                              00006930
                                                                        00006940
             ETTERL.TT_AVD = B02_TT_AVD;                                00006950
             M_FNR = B02.PERSON(1).RF0PERSN.FNR;                        00006960
             M_SPT = B02.PERSON(I).ETTEBARN.SPT_MOR;                    00006970
             M_OPT = B02.PERSON(I).ETTEBARN.OPT_MOR;                    00006980
             M_PÅ  = B02.PERSON(I).ETTEBARN.PÅ_MOR;                     00006990
             F_FNR = B02.PERSON(2).RF0PERSN.FNR;                        00007000
             F_SPT = B02.PERSON(I).ETTEBARN.SPT_FAR;                    00007010
             F_OPT = B02.PERSON(I).ETTEBARN.OPT_FAR;                    00007020
             F_PÅ  = B02.PERSON(I).ETTEBARN.PÅ_FAR;                     00007030
                                                                        00007040
             IF F_MAGIC(M_FNR,M_SPT,M_OPT,M_PÅ) >                       00007050
                F_MAGIC(F_FNR,F_SPT,F_OPT,F_PÅ) THEN                    00007060
             DO;                                                        00007070
                ETTERL.SPT_AVD            = M_SPT;                      00007080
                ETTERL.OPT_AVD            = M_OPT;                      00007090
                ETTERL.PÅ_AVD             = M_PÅ;                       00007100
 /*BØ9201:*/    ETTERL.PÅ_AVD_ETTER91     =                             00007110
                              B02.PERSON(I).ETTEBARN.PÅ_ETTER91_MOR;    00007120
                ETTERL.SPT_AVD_GML        =                             00007130
                              B02.PERSON(I).ETTEBARN.SPT_1291_MOR;      00007140
                IF I > 3  &                                             00007150
                   ETTERL.SPT_AVD_GML  = 0  THEN                        00007160
                   ETTERL.SPT_AVD_GML     =                             00007170
                              B02.PERSON(3).ETTEBARN.SPT_1291_MOR;      00007180
             END;                                                       00007190
             ELSE                                                       00007200
             DO;                                                        00007210
                ETTERL.SPT_AVD            = F_SPT;                      00007220
                ETTERL.OPT_AVD            = F_OPT;                      00007230
                ETTERL.PÅ_AVD             = F_PÅ;                       00007240
 /*BØ9201*/     ETTERL.PÅ_AVD_ETTER91     =                             00007250
                              B02.PERSON(I).ETTEBARN.PÅ_ETTER91_FAR;    00007260
                ETTERL.SPT_AVD_GML        =                             00007270
                              B02.PERSON(I).ETTEBARN.SPT_1291_FAR;      00007280
                IF I > 3  &                                             00007290
                   ETTERL.SPT_AVD_GML  = 0  THEN                        00007300
                   ETTERL.SPT_AVD_GML     =                             00007310
                              B02.PERSON(3).ETTEBARN.SPT_1291_FAR;      00007320
             END;                                                       00007330
                                                                        00007340
          /* DØDSDATOENE KONVERTERES TIL ÅR-MND */                      00007350
                                                                        00007360
             DATO = B02.PERSON(2).STATUS.DØDSDATO_ÅMD;                  00007370
             FAR_DØDSDATO = DATO_ÅM;                                    00007380
                                                                        00007390
             DATO = B02.PERSON(1).STATUS.DØDSDATO_ÅMD;                  00007400
             MOR_DØDSDATO = DATO_ÅM;                                    00007410
                                                                        00007420
             EK_DØDSDATO             = '0000';                          00007430
          END;                                                          00007440
       END;                                                             00007450
                                                                        00007460
 /*-------------------------------------------------------------------*/00007470
 /*                                                                   */00007480
 /*    SPESOPPL-SEGMENT                                               */00007490
 /*                                                                   */00007500
 /*-------------------------------------------------------------------*/00007510
                                                                        00007520
                                                                        00007530
          ENDRET =                                                      00007540
                   (B01.PERSON(I).SPESOPPL.KONVENSJON          ^=       00007550
                    B02.PERSON(I).SPESOPPL.KONVENSJON)            !     00007560
                   (B01.PERSON(I).SPESOPPL.FRAVIK_FLYKTN       ^=       00007570
                    B02.PERSON(I).SPESOPPL.FRAVIK_FLYKTN)         !     00007580
                   (B01.PERSON(I).SPESOPPL.FRAVIK_BOSATT       ^=       00007590
                    B02.PERSON(I).SPESOPPL.FRAVIK_BOSATT)         !     00007600
                   (B01.PERSON(I).SPESOPPL.FRAVIK_TRYGDET_3ÅR  ^=       00007610
                    B02.PERSON(I).SPESOPPL.FRAVIK_TRYGDET_3ÅR)    !     00007620
                   (B01.PERSON(I).SPESOPPL.FRAVIK_19_3         ^=       00007630
                    B02.PERSON(I).SPESOPPL.FRAVIK_19_3)           !     00007640
                   (B01.PERSON(I).SPESOPPL.FRAVIK_8_1          ^=       00007650
                    B02.PERSON(I).SPESOPPL.FRAVIK_8_1)            !     00007660
                   (B01.PERSON(I).SPESOPPL.FRAVIK_10_1         ^=       00007670
                    B02.PERSON(I).SPESOPPL.FRAVIK_10_1)           !     00007680
  /*BØ9012*/                                                            00007690
                   (B01.PERSON(I).SPESOPPL.PENSJONSTRYGDET     ^=       00007700
                    B02.PERSON(I).SPESOPPL.PENSJONSTRYGDET)       !     00007710
                   (B01.PERSON(I).SPESOPPL.MINST_20ÅR_BOTID    ^=       00007720
                    B02.PERSON(I).SPESOPPL.MINST_20ÅR_BOTID)      !     00007730
                   (B01.PERSON(I).SPESOPPL.FRAVIK_BOSATT_KONVENSJON ^=  00007740
                    B02.PERSON(I).SPESOPPL.FRAVIK_BOSATT_KONVENSJON)  ! 00007750
  /*BØ9207*/                                                            00007760
                   (B01.PERSON(I).FORSI.ARBEIDSINNTEKT       ^=         00007770
                    B02.PERSON(I).FORSI.ARBEIDSINNTEKT)         !       00007780
                   (B01.PERSON(I).FORSI.PENSJONSINNTEKT      ^=         00007790
                    B02.PERSON(I).FORSI.PENSJONSINNTEKT)        ;       00007800
                                                                        00007810
                                                                        00007820
          IF ENDRET &                                                   00007830
             TRANS_OPPL_OMR.TRANSTYPE < 50 THEN                         00007840
             DO;                                                        00007850
                SEGMENT_TABELL.SPESOPPL = TRUE;                         00007860
                SPESOPPL.KONVENSJON =                                   00007870
                    B02.PERSON(I).SPESOPPL.KONVENSJON;                  00007880
                SPESOPPL.FRAVIK_FLYKTN =                                00007890
                    B02.PERSON(I).SPESOPPL.FRAVIK_FLYKTN;               00007900
                SPESOPPL.FRAVIK_BOSATT =                                00007910
                    B02.PERSON(I).SPESOPPL.FRAVIK_BOSATT;               00007920
                SPESOPPL.FRAVIK_TRYGDET_3ÅR =                           00007930
                    B02.PERSON(I).SPESOPPL.FRAVIK_TRYGDET_3ÅR;          00007940
                SPESOPPL.FRAVIK_19_3 =                                  00007950
                    B02.PERSON(I).SPESOPPL.FRAVIK_19_3;                 00007960
                SPESOPPL.FRAVIK_8_1 =                                   00007970
                    B02.PERSON(I).SPESOPPL.FRAVIK_8_1;                  00007980
                SPESOPPL.FRAVIK_10_1 =                                  00007990
                    B02.PERSON(I).SPESOPPL.FRAVIK_10_1;                 00008000
                SPESOPPL.PENSJONSTRYGDET     =                          00008010
                    B02.PERSON(I).SPESOPPL.PENSJONSTRYGDET;             00008020
                SPESOPPL.MINST_20ÅR_BOTID    =                          00008030
                    B02.PERSON(I).SPESOPPL.MINST_20ÅR_BOTID;            00008040
                SPESOPPL.FRAVIK_BOSATT_KONV  =                          00008050
                    B02.PERSON(I).SPESOPPL.FRAVIK_BOSATT_KONVENSJON;    00008060
  /*BØ9207*/                                                            00008070
                SPESOPPL.ARB_INNT_FAK        =                          00008080
                    B02.PERSON(I).FORSI.ARBEIDSINNTEKT * 100            00008090
                                           / DIV_PARAM_OMR.G ;          00008100
                SPESOPPL.PENSJONS_FAK        =                          00008110
                    B02.PERSON(I).FORSI.PENSJONSINNTEKT * 100           00008120
                                           / DIV_PARAM_OMR.G ;          00008130
                SPESOPPL.ARB_INNT_FAK_EK     =                          00008140
                    B02.PERSON(I).FORSI.ARBEIDSINNTEKT_EK * 100         00008150
                                           / DIV_PARAM_OMR.G ;          00008160
                SPESOPPL.PENSJONS_FAK_EK     =                          00008170
                    B02.PERSON(I).FORSI.PENSJONSINNTEKT_EK * 100        00008180
                                           / DIV_PARAM_OMR.G ;          00008190
             END;                                                       00008200
                                                                        00008210
                                                                        00008220
                                                                        00008230
 /*-------------------------------------------------------------------*/00008240
 /*                                                                   */00008250
 /*    REGTPKT-SEGMENT            FOR BARN                            */00008260
 /*                                                                   */00008270
 /*-------------------------------------------------------------------*/00008280
                                                                        00008290
 /*    HVIS NOEN AV DE UNDERLIGGENDE SEGMENTER NÅ ER DANNET,          */00008300
 /*    SKAL DET DANNES ET REGTPKT-SEGMENT.....                        */00008310
                                                                        00008320
       ENDRET = SEGMENT_TABELL.PTYPE !                                  00008330
                SEGMENT_TABELL.SIVILST !                                00008340
                SEGMENT_TABELL.PENSJON !                                00008350
                SEGMENT_TABELL.UPPER !                                  00008360
                SEGMENT_TABELL.KT !                                     00008370
                SEGMENT_TABELL.ET !                                     00008380
                SEGMENT_TABELL.BT !                                     00008390
                SEGMENT_TABELL.TILKN !                                  00008400
                SEGMENT_TABELL.ETTERL!                                  00008410
                SEGMENT_TABELL.SPESOPPL;                                00008420
                                                                        00008430
    /* ...ELLER NOEN AV FELTENE I REGTPKT-SEGMENTET ER ENDRET.        */00008440
                                                                        00008450
       /* REGNER UT EGEN TRYGDETID I ANTALL MÅNEDER  */                 00008460
       /* FRA 1991 TAS NYTT TT-FELT I BRUK.  BØ9012 */                  00008470
                                                                        00008480
       IF B01.PERSON(I).STATUS.TT_16_66  >  0  THEN                     00008490
          B01_TT_EGEN =                                                 00008500
                     B01.PERSON(I).STATUS.TT_16_66        +             00008510
                     B01.PERSON(I).STATUS.TT_FRAMT        +             00008520
                     B01.PERSON(I).STATUS.TT_67_TIL_70 * 12;            00008530
       ELSE                                                             00008540
          B01_TT_EGEN =                                                 00008550
                     B01.PERSON(I).STATUS.TT_ETTER_1966   +             00008560
                     B01.PERSON(I).STATUS.TT_FRAMT        +             00008570
                    (B01.PERSON(I).STATUS.TT_FØR_1967  +                00008580
                     B01.PERSON(I).STATUS.TT_67_TIL_70) * 12;           00008590
                                                                        00008600
       IF B02.PERSON(I).STATUS.TT_16_66  >  0  THEN                     00008610
          B02_TT_EGEN =                                                 00008620
                     B02.PERSON(I).STATUS.TT_16_66        +             00008630
                     B02.PERSON(I).STATUS.TT_FRAMT        +             00008640
                     B02.PERSON(I).STATUS.TT_67_TIL_70 * 12;            00008650
       ELSE                                                             00008660
          B02_TT_EGEN =                                                 00008670
                     B02.PERSON(I).STATUS.TT_ETTER_1966   +             00008680
                     B02.PERSON(I).STATUS.TT_FRAMT        +             00008690
                    (B02.PERSON(I).STATUS.TT_FØR_1967  +                00008700
                     B02.PERSON(I).STATUS.TT_67_TIL_70) * 12;           00008710
                                                                        00008720
       ENDRET = ENDRET !                                                00008730
                (B01_TT_EGEN ^= B02_TT_EGEN)          !                 00008740
                (B01.PERSON(I).RF0PERSN.TKNR        ^=                  00008750
                 B02.PERSON(I).RF0PERSN.TKNR)         !                 00008760
                (B01.PERSON(I).SPESOPPL.STATSBORGER ^=                  00008770
                 B02.PERSON(I).SPESOPPL.STATSBORGER)  !                 00008780
                (B01.PERSON(I).SPESOPPL.BOSATT      ^=                  00008790
                 B02.PERSON(I).SPESOPPL.BOSATT)       !                 00008800
                                                                        00008810
                /* KOMNR FINNES IKKE På RF0-BASEN */                    00008820
                                                                        00008830
                (TRANS_OPPL_OMR.BLANKETTYPE = 'UP')   !                 00008840
                (TRANS_OPPL_OMR.BLANKETTYPE = 'U2')   !                 00008850
                                                                        00008860
                (B01.PERSON(I).STATUS.TT_ANV        ^=                  00008870
                 B02.PERSON(I).STATUS.TT_ANV)         !                 00008880
                (B01_PÅ ^= B02_PÅ)                    !                 00008890
                (B01_SPT ^= B02_SPT)                  !                 00008900
                (B01_OPT ^= B02_OPT)                  !                 00008910
                (B01.PERSON(I).STATUS.DØDSDATO_ÅMD  ^=                  00008920
                 B02.PERSON(I).STATUS.DØDSDATO_ÅMD)   !                 00008930
                (B01.PERSON(I).STATUS.DØD_AV_YRKESSKADE ^=              00008940
                 B02.PERSON(I).STATUS.DØD_AV_YRKESSKADE) !              00008950
 /*BØ9201*/     (B01_PÅ_E91 ^= B02_PÅ_E91)            !                 00008960
                (B01_SPT_GML ^= B02_SPT_GML) ;                          00008970
                                                                        00008980
       IF ENDRET THEN                                                   00008990
       DO;                                                              00009000
          SEGMENT_TABELL.REGTPKT = TRUE;                                00009010
                                                                        00009020
          SELECT (TRANS_OPPL_OMR.TRANSTYPE);                            00009030
             WHEN (24,25,69,33,41,26,28,42,29,58,31,27)                 00009040
                REGTPKT.VIRKDATO =                                      00009050
                   SUBSTR(TRANS_OPPL_OMR.VIRKNINGSDATO,3,2) !!          00009060
                   SUBSTR(TRANS_OPPL_OMR.VIRKNINGSDATO,1,2);            00009070
             OTHERWISE                                                  00009080
                DO;                                                     00009090
                   IF B02.PERSON(I).STATUS.VIRK_DATO_ÅM > 0 THEN        00009100
                      HELP_DATO = B02.PERSON(I).STATUS.VIRK_DATO_ÅM;    00009110
                   ELSE HELP_DATO = B01.PERSON(I).STATUS.VIRK_DATO_ÅM;  00009120
                   REGTPKT.VIRKDATO = HELP_DATO;                        00009130
                END;                                                    00009140
          END; /* OF SELECT */                                          00009150
                                                                        00009160
       /* HVIS TRYGDEKONTOR-NUMMER = 0,                               */00009170
       /* HENTES DETTE FRA ET AV FAMILIE-MEDLEMMENE.                  */00009180
                                                                        00009190
          IF B02.PERSON(I).RF0PERSN.TKNR > 0 THEN                       00009200
             REGTPKT.TKNR = B02.PERSON(I).RF0PERSN.TKNR;                00009210
          ELSE                                                          00009220
          DO;                                                           00009230
             DO J=1 TO 14 UNTIL (B02.PERSON(J).RF0PERSN.TKNR > 0);      00009240
             END;                                                       00009250
             IF J <= 14 THEN                                            00009260
                REGTPKT.TKNR = B02.PERSON(J).RF0PERSN.TKNR;             00009270
          END;                                                          00009280
                                                                        00009290
 /*BØ9012*/                                                             00009300
          IF (I ^= 3  !                                                 00009310
              B02.PERSON(I).STATUS.PENSJONSTYPE1 = 'L' )  &             00009320
             B02.PERSON(I).SPESOPPL.BOSATT = 0            THEN          00009330
          DO;                                                           00009340
            DO J=1 TO 3 UNTIL (B02.PERSON(J).SPESOPPL.BOSATT > 0);      00009350
            END;                                                        00009360
            IF J <= 3  THEN                                             00009370
               REGTPKT.BOSATT_LAND = B02.PERSON(J).SPESOPPL.BOSATT;     00009380
          END;                                                          00009390
          ELSE                                                          00009400
             REGTPKT.BOSATT_LAND = B02.PERSON(I).SPESOPPL.BOSATT;       00009410
                                                                        00009420
          REGTPKT.STATSBORGER = B02.PERSON(I).SPESOPPL.STATSBORGER;     00009430
                                                                        00009440
       /* KOMNR OPPDATERES EGENTLIG FRA SSB, MEN SETTES HER LIK       */00009450
       /* TKNR I TILFELLET SSB IKKE HAR NOEN VERDI På KOMNR.          */00009460
                                                                        00009470
       /* IF REGTPKT.STATSBORGER = 0 THEN    (ENDRET - BØ9012)        */00009480
          IF REGTPKT.BOSATT_LAND = 0 THEN                               00009490
             DO;                                                        00009500
  /*BØ9203:*/   IF (REGTPKT.TKNR < 0300  !  REGTPKT.TKNR > 0399)  THEN  00009510
                   REGTPKT.KOMNR = REGTPKT.TKNR;                        00009520
                ELSE                                                    00009530
                   REGTPKT.KOMNR = 0301;                                00009540
             END;                                                       00009550
                                                                        00009560
       /* DIAG.GS OG DIAG.HSU FINNES PÅ US-TRANS */                     00009570
                                                                        00009580
          IF TRANS_OPPL_OMR.BLANKETTYPE = 'UP' THEN                     00009590
             CALL UP_OPPDAT;                                            00009600
                                                                        00009610
          IF TRANS_OPPL_OMR.BLANKETTYPE = 'U2' THEN                     00009620
             CALL U2_OPPDAT;                                            00009630
                                                                        00009640
 /*SOB9704:*/                                                           00009650
          IF TRANS_OPPL_OMR.BLANKETTYPE = 'U3' THEN                     00009660
             CALL U3_OPPDAT;                                            00009670
                                                                        00009680
          REGTPKT.TT_EGEN = B02_TT_EGEN;                                00009690
 /*BØ9112 ENDRET:*/                                                     00009700
          REGTPKT.TT_ANV  = B02.PERSON(I).STATUS.TT_ANV * 12;           00009710
                                                                        00009720
          REGTPKT.PÅ  = B02_PÅ;                                         00009730
          REGTPKT.SPT = B02_SPT;                                        00009740
          REGTPKT.OPT = B02_OPT;                                        00009750
                                                                        00009760
          REGTPKT.YPT = B02_YPT;                                        00009770
 /*BØ9201:*/                                                            00009780
          REGTPKT.PÅ_ETTER91 = B02_PÅ_E91 ;                             00009790
          REGTPKT.SPT_GML    = B02_SPT_GML ;                            00009800
                                                                        00009810
          REGTPKT.DØD_AV_YRKESSKADE  =                                  00009820
                       B02.PERSON(I).STATUS.DØD_AV_YRKESSKADE;          00009830
                                                                        00009840
          REGTPKT.UTDANNING =                                           00009850
             B02.PERSON(I).UFØRPENS.UTDANNING;                          00009860
                                                                        00009870
          REGTPKT.YRKESM_ATTF =                                         00009880
             B02.PERSON(I).UFØRPENS.YRKESM_ATTF;                        00009890
                                                                        00009900
                                                                        00009910
          IF K > 0  THEN                                                00009920
            IF (B02.PERSON(I).UFØRHIST(K).BUP_GARANTI >                 00009930
                        B02.PERSON(I).UFØRHIST(K).BUP)        &         00009940
              (B02.PERSON(I).UFØRHIST(K).BUP_GAR_KODE = 'B' !           00009950
               B02.PERSON(I).UFØRHIST(K).BUP_GAR_KODE = 'D' !           00009960
               B02.PERSON(I).UFØRHIST(K).BUP_GAR_KODE = 'E' ) THEN      00009970
              REGTPKT.BUP_GARANTI = 'J';                                00009980
                                                                        00009990
       /* DØDSDATO KONVERTERES TIL ÅR-MND */                            00010000
                                                                        00010010
          IF B02.PERSON(I).STATUS.DØDSDATO_ÅMD > 0 THEN                 00010020
             DO;                                                        00010030
                DATO = B02.PERSON(I).STATUS.DØDSDATO_ÅMD;               00010040
                REGTPKT.DØDSDATO = DATO_ÅM;                             00010050
                REGTPKT.REGDATO_DØD  = SUBSTR (DATE,1,4);               00010060
                                                                        00010070
                W_TRANSKODE          = TRANS_OPPL_OMR.TRANSKODE;        00010080
                W_FNR                = TRANS_OPPL_OMR.FØDSNUMMER;       00010090
                W_VIRKD              = TRANS_OPPL_OMR.VIRKNINGSDATO;    00010100
                W_VIRKD_T            = SUBSTR (W_VIRKD, 3, 2) !!        00010110
                                       SUBSTR (W_VIRKD, 1, 2) ;         00010120
                                                                        00010130
                TRANS_OPPL_OMR.TRANSKODE     = 'DØD';                   00010140
                TRANS_OPPL_OMR.FØDSNUMMER    = B02.PERSON(I).FNR;       00010150
                TRANS_OPPL_OMR.VIRKNINGSDATO = W_VIRKD_T;               00010160
                                                                        00010170
                EXEC CICS LINK PROGRAM                                  00010180
                                    ('R0016601') COMMAREA(KOM_OMR);     00010190
                TRANS_OPPL_OMR.TRANSKODE     = W_TRANSKODE;             00010200
                TRANS_OPPL_OMR.FØDSNUMMER    = W_FNR;                   00010210
                TRANS_OPPL_OMR.VIRKNINGSDATO = W_VIRKD;                 00010220
             END;                                                       00010230
                                                                        00010240
 /*-------------------------------------------------------------------*/00010250
 /*                                                                   */00010260
 /*       HVIS DET TIL NÅ ER DANNET ET SEGMENT PÅ DETTE FNR,          */00010270
 /*       SKAL DET OGSå DANNES ET ROT-SEGMENT.                        */00010280
 /*                                                                   */00010290
 /*-------------------------------------------------------------------*/00010300
                                                                        00010310
          TR0ROT.FNR = B02.PERSON(I).RF0PERSN.FNR;                      00010320
                                                                        00010330
 /*-------------------------------------------------------------------*/00010340
 /*       DANNING AV ENDRINGSKODER I PENSJON OG BT.                   */00010350
 /*       KODENE AVVIKLES OG FJERNES FRA BASENE FRA 1.5.91.  BJØRG    */00010360
 /*-------------------------------------------------------------------*/00010370
                                                                        00010380
                                                                        00010390
 /*-------------------------------------------------------------------*/00010400
 /*                                                                   */00010410
 /*       SKRIV UT ALLE SEGMENTENE PÅ DETTE FNR TIL STAT-BASEN.       */00010420
 /*                                                                   */00010430
 /*-------------------------------------------------------------------*/00010440
                                                                        00010450
          IF TR0ROT.FNR > 0 THEN CALL SKRIV_STAT_SEGM;                  00010460
                                                                        00010470
       END;                                                             00010480
                                                                        00010490
    /*-------------------------------------------------------------*/   00010500
    /* EVENTUELL UNSAVE AV B01/B02                                 */   00010510
    /*-------------------------------------------------------------*/   00010520
                                                                        00010530
                                                                        00010540
       IF SAVE_B01_B02 = 2 THEN                                         00010550
       DO;                                                              00010560
          B01.PERSON(I) = X01.PERSON(I);                                00010570
          B02.PERSON(I) = X02.PERSON(I);                                00010580
          FREE X01;                                                     00010590
          FREE X02;                                                     00010600
       END;                                                             00010610
       IF SAVE_B01_B02 = 1 THEN                                         00010620
       DO;                                                              00010630
          B01.PERSON(I) = X01.PERSON(I);                                00010640
          FREE X01;                                                     00010650
       END;                                                             00010660
                                                                        00010670
    END; /* OF FNR > 0 */                                               00010680
                                                                        00010690
 END; /* OF DO I=3 TO 14    ( FRA 1 TIL 12 BARN ) */                    00010700
                                                                        00010710
 END; /* OPPDAT_BARN */                                                 00010720
