 /*       SIST ENDRET 12/10-95 14.13.57 AV   JDA0310                  */00000000
 /******************************************************************* */00000010
 /*  IDENTIFIKASJON:                                                  */00000020
 /****************************                                        */00000030
 /*  PROGRAMIDENT : R001U820-KONTROLL EETRANS MOT STATUS FOR FAMILIEN */00000040
 /*  PROGRAMSPRÅK : PLI/CICS                                          */00000050
 /*  PROGRAMMERER : HERMAN                                            */00000060
 /*  PROGRAMMET BLE LAGET I DES 1994                                  */00000070
 /*  ****************************                                     */00000080
 /*  HENSIKT:                                                         */00000090
 /*      KONTROLLER EETRANS MOT STATUS FOR FAMILIEN                   */00000100
 /*  PROGRAMTILKNYTNING:                                              */00000110
 /*      KALLES OPP AV PROGRAM R0013520                               */00000120
 /*  BRUK:                                                            */00000130
 /*      EXEC CICS XCTL PROGRAM ('R001U820') COMMAREA (KOM_OMR)       */00000140
 /*                                                                   */00000150
 /*  *****************************                                    */00000160
 /*  ENDRING                                                          */00000170
 /* ***************************************************************** */00000180
                                                                        00000190
  KON_EE:                                                               00000200
   PROC (COMMAREA_PEKER) OPTIONS (MAIN);                                00000210
                                                                        00000220
 /* ***************************************************************** */00000230
 /* KOMM_OMR                                                          */00000240
 /* ***************************************************************** */00000250
                                                                        00000260
 %INCLUDE P0019908 ;                                                    00000270
                                                                        00000280
 /* ***************************************************************** */00000290
 /* MENY_OMR                                                          */00000300
 /* ***************************************************************** */00000310
                                                                        00000320
 %INCLUDE P0019906;                                                     00000330
                                                                        00000340
 /* ***************************************************************** */00000350
 /* TRANS_OMR                                                         */00000360
 /* ***************************************************************** */00000370
                                                                        00000380
 %INCLUDE P001U801;                                                     00000390
 %INCLUDE P0019910;                                                     00000400
 %INCLUDE P0019912;                                                     00000410
                                                                        00000420
 DCL 1 B01 BASED(B01_PEKER), %INCLUDE P0019921;                         00000430
 DCL 1 B02 BASED(B02_PEKER), %INCLUDE P0019921;                         00000440
 DCL COMMAREA_PEKER PTR;                                                00000450
 %PAGE;                                                                 00000460
 DCL   AVDØD_IND           FIXED BIN (15),                              00000470
       I                   FIXED BIN (15),                              00000480
       TILKNYTTET_SW       CHAR(1),                                     00000490
       STATUS_TYPE_SØKER   CHAR(1);                                     00000500
   DCL                                                                  00000510
       W_DØDSTP_ÅM                                    FIXED(5);         00000520
   DCL                                                                  00000530
       W_DØDSTP_ÅMD                                   PIC '999999',     00000540
       W_DØDSTP_ÅR     DEF W_DØDSTP_ÅMD      POS (1)  PIC '99',         00000550
       W_DØDSTP_MND    DEF W_DØDSTP_ÅMD      POS (3)  PIC '99',         00000560
       W_DØDSDATO_ÅM   DEF W_DØDSTP_ÅMD      POS (1)  PIC '9999';       00000570
   DCL                                                                  00000580
       W_VIRKDATO_ÅM                                  PIC '9999',       00000590
       W_VIRKDATO_ÅR   DEF W_VIRKDATO_ÅM     POS (1)  PIC '99',         00000600
       W_VIRKDATO_MND  DEF W_VIRKDATO_ÅM     POS (3)  PIC '99';         00000610
   DCL                                                                  00000620
       W_ALDER_ÅM                                 PIC '9999';           00000630
                                                                        00000640
   DCL                                                                  00000650
       FNR                           PIC '(11)9',                       00000660
       FNR_MÅ POS (3)  DEF  FNR      PIC '9999',                        00000670
       FNR_ÅR POS (5)  DEF  FNR      PIC '99',                          00000680
       FNR_ÅRHUNDRE POS(7)  DEF  FNR PIC '9',                           00000690
       SEKSTISJUÅRSDATO_SØKER        PIC '99999';                       00000700
                                                                        00000710
   DCL                                                                  00000720
       FNR_EK                               PIC '(11)9',                00000730
       FNR_EK_MÅ POS (3)  DEF  FNR_EK       PIC '9999',                 00000740
       FNR_EK_ÅR POS (5)  DEF  FNR_EK       PIC '99',                   00000750
       FNR_EK_ÅRHUNDRE POS(7)  DEF  FNR_EK  PIC '9',                    00000760
       SEKSTISJUÅRSDATO_EK                  PIC '99999';                00000770
                                                                        00000780
   DCL                                                                  00000790
      1 ALDER_67_SØKER   DEF SEKSTISJUÅRSDATO_SØKER,                    00000800
        2 ÅR           PIC '999',                                       00000810
        2 MND          PIC '99';                                        00000820
   DCL                                                                  00000830
      1 ALDER_67_EK      DEF SEKSTISJUÅRSDATO_EK,                       00000840
        2 ÅR           PIC '999',                                       00000850
        2 MND          PIC '99';                                        00000860
                                                                        00000870
   DCL                                                                  00000880
      W_STI_ÅM        PIC '9999' INIT ('0'),                            00000890
      W_STI_ÅR   POS(1) DEF W_STI_ÅM  PIC '99',                         00000900
      W_STI_M    POS(3) DEF W_STI_ÅM  PIC '99';                         00000910
                                                                        00000920
   DCL                                                                  00000930
      TT_SØKER        FIXED DEC (5),                                    00000940
      TT_AVDØD        FIXED DEC (5);                                    00000950
   DCL TT_RED         CHAR (1) INIT (' ');                              00000960
   DCL JA             FIXED BIN (1) INIT('1'B);                         00000970
   DCL NEI            FIXED BIN (1) INIT('0'B);                         00000980
   DCL ÅR_IND         FIXED BIN (15);                                   00000990
                                                                        00001000
 /* ***************************************************************** */00001010
 /* HER BEGYNNER PROGRAMMET KON_EP                                    */00001020
 /* ENDRET 11/1-85 AV KARIN : SAVING AV SØKERS STATUS_TYPE            */00001030
 /* ***************************************************************** */00001040
                                                                        00001050
 PROGRAM_ID      = 'R001U820';                                          00001060
 I               = 0;                                                   00001070
 TRANSTYPE       = ' 3';                                                00001080
 STATUS_TYPE_SØKER = STATUS_TYPE;                                       00001090
                                                                        00001100
 FNR             = EES.FNR;                                             00001110
 FNR_EK          = EES.FNR_EK;                                          00001120
                                                                        00001130
 IF FNR_ÅRHUNDRE  < 5   THEN                                            00001140
       SEKSTISJUÅRSDATO_SØKER  = F_SNU_DATO(FNR_MÅ) + 6700;             00001150
 ELSE                                                                   00001160
       SEKSTISJUÅRSDATO_SØKER  = F_SNU_DATO(FNR_MÅ) + 6700 - 1000;      00001170
                                                                        00001180
 IF FNR_EK_ÅRHUNDRE  < 5   THEN                                         00001190
   SEKSTISJUÅRSDATO_EK   = F_SNU_DATO(FNR_EK_MÅ) + 6700;                00001200
 ELSE                                                                   00001210
   SEKSTISJUÅRSDATO_EK   = F_SNU_DATO(FNR_EK_MÅ) + 6700 - 1000;         00001220
                                                                        00001230
 /* ***************************************************************** */00001240
 /* AVDØD EKTEFELLES INDEX FINNES.                                    */00001250
 /* ***************************************************************** */00001260
                                                                        00001270
  IF SØKER_IND = 1 THEN                                                 00001280
     AVDØD_IND = 2;                                                     00001290
  ELSE                                                                  00001300
     AVDØD_IND = 1;                                                     00001310
                                                                        00001320
 /*AFP:SØKER ER AFP-PENSJONIST. FOR Å FÅ EP, MÅ VI HA          */       00001330
 /*    OPPHØRSBLANKETT FØRST.BLANKETT AVVISES.TRUDE 080289     */       00001340
                                                                        00001350
         IF B01.PENSJONSTYPE1(SØKER_IND)  = 'K'  THEN                   00001360
            DO;                                                         00001370
               FEIL_MELD_NR  = 1735;                                    00001380
               GO TO L999;                                              00001390
            END;                                                        00001400
                                                                        00001410
 /* ***************************************************************** */00001420
 /* AVDØDE ER OPPGITT PÅ BLANKETTEN - FNR ULIK 11111111111            */00001430
 /* ***************************************************************** */00001440
                                                                        00001450
 IF EES.FNR_EK ^= (11)'1' THEN                                          00001460
    DO;                                                                 00001470
                                                                        00001480
 /* ***************************************************************** */00001490
 /* DERSOM AVDØD IKKE ER LEST INN I B01.                              */00001500
 /* ***************************************************************** */00001510
       IF B01.FNR(AVDØD_IND) = 0 THEN                                   00001520
          DO;                                                           00001530
             DØD = '1'B;                                                00001540
             SEARCH_FNR  = EES.FNR_EK;                                  00001550
             POS_I_B01   = AVDØD_IND;                                   00001560
             EXEC CICS LINK PROGRAM ('R0019928') COMMAREA (KOM_OMR);    00001570
             IF FEIL_MELD_NR > 0 THEN                                   00001580
                GO   TO L999;                                           00001590
             ELSE                                                       00001600
                PROGRAM_ID = 'R001U820';                                00001610
             DØD = '0'B;                                                00001620
                                                                        00001630
 /* ***************************************************************** */00001640
 /* KONTROLLERER OM AVDØD ER KJENT OG ER DØD I BASEN.                 */00001650
 /* ***************************************************************** */00001660
                                                                        00001670
             IF B01.FNR(AVDØD_IND) = 0 !                                00001680
                (B01.FNR(AVDØD_IND) > 0 &                               00001690
                B01.DØDSDATO_ÅMD(AVDØD_IND) = 0) THEN                   00001700
                DO;                                                     00001710
  L100:                                                                 00001720
                   FEIL_VED_LABEL = '100';                              00001730
                   FEIL_MELD_NR   = 1710;                               00001740
                   GO TO L999;                                          00001750
                END;                                                    00001760
             ELSE                                                       00001770
                                                                        00001780
 /* ***************************************************************** */00001790
 /*  EKTEFELLEN ER DØD OG SØKEREN HAR IKKE PENSJONSSTATUS.            */00001800
 /* ***************************************************************** */00001810
                                                                        00001820
                IF B01.PENSJONSTYPE1 (SØKER_IND) = ' ' !                00001830
                   B01.STATUS_KODE_HIST (SØKER_IND) ^= ' ' THEN         00001840
                                                                        00001850
 /* ***************************************************************** */00001860
 /*  SØKEREN ER I BASEN MED INNTEKTER OG HISTORIKK.                   */00001870
 /* ***************************************************************** */00001880
                                                                        00001890
                   DO;                                                  00001900
                      B02.TKNR  (SØKER_IND) =  EES.TKNR;                00001910
                      B02.NAVN  (SØKER_IND) =  EES.NAVN;                00001920
                      B02.SPRÅK (SØKER_IND) =  EES.SPRÅK;               00001930
                      IF B01.FNR(SØKER_IND) > 0 THEN                    00001940
                         CALL                                           00001950
                         FLYTT_B01_TIL_B02(SØKER_IND);                  00001960
                      ELSE                                              00001970
                                                                        00001980
 /* ***************************************************************** */00001990
 /*  SØKEREN ER IKKE I BASEN.                                         */00002000
 /*  ENDRING 11/1-85 AV KARIN: RUTINEN OPPRETT_STATUS_EP_SØKER        */00002010
 /* ***************************************************************** */00002020
                                                                        00002030
                         B02.FNR   (SØKER_IND) =  EES.FNR;              00002040
                      B02.PERSON(AVDØD_IND) = B01.PERSON(AVDØD_IND);    00002050
                      CALL                                              00002060
                         OPPRETT_STATUS_EE_SØKER; /* R001U821 */        00002070
                         IF FEIL_MELD_NR > 0  THEN                      00002080
                            GO TO L999;                                 00002090
                                                                        00002100
                      CALL                                              00002110
                         KOBLE_TO_PERSONER(SØKER_IND,AVDØD_IND);        00002120
                   END;                                                 00002130
                ELSE                                                    00002140
                   DO;                                                  00002150
                                                                        00002160
 /* ***************************************************************** */00002170
 /*  SØKEREN HAR PENSJONSSTATUS.                                      */00002180
 /* ***************************************************************** */00002190
                                                                        00002200
                      IF B01.TKNR(SØKER_IND) > 0  THEN                  00002210
                         IF B01.TKNR(SØKER_IND) ^= EES.TKNR THEN        00002220
                            DO;                                         00002230
  L110:                                                                 00002240
                               FEIL_VED_LABEL = '110';                  00002250
                               FEIL_MELD_NR   = 1702;                   00002260
                               GO TO L999;                              00002270
                            END;                                        00002280
                      SELECT (B01.STATUS.SIVILSTAND(SØKER_IND));        00002290
                                                                        00002300
 /* ***************************************************************** */00002310
 /*  SØKEREN ER UGIFT.                                                */00002320
 /*  SIVILSTAND 'U' På BLANKETTEN ER TILLATT VED YRKESSKADE.    */      00002330
 /*  SØKEREN HAR DA VÆRT SAMBOER MED AVDØDE.                    */      00002340
 /* ***************************************************************** */00002350
                                                                        00002360
                         WHEN('U')                                      00002370
                            DO;                                         00002380
                               IF EES.SIVILSTAND ^= 'U' THEN            00002390
                                  DO;                                   00002400
  L120:                                                                 00002410
                                     FEIL_VED_LABEL = '120';            00002420
                                     FEIL_MELD_NR = 1407;               00002430
                                     GO TO L999;                        00002440
                                  END;                                  00002450
                               ELSE                                     00002460
                                  DO;                                   00002470
                                     CALL                               00002480
                                     FLYTT_B01_TIL_B02(SØKER_IND);      00002490
                                     B02.PERSON(AVDØD_IND) =            00002500
                                           B01.PERSON(AVDØD_IND);       00002510
                                     CALL                               00002520
                                     AJOURFØR_B02_MED_EE_TRANS;         00002530
                                     IF FEIL_MELD_NR > 0   THEN         00002540
                                        GO TO L999;                     00002550
                                     CALL                               00002560
                                     KOBLE_TO_PERSONER                  00002570
                                     (SØKER_IND,AVDØD_IND);             00002580
                                  END;                                  00002590
                            END;                                        00002600
                                                                        00002610
 /* ***************************************************************** */00002620
 /*  SØKEREN ER SKILT.                                                */00002630
 /* ***************************************************************** */00002640
                                                                        00002650
                        WHEN('S')                                       00002660
                           DO;                                          00002670
                              IF EES.SIVILSTAND ='E' THEN               00002680
                                 DO;                                    00002690
  L130:                                                                 00002700
                                    FEIL_VED_LABEL = '130';             00002710
                                    FEIL_MELD_NR   = 1409;              00002720
                                    GO TO L999;                         00002730
                                 END;                                   00002740
                              ELSE                                      00002750
                                 DO;                                    00002760
                                    CALL                                00002770
                                    FLYTT_B01_TIL_B02(SØKER_IND);       00002780
                                    B02.PERSON(AVDØD_IND) =             00002790
                                          B01.PERSON(AVDØD_IND);        00002800
                                    CALL                                00002810
                                    AJOURFØR_B02_MED_EE_TRANS;          00002820
                                    IF FEIL_MELD_NR > 0  THEN           00002830
                                       GO TO L999;                      00002840
                                    CALL                                00002850
                                    KOBLE_TO_PERSONER                   00002860
                                    (SØKER_IND,AVDØD_IND);              00002870
                                 END;                                   00002880
                           END;                                         00002890
                                                                        00002900
 /* ***************************************************************** */00002910
 /*  SØKEREN MÅ VÆRE ETTERLATT                                        */00002920
 /* ***************************************************************** */00002930
                                                                        00002940
                        WHEN('E')                                       00002950
                           DO;                                          00002960
                              IF EES.SIVILSTAND ='S' THEN               00002970
                                 DO;                                    00002980
      L140:                                                             00002990
                                    FEIL_VED_LABEL = '140';             00003000
                                    FEIL_MELD_NR   = 1410;              00003010
                                    GO TO L999;                         00003020
                                 END;                                   00003030
                              ELSE                                      00003040
                                 DO;                                    00003050
                                    CALL                                00003060
                                    FLYTT_B01_TIL_B02(SØKER_IND);       00003070
                                    B02.PERSON(AVDØD_IND) =             00003080
                                              B01.PERSON(AVDØD_IND);    00003090
                                    CALL                                00003100
                                     AJOURFØR_B02_MED_EE_TRANS;         00003110
                                     IF FEIL_MELD_NR > 0  THEN          00003120
                                        GO TO L999;                     00003130
                                    CALL                                00003140
                                     KOBLE_TO_PERSONER                  00003150
                                           (SØKER_IND,AVDØD_IND);       00003160
                                 END;                                   00003170
                           END;                                         00003180
                        OTHERWISE                                       00003190
                           DO;                                          00003200
  L145:                                                                 00003210
                              FEIL_VED_LABEL = '145';                   00003220
                              FEIL_MELD_NR   = 1412;                    00003230
                              GO TO L999;                               00003240
                           END;                                         00003250
                      END; /* END SELECT */                             00003260
                   END;    /* END SØKER HAR PENSJONSSTATUS */           00003270
          END;             /* END AVDØD IKKE I B01 */                   00003280
       ELSE                                                             00003290
                                                                        00003300
 /* ***************************************************************** */00003310
 /*  AVDØD ER I B01-D.V.S KNYTTET TIL SØKEREN I BASEN.                */00003320
 /*  SØKER OG AVDØDE BEHØVER IKKE Å VÆRE TILKNYTTET HVERANDRE,        */00003330
 /*  HVIS SØKER FYLLER 67/70 ÅR MELLOM TRANSDATO OG DAGENS-DATO KAN   */00003340
 /*  BEGGE LIGGE I B01 UTEN Å VÆRE TILKNYTTET                         */00003350
 /* ***************************************************************** */00003360
                                                                        00003370
          DO;                                                           00003380
             IF B01.TKNR(SØKER_IND) > 0 THEN                            00003390
                IF B01.TKNR(SØKER_IND) ^= EES.TKNR THEN                 00003400
                   DO;                                                  00003410
  L150:                                                                 00003420
                      FEIL_VED_LABEL = '150';                           00003430
                      FEIL_MELD_NR   = 1702;                            00003440
                      GO TO L999;                                       00003450
                   END;                                                 00003460
                SELECT (B01.STATUS.SIVILSTAND(SØKER_IND));              00003470
                                                                        00003480
 /* ***************************************************************** */00003490
 /*  SØKEREN ER GIFT.                                                 */00003500
 /* ***************************************************************** */00003510
                                                                        00003520
                   WHEN('G','A')                                        00003530
                                                                        00003540
 /* ***************************************************************** */00003550
 /*  EKTEFELLEN ER IKKE REGISTRERT SOM DØD I BASEN.                   */00003560
 /* ***************************************************************** */00003570
                                                                        00003580
                      DO;                                               00003590
                        IF B01.FNR(AVDØD_IND) = EES.FNR_EK THEN         00003600
                           DO;                                          00003610
  L160:                                                                 00003620
                              FEIL_VED_LABEL = '160';                   00003630
                              FEIL_MELD_NR   = 1710;                    00003640
                              GO TO L999;                               00003650
                           END;                                         00003660
                        ELSE                                            00003670
                                                                        00003680
 /* ***************************************************************** */00003690
 /*  SØKEREN ER GIFT MED EN ANNEN.                                    */00003700
 /* ***************************************************************** */00003710
                                                                        00003720
                           DO;                                          00003730
  L170:                                                                 00003740
                              FEIL_VED_LABEL = '170';                   00003750
                              FEIL_MELD_NR   = 1408;                    00003760
                              GO TO L999;                               00003770
                           END;                                         00003780
                      END;                                              00003790
                                                                        00003800
 /* ***************************************************************** */00003810
 /*  SØKEREN ER ETTERLATT MED/UTEN TILKNYTTING TIL AVDØDE             */00003820
 /* ***************************************************************** */00003830
                                                                        00003840
                   OTHERWISE                                            00003850
                      DO;                                               00003860
                        IF B01.FNR(AVDØD_IND) = EES.FNR_EK THEN         00003870
                                                                        00003880
 /* ***************************************************************** */00003890
 /*  DET ER DEN SAMME AVDØD.                                          */00003900
 /* ***************************************************************** */00003910
                                                                        00003920
                           DO;                                          00003930
                              IF EES.SIVILSTAND ^=                      00003940
                                  B01.STATUS.SIVILSTAND(SØKER_IND) THEN 00003950
                                 DO;                                    00003960
  L180:                                                                 00003970
                                    FEIL_VED_LABEL = '180';             00003980
                                    FEIL_MELD_NR   = 1410;              00003990
                                    GO TO L999;                         00004000
                                 END;                                   00004010
                              ELSE                                      00004020
                                 DO;                                    00004030
                                    CALL                                00004040
                                      FLYTT_B01_TIL_B02(SØKER_IND);     00004050
                                    B02.PERSON(AVDØD_IND) =             00004060
                                            B01.PERSON(AVDØD_IND);      00004070
                                    CALL                                00004080
                                     AJOURFØR_B02_MED_EE_TRANS;         00004090
                                    IF FEIL_MELD_NR > 0  THEN           00004100
                                       GO TO L999;                      00004110
                                 /* ENDRET AV KARIN 19/1-84      */     00004120
                                 /* TESTE OM TILKNYTTING MANGLER */     00004130
                                    TILKNYTTET_SW = 'N';                00004140
                                    DO I = 1 TO 13 WHILE                00004150
                                     (B01.FNR_TILKN(AVDØD_IND,I) > 0);  00004160
                                     IF B01.FNR_TILKN(AVDØD_IND,I) =    00004170
                                       B01.FNR(SØKER_IND) THEN          00004180
                                       TILKNYTTET_SW = 'J';             00004190
                                    END;                                00004200
                                    IF TILKNYTTET_SW = 'N' THEN         00004210
                                      CALL KOBLE_TO_PERSONER            00004220
                                          (SØKER_IND,AVDØD_IND);        00004230
                                 /* ENDRINGEN SLUTTER HER, KS 19/1-84 */00004240
                                 END;                                   00004250
                           END;                                         00004260
                                                                        00004270
 /* ***************************************************************** */00004280
 /*  DET ER IKKE DEN SAMME AVDØD.                                     */00004290
 /* ***************************************************************** */00004300
                                                                        00004310
                        ELSE                                            00004320
                           DO;                                          00004330
  L190:                                                                 00004340
                              FEIL_VED_LABEL = '190';                   00004350
                              FEIL_MELD_NR   = 1408;                    00004360
                              GO TO L999;                               00004370
                           END;                                         00004380
                      END;                                              00004390
                END;  /* END SELECT     */                              00004400
          END;        /*AVDØD ER I B01 */                               00004410
    END;              /*AVDØD ER OPPGITT PÅ BLANKETTEN */               00004420
 ELSE                                                                   00004430
    DO;                                                                 00004440
 /* ***************************************************************** */00004450
 /*  AVDØD EKTEFELLE ER UOPPGITT  - ENDRET AV KARIN 21/2-84           */00004460
 /* ***************************************************************** */00004470
 /* ***************************************************************** */00004480
 /* DERSOM AVDØD ER LEST INN I B01. (DETTE ER FEIL)                   */00004490
 /* ***************************************************************** */00004500
                                                                        00004510
       IF B01.FNR(AVDØD_IND) > 0 THEN                                   00004520
          DO;                                                           00004530
  L200:                                                                 00004540
              FEIL_VED_LABEL = '200';                                   00004550
              FEIL_MELD_NR   = 1715;                                    00004560
              GO TO L999;                                               00004570
             /* FEIL - UOPPGITT EKTEFELLE På BLANKETTEN */              00004580
          END;                                                          00004590
                                                                        00004600
                                                                        00004610
                                                                        00004620
 /* ***************************************************************** */00004630
 /*  HAR SØKER PENSJONSSTATUS, INNTEKTER , HISTORIKK?                 */00004640
 /* ***************************************************************** */00004650
                                                                        00004660
       IF B01.PENSJONSTYPE1 (SØKER_IND) = ' ' !                         00004670
          B01.STATUS_KODE_HIST (SØKER_IND) ^= ' ' THEN                  00004680
                                                                        00004690
 /* ***************************************************************** */00004700
 /*  SØKEREN ER I BASEN MED INNTEKTER OG HISTORIKK.                   */00004710
 /* ***************************************************************** */00004720
                                                                        00004730
          DO;                                                           00004740
             B02.TKNR  (SØKER_IND) =  EES.TKNR;                         00004750
             B02.NAVN  (SØKER_IND) =  EES.NAVN;                         00004760
             B02.SPRÅK (SØKER_IND) =  EES.SPRÅK;                        00004770
             IF B01.FNR(SØKER_IND) > 0 THEN                             00004780
                CALL                                                    00004790
                 FLYTT_B01_TIL_B02(SØKER_IND);                          00004800
             ELSE                                                       00004810
                                                                        00004820
 /* ***************************************************************** */00004830
 /*  SØKEREN ER IKKE I BASEN.                                         */00004840
 /* ***************************************************************** */00004850
                                                                        00004860
                 B02.FNR   (SØKER_IND) =  EES.FNR;                      00004870
                                                                        00004880
              CALL                                                      00004890
                OPPRETT_STATUS_EE_SØKER;                                00004900
              IF FEIL_MELD_NR > 0         THEN                          00004910
                 GO TO L999;                                            00004920
          END;                                                          00004930
       ELSE                                                             00004940
          DO;                                                           00004950
                                                                        00004960
 /* ***************************************************************** */00004970
 /*  SØKEREN HAR PENSJONSSTATUS.                                      */00004980
 /* ***************************************************************** */00004990
                                                                        00005000
             IF B01.TKNR(SØKER_IND) > 0  THEN                           00005010
                IF B01.TKNR(SØKER_IND) ^= EES.TKNR THEN                 00005020
                   DO;                                                  00005030
             L210:                                                      00005040
                      FEIL_VED_LABEL = '210';                           00005050
                      FEIL_MELD_NR   = 1702;                            00005060
                      GO TO L999;                                       00005070
                   END;                                                 00005080
                                                                        00005090
             SELECT (B01.STATUS.SIVILSTAND(SØKER_IND));                 00005100
                                                                        00005110
 /* ***************************************************************** */00005120
 /*  SØKEREN ER UGIFT.                                                */00005130
 /*YS      FØDSELSNUMMER AVDØD ER IKKE OPPGITT.  YRKESSKADE OG SIV=U  */00005140
 /*YS      SKAL IKKE FOREKOMME.                                       */00005150
 /* ***************************************************************** */00005160
                                                                        00005170
                WHEN('U')                                               00005180
                   DO;                                                  00005190
              L220:                                                     00005200
                      FEIL_VED_LABEL = '220';                           00005210
                      FEIL_MELD_NR = 1407;                              00005220
                      GO TO L999;                                       00005230
                   END;                                                 00005240
                                                                        00005250
 /* ***************************************************************** */00005260
 /*  SØKEREN ER SKILT.                                                */00005270
 /*YS      FØDSELSNUMMER AVDØD ER IKKE OPPGITT.  YRKESSKADE OG SIV=U  */00005280
 /*YS      SKAL IKKE FOREKOMME.                                       */00005290
 /* ***************************************************************** */00005300
                                                                        00005310
                WHEN('S')                                               00005320
                   DO;                                                  00005330
                      IF EES.SIVILSTAND ='E' THEN                       00005340
                         DO;                                            00005350
                L230:                                                   00005360
                            FEIL_VED_LABEL = '230';                     00005370
                            FEIL_MELD_NR   = 1409;                      00005380
                            GO TO L999;                                 00005390
                          END;                                          00005400
                       ELSE                                             00005410
                          DO;                                           00005420
                             CALL                                       00005430
                              FLYTT_B01_TIL_B02(SØKER_IND);             00005440
                             CALL                                       00005450
                              AJOURFØR_B02_MED_EE_TRANS;                00005460
                             IF FEIL_MELD_NR > 0    THEN                00005470
                                GO TO L999;                             00005480
                          END;                                          00005490
                   END;                                                 00005500
                                                                        00005510
 /* ***************************************************************** */00005520
 /*  SØKEREN MÅ VÆRE ETTERLATT                                        */00005530
 /*YS      FØDSELSNUMMER AVDØD ER IKKE OPPGITT.  YRKESSKADE OG SIV=U  */00005540
 /*YS      SKAL IKKE FOREKOMME.                                       */00005550
 /* ***************************************************************** */00005560
                                                                        00005570
                WHEN('E')                                               00005580
                   DO;                                                  00005590
                      IF EES.SIVILSTAND ='S' THEN                       00005600
                         DO;                                            00005610
          L240:                                                         00005620
                            FEIL_VED_LABEL = '240';                     00005630
                            FEIL_MELD_NR   = 1410;                      00005640
                            GO TO L999;                                 00005650
                         END;                                           00005660
                      ELSE                                              00005670
                         DO;                                            00005680
                            CALL                                        00005690
                              FLYTT_B01_TIL_B02(SØKER_IND);             00005700
                            CALL                                        00005710
                                 AJOURFØR_B02_MED_EE_TRANS;             00005720
                            IF FEIL_MELD_NR > 0    THEN                 00005730
                               GO TO L999;                              00005740
                         END;                                           00005750
                   END;                                                 00005760
                OTHERWISE                                               00005770
                   DO;                                                  00005780
           L245:                                                        00005790
                      FEIL_VED_LABEL = '245';                           00005800
                      FEIL_MELD_NR   = 1412;                            00005810
                      GO TO L999;                                       00005820
                   END;                                                 00005830
             END;        /* END SELECT */                               00005840
          END;           /* END SØKER HAR PENSJONSSTATUS */             00005850
    END;                 /* END AVDØD ER UOPPGITT        */             00005860
                                                                        00005870
                                                                        00005880
  L999:                                                                 00005890
  EXEC CICS PURGE MESSAGE;                                              00005900
  EXEC CICS RETURN;                                                     00005910
  %INCLUDE R0019905;    /*F_ALDER                               */      00005920
  %INCLUDE R0019913;    /*F_SNU_DATO                            */      00005930
  %INCLUDE R0019926;    /*FLYTT_B01_TIL_B02                     */      00005940
  %INCLUDE R0019924;    /*KOBLE_TO_PERSONER                     */      00005950
  %INCLUDE R0019949;    /*BEREGNER TT_FRAMT                     */      00005960
  %INCLUDE R0019965;    /*F_DATO_ÅM_PLUSS1                      */      00005970
  %INCLUDE R001U821;    /*OPPRETT_STATUS_EE_SØKER               */      00005980
  %INCLUDE R001U822;    /*AJOURFØR_B02_MED_EE_TRANS             */      00005990
  %INCLUDE R001U823;    /*KONTROLL_AJOURFØR_AVDØD_YP_EE         */      00006000
  %INCLUDE R001N824;    /*F_BEREGN_TT_FRAMT_UTLAND              */      00006010
 END KON_EE;                                                            00006020
