 /*       SIST ENDRET 16/12-93 14.33.44 AV   TRUDE                    */00000000
  /* **************************************************************** */00000010
  /* IDENTIFIKASJON:  R0017102                                        */00000020
  /* PROGRAMMERER:    PATAHK        1993.                             */00000030
  /* HENSIKT:                                                         */00000040
  /* PROGRAM TILKNYTNING:                                             */00000050
  /*        PROGRAMMET KALLES OPP I R0019F05                          */00000060
  /*                                                                  */00000070
  /*  PROGRAM FJERNER ALL SB-ROOT FRA DB                              */00000080
  /* **************************************************************** */00000090
  R001710:                                                              00000100
        PROC(COMMAREA_PEKER) OPTIONS (MAIN);                            00000110
                                                                        00000120
  %INCLUDE  P0019912;                                                   00000130
                                                                        00000140
  DCL 01 B02 BASED (B02_PEKER),                                         00000150
  %INCLUDE  P0019921;                                                   00000160
                                                                        00000170
  DCL COMMAREA_PEKER          POINTER;                                  00000180
                                                                        00000190
  % INCLUDE  P0019906;   /*TRANS_OPPL_OMR   */                          00000200
                                                                        00000210
  % INCLUDE  P0019908;   /*KOMM_OMR   */                                00000220
                                                                        00000230
  % INCLUDE  P0019014;   /*   FNR_TABELL R0017001/R0017101            */00000240
                                                                        00000250
  % INCLUDE  P0019001;   /*   W_ROT, W_HENDELSE, W_BEREGNVEDL         */00000260
                                                                        00000270
  % INCLUDE  DLIUIB;                                                    00000280
                                                                        00000290
  DCL  PLITDLI         ENTRY;                                           00000300
                                                                        00000310
  DCL  UIB_RC_OK       BIT(8)  INIT('00000000'B);                       00000320
                                                                        00000330
  DCL  I               FIXED BIN(15);                                   00000340
                                                                        00000350
  /* **************************************************************** */00000360
  /*     INNEBYGDE PLI-FUNKSJONER                                     */00000370
  /* **************************************************************** */00000380
                                                                        00000390
     DCL                                                                00000400
       ( ADDR , LOW , CSTG , DATE , TIME ) BUILTIN;                     00000410
                                                                        00000420
                                                                        00000430
  /* **************************************************************** */00000440
  /*     DATO-HÅNDTERING                                              */00000450
  /* **************************************************************** */00000460
                                                                        00000470
   DCL 1  DATO,                                                         00000480
          2  AAR                           CHAR (2),                    00000490
          2  MND                           CHAR (2),                    00000500
          2  DAG                           CHAR (2);                    00000510
   DCL DATO_D        DEFINED   DATO        CHAR (6);                    00000520
                                                                        00000530
   DCL 1  W_D_DATO_ÅMD                     PIC '999999';                00000540
                                                                        00000550
   DCL 1  W_D_DATO_ÅM DEF W_D_DATO_ÅMD     PIC '9999';                  00000560
                                                                        00000570
   DCL W_VIRK_DATO                         PIC  '9999',                 00000580
       W_VIRK_DATO_CH  DEF W_VIRK_DATO     CHAR (4);                    00000590
                                                                        00000600
  /* **************************************************************** */00000610
  /*     TIDS-HÅNDTERING                                              */00000620
  /* **************************************************************** */00000630
                                                                        00000640
   DCL 1  TID,                                                          00000650
          2  TID1                          CHAR (6), /* TT,MM,.SEK    */00000660
          2  TID2                          CHAR (3); /* MILL.SEK.     */00000670
  DCL TID_D          DEFINED   TID         CHAR (9);                    00000680
                                                                        00000690
  DCL TID1_PIC                             PIC '999999' INIT (0);       00000700
                                                                        00000710
                                                                        00000720
  /* **************************************************************** */00000730
  /*     DLI CALL-PARAMETRE                                           */00000740
  /* **************************************************************** */00000750
                                                                        00000760
     DCL      GU                 CHAR     (4)   STATIC INIT('GU  '),    00000770
              GN                 CHAR     (4)   STATIC INIT('GN  '),    00000780
              GHU                CHAR     (4)   STATIC INIT('GHU '),    00000790
              GHNP               CHAR     (4)   STATIC INIT('GHNP'),    00000800
              REPL               CHAR     (4)   STATIC INIT('REPL'),    00000810
              ISRT               CHAR     (4)   STATIC INIT('ISRT'),    00000820
              DLET               CHAR     (4)   STATIC INIT('DLET'),    00000830
              PARM_CT_3          FIXED BIN(31)  STATIC INIT(3),         00000840
              PARM_CT_4          FIXED BIN(31)  STATIC INIT(4),         00000850
              PARM_CT_5          FIXED BIN(31)  STATIC INIT(5);         00000860
                                                                        00000870
  /* **************************************************************** */00000880
  /*     DL1 SSA-OMRÅDER FOR  ROT OG STATUS-SEGMENTER.                */00000890
  /* **************************************************************** */00000900
                                                                        00000910
     DCL 1  SSA1_SB0PERSN          STATIC,                              00000920
            2    HDEL                            CHAR (17)  INIT        00000930
                 ('SB0PERSN(FNR     '),                                 00000940
            2    REL_OP                          CHAR (2)   INIT (' ='),00000950
            2    PKEY               FIXED        DEC  (11)  INIT ( 0 ), 00000960
            2    HP                              CHAR (1)   INIT (')'); 00000970
                                                                        00000980
  %INCLUDE  P0012002;                                                   00000990
                                                                        00001000
      DCL 1  PCB_SB1         BASED        (SB1_PCB_PEKER),              00001010
         %INCLUDE  P0012003;                                            00001020
                                                                        00001030
                                                                        00001040
                                                                        00001050
  /* *************************************************************** */ 00001060
  /*                                                                 */ 00001070
  /*   PROGRAMMET BEGYNNER HER.                                      */ 00001080
  /*                                                                 */ 00001090
  /* *************************************************************** */ 00001100
                                                                        00001110
                                                                        00001120
  PROGRAM_ID   =  'R0017101';                                           00001130
  UIBPTR       =  UIB_PEKER;                                            00001140
  DATO_D       =  DATE;                                                 00001150
  TID_D        =  TIME;                                                 00001160
  TID1_PIC     =  TID1;                                                 00001170
                                                                        00001180
                                                                        00001190
  DO I = 1 TO 14 WHILE (FNR_TABELL.FNR(I) > 0);                         00001200
                                                                        00001210
    SSA1_SB0PERSN.PKEY = FNR_TABELL.FNR(I);                             00001220
    TID1_PIC           = TID1_PIC + 1;                                  00001230
                                                                        00001240
    CALL PLITDLI         (PARM_CT_4,                                    00001250
                          GHU,                                          00001260
                          PCB_SB1,                                      00001270
                          W_ROT,                                        00001280
                          SSA1_SB0PERSN);                               00001290
                                                                        00001300
    /*------------------------------------------------------------*/    00001310
    /* SJEKKER RETURKODE FRA DL1 OG UIB                           */    00001320
    /*------------------------------------------------------------*/    00001330
                                                                        00001340
    IF PCB_SB1.STATUS_KODE  ^= '  '          !                          00001350
       DLIUIB.UIBFCTR       ^= UIB_RC_OK     THEN                       00001360
       DO;                                                              00001370
 L140:                                                                  00001380
          FEIL_MELD_NR       = 500;                                     00001390
          FEIL_VED_LABEL     = 'L140';                                  00001400
          DB_STATUS_KODE     = PCB_SB1.STATUS_KODE;                     00001410
          GO TO L999;                                                   00001420
       END;                                                             00001430
    ELSE                                                                00001440
       DO;                                                              00001450
          W_ROT.NESTE_SB_VERSJON_NR = W_ROT.NESTE_SB_VERSJON_NR + 1;    00001460
          W_ROT.SISTE_TERMINAL_NR   = EIBTRMID;                         00001470
          SISTE_REG_TIDSPUNKT       = TID1_PIC!!DATO_D;                 00001480
                                                                        00001490
          CALL         PLITDLI        (PARM_CT_3,                       00001500
                                       DLET,                            00001510
                                       PCB_SB1,                         00001520
                                       W_ROT);                          00001530
       END;                                                             00001540
                                                                        00001550
       IF PCB_SB1.STATUS_KODE      ^= '  '         !                    00001560
          DLIUIB.UIBFCTR           ^= UIB_RC_OK    THEN                 00001570
          DO;                                                           00001580
 L150:                                                                  00001590
             FEIL_MELD_NR           = 500;                              00001600
             FEIL_VED_LABEL         = 'L150';                           00001610
             DB_STATUS_KODE         = PCB_SB1.STATUS_KODE;              00001620
             GO TO L999;                                                00001630
         END;                                                           00001640
 END;                                                                   00001650
                                                                        00001660
 L999:                                                                  00001670
  EXEC CICS RETURN;                                                     00001680
                                                                        00001690
 END R001710;                                                           00001700
