 /*       SIST ENDRET 05/12-97 12.28.51 AV   JDA7339                  */00000000
 /*       SIST ENDRET 27/11-97 10.59.02 AV   JDA7339                  */00000010
 /*       SIST ENDRET 29/10-85 11.00.34 AV   HERMAN                   */00000020
 /*       SIST ENDRET 28/02-85 12.13.33 AV   HERMAN                   */00000030
 /*       SIST ENDRET 22/10-84 12.21.22 AV   HERMAN                   */00000040
 /*       SIST ENDRET 08/06-84 13.36.25 AV   KARIN                    */00000050
 /*       SIST ENDRET 04/03-83 12.55.32 AV   FARVIK                   */00000060
 /*       SIST ENDRET 18/01-83 08.52.41 AV   FARVIK                   */00000070
 /*       SIST ENDRET 01/10-82 14.51.46 AV   LUNDEBY                  */00000080
 /*       SIST ENDRET 29/09-82 13.17.48 AV   FARVIK                   */00000090
 /* ***************************************************************** */00000100
 /*IDENTIFIKASJON:                                                    */00000110
 /*    R0011440 - PROSEDYRE I PLI  -  SUBRUTINE UNDER 1420            */00000120
 /*    PROGRAMMERER: GEIR, FEBRUAR 1982                               */00000130
 /*HENSIKT:                                                           */00000140
 /*    HER ORDNES SKILSMISSE OG OPPHØR AV SAMBOERSKAP                 */00000150
 /*    RUTINEN KALLES OPP AV ENDRINGSRUTINEN SOM BEHANDLER            */00000160
 /*    ENDRINGSBLANKETTEN.  FOR HVER FAMILIEPERSON SOM GÅR            */00000170
 /*    FEILFRI GJENNOM KONTROLLENE BLIR DET OPPRETTET NY STATUS       */00000180
 /*    FOR PERSONEN, OG SØKERENS STATUS OPPDATERES.                   */00000190
 /*    TRANSTYPE SETTES I TRANSAKSJONEN.                              */00000200
 /*PROGRAMTILKNYTNING:                                                */00000210
 /*    KALLES OPP AV PROGRAM R0011420 / UE20                          */00000220
 /*    HAR CALL PÅ               9936  OPPHØR_KOBLING_SKILTE          */00000230
 /*BRUK:                                                              */00000240
 /*    CALL MELDING_OM_SKILSMISSE                                     */00000250
 /*                                                                   */00000260
 /*ENDRET 29.10.85 AV HERMAN : PERSONER SOM LEVER ADSKILT SKAL HA     */00000270
 /*                            TRANSTYPE = 52  (IKKE 14)              */00000280
 /* ***************************************************************** */00000290
 MELDING_OM_SKILSMISSE:                                                 00000300
   PROC;                                                                00000310
 %SKIP;                                                                 00000320
 /* ***************************************************************** */00000330
 /* PROGRAMMET BEGYNNER HER                                           */00000340
 /* ***************************************************************** */00000350
 %SKIP;                                                                 00000360
 /* ***************************************************************** */00000370
 /* DERSOM EKTEFELLEN HAR PENSJON                                     */00000380
 /* ***************************************************************** */00000390
    DCL JA           BIT(1)  INIT('1'B);                                00000400
    DCL I            FIXED BIN (15);                                    00000410
                                                                        00000420
    FAMILIE_SPLITTET_IND = JA;                                          00000430
    IF B01.PENSJONSTYPE2(SØKER_IND) = 'S'          THEN                 00000440
                                                                        00000450
          TRANSTYPE = 14;                                               00000460
 /* ***************************************************************** */00000470
 /* DERSOM GRUNNPENSJONEN HAR VÆRT REDUSERT                           */00000480
 /* ***************************************************************** */00000490
                                                                        00000500
    ELSE                                                                00000510
    IF B01.PENSJON_FØR_9802(SØKER_IND) ^= 'J'    THEN                   00000520
       DO;                                                              00000530
          IF B01.EK_INNT_OVER_2G (SØKER_IND)  = 'J'  !                  00000540
            ((B01.SIVILSTAND      (SØKER_IND)  = 'V')  &                00000550
             (B01.PENSJONSTYPE2   (EKTEF_IND)  = 'P' !                  00000560
              B01.PENSJONSTYPE2   (EKTEF_IND)  = 'N' )) THEN            00000570
                                                                        00000580
            TRANSTYPE = 14;                                             00000590
                                                                        00000600
       END;                                                             00000610
                                                                        00000620
 /* ***************************************************************** */00000630
 /* ELLER OM DET ER EKTEFELLETILLEGG                                  */00000640
 /* ***************************************************************** */00000650
    ELSE                                                                00000660
       IF B01.PENSJONSTYPE2(SØKER_IND) = 'F'          THEN              00000670
                                                                        00000680
             TRANSTYPE = 15;                                            00000690
                                                                        00000700
 /* FJERNET 22.10.84 HL -                                            */ 00000710
 /*          B01.VIRK_DATO_ÅM =                                      */ 00000720
 /*                           F_SNU_DATO(E1S.VIRK_DATO_MÅ) + 0001;   */ 00000730
                                                                        00000740
       ELSE                                                             00000750
                                                                        00000760
             TRANSTYPE = 52;                                            00000770
                                                                        00000780
    CALL OPPHØR_KOBLING_SKILTE (SØKER_IND,EKTEF_IND);    /*9936*/       00000790
                                                                        00000800
 /* SKAL DET FORETAS NY BEREGNING FORDI BARNETILLEGGET IKKE LENGER */   00000810
 /* SKAL VÆRE REDUSERT ?                                           */   00000820
                                                                        00000830
    IF B01.PENSJONSTYPE2(SØKER_IND) = 'M' !                             00000840
       B01.PENSJONSTYPE2(EKTEF_IND) = 'M' THEN                          00000850
       DO;                                                              00000860
          DO I = 3 TO 14 WHILE                                          00000870
             (B02.FNR(I) > 0);                                          00000880
             IF B02.PENSJONSTYPE2(I) = 'R' THEN                         00000890
                DO;                                                     00000900
                   TRANSTYPE = 47;                                      00000910
                                                                        00000920
       /* EVENTUELLE FORSØRGEDE BARN SKAL IKKE LENGER HA REDUSERT */    00000930
       /* BARNETILLEGG.                                           */    00000940
                                                                        00000950
                   B02.PENSJONSTYPE2(I) = ' ';                          00000960
                END;                                                    00000970
          END;                                                          00000980
       END;                                                             00000990
 RETUR:                                                                 00001000
   END MELDING_OM_SKILSMISSE;                                           00001010
