 /*       SIST ENDRET 04/03-96 12.50.12 AV   JDA0310                  */00000000
 /*       SIST ENDRET 02/06-89 15.42.07 AV   DYBVIK                   */00000010
 /*       SIST ENDRET 14/04-89 13.31.21 AV   HERMAN                   */00000020
 /*       SIST ENDRET 23/07-86 11.19.04 AV   DYBVIK                   */00000030
 /*       SIST ENDRET 21/02-86 10.25.43 AV   FARVIK                   */00000040
 /*       SIST ENDRET 02/01-86 09.02.11 AV   FARVIK                   */00000050
 /*       SIST ENDRET 10/12-85 14.56.37 AV   FARVIK                   */00000060
 /*       SIST ENDRET 06/06-85 11.09.23 AV   FARVIK                   */00000070
 /*       SIST ENDRET 19/10-84 09.09.58 AV   FARVIK                   */00000080
 /*       SIST ENDRET 01/06-84 14.40.25 AV   FARVIK                   */00000090
 /*       SIST ENDRET 28/02-84 10.19.00 AV   FARVIK                   */00000100
 /*       SIST ENDRET 07/02-84 13.54.32 AV   FARVIK                   */00000110
 /*       SIST ENDRET 07/02-84 12.27.01 AV   FARVIK                   */00000120
 /*       SIST ENDRET 26/09-83 14.42.37 AV   KARIN                    */00000130
 /*       SIST ENDRET 02/06-83 07.23.47 AV   FARVIK                   */00000140
 /* ***************************************************************** */00000150
 /*               R 0 0 1 0 6 0 6                                     */00000160
 /* ***************************************************************** */00000170
 /*IDENTIFIKASJON:                                                    */00000180
 /* **********************                                            */00000190
 /*  PROGRAM-IDENT : R0010606   UP_TRANS_TIL_MAP   SUBPROGRAM         */00000200
 /*  PROGRAM-SPRÅK : PLI                                              */00000210
 /*  PROGRAMMERER  : GEIR HALLANGER                                   */00000220
 /*  PROGRAMMET BLE LAGET : MAI 1981                                  */00000230
 /*  ENDRINGSDATO  :                                                  */00000240
 /*  ENDRINGEN GJELDER:                                               */00000250
 /*  ENDRINGEN BLE UTFØRT AV :                                        */00000260
 /*                                                                   */00000270
 /* ***************************************************************** */00000280
 /*HENSIKT:                                                           */00000290
 /* **********                                                        */00000300
 /*  BRUKES VED REGISTRERING AV GRUNNBLANKETT UP.                     */00000310
 /*  OVERFØRER DATA FRA UP_TRANS_OMR TIL SKJERMBILDET.                */00000320
 /*  BRUKER MAP S001061 MAPSET S00106.                                */00000330
 /*  BRUKER MAP S001201 MAPSET S00120.    */      /*                  */00000340
 /*                                                                   */00000350
 /* ***************************************************************** */00000360
 /*PROGRAMTILKNYTTING:                                                */00000370
 /* ********************                                              */00000380
 /*  PROGRAMMET INCLUDES AV R0010601 - KONTROLL_GRUNNBLANKETT_UP.     */00000390
 /*  ALLE CICS-KOMMANDOS LIGGER I HOVEDPROG.                          */00000400
 /*  ARBEIDSOMRÅDET P0010601, OG MAPEN ER INCLUDET I HOVEDPROG.       */00000410
 /*  PROGRAMMET HAR CALL TIL :                                        */00000420
 /*    R0019944 - SKRIV_FEIL          INCLUDE I HOVEDPROG             */00000430
 /*    R0019963 - SKRIV_FEIL_YP       INCLUDE I HOVEDPROG       */      00000440
 /*    R0010607 - BLOKKERE_SPES                 " "                   */00000450
 /*    R0010607 - BLOKKERE_BARN                 " "                   */00000460
 /*                                                                   */00000470
 /*  PROGRAMMET BRUKER FUNKSJONEN :                                   */00000480
 /*    R0019912 - F_FELT_PIC_CHARNN   INCLUDE I HOVEDPROG             */00000490
 /*                                                                   */00000500
 /*  INTERNE PROSEDYRER :                                             */00000510
 /*    OVERFØR_UPSØKER_MAP:    OVERFØRING AV APDELEN                  */00000520
 /*    OVERFØR_UPSPES_MAP:     OVERFØRING AV SPESIELL DEL             */00000530
 /*    OVERFØR_UPBARN_MAP:     OVERFØRING BARNEDELEN                  */00000540
 /*    OVERFØR_YP_MAP    :     OVERFØRING YRKESSKADE  */      /*      */00000550
 /*                                                                   */00000560
 /* ***************************************************************** */00000570
 /*DATASETTOPPLYSNINGER:                                              */00000580
 /* ***********************                                           */00000590
 /*    INGEN                                                          */00000600
 /* ***************************************************************** */00000610
 /*FEILMELDINGER:                                                     */00000620
 /* *******************                                               */00000630
 /*    I PROSEDYREN OVERFØR_YP_MAP LEGGES FEILMELDINGER UT VED  */      00000640
 /*    CALL TIL R0019963 - SKRIV_FEIL_YP.  I DE ANDRE           */      00000650
 /*    LEGGES DE UT PÅ SKJERMBILDET (MAP S001061) VED CALL      */      00000660
 /*    TIL R0019944 - SKRIV_FEIL                                      */00000670
 /*                                                                   */00000680
 /* ***************************************************************** */00000690
 % PAGE;                                                                00000700
 /* ***************************************************************** */00000710
 /*   PROSEDYRA OVERFØRER DATA FRA UP_TRANS_OMR TIL                   */00000720
 /*   SKJERMBILDE UP_SØKER DELEN.                                     */00000730
 /*   MAP: S001061                                                    */00000740
 /*   MAPSET: S00106                                                  */00000750
 /* ***************************************************************** */00000760
 % SKIP (2);                                                            00000770
   OVERFØR_UPSØKER_MAP:                                                 00000780
    PROC;                                                               00000790
    DCL                                                                 00000800
       NORMAL  CHAR (1) INIT(' '),                                      00000810
       NOR_NUM CHAR (1) INIT('&'),                                      00000820
       BRI_NUM CHAR (1) INIT('Q');                                      00000830
                                                                        00000840
       S001061O.ATT_UFO       = UPS.ATT_UF;                             00000850
       S001061O.REGDATOO      = UPS.REGDATO ;                           00000860
       S001061O.TERMIDO       = UPS.TERMID;                             00000870
       S001061O.FNRO          =     UPS.FNR ;                           00000880
       S001061O.NAVNO         = UPS.NAVN;                               00000890
       S001061O.SPRÅKO        = UPS.SPRÅK;                              00000900
       S001061O.TKNRO         =    UPS.TKNR ;                           00000910
       S001061O.SIVILSTANDO   = UPS.SIVILSTAND;                         00000920
       S001061O.TILL_EKO      = UPS.TILL_EK;                            00000930
       S001061O.NORSK_BOSATTO = UPS.NORSK_BOSATT;                       00000940
       S001061O.YSKADE_TILLEGGO = UPS.YSKADE_TILLEGG;                   00000950
       IF  UPS.BT_ANT  ^= 0    THEN                                     00000960
          S001061O.BT_ANTO    =    UPS.BT_ANT ;                         00000970
       IF    UPS.VP_ÅR(1)  ^= 0    THEN                                 00000980
          S001061O.VP_ÅR1O    =    UPS.VP_ÅR(1) ;                       00000990
       IF    UPS.VP_ÅR(2)  ^=   0  THEN                                 00001000
          S001061O.VP_ÅR2O    =    UPS.VP_ÅR(2) ;                       00001010
       IF    UPS.VP_ÅR(3)  ^=  0   THEN                                 00001020
          S001061O.VP_ÅR3O    =    UPS.VP_ÅR(3) ;                       00001030
       IF    UPS.VP_ÅR(4)  ^=  0   THEN                                 00001040
          S001061O.VP_ÅR4O    =    UPS.VP_ÅR(4) ;                       00001050
       S001061O.VILKÅR_8_1O   = UPS.VILKÅR_8_1;                         00001060
       S001061O.VILKÅR_8_4O   = UPS.VILKÅR_8_4;                         00001070
       IF UPS.UFG  ^=  0    THEN                                        00001080
          S001061O.UFGO       =    UPS.UFG ;                            00001090
       S001061O.UFT_MÅO       =    UPS.UFT_MÅ ;                         00001100
       IF UPS.PI  ^= 0      THEN                                        00001110
          S001061O.PIO        =    UPS.PI ;                             00001120
       S001061O.INNTEKT_FØR_UPO = UPS.INNTEKT_FØR_UP ;                  00001130
       S001061O.YRKEO         =    UPS.YRKE ;                           00001140
       S001061O.PRIMDIAGO     = UPS.PRIMDIAG;                           00001150
       S001061O.SEKUDIAGO     = UPS.SEKUDIAG;                           00001160
       S001061O.VIRK_DATO_MÅO =    UPS.VIRK_DATO_MÅ ;                   00001170
       IF   UPS.FNR_EK  ^= 0             THEN                           00001180
          S001061O.FNR_EKO    =    (UPS.FNR_EK);                        00001190
       S001061O.NAVN_EKO      = UPS.NAVN_EK;                            00001200
       S001061O.MINST4GO      = UPS.EK_INNT;                            00001210
   % SKIP (3);                                                          00001220
                                                                        00001230
 /* FEILMELDINGER MARKERING AV FELT (ATTRIBUTTENE)                    */00001240
       S001061O.DUMMYA = '_';                                           00001250
                                                                        00001260
 /*DERSOM FEIL FRA BEHANDLE-TRANS OVERFØRES FEIL HER, BARE FØRSTE GANG*/00001270
       IF ^ FRA_CICS  THEN                                              00001280
          DO;                                                           00001290
             IF FEIL_MELD_NR > 0 THEN                                   00001300
                CALL SKRIV_FEIL(FEIL_MELD_NR);                          00001310
             FEIL_MELD_NR = 0;                                          00001320
          END;                                                          00001330
       IF UPS.ATT_UFNR = 0 THEN                                         00001340
          S001061O.ATT_UFA = NORMAL;                                    00001350
       ELSE                                                             00001360
          DO;                                                           00001370
             S001061O.ATT_UFA = DFHBMBRY;                               00001380
             S001061I.ATT_UFL = CURSOR_POS;                             00001390
             IF UPS.ATT_UFNR ^= 999 THEN                                00001400
                CALL SKRIV_FEIL(UPS.ATT_UFNR);                          00001410
          END;                                                          00001420
       S001061O.REGDATOA = DFHBMASK;                                    00001430
       S001061O.TERMIDA  = DFHBMASK;                                    00001440
                                                                        00001450
       IF UPS.FNRNR = 0 THEN                                            00001460
          S001061O.FNRA = NOR_NUM;                                      00001470
       ELSE                                                             00001480
          DO;                                                           00001490
             S001061O.FNRA = BRI_NUM;                                   00001500
             S001061I.FNRL = CURSOR_POS;                                00001510
             IF UPS.FNRNR ^= 999 THEN                                   00001520
                CALL SKRIV_FEIL(UPS.FNRNR);                             00001530
          END;                                                          00001540
       IF UPS.NAVNNR = 0 THEN                                           00001550
          S001061O.NAVNA = NORMAL;                                      00001560
       ELSE                                                             00001570
          DO;                                                           00001580
            S001061O.NAVNA = DFHBMBRY;                                  00001590
            S001061I.NAVNL = CURSOR_POS;                                00001600
            IF UPS.NAVNNR ^= 999 THEN                                   00001610
               CALL SKRIV_FEIL(UPS.NAVNNR);                             00001620
          END;                                                          00001630
       IF UPS.SPRÅKNR = 0 THEN                                          00001640
          S001061O.SPRÅKA = NORMAL;                                     00001650
       ELSE                                                             00001660
          DO;                                                           00001670
            S001061O.SPRÅKA = DFHBMBRY;                                 00001680
            S001061I.SPRÅKL = CURSOR_POS;                               00001690
            IF UPS.SPRÅKNR ^= 999 THEN                                  00001700
               CALL SKRIV_FEIL(UPS.SPRÅKNR);                            00001710
          END;                                                          00001720
       IF UPS.TKNRNR = 0 THEN                                           00001730
          S001061O.TKNRA = NOR_NUM;                                     00001740
       ELSE                                                             00001750
          DO;                                                           00001760
            S001061O.TKNRA = BRI_NUM;                                   00001770
            S001061I.TKNRL = CURSOR_POS;                                00001780
            IF UPS.TKNRNR ^= 999 THEN                                   00001790
               CALL SKRIV_FEIL(UPS.TKNRNR);                             00001800
          END;                                                          00001810
       IF UPS.SIVILSTANDNR = 0 THEN                                     00001820
          S001061O.SIVILSTANDA = NORMAL;                                00001830
       ELSE                                                             00001840
          DO;                                                           00001850
            S001061O.SIVILSTANDA = DFHBMBRY;                            00001860
            S001061I.SIVILSTANDL = CURSOR_POS;                          00001870
            IF UPS.SIVILSTANDNR ^= 999 THEN                             00001880
               CALL SKRIV_FEIL(UPS.SIVILSTANDNR);                       00001890
          END;                                                          00001900
       IF UPS.TILL_EKNR = 0 THEN                                        00001910
          S001061O.TILL_EKA = NORMAL;                                   00001920
       ELSE                                                             00001930
          DO;                                                           00001940
            S001061O.TILL_EKA = DFHBMBRY;                               00001950
            S001061I.TILL_EKL = CURSOR_POS;                             00001960
            IF UPS.TILL_EKNR ^= 999 THEN                                00001970
               CALL SKRIV_FEIL(UPS.TILL_EKNR);                          00001980
          END;                                                          00001990
       IF UPS.NORSK_BOSATTNR = 0 THEN                                   00002000
          S001061O.NORSK_BOSATTA = NORMAL;                              00002010
       ELSE                                                             00002020
          DO;                                                           00002030
            S001061O.NORSK_BOSATTA = DFHBMBRY;                          00002040
            S001061I.NORSK_BOSATTL = CURSOR_POS;                        00002050
            IF UPS.NORSK_BOSATTNR ^= 999 THEN                           00002060
               CALL SKRIV_FEIL(UPS.NORSK_BOSATTNR);                     00002070
          END;                                                          00002080
       IF UPS.BT_ANTNR = 0 THEN                                         00002090
          S001061O.BT_ANTA = NOR_NUM;                                   00002100
       ELSE                                                             00002110
          DO;                                                           00002120
            S001061O.BT_ANTA = BRI_NUM;                                 00002130
            S001061I.BT_ANTL = CURSOR_POS;                              00002140
            IF UPS.BT_ANTNR ^= 999 THEN                                 00002150
               CALL SKRIV_FEIL(UPS.BT_ANTNR);                           00002160
          END;                                                          00002170
       IF UPS.YSKADE_TILLEGGNR = 0 THEN                                 00002180
          S001061O.YSKADE_TILLEGGA = NORMAL;                            00002190
       ELSE                                                             00002200
          DO;                                                           00002210
            S001061O.YSKADE_TILLEGGA = DFHBMBRY;                        00002220
            S001061I.YSKADE_TILLEGGL = CURSOR_POS;                      00002230
            IF UPS.YSKADE_TILLEGGNR ^= 999 THEN                         00002240
               CALL SKRIV_FEIL(UPS.YSKADE_TILLEGGNR);                   00002250
          END;                                                          00002260
       IF UPS.VP_ÅRNR(1) = 0 THEN                                       00002270
          S001061O.VP_ÅR1A = NOR_NUM;                                   00002280
       ELSE                                                             00002290
          DO;                                                           00002300
            S001061O.VP_ÅR1A = BRI_NUM;                                 00002310
            S001061I.VP_ÅR1L = CURSOR_POS;                              00002320
            IF UPS.VP_ÅRNR(1) ^= 999 THEN                               00002330
               CALL SKRIV_FEIL(UPS.VP_ÅRNR(1));                         00002340
          END;                                                          00002350
       IF UPS.VP_ÅRNR(2) = 0 THEN                                       00002360
          S001061O.VP_ÅR2A = NOR_NUM;                                   00002370
       ELSE                                                             00002380
          DO;                                                           00002390
            S001061O.VP_ÅR2A = BRI_NUM;                                 00002400
            S001061I.VP_ÅR2L = CURSOR_POS;                              00002410
            IF UPS.VP_ÅRNR(2) ^= 999 THEN                               00002420
               CALL SKRIV_FEIL(UPS.VP_ÅRNR(2));                         00002430
          END;                                                          00002440
       IF UPS.VP_ÅRNR(3) = 0 THEN                                       00002450
          S001061O.VP_ÅR3A = NOR_NUM;                                   00002460
       ELSE                                                             00002470
          DO;                                                           00002480
            S001061O.VP_ÅR3A = BRI_NUM;                                 00002490
            S001061I.VP_ÅR3L = CURSOR_POS;                              00002500
            IF UPS.VP_ÅRNR(3) ^= 999 THEN                               00002510
               CALL SKRIV_FEIL(UPS.VP_ÅRNR(3));                         00002520
          END;                                                          00002530
       IF UPS.VP_ÅRNR(4) = 0 THEN                                       00002540
          S001061O.VP_ÅR4A = NOR_NUM;                                   00002550
       ELSE                                                             00002560
          DO;                                                           00002570
            S001061O.VP_ÅR4A = BRI_NUM;                                 00002580
            S001061I.VP_ÅR4L = CURSOR_POS;                              00002590
            IF UPS.VP_ÅRNR(4) ^= 999 THEN                               00002600
               CALL SKRIV_FEIL(UPS.VP_ÅRNR(4));                         00002610
          END;                                                          00002620
       IF UPS.VILKÅR_8_1NR = 0 THEN                                     00002630
          S001061O.VILKÅR_8_1A = NORMAL;                                00002640
       ELSE                                                             00002650
          DO;                                                           00002660
            S001061O.VILKÅR_8_1A = DFHBMBRY;                            00002670
            S001061I.VILKÅR_8_1L = CURSOR_POS;                          00002680
            IF UPS.VILKÅR_8_1NR ^= 999 THEN                             00002690
               CALL SKRIV_FEIL(UPS.VILKÅR_8_1NR);                       00002700
          END;                                                          00002710
       IF UPS.VILKÅR_8_4NR = 0 THEN                                     00002720
          S001061O.VILKÅR_8_4A = NORMAL;                                00002730
       ELSE                                                             00002740
          DO;                                                           00002750
            S001061O.VILKÅR_8_4A = DFHBMBRY;                            00002760
            S001061I.VILKÅR_8_4L = CURSOR_POS;                          00002770
            IF UPS.VILKÅR_8_4NR ^= 999 THEN                             00002780
               CALL SKRIV_FEIL(UPS.VILKÅR_8_4NR);                       00002790
          END;                                                          00002800
       IF UPS.UFGNR = 0 THEN                                            00002810
          S001061O.UFGA = NOR_NUM;                                      00002820
       ELSE                                                             00002830
          DO;                                                           00002840
            S001061O.UFGA = BRI_NUM;                                    00002850
            S001061I.UFGL = CURSOR_POS;                                 00002860
            IF UPS.UFGNR ^= 999 THEN                                    00002870
               CALL SKRIV_FEIL(UPS.UFGNR);                              00002880
          END;                                                          00002890
       IF UPS.UFT_MÅNR = 0 THEN                                         00002900
          S001061O.UFT_MÅA = NOR_NUM;                                   00002910
       ELSE                                                             00002920
          DO;                                                           00002930
            S001061O.UFT_MÅA = BRI_NUM;                                 00002940
            S001061I.UFT_MÅL = CURSOR_POS;                              00002950
            IF UPS.UFT_MÅNR ^= 999 THEN                                 00002960
               CALL SKRIV_FEIL(UPS.UFT_MÅNR);                           00002970
          END;                                                          00002980
       IF UPS.PINR = 0 THEN                                             00002990
          S001061O.PIA = NOR_NUM;                                       00003000
       ELSE                                                             00003010
          DO;                                                           00003020
            S001061O.PIA = BRI_NUM;                                     00003030
            S001061I.PIL = CURSOR_POS;                                  00003040
            IF UPS.PINR ^= 999 THEN                                     00003050
               CALL SKRIV_FEIL(UPS.PINR);                               00003060
          END;                                                          00003070
       IF UPS.INNTEKT_FØR_UPNR = 0 THEN                                 00003080
          S001061O.INNTEKT_FØR_UPA = NOR_NUM;                           00003090
       ELSE                                                             00003100
          DO;                                                           00003110
            S001061O.INNTEKT_FØR_UPA = BRI_NUM;                         00003120
            S001061I.INNTEKT_FØR_UPL = CURSOR_POS;                      00003130
            IF UPS.INNTEKT_FØR_UPNR ^= 999 THEN                         00003140
               CALL SKRIV_FEIL(UPS.INNTEKT_FØR_UPNR);                   00003150
          END;                                                          00003160
       IF UPS.YRKENR = 0 THEN                                           00003170
          S001061O.YRKEA = NOR_NUM;                                     00003180
       ELSE                                                             00003190
          DO;                                                           00003200
            S001061O.YRKEA = BRI_NUM;                                   00003210
            S001061I.YRKEL = CURSOR_POS;                                00003220
            IF UPS.YRKENR ^= 999 THEN                                   00003230
               CALL SKRIV_FEIL(UPS.YRKENR);                             00003240
          END;                                                          00003250
       IF UPS.PRIMDIAGNR = 0 THEN                                       00003260
          S001061O.PRIMDIAGA = NORMAL;                                  00003270
       ELSE                                                             00003280
          DO;                                                           00003290
            S001061O.PRIMDIAGA = DFHBMBRY;                              00003300
            S001061I.PRIMDIAGL = CURSOR_POS;                            00003310
            IF UPS.PRIMDIAGNR ^= 999 THEN                               00003320
               CALL SKRIV_FEIL(UPS.PRIMDIAGNR);                         00003330
          END;                                                          00003340
       IF UPS.SEKUDIAGNR = 0 THEN                                       00003350
          S001061O.SEKUDIAGA = NORMAL;                                  00003360
       ELSE                                                             00003370
          DO;                                                           00003380
            S001061O.SEKUDIAGA = DFHBMBRY;                              00003390
            S001061I.SEKUDIAGL = CURSOR_POS;                            00003400
            IF UPS.SEKUDIAGNR ^= 999 THEN                               00003410
               CALL SKRIV_FEIL(UPS.SEKUDIAGNR);                         00003420
          END;                                                          00003430
       IF UPS.VIRK_DATO_MÅNR = 0 THEN                                   00003440
          S001061O.VIRK_DATO_MÅA = NOR_NUM;                             00003450
       ELSE                                                             00003460
          DO;                                                           00003470
            S001061O.VIRK_DATO_MÅA = BRI_NUM;                           00003480
            S001061I.VIRK_DATO_MÅL = CURSOR_POS;                        00003490
            IF UPS.VIRK_DATO_MÅNR ^= 999 THEN                           00003500
               CALL SKRIV_FEIL(UPS.VIRK_DATO_MÅNR);                     00003510
          END;                                                          00003520
       IF UPS.FNR_EKNR = 0 THEN                                         00003530
          S001061O.FNR_EKA = NOR_NUM;                                   00003540
       ELSE                                                             00003550
          DO;                                                           00003560
            S001061O.FNR_EKA = BRI_NUM;                                 00003570
            S001061I.FNR_EKL = CURSOR_POS;                              00003580
            IF UPS.FNR_EKNR ^= 999 THEN                                 00003590
               CALL SKRIV_FEIL(UPS.FNR_EKNR);                           00003600
          END;                                                          00003610
       IF UPS.NAVN_EKNR = 0 THEN                                        00003620
          S001061O.NAVN_EKA = NORMAL;                                   00003630
       ELSE                                                             00003640
          DO;                                                           00003650
            S001061O.NAVN_EKA = DFHBMBRY;                               00003660
            S001061I.NAVN_EKL = CURSOR_POS;                             00003670
            IF UPS.NAVN_EKNR ^= 999 THEN                                00003680
               CALL SKRIV_FEIL(UPS.NAVN_EKNR);                          00003690
          END;                                                          00003700
       IF UPS.EK_INNTNR = 0 THEN                                        00003710
          S001061O.MINST4GA = NORMAL;                                   00003720
       ELSE                                                             00003730
          DO;                                                           00003740
            S001061O.MINST4GA = DFHBMBRY;                               00003750
            S001061I.MINST4GL = CURSOR_POS;                             00003760
            IF UPS.EK_INNTNR ^= 999 THEN                                00003770
               CALL SKRIV_FEIL(UPS.EK_INNTNR);                          00003780
          END;                                                          00003790
                                                                        00003800
 /* VED GAMLE TRANS SKAL FNR OG VIRKDATO BLOKKERES                    */00003810
                                                                        00003820
       IF TRANS_OPPL_OMR.NY_GML_TRANS_IND = 'G' & FRA_MED_DIALOG THEN   00003830
          DO;                                                           00003840
             S001061O.VIRK_DATO_MÅA = '0'; /* PROTECTED AND ASKIP     */00003850
             S001061O.FNRA          = DFHBMASK;                         00003860
          END;                                                          00003870
       ELSE                                                             00003880
          IF FRA_UTEN_DIALOG THEN     /* BLOKKER ALT SAMMEN !         */00003890
             DO;                                                        00003900
                S001061O.ATT_UFA         = DFHBMASK;                    00003910
                S001061O.REGDATOA        = DFHBMASK;                    00003920
                S001061O.TERMIDA         = DFHBMASK;                    00003930
                S001061O.FNRA            = DFHBMASK;                    00003940
                S001061O.NAVNA           = DFHBMASK;                    00003950
                S001061O.SPRÅKA          = DFHBMASK;                    00003960
                S001061O.TKNRA           = DFHBMASK;                    00003970
                S001061O.SIVILSTANDA     = DFHBMASK;                    00003980
                S001061O.TILL_EKA        = DFHBMASK;                    00003990
                S001061O.NORSK_BOSATTA   = DFHBMASK;                    00004000
                S001061O.BT_ANTA         = DFHBMASK;                    00004010
                S001061O.YSKADE_TILLEGGA = DFHBMASK;                    00004020
                S001061O.VP_ÅR1A         = DFHBMASK;                    00004030
                S001061O.VP_ÅR2A         = DFHBMASK;                    00004040
                S001061O.VP_ÅR3A         = DFHBMASK;                    00004050
                S001061O.VP_ÅR4A         = DFHBMASK;                    00004060
                S001061O.VILKÅR_8_1A     = DFHBMASK;                    00004070
                S001061O.VILKÅR_8_4A     = DFHBMASK;                    00004080
                S001061O.UFGA            = DFHBMASK;                    00004090
                S001061O.UFT_MÅA         = DFHBMASK;                    00004100
                S001061O.PIA             = DFHBMASK;                    00004110
                S001061O.INNTEKT_FØR_UPA = DFHBMASK;                    00004120
                S001061O.YRKEA           = DFHBMASK;                    00004130
                S001061O.PRIMDIAGA       = DFHBMASK;                    00004140
                S001061O.SEKUDIAGA       = DFHBMASK;                    00004150
                S001061O.VIRK_DATO_MÅA   = DFHBMASK;                    00004160
                S001061O.FNR_EKA         = DFHBMASK;                    00004170
                S001061O.NAVN_EKA        = DFHBMASK;                    00004180
                S001061O.MINST4GA        = DFHBMASK;                    00004190
                MELDING6O =                                             00004200
                          'TRYKK PF1 FOR OPPBEVAR, PF2 FOR FORKASTE.';  00004210
             END;                                                       00004220
       IF ^FRA_CICS THEN                                                00004230
          DO;                                                           00004240
             S001061O.STYRE_KODEA    = DFHBMASK;                        00004250
             S001061O.FUNKSJONSKODEA = DFHBMASK;                        00004260
          END;                                                          00004270
   END OVERFØR_UPSØKER_MAP;                                             00004280
  % PAGE;                                                               00004290
  /* **************************************************************** */00004300
  /*                                                                  */00004310
  /*   PROSEDYRA OVERFØRER DATA FRA UP_TRANS_OMR.UPSP TIL             */00004320
  /*   SKJERMBILDE UP_SPES. DELEN.                                    */00004330
  /*   MAP: S001061                                                   */00004340
  /*   MAPSET: S00106                                                 */00004350
  /*                                                                  */00004360
  /* **************************************************************** */00004370
  % SKIP (2);                                                           00004380
  OVERFØR_UPSPES_MAP:                                                   00004390
    PROC;                                                               00004400
    DCL                                                                 00004410
       NORMAL  CHAR (1) INIT(' '),                                      00004420
       NOR_NUM CHAR (1) INIT('&'),                                      00004430
       BRI_NUM CHAR (1) INIT('Q');                                      00004440
                                                                        00004450
  % SKIP;                                                               00004460
       IF    UPSP.STATSBORGER  ^=  0    THEN                            00004470
          S001061O.STATSBORGERO   =    UPSP.STATSBORGER ;               00004480
       IF    UPSP.BOSATT  ^=  0    THEN                                 00004490
          S001061O.BOSATTO        =    UPSP.BOSATT ;                    00004500
       S001061O.FRAVIK_BOSATTO    = UPSP.FRAVIK_BOSATT;                 00004510
       S001061O.TRYGDET_3ÅRO      = UPSP.TRYGDET_3ÅR;                   00004520
       S001061O.FRA_TRY_3ÅRO      = UPSP.FRA_TRY_3ÅR;                   00004530
       S001061O.FRAVIK_8_1O       = UPSP.FRAVIK_8_1;                    00004540
       S001061O.KONVENSJONO       = UPSP.KONVENSJON;                    00004550
       S001061O.FRAVIK_19_3O      = UPSP.FRAVIK_19_3;                   00004560
       S001061O.FRAVIK_FLYKTO     = UPSP.FRAVIK_FLYKT;                  00004570
       S001061O.OVERKOMP_UTLO     = UPSP.OVERKOMP_UTL;                  00004580
       S001061O.UFØR_U_BOTIDO     = UPSP.UFØR_U_BOTID;                  00004590
       IF  UPSP.TT_F67  ^=  0   THEN                                    00004600
          S001061O.TT_F67O        =    UPSP.TT_F67 ;                    00004610
       IF    UPSP.TT_E66_Å  ^=  0   THEN                                00004620
          S001061O.TT_E66_ÅO      =    UPSP.TT_E66_Å ;                  00004630
       IF    UPSP.TT_E66_M  ^=  0   THEN                                00004640
          S001061O.TT_E66_MO      =    UPSP.TT_E66_M ;                  00004650
       IF    UPSP.TT_F67_EK  ^=  0   THEN                               00004660
          S001061O.TT_F67_EKO     =    UPSP.TT_F67_EK ;                 00004670
       IF    UPSP.TT_E66_Å_EK  ^= 0   THEN                              00004680
          S001061O.TT_E66_Å_EKO  =    UPSP.TT_E66_Å_EK ;                00004690
       IF    UPSP.TT_E66_M_EK  ^= 0 THEN                                00004700
          S001061O.TT_E66_M_EKO  =    UPSP.TT_E66_M_EK ;                00004710
       IF    UPSP.TT_FRAMT_8_1_Å  ^= 0 THEN                             00004720
          S001061O.TT_FRAMT_8_1_ÅO =                                    00004730
                                   UPSP.TT_FRAMT_8_1_Å ;                00004740
       IF   (UPSP.TT_ETTER_UFT) ^= 0 THEN                               00004750
          S001061O.TT_ETTER_UFTO =    UPSP.TT_ETTER_UFT ;               00004760
       S001061O.IKKE_GPO           = UPSP.IKKE_GP;                      00004770
 % SKIP (3);                                                            00004780
 /* MARKERING AV ATTRIBUTTER                                          */00004790
  % SKIP;                                                               00004800
       IF UPSP.STATSBORGERNR = 0 THEN                                   00004810
          S001061O.STATSBORGERA = NOR_NUM;                              00004820
       ELSE                                                             00004830
          DO;                                                           00004840
            S001061O.STATSBORGERA = BRI_NUM;                            00004850
            S001061I.STATSBORGERL = CURSOR_POS;                         00004860
            IF UPSP.STATSBORGERNR ^= 999 THEN                           00004870
               CALL SKRIV_FEIL(UPSP.STATSBORGERNR);                     00004880
          END;                                                          00004890
       IF UPSP.BOSATTNR = 0 THEN                                        00004900
          S001061O.BOSATTA = NOR_NUM;                                   00004910
       ELSE                                                             00004920
          DO;                                                           00004930
            S001061O.BOSATTA = BRI_NUM;                                 00004940
            S001061I.BOSATTL = CURSOR_POS;                              00004950
            IF UPSP.BOSATTNR ^= 999 THEN                                00004960
               CALL SKRIV_FEIL(UPSP.BOSATTNR);                          00004970
          END;                                                          00004980
       IF UPSP.FRAVIK_BOSATTNR = 0 THEN                                 00004990
          S001061O.FRAVIK_BOSATTA = NORMAL;                             00005000
       ELSE                                                             00005010
          DO;                                                           00005020
            S001061O.FRAVIK_BOSATTA = DFHBMBRY;                         00005030
            S001061I.FRAVIK_BOSATTL = CURSOR_POS;                       00005040
            IF UPSP.FRAVIK_BOSATTNR ^= 999 THEN                         00005050
               CALL SKRIV_FEIL(UPSP.FRAVIK_BOSATTNR);                   00005060
          END;                                                          00005070
       IF UPSP.TRYGDET_3ÅRNR = 0 THEN                                   00005080
          S001061O.TRYGDET_3ÅRA = NORMAL;                               00005090
       ELSE                                                             00005100
          DO;                                                           00005110
            S001061O.TRYGDET_3ÅRA = DFHBMBRY;                           00005120
            S001061I.TRYGDET_3ÅRL = CURSOR_POS;                         00005130
            IF UPSP.TRYGDET_3ÅRNR ^= 999 THEN                           00005140
               CALL SKRIV_FEIL(UPSP.TRYGDET_3ÅRNR);                     00005150
          END;                                                          00005160
       IF UPSP.FRA_TRY_3ÅRNR = 0 THEN                                   00005170
          S001061O.FRA_TRY_3ÅRA = NORMAL;                               00005180
       ELSE                                                             00005190
          DO;                                                           00005200
            S001061O.FRA_TRY_3ÅRA = DFHBMBRY;                           00005210
            S001061I.FRA_TRY_3ÅRL = CURSOR_POS;                         00005220
            IF UPSP.FRA_TRY_3ÅRNR ^= 999 THEN                           00005230
               CALL SKRIV_FEIL(UPSP.FRA_TRY_3ÅRNR);                     00005240
          END;                                                          00005250
       IF UPSP.FRAVIK_8_1NR = 0 THEN                                    00005260
          S001061O.FRAVIK_8_1A = NORMAL;                                00005270
       ELSE                                                             00005280
          DO;                                                           00005290
            S001061O.FRAVIK_8_1A = DFHBMBRY;                            00005300
            S001061I.FRAVIK_8_1L = CURSOR_POS;                          00005310
            IF UPSP.FRAVIK_8_1NR ^= 999 THEN                            00005320
               CALL SKRIV_FEIL(UPSP.FRAVIK_8_1NR);                      00005330
          END;                                                          00005340
       IF UPSP.KONVENSJONNR = 0 THEN                                    00005350
          S001061O.KONVENSJONA = NORMAL;                                00005360
       ELSE                                                             00005370
          DO;                                                           00005380
            S001061O.KONVENSJONA = DFHBMBRY;                            00005390
            S001061I.KONVENSJONL = CURSOR_POS;                          00005400
            IF UPSP.KONVENSJONNR ^= 999 THEN                            00005410
               CALL SKRIV_FEIL(UPSP.KONVENSJONNR);                      00005420
          END;                                                          00005430
       IF UPSP.FRAVIK_19_3NR = 0 THEN                                   00005440
          S001061O.FRAVIK_19_3A = NORMAL;                               00005450
       ELSE                                                             00005460
          DO;                                                           00005470
            S001061O.FRAVIK_19_3A = DFHBMBRY;                           00005480
            S001061I.FRAVIK_19_3L = CURSOR_POS;                         00005490
            IF UPSP.FRAVIK_19_3NR ^= 999 THEN                           00005500
               CALL SKRIV_FEIL(UPSP.FRAVIK_19_3NR);                     00005510
          END;                                                          00005520
       IF UPSP.FRAVIK_FLYKTNR = 0 THEN                                  00005530
          S001061O.FRAVIK_FLYKTA = NORMAL;                              00005540
       ELSE                                                             00005550
          DO;                                                           00005560
            S001061O.FRAVIK_FLYKTA = DFHBMBRY;                          00005570
            S001061I.FRAVIK_FLYKTL = CURSOR_POS;                        00005580
            IF UPSP.FRAVIK_FLYKTNR ^= 999 THEN                          00005590
               CALL SKRIV_FEIL(UPSP.FRAVIK_FLYKTNR);                    00005600
          END;                                                          00005610
       IF UPSP.OVERKOMP_UTLNR = 0 THEN                                  00005620
          S001061O.OVERKOMP_UTLA = NORMAL;                              00005630
       ELSE                                                             00005640
          DO;                                                           00005650
            S001061O.OVERKOMP_UTLA = DFHBMBRY;                          00005660
            S001061I.OVERKOMP_UTLL = CURSOR_POS;                        00005670
            IF UPSP.OVERKOMP_UTLNR ^= 999 THEN                          00005680
               CALL SKRIV_FEIL(UPSP.OVERKOMP_UTLNR);                    00005690
          END;                                                          00005700
       IF UPSP.UFØR_U_BOTIDNR = 0 THEN                                  00005710
          S001061O.UFØR_U_BOTIDA = NORMAL;                              00005720
       ELSE                                                             00005730
          DO;                                                           00005740
            S001061O.UFØR_U_BOTIDA = DFHBMBRY;                          00005750
            S001061I.UFØR_U_BOTIDL = CURSOR_POS;                        00005760
            IF UPSP.UFØR_U_BOTIDNR ^= 999 THEN                          00005770
               CALL SKRIV_FEIL(UPSP.UFØR_U_BOTIDNR);                    00005780
          END;                                                          00005790
       IF UPSP.TT_F67NR = 0 THEN                                        00005800
          S001061O.TT_F67A = NOR_NUM;                                   00005810
       ELSE                                                             00005820
          DO;                                                           00005830
            S001061O.TT_F67A = BRI_NUM;                                 00005840
            S001061I.TT_F67L = CURSOR_POS;                              00005850
            IF UPSP.TT_F67NR ^= 999 THEN                                00005860
               CALL SKRIV_FEIL(UPSP.TT_F67NR);                          00005870
          END;                                                          00005880
       IF UPSP.TT_E66_ÅNR = 0 THEN                                      00005890
          S001061O.TT_E66_ÅA = NOR_NUM;                                 00005900
       ELSE                                                             00005910
          DO;                                                           00005920
            S001061O.TT_E66_ÅA = BRI_NUM;                               00005930
            S001061I.TT_E66_ÅL = CURSOR_POS;                            00005940
            IF UPSP.TT_E66_ÅNR ^= 999 THEN                              00005950
               CALL SKRIV_FEIL(UPSP.TT_E66_ÅNR);                        00005960
          END;                                                          00005970
       IF UPSP.TT_E66_MNR = 0 THEN                                      00005980
          S001061O.TT_E66_MA = NOR_NUM;                                 00005990
       ELSE                                                             00006000
          DO;                                                           00006010
            S001061O.TT_E66_MA = BRI_NUM;                               00006020
            S001061I.TT_E66_ML = CURSOR_POS;                            00006030
            IF UPSP.TT_E66_MNR ^= 999 THEN                              00006040
               CALL SKRIV_FEIL(UPSP.TT_E66_MNR);                        00006050
          END;                                                          00006060
       IF UPSP.TT_F67_EKNR = 0 THEN                                     00006070
          S001061O.TT_F67_EKA = NOR_NUM;                                00006080
       ELSE                                                             00006090
          DO;                                                           00006100
            S001061O.TT_F67_EKA = BRI_NUM;                              00006110
            S001061I.TT_F67_EKL = CURSOR_POS;                           00006120
            IF UPSP.TT_F67_EKNR ^= 999 THEN                             00006130
               CALL SKRIV_FEIL(UPSP.TT_F67_EKNR);                       00006140
          END;                                                          00006150
       IF UPSP.TT_E66_Å_EKNR = 0 THEN                                   00006160
          S001061O.TT_E66_Å_EKA = NOR_NUM;                              00006170
       ELSE                                                             00006180
          DO;                                                           00006190
            S001061O.TT_E66_Å_EKA = BRI_NUM;                            00006200
            S001061I.TT_E66_Å_EKL = CURSOR_POS;                         00006210
            IF UPSP.TT_E66_Å_EKNR ^= 999 THEN                           00006220
               CALL SKRIV_FEIL(UPSP.TT_E66_Å_EKNR);                     00006230
          END;                                                          00006240
       IF UPSP.TT_E66_M_EKNR = 0 THEN                                   00006250
          S001061O.TT_E66_M_EKA = NOR_NUM;                              00006260
       ELSE                                                             00006270
          DO;                                                           00006280
            S001061O.TT_E66_M_EKA = BRI_NUM;                            00006290
            S001061I.TT_E66_M_EKL = CURSOR_POS;                         00006300
            IF UPSP.TT_E66_M_EKNR ^= 999 THEN                           00006310
               CALL SKRIV_FEIL(UPSP.TT_E66_M_EKNR);                     00006320
          END;                                                          00006330
       IF UPSP.TT_FRAMT_8_1_ÅNR = 0 THEN                                00006340
          S001061O.TT_FRAMT_8_1_ÅA = NOR_NUM;                           00006350
       ELSE                                                             00006360
          DO;                                                           00006370
            S001061O.TT_FRAMT_8_1_ÅA = BRI_NUM;                         00006380
            S001061I.TT_FRAMT_8_1_ÅL = CURSOR_POS;                      00006390
            IF UPSP.TT_FRAMT_8_1_ÅNR ^= 999 THEN                        00006400
               CALL SKRIV_FEIL(UPSP.TT_FRAMT_8_1_ÅNR);                  00006410
          END;                                                          00006420
       IF UPSP.TT_ETTER_UFTNR = 0 THEN                                  00006430
          S001061O.TT_ETTER_UFTA = NOR_NUM;                             00006440
       ELSE                                                             00006450
          DO;                                                           00006460
            S001061O.TT_ETTER_UFTA = BRI_NUM;                           00006470
            S001061I.TT_ETTER_UFTL = CURSOR_POS;                        00006480
            IF UPSP.TT_ETTER_UFTNR ^= 999 THEN                          00006490
               CALL SKRIV_FEIL(UPSP.TT_ETTER_UFTNR);                    00006500
          END;                                                          00006510
       IF UPSP.IKKE_GPNR = 0 THEN                                       00006520
          S001061O.IKKE_GPA = NORMAL;                                   00006530
       ELSE                                                             00006540
          DO;                                                           00006550
            S001061O.IKKE_GPA = DFHBMBRY;                               00006560
            S001061I.IKKE_GPL = CURSOR_POS;                             00006570
            IF UPSP.IKKE_GPNR ^= 999 THEN                               00006580
               CALL SKRIV_FEIL(UPSP.IKKE_GPNR);                         00006590
          END;                                                          00006600
                                                                        00006610
        IF FRA_UTEN_DIALOG THEN     /* BLOKKER ALT SAMMEN ! */          00006620
                                                                        00006630
          CALL BLOKKERE_SPES;                                           00006640
                                                                        00006650
       END OVERFØR_UPSPES_MAP;                                          00006660
                                                                        00006670
                                                                        00006680
 /* ***************************************************************** */00006690
 /*                                                                   */00006700
 /*   OVERFØRING FRA WORKAREA TIL MAP FOR BARNEDELEN                  */00006710
 /*                                                                   */00006720
 /* ***************************************************************** */00006730
 %SKIP(2);                                                              00006740
 OVERFØR_UPBARN_MAP:                                                    00006750
   PROC;                                                                00006760
   DCL                                                                  00006770
      ANT_BARN FIXED BIN (15);                                          00006780
    DCL                                                                 00006790
       NORMAL  CHAR (1) INIT(' '),                                      00006800
       NOR_NUM CHAR (1) INIT('&'),                                      00006810
       BRI_NUM CHAR (1) INIT('Q');                                      00006820
                                                                        00006830
 %SKIP;                                                                 00006840
      ANT_BARN = 1;                                                     00006850
      IF     UPB.FNR_BARN(ANT_BARN)  ^= 0       THEN                    00006860
         DO;                                                            00006870
            S001061O.FNR_BARN1O =                                       00006880
                         UPB.FNR_BARN(ANT_BARN) ;                       00006890
            IF UPB.FNR_BARNNR(ANT_BARN) = 0 THEN                        00006900
               S001061O.FNR_BARN1A = NOR_NUM;                           00006910
            ELSE                                                        00006920
               DO;                                                      00006930
                  S001061O.FNR_BARN1A = BRI_NUM;                        00006940
                  S001061I.FNR_BARN1L = CURSOR_POS;                     00006950
                  IF UPB.FNR_BARNNR(ANT_BARN) ^= 999 THEN               00006960
                    CALL SKRIV_FEIL(UPB.FNR_BARNNR(ANT_BARN));          00006970
               END;                                                     00006980
            S001061O.RBT1O =                                            00006990
                         UPB.RBT_BARN(ANT_BARN);                        00007000
            IF UPB.RBT_BARNNR(ANT_BARN) = 0 THEN                        00007010
               S001061O.RBT1A = NORMAL;                                 00007020
            ELSE                                                        00007030
               DO;                                                      00007040
                  S001061O.RBT1A = DFHBMBRY;                            00007050
                  S001061I.RBT1L = CURSOR_POS;                          00007060
                  IF UPB.RBT_BARNNR(ANT_BARN) ^= 999 THEN               00007070
                    CALL SKRIV_FEIL(UPB.RBT_BARNNR(ANT_BARN));          00007080
               END;                                                     00007090
            ANT_BARN = ANT_BARN +1;                                     00007100
         END;                                                           00007110
      IF    (UPB.FNR_BARN(ANT_BARN)) ^= 0       THEN                    00007120
         DO;                                                            00007130
            S001061O.FNR_BARN2O =                                       00007140
                        (UPB.FNR_BARN(ANT_BARN));                       00007150
            IF UPB.FNR_BARNNR(ANT_BARN) = 0 THEN                        00007160
               S001061O.FNR_BARN2A = NOR_NUM;                           00007170
            ELSE                                                        00007180
               DO;                                                      00007190
                  S001061O.FNR_BARN2A = BRI_NUM;                        00007200
                  S001061I.FNR_BARN2L = CURSOR_POS;                     00007210
                  IF UPB.FNR_BARNNR(ANT_BARN) ^= 999 THEN               00007220
                    CALL SKRIV_FEIL(UPB.FNR_BARNNR(ANT_BARN));          00007230
               END;                                                     00007240
            S001061O.RBT2O =                                            00007250
                         UPB.RBT_BARN(ANT_BARN);                        00007260
            IF UPB.RBT_BARNNR(ANT_BARN) = 0 THEN                        00007270
               S001061O.RBT2A = NORMAL;                                 00007280
            ELSE                                                        00007290
               DO;                                                      00007300
                  S001061O.RBT2A = DFHBMBRY;                            00007310
                  S001061I.RBT2L = CURSOR_POS;                          00007320
                  IF UPB.RBT_BARNNR(ANT_BARN) ^= 999 THEN               00007330
                    CALL SKRIV_FEIL(UPB.RBT_BARNNR(ANT_BARN));          00007340
               END;                                                     00007350
            ANT_BARN = ANT_BARN +1;                                     00007360
         END;                                                           00007370
      IF    (UPB.FNR_BARN(ANT_BARN)) ^= 0       THEN                    00007380
         DO;                                                            00007390
            S001061O.FNR_BARN3O =                                       00007400
                        (UPB.FNR_BARN(ANT_BARN));                       00007410
            IF UPB.FNR_BARNNR(ANT_BARN) = 0 THEN                        00007420
               S001061O.FNR_BARN3A = NOR_NUM;                           00007430
            ELSE                                                        00007440
               DO;                                                      00007450
                  S001061O.FNR_BARN3A = BRI_NUM;                        00007460
                  S001061I.FNR_BARN3L = CURSOR_POS;                     00007470
                  IF UPB.FNR_BARNNR(ANT_BARN) ^= 999 THEN               00007480
                    CALL SKRIV_FEIL(UPB.FNR_BARNNR(ANT_BARN));          00007490
               END;                                                     00007500
            S001061O.RBT3O =                                            00007510
                         UPB.RBT_BARN(ANT_BARN);                        00007520
            IF UPB.RBT_BARNNR(ANT_BARN) = 0 THEN                        00007530
               S001061O.RBT3A = NORMAL;                                 00007540
            ELSE                                                        00007550
               DO;                                                      00007560
                  S001061O.RBT3A = DFHBMBRY;                            00007570
                  S001061I.RBT3L = CURSOR_POS;                          00007580
                  IF UPB.RBT_BARNNR(ANT_BARN) ^= 999 THEN               00007590
                    CALL SKRIV_FEIL(UPB.RBT_BARNNR(ANT_BARN));          00007600
               END;                                                     00007610
            ANT_BARN = ANT_BARN +1;                                     00007620
         END;                                                           00007630
      IF    (UPB.FNR_BARN(ANT_BARN)) ^= 0 THEN                          00007640
         DO;                                                            00007650
            S001061O.FNR_BARN4O =                                       00007660
                        (UPB.FNR_BARN(ANT_BARN));                       00007670
            IF UPB.FNR_BARNNR(ANT_BARN) = 0 THEN                        00007680
               S001061O.FNR_BARN4A = NOR_NUM;                           00007690
            ELSE                                                        00007700
               DO;                                                      00007710
                  S001061O.FNR_BARN4A = BRI_NUM;                        00007720
                  S001061I.FNR_BARN4L = CURSOR_POS;                     00007730
                  IF UPB.FNR_BARNNR(ANT_BARN) ^= 999 THEN               00007740
                    CALL SKRIV_FEIL(UPB.FNR_BARNNR(ANT_BARN));          00007750
               END;                                                     00007760
            S001061O.RBT4O =                                            00007770
                         UPB.RBT_BARN(ANT_BARN);                        00007780
            IF UPB.RBT_BARNNR(ANT_BARN) = 0 THEN                        00007790
               S001061O.RBT4A = NORMAL;                                 00007800
            ELSE                                                        00007810
               DO;                                                      00007820
                  S001061O.RBT4A = DFHBMBRY;                            00007830
                  S001061I.RBT4L = CURSOR_POS;                          00007840
                  IF UPB.RBT_BARNNR(ANT_BARN) ^= 999 THEN               00007850
                    CALL SKRIV_FEIL(UPB.RBT_BARNNR(ANT_BARN));          00007860
               END;                                                     00007870
            ANT_BARN = ANT_BARN +1;                                     00007880
         END;                                                           00007890
      IF    (UPB.FNR_BARN(ANT_BARN)) ^= 0 THEN                          00007900
         DO;                                                            00007910
            S001061O.FNR_BARN5O =                                       00007920
                        (UPB.FNR_BARN(ANT_BARN));                       00007930
            IF UPB.FNR_BARNNR(ANT_BARN) = 0 THEN                        00007940
               S001061O.FNR_BARN5A = NOR_NUM;                           00007950
            ELSE                                                        00007960
               DO;                                                      00007970
                  S001061O.FNR_BARN5A = BRI_NUM;                        00007980
                  S001061I.FNR_BARN5L = CURSOR_POS;                     00007990
                  IF UPB.FNR_BARNNR(ANT_BARN) ^= 999 THEN               00008000
                    CALL SKRIV_FEIL(UPB.FNR_BARNNR(ANT_BARN));          00008010
               END;                                                     00008020
            S001061O.RBT5O =                                            00008030
                         UPB.RBT_BARN(ANT_BARN);                        00008040
            IF UPB.RBT_BARNNR(ANT_BARN) = 0 THEN                        00008050
               S001061O.RBT5A = NORMAL;                                 00008060
            ELSE                                                        00008070
               DO;                                                      00008080
                  S001061O.RBT5A = DFHBMBRY;                            00008090
                  S001061I.RBT5L = CURSOR_POS;                          00008100
                  IF UPB.RBT_BARNNR(ANT_BARN) ^= 999 THEN               00008110
                    CALL SKRIV_FEIL(UPB.RBT_BARNNR(ANT_BARN));          00008120
               END;                                                     00008130
            ANT_BARN = ANT_BARN +1;                                     00008140
         END;                                                           00008150
      IF    (UPB.FNR_BARN(ANT_BARN)) ^= 0 THEN                          00008160
         DO;                                                            00008170
            S001061O.FNR_BARN6O =                                       00008180
                        (UPB.FNR_BARN(ANT_BARN));                       00008190
            IF UPB.FNR_BARNNR(ANT_BARN) = 0 THEN                        00008200
               S001061O.FNR_BARN6A = NOR_NUM;                           00008210
            ELSE                                                        00008220
               DO;                                                      00008230
                  S001061O.FNR_BARN6A = BRI_NUM;                        00008240
                  S001061I.FNR_BARN6L = CURSOR_POS;                     00008250
                  IF UPB.FNR_BARNNR(ANT_BARN) ^= 999 THEN               00008260
                    CALL SKRIV_FEIL(UPB.FNR_BARNNR(ANT_BARN));          00008270
               END;                                                     00008280
            S001061O.RBT6O =                                            00008290
                         UPB.RBT_BARN(ANT_BARN);                        00008300
            IF UPB.RBT_BARNNR(ANT_BARN) = 0 THEN                        00008310
               S001061O.RBT6A = NORMAL;                                 00008320
            ELSE                                                        00008330
               DO;                                                      00008340
                  S001061O.RBT6A = DFHBMBRY;                            00008350
                  S001061I.RBT6L = CURSOR_POS;                          00008360
                  IF UPB.RBT_BARNNR(ANT_BARN) ^= 999 THEN               00008370
                    CALL SKRIV_FEIL(UPB.RBT_BARNNR(ANT_BARN));          00008380
               END;                                                     00008390
            ANT_BARN = ANT_BARN +1;                                     00008400
         END;                                                           00008410
      IF    (UPB.FNR_BARN(ANT_BARN)) ^= 0 THEN                          00008420
         DO;                                                            00008430
            S001061O.FNR_BARN7O =                                       00008440
                        (UPB.FNR_BARN(ANT_BARN));                       00008450
            IF UPB.FNR_BARNNR(ANT_BARN) = 0 THEN                        00008460
               S001061O.FNR_BARN7A = NOR_NUM;                           00008470
            ELSE                                                        00008480
               DO;                                                      00008490
                  S001061O.FNR_BARN7A = BRI_NUM;                        00008500
                  S001061I.FNR_BARN7L = CURSOR_POS;                     00008510
                  IF UPB.FNR_BARNNR(ANT_BARN) ^= 999 THEN               00008520
                    CALL SKRIV_FEIL(UPB.FNR_BARNNR(ANT_BARN));          00008530
               END;                                                     00008540
            S001061O.RBT7O =                                            00008550
                         UPB.RBT_BARN(ANT_BARN);                        00008560
            IF UPB.RBT_BARNNR(ANT_BARN) = 0 THEN                        00008570
               S001061O.RBT7A = NORMAL;                                 00008580
            ELSE                                                        00008590
               DO;                                                      00008600
                  S001061O.RBT7A = DFHBMBRY;                            00008610
                  S001061I.RBT7L = CURSOR_POS;                          00008620
                  IF UPB.RBT_BARNNR(ANT_BARN) ^= 999 THEN               00008630
                    CALL SKRIV_FEIL(UPB.RBT_BARNNR(ANT_BARN));          00008640
               END;                                                     00008650
            ANT_BARN = ANT_BARN +1;                                     00008660
         END;                                                           00008670
      IF    (UPB.FNR_BARN(ANT_BARN)) ^= (11)'0' THEN                    00008680
         DO;                                                            00008690
            S001061O.FNR_BARN8O =                                       00008700
                        (UPB.FNR_BARN(ANT_BARN));                       00008710
            IF UPB.FNR_BARNNR(ANT_BARN) = 0 THEN                        00008720
               S001061O.FNR_BARN8A = NOR_NUM;                           00008730
            ELSE                                                        00008740
               DO;                                                      00008750
                  S001061O.FNR_BARN8A = BRI_NUM;                        00008760
                  S001061I.FNR_BARN8L = CURSOR_POS;                     00008770
                  IF UPB.FNR_BARNNR(ANT_BARN) ^= 999 THEN               00008780
                    CALL SKRIV_FEIL(UPB.FNR_BARNNR(ANT_BARN));          00008790
               END;                                                     00008800
            S001061O.RBT8O =                                            00008810
                         UPB.RBT_BARN(ANT_BARN);                        00008820
            IF UPB.RBT_BARNNR(ANT_BARN) = 0 THEN                        00008830
               S001061O.RBT8A = NORMAL;                                 00008840
            ELSE                                                        00008850
               DO;                                                      00008860
                  S001061O.RBT8A = DFHBMBRY;                            00008870
                  S001061I.RBT8L = CURSOR_POS;                          00008880
                  IF UPB.RBT_BARNNR(ANT_BARN) ^= 999 THEN               00008890
                    CALL SKRIV_FEIL(UPB.RBT_BARNNR(ANT_BARN));          00008900
               END;                                                     00008910
            ANT_BARN = ANT_BARN +1;                                     00008920
         END;                                                           00008930
      IF    (UPB.FNR_BARN(ANT_BARN)) ^= 0 THEN                          00008940
         DO;                                                            00008950
            S001061O.FNR_BARN9O =                                       00008960
                        (UPB.FNR_BARN(ANT_BARN));                       00008970
            IF UPB.FNR_BARNNR(ANT_BARN) = 0 THEN                        00008980
               S001061O.FNR_BARN9A = NOR_NUM;                           00008990
            ELSE                                                        00009000
               DO;                                                      00009010
                  S001061O.FNR_BARN9A = BRI_NUM;                        00009020
                  S001061I.FNR_BARN9L = CURSOR_POS;                     00009030
                  IF UPB.FNR_BARNNR(ANT_BARN) ^= 999 THEN               00009040
                    CALL SKRIV_FEIL(UPB.FNR_BARNNR(ANT_BARN));          00009050
               END;                                                     00009060
            S001061O.RBT9O =                                            00009070
                         UPB.RBT_BARN(ANT_BARN);                        00009080
            IF UPB.RBT_BARNNR(ANT_BARN) = 0 THEN                        00009090
               S001061O.RBT9A = NORMAL;                                 00009100
            ELSE                                                        00009110
               DO;                                                      00009120
                  S001061O.RBT9A = DFHBMBRY;                            00009130
                  S001061I.RBT9L = CURSOR_POS;                          00009140
                  IF UPB.RBT_BARNNR(ANT_BARN) ^= 999 THEN               00009150
                    CALL SKRIV_FEIL(UPB.RBT_BARNNR(ANT_BARN));          00009160
               END;                                                     00009170
            ANT_BARN = ANT_BARN +1;                                     00009180
         END;                                                           00009190
      IF    (UPB.FNR_BARN(ANT_BARN)) ^= 0 THEN                          00009200
         DO;                                                            00009210
            S001061O.FNR_BARN10O =                                      00009220
                        (UPB.FNR_BARN(ANT_BARN));                       00009230
            IF UPB.FNR_BARNNR(ANT_BARN) = 0 THEN                        00009240
               S001061O.FNR_BARN10A = NOR_NUM;                          00009250
            ELSE                                                        00009260
               DO;                                                      00009270
                  S001061O.FNR_BARN10A = BRI_NUM;                       00009280
                  S001061I.FNR_BARN10L = CURSOR_POS;                    00009290
                  IF UPB.FNR_BARNNR(ANT_BARN) ^= 999 THEN               00009300
                    CALL SKRIV_FEIL(UPB.FNR_BARNNR(ANT_BARN));          00009310
               END;                                                     00009320
            S001061O.RBT10O =                                           00009330
                         UPB.RBT_BARN(ANT_BARN);                        00009340
            IF UPB.RBT_BARNNR(ANT_BARN) = 0 THEN                        00009350
               S001061O.RBT10A = NORMAL;                                00009360
            ELSE                                                        00009370
               DO;                                                      00009380
                  S001061O.RBT10A = DFHBMBRY;                           00009390
                  S001061I.RBT10L = CURSOR_POS;                         00009400
                  IF UPB.RBT_BARNNR(ANT_BARN) ^= 999 THEN               00009410
                    CALL SKRIV_FEIL(UPB.RBT_BARNNR(ANT_BARN));          00009420
               END;                                                     00009430
            ANT_BARN = ANT_BARN +1;                                     00009440
         END;                                                           00009450
      IF    (UPB.FNR_BARN(ANT_BARN)) ^= 0 THEN                          00009460
         DO;                                                            00009470
            S001061O.FNR_BARN11O =                                      00009480
                        (UPB.FNR_BARN(ANT_BARN));                       00009490
            IF UPB.FNR_BARNNR(ANT_BARN) = 0 THEN                        00009500
               S001061O.FNR_BARN11A = NOR_NUM;                          00009510
            ELSE                                                        00009520
               DO;                                                      00009530
                  S001061O.FNR_BARN11A = BRI_NUM;                       00009540
                  S001061I.FNR_BARN11L = CURSOR_POS;                    00009550
                  IF UPB.FNR_BARNNR(ANT_BARN) ^= 999 THEN               00009560
                    CALL SKRIV_FEIL(UPB.FNR_BARNNR(ANT_BARN));          00009570
               END;                                                     00009580
            S001061O.RBT11O =                                           00009590
                         UPB.RBT_BARN(ANT_BARN);                        00009600
            IF UPB.RBT_BARNNR(ANT_BARN) = 0 THEN                        00009610
               S001061O.RBT11A = NORMAL;                                00009620
            ELSE                                                        00009630
               DO;                                                      00009640
                  S001061O.RBT11A = DFHBMBRY;                           00009650
                  S001061I.RBT11L = CURSOR_POS;                         00009660
                  IF UPB.RBT_BARNNR(ANT_BARN) ^= 999 THEN               00009670
                    CALL SKRIV_FEIL(UPB.RBT_BARNNR(ANT_BARN));          00009680
               END;                                                     00009690
            ANT_BARN = ANT_BARN +1;                                     00009700
         END;                                                           00009710
      IF    (UPB.FNR_BARN(ANT_BARN)) ^= 0 THEN                          00009720
         DO;                                                            00009730
            S001061O.FNR_BARN12O =                                      00009740
                        (UPB.FNR_BARN(ANT_BARN));                       00009750
            IF UPB.FNR_BARNNR(ANT_BARN) = 0 THEN                        00009760
               S001061O.FNR_BARN12A = NOR_NUM;                          00009770
            ELSE                                                        00009780
               DO;                                                      00009790
                  S001061O.FNR_BARN12A = BRI_NUM;                       00009800
                  S001061I.FNR_BARN12L = CURSOR_POS;                    00009810
                  IF UPB.FNR_BARNNR(ANT_BARN) ^= 999 THEN               00009820
                    CALL SKRIV_FEIL(UPB.FNR_BARNNR(ANT_BARN));          00009830
               END;                                                     00009840
            S001061O.RBT12O =                                           00009850
                         UPB.RBT_BARN(ANT_BARN);                        00009860
            IF UPB.RBT_BARNNR(ANT_BARN) = 0 THEN                        00009870
               S001061O.RBT12A = NORMAL;                                00009880
            ELSE                                                        00009890
               DO;                                                      00009900
                  S001061O.RBT12A = DFHBMBRY;                           00009910
                  S001061I.RBT12L = CURSOR_POS;                         00009920
                  IF UPB.RBT_BARNNR(ANT_BARN) ^= 999 THEN               00009930
                    CALL SKRIV_FEIL(UPB.RBT_BARNNR(ANT_BARN));          00009940
               END;                                                     00009950
         END;                                                           00009960
                                                                        00009970
     IF FRA_UTEN_DIALOG THEN     /* BLOKKER ALT SAMMEN   */             00009980
        CALL BLOKKERE_BARN;                                             00009990
                                                                        00010000
   END OVERFØR_UPBARN_MAP;                                              00010010
 % PAGE;                                                                00010020
 /* ***************************************************************** */00010030
 /*   PROSEDYRA OVERFØRER DATA FRA UP_TRANS_OMR TIL                   */00010040
 /*   SKJERMBILDE YRKESSKADE.                                         */00010050
 /*    */      /*   O B S.  NY PROSEDYRE.                             */00010060
 /*   MAP: S001201                                                    */00010070
 /*   MAPSET: S00120                                                  */00010080
 /* ***************************************************************** */00010090
 % SKIP (2);                                                            00010100
   OVERFØR_YP_MAP:                                                      00010110
    PROC;                                                               00010120
    DCL                                                                 00010130
       NORMAL  CHAR (1) INIT(' '),                                      00010140
       NOR_NUM CHAR (1) INIT('&'),                                      00010150
       BRI_NUM CHAR (1) INIT('Q');                                      00010160
                                                                        00010170
       S001201O.REGDATOO        =   (UPS.REGDATO);                      00010180
       S001201O.TERMIDO         = UPS.TERMID;                           00010190
       S001201O.FNRO            =    (UPS.FNR);                         00010200
       S001201O.NAVNO           = UPS.NAVN;                             00010210
       S001201O.TKNRO           =   (UPS.TKNR);                         00010220
       S001201O.UFTO            =   (UPS.UFT_MÅ);                       00010230
       S001201O.VIRK_DATOO      =   (UPS.VIRK_DATO_MÅ);                 00010240
       S001201O.VILKÅR_1_2_2AO  = UPY.VILKÅR_1_2_2A;                    00010250
       S001201O.VILKÅR_1_2_2BO  = UPY.VILKÅR_1_2_2B;                    00010260
       S001201O.YST_MÅO         =   (UPY.YST_MÅ);                       00010270
       S001201O.YSYKDOMO        = UPY.YSYKDOM;                          00010280
       IF   (UPY.YUG) ^=  0    THEN                                     00010290
          S001201O.YUGO         =   (UPY.YUG);                          00010300
       S001201O.KAP11_7_UTLØSTO = UPY.KAP_11_7_UTLØST;                  00010310
       S001201O.YRKE11O         = UPY.YRKE11;                           00010320
       IF   (UPY.AÅI) ^= 9999999   THEN                                 00010330
          S001201O.AÅIO         =   (UPY.AÅI);                          00010340
       IF  (UPY.FNR_EK) ^= 0 THEN                                       00010350
                                      S001201O.FNR_EKO  =  UPY.FNR_EK ; 00010360
       IF    (UPY.FNR_SAMBOER) ^= 0 THEN                                00010370
                          S001201O.FNR_SAMBOERO =  UPY.FNR_SAMBOER ;    00010380
       IF    (UPY.FNR_Y_BARN) ^=  0            THEN                     00010390
          S001201O.FNR_Y_BARNO  =    (UPY.FNR_Y_BARN);                  00010400
       S001201O.PLEIEBARNO      = UPY.PLEIEBARN;                        00010410
   % SKIP (3);                                                          00010420
                                                                        00010430
 /* FEILMELDINGER MARKERING AV FELT (ATTRIBUTTENE)                    */00010440
       S001201O.DUMMYA = '_';                                           00010450
                                                                        00010460
       IF ^ FRA_CICS  THEN                                              00010470
          DO;                                                           00010480
             IF FEIL_MELD_NR > 0 THEN                                   00010490
                CALL SKRIV_FEIL_YP(FEIL_MELD_NR);                       00010500
                IF FEIL_MELD_NR     =  1732  THEN                       00010510
                  DO;                                                   00010520
                     CALL SKRIV_FEIL_YP(1732);                          00010530
                     FEIL_MELD_NR = 0;                                  00010540
                     CALL SKRIV_FEIL_YP(1733);                          00010550
                     FEIL_MELD_NR = 0;                                  00010560
                     CALL SKRIV_FEIL_YP(1734);                          00010570
                  END;                                                  00010580
             FEIL_MELD_NR = 0;                                          00010590
          END;                                                          00010600
                                                                        00010610
       S001201O.REGDATOA   = DFHBMASK;                                  00010620
       S001201O.TERMIDA    = DFHBMASK;                                  00010630
       S001201O.FNRA       = DFHBMASK;                                  00010640
       S001201O.TKNRA      = DFHBMASK;                                  00010650
       S001201O.NAVNA      = DFHBMASK;                                  00010660
       S001201O.UFTA       = DFHBMASK;                                  00010670
       S001201O.VIRK_DATOA = DFHBMASK;                                  00010680
                                                                        00010690
       IF UPY.VILKÅR_1_2_2ANR = 0 THEN                                  00010700
          S001201O.VILKÅR_1_2_2AA = NORMAL;                             00010710
       ELSE                                                             00010720
          DO;                                                           00010730
             S001201O.VILKÅR_1_2_2AA = DFHBMBRY;                        00010740
             S001201I.VILKÅR_1_2_2AL = CURSOR_POS;                      00010750
             IF UPY.VILKÅR_1_2_2ANR ^= 999 THEN                         00010760
                CALL SKRIV_FEIL_YP(UPY.VILKÅR_1_2_2ANR);                00010770
          END;                                                          00010780
       IF UPY.VILKÅR_1_2_2BNR = 0 THEN                                  00010790
          S001201O.VILKÅR_1_2_2BA = NORMAL;                             00010800
       ELSE                                                             00010810
          DO;                                                           00010820
             S001201O.VILKÅR_1_2_2BA = DFHBMBRY;                        00010830
             S001201I.VILKÅR_1_2_2BL = CURSOR_POS;                      00010840
             IF UPY.VILKÅR_1_2_2BNR ^= 999 THEN                         00010850
                CALL SKRIV_FEIL_YP(UPY.VILKÅR_1_2_2BNR);                00010860
          END;                                                          00010870
       IF UPY.YST_MÅNR = 0 THEN                                         00010880
          S001201O.YST_MÅA = NOR_NUM;                                   00010890
       ELSE                                                             00010900
          DO;                                                           00010910
             S001201O.YST_MÅA = BRI_NUM;                                00010920
             S001201I.YST_MÅL = CURSOR_POS;                             00010930
             IF UPY.YST_MÅNR ^= 999 THEN                                00010940
                CALL SKRIV_FEIL_YP(UPY.YST_MÅNR);                       00010950
          END;                                                          00010960
       IF UPY.YSYKDOMNR = 0 THEN                                        00010970
          S001201O.YSYKDOMA = NORMAL;                                   00010980
       ELSE                                                             00010990
          DO;                                                           00011000
             S001201O.YSYKDOMA = DFHBMBRY;                              00011010
             S001201I.YSYKDOML = CURSOR_POS;                            00011020
             IF UPY.YSYKDOMNR ^= 999 THEN                               00011030
                CALL SKRIV_FEIL_YP(UPY.YSYKDOMNR);                      00011040
          END;                                                          00011050
       IF UPY.YUGNR = 0 THEN                                            00011060
          S001201O.YUGA = NOR_NUM;                                      00011070
       ELSE                                                             00011080
          DO;                                                           00011090
             S001201O.YUGA = BRI_NUM;                                   00011100
             S001201I.YUGL = CURSOR_POS;                                00011110
             IF UPY.YUGNR ^= 999 THEN                                   00011120
                CALL SKRIV_FEIL_YP(UPY.YUGNR);                          00011130
          END;                                                          00011140
       IF UPY.KAP_11_7_UTLØSTNR = 0 THEN                                00011150
          S001201O.KAP11_7_UTLØSTA = NORMAL;                            00011160
       ELSE                                                             00011170
          DO;                                                           00011180
             S001201O.KAP11_7_UTLØSTA = DFHBMBRY;                       00011190
             S001201I.KAP11_7_UTLØSTL = CURSOR_POS;                     00011200
             IF UPY.KAP_11_7_UTLØSTNR ^= 999 THEN                       00011210
                CALL SKRIV_FEIL_YP(UPY.KAP_11_7_UTLØSTNR);              00011220
          END;                                                          00011230
       IF UPY.YRKE11NR = 0 THEN                                         00011240
          S001201O.YRKE11A = NORMAL;                                    00011250
       ELSE                                                             00011260
          DO;                                                           00011270
             S001201O.YRKE11A = DFHBMBRY;                               00011280
             S001201I.YRKE11L = CURSOR_POS;                             00011290
             IF UPY.YRKE11NR ^= 999 THEN                                00011300
                CALL SKRIV_FEIL_YP(UPY.YRKE11NR);                       00011310
          END;                                                          00011320
       IF UPY.AÅINR = 0 THEN                                            00011330
          S001201O.AÅIA = NOR_NUM;                                      00011340
       ELSE                                                             00011350
          DO;                                                           00011360
             S001201O.AÅIA = BRI_NUM;                                   00011370
             S001201I.AÅIL = CURSOR_POS;                                00011380
             IF UPY.AÅINR ^= 999 THEN                                   00011390
                CALL SKRIV_FEIL_YP(UPY.AÅINR);                          00011400
          END;                                                          00011410
       IF UPY.FNR_EKNR = 0 THEN                                         00011420
          S001201O.FNR_EKA = NOR_NUM;                                   00011430
       ELSE                                                             00011440
          DO;                                                           00011450
             S001201O.FNR_EKA = BRI_NUM;                                00011460
             S001201I.FNR_EKL = CURSOR_POS;                             00011470
             IF UPY.FNR_EKNR ^= 999 THEN                                00011480
                CALL SKRIV_FEIL_YP(UPY.FNR_EKNR);                       00011490
          END;                                                          00011500
       IF UPY.FNR_SAMBOERNR = 0 THEN                                    00011510
          S001201O.FNR_SAMBOERA = NOR_NUM;                              00011520
       ELSE                                                             00011530
          DO;                                                           00011540
             S001201O.FNR_SAMBOERA = BRI_NUM;                           00011550
             S001201I.FNR_SAMBOERL = CURSOR_POS;                        00011560
             IF UPY.FNR_SAMBOERNR ^= 999 THEN                           00011570
                CALL SKRIV_FEIL_YP(UPY.FNR_SAMBOERNR);                  00011580
          END;                                                          00011590
       IF UPY.FNR_Y_BARNNR = 0 THEN                                     00011600
          S001201O.FNR_Y_BARNA = NOR_NUM;                               00011610
       ELSE                                                             00011620
          DO;                                                           00011630
             S001201O.FNR_Y_BARNA = BRI_NUM;                            00011640
             S001201I.FNR_Y_BARNL = CURSOR_POS;                         00011650
             IF UPY.FNR_Y_BARNNR ^= 999 THEN                            00011660
                CALL SKRIV_FEIL_YP(UPY.FNR_Y_BARNNR);                   00011670
          END;                                                          00011680
       IF UPY.PLEIEBARNNR = 0 THEN                                      00011690
          S001201O.PLEIEBARNA = NORMAL;                                 00011700
       ELSE                                                             00011710
          DO;                                                           00011720
             S001201O.PLEIEBARNA = DFHBMBRY;                            00011730
             S001201I.PLEIEBARNL = CURSOR_POS;                          00011740
             IF UPY.PLEIEBARNNR ^= 999 THEN                             00011750
                CALL SKRIV_FEIL_YP(UPY.PLEIEBARNNR);                    00011760
          END;                                                          00011770
 /* VED GAMLE TRANS SKAL FELTER BLOKKERES                             */00011780
                                                                        00011790
       IF ^(TRANS_OPPL_OMR.NY_GML_TRANS_IND = 'G' & FRA_MED_DIALOG) THEN00011800
          IF FRA_UTEN_DIALOG THEN     /* BLOKKER ALT SAMMEN !         */00011810
             DO;                                                        00011820
                S001201O.VILKÅR_1_2_2AA  = DFHBMASK;                    00011830
                S001201O.VILKÅR_1_2_2BA  = DFHBMASK;                    00011840
                S001201O.YST_MÅA         = DFHBMASK;                    00011850
                S001201O.YSYKDOMA        = DFHBMASK;                    00011860
                S001201O.YUGA            = DFHBMASK;                    00011870
                S001201O.KAP11_7_UTLØSTA = DFHBMASK;                    00011880
                S001201O.YRKE11A         = DFHBMASK;                    00011890
                S001201O.AÅIA            = DFHBMASK;                    00011900
                S001201O.FNR_EKA         = DFHBMASK;                    00011910
                S001201O.FNR_SAMBOERA    = DFHBMASK;                    00011920
                S001201O.FNR_Y_BARNA     = DFHBMASK;                    00011930
                S001201O.PLEIEBARNA      = DFHBMASK;                    00011940
                YMELDING6O =                                            00011950
                          'TRYKK PF1 FOR OPPBEVAR, PF2 FOR FORKASTE.';  00011960
             END;                                                       00011970
       IF ^FRA_CICS THEN                                                00011980
          DO;                                                           00011990
             S001201O.STYRE_KODEA    = DFHBMASK;                        00012000
             S001201O.FUNKSJONSKODEA = DFHBMASK;                        00012010
          END;                                                          00012020
   END OVERFØR_YP_MAP;                                                  00012030
