 /*       SIST ENDRET 05/12-97 12.31.05 AV   JDA7339                  */00000000
 /*       SIST ENDRET 27/11-97 11.00.20 AV   JDA7339                  */00000010
 /*       SIST ENDRET 26/04-91 12.16.05 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 21/01-91 13.53.03 AV   DYBVIK                   */00000030
 /*       SIST ENDRET 12/11-90 13.15.39 AV   DYBVIK                   */00000040
 /*       SIST ENDRET 16/10-89 12.46.52 AV   DYBVIK                   */00000050
 /*       SIST ENDRET 14/12-88 13.24.45 AV   DYBVIK                   */00000060
 /*       SIST ENDRET 27/02-85 14.33.19 AV   HERMAN                   */00000070
 /*       SIST ENDRET 26/09-83 14.44.46 AV   FARVIK                   */00000080
 /*       SIST ENDRET 21/12-82 14.06.49 AV   FARVIK                   */00000090
 /*       SIST ENDRET 16/12-82 13.45.46 AV   FARVIK                   */00000100
 /* ***************************************************************** */00000110
 /* IDENTIFIKASJON:                                                   */00000120
 /*     R0019937 - PROSEDYRE I PLI                                    */00000130
 /*     PROGRAMMERER: JAN, MARS 1982                                  */00000140
 /* HENSIKT:                                                          */00000150
 /*     DENNE RUTINEN OPPHØRER ALDERSPENSJON.                         */00000160
 /*     DERSOM SØKER HAR EKTEFELLE SKJER FØLGENDE:                    */00000170
 /*     A) EKTEFELLEN HAR EN OPPHØRT UFØREPENSJON                     */00000180
 /*          (STATUS_KODE_HIST = X)                                   */00000190
 /*      SøKERS STATUS SLETTES                                        */00000200
 /*      EKTEFELLEN FÅR PENSJONSTYPE1 = U OG PT2 = ' '                */00000210
 /*     B) EKTEFELLEN HAR IKKE PENSJON, OG HELLER IKKE UFØREHISTORIKK */00000220
 /*      SØKERS OG EKTEFELLENS STATUS SLETTES.                        */00000230
 /*     C) EKTEFELLEN HAR EGEN PENSJON:                               */00000240
 /*      SØKER BEHOLDER STATUS SEGMENT MED NYE PENSJONSKODER,         */00000250
 /*      EKTEFELLEN FÅR NY PENSJONSKODE2 OG NY TILKNYTNINGSKODE.      */00000260
 /*     DERSOM SØKER IKKE HAR EKTEFELLE:                              */00000270
 /*      SØKERS STATUS SLETTES.                                       */00000280
 /*     DERSOM SøKER FORSØRGER BARN BLIR OGSÅ DISSE SLETTET           */00000290
 /*      FRA STATUS.                                                  */00000300
 /* PROGRAMTILKNYTNING:                                               */00000310
 /*      KALLES OPP AV PROGRAM R0011720.                              */00000320
 /* BRUK:                                                             */00000330
 /*      ALDERSPENSJON_OPPHØRER                                       */00000340
 /* ***************************************************************** */00000350
 %SKIP;                                                                 00000360
 ALDERSPENSJON_OPPHØRER:                                                00000370
   PROC;                                                                00000380
 %SKIP;                                                                 00000390
   DCL                                                                  00000400
      I         FIXED BIN(15),                                          00000410
      J         FIXED BIN(15);                                          00000420
                                                                        00000430
    AVDØD_IND = EKTEF_IND;                                              00000440
                                                                        00000450
 /*HL*/ B02.PENSJONSRETT_FØR_91(SØKER_IND) = ' ';                       00000460
 /*HL*/ B02.EK_INNT_OVER_2G (SØKER_IND) = ' ';                          00000470
 /*HL*/ B02.PENSJON_FØR_9802(SØKER_IND) = ' ';                          00000480
                                                                        00000490
 /* ***************************************************************** */00000500
 /* DERSOM SØKEREN FORSØRGER BARN                                     */00000510
 /* ***************************************************************** */00000520
                                                                        00000530
         DO I = 1 TO 13 WHILE (B01.FNR_TILKN(SØKER_IND,I) > 0);         00000540
            IF B01.TILKN.TILKNYTNINGSKODE(SØKER_IND,I) = 'L'   !        00000550
 /*HL*/        B01.TILKN.TILKNYTNINGSKODE(SØKER_IND,I) = 'V'   !        00000560
               B01.TILKN.TILKNYTNINGSKODE(SØKER_IND,I) = 'W'   THEN     00000570
               DO J = 3 TO 14 WHILE (B01.FNR(J) > 0);                   00000580
                  B02.VIRK_DATO_ÅM(J)     = HJ_VIRK_DATO_ÅM;            00000590
                  B02.STATUS_KODE_HIST(J) = 'O';                        00000600
               END;                                                     00000610
         END;                                                           00000620
                                                                        00000630
 /* ***************************************************************** */00000640
 /* DERSOM SØKER ER UGIFT, SKILT ELLER ETTERLATT                      */00000650
 /* ***************************************************************** */00000660
                                                                        00000670
       IF B01.SIVILSTAND(SØKER_IND) = 'U' !                             00000680
          B01.SIVILSTAND(SØKER_IND) = 'E' !                             00000690
          B01.SIVILSTAND(SØKER_IND) = 'S' THEN                          00000700
          DO;                                                           00000710
             B02.VIRK_DATO_ÅM(SØKER_IND)     = HJ_VIRK_DATO_ÅM;         00000720
                                                                        00000730
 /* ENDRET 14.2.85  HL : NÅR DET FINNES EN UFØREHISTORIKK, SÅ        */ 00000740
 /*                      SKAL STATUS_KODE_HIST VÆRE 'X'              */ 00000750
                                                                        00000760
             IF B01.UFT_ÅM(SØKER_IND,1) > 0            THEN             00000770
                                                                        00000780
                B02.STATUS_KODE_HIST(SØKER_IND) = 'X';                  00000790
                                                                        00000800
             ELSE                                                       00000810
                                                                        00000820
 /* HIT 14.2.85  HL                                                  */ 00000830
                                                                        00000840
                B02.STATUS_KODE_HIST(SØKER_IND) = 'O';                  00000850
                                                                        00000860
             TRANSTYPE                             = 55;                00000870
                                                                        00000880
 /* ***************************************************************** */00000890
 /* DERSOM SØKER HAR ETTERLATTEPENSJON                                */00000900
 /* ***************************************************************** */00000910
                                                                        00000920
             IF B01.PENSJONSTYPE2(SØKER_IND) = 'E' THEN                 00000930
                                                                        00000940
 /* 9934 */     CALL OPPHØR_KOBLING_TO_PERSONER(SØKER_IND,AVDØD_IND);   00000950
                                                                        00000960
 /* ***************************************************************** */00000970
 /* AVDØDE ER IKKE KNYTTA TIL ANDRE PERSONER,SPESOPPLSEGMENT  FJERNES */00000980
 /* ***************************************************************** */00000990
                                                                        00001000
              ELSE                                                      00001010
                  B02.SPESOPPL (AVDØD_IND) = '';                        00001020
          END;                                                          00001030
       ELSE                                                             00001040
          DO;                                                           00001050
                                                                        00001060
 /* ***************************************************************** */00001070
 /* DERSOM SØKER HAR EKTEFELLE,EKTEFELLEN HAR IKKE EGEN YTELSE        */00001080
 /* ***************************************************************** */00001090
                                                                        00001100
             IF B01.PENSJONSTYPE1(EKTEF_IND) = 'G' !                    00001110
                B01.PENSJONSTYPE1(EKTEF_IND) = 'F' THEN                 00001120
                DO;                                                     00001130
                                                                        00001140
 /* ***************************************************************** */00001150
 /* B02.STATUS OG UNDERLIGGENDE SEGMENTER SLETTES                     */00001160
 /* ***************************************************************** */00001170
                                                                        00001180
                   B02.VIRK_DATO_ÅM(SØKER_IND)     = HJ_VIRK_DATO_ÅM;   00001190
                                                                        00001200
 /* ENDRET 14.2.85  HL : NÅR DET FINNES EN UFØREHISTORIKK, SÅ        */ 00001210
 /*                      SKAL STATUS_KODE_HIST VÆRE 'X'              */ 00001220
                                                                        00001230
                   IF B01.UFT_ÅM(SØKER_IND,1) > 0            THEN       00001240
                                                                        00001250
                         B02.STATUS_KODE_HIST(SØKER_IND) = 'X';         00001260
                                                                        00001270
                   ELSE                                                 00001280
                                                                        00001290
 /* HIT 14.2.85  HL                                                  */ 00001300
                      B02.STATUS_KODE_HIST(SØKER_IND) = 'O';            00001310
                                                                        00001320
                   B02.VIRK_DATO_ÅM(EKTEF_IND)     = HJ_VIRK_DATO_ÅM;   00001330
                                                                        00001340
 /* ENDRET 27.2.85  HL : NÅR DET FINNES EN UFØREHISTORIKK, SÅ        */ 00001350
 /*                      SKAL STATUS_KODE_HIST VÆRE 'X' OG PT1 = 'U' */ 00001360
 /*                                                   ' OG PT2 = ' ' */ 00001370
                                                                        00001380
                   IF B01.UFT_ÅM(EKTEF_IND,1) > 0            THEN       00001390
                                                                        00001400
                      DO;                                               00001410
                         B02.STATUS_KODE_HIST(EKTEF_IND) = 'X';         00001420
                         B02.PENSJONSTYPE1(EKTEF_IND) = 'U';            00001430
                         B02.PENSJONSTYPE2(EKTEF_IND) = ' ';            00001440
                      END;                                              00001450
                                                                        00001460
                   ELSE                                                 00001470
                                                                        00001480
 /* HIT 27.2.85  HL                                                  */ 00001490
                                                                        00001500
                      B02.STATUS_KODE_HIST(EKTEF_IND) = 'O';            00001510
                                                                        00001520
                   TRANSTYPE                             = 55;          00001530
                                                                        00001540
 /*          CALL PÅ 9934 I NESTE STATEMENT ER LAGT INN 27.2.85  HL  */ 00001550
                                                                        00001560
 /* 9934 */        CALL OPPHØR_KOBLING_TO_PERSONER(SØKER_IND,EKTEF_IND);00001570
                                                                        00001580
                END;                                                    00001590
                                                                        00001600
             ELSE                                                       00001610
                DO;                                                     00001620
                                                                        00001630
 /* ***************************************************************** */00001640
 /* EKTEFELLEN HAR EGEN PENSJON                                       */00001650
 /* ***************************************************************** */00001660
                                                                        00001670
                    DO I = 1 TO 13 WHILE                                00001680
                               (B01.FNR_TILKN(SØKER_IND,I) > 0);        00001690
                IF B01.TILKN.TILKNYTNINGSKODE(SØKER_IND,I) = 'L'  !     00001700
  /*HL*/           B01.TILKN.TILKNYTNINGSKODE(SØKER_IND,I) = 'V'  !     00001710
                   B01.TILKN.TILKNYTNINGSKODE(SØKER_IND,I) = 'W' THEN   00001720
                                                                        00001730
                       DO J = 3 TO 14 WHILE (B01.FNR(J) > 0);           00001740
                                                                        00001750
 /* 9934 */              CALL OPPHØR_KOBLING_TO_PERSONER(SØKER_IND,J);  00001760
                                                                        00001770
                         B02.VIRK_DATO_ÅM(J)          = HJ_VIRK_DATO_ÅM;00001780
                         B02.STATUS_KODE_HIST(J)      = 'O';            00001790
                       END;                                             00001800
                    END;                                                00001810
                    B02.PENSJONSTYPE1(SØKER_IND) = 'G';                 00001820
                    B02.PENSJONSTYPE2(SØKER_IND) = ' ';                 00001830
                    B02.TT_FØR_1967(SØKER_IND)   = 0;                   00001840
                    B02.TT_ETTER_1966(SØKER_IND) = 0;                   00001850
                    B02.TT_ANV(SØKER_IND)        = 0;                   00001860
                    B02.TT_16_66(SØKER_IND)      = 0;                   00001870
                    B02.GAMMEL_SAMMENSTØTS_REGEL(SØKER_IND) = ' ';      00001880
                    B02.TP_GAR_KODE(SØKER_IND)   = ' ';                 00001890
                    B02.SUM_YTELSE(SØKER_IND)    = 0;                   00001900
                                                                        00001910
 /* ***************************************************************** */00001920
 /* B02.SPESOPPL-SEGMENTET SLETTES                                 */   00001930
 /* ***************************************************************** */00001940
                                                                        00001950
                    B02.SPESOPPL (SØKER_IND) = '';                      00001960
                                                                        00001970
 /* ***************************************************************** */00001980
 /* EKTEFELLEN HAR PENSJON                                            */00001990
 /* ***************************************************************** */00002000
                                                                        00002010
     /*AFP*/        IF B02.PENSJONSTYPE2(EKTEF_IND) ^= 'N' THEN         00002020
                       B02.PENSJONSTYPE2(EKTEF_IND) = 'P';              00002030
                                                                        00002040
 /*20.9.89 HL*/     B02.GAMMEL_SAMMENSTØTS_REGEL(EKTEF_IND) = ' ';      00002050
                                                                        00002060
 /* ***************************************************************** */00002070
 /* FINNER SØKERS FNR I EKTEFELLENS TILKNYTNINGSSEGMENT               */00002080
 /* ***************************************************************** */00002090
                                                                        00002100
                    DO I = 1 TO 13 WHILE (                              00002110
                                       B02.FNR_TILKN(EKTEF_IND,I) > 0); 00002120
                       IF B02.FNR_TILKN(EKTEF_IND,I) =                  00002130
                                              B02.FNR(SØKER_IND) THEN   00002140
                          DO;                                           00002150
                             B02.TILKN.TILKNYTNINGSKODE(                00002160
                                                   EKTEF_IND,I) = 'G';  00002170
                             TRANSTYPE    = 36;                         00002180
                          END;                                          00002190
                    END;                                                00002200
              END;                                                      00002210
         END;                                                           00002220
  END ALDERSPENSJON_OPPHØRER;                                           00002230
