 /*       SIST ENDRET 23/01-98 12.24.06 AV   JDA7339                  */00000000
 /*       SIST ENDRET 11/12-97 09.18.38 AV   JDA7339                  */00000010
 /*       SIST ENDRET 02/11-93 09.36.00 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 14/12-88 13.16.55 AV   DYBVIK                   */00000030
 /*       DANNET      10/10-88                SATISH                  */00000040
 %PAGE;                                /*   */                          00000050
 %SKIP;                                /*  */                           00000060
 /* ***************************************************************** */00000070
 /*                                                                   */00000080
 /* ***************************************************************** */00000090
 /*IDENTIFIKASJON:                                                    */00000100
 /* **********************                                            */00000110
 /*  PROGRAM-IDENT : R0011902 - SUBPROGRAM                            */00000120
 /*  PROGRAM-SPRÅK : PLI                                              */00000130
 /*  PROGRAMMERER  : SATISH                                           */00000140
 /*  PROGRAMMET BLE LAGET : 10.88                                     */00000150
 /*  ENDRINGERSDATO :                                                 */00000160
 /*  ENDRINGEN GJELDER:                                               */00000170
 /*  ENDRINGEN BLE UTFØRT AV :                                        */00000180
 /*                                                                   */00000190
 /* ***************************************************************** */00000200
 /*  ENDRINGEN GJELDER:         PROSEDYRENE BLANK_AFP_MAP,            */00000210
 /*                             OVERFØR_AFP_SØKER OG OVERFØR_AFP_SPES */00000220
 /*                             ER FLYTTET TIL R0010509               */00000230
 /*  ENDRINGEN BLE UTFØRT AV :  BRITT                                 */00000240
 /*                                                                   */00000250
 /* ***************************************************************** */00000260
 /*HENSIKT:                                                           */00000270
 /* **********                                                        */00000280
 /*  BLANKER AFP_TRANS_OMR                                            */00000290
 /*                                                                   */00000300
 /* ***************************************************************** */00000310
 /*PROGRAMTILKNYTTING:                                                */00000320
 /* ********************                                              */00000330
 /*  PROGRAMMET INCLUDES AV R0011901 - KONTROLL_GRUNNBLANKETT_AP      */00000340
 /*  ALLE CICS-KOMMANDOS LIGGER I HOVEDPROG.                          */00000350
 /*  ARBEIDSOMRÅDET - P0011901 - ER INCLUDET I HOVEDPROG.             */00000360
 /*  DE INTERNE PROSEDYRER ER :                                       */00000370
 /*    BLANK_AFP_SØKER:   BLANKER SØKERDELEN                          */00000380
 /*    BLANK_AFP_SPES:    BLANKER SPESIELL DEL                        */00000390
 /*    BLANK_AFP_MELDNR:  SETTER 0 I MELDINGSNUMMERNE                 */00000400
 /*                                                                   */00000410
 /* ***************************************************************** */00000420
 /*DATASETTOPPLYSNINGER:                                              */00000430
 /* ***********************                                           */00000440
 /*    INGEN                                                          */00000450
 /* ***************************************************************** */00000460
 /*FEILMELDINGER:                                                     */00000470
 /* *******************                                               */00000480
 /*    INGEN                                                          */00000490
 /* ***************************************************************** */00000500
 %PAGE;                                /*   */                          00000510
 /* ***************************************************************** */00000520
 /*                                                                   */00000530
 /*    PROSEDYREN BLANKER AP_SØKERDELEN I AP_TRANS_OMR I              */00000540
 /*    KOM_OMR FOR ALDERPENSJONSSØKNADER.                             */00000550
 /*                                                                   */00000560
 /* ***************************************************************** */00000570
 %SKIP(2);                             /*   */                          00000580
 BLANK_AFP_SØKER:                                                       00000590
   PROC OPTIONS(REENTRANT);                                             00000600
      AFP.REGDATO      = 0;                                             00000610
      AFP.TERMID       = '    ';                                        00000620
      AFP.FNR          = 0;                                             00000630
      AFP.FNR_GML      = 0;                                             00000640
      AFP.NAVN         = (25)' ';                                       00000650
      AFP.TKNR         = 0;                                             00000660
      AFP.TILL_EK      = ' ';                                           00000670
      AFP.SIVILSTAND   = ' ';                                           00000680
      AFP.SPRÅK        = ' ';                                           00000690
      AFP.NORSK_BOSATT = ' ';                                           00000700
      AFP.FAI          = 9999999;                                       00000710
      AFP.APD          = 999;                                           00000720
      AFP.VIRK_DATO_MÅ = 0;                                             00000730
      AFP.FNR_EK       = 0;                                             00000740
      AFP.FNR_GML_EK   = 0;                                             00000750
      AFP.NAVN_EK      = (25)' ';                                       00000760
      AFP.PI           = 0;                                             00000770
      AFP.AFP_ORDNING  = ' ';                                           00000780
      AFP.AFP_TILLEGG_KODE  = ' ';                                      00000790
   END BLANK_AFP_SØKER;                                                 00000800
 %PAGE;                                /*   */                          00000810
 /* ***************************************************************** */00000820
 /*                                                                   */00000830
 /*    PROSEDYREN BLANKER AP_SPES.DELEN I AP_TRANS_OMR I              */00000840
 /*    KOM_OMR FOR ALDERPENSJONSSØKNADER.                             */00000850
 /*                                                                   */00000860
 /* ***************************************************************** */00000870
 %SKIP(2);                                                              00000880
 BLANK_AFP_SPES:                                                        00000890
   PROC;                                                                00000900
      AFPSP.STATSBORGER = 0;                                            00000910
      AFPSP.BOSATT      = 0;                                            00000920
      AFPSP.FRAVIK_FLYKT = ' ';                                         00000930
      AFPSP.FRAVIK_19_3 = ' ';                                          00000940
      AFPSP.TT_F67      = 0;                                            00000950
      AFPSP.TT_E66_Å    = 0;                                            00000960
      AFPSP.TT_E66_M    = 0;                                            00000970
      AFPSP.OVERKOMP_UTL = ' ';                                         00000980
   END BLANK_AFP_SPES;                                                  00000990
 %PAGE;                                /* */                            00001000
 /* ***************************************************************** */00001010
 /*                                                                   */00001020
 /*    PROCEDURE FOR Å SETTE 0  MELDINGSNUMMERNE I AP_TRANS_OMR I     */00001030
 /*    KOM_OMR.                                                       */00001040
 /*                                                                   */00001050
 /* ***************************************************************** */00001060
 %SKIP(2);                                                              00001070
 BLANK_AFP_MELDNR:                                                      00001080
   PROC;                                                                00001090
   DCL                                                                  00001100
      ANT_BARN FIXED BIN (15);                                          00001110
 %SKIP(2);                                                              00001120
      AFP.REGDATONR      = 0;                                           00001130
      AFP.TERMIDNR       = 0;                                           00001140
      AFP.FNRNR          = 0;                                           00001150
      AFP.NAVNNR         = 0;                                           00001160
      AFP.TKNRNR         = 0;                                           00001170
      AFP.TILL_EKNR      = 0;                                           00001180
      AFP.SIVILSTANDNR   = 0;                                           00001190
      AFP.SPRÅKNR        = 0;                                           00001200
      AFP.NORSK_BOSATTNR = 0;                                           00001210
      AFP.FAINR          = 0;                                           00001220
      AFP.PINR           = 0;                                           00001230
      AFP.AFP_ORDNINGNR  = 0;                                           00001240
      AFP.AFP_TILLEGG_KODENR     = 0;                                   00001250
      AFP.APDNR          = 0;                                           00001260
      AFP.VIRK_DATO_MÅNR = 0;                                           00001270
      AFP.FNR_EKNR       = 0;                                           00001280
      AFP.NAVN_EKNR      = 0;                                           00001290
 %SKIP(2);                             /*  */                           00001300
      AFPSP.STATSBORGERNR = 0;                                          00001310
      AFPSP.BOSATTNR      = 0;                                          00001320
      AFPSP.FRAVIK_FLYKTNR = 0;                                         00001330
      AFPSP.FRAVIK_19_3NR = 0;                                          00001340
      AFPSP.TT_F67NR      = 0;                                          00001350
      AFPSP.TT_E66_ÅNR    = 0;                                          00001360
      AFPSP.TT_E66_MNR    = 0;                                          00001370
      AFPSP.OVERKOMP_UTLNR = 0;                                         00001380
   END BLANK_AFP_MELDNR;                                                00001390
