 /*   SIST ENDRET PÅ PROD   2006.07.18 11.15.42 AV   JDA2970          */
 /*   SIST ENDRET PÅ TEST   2006.04.24  9.41.12 AV   SPA2970          */
 /*   SIST ENDRET PÅ QASS   2006.04.19 11.52.48 AV   JDA2970          */
 /*   SIST ENDRET PÅ TEST   2006.03.24  9.00.47 AV   SPA2970          */
 /*   SIST ENDRET PÅ PROD   2005.08.12 11.54.52 AV   JDA2970          */
 /*   SIST ENDRET PÅ TEST   2005.08.11  8.39.48 AV   JDA2970          */
 /*   SIST ENDRET PÅ PROD   2005.06.24 12.30.37 AV   JDA2970          */
 /*   SIST ENDRET PÅ TEST   2005.04.26 12.39.42 AV   JDA2970          */
 /*   SIST ENDRET PÅ TEST   2005.04.11 12.54.33 AV   JDA2970          */
 /*   SIST ENDRET PÅ PROD   2004.12.17 13.38.38 AV   JDA2970          */
 /*   SIST ENDRET PÅ TEST   2004.07.13 12.39.04 AV   JDA2970          */
 /*   SIST ENDRET PÅ QASS   2003.03.25 12.11.44 AV   JDA2970          */
 /*   SIST ENDRET PÅ TEST   2003.03.24  9.58.34 AV   JDA2970          */
 /*   SIST ENDRET PÅ PROD   2002.04.19 11.59.32 AV   JDA2970          */
 /*   SIST ENDRET PÅ PROD   2001.08.19 10.52.25 AV   SPA2970          */
 /*   SIST ENDRET PÅ PROD   2001.02.16 12.06.18 AV   JDA7339          */
 /*   SIST ENDRET PÅ PROD   2000.07.07 12.50.10 AV   JDA7339          */
 /*   SIST ENDRET PÅ PROD   2000.01.14 12.27.25 AV   JDA7339          */
 /*       SIST ENDRET 19/02-99 12.23.53 AV   JDA7339                  */
 /*       SIST ENDRET 04/05-98 11.38.10 AV   JDA7339                  */
 /* ----------------------------------------------------------------- */
 /*                                                                   */
 /* B01B02B01B02B01B02B01B02B01B02B01B02B01B02B01B02B01B02B01B02B01B0 */
 /*                                                                   */
 /*            ARBEIDSOMRÅDET B01 ELLER B02                           */
 /*                                                                   */
 /*                                4472  * 14 =  62608  BYTES         */
 /*   KOPI = P0019921                                                 */
 /* ----------------------------------------------------------------- */

     2 PERSON (1 : 14),           /* 4697  BYTES                   */

 /* ----------------------------------------------------------------- */
 /*            IDENTIFIKASJONSOPPLYSNINGER         58 BYTES           */
 /*   KOPI = P0019927 OG P001992G                                     */
 /* ----------------------------------------------------------------- */

      3 RF0PERSN UNALIGNED,
       4 FNR                      DEC FIXED (11),
       4 NAVN                         CHAR  (25),
       4 TKNR                     DEC FIXED (5),
       4 SPRÅK                        CHAR  (1),
       4 AI67                     DEC FIXED (5),
       4 SPERRE                       CHAR  (1),
       4 SB_DATO_ÅMD              DEC FIXED (9),
       4 PI_66_65                     CHAR  (1),
       4 EØS_GARANTI                  CHAR  (1),    /*A,B,C*/
       4 BRUKER_ID                    CHAR  (8),  /*TSO-ID  */
       4 PERSN_KODE                   CHAR  (1), /*SKJERMA-PERSONER
                                                   KODE = S/I     */
       4 FIL                          CHAR  (3), /* TKNR FOR SPERRE */

 /* ----------------------------------------------------------------- */
 /* PENSJONSGIVENDE INNTEKT           44 * 6  =   264 BYTES           */
 /* SUMMERT PR ÅR                                                     */
 /*   UTDRAG AV INNTEKTSSEGMENT                                       */
 /*   P0019928 INNEHOLDER HELE SEGMENTET                              */
 /* ----------------------------------------------------------------- */

      3 PINNTEKT(1967:2010) UNALIGNED,
       4 PI                       DEC FIXED (9),  /*7 -> 9*/
       4 PI_KODE                      CHAR  (1),

 /* ------------------------------------------------------------- */
 /* ÅR HVOR HAN HAR AVTJENT VERNEPLIKTIG FØRSTEGANGSTJENESTE      */
 /* SAMT INNTEKTER I ÅR FØR LOVENS IKRAFTTREDEN                   */
 /*                                                28 BYTES       */
 /*   KOPI = P0019929                                             */
 /* ------------------------------------------------------------- */

      3 TILBERPO UNALIGNED,
        4 VERNEPLIKTÅR(1:4)       DEC FIXED (5),
        4 AI63                    DEC FIXED (5),
        4 AI64                    DEC FIXED (5),
        4 AI65                    DEC FIXED (5),
        4 AI66                    DEC FIXED (5),
        4 PI66                    DEC FIXED (5),
        4 FILLER                   CHAR(1),
 /*********************************************************************/
 /* IDENTIFIKASJON:                                                   */
 /*    P0019926             :   P L I     */
 /*    -------------------------------------------------------------- */
 /*    LEGGER UT DATA FOR BRUK VED ETTEROPPGJØR AFP 11*61= 671 BYTES  */
 /*********************************************************************/
     3 EOAFP (11) UNALIGNED,
       4 INNTEKTSÅR      FIXED DEC (5),    /* GJELDER FOR HVILKET ÅR */
       4 PGI             FIXED DEC (9),  /* PENSJ.GIV 7 -> 9        */
       4 IFU             FIXED DEC (9), /* INNTEKT FØR UTTAK AV AFP  */
       4 IFU_MERKE       CHAR (1), /* B= BEREGNET R= REG. VIA INFOTR */
       4 IEO             FIXED DEC (9),/*INNT. ETTER OPPHØR(P67) E.A.*/
       4 IEO_MERKE       CHAR (1),    /* B=BEREGNET R=REG.VIA INFOTR */
       4 IIAP            FIXED DEC (9),/* FAKT/BER INNT. I AKT PERIO */
       4 IIAP_MERKE      CHAR (1),  /* B= BEREGNET R= REG. VIA INFO. */
       4 FAIP            FIXED DEC (7),  /* OPPG FAI I AKTUELL PERIO */
       4 TEI_IAP         FIXED DEC (7),    /* TEI I AKTUELL PERIODE  */
       4 PFP             FIXED DEC (7),  /* 100% AFP I AVR. PERIODEN */
       4 FPFP            FIXED DEC (7),  /* TIDLIGERE UTBETALT PERIO */
       4 DFMU            FIXED DEC (7),/* DIFFERANSE FOR MYE UTBETALT*/
       4 DFLU            FIXED DEC (7),/* DIFFERANSE FOR LITE UTBET  */
       4 FILLER              CHAR (10),
 /* ----------------------------------------------------------------- */
 /*            PENSJONSSTATUSOPPLYSNINGER                             */
 /*                                                                   */
 /*  STATUS_KODE_HIST = BLANK FOR PENSJONIST                          */
 /*                     OG DENNES FAMILIEMEDLEMMER.                   */
 /*  STATUS_KODE_HIST = 'X' FOR DØDE OG FOR OPPHØRTE                  */
 /*                     PERSONER MED U/Y/AFP-HISTORIKK                */
 /*  STATUS_KODE_HIST = 'O' FOR ANDRE OPPHØRTE PERSONER               */
 /*                                                                   */
 /*  MED ENDRING I STATUS, ENDRE W01_STATUS_TILKN I R0013101          */
 /*                                                94 BYTES           */
 /*   KOPI = P0019930                                                 */
 /* ----------------------------------------------------------------- */

      3 STATUS UNALIGNED,
       4 VIRK_DATO_ÅMD           DEC FIXED (9),
       4 STATUS_KODE                  CHAR  (1),
       4 STATUS_KODE_HIST             CHAR  (1),
       4 PENSJONSTYPE1                CHAR  (1),
       4 PENSJONSTYPE2                CHAR  (1),
       4 PENSJONSTYPE3                CHAR  (1),
       4 SIVILSTAND                   CHAR  (1),
       4 TT_FØR_1967              DEC FIXED (3),  /* ANTALL ÅR    */
       4 TT_ETTER_1966            DEC FIXED (3),  /* ANTALL MND   */
       4 TT_FRAMT                 DEC FIXED (3),
       4 TT_67_TIL_70             DEC FIXED (3),
       4 TT_ANV                   DEC FIXED (3),  /* ANTALL  ÅR   */
       4 FØRSTE_GANG_REG              CHAR  (1),
       4 SUM_YTELSE               DEC FIXED (5),
       4 ANTALL_BARN              DEC FIXED (3),
       4 DØDSDATO_ÅMD             DEC FIXED (9),
       4 DØD_AV_YRKESSKADE            CHAR  (1),
       4 VILKÅR_8_4_3A                CHAR  (1),
       4 TT_GARANTI               DEC FIXED (3),
       4 G_DATO_ÅMD               DEC FIXED (9),
       4 POENGTILLEGG_DATO_ÅMD    DEC FIXED (9),
       4 POENGTILLEGG_KODE            CHAR  (1),
       4 PENSJONSRETT_FØR_91          CHAR  (1),
       4 TT_16_66                 DEC FIXED (3),  /* ANTALL MND   */
       4 TP_GAR_KODE                  CHAR  (1),
       4 GAMMEL_SAMMENSTØTS_REGEL     CHAR  (1),
       4 GARANTI,
        5 GARANTI_TP              DEC FIXED (5),
        5 GARANTI_DATO_ÅMD        DEC FIXED (9),
       4 GT_LOV92                 DEC FIXED (5),
       4 GT_TILLEGG_LOV92         DEC FIXED (5),
       4 GAMMEL_FT_KODE               CHAR  (1),
       4 YRKES_KODE               DEC FIXED (03),
       4 EK_INNT_OVER_2G              CHAR  (01),
       4 FRYSDATO_ÅMD             DEC FIXED (09),
       4 FRYSKODE                     CHAR  (01),
       4 PENSJON_FØR_9802             CHAR  (01),
       4 RED_GP_3_2_5                 CHAR  (01),     /*200107*/
       4 GP_REDUKSJON_KODE            CHAR  (01),     /*200107*/
       4 FRIINNTEKT_DATO_ÅMD      DEC FIXED (09),     /*NYFELT*/
       4 FILLER                       CHAR  (10),
 /* -------------------------------------------------------------- */
 /* FAMILIEPERSONER : EKTEFELLE, BARN, FORELDRE, SØSKEN            */
 /*                   (AVDØDE/GJENLEVENDE)                         */
 /*                                8 * 13    =    104 BYTES        */
 /*   KOPI = P0019931                                              */
 /* -------------------------------------------------------------- */

      3 TILKN(13) UNALIGNED,
       4 FNR_TILKN                DEC FIXED (11),
       4 TILKNYTNINGSKODE             CHAR  (1),
       4 FT_FØR_91                    CHAR  (1),

 /* -------------------------------------------------------------- */
 /* FORSØRGINGSTILLEGG / INNTEKTSOPPLYSNINGER                      */
 /*                                                34 BYTES        */
 /*   KOPI = P0019965                                                 */
 /* -------------------------------------------------------------- */

      3 FORSI UNALIGNED,
       4 GARANTITILLEGG_EK        DEC FIXED (5),
       4 GARANTITILLEGG_BARN      DEC FIXED (5),
       4 FT_SKAL_BEREGNES             CHAR  (1),   /* J */
       4 ARBEIDSINNTEKT           DEC FIXED (5),
       4 PENSJONSINNTEKT          DEC FIXED (5),
       4 ARBEIDSINNTEKT_EK        DEC FIXED (5),
       4 PENSJONSINNTEKT_EK       DEC FIXED (5),
       4 BT_SÆRBARN               DEC FIXED (5),
       4 GARANTITILLEGG_SÆRBARN   DEC FIXED (5),
       4 FILLER                       CHAR  (09),

 /* -------------------------------------------------------------- */
 /* ALDERPENSJONSOPPLYSNINGER                107  BYTES            */
 /*   KOPI = P0019932                                              */
 /* -------------------------------------------------------------- */

      3 ALDERSP UNALIGNED,
       4 GP                       DEC FIXED (5),
       4 ST                       DEC FIXED (5),
       4 BT                       DEC FIXED (5),
       4 KT                       DEC FIXED (5),
       4 ET                       DEC FIXED (5),
       4 TP                       DEC FIXED (5),
       4 SPT                      DEC FIXED (3,2),
       4 OPT                      DEC FIXED (3,2),
       4 PÅ                       DEC FIXED (3),
       4 APD                      DEC FIXED (3),
       4 FAI                      DEC FIXED (5),
       4 FAI_DATO_ÅMD             DEC FIXED (9),
       4 P67_KODE                     CHAR  (1),
       4 KONV_P_KODE                  CHAR  (1),
       4 KONV_GRAD                DEC FIXED (3),
       4 UTTAKSDATO_ÅMD           DEC FIXED (9),
       4 UTTAKS_APD               DEC FIXED (3),
       4 TT_VENT                  DEC FIXED (3),
       4 VENTEFAKTOR              DEC FIXED (5,2),
       4 VT_SPT                   DEC FIXED (3,2),
       4 VT_OPT                   DEC FIXED (3,2),
       4 VT_PÅ                    DEC FIXED (3),
       4 GP_P67                   DEC FIXED (5),
       4 TP_P67                   DEC FIXED (5),
       4 VT_GP                    DEC FIXED (5),
       4 VT_TP                    DEC FIXED (5),
       4 SPT_1291                 DEC FIXED (3,2),
       4 OPT_1291                 DEC FIXED (3,2),
       4 PÅ_1291                  DEC FIXED (3),
       4 PÅ_ETTER91               DEC FIXED (3),
       4 AP_TP_NETTO              DEC FIXED (5),
       4 AP_GP_NETTO              DEC FIXED (5),
       4 AFP_TILLEGG              DEC FIXED (5),
       4 AFP_BUP                  DEC FIXED (3,2),
       4 AFP_TILLEGG_NETTO        DEC FIXED (5),  /* 0500 */
       4 AP_ST_NETTO              DEC FIXED (5),  /* 0500 */
       4 AP_ET_NETTO              DEC FIXED (5),  /* 0500 */
       4 AP_TEI_FAKTOR            DEC FIXED (5,2),/* 0500 */
       4 BEREGN_ALT_AEY               CHAR  (1),  /* 0500 */
       4 FILLER                       CHAR  (07),

 /* ------------------------------------------------------------- */
 /* ØVRIGE VENTEPERIODER          7 * 5      =     35 BYTES       */
 /*   KOPI = P0019933                                             */
 /* ------------------------------------------------------------- */

       4 VENTØVR(5) UNALIGNED,
         5 UTTAKSDATO_ÅMD_ØVRIGE   DEC FIXED (9),
         5 APD_ØVRIGE             DEC FIXED (3),

 /* -------------------------------------------------------------- */
 /* AFPHIST      OPPLYSNINGER            20 * 20 = 400 BYTES       */
 /*   KOPI = P0019971                                              */
 /* -------------------------------------------------------------- */

      3 AFPHIST (30) UNALIGNED, /* ENDRET FRA 20 -> 30 SP 18.7.05 */
       4 AFPDATO_ÅMD              DEC FIXED (9),
       4 TEI_FAKTOR               DEC FIXED (5,2),
       4 FEI_I_100KR              DEC FIXED (5),
       4 GRAD_UTBET               DEC FIXED (3),
       4 FULL_AFP                 DEC FIXED (5),
       4 RED_AFP                  DEC FIXED (5),
       4 ET_REG                        CHAR (1),
 /* ------------------------------------------------------------- */
 /* UFØREPENSJONSOPPLYSNINGER - KAP 8 -            70 BYTES       */
 /*   KOPI = P0019934                                             */
 /* ------------------------------------------------------------- */

      3 UFØRPENS UNALIGNED,
       4 UFG                      DEC FIXED (3),
       4 VILKÅR_8_4_3A                CHAR  (1),
       4 VILKÅR_8_1B                  CHAR  (1),
       4 GP                       DEC FIXED (5),
       4 ST                       DEC FIXED (5),
       4 ÅFT                      DEC FIXED (5),
       4 ET                       DEC FIXED (5),
       4 BT                       DEC FIXED (5),
       4 KT                       DEC FIXED (5),
       4 TP                       DEC FIXED (5),
       4 SPT                      DEC FIXED (3,2),
       4 OPT                      DEC FIXED (3,2),
       4 PÅ                       DEC FIXED (3),
       4 UTDANNING                    CHAR  (1),
       4 YRKESM_ATTF                  CHAR  (1),
       4 STI_ÅMD                  DEC FIXED (9),
       4 SPT_1291                 DEC FIXED (3,2),
       4 OPT_1291                 DEC FIXED (3,2),
       4 PÅ_1291                  DEC FIXED (3),
       4 PÅ_ETTER91               DEC FIXED (3),
       4 YNGSTE_BARN_FÅR          DEC FIXED (5),
       4 INNTEKT_INFO,
        5 INNTEKT_FØR_UP          DEC FIXED (5),
        5 INNT_DATO_ÅMD           DEC FIXED (9),
       4 REAKTIVISERING               CHAR  (1), /*NYFELT/NYTTNAVN*/
       4 UNNTAK_VENTETID          CHAR  (1), /*NYFELT/NYTTNAVN*/
       4 GARANTIGRAD              DEC FIXED (3),
       4 GARANTERT_TP                 CHAR  (1),
       4 LOVLIG_INNTEKT           DEC FIXED (7),
       4 INNTEKTSKODE1            CHAR      (1),  /* NYTT FELT */
       4 INNTEKTSKODE2            CHAR      (1),  /* NYTT FELT */
       4 LØNNSTILSKUDD            CHAR      (1),  /* 200502 */
       4 FILLER                   CHAR      (1),

 /* ----------------------------------------------------------------- */
 /* UFØREHISTORIKK - KAP 8 -     38 * 7      =    266 BYTES           */
 /*   KOPI = P0019935                                                 */
 /* ----------------------------------------------------------------- */

      3 UFØRHIST(7) UNALIGNED,
       4 UFT_ÅMD                  DEC FIXED (9),
       4 UFG                      DEC FIXED (3),
       4 UFKRITERIER              DEC FIXED (1),
       4 BUP                      DEC FIXED (3,2),
       4 BUP_GARANTI              DEC FIXED (3,2),
       4 BUP_GAR_KODE                 CHAR  (1),
       4 OPPHØRSDATO_ÅMD          DEC FIXED (9),
       4 OPPHØRSKODE                  CHAR  (1),
       4 REDUSERT_ANT_BUP_ÅR      DEC FIXED (3),
       4 YNGSTE_BARN_FÅR_HIST     DEC FIXED (5),
       4 VIRK_UFØRHIST_ÅMD        DEC FIXED (09),  /*NYFELT*/
       4 FRIINNTEKT_FRA_HIST_ÅMD  DEC FIXED (09),     /*NYFELT*/
       4 FILLER                   CHAR      (4),
 /* ----------------------------------------------------------------- */
 /* ENDRING I UFØRGRAD INNENFOR EN UFØREPERIODE                       */
 /*                              20 * 12 * 7 =    1680 BYTES          */
 /*   KOPI = P0019936                                                 */
 /* ----------------------------------------------------------------- */

       4 UFØRGRAD(12) UNALIGNED,                     /*NYFELT/ENDRET */
         5 UFG_DATO_ÅMD           DEC FIXED (9),
         5 UFG_ØVRIGE             DEC FIXED (3),
         5 YNGSTE_BARN_FÅR_GRAD   DEC FIXED (5),
         5 VIRK_UFØRGRAD_ÅMD      DEC FIXED (09),      /*NYFELT*/
         5 FRIINNTEKT_FRA_GRAD_ÅMD  DEC FIXED (09),     /*NYFELT*/

 /* ------------------------------------------------------------ */
 /* OPPLYSNINGER OM ETTERLATT EKTEFELLE                          */
 /*                 ELLER FAMILIEPLEIER            62 BYTES      */
 /*   KOPI = P0019937                                            */
 /* ------------------------------------------------------------ */

      3 ETTEPENS UNALIGNED,
       4 OMSORG_AVD_BA                CHAR  (1),
       4 VILKÅR_10_5                  CHAR  (1),
       4 HJEMMEL_10_8                 CHAR  (1),
       4 GP_BRUTTO                DEC FIXED (5),
       4 GP_NETTO                 DEC FIXED (5),
       4 ST                       DEC FIXED (5),
       4 KT                       DEC FIXED (5),
       4 TP_BRUTTO                DEC FIXED (5),
       4 TP_NETTO                 DEC FIXED (5),
       4 SPT_AVD                  DEC FIXED (3,2),
       4 OPT_AVD                  DEC FIXED (3,2),
       4 PÅ_AVD                   DEC FIXED (3),
       4 TP_PROSENT               DEC FIXED (3),
       4 FORVENTET                DEC FIXED (5),
       4 FRAMLEGGSDATO_ÅMD        DEC FIXED (9),
       4 FRAMLEGGSKODE                CHAR  (1),
       4 STI_ÅMD                  DEC FIXED (9),
       4 SPT_1291                 DEC FIXED (3,2),
       4 OPT_1291                 DEC FIXED (3,2),
       4 PÅ_1291                  DEC FIXED (3),
       4 PÅ_ETTER91               DEC FIXED (3),
       4 ST_BRUTTO                DEC FIXED (5),
       4 FRADRAG_2G                   CHAR  (1),
       4 FILLER                       CHAR  (07),

 /* ------------------------------------------------------------ */
 /* ETTERLATTE BARN                                50 BYTES      */
 /*   KOPI = P0019938                                            */
 /* ------------------------------------------------------------ */

      3 ETTEBARN UNALIGNED,
       4 PENSJON_ETTER                 CHAR (1),
       4 GP                       DEC FIXED (5),
       4 TP                       DEC FIXED (5),
       4 ST                       DEC FIXED (5),
       4 KT                       DEC FIXED (5),
       4 SPT_MOR                  DEC FIXED (3,2),
       4 OPT_MOR                  DEC FIXED (3,2),
       4 PÅ_MOR                   DEC FIXED (3),
       4 SPT_FAR                  DEC FIXED (3,2),
       4 OPT_FAR                  DEC FIXED (3,2),
       4 PÅ_FAR                   DEC FIXED (3),
       4 SPT_1291_MOR             DEC FIXED (3,2),
       4 OPT_1291_MOR             DEC FIXED (3,2),
       4 PÅ_1291_MOR              DEC FIXED (3),
       4 PÅ_ETTER91_MOR           DEC FIXED (3),
       4 SPT_1291_FAR             DEC FIXED (3,2),
       4 OPT_1291_FAR             DEC FIXED (3,2),
       4 PÅ_1291_FAR              DEC FIXED (3),
       4 PÅ_ETTER91_FAR           DEC FIXED (3),
       4 FILLER                       CHAR  (09),

 /* ----------------------------------------------------------------- */
 /* YRKESSKADEPENSJON - KAP 11 -                   38 BYTES           */
 /*   KOPI = P0019961                                                 */
 /* ----------------------------------------------------------------- */

      3 YRKEPENS UNALIGNED,
       4 YUG                      DEC FIXED (3),
       4 GP                       DEC FIXED (5),
       4 ST                       DEC FIXED (5),   /*IKKE I BRUK*/
       4 ET                       DEC FIXED (5),   /*IKKE I BRUK*/
       4 BT                       DEC FIXED (5),
       4 GARANTI_YRKEGRAD         DEC FIXED (5),   /*9904*/
       4 TP                       DEC FIXED (5),
       4 YPT                      DEC FIXED (3,2),  /*BESTE ALT*/
       4 SPT                      DEC FIXED (3,2),  /*VANLIGE REGL*/
       4 PÅ                       DEC FIXED (3),
       4 YPT_KODE                     CHAR  (1),   /*A,U,V,Y*/
       4 YSYKDOM                      CHAR (1),
       4 PÅ_ETTER91               DEC FIXED (3),
       4 YRKE_POENG_1291          DEC FIXED (3,2),
       4 FILLER                       CHAR (6),



 /* ----------------------------------------------------------------- */
 /* YRKESSKADEHISTORIKK          30 * 10     =    300 BYTES           */
 /*   KOPI = P0019962                                                 */
 /* ----------------------------------------------------------------- */

      3 YRKEHIST(10) UNALIGNED,
       4 YUFT_ÅMD                 DEC FIXED (9),
       4 YUG                      DEC FIXED (3),
       4 YST_ÅMD                  DEC FIXED (9),
       4 AÅI                      DEC FIXED (7),
       4 YRKE11                       CHAR ( 1),
       4 VILKÅR_1_2_2                 CHAR ( 2),
       4 KAP_11_7_UTLØST              CHAR ( 1),
       4 OPPH_DATO_ÅMD            DEC FIXED (9),
       4 OPPH_KODE                    CHAR ( 1),
       4 PAÅ                      DEC FIXED(3,2),
       4 FILLER                       CHAR ( 2),

 /* ----------------------------------------------------------------- */
 /* GRADSENDRINGER INNENFOR YRKESSKADEPERIODEN                        */
 /*                              10 * 5 * 5  =    250 BYTES           */
 /*   KOPI = P0019963                                                 */
 /* ----------------------------------------------------------------- */

       4 YRKEGRAD(5) UNALIGNED,
         5 YUG_DATO_ÅMD           DEC FIXED (9),
         5 YUG_ØVRIGE             DEC FIXED (3),

 /* -------------------------------------------------------------- */
 /* EØS - INFORMASJON                                              */
 /* EØSINFO                                      130 BYTES        */
 /*         KOPI = P0019966                                       */
 /* -------------------------------------------------------------- */
      3 EØSINFO   UNALIGNED,
       4 BEREGN_FOLKETRYGD        CHAR      (1),
       4 PRO_RATA_BEREGNING       CHAR      (1),
       4 TT_PRO_RATA_MND          DEC FIXED (3),
       4 TT_TEORETISK_EØS_MND     DEC FIXED (3),
       4 INNTEKTSÅR_EØS (1967:2014)    BIT  (1), /*NYFELT/2006-2014*/
       4 ALTERNATIV_GP           DEC FIXED (7),
       4 ALTERNATIV_ST           DEC FIXED (5),
       4 ALTERNATIV_TP           DEC FIXED (7),
       4 ALTERNATIV_BT           DEC FIXED (5),
       4 ALTERNATIV_ET           DEC FIXED (5),
       4 ANTALL_NORSKE_PÅ         DEC FIXED (3),
       4 ANTALL_NORSKE_PÅ_ETTER91 DEC FIXED (3),
       4 SPT_EØS                 DEC FIXED (3,2),
       4 OPT_EØS                 DEC FIXED (3,2),
       4 PENSJON_EØS              DEC FIXED (7),
       4 EØS_8_4_3A               CHAR      (1),
       4 ALTERNATIV_SUM_PENSJON  DEC FIXED (7),
       4 NORDISK_KONVENSJON           CHAR  (1),
       4 GUNSTIGSTE_ALTERNATIV        CHAR  (1),
       4 TT_EØS_FRAMT_MND         DEC FIXED (3),
       4 TT_EØS_ANV_ÅR            DEC FIXED (3),
       4 TT_EØS_ANV_MND           DEC FIXED (3),
       4 TT_NORDISK_FAKT_MND      DEC FIXED (3),
       4 TT_NORDISK_FRAMT_BRUTTO  DEC FIXED (3),
       4 TT_NORDISK_FRAMT_NETTO   DEC FIXED (3),
       4 PÅ_EØS                   DEC FIXED (3),
       4 PÅ_EØS_ETTER91           DEC FIXED (3),
       4 PÅ_EØS_FRAMT             DEC FIXED (3),
       4 PÅ_NORDISK_FAKT          DEC FIXED (3),
       4 PÅ_NORDISK_FRAMT_BRUTTO  DEC FIXED (3),
       4 PÅ_NORDISK_FRAMT_NETTO   DEC FIXED (3),
       4 SPT_NORDISK_ART15        DEC FIXED (3,2),
       4 OPT_NORDISK_ART15        DEC FIXED (3,2),
       4 GP_ART13_VIRKDATO_ÅMD    DEC FIXED (9),
       4 TP_ART15_VIRKDATO_ÅMD    DEC FIXED (9),
       4 ALTERNATIV_GP_BRUTTO     DEC FIXED (7),
       4 ALTERNATIV_TP_BRUTTO     DEC FIXED (7),
       4 EØS_ÅR_IKKE_PRO_RATA(1967:2014)  BIT(1),/*NYFELT/2006-2014*/
       4 INNT_PRØVET_EØS_PENS         CHAR  (01), /*J/N/BLANK*/
       4 BUP_GRAD_EØS             DEC FIXED (3,2),  /*0699*/
       4 TT_FAKTISK_NORSK_MND     FIXED DEC (3),    /*0799*/
       4 PÅ_EØS_FAKTISK           FIXED DEC (3),    /*0899*/
       4 ALTERNATIV_ST_BRUTTO     DEC FIXED (7),    /*1099*/
       4 PRO_RATA2(1967:2014)     BIT(1),        /*NYFELT/2006-2014*/
       4 FILLER                      CHAR (13), /* SP 15012001*/


 /* ----------------------------------------------------------------- */
 /* SPESIELLE OPPLYSNINGER                         56 BYTES           */
 /*   KOPI = P0019939                                                 */
 /* ----------------------------------------------------------------- */

      3 SPESOPPL UNALIGNED,
       4 STATSBORGER              DEC FIXED (3),
       4 FRAVIK_FLYKTN                CHAR  (1),
       4 OVERKOMP_UTL                 CHAR  (1),
       4 BOSATT                   DEC FIXED (3),
       4 FRAVIK_BOSATT                CHAR  (1),
       4 FRAVIK_TRYGDET_3ÅR           CHAR  (1),
       4 FRAVIK_19_3                  CHAR  (1),
       4 FRAVIK_8_1                   CHAR  (1),
       4 FRAVIK_10_1                  CHAR  (1),
       4 KONVENSJON                   CHAR  (1),
       4 IKKE_GP                      CHAR  (1),
       4 TRYGDET_DØD                  CHAR  (1),
       4 TRYGDET_3ÅR_DØD              CHAR  (1),
       4 UFØR_UNDER_BOTID             CHAR  (1),
       4 TT_FRAMT_UFT             DEC FIXED (3),
       4 TT_FRAMT_VED_FRAVIK_8_1  DEC FIXED (3),
       4 TT_FRAMT_DØD             DEC FIXED (3),
       4 TT_FRAMT_VED_FRAVIK_10_1 DEC FIXED (3),
       4 TT_VENT_UTL              DEC FIXED (3),
       4 IKKE_TT_FRAMT_DØD            CHAR  (1),
       4 PENSJONSTRYGDET              CHAR  (1),
       4 MINST_20ÅR_BOTID             CHAR  (1),
       4 FRAVIK_BOSATT_KONVENSJON     CHAR  (1),
       4 KONVENSJON_LAND          DEC FIXED (3),
       4 FRAVIK_BOSATT_EØS            CHAR  (1),
       4 TP_NORDISK               DEC FIXED (5),
       4 TP_NORDISK_LAND          DEC FIXED (3),
       4 TT_KONVENSJON_ÅR         DEC FIXED (3),
       4 UNNTAK_12_2                  CHAR  (1),
       4 TT_PÅ                        CHAR  (1),
       4 TT_FRAMTIDIG                 CHAR  (1),
       4 TT_FAKTISK                   CHAR  (1),
       4 FRAVIK_5_1                   CHAR  (1),
       4 UNG_UFØR                     CHAR  (1),
       4 KONVENSJON_TP                CHAR  (1),    /*9907*/
       4 FILLER                       CHAR  (9);


 /* ----------------------------------------------------------------- */
 /*    B 0 1   /     B 0 2        SLUTTER   HER                       */
 /* ----------------------------------------------------------------- */

