 /*   SIST ENDRET PÅ PROD   2008.05.31 11.11.04 AV   SPA2990          */        
 /*   SIST ENDRET PÅ PROD   2006.04.07  9.57.51 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2005.10.03 12.03.30 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2005.07.26 12.23.35 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2004.12.17 14.05.01 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2004.07.13 12.58.30 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2004.03.12 13.39.36 AV   JDA2970          */        
 /*   SIST ENDRET PÅ QASS   2003.03.14 10.49.44 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2003.03.14 10.37.04 AV   JDA2970          */        
 /*   SIST ENDRET PÅ QASS   2002.10.11 12.27.55 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2002.05.06  8.53.31 AV   HLA2970          */        
 /*   SIST ENDRET PÅ PROD   2002.02.26 10.06.07 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2001.10.22 12.35.43 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2000.10.12  7.58.13 AV   JDA7339          */        
 /*   SIST ENDRET PÅ PROD   2000.05.23 13.08.49 AV   JDA7339          */        
 /*   SIST ENDRET PÅ PROD   2000.03.01 10.45.16 AV   JDA7339          */        
 /*       SIST ENDRET 18/10-99 12.01.18 AV   JDA7339                  */        
 /*       SIST ENDRET 16/09-99 09.38.55 AV   JDA7339                  */        
 /*       SIST ENDRET 26/03-99 13.25.29 AV   JDA7339                  */        
 /*       SIST ENDRET 26/02-99 09.13.10 AV   JDA7339                  */        
 /*       SIST ENDRET 08/01-99 14.39.08 AV   JDA7339                  */        
 /*       SIST ENDRET 08/01-99 14.25.13 AV   JDA7339                  */        
 /*       SIST ENDRET 04/05-98 13.15.21 AV   JDA7339                  */        
 /*       SIST ENDRET 11/03-98 12.05.37 AV   JDA7339                  */        
  /* *************************************************************** */         
  /* IDENTIFIKASJON:   R0017032                                      */         
  /* PROGRAMMERER:  HELEN    JULI, 1982                              */         
  /* HENSIKT:                                                        */         
  /*        LEGGER INFORMASJON FRA B02 OVER I ET HENDELSE-SEGMENT    */         
  /*        I STØNADSBREV-BASEN . PROGRAMMET KALLES OPP ETTER        */         
  /*        HVER AJOURFØRT TRANSAKSJON.                              */         
  /* PROGRAMTILKNYTNING:                                             */         
  /*        PROGRAMMET KALLES OPP AV R0017001                        */         
  /* ENDRINGER:                                                      */         
  /*        ENDRA SLIK AT EIN FØLGER P0019001 FORTLØPENDE OG LAGT    */         
  /*        INN KOMMENTARER PÅ DEI FELTA VI IKKJE OPPDATERER MHA1198 */         
  /* *************************************************************** */         
 LAG_UFØRPENS_HEND:                                                             
    PROC (UP_IND,UE_IND);                                                       
                                                                                
    EXEC CICS ADDRESS EIB(DFHEIPTR);                                            
                                                                                
    DCL (UP_IND,                                                                
         UE_IND,                                                                
         W_BARN_IND)            FIXED BIN(15),                                  
         INNT_GRENSE            FIXED DEC (7) INIT (0);                         
                                                                                
    /* ************************************************************* */         
    /* PROGRAMMET BEGYNNER HER. VI BLANKER W_HENDELSE.               */         
    /* ************************************************************* */         
                                                                                
    W_HENDELSE              =  '';                                              
    OMR_DATO                = TRANS_OPPL_OMR.VIRKNINGSDATO_ÅMD;                 
    IF TRANS_OPPL_OMR.TRANSTYPE = 27     !                                      
       TRANS_OPPL_OMR.TRANSTYPE = 90     !     /*200506 HL */                   
       TRANS_OPPL_OMR.TRANSTYPE = 92     !     /*200302 HL */                   
       TRANS_OPPL_OMR.TRANSTYPE = 93 THEN                                       
       DO;  /* SATSOMREGNING */                                                 
          HENDDATO  =  OMR_DATO/100;                                            
       END; /* SATSOMREGNING */                                                 
    ELSE                                                                        
       DO;  /* IKKE SATSOMREGNING */                                            
          IF DIV_PERIODE.INTENDR_ÅMD     > 0 THEN                               
             HENDDATO     = DIV_PERIODE.INTENDR_ÅMD/100;                        
          ELSE                                                                  
             DO;                                                                
                R_HENDDATO_D =  B02.STATUS.VIRK_DATO_ÅMD(UP_IND);               
             /* HENDDATO     =  R_HENDDATO.AAR !!R_HENDDATO.MND */              
             /* ENDRET 1298 MARTIN - FJERNER IEL0906I - OPPRYDD */              
                HENDDATO     =  B02.STATUS.VIRK_DATO_ÅMD(UP_IND)/100;           
             END;                                                               
       END;  /* IKKE SATSOMREGNING */                                           
    W_HENDELSE.VERSJON      =  W_ROT.NESTE_SB_VERSJON_NR;                       
    W_HENDELSE.TERMINAL     =  DIV_PARAM_OMR.BRUKER_ID;                         
    W_HENDELSE.PENSJONSTYPE1 = B02.STATUS.PENSJONSTYPE1(UP_IND);                
    W_HENDELSE.PENSJONSTYPE2 = B02.STATUS.PENSJONSTYPE2(UP_IND);                
    W_HENDELSE.PENSJONSTYPE3 = B02.STATUS.PENSJONSTYPE3(UP_IND);                
    IF TRANS_OPPL_OMR.TRANSTYPE ^= 21 THEN                                      
       DO;  /* IKKE DELVIS OPPHØR I EGEN YTELSE */                              
          W_HENDELSE.FNR_EKTEF    =  B02.RF0PERSN.FNR(UE_IND);                  
          W_HENDELSE.NAVN_EKTEF   =  B02.RF0PERSN.NAVN(UE_IND);                 
       END; /* IKKE DELVIS OPPHØR I EGEN YTELSE */                              
    W_HENDELSE.GP_BRUTTO,                                                       
    W_HENDELSE.GP_NETTO     =  B02.UFØRPENS.GP(UP_IND);                         
    W_HENDELSE.TP_BRUTTO,                                                       
    W_HENDELSE.TP_NETTO     =  B02.UFØRPENS.TP(UP_IND);                         
    W_HENDELSE.ST           =  B02.UFØRPENS.ST(UP_IND);                         
    W_HENDELSE.KT           =  B02.UFØRPENS.KT(UP_IND);                         
    W_HENDELSE.ET           =  B02.UFØRPENS.ET(UP_IND);                         
    W_HENDELSE.BT           =  B02.UFØRPENS.BT(UP_IND);                         
    W_HENDELSE.ÅFT          =  B02.UFØRPENS.ÅFT(UP_IND);                        
    IF B02.STATUS.SIVILSTAND(UP_IND) = 'E' THEN                                 
       W_HENDELSE.TP_PROSENT = 55;                                              
    ELSE                                                                        
       W_HENDELSE.TP_PROSENT = B02.ETTEPENS.TP_PROSENT(UP_IND);                 
    W_HENDELSE.FORVENTET_INNTEKT = B02.FORVENTET(UP_IND);                       
    W_HENDELSE.UF_GRAD          =  B02.UFØRPENS.UFG(UP_IND);                    
    W_HENDELSE.TT               =  B02.STATUS.TT_ANV(UP_IND);                   
    W_HENDELSE.TT_EK            =  B02.STATUS.TT_ANV(UE_IND);                   
    W_HENDELSE.ANTALL_BARN      =  B02.STATUS.ANTALL_BARN(UP_IND);              
    W_HENDELSE.ANTALL_BARN_TIDL =  B01.STATUS.ANTALL_BARN(UP_IND);              
                                                                                
                                                                                
    IF (B02.GUNSTIGSTE_ALTERNATIV(UP_IND) = '2' ) THEN                          
       /* FRA 1999 BLIR NASJONAL M/U NORDISK AVK. LAGT INN I NORDISK */         
       DO;                                                                      
          W_HENDELSE.PÅ           = B02.EØSINFO.PÅ_EØS(UP_IND);                 
      /*  W_HENDELSE.SPT          = B02.SPT_EØS(UP_IND)                         
          W_HENDELSE.OPT          = B02.OPT_EØS(UP_IND)                         
          ENDRET 0999 MHA7339 */                                                
          W_HENDELSE.SPT = B02.SPT_NORDISK_ART15(UP_IND);                       
          W_HENDELSE.OPT = B02.OPT_NORDISK_ART15(UP_IND);                       
       END;                                                                     
    ELSE                                                                        
       DO;                                                                      
          W_HENDELSE.PÅ           = B02.UFØRPENS.PÅ   (UP_IND);                 
          W_HENDELSE.SPT          = B02.UFØRPENS.SPT  (UP_IND);                 
          W_HENDELSE.OPT          = B02.UFØRPENS.OPT  (UP_IND);                 
       END;                                                                     
    W_HENDELSE.SPT_1291         = B02.UFØRPENS.SPT_1291   (UP_IND);             
    W_HENDELSE.OPT_1291         = B02.UFØRPENS.OPT_1291     (UP_IND);           
    W_HENDELSE.PÅ_1291         = B02.UFØRPENS.PÅ_1291     (UP_IND);             
    IF (B02.GUNSTIGSTE_ALTERNATIV(UP_IND) = '2') THEN                           
       W_HENDELSE.PÅ_ETTER91   = B02.EØSINFO.PÅ_EØS_ETTER91(UP_IND);            
    ELSE                                                                        
       W_HENDELSE.PÅ_ETTER91 = B02.UFØRPENS.PÅ_ETTER91  (UP_IND);               
                                                                                
    W_HENDELSE.ÅR_BUP_FPP    = POREKKE.BUP_FPP_ÅR(UP_IND);                      
    SELECT(B02.PENSJONSTYPE1(UE_IND));                                          
       WHEN ('U')                                                               
  /*  IF (B02.PENSJONSTYPE1(UE_IND) = 'U') THEN */                              
       DO;                                                                      
          W_HENDELSE.PÅ_EK        = B02.UFØRPENS.PÅ   (UE_IND);                 
          W_HENDELSE.OPT_EK       = B02.UFØRPENS.OPT  (UE_IND);                 
          W_HENDELSE.SPT_EK       = B02.UFØRPENS.SPT  (UE_IND);                 
          W_HENDELSE.SPT_1291_EK  = B02.UFØRPENS.SPT_1291(UE_IND);              
          W_HENDELSE.OPT_1291_EK  = B02.UFØRPENS.OPT_1291(UE_IND);              
          W_HENDELSE.PÅ_1291_EK   = B02.UFØRPENS.PÅ_1291(UE_IND);               
          W_HENDELSE.PÅ_ETTER91_EK = B02.UFØRPENS.PÅ_ETTER91(UE_IND);           
       END;                                                                     
  /*  ELSE                                                                      
      IF B02.PENSJONSTYPE1(UE_IND) = 'D'   THEN */                              
      WHEN ('D')                                                                
       DO;                                                                      
          W_HENDELSE.PÅ_EK        = B02.ETTEPENS.PÅ_AVD   (UP_IND);             
          W_HENDELSE.OPT_EK       = B02.ETTEPENS.OPT_AVD  (UP_IND);             
          W_HENDELSE.SPT_EK       = B02.ETTEPENS.SPT_AVD  (UP_IND);             
          W_HENDELSE.SPT_1291_EK  = B02.ETTEPENS.SPT_1291(UP_IND);              
          W_HENDELSE.OPT_1291_EK  = B02.ETTEPENS.OPT_1291(UP_IND);              
          W_HENDELSE.PÅ_1291_EK   = B02.ETTEPENS.PÅ_1291(UP_IND);               
          W_HENDELSE.PÅ_ETTER91_EK = B02.ETTEPENS.PÅ_ETTER91(UP_IND);           
       END;                                                                     
      OTHER                                                                     
  /*  ELSE */                                                                   
       DO;                                                                      
          W_HENDELSE.PÅ_EK        = B02.ALDERSP.PÅ    (UE_IND);                 
          W_HENDELSE.OPT_EK       = B02.ALDERSP.OPT   (UE_IND);                 
          W_HENDELSE.SPT_EK       = B02.ALDERSP.SPT   (UE_IND);                 
          W_HENDELSE.SPT_1291_EK  = B02.ALDERSP.SPT_1291(UE_IND);               
          W_HENDELSE.OPT_1291_EK  = B02.ALDERSP.OPT_1291(UE_IND);               
          W_HENDELSE.PÅ_1291_EK   = B02.ALDERSP.PÅ_1291(UE_IND);                
          W_HENDELSE.PÅ_ETTER91_EK = B02.ALDERSP.PÅ_ETTER91(UE_IND);            
       END;                                                                     
    END; /*SELECT(B02.PENSJONSTYPE1(UE_IND))*/                                  
                                                                                
    W_HENDELSE.ÅR_BUP_FPP_EK = POREKKE.BUP_FPP_ÅR(UE_IND);                      
                                                                                
                                                                                
    W_HENDELSE.PENSJONSTYPE1_EK = B02.STATUS.PENSJONSTYPE1(UE_IND);             
    W_HENDELSE.PENSJONSTYPE2_EK = B02.STATUS.PENSJONSTYPE2(UE_IND);             
    W_HENDELSE.PENSJONSTYPE3_EK = B02.STATUS.PENSJONSTYPE3(UE_IND);             
    IF (B02.PENSJONSTYPE1(UE_IND) = 'F') THEN                                   
       DO I = 1 TO 13;                                                          
          IF (B02.FNR_TILKN(UP_IND,I) = B02.FNR(UE_IND)) THEN                   
             DO;                                                                
                W_HENDELSE.ET_FØR_0591 = B02.FT_FØR_91(UP_IND,I);               
                I = 13;                                                         
             END;                                                               
       END;                                                                     
    W_HENDELSE.SIVILSTAND_EK    = B02.STATUS.SIVILSTAND(UE_IND);                
                                                                                
    IF (B02.PENSJONSTYPE2(UE_IND) = 'U' !                                       
        B02.PENSJONSTYPE2(UE_IND) = 'M' ) THEN                                  
       W_HENDELSE.INNT4G_EK = B02.PENSJONSTYPE2(UE_IND);                        
                                                                                
    IF  B02.PENSJONSTYPE1(UE_IND) = 'G' &                                       
       (B02.SIVILSTAND   (UE_IND) = 'G' !                                       
        B02.SIVILSTAND   (UE_IND) = 'W' )  &                                    
        B02.PENSJONSTYPE2(UE_IND) = 'M' THEN                                    
       DO;                                                                      
          DO I = 3 TO 14 WHILE (B02.FNR(I) > 0);                                
             IF B02.PENSJONSTYPE2(I) = 'R' &                                    
                W_HENDELSE.ANT_BT_REDUSERT < 3 THEN                             
                W_HENDELSE.ANT_BT_REDUSERT =                                    
                W_HENDELSE.ANT_BT_REDUSERT + 1;                                 
          END;                                                                  
       END;                                                                     
                                                                                
    W_BARN_IND = 1;                                                             
    DO J = 3 TO 14 WHILE(B02.FNR(J) > 0);                                       
       DO K = 1 TO 13 WHILE (B02.FNR_TILKN(UP_IND,K) > 0);                      
          IF B02.FNR(J) = B02.FNR_TILKN(UP_IND,K) THEN                          
             DO;                                                                
                W_HENDELSE.BARN.FNR_B(W_BARN_IND)    = B02.FNR(J);              
                W_HENDELSE.BARN.PENSJONSTYPE2_B(W_BARN_IND) =                   
                                               B02.PENSJONSTYPE2(J);            
                IF  W_HENDELSE.BARN.PENSJONSTYPE2_B(W_BARN_IND)                 
                                                     = ' ' &                    
                    B02.TILKNYTNINGSKODE(UP_IND,K)  ^= ' ' THEN                 
                    W_HENDELSE.BARN.PENSJONSTYPE2_B(W_BARN_IND) =               
                                     B02.TILKNYTNINGSKODE(UP_IND,K);            
                W_HENDELSE.BARN.BT_FØR_0591(W_BARN_IND) =                       
                           B02.FT_FØR_91(UP_IND,K);  /*NY0591*/                 
                W_BARN_IND = W_BARN_IND + 1;                                    
                K = 13;                                                         
             END;                                                               
       END;                                                                     
    END;                                                                        
                                                                                
    W_HENDELSE.DØD_AV_YSKADE    = B02.DØD_AV_YRKESSKADE(UP_IND);                
    W_HENDELSE.TP_GAR_KODE      = B02.STATUS.TP_GAR_KODE(UP_IND);               
    W_HENDELSE.TP_GAR_KODE_EK   = B02.STATUS.TP_GAR_KODE(UE_IND);               
    W_HENDELSE.GAMMEL_SAMMENSTØTS_REGEL =                                       
                  B02.STATUS.GAMMEL_SAMMENSTØTS_REGEL(UP_IND);                  
    DO M = 1 TO 7 WHILE (B02.UFØRHIST.UFT_ÅMD(UP_IND,M) > 0);                   
       W_HENDELSE.BUP_GARANTI  = B02.UFØRHIST.BUP_GARANTI(UP_IND,M);            
    END;                                                                        
    W_HENDELSE.BT_SÆRBARN   =  B02.FORSI.BT_SÆRBARN(UP_IND);                    
    W_HENDELSE.GARANTITILLEGG_SÆRBARN =                                         
                        B02.FORSI.GARANTITILLEGG_SÆRBARN(UP_IND);               
    W_HENDELSE.FRIBELØP_MINSTE=  DIV_PARAM_OMR.FRIBELØP_MINSTE(UP_IND);         
                                                                                
    W_HENDELSE.FOLKETRYGD     =  DIV_PARAM_OMR.FOLKETRYGD(UP_IND);              
    W_HENDELSE.FOLKETRYGD_EK  =  DIV_PARAM_OMR.FOLKETRYGD(UE_IND);              
                                                                                
                                                                                
    W_HENDELSE.BOSATT       = B02.BOSATT        (UP_IND);                       
    IF (UP_IND < 3) THEN                                                        
       W_HENDELSE.GARANTITILLEGG_TP = DIV_PARAM_OMR.                            
                                GARANTITILLEGG_TP(UP_IND);                      
    W_HENDELSE.GARANTI_DATO_ÅMD = B02.STATUS.GARANTI_DATO_ÅMD(UP_IND);          
    W_HENDELSE.GARANTITILLEGG_EK = B02.FORSI.GARANTITILLEGG_EK(UP_IND);         
    W_HENDELSE.GARANTITILLEGG_BARN =                                            
                            B02.FORSI.GARANTITILLEGG_BARN(UP_IND);              
    W_HENDELSE.FT_SKAL_BEREGNES = B02.FORSI.FT_SKAL_BEREGNES(UP_IND);           
    W_HENDELSE.ARBEIDSINNTEKT  = B02.FORSI.ARBEIDSINNTEKT(UP_IND);              
    W_HENDELSE.PENSJONSINNTEKT = B02.FORSI.PENSJONSINNTEKT(UP_IND);             
    W_HENDELSE.ARBEIDSINNTEKT_EK = B02.FORSI.ARBEIDSINNTEKT_EK(UP_IND);         
    W_HENDELSE.PENSJONSINNTEKT_EK= B02.FORSI.PENSJONSINNTEKT_EK(UP_IND);        
   W_HENDELSE.FRIBELØP_SÆRBARN = DIV_PARAM_OMR.FRIBELØP_SÆRBARN(UP_IND);        
    W_HENDELSE.FRIBELØP_FELLESBARN =                                            
                              DIV_PARAM_OMR.FRIBELØP_FELLESBARN(UP_IND);        
    W_HENDELSE.GT_LOV92    =  B02.STATUS.GT_LOV92(UP_IND);                      
                                                                                
                                                                                
    W_HENDELSE.GT_TILLEGG_LOV92 = B02.STATUS.GT_TILLEGG_LOV92(UP_IND);          
    W_HENDELSE.TT_PRORATA_MND = B02.TT_PRO_RATA_MND(UP_IND);                    
    IF (B02.GUNSTIGSTE_ALTERNATIV(UP_IND) = '4')       THEN                     
       W_HENDELSE.TT_TEORETISK_EØS_MND =                                        
                                B02.TT_NORDISK_FAKT_MND(UP_IND);                
    ELSE                                                                        
       W_HENDELSE.TT_TEORETISK_EØS_MND =                                        
                                B02.TT_TEORETISK_EØS_MND(UP_IND);               
    IF (B02.GUNSTIGSTE_ALTERNATIV(UP_IND) = '2') THEN                           
       DO;                                                                      
          W_HENDELSE.SPT_EØS      = B02.UFØRPENS.SPT  (UP_IND);                 
          W_HENDELSE.OPT_EØS      = B02.UFØRPENS.OPT  (UP_IND);                 
       END;                                                                     
    ELSE                                                                        
       DO;                                                                      
          W_HENDELSE.SPT_EØS      = B02.SPT_EØS(UP_IND);                        
          W_HENDELSE.OPT_EØS      = B02.OPT_EØS(UP_IND);                        
       END;                                                                     
    W_HENDELSE.ALTERNATIV_GP       = B02.ALTERNATIV_GP(UP_IND);                 
    W_HENDELSE.ALTERNATIV_TP       = B02.ALTERNATIV_TP(UP_IND);                 
    W_HENDELSE.ALTERNATIV_ST       = B02.ALTERNATIV_ST(UP_IND);                 
    W_HENDELSE.ALTERNATIV_ET       = B02.ALTERNATIV_ET(UP_IND);                 
    W_HENDELSE.ALTERNATIV_BT       = B02.ALTERNATIV_BT(UP_IND);                 
    W_HENDELSE.ALTERNATIV_SUM_PENSJON =                                         
                            B02.ALTERNATIV_SUM_PENSJON(UP_IND);                 
    W_HENDELSE.TEORETISK_BELØP_GP   = DIV_PARAM_OMR.TEORETISK_BELØP_GP;         
    /* DENNE KAN FJERNES SAMMEN MED OM_ + F000047 + U521                        
    W_HENDELSE.TEORETISK_BELØP_TP   = DIV_PARAM_OMR.TEORETISK_BELØP_TP;         
       DENNE KAN FJERNES SAMMEN MED OM_ + F000047 + U521 */                     
    W_HENDELSE.BEREGN_FOLKETRYGD    = B02.BEREGN_FOLKETRYGD(UP_IND);            
    W_HENDELSE.PRO_RATA_BEREGNING   = B02.PRO_RATA_BEREGNING(UP_IND);           
    W_HENDELSE.EØS_8_4_3A           = B02.EØS_8_4_3A(UP_IND);                   
    W_HENDELSE.TT_NORSK_FAKTISK                                                 
       = B02.TT_16_66(UP_IND);                                                  
    W_HENDELSE.TT_TEORETISK     = DIV_PARAM_OMR.TT_TEORETISK;                   
    W_HENDELSE.TT_SUM_FAKTISK   = DIV_PARAM_OMR.TT_SUM_FAKTISK;                 
                                                                                
   /*  = B02.TT_16_66(UP_IND)                                                   
       + B02.TT_PRO_RATA_MND(UP_IND) 250899 MARTIN */                           
    IF (W_HENDELSE.TT_SUM_FAKTISK > 480) THEN                                   
       W_HENDELSE.TT_SUM_FAKTISK = 480;                                         
    IF (DIV_PARAM_OMR.PÅ_NORSK_FAKTISK(UP_IND) > 0) THEN                        
       W_HENDELSE.PÅ_NORSK_FAKTISK                                              
          = DIV_PARAM_OMR.PÅ_NORSK_FAKTISK(UP_IND);                             
    ELSE                                                                        
       W_HENDELSE.PÅ_NORSK_FAKTISK                                              
          = B02.ANTALL_NORSKE_PÅ(UP_IND);                                       
    W_HENDELSE.PÅ_EØS_FAKTISK   = DIV_PARAM_OMR.PÅ_EØS_FAKTISK(UP_IND);         
                                                                                
    W_HENDELSE.ANTALL_NORSKE_PÅ  = B02.ANTALL_NORSKE_PÅ(UP_IND);                
    W_HENDELSE.ANTALL_NORSKE_PÅ_ETTER91 =                                       
                            B02.ANTALL_NORSKE_PÅ_ETTER91(UP_IND);               
                                                                                
 /* IF (B02.INNTEKT_FØR_UP(UP_IND) > 0) THEN                                    
       DO;                                      */                              
          CALL BEREGN_INNTEKT_FØR_UP;                                           
    /* ENDRING 140202 JD SKAL IKKE * 10  */                                     
          W_HENDELSE.INNTEKT_FØR_UP = B02.INNTEKT_FØR_UP(UP_IND);               
      /*  W_HENDELSE.INNTEKT_FØR_UP = B02.INNTEKT_FØR_UP(UP_IND) * 10;*/        
 /*    END;    */                                                               
    W_HENDELSE.PÅ_FAKTISK_NORDEN    = B02.PÅ_NORDISK_FAKT(UP_IND);              
                                                                                
    /* ENDRING 290200 MARTIN FEIL NÅR BEGGE EKTEFELLENE HAR NORDISK */          
    IF (B02.PENSJONSTYPE2(UP_IND) ^= 'A') THEN                                  
       W_HENDELSE.PÅ_TEORETISK_FRAMT =                                          
          B02.PÅ_NORDISK_FRAMT_BRUTTO(UP_IND);                                  
    ELSE                                                                        
       W_HENDELSE.PÅ_TEORETISK_FRAMT =                                          
          DIV_PARAM_OMR.PÅ_TEORETISK_FRAMT;                                     
                                                                                
 /* W_HENDELSE.TT_FRAMTIDIG_MND     = B02.TT_FRAMT(UP_IND)     */               
    W_HENDELSE.TT_FRAMTIDIG_MND   = B02.TT_NORDISK_FRAMT_BRUTTO(UP_IND);        
    W_HENDELSE.FRYSKODE          = B02.FRYSKODE   (UP_IND);                     
                                                                                
    IF B02.FRYSDATO_ÅMD(UP_IND)  = 0                 &                          
       B01.FRYSDATO_ÅMD(UP_IND) ^= 0                   THEN                     
           W_HENDELSE.FRYSKODE = '0'; /*FRYS ER OPPHØRT- 200310 HL*/            
    ELSE                                                                        
    IF B01.UFØRPENS.UFG(UP_IND) >                                               
       B02.UFØRPENS.UFG(UP_IND) &                                               
      (B02.FRYSKODE    (UP_IND) ^='1'  &                                        
       B02.FRYSKODE    (UP_IND) ^='2') THEN                                     
           W_HENDELSE.FRYSKODE = '3';                                           
      /* TEST FRYSKODE JD  7.97 */                                              
    W_HENDELSE.FRYSDATO_ÅMD      = B02.FRYSDATO_ÅMD(UP_IND);                    
    W_HENDELSE.INNT_DATO_ÅMD     = B02.INNT_DATO_ÅMD(UP_IND);                   
    W_HENDELSE.GARANTIGRAD       = B02.GARANTIGRAD(UP_IND);                     
  /*IF B02.TIDSBEGR_ATTF(UP_IND) ='J' THEN */                                   
    IF B02.REAKTIVISERING(UP_IND) ='J' THEN                                     
       W_HENDELSE.ATTF_KODE  = '1';                                             
    ELSE                                                                        
    IF B02.UNNTAK_VENTETID(UP_IND) ='J'  THEN                                   
       W_HENDELSE.ATTF_KODE  = '2';                                             
    IF B02.UFØRPENS.UFG(UP_IND) > 0 THEN                                        
       W_HENDELSE.INNTEKTSGRENSE = B02.UFØRPENS.LOVLIG_INNTEKT(UP_IND);         
    /* -------------------------------------------------------------- */        
    /* OPPDATER INNTEKTSKODE - BLIR SATT I R0014428                   */        
    /* -------------------------------------------------------------- */        
    W_HENDELSE.INNTEKTSKODE1 = B02.UFØRPENS.INNTEKTSKODE1(UP_IND);              
    W_HENDELSE.INNTEKTSKODE2 = B02.UFØRPENS.INNTEKTSKODE2(UP_IND);              
    /* -------------------------------------------------------------- */        
    /* OPPLYSNINGEN UNDER ER FOR OVERFØRING TIL INFOTRYGD, VI GIR     */        
    /* IKKE OPPLYSNINGER OM INNTEKTSGRENSER I SELVE PENSJONSBREVET,   */        
    /* MEN BARE PÅ VEDLEGGET TIL TRYGDEKONTORET.                      */        
    /* - DETTE ETTER ØNSKE FRA SYSTEMEIER.......                      */        
    /* -------------------------------------------------------------- */        
    W_HENDELSE.FRIINNTEKT_DATO_ÅMD =                                            
       B02.STATUS.FRIINNTEKT_DATO_ÅMD(UP_IND);                                  
    /* 1. REAKTIVISERING            -> 5 */                                     
  /*IF (B02.UFØRPENS.TIDSBEGR_ATTF(UP_IND) = 'J' & */                           
  /*    B02.UFØRPENS.UFG(UP_IND)           = 100 ) ! */                         
 /* IF (B02.UFØRPENS.REAKTIVISERING(UP_IND) = 'J' &                             
        B02.UFØRPENS.UFG(UP_IND)           >  49 ) THEN                         
       W_HENDELSE.INNTEKTSKODE = 5;                                             
    ELSE                                                                        
    /* 2. UNNTAK_VENTETID ? -> 6 */                                             
 /* IF (B02.UFØRPENS.UNNTAK_VENTETID(UP_IND)   = 'J' &                          
  /*    B02.UFØRPENS.UFG(UP_IND)           = 100 ) !                            
       (B02.UFØRPENS.UNNTAK_VENTETID(UP_IND)   = 'J' &    */                    
  /*    B02.UFØRPENS.UFG(UP_IND)           >  49 ) THEN                         
       W_HENDELSE.INNTEKTSKODE = 6;                                             
    ELSE                                                                        
    /* 3. 100% UFØR ? FORELøPIG -> 3  */                                        
  /*IF (B02.UFØRPENS.UFG(UP_IND) = 100  &                                       
        B02.PENSJONSTYPE3(UP_IND)='A') THEN                                     
       W_HENDELSE.INNTEKTSKODE = 3;                                             
    ELSE                                                                        
    /* 3. 100% UFØR ? -> 4 */                                                   
  /*IF (B02.UFØRPENS.UFG(UP_IND) = 100  &                                       
        B02.PENSJONSTYPE3(UP_IND)=' ') THEN                                     
       W_HENDELSE.INNTEKTSKODE = 4;                                             
    ELSE                                                                        
    /* 4. UFØREGRAD > 0 & < 50 ? -> 7 */                                        
  /*IF (B02.UFØRPENS.UFG(UP_IND) >  0 &                                         
        B02.UFØRPENS.UFG(UP_IND) < 50 ) THEN                                    
       W_HENDELSE.INNTEKTSKODE = 7;                                             
    ELSE                                                                        
    /* 5. KOMBINERT VURDERT ? -> 11 ! 12 */                                     
  /*IF (B02.STATUS.YRKES_KODE(UP_IND) = 11 !                                    
        B02.STATUS.YRKES_KODE(UP_IND) = 12 )THEN                                
       W_HENDELSE.INNTEKTSKODE = 2;                                             
    ELSE                                                                        
    /* 6. INNTEKT IKKE UTFYLT ? -> 3 */                                         
  /*IF (W_HENDELSE.INNTEKTSGRENSE = 0) THEN                                     
       W_HENDELSE.INNTEKTSKODE = 3;                                             
    ELSE                                                                        
       /* 7. HER HAR ALLE GRADERT -> 1 */                                       
  /*   W_HENDELSE.INNTEKTSKODE = 1; */                                          
                                                                                
    W_HENDELSE.REDUSERT_GP_2G = DIV_PARAM_OMR.REDUSERT_GP_2G(UP_IND);           
    W_HENDELSE.GUNSTIGSTE_ALTERNATIV                                            
       = B02.GUNSTIGSTE_ALTERNATIV(UP_IND);                                     
                                                                                
    IF (B02.GUNSTIGSTE_ALTERNATIV(UP_IND) = '2' ) THEN                          
       DO;                                                                      
          W_HENDELSE.PÅ_EØS_45PROSENT                                           
             = B02.UFØRPENS.PÅ(UP_IND)                                          
             - B02.UFØRPENS.PÅ_ETTER91(UP_IND);                                 
          W_HENDELSE.PÅ_EØS_42PROSENT                                           
             = B02.UFØRPENS.PÅ_ETTER91(UP_IND);                                 
       END;                                                                     
    ELSE                                                                        
       DO;                                                                      
          W_HENDELSE.PÅ_EØS_42PROSENT                                           
             = B02.EØSINFO.PÅ_EØS_ETTER91(UP_IND);                              
          W_HENDELSE.PÅ_EØS_45PROSENT                                           
             = B02.EØSINFO.PÅ_EØS(UP_IND)                                       
             - B02.EØSINFO.PÅ_EØS_ETTER91(UP_IND);                              
       END;                                                                     
    W_HENDELSE.INNT_PRØVET_EØS_PENS                       /*9901*/              
             = B02.INNT_PRØVET_EØS_PENS(UP_IND);                                
    /* ATTFØRING - 9804    */                                                   
    W_HENDELSE.ATTFØRING_GP_ÅRSBELØP =                                          
             DIV_PERIODE.ATTFØRING_GP_ÅRSBELØP;                                 
    W_HENDELSE.ATTFØRING_TP_ÅRSBELØP =                                          
             DIV_PERIODE.ATTFØRING_TP_ÅRSBELØP;                                 
                                                                                
  /* FØLGENDE FELT HENTES FRA P0014009                               */         
    DCL HL_PÅR  FIXED DEC (3) INIT (0);                                         
    HL_PÅR                   = POREKKE.BUP_FPP_ÅR(UP_IND);                      
    CALL PLASSER_TEKST(UP_IND,UE_IND);                                          
    CALL INSERT_HENDELSE;                                                       
  /* *************************************************************** */         
  /* HVIS SLUTTPOENGTALLET ER STØRRE ENN 0 SKAL BEREGNINSGUNNLAG-    */         
  /* SEGMENT BYGGES OPP                                              */         
  /* TEST SPT-EØS OG OPT-EØS LAGT INN AV JD 1197                     */         
  /* *************************************************************** */         
    IF W_HENDELSE.SPT > 0 ! W_HENDELSE.OPT > 0 !                                
       W_HENDELSE.SPT_EØS > 0 ! W_HENDELSE.OPT_EØS > 0 THEN                     
       DO;                                                                      
          CALL BYGG_OPP_BERGRUNL_SEGMENT(UP_IND);                               
       END;                                                                     
  /* *************************************************************** */         
 BEREGN_INNTEKT_FØR_UP: PROC;                                                   
     DCL        W_UFT_ÅMD                PIC '99999999',                        
                GAMMEL_GRAD              FIXED DEC     (3) INIT(0),             
                GV                       FIXED DEC     (7) INIT(0),             
                G_UFT                    FIXED DEC     (7) INIT(0),             
                INNTEKT                  FIXED DEC     (7) INIT(0),             
                POENG                    FIXED DEC   (5,2) INIT(0),             
                ÅRET                     FIXED DEC     (3);                     
     DCL        VIRK_ÅR_MND                  FIXED DEC (7);                     
     DCL        G_VIRK   FIXED DEC (9) INIT (0);                                
     DCL        W_INNTUP      FIXED DEC (9) INIT (0);                           
     DCL        W_FAK         FIXED DEC (9,6) INIT (0);                         
     /*PROGRAMMET BEGYNNER HER:*/                                               
     G_VIRK    = G;                                                             
     /* ************************************************************* */        
     /* FOR Å REGNE INNTEKT_FØR_UP MÅ VI:                             */        
     /*          FINNE GRUNNBELØPET PÅ UFØRETIDSPUNKTET               */        
     /*          FINNE GRUNNBELØPET PÅ VIRKNINGSTIDSPUNKTET           */        
     /* INNTEKT_FØR_UP = INNTEKT_FØR_UP * G_NÅ / G_UFT                */        
     /*                                                               */        
     /* DET GRUNNBELØP VI HAR FUNNET TIDLIGERE (I 4001) GJELDER PÅ    */        
     /* VIRKNINGSTIDSPUNKTET.                                         */        
     /* ************************************************************* */        
                                                                                
     W_UFT_ÅMD  = B02.INNT_DATO_ÅMD(UP_IND) +1;                                 
                                                                                
    /* ------------------------------------------------------------ */          
    /* IFLG. BREV FRA UFØRHETSKONTORET 08.09.97:                    */          
    /*   "DERSOM UFØRETIDSPUNKTET ER FØR 1967, SKAL DET FØRST FAST- */          
    /*    SATTE GRUNNBELØPET BENYTTES I OPPJUSTERINGEN, D.V.S.      */          
    /*    KR 5.400, SOM BLE FASTSATT FRA 0167."                     */          
    /* ------------------------------------------------------------ */          
    IF (B02.INNT_DATO_ÅMD(UP_IND) < 19670000) THEN                              
       G_UFT = 5400;                                                            
    ELSE                                                                        
      DO;                                                                       
         DO J = 1 TO 65;                                                        
           IF (W_UFT_ÅMD >= PERIODE_START_ÅMD(J) &                              
               W_UFT_ÅMD <= PERIODE_SLUTT_ÅMD(J) ) THEN                         
              DO;                                                               
                 G_UFT = G_TAB_PERIODE.GRUNNBELØP(J);                           
                 J     = 99;                                                    
              END;                                                              
         END;                                                                   
      END;                                                                      
    IF G_UFT > 0 THEN                                                           
       DO;                                                                      
          W_FAK     =  ROUND(G / G_UFT,6);                                      
          W_INNTUP  =  B02.INNTEKT_FØR_UP(UP_IND) *  100;                       
          W_INNTUP  =  W_INNTUP *  W_FAK;                                       
          INNT_GRENSE   =     W_INNTUP / 10;                                    
       END;                                                                     
 END BEREGN_INNTEKT_FØR_UP ;                                                    
  /* *************************************************************** */         
 END  LAG_UFØRPENS_HEND;                                                        
