 /*       SIST ENDRET 04/05-98 12.59.02 AV   JDA7339                  */00000000
 /*       SIST ENDRET 13/12-91 12.23.48 AV   DYBVIK                   */00000010
 /*IDENTIFIKASJON:                                                    */00000020
 /*    R0014172 - FUNKSJON I PLI                                      */00000030
 /*    PROGRAMMERER: HERMAN OKT 92                                    */00000040
 /*HENSIKT:                                                           */00000050
 /*    FUNKSJONEN REGNER UT PENSJONSPOENG PÅ GRUNNLAG AV PENSJONS-    */00000060
 /*    GIVENDE INNTEKT OG EVENTUELL UFØREGRAD - BRUKER NY LOV PR 1992 */00000070
 /*                                                                   */00000080
 /* ***************************************************************** */00000090
  F_INNTEKT_POENG_LOV92 :                                               00000100
    PROC(INNTEKT,ÅR,GV,UFG) RETURNS(FIXED DEC(5,4));                    00000110
 %SKIP(2);                                                              00000120
    DCL                                                                 00000130
       INNTEKT       FIXED DEC(9),                                      00000140
       ÅR            FIXED BIN(15),                                     00000150
       GV            FIXED DEC(5),                                      00000160
       UFG           FIXED DEC(3),                                      00000170
       W_INNTEKT     FIXED DEC(9)   INIT(0),                            00000180
       INNTEKT_POENG FIXED DEC(5,4) INIT(0),                            00000190
       W_POENG       FIXED DEC(6,3) INIT(0);                            00000200
                                                                        00000210
                                                                        00000220
       IF INNTEKT > (GV * 12) THEN                                      00000230
          W_INNTEKT = GV * 12;                                          00000240
       ELSE                                                             00000250
         W_INNTEKT = INNTEKT;                                           00000260
                                                                        00000270
       IF W_INNTEKT > (GV * 6) THEN                                     00000280
                                                                        00000290
          W_INNTEKT = (GV * 6) + ((INNTEKT - (GV * 6)) / 3) + 0.5;      00000300
                                                                        00000310
       W_POENG = (W_INNTEKT - (GV * (100 - UFG) / 100)) / GV;           00000320
                                                                        00000330
       IF W_POENG < 0    THEN                                           00000340
          W_POENG = 0;                                                  00000350
       IF W_POENG > 7.00 THEN                                           00000360
          INNTEKT_POENG = 7.00;                                         00000370
       ELSE                                                             00000380
          INNTEKT_POENG = W_POENG;                                      00000390
  RETURN(INNTEKT_POENG);                                                00000400
 %SKIP(2);                                                              00000410
  END F_INNTEKT_POENG_LOV92;                                            00000420
