 /*       SIST ENDRET 08/12-97 13.44.59 AV   SPA7339                  */00000000
 /*       SIST ENDRET 04/03-86 10.03.41 AV   FARVIK                   */00000010
 /*       SIST ENDRET 14/10-85 10.42.53 AV   FARVIK                   */00000020
 /*       SIST ENDRET 27/08-85 15.10.24 AV   FARVIK                   */00000030
 /*       SIST ENDRET 26/03-84 12.55.27 AV   FARVIK                   */00000040
 /*       SIST ENDRET 23/11-82 15.04.00 AV   LUNDEBY                  */00000050
                                                                        00000060
                                                                        00000070
    %PAGE;                                                              00000080
    /* ************************************************************ */  00000090
    /*                                                              */  00000100
    /* PROCEDURE SOM LEGGER INN BLANKETT-OPPLYSN. :     O2          */  00000110
    /* --------------------------------------------                 */  00000120
    /*                                                              */  00000130
    /* ************************************************************ */  00000140
                                                                        00000150
    P170_LES_O2_TRANS:                                                  00000160
      PROC;                                                             00000170
                                                                        00000180
                                                                        00000190
      %PAGE;                                                            00000200
      %INCLUDE P0011701;           /* TRANS_OMR (BASED) :   O2      */  00000210
                                                                        00000220
                                                                        00000230
      /* ************************************************************ */00000240
      /*                                                              */00000250
      /*     FERDIG MED DEKLARASJONENE . EKSEKVERINGEN STARTER .      */00000260
      /*                                                              */00000270
      /*       LEGGER O2-TRANS OVER VARIABEL-DEL .                    */00000280
      /*                                                              */00000290
      /* ************************************************************ */00000300
                                                                        00000310
      TRANS_OMR                       =  ''                         ;   00000320
      W01.VIRK_DATO_ÅMD               =  TRANHIST.VIRK_DATO_ÅMD     ;   00000330
                                                                        00000340
      O2.REGDATO_ÅMD                  =  TRANHIST.REGDATO_ÅMD       ;   00000350
      O2.TERMID                       =  TRANHIST.TERMID            ;   00000360
      O2.FNR                          =  SEARCH_FNR                 ;   00000370
      O2.TKNR                         =  TRANHIST.TKNR              ;   00000380
      O2.VIRK_DATO_ÅMD                =                                 00000390
                                          (W01.VIRK_DATO_ÅMD)       ;   00000400
      O2.EK_TILL                      =  OPPHBL2.ET_STOPPES         ;   00000410
      O2.OPPHØR_KODE                  =  OPPHBL2.OPPHØR_KODE        ;   00000420
                                                                        00000430
                                                                        00000440
                                                                        00000450
      DO    WHILE  ( W01.MER_DATA ) ;                                   00000460
                                                                        00000470
        /* **************************************************** */      00000480
        /*                                                      */      00000490
        /*  LEST INN :    B A R N                               */      00000500
        /*                                                      */      00000510
        /* **************************************************** */      00000520
                                                                        00000530
        SUBSTR (ADDR                (BARN)                              00000540
            ->  W01_HJELPE_IO,1,STG (BARN)) =  W01_IO;                  00000550
                                                                        00000560
        O2.FNR_BARN (I)                     =  BARN.FNR               ; 00000570
        I                                   =  I + 1                  ; 00000580
        CALL    P010_LES_SEGM;                                          00000590
                                                                        00000600
                                                                        00000610
         IF    FEIL_MELD_NR               >   0                  THEN   00000620
           DO;                                                          00000630
             /* **************************************************** */ 00000640
             /*                                                      */ 00000650
             /* FEIL VED LES   AV :    B A R N    KJØRING AVBRYTES.  */ 00000660
             /*                      ----------                      */ 00000670
             /*                                                      */ 00000680
             /* **************************************************** */ 00000690
                                                                        00000700
             GO TO SLUTT;                                               00000710
           END;                                                         00000720
      END;/*    DO WHILE  ( W01.MER_DATA )                     */       00000730
  SLUTT:                                                                00000740
                                                                        00000750
    END P170_LES_O2_TRANS;                                              00000760
                                                                        00000770
                                                                        00000780
