 /*   SIST ENDRET PÅ PROD   2002.04.19 12.28.34 AV   JDA2970          */        
 /*       SIST ENDRET 24/03-99 13.32.16 AV   JDA7339                  */        
 /*       SIST ENDRET 22/06-98 09.16.07 AV   JDA7339                  */        
 /*       SIST ENDRET 04/05-98 13.00.46 AV   JDA7339                  */        
    /* ************************************************************ */          
    /*                                                              */          
    /* PROCEDURE SOM LEGGER INN BLANKETT-OPPLYSN. :     EF          */          
    /* --------------------------------------------                 */          
    /*  LAGET AV SATISH                                             */          
    /* ************************************************************ */          
                                                                                
    P090_SKRIV_E4_TRANS:                                                        
      PROC;                                                                     
                                                                                
                                                                                
      %PAGE;                                                                    
      %INCLUDE P001N901;           /* TRANS_OMR (BASED) :   E4S     */          
                                                                                
                                                                                
      /* ************************************************************ */        
      /*     FERDIG MED DEKLARASJONENE . EKSEKVERINGEN STARTER .      */        
      /*       LEGGER EF-TRANS OVER VARIABEL-DEL .                    */        
      /* ************************************************************ */        
                                                                                
      IF FUNKSJONSKODE   ^=   'B' &                                             
         FUNKSJONSKODE   ^=   'E'                                THEN           
         TRANS_PEKER      =  ADDR ( TRANS_LISTE_OMR.VARIABEL_DEL (I) );         
                                                                                
      /* ************************************************************ */        
      /*            SKRIVER  :      T R A N H I S T .                 */        
      /* ************************************************************ */        
                                                                                
      TRANHIST.VIRK_DATO_ÅMD          =  E4S.VIRK_DATO_ÅMD / 100;               
      TRANHIST.VIRK_DATO_ÅMD          =  TRANHIST.VIRK_DATO_ÅMD * 100;          
      TRANHIST.VTP_KEY        =  99999999 - TRANHIST.VIRK_DATO_ÅMD ;            
      TRANHIST.GRBLKODE               =  TRANS_OPPL_OMR.BLANKETTYPE    ;        
      TRANHIST.REGDATO_ÅMD            =  W001_REG_DATO                 ;        
      TRANHIST.TERMID                 =  W001_TERMID                   ;        
      TRANHIST.TKNR                   =  E4S.TKNR                      ;        
      TRANHIST.SIVILSTAND             =  E4S.SIVILSTAND                ;        
      TRANHIST.SPRÅK                  =  E4S.SPRÅK                     ;        
      TRANHIST.TRANS_RETURKODE        =  TRANS_OPPL_OMR.TRANS_RETURKODE;        
                                                                                
      CALL  P010_SKRIV_TRANHIST                                        ;        
                                                                                
      IF FEIL_MELD_NR                 >   0                  THEN               
         GO TO SLUTT;                                                           
                                                                                
      /* ************************************************************ */        
      /*            SKRIVER    :   G R B L F A M P .                  */        
      /* ************************************************************ */        
      GRBLFAE4.FORVENTET_INNT      =   E4S.FORVENTET / 100 ;                    
      GRBLFAE4.GP_OS_KODE          =   E4S.GP_OS_KODE                 ;         
      GRBLFAE4.RED_GP_3_2_5        =   E4S.RED_GP_3_2_5               ;         
      GRBLFAE4.FRAMLEGGSDATO_ÅMD   =   E4S.FRAML_DATO_ÅMD             ;         
      GRBLFAE4.FRAMLEGGSKODE       =   E4S.FRAMLEGGSKODE              ;         
      GRBLFAE4.NORSK_BOSATT        =   E4S.NORSK_BOSATT               ;         
                                                                                
      GRBLFAE4.STATSBORGER            =  E4SP.STATSBORGER             ;         
      GRBLFAE4.BOSATT                 =  E4SP.BOSATT            ;               
      GRBLFAE4.PENSJONSTRYGDET        =  E4SP.PENSJONSTRYGDET         ;         
      GRBLFAE4.MINST_20ÅR             =  E4SP.MINST_20ÅR              ;         
      GRBLFAE4.FRAVIK_KONVENSJON      =  E4SP.FRAVIK_KONVENSJON       ;         
      GRBLFAE4.FRAVIK_FLYKTN          =  E4SP.FRAVIK_FLYKT            ;         
      GRBLFAE4.TT_FRA_1937_ÅR         =  E4SP.TT_FRA_1937_ÅR          ;         
      GRBLFAE4.TT_FRA_1937_MND        =  E4SP.TT_FRA_1937_MND         ;         
      GRBLFAE4.TT_NORDEN_ANNET        =  E4SP.TT_NORDEN_ANNET         ;         
      GRBLFAE4.BEREGNING_KONVENSJON   =  E4SP.BEREGN_KONVENSJON       ;         
      GRBLFAE4.TT_KONVENSJON_ÅR       =  E4SP.TT_KONVENSJON_ÅR        ;         
                                                                                
                                                                                
                                                                                
                                                                                
      W001_HJELPE_PEKER            =   ADDR ( GRBLFAE4 )              ;         
      SSA_UQUAL          =          'GRBLFAE4          '              ;         
      CALL  P020_SKRIV_BARN_AV_TRANHIST                               ;         
                                                                                
      IF    FEIL_MELD_NR               >   0                  THEN              
        DO;                                                                     
          /* ******************************************************* */         
          /* FEIL VED SKRIV AV :   GRUNNBEF    KJØRING AVBRYTES.     */         
          /* ******************************************************* */         
                                                                                
          GO TO SLUTT;                                                          
        END;                                                                    
                                                                                
  SLUTT:                                                                        
                                                                                
    END P090_SKRIV_E4_TRANS;                                                    
                                                                                
                                                                                
