 /*       SIST ENDRET 23/01-98 09.56.59 AV   SPA7339                  */00000000
 /*       SIST ENDRET 21/05-97 12.58.39 AV   SPA7339                  */00000010
 F_KONTROLL_TT:                                                         00000020
   PROC(TT_FØR_1967,TT_E66_Å,TT_E66_M,FNR,DATO,TYPE) RETURNS (          00000030
   BIT(1));                                                             00000040
 /*********************************************************************/00000060
 /*IDENTIFIKASJON:                                                    */00000070
 /*    R0019909 PLI       PER F.BERGESTAD                             */00000080
 /*    PROGRAMMET ER LAGET I APRIL 1981.                              */00000090
 /*HENSIKT:                                                           */00000100
 /*    PROSEDYREN KONTROLLERER TRYGDETID:                             */00000110
 /*     DVS.: -OM TT FØR 1967 ER FOR HØY,                             */00000120
 /*           -OM TT FRA 1966 TIL HENHOLDSVIS FYLT 67 ÅR, UFØRETIDS-  */00000130
 /*            PUNKT ELLER DØDSTIDSPUNKT ER FOR HØY.                  */00000140
 /*BRUKES:                                                            */00000150
 /*    F_KONTROLL_TT(APSP.TT_F67,APSP.TT_E66_Å,APSP.TT_E66_M,APSP.FNR,*/00000160
 /*                  DATO,TYPE)                                       */00000170
 /*PARAMETRE INN:                                                     */00000180
 /*     TT_FØR_1967,TT_E66,FNR,DATO,TYPE                              */00000190
 /*PARAMETRE UT :                                                     */00000200
 /*     FEIL                                                          */00000210
 /*********************************************************************/00000220
 %PAGE;                                                                 00000230
   DCL                                                                  00000240
      TT_FØR_1967      PIC'(2)9',                                       00000250
      TT_E66_Å         PIC'(4)9',                                       00000260
      TT_E66_M         PIC'(2)9';                                       00000270
 /*********************************************************************/00000280
 /*   TT_E66 KAN IKKE VÆRE STØRRE ENN  EN AV FØLGENDE VERDIER:        */00000290
 /*   ------                                                          */00000300
 /*          F.O.M 1/1 - 67 T.O.M 67 ÅRS - MÅNEDEN                    */00000310
 /*          F.O.M 1/1 - 67 T.O.M UFØREMÅNEDEN                        */00000320
 /*          F.O.M 1/1 - 67 T.O.M DØDSMÅNEDEN                         */00000330
 /*                                                                   */00000340
 /*   TYPE KAN HA EN AV FØLGENDE VERDIER:                             */00000350
 /*   ----                                                            */00000360
 /*          A = ALDERSPENSJON                                        */00000370
 /*          E = ETTERLATT EKTEFELLE                                  */00000380
 /*          U = UFØREPENSJONIST                                      */00000390
 /*   DATO:                                                           */00000400
 /*   -----                                                           */00000410
 /*          NÅR TYPE = A, DATO = 0                                   */00000420
 /*          NÅR TYPE = E, DATO = DØDSDATO                            */00000430
 /*          NÅR TYPE = U, DATO = UFØRETIDSPUNKT                      */00000440
 /*********************************************************************/00000450
 %PAGE;                                                                 00000460
   DCL                                                                  00000470
      FNR              PIC'(11)9';                                      00000480
   DCL                                                                  00000490
      W_FNR_MN         PIC'(2)9' DEF FNR POS(3),                        00000500
      W_FNR_ÅR         PIC'(2)9' DEF FNR POS(5),                        00000510
      W_PERSNR         PIC'(3)9' DEF FNR POS(7);                        00000520
   DCL                                                                  00000530
      DATO             PIC'(8)9',                                       00000540
      TYPE             CHAR(1);                                         00000550
   DCL                                                                  00000560
      MAKS_TT_FØR_1967 PIC'(2)9',                                       00000570
      TT_TIL_TPK       PIC'(4)9',                                       00000580
      TT_E66_ÅM        PIC'(4)9';                                       00000590
   DCL                                                                  00000600
      FEIL             BIT(1);                                          00000610
 %PAGE;                                                                 00000620
      FEIL = '0'B;                                                      00000630
      TT_E66_ÅM = (TT_E66_Å * 100) + TT_E66_M;                          00000640
      SELECT (TYPE);                                                    00000650
         WHEN ('A')                                                     00000660
            DO;                                                         00000670
               CALL TT_AP(FNR,MAKS_TT_FØR_1967,TT_TIL_TPK);             00000680
               IF TT_FØR_1967 > MAKS_TT_FØR_1967 THEN                   00000690
                  FEIL = '1'B;                                          00000700
               IF TT_E66_ÅM > TT_TIL_TPK THEN                           00000710
                  FEIL = '1'B;                                          00000720
            END;                                                        00000730
         OTHERWISE                                                      00000740
            DO;                                                         00000750
               CALL TT_UP_EP(FNR,DATO,MAKS_TT_FØR_1967,TT_TIL_TPK);     00000760
               IF TT_FØR_1967 > MAKS_TT_FØR_1967 THEN                   00000770
                  FEIL = '1'B;                                          00000780
               IF TT_E66_ÅM > TT_TIL_TPK THEN                           00000790
                  FEIL = '1'B;                                          00000800
            END;                                                        00000810
      END;                                                              00000820
      RETURN(FEIL);                                                     00000830
   END F_KONTROLL_TT;                                                   00000840
