 /*   SIST ENDRET PÅ PROD   2002.01.18 10.35.13 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2000.02.18 13.04.04 AV   JDA7339          */        
 /*       SIST ENDRET 06/07-98 11.22.34 AV   JDA7339                  */        
 /*IDENTIFIKASJON:                                                    */        
 /*    R0011002  -                                                    */        
 /*    PROGRAMMERER: JAN,JUNI 81                                      */        
 /*HENSIKT:                                                           */        
 /*    R0011002 INNHOLDER:                                            */        
 /*      PROSEDYRER FOR BLANKING AV FB_TRANS_OMR.                     */        
 /*ENDRING:                                                           */        
 /*      PROSEDYRER FOR OVERFØRING AV DATA FRA SKJERMBILDE TIL        */        
 /*      FB_TRANS_OMR ER SKILT UT OG LAGT I R0011009.  230487  BRITT  */        
 /*PROGRAMTILKNYTNING:                                                */        
 /*    PROSEDYRENE INCLUDES I BEHANDLINGEN AV FORELDRELØSE BARN TIL   */        
 /*    DET MASKINELLE FOLKETRYGDSYSTEMET.                             */        
 /*    ARBEIDSOMRÅDE: P0011001  (LIGGER I R001.TEST.COPYLIB)          */        
 /*BRUK:                                                              */        
 /*    %INCLUDE R0011002;                                             */        
 /*    BLANK_FB_BARN:          BLANKER BARNEDELEN                     */        
 /*    BLANK_FB_MOR:           BLANKER OPPLYSNINGER OM MOREN          */        
 /*    BLANK_FB_FAR:           BLANKER OPPLYSNINGER OM FAREN          */        
 /*    BLANK_FB_MELDNR:        SETTER 0 I MELDINGSNUMMERNE            */        
 /*    BLANK_FBY_MOR_MELDNR:   SETTER 0 I MELDINGSNUMMERNE   */                 
 /*    BLANK_FBY_FAR_MELDNR:   SETTER 0 I MELDINGSNUMMERNE   */                 
 /*    BLANK_FBY_FAR:          BLANKER YSKADE FOR FAREN      */                 
 /*    BLANK_FBY_MOR:          BLANKER YSKADE FOR MOREN      */                 
 /* ***************************************************************** */        
 /*                                                                   */        
 /*    PROSEDYREN BLANKER FB_BARNEDELEN I FB_TRANS_OMR I              */        
 /*    KOM_OMR FOR FORELDRELØSE BARNSØKNADER.                         */        
 /*                                                                   */        
 /* ***************************************************************** */        
                                                                                
 BLANK_FB_BARN:                                                                 
   PROC;                                                                        
      REGDATO_ÅMD        = KONV_HÅMD_ÅMD((DIV_PARAM_OMR.DATO_2000));            
      TERMID             = DIV_PARAM_OMR.TERMINAL_NR;                           
      BARN.FNR_B(1)  = 0;                                                       
      FNR_GML_B(1)   = 0;                                                       
      NAVN_B(1)      = (25)' ';                                                 
      TKNR(1)        = 0;                                                       
      BARN.FNR_B(2)  = 0;                                                       
      FNR_GML_B(2)   = 0;                                                       
      NAVN_B(2)      = (25)' ';                                                 
      TKNR(2)        = 0;                                                       
      BARN.FNR_B(3)  = 0;                                                       
      FNR_GML_B(3)   = 0;                                                       
      NAVN_B(3)      = (25)' ';                                                 
      TKNR(3)        = 0;                                                       
      BARN.FNR_B(4)  = 0;                                                       
      FNR_GML_B(4)   = 0;                                                       
      NAVN_B(4)      = (25)' ';                                                 
      TKNR(4)        = 0;                                                       
      BARN.FNR_B(5)  = 0;                                                       
      FNR_GML_B(5)   = 0;                                                       
      NAVN_B(5)      = (25)' ';                                                 
      TKNR(5)        = 0;                                                       
      BARN.FNR_B(6)  = 0;                                                       
      FNR_GML_B(6)   = 0;                                                       
      NAVN_B(6)      = (25)' ';                                                 
      TKNR(6)        = 0;                                                       
      BARN.FNR_B(7)  = 0;                                                       
      FNR_GML_B(7)   = 0;                                                       
      NAVN_B(7)      = (25)' ';                                                 
      TKNR(7)        = 0;                                                       
      BARN.FNR_B(8)  = 0;                                                       
      FNR_GML_B(8)   = 0;                                                       
      NAVN_B(8)      = (25)' ';                                                 
      TKNR(8)        = 0;                                                       
      BARN.FNR_B(9)  = 0;                                                       
      FNR_GML_B(9)   = 0;                                                       
      NAVN_B(9)      = (25)' ';                                                 
      TKNR(9)        = 0;                                                       
      BARN.FNR_B(10) = 0;                                                       
      FNR_GML_B(10)  = 0;                                                       
      NAVN_B(10)     = (25)' ';                                                 
      TKNR(10)       = 0;                                                       
      BARN.FNR_B(11) = 0;                                                       
      FNR_GML_B(11)  = 0;                                                       
      NAVN_B(11)     = (25)' ';                                                 
      TKNR(11)       = 0;                                                       
      BARN.FNR_B(12) = 0;                                                       
      FNR_GML_B(12)  = 0;                                                       
      NAVN_B(12)     = (25)' ';                                                 
      TKNR(12)       = 0;                                                       
      SPRÅK          = ' ';                                                     
      VIRK_DATO_ÅMD  = 0;                                        /*Y2K*/        
   END BLANK_FB_BARN;                                                           
                                                                                
 /* ***************************************************************** */        
 /*                                                                   */        
 /*    PROSEDYREN BLANKER FB_OPPL_MOR I FB_TRANS_OMR I                */        
 /*    KOM_OMR FOR FORELDRELØSE BARNSØKNADER                          */        
 /*                                                                   */        
 /* ***************************************************************** */        
                                                                                
 BLANK_FB_MOR:                                                                  
   PROC;                                                                        
        FNR_M            = 0;                                                   
        FNR_GML_M        = 0;                                                   
        NAVN_M           = (25)' ';                                             
        DØDSDATO_ÅMD_M   = 0;                                    /*Y2K*/        
        VILKÅR_8_4_3A_M  = ' ';                                                 
        OVERKOMP_M       = ' ';                                                 
        TT_F67_M         = 99;                                                  
        TT_E66_M_M       = 99;                                                  
        TT_E66_Å_M       = 99;                                                  
        PI_M             = 0;                                                   
        YSKADE_TILLEGG_M = ' '; /*199809701 MEA9991 */                          
   END BLANK_FB_MOR;                                                            
                                                                                
 /* ***************************************************************** */        
 /*                                                                   */        
 /*    PROSEDYREN BLANKER FB_OPPL_FAR I FB_TRANS_OMR I                */        
 /*    KOM_OMR FOR FORELDRELØSE BARNSØKNADER                          */        
 /*                                                                   */        
 /* ***************************************************************** */        
                                                                                
 BLANK_FB_FAR:                                                                  
   PROC;                                                                        
        FNR_F            = 0;                                                   
        FNR_GML_F        = 0;                                                   
        NAVN_F           = (25)' ';                                             
        DØDSDATO_ÅMD_F   = 0;                                    /*Y2K*/        
        VILKÅR_8_4_3A_F  = ' ';                                                 
        OVERKOMP_F       = ' ';                                                 
        TT_F67_F         = 99;                                                  
        TT_E66_M_F       = 99;                                                  
        TT_E66_Å_F       = 99;                                                  
        VP_ÅR_F(1)       = 0;                                                   
        VP_ÅR_F(2)       = 0;                                                   
        VP_ÅR_F(3)       = 0;                                                   
        VP_ÅR_F(4)       = 0;                                                   
        PI_F             = 0;                                                   
        YSKADE_TILLEGG_F = 0;                                                   
   END BLANK_FB_FAR;                                                            
                                                                                
 /* ***************************************************************** */        
 /*                                                                   */        
 /*    PROSEDYRE FOR Å SETTE 0  MELDINGSNUMMERNE I FB_TRANS_OMR I     */        
 /*    KOM_OMR.                                                       */        
 /*                                                                   */        
 /* ***************************************************************** */        
                                                                                
 BLANK_FB_MELDNR:                                                               
   PROC;                                                                        
      BARN.FNR_BNR(1)   = 0;                                                    
      NAVN_BNR(1)       = 0;                                                    
      TKNRNR(1)         = 0;                                                    
      BARN.FNR_BNR(2)   = 0;                                                    
      NAVN_BNR(2)       = 0;                                                    
      TKNRNR(2)         = 0;                                                    
      BARN.FNR_BNR(3)   = 0;                                                    
      NAVN_BNR(3)       = 0;                                                    
      TKNRNR(3)         = 0;                                                    
      BARN.FNR_BNR(4)   = 0;                                                    
      NAVN_BNR(4)       = 0;                                                    
      TKNRNR(4)         = 0;                                                    
      BARN.FNR_BNR(5)   = 0;                                                    
      NAVN_BNR(5)       = 0;                                                    
      TKNRNR(5)         = 0;                                                    
      BARN.FNR_BNR(6)   = 0;                                                    
      NAVN_BNR(6)       = 0;                                                    
      TKNRNR(6)         = 0;                                                    
      BARN.FNR_BNR(7)   = 0;                                                    
      NAVN_BNR(7)       = 0;                                                    
      TKNRNR(7)         = 0;                                                    
      BARN.FNR_BNR(8)   = 0;                                                    
      NAVN_BNR(8)       = 0;                                                    
      TKNRNR(8)         = 0;                                                    
      BARN.FNR_BNR(9)   = 0;                                                    
      NAVN_BNR(9)       = 0;                                                    
      TKNRNR(9)         = 0;                                                    
      BARN.FNR_BNR(10)  = 0;                                                    
      NAVN_BNR(10)      = 0;                                                    
      TKNRNR(10)        = 0;                                                    
      BARN.FNR_BNR(11)  = 0;                                                    
      NAVN_BNR(11)      = 0;                                                    
      TKNRNR(11)        = 0;                                                    
      BARN.FNR_BNR(12)  = 0;                                                    
      NAVN_BNR(12)      = 0;                                                    
      TKNRNR(12)        = 0;                                                    
      REGDATO_ÅMDNR     = 0;                                     /*Y2K*/        
      TERMIDNR          = 0;                                                    
      SPRÅKNR           = 0;                                                    
      VIRK_DATO_ÅMDNR   = 0;                                     /*Y2K*/        
                                                                                
        FNR_MNR            = 0;                                                 
        NAVN_MNR           = 0;                                                 
        DØDSDATO_ÅMD_MNR   = 0;                                  /*Y2K*/        
        VILKÅR_8_4_3A_MNR  = 0;                                                 
        OVERKOMP_MNR       = 0;                                                 
        TT_F67_MNR         = 0;                                                 
        TT_E66_Å_MNR       = 0;                                                 
        TT_E66_M_MNR       = 0;                                                 
        PI_MNR             = 0;                                                 
        YSKADE_TILLEGG_MNR = 0;                                                 
                                                                                
        FNR_FNR            = 0;                                                 
        NAVN_FNR           = 0;                                                 
        DØDSDATO_ÅMD_FNR   = 0;                                  /*Y2K*/        
        VILKÅR_8_4_3A_FNR  = 0;                                                 
        OVERKOMP_FNR       = 0;                                                 
        TT_F67_FNR         = 0;                                                 
        TT_E66_Å_FNR       = 0;                                                 
        TT_E66_M_FNR       = 0;                                                 
        VP_ÅR_FNR(1)       = 0;                                                 
        VP_ÅR_FNR(2)       = 0;                                                 
        VP_ÅR_FNR(3)       = 0;                                                 
        VP_ÅR_FNR(4)       = 0;                                                 
        PI_FNR             = 0;                                                 
        YSKADE_TILLEGG_FNR = 0;                                                 
  END BLANK_FB_MELDNR;                                                          
                                                                                
        /* ********************************************************** */        
        /* BLANKER FELTENE I YRKESSKADEDELEN I TRANSOMRÅDET FOR MOR   */        
        /* ********************************************************** */        
 %SKIP;                                                                         
        BLANK_FBY_MOR:                                                          
             PROC;                                                              
                                                                                
        VILKÅR_1_2_2A_M   = ' ';                                                
        VILKÅR_1_2_2B_M   = ' ';                                                
        YST_ÅMD_M         =  0 ;                                 /*Y2K*/        
        YSYKDOM_M         = ' ';                                                
        YUG_M             =  0 ;                                                
        KAP_11_7_UTLØST_M = ' ';                                                
        YRKE11_M          = ' ';                                                
        AÅI_M             =  9999999;                                           
        FNR_EK_M          =  0 ;                                                
        FNR_GML_EK_M      =  0 ;                                                
        FNR_SAMBOER_M     =  0 ;                                                
        FNR_GML_SAMBOER_M =  0 ;                                                
        FNR_Y_BARN_M      =  0 ;                                                
        FNR_GML_Y_BARN_M  =  0 ;                                                
        PLEIEBARN_M       =  0 ;                                                
                                                                                
        END BLANK_FBY_MOR;                                                      
 %SKIP(2);                             /*   */                                  
                                                                                
        /* ********************************************************** */        
        /* BLANKER FELTENE I YRKESSKADEDELEN I TRANSOMRÅDET FOR FAR   */        
        /* ********************************************************** */        
 %SKIP;                                                                         
        BLANK_FBY_FAR:                                                          
             PROC;                                                              
                                                                                
        VILKÅR_1_2_2A_F   = ' ';                                                
        VILKÅR_1_2_2B_F   = ' ';                                                
        YST_ÅMD_F         =  0 ;                                 /*Y2K*/        
        YSYKDOM_F         = ' ';                                                
        YUG_F             =  0 ;                                                
        KAP_11_7_UTLØST_F = ' ';                                                
        YRKE11_F          = ' ';                                                
        AÅI_F             =  9999999;                                           
        FNR_EK_F          =  0 ;                                                
        FNR_GML_EK_F      =  0 ;                                                
        FNR_SAMBOER_F     =  0 ;                                                
        FNR_GML_SAMBOER_F =  0 ;                                                
        FNR_Y_BARN_F      =  0 ;                                                
        FNR_GML_Y_BARN_F  =  0 ;                                                
        PLEIEBARN_F       =  0 ;                                                
                                                                                
        END BLANK_FBY_FAR;                                                      
 %SKIP(2);                             /*   */                                  
                                                                                
        /* ********************************************************** */        
        /* BLANKER MELDINGSNUMMERE                                    */        
        /* I YRKESSKADEDELEN I TRANSOMRÅDET FOR MOR                   */        
        /* ********************************************************** */        
 %SKIP;                                                                         
        BLANK_FBY_MOR_MELDNR:                                                   
             PROC;                                                              
                                                                                
        VILKÅR_1_2_2A_MNR   =  0 ;                                              
        VILKÅR_1_2_2B_MNR   =  0 ;                                              
        YST_ÅMD_MNR         =  0 ;                               /*Y2K*/        
        YSYKDOM_MNR         =  0 ;                                              
        YUG_MNR             =  0 ;                                              
        KAP_11_7_UTLØST_MNR =  0 ;                                              
        YRKE11_MNR          =  0 ;                                              
        AÅI_MNR             =  0 ;                                              
        FNR_EK_MNR          =  0 ;                                              
        FNR_SAMBOER_MNR     =  0 ;                                              
        FNR_Y_BARN_MNR      =  0 ;                                              
        PLEIEBARN_MNR       =  0 ;                                              
                                                                                
        END BLANK_FBY_MOR_MELDNR;                                               
                                                                                
        /* ********************************************************** */        
        /* BLANKER MELDINGSNUMMERE                                    */        
        /* I YRKESSKADEDELEN I TRANSOMRÅDET FOR FAR                   */        
        /* ********************************************************** */        
        BLANK_FBY_FAR_MELDNR:       PROC;                                       
                                                                                
        VILKÅR_1_2_2A_FNR   =  0 ;                                              
        VILKÅR_1_2_2B_FNR   =  0 ;                                              
        YST_ÅMD_FNR         =  0 ;                               /*Y2K*/        
        YSYKDOM_FNR         =  0 ;                                              
        YUG_FNR             =  0 ;                                              
        KAP_11_7_UTLØST_FNR =  0 ;                                              
        YRKE11_FNR          =  0 ;                                              
        AÅI_FNR             =  0 ;                                              
        FNR_EK_FNR          =  0 ;                                              
        FNR_SAMBOER_FNR     =  0 ;                                              
        FNR_Y_BARN_FNR      =  0 ;                                              
        PLEIEBARN_FNR       =  0 ;                                              
                                                                                
        END BLANK_FBY_FAR_MELDNR;                                               
