 /*   SIST ENDRET PÅ PROD   2004.03.16 13.59.12 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2004.03.12 13.30.28 AV   JDA2970          */        
 /*       SIST ENDRET 20/09-99 09.33.49 AV   JDA7339                  */        
 /*       SIST ENDRET 20/09-99 09.28.37 AV   JDA7339                  */        
 /*       SIST ENDRET 20/07-98 10.03.24 AV   JDA7339                  */        
 /*       SIST ENDRET 04/05-98 12.40.43 AV   JDA7339                  */        
 /*       SIST ENDRET 25/02-98 09.48.43 AV   RFA9991                  */        
 /* ***************************************************************** */        
 /*IDENTIFIKASJON:                                                    */        
 /*    R0014125 - APD_70ÅR - INTERN PROC I PLI.                       */        
 /*    PROGRAMMERER: KRISTENSEN, APRIL 1982.                          */        
 /*    ENDRET AV KARIN I JULI                                         */        
 /*HENSIKT:                                                           */        
 /*    PROGRAMMET SETTER APD = 100 FOR PERSONER OVER 70 ÅR SOM        */        
 /*    TIDLIGERE IKKE HAR TATT UT FULL AP.                            */        
 /*PROGRAMTILKNYTNING:                                                */        
 /*    PROGRAMMET BLIR INKLUDERT I R0014101 - BEREGN_ETTERLATT_AP.    */        
 /*BRUK:                                                              */        
 /*    CALL APD_70ÅR;                                                 */        
 /* ***************************************************************** */        
 APD_70ÅR: PROC;                                                                
                                                                                
  DCL                                                                           
    I                    FIXED BIN(15);                                         
                                                                                
    PROGRAM_ID = 'R0014125';                                                    
    IF B02.ALDERSP.APD(BER_SØ_IND) < 100 THEN                                   
       DO;                                                                      
          B02.ALDERSP.APD(BER_SØ_IND) = 100;                                    
                                                                                
          B02.ALDERSP.FAI(BER_SØ_IND) = 0;                                      
          IF B02.PENSJONSTYPE2(BER_SØ_IND) = 'E' THEN                           
             B02.ETTEPENS.FORVENTET(BER_SØ_IND) = 0;                            
                                                                                
                                                                                
          IF B02.ALDERSP.UTTAKSDATO_ÅMD(BER_SØ_IND) > 0 THEN    /*2000*/        
                                                                                
         /* PERSONEN HAR TATT UT GRADERT AP TIDLIGERE    */                     
                                                                                
             DO I = 1 TO 5;        /*>2000*/                                    
             IF B02.ALDERSP.UTTAKSDATO_ÅMD_ØVRIGE(BER_SØ_IND,I) = 0 THEN        
                                                                                
             DO;                                                                
               B02.ALDERSP.UTTAKSDATO_ÅMD_ØVRIGE(BER_SØ_IND,I) =                
               B02.STATUS.VIRK_DATO_ÅMD         (BER_SØ_IND);                   
                               /*2000<*/                                        
               B02.ALDERSP.APD_ØVRIGE          (BER_SØ_IND,I) = 100;            
               I = 5;                                                           
             END;                                                               
                                                                                
           ELSE IF I = 5 THEN                                                   
                                                                                
             DO;                                                                
 L100:                                                                          
                FEIL_MELD_NR = 218;   /*ANTALL VENTEPERIODER OPPBRUKT*/         
                FEIL_VED_LABEL = 'L100';                                        
                GOTO L999;                                                      
             END;                                                               
         END;                                                                   
                                                                                
       ELSE                                                                     
                                                                                
         DO;                                                                    
           B02.ALDERSP.UTTAKS_APD(BER_SØ_IND) = 100;                            
           B02.ALDERSP.UTTAKSDATO_ÅMD(BER_SØ_IND) =      /*2000*/               
                  B02.STATUS.VIRK_DATO_ÅMD(BER_SØ_IND);     /*2000*/            
         END;                                                                   
     END;                                                                       
                                                                                
   ELSE                                                                         
      IF B02.ALDERSP.UTTAKSDATO_ÅMD(BER_SØ_IND) = 0 THEN      /*2000*/          
         DO;                                                                    
            B02.ALDERSP.UTTAKS_APD(BER_SØ_IND) = 100;                           
            B02.ALDERSP.UTTAKSDATO_ÅMD(BER_SØ_IND) =         /*2000*/           
                  B02.STATUS.VIRK_DATO_ÅMD(BER_SØ_IND);      /*2000*/           
         END;                                                                   
                                                                                
 L999:                                                                          
     END APD_70ÅR;                                                              
