 /*       SIST ENDRET 09/06-98 08.29.00 AV   SPA7339                  */00000000
 /*       SIST ENDRET 25/05-98 10.43.20 AV   HLA7339                  */00000010
 /*IDENTIFIKASJON:                                                    */00000020
 /*    R001NC04 - PROGRAM I PLI                                       */00000030
 /*    PROGRAMMERT AV                                                 */00000040
 /*HENSIKT:                                                           */00000050
 /*    PROGRAMMET BEHANDLER BARNEDELEN.                               */00000060
 /*BRUK:                                                              */00000070
 /*    KONTROLL_F7_BARN                                               */00000080
 /*       (FEIL_FUNNET)                                               */00000090
 /*                                                                   */00000100
 /* ***************************************************************** */00000110
 %SKIP(2);                                                              00000120
 KONTROLL_F7_BARN:                                                      00000130
   PROC (FEIL_FUNNET);                                                  00000140
 %SKIP;                                                                 00000150
   DCL                                                                  00000160
      FEIL_FUNNET BIT (1);                                              00000170
   DCL                                                                  00000180
      1 FNR_REG,                                                        00000190
        2 FNR1         FIXED DEC(11),                                   00000200
        2 FNR2         FIXED DEC(11),                                   00000210
        2 BRUKERID     CHAR     ( 4);                                   00000220
    DCL   FELLS_BARN_J   CHAR     ( 1),                                 00000230
          FELLS_BARN_N   CHAR     ( 1);                                 00000240
   DCL                                                                  00000250
      (FEIL19,                                                          00000260
      FEIL20,                                                           00000270
      FEIL21,                                                           00000280
      FEIL22) BIT (1);                                                  00000290
      FEIL19 = '0'B;                                                    00000300
      FEIL20 = '0'B;                                                    00000310
      FEIL21 = '0'B;                                                    00000320
      FEIL22 = '0'B;                                                    00000330
   DCL                                                                  00000340
      TELL                        FIXED BIN(15),                        00000350
      TELL_BARN                   FIXED BIN(15),                        00000360
      ANT_BARN                    FIXED BIN(15);                        00000370
   DCL                                                                  00000380
      ALDER FIXED(5);                                                   00000390
      TELL_BARN = 0;                                                    00000400
                                                                        00000410
                                                                        00000420
                                                                        00000430
      FELLS_BARN_N  = ' ';                                              00000440
      FELLS_BARN_J  = ' ';                                              00000450
      FNR_REG.BRUKERID =    DIV_PARAM_OMR.CICS_IND;                     00000460
                                                                        00000470
      CALL BLANK_F7_BARN_REST;                                          00000480
                                                                        00000490
      DO ANT_BARN = 1 TO F7S.BT_ANT;                                    00000500
         IF F_FELT_PIC_CHAR11(F7B.FNR_BARN(ANT_BARN)) ^= (11)'0' THEN   00000510
            DO;                                                         00000520
               IF ^F_NUMERISK(F_FELT_PIC_CHAR11(F7B.FNR_BARN(ANT_BARN)))00000530
               THEN                                                     00000540
                  DO;                                                   00000550
                     IF ^FEIL19 THEN                                    00000560
                        DO;                                             00000570
                           FEIL19 = '1'B;                               00000580
                           F7B.FNR_BARNNR(ANT_BARN) = 200;              00000590
                        END;                                            00000600
                     ELSE                                               00000610
                        F7B.FNR_BARNNR(ANT_BARN) = 200;                 00000620
                  END;                                                  00000630
               ELSE                                                     00000640
               IF ^ F_GYLDIG_FNR(F7B.FNR_BARN(ANT_BARN)) THEN           00000650
                  DO;                                                   00000660
                     IF ^FEIL20 THEN                                    00000670
                        DO;                                             00000680
                           FEIL20 = '1'B;                               00000690
                           F7B.FNR_BARNNR(ANT_BARN) = 20;               00000700
                        END;                                            00000710
                     ELSE                                               00000720
                        F7B.FNR_BARNNR(ANT_BARN) = 999;                 00000730
                  END;                                                  00000740
               ELSE                                                     00000750
                  DO;                                                   00000760
                    FNR_REG.FNR1 = F7B.FNR_BARN(ANT_BARN);              00000770
                    EXEC CICS LINK PROGRAM('R0019906')COMMAREA(FNR_REG);00000780
                    IF FNR_REG.FNR2 > 0 THEN                            00000790
                      DO;                                               00000800
                         F7B.FNR_BARNNR(ANT_BARN) = 203;                00000810
                         F7B.FNR_GML_BARN(ANT_BARN) =                   00000820
                         F7B.FNR_BARN(ANT_BARN);                        00000830
                         F7B.FNR_BARN(ANT_BARN) = FNR_REG.FNR2;         00000840
                      END;                                              00000850
                     ALDER =                                            00000860
        F_ALDER(F7B.FNR_BARN(ANT_BARN),F7S.VIRK_DATO_ÅMD); /*2000*/     00000870
                     IF ALDER > 1800 THEN                               00000880
                        DO;                                             00000890
                           IF ^FEIL21 THEN                              00000900
                              DO;                                       00000910
                                 FEIL21 = '1'B;                         00000920
                                 F7B.FNR_BARNNR(ANT_BARN) = 21;         00000930
                              END;                                      00000940
                           ELSE                                         00000950
                              F7B.FNR_BARNNR(ANT_BARN) = 999;           00000960
                        END;                                            00000970
                     ELSE                                               00000980
                        IF ALDER < 1 THEN                               00000990
                           DO;                                          00001000
                              IF ^FEIL22 THEN                           00001010
                                 DO;                                    00001020
                                    FEIL22 = '1'B;                      00001030
                                    F7B.FNR_BARNNR( ANT_BARN) = 22;     00001040
                                 END;                                   00001050
                              ELSE                                      00001060
                                 F7B.FNR_BARNNR( ANT_BARN) = 999;       00001070
                           END;                                         00001080
                  END;                                                  00001090
               IF F7B.FELLES_BARN(ANT_BARN) = 'J' !                     00001100
                  F7B.FELLES_BARN(ANT_BARN) = 'N' THEN                  00001110
                  DO;                                                   00001120
                  END;                                                  00001130
               ELSE                                                     00001140
                     DO;                                                00001150
                        FEIL_FUNNET = '1'B;                             00001160
                        F7B.FELLES_BARNNR(ANT_BARN) = 272;              00001170
                     END;                                               00001180
               IF F7B.FELLES_BARN(ANT_BARN) = 'J'  THEN                 00001190
                        FELLS_BARN_J  = 'J';                            00001200
                                                                        00001210
               IF F7B.FELLES_BARN(ANT_BARN) = 'N' &                     00001220
                  ARBEIDSINNTEKT_EK > 0               THEN              00001230
                     DO;                                                00001240
                        FELLS_BARN_N  = 'J';                            00001250
             /*         F7B.FELLES_BARNNR(ANT_BARN) = 384;     */       00001260
                     END;                                               00001270
                                                                        00001280
               TELL_BARN = TELL_BARN + 1;                               00001290
            END;                                                        00001300
         ELSE                                                           00001310
            LEAVE;                                                      00001320
      END;                                                              00001330
      IF FELLS_BARN_J  = ' ' &                                          00001340
         FELLS_BARN_N  = 'J' THEN                                       00001350
         DO;                                                            00001360
           F7B.FELLES_BARNNR(1) = 384;                                  00001370
           FEIL_FUNNET = '1'B;                                          00001380
         END;                                                           00001390
  /*                                                                    00001400
      IF ^FEIL_FUNNET     &                                             00001410
          F7S.TILL_EK = 'J'   THEN                                      00001420
         CALL KONTROLL_ARBEIDSINNTEKT (F7S.VIRK_DATO_MÅ);               00001430
  */                                                                    00001440
                                                                        00001450
      IF ^ FEIL_FUNNET THEN                                             00001460
        IF F7S.BT_ANT ^= TELL_BARN THEN                                 00001470
           DO;                                                          00001480
              FEIL_FUNNET = '1'B;                                       00001490
              F7S.BT_ANTNR = 23;                                        00001500
           END;                                                         00001510
                                                                        00001520
      FEIL_FUNNET = FEIL_FUNNET ! FEIL19 ! FEIL20 ! FEIL21 ! FEIL22;    00001530
                                                                        00001540
  /*  HER SJEKKES OM ET FØDSELSNUMMER ER SKREVET MER ENN EN GANG    */  00001550
      IF ^FEIL_FUNNET THEN                                              00001560
        IF F7S.BT_ANT > 0 THEN                                          00001570
           DO ANT_BARN = 1 TO F7S.BT_ANT;                               00001580
              DO TELL = ANT_BARN TO F7S.BT_ANT;                         00001590
                 IF TELL ^= ANT_BARN THEN                               00001600
                    IF F7B.FNR_BARN(TELL) = F7B.FNR_BARN(ANT_BARN) THEN 00001610
                       DO;                                              00001620
                          FEIL_FUNNET = '1'B;                           00001630
                          F7B.FNR_BARNNR(ANT_BARN) = 124;               00001640
                          F7B.FNR_BARNNR(TELL) = 999;                   00001650
                       END;                                             00001660
              END;                                                      00001670
           END;                                                         00001680
                                                                        00001690
   END KONTROLL_F7_BARN;                                                00001700
                                                                        00001710
                                                                        00001720
