 /*   SIST ENDRET PÅ PROD   2008.11.05 16.23.33 AV   SPA2990          */        
 /*   SIST ENDRET PÅ PROD   2008.04.01  8.27.27 AV   JDA2990          */        
 /*   SIST ENDRET PÅ PROD   2006.10.06 10.55.20 AV   JDA2990          */        
 /*   SIST ENDRET PÅ TEST   2006.10.05 14.52.00 AV   JDA2990          */        
 /*   SIST ENDRET PÅ PROD   2000.05.16 12.55.48 AV   JDA7339          */        
 /*       SIST ENDRET 20/09-99 09.33.53 AV   JDA7339                  */        
 /*       SIST ENDRET 20/09-99 09.15.45 AV   JDA7339                  */        
 /*       SIST ENDRET 04/05-98 12.59.18 AV   JDA7339                  */        
 /*       SIST ENDRET 25/02-98 09.47.35 AV   RFA9991                  */        
 /* *************************************************************** */          
 /*IDENTIFIKASJON:                                                  */          
 /*    R0014231 - PROSEDYRE I PLI                                   */          
 /*    PROGRAMMERER: EDB-ING. ROLF FARVIK,SFK,MARS -82.             */          
 /*HENSIKT:                                                         */          
 /*    BEREGNE TILLEGGSPENSJON-ALDER                                */          
 /*PROGRAMTILKNYTNING:                                              */          
 /*    PROSEDYREN INNGÅR SOM EN DEL AV BEHANDLINGA AV ALDERSPENSJON-*/          
 /*    SBEREGNINGEN.                                                */          
 /*    INCLUDES I R0014201                                          */          
 /*BRUK:                                                            */          
 /*    CALL BEREGN_TP_AP;                                           */          
 /*                                                                 */          
 /*ENDRINGER                                                        */          
 /*    SAVEING AV POENGREKKENE FØR EVENTUELT POENGTILLEGG OG        */          
 /*    NULLSTILLING AV POENGTILLEGGSOPPLYSNINGENE NÅR DET IKKE  */              
 /*    GIS POENGTILLEGG LENGER.                6/2-84      OLAV     */          
 /*ENDRING 28.11.86 - HL                                            */          
 /*    VALG AV POENGREKKE SKAL FORETAS ETTER EN SAMMENLIGNING       */          
 /*    AV PENSJON MED EVT. POENGTILLEGG. ALTERNATIV POREKKE ER      */          
 /*    LAGT UT PÅ PLASS 12(KVINNE) ELLER 13(MANN).                  */          
 /* *************************************************************** */          
 /*   */                                                                        
 BEREGN_TP_AP:                                                                  
   PROC;                                                                        
 /*   */                                                                        
   DCL       W_TP         FIXED DEC (7)   INIT (0),                             
             W_TP_ALT     FIXED DEC (7)   INIT (0),                             
             TP_GARANTI   FIXED DEC (11,4)   INIT (0),                          
             TP_GARANTI1  FIXED DEC (7)   INIT (0);                             
   DCL SPT_GARANTI        FIXED DEC (3,2) INIT(0);                              
   DCL SISTE_UFØRHIST     FIXED DEC (5)   INIT(0);                              
   DCL HL_GT              FIXED DEC (7)   INIT(0);                              
   DCL SISTE_KODE         PIC '9';                                              
   DCL J                  FIXED BIN (15);                                       
   DCL PÅ_ETTER91_SØKER   CHAR(1) INIT (' ');          /*92*/                   
   DCL FYLLER_67_ÅR      FIXED DEC (5) INIT (0);                                
   DCL FYLLER_67_HÅ      FIXED DEC (5) INIT (0);                                
   DCL TEST_E91          FIXED DEC (3) INIT (0);                                
   DCL W_PÅ_E91          FIXED DEC (3) INIT (0);                                
   DCL FRADRAG           FIXED DEC (3) INIT (0);                                
   DCL ALDER_DATO_ÅMD    PIC     '(8)9';             /*2000*/                   
   DCL ALDER_ÅM          PIC     '(6)9';             /*2000*/                   
   DCL W_FNR_ÅM          PIC     '(6)9';                                        
                                                                                
    DCL POENGÅR    PIC '999';                           /*TEST*/                
    DCL UFT_ÅMD    PIC '(8)9',                          /*TEST*/                
        UFG        PIC '999';                           /*TEST*/                
 /* ***************************************************************** */        
 /* KALL PROGRAM SOM BEREGNER POENGREKKEN.                       */             
 /* ***************************************************************** */        
                                                                                
    W_FNR_ÅM = W_FNR_R13.ÅR * 100 +  W_FNR_R13.MND;                             
    ALDER_DATO_ÅMD = B02.VIRK_DATO_ÅMD(BER_SØ_IND) ; /*2000*/                   
    ALDER_ÅM  = F_ALDER(W_FNR,ALDER_DATO_ÅMD);       /*2000*/                   
    B01_B02_IND          = 2;                                                   
    POTALL_OPPL.IND      = BER_SØ_IND;                                          
                                                        /*TEST*/                
    POENGÅR =    POREKKE.PÅ(BER_SØ_IND);                /*TEST*/                
    UFT_ÅMD    = B02.UFØRHIST.UFT_ÅMD(BER_SØ_IND,1);    /*2000*/                
    UFG        = B02.UFØRHIST.UFG(BER_SØ_IND,1);        /*TEST*/                
 /* FOR TESTING STOPPET AV SATISH   03.03.98    */                              
    EXEC CICS LINK PROGRAM ('R0014141')  COMMAREA (KOM_OMR);                    
                                                                                
                                                                                
                                                                                
    POENGÅR =    POREKKE.PÅ(BER_SØ_IND);                                        
    W_PÅ_E91  = 0;                                                              
                                                                                
    IF FEIL_MELD_NR > 0  THEN                                                   
       GO TO RETUR;                                                             
    ELSE                                                                        
       PROGRAM_ID = 'R0014201';                                                 
                                                                                
   /* TILLEGG 150196 TRUDE */                                                   
                                                                                
  IF  W_FNR_R13.ÅR > 1924 THEN       /*2000*/                                   
     DO;                                                                        
       FYLLER_67_ÅR = FNR_R.ÅR + 67;                                            
       FYLLER_67_HÅ = FNR_R.ÅR + 1967;                                          
     END;                                                                       
   /* HIT TRUDE 170895 */                                                       
    /*----------------------------------------------------------------*/        
    /* OVERGANGSREGLER FRA 0192. DE SOM HAR UFØRE- ELLER AFP-PENSJON  */        
    /* PR 31.12.92 SKAL BEHOLDE BEREGNING MED 45 PROSENT OGSÅ NÅR DET */        
    /* GJELDER ÅR ETTER 1991. TRUDE 12.92                             */        
    /*----------------------------------------------------------------*/        
                                                                                
    /* FINNE SISTE UFØRHIST . TRUDE  261093*/                                   
    /*0697 HL:*/                                                                
    DO J = 7 TO 1 BY - 1 UNTIL(B02.UFØRHIST.UFT_ÅMD(BER_SØ_IND,J) > 0);         
       SISTE_UFØRHIST  = J;                                                     
    END;                                                          /*93*/        
                                                                  /*93*/        
  /* DCL AAMMDD  PIC '99999999';  SE INGEN VITS MED DETTE  R.F. 2000*/          
  /* AAMMDD = W_FNR_ÅMD;   TESTEN R 22/25 ISTEDET FOR 2200/2500?*/              
                                                                                
   /*TEST PÅ 70 ÅR . FEIL FOR DENNE GRUPPE  */                                  
   /*W_FNR_ÅR TESTET KUN 25 /22 IKKE 2500 OSV*/                                 
                                                                                
   IF ALDER_ÅM   > 7011    &                                                    
      W_FNR_ÅM   > 192200    THEN        /*2000*/                               
        B02.ALDERSP.PÅ_ETTER91(BER_SØ_IND) =                                    
                                 POREKKE.PÅ_ETTER91(BER_SØ_IND);                
  /*   ELSE                                                                     
    DO     TA BORT ELSE,END  0196 ??                                            
    IF (B02.KONV_P_KODE(BER_SØ_IND)    = 'K'   &                                
        B02.UTTAKSDATO_ÅMD(BER_SØ_IND) < 9200 ) !                               
                                                                                
      ((B02.KONV_P_KODE(BER_SØ_IND)    = 'U'   !                                
        B02.KONV_P_KODE(BER_SØ_IND)    = 'Y' ) &          TILLEGG0893           
        B02.UFØRHIST.UFT_ÅMD(BER_SØ_IND,SISTE_UFØRHIST) < 9200 ) THEN           
                                                                                
        PÅ_ETTER91_SØKER               = 'N';                                   
    ELSE                                                                        
       IF B02.UTTAKSDATO_ÅMD(BER_SØ_IND) > 9200  &                              
          W_FNR_ÅMD                      > 2500  THEN                           
          B02.ALDERSP.PÅ_ETTER91(BER_SØ_IND) =                                  
                                 POREKKE.PÅ_ETTER91(BER_SØ_IND);                
                                                                                
           TILLEGGSTEST 0150196TRUDE                                            
           DET SKAL BRUKES 42 % I 67.,68.69. ÅRET                               
                                                                                
     IF (B02.UFØRHIST.UFT_ÅMD(BER_SØ_IND,SISTE_UFØRHIST) < 9200 &               
         B02.UFØRHIST.UFT_ÅMD(BER_SØ_IND,SISTE_UFØRHIST)  > 7300 ) &            
         B02.OPPHØRSKODE(BER_SØ_IND,SISTE_UFØRHIST)      ^= 'J'  THEN           
        DO;                                                                     
          IF (ALDER_ÅM   > 7000)  &      TILLEGG 0296 HL                        
             (FYLLER_67_ÅR  > 91) THEN                                          
            DO;                                                                 
               IF (POREKKE.POENG(BER_SØ_IND,FYLLER_67_ÅR)    +                  
                   POREKKE.POENG(BER_SØ_IND,(FYLLER_67_ÅR + 1)) +               
                   POREKKE.POENG(BER_SØ_IND,(FYLLER_67_ÅR + 2)) > 0)            
                                                             THEN               
                 DO;                                                            
               W_PÅ_E91  = 0;                                                   
               IF  POREKKE.POENG(BER_SØ_IND,FYLLER_67_ÅR) > 0 THEN              
                    W_PÅ_E91  = W_PÅ_E91 + 1;                                   
                                                                                
               IF  POREKKE.POENG(BER_SØ_IND,(FYLLER_67_ÅR + 1)) > 0 THEN        
                    W_PÅ_E91  = W_PÅ_E91 + 1;                                   
                                                                                
               IF  POREKKE.POENG(BER_SØ_IND,(FYLLER_67_ÅR + 2)) > 0 THEN        
                    W_PÅ_E91  = W_PÅ_E91 + 1;                                   
                                                                                
               B02.ALDERSP.PÅ_ETTER91(BER_SØ_IND) =   W_PÅ_E91;                 
               PÅ_ETTER91_SØKER = 'J';                                          
                                                                                
                 END;                                                           
             END;                                                               
        END;    0196                                                            
                                                                                
                                                                                
    SPØRSÅMDL TIL PENSJONSKONTORET : SKAL DET VÆRE TEST PÅ FÅR?                 
    ANNA SIER I TLF 30.1.96 AT DET SKAL DET IKKE : (HL 0196)                    
                                                                                
    IF (W_FNR_ÅMD                  < 2600  &       2500 --> 2600                
    IF                                                                          
       (B02.UFØRHIST.UFT_ÅMD(BER_SØ_IND,SISTE_UFØRHIST) < 7300) &               
       (B02.KONV_P_KODE(BER_SØ_IND)    = 'U'   !                                
        B02.KONV_P_KODE(BER_SØ_IND)    = 'Y' )  THEN                            
            PÅ_ETTER91_SØKER               = 'N';                               
                                                                                
       TEST_E91 =  POREKKE.PÅ_ETTER91(BER_SØ_IND);                              
                                                                                
    IF   PÅ_ETTER91_SØKER        = 'N'  THEN                                    
      DO;                                                                       
         POREKKE.PÅ_ETTER91(BER_SØ_IND)     = 0;                                
         B02.ALDERSP.PÅ_ETTER91(BER_SØ_IND) = 0;                                
         POREKKE_P67.PÅ_ETTER91(BER_SØ_IND) = 0;                                
      END;                                                 HIT HL */            
    /* 45/42 PROSENT HIT*/                                                      
 /* ***************************************************************** */        
 /* NY BEREGNING 42/45 :                                              */        
 /* ******************** ******************************************** */        
    /* TEST_E91 =  POREKKE.PÅ_ETTER91(BER_SØ_IND);  */                          
                                                                                
     B02.ALDERSP.PÅ_ETTER91(BER_SØ_IND) =                                       
                                 POREKKE.PÅ_ETTER91(BER_SØ_IND);                
     IF (B02.UFØRHIST.UFT_ÅMD(BER_SØ_IND,SISTE_UFØRHIST) <                      
                                                 19730000) &   /*2000*/         
        (B02.OPPHØRSKODE(BER_SØ_IND,SISTE_UFØRHIST)     = 'A') THEN             
         B02.ALDERSP.PÅ_ETTER91(BER_SØ_IND) = 0;                                
     ELSE                                                                       
     DO;                                                                        
  /* IF (ALDER_ÅMD  > 7000  &   FJERNET 27.2.96*/                               
     IF (W_FNR_ÅM   > 192500  )       &               /*2000*/                  
        ((B02.KONV_P_KODE(BER_SØ_IND)    = 'K'   &                              
          B02.UTTAKSDATO_ÅMD(BER_SØ_IND) < 19920000 )    !   /*2000*/           
                                                                                
        ((B02.KONV_P_KODE(BER_SØ_IND)    = 'U'   !                              
          B02.KONV_P_KODE(BER_SØ_IND)    = 'Y' ) &                              
          B02.UFØRHIST.UFT_ÅMD(BER_SØ_IND,SISTE_UFØRHIST) <                     
                                               19920000 ))    /*2000*/          
                                                             THEN               
        DO;                                                                     
           FRADRAG = W_FNR_R13.ÅR - 1925;          /*2000*/                     
           IF FRADRAG > POREKKE.PÅ_ETTER91(BER_SØ_IND)    THEN                  
              B02.ALDERSP.PÅ_ETTER91(BER_SØ_IND)  = 0;                          
           ELSE                                                                 
              B02.ALDERSP.PÅ_ETTER91(BER_SØ_IND)  =                             
              POREKKE.PÅ_ETTER91(BER_SØ_IND) - FRADRAG;                         
        END;                                                                    
  /*REMEDY 3253 - HL 200802:*/                                                  
     IF (ALDER_ÅM   > 7000)  &                                                  
        (B02.ALDERSP.PÅ_ETTER91(BER_SØ_IND) = 0)  &                             
         (FYLLER_67_ÅR  > 91) THEN                                              
       DO;                                                                      
          IF (POREKKE.POENG(BER_SØ_IND,FYLLER_67_HÅ)    +                       
              POREKKE.POENG(BER_SØ_IND,(FYLLER_67_HÅ + 1)) +                    
              POREKKE.POENG(BER_SØ_IND,(FYLLER_67_HÅ + 2)) > 0)                 
                                                        THEN                    
            DO;                                                                 
               W_PÅ_E91  = 0;                                                   
               IF  POREKKE.POENG(BER_SØ_IND,FYLLER_67_HÅ) > 0 THEN              
                    W_PÅ_E91  = W_PÅ_E91 + 1;                                   
                                                                                
               IF  POREKKE.POENG(BER_SØ_IND,(FYLLER_67_HÅ + 1)) > 0 THEN        
                    W_PÅ_E91  = W_PÅ_E91 + 1;                                   
                                                                                
               IF  POREKKE.POENG(BER_SØ_IND,(FYLLER_67_HÅ + 2)) > 0 THEN        
                    W_PÅ_E91  = W_PÅ_E91 + 1;                                   
                                                                                
               B02.ALDERSP.PÅ_ETTER91(BER_SØ_IND) =   W_PÅ_E91;                 
               PÅ_ETTER91_SØKER = 'J';                                          
                                                                                
            END;                                                                
        END;                                                                    
     END;                                                                       
     IF B02.ALDERSP.PÅ_ETTER91(BER_SØ_IND) = 0   THEN                           
        DO;                                                                     
           POREKKE.PÅ_ETTER91(BER_SØ_IND)     = 0;                              
           POREKKE_P67.PÅ_ETTER91(BER_SØ_IND) = 0;                              
           PÅ_ETTER91_SØKER = 'N';                                              
        END;                                                                    
     ELSE                                                                       
        PÅ_ETTER91_SØKER = 'J';                                                 
                                                                                
     TEST_E91 =  B02.ALDERSP.PÅ_ETTER91(BER_SØ_IND);                            
 /* ***************************************************************** */        
 /* 42/45 HIT. HL 130296                                              */        
 /* ***************************************************************** */        
 /*   */                                                                        
    IF (B02.PENSJONSTYPE2(BER_SØ_IND) = 'S') THEN                               
       DO;                                                                      
          B01_B02_IND = 2;                                                      
          POTALL_OPPL.IND = BER_EK_IND;                                         
          EXEC CICS LINK PROGRAM ('R0014141')  COMMAREA (KOM_OMR);              
                                                                                
          IF FEIL_MELD_NR > 0  THEN                                             
             GO TO RETUR;                                                       
          ELSE                                                                  
             PROGRAM_ID = 'R0014231';                                           
                                                                                
          POREKKE(14)            = POREKKE    (BER_SØ_IND);                     
                                                                                
          /* OMRÅDE 14 BRUKES TIL OPPBEVARINGSOMRÅDE DA DETTE      */           
          /* OMRÅDE ALLTID ER LEDIG PLASS FOR ALDERSPENSONISTER    */           
                                                                                
          W_POREKKE              = POREKKE_P67(BER_SØ_IND);                     
                                                                                
          IF POREKKE.SPT(BER_SØ_IND) > 0 &                                      
             POREKKE.SPT(BER_EK_IND) > 0      THEN                              
                                                                                
 /*4143*/    CALL POENG_TILLEGG;                                                
                                                                                
                                                                                
 /* ENDRET 28.11.86 HL - HVIS ALTERNATIV POREKKE, SOM ER EVT. ER  */            
 /*   FRAPP 270          LAGT UT På PLASS 'IND + 11', HAR 'U' I   */            
 /*                      TYPE, Så SKAL ALTERNATIV BEREGNING PRøVES*/            
                                                                                
          IF POREKKE.TYPE(BER_SØ_IND) = 'O' &                                   
             POREKKE.TYPE(BER_SØ_IND + 11) ^= 'U'   THEN                        
                                       /* O = ORDINÆR */                        
             DO;                                                                
 /*4153*/       CALL BEREGN_SPT_OPT_PÅ    (                /*2000*/             
  /*             BER_SØ_IND,POREKKE(BER_SØ_IND),W_FNR13);*/                     
                    BER_SØ_IND,POREKKE(BER_SØ_IND),W_FNR_13);                   
 /*4153*/       CALL BEREGN_SPT_OPT_PÅ    (                                     
                                BER_SØ_IND,POREKKE_P67(BER_SØ_IND),             
  /*                                             W_FNR13);    */                
                                              W_FNR_13);                        
                                                                                
                IF  PÅ_ETTER91_SØKER    = 'N'    THEN       /*42-45*/           
                    B02.ALDERSP.TP(BER_SØ_IND)=         /*2000*/                
                                    F_TILLEGGSPENSJON(W_FNR_R13.ÅR,G,           
                                    (POREKKE.SPT(BER_SØ_IND)),                  
                                    (POREKKE.OPT(BER_SØ_IND)),                  
                                    (POREKKE.PÅ(BER_SØ_IND)),                   
                                    100,100,'J');                               
                ELSE                                      /*42-45*/             
                   B02.ALDERSP.TP(BER_SØ_IND) =      /*2000*/                   
                                    F_TP92(W_FNR_R13.ÅR,G,                      
                                    POREKKE.SPT(BER_SØ_IND),                    
                                    POREKKE.OPT(BER_SØ_IND),                    
                                    POREKKE.PÅ(BER_SØ_IND),                     
                                   (B02.ALDERSP.PÅ_ETTER91(BER_SØ_IND)),        
                                    100,100,'J');                               
                                                                                
             END;                                                               
                                                                                
          ELSE     /* TYPE ER DA U = AP SOM VAR UP FØR 1973 */                  
                                                                                
             DO;                                                                
 /*4156*/       CALL BEREGN_SPT_OPT_PÅ_ALT(               /*2000*/              
    /*               BER_SØ_IND,POREKKE(BER_SØ_IND),W_FNR13); */                
                     BER_SØ_IND,POREKKE(BER_SØ_IND),W_FNR_13);                  
 /*4156*/       CALL BEREGN_SPT_OPT_PÅ_ALT(                                     
                                BER_SØ_IND,POREKKE_P67(BER_SØ_IND),             
   /*                                         W_FNR13);   */                    
                                              W_FNR_13);                        
                                                                                
                                                                                
 /*28.11.86 HL- FRAPP 270 - PENSJON ETTER ALTERNATIVE POENGREKKER, */           
 /*              OG MED POENGTILLEGG, SKAL SAMMENLIGNES.           */           
                                                                                
                IF  PÅ_ETTER91_SØKER    = 'N'    THEN  /* 200042-45*/           
                    W_TP            = F_TILLEGGSPENSJON(W_FNR_R13.ÅR,G,         
                                    (POREKKE.SPT(BER_SØ_IND)),                  
                                    (POREKKE.OPT(BER_SØ_IND)),                  
                                    (POREKKE.PÅ(BER_SØ_IND)),                   
                                    100,100,'J');                               
                                                                                
                ELSE                       /*2000*/       /*42-45*/             
                   W_TP  =          F_TP92(W_FNR_R13.ÅR,G,                      
                                    POREKKE.SPT(BER_SØ_IND),                    
                                    POREKKE.OPT(BER_SØ_IND),                    
                                    POREKKE.PÅ(BER_SØ_IND),                     
                                   (B02.ALDERSP.PÅ_ETTER91(BER_SØ_IND)),        
                                    100,100,'J');                               
                                                                                
                                                                                
 /*4156*/       CALL BEREGN_SPT_OPT_PÅ_ALT(          /*2000*/                   
                                BER_SØ_IND,POREKKE(BER_SØ_IND + 11),            
     /*                                               W_FNR13);  */             
                                                      W_FNR_13);                
                                                                                
 /*4156*/       CALL BEREGN_SPT_OPT_PÅ_ALT(         /*2000*/                    
                            BER_SØ_IND,POREKKE_P67(BER_SØ_IND + 11),            
    /*                                                W_FNR13);  */             
                                                      W_FNR_13);                
                                                                                
                                                                                
                IF  PÅ_ETTER91_SØKER    = 'N'    THEN  /*2000   42-45*/         
                    W_TP_ALT        = F_TILLEGGSPENSJON(W_FNR_R13.ÅR,G,         
                                    (POREKKE.SPT(BER_SØ_IND + 11)),             
                                    (POREKKE.OPT(BER_SØ_IND + 11)),             
                                    (POREKKE.PÅ(BER_SØ_IND + 11)),              
                                    100,100,'J');                               
                ELSE                          /*2000    42-45*/                 
                   W_TP_ALT =       F_TP92(W_FNR_R13.ÅR,G,                      
                                    POREKKE.SPT(BER_SØ_IND + 11),               
                                    POREKKE.OPT(BER_SØ_IND + 11),               
                                    POREKKE.PÅ(BER_SØ_IND + 11),                
                                   (B02.ALDERSP.PÅ_ETTER91(BER_SØ_IND)),        
                                    100,100,'J');                               
                                                                                
                IF W_TP_ALT > W_TP                   THEN                       
                                                                                
                   DO;                                                          
                                                                                
                      POREKKE(BER_SØ_IND) =                                     
                                     POREKKE(BER_SØ_IND + 11);                  
                                                                                
                      POREKKE_P67(BER_SØ_IND) =                                 
                                     POREKKE_P67(BER_SØ_IND + 11);              
                                                                                
                      B02.ALDERSP.TP(BER_SØ_IND) = W_TP_ALT;                    
                                                                                
                   END;                                                         
                                                                                
                ELSE                                                            
                                                                                
                      B02.ALDERSP.TP(BER_SØ_IND) = W_TP;                        
                                                                                
             END;                                                               
                                                                                
       END;                                                                     
                                                                                
    ELSE                                                                        
                                                                                
       DO;                                                                      
          B02.POENGTILLEGG_DATO_ÅMD(BER_SØ_IND) = 0;                            
 /*0387*/ B02.POENGTILLEGG_KODE   (BER_SØ_IND) = ' ';                           
          B02.POENGTILLEGG_DATO_ÅMD(BER_EK_IND) = 0;                            
 /* HL */ B02.POENGTILLEGG_KODE   (BER_EK_IND) = ' ';                           
                                                                                
       IF  PÅ_ETTER91_SØKER    = 'N'    THEN  /*2000 42-45*/                    
          B02.ALDERSP.TP(BER_SØ_IND)= F_TILLEGGSPENSJON(W_FNR_R13.ÅR,G,         
                                    (POREKKE.SPT(BER_SØ_IND)),                  
                                    (POREKKE.OPT(BER_SØ_IND)),                  
                                    (POREKKE.PÅ(BER_SØ_IND)),                   
                                    100,100,'J');                               
        ELSE                            /*2000       42-45*/                    
           B02.ALDERSP.TP(BER_SØ_IND) = F_TP92(W_FNR_R13.ÅR,G,                  
                                    POREKKE.SPT(BER_SØ_IND),                    
                                    POREKKE.OPT(BER_SØ_IND),                    
                                    POREKKE.PÅ(BER_SØ_IND),                     
                                   (B02.ALDERSP.PÅ_ETTER91(BER_SØ_IND)),        
                                    100,100,'J');                               
                                                                                
       END;                                                                     
                                                                                
  /*  TEST_PÅ = B02.ALDERSP.PÅ_ETTER91(BER_SØ_IND); BRUKES TIL HVA?92*/         
   /*0697 HL:                                                                   
     DO J = 7 TO 1 BY -1 UNTIL(B02.UFØRHIST.BUP_GAR_KODE(BER_SØ_IND,J)          
                                     ^= ' ');                                   
        SISTE_KODE = J;                                                         
     END;      ******************************** */                              
                                                                                
  /*HER HAR DET VÆRT FEIL EN STUND - ENDRET 9708 HL : */                        
                                                                                
                                                                                
     IF B02.BUP_GAR_KODE(BER_SØ_IND,1) = 'E'   THEN                             
        DO;                                                                     
           IF  W_FNR_R13.ÅR   = 1923   !        /*2000*/                        
               W_FNR_R13.ÅR   = 1924   THEN    /*2000*/                         
                SPT_GARANTI   = 1.6;                                            
           ELSE                                                                 
           IF W_FNR_R13.ÅR  = 1925 THEN    /*2000*/                             
              DO;            /*2000*/                                           
                 IF B02.VIRK_DATO_ÅMD(BER_SØ_IND) < 19910100 THEN               
                    SPT_GARANTI   = 1.60;                                       
                 ELSE                                                           
                    SPT_GARANTI   = 2.00;                                       
              END;                                                              
           ELSE                                                                 
           IF W_FNR_R13.ÅR  < 1931   THEN    /*2000*/                           
              DO;                /*2000*/                                       
                 IF B02.VIRK_DATO_ÅMD(BER_SØ_IND) < 19910100 THEN               
                    SPT_GARANTI   = 1.60;                                       
                 ELSE            /*2000*/                                       
                 IF B02.VIRK_DATO_ÅMD(BER_SØ_IND) < 19920100 THEN               
                    SPT_GARANTI   = 2.00;                                       
                 ELSE            /*2000*/                                       
                 IF B02.VIRK_DATO_ÅMD(BER_SØ_IND) < 19920500 THEN               
                    SPT_GARANTI   = 2.50;                                       
                 ELSE                                                           
                    SPT_GARANTI   = 3.00;                                       
              END;                                                              
           ELSE                                                                 
              DO;                /*2000*/                                       
                 IF B02.VIRK_DATO_ÅMD(BER_SØ_IND) < 19910100 THEN               
                    SPT_GARANTI   = 1.60;                                       
                 ELSE            /*2000*/                                       
                 IF B02.VIRK_DATO_ÅMD(BER_SØ_IND) < 19920100 THEN               
                    SPT_GARANTI   = 2.00;                                       
                 ELSE            /*2000*/                                       
                 IF B02.VIRK_DATO_ÅMD(BER_SØ_IND) < 19920500 THEN               
                    SPT_GARANTI   = 2.50;                                       
                 ELSE            /*2000*/                                       
                 IF B02.VIRK_DATO_ÅMD(BER_SØ_IND) < 19970500 THEN               
                    SPT_GARANTI   = 3.00;                                       
                 ELSE                                                           
                 IF B02.VIRK_DATO_ÅMD(BER_SØ_IND) < 20080500 THEN               
                    SPT_GARANTI   = 3.30;                                       
                 ELSE                                                           
                 IF W_FNR_R13.ÅR  < 1941   THEN                                 
                    SPT_GARANTI   = 3.30;                                       
                 ELSE                                                           
                    SPT_GARANTI   = 3.50;                                       
              END;                                                              
                                                                                
  /*UF*/         TP_GARANTI  = ( SPT_GARANTI * 0.45 * G );                      
  /*UF*/         TP_GARANTI  = TP_GARANTI * B02.TT_ANV(BER_SØ_IND);             
  /*UF*/         TP_GARANTI  = TP_GARANTI / ( 40 * 12) ;                        
  /*UF*/         TP_GARANTI1 = TP_GARANTI + 0.5;                                
  /*UF*/                                                                        
  /*UF*/         IF TP_GARANTI1 > B02.ALDERSP.TP(BER_SØ_IND)  THEN              
  /*UF*/            DO;                                                         
  /*UF*/               B02.ALDERSP.TP(BER_SØ_IND)   = TP_GARANTI1;              
  /*UF*/               B02.STATUS.TP_GAR_KODE(BER_SØ_IND)  = 'E';               
  /*UF*/            END;                                                        
  /*UF*/    END;                                                                
  /*UNG UFØR BLE IKKE RIKTIG VED OVERGANG TIL ALDER  8.1.90. TRUDE */           
                                          /*TIL HIT, 8.1.90. TRUDE */           
 /* FJERNET - HL 28.11.86  */                                                   
                                                                                
 /******  B02.ALDERSP.TP(BER_SØ_IND)= F_TILLEGGSPENSJON(FNR_R.ÅR,G,             
                                    POREKKE.SPT(BER_SØ_IND),                    
                                    POREKKE.OPT(BER_SØ_IND),                    
                                    POREKKE.PÅ(BER_SØ_IND),                     
                                    100,100,'J');    ************/              
                                                                                
 /* HIT HL *****************************/                                       
                                                                                
    B02.ALDERSP.SPT (BER_SØ_IND) = POREKKE.SPT    (BER_SØ_IND);                 
    B02.ALDERSP.OPT (BER_SØ_IND) = POREKKE.OPT    (BER_SØ_IND);                 
    B02.ALDERSP.PÅ  (BER_SØ_IND) = POREKKE.PÅ     (BER_SØ_IND);                 
    B02.VT_SPT      (BER_SØ_IND) = POREKKE_P67.SPT(BER_SØ_IND);                 
    B02.VT_OPT      (BER_SØ_IND) = POREKKE_P67.OPT(BER_SØ_IND);                 
    B02.VT_PÅ       (BER_SØ_IND) = POREKKE_P67.PÅ (BER_SØ_IND);                 
                                                                                
 /*STATSBORGER I STORBRITANNIA OG BOSATT UTENFOR NORDEN FÅR */                  
 /*IKKE TP MED MINDRE ENN 3 PÅ - NOTAT FRA RANDI OHNA 1194  */                  
 /* FJERNET 3.4.00                                                              
  IF B02.STATSBORGER(BER_SØ_IND) = 139        &                                 
     B02.BOSATT     (BER_SØ_IND) > 107        &                                 
     B02.ALDERSP.PÅ (BER_SØ_IND) < 3          THEN                              
     DO;                                                                        
        B02.ALDERSP.TP (BER_SØ_IND) = 0;                                        
        GO TO RETUR;                                                            
     END;                                                                       
 ************************************************** */                          
                                                                                
 /*LOVENDRING PR. 1.1.92 - HL : */                                              
                                                                                
  HL_GT = B02.GT_LOV92(BER_SØ_IND);                                             
  HL_GT = B02.GT_TILLEGG_LOV92(BER_SØ_IND);                                     
                                                                                
  IF B02.ALDERSP.SPT_1291(BER_SØ_IND) > 0 THEN                                  
     B02.GT_LOV92(BER_SØ_IND) = F_TILLEGGSPENSJON(W_FNR_R13.ÅR,35500,           
                                (B02.ALDERSP.SPT_1291(BER_SØ_IND)),             
                                (B02.ALDERSP.OPT_1291(BER_SØ_IND)),             
                                (B02.ALDERSP.PÅ_1291(BER_SØ_IND)),              
                                100,100,'J');                                   
  ELSE                                                                          
     B02.GT_LOV92(BER_SØ_IND) = 0;                                              
                                                                                
  IF B02.GT_LOV92(BER_SØ_IND) > B02.ALDERSP.TP(BER_SØ_IND) THEN                 
     B02.GT_TILLEGG_LOV92(BER_SØ_IND) = B02.GT_LOV92(BER_SØ_IND)                
                                   - B02.ALDERSP.TP(BER_SØ_IND);                
  ELSE                                                                          
     DO; /*REMEDY 2005 - HL 200610: */                                          
        B02.GT_TILLEGG_LOV92(BER_SØ_IND) = 0;                                   
        B02.GT_LOV92(BER_SØ_IND) = 0;                                           
     END;                                                                       
                                                                                
    RETUR:                                                                      
                                                                                
   END BEREGN_TP_AP;                                                            
