 /*       SIST ENDRET 26/11-97 12.54.29 AV   SPA7339                  */00000000
 /* ***************************************************************  */ 00000010
 /* PROC FOR KONVERTERING AV DATO  6 CHAR / 7 CHAR TIL 9 CHAR        */ 00000020
 /* ***************************************************************  */ 00000030
  KONV_HÅMD_MÅ: PROC(IN_DATO) RETURNS(PIC '9999');                      00000040
  DCL IN_DATO     PIC '(8)9';                                           00000050
  DCL UT_DATO     PIC '9999'   ;                                        00000060
                                                                        00000070
  DCL 1 H_DATO,                                                         00000080
        02 HH     PIC '99'  INIT (00),                                  00000090
        02 ÅR     PIC '99'  INIT (00),                                  00000100
        02 MM     PIC '99'  INIT (00),                                  00000110
        02 DD     PIC '99'  INIT (00),                                  00000120
      1 H_DATO_IN DEF H_DATO PIC '99999999';                            00000130
                                                                        00000140
  DCL 1 H_DATO_UT,                                                      00000150
        02 MM     PIC '99'  INIT (00),                                  00000160
        02 ÅR     PIC '99'  INIT (00),                                  00000170
      1 H_DATO_UT_PK  DEF H_DATO_UT  PIC '9999';                        00000180
  /*              ************                  */                      00000190
  IF IN_DATO > 0 THEN                                                   00000200
     DO;                                                                00000210
         H_DATO_IN = IN_DATO;                                           00000220
         H_DATO_UT = H_DATO, BY NAME;                                   00000230
     END;                                                               00000240
  ELSE                                                                  00000250
        H_DATO_UT_PK = 0;                                               00000260
                                                                        00000270
     UT_DATO = H_DATO_UT_PK;                                            00000280
                                                                        00000290
     RETURN (UT_DATO);                                                  00000300
  END KONV_HÅMD_MÅ;                                                     00000310
                                                                        00000320
