 /*   SIST ENDRET PÅ PROD   2008.11.05 16.23.37 AV   SPA2990          */        
 /*   SIST ENDRET PÅ PROD   2008.05.31 11.11.02 AV   SPA2990          */        
 /*   SIST ENDRET PÅ PROD   2007.11.20 14.23.26 AV   JDA2990          */        
 /*   SIST ENDRET PÅ TEST   2007.11.20 14.17.25 AV   JDA2990          */        
 /*   SIST ENDRET PÅ PROD   2004.12.17 14.03.09 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2004.07.13 12.58.32 AV   JDA2970          */        
 /*       SIST ENDRET 18/10-99 12.17.54 AV   JDA7339                  */        
 /*       SIST ENDRET 16/09-99 09.38.52 AV   JDA7339                  */        
 /*       SIST ENDRET 15/06-98 09.13.52 AV   TSB7339                  */        
 /*       SIST ENDRET 11/06-98 15.05.29 AV   TSB7339                  */        
 /*       SIST ENDRET 11/06-98 14.29.28 AV   TSB7339                  */        
 /*       SIST ENDRET 11/06-98 14.27.46 AV   TSB7339                  */        
 /*       SIST ENDRET 11/06-98 13.49.08 AV   TSB7339                  */        
 /*       SIST ENDRET 11/06-98 13.48.31 AV   TSB7339                  */        
 /*       SIST ENDRET 24/10-97 11.56.30 AV   JDA7339                  */        
 /*       SIST ENDRET 02/10-97 08.48.29 AV   JDA7339                  */        
 /*       SIST ENDRET 10/09-97 15.12.39 AV   TSB7339                  */        
 /*       SIST ENDRET 19/08-97 14.35.48 AV   TSB7339                  */        
 /*       SIST ENDRET 15/08-97 10.30.13 AV   HLA7339                  */        
 /*       SIST ENDRET 04/08-97 14.10.06 AV   JDA7339                  */        
 /* ----------------------------------------------------------------- */        
 /* IDENTIFIKASJON:                                                   */        
 /*     R0014427 - UNDERPROGRAM I PL1                                 */        
 /*     PROGRAMMERER: MARTIN HELLE, JULI 1997                         */        
 /* ----------------------------------------------------------------- */        
 /* HENSIKT:                                                          */        
 /*     RUTINEN BENYTTES FOR BEREGNING AV LOVLIG INNTEKT FOR          */        
 /*     PERSONER SOM MOTTAR GRADERT UFØREPENSJON.                     */        
 /* ----------------------------------------------------------------- */        
 /* VED ENDRING:                                                      */        
 /* 29.07.98 FLYTTET OPPLYSNINGENE TIL B02 BEREGNES I 4401 OG 4501    */        
 /*     R0014401 & R0014501 MÅ KOMPILERES!                            */        
 /*     R0019X99 (BATCH)    MÅ KOMPILERES!                            */        
 /* ----------------------------------------------------------------- */        
 B_LOVLIG_INNT :                                                                
    PROC                                                                        
    /* (IND) */                                                                 
       (INNDATA_UFT_ÅMD,                                                        
        INNDATA_UFG,                                                            
        INNDATA_INNTEKT_FØR_UP,                                                 
        INNDATA_INNT_DATO_ÅMD,                                                  
        INNDATA_REAKTIVISERING,                                                 
        INNDATA_UNNTAK_VENTETID,                                                
        INNDATA_BUP_GARANTI_KODE,                                               
        INNDATA_YRKESKODE,                                                      
        INNDATA_DAGENS_DATO_ÅMD) RETURNS( FLOAT DEC(6) HEXADEC );               
    /* -------------------------------------------------------------- */        
    DCL                                                                         
       BUP_GARANTI_KODE           CHAR      (1),                                
       DAGENS_DATO_ÅMD            FIXED DEC (9) INIT(0),                        
       GARANTI_INNTEKT            DEC FIXED (5) INIT(0),                        
       G_NÅ                       DEC FIXED (5) INIT(0),                        
       G_NÅ_HALVE                 DEC FIXED (5) INIT(0),                        
       G_PÅ_UFT                   DEC FIXED (5) INIT(0),                        
       HJELPE_FELT                DEC FIXED (13,4) INIT(0),                     
       IND                        FIXED BIN(15),                                
       INNDATA_BUP_GARANTI_KODE   CHAR      (1),                                
       INNDATA_DAGENS_DATO_ÅMD    FIXED DEC (9),                                
       INNDATA_INNT_DATO_ÅMD      DEC FIXED (9),                                
       INNDATA_INNTEKT_FØR_UP     DEC FIXED (5),                                
       INNDATA_UNNTAK_VENTETID    CHAR      (1),                                
       INNDATA_REAKTIVISERING     CHAR      (1),                                
       INNDATA_UFG                DEC FIXED (3),                                
       INNDATA_UFT_ÅMD            DEC FIXED (9),                                
       INNDATA_YRKESKODE          DEC FIXED (3),                                
       INNT_FØR_UP                DEC FIXED (5) INIT(0),                        
       INNT_DATO_ÅMD              DEC FIXED (9) INIT(0),                        
       LOVLIG_INNTEKT             DEC FIXED (11) INIT(0),                       
       SANN                       BIT(1) ALIGNED INIT ('1'B),                   
       UNNTAK_VENTETID            BIT(1) ALIGNED INIT ('0'B),                   
       REAKTIVISERING             BIT(1) ALIGNED INIT ('0'B),                   
       UFT_ÅMD                    DEC FIXED (9) INIT(0),                        
       UFØREGRAD                  DEC FIXED (3) INIT(0),                        
       VIRK_DATO_ÅMD              DEC FIXED (9) INIT(0),                        
       YRKESKODE                  FIXED DEC (3) INIT(0);                        
    %INCLUDE P0019925;            /* G_TAB_RE */                                
    /* ============================================================== */        
    DAGENS_DATO_ÅMD  = INNDATA_DAGENS_DATO_ÅMD;                                 
    UFT_ÅMD          = INNDATA_UFT_ÅMD+1;                                       
    UFØREGRAD        = INNDATA_UFG;                                             
    INNT_FØR_UP      = INNDATA_INNTEKT_FØR_UP;                                  
    INNT_DATO_ÅMD    = INNDATA_INNT_DATO_ÅMD+1;                                 
    YRKESKODE        = INNDATA_YRKESKODE;                                       
    BUP_GARANTI_KODE = INNDATA_BUP_GARANTI_KODE;                                
    IF INNDATA_REAKTIVISERING = 'J' THEN                                        
       REAKTIVISERING = SANN;                                                   
    IF INNDATA_UNNTAK_VENTETID = 'J' THEN                                       
       UNNTAK_VENTETID = SANN;                                                  
    IF UFØREGRAD > 0 THEN                                                       
       IF INNT_FØR_UP > 0  &                                                    
          INNT_DATO_ÅMD > 0 &                                                   
          ^(YRKESKODE = 11 !                                                    
            YRKESKODE = 12 !                                                    
            YRKESKODE = 18 ) !                                                  
          (INNDATA_BUP_GARANTI_KODE = 'B' !                                     
           INNDATA_BUP_GARANTI_KODE = 'E' ) THEN                                
          DO;                                                                   
             /* ----------------------------------------------------- */        
             /* IFLG. BREV UFØRHETSKONTORET 08.09.97:                 */        
             /* "DERSOM UFØRETIDSPUNKTET ER FØR 1967, SKAL DET FØRSTE */        
             /*  FASTSATTE GRUNNBELØPET BENYTTES I OPPJUSTERINGEN, DVS*/        
             /*  KR 5.400, SOM BLE FASTSATT FRA 0167."                */        
             /* ----------------------------------------------------- */        
             IF INNT_DATO_ÅMD < 19670000 THEN                                   
                G_PÅ_UFT = 5400;                                                
             DO I = 1 TO 65;                                                    
                IF INNT_DATO_ÅMD >= PERIODE_START_ÅMD(I) &                      
                   INNT_DATO_ÅMD <= PERIODE_SLUTT_ÅMD(I) THEN                   
                   DO;                                                          
                      G_PÅ_UFT    = G_TAB_PERIODE.GRUNNBELØP(I);                
                      IF G_NÅ > 0 THEN                                          
                         I=99;                                                  
                   END;                                                         
                IF DAGENS_DATO_ÅMD >= PERIODE_START_ÅMD(I) &                    
                   DAGENS_DATO_ÅMD <= PERIODE_SLUTT_ÅMD(I) THEN                 
                   DO;                                                          
                      G_NÅ        = G_TAB_PERIODE.GRUNNBELØP(I);                
                      G_NÅ_HALVE  = G_TAB_PERIODE.GRUNNBELØP_HALVE(I);          
                      IF G_PÅ_UFT > 0 THEN                                      
                         I=99;                                                  
                   END;                                                         
             END; /* DO I = 1 TO 60 */                                          
             /* ----------------------------------------------------- */        
             IF (INNDATA_BUP_GARANTI_KODE = 'B' !                               
                 INNDATA_BUP_GARANTI_KODE = 'E' ) THEN                          
                DO;                                                             
                   /* ----------------------------------------------- */        
                   /* GARANTI INNTEKT FØR UFØRHET, SE FORSKRIFT TIL   */        
                   /* PARAGRAF 12-7, PARAGRAF 3 FJERDE LEDD.          */        
                   /* ----------------------------------------------- */        
     /*      GARANTI_INNTEKT = ( G_PÅ_UFT * 4.3 / 100 + 0.5); */                
                   GARANTI_INNTEKT = ( G_PÅ_UFT * 4.5 / 100 + 0.5);             
                   IF GARANTI_INNTEKT > INNT_FØR_UP THEN                        
                      INNT_FØR_UP = GARANTI_INNTEKT;                            
                END;                                                            
             /* ----------------------------------------------------- */        
             LOVLIG_INNTEKT = INNT_FØR_UP *(100 - UFØREGRAD);                   
             HJELPE_FELT    = G_NÅ /G_PÅ_UFT;                                   
             LOVLIG_INNTEKT = LOVLIG_INNTEKT * HJELPE_FELT + 0.5;               
             /* ----------------------------------------------------- */        
             /* LOVLIG INNTEKT - VANLIGE AVRUNDINGSREGLER             */        
             /* ----------------------------------------------------- */        
             LOVLIG_INNTEKT = (LOVLIG_INNTEKT +50)/100;                         
             LOVLIG_INNTEKT = LOVLIG_INNTEKT * 100;                             
             IF UNNTAK_VENTETID THEN                                            
                LOVLIG_INNTEKT = LOVLIG_INNTEKT + G_NÅ;                         
             ELSE                                                               
             IF REAKTIVISERING THEN                                             
                LOVLIG_INNTEKT = LOVLIG_INNTEKT + G_NÅ * 1.1;                   
          END;                                                                  
    IF G_PÅ_UFT > G_NÅ THEN                                                     
       LOVLIG_INNTEKT = 0;                                                      
    RETURN (LOVLIG_INNTEKT);                                                    
 END B_LOVLIG_INNT;                                                             
