 /*       SIST ENDRET 06/07-98 10.30.55 AV   JDA7339                  */00000000
 /* ***************************************************************** */00000010
 /*IDENTIFIKASJON:                                                    */00000020
 /*    R001NB06 - PROSEDYRE I PLI                                     */00000030
 /*    PROGRAMMERER:   R.FARVIK DATA-UTVIKLING AS - DES-90            */00000040
 /*HENSIKT:                                                           */00000050
 /*    PROGRAMMET INNEHOLDER:                                         */00000060
 /*       PROSEDYRER FOR Å OVERFØRE DATA FRA BP_TRANS_OMR TIL         */00000070
 /*       SKJERMBILDE (MAP S001NB1 MAPSET S001NB3).                   */00000080
 /*    PROSEDYRE FOR SKRIVING AV FEILMELDINGER.                       */00000090
 /*BRUK:                                                              */00000100
 /*    OVERFØR_B6_MAP:         OVERFØRING AV ETTERLATTE BARN          */00000110
 /*    SKRIV_FEIL(FEILMNR):    SKRIVING AV FEILMELDINGER              */00000120
 /*                                                                   */00000130
 /* ***************************************************************** */00000140
 %PAGE;             /*    */                                            00000150
 /* ***************************************************************** */00000160
 /*                                                                   */00000170
 /*    PROSEDYRA OVERFØRER DATA FRA BP_TRANS_OMR.BPB TIL              */00000180
 /*    SKJERMBILDE BP_ETTERLATTE_BARN.                                */00000190
 /*    MAP: S001NB1                                                   */00000200
 /*    MAPSET: S001NB3                                                */00000210
 /*                                                                   */00000220
 /* ***************************************************************** */00000230
 %SKIP(2);                                                              00000240
  OVERFØR_B6_MAP:                                                       00000250
    PROC;                                                               00000260
    DCL                                                                 00000270
       NORMAL   CHAR (1),                                               00000280
       NOR_NUM  CHAR (1),                                               00000290
       BRI_NUM  CHAR (1);                                               00000300
                                                                        00000310
       NORMAL   = ' ';                                                  00000320
       NOR_NUM  = '&';                                                  00000330
       BRI_NUM  = 'Q';                                                  00000340
 %SKIP(2);                                                              00000350
                                                                        00000360
    S001NB1O.REGDATOO    = KONV_HÅMD_ÅMD(B6B.REGDATO_ÅMD);              00000370
    S001NB1O.TERMIDO     = B6B.TERMID;                                  00000380
                                                                        00000390
    IF F_FELT_PIC_CHAR11(B6B.TAB.FNR_BARN(1)) ^= (11)'0' THEN           00000400
       DO;                                                              00000410
         S001NB1O.FNR_BARN1O  = F_FELT_PIC_CHAR11(B6B.TAB.FNR_BARN(1)); 00000420
         S001NB1O.NAVN_BARN1O = B6B.TAB.NAVN_BARN(1);                   00000430
         S001NB1O.TKNR1O      = F_FELT_PIC_CHAR4(B6B.TAB.TKNR(1));      00000440
       END;                                                             00000450
                                                                        00000460
    IF F_FELT_PIC_CHAR11(B6B.TAB.FNR_BARN(2)) ^= (11)'0' THEN           00000470
       DO;                                                              00000480
         S001NB1O.FNR_BARN2O  = F_FELT_PIC_CHAR11(B6B.TAB.FNR_BARN(2)); 00000490
         S001NB1O.NAVN_BARN2O = B6B.TAB.NAVN_BARN(2);                   00000500
         S001NB1O.TKNR2O      = F_FELT_PIC_CHAR4(B6B.TAB.TKNR(2));      00000510
       END;                                                             00000520
                                                                        00000530
    IF F_FELT_PIC_CHAR11(B6B.TAB.FNR_BARN(3)) ^= (11)'0' THEN           00000540
       DO;                                                              00000550
         S001NB1O.FNR_BARN3O  = F_FELT_PIC_CHAR11(B6B.TAB.FNR_BARN(3)); 00000560
         S001NB1O.NAVN_BARN3O = B6B.TAB.NAVN_BARN(3);                   00000570
         S001NB1O.TKNR3O      = F_FELT_PIC_CHAR4(B6B.TAB.TKNR(3));      00000580
       END;                                                             00000590
                                                                        00000600
    IF F_FELT_PIC_CHAR11(B6B.TAB.FNR_BARN(4)) ^= (11)'0' THEN           00000610
       DO;                                                              00000620
         S001NB1O.FNR_BARN4O  = F_FELT_PIC_CHAR11(B6B.TAB.FNR_BARN(4)); 00000630
         S001NB1O.NAVN_BARN4O = B6B.TAB.NAVN_BARN(4);                   00000640
         S001NB1O.TKNR4O      = F_FELT_PIC_CHAR4(B6B.TAB.TKNR(4));      00000650
       END;                                                             00000660
                                                                        00000670
    IF F_FELT_PIC_CHAR11(B6B.TAB.FNR_BARN(5)) ^= (11)'0' THEN           00000680
       DO;                                                              00000690
         S001NB1O.FNR_BARN5O  = F_FELT_PIC_CHAR11(B6B.TAB.FNR_BARN(5)); 00000700
         S001NB1O.NAVN_BARN5O = B6B.TAB.NAVN_BARN(5);                   00000710
         S001NB1O.TKNR5O      = F_FELT_PIC_CHAR4(B6B.TAB.TKNR(5));      00000720
       END;                                                             00000730
                                                                        00000740
    IF F_FELT_PIC_CHAR11(B6B.TAB.FNR_BARN(6)) ^= (11)'0' THEN           00000750
       DO;                                                              00000760
         S001NB1O.FNR_BARN6O  = F_FELT_PIC_CHAR11(B6B.TAB.FNR_BARN(6)); 00000770
         S001NB1O.NAVN_BARN6O = B6B.TAB.NAVN_BARN(6);                   00000780
         S001NB1O.TKNR6O      = F_FELT_PIC_CHAR4(B6B.TAB.TKNR(6));      00000790
       END;                                                             00000800
                                                                        00000810
    IF F_FELT_PIC_CHAR11(B6B.TAB.FNR_BARN(7)) ^= (11)'0' THEN           00000820
       DO;                                                              00000830
         S001NB1O.FNR_BARN7O  = F_FELT_PIC_CHAR11(B6B.TAB.FNR_BARN(7)); 00000840
         S001NB1O.NAVN_BARN7O = B6B.TAB.NAVN_BARN(7);                   00000850
         S001NB1O.TKNR7O      = F_FELT_PIC_CHAR4(B6B.TAB.TKNR(7));      00000860
       END;                                                             00000870
                                                                        00000880
    IF F_FELT_PIC_CHAR11(B6B.TAB.FNR_BARN(8)) ^= (11)'0' THEN           00000890
       DO;                                                              00000900
         S001NB1O.FNR_BARN8O  = F_FELT_PIC_CHAR11(B6B.TAB.FNR_BARN(8)); 00000910
         S001NB1O.NAVN_BARN8O = B6B.TAB.NAVN_BARN(8);                   00000920
         S001NB1O.TKNR8O      = F_FELT_PIC_CHAR4(B6B.TAB.TKNR(8));      00000930
       END;                                                             00000940
                                                                        00000950
    IF F_FELT_PIC_CHAR11(B6B.TAB.FNR_BARN(9)) ^= (11)'0' THEN           00000960
       DO;                                                              00000970
         S001NB1O.FNR_BARN9O  = F_FELT_PIC_CHAR11(B6B.TAB.FNR_BARN(9)); 00000980
         S001NB1O.NAVN_BARN9O = B6B.TAB.NAVN_BARN(9);                   00000990
         S001NB1O.TKNR9O      = F_FELT_PIC_CHAR4(B6B.TAB.TKNR(9));      00001000
       END;                                                             00001010
                                                                        00001020
    IF F_FELT_PIC_CHAR11(B6B.TAB.FNR_BARN(10)) ^= (11)'0' THEN          00001030
       DO;                                                              00001040
         S001NB1O.FNR_BARN10O = F_FELT_PIC_CHAR11(B6B.TAB.FNR_BARN(10));00001050
         S001NB1O.NAVN_BARN10O = B6B.TAB.NAVN_BARN(10);                 00001060
         S001NB1O.TKNR10O     = F_FELT_PIC_CHAR4(B6B.TAB.TKNR(10));     00001070
       END;                                                             00001080
                                                                        00001090
       S001NB1O.SPRÅKO            = B6B.SPRÅK;                          00001100
       S001NB1O.KTO               = B6B.KT;                             00001110
       S001NB1O.VIRK_DATO_MÅO     = KONV_HÅMD_MÅ(B6B.VIRK_DATO_ÅMD);    00001120
       S001NB1O.BEREG_RED_TTO     = B6B.BEREG_RED_TT;                   00001130
       S001NB1O.TT_REDUSERTO      = F_FELT_PIC_CHAR2(B6B.TT_REDUSERT);  00001140
       S001NB1O.KONVENSJONO       = B6B.KONVENSJON;                     00001150
       S001NB1O.PENSJONSTRYGDETO  = B6B.PENSJONSTRYGDET;                00001160
       S001NB1O.MINST_20ÅRO       = B6B.MINST_20ÅR;                     00001170
       IF F_FELT_PIC_CHAR11(B6B.FNR_DØD) ^= (11)'0' THEN                00001180
          S001NB1O.FNR_DØDO       = F_FELT_PIC_CHAR11(B6B.FNR_DØD);     00001190
       IF B6B.NAVN_DØD     ^= (25)' ' THEN                              00001200
          S001NB1O.NAVN_DØDO      = B6B.NAVN_DØD;                       00001210
       S001NB1O.DØDSDATOO         = KONV_HÅMD_DMÅ(B6B.DØDSDATO_ÅMD);    00001220
                                                                        00001230
       S001NB1O.VILKÅR_8_4_3AO    = B6B.VILKÅR_8_4_3A;                  00001240
       S001NB1O.VP_ÅR_DØD_1O      = B6B.VP_ÅR_DØD(1);            /*Y2K*/00001250
       S001NB1O.VP_ÅR_DØD_2O      = B6B.VP_ÅR_DØD(2);            /*Y2K*/00001260
       S001NB1O.VP_ÅR_DØD_3O      = B6B.VP_ÅR_DØD(3);            /*Y2K*/00001270
       S001NB1O.PI_DØDO           = F_FELT_PIC_CHAR7(B6B.PI_DØD);       00001280
                                                                        00001290
 %SKIP(3);                 /*    */                                     00001300
                                                                        00001310
 /*   FEILMELDINGER MARKERING AV FELT  (ATTRIBUTTENE)                 */00001320
 %SKIP(2);                                                              00001330
       S001NB1O.DUMMYA = '_';                                           00001340
                                                                        00001350
                                                                        00001360
 /* DERSOM FEIL FRA BEHANDLE-TRANS OVERFØRES FEIL HER,BARE FØRSTE GANG*/00001370
       IF ^FRA_CICS THEN                                                00001380
          DO;                                                           00001390
             IF FEIL_MELD_NR > 0 THEN                                   00001400
                CALL SKRIV_FEIL(FEIL_MELD_NR);                          00001410
             FEIL_MELD_NR = 0;                                          00001420
          END;                                                          00001430
                                                                        00001440
       S001NB1O.REGDATOA              = DFHBMASK;                       00001450
       S001NB1O.TERMIDA               = DFHBMASK;                       00001460
                                                                        00001470
       IF B6B.TAB.FNR_BARNNR(1)       = 0 THEN                          00001480
          S001NB1O.FNR_BARN1A         = NOR_NUM;                        00001490
       ELSE                                                             00001500
          DO;                                                           00001510
             S001NB1O.FNR_BARN1A               = BRI_NUM;               00001520
             S001NB1I.FNR_BARN1L               = CURSOR_POS;            00001530
             IF B6B.TAB.FNR_BARNNR(1) ^= 999 THEN                       00001540
                CALL SKRIV_FEIL (B6B.TAB.FNR_BARNNR(1));                00001550
          END;                                                          00001560
       IF B6B.TAB.NAVN_BARNNR(1)      = 0 THEN                          00001570
          S001NB1O.NAVN_BARN1A        = NORMAL;                         00001580
       ELSE                                                             00001590
          DO;                                                           00001600
             S001NB1O.NAVN_BARN1A              = DFHBMBRY;              00001610
             S001NB1I.NAVN_BARN1L              = CURSOR_POS;            00001620
             IF B6B.TAB.NAVN_BARNNR(1) ^= 999 THEN                      00001630
                CALL SKRIV_FEIL (B6B.TAB.NAVN_BARNNR(1));               00001640
          END;                                                          00001650
       IF B6B.TAB.TKNRNR(1)           = 0 THEN                          00001660
          S001NB1O.TKNR1A             = NOR_NUM;                        00001670
       ELSE                                                             00001680
          DO;                                                           00001690
             S001NB1O.TKNR1A                   = BRI_NUM;               00001700
             S001NB1I.TKNR1L                   = CURSOR_POS;            00001710
             IF B6B.TAB.TKNRNR(1) ^= 999 THEN                           00001720
                CALL SKRIV_FEIL (B6B.TAB.TKNRNR(1));                    00001730
          END;                                                          00001740
                                                                        00001750
       IF B6B.TAB.FNR_BARNNR(2)       = 0 THEN                          00001760
          S001NB1O.FNR_BARN2A         = NOR_NUM;                        00001770
       ELSE                                                             00001780
          DO;                                                           00001790
             S001NB1O.FNR_BARN2A               = BRI_NUM;               00001800
             S001NB1I.FNR_BARN2L               = CURSOR_POS;            00001810
             IF B6B.TAB.FNR_BARNNR(2) ^= 999 THEN                       00001820
                CALL SKRIV_FEIL (B6B.TAB.FNR_BARNNR(2));                00001830
          END;                                                          00001840
       IF B6B.TAB.NAVN_BARNNR(2)      = 0 THEN                          00001850
          S001NB1O.NAVN_BARN2A        = NORMAL;                         00001860
       ELSE                                                             00001870
          DO;                                                           00001880
             S001NB1O.NAVN_BARN2A              = DFHBMBRY;              00001890
             S001NB1I.NAVN_BARN2L              = CURSOR_POS;            00001900
             IF B6B.TAB.NAVN_BARNNR(2) ^= 999 THEN                      00001910
                CALL SKRIV_FEIL (B6B.TAB.NAVN_BARNNR(2));               00001920
          END;                                                          00001930
       IF B6B.TAB.TKNRNR(2)           = 0 THEN                          00001940
          S001NB1O.TKNR2A             = NOR_NUM;                        00001950
       ELSE                                                             00001960
          DO;                                                           00001970
             S001NB1O.TKNR2A                   = BRI_NUM;               00001980
             S001NB1I.TKNR2L                   = CURSOR_POS;            00001990
             IF B6B.TAB.TKNRNR(2) ^= 999 THEN                           00002000
                CALL SKRIV_FEIL (B6B.TAB.TKNRNR(2));                    00002010
          END;                                                          00002020
                                                                        00002030
       IF B6B.TAB.FNR_BARNNR(3)       = 0 THEN                          00002040
          S001NB1O.FNR_BARN3A         = NOR_NUM;                        00002050
       ELSE                                                             00002060
          DO;                                                           00002070
             S001NB1O.FNR_BARN3A               = BRI_NUM;               00002080
             S001NB1I.FNR_BARN3L               = CURSOR_POS;            00002090
             IF B6B.TAB.FNR_BARNNR(3) ^= 999 THEN                       00002100
                CALL SKRIV_FEIL (B6B.TAB.FNR_BARNNR(3));                00002110
          END;                                                          00002120
       IF B6B.TAB.NAVN_BARNNR(3)      = 0 THEN                          00002130
          S001NB1O.NAVN_BARN3A        = NORMAL;                         00002140
       ELSE                                                             00002150
          DO;                                                           00002160
             S001NB1O.NAVN_BARN3A              = DFHBMBRY;              00002170
             S001NB1I.NAVN_BARN3L              = CURSOR_POS;            00002180
             IF B6B.TAB.NAVN_BARNNR(3) ^= 999 THEN                      00002190
                CALL SKRIV_FEIL (B6B.TAB.NAVN_BARNNR(3));               00002200
          END;                                                          00002210
       IF B6B.TAB.TKNRNR(3)           = 0 THEN                          00002220
          S001NB1O.TKNR3A             = NOR_NUM;                        00002230
       ELSE                                                             00002240
          DO;                                                           00002250
             S001NB1O.TKNR3A                   = BRI_NUM;               00002260
             S001NB1I.TKNR3L                   = CURSOR_POS;            00002270
             IF B6B.TAB.TKNRNR(3) ^= 999 THEN                           00002280
                CALL SKRIV_FEIL (B6B.TAB.TKNRNR(3));                    00002290
          END;                                                          00002300
                                                                        00002310
       IF B6B.TAB.FNR_BARNNR(4)       = 0 THEN                          00002320
          S001NB1O.FNR_BARN4A         = NOR_NUM;                        00002330
       ELSE                                                             00002340
          DO;                                                           00002350
             S001NB1O.FNR_BARN4A               = BRI_NUM;               00002360
             S001NB1I.FNR_BARN4L               = CURSOR_POS;            00002370
             IF B6B.TAB.FNR_BARNNR(4) ^= 999 THEN                       00002380
                CALL SKRIV_FEIL (B6B.TAB.FNR_BARNNR(4));                00002390
          END;                                                          00002400
       IF B6B.TAB.NAVN_BARNNR(4)      = 0 THEN                          00002410
          S001NB1O.NAVN_BARN4A        = NORMAL;                         00002420
       ELSE                                                             00002430
          DO;                                                           00002440
             S001NB1O.NAVN_BARN4A              = DFHBMBRY;              00002450
             S001NB1I.NAVN_BARN4L              = CURSOR_POS;            00002460
             IF B6B.TAB.NAVN_BARNNR(4) ^= 999 THEN                      00002470
                CALL SKRIV_FEIL (B6B.TAB.NAVN_BARNNR(4));               00002480
          END;                                                          00002490
       IF B6B.TAB.TKNRNR(4)           = 0 THEN                          00002500
          S001NB1O.TKNR4A             = NOR_NUM;                        00002510
       ELSE                                                             00002520
          DO;                                                           00002530
             S001NB1O.TKNR4A                   = BRI_NUM;               00002540
             S001NB1I.TKNR4L                   = CURSOR_POS;            00002550
             IF B6B.TAB.TKNRNR(4) ^= 999 THEN                           00002560
                CALL SKRIV_FEIL (B6B.TAB.TKNRNR(4));                    00002570
          END;                                                          00002580
                                                                        00002590
       IF B6B.TAB.FNR_BARNNR(5)       = 0 THEN                          00002600
          S001NB1O.FNR_BARN5A         = NOR_NUM;                        00002610
       ELSE                                                             00002620
          DO;                                                           00002630
             S001NB1O.FNR_BARN5A               = BRI_NUM;               00002640
             S001NB1I.FNR_BARN5L               = CURSOR_POS;            00002650
             IF B6B.TAB.FNR_BARNNR(5) ^= 999 THEN                       00002660
                CALL SKRIV_FEIL (B6B.TAB.FNR_BARNNR(5));                00002670
          END;                                                          00002680
       IF B6B.TAB.NAVN_BARNNR(5)      = 0 THEN                          00002690
          S001NB1O.NAVN_BARN5A        = NORMAL;                         00002700
       ELSE                                                             00002710
          DO;                                                           00002720
             S001NB1O.NAVN_BARN5A              = DFHBMBRY;              00002730
             S001NB1I.NAVN_BARN5L              = CURSOR_POS;            00002740
             IF B6B.TAB.NAVN_BARNNR(5) ^= 999 THEN                      00002750
                CALL SKRIV_FEIL (B6B.TAB.NAVN_BARNNR(5));               00002760
          END;                                                          00002770
       IF B6B.TAB.TKNRNR(5)           = 0 THEN                          00002780
          S001NB1O.TKNR5A             = NOR_NUM;                        00002790
       ELSE                                                             00002800
          DO;                                                           00002810
             S001NB1O.TKNR5A                   = BRI_NUM;               00002820
             S001NB1I.TKNR5L                   = CURSOR_POS;            00002830
             IF B6B.TAB.TKNRNR(5) ^= 999 THEN                           00002840
                CALL SKRIV_FEIL (B6B.TAB.TKNRNR(5));                    00002850
          END;                                                          00002860
                                                                        00002870
       IF B6B.TAB.FNR_BARNNR(6)       = 0 THEN                          00002880
          S001NB1O.FNR_BARN6A         = NOR_NUM;                        00002890
       ELSE                                                             00002900
          DO;                                                           00002910
             S001NB1O.FNR_BARN6A               = BRI_NUM;               00002920
             S001NB1I.FNR_BARN6L               = CURSOR_POS;            00002930
             IF B6B.TAB.FNR_BARNNR(6) ^= 999 THEN                       00002940
                CALL SKRIV_FEIL (B6B.TAB.FNR_BARNNR(6));                00002950
          END;                                                          00002960
       IF B6B.TAB.NAVN_BARNNR(6)      = 0 THEN                          00002970
          S001NB1O.NAVN_BARN6A        = NORMAL;                         00002980
       ELSE                                                             00002990
          DO;                                                           00003000
             S001NB1O.NAVN_BARN6A              = DFHBMBRY;              00003010
             S001NB1I.NAVN_BARN6L              = CURSOR_POS;            00003020
             IF B6B.TAB.NAVN_BARNNR(6) ^= 999 THEN                      00003030
                CALL SKRIV_FEIL (B6B.TAB.NAVN_BARNNR(6));               00003040
          END;                                                          00003050
       IF B6B.TAB.TKNRNR(6)           = 0 THEN                          00003060
          S001NB1O.TKNR6A             = NOR_NUM;                        00003070
       ELSE                                                             00003080
          DO;                                                           00003090
             S001NB1O.TKNR6A                   = BRI_NUM;               00003100
             S001NB1I.TKNR6L                   = CURSOR_POS;            00003110
             IF B6B.TAB.TKNRNR(6) ^= 999 THEN                           00003120
                CALL SKRIV_FEIL (B6B.TAB.TKNRNR(6));                    00003130
          END;                                                          00003140
                                                                        00003150
       IF B6B.TAB.FNR_BARNNR(7)       = 0 THEN                          00003160
          S001NB1O.FNR_BARN7A         = NOR_NUM;                        00003170
       ELSE                                                             00003180
          DO;                                                           00003190
             S001NB1O.FNR_BARN7A               = BRI_NUM;               00003200
             S001NB1I.FNR_BARN7L               = CURSOR_POS;            00003210
             IF B6B.TAB.FNR_BARNNR(7) ^= 999 THEN                       00003220
                CALL SKRIV_FEIL (B6B.TAB.FNR_BARNNR(7));                00003230
          END;                                                          00003240
       IF B6B.TAB.NAVN_BARNNR(7)      = 0 THEN                          00003250
          S001NB1O.NAVN_BARN7A        = NORMAL;                         00003260
       ELSE                                                             00003270
          DO;                                                           00003280
             S001NB1O.NAVN_BARN7A              = DFHBMBRY;              00003290
             S001NB1I.NAVN_BARN7L              = CURSOR_POS;            00003300
             IF B6B.TAB.NAVN_BARNNR(7) ^= 999 THEN                      00003310
                CALL SKRIV_FEIL (B6B.TAB.NAVN_BARNNR(7));               00003320
          END;                                                          00003330
       IF B6B.TAB.TKNRNR(7)           = 0 THEN                          00003340
          S001NB1O.TKNR7A             = NOR_NUM;                        00003350
       ELSE                                                             00003360
          DO;                                                           00003370
             S001NB1O.TKNR7A                   = BRI_NUM;               00003380
             S001NB1I.TKNR7L                   = CURSOR_POS;            00003390
             IF B6B.TAB.TKNRNR(7) ^= 999 THEN                           00003400
                CALL SKRIV_FEIL (B6B.TAB.TKNRNR(7));                    00003410
          END;                                                          00003420
                                                                        00003430
       IF B6B.TAB.FNR_BARNNR(8)       = 0 THEN                          00003440
          S001NB1O.FNR_BARN8A         = NOR_NUM;                        00003450
       ELSE                                                             00003460
          DO;                                                           00003470
             S001NB1O.FNR_BARN8A               = BRI_NUM;               00003480
             S001NB1I.FNR_BARN8L               = CURSOR_POS;            00003490
             IF B6B.TAB.FNR_BARNNR(8) ^= 999 THEN                       00003500
                CALL SKRIV_FEIL (B6B.TAB.FNR_BARNNR(8));                00003510
          END;                                                          00003520
       IF B6B.TAB.NAVN_BARNNR(8)      = 0 THEN                          00003530
          S001NB1O.NAVN_BARN8A        = NORMAL;                         00003540
       ELSE                                                             00003550
          DO;                                                           00003560
             S001NB1O.NAVN_BARN8A              = DFHBMBRY;              00003570
             S001NB1I.NAVN_BARN8L              = CURSOR_POS;            00003580
             IF B6B.TAB.NAVN_BARNNR(8) ^= 999 THEN                      00003590
                CALL SKRIV_FEIL (B6B.TAB.NAVN_BARNNR(8));               00003600
          END;                                                          00003610
       IF B6B.TAB.TKNRNR(8)           = 0 THEN                          00003620
          S001NB1O.TKNR8A             = NOR_NUM;                        00003630
       ELSE                                                             00003640
          DO;                                                           00003650
             S001NB1O.TKNR8A                   = BRI_NUM;               00003660
             S001NB1I.TKNR8L                   = CURSOR_POS;            00003670
             IF B6B.TAB.TKNRNR(8) ^= 999 THEN                           00003680
                CALL SKRIV_FEIL (B6B.TAB.TKNRNR(8));                    00003690
          END;                                                          00003700
                                                                        00003710
       IF B6B.TAB.FNR_BARNNR(9)       = 0 THEN                          00003720
          S001NB1O.FNR_BARN9A         = NOR_NUM;                        00003730
       ELSE                                                             00003740
          DO;                                                           00003750
             S001NB1O.FNR_BARN9A               = BRI_NUM;               00003760
             S001NB1I.FNR_BARN9L               = CURSOR_POS;            00003770
             IF B6B.TAB.FNR_BARNNR(9) ^= 999 THEN                       00003780
                CALL SKRIV_FEIL (B6B.TAB.FNR_BARNNR(9));                00003790
          END;                                                          00003800
       IF B6B.TAB.NAVN_BARNNR(9)      = 0 THEN                          00003810
          S001NB1O.NAVN_BARN9A        = NORMAL;                         00003820
       ELSE                                                             00003830
          DO;                                                           00003840
             S001NB1O.NAVN_BARN9A              = DFHBMBRY;              00003850
             S001NB1I.NAVN_BARN9L              = CURSOR_POS;            00003860
             IF B6B.TAB.NAVN_BARNNR(9) ^= 999 THEN                      00003870
                CALL SKRIV_FEIL (B6B.TAB.NAVN_BARNNR(9));               00003880
          END;                                                          00003890
       IF B6B.TAB.TKNRNR(9)           = 0 THEN                          00003900
          S001NB1O.TKNR9A             = NOR_NUM;                        00003910
       ELSE                                                             00003920
          DO;                                                           00003930
             S001NB1O.TKNR9A                   = BRI_NUM;               00003940
             S001NB1I.TKNR9L                   = CURSOR_POS;            00003950
             IF B6B.TAB.TKNRNR(9) ^= 999 THEN                           00003960
                CALL SKRIV_FEIL (B6B.TAB.TKNRNR(9));                    00003970
          END;                                                          00003980
                                                                        00003990
       IF B6B.TAB.FNR_BARNNR(10)       = 0 THEN                         00004000
          S001NB1O.FNR_BARN10A         = NOR_NUM;                       00004010
       ELSE                                                             00004020
          DO;                                                           00004030
             S001NB1O.FNR_BARN10A               = BRI_NUM;              00004040
             S001NB1I.FNR_BARN10L               = CURSOR_POS;           00004050
             IF B6B.TAB.FNR_BARNNR(10) ^= 999 THEN                      00004060
                CALL SKRIV_FEIL (B6B.TAB.FNR_BARNNR(10));               00004070
          END;                                                          00004080
       IF B6B.TAB.NAVN_BARNNR(10)      = 0 THEN                         00004090
          S001NB1O.NAVN_BARN10A        = NORMAL;                        00004100
       ELSE                                                             00004110
          DO;                                                           00004120
             S001NB1O.NAVN_BARN10A              = DFHBMBRY;             00004130
             S001NB1I.NAVN_BARN10L              = CURSOR_POS;           00004140
             IF B6B.TAB.NAVN_BARNNR(10) ^= 999 THEN                     00004150
                CALL SKRIV_FEIL (B6B.TAB.NAVN_BARNNR(10));              00004160
          END;                                                          00004170
       IF B6B.TAB.TKNRNR(10)           = 0 THEN                         00004180
          S001NB1O.TKNR10A             = NOR_NUM;                       00004190
       ELSE                                                             00004200
          DO;                                                           00004210
             S001NB1O.TKNR10A                   = BRI_NUM;              00004220
             S001NB1I.TKNR10L                   = CURSOR_POS;           00004230
             IF B6B.TAB.TKNRNR(10) ^= 999 THEN                          00004240
                CALL SKRIV_FEIL (B6B.TAB.TKNRNR(10));                   00004250
          END;                                                          00004260
                                                                        00004270
       IF B6B.SPRÅKNR = 0 THEN                                          00004280
          S001NB1O.SPRÅKA      = NORMAL;                                00004290
       ELSE                                                             00004300
          DO;                                                           00004310
             S001NB1O.SPRÅKA          = DFHBMBRY;                       00004320
             S001NB1I.SPRÅKL          = CURSOR_POS;                     00004330
             IF B6B.SPRÅKNR ^= 999 THEN                                 00004340
                CALL SKRIV_FEIL (B6B.SPRÅKNR);                          00004350
          END;                                                          00004360
       IF B6B.KTNR   = 0 THEN                                           00004370
          S001NB1O.KTA        = NORMAL;                                 00004380
       ELSE                                                             00004390
          DO;                                                           00004400
             S001NB1O.KTA            = DFHBMBRY;                        00004410
             S001NB1I.KTL            = CURSOR_POS;                      00004420
             IF B6B.KTNR   ^= 999 THEN                                  00004430
                CALL SKRIV_FEIL (B6B.KTNR);                             00004440
          END;                                                          00004450
       IF B6B.VIRK_DATO_ÅMDNR = 0 THEN                                  00004460
          S001NB1O.VIRK_DATO_MÅA      = NOR_NUM;                        00004470
       ELSE                                                             00004480
          DO;                                                           00004490
             S001NB1O.VIRK_DATO_MÅA          = BRI_NUM;                 00004500
             S001NB1I.VIRK_DATO_MÅL          = CURSOR_POS;              00004510
             IF B6B.VIRK_DATO_ÅMDNR ^= 999 THEN                         00004520
                CALL SKRIV_FEIL (B6B.VIRK_DATO_ÅMDNR);                  00004530
          END;                                                          00004540
       IF B6B.BEREG_RED_TTNR = 0 THEN                                   00004550
          S001NB1O.BEREG_RED_TTA  = NORMAL;                             00004560
       ELSE                                                             00004570
          DO;                                                           00004580
             S001NB1O.BEREG_RED_TTA      = DFHBMBRY;                    00004590
             S001NB1I.BEREG_RED_TTL      = CURSOR_POS;                  00004600
             IF B6B.BEREG_RED_TTNR ^= 999 THEN                          00004610
                CALL SKRIV_FEIL (B6B.BEREG_RED_TTNR);                   00004620
          END;                                                          00004630
       IF B6B.TT_REDUSERTNR = 0 THEN                                    00004640
          S001NB1O.TT_REDUSERTA       = NOR_NUM;                        00004650
       ELSE                                                             00004660
          DO;                                                           00004670
             S001NB1O.TT_REDUSERTA           = BRI_NUM;                 00004680
             S001NB1I.TT_REDUSERTL           = CURSOR_POS;              00004690
             IF B6B.TT_REDUSERTNR ^= 999 THEN                           00004700
                CALL SKRIV_FEIL (B6B.TT_REDUSERTNR);                    00004710
          END;                                                          00004720
       IF B6B.KONVENSJONNR = 0 THEN                                     00004730
          S001NB1O.KONVENSJONA    = NORMAL;                             00004740
       ELSE                                                             00004750
          DO;                                                           00004760
             S001NB1O.KONVENSJONA        = DFHBMBRY;                    00004770
             S001NB1I.KONVENSJONL        = CURSOR_POS;                  00004780
             IF B6B.KONVENSJONNR ^= 999 THEN                            00004790
                CALL SKRIV_FEIL (B6B.KONVENSJONNR);                     00004800
          END;                                                          00004810
       IF B6B.PENSJONSTRYGDETNR = 0 THEN                                00004820
          S001NB1O.PENSJONSTRYGDETA = NORMAL;                           00004830
       ELSE                                                             00004840
          DO;                                                           00004850
             S001NB1O.PENSJONSTRYGDETA   = DFHBMBRY;                    00004860
             S001NB1I.PENSJONSTRYGDETL   = CURSOR_POS;                  00004870
             IF B6B.PENSJONSTRYGDETNR ^= 999 THEN                       00004880
                CALL SKRIV_FEIL (B6B.PENSJONSTRYGDETNR);                00004890
          END;                                                          00004900
       IF B6B.MINST_20ÅRNR = 0 THEN                                     00004910
          S001NB1O.MINST_20ÅRA = NORMAL;                                00004920
       ELSE                                                             00004930
          DO;                                                           00004940
             S001NB1O.MINST_20ÅRA        = DFHBMBRY;                    00004950
             S001NB1I.MINST_20ÅRL        = CURSOR_POS;                  00004960
             IF B6B.MINST_20ÅRNR ^= 999 THEN                            00004970
                CALL SKRIV_FEIL (B6B.MINST_20ÅRNR);                     00004980
          END;                                                          00004990
       IF B6B.FNR_DØDNR = 0 THEN                                        00005000
          S001NB1O.FNR_DØDA      = NOR_NUM;                             00005010
       ELSE                                                             00005020
          DO;                                                           00005030
             S001NB1O.FNR_DØDA          = BRI_NUM;                      00005040
             S001NB1I.FNR_DØDL          = CURSOR_POS;                   00005050
             IF B6B.FNR_DØDNR ^= 999 THEN                               00005060
                CALL SKRIV_FEIL (B6B.FNR_DØDNR);                        00005070
          END;                                                          00005080
       IF B6B.NAVN_DØDNR = 0 THEN                                       00005090
          S001NB1O.NAVN_DØDA      = NORMAL;                             00005100
       ELSE                                                             00005110
          DO;                                                           00005120
             S001NB1O.NAVN_DØDA          = DFHBMBRY;                    00005130
             S001NB1I.NAVN_DØDL          = CURSOR_POS;                  00005140
             IF B6B.NAVN_DØDNR ^= 999 THEN                              00005150
                CALL SKRIV_FEIL (B6B.NAVN_DØDNR);                       00005160
          END;                                                          00005170
       IF B6B.DØDSDATO_ÅMDNR = 0 THEN                            /*Y2K*/00005180
          S001NB1O.DØDSDATOA      = NOR_NUM;                            00005190
       ELSE                                                             00005200
          DO;                                                           00005210
             S001NB1O.DØDSDATOA          = BRI_NUM;                     00005220
             S001NB1I.DØDSDATOL          = CURSOR_POS;                  00005230
             IF B6B.DØDSDATO_ÅMDNR ^= 999 THEN                   /*Y2K*/00005240
                CALL SKRIV_FEIL (B6B.DØDSDATO_ÅMDNR);            /*Y2K*/00005250
          END;                                                          00005260
                                                                        00005270
       IF B6B.VILKÅR_8_4_3ANR = 0 THEN                                  00005280
          S001NB1O.VILKÅR_8_4_3AA = NORMAL;                             00005290
       ELSE                                                             00005300
          DO;                                                           00005310
             S001NB1O.VILKÅR_8_4_3AA     = DFHBMBRY;                    00005320
             S001NB1I.VILKÅR_8_4_3AL     = CURSOR_POS;                  00005330
             IF B6B.VILKÅR_8_4_3ANR ^= 999 THEN                         00005340
                CALL SKRIV_FEIL (B6B.VILKÅR_8_4_3ANR);                  00005350
          END;                                                          00005360
                                                                        00005370
                                                                        00005380
       IF B6B.VP_ÅR_DØDNR(1) = 0 THEN                                   00005390
          S001NB1O.VP_ÅR_DØD_1A    = NOR_NUM;                           00005400
       ELSE                                                             00005410
          DO;                                                           00005420
             S001NB1O.VP_ÅR_DØD_1A          = BRI_NUM;                  00005430
             S001NB1I.VP_ÅR_DØD_1L          = CURSOR_POS;               00005440
             IF B6B.VP_ÅR_DØDNR(1) ^= 999 THEN                          00005450
                CALL SKRIV_FEIL (B6B.VP_ÅR_DØDNR(1));                   00005460
          END;                                                          00005470
       IF B6B.VP_ÅR_DØDNR(2) = 0 THEN                                   00005480
          S001NB1O.VP_ÅR_DØD_2A    = NOR_NUM;                           00005490
       ELSE                                                             00005500
          DO;                                                           00005510
             S001NB1O.VP_ÅR_DØD_2A          = BRI_NUM;                  00005520
             S001NB1I.VP_ÅR_DØD_2L          = CURSOR_POS;               00005530
             IF B6B.VP_ÅR_DØDNR(2) ^= 999 THEN                          00005540
                CALL SKRIV_FEIL (B6B.VP_ÅR_DØDNR(2));                   00005550
          END;                                                          00005560
       IF B6B.VP_ÅR_DØDNR(3) = 0 THEN                                   00005570
          S001NB1O.VP_ÅR_DØD_3A    = NOR_NUM;                           00005580
       ELSE                                                             00005590
          DO;                                                           00005600
             S001NB1O.VP_ÅR_DØD_3A          = BRI_NUM;                  00005610
             S001NB1I.VP_ÅR_DØD_3L          = CURSOR_POS;               00005620
             IF B6B.VP_ÅR_DØDNR(3) ^= 999 THEN                          00005630
                CALL SKRIV_FEIL (B6B.VP_ÅR_DØDNR(3));                   00005640
          END;                                                          00005650
       IF B6B.PI_DØDNR= 0 THEN                                          00005660
          S001NB1O.PI_DØDA      = NOR_NUM;                              00005670
       ELSE                                                             00005680
          DO;                                                           00005690
             S001NB1O.PI_DØDA             = BRI_NUM;                    00005700
             S001NB1I.PI_DØDL             = CURSOR_POS;                 00005710
             IF B6B.PI_DØDNR ^= 999 THEN                                00005720
                CALL SKRIV_FEIL (B6B.PI_DØDNR);                         00005730
          END;                                                          00005740
 /*    VED GAMLE TRANS SKAL FNR OG VIRKDATO BLOKKERES                 */00005750
                                                                        00005760
       IF NY_GML_TRANS_IND  = 'G' & FRA_MED_DIALOG THEN                 00005770
          DO;                                                           00005780
             S001NB1O.VIRK_DATO_MÅA  = DFHBMASK; /* PROTECT AND ASKIP*/ 00005790
             S001NB1O.FNR_BARN1A     = DFHBMASK;                        00005800
          END;                                                          00005810
       ELSE                                                             00005820
          IF FRA_UTEN_DIALOG THEN  /* BLOKKER ALT SAMMEN              */00005830
             DO;                                                        00005840
                S001NB1O.FNR_BARN1A     = DFHBMASK;                     00005850
                S001NB1O.NAVN_BARN1A    = DFHBMASK;                     00005860
                S001NB1O.TKNR1A         = DFHBMASK;                     00005870
                S001NB1O.FNR_BARN2A     = DFHBMASK;                     00005880
                S001NB1O.NAVN_BARN2A    = DFHBMASK;                     00005890
                S001NB1O.TKNR2A         = DFHBMASK;                     00005900
                S001NB1O.FNR_BARN3A     = DFHBMASK;                     00005910
                S001NB1O.NAVN_BARN3A    = DFHBMASK;                     00005920
                S001NB1O.TKNR3A         = DFHBMASK;                     00005930
                S001NB1O.FNR_BARN4A     = DFHBMASK;                     00005940
                S001NB1O.NAVN_BARN4A    = DFHBMASK;                     00005950
                S001NB1O.TKNR4A         = DFHBMASK;                     00005960
                S001NB1O.FNR_BARN5A     = DFHBMASK;                     00005970
                S001NB1O.NAVN_BARN5A    = DFHBMASK;                     00005980
                S001NB1O.TKNR5A         = DFHBMASK;                     00005990
                S001NB1O.FNR_BARN6A     = DFHBMASK;                     00006000
                S001NB1O.NAVN_BARN6A     = DFHBMASK;                    00006010
                S001NB1O.TKNR6A          = DFHBMASK;                    00006020
                S001NB1O.FNR_BARN7A      = DFHBMASK;                    00006030
                S001NB1O.NAVN_BARN7A     = DFHBMASK;                    00006040
                S001NB1O.TKNR7A          = DFHBMASK;                    00006050
                S001NB1O.FNR_BARN8A      = DFHBMASK;                    00006060
                S001NB1O.NAVN_BARN8A     = DFHBMASK;                    00006070
                S001NB1O.TKNR8A          = DFHBMASK;                    00006080
                S001NB1O.FNR_BARN9A      = DFHBMASK;                    00006090
                S001NB1O.NAVN_BARN9A     = DFHBMASK;                    00006100
                S001NB1O.TKNR9A          = DFHBMASK;                    00006110
                S001NB1O.FNR_BARN10A     = DFHBMASK;                    00006120
                S001NB1O.NAVN_BARN10A    = DFHBMASK;                    00006130
                S001NB1O.TKNR10A         = DFHBMASK;                    00006140
                S001NB1O.SPRÅKA          = DFHBMASK;                    00006150
                S001NB1O.KTA             = DFHBMASK;                    00006160
                S001NB1O.VIRK_DATO_MÅA   = DFHBMASK;                    00006170
                S001NB1O.BEREG_RED_TTA   = DFHBMASK;                    00006180
                S001NB1O.TT_REDUSERTA    = DFHBMASK;                    00006190
                S001NB1O.KONVENSJONA     = DFHBMASK;                    00006200
                S001NB1O.PENSJONSTRYGDETA = DFHBMASK;                   00006210
                S001NB1O.MINST_20ÅRA     = DFHBMASK;                    00006220
                S001NB1O.FNR_DØDA        = DFHBMASK;                    00006230
                S001NB1O.NAVN_DØDA       = DFHBMASK;                    00006240
                S001NB1O.DØDSDATOA       = DFHBMASK;                    00006250
                S001NB1O.VILKÅR_8_4_3AA  = DFHBMASK;                    00006260
                S001NB1O.VP_ÅR_DØD_1A    = DFHBMASK;                    00006270
                S001NB1O.VP_ÅR_DØD_2A    = DFHBMASK;                    00006280
                S001NB1O.VP_ÅR_DØD_3A    = DFHBMASK;                    00006290
                S001NB1O.PI_DØDA         = DFHBMASK;                    00006300
                MELDING6O      =                                        00006310
                        'TRYKK PF1 FOR OPPBEVAR, PF2 FOR FORKASTE.';    00006320
             END;                                                       00006330
                                                                        00006340
       IF ^ FRA_CICS THEN                                               00006350
          DO;                                                           00006360
             S001NB1O.STYRE_KODEA    = DFHBMASK;                        00006370
             S001NB1O.FUNKSJONSKODEA = DFHBMASK;                        00006380
          END;                                                          00006390
                                                                        00006400
  END OVERFØR_B6_MAP;                                                   00006410
