 /*   SIST ENDRET PÅ PROD   2004.12.17 15.36.22 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2004.07.14 13.03.17 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2001.10.22 12.55.14 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2000.02.18 13.14.04 AV   JDA7339          */        
 /*       SIST ENDRET 04/05-98 14.10.27 AV   JDA7339                  */        
 /*       SIST ENDRET 28/11-97 09.52.54 AV   SPA7339                  */        
 R001C4:                                                                        
   PROC(COMMAREA_PEKER) OPTIONS(MAIN);                                          
 %SKIP;                                /*  */                                   
 /******************** PROGRAM ER DEL AV R0010401******************** */        
 /*IDENTIFIKASJON:                                                    */        
 /************************                                            */        
 /*  PROGRAM-IDENT : R001C401-REGISTRERING NYE BLANKETTER-HOVEDPROGR. */        
 /*  PROGRAM-SPRÅK : PLI/CICS                                         */        
 /*  PROGRAMMERER  : ?                                                */        
 /*  PROGRAMMET BLE DELET     : PATHAK                                */        
 /*  ENDRINGERSDATO :                                                 */        
 /*  ENDRINGEN GJELDER:                                               */        
 /*  ENDRINGEN BLE UTFØRT AV :                                        */        
 /*                                                                   */        
 /******************************************************************* */        
 /*HENSIKT:*/                                                                   
 /************                                                        */        
 /*  PROGRAMMET ER DEL AV R0010401                                    */        
 /*  PROGRAMMET LESER INN STYRINGSKODEN, KONTROLLERER DEN             */        
 /*  OG SENDER UT DET FØRSTE BILDET AV DEN BLANKETTEN SOM SKAL        */        
 /*  REGISTRERES:                                                     */        
 /*    U3 ---> MAP S001U61 MAPSET S001U63 - GRBL. UFØREPENSJON       */         
 /*                                                                   */        
 /******************************************************************* */        
 /*PROGRAMTILKNYTTING:*/                                                        
 /**********************                                              */        
 /*  PROGRAMMET BLIR AKTIVISERT FRA CICS MED TRANSID = R040 OG R041.  */        
 /*  R040: KONTROLLEN KOMMER FRA R0010301                             */        
 /*  R041: KONTROLLEN KOMMER FRA                                      */        
 /*  PROGRAMMET GÅR VIA CICS TIL FORSKJELLIGE PROGRAMMER AVHENGIG     */        
 /*  HVILKEN STYRINGSKODE SOM BLIR SATT AV OPERATØREN ELLER           */        
 /*  ETTER BLANKETTKONTROLLEN TRANSKODE SATT AV PROGRAMMENE:          */        
 /*  U3 - UFØREPENSJON                                               */         
 /*                                                                   */        
 /******************************************************************* */        
 /*DATASETTOPPLYSNINGER:                                              */        
 /*************************                                           */        
 /*  DET BLIR IKKE BRUKT NOEN DATASETT I DETTE PROGRAMMET             */        
 /*                                                                   */        
 /******************************************************************* */        
 /*FEILMELDINGER:*/                                                             
 /*********************                                               */        
 /* 'UGYLDIG STYREKODE' BLIR SKREVET PÅ SKJERMBILDET NÅR STYRINGSKODE */        
 /*  IKKE HAR GYLDIG VERDI                                            */        
 /*                                                                   */        
 /* ***************************************************************** */        
      %INCLUDE S00101;     /*  MENY            */                               
 %PAGE;                                                                         
      %INCLUDE S001U6;     /*  UFØRE MAPSETTET */                               
 %PAGE;                                                                         
      %INCLUDE S001U8;    /*   ETTERLAT EKTEFFELS   */                          
 %PAGE;                                                                         
      %INCLUDE S001UC;     /*  UFØRE MAPSETTET */                               
 %PAGE;                                                                         
      %INCLUDE S001UE;     /*  ENDERING MAPSETTET */                            
 %PAGE;                                                                         
      %INCLUDE S001UJ;     /* ******  AFP      MAPSETTET */                     
 %PAGE;                                                                         
      %INCLUDE P0019906;   /*  TRANS_OPPL_OMRÅDE  (BASED) */                    
 %PAGE;                                                                         
      %INCLUDE P0019908;   /*  KOM_OMRÅDE (BASED) */                            
 %PAGE;                                                                         
      %INCLUDE P0019910;   /*  STYRINGS_OMRÅDE (BASED) */                       
 %PAGE;                                                                         
      %INCLUDE P0019912;   /*  DIV_PARAM_OMRÅDE (BASED) */                      
 %PAGE;                                                                         
      %INCLUDE DFHBMSCA;   /*  MAP HJELPEFELT           */                      
 %PAGE;                                                                         
   DCL                                                                          
      (COMMAREA_PEKER,IDENT_PEKER,                                              
      BMSMAPBR)      PTR;                                                       
   DCL  W_TERMINAL   CHAR (4);                                                  
   DCL                                                                          
      IDENT_BIT BIT(32) BASED (IDENT_PEKER);                                    
   DCL                                                                          
      (NULL,CSTG,ADDR,SUBSTR,STG) BUILTIN;                                      
   DCL DATO     PIC '(6)9' INIT (0);                                            
                                                                                
      DATO   =   KONV_HÅMD_ÅMD((DIV_PARAM_OMR.DATO_2000));                      
      W_TERMINAL =  DIV_PARAM_OMR.TERMINAL_NR;                                  
                                                                                
      SELECT(STYREKODE);                                                        
         WHEN('U3')                                                             
            DO;                                                                 
               TRANSKODE = 'RU60';                                              
               ALLOCATE S001U61O ;                                              
               S001U61O.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN ;                  
               S001U61O.REGDATOO = DATO;                                        
               S001U61O.TERMIDO    = W_TERMINAL;                                
               IF SUBSTR(DIV_PARAM_OMR.CICS_IND,2,1) = 'A' THEN                 
                  S001U61O.CICS_INFOA = '1';                                    
                                                                                
               /* SKRIVER REGISTRERINGSBILDE FOR GRUNNBLANKETT */               
               /* UFØREPENSJON -                               */               
               EXEC CICS SEND MAP('S001U61') MAPSET('S001U63')                  
                                             ERASE;                             
            END;                                                                
                                                                                
         WHEN('EE')                                                             
            DO;                                                                 
               TRANSKODE = 'RU80';                                              
               ALLOCATE S001U81O ;                                              
               S001U81O.REGDATOO      = DATO;                                   
               S001U81O.TERMIDO    = W_TERMINAL;                                
               S001U81O.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN ;                  
               IF SUBSTR(DIV_PARAM_OMR.CICS_IND,2,1) = 'A' THEN                 
                  S001U81O.CICS_INFOA = '1';                                    
                                                                                
               /* SKRIVER REGISTRERINGSBILDE FOR GRUNNBLANKETT */               
               /* UFØREPENSJON                                 */               
               EXEC CICS SEND MAP('S001U81') MAPSET('S001U83')                  
                                             ERASE;                             
            END;                                                                
                                                                                
                                                                                
         WHEN('FO')                                                             
            DO;                                                                 
               TRANSKODE = 'RUC0';                                              
               ALLOCATE S001UC1O ;                                              
               S001UC1O.REGDATOO      = DATO;                                   
               S001UC1O.TERMIDO    = W_TERMINAL;                                
               S001UC1O.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN ;                  
                                                                                
               /* SKRIVER REGISTRERINGSBILDE FOR GRUNNBLANKETT */               
               /* UFØREPENSJON                                 */               
               EXEC CICS SEND MAP('S001UC1') MAPSET('S001UC3')                  
                                             ERASE;                             
            END;                                                                
         WHEN('EN')                                                             
            DO;                                                                 
               TRANSKODE = 'RUE0';                                              
               ALLOCATE S001UE1O ;                                              
               S001UE1O.REGDATOO      = DATO;                                   
               S001UE1O.TERMIDO    = W_TERMINAL;                                
               S001UE1O.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN ;                  
                                                                                
               /* SKRIVER REGISTRERINGSBILDE FOR GRUNNBLANKETT */               
               /* UFØREPENSJON                                 */               
               EXEC CICS SEND MAP('S001UE1') MAPSET('S001UE3')                  
                                             ERASE;                             
            END;                                                                
         WHEN('KF')                                                             
            DO;                                                                 
               TRANSKODE = 'RUJ0';                                              
               ALLOCATE S001UJ1O ;                                              
               S001UJ1O.REGDATOO      = DATO;                                   
               S001UJ1O.TERMIDO    = W_TERMINAL;                                
               S001UJ1O.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN ;                  
                                                                                
               /* SKRIVER REGISTRERINGSBILDE FOR GRUNNBLANKETT */               
               /* AVTALEFESTET PENSJON NY BLANKETT             */               
               EXEC CICS SEND MAP('S001UJ1') MAPSET('S001UJ3')                  
                                             ERASE;                             
            END;                                                                
                                                                                
                                                                                
         OTHERWISE                                                              
            DO;                                                                 
               TRANSKODE = 'R040';                                              
               RETURN                  ;                                        
            END;                                                                
      END;                                                                      
                                                                                
      EXEC CICS RETURN TRANSID(TRANSKODE) COMMAREA(KOM_OMR);                    
                                                                                
  %INCLUDE R0019988;                /* KONV_HÅMD_ÅMD   */                       
                                                                                
 END R001C4;                                                                    
