 /*       SIST ENDRET 22/06-98 09.45.10 AV   JDA7339                  */00000000
 /*       SIST ENDRET 04/05-98 14.14.02 AV   JDA7339                  */00000010
 /* ***************************************************************** */00000020
 /*IDENTIFIKASJON:                                                    */00000030
 /* **********************                                            */00000040
 /*  PROGRAM-IDENT : R00104E4  MAP_FRA_TRANS_LISTE    HOVEDPROGRAM    */00000050
 /*  PROGRAM-SPRÅK : PLI/CICS                                         */00000060
 /*  PROGRAMMERER  : KRISTENSEN                                       */00000070
 /*  PROGRAMMET BLE LAGET : MARCH 1994                                */00000080
 /*                                                                   */00000090
 /* ***************************************************************** */00000100
 /*HENSIKT:                                                           */00000110
 /* **********                                                        */00000120
 /*    PROGRAMMET SKAL BYGGE OPP SIDER SOM BESTÅR AV BLANKETTMAPENE.  */00000130
 /*    DETTE GJØRES UT FRA EN LISTE AV TRANSER SOM ER SORTERT På      */00000140
 /*    FORHÅND.                                                       */00000150
 /*    MAPS HØRER INN UNDER MAPSET 'S001F2'.                         */ 00000160
 /*                                                                   */00000170
 /* ***************************************************************** */00000180
 /*PROGRAMTILKNYTTING:                                                */00000190
 /* ********************                                              */00000200
 /*    PROGRAMMET BLIR GITT KONTROLL FRA R0010412 - FORESPØRSEL       */00000210
 /*                                                                   */00000220
 /*    PROGRAMMETS TRANSKODE ER F41D.                                 */00000230
 /*    BRUK :                                                         */00000240
 /*    EXEC CICS XCTL PROGRAM ('R00104E4') COMMAREA(KOM_OMR);         */00000250
 /*    PROGRAMMET INCLUDER :                                          */00000260
 /*               R001  06   FLYTT FRA ARB.OMRÅDE TIL MAP    E4       */00000270
 /*               R001  07   FORTEKSTER OG ATTRIBUTTER       E4       */00000280
 /* ***************************************************************** */00000290
 /*DATASETTOPPLYSNINGER:                                              */00000300
 /* ***********************                                           */00000310
 /*  DET BLIR IKKE BRUKT NOEN DATASETT I DETTE PROGRAMMET             */00000320
 /*                                                                   */00000330
 /* ***************************************************************** */00000340
 /*FEILMELDINGER:                                                     */00000350
 /* *******************                                               */00000360
 /* PROGRAMMET GIR IKKE NOEN FEILMELDINGER.                           */00000370
 /*                                                                   */00000380
 /* ***************************************************************** */00000390
 R001041: PROC(LOKAL_KOM_PTR) OPTIONS (MAIN);                           00000400
                                                                        00000410
          %INCLUDE P0019906;                                            00000420
          %INCLUDE P0019908;                                            00000430
          %INCLUDE P0019910;                                            00000440
          %INCLUDE P0019912;                                            00000450
          %INCLUDE P0019913;                                            00000460
                                                                        00000470
 DCL                                                                    00000480
    CSTG                   BUILTIN,                                     00000490
    COMMAREA_PEKER         PTR,                                         00000500
    LOKAL_KOM_PTR          PTR,                                         00000510
    SIDE_TELL              FIXED BIN(15) INIT (1),                      00000520
    I                      FIXED BIN(15),                               00000530
    START                  FIXED BIN(15) INIT(1),                       00000540
    LENGTH                 FIXED BIN(15),                               00000550
    LABEL_Y                LABEL,                                       00000560
    LOW_CHAR_BASED         CHAR(1200) BASED(BMSMAPBR),                  00000570
    ADDR                   BUILTIN;                                     00000580
                                                                        00000590
        /**   DUMMY DEKLARASJONER FOR OVERFØRINGSMODULENE  **/          00000600
 DCL                                                                    00000610
    CURSOR_POS FIXED BIN(15) INIT(-1),                                  00000620
    DFHBMUNP             CHAR(1) INIT(' '),                             00000630
    DFHBMBRY             CHAR(1) INIT('H'),                             00000640
    DFHBMASK             CHAR(1) INIT('8'),   /* H.INT + ASKIP  */      00000650
    FEIL_FUNNET          BIT(1)  INIT('1'B),                            00000660
    MELDING6O            CHAR(10),                                      00000670
    YMELDING6O           CHAR(10);                                      00000680
                                                                        00000690
          %INCLUDE S001F2  ;                                            00000700
          %INCLUDE P001N901;                                            00000710
                                                                        00000720
                                                                        00000730
 COMMAREA_PEKER = HOVED_KOM_OMR_PTR;                                    00000740
                                                                        00000750
 KOM_OMR.PEKER_LISTE.TRANS_OPPL_PEKER = ADDR(KOM_OMR.TRANS_OPPL_OMR);   00000760
 KOM_OMR.PEKER_LISTE.TRANS_PEKER      = ADDR(KOM_OMR.TRANS_OMR);        00000770
 KOM_OMR.PEKER_LISTE.STYRINGS_PEKER   = ADDR(KOM_OMR.STYRINGS_OMR);     00000780
 KOM_OMR.PEKER_LISTE.DIV_PARAM_PEKER  = ADDR(KOM_OMR.DIV_PARAM_OMR);    00000790
                                                                        00000800
                                                                        00000810
 KOM_OMR.PEKER_LISTE.TRANS_OPPL_PEKER =   TRANS_OPPL_PTR(W01_TRANS_IND);00000820
 KOM_OMR.PEKER_LISTE.TRANS_PEKER      = TRANS_PTR(W01_TRANS_IND);       00000830
                                                                        00000840
           CALL OVERFØR_E4SØKER_MAP;                /* R001N906 */      00000850
           IF E4S.NORSK_BOSATT = 'N' THEN                               00000860
              DO;                                                       00000870
                 CALL TEKST_SPES;                   /* R001N907 */      00000880
                 CALL OVERFØR_E4SPES_MAP;           /* R001N906 */      00000890
              END;                                                      00000900
           S001N91O.DUMMYA = 'Ø';                   /* PROT,DARK  */    00000910
           /* FREE TRANS_OMR,TRANS_OPPL_OMR; */                         00000920
                                                                        00000930
                                                                        00000940
                                                                        00000950
                                                                        00000960
      EXEC CICS RETURN;                                                 00000970
                                                                        00000980
                                                                        00000990
   SKRIV_FEIL:                       /**   DUMMY PROC  **/              00001000
      PROC(FIXED_DEC_5);                                                00001010
                                                                        00001020
      DCL                                                               00001030
        FIXED_DEC_5 UNAL FIXED DEC(5);                                  00001040
                                                                        00001050
   END SKRIV_FEIL;                                                      00001060
                                                                        00001070
   SKRIV_FEIL_YP: PROC(FIXED_DEC_5); /** DUMMY PROC **/                 00001080
                                                                        00001090
           DCL                                                          00001100
             FIXED_DEC_5 UNAL FIXED DEC(5);                             00001110
                                                                        00001120
        END SKRIV_FEIL_YP;                                              00001130
                                                                        00001140
        SKRIV_FEIL_SP: PROC(FIXED_DEC_5); /** DUMMY PROC **/            00001150
                                                                        00001160
           DCL                                                          00001170
             FIXED_DEC_5 UNAL FIXED DEC(5);                             00001180
                                                                        00001190
   END SKRIV_FEIL_SP;                                                   00001200
                                                                        00001210
   %INCLUDE R0019912;                                                   00001220
   %INCLUDE R001N906;                                                   00001230
   %INCLUDE R001N907;                                                   00001240
   %INCLUDE R0019988;                        /*  KONV_HÅMD_ÅMD       */ 00001250
   %INCLUDE R0019989;                        /*  KONV_HÅMD_MÅ        */ 00001260
                                                                        00001270
 END R001041;                                                           00001280
                                                                        00001290
