 /*       SIST ENDRET 25/08-99 08.57.04 AV   JDA7339                  */00000000
 /*       SIST ENDRET 20/07-98 10.04.02 AV   JDA7339                  */00000010
 /*       SIST ENDRET 17/06-98 09.46.17 AV   RFA9991                  */00000020
 /*IDENTIFIKASJON:                                                    */00000030
 /*    R0014523 - SUBRUTINE I PLI                                     */00000040
 /*    PROGRAMMERER: HERMAN DES 91                                    */00000050
 /*HENSIKT:                                                           */00000060
 /*    TP_UP GARANTIER                                                */00000070
 /*    BEREGNER : GAR92_EGEN, GAR92_EGEN_55 OG GAR92_AVD              */00000080
 /*TILKNYTTING:                                                       */00000090
 /*    PROGRAMMET INCLUDES I 4501                                     */00000100
 /* ***************************************************************** */00000110
  BEREGN_TP_ETTERLATT_GARANTI:                                          00000120
    PROC ;                                                              00000130
 %PAGE;                                                                 00000140
    DCL      UFGRAD    FIXED DEC (3)   INIT (0);                        00000150
    DCL      TP_WORK   FIXED DEC (13,4) INIT (0);                       00000160
    DCL KAP11_TP_AVD      FIXED DEC (5) INIT (0);                       00000170
    DCL VANLIG_TP_AVD     FIXED DEC (5) INIT (0);                       00000180
    DCL MINUS             FIXED DEC (3,2) INIT (0);                     00000190
    DCL SPT_UTEN_PT       FIXED DEC (3,2) INIT (0);                     00000200
    DCL OPT_UTEN_PT       FIXED DEC (3,2) INIT (0);                     00000210
                                                                        00000220
                                                                        00000230
        UFGRAD  = B02.UFØRPENS.UFG(BER_SØ_IND) -                        00000240
                  B02.YRKEPENS.YUG(BER_SØ_IND);                         00000250
                                                                        00000260
        IF UFGRAD < 0 THEN                                              00000270
           UFGRAD = 0 ;                                                 00000280
                                                                        00000290
                                                                        00000300
    IF B02.UFØRPENS.SPT_1291(BER_SØ_IND) > 0  THEN                      00000310
       DO;                                                              00000320
                                                                        00000330
 /*HVIS GJENLEVENDE HAR POENGTILLEGG, SÅ MÅ DETTE FJERNES I EGENPENSJ.*/00000340
                                                                        00000350
          IF B01.POENGTILLEGG_KODE(BER_SØ_IND) = 'A'      THEN          00000360
             MINUS = 1;                                                 00000370
          ELSE                                                          00000380
          IF B01.POENGTILLEGG_KODE(BER_SØ_IND) = 'B'      THEN          00000390
             MINUS = 0.5;                                               00000400
          IF MINUS > 0       THEN                                       00000410
             DO;                                                        00000420
                SPT_UTEN_PT = B02.UFØRPENS.SPT_1291(BER_SØ_IND) - MINUS;00000430
                IF B02.UFØRPENS.OPT_1291(BER_SØ_IND) > SPT_UTEN_PT THEN 00000440
                   OPT_UTEN_PT = SPT_UTEN_PT;                           00000450
                ELSE                                                    00000460
                   OPT_UTEN_PT = B02.UFØRPENS.OPT_1291(BER_SØ_IND);     00000470
             END;                                                       00000480
          ELSE                                                          00000490
             DO;                                                        00000500
                SPT_UTEN_PT = B02.UFØRPENS.SPT_1291(BER_SØ_IND);        00000510
                OPT_UTEN_PT = B02.UFØRPENS.OPT_1291(BER_SØ_IND);        00000520
             END;                                                       00000530
                                                                        00000540
          GAR92_EGEN =  F_TILLEGGSPENSJON(FNR_R13.ÅR,35500,             00000550
                         SPT_UTEN_PT,                                   00000560
                         OPT_UTEN_PT,                                   00000570
                         (B02.UFØRPENS.PÅ_1291(BER_SØ_IND)),            00000580
                         (UFGRAD),                                      00000590
                         100,                                           00000600
                         'J');                                          00000610
          GAR92_EGEN    = TP_YP + GAR92_EGEN;                           00000620
                                                                        00000630
          GAR92_EGEN_55 = F_TILLEGGSPENSJON(FNR_R13.ÅR,35500,           00000640
                         (B02.UFØRPENS.SPT_1291(BER_SØ_IND)),           00000650
                         (B02.UFØRPENS.OPT_1291(BER_SØ_IND)),           00000660
                         (B02.UFØRPENS.PÅ_1291(BER_SØ_IND)),            00000670
                         (UFGRAD),                                      00000680
                         55,                                            00000690
                         'J');                                          00000700
       END;                                                             00000710
    ELSE                                                                00000720
    IF B01.UFØRPENS.UFG(BER_SØ_IND) > 0     THEN                        00000730
       DO;                                                              00000740
                                                                        00000750
                                                                        00000760
          IF B01.POENGTILLEGG_KODE(BER_SØ_IND) = 'A'      THEN          00000770
             MINUS = 1;                                                 00000780
          ELSE                                                          00000790
          IF B01.POENGTILLEGG_KODE(BER_SØ_IND) = 'B'      THEN          00000800
             MINUS = 0.5;                                               00000810
          IF MINUS > 0       THEN                                       00000820
             DO;                                                        00000830
                SPT_UTEN_PT = B02.UFØRPENS.SPT(BER_SØ_IND) - MINUS;     00000840
                IF B02.UFØRPENS.OPT(BER_SØ_IND) > SPT_UTEN_PT THEN      00000850
                   OPT_UTEN_PT = SPT_UTEN_PT;                           00000860
                ELSE                                                    00000870
                   OPT_UTEN_PT = B02.UFØRPENS.OPT(BER_SØ_IND);          00000880
             END;                                                       00000890
          ELSE                                                          00000900
             DO;                                                        00000910
                SPT_UTEN_PT = B02.UFØRPENS.SPT(BER_SØ_IND);             00000920
                OPT_UTEN_PT = B02.UFØRPENS.OPT(BER_SØ_IND);             00000930
             END;                                                       00000940
                                                                        00000950
          GAR92_EGEN =  F_TILLEGGSPENSJON(FNR_R13.ÅR,35500,             00000960
                         SPT_UTEN_PT,                                   00000970
                         OPT_UTEN_PT,                                   00000980
                         (B02.UFØRPENS.PÅ(BER_SØ_IND)),                 00000990
                         (UFGRAD),                                      00001000
                         100,                                           00001010
                         'J');                                          00001020
          GAR92_EGEN    = TP_YP + GAR92_EGEN;                           00001030
                                                                        00001040
          GAR92_EGEN_55 = F_TILLEGGSPENSJON(FNR_R13.ÅR,35500,           00001050
                           (B02.UFØRPENS.SPT(BER_SØ_IND)),              00001060
                           (B02.UFØRPENS.OPT(BER_SØ_IND)),              00001070
                           (B02.UFØRPENS.PÅ(BER_SØ_IND)),               00001080
                           (UFGRAD),                                    00001090
                           55,                                          00001100
                           'J');                                        00001110
       END;                                                             00001120
                                                                        00001130
    GAR92_EGEN_55 = GAR92_EGEN_55 + TP_YP_55;                           00001140
                                                                        00001150
    IF B02.ETTEPENS.SPT_1291(BER_SØ_IND) > 0             THEN           00001160
                                                                        00001170
        GAR92_AVD      = F_TILLEGGSPENSJON(FNR13_EK_R.ÅR_EK,35500,      00001180
                           (B02.ETTEPENS.SPT_1291(BER_SØ_IND)),         00001190
                           (B02.ETTEPENS.OPT_1291(BER_SØ_IND)),         00001200
                           (B02.ETTEPENS.PÅ_1291(BER_SØ_IND)),          00001210
                           100,                                         00001220
                           (B02.TP_PROSENT(BER_SØ_IND)),     /*NY*/     00001230
      /*                            55,'J');        */                  00001240
                           'J');                                        00001250
                                                                        00001260
    ELSE                                                                00001270
                                                                        00001280
        GAR92_AVD      = F_TILLEGGSPENSJON(FNR13_EK_R.ÅR_EK,35500,      00001290
                          (B02.ETTEPENS.SPT_AVD(BER_SØ_IND)),           00001300
                          (B02.ETTEPENS.OPT_AVD(BER_SØ_IND)),           00001310
                          (B02.ETTEPENS.PÅ_AVD(BER_SØ_IND)),            00001320
                          100,                                          00001330
                          (B02.TP_PROSENT(BER_SØ_IND)),     /*NY*/      00001340
      /*                            55,'J');          */                00001350
                          'J');                                         00001360
                                                                        00001370
                                                                        00001380
                                                                        00001390
 /* ****************************************************** */           00001400
 /* YS - BEREGNING                                         */           00001410
 /* ****************************************************** */           00001420
                                                                        00001430
  IF B02.YRKEPENS.YUG(BER_EK_IND) > 0           THEN                    00001440
     DO;                                                                00001450
        IF B02.YRKEPENS.YPT(BER_EK_IND)   <                             00001460
           B02.YRKE_POENG_1291(BER_EK_IND)        THEN                  00001470
           B02.YRKEPENS.YPT(BER_EK_IND)   =                             00001480
           B02.YRKE_POENG_1291(BER_EK_IND);                             00001490
                                                                        00001500
        KAP11_TP_AVD = F_TILLEGGSPENSJON(FNR13_EK_R.ÅR_EK,G,            00001510
                       (B02.YRKEPENS.YPT(BER_EK_IND)),0,40,             00001520
                       (B02.YRKEPENS.YUG(BER_EK_IND)),                  00001530
                       (B02.TP_PROSENT(BER_SØ_IND)),'J');               00001540
                                                                        00001550
        VANLIG_TP_AVD = GAR92_AVD *                                     00001560
          (100 - B02.YRKEPENS.YUG(BER_EK_IND)) / 100 + 0.5;             00001570
                                                                        00001580
        IF (KAP11_TP_AVD + VANLIG_TP_AVD) > GAR92_AVD     THEN          00001590
                                                                        00001600
        GAR92_AVD = KAP11_TP_AVD + VANLIG_TP_AVD;                       00001610
                                                                        00001620
      END;                                                              00001630
                                                                        00001640
                                                                        00001650
    RETUR:                                                              00001660
                                                                        00001670
  END BEREGN_TP_ETTERLATT_GARANTI;                                      00001680
