 /*   SIST ENDRET PÅ PROD   2000.02.18 13.04.49 AV   JDA7339          */        
 /*   SIST ENDRET PÅ PROD   1999.12.10  8.36.34 AV   JDA7339          */        
 /*       SIST ENDRET 28/08-98 15.46.53 AV   SPA7339                  */        
 /*       SIST ENDRET 17/06-98 14.40.06 AV   HLA7339                  */        
 /* ***************************************************************** */        
 /*IDENTIFIKASJON:                                                    */        
 /* **********************                                            */        
 /*  PROGRAM-IDENT : R001NO12  UNDERPROGRAM SOM BRUKES AV R001NO10    */        
 /*                            KONTROLL UP-BLANKETT.                  */        
 /*  PROGRAM-SPRÅK : PLI                                              */        
 /*  PROGRAMMERER  : BRITT FOSSUM                                     */        
 /*  PROGRAMMET BLE LAGET : AUG 1987                                  */        
 /* ***************************************************************** */        
 /* ***************************************************************** */        
 /*BRUK:                                                              */        
 /* ********                                                          */        
 /*                                                                   */        
 /*  %INCLUDE R001NO12                                                */        
 /*                                                                   */        
 /*  INCLUDE PÅ FØLGENDE PROSEDYRER :                                 */        
 /*                                                                   */        
 /*    R0010602   BLANK TRANSOMR                                      */        
 /*    R0010603   KONTR UP SØKER                                      */        
 /*    R0010604   KONTR UP BARN                                       */        
 /*    FUNKSJONER SOM BRUKES ER INCLUDET I HOVEDPROGRAMMET.           */        
 /*                                                                   */        
 /* ***************************************************************** */        
 /*                                                                   */        
 /*  PROSEDYREN BLANKER TRANSOMRÅDE FOR UP OG FLYTTER DERETTER        */        
 /*  VERDIER FRA OVERFØRT RECORD TIL TRANSOMRÅDET.  TRANSEN BLIR      */        
 /*  KONTROLLERT.  DERSOM DET BLIR FUNNET FEIL, BLIR FEILMELDINGS-    */        
 /*  NUMRE TATT VARE PÅ.                                              */        
 /*                                                                   */        
 /* ***************************************************************** */        
                                                                                
 P106_BEHANDLE_UP: PROC;                                                        
                                                                                
                                                                                
 %INCLUDE P0010601;                      /* TRANSOMRÅDE UP */                   
                                                                                
                                                                                
          CALL BLANK_UP_SØKER;                         /* R0010602 */           
          CALL BLANK_UP_BARN;                          /* R0010602 */           
          CALL BLANK_UP_MELDNR;                        /* R0010602 */           
          CALL BLANK_UP_SPES;                          /* R0010602 */           
          CALL OVERF_UP_BLANKETT;                                               
          CALL KONTROLL_UP_SØKER(FEIL_FUNNET);         /* R0010603 */           
                                                                                
          IF ^FEIL_FUNNET                         &                             
             F_FELT_PIC_CHAR2(UPS.BT_ANT) ^= '00' THEN                          
             DO;                                                                
                CALL OVERF_UP_BARN;                                             
                CALL KONTROLL_UP_BARN(FEIL_FUNNET);    /* R0010604 */           
             END;                                                               
                                                                                
          IF UPS.NORSK_BOSATT = 'N'   THEN                                      
             DO;                                                                
                FEIL_I_BOSATT = TRUE;                                           
                FEIL_FUNNET   = TRUE;                                           
             END;                                                               
                                                                                
          IF FEIL_FUNNET      THEN                                              
             CALL FINN_FEIL_UP;                                                 
                                                                                
                                                                                
                                                                                
                                                                                
 /* ***************************************************************** */        
 /*    PROCEDURE FOR Å OVERFØRE VERDIER FRA DEN OVERFØRTE BLANKETT-   */        
 /*    RECORDEN TIL UP TRANSOMRÅDE FOR UP SØKER.                      */        
 /* ***************************************************************** */        
 OVERF_UP_BLANKETT:PROC;                                                        
                                                                                
      DCL HJELPEDATO   PIC '(8)9';                                              
                                                                                
          UPS.ATT_UF       =  UP_BLANKETT.YTELSE;                               
          UPS.REGDATO_ÅMD  =  BLANKETT_RECORD.TRANS_DATO_ÅMD;                   
          UPS.TERMID       = DIV_PARAM_OMR.TERMINAL_NR;                         
          UPS.FNR          =  BLANKETT_RECORD.FNR;                              
          UPS.NAVN         =  BLANKETT_RECORD.NAVN;                             
          UPS.SPRÅK        =  UP_BLANKETT.SPRÅK;                                
          UPS.TKNR         =  BLANKETT_RECORD.TKNR;                             
          UPS.SIVILSTAND   =  UP_BLANKETT.SIVILSTAND;                           
          UPS.TILL_EK      =  UP_BLANKETT.EKTEFELLETILLEGG;                     
          HJELPEDATO       =  UP_BLANKETT.VIRK_DATO_ÅMD / 100;                  
          UPS.VIRK_DATO_ÅMD = HJELPEDATO * 100;                                 
                                                                                
          IF F_FELT_PIC_CHAR3 (UP_BLANKETT.ANT_BARN) ^= '   '    THEN           
             UPS.BT_ANT    =  UP_BLANKETT.ANT_BARN;                             
                                                                                
          UPS.NORSK_BOSATT =  UP_BLANKETT.NORSK_BOSATT;                         
                                                                                
          DO I = 1 TO 4;                                                        
             IF F_FELT_PIC_CHAR4 (UP_BLANKETT.VP_ÅR(I)) ^= '  ' THEN            
                UPS.VP_ÅR(I) =  UP_BLANKETT.VP_ÅR(I);                           
          END;                                                                  
                                                                                
          UPS.VILKÅR_8_1   =  UP_BLANKETT.VILKÅR_8_1B;                          
          UPS.VILKÅR_8_4   =  UP_BLANKETT.VILKÅR_8_4_3A;                        
                                                                                
          IF F_FELT_PIC_CHAR3 (UP_BLANKETT.UFG) ^= '   '         THEN           
             UPS.UFG       =  UP_BLANKETT.UFG;                                  
                                                                                
          IF F_FELT_PIC_CHAR8 (UP_BLANKETT.UFT_ÅMD) ^= (8)' '   THEN            
           DO;                                                                  
             HJELPEDATO    =  UP_BLANKETT.UFT_ÅMD / 100;                        
             UPS.UFT_ÅMD   =  HJELPEDATO * 100;                                 
           END;                                                                 
                                                                                
          IF F_FELT_PIC_CHAR5 (UP_BLANKETT.PI) ^= (5)' '   THEN                 
             UPS.PI        =  UP_BLANKETT.PI * 100;                             
                                                                                
          IF F_FELT_PIC_CHAR2 (UP_BLANKETT.YRKE) ^= '  '   THEN                 
             UPS.YRKE      =  UP_BLANKETT.YRKE;                                 
                                                                                
          IF F_FELT_PIC_CHAR11 (UP_BLANKETT.FNR_EK) ^= (11)' '   THEN           
             UPS.FNR_EK    =  UP_BLANKETT.FNR_EK;                               
                                                                                
          UPS.NAVN_EK      =  UP_BLANKETT.NAVN_EK;                              
          UPS.EK_INNT      =  UP_BLANKETT.EK_INNT;                              
                                                                                
                                                                                
    END OVERF_UP_BLANKETT;                                                      
                                                                                
                                                                                
 /* ***************************************************************** */        
 /*    PROCEDURE FOR Å OVERFØRE VERDIER FRA DEN OVERFØRTE BLANKETT-   */        
 /*    RECORDEN TIL UP TRANSOMRÅDE FOR UP BARN.                       */        
 /* ***************************************************************** */        
 OVERF_UP_BARN:PROC;                                                            
                                                                                
                                                                                
          DO I = 1 TO 12 WHILE (F_FELT_PIC_CHAR11                               
                               (UP_BLANKETT.FNR_BARN (I)) ^= (11)' ');          
             UPB.FNR_BARN(I) = UP_BLANKETT.FNR_BARN(I);                         
             UPB.RBT_BARN(I) = UP_BLANKETT.RED_BT(I);                           
          END;                                                                  
                                                                                
                                                                                
    END OVERF_UP_BARN;                                                          
                                                                                
                                                                                
                                                                                
 /* ***************************************************************** */        
 /*    PROCEDURE SOM FINNER OG TAR VARE PÅ FEIL_MELD_NR NÅR DET ER    */        
 /*    FEIL I DEN OVERFØRTE RECORDEN.                                 */        
 /* ***************************************************************** */        
 FINN_FEIL_UP:PROC;                                                             
                                                                                
    DCL ANT_BARN              FIXED BIN (15);                                   
                                                                                
          FEIL_IND = 1;                                                         
                                                                                
          IF UPS.ATT_UFNR ^= 0 &                                                
             UPS.ATT_UFNR ^= 999 THEN                                           
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = UPS.ATT_UFNR;                           
                FEIL_IND = FEIL_IND + 1;                                        
             END;                                                               
                                                                                
          IF UPS.FNRNR ^= 0 &                                                   
             UPS.FNRNR ^= 999 THEN                                              
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = UPS.FNRNR;                              
                FEIL_IND = FEIL_IND + 1;                                        
             END;                                                               
                                                                                
          IF UPS.TKNRNR ^= 0 &                                                  
             UPS.TKNRNR ^= 999 THEN                                             
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = UPS.TKNRNR;                             
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND = FEIL_IND + 1;                                     
             END;                                                               
                                                                                
          IF UPS.NAVNNR ^= 0 &                                                  
             UPS.NAVNNR ^= 999 THEN                                             
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = UPS.NAVNNR;                             
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF UPS.SPRÅKNR ^= 0 &                                                 
             UPS.SPRÅKNR ^= 999 THEN                                            
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = UPS.SPRÅKNR;                            
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF UPS.SIVILSTANDNR ^= 0 &                                            
             UPS.SIVILSTANDNR ^= 999 THEN                                       
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = UPS.SIVILSTANDNR;                       
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF UPS.TILL_EKNR ^= 0 &                                               
             UPS.TILL_EKNR ^= 999 THEN                                          
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = UPS.TILL_EKNR;                          
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF UPS.NORSK_BOSATTNR ^= 0 &                                          
             UPS.NORSK_BOSATTNR ^= 999 THEN                                     
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = UPS.NORSK_BOSATTNR;                     
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF UPS.BT_ANTNR ^= 0 &                                                
             UPS.BT_ANTNR ^= 999 THEN                                           
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = UPS.BT_ANTNR;                           
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          DO I = 1 TO 4;                                                        
             IF UPS.VP_ÅRNR(I) ^= 0 &                                           
                UPS.VP_ÅRNR(I) ^= 999 THEN                                      
                DO;                                                             
                   W01_FEIL_NR(FEIL_IND) = UPS.VP_ÅRNR(I);                      
                   IF FEIL_IND ^= 3 THEN                                        
                      FEIL_IND = FEIL_IND + 1;                                  
                END;                                                            
          END;                                                                  
                                                                                
          IF UPS.VILKÅR_8_1NR ^= 0 &                                            
             UPS.VILKÅR_8_1NR ^= 999 THEN                                       
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = UPS.VILKÅR_8_1NR;                       
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF UPS.VILKÅR_8_4NR ^= 0 &                                            
             UPS.VILKÅR_8_4NR ^= 999 THEN                                       
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = UPS.VILKÅR_8_4NR;                       
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF UPS.UFGNR ^= 0 &                                                   
             UPS.UFGNR ^= 999 THEN                                              
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = UPS.UFGNR;                              
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF UPS.UFT_ÅMDNR ^= 0 &                                               
             UPS.UFT_ÅMDNR ^= 999 THEN                                          
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = UPS.UFT_ÅMDNR;                          
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF UPS.PINR ^= 0 &                                                    
             UPS.PINR ^= 999 THEN                                               
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = UPS.PINR;                               
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF UPS.YRKENR ^= 0 &                                                  
             UPS.YRKENR ^= 999 THEN                                             
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = UPS.YRKENR;                             
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF UPS.VIRK_DATO_ÅMDNR ^= 0 &                                         
             UPS.VIRK_DATO_ÅMDNR ^= 999 THEN                                    
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = UPS.VIRK_DATO_ÅMDNR;                    
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF UPS.FNR_EKNR ^= 0 &                                                
             UPS.FNR_EKNR ^= 999 THEN                                           
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = UPS.FNR_EKNR;                           
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF UPS.NAVN_EKNR ^= 0 &                                               
             UPS.NAVN_EKNR ^= 999 THEN                                          
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = UPS.NAVN_EKNR;                          
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF UPS.EK_INNTNR ^= 0 &                                               
             UPS.EK_INNTNR ^= 999 THEN                                          
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = UPS.EK_INNTNR;                          
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
                                                                                
          DO ANT_BARN = 1 TO 12 WHILE (F_FELT_PIC_CHAR11                        
                                   (UPB.FNR_BARN(ANT_BARN)) ^= (11)'0');        
                                                                                
             IF UPB.FNR_BARNNR(ANT_BARN) ^= 0   &                               
                UPB.FNR_BARNNR(ANT_BARN) ^= 999 THEN                            
                DO;                                                             
                   W01_FEIL_NR(FEIL_IND) = UPB.FNR_BARNNR(ANT_BARN);            
                   IF FEIL_IND ^= 3 THEN                                        
                      FEIL_IND  = FEIL_IND + 1;                                 
                END;                                                            
                                                                                
             IF UPB.RBT_BARNNR(ANT_BARN) ^= 0   &                               
                UPB.RBT_BARNNR(ANT_BARN) ^= 999 THEN                            
                DO;                                                             
                   W01_FEIL_NR(FEIL_IND) = UPB.RBT_BARNNR(ANT_BARN);            
                   IF FEIL_IND ^= 3 THEN                                        
                      FEIL_IND  = FEIL_IND + 1;                                 
                END;                                                            
                                                                                
          END;                                                                  
                                                                                
                                                                                
                                                                                
    END FINN_FEIL_UP;                                                           
                                                                                
                                                                                
                                                                                
 %PAGE;                                                                         
 /* ***************************************************************** */        
 /*          E K S T E R N E    P R O C E D U R E R                   */        
 /* ***************************************************************** */        
                                                                                
 %PAGE;                                                                         
 %INCLUDE R0010602;          /*     BLANK UP TRANSOMR   */                      
 %PAGE;                                                                         
 %INCLUDE R0010603;          /*     KONTR UP SØKER      */                      
 %PAGE;                                                                         
 %INCLUDE R0010604;          /*     KONTR UP BARN       */                      
                                                                                
                                                                                
 END P106_BEHANDLE_UP;                                                          
                                                                                
                                                                                
