 /*       SIST ENDRET 22/06-98 12.30.17 AV   JDA7339                  */00000000
 /*       SIST ENDRET 11/06-98 11.04.00 AV   RFA9991                  */00000010
 /* **************************************************************** */ 00000020
 /*IDENTIFIKASJON:                                                   */ 00000030
 /*    R0019922 - PROSEDYRE I PLI                                    */ 00000040
 /*    PROGRAMMERER: JAN, DESEMBER 1981                              */ 00000050
 /*HENSIKT:                                                          */ 00000060
 /*    PROSEDYREN OPPRETTER PENSJONSSTATUS FOR EKTEFELLEN PÅ         */ 00000070
 /*    GRUNNLAG AV DATA FRA TRANSEN.                                 */ 00000080
 /*PROGRAMTILKNYTNING:                                               */ 00000090
 /*    KALLES OPP AV R0011430                                        */ 00000100
 /*BRUK:                                                             */ 00000110
 /* CALL OPPRETT_STATUS_EKTEF;                                       */ 00000120
 /* **************************************************************** */ 00000130
 %SKIP;                                                                 00000140
 OPPRETT_STATUS_EKTEF:                                                  00000150
   PROC(HJOMR1,HJOMR2,HJOMR3,HJOMR4);                                   00000160
 %SKIP;                                                                 00000170
   DCL                                                                  00000180
      HJOMR1 CHAR(1),                                                   00000190
      HJOMR2 PIC '99',                                                  00000200
      HJOMR3 PIC '99',                                                  00000210
      HJOMR4 PIC '99';                                                  00000220
 %SKIP;                                                                 00000230
      B02.TKNR(EKTEF_IND) = TRANS_OMR.TKNR;                             00000240
      IF HJOMR1  = 'J' THEN                                             00000250
         DO;                                                            00000260
           B02.PENSJONSTYPE1(EKTEF_IND)        = 'F';                   00000270
           B02.STATUS.TT_FØR_1967(EKTEF_IND)   =                        00000280
                                                  HJOMR2;               00000290
           B02.STATUS.TT_ETTER_1966(EKTEF_IND) =                        00000300
                                          HJOMR3 * 12 +                 00000310
                                          HJOMR4;                       00000320
         END;                                                           00000330
      ELSE                                                              00000340
        DO;                                                             00000350
                     /* LOV OM PARTNERSKAP FRA 01.08.93. TRUDE 040194*/ 00000360
          IF  F_KJØNN(E1S.FNR)   =   F_KJØNN(E1S.FNR_EK) &              00000370
              HJ_VIRKDATO_ÅMD    > 19930700              THEN           00000380
              B02.SIVILSTAND(EKTEF_IND)       = 'P';                    00000390
          ELSE                                                          00000400
              B02.SIVILSTAND(EKTEF_IND)       = 'G';                    00000410
        END;                                                            00000420
                                                                        00000430
      B02.PENSJONSTYPE1(EKTEF_IND)       = 'G';                         00000440
      B02.PENSJONSTYPE2(EKTEF_IND)       = ' ';                         00000450
      B02.VIRK_DATO_ÅMD(EKTEF_IND)        =                             00000460
                               TRANS_OPPL_OMR.VIRKNINGSDATO_ÅMD;        00000470
      IF B01.PENSJONSTYPE1(EKTEF_IND) = ' '      THEN                   00000480
         B02.FØRSTE_GANG_REG(EKTEF_IND)  = 'J';                         00000490
                                                                        00000500
 /* TILLEGG 18.2.85 HL : STATUS_KODE_HIST SKAL VÆRE BLANK       */      00000510
                                                                        00000520
      B02.STATUS_KODE_HIST(EKTEF_IND) = ' ';                            00000530
   END OPPRETT_STATUS_EKTEF;                                            00000540
