 /*   SIST ENDRET PÅ PROD   2005.06.29 14.27.50 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2005.06.28 13.03.20 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2005.04.22  8.49.12 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2005.04.21 10.23.15 AV   SPA2970          */        
 /*   SIST ENDRET PÅ PROD   2004.12.17 15.38.24 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2004.10.26 11.42.11 AV   JDA2970          */        
 /*   SIST ENDRET PÅ QASS   2004.09.20 14.18.52 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2004.09.20 14.17.14 AV   JDA2970          */        
 /*   SIST ENDRET PÅ QASS   2004.09.09 12.26.03 AV   JDA2970          */        
 /*   SIST ENDRET PÅ QASS   2004.08.06 13.22.09 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2004.07.13 15.04.07 AV   SPA2970          */        
 /*   SIST ENDRET PÅ PROD   2004.02.10 12.03.43 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2003.08.07 13.57.10 AV   JDA2970          */        
 /*   S ST ENDRET PÅ QASS   2001.03.09 13.23.23 AV   JDA7339          */        
 /*   SIST ENDRET PÅ PROD   2000.08.15  9.09.06 AV   JDA7339          */        
 /*       SIST ENDRET 09/06-98 09.15.59 AV   SPA7339                  */        
 /*       SIST ENDRET 02/06-98 12.42.10 AV   SPA7339                  */        
 /* ***************************************************************** */        
 /*IDENTIFIKASJON:                                                    */        
 /* **********************                                            */        
 /*  PROGRAM-IDENT : R001U601 - KONTROLL GRUNNBLANKETT-U3 - HOVEDPROG */        
 /*  PROGRAM-SPRÅK : PLI/CICS                                         */        
 /*  PROGRAMMERER  :  SATISH                                          */        
 /*  PROGRAMMET BLE LAGET      1993                                   */        
 /*  ENDRINGERSDATO :                                                 */        
 /*  ENDRINGEN GJELDER:                                               */        
 /*  ENDRINGEN BLE UTFØRT AV :                                        */        
 /*                                                                   */        
 /* ***************************************************************** */        
 /*HENSIKT:                                                           */        
 /* **********                                                        */        
 /*  PROGRAMMET KONTROLLERER GRUNNBLANKETT UFØREPENSJON.              */        
 /*  BLANKETTEN KONTROLLERES ISOLERT - IKKE MOT STATUS.               */        
 /*  OPERATØREN KAN BRUKE PF_TASENE:                                  */        
 /*    PF_1 FØRER TIL OPPBEVARING AV TRANSEN I VENTEREGISTERET        */        
 /*    PF_2 FØRER TIL AT TRANSAKSJONEN FORKASTES                      */        
 /*    I BEGGE DISSE TILFELLENE SKRIVES DET UT MELDING PÅ SKJERMEN    */        
 /*    OG PROGRAM R0010401 SØRGER FOR Å LEGGE UT NYTT BILDE FOR       */        
 /*    REGISRERING AV UFØREPENSJON - TRANSKODE R041.                  */        
 /*  NÅR INGEN FEIL FINNES, SETTES TRANSKODE = R042 OG DET RETURNERES */        
 /*  TIL R0010401.                                                    */        
 /* ***************************************************************** */        
 /*PROGRAMTILKNYTTING:                                                */        
 /* ********************                                              */        
 /*  PROGRAMMETS TRANSKODER ER RU60, RU61, RU62, RU63,RU64 OG RU65.   */        
 /*  PROGRAMMET KALLES FRA R0010401 - REGISTRERING MED TRANSKODE      */        
 /*  R060:                                                            */        
 /*    EXEC CICS RETURN TRANSID(TRANSKODE) COMMAREA(KOM_OMR);         */        
 /*  PROGRAMMET HAR EXEC CICS XCTL TIL:                               */        
 /*    R0010301 - VALG AV FUNKSJON                                    */        
 /*    R0010401 - REGISTRERING                                        */        
 /*  PROGRAMMET HAR EXEC CICS LINK TIL:                               */        
 /*    R0010490 - SKRIV_UT_PÅ_VENTEREG                                */        
 /*  PROGRAMMET INCLUDERER:                                           */        
 /*    R001U602 - BLANK_ARBEIDSOMRÅDE                                 */        
 /*    R001U603 - KONTROLL_SØKER                                      */        
 /*    R001U605 - KONTROLL_SPESIELL_OPPLYSNINGER                      */        
 /*    R001U606 - FLYTT_FRA_ARBEIDSOMRÅDE_TIL_MAP                     */        
 /*    R001U609 - FLYTT_FRA_MAP_TIL_ARBEIDSOMRÅDE                     */        
 /*    R0019901 - TEST OM DATO ER GYLDIG                              */        
 /*    R0019902 - FINNE KJØNN                                         */        
 /*    R0019903 - ER EKTEFELLES ALDER GYLDIG                          */        
 /*    R0019904 - FØDSELSNUMMERKONTROLL                               */        
 /*    R0019905 - BEREGN_ALDER                                        */        
 /*    R0019909 - KONTROLL TRYGDETID                                  */        
 /*    R0019910 - NUMERISK KONTROLL                                   */        
 /*    R0019911 - DATO KONTROLL                                       */        
 /*    R0019944 - SKRIV FEIL                                          */        
 /*    R0019964 - VIRKNINGSDATO_ÅMD 6 ÅMDNEDER FREM                   */        
 /*    R0019963 - SKRIV FEIL YP              */      /*               */        
 /*    R0019969 - SKRIV FEIL SP              */      /*               */        
 /*  PROGRAMMET BRUKER FØLGENDE MAPSET:                               */        
 /*    S001U63 :                                                      */        
 /*      MAP - S001U61 - REGISTRERINGSBILDE GRUNNBLANKETT-U3          */        
                                                                                
 /* !  S001203:                                                       */        
 /* !    MAP - S001201 - REGISTRERINGSBILDE GRUNNBLANKETT-YRKESSKADE  */        
                                                                                
 /*                                                                   */        
 /* ***************************************************************** */        
 /*DATASETTOPPLYSNINGER:                                              */        
 /* ***********************                                           */        
 /*  FØDSELSNUMMERENDRINGSREGISERET BLIR LEST I SUBPROGRAM R001U603   */        
 /*  VED CALL TIL R0019906.                                           */        
 /* ***************************************************************** */        
 /*FEILMELDINGER:                                                     */        
 /* *******************                                               */        
 /*  BLIR SKREVET UT PÅ SKJERMBILDET FOR UFØREPENSJON AV        */              
 /*  PROSEDYRE SKRIV_FEIL I R0019944.                           */              
 /*  FOR Å SKRIVE FEILMELDINGER PÅ BILDET FOR REGISTRERING AV   */              
 /*  TILLEGGSBLANKETTEN FOR YRKESSKADE BRUKES PROSEDYRE         */              
 /*  SKRIV_FEIL_YP I R0019963   OG                              */              
 /*  SKRIV_FEIL_SP : 9969                                       */              
 /*                                                                   */        
 /* ***************************************************************** */        
 /*FEILENDRINGER:                                                     */        
 /* ***************************************************************** */        
  R001U6:                                                                       
    PROC(COMMAREA_PEKER) OPTIONS(MAIN);                                         
  %PAGE;                                                                        
  %INCLUDE S001U6;    /*  U3-MAPSETTET   */                                     
  %PAGE;                                                                        
  %INCLUDE S00120;    /*  YRKESSKADE-MAPSETTET   */                             
  %PAGE;                                                                        
  %INCLUDE P001U601;  /*  TRANS_OMR FOR UFØREPENSJON       */                   
  %PAGE;                                                                        
  %INCLUDE P0019906;  /*  TRANS_OPPL_OMRÅDE (BASED)             */              
  %PAGE;                                                                        
  %INCLUDE P0019908;  /*  KOM   OMRÅDE (BASED)           */                     
  %PAGE;                                                                        
  %INCLUDE P0019910;  /*  STYRINGS_OMRÅDE (BASED)           */                  
  %PAGE;                                                                        
  %INCLUDE P0019912;  /*  DIV-PARAM_OMRÅDE (BASED)          */                  
  %PAGE;                                                                        
  %INCLUDE DFHBMSCA;                                                            
  %PAGE;                                                                        
                                                                                
    DCL  (BMSMAPBR,COMMAREA_PEKER) PTR;                                         
 /* NULLET UT ETTER KONF. MED PATHAK 10.08.2000 MARTIN */                       
 /* DCL PLIXOPT CHAR(13) VAR STATIC EXTERNAL INIT(                              
                                                'NOSPIE NOSTAE')                
 /* NULLET UT ETTER KONF. MED PATHAK 10.08.2000 MARTIN */                       
   DCL (ADDR, CSTG, LBOUND, LOW, ONCODE, UNSPEC, SUBSTR, VERIFY)                
                                     BUILTIN;                                   
   DCL (I, J, K, N)FIXED BINARY (31) INIT (0);                                  
                                                                                
    DCL                                                                         
       FEIL_FUNNET     BIT (1),                                                 
       FEIL_I_SØKER    BIT (1),                                                 
       FEIL_I_EØS      BIT (1),                                                 
       FEIL_I_SPES     BIT (1),                                                 
       FEIL_I_YSKODE   BIT (1),                                                 
       FEIL_I_BLAD     BIT (1) INIT  ('0'B),                                    
       ONKODE PIC'9999',                                                        
       CURSOR_POS FIXED BIN(15) INIT(-1),                                       
       ONK DEF ONKODE CHAR(4),                                                  
       FEILKODE       CHAR(4),                                                  
       DSNAVN         CHAR(8),                                                  
       ANT_FEIL_SKREVET FIXED DEC (3);                                          
                                                                                
                                                                                
  %PAGE;                                                                        
     /*ON ERROR SNAP BEGIN;                                                     
          ON ERROR SYSTEM        ;                                              
          ONKODE=ONCODE          ;                                              
          FEILKODE  = ONK        ;                                              
          DSNAVN     = EIBDS     ;                                              
          GO TO FEILBEH          ;                                              
       END;*/                                                                   
                                                                                
 FEILKODE  = 'FEIL';                                                            
 DSNAVN     = '        ';                                                       
                                                                                
 EXEC CICS HANDLE CONDITION ERROR(FEILBEH);                                     
 EXEC CICS HANDLE AID PF1(PF1) PF2(PF2) PF7(PF7) PF8(PF8);                      
                                                                                
 KOM_OMR.PEKER_LISTE.DIV_PARAM_PEKER  = ADDR(KOM_OMR.DIV_PARAM_OMR);            
                                                                                
  IF  FEIL_MELD_NR  = 666 !                                                     
     FEIL_MELD_NR = 0 THEN;                                                     
    ELSE                                                                        
                                                                                
        GOTO  FEIL_MELD_TIL_SKJERM;                                             
                                                                                
                                                                                
  /*    GOTO FEILBEH2; */                                                       
                                                                                
 IF FRA_CICS THEN                                                               
  DO;                                                                           
    KOM_OMR.PEKER_LISTE.TRANS_OPPL_PEKER = ADDR(KOM_OMR.TRANS_OPPL_OMR);        
    KOM_OMR.PEKER_LISTE.TRANS_PEKER      = ADDR(KOM_OMR.TRANS_OMR);             
    KOM_OMR.PEKER_LISTE.STYRINGS_PEKER   = ADDR(KOM_OMR.STYRINGS_OMR);          
    ATK_KOM_PTR           = ADDR  (KOM_OMR.ATK_COM_OMR  ) ;                     
  END;                                                                          
                                                                                
 SEND_MAP:                                                                      
                                                                                
 IF HENT_FRAM_MAP  THEN                                                         
   DO;                                                                          
       IF TRANSKODE  = 'RU63'  THEN                                             
          DO;                                                                   
              EXEC CICS SEND MAP('S001U62') MAPSET('S001U63') MAPONLY           
                                                         SET (BMSMAPBR);        
              ALLOCATE S001U62O;                                                
              S001U62O.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN ;                   
          END;                                                                  
       ELSE                                                                     
       IF TRANSKODE  = 'RU65'  THEN                                             
          DO;                                                                   
              EXEC CICS SEND MAP('S001U63') MAPSET('S001U63') MAPONLY           
                                                         SET (BMSMAPBR);        
              ALLOCATE S001U63O;                                                
              S001U63O.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN ;                   
          END;                                                                  
       ELSE                                                                     
       IF TRANSKODE  = 'RU67'  THEN                                             
          DO;                                                                   
              EXEC CICS SEND MAP('S001201') MAPSET('S001203') MAPONLY           
                                                         SET (BMSMAPBR);        
              ALLOCATE S001201O;                                                
              S001201O.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN ;                   
          END;                                                                  
       ELSE                                                                     
          DO;                                                                   
             /* SKJERMBILDE GRUNNBLANKETT-U3 */                                 
             EXEC CICS SEND MAP('S001U61') MAPSET('S001U63') MAPONLY            
                                                         SET (BMSMAPBR);        
             ALLOCATE S001U61O;                                                 
             S001U61O.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN ;                    
          END;                                                                  
   END;                                                                         
                                                                                
 RECEIVE_MAP:                                                                   
                                                                                
 IF ^HENT_FRAM_MAP THEN                                                         
    DO;                                                                         
       IF TRANSKODE  = 'RU60'  !                                                
          TRANSKODE  = 'RU61'  THEN                                             
          EXEC CICS RECEIVE MAP('S001U61')                                      
                                    MAPSET('S001U63') SET(BMSMAPBR);            
                                                                                
       ELSE                                                                     
       IF TRANSKODE = 'RU62'  !                                                 
          TRANSKODE = 'RU63'  THEN                                              
          EXEC CICS RECEIVE MAP('S001U62')                                      
                                    MAPSET('S001U63') SET(BMSMAPBR);            
                                                                                
       ELSE                                                                     
       IF TRANSKODE = 'RU64'  !                                                 
          TRANSKODE = 'RU65'  THEN                                              
          EXEC CICS RECEIVE MAP('S001U63')                                      
                                    MAPSET('S001U63') SET(BMSMAPBR);            
                                                                                
       ELSE                                                                     
      IF  TRANSKODE = 'RU66'  !                                                 
          TRANSKODE = 'RU67'  THEN                                              
          EXEC CICS RECEIVE MAP('S001201')                                      
                                    MAPSET('S001203') SET(BMSMAPBR);            
       CALL BLANK_U3_MELDNR;                                                    
       CALL BLANK_U3_SP_MELDNR;                                                 
       CALL BLANK_U3_EØS_MELDNR;                                                
       CALL BLANK_U3_YP_MELDNR;                                                 
       FEIL_MELD_NR = 0;                                                        
    END;                                                                        
                                                                                
 IF TRANSKODE = 'RU67' THEN                                                     
    DO;                                                                         
       IF S001201I.FUNKSJONSKODEL > 0 THEN                                      
          DO;                                                                   
             FUNKSJONSKODE = S001201I.FUNKSJONSKODEI;                           
                                                                                
             /* KONTROLLEN TILBAKE TIL R001030 - VALG AV FUNKSJON */            
             EXEC CICS XCTL PROGRAM('R0010301') COMMAREA(KOM_OMR);              
          END;                                                                  
                                                                                
       IF S001201I.STYRE_KODEL > 0 THEN                                         
          DO;                                                                   
             STYREKODE = S001201I.STYRE_KODEI;                                  
             TRANSKODE = 'R041';                                                
                                                                                
             /* KONTROLLEN TILBAKE TIL R0010401 - REGISTRERING */               
                                                                                
             EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR);              
          END;                                                                  
    END;                                                                        
 ELSE                                                                           
    DO;                                                                         
       IF S001U61I.FUNKSJONSKODEL > 0 !                                         
          S001U62I.FUNKSJONSKODEL > 0 !                                         
          S001U63I.FUNKSJONSKODEL > 0 THEN                                      
          DO;                                                                   
             IF S001U61I.FUNKSJONSKODEL > 0 THEN                                
                FUNKSJONSKODE = S001U61I.FUNKSJONSKODEI;                        
             IF S001U62I.FUNKSJONSKODEL > 0 THEN                                
                FUNKSJONSKODE = S001U62I.FUNKSJONSKODEI;                        
             IF S001U63I.FUNKSJONSKODEL > 0 THEN                                
                FUNKSJONSKODE = S001U63I.FUNKSJONSKODEI;                        
                                                                                
             /* KONTROLLEN TILBAKE TIL R001030 - VALG AV FUNKSJON */            
             EXEC CICS XCTL PROGRAM('R0010301') COMMAREA(KOM_OMR);              
          END;                                                                  
        ELSE                                                                    
       IF S001U63I.FUNKSJONSKODEL > 0 THEN                                      
          DO;                                                                   
             FUNKSJONSKODE = S001U61I.FUNKSJONSKODEI;                           
                                                                                
             /* KONTROLLEN TILBAKE TIL R001030 - VALG AV FUNKSJON */            
             EXEC CICS XCTL PROGRAM('R0010301') COMMAREA(KOM_OMR);              
          END;                                                                  
       ELSE                                                                     
       IF S001U61I.STYRE_KODEL > 0 !                                            
          S001U62I.STYRE_KODEL > 0 !                                            
          S001U63I.STYRE_KODEL > 0 THEN                                         
          DO;                                                                   
             IF S001U61I.STYRE_KODEL > 0 THEN                                   
                STYREKODE = S001U61I.STYRE_KODEI;                               
             IF S001U62I.STYRE_KODEL > 0 THEN                                   
                STYREKODE = S001U62I.STYRE_KODEI;                               
             IF S001U63I.STYRE_KODEL > 0 THEN                                   
                STYREKODE = S001U63I.STYRE_KODEI;                               
                                                                                
             TRANSKODE = 'R041';                                                
                                                                                
             /* KONTROLLEN TILBAKE TIL R0010401 - REGISTRERING */               
                                                                                
             EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR);              
          END;                                                                  
    END;                                                                        
                                                                                
                                                                                
 IF STYREKODE ^= 'U3'  &  FRA_CICS THEN                                         
    TRANSKODE = 'R041';                                                         
 ELSE                                                                           
  DO;                                                                           
                                                                                
   TRANS_RETURKODE  = TRANSKODE;                                                
   ANT_FEIL_SKREVET = 0;                                                        
   FEIL_FUNNET      = '0'B;                                                     
   FEIL_I_SØKER     = '0'B;                                                     
   FEIL_I_SPES      = '0'B;                                                     
   FEIL_I_EØS       = '0'B;                                                     
   FEIL_I_YSKODE    = '0'B;                                                     
   FEIL_I_BLAD      = '0'B;                                                     
 IF HENT_FRAM_MAP  THEN                                                         
    DO;                                                                         
       FEIL_I_BLAD      = '1'B;                                                 
       FEIL_I_SØKER     = '1'B;                                                 
    END;                                                                        
   SELECT (TRANSKODE);                                                          
     WHEN('RU60')                                                               
        DO;                                                                     
           CALL BLANK_U3_SØKER;                  /* R001U602 */                 
           CALL BLANK_U3_SPES;                   /* R001U602 */                 
           CALL BLANK_U3_EØS ;                   /* R001U602 */                 
           CALL BLANK_U3_YP;                     /* R001U602 */                 
           CALL BLANK_U3_SP_MELDNR;              /* R001U602 */                 
           CALL BLANK_U3_YP_MELDNR;              /* R001U602 */                 
           CALL BLANK_U3_MELDNR;                 /* R001U602 */                 
           CALL OVERFØR_U3_SØKER;       /* R001U609 FRA MAP TIL OMR */          
           CALL KONTROLL_U3_SØKER(FEIL_I_SØKER); /* R001U603 */                 
        END;                                                                    
     WHEN('RU61')                                                               
        DO;                                                                     
          CALL BLANK_U3_MELDNR;                  /* R001U602 */                 
          CALL OVERFØR_U3_SØKER;        /* R001U609 FRA MAP TIL OMR */          
          CALL KONTROLL_U3_SØKER(FEIL_I_SØKER);  /* R001U603 */                 
        END;                                                                    
     WHEN('RU62')                                                               
        DO;                                                                     
          CALL BLANK_U3_SP_MELDNR;                                              
          IF FUNKSJONSKODE ^= 'V' THEN                                          
          CALL BLANK_U3_SPES;                                                   
                                                                                
          CALL OVERFØR_U3_SPES;          /* R001U609 FRA MAP TIL OMR */         
          CALL KONTROLL_U3_SPES(FEIL_I_SPES);            /* R001U605 */         
                                                                                
        END;                                                                    
     WHEN('RU63')                                                               
        DO;                                                                     
           CALL BLANK_U3_SP_MELDNR;                                             
           CALL OVERFØR_U3_SPES;        /* R001U609 FRA MAP TIL OMR */          
           CALL KONTROLL_U3_SPES(FEIL_I_SPES);           /* R001U605 */         
        END;                                                                    
     WHEN('RU64')                                                               
        DO;                                                                     
          CALL BLANK_U3_EØS_MELDNR;                                             
          IF FUNKSJONSKODE ^= 'V' THEN                                          
          CALL BLANK_U3_EØS ;                                                   
                                                                                
          CALL OVERFØR_U3_EØS  ;          /* R001U609 FRA MAP TIL OMR */        
          CALL KONTROLL_U3_EØS (FEIL_I_EØS);            /* R001U605 */          
                                                                                
        END;                                                                    
     WHEN('RU65')                                                               
        DO;                                                                     
           CALL BLANK_U3_EØS_MELDNR;                                            
           CALL OVERFØR_U3_EØS;        /* R001U609 FRA MAP TIL OMR */           
           CALL KONTROLL_U3_EØS (FEIL_I_EØS);           /* R001U605 */          
        END;                                                                    
     WHEN('RU66')                                                               
        DO;                                                                     
           CALL BLANK_U3_YP_MELDNR;                                             
          IF FUNKSJONSKODE ^= 'V' THEN                                          
           CALL BLANK_U3_YP;                             /* R001U602 */         
           CALL OVERFØR_U3_YP;           /* R001U609 FRA MAP TIL OMR */         
           CALL KONTROLL_U3_YP  (FEIL_I_YSKODE);      /* R001U605 */            
        END;                                                                    
     WHEN('RU67')                                                               
        DO;                                                                     
                                                                                
           CALL BLANK_U3_YP_MELDNR;                                             
           CALL OVERFØR_U3_YP;                                                  
           CALL KONTROLL_U3_YP(FEIL_I_YSKODE);                                  
        END;                                                                    
     OTHERWISE;                                                                 
        /*INGEN UTGANG DA CICS IKKE GODTAR UGYLDIGE TRANSAKSJONSKODER */        
  END;                                                                          
                                                                                
                                                                                
     IF FEIL_I_SØKER   = '0'B &                                                 
        FEIL_I_SPES    = '0'B &                                                 
        FEIL_I_EØS     = '0'B &                                                 
        FEIL_I_YSKODE  = '0'B THEN                                              
        FEIL_FUNNET    = '0'B;                                                  
     ELSE                                                                       
           FEIL_FUNNET = '1'B;                                                  
                                                                                
  IF ^FEIL_FUNNET   THEN                                                        
      DO;                                                                       
         IF (TRANSKODE = 'RU60' !                                               
             TRANSKODE = 'RU61'  )    &                                         
             U3S.NORSK_BOSATT   = 'J' &                                         
            (U3S.YSKADE_TILLEGG = ' ' !                                         
             U3S.YSKADE_TILLEGG = 'N' ) THEN                                    
              TRANSKODE = 'RU61';                                               
                                                                                
         ELSE                                                                   
         IF (TRANSKODE = 'RU60' !                                               
             TRANSKODE = 'RU61'  )    &                                         
            (U3S.NORSK_BOSATT   = 'J' &                                         
             U3S.YSKADE_TILLEGG = 'J' ) THEN                                    
              TRANSKODE = 'RU66';                                               
                                                                                
         ELSE                                                                   
         IF (TRANSKODE = 'RU60' !                                               
             TRANSKODE = 'RU61'  )    &                                         
             U3S.NORSK_BOSATT   = 'N'   THEN                                    
              TRANSKODE = 'RU62';                                               
                                                                                
         ELSE                                                                   
         IF (TRANSKODE = 'RU62' !                                               
             TRANSKODE = 'RU63' )  &                                            
             U3SP.EØS_OPPLYSN    = 'J'   THEN                                   
              TRANSKODE = 'RU64';                                               
                                                                                
         ELSE                                                                   
         IF (TRANSKODE = 'RU62' !                                               
             TRANSKODE = 'RU63' !                                               
             TRANSKODE = 'RU64' !                                               
             TRANSKODE = 'RU65'  )&                                             
             U3S.YSKADE_TILLEGG = 'J'   THEN                                    
              TRANSKODE = 'RU66';                                               
                                                                                
         ELSE                                                                   
         IF (TRANSKODE = 'RU62' !                                               
             TRANSKODE = 'RU63' )  &                                            
            (U3SP.EØS_OPPLYSN    = ' ' !                                        
             U3SP.EØS_OPPLYSN    = 'N' ) THEN                                   
              TRANSKODE = 'RU63';                                               
                                                                                
         ELSE                                                                   
         IF  TRANSKODE = 'RU62'  &                                              
             (U3S.YSKADE_TILLEGG = ' ' !                                        
              U3S.YSKADE_TILLEGG = 'N'   )   THEN                               
              TRANSKODE = 'RU63';                                               
         ELSE                                                                   
         IF  TRANSKODE = 'RU64' !                                               
             TRANSKODE = 'RU65'    THEN                                         
              TRANSKODE = 'RU65';                                               
                                                                                
         ELSE                                                                   
         IF  TRANSKODE = 'RU66' !                                               
             TRANSKODE = 'RU67'    THEN                                         
              TRANSKODE = 'RU67';                                               
                                                                                
         TRANS_RETURKODE  = TRANSKODE ;                                         
      END;                                                                      
                                                                                
                                                                                
                                                                                
  IF FEIL_FUNNET ! HENT_FRAM_MAP !                                              
     FRA_UTEN_DIALOG ! TRANS_RETURKODE ^= TRANSKODE THEN                        
     DO;                                                                        
         IF TRANSKODE = 'RU60' THEN                                             
            TRANSKODE = 'RU61';                                                 
                                                                                
         IF TRANSKODE = 'RU62' THEN                                             
            TRANSKODE = 'RU63';                                                 
                                                                                
         IF TRANSKODE = 'RU64' THEN                                             
            TRANSKODE = 'RU65';                                                 
                                                                                
         IF TRANSKODE = 'RU66' THEN                                             
            TRANSKODE = 'RU67';                                                 
                                                                                
        SELECT (TRANSKODE);                                                     
           WHEN ('RU61')                                                        
              DO;                                                               
                 CALL BLANK_U3_SØKER_MAP;              /* R001U609 */           
                 CALL OVERFØR_U3_SØKER_MAP;  /* R001U606 OMR TIL MAP */         
              END;                                                              
           WHEN ('RU63')                                                        
              DO;                                                               
                 CALL BLANK_U3_SP_MAP;              /* R001U609 */              
                 CALL OVERFØR_U3_SP_MAP;   /* R001U606 OMR TIL MAP */           
              END;                                                              
           WHEN ('RU65')                                                        
              DO;                                                               
                 CALL BLANK_U3_EØS_MAP;              /* R001U609 */             
                 CALL OVERFØR_U3_EØS_MAP;   /* R001U606 OMR TIL MAP */          
              END;                                                              
           WHEN ('RU67')                                                        
              DO;                                                               
                 CALL BLANK_U3_YP_MAP;             /* R001U609 */               
                 CALL OVERFØR_U3_YP_MAP; /* R001U606 OMR TIL MAP */             
              END;                                                              
           OTHERWISE;                                                           
        END;                                                                    
                                                                                
      IF HENT_FRAM_MAP THEN                                                     
         DO;                                                                    
           IF TRANSKODE = 'RU60' !                                              
              TRANSKODE = 'RU61'   THEN                                         
              DO;                                                               
                 EXEC CICS SEND MAP('S001U61') MAPSET('S001U63')                
                                        ERASE CURSOR;                           
              END;                                                              
           ELSE                                                                 
           IF TRANSKODE = 'RU62' !                                              
              TRANSKODE = 'RU63' THEN                                           
              DO;                                                               
                 EXEC CICS SEND MAP('S001U62') MAPSET('S001U63')                
                                        ERASE CURSOR;                           
             END;                                                               
           ELSE                                                                 
           IF TRANSKODE = 'RU64' !                                              
              TRANSKODE = 'RU65' THEN                                           
              DO;                                                               
                 EXEC CICS SEND MAP('S001U63') MAPSET('S001U63')                
                                        ERASE CURSOR;                           
             END;                                                               
           ELSE                                                                 
           IF TRANSKODE = 'RU66' !                                              
              TRANSKODE = 'RU67' THEN                                           
              EXEC CICS SEND MAP('S001201') MAPSET('S001203') ERASE             
                                                                CURSOR;         
         END;                                                                   
      ELSE                                                                      
         DO;                                                                    
           IF TRANSKODE = 'RU60' !                                              
              TRANSKODE = 'RU61'   THEN                                         
              EXEC CICS SEND MAP('S001U61') MAPSET('S001U63') ERASEAUP          
                                                     DATAONLY CURSOR;           
           ELSE                                                                 
           IF TRANSKODE = 'RU62' !                                              
              TRANSKODE = 'RU63' THEN                                           
              EXEC CICS SEND MAP('S001U62') MAPSET('S001U63') ERASEAUP          
                                                     DATAONLY CURSOR;           
           ELSE                                                                 
           IF TRANSKODE = 'RU64' !                                              
              TRANSKODE = 'RU65' THEN                                           
              EXEC CICS SEND MAP('S001U63') MAPSET('S001U63') ERASEAUP          
                                                     DATAONLY CURSOR;           
           ELSE                                                                 
           IF TRANSKODE = 'RU66' !                                              
              TRANSKODE = 'RU67' THEN                                           
              EXEC CICS SEND MAP('S001201') MAPSET('S001203') ERASEAUP          
                                                       DATAONLY CURSOR;         
         END;                                                                   
      HENT_FRAM_MAP = '0'B;                                                     
                                                                                
                                                                                
                                                                                
      FEIL_MELD_NR  = 666; /*  => FEIL_FUNNET ER SATT. */                       
                                                                                
      IF  FRA_CICS THEN                                                         
        EXEC CICS RETURN TRANSID(TRANSKODE) COMMAREA(KOM_OMR);                  
      ELSE                                                                      
        GOTO RECEIVE_MAP;                                                       
    END;                                                                        
                                                                                
    ELSE                                                                        
       DO;                                                                      
                                                                                
           IF TRANSKODE = 'RU62' THEN                                           
              DO;                                                               
                ALLOCATE S001U62O;                                              
                S001U62O.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN ;                 
                S001U62I.STATSBORGERL = CURSOR_POS;                             
                                                                                
                /*----------------------------------------------------*/        
                /* OVERFØRER DATA TIL MAP HVIS VENTETRANS-BEHANDLING  */        
                /*----------------------------------------------------*/        
                                                                                
                IF FUNKSJONSKODE     = 'V'    THEN                              
                      CALL OVERFØR_U3_SP_MAP;                                   
                                                                                
                      EXEC CICS SEND MAP('S001U62') MAPSET('S001U63')           
                                        ERASE CURSOR;                           
                                                                                
                                                                                
                HENT_FRAM_MAP = '0'B;                                           
                                                                                
                FEIL_MELD_NR  = 666;      /* => FEIL_FUNNET ER SATT. */         
                                                                                
                IF FRA_CICS THEN                                                
                   EXEC CICS RETURN TRANSID(TRANSKODE)                          
                                    COMMAREA(KOM_OMR);                          
                ELSE                                                            
                   GOTO RECEIVE_MAP;                                            
              END;                                                              
           IF TRANSKODE = 'RU64' THEN                                           
              DO;                                                               
                ALLOCATE S001U63O;                                              
                S001U63O.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN ;                 
                S001U63I.BEREGN_FOLKETRYGDL = CURSOR_POS;                       
                                                                                
                /*----------------------------------------------------*/        
                /* OVERFØRER DATA TIL MAP HVIS VENTETRANS-BEHANDLING  */        
                /*----------------------------------------------------*/        
                                                                                
                IF FUNKSJONSKODE     = 'V'    THEN                              
                      CALL OVERFØR_U3_EØS_MAP;                                  
                                                                                
                      EXEC CICS SEND MAP('S001U63') MAPSET('S001U63')           
                                        ERASE CURSOR;                           
                                                                                
                                                                                
                HENT_FRAM_MAP = '0'B;                                           
                                                                                
                FEIL_MELD_NR  = 666;      /* => FEIL_FUNNET ER SATT. */         
                                                                                
                IF FRA_CICS THEN                                                
                   EXEC CICS RETURN TRANSID(TRANSKODE)                          
                                    COMMAREA(KOM_OMR);                          
                ELSE                                                            
                   GOTO RECEIVE_MAP;                                            
              END;                                                              
                                                                                
          IF TRANSKODE          = 'RU66'  &                                     
             U3S.YSKADE_TILLEGG  = 'J'     THEN                                 
             DO;                                                                
                                                                                
                ALLOCATE S001201O;                                              
                S001201O.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN ;                 
                S001201O.FNRO  = F_FELT_PIC_CHAR11(U3S.FNR);                    
                S001201O.TKNRO = F_FELT_PIC_CHAR4(U3S.TKNR);                    
                S001201O.NAVNO = U3S.NAVN;                                      
                S001201O.VIRK_DATOO =               /* 2000-3 */                
                                   KONV_HÅMD_MÅ(U3S.VIRK_DATO_ÅMD);             
                                          /* 2000-3 */                          
                S001201O.UFTO = KONV_HÅMD_MÅ(U3S.UFT_ÅMD);                      
                                                                                
                /*----------------------------------------------------*/        
                /* OVERFØRER DATA TIL MAP HVIS VENTETRANS-BEHANDLING  */        
                /*----------------------------------------------------*/        
                                                                                
                IF FUNKSJONSKODE     = 'V'    THEN                              
                   CALL OVERFØR_U3_YP_MAP;                                      
                                                                                
                EXEC CICS SEND MAP('S001201') MAPSET('S001203')                 
                                        ERASE CURSOR;                           
            /*  TRANSKODE     = 'RU65';   */                                    
                                                                                
                HENT_FRAM_MAP = '0'B;                                           
                                                                                
                FEIL_MELD_NR  = 666;/* => FEIL_FUNNET ER SATT. */               
                                                                                
                IF FRA_CICS THEN                                                
                   EXEC CICS RETURN TRANSID(TRANSKODE)                          
                                    COMMAREA(KOM_OMR);                          
                ELSE                                                            
                   GOTO RECEIVE_MAP;                                            
             END;                                                               
                                                                                
          IF TRANSKODE = 'RU60' THEN                                            
             TRANS_RETURKODE = 'RU61';                                          
          ELSE                                                                  
          IF TRANSKODE = 'RU62' THEN                                            
             TRANS_RETURKODE = 'RU63';                                          
          ELSE                                                                  
          IF TRANSKODE = 'RU64' THEN                                            
             TRANS_RETURKODE = 'RU65';                                          
          ELSE                                                                  
             TRANS_RETURKODE = TRANSKODE;                                       
          IF FRA_CICS  THEN                                                     
             DO;                                                                
                BLANKETTYPE = STYREKODE;                                        
                TRANSKODE = 'R042';                                             
             END;                                                               
       END;                                                                     
   END;                                                                         
                                                                                
   CALL UTGANG;                                                                 
 /* ================================================================= */        
  UTGANG: PROC;                                                                 
    IF  FRA_CICS THEN                                                           
        EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR);                   
    ELSE                                                                        
        EXEC CICS RETURN;                                                       
  END UTGANG;                                                                   
 /* ================================================================= */        
                                                                                
  FEIL_MELD_TIL_SKJERM:                                                         
                                                                                
     EXEC CICS HANDLE AID ENTER(PF1);                                           
     IF TRANSKODE  = 'RU60' !                                                   
        TRANSKODE  = 'RU61'   THEN                                              
            DO;                                                                 
              ALLOCATE S001U63O;                                                
              CALL SKRIV_FEIL(FEIL_MELD_NR);                                    
              EXEC CICS SEND MAP('S001U61') MAPSET('S001U63')                   
                                          DATAONLY CURSOR;                      
               FEIL_MELD_NR = 0;                                                
               EXEC CICS RECEIVE MAP('S001U61')                                 
                       MAPSET('S001U63') SET(BMSMAPBR);                         
                                                                                
            END;                                                                
     ELSE                                                                       
     IF TRANSKODE  = 'RU62' !                                                   
        TRANSKODE  = 'RU63'   THEN                                              
            DO;                                                                 
              ALLOCATE S001U62O;                                                
              CALL SKRIV_FEIL_SP(FEIL_MELD_NR);                                 
              EXEC CICS SEND MAP('S001U62') MAPSET('S001U63')                   
                                          DATAONLY CURSOR;                      
               FEIL_MELD_NR = 0;                                                
               EXEC CICS RECEIVE MAP('S001U62')                                 
                       MAPSET('S001U63') SET(BMSMAPBR);                         
                                                                                
            END;                                                                
     ELSE                                                                       
     IF TRANSKODE  = 'RU64' !                                                   
        TRANSKODE  = 'RU65'   THEN                                              
            DO;                                                                 
              ALLOCATE S001U63O;                                                
              CALL SKRIV_FEIL_EØS(FEIL_MELD_NR);                                
              EXEC CICS SEND MAP('S001U63') MAPSET('S001U63')                   
                                          DATAONLY CURSOR;                      
                                                                                
               FEIL_MELD_NR = 0;                                                
               EXEC CICS RECEIVE MAP('S001U63')                                 
                       MAPSET('S001U63') SET(BMSMAPBR);                         
                                                                                
            END;                                                                
                                                                                
     ELSE                                                                       
     IF TRANSKODE  = 'RU66' !                                                   
        TRANSKODE  = 'RU67'   THEN                                              
            DO;                                                                 
              ALLOCATE S001201O;                                                
              CALL SKRIV_FEIL_YP(FEIL_MELD_NR);                                 
                EXEC CICS SEND MAP('S001201') MAPSET('S001203')                 
                                        ERASE CURSOR;                           
                                                                                
               FEIL_MELD_NR = 0;                                                
               EXEC CICS RECEIVE MAP('S001201')                                 
                       MAPSET('S001203') SET(BMSMAPBR);                         
                                                                                
            END;                                                                
                                                                                
     EXEC CICS SYNCPOINT ROLLBACK;                                              
                                                                                
     CALL UTGANG;                                                               
                                                                                
                                                                                
                                                                                
  FEILBEH:                                                                      
     IF FEIL_MELD_NR = 0 THEN /* AB 01.08.15 */                                 
        PROGRAM_ID = 'R001U601';                                                
     EXEC CICS HANDLE CONDITION ERROR(ABEND);                                   
                                                                                
                                                                                
  FEILBEH2:                                                                     
     ALLOCATE S001U61O;                                                         
     S001U61O.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN ;                            
                                                                                
     S001U61O.MELDING2O =                                                       
              'F E I L  H A R  O P P S T Å T T ! ! !.';                         
                                                                                
     S001U61O.MELDING3O =                                                       
              'EIBRCODE : ' !! UNSPEC(EIBRCODE);                                
                                                                                
     S001U61O.MELDING4O =                                                       
          'EIBFN    : ' !! UNSPEC(EIBFN) !! '. FEILKODE : ' !! FEILKODE         
                                         !! '. DATASETT : ' !! DSNAVN;          
                                                                                
     S001U61O.MELDING5O =                                                       
                   'PROGRAMNAVN :  ' !! PROGRAM_ID    !!                        
                   '.INGEN OPPDATERING ER BLITT UTFØRT.';                       
                                                                                
     S001U61O.MELDING6O =                                                       
                   'TA UTSKRIFT!!!. TRYKK DERETTER "ENTER".';                   
                                                                                
                                                                                
     EXEC CICS SEND MAP('S001U61')      MAPSET('S001U63')                       
                                                 ERASE;                         
                                                                                
     EXEC CICS RECEIVE MAP('S001U61')                                           
                       MAPSET('S001U63') SET(BMSMAPBR);                         
                                                                                
                                                                                
     EXEC CICS SYNCPOINT ROLLBACK;                                              
                                                                                
                                                                                
     TERMINERINGS_IND = 'F';                                                    
                                                                                
     TRANSKODE  = 'R041';                                                       
                                                                                
     CALL UTGANG;                                                               
                                                                                
  ABEND:                                                                        
     EXEC CICS ABEND ABCODE(FEIL);                                              
                                                                                
  PF1:                                                                          
                                                                                
 /* LEGGER UNDERKJENT TRANS UT PÅ VENTEDATABASE HVIS GYLDIG     */              
 /* FNR OG VIRKNINGSDATO_ÅMD,ELLERS FORKASTES TRANSAKSJONEN.    */              
                                                                                
     IF ^(U3S.FNRNR = 1            !                                            
          U3S.FNRNR = 200          !                                            
          U3S.VIRK_DATO_ÅMDNR = 9  !                                            
          U3S.VIRK_DATO_ÅMDNR = 200 ) THEN                                      
        DO;                                                                     
                                                                                
           IF FØDSNUMMER    = 0   THEN                                          
                                                                                
 /* SKRIVER MELDING OM AT TRANSAKSJONEN ER FORKASTET.           */              
                                                                                
              DO;                                                               
                 FEIL_MELD_NR  = 0;                                             
                 S001U61O.MELDING6O =                                           
                         'REGISTERINGEN ER IKKE AVSLUTTET MED "ENTER"'!!        
                         '.TRANSAKSJONEN ER FORKASTET.';                        
                                                                                
              END;                                                              
           ELSE                                                                 
              DO;                                                               
                                                                                
                 SEARCH_FNR  = TRANS_OPPL_OMR.FØDSNUMMER;                       
                 IF FRA_CICS THEN                                               
                    BLANKETTYPE = 'U3';                                         
                                                                                
                                                                                
                 IF FEIL_MELD_NR = 666 &      /*BLANKETTKONTROLLFEIL*/          
                    ^FRA_MED_DIALOG     THEN  /*IKKE BASEKONTROLLFEIL*/         
                    FUNKSJONSKODE = 'B';                                        
                                                                                
                 CALL BLANK_U3_MELDNR;     /* R001U602 */                       
                                                                                
                                                                                
                 IF U3S.NORSK_BOSATT = 'N' THEN                                 
                    CALL OVERFØR_U3_SP_MAP;  /* R001U606 OMR TIL MAP */         
                                                                                
                                                                                
                 EXEC CICS LINK PROGRAM('R0010490') COMMAREA(KOM_OMR);          
                                                                                
 /* SKRIVER MELDING OM AT TRANSAKSJONEN ER LAGT UT PÅ VENTEBASE.*/              
                                                                                
                 S001U61O.MELDING6O =                                           
                         'TRANSAKSJONEN ER LAGT UT PÅ VENTEREGISTER.';          
              END;                                                              
                                                                                
              IF TRANSKODE ^= 'RU65' THEN                                       
                 DO;                                                            
                    EXEC CICS SEND MAP('S001U61') MAPSET('S001U63')             
                                                           DATAONLY;            
     /* DUMMY SEND-KALL.                              */                        
                                                                                
                    EXEC CICS SEND MAP('S001U61')                               
                                 MAPSET('S001U63');                             
                 END;                                                           
              ELSE                                                              
                 DO;                                                            
                    S001201O.YMELDING6O  =  S001U61O.MELDING6O;                 
                                                                                
                    EXEC CICS SEND MAP('S001201') MAPSET('S001203')             
                                                           DATAONLY;            
             /* DUMMY SEND-KALL.                      */                        
                                                                                
                    EXEC CICS SEND MAP('S001201')                               
                                                  MAPSET('S001203');            
                 END;                                                           
           EXEC CICS DELAY INTERVAL(005);                                       
                                                                                
           TERMINERINGS_IND = 'F';                                              
                                                                                
           TRANSKODE        = 'R041';                                           
                                                                                
           CALL UTGANG;                                                         
                                                                                
        END;                                                                    
     ELSE                                                                       
        DO;                                                                     
           TERMINERINGS_IND = 'F';                                              
                                                                                
           TRANSKODE = 'R041';                                                  
                                                                                
           S001U61O.MELDING6O =                                                 
                                                                                
   'NB** TRANSAKSJONEN ER FORKASTET P.G.A. UGYLDIG FNR EL. VDATO **NB';         
                                                                                
                                                                                
                                                                                
           IF TRANSKODE ^= 'RU65' THEN                                          
              DO;                                                               
                 EXEC CICS SEND MAP('S001U61') MAPSET('S001U63')                
                                                        DATAONLY;               
     /* DUMMY SEND-KALL.                              */                        
                                                                                
                 EXEC CICS SEND MAP('S001U61')                                  
                                 MAPSET('S001U63');                             
              END;                                                              
           ELSE                                                                 
              DO;                                                               
                 S001201O.YMELDING6O  =  S001U61O.MELDING6O;                    
                                                                                
                 EXEC CICS SEND MAP('S001201') MAPSET('S001203')                
                                                        DATAONLY;               
           /* DUMMY SEND-KALL.                      */                          
                                                                                
                 EXEC CICS SEND MAP('S001201')                                  
                                               MAPSET('S001203');               
              END;                                                              
                                                                                
           EXEC CICS DELAY INTERVAL(005);                                       
           CALL UTGANG;                                                         
        END;                                                                    
                                                                                
                                                                                
  PF2:                                                                          
     TERMINERINGS_IND   = 'F';                                                  
                                                                                
     S001U61O.MELDING6O =                                                       
      'NBNBNBNBNB***    TRANSAKSJONEN ER FORKASTET.    ***NBNBNBNBNB';          
                                                                                
       IF TRANSKODE ^= 'RU65' THEN                                              
        DO;                                                                     
           EXEC CICS SEND MAP('S001U61') MAPSET('S001U63')                      
                                                        DATAONLY;               
     /* DUMMY SEND-KALL.                              */                        
                                                                                
           EXEC CICS SEND MAP('S001U61')                                        
                           MAPSET('S001U63');                                   
        END;                                                                    
       ELSE                                                                     
        DO;                                                                     
           S001201O.YMELDING6O  =  S001U61O.MELDING6O;                          
           EXEC CICS SEND MAP('S001201') MAPSET('S001203')                      
                                                        DATAONLY;               
           /* DUMMY SEND-KALL.                      */                          
                                                                                
           EXEC CICS SEND MAP('S001201')                                        
                                         MAPSET('S001203');                     
        END;                                                                    
                                                                                
     EXEC CICS DELAY INTERVAL(005);                                             
                                                                                
                                                                                
     TRANSKODE = 'R041';                                                        
     CALL UTGANG;                                                               
 PF7:                                                                           
     EXEC CICS PUSH HANDLE ;                                                    
     EXEC CICS HANDLE AID PF1(PF1) PF2(PF2) PF7(PF7) PF8(PF8);                  
     IF (TRANSKODE = 'RU67' !                                                   
        TRANSKODE = 'RU66') &                                                   
        U3SP.EØS_OPPLYSN    = 'J'    THEN                                       
          TRANSKODE = 'RU65';                                                   
     ELSE                                                                       
     IF (TRANSKODE = 'RU67' !                                                   
        TRANSKODE = 'RU66') &                                                   
        U3S.NORSK_BOSATT = 'N' THEN                                             
          TRANSKODE = 'RU63';                                                   
     ELSE                                                                       
     IF (TRANSKODE = 'RU67' !                                                   
         TRANSKODE = 'RU66' ) &                                                 
         U3S.NORSK_BOSATT = 'J' THEN                                            
           TRANSKODE = 'RU61';                                                  
     ELSE                                                                       
     IF  TRANSKODE = 'RU65' !                                                   
         TRANSKODE = 'RU64'   THEN                                              
          TRANSKODE = 'RU63';                                                   
     ELSE                                                                       
     IF TRANSKODE = 'RU63' !                                                    
        TRANSKODE = 'RU62' THEN                                                 
        TRANSKODE = 'RU61';                                                     
     HENT_FRAM_MAP = '1'B;                                                      
     GOTO SEND_MAP;                                                             
                                                                                
 PF8:                                                                           
     IF FEIL_I_BLAD = '1'B       THEN                                           
        DO;                                                                     
           IF (TRANSKODE = 'RU60' !                                             
               TRANSKODE = 'RU61' ) &                                           
               U3S.NORSK_BOSATT = 'N' THEN                                      
               TRANSKODE = 'RU63';                                              
           ELSE                                                                 
           IF (TRANSKODE = 'RU60' !                                             
               TRANSKODE = 'RU61' ) &                                           
               U3S.NORSK_BOSATT = 'J' &                                         
               YSKADE_TILLEGG = 'J' THEN                                        
                 TRANSKODE = 'RU67';                                            
           ELSE                                                                 
           IF (TRANSKODE = 'RU62' !                                             
               TRANSKODE = 'RU63' ) &                                           
               U3SP.EØS_OPPLYSN    = 'J'  THEN                                  
                 TRANSKODE = 'RU65';                                            
           ELSE                                                                 
           IF (TRANSKODE = 'RU62' !                                             
               TRANSKODE = 'RU63' ) &                                           
               (U3SP.EØS_OPPLYSN    = 'N'  !                                    
                U3SP.EØS_OPPLYSN    = ' '   ) &                                 
                YSKADE_TILLEGG = 'J' THEN                                       
                TRANSKODE = 'RU67';                                             
           ELSE                                                                 
           IF (TRANSKODE = 'RU64' !                                             
               TRANSKODE = 'RU65' ) &                                           
              YSKADE_TILLEGG = 'J' THEN                                         
            TRANSKODE = 'RU67';                                                 
       END;                                                                     
     HENT_FRAM_MAP = '1'B;                                                      
                                                                                
     GOTO SEND_MAP;                                                             
  /*   EXEC CICS RETURN TRANSID(TRANSKODE) COMMAREA(KOM_OMR);    */             
 /* ================================================================= */        
    %INCLUDE R001U602;   /* BLANK  ARBEIDSOMRÅDE                   */           
    %INCLUDE R001U603;   /* KONTROLL AV SØKERDELEN                 */           
    %INCLUDE R001U605;   /* KONTROLL AV SPESIELLE                  */           
    %INCLUDE R001U606;   /* ARBEIDSOMRÅDE -> MAP                   */           
 /* %INCLUDE R0010508    /* BEREGN TT AF - BRUKES IKKE             */           
    %INCLUDE R0010608;   /* BEREGN TT UP                           */           
    %INCLUDE R001U609;   /* MAP -> ARBEIDSOMRÅDE                   */           
 /* %INCLUDE R0019803;      FK_TIDSBEGR_ATTFNR                     */           
 /* %INCLUDE R0019804;      FK_SKJERM_ATTFNR                       */           
    %INCLUDE R0019901;   /* TESTER OM DATO ER GYLDIG               */           
    %INCLUDE R0019902;   /* FINNE KJØNN                            */           
 /* %INCLUDE R0019903    /* EKTEFELLES ALDER GYLDIG - BRUKES IKKE  */           
    %INCLUDE R0019904;   /* FØDSELSNUMMERKONTROLL                  */           
    %INCLUDE R0019905;   /* BEREGNER ALDER                         */           
 /* %INCLUDE R0019953;      DAGENS DATO PLUSS 40                   */           
    %INCLUDE R0019959;   /* DAGENS DATO PLUSS 2 MDR                */           
    %INCLUDE R0019964;   /* DAGENS DATO PLUSS 6 MDR                */           
 /* %INCLUDE R0019909    /* KONTROLL TRYGDETID - BRUKES IKKE       */           
    %INCLUDE R0019910;   /* NUMERISK KONTROLL                      */           
 /* %INCLUDE R0019911    /* DATO KONTROLL - BRUKES IKKE            */           
    %INCLUDE R0019912;   /* KONVERTERING CHAR ==> PIC / PIC ==> CHAR */         
                                                                                
    %INCLUDE R0019944;   /* SKRIV_FEIL                             */           
    %INCLUDE R0019963;   /* SKRIV_FEIL_YP                          */           
    %INCLUDE R0019969;   /* SKRIV_FEIL_SP                          */           
    %INCLUDE R0019971;   /* SKRIV_FEIL_EØS                         */           
    %INCLUDE R0019983;   /* KONV_ÅMD_HÅMD                          */           
    %INCLUDE R0019984;   /* KONV_MÅ_HÅMD                           */           
    %INCLUDE R0019985;   /* KONV_DMÅ_HÅMD                          */           
    %INCLUDE R0019988;   /* KONV_HÅMD_ÅMD                          */           
    %INCLUDE R0019989;   /* KONV_HÅMD_MÅ                           */           
    %INCLUDE R0019990;   /* KONV_HÅMD_DMÅ                          */           
    %INCLUDE R0019995;   /* KONV_FNR11_FNR13                       */           
    %INCLUDE R0019945;   /* ATK_TILGANG_KONTROLL                   */           
    %INCLUDE R0019999;   /* KONTROLL_ACF2                          */           
 /* ================================================================= */        
 END R001U6;                                                                    
