 /*       SIST ENDRET 04/05-98 12.23.01 AV   JDA7339                  */00000000
 /*       SIST ENDRET 27/01-98 12.12.29 AV   SPA7339                  */00000010
 /* ***************************************************************** */00000020
 /*IDENTIFIKASJON:                                                    */00000030
 /* **********************                                            */00000040
 /*  PROGRAM-IDENT : R001N504  A1_BARN                 SUBPROGRAM     */00000050
 /*  PROGRAM-SPRÅK : PLI/CICS                                         */00000060
 /*  PROGRAMMERER  : HERMAN                                           */00000070
 /*  PROGRAMMET BLE LAGET : NOV 90                                    */00000080
 /* ***************************************************************** */00000090
 /*HENSIKT:                                                           */00000100
 /* **********                                                        */00000110
 /*  BRUKES VED REGISTRERING AV GRUNNBLANKETT_A1.                     */00000120
 /*  KONTROLLERER OPPLYSNINGER OM FORSØRGET BARN                      */00000130
 /*  PROSEDYREN MÅ CALLES MED PARAMETER                               */00000140
 /*  (FEIL_FUNNET). VED FEIL RETURNERES '1'B, ELLERS '0'B.            */00000150
 /*                                                                   */00000160
 /* ***************************************************************** */00000170
 /*PROGRAMTILKNYTTING:                                                */00000180
 /* ********************                                              */00000190
 /*  PROGRAMMET INCLUDES AV R001N501 - KONTROLL_GRUNNBLANKETT_A1      */00000200
 /*  ARBEIDSOMRÅDET P001N501 ER INCLUDET I HOVEDPROG.                 */00000210
 /*  EXEC CICS LINK TIL R0019906 - ER FNR ENDRET ?                    */00000220
 /*  FØLGENDE FUNKSJONER BRUKES HER, MEN ER INCLUDET I HOVEDPROG :    */00000230
 /*    R0019904 - F_GYLDIG_FNR                                        */00000240
 /*    R0019905 - F_ALDER                                             */00000250
 /*    R0019910 - F_NUMERISK                                          */00000260
 /*    R0019912 - F_FELT_PIC_CHARNN  OG F_FELT_CHAR_PICNN             */00000270
 /*                                                                   */00000280
 /*  INTERNE PROSEDYRER :                                             */00000290
 /*    KONTROLL_A1_BARN  - BLANKETTKONTROLL                           */00000300
 /*                                                                   */00000310
 /* ***************************************************************** */00000320
 /*DATASETTOPPLYSNINGER:                                              */00000330
 /* ***********************                                           */00000340
 /*   INGEN                                                           */00000350
 /* ***************************************************************** */00000360
 /*FEILMELDINGER:                                                     */00000370
 /* *******************                                               */00000380
 /*   MELDINGER LEGGES INN I TRANSAKSJONEN - SAMTIDIG SOM             */00000390
 /*   FEIL_FUNNET SETTES = '1'B.                                      */00000400
 /*   HOVEDPROG LEGGER UT TILHØRENDE FEILMELDINGER PÅ SKJERMBILDET.   */00000410
 /*                                                                   */00000420
 /*ENDRET: 06.04.88 AV SVERRE LUNDEBY, DATA-UTVIKLING A/S             */00000430
 /* ******                                                            */00000440
 /*    INITIERER BRUKERID I FNR_REG MED CICS_IND FØR KONTROLL PÅ      */00000450
 /*    OM FNR ER ENDRET (R0019906).                                   */00000460
 /*                                                                   */00000470
 /* ***************************************************************** */00000480
 %PAGE;                                /*  */                           00000490
 /* ***************************************************************** */00000500
 /*                                                                   */00000510
 /*    KONTROLL AV AP_BARN.                                           */00000520
 /*                                                                   */00000530
 /* ***************************************************************** */00000540
 %SKIP(2);                                                              00000550
 KONTROLL_A1_BARN:                                                      00000560
   PROC (FEIL_FUNNET);                                                  00000570
 %SKIP;                                                                 00000580
   DCL                                                                  00000590
      FEIL_FUNNET BIT (1);                                              00000600
   DCL                                                                  00000610
      (FEIL19,                                                          00000620
      FEIL20,                                                           00000630
      FEIL21,                                                           00000640
      FEIL22) BIT (1);                                                  00000650
      FEIL19 = '0'B;                                                    00000660
      FEIL20 = '0'B;                                                    00000670
      FEIL21 = '0'B;                                                    00000680
      FEIL22 = '0'B;                                                    00000690
   DCL                                                                  00000700
      ANT_BARN FIXED BIN(15),                                           00000710
      TELL_BARN FIXED BIN(15),                                          00000720
      TELL FIXED BIN(15),                                               00000730
                                                                        00000740
      1 FNR_REG,                                                        00000750
        2 FNR1         FIXED DEC(11),                                   00000760
        2 FNR2         FIXED DEC(11),                                   00000770
        2 BRUKERID     CHAR     ( 4),                                   00000780
                                                                        00000790
        ALDER          FIXED DEC (5);                                   00000800
                                                                        00000810
                                                                        00000820
      FNR_REG.BRUKERID  =   DIV_PARAM_OMR.CICS_IND;                     00000830
      TELL_BARN         =   0;                                          00000840
                                                                        00000850
      DO ANT_BARN = 1 TO 12;                                            00000860
                                                                        00000870
       IF F_FELT_PIC_CHAR11(A1B.FNR_BARN(ANT_BARN)) ^= (11)'0' THEN     00000880
                                                                        00000890
        DO;                                                             00000900
         IF ^F_NUMERISK(F_FELT_PIC_CHAR11(A1B.FNR_BARN(ANT_BARN)))      00000910
         THEN                                                           00000920
            DO;                                                         00000930
               IF ^FEIL19 THEN                                          00000940
                  DO;                                                   00000950
                     FEIL19 = '1'B;                                     00000960
                     A1B.FNR_BARNNR(ANT_BARN) = 200;                    00000970
                  END;                                                  00000980
               ELSE                                                     00000990
                  A1B.FNR_BARNNR(ANT_BARN) = 200;                       00001000
            END;                                                        00001010
         ELSE                                                           00001020
         IF ^ F_GYLDIG_FNR(A1B.FNR_BARN(ANT_BARN)) THEN                 00001030
            DO;                                                         00001040
               IF ^FEIL20 THEN                                          00001050
                  DO;                                                   00001060
                     FEIL20 = '1'B;                                     00001070
                     A1B.FNR_BARNNR(ANT_BARN) = 20;                     00001080
                  END;                                                  00001090
               ELSE                                                     00001100
                  A1B.FNR_BARNNR(ANT_BARN) = 999;                       00001110
            END;                                                        00001120
         ELSE                                                           00001130
            DO;                                                         00001140
               FNR_REG.FNR1 = A1B.FNR_BARN(ANT_BARN);                   00001150
               EXEC CICS LINK PROGRAM('R0019906')                       00001160
               COMMAREA(FNR_REG);                                       00001170
               IF FNR_REG.FNR2 > 0 THEN                                 00001180
                  DO;                                                   00001190
                    A1B.FNR_BARNNR(ANT_BARN) = 203;                     00001200
                    A1B.FNR_BARN(ANT_BARN) = FNR_REG.FNR2;              00001210
                    A1B.FNR_GML_BARN(ANT_BARN) = FNR_REG.FNR1;          00001220
                  END;                                                  00001230
               ALDER =                                                  00001240
               F_ALDER(A1B.FNR_BARN(ANT_BARN),A1S.VIRK_DATO_ÅMD);       00001250
               IF ALDER > 1800 THEN                                     00001260
                  DO;                                                   00001270
                     IF ^FEIL21 THEN                                    00001280
                        DO;                                             00001290
                           FEIL21 = '1'B;                               00001300
                           A1B.FNR_BARNNR(ANT_BARN) = 21;               00001310
                        END;                                            00001320
                     ELSE                                               00001330
                        A1B.FNR_BARNNR(ANT_BARN) = 999;                 00001340
                  END;                                                  00001350
               ELSE                                                     00001360
                  IF ALDER < 0 THEN                                     00001370
                     DO;                                                00001380
                        IF ^FEIL22 THEN                                 00001390
                           DO;                                          00001400
                              FEIL22 = '1'B;                            00001410
                              A1B.FNR_BARNNR( ANT_BARN) = 22;           00001420
                           END;                                         00001430
                        ELSE                                            00001440
                           A1B.FNR_BARNNR( ANT_BARN) = 999;             00001450
                     END;                                               00001460
                                                                        00001470
                IF F_FELT_PIC_CHAR11(A1B.FNR_BARN(ANT_BARN)) =          00001480
                F_FELT_PIC_CHAR11(A1S.FNR_EK) THEN                      00001490
                  DO;                                                   00001500
                    FEIL_FUNNET = '1'B;                                 00001510
                    A1B.FNR_BARNNR(ANT_BARN) = 165;                     00001520
                  END;                                                  00001530
                                                                        00001540
             END;                                                       00001550
             TELL_BARN = TELL_BARN + 1;                                 00001560
            END;                                                        00001570
         ELSE                                                           00001580
            LEAVE;                                                      00001590
      END;                                                              00001600
      IF ^FEIL_FUNNET THEN                                              00001610
        IF A1S.BT_ANT ^= TELL_BARN THEN                                 00001620
           DO;                                                          00001630
              FEIL_FUNNET = '1'B;                                       00001640
              A1S.BT_ANTNR = 23;                                        00001650
           END;                                                         00001660
                                                                        00001670
      FEIL_FUNNET = FEIL_FUNNET ! FEIL21 ! FEIL22 ! FEIL19 ! FEIL20;    00001680
                                                                        00001690
  /*  HER SJEKKES OM ET FØDSELSNUMMER ER SKREVET MER ENN EN GANG    */  00001700
                                                                        00001710
      IF ^FEIL_FUNNET  THEN                                             00001720
        IF A1S.BT_ANT > 0 THEN                                          00001730
           DO ANT_BARN = 1 TO A1S.BT_ANT;                               00001740
              DO TELL = ANT_BARN TO A1S.BT_ANT;                         00001750
                 IF TELL ^= ANT_BARN THEN                               00001760
                    IF A1B.FNR_BARN(TELL) = A1B.FNR_BARN(ANT_BARN) THEN 00001770
                       DO;                                              00001780
                          FEIL_FUNNET = '1'B;                           00001790
                          A1B.FNR_BARNNR(ANT_BARN) = 124;               00001800
                          A1B.FNR_BARNNR(TELL) = 999;                   00001810
                       END;                                             00001820
              END;                                                      00001830
           END;                                                         00001840
   END KONTROLL_A1_BARN;                                                00001850
