 /*       SIST ENDRET 22/06-98 12.24.37 AV   JDA7339                  */00000000
 /*       SIST ENDRET 11/06-98 11.02.28 AV   RFA9991                  */00000010
 /*IDENTIFIKASJON:                                                    */00000020
 /*    R0011409  -                                                    */00000030
 /*    PROGRAMMERER: JAN, AUGUST 81                                   */00000040
 /*HENSIKT:                                                           */00000050
 /*    R0011409 INNHOLDER:                                            */00000060
 /*      PROSEDYRE FOR BLANKING AV E1_MAP.                            */00000070
 /*      PROSEDYRER FOR OVERFØRING AV DATA FRA SKJERMBILDE TIL        */00000080
 /*           E1_TRANS_OMR.                                           */00000090
 /*ENDRING:                                                           */00000100
 /*    PROSEDYRENE ER SKILT UT FRA R0011402.     070587  BRITT        */00000110
 /*PROGRAMTILKNYTNING:                                                */00000120
 /*    PROSEDYRENE INCLUDES I BEHANDLINGA AV ENDRINGSBLANKETTER TIL   */00000130
 /*    DET MASKINELLE FOLKETRYGDSYSTEMET.                             */00000140
 /*    ARBEIDSOMRÅDE: P0011401  (LIGGER I R001.TEST.COPYLIB)          */00000150
 /*BRUK:                                                              */00000160
 /*    %INCLUDE R0011409;                                             */00000170
 /*    BLANK_E1_MAP:      SETTE LOW VALUES TIL MAPEN OG               */00000180
 /*                       BLANKER MELDINGSFELTENE.                    */00000190
 /*    OVERFØR_E1_SØKER:  OVERFØRER SØKERDELEN MAP->ARBEIDSOMRÅDE     */00000200
 /*    OVERFØR_E1_KAP7:   OVERFØRER KAPITTEL 7 MAP->ARBEIDSOMRÅDE     */00000210
 /*    OVERFØR_E1_KAP8:   OVERFØRER KAPITTEL 8 MAP->ARBEIDSOMRÅDE     */00000220
 /*    OVERFØR_E1_KAP10:  OVERFØRER KAPITTEL 10 MAP-> ARBEIDSOMRÅDE   */00000230
       /*OVERFØR_E1_KAP11:  OVERFØRER KAPITTEL 11 MAP-> ARBEIDSOMRÅDE */00000240
 %PAGE;                                /*   */                          00000250
 /* ***************************************************************** */00000260
 /*                                                                   */00000270
 /*   PROSEDYRE FOR Å SETTE LOW VALUES TIL MAP, SAMT                  */00000280
 /*   BLANKE MELDINGSFELTENE.                                         */00000290
 /*                                                                   */00000300
 /* ***************************************************************** */00000310
 %SKIP;                                                                 00000320
   BLANK_E1_MAP:                                                        00000330
      PROC;                                                             00000340
   DCL                                                                  00000350
     LOW BUILTIN;                                                       00000360
                                                                        00000370
       NAVN_NYTTO      = LOW(25);                                       00000380
       NAVN_NYTT_EKO   = LOW(25);                                       00000390
       FNR_EKO         = LOW(11);                                       00000400
       NAVN_EKO        = LOW(25);                                       00000410
       SKILSMISSEO     = LOW(1);                                        00000420
       FLYTTET_FRAO    = LOW(1);                                        00000430
       FLYTTET_SAMMENO = LOW(1);                                        00000440
       UNDER4GO        = LOW(1);                                        00000450
       MINST4GO        = LOW(1);                                        00000460
       FAIO            = LOW(7);                                        00000470
       APD_MAXO        = LOW(1);                                        00000480
       APDO            = LOW(3);                                        00000490
       UFGO            = LOW(3);                                        00000500
       YUFGO           = LOW(3);                                        00000510
       FORVENTETO      = LOW(7);                                        00000520
       O_TIL_PENSJONO  = LOW(1);                                        00000530
       TP_PROSENTO     = LOW(3);                                        00000540
   /*  FRAML_DATO_MÅO  = LOW(4); */                                     00000550
       FRAML_DATO_MÅO  = 0     ;                                        00000550
       OPPHØR_EOO      = LOW(1);                                        00000560
       MELDING1O       = (78)' ';                                       00000570
       MELDING2O       = (78)' ';                                       00000580
       MELDING3O       = (78)' ';                                       00000590
       MELDING4O       = (78)' ';                                       00000600
       MELDING5O       = (78)' ';                                       00000610
       MELDING6O       = (78)' ';                                       00000620
   END BLANK_E1_MAP;                                                    00000630
 %PAGE;                                /*   */                          00000640
 /* ***************************************************************** */00000650
 /*                                                                   */00000660
 /*   PROSEDYRE FOR Å OVERFØRE FELT SOM ER UTFYLT,                    */00000670
 /*   EVENTUELT ENDRA PÅ SKJERMBILDET TIL E1_TRANS_OMR I              */00000680
 /*   KOM_OMR FOR E1_SØKER.                                           */00000690
 /*           MAPSET:  S001143   MAP S001141                          */00000700
 /*                                                                   */00000710
 /* ***************************************************************** */00000720
 %SKIP;                                                                 00000730
 OVERFØR_E1_SØKER:                                                      00000740
   PROC;                                                                00000750
      IF REGDATOL           > 0 THEN                                    00000760
         E1S.REGDATO_ÅMD    = KONV_ÅMD_HÅMD (REGDATOI);                 00000770
      IF TERMIDL            > 0 THEN                                    00000780
         E1S.TERMID         = TERMIDI;                                  00000790
      IF FNRL               > 0 THEN                                    00000800
         E1S.FNR            = F_FELT_CHAR_PIC11 (FNRI);                 00000810
      IF TKNRL              > 0 THEN                                    00000820
         E1S.TKNR           = F_FELT_CHAR_PIC4 (TKNRI);                 00000830
      IF SPRÅKL             > 0 THEN                                    00000840
         E1S.SPRÅK          = SPRÅKI;                                   00000850
      IF VIRK_DATO_MÅL      > 0 THEN                                    00000860
         E1S.VIRK_DATO_ÅMD  = KONV_MÅ_HÅMD (VIRK_DATO_MÅI);             00000870
      IF NAVN_NYTTL         > 0 THEN                                    00000880
         E1S.NAVN_NYTT      = NAVN_NYTTI;                               00000890
      IF NAVN_NYTT_EKL      > 0 THEN                                    00000900
         E1S.NAVN_NYTT_EK   = NAVN_NYTT_EKI;                            00000910
      IF FNR_EKL            > 0 THEN                                    00000920
         E1S.FNR_EK         = F_FELT_CHAR_PIC11 (FNR_EKI);              00000930
      IF NAVN_EKL           > 0 THEN                                    00000940
         E1S.NAVN_EK        = NAVN_EKI;                                 00000950
      IF SKILSMISSEL        > 0 THEN                                    00000960
         E1S.SKILSMISSE     = SKILSMISSEI;                              00000970
      IF FLYTTET_FRAL       > 0 THEN                                    00000980
         E1S.FLYTTET_FRA    = FLYTTET_FRAI;                             00000990
      IF FLYTTET_SAMMENL    > 0 THEN                                    00001000
         E1S.FLYTTET_SAMMEN = FLYTTET_SAMMENI;                          00001010
      IF UNDER4GL           > 0 THEN                                    00001020
         E1S.EK_INNTU       = UNDER4GI;                                 00001030
      IF MINST4GL           > 0 THEN                                    00001040
         E1S.EK_INNTM       = MINST4GI;                                 00001050
   END OVERFØR_E1_SØKER;                                                00001060
 %PAGE;                                /*   */                          00001070
 /* ***************************************************************** */00001080
 /*                                                                   */00001090
 /*   PROSEDYRE FOR Å OVERFØRE OPPLYSNINGER FRA                       */00001100
 /*   SKJERMBILDET TIL E1_TRANS_OMR I KOM_OMR FOR E1_KAPITTEL 7       */00001110
 /*                 MAPSET S001143   MAP S001141                      */00001120
 /*                                                                   */00001130
 /* ***************************************************************** */00001140
 OVERFØR_E1_KAP7:                                                       00001150
   PROC;                                                                00001160
      IF FAIL         > 0 THEN                                          00001170
         E1K7.FAI     = F_FELT_CHAR_PIC7 (FAII);                        00001180
      IF APD_MAXL     > 0 THEN                                          00001190
         E1K7.APD_MAX = APD_MAXI;                                       00001200
      IF APDL         > 0 THEN                                          00001210
         E1K7.APD     = F_FELT_CHAR_PIC3 (APDI);                        00001220
   END OVERFØR_E1_KAP7;                                                 00001230
 %PAGE;                                /*   */                          00001240
 /* ***************************************************************** */00001250
 /*                                                                   */00001260
 /*   PROSEDYRE FOR Å OVERFØRE OPPLYSNINGER FRA                       */00001270
 /*   SKJERMBILDET TIL E1_TRANS_OMR I KOM_OMR FOR E1_KAPITTEL 8       */00001280
 /*                 MAPSET S001143   MAP S001141                      */00001290
 /*                                                                   */00001300
 /* ***************************************************************** */00001310
 OVERFØR_E1_KAP8:                                                       00001320
   PROC;                                                                00001330
      IF UFGL     > 0 THEN                                              00001340
         E1K8.UFG = F_FELT_CHAR_PIC3 (UFGI);                            00001350
   END OVERFØR_E1_KAP8;                                                 00001360
 %PAGE;                                /*   */                          00001370
 /* ***************************************************************** */00001380
 /*                                                                   */00001390
 /*   PROSEDYRE FOR Å OVERFØRE OPPLYSNINGER FRA                       */00001400
 /*   SKJERMBILDET TIL E1_TRANS_OMR I KOM_OMR FOR E1_KAPITTEL 10      */00001410
 /*                 MAPSET S001143   MAP S001141                      */00001420
 /*                                                                   */00001430
 /* ***************************************************************** */00001440
 OVERFØR_E1_KAP10:                                                      00001450
   PROC;                                                                00001460
      IF FORVENTETL          > 0 THEN                                   00001470
         E1K10.FORVENTET     = F_FELT_CHAR_PIC7 (FORVENTETI);           00001480
      IF O_TIL_PENSJONL      > 0 THEN                                   00001490
         E1K10.O_TIL_PENSJON = O_TIL_PENSJONI;                          00001500
      IF TP_PROSENTL         > 0 THEN                                   00001510
         E1K10.TP_PROSENT    = F_FELT_CHAR_PIC3 (TP_PROSENTI);          00001520
      IF FRAML_DATO_MÅL      > 0 THEN                                   00001530
         E1K10.FRAML_DATO_ÅMD = KONV_MÅ_HÅMD (FRAML_DATO_MÅI);          00001540
      IF OPPHØR_EOL          > 0 THEN                                   00001550
         E1K10.OPPHØR_EO     = OPPHØR_EOI;                              00001560
                                                                        00001570
   END OVERFØR_E1_KAP10;                                                00001580
 %PAGE;                                /*   */                          00001590
 /* *********************************************************** */      00001600
        /* OBS - NY PROSEDYRE                                   */      00001610
 /*   PROSEDYRE FOR Å OVERFØRE OPPLYSNINGER FRA                 */      00001620
 /*   SKJERMBILDET TIL E1_TRANS_OMR I KOM_OMR FOR E1_KAPITTEL 11*/      00001630
 /*                 MAPSET S001143   MAP S001141                */      00001640
 /*                                                             */      00001650
 /* *********************************************************** */      00001660
 OVERFØR_E1_KAP11:                                                      00001670
   PROC;                                                                00001680
      IF YUFGL    > 0 THEN                                              00001690
         E1K11.YUG = F_FELT_CHAR_PIC3 (YUFGI);                          00001700
   END OVERFØR_E1_KAP11;                                                00001710
