 /*   SIST ENDRET PÅ PROD   2008.03.27  8.09.53 AV   JDA2990          */        
 /*   SIST ENDRET PÅ PROD   2007.12.21 12.20.44 AV   JDA2990          */        
 /*   SIST ENDRET PÅ PROD   2006.07.18 12.00.56 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2006.04.24  9.45.50 AV   SPA2970          */        
 /*   SIST ENDRET PÅ QASS   2006.04.19 12.12.00 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2006.03.24  8.44.40 AV   SPA2970          */        
 /*   SIST ENDRET PÅ TEST   2005.04.12  9.10.51 AV   JDA2970          */        
 /*   SIST ENDRET PÅ QASS   2004.03.15 12.05.12 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2004.03.12 13.47.19 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2000.01.12 12.02.26 AV   JDA7339          */        
 /*       SIST ENDRET 09/06-98 09.25.52 AV   SPA7339                  */        
 /*       SIST ENDRET 04/05-98 14.27.24 AV   JDA7339                  */        
 /*       SIST ENDRET 16/01-98 12.27.16 AV   SPA7339                  */        
 /* ***************************************************************** */        
 /*IDENTIFIKASJON:                                                    */        
 /*     R0013001 - PROCEDYRE I PLI                                    */        
 /*     PROGRAMMERER: P. BERGESTAD, FEBRUAR 1982                      */        
 /*     FULLSTENDIG ENDRET AV HANSEN/FARVIK.DES -82.                  */        
 /*HENSIKT:                                                           */        
 /*                                                                   */        
 /*PROGRAMTILKNYTNING:                                                */        
 /*                                                                   */        
 /*                                                                   */        
 /*BRUK:                                                              */        
 /*                                                                   */        
 /*ENDRET                                                             */        
 /*     UKE  1 ÅR 2000 AV SVERRE LUNDEBY, DATA-UTVKLING AS            */        
 /*     SAK 127/99 FEIL I SR OG GR1 - KVALITETSSIKRING AV UFØREFILENE */        
 /*     DET DANNES IKKE TRANSER TIL STATISTIKK VED BRUK AV IKKE I     */        
 /*     REKONSTRUKSJON AV SAKER. DET OVERSTYRES                       */        
 /* ***************************************************************** */        
 R00130:                                                                        
   PROC(COMMAREA_PEKER)  OPTIONS(MAIN);                                         
                                                                                
 %PAGE;                                                                         
 %INCLUDE S00101  ;  /*  MENY-MAPSET             */                             
 %PAGE;                                                                         
 %INCLUDE P0019908;  /*  KOM_OMR        (BASED)  */                             
 %PAGE;                                                                         
 %INCLUDE P0019906;  /*  TRANS_OPPL_OMR (BASED)  */                             
 %PAGE;                                                                         
 %INCLUDE P0019910;  /*  STYRINGS_OMR   (BASED)  */                             
 %PAGE;                                                                         
 %INCLUDE P0019014;  /*  COPYMBR FOR 70/7101     */                             
 %PAGE;                                                                         
                                                                                
 DCL                                                                            
   1 TRANS_LISTE_OMR UNAL BASED      (TRANS_LISTE_PEKER),                       
     3 TRANS_LISTE_LINJE(5),                                                    
 %INCLUDE P0019911;  /*  TRANS-LISTE UNDERNIVÅ   */                             
 %PAGE;                                                                         
                                                                                
 DCL                                                                            
   1 WORK_TRANS_LISTE UNAL BASED      (WORK_TRANS_LISTE_PEKER),                 
 %INCLUDE P0019911;  /* TRANS-LISTE UNDERNIVÅ     */                            
 %PAGE;                                                                         
                                                                                
 %INCLUDE P0019912;  /*  DIV_PARAM_OMR  (BASED)  */                             
 %PAGE;                                                                         
 DCL                                                                            
     1 B00 BASED(B00_PEKER),                                                    
 %INCLUDE P0019921;                                                             
 %PAGE;                                                                         
 DCL                                                                            
     1 B01 BASED(B01_PEKER),                                                    
 %INCLUDE P0019921;                                                             
 %PAGE;                                                                         
 DCL                                                                            
     1 B02 BASED(B02_PEKER),                                                    
 %INCLUDE P0019921;                                                             
 %PAGE;                                                                         
   DCL                                                                          
      HUSK_TRANS_OPPL_PEKER      POINTER,                                       
      WORK_TRANS_OPPL_PEKER      POINTER,                                       
      HUSK_TRANS_PEKER           POINTER,                                       
      START_TRANS_OPPL_PEKER     POINTER,                                       
      START_TRANS_PEKER          POINTER,                                       
      START_DIV_PARAM_PEKER      POINTER,                                       
      BMSMAPBR                   POINTER,                                       
      JA                         BIT(1)       INIT  ('1'B),                     
      NEI                        BIT(1)       INIT  ('0'B),                     
      HFELT                      CHAR(20),                                      
  /*  STOP                       CHAR(4)      INIT  ('STOP'), */                
      OPPBEVARE                  CHAR(1)      INIT  ('O'),                      
      FORKASTE                   CHAR(1)      INIT  ('F'),                      
      ENTER                      CHAR(1)      INIT  ('A'),                      
      FATAL_FEIL                 CHAR(1)      INIT  ('S'),                      
      I                          FIXED   BIN(15),                               
      W_ANTALL_TRANS_I_TRANS_LISTE FIXED BIN(15),                               
      ANTALL_TRANSER_IGJEN       PIC '9',                                       
      ONKODE                     PIC'9999',                                     
      CURSOR_POS                 FIXED BIN(15) INIT(-1),                        
      ONK             DEF ONKODE CHAR(4),                                       
      WORK_TRANS_RETURKODE       CHAR(4),                                       
      FEILKODE                   CHAR(4),                                       
      W_VIRKDATO_ÅMD             PIC '(8)9',                                    
      W_TRANSTYPE                PIC '99',                                      
      DSNAVN                     CHAR(8),                                       
      GML_VIRK_DATO_ÅMD          FIXED   DEC(9);                                
                                                                                
                                                                                
         DCL  K                  FIXED BIN(15),                                 
              M                  FIXED BIN(15);                                 
                                                                                
                                                                                
  DCL FNR_PIC                    PIC '(11)9'  INIT ( 0 )  ;                     
  DCL FNR_CHAR                   CHAR (11)    DEF FNR_PIC ;                     
                                                                                
  DCL COMMAREA_PEKER             POINTER;                                       
                                                                                
    DCL                                                                         
       1 FEIL_STRUC,                                                            
         2 FEIL_NR          FIXED DEC(5),                                       
         2 FEIL_MELDING     CHAR(78),                                           
         2 KOM_OMR_PEKER    POINTER;                                            
                                                                                
   DCL                                                                          
      1 DATO    PIC '(8)9',                                                     
      1 DAT DEF DATO,                                                           
         2 ÅR   PIC'9999',                                                      
         2 MN   PIC'99',                                                        
         2 DG   PIC'99';                                                        
   DCL                                                                          
      ( ONCODE, UNSPEC, DATE , CSTG , VERIFY , NULL ,                           
        ADDR , SUBSTR )                         BUILTIN;                        
                                                                                
                                                                                
   DCL BLANKE CHAR (5) INIT (' ');                                              
   DCL SPART_1291           CHAR (1) INIT (' ');   /*9810*/                     
                                                                                
                                                                                
 FEILKODE  = 'FEIL'     ;                                                       
 DSNAVN   = '      '    ;                                                       
 EXEC CICS HANDLE CONDITION ERROR(FEILBEH);                                     
                                                                                
 %PAGE;                                                                         
                                                                                
   ALLOCATE WORK_TRANS_LISTE,FNRTAB;                                            
                                                                                
                                                                                
   ALLOCATE B00, B01, B02;                                                      
   NY_FNR_IND             = JA;                                                 
   START_TRANS_OPPL_PEKER = KOM_OMR.TRANS_OPPL_PEKER;                           
   START_TRANS_PEKER      = KOM_OMR.TRANS_PEKER;                                
   START_DIV_PARAM_PEKER  = KOM_OMR.DIV_PARAM_PEKER;                            
   TERMINERINGS_IND       = ENTER;                                              
                                                                                
   DATO                   = DIV_PARAM_OMR.DATO_2000;                            
   B00                    = '';                                                 
   B01                    = '';                                                 
   B02                    = '';                                                 
   WORK_TRANS_RETURKODE   = '    ';                                             
   FNRTAB                 = '';                                                 
                                                                                
   DIV_PARAM_OMR.STATISK_MELD    =  0;                                          
                                                                                
   /**** CALL PLASSER-PRIORITET-I-TRANS(NY-TRANS)   ******/                     
                                                                                
                                                                                
   DO  UNTIL((NY_FNR_IND       = NEI)       !                                   
             (TERMINERINGS_IND = OPPBEVARE) !                                   
             (TERMINERINGS_IND = FORKASTE));                                    
                                                                                
      WORK_TRANS_LISTE = '';                                                    
                                                                                
      DO I = 1 TO 5;                                                            
        TRANS_LISTE_OMR.TRANS_LISTE_LINJE(I) = '';                              
      END;                                                                      
                                                                                
      /* ---------------------------------------------------------- */          
      /* DEN NYE TRANSEN MERKES 'NY'.                               */          
      /* ---------------------------------------------------------- */          
                                                                                
      CALL  OPPDATER_TRANSLISTE;                                                
                                                                                
      NY_FNR_IND     =  NEI ;                                                   
      ØNSKET_STATUS  =  ' ' ;                                                   
      STATUS_TYPE    =  ' ' ;                                                   
                                                                                
      /* ---------------------------------------------------------- */          
      /* LINKER MED CICS TIL OPPRETT_STATUS_FOR_FAMILIEN            */          
      /* ---------------------------------------------------------- */          
                                                                                
      EXEC CICS LINK PROGRAM('R0013101') COMMAREA(KOM_OMR);                     
                                                                                
      IF FEIL_MELD_NR > 0 THEN                                                  
         DO;                                                                    
            IF TERMINERINGS_IND = FATAL_FEIL THEN                               
               GOTO L999;                                                       
                                                                                
            /* ---------------------------------------------------- */          
            /* HAVNER VI HER ER DET FEIL FORBUNDET MED DEN NYE      */          
            /* TRANSEN.                                             */          
            /* VI TILLATER TERMINAL - BRUKEREN Å JUSTERE            */          
            /* INNTASTINGEN OG TERMINERE PÅ NYTT.                   */          
            /* ---------------------------------------------------- */          
                                                                                
            CALL OPPDATER_TRANSLISTE;                                           
                                                                                
            /* -------------------------------------------------- */            
            /* STYREPARAMETRE I DIV_PARAM_OMR BLIR HER SATT       */            
            /* -------------------------------------------------- */            
                                                                                
            DIV_PARAM_OMR.FRA_CICS        = '0'B;                               
            DIV_PARAM_OMR.HENT_FRAM_MAP   = '1'B;                               
            DIV_PARAM_OMR.FRA_MED_DIALOG  = '1'B;                               
            DIV_PARAM_OMR.FRA_UTEN_DIALOG = '0'B;                               
                                                                                
            /* -------------------------------------------------- */            
            /* GÅR TIL SAKSBEHANDLER-DIALOG U/AJOURFØRING         */            
            /* -------------------------------------------------- */            
                                                                                
                                                                                
            IF KJØRINGS_TYPE ^= 'N'                             THEN            
               EXEC CICS LINK PROGRAM ('R0013301') COMMAREA (KOM_OMR);          
            ELSE                                                                
               DO;                                                              
                  FREE WORK_TRANS_LISTE, B00, B01, B02;                         
                  EXEC CICS RETURN;                                             
               END;                                                             
                                                                                
                                                                                
            IF TERMINERINGS_IND    = ENTER                      THEN            
               NY_FNR_IND          = JA;                                        
                                                                                
            FEIL_MELD_NR           = 0;                                         
                                                                                
         END;                                                                   
      ELSE                                                                      
         DO;                                                                    
            TRANS_LISTE_INDEX      =   1;                                       
            STØNADSBREV_ØNSKET_IND = NEI;                                       
            FAMILIE_SPLITTET_IND   = NEI;                                       
                                                                                
            CALL BEREGN_SØKER_EKTEF_IND;                                        
                                                                                
            GML_VIRK_DATO_ÅMD  =  B01.STATUS.VIRK_DATO_ÅMD(SØKER_IND);          
                                                                                
                                                                                
            DO UNTIL((NY_FNR_IND        = JA                        ) !         
                     (TRANS_LISTE_INDEX > ANTALL_TRANS_I_TRANS_LISTE) !         
                     (TERMINERINGS_IND  = OPPBEVARE                 ) !         
                     (TERMINERINGS_IND  = FORKASTE                  ) );        
                                                                                
               /*----------------------------------------------------*/         
               /* HER BLIR TRANS_OPPL_OMR OG TRANS_OMR               */         
               /* ADDRESSERT TIL AKTUELL PLASS I TRANS-LISTE         */         
               /*----------------------------------------------------*/         
                                                                                
               KOM_OMR.PEKER_LISTE.TRANS_OPPL_PEKER               =             
                             ADDR (TRANS_LISTE_LINJE.FAST_DEL                   
                                  (TRANS_LISTE_INDEX));                         
                                                                                
               KOM_OMR.PEKER_LISTE.TRANS_PEKER                    =             
                             ADDR (TRANS_LISTE_LINJE.VARIABEL_DEL               
                                  (TRANS_LISTE_INDEX));                         
                                                                                
               SPART_1291 = DIV_PERIODE.REGN_1291;     /*9810*/                 
                                                                                
               IF ( TRANS_LISTE_OMR.NY_GML_TRANS_IND                            
                   (TRANS_LISTE_INDEX)                = 'N')  THEN              
                                                                                
                  /*------------------------------------------------*/          
                  /*  AJOURFØRE_FAM_STATUS_MED_DIALOG               */          
                  /*------------------------------------------------*/          
                                                                                
                  EXEC CICS LINK PROGRAM('R0013501') COMMAREA(KOM_OMR);         
                                                                                
               ELSE                                                             
                  /*------------------------------------------------*/          
                  /*  AJOURFØRE_FAM_STATUS_UTEN_DIALOG              */          
                  /*------------------------------------------------*/          
                                                                                
                  EXEC CICS LINK PROGRAM('R0013601') COMMAREA(KOM_OMR);         
                                                                                
                                                                                
               IF TERMINERINGS_IND = FATAL_FEIL THEN                            
                  GOTO L999;                                                    
                                                                                
               IF TERMINERINGS_IND = ENTER &                                    
                  NY_FNR_IND       = NEI           THEN                         
                  DO;                                                           
                           /*---------------------------------------*/          
                           /* LOV ENDRING AV 0192                   */          
                           /*---------------------------------------*/          
     /*              IF DIV_PARAM_OMR.REGN_1291 = 'J'   &      */               
                     IF SPART_1291              = 'J'   &     /*9810*/          
                       (TRANS_LISTE_OMR.NY_GML_TRANS_IND                        
                       (TRANS_LISTE_INDEX)               = 'N') THEN            
                               CALL BEREGN_POENGTALL_1291;                      
                                                                                
                                                                                
                     IF TRANS_LISTE_OMR.NY_GML_TRANS_IND                        
                       (TRANS_LISTE_INDEX)               = 'N'  THEN            
                                                                                
                        STØNADSBREV_ØNSKET_IND           = JA;                  
                                                                                
                     IF SUBSTR(CICS_IND,2)     = 'I'   THEN                     
                        STØNADSBREV_ØNSKET_IND =  NEI; /*TRUDE 11.94*/          
                                                                                
 /*LOVENDRING FOR AP UNDER 68 ÅR - 200812 HL : */                               
                     IF TRANS_LISTE_OMR.TRANSTYPE                               
                       (TRANS_LISTE_INDEX)               = 89  !                
                        TRANS_LISTE_OMR.TRANSTYPE                               
                       (TRANS_LISTE_INDEX)               < 50   THEN            
                        DO;                                                     
                           /*---------------------------------------*/          
                           /* STYREPROGRAM FOR BEREGNING AV PENSJON */          
                           /*---------------------------------------*/          
                                                                                
                           EXEC CICS LINK PROGRAM  ('R0014001')                 
                                          COMMAREA ( KOM_OMR  )      ;          
                                                                                
                           IF FEIL_MELD_NR           > 0          THEN          
                              DO;                                               
                                 TERMINERINGS_IND    = FATAL_FEIL;              
                                 GO TO L999;                                    
                              END;                                              
                                                                                
                           IF SUBSTR(CICS_IND,2)    = 'I'     THEN              
                              STØNADSBREV_ØNSKET_IND =  NEI;                    
                                                                                
                           IF STØNADSBREV_ØNSKET_IND =  JA     &                
                              SUBSTR(CICS_IND,2)    ^= 'A'     THEN             
                              DO;                                               
                                /*----------------------------------*/          
                                /*  LAG_STØNADSBREV_TRANSER         */          
                                /*----------------------------------*/          
     /*-------------------------------------------------------------*/          
     /*FOR REHABILITERINGSPENGER/DAGYTELSE SKAL DET BARE SKRIVES    */          
     /* BREV PR VIRKNINGSDATO :            HL-0395                  */          
     /*-------------------------------------------------------------*/          
                                                                                
                                EXEC CICS LINK PROGRAM   ('R0017001')           
                                               COMMAREA  ( KOM_OMR  );          
                                                                                
                                IF FEIL_MELD_NR > 0 THEN                        
                                   DO;                                          
                                      TERMINERINGS_IND = FATAL_FEIL;            
                                      GOTO L999;                                
                                   END;                                         
                                                                                
                              IF B02.PENSJONSTYPE1(SØKER_IND) = 'Y' THEN        
                                 DO;                                            
                                   DO K = 10 TO 1 BY -1 UNTIL(B02.              
                                    YRKEHIST.YUFT_ÅMD(SØKER_IND,K) > 0);        
                                       M = K;                                   
                                    END;                                        
                                    IF B02.KAP_11_7_UTLØST(SØKER_IND,M)         
                                                    = 'J'   THEN                
                                       DO;                                      
                                    CALL ENGANGSUTLØST_PENSJON_OPPHØRER;        
                                                                                
                                       END;                                     
                               END;                                             
                              END;                                              
                                                                                
                        END;  /*** TRANSTYPE < 50  ***/                         
                     ELSE                                                       
                /* ************************************************** */        
                /* TILLEGG 6.11.84  HL  :                             */        
                /* VED OPPHØR ÅMD STØNADSBREV-RUTINA KALLES FOR Å     */        
                /* UNDERSØKE OM DET FINNES TRANSAKSJONER FRA FØR  :   */        
                /* ************************************************** */        
                        IF TRANS_LISTE_OMR.TRANSTYPE                            
                          (TRANS_LISTE_INDEX)           =  54    !              
                           TRANS_LISTE_OMR.TRANSTYPE                            
                          (TRANS_LISTE_INDEX)           =  55    THEN           
                                                                                
                           IF STØNADSBREV_ØNSKET_IND    =  JA    &              
                              SUBSTR(CICS_IND,2)       ^= 'A'    THEN           
                              DO;                                               
                                /*----------------------------------*/          
                                /*  LAG_STØNADSBREV_TRANSER         */          
                                /*----------------------------------*/          
                                                                                
                                EXEC CICS LINK PROGRAM  ('R0017001')            
                                               COMMAREA ( KOM_OMR  ) ;          
                                                                                
                                IF FEIL_MELD_NR > 0 THEN                        
                                   DO;                                          
                                      TERMINERINGS_IND = FATAL_FEIL;            
                                      GOTO L999;                                
                                   END;                                         
                              END;                                              
                           ELSE; /* DUMMY ELSE FOR STØNADSBREV_ØNSKE*/          
                                                                                
 /* *************************************************************** */          
 /* ENDRET 18.08.90  FOR BEHADLING AV TRANSTYPE 63 64 61            */          
 /* CALL PROGRAM R005411 FOR REPLASE AV ROOT MEN IKKE FORANDERS     */          
 /* STATUS ELLER ANDER SEGMENT                                      */          
 /* *************************************************************** */          
                                                                                
                     ELSE                                                       
                     IF TRANS_LISTE_OMR.NY_GML_TRANS_IND                        
                              (TRANS_LISTE_INDEX)         = 'N'    &            
                         (TRANS_LISTE_OMR.TRANSTYPE                             
                               (TRANS_LISTE_INDEX)  =  61    !                  
                          TRANS_LISTE_OMR.TRANSTYPE                             
                               (TRANS_LISTE_INDEX)  =  63    !                  
                          TRANS_LISTE_OMR.TRANSTYPE                             
                               (TRANS_LISTE_INDEX)  =  64 )  THEN               
                        DO;                                                     
                            EXEC CICS LINK PROGRAM('R0015411')                  
                                            COMMAREA(KOM_OMR);                  
                                                                                
                            IF FEIL_MELD_NR        > 0         THEN             
                               DO;                                              
                                  TERMINERINGS_IND = FATAL_FEIL;                
                                  GOTO L999;                                    
                               END;                                             
                           KOM_OMR.TRANS_OPPL_PEKER =                           
                                                START_TRANS_OPPL_PEKER;         
                           KOM_OMR.TRANS_PEKER = START_TRANS_PEKER;             
                           KOM_OMR.DIV_PARAM_PEKER =                            
                                                START_DIV_PARAM_PEKER;          
                                                                                
                            FREE WORK_TRANS_LISTE, B00, B01, B02;               
                            EXEC CICS RETURN;                                   
                        END;                                                    
                     ELSE                                                       
                      IF STØNADSBREV_ØNSKET_IND    = JA        THEN             
                         DO;                                                    
                              IF FEIL_MELD_NR        > 0         THEN           
                                 DO;                                            
                                    TERMINERINGS_IND = FATAL_FEIL;              
                                    GOTO L999;                                  
                                 END;                                           
                         END;                                                   
 /* --------------------------------------------------------------- */          
 /* SAK 127/99                                                      */          
 /* HVIS IKKE BRUKES VED REG. AV BLANKETTER SKAL DET DANNES TRANS   */          
 /* TIL STATISTIKK                                                  */          
 /* --------------------------------------------------------------- */          
                     IF (STØNADSBREV_ØNSKET_IND        = JA   &                 
                         B02.PENSJONSTYPE2(SØKER_IND) ^= 'A'   )  !             
                                                                                
                         SUBSTR(CICS_IND,2)            = 'I'   THEN             
                        DO;                                                     
                         /*----------------------------------------*/           
                         /* PROGRAM FOR DYNAMISK_STATISTIKK_TRANS  */           
                         /*----------------------------------------*/           
                                                                                
                          EXEC CICS LINK PROGRAM  ('R0016001')                  
                                         COMMAREA ( KOM_OMR  )  ;               
                                                                                
                           IF FEIL_MELD_NR        > 0           THEN            
                              DO;                                               
                                 TERMINERINGS_IND = FATAL_FEIL;                 
                                 GOTO L999;                                     
                              END;                                              
                                                                                
                                                                                
                        END;                                                    
                                                            /*KONSTS*/          
                     IF   TRANS_LISTE_OMR.                                      
                          BLANKETTYPE(TRANS_LISTE_INDEX)  ^= 'UA' &             
                          GML_VIRK_DATO_ÅMD    ^=                               
                                                  TRANS_LISTE_OMR.              
                             VIRKNINGSDATO_ÅMD(TRANS_LISTE_INDEX)  THEN         
                        DO;                                                     
                           IF GML_VIRK_DATO_ÅMD   > 0           THEN            
                              B00                 = B01;                        
                                                                                
                           /*---------------------------------------*/          
                           /* NÅR VI BEHANDLER DEN SISTE TRANS VIL  */          
                           /* B00 VÆRE NEST-SISTE-STATUS            */          
                           /*---------------------------------------*/          
                                                                                
                           GML_VIRK_DATO_ÅMD =                                  
                                TRANS_LISTE_OMR.                                
                                VIRKNINGSDATO_ÅMD (TRANS_LISTE_INDEX);          
                                                                                
                        END;                                                    
                                                                                
                     B01 = B02;                                                 
                     TRANS_LISTE_INDEX = TRANS_LISTE_INDEX + 1;                 
                                                                                
                     /*---------------------------------------------*/          
                     /* HVIS AKTUELL SØKER ER DØD,ÅMD   I AVBRYTE   */          
                     /*---------------------------------------------*/          
                                                                                
                     DO K = 1 TO 14;                                            
                                                                                
                        IF B01.FNR(K)     > 0                      THEN         
                                                                                
                           IF B01.FNR(K)  = TRANS_LISTE_OMR.FØDSNUMMER          
                                           (TRANS_LISTE_INDEX)     THEN         
                                                                                
                              IF B01.DØDSDATO_ÅMD(K) > 0 THEN                   
                                 DO;                                            
  L100:                                                                         
                                    PROGRAM_ID     = 'R0013001';                
                                    FEIL_VED_LABEL = '100';                     
                                    FEIL_MELD_NR   = 0602;                      
                                    K = 15;                                     
                                 END;                                           
                     END;                                                       
                                                                                
                     IF FEIL_MELD_NR > 0 THEN                                   
                        DO;                                                     
                           TERMINERINGS_IND = FATAL_FEIL;                       
                           GOTO L999;                                           
                        END;                                                    
      /* HVA ER CICS_IND,2 ER ++++                                              
                     IF SUBSTR(CICS_IND,2) = 'I'    THEN ;                      
                     ELSE                              ***** */                 
                     STATUS_TYPE = 'B';                                         
                                                                                
                                                                                
                     IF TRANS_LISTE_OMR.FØDSNUMMER(                             
                                   TRANS_LISTE_INDEX) = 0 THEN                  
                        DO;                                                     
                                 IF MN < 11 THEN                                
                                    NESTE_HENDELSE_DATO_ÅMD =                   
                                                 (DATO +   200);                
                                 ELSE                                           
                                    DO;                                         
                                       IF MN = 11 THEN                          
                                          NESTE_HENDELSE_DATO_ÅMD =             
                                        ((ÅR + 1 ) * 10000) + 100;              
                                       ELSE                                     
                                          NESTE_HENDELSE_DATO_ÅMD =             
                                        ((ÅR + 1 ) * 10000) + 200;              
                                    END;                                        
                        END;                                                    
                     ELSE                                                       
                        NESTE_HENDELSE_DATO_ÅMD          =                      
                          (TRANS_LISTE_OMR.VIRKNINGSDATO_ÅMD                    
                          (TRANS_LISTE_INDEX)                        );         
                                                                                
                     DO K = 1 TO 14;                                            
                                                                                
                        IF B01.FNR              (K)   >  0     &                
                           B01.STATUS_KODE_HIST (K)   = ' '    &                
                           SUBSTR(CICS_IND,2)        ^= 'A'    THEN             
                           DO;                                                  
                                                                                
                               EXEC CICS LINK PROGRAM  ( 'R0014901')            
                                                COMMAREA (  KOM_OMR  );         
                               IF FEIL_MELD_NR         >  0 THEN                
                                  DO;                                           
                                      TERMINERINGS_IND  =  FATAL_FEIL;          
                                       GOTO L999;                               
                                                                                
                                  END;                                          
                                 K                       = 15;                  
                           END;                                                 
                     END; /* K = 1    */                                        
                     IF FAMILIE_SPLITTET_IND = JA THEN                          
                        DO;                                                     
                        /*  IF STYRINGS_OMR.FUNKSJONSKODE = 'S'  THEN           
                               DO;                                              
                                   TERMINERINGS_IND = ENTER;                    
                                   FEIL_MELD_NR = 0601;                         
                                    GOTO L999;                                  
                               END;                                             
                            ELSE                                                
                               DO; TS REMEDY 389 130204*/                       
        /*        AVBRUTT BEHANDLING PGA FAMILIEN ER BLITT                      
         *        SPLITTET. UTLISTEDE TRANSAKSJONER ER FJERNET                  
         *        OG ÅMD LEGGES INN IGJEN.                                      
         *        CALL LIST_ØVRIGE_TRANS_PÅ_SKJERM_OG_FJERN_DEM(                
         *        TRANS_LISTE,TRANS_LISTE_INDEX,FEIL_MELD_NR,                   
         *        ANTALL_TRANS_I_TRANS_LISTE);*/                                
                                                                                
                           IF TRANS_LISTE_INDEX ^>                              
                                  ANTALL_TRANS_I_TRANS_LISTE     THEN           
                              DO;                                               
                                 ANTALL_TRANSER_IGJEN =                         
                                         ANTALL_TRANS_I_TRANS_LISTE -           
                                               TRANS_LISTE_INDEX + 1;           
                                                                                
                                 W_ANTALL_TRANS_I_TRANS_LISTE =                 
                                           ANTALL_TRANS_I_TRANS_LISTE;          
                                                                                
                                 ANTALL_TRANS_I_TRANS_LISTE =                   
                                         ANTALL_TRANS_I_TRANS_LISTE -           
                                                ANTALL_TRANSER_IGJEN;           
                                                                                
                                 HUSK_TRANS_OPPL_PEKER =                        
                                                TRANS_OPPL_PEKER;               
                                 HUSK_TRANS_PEKER      = TRANS_PEKER;           
                                                                                
                                 DO I = TRANS_LISTE_INDEX TO                    
                                          W_ANTALL_TRANS_I_TRANS_LISTE;         
                                    TRANS_OPPL_PEKER =                          
                                               ADDR(TRANS_LISTE_OMR.            
                                                          FAST_DEL(I));         
                                    TRANS_PEKER =                               
                                               ADDR(TRANS_LISTE_OMR.            
                                                       VARIABEL_DEL(I));        
                                                                                
                                   /* ------------------------------ */         
                                   /*  FJERNER RESTERENDE TRANSER    */         
                                   /* ------------------------------ */         
                                                                                
                                                                                
                                    EXEC CICS LINK PROGRAM ('R0010460')         
                                                   COMMAREA( KOM_OMR  );        
                                                                                
                                    IF FEIL_MELD_NR > 0 THEN                    
                                       DO;                                      
                                          TERMINERINGS_IND = FATAL_FEIL;        
                                          GOTO L999;                            
                                       END;                                     
                                                                                
                                   /* ------------------------------ */         
                                   /* SKRIVER UT FJERNEDE TRANSER    */         
                                   /* ------------------------------ */         
                                                                                
                                    EXEC CICS LINK PROGRAM ('R0010470')         
                                                   COMMAREA( KOM_OMR  );        
                                                                                
                                    IF FEIL_MELD_NR > 0 THEN                    
                                       DO;                                      
                                          TERMINERINGS_IND = FATAL_FEIL;        
                                          GOTO L999;                            
                                       END;                                     
                                 END; /* I = TRANS_LISTE_INDEX */               
                                                                                
                                 TRANS_OPPL_PEKER =                             
                                                 HUSK_TRANS_OPPL_PEKER;         
                                 TRANS_PEKER      =                             
                                                 HUSK_TRANS_PEKER;              
                                                                                
                                 WORK_TRANS_RETURKODE= 'R040';                  
                                                                                
                                 TRANS_LISTE_INDEX =                            
                                      ANTALL_TRANS_I_TRANS_LISTE + 1;           
                                 TERMINERINGS_IND = ENTER;                      
                                                                                
                              END; /* IF TRANS_LISTE_INDEX ^> */                
                         /*   END;      END ELSE DO    */                       
                        END; /* FAMILIE_SPLITTET_IND = JA */                    
                      IF  FEIL_MELD_NR = 0     THEN                             
                          DO;                                                   
                             B01 = B02;                                         
                                                                                
                     /* ------------------------------------------- */          
                     /* JUSTERING AV SØKER_IND                      */          
                     /* ------------------------------------------- */          
                                                                                
                          CALL BEREGN_SØKER_EKTEF_IND;                          
                           END;  /*   FEIL_MELD_NR = 0       */                 
                  END;  /**IF TERMINERINGS_IND = ENTER!NY_FNR_IND*/             
                                                                                
            END;        /**  DO UNTILL NY_FNR_IND = JA  **/                     
                                                                                
         END;          /**  ELSE FOR IF FEIL_MELD_NR > 0 **/                    
                                                                                
                                                                                
         KOM_OMR.TRANS_OPPL_PEKER = START_TRANS_OPPL_PEKER;                     
         KOM_OMR.TRANS_PEKER      = START_TRANS_PEKER;                          
                                                                                
                                                                                
   END;    /**  DO UNTIL  NY_FNR_IND = NEI **/                                  
                                                                                
                                                                                
   /* --------------------------------------------------------------*/          
   /* TEST NY_FNR_IND = NEI; TERMINERINGS_IND = ENTER;              */          
   /* --------------------------------------------------------------*/          
                                                                                
   SELECT(TERMINERINGS_IND);                                                    
      WHEN(ENTER)                                                               
         DO;                                                                    
            /*------------------------------------------------------*/          
            /* SKRIV_NY_OG_ENDREDE_TRANS_TIL_BASEN                  */          
            /*------------------------------------------------------*/          
                                                                                
            EXEC CICS LINK PROGRAM ('R0015301') COMMAREA (KOM_OMR);             
                                                                                
            IF FEIL_MELD_NR                   > 0                THEN           
               DO;                                                              
                  TERMINERINGS_IND            = FATAL_FEIL;                     
                  GOTO L999;                                                    
               END;                                                             
                                                                                
            /*------------------------------------------------------*/          
            /* SKRIV_STATUS_RECS_TIL_BASEN                          */          
            /*------------------------------------------------------*/          
                                                                                
                                                                                
            IF DIV_PERIODE.AFP_SERVICE ^= 'J'      THEN                         
            EXEC CICS LINK PROGRAM ('R0015401') COMMAREA (KOM_OMR);             
                                                                                
            IF FEIL_MELD_NR > 0 THEN                                            
               DO;                                                              
                  TERMINERINGS_IND = FATAL_FEIL;                                
                  GOTO L999;                                                    
               END;                                                             
                                                                                
            /*------------------------------------------------------*/          
            /* JUSTER_SB_ROT_SEGMENTSTØNADSBREVBASEN               */           
            /*------------------------------------------------------*/          
                                                                                
            EXEC CICS LINK PROGRAM ('R0017101') COMMAREA (KOM_OMR);             
                                                                                
            IF FEIL_MELD_NR > 0 THEN                                            
               DO;                                                              
                  TERMINERINGS_IND = FATAL_FEIL;                                
                  GOTO L999;                                                    
               END;                                                             
                                                                                
            IF FAMILIE_SPLITTET_IND = JA THEN                                   
                                                                                
               IF WORK_TRANS_RETURKODE = 'R040' THEN                            
                  DO;                                                           
                     TRANS_OPPL_OMR.TRANS_RETURKODE = 'R040';                   
                                                                                
                     EXEC CICS SEND MAP ('S001014') MAPSET ('S001013')          
                                                    ERASE    MAPONLY  ;         
                     ALLOCATE S001014O;                                         
                                                                                
                     S001014O.MELDINGO =                                        
                                                  'FAM.SPLITT. ' !!             
                                            ANTALL_TRANSER_IGJEN !!             
                                                    ' TRANS(ER)' !!             
                                                      ' FJERNET.';              
                                                                                
                     EXEC CICS SEND MAP ('S001014') MAPSET ('S001013')          
                                                    DATAONLY          ;         
                  END;                                                          
         END;                                                                   
                                                                                
      WHEN (OPPBEVARE)                                                          
         DO;                                                                    
             /*********                                                         
               NB! NB!  NB!                                                     
               DENNE FUNKSJONEN BLIR IKKE IMPLEMENTERT I FØRSTE                 
               VERSJON AV SYSTEMET                                              
                                                                                
               CALL  PLASSER_NY_TRANS_I_VENTEREG(NY_TRANS,                      
                     VENTE_REGISTER);                                           
                     IF FEIL_MELD_NR > 0 THEN                                   
                        DO;                                                     
                          TERMINERINGS_IND = FATAL_FEIL;                        
                          GOTO L999;                                            
                        END;                                                    
                                                                                
               CALL  FJERNE TRANSER_FRA_STØNADSBREV_BASEN                       
                     (STØNADSBREV_NØKKEL_TABELL)                                
                     IF FEIL_MELD_NR > 0 THEN                                   
                        DO;                                                     
                          TERMINERINGS_IND = FATAL_FEIL;                        
                          GOTO L999;                                            
                        END;                                                    
                                                                                
               CALL  FJERNE TRANSER_FRA_STATISTIKK_TRANS_BASEN                  
                     (STATISTIKK_TRANS_NØKKEL_TABELL)                           
                     IF FEIL_MELD_NR > 0 THEN                                   
                        DO;                                                     
                          TERMINERINGS_IND = FATAL_FEIL;                        
                          GOTO L999;                                            
                        END;                                                    
                                                                                
               CALL  SKRIV_MELDING_TIL_ST_BREV_BASE(                            
                     (FNR_SØKER,TRANS OPPBEVART I VENTEREGISTER );              
                     IF FEIL_MELD_NR > 0 THEN                                   
                        DO;                                                     
                          TERMINERINGS_IND = FATAL_FEIL;                        
                          GOTO L999;                                            
                        END;                                                    
                                                                                
               **********/                                                      
         END;                                                                   
      WHEN(FORKASTE)                                                            
         DO;                                                                    
            /* **************************************************** */          
            /*    FJERNER SPERREN ELLER RF0PERSN  AVHENGIG AV KODEN */          
            /* **************************************************** */          
                                                                                
            FEIL_MELD_NR = 0 ;                                                  
                                                                                
                                                                                
               /*********                                                       
                                                                                
               CALL  FJERNE TRANSER_FRA_STØNADSBREV_BASEN                       
                     (STØNADSBREV_NØKKEL_TABELL)                                
                     IF FEIL_MELD_NR > 0 THEN                                   
                        DO;                                                     
                          TERMINERINGS_IND = FATAL_FEIL;                        
                          GOTO L999;                                            
                        END;                                                    
                                                                                
               CALL  FJERNE TRANSER_FRA_STATISTIKK_TRANS_BASEN                  
                     (STATISTIKK_TRANS_NØKKEL_TABELL)                           
                     IF FEIL_MELD_NR > 0 THEN                                   
                        DO;                                                     
                          TERMINERINGS_IND = FATAL_FEIL;                        
                          GOTO L999;                                            
                        END;                                                    
                                                                                
               CALL  SKRIV_MELDING_TIL_ST_BREV_BASE(                            
                     (FNR_SØKER,TRANS ER FORKASTET );                           
                     IF FEIL_MELD_NR > 0 THEN                                   
                        DO;                                                     
                          TERMINERINGS_IND = FATAL_FEIL;                        
                          GOTO L999;                                            
                        END;                                                    
                                                                                
               CALL  SKRIV_AVBRUTT_ÅRSAK_PÅ_TERMINALEN                          
                     (FEIL_MELD_NR,FEIL_MELD_FNR );                             
                                                                                
               **********/                                                      
         END;                                                                   
      OTHERWISE                                                                 
             ;                                                                  
   END;                                                                         
                                                                                
         /********                                                              
   ST_BREV_NØKKEL_TABELL           = 0;                                         
   STATISTIKK_TRANS_NØKKEL_TABELL  = 0;                                         
         ********/                                                              
                                                                                
  FREE WORK_TRANS_LISTE, B00;                                                   
  EXEC CICS RETURN;                                                             
                                                                                
  OPPDATER_TRANSLISTE:                                                          
  PROC;                                                                         
      TRANS_LISTE_OMR.TRANS_LISTE_LINJE.FAST_DEL.TRANSKODE(1) =                 
                                            TRANS_OPPL_OMR.TRANSKODE;           
      TRANS_LISTE_OMR.TRANS_LISTE_LINJE.FAST_DEL.FØDSNUMMER(1) =                
                                           TRANS_OPPL_OMR.FØDSNUMMER;           
      TRANS_LISTE_OMR.TRANS_LISTE_LINJE.FAST_DEL.VIRKNINGSDATO_ÅMD(1) =         
                                     TRANS_OPPL_OMR.VIRKNINGSDATO_ÅMD;          
      TRANS_LISTE_OMR.TRANS_LISTE_LINJE.FAST_DEL.BLANKETTYPE(1) =               
                                          TRANS_OPPL_OMR.BLANKETTYPE;           
      TRANS_LISTE_OMR.TRANS_LISTE_LINJE.FAST_DEL.TRANSTYPE(1) =                 
                                            TRANS_OPPL_OMR.TRANSTYPE;           
      TRANS_LISTE_OMR.TRANS_LISTE_LINJE.FAST_DEL.TRANS_RETURKODE(1) =           
                                      TRANS_OPPL_OMR.TRANS_RETURKODE;           
      TRANS_LISTE_OMR.NY_GML_TRANS_IND(1) = 'N';                                
                                                                                
      TRANS_LISTE_OMR.VARIABEL_DEL(1) = KOM_OMR.TRANS_OMR;                      
  END OPPDATER_TRANSLISTE;                                                      
                                                                                
 L999:                                                                          
                                                                                
  FEILBEH:                                                                      
     EXEC CICS HANDLE CONDITION ERROR(ABEND);                                   
                                                                                
     DIV_PARAM_OMR.STATISK_MELD    =  1;                                        
     IF FEIL_MELD_NR > 0 THEN                                                   
        DO;                                                                     
           TERMINERINGS_IND = FORKASTE                          ;               
                                                                                
           DIV_PARAM_OMR.FRA_CICS        = '0'B                 ;               
           DIV_PARAM_OMR.HENT_FRAM_MAP   = '1'B                 ;               
           DIV_PARAM_OMR.FRA_MED_DIALOG  = '0'B                 ;               
           DIV_PARAM_OMR.FRA_UTEN_DIALOG = '1'B                 ;               
                                                                                
                                                                                
                                                                                
           IF KJØRINGS_TYPE = 'N'     THEN                                      
              DO;                                                               
                 FREE WORK_TRANS_LISTE, B00;                                    
                 EXEC CICS RETURN;                                              
              END;                                                              
                                                                                
                                                                                
           IF FEIL_MELD_NR > 499 THEN                                           
                                                                                
              EXEC CICS SYNCPOINT ROLLBACK                      ;               
                                                                                
           EXEC CICS LINK PROGRAM('R0013301') COMMAREA (KOM_OMR);               
                                                                                
           IF FEIL_MELD_NR > 499 THEN                                           
                                                                                
              EXEC CICS SYNCPOINT ROLLBACK                      ;               
                                                                                
           KOM_OMR.TRANS_OPPL_PEKER = START_TRANS_OPPL_PEKER    ;               
           KOM_OMR.TRANS_PEKER      = START_TRANS_PEKER         ;               
           KOM_OMR.DIV_PARAM_PEKER  = START_DIV_PARAM_PEKER     ;               
           FEIL_MELD_NR  = 0;                                                   
           TRANS_OPPL_OMR.TRANSKODE      = 'R041'               ;               
           FUNKSJONSKODE                 = 'R'                  ;               
                                                                                
        END;                                                                    
     ELSE                                                                       
        DO;                                                                     
                                                                                
                                                                                
           IF KJØRINGS_TYPE = 'N'     THEN                                      
              DO;                                                               
                 FREE WORK_TRANS_LISTE, B00;                                    
                 FEIL_MELD_NR = 9999;                                           
                 EXEC CICS RETURN;                                              
              END;                                                              
                                                                                
           PROGRAM_ID = 'R0013001';                                             
                                                                                
           TERMINERINGS_IND = 'F';                                              
           FEIL_MELD_NR  = 0;                                                   
                                                                                
           KOM_OMR.TRANS_OPPL_PEKER = START_TRANS_OPPL_PEKER;                   
           KOM_OMR.TRANS_PEKER      = START_TRANS_PEKER;                        
           KOM_OMR.DIV_PARAM_PEKER  = START_DIV_PARAM_PEKER     ;               
                                                                                
           TRANS_OPPL_OMR.TRANS_RETURKODE = 'R040';                             
           TRANS_OPPL_OMR.TRANSKODE       = 'R040';                             
                                                                                
           ALLOCATE S001014O;                                                   
                                                                                
           EXEC CICS SEND MAP(                                                  
                        'S001014') MAPSET('S001013')                            
                                                   ERASE MAPONLY;               
                                                                                
           S001014O.MELDINGO =                                                  
              'FEIL HAR OPPSTÅTT !.TRANS FORKASTET.INGEN OPPDATERING.';         
                                                                                
           EXEC CICS SEND MAP(                                                  
                       'S001014') MAPSET('S001013')                             
                                                   DATAONLY;                    
           EXEC CICS RECEIVE MAP('S001014')                                     
                                    MAPSET('S001013') SET(BMSMAPBR);            
                                                                                
           EXEC CICS SYNCPOINT ROLLBACK;                                        
        END;                                                                    
                                                                                
  FREE WORK_TRANS_LISTE, B00;                                                   
  EXEC CICS RETURN;                                                             
                                                                                
  ABEND:                                                                        
      EXEC CICS ABEND ABCODE(FEIL);                                             
                                                                                
                                                                                
  BEREGN_SØKER_EKTEF_IND:                                                       
  PROC;                                                                         
      SØKER_IND = 0;                                                            
      DO I = 1 TO 14 WHILE(SØKER_IND = 0);                                      
         IF B01.RF0PERSN.FNR(I) =                                               
                                  TRANS_LISTE_OMR.FØDSNUMMER                    
                                         (TRANS_LISTE_INDEX) THEN               
            SØKER_IND = I;                                                      
      END;                                                                      
      IF SØKER_IND = 0 THEN                                                     
         DO;                                                                    
            IF TRANS_LISTE_OMR.BLANKETTYPE                                      
                           (TRANS_LISTE_INDEX) = 'FB' !                         
                            TRANS_LISTE_OMR.BLANKETTYPE                         
                           (TRANS_LISTE_INDEX) = 'B6' !                         
                            TRANS_LISTE_OMR.BLANKETTYPE                         
                           (TRANS_LISTE_INDEX) = 'BP' THEN                      
               SØKER_IND = 3;                                                   
            ELSE                                                                
               DO;                                                              
                  IF F_KJØNN(TRANS_LISTE_OMR.FØDSNUMMER                         
                              (TRANS_LISTE_INDEX)) = 'K' THEN                   
                     SØKER_IND = 1;                                             
                  ELSE                                                          
                     SØKER_IND = 2;                                             
               END;                                                             
         END;                                                                   
                                                                                
      IF SØKER_IND = 1 THEN                                                     
         EKTEF_IND = 2;                                                         
      ELSE                                                                      
         IF SØKER_IND = 2 THEN                                                  
            EKTEF_IND = 1;                                                      
    /* HVIS SØKER ER BARN  SøKER_IND > 2   SATISH 27.01.2005      */            
      IF SØKER_IND > 2 THEN                                                     
         DO;                                                                    
            EKTEF_IND = 0;                                                      
            DO I = 1 TO 2  WHILE(EKTEF_IND = 0);                                
                DO K = 1 TO 13  WHILE(EKTEF_IND = 0);                           
                   IF B01.TILKN.FNR_TILKN(I,K)  =                               
                                  TRANS_LISTE_OMR.FØDSNUMMER                    
                                         (TRANS_LISTE_INDEX) THEN               
                   EKTEF_IND = I;                                               
                END;                                                            
           END;                                                                 
         END;                                                                   
       IF EKTEF_IND   = 0 THEN                                                  
          EKTEF_IND   = 1;                                                      
                                                                                
  /*  ***************************************************** */                  
  END BEREGN_SØKER_EKTEF_IND;                                                   
                                                                                
  BEREGN_POENGTALL_1291 :                                                       
  PROC;                                                                         
   IF TRANS_OPPL_OMR.BLANKETTYPE = 'O1' THEN GOTO  L500;                        
    W_VIRKDATO_ÅMD = TRANS_OPPL_OMR.VIRKNINGSDATO_ÅMD;                          
    W_TRANSTYPE = TRANS_OPPL_OMR.TRANSTYPE;                                     
    IF W_TRANSTYPE = 2                   THEN                                   
       DIV_PARAM_OMR.REGN_1291 = '2';                                           
    TRANS_OPPL_OMR.VIRKNINGSDATO_ÅMD = 19911200;                                
    TRANS_OPPL_OMR.TRANSTYPE     = 27;                                          
                                                                                
                                                                                
    EXEC CICS LINK PROGRAM  ('R0014001')                                        
                                COMMAREA ( KOM_OMR  )      ;                    
                                                                                
    IF FEIL_MELD_NR           > 0          THEN                                 
       DO;                                                                      
          TERMINERINGS_IND    = FATAL_FEIL;                                     
          GO TO L999;                                                           
       END;                                                                     
    DIV_PARAM_OMR.REGN_1291 = ' ';                                              
    TRANS_OPPL_OMR.VIRKNINGSDATO_ÅMD = W_VIRKDATO_ÅMD;                          
    TRANS_OPPL_OMR.TRANSTYPE     = W_TRANSTYPE;                                 
    IF W_TRANSTYPE = 2                   THEN          /*9810*/                 
       DIV_PARAM_OMR.REGN_1291 = '3';                                           
    I = SØKER_IND;                                                              
    IF SØKER_IND < 3                        THEN                                
       DO I = 1 TO 2;                                                           
          CALL LOOP_SELECT;                                                     
       END;                                                                     
    ELSE                                                                        
       CALL LOOP_SELECT;                                                        
                                                                                
  LOOP_SELECT : PROC;                                                           
                                                                                
     SELECT (B02.PENSJONSTYPE1(I));                                             
                                                                                
     WHEN('A')                                                                  
        DO;                                                                     
           IF B02.TP_BRUTTO(I) > 0           THEN                               
              DO;                                                               
                 B02.GT_LOV92(I)         = B02.ETTEPENS.TP_BRUTTO(I)            
                                         + B02.ALDERSP.TP(I);                   
                 B02.ALDERSP.SPT_1291(I) = B02.ALDERSP.SPT(I);                  
                 B02.ALDERSP.OPT_1291(I) = B02.ALDERSP.OPT(I);                  
                 B02.ALDERSP.PÅ_1291 (I) = B02.ALDERSP.PÅ (I);                  
                 B02.ETTEPENS.SPT_1291(I) = B02.ETTEPENS.SPT_AVD(I);            
                 B02.ETTEPENS.OPT_1291(I) = B02.ETTEPENS.OPT_AVD(I);            
                 B02.ETTEPENS.PÅ_1291(I)  = B02.ETTEPENS.PÅ_AVD(I);             
              END;                                                              
        END;                                                                    
     WHEN('K')                                                                  
        DO;                                                                     
           B02.GT_LOV92(I)         = B02.ALDERSP.TP(I);                         
           B02.ALDERSP.SPT_1291(I) = B02.ALDERSP.SPT(I);                        
           B02.ALDERSP.OPT_1291(I) = B02.ALDERSP.OPT(I);                        
           B02.ALDERSP.PÅ_1291 (I) = B02.ALDERSP.PÅ (I);                        
        END;                                                                    
                                                                                
     WHEN('U', 'Y')                                                             
        DO;                                                                     
           DCL                                                                  
              SISTE  FIXED BIN(15);                                             
              SISTE = 0;                                                        
                                                                                
     /** FINNE SISTE UTFYLLTE UFT_ÅMD  **/                                      
           DO J = 7 TO 1 BY -1 UNTIL(B02.UFØRHIST.UFT_ÅMD                       
                                  (I,J) > 0);                                   
              SISTE = J;                                                        
           END;                                                                 
           IF B02.UFØRHIST.BUP(I,SISTE) > 5     &                               
   /*200501 HL : */                                                             
              B02.UFØRHIST.UFT_ÅMD(I,1) < 19920000      THEN                    
         DO;                                                                    
           B02.GT_LOV92(I)          = B02.UFØRPENS.TP(I)                        
                                    + B02.YRKEPENS.TP(I)                        
                                    + B02.ETTEPENS.TP_BRUTTO(I);                
           B02.UFØRPENS.SPT_1291(I) = B02.UFØRPENS.SPT(I);                      
           B02.UFØRPENS.OPT_1291(I) = B02.UFØRPENS.OPT(I);                      
           B02.UFØRPENS.PÅ_1291 (I) = B02.UFØRPENS.PÅ (I);                      
           B02.YRKE_POENG_1291(I)   = B02.YRKEPENS.YPT(I);                      
           B02.ETTEPENS.SPT_1291(I) = B02.ETTEPENS.SPT_AVD(I);                  
           B02.ETTEPENS.OPT_1291(I) = B02.ETTEPENS.OPT_AVD(I);                  
           B02.ETTEPENS.PÅ_1291(I)  = B02.ETTEPENS.PÅ_AVD(I);                   
         END;                                                                   
        END;                                                                    
                                                                                
        WHEN('E')                                                               
           DO;                                                                  
              B02.GT_LOV92(I)          = B02.ETTEPENS.TP_BRUTTO(I);             
              B02.ETTEPENS.SPT_1291(I) = B02.ETTEPENS.SPT_AVD(I);               
              B02.ETTEPENS.OPT_1291(I) = B02.ETTEPENS.OPT_AVD(I);               
              B02.ETTEPENS.PÅ_1291(I)  = B02.ETTEPENS.PÅ_AVD(I);                
           END;                                                                 
        WHEN('B')                                                               
           DO;                                                                  
              B02.GT_LOV92(I)          = B02.ETTEBARN.TP(I);                    
              B02.SPT_1291_MOR(I)      = B02.SPT_MOR(I);                        
              B02.OPT_1291_MOR(I)      = B02.OPT_MOR(I);                        
              B02.PÅ_1291_MOR(I)       = B02.PÅ_MOR(I);                         
              B02.SPT_1291_FAR(I)      = B02.SPT_FAR(I);                        
              B02.OPT_1291_FAR(I)      = B02.OPT_FAR(I);                        
              B02.PÅ_1291_FAR(I)       = B02.PÅ_FAR(I);                         
           END;                                                                 
                                                                                
        OTHERWISE;                                                              
     END;  /*OF SELECT*/                                                        
    END LOOP_SELECT;                                                            
  L500:                                                                         
                                                                                
  END BEREGN_POENGTALL_1291;                                                    
                                                                                
 %PAGE;                                                                         
 %INCLUDE R0019902;  /**** F_KJØNN         ****/                                
 %PAGE;                                                                         
 %INCLUDE R001994Y;  /**** ENGANGSUTLØST_PENSJON_OPPHØRER    ****/              
 %PAGE;                                                                         
 /* %INCLUDE R0019934;  ** OPPHØR_KOBLING_TO_PERSONER   TS   ****/              
                                                                                
 END R00130;                                                                    
