 /*   SIST ENDRET PÅ PROD   2007.12.21 12.20.18 AV   JDA2990          */        
 /*   SIST ENDRET PÅ PROD   2005.06.24 12.43.15 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2005.04.26 12.54.00 AV   JDA2970          */        
 /*   SIST ENDRET PÅ QASS   2005.03.07 14.31.23 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2005.01.13  8.41.59 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2005.01.10 13.30.08 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2004.12.17 14.34.01 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2004.07.13 12.47.34 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2004.03.10 13.42.07 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2004.03.02 11.37.52 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2004.02.11 11.25.18 AV   JDA2970          */        
 /*   SIST ENDRET PÅ QASS   2002.11.11 12.09.51 AV   HLA2970          */        
 /*   SIST ENDRET PÅ QASS   2002.11.11  9.22.42 AV   HLA2970          */        
 /*   SIST ENDRET PÅ QASS   2002.06.05  9.52.28 AV   HLA2970          */        
 /*   SIST ENDRET PÅ PROD   2002.04.19 12.15.27 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2000.08.16  8.23.32 AV   JDA7339          */        
 /*   SIST ENDRET PÅ PROD   2000.04.06  8.17.15 AV   JDA7339          */        
 /*   SIST ENDRET PÅ PROD   2000.01.14 12.35.23 AV   JDA7339          */        
 /*       SIST ENDRET 11/10-99 12.42.43 AV   JDA7339                  */        
 /*       SIST ENDRET 11/10-99 12.24.10 AV   JDA7339                  */        
 /*       SIST ENDRET 11/10-99 12.18.38 AV   JDA7339                  */        
 /*       SIST ENDRET 29/07-99 10.31.25 AV   JDA7339                  */        
 /*       SIST ENDRET 07/07-99 12.29.44 AV   JDA7339                  */        
 /*       SIST ENDRET 19/02-99 12.31.27 AV   JDA7339                  */        
 /*       SIST ENDRET 08/01-99 14.25.25 AV   JDA7339                  */        
 /*       SIST ENDRET 08/09-98 13.05.28 AV   JDA7339                  */        
 /*       SIST ENDRET 07/09-98 12.15.23 AV   JDA7339                  */        
 /*       SIST ENDRET 12/10-95 14.02.25 AV   JDA0310                  */        
 /* *************************************************************** */          
 /*IDENTIFIKASJON:                                                  */          
 /*    R001U822 - UNDERPROGRAM I PLI                                */          
 /*    PROGRAMMERER: HERMAN         DES 1994                        */          
 /* *************************************************************** */          
 /*HENSIKT:                                                         */          
 /*    AJOURFØRE B02 MED OPPL. FRA EE-TRANS.VIRKDATO OG             */          
 /*    FØRSTE-GANG-REG BLIR OPPDATERT I FLYTT-B01-TIL-B02.          */          
 /* *************************************************************** */          
 /*PROGRAMTILKNYTNING:                                              */          
 /*    PROSEDYREN INNGÅR SOM EN DEL AV BEHANDLINGA AV ETTERLATTPENS.*/          
 /*    INCLUDES I R001U820                                          */          
 /*BRUK:                                                            */          
 /*    CALL AJOURFØR_B02_MED_EE_TRANS                               */          
 /*                                                                 */          
 /* *************************************************************** */          
                                                                                
 AJOURFØR_B02_MED_EE_TRANS:PROC;                                                
                                                                                
    /* DIV.OPPL.                                                      */        
    B02.FØRSTE_GANG_REG(SØKER_IND)    = 'N';                                    
    B02.GP_REDUKSJON_KODE(EKTEF_IND)    = ' ';      /*200211 - HL*/             
                                                                                
    /* 1.2 TKNR                                                     */          
    B02.TKNR(SØKER_IND)               = EES.TKNR;                               
                                                                                
    /* 1.3 NAVNET TIL SØKEREN                                       */          
    B02.NAVN(SØKER_IND)               = EES.NAVN;                               
                                                                                
    /* 1.4 SPRÅKKODE                                                */          
    B02.SPRÅK (SØKER_IND)             = EES.SPRÅK;                              
                                                                                
    /* 1.5 SIVILSTAND SØKER                                         */          
    B02.SIVILSTAND(SØKER_IND)         = EES.SIVILSTAND;                         
                                                                                
    IF (EES.VIRK_DATO_ÅMD < 19980200     !                                      
        B01.PENSJON_FØR_9802(SØKER_IND)  = 'J') THEN /* R 745 JFA */            
       B02.PENSJON_FØR_9802(SØKER_IND)   = 'J';      /* 7.3.05 */               
                                                                                
  /* NYTT FELT 200107 : */                                                      
    IF B02.PENSJON_FØR_9802(SØKER_IND) ^= 'J'   THEN                            
       B02.RED_GP_3_2_5(SØKER_IND) = EES.RED_GP_3_2_5 ;                         
                                                                                
  /* NYTT FELT 200111 : */                                                      
    B02.FRADRAG_2G(SØKER_IND) = EES.FRADRAG_2G;                                 
                                                                                
    /* FELT FOR TP_PROSENT FJERNA FRA BLANK - NO ALLTID 55% IFLG TS   */        
    B02.TP_PROSENT(SØKER_IND) = 55;                                             
                                                                                
    /* 1.7 FORVENTET INNTEKT                                        */          
    B02.FORVENTET(SØKER_IND)          = EES.FORVENTET_INNT/100;                 
                                                                                
    /* 1.8 FRAMTIDIG ARBEIDSINNTEKT - HVIS SØKER ER MELLOM 67 OG 70 */          
    W_ALDER_ÅM = F_ALDER(EES.FNR,EES.VIRK_DATO_ÅMD);        /* 9905 */          
    IF W_ALDER_ÅM > 6700 THEN                                                   
       DO;  /* OVER 67 ÅR */                                                    
          B02.PENSJONSTYPE1(SØKER_IND)    = 'A';                                
          B02.PENSJONSTYPE2(SØKER_IND)    = 'E';                                
          B02.ALDERSP.APD  (SØKER_IND)    = 100;                                
    /* LOVENDRING - HL 200811*/                                                 
         IF W_ALDER_ÅM < 7001 & EES.FAI > 0      &                              
           (W_ALDER_ÅM  > 6712   !                                              
            EES.VIRK_DATO_ÅMD < 20080000)        THEN                           
             DO;                                                                
                B02.FAI_DATO_ÅMD(SØKER_IND)     = EES.VIRK_DATO_ÅMD;            
                B02.FAI(SØKER_IND)              = EES.FAI / 100;                
             END;                                                               
       END; /* OVER 67 ÅR */                                                    
                                                                                
    /* 1.9 GP_OS_KODE STYRER HVILKEN PENSJONSTYPE SØKER FÅR           */        
    IF (B01.PENSJONSTYPE1 (SØKER_IND) = 'A' !                                   
        B01.PENSJONSTYPE1 (SØKER_IND) = 'U' !                                   
        B01.PENSJONSTYPE1 (SØKER_IND) = 'Y' ) THEN                              
       B02.PENSJONSTYPE2 (SØKER_IND)  = 'E';                                    
    ELSE                                                                        
       DO;                                                                      
          B02.PENSJONSTYPE1 (SØKER_IND)  = 'E';                                 
          B02.PENSJONSTYPE2 (SØKER_IND)  = EES.GP_OS_KODE;                      
       END;                                                                     
                                                                                
    /* 1.11 VIRKNINGSDATO                                             */        
    W_VIRKDATO_ÅMD                    = EES.VIRK_DATO_ÅMD;                      
                                                                                
    /* 1.12 FRAMLEGGSDATO                                             */        
    B02.FRAMLEGGSDATO_ÅMD(SØKER_IND) = EES.FRAMLEGGSDATO_ÅMD;                   
                                                                                
    /* 2.3 SIVISTAND AVDØDE                                         */          
    B02.SIVILSTAND(AVDØD_IND)         = EES.SIVILSTAND_EK;                      
                                                                                
    /* ************************************************************** */        
    /* BEREGNING AV TRYGDETID.                                        */        
    /* ************************************************************** */        
                                                                                
    IF EES.FNR_EK =(11)'1' THEN                                                 
       B02.TT_FRAMT(SØKER_IND) = 0;                                             
    ELSE                                                                        
  DO;  /* FNR AVDØD ER OPPGITT */                                               
          W_DØDSTP_ÅMD            = B01.DØDSDATO_ÅMD(AVDØD_IND);                
          IF (W_DØDSTP_ÅR < 1991) THEN                                          
             /* ***************************************************** */        
             /* FRAM TIL 01.01.1991 FIKK DEN AV EKTEFELLENE MED       */        
             /* KORTEST TRYGDETID GODSKREVET DEN ANNEN EKTEFELLES     */        
             /* TRYGDETID                                             */        
             /* ***************************************************** */        
             B02.TT_FRAMT(SØKER_IND) = F_BEREGN_TT_FRAMT                        
                                          ((B02.FNR(SØKER_IND)),                
                                           W_DØDSTP_ÅMD);                       
          ELSE                                                                  
             B02.TT_FRAMT(SØKER_IND) = B01.TT_FRAMT(SØKER_IND);                 
                                                                                
          B02.ETTEPENS.SPT_1291(SØKER_IND)                                      
             = B02.UFØRPENS.SPT_1291(AVDØD_IND);                                
          B02.ETTEPENS.OPT_1291(SØKER_IND)                                      
             = B02.UFØRPENS.OPT_1291(AVDØD_IND);                                
          B02.ETTEPENS.PÅ_1291(SØKER_IND)                                       
             = B02.UFØRPENS.PÅ_1291(AVDØD_IND);                                 
          /* ******************************************************** */        
          /* OPPL. OM DEN DØDE                                        */        
          /* ******************************************************** */        
  /* ============================================================= */           
  /* NYE KONTROLLER - OPPDRAG 02040 - 200401 HL                    */           
  /* ============================================================= */           
  /* KONTROLL AV REGISTRERT TT MOT POENGÅR                         */           
                                                                                
  IF EESP.TT_FRA_1937_ÅR_EK > 0              THEN                               
     REGÅR = EESP.TT_FRA_1937_ÅR_EK;                                            
  IF REGÅR > 0   &                                                              
     EES.NORSK_BOSATT_EK = 'N' THEN /*TS 090304 */                              
  DO;                                                                           
     SISTE = EES.DØDSDATO_ÅMD_EK / 10000  - 1;                                  
     DO I = 1967 TO SISTE;                                                      
        IF B02.PINNTEKT.PI(AVDØD_IND,I)  >  /* FJERNET *100  JD */              
                        GV_TAB_ARRAY.G_V(I)       THEN                          
           POENGÅR = POENGÅR + 1;                                               
     END;                                                                       
     IF POENGÅR > REGÅR                 THEN                                    
  L270:                                                                         
         DO;                                                                    
            FEIL_VED_LABEL = '270';                                             
            FEIL_MELD_NR   = 0422;                                              
            GO TO L999;                                                         
         END;                                                                   
   END;                                                                         
  /* NÅR TT_16_66 > 0, SÅ ER VIRK 1991 ELLER SENERE                */           
  /* ============================================================= */           
  /* ØKNING I TRYGDETID ER MAX = DIFF MELLOM GAMMELT OG NYTT UFT   */           
  /* ==============================================================*/           
                                                                                
  IF (B01.TT_16_66(AVDØD_IND) > 0)       &                                      
     (EES.NORSK_BOSATT_EK = 'N'  )       &                                      
     (EESP.TT_FRA_1937_ÅR_EK   > 0)           THEN                              
     DO;                                                                        
        SISTE_IND = 0;                                                          
        DO I = 7 TO 1 BY -1 WHILE(SISTE_IND = 0);                               
           IF B01.UFØRHIST.UFT_ÅMD(AVDØD_IND,I) > 0   THEN                      
              SISTE_IND = I;                                                    
        END;                                                                    
        IF SISTE_IND > 0                         THEN                           
        DO;                                                                     
           W_ÅR_MÅNED =                                                         
             (B01.UFØRHIST.UFT_ÅMD(AVDØD_IND,SISTE_IND)) / 100;                 
             MND_FRA = W_ÅR * 12  +  W_MÅNED;                                   
             W_ÅR_MÅNED =  EES.DØDSDATO_ÅMD_EK / 100;                           
             MND_TIL = W_ÅR * 12  +  W_MÅNED;                                   
             TT_NY   = EESP.TT_FRA_1937_ÅR_EK * 12 +                            
                       EESP.TT_FRA_1937_MND_EK;                                 
             IF TT_NY > B01.TT_16_66(AVDØD_IND)                                 
                           + MND_TIL - MND_FRA     THEN                         
                DO;                                                             
    L280:                                                                       
                   FEIL_VED_LABEL           = '280';                            
                   FEIL_MELD_NR             =  1833;                            
                END;                                                            
          END;                                                                  
       END;                                                                     
                                                                                
          /* NULLSTILLER GAMMEL TRYGDETID OG LEGGER TT INN I 16_66    */        
          B02.STATUS.TT_FØR_1967(AVDØD_IND) = 0;                                
          B02.STATUS.TT_ETTER_1966(AVDØD_IND) = 0;                              
          B02.STATUS.TT_FRAMT(AVDØD_IND) = 0;                                   
          /* SLUTT NULLSTILLING */                                              
          IF (EES.NORSK_BOSATT_EK = 'J') THEN                                   
             DO;  /* AVDØDE NORSK OG BOSATT */                                  
                IF (W_DØDSDATO_ÅM >= SEKSTISJUÅRSDATO_EK) THEN                  
                   DO;  /* DØD ETTER FYLTE 67 ÅR */                             
                      B02.STATUS.TT_FRAMT(AVDØD_IND) = 0;                       
                      B02.STATUS.TT_16_66(AVDØD_IND) = 600;                     
                   END; /* DØD ETTER FYLTE 67 ÅR */                             
                ELSE                                                            
                   DO;  /* DØD FØR FYLTE 67 ÅR */                               
                      CAL_FELT =                                                
                         (W_DØDSTP_ÅR - FNR_EK_ÅR13 - 16) * 12                  
                         + W_DØDSTP_MND - FNR_EK_M13;                           
                      /* REMEDY 739 - LÅ ETTER TT_FRAMT ! */                    
                      B02.STATUS.TT_16_66(AVDØD_IND) = CAL_FELT;                
                      B02.TT_FRAMT(AVDØD_IND) = F_BEREGN_TT_FRAMT               
                                               ((B02.FNR(AVDØD_IND)),           
                                                W_DØDSTP_ÅMD);                  
                   END; /* DØD FØR FYLTE 67 ÅR */                               
             END; /* AVDØDE NORSK OG BOSATT */                                  
          ELSE                                                                  
             DO;  /* AVØDE ER IKKE NORSK ELLER HAR HATT UTLANDSOPPH.  */        
                IF EESP.TT_FRA_1937_ÅR_EK                                       
                   + EESP.TT_FRA_1937_MND_EK > 0      THEN                      
                   DO;                                                          
                                                                                
                       CAL_FELT =                                               
                       EESP.TT_FRA_1937_ÅR_EK * 12                              
                       + EESP.TT_FRA_1937_MND_EK;                               
                       B02.STATUS.TT_16_66(AVDØD_IND) = CAL_FELT;               
                   END;                                                         
                B02.TT_FRAMT(AVDØD_IND) = F_BEREGN_TT_FRAMT_UTLAND              
                                         ((B02.FNR(AVDØD_IND)),                 
                                          (W_DØDSTP_ÅMD),                       
                                          AVDØD_IND);                           
                                                                                
             END; /* AVØDE ER IKKE NORSK ELLER HAR HATT UTLANDSOPPH.  */        
                                                                                
          /* 2.6 VILKÅR PARAGRAF 3 17 A                               */        
          IF B01.STATUS.VILKÅR_8_4_3A(AVDØD_IND) = 'J'    THEN                  
             B02.STATUS.VILKÅR_8_4_3A(AVDØD_IND) = 'J';                         
          ELSE                                                                  
             B02.STATUS.VILKÅR_8_4_3A(AVDØD_IND)=EES.VILKÅR_3_17A_EK;           
                                                                                
          B02.FØRSTE_GANG_REG(AVDØD_IND)      = 'N';                            
          DO I=1 TO HBOUND(EES.VP_ÅR_EK) WHILE (EES.VP_ÅR_EK(I) > 0);           
             B02.VERNEPLIKTÅR(AVDØD_IND,I) = EES.VP_ÅR_EK(I);                   
          END;                                                                  
          IF (ALDER_67_EK.ÅR + 3) >  W_DØDSTP_ÅR            &                   
             (B01.PI_KODE(AVDØD_IND,W_DØDSTP_ÅR - 1)  = 'F' !                   
              B01.PI_KODE(AVDØD_IND,W_DØDSTP_ÅR - 1)  = ' ' ) THEN              
             DO;                                                                
                B02.PI(AVDØD_IND,W_DØDSTP_ÅR - 1)                               
                   = EES.PI_EK / 100;                                           
                B02.PI_KODE(AVDØD_IND,W_DØDSTP_ÅR - 1) = 'F';                   
             END;                                                               
 /* ***************************************************************** */        
 /* PENSJONSGIVENDE INNTEKT                                           */        
 /* ***************************************************************** */        
                                                                                
    IF ((ALDER_67_EK.ÅR + 4)  > W_DØDSTP_ÅR)  &                                 
         EES.PI_EK   > 0                        &                               
         W_DØDSTP_ÅR > 1967       THEN                                          
    DO;                                                                         
        INNT_ÅR = W_DØDSTP_ÅR - 1;                                              
        IF B01.PI_KODE(AVDØD_IND,INNT_ÅR) = ' ' !                               
           B01.PI_KODE(AVDØD_IND,INNT_ÅR) = 'F' THEN                            
           DO;                                                                  
              B02.PI_KODE(AVDØD_IND,INNT_ÅR) = 'F';                             
              B02.PI(AVDØD_IND,INNT_ÅR) = EES.PI_EK;/*/ 100; JD */              
           END;                                                                 
        ELSE /*KODE M = OMSORG + FORELØPIG INNT */                              
        IF B01.PI_KODE(AVDØD_IND,INNT_ÅR) = 'M'          THEN                   
           DO;                                                                  
              B02.PI_KODE(AVDØD_IND,INNT_ÅR) = 'M';                             
              B02.PI(AVDØD_IND,INNT_ÅR) = EES.PI_EK; /*/ 100; JD*/              
           END;                                                                 
        ELSE                                                                    
        IF (B01.PI_KODE(AVDØD_IND,INNT_ÅR) = 'J'         !                      
            B01.PI_KODE(AVDØD_IND,INNT_ÅR) = 'K'         !                      
            B01.PI_KODE(AVDØD_IND,INNT_ÅR) = 'L'         )  &                   
             B01.PI(AVDØD_IND,INNT_ÅR) = 0              THEN                    
           DO;                                                                  
              B02.PI_KODE(AVDØD_IND,INNT_ÅR) = 'M';                             
              B02.PI(AVDØD_IND,INNT_ÅR) = EES.PI_EK;/*/ 100; JD*/               
           END;                                                                 
     END;                                                                       
          /* ***************************************************** */           
  END; /* FNR AVDØD ER OPPGITT */                                               
                                                                                
    IF (EES.YSKADE_TILLEGG = ' ') THEN                                          
       IF (B02.DØD_AV_YRKESSKADE(AVDØD_IND) = 'J') THEN                         
          B02.DØD_AV_YRKESSKADE(SØKER_IND) = 'Y';                               
       ELSE                                                                     
          B02.DØD_AV_YRKESSKADE(SØKER_IND) = ' ';                               
    ELSE                                                                        
       DO;                                                                      
          CALL KONTROLL_AJOURFØR_AVDØD_YP_EE;                /* U823 */         
          IF (FEIL_MELD_NR > 0) THEN                                            
             GO TO RETUR;                                                       
       END;                                                                     
                                                                                
    IF EES.NORSK_BOSATT    = 'N' !                                              
       EES.NORSK_BOSATT_EK = 'N' THEN                                           
       DO;  /* GJENLEVENDE OG/ELLER AVDØDE IKKE MELDEM HELE TIDEN  */           
          /* 3.1 STATSBORGERSKAP SØKER                             */           
          B02.SPESOPPL.STATSBORGER(SØKER_IND)   = EESP.STATSBORGER;             
                                                                                
          /* 3.2 SØKER ER BOSATT I                                 */           
          B02.SPESOPPL.BOSATT(SØKER_IND)        = EESP.BOSATT;                  
                                                                                
          /* 3.3.1 MEDLEM I FOLKETRYGDEN                           */           
          B02.SPESOPPL.PENSJONSTRYGDET(SØKER_IND) = EESP.MEDLEM;                
                                                                                
          /* 3.3.2 SKAL TRYGDETID SETTES LIK POENGÅR                  */        
          IF EESP.TT_LIK_PÅ = 'J'    THEN      /*200206*/                       
             B02.SPESOPPL.TT_PÅ(EKTEF_IND) = 'J';                               
          ELSE                                                                  
             B02.SPESOPPL.TT_PÅ(EKTEF_IND) = ' ';                               
                                                                                
          /* 3.3.3 HAR EN AV EKTEFELLENE MINST 20 ÅRS BOTID        */           
          B02.MINST_20ÅR_BOTID(SØKER_IND)  = EESP.MINST_20ÅR;                   
                                                                                
          /* 3.3.4 FRAVIK FRA BOSATT ETTER KONVENSJON              */           
          IF (EESP.KONVENSJON_LAND > 0) THEN                                    
             B02.FRAVIK_BOSATT_KONVENSJON(SØKER_IND) = 'J';                     
                                                                                
          /* 3.3.5 FRAVIK FRA BOSATT ETTER EØS-AVTALEN             */           
          B02.FRAVIK_BOSATT_EØS(SØKER_IND)= EESP.FRAVIK_BOSATT_EØS;             
                                                                                
          /* 3.3.6 GARANTERT TILLEGGSPENSJON UNG UFØR/DØD?         */           
          B02.UNG_UFØR(SØKER_IND)      = EESP.UNG_UFØR    ;                     
                                                                                
          /* 3.4   FRAVIK FLYKTNING                                */           
          B02.SPESOPPL.FRAVIK_FLYKTN(SØKER_IND) = EESP.FRAVIK_FLYKT;            
                                                                                
      /*  B02.TT_FRAMT(SØKER_IND) = 0  */                                       
                                                                                
          IF EES.NORSK_BOSATT_EK = 'N'     THEN        /*93*/                   
             B02.TT_FRAMT(AVDØD_IND) = 0;              /*93*/                   
                                                                                
            /* ----------------------------------------------------- */         
            /* NYE REGLER FOR DØDSFALL FOM 01.93. KUN RETT TIL       */         
            /* AVDØDES TRYGDETID. TRUDE 0193                         */         
            /* ----------------------------------------------------- */         
                                                                                
          IF B02.TT_16_66(SØKER_IND) = 0 THEN                                   
             DO;                                                                
                IF (B01.DØDSDATO_ÅMD(AVDØD_IND) < 19930100) THEN                
                   B02.TT_FRAMT(SØKER_IND) =                                    
                      (ALDER_67_SØKER.ÅR * 12)                                  
                      - (W_STI_ÅR * 12 + W_STI_M - 1);                          
                IF B02.TT_FRAMT(SØKER_IND) < 0     THEN                         
                   B02.TT_FRAMT(SØKER_IND) = 0;                                 
                IF B01.TT_16_66(SØKER_IND) > 0 THEN                             
                   TT_SØKER  = (B01.TT_16_66(SØKER_IND) +                       
                                 B01.TT_FRAMT(SØKER_IND) + 11 ) / 12;           
                ELSE                                                            
                   TT_SØKER   = B01.TT_FØR_1967(SØKER_IND) +                    
                                (B01.TT_ETTER_1966(SØKER_IND) +                 
                                 B01.TT_FRAMT(SØKER_IND) + 11) / 12;            
                                                                                
             END;                                                               
          ELSE                                                                  
             IF (W_ALDER_ÅM < 6700  &                                           
                 W_DØDSTP_ÅR < 1993 ) THEN                                      
                B02.STATUS.TT_FRAMT(SØKER_IND)                                  
                   = F_BEREGN_TT_FRAMT_UTLAND                                   
                       ((B02.FNR(SØKER_IND)),                                   
                        (W_STI_ÅMD),                                            
                        SØKER_IND);                                             
          W_ALDER_ÅM_EK = F_ALDER(EES.FNR_EK,EES.VIRK_DATO_ÅMD);                
          IF B02.TT_16_66(AVDØD_IND)   = 0  &                                   
             EES.FNR_EK  ^=(11)'1'       THEN                                   
             DO;                                                                
                W_TT_FRAMT  =                                                   
                     (ALDER_67_EK.ÅR * 12)                                      
                             - (W_STI_ÅR * 12 + W_STI_M - 1);                   
                IF W_TT_FRAMT > 0  THEN                                         
                   B02.TT_FRAMT(AVDØD_IND) =  W_TT_FRAMT;                       
                                                                                
                IF B01.TT_16_66(AVDØD_IND) > 0 THEN                             
                   TT_AVDØD  = (B01.TT_16_66(AVDØD_IND) +                       
                               B01.TT_FRAMT(AVDØD_IND) + 11 ) / 12;             
                ELSE                                                            
                   TT_AVDØD   = B01.TT_FØR_1967(AVDØD_IND) +                    
                               (B01.TT_ETTER_1966(AVDØD_IND) +                  
                                 B01.TT_FRAMT(AVDØD_IND) + 11) / 12;            
             END;                                                               
          ELSE                                                                  
             IF (W_ALDER_ÅM_EK < 6700    &                                      
     /*          EES.VILKÅR_3_17A_EK='J' &     200007 - HL */                   
                 EES.FNR_EK  ^=(11)'1'   ) THEN                                 
                B02.STATUS.TT_FRAMT(AVDØD_IND)                                  
                   = F_BEREGN_TT_FRAMT_UTLAND                                   
                      ((B02.FNR(AVDØD_IND)),                                    
                       (W_STI_ÅMD),                                             
                       AVDØD_IND);                                              
       END; /* GJENLEVENDE OG/ELLER AVDØDE IKKE MELDEM HELE TIDEN  */           
                                                                                
    IF EES.NORSK_BOSATT_EK = 'N' THEN                                           
       DO; /* SPESIELLE OPPLYSNINGER AVDØDE */                                  
                                                                                
          /* 4.1 STATSBORGERSKAP                                      */        
          B02.SPESOPPL.STATSBORGER(AVDØD_IND)                                   
             = EESP.STATSBORGER_EK;                                             
                                                                                
          /* 4.2 BOSATT PÅ DØDSTIDSPUNKTET (LANDKODE)                 */        
          B02.SPESOPPL.BOSATT(AVDØD_IND)                                        
             = EESP.BOSATT_EK;                                                  
                                                                                
          /* 4.3 FRAVIK FLYKTNING (PARAGRAF 17-3 FJERDE LEDD LITRA B) */        
          B02.SPESOPPL.FRAVIK_FLYKTN(AVDØD_IND)                                 
             = EESP.FRAVIK_FLYKT_EK;                                            
                                                                                
          /* 4.6 OVERKOMPENSASJON (PARAGRAF 3-9)                      */        
          IF EESP.OVERKOMP_UTL_EK = 'J'         THEN                            
             B02.SPESOPPL.OVERKOMP_UTL(AVDØD_IND)  =  'J';                      
          ELSE                                                                  
             B02.SPESOPPL.OVERKOMP_UTL(AVDØD_IND)  =  'N';                      
                                                                                
          /* 4.7 TRYGDETID */                                                   
  /* DENNE ER REGNET UT TIDLIGERE -                                             
          B02.TT_16_66(AVDØD_IND) = EESP.TT_FRA_1937_ÅR_EK * 12 +               
                                      EESP.TT_FRA_1937_MND_EK;  */              
                                                                                
          /* 4.8 BEREGNING ETTER KONVENSJON                           */        
          IF (EESP.TT_KONVENSJON_ÅR_EK > 0) THEN                                
             DO;                                                                
                B02.SPESOPPL.KONVENSJON(AVDØD_IND) = 'J';                       
                B02.SPESOPPL.KONVENSJON(SØKER_IND) = 'J';                       
                /* DERSOM SØKER HAR 'J' I KONVENSJON, MÅ OGSÅ */                
                /* AVDØD HA 'J' PGA BEREGNING. TRUDE          */                
                B02.TT_KONVENSJON_ÅR  (AVDØD_IND)                               
                   = EESP.TT_KONVENSJON_ÅR_EK;                                  
             END;                                                               
                                                                                
          IF (EESP.EØS_OPPLYSN = 'J') THEN                                      
             /* REMEDY  729,  FLYTTA TIL EGET PGM U825 */                       
             CALL AJOURFØR_B02_MED_EE_EØS;                                      
                                                                                
     END;                                                                       
                                                                                
        RETUR:                                                                  
                                                                                
   END AJOURFØR_B02_MED_EE_TRANS;                                               
