 /*       SIST ENDRET 06/05-98 10.07.15 AV   JDA7339                  */00000000
 /*       SIST ENDRET 14/01-98 15.18.49 AV   SPA7339                  */00000010
  /* **************************************************************** */00000020
  /*IDENTIFIKASJON:                                                   */00000030
  /*    R0010460 - HOVEDPROGRAM I PLI.                                */00000040
  /*    PROGRAMMERER: FARVIK,ROLF  MARS -83                           */00000050
  /*                                                                  */00000060
  /*HENSIKT:                                                          */00000070
  /*    FJERNER TRANSHIST MED ØNSKET KEY.                             */00000080
  /*                                                                  */00000090
  /*PROGRAMTILKNYTNING:                                               */00000100
  /*                                                                  */00000110
  /*BRUK:                                                             */00000120
  /*    EXEC CICS LINK PROGRAM('R0010460')                            */00000130
  /*                                                                  */00000140
  /* **************************************************************** */00000150
                                                                        00000160
  R001046 :                                                             00000170
    PROC            (COMMAREA_PEKER)                                    00000180
           OPTIONS  (MAIN);                                             00000190
                                                                        00000200
  %PAGE;                                                                00000210
  %INCLUDE P0019906;                     /*   TRANS_OPPL_OMR (B) */     00000220
                                                                        00000230
  %PAGE;                                                                00000240
  %INCLUDE P0019908;                      /*   KOM_OMR        (B) */    00000250
                                                                        00000260
  %PAGE;                                                                00000270
  %INCLUDE P0019910;                      /*   STYRINGS_OMR   (B) */    00000280
                                                                        00000290
  %PAGE;                                                                00000300
  %INCLUDE P0019912;                      /*   DIV_PARAM_OMR  (B) */    00000310
                                                                        00000320
  %PAGE;                                                                00000330
  /* **************************************************************** */00000340
  /*     INNEBYGDE PLI-FUNKSJONER  + PEKER-DEF.                       */00000350
  /* **************************************************************** */00000360
                                                                        00000370
     DCL                                                                00000380
       ( ADDR , LOW , CSTG , DATE )      BUILTIN;                       00000390
                                                                        00000400
     DCL                                                                00000410
       PLITDLI ENTRY;                                                   00000420
                                                                        00000430
     DCL                                                                00000440
          COMMAREA_PEKER PTR;                                           00000450
                                                                        00000460
  /* **************************************************************** */00000470
  /*     ARBEIDSFELTER SOM BRUKES AV UIB OG PCB  .                    */00000480
  /* **************************************************************** */00000490
                                                                        00000500
  %INCLUDE DLIUIB;                                                      00000510
                                                                        00000520
     DCL                                                                00000530
         UIB_RC_OK                 BIT (8)       INIT( 0 );             00000540
                                                                        00000550
  %INCLUDE  P0012002;                  /* UIB_PCB_PEKER_OMR (BASED)   */00000560
                                                                        00000570
     DCL  1 RF1                    BASED (RF1_PCB_PEKER),               00000580
  %INCLUDE  P0012003;                  /* PCB    (BASED)             */ 00000590
                                                                        00000600
                                                                        00000610
  /* **************************************************************** */00000620
  /*     DLI CALL-PARAMETRE                                           */00000630
  /* **************************************************************** */00000640
                                                                        00000650
     DCL 1  W001_DLI               UNALIGNED,                           00000660
            2   FUNC               CHAR     (4)   INIT('    '),         00000670
            2   GHU                CHAR     (4)   INIT('GHU '),         00000680
            2   DLET               CHAR     (4)   INIT('DLET'),         00000690
            2   REPL               CHAR     (4)   INIT('REPL'),         00000700
            2   ISRT               CHAR     (4)   INIT('ISRT'),         00000710
            2   PARM_CT_1          FIXED BIN(31)  INIT(1),              00000720
            2   PARM_CT_2          FIXED BIN(31)  INIT(2),              00000730
            2   PARM_CT_3          FIXED BIN(31)  INIT(3),              00000740
            2   PARM_CT_4          FIXED BIN(31)  INIT(4),              00000750
            2   PARM_CT_5          FIXED BIN(31)  INIT(5),              00000760
            2   PARM_CT_6          FIXED BIN(31)  INIT(6),              00000770
            2   PARM_CT_7          FIXED BIN(31)  INIT(7),              00000780
            2   OUT2               CHAR     (20)  INIT                  00000790
                        ('                    ');                       00000800
                                                                        00000810
     DCL    W001_IO                CHAR (340) INIT  (   ( 340 )  ' '  );00000820
  %PAGE;                                                                00000830
  /* **************************************************************** */00000840
  /*     DL1 SSA-OMRÅDER FOR ROT OG STATUS-SEGMENTER.                 */00000850
  /* **************************************************************** */00000860
                                                                        00000870
                                                                        00000880
     DCL 1  SSA1_RF0PERSN          UNALIGNED,                           00000890
            2    HDEL                            CHAR (17) INIT         00000900
                 ('RF0PERSN(FNR     '),                                 00000910
            2    REL_OP                          CHAR (2)  INIT (' ='), 00000920
            2    PKEY               FIXED        DEC  (11) INIT ( 0 ),  00000930
            2    HP                              CHAR (1)  INIT (')');  00000940
                                                                        00000950
     DCL 1  SSA1_TRANHIST          UNALIGNED,                           00000960
            2    HDEL                            CHAR (17) INIT         00000970
                 ('TRANHIST(VTPBLKOD'),                                 00000980
            2    REL_OP                          CHAR (2)  INIT (' ='), 00000990
            2    VTP_KEY            FIXED        DEC  (8)  INIT ( 0 ),  00001000
            2    GRBLKODE                        CHAR (2)  INIT ('  '), 00001010
            2    HP                              CHAR (1)  INIT (')');  00001020
                                                                        00001030
                                                                        00001040
                                                                        00001050
  %PAGE;                                                                00001060
  /* **************************************************************** */00001070
  /*                                                                  */00001080
  /*        SLUTT PÅ DEKLARASJONENE , EKSEKVERINGEN STARTER .         */00001090
  /*       ---------------------------------------------------        */00001100
  /*                                                                  */00001110
  /*                                                                  */00001120
  /*        INITIERER VISSE DEFAULTVERDIER.                           */00001130
  /*                                                                  */00001140
  /* **************************************************************** */00001150
                                                                        00001160
                                                                        00001170
    PROGRAM_ID              = 'R0010460';                               00001180
    UIBPTR                  =  UIB_PEKER;                               00001190
                                                                        00001200
    SSA1_RF0PERSN.PKEY      =  TRANS_OPPL_OMR.FØDSNUMMER;               00001210
    SSA1_TRANHIST.VTP_KEY   =  99999999 -                               00001220
                               TRANS_OPPL_OMR.VIRKNINGSDATO_ÅMD;        00001230
                                                                        00001240
   /*                                                                   00001250
         IF TRANS_OPPL_OMR.BLANKETTYPE  = 'AF' THEN                     00001260
            SSA1_TRANHIST.GRBLKODE = 'AP';                              00001270
         ELSE                                                           00001280
             IF TRANS_OPPL_OMR.BLANKETTYPE     = 'UF' THEN              00001290
                SSA1_TRANHIST.GRBLKODE         = 'UP';                  00001300
             ELSE                                                       00001310
   */                                                                   00001320
     /* AF OG UF HAR EGEN SEGMENTER            */                       00001330
                                                                        00001340
     SSA1_TRANHIST.GRBLKODE = TRANS_OPPL_OMR.BLANKETTYPE;               00001350
                                                                        00001360
                                                                        00001370
    /* ************************************************************** */00001380
    /*                                                                */00001390
    /* TAR ET GHU-KALL,FØR DLET.                                      */00001400
    /*                                                                */00001410
    /* ************************************************************** */00001420
                                                                        00001430
    CALL PLITDLI                        (W001_DLI.PARM_CT_5,            00001440
                                         W001_DLI.GHU,                  00001450
                                         RF1,                           00001460
                                         W001_IO,                       00001470
                                         SSA1_RF0PERSN,                 00001480
                                         SSA1_TRANHIST);                00001490
                                                                        00001500
    IF  DLIUIB.UIBRCODE.UIBFCTR ^=       UIB_RC_OK                      00001510
      ! RF1.STATUS_KODE         ^=       '  '         THEN              00001520
        DO;                                                             00001530
           /* ******************************************** */           00001540
           /* FEIL VED LES   AV :  TRANHIST                */           00001550
           /* ******************************************** */           00001560
  L110:                                                                 00001570
           FEIL_MELD_NR             =       500 ;                       00001580
           FEIL_VED_LABEL           =      '110';                       00001590
           DB_STATUS_KODE           =       RF1.STATUS_KODE;            00001600
           GO   TO  L999;                                               00001610
        END;                                                            00001620
                                                                        00001630
                                                                        00001640
        /* ******************************************** */              00001650
        /* KALLET GHU GIKK OK . DELETER TRANHIST.       */              00001660
        /* ******************************************** */              00001670
                                                                        00001680
    CALL PLITDLI                        (W001_DLI.PARM_CT_3,            00001690
                                         W001_DLI.DLET,                 00001700
                                         RF1,                           00001710
                                         W001_IO);                      00001720
                                                                        00001730
    IF  DLIUIB.UIBRCODE.UIBFCTR ^=       UIB_RC_OK                      00001740
      ! RF1.STATUS_KODE         ^=       '  '         THEN              00001750
        DO;                                                             00001760
           /* ******************************************** */           00001770
           /* FEIL VED DELETE  AV :  TRANHIST              */           00001780
           /* ******************************************** */           00001790
  L120:                                                                 00001800
           FEIL_MELD_NR             =       500 ;                       00001810
           FEIL_VED_LABEL           =      '120';                       00001820
           GO   TO  L999;                                               00001830
        END;                                                            00001840
  L999:                                                                 00001850
                                                                        00001860
    EXEC CICS RETURN;                                                   00001870
                                                                        00001880
                                                                        00001890
                                                                        00001900
  END  R001046;                                                         00001910
