 /*   SIST ENDRET PÅ PROD   2000.02.18 13.04.51 AV   JDA7339          */        
 /*   SIST ENDRET PÅ PROD   1999.12.10  8.36.39 AV   JDA7339          */        
 /*       SIST ENDRET 28/08-98 15.46.59 AV   SPA7339                  */        
 /*       SIST ENDRET 17/06-98 14.40.20 AV   HLA7339                  */        
 %SKIP(3);                                                                      
 /* ***************************************************************** */        
 /*IDENTIFIKASJON:                                                    */        
 /* **********************                                            */        
 /*  PROGRAM-IDENT : R001NO13  UNDERPROGRAM SOM BRUKES AV R001NO10.   */        
 /*                            KONTROLL EP-BLANKETT.                  */        
 /*  PROGRAM-SPRÅK : PLI                                              */        
 /*  PROGRAMMERER  : BRITT FOSSUM                                     */        
 /*  PROGRAMMET BLE LAGET : OKTOBER 1986                              */        
 /* ***************************************************************** */        
 /*BRUK:                                                              */        
 /* ********                                                          */        
 /*                                                                   */        
 /*  %INCLUDE R001NO13                                                */        
 /*                                                                   */        
 /*  INCLUDE PÅ FØLGENDE PROSEDYRER :                                 */        
 /*                                                                   */        
 /*    R0010802   BLANK EP TRANSOMR                                   */        
 /*    R0010803   KONTR EP SØKER                                      */        
 /*    FUNKSJONER SOM BRUKES ER INCLUDET I HOVEDPROGRAMMET.           */        
 /*                                                                   */        
 /* ***************************************************************** */        
 /*                                                                   */        
 /*  PROSEDYREN BLANKER TRANSOMRÅDE FOR EP OG FLYTTER DERETTER        */        
 /*  VERDIER FRA OVERFØRT RECORD TIL TRANSOMRÅDET.  TRANSEN BLIR      */        
 /*  KONTROLLERT.  DERSOM DET BLIR FUNNET FEIL, BLIR FEILMELDINGS-    */        
 /*  NUMRE TATT VARE PÅ.                                              */        
 /*                                                                   */        
 /* ***************************************************************** */        
                                                                                
 P108_BEHANDLE_EP: PROC;                                                        
                                                                                
                                                                                
 %INCLUDE P0010801;                               /* TRANSOMR EP */             
                                                                                
                                                                                
          CALL BLANK_EP_SØKER;                         /* R0010802 */           
          CALL BLANK_EP_MELDNR;                        /* R0010802 */           
          CALL BLANK_EP_SPES_SØKER;                    /* R0010802 */           
          CALL BLANK_EP_SPES_AVDØDE;                   /* R0010802 */           
          CALL OVERF_EP_BLANKETT;                                               
          CALL KONTROLL_EP_SØKER(FEIL_FUNNET);         /* R0010803 */           
                                                                                
          IF EPS.NORSK_BOSATT = 'N'   THEN                                      
             DO;                                                                
                FEIL_I_BOSATT = TRUE;                                           
                FEIL_FUNNET   = TRUE;                                           
             END;                                                               
                                                                                
          IF FEIL_FUNNET      THEN                                              
             CALL FINN_FEIL_EP;                                                 
                                                                                
                                                                                
 /* ***************************************************************** */        
 /*    PROCEDURE FOR Å OVERFØRE VERDIER FRA DEN OVERFØRTE BLANKETT-   */        
 /*    RECORDEN TIL EP TRANSOMRÅDE FOR EP-BLANKETT.                   */        
 /* ***************************************************************** */        
 OVERF_EP_BLANKETT:PROC;                                                        
                                                                                
      DCL HJELPEDATO   PIC '(8)9';                                              
          EPS.REGDATO_ÅMD   =  BLANKETT_RECORD.TRANS_DATO_ÅMD;                  
          EPS.TERMID        = DIV_PARAM_OMR.TERMINAL_NR;                        
          EPS.FNR           =  BLANKETT_RECORD.FNR;                             
          EPS.NAVN          =  BLANKETT_RECORD.NAVN;                            
          EPS.TKNR          =  BLANKETT_RECORD.TKNR;                            
          EPS.SPRÅK         =  EP_BLANKETT.SPRÅK;                               
          EPS.SIVILSTAND    =  EP_BLANKETT.SIVILSTAND;                          
          EPS.NORSK_BOSATT  =  EP_BLANKETT.NORSK_BOSATT;                        
                                                                                
          IF F_FELT_PIC_CHAR3 (EP_BLANKETT.TP_PROSENT) ^= '   '   THEN          
             EPS.TP_PROSENT =  EP_BLANKETT.TP_PROSENT;                          
                                                                                
          EPS.VILKÅR_10_5   =  EP_BLANKETT.VILKÅR_10_5;                         
          EPS.OMSORG_AVD_BA =  EP_BLANKETT.OMSORG_AVD_BA;                       
                                                                                
          IF F_FELT_PIC_CHAR5 (EP_BLANKETT.FORVENTET) ^= '     ' THEN           
             EPS.FORVENTET  =  EP_BLANKETT.FORVENTET * 100;                     
                                                                                
          IF F_FELT_PIC_CHAR5 (EP_BLANKETT.FAI) ^= '     '        THEN          
             EPS.FAI        =  EP_BLANKETT.FAI * 100;                           
                                                                                
          EPS.GP_OS_KODE    =  EP_BLANKETT.GP_OS_KODE;                          
          EPS.HJEMMEL_10_8  =  EP_BLANKETT.HJEMMEL_10_8;                        
                                                                                
          IF F_FELT_PIC_CHAR8 (EP_BLANKETT.FRAMLEGGSDATO_ÅMD) ^=                
                          '        ' THEN /*2000*/                              
             EPS.FRAMLEGGSDATO_ÅMD = EP_BLANKETT.FRAMLEGGSDATO_ÅMD;             
                                                                                
          EPS.FRAMLEGGSKODE =  EP_BLANKETT.FRAMLEGGSKODE;                       
          HJELPEDATO        =  EP_BLANKETT.VIRK_DATO_ÅMD / 100;                 
          EPS.VIRK_DATO_ÅMD =  HJELPEDATO * 100;                                
                                                                                
          IF F_FELT_PIC_CHAR11 (EP_BLANKETT.FNR_AVD) ^= (11)' '   THEN          
             EPS.FNR_EK     =  EP_BLANKETT.FNR_AVD;                             
                                                                                
          EPS.NAVN_EK         =  EP_BLANKETT.NAVN_AVD;                          
          EPS.NORSK_BOSATT_EK =  EP_BLANKETT.NORSK_BOSATT_EK;                   
          EPS.DØDSDATO_ÅMD_EK =  EP_BLANKETT.DØDSDATO_ÅMD_EK;/*2000*/           
          EPS.VILKÅR_8_4_EK   =  EP_BLANKETT.VILKÅR_8_4_EK;                     
                                                                                
          IF F_FELT_PIC_CHAR5 (EP_BLANKETT.PI_EK) ^= '     '      THEN          
             EPS.PI_EK        =  EP_BLANKETT.PI_EK * 100;                       
                                                                                
          DO I = 1 TO 4;   /*2000*/                                             
             IF F_FELT_PIC_CHAR4 (EP_BLANKETT.VP_ÅR_EK(I)) ^=                   
                                                           '  ' THEN            
                EPS.VP_ÅR_EK(I) = EP_BLANKETT.VP_ÅR_EK(I);                      
          END;                                                                  
                                                                                
                                                                                
    END OVERF_EP_BLANKETT;                                                      
                                                                                
                                                                                
                                                                                
 /* ***************************************************************** */        
 /*    PROCEDURE SOM FINNER OG TAR VARE PÅ FEIL_MELD_NR NÅR DET ER    */        
 /*    FEIL I DEN OVERFØRTE RECORDEN.                                 */        
 /* ***************************************************************** */        
 FINN_FEIL_EP:PROC;                                                             
                                                                                
                                                                                
          FEIL_IND = 1;                                                         
                                                                                
          IF EPS.FNRNR ^= 0 &                                                   
             EPS.FNRNR ^= 999 THEN                                              
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = EPS.FNRNR;                              
                FEIL_IND = FEIL_IND + 1;                                        
             END;                                                               
                                                                                
          IF EPS.NAVNNR ^= 0 &                                                  
             EPS.NAVNNR ^= 999 THEN                                             
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = EPS.NAVNNR;                             
                FEIL_IND = FEIL_IND + 1;                                        
             END;                                                               
                                                                                
          IF EPS.TKNRNR ^= 0 &                                                  
             EPS.TKNRNR ^= 999 THEN                                             
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = EPS.TKNRNR;                             
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF EPS.SIVILSTANDNR ^= 0 &                                            
             EPS.SIVILSTANDNR ^= 999 THEN                                       
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = EPS.SIVILSTANDNR;                       
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF EPS.SPRÅKNR ^= 0 &                                                 
             EPS.SPRÅKNR ^= 999 THEN                                            
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = EPS.SPRÅKNR;                            
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF EPS.NORSK_BOSATTNR ^= 0 &                                          
             EPS.NORSK_BOSATTNR ^= 999 THEN                                     
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = EPS.NORSK_BOSATTNR;                     
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF EPS.TP_PROSENTNR ^= 0 &                                            
             EPS.TP_PROSENTNR ^= 999 THEN                                       
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = EPS.TP_PROSENTNR;                       
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF EPS.VILKÅR_10_5NR ^= 0 &                                           
             EPS.VILKÅR_10_5NR ^= 999 THEN                                      
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = EPS.VILKÅR_10_5NR;                      
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF EPS.OMSORG_AVD_BANR ^= 0 &                                         
             EPS.OMSORG_AVD_BANR ^= 999 THEN                                    
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = EPS.OMSORG_AVD_BANR;                    
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF EPS.FORVENTETNR ^= 0 &                                             
             EPS.FORVENTETNR ^= 999 THEN                                        
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = EPS.FORVENTETNR;                        
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF EPS.FAINR ^= 0 &                                                   
             EPS.FAINR ^= 999 THEN                                              
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = EPS.FAINR;                              
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF EPS.GP_OS_KODENR ^= 0 &                                            
             EPS.GP_OS_KODENR ^= 999 THEN                                       
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = EPS.GP_OS_KODENR;                       
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF EPS.HJEMMEL_10_8NR ^= 0 &                                          
             EPS.HJEMMEL_10_8NR ^= 999 THEN                                     
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = EPS.HJEMMEL_10_8NR;                     
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF EPS.FRAMLEGGSDATO_ÅMDNR ^= 0 &                                     
             EPS.FRAMLEGGSDATO_ÅMDNR ^= 999 THEN                                
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = EPS.FRAMLEGGSDATO_ÅMDNR;                
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF EPS.FRAMLEGGSKODENR ^= 0 &                                         
             EPS.FRAMLEGGSKODENR ^= 999 THEN                                    
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = EPS.FRAMLEGGSKODENR;                    
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF EPS.VIRK_DATO_ÅMDNR ^= 0 &                                         
             EPS.VIRK_DATO_ÅMDNR ^= 999 THEN                                    
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = EPS.VIRK_DATO_ÅMDNR;                    
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF EPS.FNR_EKNR ^= 0 &                                                
             EPS.FNR_EKNR ^= 999 THEN                                           
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = EPS.FNR_EKNR;                           
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF EPS.NAVN_EKNR ^= 0 &                                               
             EPS.NAVN_EKNR ^= 999 THEN                                          
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = EPS.NAVN_EKNR;                          
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF EPS.NORSK_BOSATT_EKNR ^= 0 &                                       
             EPS.NORSK_BOSATT_EKNR ^= 999 THEN                                  
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = EPS.NORSK_BOSATT_EKNR;                  
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF EPS.DØDSDATO_ÅMD_EKNR ^= 0 &               /*2000*/                
             EPS.DØDSDATO_ÅMD_EKNR ^= 999 THEN                                  
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = EPS.DØDSDATO_ÅMD_EKNR;                  
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF EPS.VILKÅR_8_4_EKNR ^= 0 &                                         
             EPS.VILKÅR_8_4_EKNR ^= 999 THEN                                    
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = EPS.VILKÅR_8_4_EKNR;                    
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF EPS.PI_EKNR ^= 0 &                                                 
             EPS.PI_EKNR ^= 999 THEN                                            
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = EPS.PI_EKNR;                            
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          DO I = 1 TO 4;                                                        
             IF EPS.VP_ÅR_EKNR(I) ^= 0 &                                        
                EPS.VP_ÅR_EKNR(I) ^= 999 THEN                                   
                DO;                                                             
                   W01_FEIL_NR(FEIL_IND) = EPS.VP_ÅR_EKNR(I);                   
                   IF FEIL_IND ^= 3 THEN                                        
                      FEIL_IND = FEIL_IND + 1;                                  
                END;                                                            
          END;                                                                  
                                                                                
                                                                                
                                                                                
    END FINN_FEIL_EP;                                                           
                                                                                
                                                                                
 %PAGE;                                                                         
 /* ***************************************************************** */        
 /*          E K S T E R N E    P R O C E D U R E R                   */        
 /* ***************************************************************** */        
                                                                                
 %PAGE;                                                                         
 %INCLUDE R0010802;          /*     BLANK EP TRANSOMR   */                      
 %PAGE;                                                                         
 %INCLUDE R0010803;          /*     KONTR EP SØKER      */                      
                                                                                
                                                                                
 END P108_BEHANDLE_EP;                                                          
                                                                                
                                                                                
