 /*       SIST ENDRET 20/07-98 10.03.50 AV   JDA7339                  */00000000
 /*       SIST ENDRET 22/06-98 09.06.26 AV   RFA9991                  */00000010
 /*       SIST ENDRET 24/08-90 11.56.04 AV   DYBVIK                   */00000020
 /*       SIST ENDRET 05/07-90 09.24.18 AV   DYBVIK                   */00000030
 /* ***************************************************************** */00000040
 /*IDENTIFIKASJON:                                                    */00000050
 /*    R0014182 - PROSEDYRE I PLI                                     */00000060
 /*    PROGRAMMERER: TRUDE SPONBERG MARS 1990                         */00000070
 /*HENSIKT:                                                           */00000080
 /*    BEREGNE GRUNNPENSJON ETTERLATT-AP    BOSATT UTLAND             */00000090
 /*PROGRAMTILKNYTNING:                                                */00000100
 /*    PROSEDYREN INNGÅR SOM EN DEL AV BEHANDLINGA AV ETTERLATTEPEN-  */00000110
 /*    SJONSBEREGNINGEN                                               */00000120
 /*    INCLUDES I R0014101                                            */00000130
 /*BRUK:                                                              */00000140
 /*    CALL BEREGN_GP_ETTERLATT_AP_UTLAND;                            */00000150
 /*                                                                   */00000160
 /*FORUTSETTER AT TRYGDETIDEN ER REGNET RIKTIG I R0014380             */00000170
 /* ***************************************************************** */00000180
                                                                        00000190
 /*------------------------------------------------------------------*/ 00000200
 /* KRAV OM PENSJON/OVERGANGSSTØNAD UNDER BOSETTING I UTLANDET       */ 00000210
 /* GRUNNPENSJON. BEREGNINGSREGLENES PUNKT 6.1.1.2 . TRUDE, 21.03.90 */ 00000220
 /*                                                                  */ 00000230
 /*------------------------------------------------------------------*/ 00000240
                                                                        00000250
 BEREGN_GP_ETTERLATT_AP_UTLAND:                                         00000260
  PROC;                                                                 00000270
  DCL BOTID_EGEN   FIXED DEC (3) INIT(0),                               00000280
      BOTID_EK     FIXED DEC (3) INIT(0);                               00000290
                                                                        00000300
  DCL FAKTISK_BOTID_EGEN   FIXED DEC (3) INIT(0),                       00000310
      FAKTISK_BOTID_EK     FIXED DEC (3) INIT(0);                       00000320
                                                                        00000330
  DCL TT_MED_FREMT_ÅR_EGEN  FIXED DEC (3) INIT(0),                      00000340
      TT_MED_FREMT_ÅR_EK    FIXED DEC (3) INIT(0);                      00000350
                                                                        00000360
  DCL TT_ANV_GP    FIXED DEC (3) INIT(0);                               00000370
                                                                        00000380
  DCL GRUNNPENSJON  FIXED DEC (11,4) INIT(0);                           00000390
                                                                        00000400
  BOTID_EGEN   = B02.TT_FØR_1967(BER_SØ_IND) +                          00000410
                 B02.TT_FRAMT_VED_FRAVIK_10_1(BER_SØ_IND) +             00000420
                 B02.TT_FRAMT_DØD(BER_SØ_IND) +                         00000430
                ((B02.TT_ETTER_1966(BER_SØ_IND) + 11) / 12);            00000440
                                                                        00000450
  IF BOTID_EGEN > 40   THEN                                             00000460
     BOTID_EGEN = 40;                                                   00000470
                                                                        00000480
                                                                        00000490
  TT_MED_FREMT_ÅR_EGEN = B02.TT_FØR_1967(BER_SØ_IND) +                  00000500
                       ((B02.TT_ETTER_1966(BER_SØ_IND) +                00000510
                         B02.TT_FRAMT(BER_SØ_IND) + 11) / 12);          00000520
                                                                        00000530
                                                                        00000540
  TT_MED_FREMT_ÅR_EK   = B02.TT_FØR_1967(BER_EK_IND) +                  00000550
                       ((B02.TT_ETTER_1966(BER_EK_IND) +                00000560
                         B02.TT_FRAMT(BER_EK_IND) + 11) / 12);          00000570
                                                                        00000580
  IF TT_MED_FREMT_ÅR_EGEN > 40  THEN                                    00000590
     TT_MED_FREMT_ÅR_EGEN = 40 ;                                        00000600
                                                                        00000610
  IF TT_MED_FREMT_ÅR_EK   > 40  THEN                                    00000620
     TT_MED_FREMT_ÅR_EK   = 40 ;                                        00000630
                                                                        00000640
  IF B02.STATUS.VILKÅR_8_4_3A(BER_EK_IND)  = 'J' THEN                   00000650
    DO;                                                                 00000660
        IF TT_MED_FREMT_ÅR_EK > 20 !                                    00000670
           TT_MED_FREMT_ÅR_EGEN > 20 THEN                               00000680
            DO;                                                         00000690
               IF TT_MED_FREMT_ÅR_EGEN > TT_MED_FREMT_ÅR_EK THEN        00000700
                  TT_ANV_GP = TT_MED_FREMT_ÅR_EGEN;                     00000710
               ELSE                                                     00000720
                  TT_ANV_GP = TT_MED_FREMT_ÅR_EK;                       00000730
             B02.TT_ANV(BER_EK_IND) = TT_MED_FREMT_ÅR_EK;  /*210890TS*/ 00000740
             GO TO L100;                                                00000750
            END;                                                        00000760
    END;                                                                00000770
                                                                        00000780
  BOTID_EK     = B02.TT_FØR_1967(BER_EK_IND) +                          00000790
                ((B02.TT_ETTER_1966(BER_EK_IND) + 11) / 12);            00000800
                                                                        00000810
  IF BOTID_EK   > 40   THEN                                             00000820
     BOTID_EK   = 40;                                                   00000830
                                                                        00000840
  FAKTISK_BOTID_EGEN   = B02.TT_FØR_1967(BER_SØ_IND) +                  00000850
                       ((B02.TT_ETTER_1966(BER_SØ_IND) + 11) / 12);     00000860
  FAKTISK_BOTID_EK     = B02.TT_FØR_1967(BER_EK_IND) +                  00000870
                       ((B02.TT_ETTER_1966(BER_EK_IND) + 11) / 12);     00000880
                                                                        00000890
  IF FAKTISK_BOTID_EGEN > 40 THEN                                       00000900
     FAKTISK_BOTID_EGEN = 40;                                           00000910
                                                                        00000920
  IF FAKTISK_BOTID_EK   > 40 THEN                                       00000930
     FAKTISK_BOTID_EK   = 40;                                           00000940
                                                                        00000950
  IF (B02.TRYGDET_DØD(BER_SØ_IND)    = 'J' !                            00000960
      B02.TRYGDET_DØD(BER_EK_IND)    = 'J')  &                          00000970
     (B02.TRYGDET_3ÅR_DØD(BER_SØ_IND)    = 'J' !                        00000980
      B02.TRYGDET_3ÅR_DØD(BER_EK_IND)    = 'J') THEN                    00000990
   DO;                                                                  00001000
                                                                        00001010
      /*PUNKT 1.1 MINST 20 ÅR BOTID , SAMME REGLER SOM BOSATT(6.1.1.1)*/00001020
                                                                        00001030
      /* PUNKT 1.2 :  */                                                00001040
                                                                        00001050
                                                                        00001060
      IF  (BOTID_EGEN              >  9  &                              00001070
           BOTID_EGEN              < 20 ) !                             00001080
          (BOTID_EK                >  9  &                              00001090
           BOTID_EK                < 20 )  THEN                         00001100
         DO;                                                            00001110
            IF BOTID_EGEN          >=  BOTID_EK  THEN                   00001120
               TT_ANV_GP           =   BOTID_EGEN;                      00001130
            ELSE                                                        00001140
               TT_ANV_GP           = BOTID_EK  ;                        00001150
         END;                                                           00001160
        B02.TT_ANV(BER_EK_IND) = BOTID_EK;  /*210890TS*/                00001170
   END;                                                                 00001180
                                                      /*PUNKT 2: */     00001190
                                                                        00001200
   IF (B02.BOSATT(BER_SØ_IND)   > 0 &                                   00001210
       B02.TRYGDET_3ÅR_DØD(BER_SØ_IND) ^= 'J') !                        00001220
      (B02.TRYGDET_3ÅR_DØD(BER_SØ_IND) ^= 'J' &                         00001230
       B02.TRYGDET_DØD(BER_EK_IND)      = 'J' ) THEN                    00001240
     DO;                                                                00001250
        IF FAKTISK_BOTID_EGEN > FAKTISK_BOTID_EK  THEN                  00001260
          TT_ANV_GP   = FAKTISK_BOTID_EGEN;                             00001270
        ELSE                                                            00001280
          TT_ANV_GP   = FAKTISK_BOTID_EK  ;                             00001290
        B02.TT_ANV(BER_EK_IND) = FAKTISK_BOTID_EK;  /*210890TS*/        00001300
     END;                                                               00001310
                                                                        00001320
                                                       /*PUNKT 3: */    00001330
                                                                        00001340
   IF (B02.BOSATT(BER_SØ_IND)   > 0 &                                   00001350
       B02.TRYGDET_3ÅR_DØD(BER_SØ_IND) ^= 'J') !                        00001360
      (B02.TRYGDET_3ÅR_DØD(BER_SØ_IND) ^= 'J' &                         00001370
       B02.TRYGDET_DØD(BER_EK_IND)     ^= 'J' ) THEN                    00001380
     DO;                                                                00001390
        IF FAKTISK_BOTID_EGEN >= FAKTISK_BOTID_EK  THEN                 00001400
          TT_ANV_GP   = FAKTISK_BOTID_EGEN;                             00001410
        ELSE                                                            00001420
          TT_ANV_GP   = FAKTISK_BOTID_EK  ;                             00001430
        B02.TT_ANV(BER_EK_IND) = FAKTISK_BOTID_EK;  /*210890TS*/        00001440
     END;                                                               00001450
                                                                        00001460
                                                                        00001470
                                                        /*PUNKT 4: */   00001480
                                                                        00001490
   IF (B02.BOSATT(BER_SØ_IND)   > 0 &                                   00001500
       B02.TRYGDET_3ÅR_DØD(BER_SØ_IND) = 'J') !                         00001510
      (B02.TRYGDET_3ÅR_DØD(BER_SØ_IND) ^= 'J' &                         00001520
       B02.TRYGDET_DØD(BER_EK_IND)     ^= 'J' ) THEN                    00001530
     DO;                                                                00001540
        IF FAKTISK_BOTID_EGEN >= FAKTISK_BOTID_EK  THEN                 00001550
          TT_ANV_GP   = FAKTISK_BOTID_EGEN;                             00001560
        ELSE                                                            00001570
          TT_ANV_GP   = FAKTISK_BOTID_EK  ;                             00001580
        B02.TT_ANV(BER_EK_IND) = FAKTISK_BOTID_EK;  /*210890TS*/        00001590
     END;                                                               00001600
                                                                        00001610
                                                                        00001620
                                              /*6.1.1.4 KONVENSJON   */ 00001630
                                                                        00001640
  IF B02.KONVENSJON(BER_SØ_IND) = 'J' THEN   /* DEN STØRSTE TT ??? */   00001650
    DO;                                                                 00001660
     IF FAKTISK_BOTID_EGEN >= FAKTISK_BOTID_EK  THEN                    00001670
        TT_ANV_GP          = FAKTISK_BOTID_EGEN;                        00001680
     ELSE                                                               00001690
        TT_ANV_GP          = FAKTISK_BOTID_EK  ;                        00001700
     B02.TT_ANV(BER_EK_IND) = FAKTISK_BOTID_EK;  /*210890TS*/           00001710
    END;                                                                00001720
                                                     /* PUNKT 1.3 :  */ 00001730
                                                                        00001740
                                                                        00001770
   IF B02.ETTEPENS.TP_BRUTTO(BER_SØ_IND) > 0   THEN                     00001780
     DO;                                                                00001790
       IF TT_ANV_GP < B02.ETTEPENS.PÅ_AVD(BER_SØ_IND) THEN              00001800
         DO;                                                            00001810
          TT_ANV_GP = B02.ETTEPENS.PÅ_AVD(BER_SØ_IND);                  00001820
          B02.TT_ANV(BER_EK_IND) = TT_ANV_GP;         /*210890TS*/      00001830
         END;                                                           00001840
     END;                                                               00001850
 L100:                                                                  00001860
  IF (TT_ANV_GP  >  3 ) !                                               00001870
     (TT_ANV_GP < 3   & B02.KONVENSJON(BER_SØ_IND) = 'J') THEN          00001880
     DO;                                                                00001890
       GRUNNPENSJON                       = G * TT_ANV_GP / 40;         00001900
       GRUNNPENSJON                       = (GRUNNPENSJON / 12) + 0.5;  00001910
       B02.ALDERSP.GP(BER_SØ_IND)         = GRUNNPENSJON;               00001920
       B02.TT_ANV(BER_SØ_IND)             = TT_ANV_GP;                  00001930
     END;                                                               00001940
  ELSE                                                                  00001950
       B02.ALDERSP.GP(BER_SØ_IND) = 0;                                  00001960
                                                                        00001970
                                                                        00001980
 /*------------------------------------------------------------------*/ 00001990
 /* KRAV OM PENSJON/OVERGANGSSTØNAD UNDER BOSETTING I UTLANDET       */ 00002000
 /* TIL HIT. TRUDE                                                   */ 00002010
 /*------------------------------------------------------------------*/ 00002020
                                                                        00002030
 /* *********************************************************** */      00002040
 /* YS - BEREGNING                                              */      00002050
 /* *********************************************************** */      00002060
                                                                        00002070
        DCL KAP11_GP     FIXED DEC (5);                                 00002080
        DCL VANLIG_GP    FIXED DEC (5);                                 00002090
                                                                        00002100
                                                                        00002110
        IF B02.YRKEPENS.YUG(BER_EK_IND) > 0      THEN                   00002120
           DO;                                                          00002130
              KAP11_GP = G*B02.YRKEPENS.YUG(BER_EK_IND)/(100*12)+ 0.5;  00002140
              IF B02.YRKEPENS.YUG(BER_EK_IND) = 100    THEN             00002150
                 B02.ALDERSP.GP(BER_SØ_IND) = KAP11_GP;                 00002160
              ELSE                                                      00002170
                 DO;                                                    00002180
                    VANLIG_GP = B02.ALDERSP.GP(BER_SØ_IND) *            00002190
                                B02.YRKEPENS.YUG(BER_EK_IND)/100 + 0.5; 00002200
                    B02.ALDERSP.GP(BER_SØ_IND) =                        00002210
                                      B02.ALDERSP.GP(BER_SØ_IND) +      00002220
                                      KAP11_GP - VANLIG_GP;             00002230
                 END;                                                   00002240
           END;                                                         00002250
                                                                        00002260
  IF B02.IKKE_GP(BER_SØ_IND)  = 'J' THEN                                00002270
     B02.ALDERSP.GP(BER_SØ_IND) = 0 ;                                   00002280
                                                                        00002290
 /*------------------------------------------------------------------*/ 00002300
 /* KRAV OM PENSJON/OVERGANGSSTØNAD UNDER BOSETTING I UTLANDET       */ 00002310
 /* TIL HIT. TRUDE                                                   */ 00002320
 /*------------------------------------------------------------------*/ 00002330
                                                                        00002340
   END BEREGN_GP_ETTERLATT_AP_UTLAND;                                   00002350
