 /*       SIST ENDRET 16/09-99 08.44.07 AV   JDA7339                  */00000000
 /*       SIST ENDRET 16/09-99 08.39.43 AV   SPA7339                  */00000010
 /*       SIST ENDRET 20/05-99 14.25.15 AV   JDA7339                  */00000020
 /*       SIST ENDRET 20/05-99 14.24.32 AV   JDA7339                  */00000030
 /*       SIST ENDRET 23/04-99 09.35.21 AV   JDA7339                  */00000040
 /*       SIST ENDRET 23/04-99 09.34.50 AV   JDA7339                  */00000050
 /*       SIST ENDRET 19/08-98 09.28.29 AV   TSB7339                  */00000060
 /*       SIST ENDRET 09/06-98 08.48.46 AV   SPA7339                  */00000070
 /*       SIST ENDRET 27/05-98 09.51.27 AV   RFA9991                  */00000080
 /* *************************************************************** */  00000090
 /*IDENTIFIKASJON:                                                  */  00000100
 /*    R0014422 - SUBPROGRAM I PLI                                  */  00000110
 /*    PROGRAMMERER: EDB-ING. ROLF FARVIK,SFK,MARS -82.             */  00000120
 /*HENSIKT:                                                         */  00000130
 /*    BEREGNE TILLEGGSPENSJON FOR UFØRE.                           */  00000140
 /*    OPPDATERER UFØRPENS : SPT, OPT, PÅ  OG TP                    */  00000150
 /*PROGRAMTILKNYTNING:                                              */  00000160
 /*    PROSEDYREN INNGÅR SOM EN DEL AV BEHANDLINGA AV UFØREPENSJON- */  00000170
 /*    SBEREGNINGEN.                                                */  00000180
 /*    INCLUDES I R0014401                                          */  00000190
 /*BRUK:                                                            */  00000200
 /*    CALL BEREGN_TP_UP;                                           */  00000210
 /*                                                                 */  00000220
 /*ENDRING:                                                         */  00000230
 /*    DET ER LAGT INN FJERNING AV POENGILLEGGSOPPLYSNINGER NÅR     */  00000240
 /*    IKKE GIS POENGTILLEGG LENGER           6/2 84   OLAV         */  00000250
 /* *************************************************************** */  00000260
 /*   */                                                                00000270
 BEREGN_TP_UP:                                                          00000280
   PROC;                                                                00000290
                                                                        00000300
    DCL W_STI_ÅM         PIC '(6)9';                            /*Y2K*/ 00000310
    DCL W_STI_ÅR         PIC '(4)9' DEF W_STI_ÅM POS (1);       /*Y2K*/ 00000320
    DCL W_STI_MND        PIC '(2)9' DEF W_STI_ÅM POS (5);               00000330
    DCL   TJUE_ÅM        PIC '(6)9';                            /*Y2K*/ 00000340
    DCL   TJUE_ÅR        PIC '(4)9' DEF   TJUE_ÅM POS (1);      /*Y2K*/ 00000350
    DCL   TJUE_MND       PIC '(2)9' DEF   TJUE_ÅM POS (5);      /*Y2K*/ 00000360
    DCL OPPTJENINGSPERIODE FIXED DEC (3) INIT (0);                      00000370
    DCL REDUKSJONSPERIODE  FIXED DEC (3) INIT (0);                      00000380
    DCL FAKTISK_TT         FIXED DEC (3) INIT (0);                      00000390
    DCL MINSTEVILK         FIXED DEC (5,2) INIT (0);                    00000400
    DCL ANTALL_POENGÅR     FIXED DEC (3);                               00000410
    DCL ANTALL_FLERE_PÅ    FIXED DEC (3);                               00000420
    DCL ANTALL_PÅ_FØR      FIXED DEC (3);                               00000430
    DCL SISTE_ÅR           FIXED DEC (5);                               00000440
    DCL START_ÅR           FIXED DEC (5);                               00000450
    DCL SLUTT_ÅR           FIXED DEC (5);                               00000460
                                                                        00000470
    DCL SISTE_UFIND      FIXED BIN(15);                                 00000480
                                                                        00000490
    DO SISTE_UFIND = 1 TO 7 WHILE             /*0697 HL*/               00000500
             (B02.OPPHØRSDATO_ÅMD(BER_SØ_IND,SISTE_UFIND) > 0);         00000510
    END;                         /* 2000-3 */                           00000520
                                                                        00000530
    B01_B02_IND           = 2;                                          00000540
    POTALL_OPPL.IND       = BER_SØ_IND;                                 00000550
    EXEC CICS LINK PROGRAM ('R0014141')  COMMAREA (KOM_OMR);            00000560
                                                                        00000570
    IF FEIL_MELD_NR > 0  THEN                                           00000580
       GO TO RETUR;                                                     00000590
    ELSE                                                                00000600
       PROGRAM_ID = 'R0014401';                                         00000610
                                                                        00000620
    IF B02.UFT_ÅMD(BER_SØ_IND,SISTE_UFIND) < 19920000     THEN          00000630
       POREKKE.PÅ_ETTER91(BER_SØ_IND) = 0;                              00000640
                                                                        00000650
 /* ***************************************************************** */00000660
 /*                                                                   */00000670
 /* ***************************************************************** */00000680
 /*   */                                                                00000690
    IF (B02.PENSJONSTYPE2(BER_SØ_IND) = 'S') THEN                       00000700
       DO;                                                              00000710
          B01_B02_IND = 2;                                              00000720
          POTALL_OPPL.IND = BER_EK_IND;                                 00000730
          EXEC CICS LINK PROGRAM ('R0014141')  COMMAREA (KOM_OMR);      00000740
                                                                        00000750
          IF FEIL_MELD_NR > 0  THEN                                     00000760
             GO TO RETUR;                                               00000770
          ELSE                                                          00000780
             PROGRAM_ID = 'R0014401';                                   00000790
                                                                        00000800
          IF POREKKE.SPT(BER_SØ_IND) > 0   &                            00000810
             POREKKE.SPT(BER_EK_IND) > 0        THEN                    00000820
                                                                        00000830
             CALL POENG_TILLEGG;                                        00000840
                                                                        00000850
          CALL BEREGN_SPT_OPT_PÅ(BER_SØ_IND,                            00000860
                       POREKKE(BER_SØ_IND),W_FNR13);    /*2000*/        00000870
                                                                        00000880
          IF B02.UFT_ÅMD(BER_SØ_IND,SISTE_UFIND) < 19920000     THEN    00000890
             POREKKE.PÅ_ETTER91(BER_SØ_IND) = 0;                        00000900
       END;                                                             00000910
                                                                        00000920
    ELSE                                                                00000930
                                                                        00000940
       DO;                                                              00000950
                                                                        00000960
          B02.POENGTILLEGG_DATO_ÅMD(BER_SØ_IND) = 0;                    00000970
          B02.POENGTILLEGG_KODE   (BER_SØ_IND) = ' ';     /*25.3.87*/   00000980
          B02.POENGTILLEGG_DATO_ÅMD(BER_EK_IND) = 0;                    00000990
          B02.POENGTILLEGG_KODE   (BER_EK_IND) = ' ';     /* HL    */   00001000
       END;                                                             00001010
                                                                        00001020
    B02.UFØRPENS.TP (BER_SØ_IND) = F_TP92(FNR_R13.ÅR,G,                 00001030
                                    POREKKE.SPT(BER_SØ_IND),            00001040
                                    POREKKE.OPT(BER_SØ_IND),            00001050
                                    POREKKE.PÅ(BER_SØ_IND),             00001060
                            POREKKE.PÅ_ETTER91(BER_SØ_IND),             00001070
                                    (UFGRAD),                           00001080
                                    100,'J');                           00001090
                                                                        00001100
                                                                        00001110
    B02.UFØRPENS.SPT (BER_SØ_IND) = POREKKE.SPT(BER_SØ_IND);            00001120
    B02.UFØRPENS.OPT (BER_SØ_IND) = POREKKE.OPT(BER_SØ_IND);            00001130
    B02.UFØRPENS.PÅ  (BER_SØ_IND) = POREKKE.PÅ(BER_SØ_IND);             00001140
    B02.UFØRPENS.PÅ_ETTER91  (BER_SØ_IND) =                             00001150
                           POREKKE.PÅ_ETTER91(BER_SØ_IND);              00001160
 %PAGE;                                                                 00001170
    DCL PÅ_ETTER1  FIXED DEC (3) INIT (0);                              00001180
    DCL PÅ_ETTER2  FIXED DEC (3) INIT (0);                              00001190
    DCL SLUTTPOENG FIXED DEC (3,2) INIT (0);                            00001200
    PÅ_ETTER1      =       POREKKE.PÅ_ETTER91(BER_SØ_IND);              00001210
    PÅ_ETTER2      =  B02.UFØRPENS.PÅ_ETTER91(BER_SØ_IND);              00001220
    SLUTTPOENG     =  B02.UFØRPENS.SPT(BER_SØ_IND);                     00001230
    IF B02.BUP_GAR_KODE(BER_SØ_IND,1) = 'B'   THEN                      00001240
      DO;                                                               00001250
        IF B02.REDUSERT_ANT_BUP_ÅR(BER_SØ_IND,SISTE_UFIND) > 0 THEN     00001260
          DO;                                                           00001270
    /*FEIL NR 6 I - 9712 HL :                          */               00001280
    /*HER KAN ANTALL POENGÅR BLI ØKET                  */               00001290
             W_STI_ÅM = B02.UFØRPENS.STI_ÅMD(BER_SØ_IND) / 100; /*Y2K*/ 00001300
             TJUE_ÅR  = FNR_R13.ÅR + 20;                                00001310
             TJUE_MND = FNR_R13.MND;                                    00001320
             IF W_STI_ÅM > 0       &                                    00001330
                W_STI_ÅM < TJUE_ÅM           THEN                       00001340
               DO;                                                      00001350
                  OPPTJENINGSPERIODE = ((W_STI_ÅR*12) + W_STI_MND       00001360
                     - 1) - (((FNR_R13.ÅR + 16) * 12) +                 00001370
                               FNR_R13.MND);                            00001380
                  MINSTEVILK = (OPPTJENINGSPERIODE * 4) / 5;            00001390
                 IF B02.TT_16_66(BER_SØ_IND) > 0 THEN                   00001400
                    FAKTISK_TT = B02.TT_16_66(BER_SØ_IND);              00001410
                 ELSE                                                   00001420
                    FAKTISK_TT =  B02.TT_FØR_1967(BER_SØ_IND) * 12      00001430
                                + B02.TT_ETTER_1966(BER_SØ_IND);        00001440
                                                                        00001450
                 IF MINSTEVILK   > FAKTISK_TT        THEN               00001460
                   DO;                                                  00001470
                      REDUKSJONSPERIODE =((TJUE_ÅR - W_STI_ÅR) *12      00001480
                         + TJUE_MND - W_STI_MND) *4 /5;                 00001490
                      ANTALL_POENGÅR =  (B02.TT_FRAMT(BER_SØ_IND)       00001500
                          - REDUKSJONSPERIODE + 6) /12;                 00001510
                      IF ANTALL_POENGÅR >                               00001520
                         B02.UFØRPENS.PÅ(BER_SØ_IND)      THEN          00001530
                        DO;                                             00001540
                          ANTALL_PÅ_FØR = B02.UFØRPENS.PÅ(BER_SØ_IND);  00001550
                          ANTALL_FLERE_PÅ = ANTALL_POENGÅR -            00001560
                                            ANTALL_PÅ_FØR;              00001570
                          POREKKE.PÅ_ETTER91(BER_SØ_IND) =              00001580
                             POREKKE.PÅ_ETTER91(BER_SØ_IND) +           00001590
                             ANTALL_FLERE_PÅ;                           00001600
                          B02.UFØRPENS.PÅ_ETTER91  (BER_SØ_IND) =       00001610
                             POREKKE.PÅ_ETTER91(BER_SØ_IND);            00001620
    /*SISTE_ÅR ER SISTE  ÅR SOM VAR OPPDATERT*/                         00001630
    /*START_ÅR ER FØRSTE ÅR SOM MÅ OPPDATERES*/                         00001640
    /*SLUTT_ÅR ER SISTE  ÅR SOM MÅ OPPDATERES*/                         00001650
                          SISTE_ÅR = TJUE_ÅR + ANTALL_PÅ_FØR - 1;       00001660
                          START_ÅR = SISTE_ÅR + 1;                      00001670
                          SLUTT_ÅR = SISTE_ÅR + ANTALL_FLERE_PÅ;        00001680
                          DO I = START_ÅR TO SLUTT_ÅR;                  00001690
                             POREKKE.POENG(BER_SØ_IND,I) =              00001700
                             POREKKE.POENG(BER_SØ_IND,SISTE_ÅR);        00001710
                             POREKKE.BUP_FPP(BER_SØ_IND,I) =            00001720
                             POREKKE.BUP_FPP(BER_SØ_IND,SISTE_ÅR);      00001730
                          END;                                          00001740
                        END;                                            00001750
                      B02.UFØRPENS.PÅ(BER_SØ_IND) = ANTALL_POENGÅR;     00001760
                      POREKKE.PÅ(BER_SØ_IND)      = ANTALL_POENGÅR;     00001770
                      POREKKE.BUP_FPP_ÅR(BER_SØ_IND) = ANTALL_POENGÅR;  00001780
                   END;                                                 00001790
                 END;                                                   00001800
   /* ***ENDRET FEIL 23.4.99 - ENDRET OM ATT 20.5.99*/                  00001810
             ELSE                                                       00001820
                DO;                                                     00001830
                   IF POREKKE.PÅ(BER_SØ_IND) = 0   THEN                 00001840
                      B02.UFØRPENS.PÅ(BER_SØ_IND) =                     00001850
                      B02.REDUSERT_ANT_BUP_ÅR(BER_SØ_IND,SISTE_UFIND);  00001860
                END;                                                    00001870
   /*     HIT HL**************************************** */             00001880
          END;                                                          00001890
        ELSE                                                            00001900
           B02.UFØRPENS.PÅ(BER_SØ_IND) = 40;                            00001910
                                                                        00001920
        IF (B02.UFØRPENS.SPT(BER_SØ_IND) <                              00001930
                          B02.BUP_GARANTI(BER_SØ_IND,1)) THEN           00001940
       B02.UFØRPENS.SPT(BER_SØ_IND) = B02.BUP_GARANTI(BER_SØ_IND,1);    00001950
                                                                        00001960
          /*HER VAR OVERFØRT 0 I PÅ_ETTER91 FOR UNGE UFØRE*/            00001970
          /*TRUDE 200192  */                                            00001980
                                                                        00001990
          /*UFØRE FøR 1992 :  ENDRET 9709 HL          */                00002000
                                                                        00002010
        IF B02.UFØRHIST.UFT_ÅMD(BER_SØ_IND,1) < 19920000 &    /*Y2K*/   00002020
           B02.UFØRPENS.STI_ÅMD(BER_SØ_IND) < 19920000   &  /*9802 HL*/ 00002030
             B02.UFØRPENS.SPT(BER_SØ_IND)   =                           00002040
             B02.UFØRHIST.BUP_GARANTI(BER_SØ_IND,1)    THEN             00002050
           DO;                                                          00002060
              POREKKE.PÅ_ETTER91(BER_SØ_IND) = 0;                       00002070
              B02.UFØRPENS.PÅ_ETTER91  (BER_SØ_IND) = 0;                00002080
           END;                                                         00002090
                                                                        00002100
          B02.UFØRPENS.TP (BER_SØ_IND) = F_TP92(FNR_R13.ÅR,G,           00002110
                              (B02.UFØRPENS.SPT(BER_SØ_IND)),           00002120
                              (B02.UFØRPENS.OPT(BER_SØ_IND)),           00002130
                              (B02.UFØRPENS.PÅ(BER_SØ_IND)),            00002140
                              (B02.UFØRPENS.PÅ_ETTER91(BER_SØ_IND)),    00002150
                              (UFGRAD),                                 00002160
                              100,                                      00002170
                              'J');                                     00002180
                                                                        00002190
       END;                                                             00002200
                                                                        00002210
     RETUR:                                                             00002220
                                                                        00002230
   END BEREGN_TP_UP;                                                    00002240
