 /* ***************************************************************** */00000050
 /*IDENTIFIKASJON:                                                    */00000060
 /*    R0011106 - PROSEDYRE I PLI                                     */00000070
 /*    PROGRAMMERER:   GEIR, AUGUST 1981                              */00000080
 /*HENSIKT:                                                           */00000090
 /*    PROGRAMMET INNEHOLDER:                                         */00000100
 /*       PROSEDYRER FOR Å OVERFØRE DATA FRA BP_TRANS_OMR TIL         */00000110
 /*       SKJERMBILDE (MAP S001111 MAPSET S001113).                   */00000120
 /*    PROSEDYRE FOR SKRIVING AV FEILMELDINGER.                       */00000130
 /*BRUK:                                                              */00000140
 /*    OVERFØR_BP_MAP:         OVERFØRING AV ETTERLATTE BARN          */00000150
 /*    SKRIV_FEIL(FEILMNR):    SKRIVING AV FEILMELDINGER              */00000160
 /*                                                                   */00000170
 /* ***************************************************************** */00000180
 %PAGE;             /*    */                                            00000190
 /* ***************************************************************** */00000200
 /*                                                                   */00000210
 /*    PROSEDYRA OVERFØRER DATA FRA BP_TRANS_OMR.BPB TIL              */00000220
 /*    SKJERMBILDE BP_ETTERLATTE_BARN.                                */00000230
 /*    MAP: S001111                                                   */00000240
 /*    MAPSET: S001113                                                */00000250
 /*                                                                   */00000260
 /* ***************************************************************** */00000270
 %SKIP(2);                                                              00000280
  OVERFØR_BP_MAP:                                                       00000290
    PROC;                                                               00000300
    DCL                                                                 00000310
       NORMAL   CHAR (1),                                               00000320
       NOR_NUM  CHAR (1),                                               00000330
       BRI_NUM  CHAR (1);                                               00000340
                                                                        00000350
       NORMAL   = ' ';                                                  00000360
       NOR_NUM  = '&';                                                  00000370
       BRI_NUM  = 'Q';                                                  00000380
 %SKIP(2);                                                              00000390
                                                                        00000400
    S001111O.REGDATOO     = KONV_HÅMD_ÅMD   (BPB.REGDATO_ÅMD);          00000410
    S001111O.TERMIDO     = BPB.TERMID;                                  00000420
                                                                        00000430
    IF F_FELT_PIC_CHAR11(BPB.TAB.FNR_BARN(1)) ^= (11)'0' THEN           00000440
       DO;                                                              00000450
         S001111O.FNR_BARN1O  = F_FELT_PIC_CHAR11(BPB.TAB.FNR_BARN(1)); 00000460
         S001111O.NAVN_BARN1O = BPB.TAB.NAVN_BARN(1);                   00000470
         S001111O.TKNR1O      = F_FELT_PIC_CHAR4(BPB.TAB.TKNR(1));      00000480
       END;                                                             00000490
                                                                        00000500
    IF F_FELT_PIC_CHAR11(BPB.TAB.FNR_BARN(2)) ^= (11)'0' THEN           00000510
       DO;                                                              00000520
         S001111O.FNR_BARN2O  = F_FELT_PIC_CHAR11(BPB.TAB.FNR_BARN(2)); 00000530
         S001111O.NAVN_BARN2O = BPB.TAB.NAVN_BARN(2);                   00000540
         S001111O.TKNR2O      = F_FELT_PIC_CHAR4(BPB.TAB.TKNR(2));      00000550
       END;                                                             00000560
                                                                        00000570
    IF F_FELT_PIC_CHAR11(BPB.TAB.FNR_BARN(3)) ^= (11)'0' THEN           00000580
       DO;                                                              00000590
         S001111O.FNR_BARN3O  = F_FELT_PIC_CHAR11(BPB.TAB.FNR_BARN(3)); 00000600
         S001111O.NAVN_BARN3O = BPB.TAB.NAVN_BARN(3);                   00000610
         S001111O.TKNR3O      = F_FELT_PIC_CHAR4(BPB.TAB.TKNR(3));      00000620
       END;                                                             00000630
                                                                        00000640
    IF F_FELT_PIC_CHAR11(BPB.TAB.FNR_BARN(4)) ^= (11)'0' THEN           00000650
       DO;                                                              00000660
         S001111O.FNR_BARN4O  = F_FELT_PIC_CHAR11(BPB.TAB.FNR_BARN(4)); 00000670
         S001111O.NAVN_BARN4O = BPB.TAB.NAVN_BARN(4);                   00000680
         S001111O.TKNR4O      = F_FELT_PIC_CHAR4(BPB.TAB.TKNR(4));      00000690
       END;                                                             00000700
                                                                        00000710
    IF F_FELT_PIC_CHAR11(BPB.TAB.FNR_BARN(5)) ^= (11)'0' THEN           00000720
       DO;                                                              00000730
         S001111O.FNR_BARN5O  = F_FELT_PIC_CHAR11(BPB.TAB.FNR_BARN(5)); 00000740
         S001111O.NAVN_BARN5O = BPB.TAB.NAVN_BARN(5);                   00000750
         S001111O.TKNR5O      = F_FELT_PIC_CHAR4(BPB.TAB.TKNR(5));      00000760
       END;                                                             00000770
                                                                        00000780
    IF F_FELT_PIC_CHAR11(BPB.TAB.FNR_BARN(6)) ^= (11)'0' THEN           00000790
       DO;                                                              00000800
         S001111O.FNR_BARN6O  = F_FELT_PIC_CHAR11(BPB.TAB.FNR_BARN(6)); 00000810
         S001111O.NAVN_BARN6O = BPB.TAB.NAVN_BARN(6);                   00000820
         S001111O.TKNR6O      = F_FELT_PIC_CHAR4(BPB.TAB.TKNR(6));      00000830
       END;                                                             00000840
                                                                        00000850
    IF F_FELT_PIC_CHAR11(BPB.TAB.FNR_BARN(7)) ^= (11)'0' THEN           00000860
       DO;                                                              00000870
         S001111O.FNR_BARN7O  = F_FELT_PIC_CHAR11(BPB.TAB.FNR_BARN(7)); 00000880
         S001111O.NAVN_BARN7O = BPB.TAB.NAVN_BARN(7);                   00000890
         S001111O.TKNR7O      = F_FELT_PIC_CHAR4(BPB.TAB.TKNR(7));      00000900
       END;                                                             00000910
                                                                        00000920
    IF F_FELT_PIC_CHAR11(BPB.TAB.FNR_BARN(8)) ^= (11)'0' THEN           00000930
       DO;                                                              00000940
         S001111O.FNR_BARN8O  = F_FELT_PIC_CHAR11(BPB.TAB.FNR_BARN(8)); 00000950
         S001111O.NAVN_BARN8O = BPB.TAB.NAVN_BARN(8);                   00000960
         S001111O.TKNR8O      = F_FELT_PIC_CHAR4(BPB.TAB.TKNR(8));      00000970
       END;                                                             00000980
                                                                        00000990
    IF F_FELT_PIC_CHAR11(BPB.TAB.FNR_BARN(9)) ^= (11)'0' THEN           00001000
       DO;                                                              00001010
         S001111O.FNR_BARN9O  = F_FELT_PIC_CHAR11(BPB.TAB.FNR_BARN(9)); 00001020
         S001111O.NAVN_BARN9O = BPB.TAB.NAVN_BARN(9);                   00001030
         S001111O.TKNR9O      = F_FELT_PIC_CHAR4(BPB.TAB.TKNR(9));      00001040
       END;                                                             00001050
                                                                        00001060
    IF F_FELT_PIC_CHAR11(BPB.TAB.FNR_BARN(10)) ^= (11)'0' THEN          00001070
       DO;                                                              00001080
         S001111O.FNR_BARN10O = F_FELT_PIC_CHAR11(BPB.TAB.FNR_BARN(10));00001090
         S001111O.NAVN_BARN10O = BPB.TAB.NAVN_BARN(10);                 00001100
         S001111O.TKNR10O     = F_FELT_PIC_CHAR4(BPB.TAB.TKNR(10));     00001110
       END;                                                             00001120
                                                                        00001130
       S001111O.SPRÅKO            = BPB.SPRÅK;                          00001140
       S001111O.KTO               = BPB.KT;                             00001150
       S001111O.VIRK_DATO_MÅO     = KONV_HÅMD_MÅ(BPB.VIRK_DATO_ÅMD);    00001160
       IF F_FELT_PIC_CHAR11(BPB.FNR_DØD) ^= (11)'0' THEN                00001170
          S001111O.FNR_DØDO       = F_FELT_PIC_CHAR11(BPB.FNR_DØD);     00001180
       IF BPB.NAVN_DØD     ^= (25)' ' THEN                              00001190
          S001111O.NAVN_DØDO      = BPB.NAVN_DØD;                       00001200
          S001111O.DØDSDATOO      = KONV_HÅMD_DMÅ(BPB.DØDSDATO_ÅMD);    00001220
                                                                        00001230
       S001111O.YSKADE_TILLEGGO   = BPB.YSKADE_TILLEGG;                 00001240
       S001111O.PLEIEBARNO        = BPB.PLEIEBARN     ;                 00001250
                                                                        00001260
 %SKIP(3);                 /*    */                                     00001270
                                                                        00001280
 /*   FEILMELDINGER MARKERING AV FELT  (ATTRIBUTTENE)                 */00001290
 %SKIP(2);                                                              00001300
       S001111O.DUMMYA = '_';                                           00001310
                                                                        00001320
                                                                        00001330
 /* DERSOM FEIL FRA BEHANDLE-TRANS OVERFØRES FEIL HER,BARE FØRSTE GANG*/00001340
       IF ^FRA_CICS THEN                                                00001350
          DO;                                                           00001360
             IF FEIL_MELD_NR > 0 THEN                                   00001370
                CALL SKRIV_FEIL(FEIL_MELD_NR);                          00001380
             FEIL_MELD_NR = 0;                                          00001390
          END;                                                          00001400
                                                                        00001410
       S001111O.REGDATOA          = DFHBMASK;                           00001420
       S001111O.TERMIDA               = DFHBMASK;                       00001430
                                                                        00001440
       IF BPB.TAB.FNR_BARNNR(1)       = 0 THEN                          00001450
          S001111O.FNR_BARN1A         = NOR_NUM;                        00001460
       ELSE                                                             00001470
          DO;                                                           00001480
             S001111O.FNR_BARN1A               = BRI_NUM;               00001490
             S001111I.FNR_BARN1L               = CURSOR_POS;            00001500
             IF BPB.TAB.FNR_BARNNR(1) ^= 999 THEN                       00001510
                CALL SKRIV_FEIL (BPB.TAB.FNR_BARNNR(1));                00001520
          END;                                                          00001530
       IF BPB.TAB.NAVN_BARNNR(1)      = 0 THEN                          00001540
          S001111O.NAVN_BARN1A        = NORMAL;                         00001550
       ELSE                                                             00001560
          DO;                                                           00001570
             S001111O.NAVN_BARN1A              = DFHBMBRY;              00001580
             S001111I.NAVN_BARN1L              = CURSOR_POS;            00001590
             IF BPB.TAB.NAVN_BARNNR(1) ^= 999 THEN                      00001600
                CALL SKRIV_FEIL (BPB.TAB.NAVN_BARNNR(1));               00001610
          END;                                                          00001620
       IF BPB.TAB.TKNRNR(1)           = 0 THEN                          00001630
          S001111O.TKNR1A             = NOR_NUM;                        00001640
       ELSE                                                             00001650
          DO;                                                           00001660
             S001111O.TKNR1A                   = BRI_NUM;               00001670
             S001111I.TKNR1L                   = CURSOR_POS;            00001680
             IF BPB.TAB.TKNRNR(1) ^= 999 THEN                           00001690
                CALL SKRIV_FEIL (BPB.TAB.TKNRNR(1));                    00001700
          END;                                                          00001710
                                                                        00001720
       IF BPB.TAB.FNR_BARNNR(2)       = 0 THEN                          00001730
          S001111O.FNR_BARN2A         = NOR_NUM;                        00001740
       ELSE                                                             00001750
          DO;                                                           00001760
             S001111O.FNR_BARN2A               = BRI_NUM;               00001770
             S001111I.FNR_BARN2L               = CURSOR_POS;            00001780
             IF BPB.TAB.FNR_BARNNR(2) ^= 999 THEN                       00001790
                CALL SKRIV_FEIL (BPB.TAB.FNR_BARNNR(2));                00001800
          END;                                                          00001810
       IF BPB.TAB.NAVN_BARNNR(2)      = 0 THEN                          00001820
          S001111O.NAVN_BARN2A        = NORMAL;                         00001830
       ELSE                                                             00001840
          DO;                                                           00001850
             S001111O.NAVN_BARN2A              = DFHBMBRY;              00001860
             S001111I.NAVN_BARN2L              = CURSOR_POS;            00001870
             IF BPB.TAB.NAVN_BARNNR(2) ^= 999 THEN                      00001880
                CALL SKRIV_FEIL (BPB.TAB.NAVN_BARNNR(2));               00001890
          END;                                                          00001900
       IF BPB.TAB.TKNRNR(2)           = 0 THEN                          00001910
          S001111O.TKNR2A             = NOR_NUM;                        00001920
       ELSE                                                             00001930
          DO;                                                           00001940
             S001111O.TKNR2A                   = BRI_NUM;               00001950
             S001111I.TKNR2L                   = CURSOR_POS;            00001960
             IF BPB.TAB.TKNRNR(2) ^= 999 THEN                           00001970
                CALL SKRIV_FEIL (BPB.TAB.TKNRNR(2));                    00001980
          END;                                                          00001990
                                                                        00002000
       IF BPB.TAB.FNR_BARNNR(3)       = 0 THEN                          00002010
          S001111O.FNR_BARN3A         = NOR_NUM;                        00002020
       ELSE                                                             00002030
          DO;                                                           00002040
             S001111O.FNR_BARN3A               = BRI_NUM;               00002050
             S001111I.FNR_BARN3L               = CURSOR_POS;            00002060
             IF BPB.TAB.FNR_BARNNR(3) ^= 999 THEN                       00002070
                CALL SKRIV_FEIL (BPB.TAB.FNR_BARNNR(3));                00002080
          END;                                                          00002090
       IF BPB.TAB.NAVN_BARNNR(3)      = 0 THEN                          00002100
          S001111O.NAVN_BARN3A        = NORMAL;                         00002110
       ELSE                                                             00002120
          DO;                                                           00002130
             S001111O.NAVN_BARN3A              = DFHBMBRY;              00002140
             S001111I.NAVN_BARN3L              = CURSOR_POS;            00002150
             IF BPB.TAB.NAVN_BARNNR(3) ^= 999 THEN                      00002160
                CALL SKRIV_FEIL (BPB.TAB.NAVN_BARNNR(3));               00002170
          END;                                                          00002180
       IF BPB.TAB.TKNRNR(3)           = 0 THEN                          00002190
          S001111O.TKNR3A             = NOR_NUM;                        00002200
       ELSE                                                             00002210
          DO;                                                           00002220
             S001111O.TKNR3A                   = BRI_NUM;               00002230
             S001111I.TKNR3L                   = CURSOR_POS;            00002240
             IF BPB.TAB.TKNRNR(3) ^= 999 THEN                           00002250
                CALL SKRIV_FEIL (BPB.TAB.TKNRNR(3));                    00002260
          END;                                                          00002270
                                                                        00002280
       IF BPB.TAB.FNR_BARNNR(4)       = 0 THEN                          00002290
          S001111O.FNR_BARN4A         = NOR_NUM;                        00002300
       ELSE                                                             00002310
          DO;                                                           00002320
             S001111O.FNR_BARN4A               = BRI_NUM;               00002330
             S001111I.FNR_BARN4L               = CURSOR_POS;            00002340
             IF BPB.TAB.FNR_BARNNR(4) ^= 999 THEN                       00002350
                CALL SKRIV_FEIL (BPB.TAB.FNR_BARNNR(4));                00002360
          END;                                                          00002370
       IF BPB.TAB.NAVN_BARNNR(4)      = 0 THEN                          00002380
          S001111O.NAVN_BARN4A        = NORMAL;                         00002390
       ELSE                                                             00002400
          DO;                                                           00002410
             S001111O.NAVN_BARN4A              = DFHBMBRY;              00002420
             S001111I.NAVN_BARN4L              = CURSOR_POS;            00002430
             IF BPB.TAB.NAVN_BARNNR(4) ^= 999 THEN                      00002440
                CALL SKRIV_FEIL (BPB.TAB.NAVN_BARNNR(4));               00002450
          END;                                                          00002460
       IF BPB.TAB.TKNRNR(4)           = 0 THEN                          00002470
          S001111O.TKNR4A             = NOR_NUM;                        00002480
       ELSE                                                             00002490
          DO;                                                           00002500
             S001111O.TKNR4A                   = BRI_NUM;               00002510
             S001111I.TKNR4L                   = CURSOR_POS;            00002520
             IF BPB.TAB.TKNRNR(4) ^= 999 THEN                           00002530
                CALL SKRIV_FEIL (BPB.TAB.TKNRNR(4));                    00002540
          END;                                                          00002550
                                                                        00002560
       IF BPB.TAB.FNR_BARNNR(5)       = 0 THEN                          00002570
          S001111O.FNR_BARN5A         = NOR_NUM;                        00002580
       ELSE                                                             00002590
          DO;                                                           00002600
             S001111O.FNR_BARN5A               = BRI_NUM;               00002610
             S001111I.FNR_BARN5L               = CURSOR_POS;            00002620
             IF BPB.TAB.FNR_BARNNR(5) ^= 999 THEN                       00002630
                CALL SKRIV_FEIL (BPB.TAB.FNR_BARNNR(5));                00002640
          END;                                                          00002650
       IF BPB.TAB.NAVN_BARNNR(5)      = 0 THEN                          00002660
          S001111O.NAVN_BARN5A        = NORMAL;                         00002670
       ELSE                                                             00002680
          DO;                                                           00002690
             S001111O.NAVN_BARN5A              = DFHBMBRY;              00002700
             S001111I.NAVN_BARN5L              = CURSOR_POS;            00002710
             IF BPB.TAB.NAVN_BARNNR(5) ^= 999 THEN                      00002720
                CALL SKRIV_FEIL (BPB.TAB.NAVN_BARNNR(5));               00002730
          END;                                                          00002740
       IF BPB.TAB.TKNRNR(5)           = 0 THEN                          00002750
          S001111O.TKNR5A             = NOR_NUM;                        00002760
       ELSE                                                             00002770
          DO;                                                           00002780
             S001111O.TKNR5A                   = BRI_NUM;               00002790
             S001111I.TKNR5L                   = CURSOR_POS;            00002800
             IF BPB.TAB.TKNRNR(5) ^= 999 THEN                           00002810
                CALL SKRIV_FEIL (BPB.TAB.TKNRNR(5));                    00002820
          END;                                                          00002830
                                                                        00002840
       IF BPB.TAB.FNR_BARNNR(6)       = 0 THEN                          00002850
          S001111O.FNR_BARN6A         = NOR_NUM;                        00002860
       ELSE                                                             00002870
          DO;                                                           00002880
             S001111O.FNR_BARN6A               = BRI_NUM;               00002890
             S001111I.FNR_BARN6L               = CURSOR_POS;            00002900
             IF BPB.TAB.FNR_BARNNR(6) ^= 999 THEN                       00002910
                CALL SKRIV_FEIL (BPB.TAB.FNR_BARNNR(6));                00002920
          END;                                                          00002930
       IF BPB.TAB.NAVN_BARNNR(6)      = 0 THEN                          00002940
          S001111O.NAVN_BARN6A        = NORMAL;                         00002950
       ELSE                                                             00002960
          DO;                                                           00002970
             S001111O.NAVN_BARN6A              = DFHBMBRY;              00002980
             S001111I.NAVN_BARN6L              = CURSOR_POS;            00002990
             IF BPB.TAB.NAVN_BARNNR(6) ^= 999 THEN                      00003000
                CALL SKRIV_FEIL (BPB.TAB.NAVN_BARNNR(6));               00003010
          END;                                                          00003020
       IF BPB.TAB.TKNRNR(6)           = 0 THEN                          00003030
          S001111O.TKNR6A             = NOR_NUM;                        00003040
       ELSE                                                             00003050
          DO;                                                           00003060
             S001111O.TKNR6A                   = BRI_NUM;               00003070
             S001111I.TKNR6L                   = CURSOR_POS;            00003080
             IF BPB.TAB.TKNRNR(6) ^= 999 THEN                           00003090
                CALL SKRIV_FEIL (BPB.TAB.TKNRNR(6));                    00003100
          END;                                                          00003110
                                                                        00003120
       IF BPB.TAB.FNR_BARNNR(7)       = 0 THEN                          00003130
          S001111O.FNR_BARN7A         = NOR_NUM;                        00003140
       ELSE                                                             00003150
          DO;                                                           00003160
             S001111O.FNR_BARN7A               = BRI_NUM;               00003170
             S001111I.FNR_BARN7L               = CURSOR_POS;            00003180
             IF BPB.TAB.FNR_BARNNR(7) ^= 999 THEN                       00003190
                CALL SKRIV_FEIL (BPB.TAB.FNR_BARNNR(7));                00003200
          END;                                                          00003210
       IF BPB.TAB.NAVN_BARNNR(7)      = 0 THEN                          00003220
          S001111O.NAVN_BARN7A        = NORMAL;                         00003230
       ELSE                                                             00003240
          DO;                                                           00003250
             S001111O.NAVN_BARN7A              = DFHBMBRY;              00003260
             S001111I.NAVN_BARN7L              = CURSOR_POS;            00003270
             IF BPB.TAB.NAVN_BARNNR(7) ^= 999 THEN                      00003280
                CALL SKRIV_FEIL (BPB.TAB.NAVN_BARNNR(7));               00003290
          END;                                                          00003300
       IF BPB.TAB.TKNRNR(7)           = 0 THEN                          00003310
          S001111O.TKNR7A             = NOR_NUM;                        00003320
       ELSE                                                             00003330
          DO;                                                           00003340
             S001111O.TKNR7A                   = BRI_NUM;               00003350
             S001111I.TKNR7L                   = CURSOR_POS;            00003360
             IF BPB.TAB.TKNRNR(7) ^= 999 THEN                           00003370
                CALL SKRIV_FEIL (BPB.TAB.TKNRNR(7));                    00003380
          END;                                                          00003390
                                                                        00003400
       IF BPB.TAB.FNR_BARNNR(8)       = 0 THEN                          00003410
          S001111O.FNR_BARN8A         = NOR_NUM;                        00003420
       ELSE                                                             00003430
          DO;                                                           00003440
             S001111O.FNR_BARN8A               = BRI_NUM;               00003450
             S001111I.FNR_BARN8L               = CURSOR_POS;            00003460
             IF BPB.TAB.FNR_BARNNR(8) ^= 999 THEN                       00003470
                CALL SKRIV_FEIL (BPB.TAB.FNR_BARNNR(8));                00003480
          END;                                                          00003490
       IF BPB.TAB.NAVN_BARNNR(8)      = 0 THEN                          00003500
          S001111O.NAVN_BARN8A        = NORMAL;                         00003510
       ELSE                                                             00003520
          DO;                                                           00003530
             S001111O.NAVN_BARN8A              = DFHBMBRY;              00003540
             S001111I.NAVN_BARN8L              = CURSOR_POS;            00003550
             IF BPB.TAB.NAVN_BARNNR(8) ^= 999 THEN                      00003560
                CALL SKRIV_FEIL (BPB.TAB.NAVN_BARNNR(8));               00003570
          END;                                                          00003580
       IF BPB.TAB.TKNRNR(8)           = 0 THEN                          00003590
          S001111O.TKNR8A             = NOR_NUM;                        00003600
       ELSE                                                             00003610
          DO;                                                           00003620
             S001111O.TKNR8A                   = BRI_NUM;               00003630
             S001111I.TKNR8L                   = CURSOR_POS;            00003640
             IF BPB.TAB.TKNRNR(8) ^= 999 THEN                           00003650
                CALL SKRIV_FEIL (BPB.TAB.TKNRNR(8));                    00003660
          END;                                                          00003670
                                                                        00003680
       IF BPB.TAB.FNR_BARNNR(9)       = 0 THEN                          00003690
          S001111O.FNR_BARN9A         = NOR_NUM;                        00003700
       ELSE                                                             00003710
          DO;                                                           00003720
             S001111O.FNR_BARN9A               = BRI_NUM;               00003730
             S001111I.FNR_BARN9L               = CURSOR_POS;            00003740
             IF BPB.TAB.FNR_BARNNR(9) ^= 999 THEN                       00003750
                CALL SKRIV_FEIL (BPB.TAB.FNR_BARNNR(9));                00003760
          END;                                                          00003770
       IF BPB.TAB.NAVN_BARNNR(9)      = 0 THEN                          00003780
          S001111O.NAVN_BARN9A        = NORMAL;                         00003790
       ELSE                                                             00003800
          DO;                                                           00003810
             S001111O.NAVN_BARN9A              = DFHBMBRY;              00003820
             S001111I.NAVN_BARN9L              = CURSOR_POS;            00003830
             IF BPB.TAB.NAVN_BARNNR(9) ^= 999 THEN                      00003840
                CALL SKRIV_FEIL (BPB.TAB.NAVN_BARNNR(9));               00003850
          END;                                                          00003860
       IF BPB.TAB.TKNRNR(9)           = 0 THEN                          00003870
          S001111O.TKNR9A             = NOR_NUM;                        00003880
       ELSE                                                             00003890
          DO;                                                           00003900
             S001111O.TKNR9A                   = BRI_NUM;               00003910
             S001111I.TKNR9L                   = CURSOR_POS;            00003920
             IF BPB.TAB.TKNRNR(9) ^= 999 THEN                           00003930
                CALL SKRIV_FEIL (BPB.TAB.TKNRNR(9));                    00003940
          END;                                                          00003950
                                                                        00003960
       IF BPB.TAB.FNR_BARNNR(10)       = 0 THEN                         00003970
          S001111O.FNR_BARN10A         = NOR_NUM;                       00003980
       ELSE                                                             00003990
          DO;                                                           00004000
             S001111O.FNR_BARN10A               = BRI_NUM;              00004010
             S001111I.FNR_BARN10L               = CURSOR_POS;           00004020
             IF BPB.TAB.FNR_BARNNR(10) ^= 999 THEN                      00004030
                CALL SKRIV_FEIL (BPB.TAB.FNR_BARNNR(10));               00004040
          END;                                                          00004050
       IF BPB.TAB.NAVN_BARNNR(10)      = 0 THEN                         00004060
          S001111O.NAVN_BARN10A        = NORMAL;                        00004070
       ELSE                                                             00004080
          DO;                                                           00004090
             S001111O.NAVN_BARN10A              = DFHBMBRY;             00004100
             S001111I.NAVN_BARN10L              = CURSOR_POS;           00004110
             IF BPB.TAB.NAVN_BARNNR(10) ^= 999 THEN                     00004120
                CALL SKRIV_FEIL (BPB.TAB.NAVN_BARNNR(10));              00004130
          END;                                                          00004140
       IF BPB.TAB.TKNRNR(10)           = 0 THEN                         00004150
          S001111O.TKNR10A             = NOR_NUM;                       00004160
       ELSE                                                             00004170
          DO;                                                           00004180
             S001111O.TKNR10A                   = BRI_NUM;              00004190
             S001111I.TKNR10L                   = CURSOR_POS;           00004200
             IF BPB.TAB.TKNRNR(10) ^= 999 THEN                          00004210
                CALL SKRIV_FEIL (BPB.TAB.TKNRNR(10));                   00004220
          END;                                                          00004230
                                                                        00004240
       IF BPB.SPRÅKNR = 0 THEN                                          00004250
          S001111O.SPRÅKA      = NORMAL;                                00004260
       ELSE                                                             00004270
          DO;                                                           00004280
             S001111O.SPRÅKA          = DFHBMBRY;                       00004290
             S001111I.SPRÅKL          = CURSOR_POS;                     00004300
             IF BPB.SPRÅKNR ^= 999 THEN                                 00004310
                CALL SKRIV_FEIL (BPB.SPRÅKNR);                          00004320
          END;                                                          00004330
       IF BPB.KTNR   = 0 THEN                                           00004340
          S001111O.KTA        = NORMAL;                                 00004350
       ELSE                                                             00004360
          DO;                                                           00004370
             S001111O.KTA            = DFHBMBRY;                        00004380
             S001111I.KTL            = CURSOR_POS;                      00004390
             IF BPB.KTNR   ^= 999 THEN                                  00004400
                CALL SKRIV_FEIL (BPB.KTNR);                             00004410
          END;                                                          00004420
       IF BPB.VIRK_DATO_ÅMDNR = 0 THEN                                  00004430
          S001111O.VIRK_DATO_MÅA      = NOR_NUM;                        00004440
       ELSE                                                             00004450
          DO;                                                           00004460
             S001111O.VIRK_DATO_MÅA          = BRI_NUM;                 00004470
             S001111I.VIRK_DATO_MÅL          = CURSOR_POS;              00004480
             IF BPB.VIRK_DATO_ÅMDNR ^= 999 THEN                         00004490
                CALL SKRIV_FEIL (BPB.VIRK_DATO_ÅMDNR);                  00004500
          END;                                                          00004510
       IF BPB.FNR_DØDNR = 0 THEN                                        00004520
          S001111O.FNR_DØDA      = NOR_NUM;                             00004530
       ELSE                                                             00004540
          DO;                                                           00004550
             S001111O.FNR_DØDA          = BRI_NUM;                      00004560
             S001111I.FNR_DØDL          = CURSOR_POS;                   00004570
             IF BPB.FNR_DØDNR ^= 999 THEN                               00004580
                CALL SKRIV_FEIL (BPB.FNR_DØDNR);                        00004590
          END;                                                          00004600
       IF BPB.NAVN_DØDNR = 0 THEN                                       00004610
          S001111O.NAVN_DØDA      = NORMAL;                             00004620
       ELSE                                                             00004630
          DO;                                                           00004640
             S001111O.NAVN_DØDA          = DFHBMBRY;                    00004650
             S001111I.NAVN_DØDL          = CURSOR_POS;                  00004660
             IF BPB.NAVN_DØDNR ^= 999 THEN                              00004670
                CALL SKRIV_FEIL (BPB.NAVN_DØDNR);                       00004680
          END;                                                          00004690
       IF BPB.DØDSDATO_ÅMDNR = 0 THEN                                   00004700
          S001111O.DØDSDATOA      = NOR_NUM;                            00004710
       ELSE                                                             00004720
          DO;                                                           00004730
             S001111O.DØDSDATOA          = BRI_NUM;                     00004740
             S001111I.DØDSDATOL          = CURSOR_POS;                  00004750
             IF BPB.DØDSDATO_ÅMDNR ^= 999 THEN                          00004760
                CALL SKRIV_FEIL (BPB.DØDSDATO_ÅMDNR);                   00004770
          END;                                                          00004780
                                                                        00004790
       IF BPB.YSKADE_TILLEGGNR = 0 THEN                                 00004800
          S001111O.YSKADE_TILLEGGA = NORMAL;                            00004810
       ELSE                                                             00004820
          DO;                                                           00004830
             S001111O.YSKADE_TILLEGGA = DFHBMBRY;                       00004840
             S001111I.YSKADE_TILLEGGL = CURSOR_POS;                     00004850
             IF BPB.YSKADE_TILLEGGNR ^= 999 THEN                        00004860
                CALL SKRIV_FEIL (BPB.YSKADE_TILLEGGNR);                 00004870
          END;                                                          00004880
                                                                        00004890
       IF BPB.PLEIEBARNNR = 0 THEN                                      00004900
          S001111O.PLEIEBARNA = NORMAL;                                 00004910
       ELSE                                                             00004920
          DO;                                                           00004930
             S001111O.PLEIEBARNA = DFHBMBRY;                            00004940
             S001111I.PLEIEBARNL = CURSOR_POS;                          00004950
             IF BPB.PLEIEBARNNR ^= 999 THEN                             00004960
                CALL SKRIV_FEIL (BPB.PLEIEBARNNR);                      00004970
          END;                                                          00004980
                                                                        00004990
 /*    VED GAMLE TRANS SKAL FNR OG VIRKDATO BLOKKERES                 */00005000
                                                                        00005010
       IF NY_GML_TRANS_IND  = 'G' & FRA_MED_DIALOG THEN                 00005020
          DO;                                                           00005030
             S001111O.VIRK_DATO_MÅA = DFHBMASK; /* PROTECT AND ASKIP*/  00005040
             S001111O.FNR_BARN1A     = DFHBMASK;                        00005050
          END;                                                          00005060
       ELSE                                                             00005070
          IF FRA_UTEN_DIALOG THEN  /* BLOKKER ALT SAMMEN              */00005080
             DO;                                                        00005090
                S001111O.FNR_BARN1A     = DFHBMASK;                     00005100
                S001111O.NAVN_BARN1A    = DFHBMASK;                     00005110
                S001111O.TKNR1A         = DFHBMASK;                     00005120
                S001111O.FNR_BARN2A     = DFHBMASK;                     00005130
                S001111O.NAVN_BARN2A    = DFHBMASK;                     00005140
                S001111O.TKNR2A         = DFHBMASK;                     00005150
                S001111O.FNR_BARN3A     = DFHBMASK;                     00005160
                S001111O.NAVN_BARN3A    = DFHBMASK;                     00005170
                S001111O.TKNR3A         = DFHBMASK;                     00005180
                S001111O.FNR_BARN4A     = DFHBMASK;                     00005190
                S001111O.NAVN_BARN4A    = DFHBMASK;                     00005200
                S001111O.TKNR4A         = DFHBMASK;                     00005210
                S001111O.FNR_BARN5A     = DFHBMASK;                     00005220
                S001111O.NAVN_BARN5A    = DFHBMASK;                     00005230
                S001111O.TKNR5A         = DFHBMASK;                     00005240
                S001111O.FNR_BARN6A     = DFHBMASK;                     00005250
                S001111O.NAVN_BARN6A     = DFHBMASK;                    00005260
                S001111O.TKNR6A          = DFHBMASK;                    00005270
                S001111O.FNR_BARN7A      = DFHBMASK;                    00005280
                S001111O.NAVN_BARN7A     = DFHBMASK;                    00005290
                S001111O.TKNR7A          = DFHBMASK;                    00005300
                S001111O.FNR_BARN8A      = DFHBMASK;                    00005310
                S001111O.NAVN_BARN8A     = DFHBMASK;                    00005320
                S001111O.TKNR8A          = DFHBMASK;                    00005330
                S001111O.FNR_BARN9A      = DFHBMASK;                    00005340
                S001111O.NAVN_BARN9A     = DFHBMASK;                    00005350
                S001111O.TKNR9A          = DFHBMASK;                    00005360
                S001111O.FNR_BARN10A     = DFHBMASK;                    00005370
                S001111O.NAVN_BARN10A    = DFHBMASK;                    00005380
                S001111O.TKNR10A         = DFHBMASK;                    00005390
                S001111O.SPRÅKA          = DFHBMASK;                    00005400
                S001111O.KTA             = DFHBMASK;                    00005410
                S001111O.VIRK_DATO_MÅA   = DFHBMASK;                    00005420
                S001111O.FNR_DØDA        = DFHBMASK;                    00005430
                S001111O.NAVN_DØDA       = DFHBMASK;                    00005440
                S001111O.DØDSDATOA       = DFHBMASK;                    00005450
                S001111O.YSKADE_TILLEGGA = DFHBMASK;                    00005460
                S001111O.PLEIEBARNA      = DFHBMASK;                    00005470
                MELDING6O      =                                        00005480
                        'TRYKK PF1 FOR OPPBEVAR, PF2 FOR FORKASTE.';    00005490
             END;                                                       00005500
                                                                        00005510
       IF ^ FRA_CICS THEN                                               00005520
          DO;                                                           00005530
             S001111O.STYRE_KODEA    = DFHBMASK;                        00005540
             S001111O.FUNKSJONSKODEA = DFHBMASK;                        00005550
          END;                                                          00005560
                                                                        00005570
  END OVERFØR_BP_MAP;                                                   00005580
