 /*       SIST ENDRET 27/01-98 11.47.08 AV   SPA7339                  */00000000
 /*       SIST ENDRET 23/01-98 09.57.52 AV   SPA7339                  */00000010
 /* ***************************************************************  */ 00000020
 /* PROC FOR KONVERTERING AV FNR  11 CHAR  TO FNR 13 CHAR            */ 00000030
 /*                                                                 */  00000040
 /* ***************************************************************  */ 00000050
  KONV_FNR11_FNR13: PROC(IN_FNR) RETURNS(PIC '(13)9');                  00000060
  DCL IN_FNR      PIC '(11)9';                                          00000070
  DCL UT_FNR      PIC '(13)9'   ;                                       00000080
                                                                        00000090
  DCL 1 H_FNR_IN DEF IN_FNR,                                            00000100
        02 DD     PIC '99',                                             00000110
        02 MM     PIC '99',                                             00000120
        02 ÅR     PIC '99',                                             00000130
        02 POS7   PIC '9' ,                                             00000140
        02 REST   PIC '9999';                                           00000150
                                                                        00000160
  DCL 1 H_FNR_UT DEF UT_FNR,                                            00000170
        02 DD     PIC '99',                                             00000180
        02 MM     PIC '99',                                             00000190
        02 HH     PIC '99',                                             00000200
        02 ÅR     PIC '99',                                             00000210
        02 POS7   PIC '9' ,                                             00000220
        02 REST   PIC '9999';                                           00000230
                                                                        00000240
  /*              ************                  */                      00000250
  IF IN_FNR  > 0 THEN                                                   00000260
     DO;                                        /* POS7 = 0,1,2,3,4  */ 00000270
         H_FNR_UT  = H_FNR_IN, BY NAME;                                 00000280
         IF (H_FNR_IN.POS7 >= 0 &                                       00000290
             H_FNR_IN.POS7 <  5 ) THEN                                  00000300
              H_FNR_UT.HH = 19;                                         00000310
         ELSE                                                           00000320
            /* POS7= 5,TIL      9 MED ÅR< 55              20 TALL */    00000330
         IF  H_FNR_IN.POS7 >  4    &                                    00000340
             H_FNR_IN.POS7 <  10   &                                    00000350
             H_FNR_IN.ÅR   < 55    THEN                                 00000360
            H_FNR_UT.HH = 20;                                           00000370
         ELSE                                                           00000380
            H_FNR_UT.HH = 18;                                           00000390
                                                                        00000400
     END;                                                               00000410
  ELSE                                                                  00000420
     H_FNR_UT  = 0      ;                                               00000430
                                                                        00000440
                                                                        00000450
     RETURN (UT_FNR);                                                   00000460
  END KONV_FNR11_FNR13;                                                 00000470
                                                                        00000480
