 /*       SIST ENDRET 04/05-98 13.14.58 AV   JDA7339                  */00000000
 /*       SIST ENDRET 12/03-98 10.35.01 AV   SLA9300                  */00000010
 /*       SIST ENDRET 13/12-91 12.33.51 AV   DYBVIK                   */00000020
 /*********************************************************************/00000030
 /* IDENTIFIKASJON:                                                   */00000040
 /*    R0016052 - R0016021 (PROC-SAMLING) DELT OPP. BØ9112            */00000050
 /* HENSIKT:                                                          */00000060
 /*    EN PROGRAMMERT FUNKSJON SOM REGNER UT "ARVETE" DATA            */00000070
 /* PROGRAMTILKNYTNING:                                               */00000080
 /*    LOKAL PROSEDYRE I R0016001                                     */00000090
 /* BRUK:                                                             */00000100
 /*    W_FELT = MAGIC (FNR, SPT, OPT, PÅ)                             */00000110
 /*                                                                   */00000120
 /*BØ9201-KOMM:                                                       */00000130
 /*    FRA 1992 KOMMER OGSÅ POENG-ÅR SOM SKAL GI 42% TILLEGGS-PENSJON.*/00000140
 /*    DERMED VIL FUNKSJONEN UTEN ENDRING KUNNE VIRKE UNØYAKTIG, MEN  */00000150
 /*    DETTE LAR VI INNTIL VIDERE VÆRE SOM DET ER. JFR. 2BS V/PBK.    */00000160
 /*********************************************************************/00000170
                                                                        00000180
 F_MAGIC: PROC (FNR,SPT,OPT,PÅ) RETURNS (FIXED DEC (10,5));             00000190
                                                                        00000200
    /*----------------------------------------------------------------*/00000210
    /* MAGIC REGNER PÅ FØLGENDE OPPLYSNINGER :                        */00000220
    /*    SPT   SLUTTPOENGTALL                                        */00000230
    /*    OPT   OVERKOMP. SLUTTPOENGTALL                              */00000240
    /*    PÅ    POENGÅR                                               */00000250
    /* OG GIR ET 'MAGISK' TALL. DETTE TALLET AVGJØR OM FORELDRELØSE   */00000260
    /* BARN SKAL HA MOR ELLER FAR'S SPT-, OPT- OG PÅ-VERDIER          */00000270
    /* I ETTERL-SEGMENTET FOR AVDØDE-OPPLYSNINGER.                    */00000280
    /*                                                                */00000290
    /*----------------------------------------------------------------*/00000300
                                                                        00000310
    DCL FNR                  FIXED DEC (11);                            00000320
    DCL (SPT,OPT)            FIXED DEC (3,2);                           00000330
    DCL PÅ                   FIXED DEC (3);                             00000340
    DCL PNR                  PIC '(11)9',                               00000350
        ÅR                   PIC '99' DEF PNR POS(5);                   00000360
    DCL SVAR                 FIXED DEC (10,5) STATIC;                   00000370
                                                                        00000380
    PNR = FNR;                                                          00000390
    SELECT;                                                             00000400
       WHEN (ÅR < 18) SVAR = OPT*PÅ/20 + SPT*PÅ/40;                     00000410
       WHEN (ÅR > 36) SVAR = SPT*PÅ/40;                                 00000420
       OTHERWISE SVAR = OPT*PÅ/(ÅR+3) + SPT*PÅ/40;                      00000430
    END; /* OF SELECT */                                                00000440
    RETURN (SVAR);                                                      00000450
 END; /* OF F_MAGIC */                                                  00000460
                                                                        00000470
