 /*   SIST ENDRET PÅ PROD   2004.12.17 14.04.07 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2004.07.13 12.48.13 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2002.04.19 12.28.42 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2000.02.25  7.37.56 AV   JDA7339          */        
 /*       SIST ENDRET 11/10-99 12.24.19 AV   JDA7339                  */        
 /*       SIST ENDRET 11/10-99 12.18.40 AV   JDA7339                  */        
 /*       SIST ENDRET 24/03-99 13.32.34 AV   JDA7339                  */        
 /*       SIST ENDRET 05/10-98 11.44.24 AV   JDA7339                  */        
 /*       SIST ENDRET 04/09-98 12.55.36 AV   JDA7339                  */        
 /*       SIST ENDRET 04/05-98 13.01.09 AV   JDA7339                  */        
    /* ************************************************************ */          
    /* R00153U8                                                     */          
    /* PROCEDURE SOM LEGGER INN BLANKETT-OPPLYSN. :     EE          */          
    /* --------------------------------------------                 */          
    /* INCLUDES I 5301 & 0490                                       */          
    /* ************************************************************ */          
 P080_SKRIV_EE_TRANS: PROC;                                                     
    %INCLUDE P001U801;           /* TRANS_OMR (BASED) :   EES     */            
                                                                                
      /* ************************************************************ */        
      /*     FERDIG MED DEKLARASJONENE . EKSEKVERINGEN STARTER .      */        
      /*       LEGGER EE-TRANS OVER VARIABEL-DEL .                    */        
      /* ************************************************************ */        
    ON SUBSCRIPTRANGE                                                           
       BEGIN;                                                                   
          FEIL_MELD_NR = 999;                                                   
          GOTO SLUTT;                                                           
       END; /* SUBSCRIPTRANGE */                                                
    IF FUNKSJONSKODE   ^=   'B' &                                               
       FUNKSJONSKODE   ^=   'E'                                THEN             
       TRANS_PEKER      =  ADDR ( TRANS_LISTE_OMR.VARIABEL_DEL (I) ) ;          
                                                                                
      /* ************************************************************ */        
      /*            SKRIVER  :      T R A N H I S T .                 */        
      /* ************************************************************ */        
                                                                                
      TRANHIST.VIRK_DATO_ÅMD          =  EES.VIRK_DATO_ÅMD / 100;               
      TRANHIST.VIRK_DATO_ÅMD          =  TRANHIST.VIRK_DATO_ÅMD * 100;          
    TRANHIST.VTP_KEY         = 99999999 - TRANHIST.VIRK_DATO_ÅMD ;              
    TRANHIST.GRBLKODE          = TRANS_OPPL_OMR.BLANKETTYPE    ;                
    TRANHIST.REGDATO_ÅMD       = W001_REG_DATO                 ;                
    TRANHIST.TERMID            = W001_TERMID                   ;                
    TRANHIST.TKNR              = EES.TKNR                      ;                
    TRANHIST.SIVILSTAND        = EES.SIVILSTAND                ;                
    TRANHIST.SPRÅK             = EES.SPRÅK                     ;                
    TRANHIST.TRANS_RETURKODE   = TRANS_OPPL_OMR.TRANS_RETURKODE;                
                                                                                
    /* -------------------------------------------------------------- */        
    /* SKRIV TRANHIST                                                 */        
    /* -------------------------------------------------------------- */        
    CALL P010_SKRIV_TRANHIST;                                                   
                                                                                
    IF (FEIL_MELD_NR > 0) THEN                                                  
       GOTO SLUTT; /* FEIL VED SKRIV AV TRANSHIST - KJØRING AVBRYTES */         
                                                                                
    /* SKRIVER : GRUNNBEE - OPPLYSNINGER SOM ALLE HAR                 */        
                                                                                
    GRUNNBEE.NORSK_BOSATT = EES.NORSK_BOSATT;                 /* 1.6  */        
    GRUNNBEE.RED_GP_3_2_5      = EES.RED_GP_3_2_5;            /* -    */        
    GRUNNBEE.FRADRAG_2G        = EES.FRADRAG_2G;              /* -    */        
    GRUNNBEE.FORVENTET_INNT = EES.FORVENTET_INNT/100;         /* 1.7  */        
    /* ENDRET AV SATISH 20031223  FOR SPORBARHET     */       /* 1.8  */        
    /* EES.FAI = EES.FAI / 100 */                                               
    GRUNNBEE.FAI = EES.FAI / 100 ;                            /* 1.8  */        
    GRUNNBEE.GP_OS_KODE = EES.GP_OS_KODE;                     /* 1.9  */        
    GRUNNBEE.YSKADE_TILLEGG = EES.YSKADE_TILLEGG;             /* 1.10 */        
    /* 1.11 LEGGES I TRANSHIST */ /* 1.11 */                                    
    GRUNNBEE.FRAMLEGGSDATO_ÅMD = EES.FRAMLEGGSDATO_ÅMD;       /* 1.12 */        
                                                                                
    GRUNNBEE.FNR_EK          = EES.FNR_EK;                     /* 2.1 */        
    GRUNNBEE.NAVN_EK         = EES.NAVN_EK;                    /* 2.2 */        
    GRUNNBEE.SIVILSTAND_EK   = EES.SIVILSTAND_EK;              /* 2.3 */        
    GRUNNBEE.DØDSDATO_ÅMD_EK = EES.DØDSDATO_ÅMD_EK;            /* 2.4 */        
    GRUNNBEE.NORSK_BOSATT_EK = EES.NORSK_BOSATT_EK;            /* 2.5 */        
    GRUNNBEE.VILKÅR_3_17A_EK = EES.VILKÅR_3_17A_EK;            /* 2.6 */        
    GRUNNBEE.PI_EK           = EES.PI_EK;                      /* 2.7 */        
    DO J = 1 TO 4;                                             /* 2.8 */        
       GRUNNBEE.VP_ÅR_EK(J)  = EES.VP_ÅR_EK (J);                                
    END;                                                                        
                                                                                
    /* -------------------------------------------------------------- */        
    /* SKRIV GRUNNBEE                                                 */        
    /* -------------------------------------------------------------- */        
    W001_HJELPE_PEKER               =   ADDR ( GRUNNBEE )    ;                  
    SSA_UQUAL        =               'GRUNNBEE          '    ;                  
    CALL     P020_SKRIV_BARN_AV_TRANHIST                     ;                  
                                                                                
    IF (FEIL_MELD_NR > 0) THEN                                                  
       GOTO SLUTT;                                                              
                                                                                
   IF (EES.NORSK_BOSATT = 'N') THEN                                             
      DO;  /* SPESIELLE OPPLYSNINGER SØKER */                                   
         GRUNNEES.STATSBORGER       = EESP.STATSBORGER;      /* 3.1   */        
         GRUNNEES.BOSATT            = EESP.BOSATT;           /* 3.2   */        
         GRUNNEES.MEDLEM            = EESP.MEDLEM;           /* 3.3.1 */        
         GRUNNEES.TT_LIK_PÅ         = EESP.TT_LIK_PÅ;        /* 3.3.2 */        
         GRUNNEES.MINST_20ÅR        = EESP.MINST_20ÅR;       /* 3.3.3 */        
         GRUNNEES.KONVENSJON_LAND   = EESP.KONVENSJON_LAND;  /* 3.3.4 */        
         GRUNNEES.FRAVIK_BOSATT_EØS = EESP.FRAVIK_BOSATT_EØS;/* 3.3.5 */        
         GRUNNEES.UNG_UFØR          = EESP.UNG_UFØR;         /* 3.3.6 */        
         GRUNNEES.FRAVIK_FLYKT      = EESP.FRAVIK_FLYKT;     /* 3.4   */        
         GRUNNEES.TT_ENDRES         = EESP.TT_ENDRES;        /* 3.5   */        
      END; /* SPESIELLE OPPLYSNINGER SØKER */                                   
                                                                                
   IF (EES.NORSK_BOSATT_EK = 'N') THEN                                          
      DO ; /* SPESIELLE OPPLYSNINGER AVDØDE */                                  
         GRUNNEES.STATSBORGER_EK      = EESP.STATSBORGER_EK;     /*4.1*/        
         GRUNNEES.BOSATT_EK           = EESP.BOSATT_EK;          /*4.2*/        
         GRUNNEES.FRAVIK_FLYKT_EK     = EESP.FRAVIK_FLYKT_EK;    /*4.3*/        
         GRUNNEES.FRAVIK_17_3_4A      = EESP.FRAVIK_17_3_4A;     /*4.4*/        
         GRUNNEES.FRAVIK_17_3_4B      = EESP.FRAVIK_17_3_4B;                    
         GRUNNEES.OVERKOMP_UTL_EK     = EESP.OVERKOMP_UTL_EK;    /*4.5*/        
         GRUNNEES.TT_FRA_1937_ÅR_EK   = EESP.TT_FRA_1937_ÅR_EK;  /*4.6*/        
         GRUNNEES.TT_FRA_1937_MND_EK  = EESP.TT_FRA_1937_MND_EK;                
         GRUNNEES.TT_KONVENSJON_ÅR_EK = EESP.TT_KONVENSJON_ÅR_EK;/*4.9*/        
         GRUNNEES.EØS_OPPLYSN         = EESP.EØS_OPPLYSN;        /*NY */        
      END; /* SPESIELLE OPPLYSNINGER AVDØDE */                                  
                                                                                
    IF (GRUNNEES.EØS_OPPLYSN = 'J') THEN                                        
       DO;  /* EØS OPPLYSINGER OM AVDØDE */                                     
         /* 6.1   */                                                            
         GRUNNEES.BEREGN_FOLKETRYGD    = EEEØS.BEREGN_FOLKETRYGD;               
         /* 6.2   */                                                            
         GRUNNEES.EØS_3_17A            = EEEØS.EØS_3_17A;                       
         /* 6.3   */                                                            
         DO K = 1 TO HBOUND(EEEØS.TAB_EØS,1);                                   
            IF (EEEØS.EØS_ÅR(K) > 0) THEN                                       
               GRUNNEES.EØS_ÅR(EEEØS.EØS_ÅR(K)) = '1'B;                         
         END;                                                                   
         /* 6.4 **/                                                             
         DO K = 1 TO HBOUND(EEEØS.IKKE_PRO_TAB,1);                              
            IF (EEEØS.EØS_ÅR_IKKE_PRO_RATA(K) > 0) THEN                         
               DO;                                                              
                  J =  EEEØS.EØS_ÅR_IKKE_PRO_RATA(K);                           
                  GRUNNEES.EØS_ÅR_IKKE_PRO_RATA(J) = '1'B;                      
               END;                                                             
          END;                                                                  
         /* 6.5   */                                                            
         GRUNNEES.TT_TEORETISK_ÅR      = EEEØS.TT_TEORETISK_ÅR     ;            
         GRUNNEES.TT_TEORETISK_MND     = EEEØS.TT_TEORETISK_MND    ;            
         /* 6.6   */                                                            
         GRUNNEES.TT_PRORATA_ÅR        = EEEØS.TT_PRORATA_ÅR       ;            
         GRUNNEES.TT_PRORATA_MND       = EEEØS.TT_PRORATA_MND      ;            
         /* 6.7   */                                                            
         GRUNNEES.PENSJON_EØS          = EEEØS.PENSJON_EØS         ;            
         /* 6.8 */                                                              
         DO K = 1 TO HBOUND(EEEØS.PRO_TAB,1);                                   
            IF (EEEØS.EØS_ÅR_PRO_RATA2(K) > 0) THEN                             
               DO;                                                              
                  J = EEEØS.EØS_ÅR_PRO_RATA2(K);                                
                  GRUNNEES.EØS_ÅR_PRO_RATA2(J) = '1'B;                          
               END;                                                             
         END;                                                                   
         /* 6.9   */                                                            
         GRUNNEES.TT_PRORATA2_ÅR = EEEØS.TT_PRORATA2_ÅR;                        
         GRUNNEES.TT_PRORATA2_MND = EEEØS.TT_PRORATA2_MND;                      
         /* 6.10  */                                                            
         GRUNNEES.TT_FAKTISK_NORDISK_ÅR = EEEØS.TT_FAKTISK_NORDISK_ÅR;          
         GRUNNEES.TT_FAKTISK_NORDISK_MND = EEEØS.TT_FAKTISK_NORDISK_MND;        
         /* 6.11  */                                                            
         GRUNNEES.PÅ_FAKTISK_NORDISK =   EEEØS.PÅ_FAKTISK_NORDISK ;             
         /* 6.12  */                                                            
         GRUNNEES.INNT_PRØVET_EØS_PENS=  EEEØS.INNT_PRØVET_EØS_PENS;            
       END; /* EØS OPPLYSINGER OM AVDØDE */                                     
                                                                                
    /* -------------------------------------------------------------- */        
    /* SKRIV GRUNNEES                                                 */        
    /* -------------------------------------------------------------- */        
    IF (EES.NORSK_BOSATT_EK = 'N' !                                             
        EES.NORSK_BOSATT    = 'N' ) THEN                                        
       DO;                                                                      
          W001_HJELPE_PEKER = ADDR ( GRUNNEES );                                
          SSA_UQUAL         = 'GRUNNEES          ';                             
          CALL P020_SKRIV_BARN_AV_TRANHIST;                                     
                                                                                
          IF (FEIL_MELD_NR > 0) THEN                                            
             GOTO SLUTT;                                                        
       END;                                                                     
                                                                                
    /* ****************************************************** */                
    /* SKRIVER YRKESSKADEOPPL. TIL:     G R U N N B Y P          */             
    /* ****************************************************** */                
                                                                                
    IF EES.YSKADE_TILLEGG = 'J' THEN                                            
       DO;                                                                      
          SSA_UQUAL                  =  'GRUNNBYP ';                            
          GRUNNBYP.VILKÅR_1_2_2A     =  EEY.VILKÅR_1_2_2A;                      
          GRUNNBYP.VILKÅR_1_2_2B     =  EEY.VILKÅR_1_2_2B;                      
          GRUNNBYP.YSKADE_TIDSP_ÅMD  =  EEY.YST_ÅMD;                            
          GRUNNBYP.YSYKDOM           =  EEY.YSYKDOM;                            
          GRUNNBYP.YRKE11            =  EEY.YRKE11;                             
          GRUNNBYP.AÅI               =  EEY.AÅI;                                
          GRUNNBYP.FNR_EK            =  EEY.FNR_EK;                             
          GRUNNBYP.FNR_SAMBOER       =  EEY.FNR_SAMBOER;                        
          W001_HJELPE_PEKER          =  ADDR ( GRUNNBYP );                      
          CALL P020_SKRIV_BARN_AV_TRANHIST;                                     
                                                                                
          IF FEIL_MELD_NR              >   0                  THEN              
             GOTO SLUTT;                                                        
       END;                                                                     
                                                                                
  SLUTT:                                                                        
 END P080_SKRIV_EE_TRANS;                                                       
