 /*   SIST ENDRET PÅ PROD   2004.12.17 14.10.03 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2004.09.22  9.28.12 AV   JDA2970          */        
 /*       SIST ENDRET 26/11-97 12.53.59 AV   SPA7339                  */        
 /* ***************************************************************  */         
 /* PROC FOR KONVERTERING AV DATO  6 CHAR / 7 CHAR TIL 9 CHAR        */         
 /* ***************************************************************  */         
  KONV_ÅMD_HÅMD: PROC(IN_DATO) RETURNS(DEC FIXED(9));                           
  DCL IN_DATO     PIC '(6)9';                                                   
  DCL UT_DATO     DEC FIXED (9);                                                
  DCL 1 X_DATO,                                                                 
        02 ÅR     PIC '99'  INIT (00),                                          
        02 MM     PIC '99'  INIT (00),                                          
        02 DD     PIC '99'  INIT (00),                                          
      1 X_DATO_IN DEF X_DATO PIC '999999';                                      
                                                                                
  DCL 1 H_DATO,                                                                 
        02 ÅR     PIC '99'  INIT (00),                                          
        02 MM     PIC '99'  INIT (00),                                          
        02 DD     PIC '99'  INIT (00),                                          
      1 H_DATO_IN DEF H_DATO PIC '999999';                                      
                                                                                
  DCL 1 H_DATO_UT,                                                              
        02 HH     PIC '99'  INIT (00),                                          
        02 ÅR     PIC '99'  INIT (00),                                          
        02 MM     PIC '99'  INIT (00),                                          
        02 DD     PIC '99'  INIT (00),                                          
      1 H_DATO_UT_PK  DEF H_DATO_UT  PIC '99999999';                            
  /*              ************                  */                              
  IF IN_DATO > 0 THEN                                                           
     DO;                                                                        
         X_DATO_IN = IN_DATO;                                                   
   /*FJERNET 200405 HL :                                                        
         IF X_DATO.DD >  31  &                                                  
            X_DATO.ÅR <  31  THEN                                               
            DO;                                                                 
               H_DATO.DD = X_DATO.ÅR ;                                          
               H_DATO.MM = X_DATO.MM ;                                          
               H_DATO.ÅR = X_DATO.DD ;                                          
            END;                                                                
         ELSE     ************************** */                                 
              H_DATO_IN = IN_DATO;                                              
     END;                                                                       
  ELSE                                                                          
     H_DATO_IN = 0      ;                                                       
                                                                                
  /*              ************                  */                              
                                                                                
     H_DATO_UT = H_DATO, BY NAME;                                               
     IF H_DATO.ÅR > 40 THEN                                                     
            H_DATO_UT.HH = 19;                                                  
     ELSE                                                                       
            H_DATO_UT.HH = 20;                                                  
                                                                                
     UT_DATO = H_DATO_UT_PK;                                                    
                                                                                
     IF IN_DATO = 0 THEN                                                        
        UT_DATO = 0;                                                            
                                                                                
                                                                                
     RETURN (UT_DATO);                                                          
  END KONV_ÅMD_HÅMD;                                                            
                                                                                
