 /*   SIST ENDRET PÅ PROD   2002.04.19 12.14.29 AV   JDA2970          */        
 /*       SIST ENDRET 22/06-98 09.08.13 AV   JDA7339                  */        
 /*       SIST ENDRET 03/06-98 08.53.38 AV   JDA7339                  */        
 /*       SIST ENDRET 06/03-91 11.51.24 AV   DYBVIK                   */        
  /* **************************************************************** */        
  /*IDENTIFIKASJON:                                                   */        
  /*     R001N906 - PROSEDYRE I PLI                                   */        
  /*     PROGRAMMERER:                                                */        
  /*HENSIKT:                                                          */        
  /*     PROGRAMMET INNEHOLDER PROSEDYRER FOR Å OVERFØRE DATA FRA     */        
  /*     E4_TRANS_OMR TIL SKJERMBILDE (MAP S001N91 MAPSET S001N93),   */        
  /*BRUK:                                                             */        
  /*     OVERFØR_E4SØKER_MAP:    OVERFØRING AV EFDELEN                */        
  /*     OVERFØR_E4SPES_MAP:     OVERFØRING AV SPESIELL DEL           */        
  /*     SKRIV_FEIL(FEILMNR):    SKRIVING AV FEILMELDINGER            */        
  /*                                                                  */        
  /* **************************************************************** */        
  %PAGE;                                                                        
  /* **************************************************************** */        
  /*                                                                  */        
  /*    PROSEDYRA OVERFØRER DATA FRA E4_TRANS_OMR TIL                 */        
  /*    SKJERMBILDE E4_SØKER DELEN.                                   */        
  /*    MAP: S001N91                                                  */        
  /*    MAPSET: S001N93                                               */        
  /*                                                                  */        
  /* **************************************************************** */        
  %SKIP;                                                                        
  OVERFØR_E4SØKER_MAP:                                                          
    PROC;                                                                       
    DCL                                                                         
       NORMAL      CHAR(1),                                                     
       BRI_NUM     CHAR(1),                                                     
       NOR_NUM     CHAR(1);                                                     
                                                                                
       NORMAL      = ' ';                                                       
       BRI_NUM     = 'Q';                                                       
       NOR_NUM     = '&';                                                       
                                                                                
  %SKIP(2);                                                                     
       S001N91O.REGDATOO          = KONV_HÅMD_ÅMD(E4S.REGDATO_ÅMD);             
       S001N91O.TERMIDO           = E4S.TERMID;                                 
       S001N91O.FNRO              = F_FELT_PIC_CHAR11(E4S.FNR);                 
       S001N91O.NAVNO             = E4S.NAVN;                                   
       S001N91O.SPRÅKO            = E4S.SPRÅK;                                  
       S001N91O.TKNRO             = F_FELT_PIC_CHAR4(E4S.TKNR);                 
       S001N91O.SIVILSTANDO       = E4S.SIVILSTAND;                             
       S001N91O.NORSK_BOSATTO     = E4S.NORSK_BOSATT;                           
       IF F_FELT_PIC_CHAR7(E4S.FORVENTET) ^= (7)'0' THEN                        
          S001N91O.FORVENTETO     = F_FELT_PIC_CHAR7(E4S.FORVENTET);            
       S001N91O.GP_OS_KODEO       = E4S.GP_OS_KODE;                             
       S001N91O.RED_GP_3_2_5O     = E4S.RED_GP_3_2_5;                           
       IF KONV_HÅMD_MÅ(E4S.FRAML_DATO_ÅMD) ^= (8)'0' THEN                       
          S001N91O.FRAML_DATO_MÅO = KONV_HÅMD_MÅ(E4S.FRAML_DATO_ÅMD);           
       S001N91O.FRAMLEGGSKODEO    = E4S.FRAMLEGGSKODE;                          
       S001N91O.VIRK_DATO_MÅO     = KONV_HÅMD_MÅ(E4S.VIRK_DATO_ÅMD);            
  %SKIP;                                                                        
  /*  MARKERING AV ATTRIBUTTER     */                                           
  %SKIP;                                                                        
       S001N91O.DUMMYA = '_';                                                   
                                                                                
  /*DERSOM FEIL FRA BEHANDLE-TRANS OVERFØRES FEIL HER,BARE FØRSTE GANG*/        
       IF ^ FRA_CICS THEN                                                       
          DO;                                                                   
            IF FEIL_MELD_NR > 0 THEN                                            
               CALL SKRIV_FEIL(FEIL_MELD_NR);                                   
            FEIL_MELD_NR = 0;                                                   
          END;                                                                  
                                                                                
       S001N91O.REGDATOA          = DFHBMASK;                                   
       S001N91O.TERMIDA           = DFHBMASK;                                   
                                                                                
       IF E4S.FNRNR = 0 THEN                                                    
          S001N91O.FNRA      = NOR_NUM;                                         
       ELSE                                                                     
          DO;                                                                   
             S001N91O.FNRA          = BRI_NUM;                                  
             S001N91I.FNRL          = CURSOR_POS;                               
             IF E4S.FNRNR ^= 999 THEN                                           
                CALL SKRIV_FEIL(E4S.FNRNR);                                     
          END;                                                                  
       IF E4S.NAVNNR = 0 THEN                                                   
          S001N91O.NAVNA      = NORMAL;                                         
       ELSE                                                                     
          DO;                                                                   
             S001N91O.NAVNA          = DFHBMBRY;                                
             S001N91I.NAVNL          = CURSOR_POS;                              
             IF E4S.NAVNNR ^= 999 THEN                                          
                CALL SKRIV_FEIL(E4S.NAVNNR);                                    
          END;                                                                  
       IF E4S.TKNRNR = 0 THEN                                                   
          S001N91O.TKNRA      = NOR_NUM;                                        
       ELSE                                                                     
          DO;                                                                   
             S001N91O.TKNRA          = BRI_NUM;                                 
             S001N91I.TKNRL          = CURSOR_POS;                              
             IF E4S.TKNRNR ^= 999 THEN                                          
                CALL SKRIV_FEIL(E4S.TKNRNR);                                    
          END;                                                                  
       IF E4S.SPRÅKNR = 0 THEN                                                  
          S001N91O.SPRÅKA      = NORMAL;                                        
       ELSE                                                                     
          DO;                                                                   
             S001N91O.SPRÅKA = DFHBMBRY;                                        
             S001N91I.SPRÅKL = CURSOR_POS;                                      
             IF E4S.SPRÅKNR ^= 999 THEN                                         
                CALL SKRIV_FEIL(E4S.SPRÅKNR);                                   
          END;                                                                  
       IF E4S.SIVILSTANDNR = 0 THEN                                             
          S001N91O.SIVILSTANDA = NORMAL;                                        
       ELSE                                                                     
          DO;                                                                   
             S001N91O.SIVILSTANDA = DFHBMBRY;                                   
             S001N91I.SIVILSTANDL = CURSOR_POS;                                 
             IF E4S.SIVILSTANDNR ^= 999 THEN                                    
                CALL SKRIV_FEIL(E4S.SIVILSTANDNR);                              
          END;                                                                  
       IF E4S.NORSK_BOSATTNR = 0 THEN                                           
          S001N91O.NORSK_BOSATTA = NORMAL;                                      
       ELSE                                                                     
          DO;                                                                   
             S001N91O.NORSK_BOSATTA = DFHBMBRY;                                 
             S001N91I.NORSK_BOSATTL = CURSOR_POS;                               
             IF E4S.NORSK_BOSATTNR ^= 999 THEN                                  
                CALL SKRIV_FEIL(E4S.NORSK_BOSATTNR);                            
          END;                                                                  
       IF E4S.FORVENTETNR = 0 THEN                                              
          S001N91O.FORVENTETA = NOR_NUM;                                        
       ELSE                                                                     
          DO;                                                                   
             S001N91O.FORVENTETA = BRI_NUM;                                     
             S001N91I.FORVENTETL = CURSOR_POS;                                  
             IF E4S.FORVENTETNR ^= 999 THEN                                     
                CALL SKRIV_FEIL(E4S.FORVENTETNR);                               
          END;                                                                  
      IF E4S.GP_OS_KODENR = 0 THEN                                              
          S001N91O.GP_OS_KODEA = NORMAL;                                        
       ELSE                                                                     
          DO;                                                                   
             S001N91O.GP_OS_KODEA = DFHBMBRY;                                   
             S001N91I.GP_OS_KODEL = CURSOR_POS;                                 
             IF E4S.GP_OS_KODENR ^= 999 THEN                                    
                CALL SKRIV_FEIL(E4S.GP_OS_KODENR);                              
          END;                                                                  
      IF E4S.RED_GP_3_2_5NR = 0 THEN                                            
          S001N91O.RED_GP_3_2_5A = NORMAL;                                      
       ELSE                                                                     
          DO;                                                                   
             S001N91O.RED_GP_3_2_5A = DFHBMBRY;                                 
             S001N91I.RED_GP_3_2_5L = CURSOR_POS;                               
             IF E4S.RED_GP_3_2_5NR ^= 999 THEN                                  
                CALL SKRIV_FEIL(E4S.RED_GP_3_2_5NR);                            
          END;                                                                  
       IF E4S.FRAML_DATO_ÅMDNR = 0 THEN                                         
          S001N91O.FRAML_DATO_MÅA = NOR_NUM;                                    
       ELSE                                                                     
          DO;                                                                   
             S001N91O.FRAML_DATO_MÅA = BRI_NUM;                                 
             S001N91I.FRAML_DATO_MÅL = CURSOR_POS;                              
             IF E4S.FRAML_DATO_ÅMDNR ^= 999 THEN                                
                CALL SKRIV_FEIL(E4S.FRAML_DATO_ÅMDNR);                          
          END;                                                                  
       IF E4S.FRAMLEGGSKODENR = 0 THEN                                          
          S001N91O.FRAMLEGGSKODEA = NORMAL;                                     
       ELSE                                                                     
          DO;                                                                   
             S001N91O.FRAMLEGGSKODEA = DFHBMBRY;                                
             S001N91I.FRAMLEGGSKODEL = CURSOR_POS;                              
             IF E4S.FRAMLEGGSKODENR ^= 999 THEN                                 
                CALL SKRIV_FEIL(E4S.FRAMLEGGSKODENR);                           
          END;                                                                  
       IF E4S.VIRK_DATO_ÅMDNR = 0 THEN                                          
          S001N91O.VIRK_DATO_MÅA = NOR_NUM;                                     
       ELSE                                                                     
          DO;                                                                   
             S001N91O.VIRK_DATO_MÅA = BRI_NUM;                                  
             S001N91I.VIRK_DATO_MÅL = CURSOR_POS;                               
             IF E4S.VIRK_DATO_ÅMDNR ^= 999 THEN                                 
                CALL SKRIV_FEIL(E4S.VIRK_DATO_ÅMDNR);                           
          END;                                                                  
                                                                                
      /* VED GAMLE TRANS SKAL FNR OG VIRKDATO BLOKKERES */                      
                                                                                
       IF TRANS_OPPL_OMR.NY_GML_TRANS_IND = 'G' & FRA_MED_DIALOG THEN           
          DO;                                                                   
             S001N91O.FNRA           = DFHBMASK;                                
             S001N91O.VIRK_DATO_MÅA  = DFHBMASK;                                
          END;                                                                  
       ELSE                                                                     
          IF FRA_UTEN_DIALOG THEN    /* BLOKKER ALT ! */                        
             DO;                                                                
                S001N91O.REGDATOA       = DFHBMASK;                             
                S001N91O.TERMIDA        = DFHBMASK;                             
                S001N91O.FNRA           = DFHBMASK;                             
                S001N91O.NAVNA          = DFHBMASK;                             
                S001N91O.SPRÅKA         = DFHBMASK;                             
                S001N91O.TKNRA          = DFHBMASK;                             
                S001N91O.SIVILSTANDA    = DFHBMASK;                             
                S001N91O.NORSK_BOSATTA  = DFHBMASK;                             
                S001N91O.FORVENTETA     = DFHBMASK;                             
                S001N91O.GP_OS_KODEA    = DFHBMASK;                             
                S001N91O.RED_GP_3_2_5A  = DFHBMASK;                             
                S001N91O.FRAML_DATO_MÅA = DFHBMASK;                             
                S001N91O.FRAMLEGGSKODEA = DFHBMASK;                             
                S001N91O.VIRK_DATO_MÅA  = DFHBMASK;                             
                MELDING6O='TRYKK PF1 FOR OPPBEVAR, PF2 FOR FORKASTE.';          
             END;                                                               
       IF ^ FRA_CICS THEN                                                       
          DO;                                                                   
             S001N91O.STYRE_KODEA    = DFHBMASK;                                
             S001N91O.FUNKSJONSKODEA = DFHBMASK;                                
          END;                                                                  
  END OVERFØR_E4SØKER_MAP;                                                      
  %PAGE;                       /*   */                                          
  /* **************************************************************** */        
  /*                                                                  */        
  /*   PROSEDYRA OVERFØRER DATA FRA E4_TRANS_OMR.EFS TIL              */        
  /*   SKJERMBILDE E4_SPES. DELEN.                                    */        
  /*   MAP: S001N91                                                   */        
  /*   MAPSET: S001N93                                                */        
  /*                                                                  */        
  /* **************************************************************** */        
  %SKIP(2);                                                                     
  OVERFØR_E4SPES_MAP:                                                           
    PROC;                                                                       
  %SKIP;                                                                        
    DCL                                                                         
       NORMAL      CHAR(1),                                                     
       BRI_NUM     CHAR(1),                                                     
       NOR_NUM     CHAR(1);                                                     
                                                                                
       NORMAL      = ' ';                                                       
       BRI_NUM     = 'Q';                                                       
       NOR_NUM     = '&';                                                       
                                                                                
  %SKIP;                                                                        
        IF F_FELT_PIC_CHAR3(E4SP.STATSBORGER) ^= '000' THEN                     
           S001N91O.STATSBORGERO  = F_FELT_PIC_CHAR3(E4SP.STATSBORGER);         
        IF F_FELT_PIC_CHAR3(E4SP.BOSATT) ^= '000' THEN                          
           S001N91O.BOSATTO       = F_FELT_PIC_CHAR3(E4SP.BOSATT);              
        S001N91O.PENSJONSTRYGDETO    = E4SP.PENSJONSTRYGDET;                    
        S001N91O.MINST_20ÅRO         = E4SP.MINST_20ÅR     ;                    
        S001N91O.FRAVIK_KONVO        = E4SP.FRAVIK_KONVENSJON;                  
        S001N91O.FRAVIK_FLYKTO       = E4SP.FRAVIK_FLYKT     ;                  
        S001N91O.TT_FRA_1937_ÅRO     = E4SP.TT_FRA_1937_ÅR   ;                  
        S001N91O.TT_FRA_1937_MNDO    = E4SP.TT_FRA_1937_MND ;                   
        S001N91O.TT_NORDEN_ANNETO    = E4SP.TT_NORDEN_ANNET ;                   
        S001N91O.KONVENSJONO         = E4SP.BEREGN_KONVENSJON;                  
        S001N91O.TT_KONV_ÅRO         = E4SP.TT_KONVENSJON_ÅR;                   
  %SKIP;                                                                        
  /*  MARKERING AV ATTRIBUTTER     */                                           
  %SKIP;                                                                        
        IF E4SP.STATSBORGERNR = 0 THEN                                          
           S001N91O.STATSBORGERA = NOR_NUM;                                     
        ELSE                                                                    
           DO;                                                                  
              S001N91O.STATSBORGERA = BRI_NUM;                                  
              S001N91I.STATSBORGERL = CURSOR_POS;                               
              IF E4SP.STATSBORGERNR ^= 999 THEN                                 
                 CALL SKRIV_FEIL(E4SP.STATSBORGERNR);                           
           END;                                                                 
        IF E4SP.BOSATTNR = 0 THEN                                               
           S001N91O.BOSATTA = NOR_NUM;                                          
        ELSE                                                                    
           DO;                                                                  
              S001N91O.BOSATTA = BRI_NUM;                                       
              S001N91I.BOSATTL = CURSOR_POS;                                    
              IF E4SP.BOSATTNR ^= 999 THEN                                      
                 CALL SKRIV_FEIL(E4SP.BOSATTNR);                                
           END;                                                                 
        IF E4SP.BEREGN_KONVENSJONNR = 0 THEN                                    
           S001N91O.KONVENSJONA = NORMAL;                                       
        ELSE                                                                    
           DO;                                                                  
              S001N91O.KONVENSJONA = DFHBMBRY;                                  
              S001N91I.KONVENSJONL = CURSOR_POS;                                
              IF E4SP.BEREGN_KONVENSJONNR ^= 999 THEN                           
                 CALL SKRIV_FEIL(E4SP.BEREGN_KONVENSJONNR);                     
           END;                                                                 
        IF E4SP.MINST_20ÅRNR = 0 THEN                                           
           S001N91O.MINST_20ÅRA = NORMAL;                                       
        ELSE                                                                    
           DO;                                                                  
              S001N91O.MINST_20ÅRA       = DFHBMBRY;                            
              S001N91I.MINST_20ÅRL = CURSOR_POS;                                
              IF E4SP.MINST_20ÅRNR ^= 999 THEN                                  
                 CALL SKRIV_FEIL(E4SP.MINST_20ÅRNR);                            
           END;                                                                 
        IF E4SP.FRAVIK_KONVENSJONNR = 0 THEN                                    
           S001N91O.FRAVIK_KONVA = NORMAL;                                      
        ELSE                                                                    
           DO;                                                                  
              S001N91O.FRAVIK_KONVA = DFHBMBRY;                                 
              S001N91I.FRAVIK_KONVL = CURSOR_POS;                               
              IF E4SP.FRAVIK_KONVENSJONNR ^= 999 THEN                           
                 CALL SKRIV_FEIL(E4SP.FRAVIK_KONVENSJONNR);                     
           END;                                                                 
        IF E4SP.PENSJONSTRYGDETNR = 0 THEN                                      
           S001N91O.PENSJONSTRYGDETA = NORMAL;                                  
        ELSE                                                                    
           DO;                                                                  
              S001N91O.PENSJONSTRYGDETA  = DFHBMBRY;                            
              S001N91I.PENSJONSTRYGDETL = CURSOR_POS;                           
              IF E4SP.PENSJONSTRYGDETNR ^= 999 THEN                             
                 CALL SKRIV_FEIL(E4SP.PENSJONSTRYGDETNR);                       
           END;                                                                 
        IF E4SP.FRAVIK_FLYKTNR = 0 THEN                                         
           S001N91O.FRAVIK_FLYKTA = NORMAL;                                     
        ELSE                                                                    
           DO;                                                                  
              S001N91O.FRAVIK_FLYKTA = DFHBMBRY;                                
              S001N91I.FRAVIK_FLYKTL = CURSOR_POS;                              
              IF E4SP.FRAVIK_FLYKTNR ^= 999 THEN                                
                 CALL SKRIV_FEIL(E4SP.FRAVIK_FLYKTNR);                          
           END;                                                                 
                                                                                
        IF E4SP.TT_NORDEN_ANNETNR = 0 THEN                                      
           S001N91O.TT_NORDEN_ANNETA = NORMAL;                                  
        ELSE                                                                    
           DO;                                                                  
              S001N91O.TT_NORDEN_ANNETA  = DFHBMBRY;                            
              S001N91I.TT_NORDEN_ANNETL = CURSOR_POS;                           
              IF E4SP.TT_NORDEN_ANNETNR ^= 999 THEN                             
                 CALL SKRIV_FEIL(E4SP.TT_NORDEN_ANNETNR);                       
           END;                                                                 
        IF E4SP.TT_FRA_1937_MNDNR = 0 THEN                                      
           S001N91O.TT_FRA_1937_MNDA = NOR_NUM;                                 
        ELSE                                                                    
           DO;                                                                  
              S001N91O.TT_FRA_1937_MNDA = BRI_NUM;                              
              S001N91I.TT_FRA_1937_MNDL = CURSOR_POS;                           
              IF E4SP.TT_FRA_1937_MNDNR ^= 999 THEN                             
                 CALL SKRIV_FEIL(E4SP.TT_FRA_1937_MNDNR);                       
           END;                                                                 
                                                                                
        IF E4SP.TT_FRA_1937_ÅRNR = 0 THEN                                       
           S001N91O.TT_FRA_1937_ÅRA = NOR_NUM;                                  
        ELSE                                                                    
           DO;                                                                  
              S001N91O.TT_FRA_1937_ÅRA = BRI_NUM;                               
              S001N91I.TT_FRA_1937_ÅRL = CURSOR_POS;                            
              IF E4SP.TT_FRA_1937_ÅRNR ^= 999 THEN                              
                 CALL SKRIV_FEIL(E4SP.TT_FRA_1937_ÅRNR);                        
           END;                                                                 
                                                                                
        IF E4SP.TT_KONVENSJON_ÅRNR = 0 THEN                                     
           S001N91O.TT_KONV_ÅRA = NOR_NUM;                                      
        ELSE                                                                    
           DO;                                                                  
              S001N91O.TT_KONV_ÅRA = BRI_NUM;                                   
              S001N91I.TT_KONV_ÅRL = CURSOR_POS;                                
              IF E4SP.TT_KONVENSJON_ÅRNR ^= 999 THEN                            
                 CALL SKRIV_FEIL(E4SP.TT_KONVENSJON_ÅRNR);                      
           END;                                                                 
        IF FRA_UTEN_DIALOG THEN   /* BLOKKER ALT   */                           
           CALL BLOKKERE_SPES;                                                  
                                                                                
                                                                                
  END OVERFØR_E4SPES_MAP;                                                       
