 /*   SIST ENDRET PÅ PROD   2008.05.31 11.10.46 AV   SPA2990          */        
 /*       SIST ENDRET 04/05-98 13.31.54 AV   JDA7339                  */        
 /*       SIST ENDRET 25/03-98 10.24.36 AV   MEA9991                  */        
 /*       SIST ENDRET 14/05-86 09.34.23 AV   DYBVIK                   */        
 /* ***************************************************************** */        
 /* IDENTIFIKASJON:                                                   */        
 /*     R0019955 - P9955_GRUNNBELØP - PROSEDYRE I PLI.                */        
 /*     PROGRAMMERER: JAN Y. DYBVIK, DESEMBER 85                      */        
 /* HENSIKT:                                                          */        
 /*     BEREGNE GRUNNBELØP OG GRUNNBELØP VEIET I BATCHPROGRAM         */        
 /* PROGRAMTILKNYTNING:                                               */        
 /*     PROSEDYREN BLIR INKLUDERT I PROGRAM SOM BRUKER GRUNNBELØPS-   */        
 /*     TABELLEN OG TABELLEN FOR GRUNNBELØP VEIET (KUN BATCH)         */        
 /* BRUK:                                                             */        
 /*                                                                   */        
 /* ***************************************************************** */        
 P9955_BER_G_BATC:                                                              
     PROC(W9955_PIDENT,W9955_OMR);                                              
                                                                                
 /* ***************************************************************** */        
 /* DIVERSE DEKLARASJONER                                             */        
 /* ***************************************************************** */        
                                                                                
                                                                                
    DCL INNFIL FILE RECORD INPUT                 KEYED ENV (VSAM);              
                                                                                
    DCL W9955_OMR                                CHAR (1440); /*Y2K*/           
                                                                                
    DCL W9955_PIDENT                             CHAR    (8);                   
                                                                                
    DCL W9955_OMR1                               CHAR (1448);                   
    DCL W9955_OMR2  DEF W9955_OMR1  CHAR (1440)  POS (9);                       
                                                                                
    DCL W9955_NR                                 PIC '999';                     
                                                                                
    DCL W9955_MELDING                            CHAR (80);                     
                                                                                
 /* ***************************************************************** */        
 /* HER STARTER PROGRAMMET.                                           */        
 /* ***************************************************************** */        
                                                                                
    ON ERROR SNAP BEGIN;                                                        
          W9955_NR           = 500;                                             
          W9955_MELDING      = 'FEIL VED LES';                                  
          GOTO L9955;                                                           
    END;                                                                        
    OPEN  FILE (INNFIL);                                                        
                                                                                
                                                                                
    READ FILE (INNFIL)       INTO (W9955_OMR1)  KEY (W9955_PIDENT);             
                                                                                
    W9955_OMR                                   = W9955_OMR2;                   
                                                                                
    CLOSE FILE (INNFIL);                                                        
                                                                                
 L9955:                                                                         
                                                                                
 END P9955_BER_G_BATC;                                                          
