 /*       SIST ENDRET 24/03-99 13.32.09 AV   JDA7339                  */00000000
 /*       SIST ENDRET 04/05-98 13.00.28 AV   JDA7339                  */00000010
    /* ************************************************************ */  00000020
    /*                                                              */  00000030
    /* PROCEDURE SOM LEGGER INN BLANKETT-OPPLYSN. :     U2          */  00000040
    /* --------------------------------------------                 */  00000050
    /*                                                              */  00000060
    /* ************************************************************ */  00000070
                                                                        00000080
    P060_SKRIV_U2_TRANS:                                                00000090
      PROC;                                                             00000100
                                                                        00000110
                                                                        00000120
      %INCLUDE P001N601;           /* TRANS_OMR (BASED) :   U2S     */  00000130
                                                                        00000140
      /* ************************************************************ */00000150
      /*     FERDIG MED DEKLARASJONENE . EKSEKVERINGEN STARTER .      */00000160
      /*     LEGGER U2-TRANS OVER VARIABEL-DEL HVIS IKKE ENDRING      */00000170
      /* ************************************************************ */00000180
      /* ************************************************************ */00000190
      /* ************************************************************ */00000200
                                                                        00000210
      IF FUNKSJONSKODE   ^=   'E' &                                     00000220
         FUNKSJONSKODE   ^=   'B'                                THEN   00000230
         TRANS_PEKER      =  ADDR ( TRANS_LISTE_OMR.VARIABEL_DEL (I) ); 00000240
                                                                        00000250
      /* ************************************************************ */00000260
      /*            SKRIVER  :      T R A N H I S T .                 */00000270
      /* ************************************************************ */00000280
                                                                        00000290
      TRANHIST.VIRK_DATO_ÅMD          =  U2S.VIRK_DATO_ÅMD / 100;       00000300
      TRANHIST.VIRK_DATO_ÅMD          =  TRANHIST.VIRK_DATO_ÅMD * 100;  00000310
      TRANHIST.VTP_KEY          =  99999999 - TRANHIST.VIRK_DATO_ÅMD ;  00000320
      TRANHIST.GRBLKODE               =  TRANS_OPPL_OMR.BLANKETTYPE    ;00000330
      TRANHIST.REGDATO_ÅMD            =  W001_REG_DATO                 ;00000340
      TRANHIST.TERMID                 =  W001_TERMID                   ;00000350
      TRANHIST.TKNR                   =  U2S.TKNR                      ;00000360
      TRANHIST.SIVILSTAND             =  U2S.SIVILSTAND                ;00000370
      TRANHIST.SPRÅK                  =  U2S.SPRÅK                     ;00000380
      TRANHIST.TRANS_RETURKODE        =  TRANS_OPPL_OMR.TRANS_RETURKODE;00000390
                                                                        00000400
      CALL  P010_SKRIV_TRANHIST;                                        00000410
                                                                        00000420
      IF FEIL_MELD_NR                 >   0                  THEN       00000430
         GO TO SLUTT;                                                   00000440
                                                                        00000450
      /* ************************************************************ */00000460
      /*            SKRIVER    :   G R U N N B U P .                  */00000470
      /* ************************************************************ */00000480
                                                                        00000490
      GRUNNBU2.ATT_UF              =   U2S.ATT_UF ;                     00000500
      GRUNNBU2.EKTEFELLE_TILL      =   U2S.TILL_EK;                     00000510
      GRUNNBU2.BT_ANT              =   U2S.BT_ANT;                      00000520
      GRUNNBU2.UFG                 =   U2S.UFG;                         00000530
      GRUNNBU2.UFT_ÅMD             =   U2S.UFT_ÅMD;                     00000540
      GRUNNBU2.YRKE                =   U2S.YRKE;                        00000550
      GRUNNBU2.INNTEKT_FØR_UP      =   U2S.INNTEKT_FØR_UP;              00000560
      GRUNNBU2.FNR_EK              =   U2S.FNR_EK;                      00000570
      GRUNNBU2.NAVN_EK             =   U2S.NAVN_EK;                     00000580
                                                                        00000590
      GRUNNBU2.PRIMDIAG            =   U2S.PRIMDIAG;                    00000600
      GRUNNBU2.SEKUDIAG            =   U2S.SEKUDIAG;                    00000610
                                                                        00000620
      GRUNNBU2.VILKÅR_8_4_3A       =   U2S.VILKÅR_8_4_3A;               00000630
      GRUNNBU2.NBOSATT             =   U2S.NORSK_BOSATT;                00000640
      DO J = 1 TO 4;                                                    00000650
         GRUNNBU2.VERNEPLIKTÅR(J)  =   U2S.VP_ÅR(J);                    00000660
      END;                                                              00000670
      GRUNNBU2.UTDANNING           =   U2S.UTDANNING;                   00000680
      GRUNNBU2.YRKESM_ATTF         =   U2S.YRKESM_ATTF ;                00000690
      GRUNNBU2.YSKADE_TILLEGG      =   U2S.YSKADE_TILLEGG ;             00000700
      GRUNNBU2.PI                  =   U2S.PI;                          00000710
      GRUNNBU2.MINST4G             =   U2S.MINST4G;                     00000720
      GRUNNBU2.STATSBORGER         =   U2SP.STATSBORGER;                00000730
      GRUNNBU2.BOSATT              =   U2SP.BOSATT;                     00000740
      GRUNNBU2.PENSJONSTRYGDET     =   U2SP.PENSJONSTRYGDET ;           00000750
      GRUNNBU2.MINST_20_ÅR         =   U2SP.MINST_20_ÅR     ;           00000760
      GRUNNBU2.KONVENSJON          =   U2SP.KONVENSJON;                 00000770
      GRUNNBU2.FRAVIK_FLYKT        =   U2SP.FRAVIK_FLYKT    ;           00000780
      GRUNNBU2.OVERKOMP_UTL        =   U2SP.OVERKOMP_UTL;               00000790
      GRUNNBU2.IKKE_GP             =   U2SP.IKKE_GP         ;           00000800
      GRUNNBU2.BEREGNING_KONV      =   U2SP.BEREGNING_KONV  ;           00000810
      GRUNNBU2.TT_KONVENSJON_ÅR    =   U2SP.TT_KONVENSJON_ÅR ;          00000820
      GRUNNBU2.TT_FRA1937_ÅR       =   U2SP.TT_FRA1937_ÅR   ;           00000830
      GRUNNBU2.TT_FRA1937_MND      =   U2SP.TT_FRA1937_MND  ;           00000840
      GRUNNBU2.TT_NORDEN_ANNET     =   U2SP.TT_NORDEN_ANNET ;           00000850
      GRUNNBU2.FRAVIK_8_1_NR3      =   U2SP.FRAVIK_8_1_NR3  ;           00000860
      GRUNNBU2.STI_ÅMD             =   U2SP.STI_ÅMD         ;           00000870
                                                                        00000880
      W001_HJELPE_PEKER            =   ADDR ( GRUNNBU2 );               00000890
      SSA_UQUAL           =         'GRUNNBU2          ';               00000900
      CALL  P020_SKRIV_BARN_AV_TRANHIST;                                00000910
                                                                        00000920
      IF    FEIL_MELD_NR               >   0                  THEN      00000930
        DO;                                                             00000940
          /* ******************************************************* */ 00000950
          /* FEIL VED SKRIV AV :   GRUNNBU2    KJØRING AVBRYTES.     */ 00000960
          /* ******************************************************* */ 00000970
                                                                        00000980
          GO TO SLUTT;                                                  00000990
        END;                                                            00001000
                                                                        00001010
       /* ****************************************************** */     00001020
       /* SKRIVER YRKESSKADEOPPL. TIL:  G R U N N B Y P          */     00001030
       /* ****************************************************** */     00001040
                                                                        00001050
       IF U2S.YSKADE_TILLEGG = 'J' THEN                                 00001060
          DO;                                                           00001070
                                                                        00001080
             SSA_UQUAL               =  'GRUNNBYP ';                    00001090
             GRUNNBYP.VILKÅR_1_2_2A  =  U2Y.VILKÅR_1_2_2A;              00001100
             GRUNNBYP.VILKÅR_1_2_2B  =  U2Y.VILKÅR_1_2_2B;              00001110
             GRUNNBYP.YSKADE_TIDSP_ÅMD = U2Y.YST_ÅMD     ;              00001120
             GRUNNBYP.YSYKDOM        =  U2Y.YSYKDOM      ;              00001130
             GRUNNBYP.YUG            =  U2Y.YUG          ;              00001140
             GRUNNBYP.KAP11_7_UTLØST =  U2Y.KAP_11_7_UTLØST;            00001150
             GRUNNBYP.YRKE11         =  U2Y.YRKE11         ;            00001160
             GRUNNBYP.AÅI            =  U2Y.AÅI            ;            00001170
             W001_HJELPE_PEKER    =   ADDR ( GRUNNBYP );                00001180
             CALL P020_SKRIV_BARN_AV_TRANHIST;                          00001190
                                                                        00001200
             IF FEIL_MELD_NR           >   0                  THEN      00001210
                GO TO SLUTT;                                            00001220
          END;                                                          00001230
                                                                        00001240
      /* ******************************************************* */     00001250
      /* SKRIVER FNR. TIL SØKERS BARN TIL :      B A R N         */     00001260
      /* ******************************************************* */     00001270
                                                                        00001280
      SSA_UQUAL                             =  'BARN     ';             00001290
      DO J=1 TO 12  WHILE (U2B.FNR_BARN (J) >   0 );                    00001300
                                                                        00001310
         BARN.FNR                           =   U2B.FNR_BARN   (J);     00001320
         BARN.FELLES_BARN                   =   U2B.RBT_BARN   (J);     00001330
         W001_HJELPE_PEKER                  =   ADDR  ( BARN     );     00001340
         CALL  P020_SKRIV_BARN_AV_TRANHIST;                             00001350
                                                                        00001360
         IF FEIL_MELD_NR               >   0                  THEN      00001370
            GO   TO   SLUTT;                                            00001380
      END;                                                              00001390
                                                                        00001400
  SLUTT:                                                                00001410
                                                                        00001420
    END P060_SKRIV_U2_TRANS;                                            00001430
                                                                        00001440
                                                                        00001450
