 /*       SIST ENDRET 30/07-98 13.31.25 AV   JDA7339                  */00000000
 /*       SIST ENDRET 12/11-86 07.57.43 AV   LUNDEBY                  */00000010
 /*       SIST ENDRET 25/03-85 13.23.28 AV   HERMAN                   */00000020
 /*       SIST ENDRET 15/02-83 15.50.59 AV   JANKR                    */00000030
 /*       SIST ENDRET 06/10-82 10.14.50 AV   JANKR                    */00000040
 /*IDENTIFIKASJON:                                                    */00000050
 /*    R0011306 - PROSEDYRE I PLI                SUBRUTINE            */00000060
 /*    PROGRAMMERER:  JAN, SEPTEMBER 1981                             */00000070
 /*HENSIKT:                                                           */00000080
 /*    PROGRAMMET INNEHOLDER:                                         */00000090
 /*        PROSEDYRER FOR Å OVERFØRE DATA FRA TG_TRANS_OMR TIL        */00000100
 /*            SKJERMBILDE (MAP S001131 MAPSET S001133).              */00000110
 /*    PROSEDYRE FOR SKRIVING AV FEILMELDINGER.                       */00000120
 /*BRUK:                                                              */00000130
 /*    OVERFØR_TGUFØRE_MAP:    OVERFØRING AV UFØREDELEN               */00000140
 /*    OVERFØR_TGETTERL_MAP:   OVERFØRING AV ETTERLATTEDELEN          */00000150
 /*    OVERFØR_TGBARN_MAP:     OVERFØRING FORELDRELØSE BARN           */00000160
 /*    OVERFØR_TGAI67_MAP:     OVERFØRING AV AI67-DELEN               */00000170
 /*    SKRIV_FEIL(FEILMNR):    SKRIVING AV FEILMELDINGER              */00000180
 /*                                                                   */00000190
 /*                                                                   */00000200
 %PAGE;                                /*   */                          00000210
 OVERFØR_TGUFØRE_MAP:                                                   00000220
   PROC;                                                                00000230
 /* ***************************************************************** */00000240
 /*                                                                   */00000250
 /*   PROSEDYRA OVERFØRER DATA FRA TG_TRANS_OMR.TGUF TIL              */00000260
 /*   SKJERMBILDE TG_UFØREDELEN.                                      */00000270
 /*   MAP: S001132                                                    */00000280
 /*   MAPSET: S00113                                                  */00000290
 /*                                                                   */00000300
 /* ***************************************************************** */00000310
 %SKIP(2);                                                              00000320
   DCL                                                                  00000330
      NORMAL  CHAR (1),                                                 00000340
      NOR_NUM CHAR (1),                                                 00000350
      BRI_NUM CHAR (1);                                                 00000360
      NORMAL = ' ';                                                     00000370
      NOR_NUM = '&';                                                    00000380
      BRI_NUM = 'Q';                                                    00000390
 %SKIP(2);                                                              00000400
      S001132O.FNRO = F_FELT_PIC_CHAR11 (TGUF.FNR);                     00000410
      S001132O.NAVNO = TGUF.NAVN;                                       00000420
      S001132O.TKNRO = F_FELT_PIC_CHAR4 (TGUF.TKNR);                    00000430
      IF F_FELT_PIC_CHAR5(TGUF.AI63) ^= (5)'0' THEN                     00000440
        AI63O = F_FELT_PIC_CHAR7 (TGUF.AI63 * 100);                     00000450
      IF F_FELT_PIC_CHAR5(TGUF.AI64) ^= (5)'0' THEN                     00000460
        AI64O = F_FELT_PIC_CHAR7 (TGUF.AI64 * 100);                     00000470
      IF F_FELT_PIC_CHAR5(TGUF.AI65) ^= (5)'0' THEN                     00000480
        AI65O = F_FELT_PIC_CHAR7 (TGUF.AI65 * 100);                     00000490
      IF F_FELT_PIC_CHAR5(TGUF.AI66) ^= (5)'0' THEN                     00000500
        AI66O = F_FELT_PIC_CHAR7 (TGUF.AI66 * 100);                     00000510
      IF F_FELT_PIC_CHAR5(TGUF.PI_66) ^= (5)'0' THEN                    00000520
        PI_66O = F_FELT_PIC_CHAR7 (TGUF.PI_66 * 100);                   00000530
 %SKIP(3);                             /*    */                         00000540
 /* FEILMELDINGER MARKERING AV  FELT (ATTRIBUTTENE) */                  00000550
 %SKIP(2);                                                              00000560
      S001132O.DUMMYA = '_';                                            00000570
      IF TGUF.FNRNR = 0 THEN                                            00000580
         S001132O.FNRA = NOR_NUM;                                       00000590
      ELSE                                                              00000600
         DO;                                                            00000610
            S001132O.FNRA = BRI_NUM;                                    00000620
            S001132I.FNRL = CURSOR_POS;                                 00000630
            IF TGUF.FNRNR ^= 999 THEN                                   00000640
               CALL SKRIV_FEIL_UF(TGUF.FNRNR);                          00000650
         END;                                                           00000660
      IF TGUF.NAVNNR = 0 THEN                                           00000670
         S001132O.NAVNA = NORMAL;                                       00000680
      ELSE                                                              00000690
         DO;                                                            00000700
            S001132O.NAVNA = DFHBMBRY;                                  00000710
            S001132I.NAVNL = CURSOR_POS;                                00000720
            IF TGUF.NAVNNR ^= 999 THEN                                  00000730
               CALL SKRIV_FEIL_UF(TGUF.NAVNNR);                         00000740
         END;                                                           00000750
      IF TGUF.TKNRNR = 0 THEN                                           00000760
         S001132O.TKNRA = NOR_NUM;                                      00000770
      ELSE                                                              00000780
         DO;                                                            00000790
            S001132O.TKNRA = BRI_NUM;                                   00000800
            S001132I.TKNRL = CURSOR_POS;                                00000810
            IF TGUF.TKNRNR ^= 999 THEN                                  00000820
               CALL SKRIV_FEIL_UF(TGUF.TKNRNR);                         00000830
         END;                                                           00000840
      IF TGUF.AI63NR = 0 THEN                                           00000850
         AI63A = NOR_NUM;                                               00000860
      ELSE                                                              00000870
         DO;                                                            00000880
            AI63A = BRI_NUM;                                            00000890
            AI63L = CURSOR_POS;                                         00000900
            IF TGUF.AI63NR ^= 999 THEN                                  00000910
               CALL SKRIV_FEIL_UF(TGUF.AI63NR);                         00000920
         END;                                                           00000930
      IF TGUF.AI64NR = 0 THEN                                           00000940
         AI64A = NOR_NUM;                                               00000950
      ELSE                                                              00000960
         DO;                                                            00000970
            AI64A = BRI_NUM;                                            00000980
            AI64L = CURSOR_POS;                                         00000990
            IF TGUF.AI64NR ^= 999 THEN                                  00001000
               CALL SKRIV_FEIL_UF(TGUF.AI64NR);                         00001010
         END;                                                           00001020
      IF TGUF.AI65NR = 0 THEN                                           00001030
         AI65A = NOR_NUM;                                               00001040
      ELSE                                                              00001050
         DO;                                                            00001060
            AI65A = BRI_NUM;                                            00001070
            AI65L = CURSOR_POS;                                         00001080
            IF TGUF.AI65NR ^= 999 THEN                                  00001090
               CALL SKRIV_FEIL_UF(TGUF.AI65NR);                         00001100
         END;                                                           00001110
      IF TGUF.AI66NR = 0 THEN                                           00001120
         AI66A = NOR_NUM;                                               00001130
      ELSE                                                              00001140
         DO;                                                            00001150
            AI66A = BRI_NUM;                                            00001160
            AI66L = CURSOR_POS;                                         00001170
            IF TGUF.AI66NR ^= 999 THEN                                  00001180
               CALL SKRIV_FEIL_UF(TGUF.AI66NR);                         00001190
         END;                                                           00001200
      IF TGUF.PI_66NR = 0 THEN                                          00001210
         PI_66A = NOR_NUM;                                              00001220
      ELSE                                                              00001230
         DO;                                                            00001240
            PI_66A = BRI_NUM;                                           00001250
            PI_66L = CURSOR_POS;                                        00001260
            IF TGUF.PI_66NR ^= 999 THEN                                 00001270
               CALL SKRIV_FEIL_UF(TGUF.PI_66NR);                        00001280
         END;                                                           00001290
   END OVERFØR_TGUFØRE_MAP;                                             00001300
 %PAGE;                                /*    */                         00001310
 /* ***************************************************************** */00001320
 /*                                                                   */00001330
 /*   PROSEDYRA OVERFØRER DATA FRA TG_TRANS_OMR.TGEP TIL              */00001340
 /*   SKJERMBILDE TG_ETTERLATT_EKTEFELLE.                             */00001350
 /*   MAP: S001131                                                    */00001360
 /*   MAPSET: S001133                                                 */00001370
 /*                                                                   */00001380
 /* ***************************************************************** */00001390
 %SKIP(2);                                                              00001400
 OVERFØR_TGETTERL_MAP:                                                  00001410
   PROC;                                                                00001420
 %SKIP(2);                                                              00001430
   DCL                                                                  00001440
      NORMAL  CHAR (1),                                                 00001450
      NOR_NUM CHAR (1),                                                 00001460
      BRI_NUM CHAR (1);                                                 00001470
      NORMAL = ' ';                                                     00001480
      NOR_NUM = '&';                                                    00001490
      BRI_NUM = 'Q';                                                    00001500
 %SKIP;                                                                 00001510
      S001133O.FNRO = F_FELT_PIC_CHAR11 (TGEP.FNR_EK);                  00001520
      S001133O.NAVNO = TGEP.NAVN_EK;                                    00001530
      S001133O.TKNRO = F_FELT_PIC_CHAR4 (TGEP.TKNR_EK);                 00001540
      IF F_FELT_PIC_CHAR5(TGEP.AI63_EK) ^= (5)'0' THEN                  00001550
        AI63_EKO = F_FELT_PIC_CHAR7 (TGEP.AI63_EK * 100);               00001560
      IF F_FELT_PIC_CHAR5(TGEP.AI64_EK) ^= (5)'0' THEN                  00001570
        AI64_EKO = F_FELT_PIC_CHAR7 (TGEP.AI64_EK * 100);               00001580
      IF F_FELT_PIC_CHAR5(TGEP.AI65_EK) ^= (5)'0' THEN                  00001590
        AI65_EKO = F_FELT_PIC_CHAR7 (TGEP.AI65_EK * 100);               00001600
      IF F_FELT_PIC_CHAR5(TGEP.AI66_EK) ^= (5)'0' THEN                  00001610
        AI66_EKO = F_FELT_PIC_CHAR7 (TGEP.AI66_EK * 100);               00001620
      IF F_FELT_PIC_CHAR5(TGEP.PI_66_EK) ^= (5)'0' THEN                 00001630
        PI_66_EKO = F_FELT_PIC_CHAR7 (TGEP.PI_66_EK * 100);             00001640
 %SKIP(3);                             /*  */                           00001650
 /*  MARKERING AV ATTRIBUTTER   */                                      00001660
 %SKIP;                                                                 00001670
      S001133O.DUMMYA = '_';                                            00001680
      IF TGEP.FNR_EKNR = 0 THEN                                         00001690
         S001133O.FNRA = NOR_NUM;                                       00001700
      ELSE                                                              00001710
         DO;                                                            00001720
            S001133O.FNRA = BRI_NUM;                                    00001730
            S001133I.FNRL = CURSOR_POS;                                 00001740
            IF TGEP.FNR_EKNR ^= 999 THEN                                00001750
               CALL SKRIV_FEIL_EP(TGEP.FNR_EKNR);                       00001760
         END;                                                           00001770
      IF TGEP.NAVN_EKNR = 0 THEN                                        00001780
         S001133O.NAVNA = NORMAL;                                       00001790
      ELSE                                                              00001800
         DO;                                                            00001810
            S001133O.NAVNA = DFHBMBRY;                                  00001820
            S001133I.NAVNL = CURSOR_POS;                                00001830
            IF TGEP.NAVN_EKNR ^= 999 THEN                               00001840
               CALL SKRIV_FEIL_EP(TGEP.NAVN_EKNR);                      00001850
         END;                                                           00001860
      IF TGEP.TKNR_EKNR = 0 THEN                                        00001870
         S001133O.TKNRA = NOR_NUM;                                      00001880
      ELSE                                                              00001890
         DO;                                                            00001900
            S001133O.TKNRA = BRI_NUM;                                   00001910
            S001133I.TKNRL = CURSOR_POS;                                00001920
            IF TGEP.TKNR_EKNR ^= 999 THEN                               00001930
               CALL SKRIV_FEIL_EP(TGEP.TKNR_EKNR);                      00001940
         END;                                                           00001950
      IF TGEP.AI63_EKNR = 0 THEN                                        00001960
         AI63_EKA = NOR_NUM;                                            00001970
      ELSE                                                              00001980
         DO;                                                            00001990
         EXEC CICS ENTER TRACEID(61) FROM(TGEP.AI63_EKNR) ;             00002000
            AI63_EKA = BRI_NUM;                                         00002010
            AI63_EKL = CURSOR_POS;                                      00002020
            IF TGEP.AI63_EKNR ^= 999 THEN                               00002030
               CALL SKRIV_FEIL_EP(TGEP.AI63_EKNR);                      00002040
         END;                                                           00002050
      IF TGEP.AI64_EKNR = 0 THEN                                        00002060
         AI64_EKA = NOR_NUM;                                            00002070
      ELSE                                                              00002080
         DO;                                                            00002090
            AI64_EKA = BRI_NUM;                                         00002100
            AI64_EKL = CURSOR_POS;                                      00002110
            IF TGEP.AI64_EKNR ^= 999 THEN                               00002120
               CALL SKRIV_FEIL_EP(TGEP.AI64_EKNR);                      00002130
         END;                                                           00002140
      IF TGEP.AI65_EKNR = 0 THEN                                        00002150
         AI65_EKA = NOR_NUM;                                            00002160
      ELSE                                                              00002170
         DO;                                                            00002180
            AI65_EKA = BRI_NUM;                                         00002190
            AI65_EKL = CURSOR_POS;                                      00002200
            IF TGEP.AI65_EKNR ^= 999 THEN                               00002210
               CALL SKRIV_FEIL_EP(TGEP.AI65_EKNR);                      00002220
         END;                                                           00002230
      IF TGEP.AI66_EKNR = 0 THEN                                        00002240
         AI66_EKA = NOR_NUM;                                            00002250
      ELSE                                                              00002260
         DO;                                                            00002270
            AI66_EKA = BRI_NUM;                                         00002280
            AI66_EKL = CURSOR_POS;                                      00002290
            IF TGEP.AI66_EKNR ^= 999 THEN                               00002300
               CALL SKRIV_FEIL_EP(TGEP.AI66_EKNR);                      00002310
         END;                                                           00002320
      IF TGEP.PI_66_EKNR = 0 THEN                                       00002330
         PI_66_EKA = NOR_NUM;                                           00002340
      ELSE                                                              00002350
         DO;                                                            00002360
            PI_66_EKA = BRI_NUM;                                        00002370
            PI_66_EKL = CURSOR_POS;                                     00002380
            IF TGEP.PI_66_EKNR ^= 999 THEN                              00002390
               CALL SKRIV_FEIL_EP(TGEP.PI_66_EKNR);                     00002400
         END;                                                           00002410
   END OVERFØR_TGETTERL_MAP;                                            00002420
 %PAGE;                                /*    */                         00002430
 /* ***************************************************************** */00002440
 /*                                                                   */00002450
 /*   PROSEDYRA OVERFØRER DATA FRA TG_TRANS_OMR.TGB TIL               */00002460
 /*   SKJERMBILDE TG_FORELDRELØSE BARN.                               */00002470
 /*   MAP: S001131                                                    */00002480
 /*   MAPSET: S001133                                                 */00002490
 /*                                                                   */00002500
 /* ***************************************************************** */00002510
 %SKIP(2);                                                              00002520
 OVERFØR_TGBARN_MAP:                                                    00002530
   PROC;                                                                00002540
 %SKIP(2);                                                              00002550
   DCL                                                                  00002560
      NORMAL  CHAR (1),                                                 00002570
      NOR_NUM CHAR (1),                                                 00002580
      BRI_NUM CHAR (1);                                                 00002590
      NORMAL = ' ';                                                     00002600
      NOR_NUM = '&';                                                    00002610
      BRI_NUM = 'Q';                                                    00002620
 %SKIP;                                                                 00002630
      S001134O.FNR_MORO = F_FELT_PIC_CHAR11 (TGB.FNR_MOR);              00002640
      S001134O.NAVN_MORO = TGB.NAVN_MOR;                                00002650
      S001134O.TKNRO = F_FELT_PIC_CHAR4 (TGB.TKNR);                     00002660
      IF F_FELT_PIC_CHAR5(TGB.AI63_MOR) ^= (5)'0' THEN                  00002670
        AI63_MORO = F_FELT_PIC_CHAR7 (TGB.AI63_MOR * 100);              00002680
      IF F_FELT_PIC_CHAR5(TGB.AI64_MOR) ^= (5)'0' THEN                  00002690
        AI64_MORO = F_FELT_PIC_CHAR7 (TGB.AI64_MOR * 100);              00002700
      IF F_FELT_PIC_CHAR5(TGB.AI65_MOR) ^= (5)'0' THEN                  00002710
        AI65_MORO = F_FELT_PIC_CHAR7 (TGB.AI65_MOR * 100);              00002720
      IF F_FELT_PIC_CHAR5(TGB.AI66_MOR) ^= (5)'0' THEN                  00002730
        AI66_MORO = F_FELT_PIC_CHAR7 (TGB.AI66_MOR * 100);              00002740
      IF F_FELT_PIC_CHAR5(TGB.PI_66_MOR) ^= (5)'0' THEN                 00002750
        PI_66_MORO = F_FELT_PIC_CHAR7 (TGB.PI_66_MOR * 100);            00002760
      S001134O.FNR_FARO = F_FELT_PIC_CHAR11 (TGB.FNR_FAR);              00002770
      S001134O.NAVN_FARO = TGB.NAVN_FAR;                                00002780
      IF F_FELT_PIC_CHAR5(TGB.AI63_FAR) ^= (5)'0' THEN                  00002790
        AI63_FARO = F_FELT_PIC_CHAR7 (TGB.AI63_FAR * 100);              00002800
      IF F_FELT_PIC_CHAR5(TGB.AI64_FAR) ^= (5)'0' THEN                  00002810
        AI64_FARO = F_FELT_PIC_CHAR7 (TGB.AI64_FAR * 100);              00002820
      IF F_FELT_PIC_CHAR5(TGB.AI65_FAR) ^= (5)'0' THEN                  00002830
        AI65_FARO = F_FELT_PIC_CHAR7 (TGB.AI65_FAR * 100);              00002840
      IF F_FELT_PIC_CHAR5(TGB.AI66_FAR) ^= (5)'0' THEN                  00002850
        AI66_FARO = F_FELT_PIC_CHAR7 (TGB.AI66_FAR * 100);              00002860
      IF F_FELT_PIC_CHAR5(TGB.PI_66_FAR) ^= (5)'0' THEN                 00002870
        PI_66_FARO = F_FELT_PIC_CHAR7 (TGB.PI_66_FAR * 100);            00002880
 %SKIP(3);                             /*  */                           00002890
 /*  MARKERING AV ATTRIBUTTER   */                                      00002900
 %SKIP;                                                                 00002910
      S001134O.DUMMYA = '_';                                            00002920
      IF TGB.FNR_MORNR = 0 THEN                                         00002930
         S001134O.FNR_MORA = NOR_NUM;                                   00002940
      ELSE                                                              00002950
         DO;                                                            00002960
            S001134O.FNR_MORA = BRI_NUM;                                00002970
            S001134I.FNR_MORL = CURSOR_POS;                             00002980
            IF TGB.FNR_MORNR ^= 999 THEN                                00002990
               CALL SKRIV_FEIL_FB(TGB.FNR_MORNR);                       00003000
         END;                                                           00003010
      IF TGB.NAVN_MORNR = 0 THEN                                        00003020
         S001134O.NAVN_MORA = NORMAL;                                   00003030
      ELSE                                                              00003040
         DO;                                                            00003050
            S001134O.NAVN_MORA = DFHBMBRY;                              00003060
            S001134I.NAVN_MORL = CURSOR_POS;                            00003070
            IF TGB.NAVN_MORNR ^= 999 THEN                               00003080
               CALL SKRIV_FEIL_FB(TGB.NAVN_MORNR);                      00003090
         END;                                                           00003100
      IF TGB.TKNRNR = 0 THEN                                            00003110
         S001134O.TKNRA = NOR_NUM;                                      00003120
      ELSE                                                              00003130
         DO;                                                            00003140
            S001134O.TKNRA = BRI_NUM;                                   00003150
            S001134I.TKNRL = CURSOR_POS;                                00003160
            IF TGB.TKNRNR ^= 999 THEN                                   00003170
               CALL SKRIV_FEIL_FB(TGB.TKNRNR);                          00003180
         END;                                                           00003190
      IF TGB.AI63_MORNR = 0 THEN                                        00003200
         AI63_MORA = NOR_NUM;                                           00003210
      ELSE                                                              00003220
         DO;                                                            00003230
         EXEC CICS ENTER TRACEID(62) FROM(TGB.AI63_MORNR) ;             00003240
            AI63_MORA = BRI_NUM;                                        00003250
            AI63_MORL = CURSOR_POS;                                     00003260
            IF TGB.AI63_MORNR ^= 999 THEN                               00003270
               CALL SKRIV_FEIL_FB(TGB.AI63_MORNR);                      00003280
         END;                                                           00003290
      IF TGB.AI64_MORNR = 0 THEN                                        00003300
         AI64_MORA = NOR_NUM;                                           00003310
      ELSE                                                              00003320
         DO;                                                            00003330
            AI64_MORA = BRI_NUM;                                        00003340
            AI64_MORL = CURSOR_POS;                                     00003350
            IF TGB.AI64_MORNR ^= 999 THEN                               00003360
               CALL SKRIV_FEIL_FB(TGB.AI64_MORNR);                      00003370
         END;                                                           00003380
      IF TGB.AI65_MORNR = 0 THEN                                        00003390
         AI65_MORA = NOR_NUM;                                           00003400
      ELSE                                                              00003410
         DO;                                                            00003420
            AI65_MORA = BRI_NUM;                                        00003430
            AI65_MORL = CURSOR_POS;                                     00003440
            IF TGB.AI65_MORNR ^= 999 THEN                               00003450
               CALL SKRIV_FEIL_FB(TGB.AI65_MORNR);                      00003460
         END;                                                           00003470
      IF TGB.AI66_MORNR = 0 THEN                                        00003480
         AI66_MORA = NOR_NUM;                                           00003490
      ELSE                                                              00003500
         DO;                                                            00003510
            AI66_MORA = BRI_NUM;                                        00003520
            AI66_MORL = CURSOR_POS;                                     00003530
            IF TGB.AI66_MORNR ^= 999 THEN                               00003540
               CALL SKRIV_FEIL_FB(TGB.AI66_MORNR);                      00003550
         END;                                                           00003560
      IF TGB.PI_66_MORNR = 0 THEN                                       00003570
         PI_66_MORA = NOR_NUM;                                          00003580
      ELSE                                                              00003590
         DO;                                                            00003600
            PI_66_MORA = BRI_NUM;                                       00003610
            PI_66_MORL = CURSOR_POS;                                    00003620
            IF TGB.PI_66_MORNR ^= 999 THEN                              00003630
               CALL SKRIV_FEIL_FB(TGB.PI_66_MORNR);                     00003640
         END;                                                           00003650
      IF TGB.FNR_FARNR = 0 THEN                                         00003660
         S001134O.FNR_FARA = NOR_NUM;                                   00003670
      ELSE                                                              00003680
         DO;                                                            00003690
            S001134O.FNR_FARA = BRI_NUM;                                00003700
            S001134I.FNR_FARL = CURSOR_POS;                             00003710
            IF TGB.FNR_FARNR ^= 999 THEN                                00003720
               CALL SKRIV_FEIL_FB(TGB.FNR_FARNR);                       00003730
         END;                                                           00003740
      IF TGB.NAVN_FARNR = 0 THEN                                        00003750
         S001134O.NAVN_FARA = NORMAL;                                   00003760
      ELSE                                                              00003770
         DO;                                                            00003780
            S001134O.NAVN_FARA = DFHBMBRY;                              00003790
            S001134I.NAVN_FARL = CURSOR_POS;                            00003800
            IF TGB.NAVN_FARNR ^= 999 THEN                               00003810
               CALL SKRIV_FEIL_FB(TGB.NAVN_FARNR);                      00003820
         END;                                                           00003830
      IF TGB.AI63_FARNR = 0 THEN                                        00003840
         AI63_FARA = NOR_NUM;                                           00003850
      ELSE                                                              00003860
         DO;                                                            00003870
            AI63_FARA = BRI_NUM;                                        00003880
            AI63_FARL = CURSOR_POS;                                     00003890
            IF TGB.AI63_FARNR ^= 999 THEN                               00003900
               CALL SKRIV_FEIL_FB(TGB.AI63_FARNR);                      00003910
         END;                                                           00003920
      IF TGB.AI64_FARNR = 0 THEN                                        00003930
         AI64_FARA = NOR_NUM;                                           00003940
      ELSE                                                              00003950
         DO;                                                            00003960
            AI64_FARA = BRI_NUM;                                        00003970
            AI64_FARL = CURSOR_POS;                                     00003980
            IF TGB.AI64_FARNR ^= 999 THEN                               00003990
               CALL SKRIV_FEIL_FB(TGB.AI64_FARNR);                      00004000
         END;                                                           00004010
      IF TGB.AI65_FARNR = 0 THEN                                        00004020
         AI65_FARA = NOR_NUM;                                           00004030
      ELSE                                                              00004040
         DO;                                                            00004050
            AI65_FARA = BRI_NUM;                                        00004060
            AI65_FARL = CURSOR_POS;                                     00004070
            IF TGB.AI65_FARNR ^= 999 THEN                               00004080
               CALL SKRIV_FEIL_FB(TGB.AI65_FARNR);                      00004090
         END;                                                           00004100
      IF TGB.AI66_FARNR = 0 THEN                                        00004110
         AI66_FARA = NOR_NUM;                                           00004120
      ELSE                                                              00004130
         DO;                                                            00004140
            AI66_FARA = BRI_NUM;                                        00004150
            AI66_FARL = CURSOR_POS;                                     00004160
            IF TGB.AI66_FARNR ^= 999 THEN                               00004170
               CALL SKRIV_FEIL_FB(TGB.AI66_FARNR);                      00004180
         END;                                                           00004190
      IF TGB.PI_66_FARNR = 0 THEN                                       00004200
         PI_66_FARA = NOR_NUM;                                          00004210
      ELSE                                                              00004220
         DO;                                                            00004230
            PI_66_FARA = BRI_NUM;                                       00004240
            PI_66_FARL = CURSOR_POS;                                    00004250
            IF TGB.PI_66_FARNR ^= 999 THEN                              00004260
               CALL SKRIV_FEIL_FB(TGB.PI_66_FARNR);                     00004270
         END;                                                           00004280
   END OVERFØR_TGBARN_MAP;                                              00004290
 %PAGE;                                /*   */                          00004300
 OVERFØR_TGAI67_MAP:                                                    00004310
   PROC;                                                                00004320
 /* ***************************************************************** */00004330
 /*                                                                   */00004340
 /*   PROSEDYRA OVERFØRER DATA FRA TG_TRANS_OMR.TGAI TIL              */00004350
 /*   SKJERMBILDE TG_AI67-DELEN.                                      */00004360
 /*   MAP: S001135                                                    */00004370
 /*   MAPSET: S00113                                                  */00004380
 /*                                                                   */00004390
 /* ***************************************************************** */00004400
 %SKIP(2);                                                              00004410
   DCL                                                                  00004420
      NORMAL  CHAR (1),                                                 00004430
      NOR_NUM CHAR (1),                                                 00004440
      BRI_NUM CHAR (1);                                                 00004450
      NORMAL = ' ';                                                     00004460
      NOR_NUM = '&';                                                    00004470
      BRI_NUM = 'Q';                                                    00004480
 %SKIP(2);                                                              00004490
      S001135O.FNRO = F_FELT_PIC_CHAR11 (TGAI.FNR);                     00004500
      S001135O.NAVNO = TGAI.NAVN;                                       00004510
      S001135O.TKNRO = F_FELT_PIC_CHAR4 (TGAI.TKNR);                    00004520
      IF F_FELT_PIC_CHAR5(TGAI.AI67) ^= (5)'0' THEN                     00004530
        AI67O = F_FELT_PIC_CHAR7 (TGAI.AI67 * 100);                     00004540
 %SKIP(3);                             /*    */                         00004550
 /* FEILMELDINGER MARKERING AV  FELT (ATTRIBUTTENE) */                  00004560
 %SKIP(2);                                                              00004570
      S001135O.DUMMYA = '_';                                            00004580
      IF TGAI.FNRNR = 0 THEN                                            00004590
         S001135O.FNRA = NOR_NUM;                                       00004600
      ELSE                                                              00004610
         DO;                                                            00004620
            S001135O.FNRA = BRI_NUM;                                    00004630
            S001135I.FNRL = CURSOR_POS;                                 00004640
            IF TGAI.FNRNR ^= 999 THEN                                   00004650
               CALL SKRIV_FEIL_AI(TGAI.FNRNR);                          00004660
         END;                                                           00004670
      IF TGAI.NAVNNR = 0 THEN                                           00004680
         S001135O.NAVNA = NORMAL;                                       00004690
      ELSE                                                              00004700
         DO;                                                            00004710
            S001135O.NAVNA = DFHBMBRY;                                  00004720
            S001135I.NAVNL = CURSOR_POS;                                00004730
            IF TGAI.NAVNNR ^= 999 THEN                                  00004740
               CALL SKRIV_FEIL_AI(TGAI.NAVNNR);                         00004750
         END;                                                           00004760
      IF TGAI.TKNRNR = 0 THEN                                           00004770
         S001135O.TKNRA = NOR_NUM;                                      00004780
      ELSE                                                              00004790
         DO;                                                            00004800
            S001135O.TKNRA = BRI_NUM;                                   00004810
            S001135I.TKNRL = CURSOR_POS;                                00004820
            IF TGAI.TKNRNR ^= 999 THEN                                  00004830
               CALL SKRIV_FEIL_AI(TGAI.TKNRNR);                         00004840
         END;                                                           00004850
      IF TGAI.AI67NR = 0 THEN                                           00004860
         AI67A = NOR_NUM;                                               00004870
      ELSE                                                              00004880
         DO;                                                            00004890
            AI67A = BRI_NUM;                                            00004900
            AI67L = CURSOR_POS;                                         00004910
            IF TGAI.AI67NR ^= 999 THEN                                  00004920
               CALL SKRIV_FEIL_AI(TGAI.AI67NR);                         00004930
         END;                                                           00004940
   END OVERFØR_TGAI67_MAP;                                              00004950
 %PAGE;                                /*  */                           00004960
 /* ***************************************************************** */00004970
 /*                                                                   */00004980
 /*   UTSKRIFT AV FEILMELDINGER PÅ MAP                                */00004990
 /*   MAPNAVN: S001131                                                */00005000
 /*                                                                   */00005010
 /*                                                                   */00005020
 /* ***************************************************************** */00005030
 %SKIP(2);                                                              00005040
 SKRIV_FEIL_UF:                                                         00005050
   PROC (FEILNR);                                                       00005060
   DCL                                                                  00005070
      FEILNR UNAL FIXED DEC (3);                                        00005080
 %SKIP(1);                                                              00005090
       DCL                                                              00005100
          1 FEIL_STRUC,                                                 00005110
            2 FEIL_NR          FIXED DEC(5),                            00005120
            2 FEIL_MELDING     CHAR(78),                                00005130
            2 KOM_OMR_PEKER    POINTER;                                 00005140
                                                                        00005150
        IF ANT_FEIL_SKREVET < 7 THEN                                    00005160
          DO;                                                           00005170
            KOM_OMR_PEKER = COMMAREA_PEKER;                             00005180
            FEIL_NR       = FEILNR;                                     00005190
            EXEC CICS LINK PROGRAM('R0019921') COMMAREA(FEIL_STRUC);    00005200
            ANT_FEIL_SKREVET = ANT_FEIL_SKREVET + 1;                    00005210
            IF ANT_FEIL_SKREVET = 1 THEN                                00005220
               S001132O.MELDING1O = FEIL_STRUC.FEIL_MELDING;            00005230
            ELSE                                                        00005240
               IF ANT_FEIL_SKREVET = 2 THEN                             00005250
                  S001132O.MELDING2O = FEIL_STRUC.FEIL_MELDING;         00005260
               ELSE                                                     00005270
                  IF ANT_FEIL_SKREVET = 3 THEN                          00005280
                     S001132O.MELDING3O = FEIL_STRUC.FEIL_MELDING;      00005290
                  ELSE                                                  00005300
                     IF ANT_FEIL_SKREVET = 4 THEN                       00005310
                        S001132O.MELDING4O = FEIL_STRUC.FEIL_MELDING;   00005320
                     ELSE                                               00005330
                        IF ANT_FEIL_SKREVET = 5 THEN                    00005340
                           S001132O.MELDING5O = FEIL_STRUC.FEIL_MELDING;00005350
                        ELSE                                            00005360
                           IF ANT_FEIL_SKREVET = 6 THEN                 00005370
                           S001132O.MELDING6O = FEIL_STRUC.FEIL_MELDING;00005380
         END;                                                           00005390
   END SKRIV_FEIL_UF;                                                   00005400
                                                                        00005410
                                                                        00005420
 SKRIV_FEIL_EP:                                                         00005430
   PROC (FEILNR);                                                       00005440
   DCL                                                                  00005450
      FEILNR UNAL FIXED DEC (3);                                        00005460
 %SKIP(1);                                                              00005470
       DCL                                                              00005480
          1 FEIL_STRUC,                                                 00005490
            2 FEIL_NR          FIXED DEC(5),                            00005500
            2 FEIL_MELDING     CHAR(78),                                00005510
            2 KOM_OMR_PEKER    POINTER;                                 00005520
                                                                        00005530
        IF ANT_FEIL_SKREVET < 7 THEN                                    00005540
          DO;                                                           00005550
            KOM_OMR_PEKER = COMMAREA_PEKER;                             00005560
            FEIL_NR       = FEILNR;                                     00005570
            EXEC CICS LINK PROGRAM('R0019921') COMMAREA(FEIL_STRUC);    00005580
            ANT_FEIL_SKREVET = ANT_FEIL_SKREVET + 1;                    00005590
            IF ANT_FEIL_SKREVET = 1 THEN                                00005600
               S001133O.MELDING1O = FEIL_STRUC.FEIL_MELDING;            00005610
            ELSE                                                        00005620
               IF ANT_FEIL_SKREVET = 2 THEN                             00005630
                  S001133O.MELDING2O = FEIL_STRUC.FEIL_MELDING;         00005640
               ELSE                                                     00005650
                  IF ANT_FEIL_SKREVET = 3 THEN                          00005660
                     S001133O.MELDING3O = FEIL_STRUC.FEIL_MELDING;      00005670
                  ELSE                                                  00005680
                     IF ANT_FEIL_SKREVET = 4 THEN                       00005690
                        S001133O.MELDING4O = FEIL_STRUC.FEIL_MELDING;   00005700
                     ELSE                                               00005710
                        IF ANT_FEIL_SKREVET = 5 THEN                    00005720
                           S001133O.MELDING5O = FEIL_STRUC.FEIL_MELDING;00005730
                        ELSE                                            00005740
                           IF ANT_FEIL_SKREVET = 6 THEN                 00005750
                           S001133O.MELDING6O = FEIL_STRUC.FEIL_MELDING;00005760
         END;                                                           00005770
   END SKRIV_FEIL_EP;                                                   00005780
                                                                        00005790
                                                                        00005800
 SKRIV_FEIL_FB:                                                         00005810
   PROC (FEILNR);                                                       00005820
   DCL                                                                  00005830
      FEILNR UNAL FIXED DEC (3);                                        00005840
 %SKIP(1);                                                              00005850
       DCL                                                              00005860
          1 FEIL_STRUC,                                                 00005870
            2 FEIL_NR          FIXED DEC(5),                            00005880
            2 FEIL_MELDING     CHAR(78),                                00005890
            2 KOM_OMR_PEKER    POINTER;                                 00005900
                                                                        00005910
        IF ANT_FEIL_SKREVET < 7 THEN                                    00005920
          DO;                                                           00005930
            KOM_OMR_PEKER = COMMAREA_PEKER;                             00005940
            FEIL_NR       = FEILNR;                                     00005950
            EXEC CICS LINK PROGRAM('R0019921') COMMAREA(FEIL_STRUC);    00005960
            ANT_FEIL_SKREVET = ANT_FEIL_SKREVET + 1;                    00005970
            IF ANT_FEIL_SKREVET = 1 THEN                                00005980
               S001134O.MELDING1O = FEIL_STRUC.FEIL_MELDING;            00005990
            ELSE                                                        00006000
               IF ANT_FEIL_SKREVET = 2 THEN                             00006010
                  S001134O.MELDING2O = FEIL_STRUC.FEIL_MELDING;         00006020
               ELSE                                                     00006030
                  IF ANT_FEIL_SKREVET = 3 THEN                          00006040
                     S001134O.MELDING3O = FEIL_STRUC.FEIL_MELDING;      00006050
                  ELSE                                                  00006060
                     IF ANT_FEIL_SKREVET = 4 THEN                       00006070
                        S001134O.MELDING4O = FEIL_STRUC.FEIL_MELDING;   00006080
                     ELSE                                               00006090
                        IF ANT_FEIL_SKREVET = 5 THEN                    00006100
                           S001134O.MELDING5O = FEIL_STRUC.FEIL_MELDING;00006110
                        ELSE                                            00006120
                           IF ANT_FEIL_SKREVET = 6 THEN                 00006130
                           S001134O.MELDING6O = FEIL_STRUC.FEIL_MELDING;00006140
         END;                                                           00006150
   END SKRIV_FEIL_FB;                                                   00006160
 SKRIV_FEIL_AI:                                                         00006170
   PROC (FEILNR);                                                       00006180
   DCL                                                                  00006190
      FEILNR UNAL FIXED DEC (3);                                        00006200
 %SKIP(1);                                                              00006210
       DCL                                                              00006220
          1 FEIL_STRUC,                                                 00006230
            2 FEIL_NR          FIXED DEC(5),                            00006240
            2 FEIL_MELDING     CHAR(78),                                00006250
            2 KOM_OMR_PEKER    POINTER;                                 00006260
                                                                        00006270
        IF ANT_FEIL_SKREVET < 7 THEN                                    00006280
          DO;                                                           00006290
            KOM_OMR_PEKER = COMMAREA_PEKER;                             00006300
            FEIL_NR       = FEILNR;                                     00006310
            EXEC CICS LINK PROGRAM('R0019921') COMMAREA(FEIL_STRUC);    00006320
            ANT_FEIL_SKREVET = ANT_FEIL_SKREVET + 1;                    00006330
            IF ANT_FEIL_SKREVET = 1 THEN                                00006340
               S001135O.MELDING1O = FEIL_STRUC.FEIL_MELDING;            00006350
            ELSE                                                        00006360
               IF ANT_FEIL_SKREVET = 2 THEN                             00006370
                  S001135O.MELDING2O = FEIL_STRUC.FEIL_MELDING;         00006380
               ELSE                                                     00006390
                  IF ANT_FEIL_SKREVET = 3 THEN                          00006400
                     S001135O.MELDING3O = FEIL_STRUC.FEIL_MELDING;      00006410
                  ELSE                                                  00006420
                     IF ANT_FEIL_SKREVET = 4 THEN                       00006430
                        S001135O.MELDING4O = FEIL_STRUC.FEIL_MELDING;   00006440
                     ELSE                                               00006450
                        IF ANT_FEIL_SKREVET = 5 THEN                    00006460
                           S001135O.MELDING5O = FEIL_STRUC.FEIL_MELDING;00006470
                        ELSE                                            00006480
                           IF ANT_FEIL_SKREVET = 6 THEN                 00006490
                           S001135O.MELDING6O = FEIL_STRUC.FEIL_MELDING;00006500
         END;                                                           00006510
   END SKRIV_FEIL_AI;                                                   00006520
