 /*   SIST ENDRET PÅ PROD   2000.02.18 13.04.39 AV   JDA7339          */        
 /*   SIST ENDRET PÅ PROD   1999.12.10  8.36.37 AV   JDA7339          */        
 /*       SIST ENDRET 28/08-98 15.46.56 AV   SPA7339                  */        
 /*       SIST ENDRET 17/06-98 14.40.12 AV   HLA7339                  */        
 /* ***************************************************************** */        
 /*IDENTIFIKASJON:                                                    */        
 /* **********************                                            */        
 /*  PROGRAM-IDENT : R001NN12  UNDERPROGRAM SOM BRUKES AV R001NO10    */        
 /*                            KONTROLL U2-BLANKETT.                  */        
 /*  PROGRAM-SPRÅK : PLI                                              */        
 /*  PROGRAMMERER  : TRUDE SPONBERG                                   */        
 /*  PROGRAMMET BLE LAGET : NOV 1990                                  */        
 /* ***************************************************************** */        
 /*  ENDRINGERSDATO :                                                 */        
 /*  ENDRINGEN GJELDER:                                               */        
 /*  ENDRINGEN BLE UTFØRT AV :                                        */        
 /*                                                                   */        
 /* ***************************************************************** */        
 /*BRUK:                                                              */        
 /* ********                                                          */        
 /*                                                                   */        
 /*  %INCLUDE R001NN12                                                */        
 /*                                                                   */        
 /*  INCLUDE PÅ FØLGENDE PROSEDYRER :                                 */        
 /*                                                                   */        
 /*    R001N602   BLANK TRANSOMR                                      */        
 /*    R001N603   KONTR U2 SØKER                                      */        
 /*    R001N604   KONTR U2 BARN                                       */        
 /*    FUNKSJONER SOM BRUKES ER INCLUDET I HOVEDPROGRAMMET.           */        
 /*                                                                   */        
 /* ***************************************************************** */        
 /*                                                                   */        
 /*  PROSEDYREN BLANKER TRANSOMRÅDE FOR U2 OG FLYTTER DERETTER        */        
 /*  VERDIER FRA OVERFØRT RECORD TIL TRANSOMRÅDET.  TRANSEN BLIR      */        
 /*  KONTROLLERT.  DERSOM DET BLIR FUNNET FEIL, BLIR FEILMELDINGS-    */        
 /*  NUMRE TATT VARE PÅ.                                              */        
 /*                                                                   */        
 /* ***************************************************************** */        
                                                                                
 P106_BEHANDLE_U2: PROC;                                                        
                                                                                
                                                                                
 %INCLUDE P001N601;                      /* TRANSOMRÅDE U2 */                   
                                                                                
                                                                                
          CALL BLANK_U2_SØKER;                         /* R001N602 */           
          CALL BLANK_U2_BARN;                          /* R001N602 */           
          CALL BLANK_U2_MELDNR;                        /* R001N602 */           
          CALL BLANK_U2_SPES;                          /* R001N602 */           
          CALL BLANK_YP_U2  ;                          /* R001N602 */           
          CALL OVERF_U2_BLANKETT;                                               
          CALL KONTROLL_U2_SØKER(FEIL_FUNNET);         /* R001N603 */           
                                                                                
          IF ^FEIL_FUNNET                         &                             
             F_FELT_PIC_CHAR2(U2S.BT_ANT) ^= '00' THEN                          
             DO;                                                                
                CALL OVERF_U2_BARN;                                             
                CALL KONTROLL_U2_BARN(FEIL_FUNNET);    /* R001N604 */           
             END;                                                               
                                                                                
          IF U2S.NORSK_BOSATT = 'N'   THEN                                      
             DO;                                                                
                FEIL_I_BOSATT = TRUE;                                           
                FEIL_FUNNET   = TRUE;                                           
             END;                                                               
                                                                                
          IF FEIL_FUNNET      THEN                                              
             CALL FINN_FEIL_U2;                                                 
                                                                                
                                                                                
                                                                                
                                                                                
 /* ***************************************************************** */        
 /*    PROCEDURE FOR Å OVERFØRE VERDIER FRA DEN OVERFØRTE BLANKETT-   */        
 /*    RECORDEN TIL U2 TRANSOMRÅDE FOR U2 SØKER.                      */        
 /* ***************************************************************** */        
 OVERF_U2_BLANKETT:PROC;                                                        
                                                                                
     DCL HJELPEDATO    PIC  '(8)9';                                             
                                                                                
          U2S.ATT_UF       =  U2_BLANKETT.YTELSE;                               
          U2S.REGDATO_ÅMD  =  BLANKETT_RECORD.TRANS_DATO_ÅMD;/*2000*/           
          U2S.TERMID       = DIV_PARAM_OMR.TERMINAL_NR;                         
          U2S.FNR          =  BLANKETT_RECORD.FNR;                              
          U2S.NAVN         =  BLANKETT_RECORD.NAVN;                             
          U2S.SPRÅK        =  U2_BLANKETT.SPRÅK;                                
          U2S.TKNR         =  BLANKETT_RECORD.TKNR;                             
          U2S.SIVILSTAND   =  U2_BLANKETT.SIVILSTAND;                           
          U2S.TILL_EK      =  U2_BLANKETT.EKTEFELLETILLEGG;                     
          HJELPEDATO        = U2_BLANKETT.VIRK_DATO_ÅMD / 100;                  
          U2S.VIRK_DATO_ÅMD = HJELPEDATO * 100;                                 
                                                                                
          IF F_FELT_PIC_CHAR3 (U2_BLANKETT.ANT_BARN) ^= '   '    THEN           
             U2S.BT_ANT    =  U2_BLANKETT.ANT_BARN;                             
                                                                                
          U2S.NORSK_BOSATT =  U2_BLANKETT.NORSK_BOSATT;                         
                                                                                
          DO I = 1 TO 4;        /*2000*/                                        
             IF F_FELT_PIC_CHAR4 (U2_BLANKETT.VP_ÅR(I)) ^= '  ' THEN            
                U2S.VP_ÅR(I) =  U2_BLANKETT.VP_ÅR(I);                           
          END;                                                                  
                                                                                
          U2S.UTDANNING      =  U2_BLANKETT.UTDANNING;                          
          U2S.VILKÅR_8_4_3A  =  U2_BLANKETT.VILKÅR_8_4_3A;                      
          U2S.YRKESM_ATTF    =  U2_BLANKETT.YRKESM_ATTF;                        
                                                                                
          IF F_FELT_PIC_CHAR3 (U2_BLANKETT.UFG) ^= '   '         THEN           
             U2S.UFG       =  U2_BLANKETT.UFG;                                  
                                                                                
          IF F_FELT_PIC_CHAR8 (U2_BLANKETT.UFT_ÅMD) ^= (8)' '   THEN            
           DO;                                                                  
             HJELPEDATO    =  U2_BLANKETT.UFT_ÅMD / 100;                        
             U2S.UFT_ÅMD   =  HJELPEDATO * 100;                                 
           END;                                                                 
                                                                                
          IF F_FELT_PIC_CHAR5 (U2_BLANKETT.PI) ^= (5)' '   THEN                 
             U2S.PI        =  U2_BLANKETT.PI * 100;                             
                                                                                
          IF F_FELT_PIC_CHAR2 (U2_BLANKETT.YRKE) ^= '  '   THEN                 
             U2S.YRKE      =  U2_BLANKETT.YRKE;                                 
                                                                                
          IF F_FELT_PIC_CHAR11 (U2_BLANKETT.FNR_EK) ^= (11)' '   THEN           
             U2S.FNR_EK    =  U2_BLANKETT.FNR_EK;                               
                                                                                
          U2S.NAVN_EK      =  U2_BLANKETT.NAVN_EK;                              
          U2S.MINST4G      =  U2_BLANKETT.MINST4G;                              
                                                                                
                                                                                
    END OVERF_U2_BLANKETT;                                                      
                                                                                
                                                                                
 /* ***************************************************************** */        
 /*    PROCEDURE FOR Å OVERFØRE VERDIER FRA DEN OVERFØRTE BLANKETT-   */        
 /*    RECORDEN TIL U2 TRANSOMRÅDE FOR U2 BARN.                       */        
 /* ***************************************************************** */        
 OVERF_U2_BARN:PROC;                                                            
                                                                                
                                                                                
          DO I = 1 TO 12 WHILE (F_FELT_PIC_CHAR11                               
                               (U2_BLANKETT.FNR_BARN (I)) ^= (11)' ');          
             U2B.FNR_BARN(I) = U2_BLANKETT.FNR_BARN(I);                         
             U2B.RBT_BARN(I) = U2_BLANKETT.RED_BT(I);                           
          END;                                                                  
                                                                                
                                                                                
    END OVERF_U2_BARN;                                                          
                                                                                
                                                                                
                                                                                
 /* ***************************************************************** */        
 /*    PROCEDURE SOM FINNER OG TAR VARE PÅ FEIL_MELD_NR NÅR DET ER    */        
 /*    FEIL I DEN OVERFØRTE RECORDEN.                                 */        
 /* ***************************************************************** */        
 FINN_FEIL_U2:PROC;                                                             
                                                                                
    DCL ANT_BARN              FIXED BIN (15);                                   
                                                                                
          FEIL_IND = 1;                                                         
                                                                                
          IF U2S.ATT_UFNR ^= 0 &                                                
             U2S.ATT_UFNR ^= 999 THEN                                           
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U2S.ATT_UFNR;                           
                FEIL_IND = FEIL_IND + 1;                                        
             END;                                                               
                                                                                
          IF U2S.FNRNR ^= 0 &                                                   
             U2S.FNRNR ^= 999 THEN                                              
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U2S.FNRNR;                              
                FEIL_IND = FEIL_IND + 1;                                        
             END;                                                               
                                                                                
          IF U2S.TKNRNR ^= 0 &                                                  
             U2S.TKNRNR ^= 999 THEN                                             
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U2S.TKNRNR;                             
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND = FEIL_IND + 1;                                     
             END;                                                               
                                                                                
          IF U2S.NAVNNR ^= 0 &                                                  
             U2S.NAVNNR ^= 999 THEN                                             
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U2S.NAVNNR;                             
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF U2S.SPRÅKNR ^= 0 &                                                 
             U2S.SPRÅKNR ^= 999 THEN                                            
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U2S.SPRÅKNR;                            
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF U2S.SIVILSTANDNR ^= 0 &                                            
             U2S.SIVILSTANDNR ^= 999 THEN                                       
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U2S.SIVILSTANDNR;                       
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF U2S.TILL_EKNR ^= 0 &                                               
             U2S.TILL_EKNR ^= 999 THEN                                          
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U2S.TILL_EKNR;                          
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF U2S.NORSK_BOSATTNR ^= 0 &                                          
             U2S.NORSK_BOSATTNR ^= 999 THEN                                     
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U2S.NORSK_BOSATTNR;                     
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF U2S.BT_ANTNR ^= 0 &                                                
             U2S.BT_ANTNR ^= 999 THEN                                           
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U2S.BT_ANTNR;                           
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          DO I = 1 TO 4;                                                        
             IF U2S.VP_ÅRNR(I) ^= 0 &                                           
                U2S.VP_ÅRNR(I) ^= 999 THEN                                      
                DO;                                                             
                   W01_FEIL_NR(FEIL_IND) = U2S.VP_ÅRNR(I);                      
                   IF FEIL_IND ^= 3 THEN                                        
                      FEIL_IND = FEIL_IND + 1;                                  
                END;                                                            
          END;                                                                  
                                                                                
                                                                                
          IF U2S.UTDANNINGNR ^= 0 &                                             
             U2S.UTDANNINGNR ^= 999 THEN                                        
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U2S.UTDANNINGNR;                        
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF U2S.YRKESM_ATTFNR ^= 0 &                                           
             U2S.YRKESM_ATTFNR ^= 999 THEN                                      
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U2S.YRKESM_ATTFNR;                      
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF U2S.VILKÅR_8_4_3ANR ^= 0 &                                         
             U2S.VILKÅR_8_4_3ANR ^= 999 THEN                                    
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U2S.VILKÅR_8_4_3ANR;                    
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF U2S.UFGNR ^= 0 &                                                   
             U2S.UFGNR ^= 999 THEN                                              
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U2S.UFGNR;                              
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF U2S.UFT_ÅMDNR ^= 0 &                                               
             U2S.UFT_ÅMDNR ^= 999 THEN                                          
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U2S.UFT_ÅMDNR;                          
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF U2S.PINR ^= 0 &                                                    
             U2S.PINR ^= 999 THEN                                               
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U2S.PINR;                               
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF U2S.YRKENR ^= 0 &                                                  
             U2S.YRKENR ^= 999 THEN                                             
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U2S.YRKENR;                             
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF U2S.VIRK_DATO_ÅMDNR ^= 0 &                                         
             U2S.VIRK_DATO_ÅMDNR ^= 999 THEN                                    
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U2S.VIRK_DATO_ÅMDNR;                    
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF U2S.FNR_EKNR ^= 0 &                                                
             U2S.FNR_EKNR ^= 999 THEN                                           
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U2S.FNR_EKNR;                           
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF U2S.NAVN_EKNR ^= 0 &                                               
             U2S.NAVN_EKNR ^= 999 THEN                                          
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U2S.NAVN_EKNR;                          
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF U2S.MINST4GNR ^= 0 &                                               
             U2S.MINST4GNR ^= 999 THEN                                          
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U2S.MINST4GNR;                          
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
                                                                                
          DO ANT_BARN = 1 TO 12 WHILE (F_FELT_PIC_CHAR11                        
                                   (U2B.FNR_BARN(ANT_BARN)) ^= (11)'0');        
                                                                                
             IF U2B.FNR_BARNNR(ANT_BARN) ^= 0   &                               
                U2B.FNR_BARNNR(ANT_BARN) ^= 999 THEN                            
                DO;                                                             
                   W01_FEIL_NR(FEIL_IND) = U2B.FNR_BARNNR(ANT_BARN);            
                   IF FEIL_IND ^= 3 THEN                                        
                      FEIL_IND  = FEIL_IND + 1;                                 
                END;                                                            
                                                                                
             IF U2B.RBT_BARNNR(ANT_BARN) ^= 0   &                               
                U2B.RBT_BARNNR(ANT_BARN) ^= 999 THEN                            
                DO;                                                             
                   W01_FEIL_NR(FEIL_IND) = U2B.RBT_BARNNR(ANT_BARN);            
                   IF FEIL_IND ^= 3 THEN                                        
                      FEIL_IND  = FEIL_IND + 1;                                 
                END;                                                            
                                                                                
          END;                                                                  
                                                                                
                                                                                
                                                                                
    END FINN_FEIL_U2;                                                           
                                                                                
                                                                                
                                                                                
 %PAGE;                                                                         
 /* ***************************************************************** */        
 /*          E K S T E R N E    P R O C E D U R E R                   */        
 /* ***************************************************************** */        
                                                                                
 %PAGE;                                                                         
 %INCLUDE R001N602;          /*     BLANK U2 TRANSOMR   */                      
 %PAGE;                                                                         
 %INCLUDE R001N603;          /*     KONTR U2 SØKER      */                      
 %PAGE;                                                                         
 %INCLUDE R001N604;          /*     KONTR U2 BARN       */                      
                                                                                
                                                                                
 END P106_BEHANDLE_U2;                                                          
                                                                                
                                                                                
