 /*   SIST ENDRET PÅ PROD   2000.02.18 12.42.36 AV   JDA7339          */        
 /*       SIST ENDRET 04/05-98 12.40.19 AV   JDA7339                  */        
 /*       SIST ENDRET 16/01-98 12.21.27 AV   SPA7339                  */        
 %SKIP;                                /*  */                                   
 /* ***************************************************************** */        
 /*                                                                   */        
 /* ***************************************************************** */        
 /*IDENTIFIKASJON:                                                    */        
 /* **********************                                            */        
 /*  PROGRAM-IDENT : R0012004                    SUBPROGRAM           */        
 /*  PROGRAM-SPRÅK : PLI                                              */        
 /*  PROGRAMMERER  : PATAHAK                                          */        
 /*                                                                   */        
 /* ***************************************************************** */        
 /*HENSIKT:                                                           */        
 /* **********                                                        */        
 /*    UPDATE THE STATISTICS FILE WITH INFORMAATIONS                  */        
 /*                                                                   */        
 /*     - HOWMANY TOTAL 'GRUNNBLANKETER' ARE REGISTERED IN A DAY      */        
 /*     - TYPE WISE                                                   */        
 /*     - HOWMANY 'GRUNNBLANKETER' ARE REJECTED                       */        
 /*                                                                   */        
 /*                                                                   */        
 /*                                                                   */        
 /*                                                                   */        
 /* ***************************************************************** */        
 /*PROGRAMTILKNYTTING:                                                */        
 /* ********************                                              */        
 /*  PROGRAMMET INCLUDES I R0012001 -                                 */        
 /*                                                                   */        
 /* ***************************************************************** */        
 /*DATASETTOPPLYSNINGER:                                              */        
 /* ***********************                                           */        
 /*  INGEN                                                            */        
 /* ***************************************************************** */        
 /*FEILMELDINGER:                                                     */        
 /* *******************                                               */        
 /*  INGEN                                                            */        
 /* ***************************************************************** */        
 /* ***************************************************************** */        
 %PAGE;                                                                         
                                                                                
   %INCLUDE P0012004;                                                           
                                                                                
   DCL S_MELDNR      PIC'9';                                                    
   DCL NOR_INFO      CHAR (1);                                                  
                                                                                
                                                                                
                                                                                
 UPDATE_STATISTIKK_REG:  PROC(S_STYREKODE);                                     
 DCL S_STYREKODE   CHAR (2);                                                    
                                                                                
      S_MELDNR = 0;                                                             
      CALL LESE_STATISTIKK_REG;                                                 
                                                                                
      IF  S_MELDNR = 9 THEN                                                     
                        GOTO UPDATE_99;                                         
                                                                                
      IF FUNKSJONSKODE = 'V' THEN                                               
         VENTE_TRANS_BL = VENTE_TRANS_BL + 1;                                   
                                                                                
          NOR_INFO    = 'I';                                                    
                                                                                
      SELECT(S_STYREKODE);                                                      
                                                                                
         WHEN ('AP', 'A1' )                                                     
            DO;                                                                 
               IF STATISK_MELD = 0   THEN                                       
                 DO;                                                            
                  IF NOR_INFO    = ' '        THEN                              
                      BLANK_AVVIST.GRUNNBL_AP =                                 
                                BLANK_AVVIST.GRUNNBL_AP + 1;                    
                                                                                
                  IF NOR_INFO    = 'I'        THEN                              
                     BLANK_MOTTATT_I.GRUNNBL_AP =                               
                                BLANK_MOTTATT_I.GRUNNBL_AP + 1;                 
                  IF NOR_INFO    = 'N'        THEN                              
                     BLANK_MOTTATT_N.GRUNNBL_AP =                               
                                BLANK_MOTTATT_N.GRUNNBL_AP + 1;                 
              END;                                                              
               ELSE                                                             
                  BLANK_AVVIST.GRUNNBL_AP =                                     
                                BLANK_AVVIST.GRUNNBL_AP + 1;                    
            END;                                                                
                                                                                
         WHEN ('AF', 'KF')                                                      
            DO;                                                                 
               IF STATISK_MELD = 0   THEN                                       
                 DO;                                                            
                  IF NOR_INFO    = ' '        THEN                              
                      BLANK_AVVIST.GRUNNBL_AF =                                 
                                BLANK_AVVIST.GRUNNBL_AF + 1;                    
                                                                                
                  IF NOR_INFO    = 'I'        THEN                              
                     BLANK_MOTTATT_I.GRUNNBL_AF =                               
                                BLANK_MOTTATT_I.GRUNNBL_AF + 1;                 
                  IF NOR_INFO    = 'N'        THEN                              
                     BLANK_MOTTATT_N.GRUNNBL_AF =                               
                                BLANK_MOTTATT_N.GRUNNBL_AF + 1;                 
              END;                                                              
               ELSE                                                             
                  BLANK_AVVIST.GRUNNBL_AF =                                     
                                BLANK_AVVIST.GRUNNBL_AF + 1;                    
            END;                                                                
                                                                                
         WHEN ('UP' , 'U2', 'U3')                                               
            DO;                                                                 
               IF STATISK_MELD = 0   THEN                                       
                 DO;                                                            
                  IF NOR_INFO    = ' '        THEN                              
                      BLANK_AVVIST.GRUNNBL_UP =                                 
                                BLANK_AVVIST.GRUNNBL_UP + 1;                    
                                                                                
                  IF NOR_INFO    = 'I'        THEN                              
                     BLANK_MOTTATT_I.GRUNNBL_UP =                               
                                BLANK_MOTTATT_I.GRUNNBL_UP + 1;                 
                  IF NOR_INFO    = 'N'        THEN                              
                     BLANK_MOTTATT_N.GRUNNBL_UP =                               
                                BLANK_MOTTATT_N.GRUNNBL_UP + 1;                 
              END;                                                              
               ELSE                                                             
                  BLANK_AVVIST.GRUNNBL_UP =                                     
                                BLANK_AVVIST.GRUNNBL_UP + 1;                    
            END;                                                                
                                                                                
         WHEN ('EP', 'E3' , 'EE')                                               
            DO;                                                                 
               IF STATISK_MELD = 0   THEN                                       
                 DO;                                                            
                  IF NOR_INFO    = ' '        THEN                              
                      BLANK_AVVIST.GRUNNBL_EP =                                 
                                BLANK_AVVIST.GRUNNBL_EP + 1;                    
                                                                                
                  IF NOR_INFO    = 'I'        THEN                              
                     BLANK_MOTTATT_I.GRUNNBL_EP =                               
                                BLANK_MOTTATT_I.GRUNNBL_EP + 1;                 
                  IF NOR_INFO    = 'N'        THEN                              
                     BLANK_MOTTATT_N.GRUNNBL_EP =                               
                                BLANK_MOTTATT_N.GRUNNBL_EP + 1;                 
              END;                                                              
               ELSE                                                             
                  BLANK_AVVIST.GRUNNBL_EP =                                     
                                BLANK_AVVIST.GRUNNBL_EP + 1;                    
            END;                                                                
                                                                                
         WHEN ('EF', 'E4' )                                                     
            DO;                                                                 
               IF STATISK_MELD = 0   THEN                                       
                 DO;                                                            
                  IF NOR_INFO    = ' '        THEN                              
                      BLANK_AVVIST.GRUNNBL_EF =                                 
                                BLANK_AVVIST.GRUNNBL_EF + 1;                    
                                                                                
                  IF NOR_INFO    = 'I'        THEN                              
                     BLANK_MOTTATT_I.GRUNNBL_EF =                               
                                BLANK_MOTTATT_I.GRUNNBL_EF + 1;                 
                  IF NOR_INFO    = 'N'        THEN                              
                     BLANK_MOTTATT_N.GRUNNBL_EF =                               
                                BLANK_MOTTATT_N.GRUNNBL_EF + 1;                 
              END;                                                              
               ELSE                                                             
                  BLANK_AVVIST.GRUNNBL_EF =                                     
                                BLANK_AVVIST.GRUNNBL_EF + 1;                    
            END;                                                                
                                                                                
         WHEN ('BP', 'B6' )                                                     
            DO;                                                                 
               IF STATISK_MELD = 0   THEN                                       
                 DO;                                                            
                  IF NOR_INFO    = ' '        THEN                              
                      BLANK_AVVIST.GRUNNBL_BP =                                 
                                BLANK_AVVIST.GRUNNBL_BP + 1;                    
                                                                                
                  IF NOR_INFO    = 'I'        THEN                              
                     BLANK_MOTTATT_I.GRUNNBL_BP =                               
                                BLANK_MOTTATT_I.GRUNNBL_BP + 1;                 
                  IF NOR_INFO    = 'N'        THEN                              
                     BLANK_MOTTATT_N.GRUNNBL_BP =                               
                                BLANK_MOTTATT_N.GRUNNBL_BP + 1;                 
              END;                                                              
               ELSE                                                             
                  BLANK_AVVIST.GRUNNBL_BP =                                     
                                BLANK_AVVIST.GRUNNBL_BP + 1;                    
            END;                                                                
                                                                                
         WHEN ('FB', 'F5')                                                      
            DO;                                                                 
               IF STATISK_MELD = 0   THEN                                       
                 DO;                                                            
                  IF NOR_INFO    = ' '        THEN                              
                      BLANK_AVVIST.GRUNNBL_FB =                                 
                                BLANK_AVVIST.GRUNNBL_FB + 1;                    
                                                                                
                  IF NOR_INFO    = 'I'        THEN                              
                     BLANK_MOTTATT_I.GRUNNBL_FB =                               
                                BLANK_MOTTATT_I.GRUNNBL_FB + 1;                 
                  IF NOR_INFO    = 'N'        THEN                              
                     BLANK_MOTTATT_N.GRUNNBL_FB =                               
                                BLANK_MOTTATT_N.GRUNNBL_FB + 1;                 
              END;                                                              
               ELSE                                                             
                  BLANK_AVVIST.GRUNNBL_FB =                                     
                                BLANK_AVVIST.GRUNNBL_FB + 1;                    
            END;                                                                
                                                                                
         WHEN ('FT', 'F7', 'FO' )                                               
            DO;                                                                 
               IF STATISK_MELD = 0   THEN                                       
                 DO;                                                            
                  IF NOR_INFO    = ' '        THEN                              
                      BLANK_AVVIST.GRUNNBL_FT =                                 
                                BLANK_AVVIST.GRUNNBL_FT + 1;                    
                                                                                
                  IF NOR_INFO    = 'I'        THEN                              
                     BLANK_MOTTATT_I.GRUNNBL_FT =                               
                                BLANK_MOTTATT_I.GRUNNBL_FT + 1;                 
                  IF NOR_INFO    = 'N'        THEN                              
                     BLANK_MOTTATT_N.GRUNNBL_FT =                               
                                BLANK_MOTTATT_N.GRUNNBL_FT + 1;                 
              END;                                                              
               ELSE                                                             
                  BLANK_AVVIST.GRUNNBL_FT =                                     
                                BLANK_AVVIST.GRUNNBL_FT + 1;                    
            END;                                                                
                                                                                
         WHEN ('US')                                                            
            DO;                                                                 
               IF STATISK_MELD = 0   THEN                                       
                  DO;                                                           
                  IF NOR_INFO    = ' '        THEN                              
                      BLANK_AVVIST.GRUNNBL_US =                                 
                                BLANK_AVVIST.GRUNNBL_US + 1;                    
                                                                                
                  IF NOR_INFO    = 'I'        THEN                              
                     BLANK_MOTTATT_I.GRUNNBL_US =                               
                                BLANK_MOTTATT_I.GRUNNBL_US + 1;                 
                  IF NOR_INFO    = 'N'        THEN                              
                     BLANK_MOTTATT_N.GRUNNBL_US =                               
                                BLANK_MOTTATT_N.GRUNNBL_US + 1;                 
             END;                                                               
               ELSE                                                             
                  BLANK_AVVIST.GRUNNBL_US =                                     
                                BLANK_AVVIST.GRUNNBL_US + 1;                    
            END;                                                                
                                                                                
         WHEN ('E1','EN')                                                       
            DO;                                                                 
               IF STATISK_MELD = 0   THEN                                       
                  DO;                                                           
                    IF NOR_INFO    = ' '        THEN                            
                       BLANK_AVVIST.GRUNNBL_E1 =                                
                                BLANK_AVVIST.GRUNNBL_E1 + 1;                    
                                                                                
                    IF NOR_INFO    = 'I'        THEN                            
                       BLANK_MOTTATT_I.GRUNNBL_E1 =                             
                                BLANK_MOTTATT_I.GRUNNBL_E1 + 1;                 
                    IF NOR_INFO    = 'N'        THEN                            
                       BLANK_MOTTATT_N.GRUNNBL_E1 =                             
                                BLANK_MOTTATT_N.GRUNNBL_E1 + 1;                 
                  END;                                                          
               ELSE                                                             
                  BLANK_AVVIST.GRUNNBL_E1 =                                     
                                BLANK_AVVIST.GRUNNBL_E1 + 1;                    
            END;                                                                
                                                                                
         WHEN ('E2')                                                            
            DO;                                                                 
               IF STATISK_MELD = 0   THEN                                       
                  DO;                                                           
                    IF NOR_INFO    = ' '        THEN                            
                       BLANK_AVVIST.GRUNNBL_E2 =                                
                                BLANK_AVVIST.GRUNNBL_E2 + 1;                    
                                                                                
                    IF NOR_INFO    = 'I'        THEN                            
                       BLANK_MOTTATT_I.GRUNNBL_E2 =                             
                                BLANK_MOTTATT_I.GRUNNBL_E2 + 1;                 
                    IF NOR_INFO    = 'N'        THEN                            
                       BLANK_MOTTATT_N.GRUNNBL_E2 =                             
                                BLANK_MOTTATT_N.GRUNNBL_E2 + 1;                 
                  END;                                                          
               ELSE                                                             
                    BLANK_AVVIST.GRUNNBL_E2 =                                   
                                BLANK_AVVIST.GRUNNBL_E2 + 1;                    
            END;                                                                
                                                                                
         WHEN ('O1')                                                            
            DO;                                                                 
               IF STATISK_MELD = 0   THEN                                       
                  DO;                                                           
                    IF NOR_INFO    = ' '        THEN                            
                       BLANK_AVVIST.GRUNNBL_O1 =                                
                                BLANK_AVVIST.GRUNNBL_O1 + 1;                    
                                                                                
                    IF NOR_INFO    = 'I'        THEN                            
                       BLANK_MOTTATT_I.GRUNNBL_O1 =                             
                                BLANK_MOTTATT_I.GRUNNBL_O1 + 1;                 
                    IF NOR_INFO    = 'N'        THEN                            
                       BLANK_MOTTATT_N.GRUNNBL_O1 =                             
                                BLANK_MOTTATT_N.GRUNNBL_O1 + 1;                 
                  END;                                                          
               ELSE                                                             
                  BLANK_AVVIST.GRUNNBL_O1 =                                     
                                BLANK_AVVIST.GRUNNBL_O1 + 1;                    
            END;                                                                
                                                                                
         WHEN ('O2')                                                            
            DO;                                                                 
               IF STATISK_MELD = 0   THEN                                       
                  DO;                                                           
                    IF NOR_INFO    = ' '        THEN                            
                       BLANK_AVVIST.GRUNNBL_O2 =                                
                                BLANK_AVVIST.GRUNNBL_O2 + 1;                    
                                                                                
                    IF NOR_INFO    = 'I'        THEN                            
                       BLANK_MOTTATT_I.GRUNNBL_O2 =                             
                                BLANK_MOTTATT_I.GRUNNBL_O2 + 1;                 
                    IF NOR_INFO    = 'N'        THEN                            
                       BLANK_MOTTATT_N.GRUNNBL_O2 =                             
                                BLANK_MOTTATT_N.GRUNNBL_O2 + 1;                 
                  END;                                                          
               ELSE                                                             
                    BLANK_AVVIST.GRUNNBL_O2 =                                   
                                BLANK_AVVIST.GRUNNBL_O2 + 1;                    
            END;                                                                
                                                                                
                                                                                
         WHEN ('UF')                                                            
            DO;                                                                 
               IF STATISK_MELD = 0   THEN                                       
                  DO;                                                           
                    IF NOR_INFO    = ' '        THEN                            
                       BLANK_AVVIST.GRUNNBL_UF =                                
                                BLANK_AVVIST.GRUNNBL_UF + 1;                    
                                                                                
                    IF NOR_INFO    = 'I'        THEN                            
                       BLANK_MOTTATT_I.GRUNNBL_UF =                             
                                BLANK_MOTTATT_I.GRUNNBL_UF + 1;                 
                    IF NOR_INFO    = 'N'        THEN                            
                       BLANK_MOTTATT_N.GRUNNBL_UF =                             
                                BLANK_MOTTATT_N.GRUNNBL_UF + 1;                 
                  END;                                                          
               ELSE                                                             
                  BLANK_AVVIST.GRUNNBL_UF =                                     
                                BLANK_AVVIST.GRUNNBL_UF + 1;                    
            END;                                                                
                                                                                
         WHEN ('XX')                                                            
            DO;                                                                 
            END;                                                                
         OTHERWISE                                                              
            DO;                                                                 
               IF STATISK_MELD = 0   THEN                                       
                  DO;                                                           
                    IF NOR_INFO    = ' '        THEN                            
                       BLANK_AVVIST.GRUNNBL_ANDRE =                             
                                BLANK_AVVIST.GRUNNBL_ANDRE + 1;                 
                                                                                
                    IF NOR_INFO    = 'I'        THEN                            
                       BLANK_MOTTATT_I.GRUNNBL_ANDRE =                          
                                BLANK_MOTTATT_I.GRUNNBL_ANDRE + 1;              
                    IF NOR_INFO    = 'N'        THEN                            
                       BLANK_MOTTATT_N.GRUNNBL_ANDRE =                          
                                BLANK_MOTTATT_N.GRUNNBL_ANDRE + 1;              
                  END;                                                          
               ELSE                                                             
                  BLANK_AVVIST.GRUNNBL_ANDRE =                                  
                                BLANK_AVVIST.GRUNNBL_ANDRE + 1;                 
            END;                                                                
      END;                    /*     END SELECT         */                      
                                                                                
                                                                                
     CALL SKRIV_STATISTIKK_REG;                                                 
     DIV_PARAM_OMR.STATISK_MELD = 0 ;                                           
                                                                                
                                                                                
   UPDATE_99:                                                                   
                                                                                
     S_MELDNR = 0;                                                              
                                                                                
   END UPDATE_STATISTIKK_REG;                                                   
                                                                                
                                                                                
   LESE_STATISTIKK_REG: PROC;                                                   
   DCL C_DATO          PIC'(8)9' INIT (0);                                      
      C_DATO = DIV_PARAM_OMR.DATO_2000;                                         
                                                                                
     EXEC CICS HANDLE CONDITION                                                 
               ERROR (ERROR)                                                    
               NOTFND(NOTFOUND);                                                
                                                                                
     EXEC CICS READ DATASET('STASTIK')                                          
                    INTO (STATISTIKK_REC)                                       
                    RIDFLD(C_DATO)                                              
                    UPDATE;                                                     
     GO TO LESE_99;                                                             
                                                                                
  NOTFOUND:                                                                     
     EXEC CICS HANDLE CONDITION                                                 
               ERROR (ERROR);                                                   
                                                                                
   /*  STATISTIKK_REC = '';    */                                               
     EDB_SYSTEM     = 'O';                                                      
     STATISTIKK_DATO_ÅMD = C_DATO;                                              
                                                                                
                                                                                
     EXEC CICS WRITE DATASET('STASTIK')                                         
                    FROM (STATISTIKK_REC)                                       
                    RIDFLD(STATISTIKK_DATO_ÅMD);                                
                                                                                
                                                                                
     EXEC CICS READ DATASET('STASTIK')                                          
                    INTO (STATISTIKK_REC)                                       
                    RIDFLD(C_DATO)                                              
                    UPDATE;                                                     
     GO TO LESE_99;                                                             
                                                                                
  ERROR:                                                                        
     S_MELDNR = 9;                                                              
                                                                                
                                                                                
  LESE_99:                                                                      
  END  LESE_STATISTIKK_REG;                                                     
                                                                                
  SKRIV_STATISTIKK_REG: PROC;                                                   
                                                                                
     EXEC CICS HANDLE CONDITION                                                 
               ERROR (ERROR_UPDATE)                                             
               DUPREC(DUPLICAT_REC);                                            
                                                                                
     EXEC CICS REWRITE DATASET('STASTIK')                                       
                    FROM (STATISTIKK_REC) ;                                     
          /*        RIDFLD(C_DATO);  TEST FOR CCC SATISH 18.1.99*/              
                                                                                
     GO TO  UPDATE_99;                                                          
                                                                                
  DUPLICAT_REC:                                                                 
     S_MELDNR = 9;                                                              
                                                                                
     GO TO  UPDATE_99;                                                          
                                                                                
  ERROR_UPDATE:                                                                 
     S_MELDNR = 9;                                                              
                                                                                
                                                                                
  UPDATE_99:                                                                    
                                                                                
                                                                                
  END SKRIV_STATISTIKK_REG;                                                     
                                                                                
