 /*   SIST ENDRET PÅ PROD   2004.12.17 13.59.14 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2004.10.27  9.59.54 AV   JDA2970          */        
 /*   SIST ENDRET PÅ QASS   2004.08.06 12.54.42 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2004.07.13 12.58.23 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2003.05.23 12.28.33 AV   SPA2970          */        
 /*   SIST ENDRET PÅ TEST   2003.03.24 10.09.46 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2002.01.09  7.23.36 AV   HLA2970          */        
 /*       SIST ENDRET 09/06-98 08.48.50 AV   SPA7339                  */        
 /*       SIST ENDRET 27/05-98 09.51.31 AV   RFA9991                  */        
 /* ***************************************************************** */        
 /* IDENTIFIKASJON                                                    */        
 /*     R0014423 - OPPDATER_GAMMEL_UFØREHISTORIKK - PROSEDYRE I PLI.  */        
 /*     PROGRAMMERER: TOM JØRGENSEN, JULI 82.                         */        
 /* HENSIKT                                                           */        
 /*     OPPDATERER UFØREHISTORIKK.                                    */        
 /* PROGRAMTILKNYTNING                                                */        
 /*     PROSEDYREN BLIR INKLUDERT I R0014401 - BEREGN_UFØREPENSJON.   */        
 /* ***************************************************************** */        
 OPPDATER_GAMMEL_UFØRHISTORIKK:PROC;                                            
                                                                                
   DCL (I,J,K)   FIXED BIN (15);                                                
   DCL SISTE_KODE  PIC '9';                                                     
                                                                                
   DO I = 1 TO 7;       /*0697 HL*/                                             
      B02.UFØRHIST(BER_SØ_IND,I) = B01.UFØRHIST(BER_SØ_IND,I);                  
                                                                                
  /*  DO J = 1 TO 3;              */                                            
  /*ENDRET 2.12.87 HL - FRAPP 552 */                                            
                                                                                
      DO J = 1 TO HBOUND(B02.UFØRGRAD,3);   /*0404 JFA 7 TIL 12 */              
         B02.UFØRGRAD(BER_SØ_IND,I,J) = B01.UFØRGRAD(BER_SØ_IND,I,J);           
      END;                                                                      
   END;                                                                         
                                                                                
   DO I = 1 TO HBOUND(B02.UFØRHIST,2);  /* NY */                                
 /*DO I = 1 TO 7           /*0697 HL*/                                          
      IF B02.UFØRHIST.UFT_ÅMD(BER_SØ_IND,I) = 0 THEN  /* 2000-3 */              
                                                                                
         DO;                                                                    
            I = I - 1;                                                          
                                                                                
 /*TILLEGG 28.11.94 HL : */                                                     
                                                                                
            B02.UFØRHIST.OPPHØRSDATO_ÅMD(BER_SØ_IND,I) = 0;/*2000*/             
            B02.UFØRHIST.OPPHØRSKODE   (BER_SØ_IND,I) = ' ';                    
 /*HIT*/                                                                        
            DO J = 1 TO HBOUND(B02.UFØRGRAD,3); /*0404 JFA 7 TIL 12*/           
     /*        IF B02.UFG_ØVRIGE(BER_SØ_IND,I,J) = 0 THEN   */                  
               IF B02.UFG_DATO_ÅMD(BER_SØ_IND,I,J) = 0 THEN                     
                  DO;                                                           
                                                                                
                     IF (J = 1 &                                                
                         B02.UFØRHIST.UFG(BER_SØ_IND,I) ^=                      
                                 B02.UFØRPENS.UFG(BER_SØ_IND)) !                
                        (J > 1 & B02.UFG_ØVRIGE(BER_SØ_IND,I,J - 1) ^=          
                                 B02.UFØRPENS.UFG(BER_SØ_IND)) THEN             
                                                                                
                        DO;                                                     
                           B02.UFG_ØVRIGE(BER_SØ_IND,I,J) =                     
                                       B02.UFØRPENS.UFG(BER_SØ_IND);            
    /*NY 3-19 HL :                                                              
                           IF B02.VIRK_DATO_ÅMD(BER_SØ_IND)                     
                                           > 20040000   THEN   */               
   /* JFA 0404 */             B02.VIRK_UFØRGRAD_ÅMD(BER_SØ_IND,I,J)             
                                   = B02.VIRK_DATO_ÅMD(BER_SØ_IND);             
   /*200410 HL*/           B02.FRIINNTEKT_FRA_GRAD_ÅMD(BER_SØ_IND,I,J)          
                             = B02.FRIINNTEKT_DATO_ÅMD(BER_SØ_IND);             
                           B02.UFG_DATO_ÅMD(BER_SØ_IND,I,J) =                   
                                                 U_UFT_ÅMD; /*Y2K*/             
   /* JFA 27.5.02 */       B02.UFØRGRAD.YNGSTE_BARN_FÅR_GRAD                    
   /* JFA */                                   (BER_SØ_IND,I,J) =               
   /* JFA */           B02.UFØRPENS.YNGSTE_BARN_FÅR(BER_SØ_IND);                
                        END;                                                    
                     /* TO NESTE STATEMENT FOR LEAVE */                         
                     J = HBOUND(B02.UFØRGRAD,3);  /* 0404 JFA*/                 
                     I = HBOUND(B02.UFØRHIST,2);  /* 0404 JFA*/                 
                   /*I = 7                /*0697 HL*/                           
                  END;                                                          
               ELSE                                                             
                  IF J = HBOUND(B02.UFØRGRAD,3) THEN  /*0404 JFA*/              
 /* UFØREPERIODENE ER BRUKT OPP - MELDING OM FEIL.                    */        
                     DO;                                                        
  L100:                                                                         
                        FEIL_VED_LABEL = '100';                                 
                        FEIL_MELD_NR   = 1804;                                  
                        /* NESTE STATEMENT FOR LEAVE */                         
                        I = HBOUND(B02.UFØRHIST,2);  /* 0404 JFA*/              
                     /* I = 7 */                                                
                     END;                                                       
            END;                                                                
         END;                                                                   
   END;                                                                         
                                                                                
    /*BUP_GARANTI SKAL IKKE OPPDATERES FOR UNGE UFØRE TYPE 'E' **               
    DO K = 7 TO 1 BY -1 UNTIL (B02.UFØRHIST.BUP_GAR_KODE(BER_SØ_IND,K)          
                                                  ^= ' ');                      
       SISTE_KODE    = K;                                                       
    END;                                                                        
                                                                                
    IF B02.STATUS.TP_GAR_KODE(BER_SØ_IND) = 'E' &                               
       B02.BUP_GAR_KODE(BER_SØ_IND,SISTE_KODE)  ^= 'D'  THEN                    
       DO;                                                                      
          DO I = 1 TO 7;                                                        
             IF B02.UFØRHIST.UFT_ÅM(BER_SØ_IND,I) > 0 THEN                      
                DO;                                                             
                   B02.BUP_GAR_KODE(BER_SØ_IND,I)   = 'E';                      
                    IF B02.VIRK_DATO_ÅM(BER_SØ_IND)   < 9101  THEN              
                       B02.BUP_GARANTI (BER_SØ_IND,I)   = 1.6;                  
                                                                                
                    IF B02.VIRK_DATO_ÅM(BER_SØ_IND)   > 9100  &                 
                       B02.VIRK_DATO_ÅM(BER_SØ_IND)   < 9201  THEN              
                      DO;                                                       
                       IF FNR_R.ÅR >= 25 THEN                                   
                       IF FNR_R.ÅR >= 25 THEN                                   
                          B02.BUP_GARANTI (BER_SØ_IND,I)   = 2;                 
                       ELSE                                                     
                          B02.BUP_GARANTI (BER_SØ_IND,I)   = 1.6;               
                      END;                                                      
                                                                                
                    IF B02.VIRK_DATO_ÅM(BER_SØ_IND)   > 9200  &                 
                       B02.VIRK_DATO_ÅM(BER_SØ_IND)   < 9205  THEN              
                      DO;                                                       
                       IF    FNR_R.ÅR   > 25  &                                 
                             FNR_R.ÅR   < 45  THEN                              
                             B02.BUP_GARANTI (BER_SØ_IND,I)   = 2.5;            
                       ELSE                                                     
                         IF FNR_R.ÅR   = 23 !                                   
                            FNR_R.ÅR   = 24  THEN                               
                            B02.BUP_GARANTI (BER_SØ_IND,I)   = 1.6;             
                         ELSE                                                   
                           IF FNR_R.ÅR   = 25  THEN                             
                              B02.BUP_GARANTI (BER_SØ_IND,I) = 2;               
                      END;                                                      
                    IF B02.VIRK_DATO_ÅM(BER_SØ_IND)   > 9204  THEN              
                      DO;                                                       
                       IF    FNR_R.ÅR   > 25  &                                 
                             FNR_R.ÅR   < 45  THEN                              
                             B02.BUP_GARANTI (BER_SØ_IND,I)   = 3.00;           
                       ELSE                                                     
                         IF FNR_R.ÅR   = 23 !                                   
                            FNR_R.ÅR   = 24  THEN                               
                            B02.BUP_GARANTI (BER_SØ_IND,I)   = 1.6;             
                         ELSE                                                   
                           IF FNR_R.ÅR   = 25  THEN                             
                              B02.BUP_GARANTI (BER_SØ_IND,I) = 2;               
                      END;                                                      
                END;                                                            
             ELSE                                                               
                 I = 7;                                                         
          END;                                                                  
        END;                                                                    
    ************************ IKKE OPPDATER BUP_GAR 9708 HL ** */                
 END OPPDATER_GAMMEL_UFØRHISTORIKK;                                             
