 /*       SIST ENDRET 04/05-98 14.13.11 AV   JDA7339                  */00000000
                                                                        00000010
 /* ***************************************************************** */00000020
 /*IDENTIFIKASJON:                                                    */00000030
 /* **********************                                            */00000040
 /*  PROGRAM-IDENT : R00104EF  MAP_FRA_TRANS_LISTE    HOVEDPROGRAM    */00000050
 /*  PROGRAM-SPRÅK : PLI/CICS                                         */00000060
 /*  PROGRAMMERER  : KRISTENSEN                                       */00000070
 /*  PROGRAMMET BLE LAGET : MARCH 1994                                */00000080
 /*                                                                   */00000090
 /* ***************************************************************** */00000100
 /*HENSIKT:                                                           */00000110
 /* **********                                                        */00000120
 /*    PROGRAMMET SKAL BYGGE OPP SIDER SOM BESTÅR AV BLANKETTMAPENE.  */00000130
 /*    DETTE GJØRES UT FRA EN LISTE AV TRANSER SOM ER SORTERT På      */00000140
 /*    FORHÅND.                                                       */00000150
 /*    MAPS HØRER INN UNDER MAPSET 'S001F1'.                         */ 00000160
 /*                                                                   */00000170
 /* ***************************************************************** */00000180
 /*PROGRAMTILKNYTTING:                                                */00000190
 /* ********************                                              */00000200
 /*    PROGRAMMET BLIR GITT KONTROLL FRA R0010412 - FORESPØRSEL       */00000210
 /*                                                                   */00000220
 /*    PROGRAMMETS TRANSKODE ER F41D.                                 */00000230
 /*    BRUK :                                                         */00000240
 /*    EXEC CICS XCTL PROGRAM ('R00104EF') COMMAREA(KOM_OMR);         */00000250
 /*    PROGRAMMET INCLUDER :                                          */00000260
 /*               R001  06   FLYTT FRA ARB.OMRÅDE TIL MAP    EF       */00000270
 /*               R001  07   FORTEKSTER OG ATTRIBUTTER       EF       */00000280
 /* ***************************************************************** */00000290
 /*DATASETTOPPLYSNINGER:                                              */00000300
 /* ***********************                                           */00000310
 /*  DET BLIR IKKE BRUKT NOEN DATASETT I DETTE PROGRAMMET             */00000320
 /*                                                                   */00000330
 /* ***************************************************************** */00000340
 /*FEILMELDINGER:                                                     */00000350
 /* *******************                                               */00000360
 /* PROGRAMMET GIR IKKE NOEN FEILMELDINGER.                           */00000370
 /*                                                                   */00000380
 /* ***************************************************************** */00000390
 R001041: PROC(LOKAL_KOM_PTR) OPTIONS (MAIN);                           00000400
                                                                        00000410
          %INCLUDE P0019906;                                            00000420
          %INCLUDE P0019908;                                            00000430
          %INCLUDE P0019910;                                            00000440
          %INCLUDE P0019912;                                            00000450
          %INCLUDE P0019913;                                            00000460
                                                                        00000470
 DCL                                                                    00000480
      (CSTG, ADDR)                   BUILTIN;                           00000490
 DCL  COMMAREA_PEKER         PTR,                                       00000500
      LOKAL_KOM_PTR          PTR;                                       00000510
                                                                        00000520
                                                                        00000530
        /**   DUMMY DEKLARASJONER FOR OVERFØRINGSMODULENE  **/          00000540
 DCL                                                                    00000550
    CURSOR_POS FIXED BIN(15) INIT(-1),                                  00000560
    DFHBMUNP             CHAR(1) INIT(' '),                             00000570
    DFHBMBRY             CHAR(1) INIT('H'),                             00000580
    DFHBMASK             CHAR(1) INIT('8'),   /* H.INT + ASKIP  */      00000590
    FEIL_FUNNET          BIT(1)  INIT('1'B),                            00000600
    MELDING6O            CHAR(10),                                      00000610
    YMELDING6O           CHAR(10);                                      00000620
                                                                        00000630
          %INCLUDE S001F1  ;                                            00000640
          %INCLUDE P0010901;                                            00000650
                                                                        00000660
                                                                        00000670
 COMMAREA_PEKER = HOVED_KOM_OMR_PTR;                                    00000680
                                                                        00000690
 KOM_OMR.PEKER_LISTE.TRANS_OPPL_PEKER = ADDR(KOM_OMR.TRANS_OPPL_OMR);   00000700
 KOM_OMR.PEKER_LISTE.TRANS_PEKER      = ADDR(KOM_OMR.TRANS_OMR);        00000710
 KOM_OMR.PEKER_LISTE.STYRINGS_PEKER   = ADDR(KOM_OMR.STYRINGS_OMR);     00000720
 KOM_OMR.PEKER_LISTE.DIV_PARAM_PEKER  = ADDR(KOM_OMR.DIV_PARAM_OMR);    00000730
                                                                        00000740
                                                                        00000750
 KOM_OMR.PEKER_LISTE.TRANS_OPPL_PEKER =   TRANS_OPPL_PTR(W01_TRANS_IND);00000760
 KOM_OMR.PEKER_LISTE.TRANS_PEKER      = TRANS_PTR(W01_TRANS_IND);       00000770
                                                                        00000780
                                                                        00000790
           CALL OVERFØR_EFSØKER_MAP;                /* R0010906 */      00000800
           IF EFS.NORSK_BOSATT = 'N' THEN                               00000810
              DO;                                                       00000820
                 CALL TEKST_SPES;                   /* R0010907 */      00000830
                 CALL OVERFØR_EFSPES_MAP;           /* R0010906 */      00000840
              END;                                                      00000850
           S001091O.DUMMYA = 'Ø';                   /* PROT,DARK  */    00000860
                                                                        00000870
       /*  FREE TRANS_OMR,TRANS_OPPL_OMR;  */                           00000880
                                                                        00000890
                                                                        00000900
      EXEC CICS RETURN;                                                 00000910
                                                                        00000920
                                                                        00000930
   SKRIV_FEIL:                       /**   DUMMY PROC  **/              00000940
      PROC(FIXED_DEC_5);                                                00000950
                                                                        00000960
      DCL                                                               00000970
        FIXED_DEC_5 UNAL FIXED DEC(5);                                  00000980
                                                                        00000990
   END SKRIV_FEIL;                                                      00001000
                                                                        00001010
        SKRIV_FEIL_YP: PROC(FIXED_DEC_5); /** DUMMY PROC **/            00001020
                                                                        00001030
           DCL                                                          00001040
             FIXED_DEC_5 UNAL FIXED DEC(5);                             00001050
                                                                        00001060
        END SKRIV_FEIL_YP;                                              00001070
                                                                        00001080
        SKRIV_FEIL_SP: PROC(FIXED_DEC_5); /** DUMMY PROC **/            00001090
                                                                        00001100
           DCL                                                          00001110
             FIXED_DEC_5 UNAL FIXED DEC(5);                             00001120
                                                                        00001130
   END SKRIV_FEIL_SP;                                                   00001140
                                                                        00001150
   %INCLUDE R0019912;                                                   00001160
   %INCLUDE R0010906;                                                   00001170
   %INCLUDE R0010907;                                                   00001180
   %INCLUDE  R0019988;                        /*  KONV_HÅMD_ÅMD       */00001190
   %INCLUDE  R0019989;                        /*  KONV_HÅMD_MÅ        */00001200
                                                                        00001210
 END R001041;                                                           00001220
                                                                        00001230
