 /*   SIST ENDRET PÅ PROD   2000.02.16 12.53.34 AV   JDA7339          */        
 /*       SIST ENDRET 04/05-98 13.27.32 AV   JDA7339                  */        
 /*       SIST ENDRET 23/01-98 09.57.16 AV   SPA7339                  */        
           /* *************************************** */                        
           /* IDENTIFIKASJON:                         */                        
           /*       R0019926 - PROGRAM I PLI          */                        
           /*       PROGRAMMERER - HELEN,FEB 1982     */                        
           /*  HENSIKT:                               */                        
           /*       FLYTTER DATA FRA B01 TIL B02.     */                        
           /*       PERSONDATA TIL DEN ENKELTE +      */                        
           /*       TILKNYTTEDE FORSØRGEDE BARN ELLER */                        
           /*       ØVRIGE BARN (HVIS SØKER ER YNGSTE */                        
           /*       BARN) FLYTTES SAMTIDIG.AVDØD MOR  */                        
           /*       ELLER FAR FLYTTES ALENE.          */                        
           /*  PROGRAMTILKNYTNING:                    */                        
           /*       NN20-PROGRAM                      */                        
           /*  BRUK:                                  */                        
           /*      FLYTT_B01_TIL_B02(IND)             */                        
           /*  ENDRET 7.8.85 HERMAN : STATUS-KODE-HIST*/                        
           /*           SKAL IKKE BLANKES FOR DØDE    */                        
           /* *************************************** */                        
 FLYTT_B01_TIL_B02:                                                             
 PROC(IND);                                                                     
 DCL                                                                            
     (I,J)           FIXED BIN     (15),                                        
     ANT             FIXED DEC      (3),                                        
     IND             FIXED BIN     (15),                                        
     HJ_VIRK_DATO_ÅMD PIC          '(8)9';                                      
 %SKIP;                                                                         
     PROGRAM_ID      = 'R0019926';                                              
     HJ_VIRK_DATO_ÅMD = VIRKNINGSDATO_ÅMD  ;                                    
     B02.PERSON(IND) = B01.PERSON(IND);                                         
                                                                                
                                                                                
    IF B01.STATUS_KODE_HIST(IND) = 'X'      &                                   
       B01.PENSJONSTYPE1(IND)    = 'Y'      THEN                                
          DO;                                                                   
             B02.STATUS(IND) = '';                                              
             B02.FØRSTE_GANG_REG(IND) = 'N';                                    
          END;                                                                  
                                                                                
                                                                                
                                                                                
    IF B01.PENSJONSTYPE1(IND) ^= ' ' THEN                                       
                                                                                
 /* ***************************************************************** */        
 /* PERSONEN HAR PENSJONSSTATUS.                                      */        
 /* ***************************************************************** */        
                                                                                
       DO;                                                                      
          B02.VIRK_DATO_ÅMD(IND)     =  HJ_VIRK_DATO_ÅMD;                       
                                                                                
          IF B02.PENSJONSTYPE1(IND)  ^= 'D'                 THEN                
             B02.STATUS_KODE_HIST(IND) = ' ';                                   
                                                                                
          IF B01.PENSJONSTYPE2(IND) = 'P' &                                     
            (B01.PENSJONSTYPE1(IND) = 'B' !                                     
             B01.PENSJONSTYPE1(IND) = 'N' )  THEN                               
             ANT = 1;                                                           
          ELSE                                                                  
             ANT = 0;                                                           
                                                                                
 /* ***************************************************************** */        
 /* PERSONEN HAR BARN TILKNYTTET SEG.                                 */        
 /* ***************************************************************** */        
                                                                                
          IF B01.ANTALL_BARN(IND) > 0 THEN                                      
                                                                                
 /* ***************************************************************** */        
 /* FINNER DE BARNA I B01 SOM ER TILKNYTTET PERSONEN MED L(FORSØRGET).*/        
 /* ***************************************************************** */        
                                                                                
             DO;                                                                
                DO I = 1 TO 13 WHILE (B01.FNR_TILKN(IND,I) > 0);                
                   IF B01.TILKN.TILKNYTNINGSKODE(IND,I) ='L'   !                
  /*HL*/              B01.TILKN.TILKNYTNINGSKODE(IND,I) ='V'   !                
                      B01.TILKN.TILKNYTNINGSKODE(IND,I) ='W'  THEN              
                      DO J = 3 TO 14 WHILE (B01.FNR(J) > 0);                    
                         IF B01.FNR(J) = B01.FNR_TILKN(IND,I) THEN              
                            DO;                                                 
                                                                                
 /* ***************************************************************** */        
 /* BARNA FLYTTES TIL B02.                                            */        
 /* ***************************************************************** */        
                                                                                
                               B02.PERSON(J) = B01.PERSON(J);                   
                               B02.VIRK_DATO_ÅMD(J) =                           
                                                     HJ_VIRK_DATO_ÅMD;          
                               ANT = ANT + 1;                                   
                               J = 14;                                          
                            END;                                                
                      END;                                                      
                   ELSE                                                         
                      IF B01.TILKN.TILKNYTNINGSKODE(IND,I) = 'Ø' THEN           
                         DO J = 4 TO 14 WHILE (B01.FNR(J) > 0);                 
                            IF B01.FNR(J) = B01.FNR_TILKN(IND,I)THEN            
                               DO;                                              
                                  B02.PERSON(J) = B01.PERSON(J);                
                                  B02.VIRK_DATO_ÅMD(J) =                        
                                                       HJ_VIRK_DATO_ÅMD;        
                                  ANT = ANT + 1;                                
                                  J = 14;                                       
                               END;                                             
                         END;                                                   
                END;                                                            
                                                                                
 /* ***************************************************************** */        
 /* ANTALL BARN STEMMER IKKE.                                         */        
 /* ***************************************************************** */        
                                                                                
                IF IND  < 3 THEN                                                
                   DO;                                                          
                      IF ANT ^= B01.ANTALL_BARN(IND) THEN                       
                         DO;                                                    
 L100:                                                                          
                            FEIL_VED_LABEL = '100';                             
                            FEIL_MELD_NR   = 1902;                              
                            GO TO L999;                                         
                         END;                                                   
                   END;                                                         
                ELSE                                                            
                   DO;                                                          
                      IF ANT ^= B01.ANTALL_BARN(IND)  THEN                      
                         DO;                                                    
 L110:                                                                          
                            FEIL_VED_LABEL = '110';                             
                            FEIL_MELD_NR   = 1902;                              
                            GO TO L999;                                         
                         END;                                                   
                   END;                                                         
          END;                                                                  
 /* ***************************************************************** */        
 /* SIKRE AT FORSØRGINGS-GARANTI IKKE FEILAKTIG FALLER BORT           */        
 /* NÅR DET ER TO HENDELSER PÅ SAMME DATO  :        (HL 24.2.92)      */        
 /* ***************************************************************** */        
                                                                                
                IF IND = SØKER_IND                    THEN                      
                  IF B02.VIRK_DATO_ÅMD(IND) =                                   
                                          B01.VIRK_DATO_ÅMD(IND) THEN           
                    DO I = 1 TO 13 WHILE(B02.FNR_TILKN(IND,I) > 0);             
                      DO J = 1 TO 13 UNTIL(B01.FNR(J) =                         
                                        B02.FNR_TILKN(IND,I));                  
                      END;                                                      
                      IF B01.GAMMEL_FT_KODE(J) ^= ' '    &                      
                         B02.FT_FØR_91(IND,I)   = ' '      THEN                 
                         B02.FT_FØR_91(IND,I) = B01.GAMMEL_FT_KODE(J);          
                    END;                                                        
                  ELSE                                                          
                    DO I = 1 TO 14;                                             
                       B02.GAMMEL_FT_KODE(I) = ' ';                             
                    END;                                                        
                ELSE;                                                           
                                                                                
      END;                                                                      
 L999:                                                                          
 END FLYTT_B01_TIL_B02;                                                         
