 /*       SIST ENDRET 14/01-98 15.48.23 AV   SPA7339                  */00000000
 /* ***************************************************************** */00000010
 /*IDENTIFIKASJON:                                                    */00000020
 /*    R0019996 - F_GYLDIG_DATO                                       */00000030
 /*    PROGRAMMERER: PATHAK            MAY  1997.                     */00000040
 /*HENSIKT:                                                           */00000050
 /*    FUNKSJONEN KONTROLLERER OM ET NUMERISK FELT PÅ SEKS            */00000060
 /*    KARAKTERER REPRESENTERER EN RIKTIG DATO I DETTE ÅRHUNDRET.     */00000070
 /*    DERSOM DATOEN ER KORREKT RETURNERES '1'B, DERSOM               */00000080
 /*    DATOEN IKKE ER KORREKT RETURNERES '0'B.                        */00000090
 /*PARAMETER INN:                                                     */00000100
 /*    DATO_ÅMD.                                                      */00000110
 /*PARAMETER UT:                                                      */00000120
 /*    RETUR.                                                         */00000130
 /*BRUK:                                                              */00000140
 /*    IF ^ F_GYLDIG_DATO(DATO_ÅMD) THEN (SKRIV FEILMELDING)          */00000150
 /* ***************************************************************** */00000160
 %PAGE;                                                                 00000170
 F_GYLDIG_DATO: PROC(DATO_ÅMD) RETURNS(BIT(1));                         00000180
 DCL                                                                    00000190
    DATO_ÅMD PIC '(8)9',                                                00000200
    DAG DEF DATO_ÅMD POS(7) PIC '99',                                   00000210
    MND DEF DATO_ÅMD POS(5) PIC '99',                                   00000210
    ÅR DEF DATO_ÅMD POS(1) PIC '9999',                                  00000220
    MNDTAB(12) DEC FIXED(2) INIT(31,28,31,30,31,30,31,31,30,31,30,31),  00000230
    RETUR BIT(1) INIT('1'B),                                            00000240
    MOD BUILTIN;                                                        00000250
                                                                        00000260
    IF (MND < 1 ! MND > 12 )THEN                                        00000270
       RETUR = '0'B;                                                    00000280
    ELSE                                                                00000290
    IF ÅR < 0 THEN                                                      00000300
       RETUR = '0'B;                                                    00000310
    ELSE                                                                00000320
    IF (DAG < 1 ! DAG > MNDTAB(MND)) THEN                               00000330
       RETUR = '0'B;                                                    00000340
                                                                        00000350
    RETURN(RETUR);                                                      00000360
 END F_GYLDIG_DATO;                                                     00000370
