 /*   SIST ENDRET PÅ PROD   2004.12.17 14.33.21 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2004.07.13 12.47.52 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2002.04.19 12.15.15 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2000.02.18 13.03.51 AV   JDA7339          */        
 /*       SIST ENDRET 19/02-99 12.31.02 AV   JDA7339                  */        
 /*       SIST ENDRET 08/01-99 14.25.32 AV   JDA7339                  */        
 /*       SIST ENDRET 08/09-98 13.05.31 AV   JDA7339                  */        
 /*       SIST ENDRET 12/10-95 14.00.58 AV   JDA0310                  */        
 /* ***************************************************************** */        
 /*                R 0 0 1 U 8 0 2                                    */        
 /* ***************************************************************** */        
 /* IDENTIFIKASJON:                                                   */        
 /* ---------------                                                   */        
 /*  PROGRAM-IDENT : U802 - SUBPROGRAM - BLANKER ARBEIDSOMRÅDE EE     */        
 /*  PROGRAM-SPRÅK : PLI                                              */        
 /*  PROGRAMMERER  : SATISH                                           */        
 /*  PROGRAMMET BLE LAGET :                   1294                    */        
 /*  ENDRINGERSDATO :                                                 */        
 /*  ENDRINGEN GJELDER:                                               */        
 /*  ENDRINGEN BLE UTFØRT AV :                                        */        
 /* ***************************************************************** */        
 /* HENSIKT:                                                          */        
 /* --------                                                          */        
 /*    BLANKER EE_TRANS_OMR.                                          */        
 /*                                                                   */        
 /* ***************************************************************** */        
 /* PROGRAMTILKNYTTING:                                               */        
 /* -------------------                                               */        
 /*    PROGRAMMET INCLUDES AV U801 - KONTROLL_GRUNNBLANKETT_EE        */        
 /*    ALLE CICS-KOMMANDOS LIGGER I HOVEDPROG.                        */        
 /*    ARBEIDSOMRÅDET - P001U801 - ER INCLUDET I HOVEDPROG.           */        
 /*    DE INTERNE PROSEDYRER ER :                                     */        
 /*       BLANK_EE_SØKER:         BLANKER SØKER OG AVDØD (1 & 2)      */        
 /*       BLANK_EE_SP_SØKER:      BLANKER SPESIELL DEL SØKER (3)      */        
 /*       BLANK_EE_SP_AVDØD:      BLANKER SPESIELL DEL AVDØD (4 & 6)  */        
 /*       BLANK_YP_EE:            BLANKER YRKESSKADEBLANKETTEN       */         
 /*       BLANK_EE_MELDNR:        SETTER 0 I MELDINGSNUMMERNE         */        
 /*       BLANK_YP_MELDNR:        SETTER 0 I Y-MELDINGSNUMRENE        */        
 /*       BLANK_SP_MELDNR:        SETTER 0 I SP_MELDINGSNUMRENE       */        
 /* ***************************************************************** */        
 /* DATASETTOPPLYSNINGER:                                             */        
 /* ---------------------                                             */        
 /*    INGEN                                                          */        
 /* ***************************************************************** */        
 BLANK_EE_SØKER: PROC;                                                          
                                                                                
    EES.REGDATO_ÅMD        = KONV_HÅMD_ÅMD((DIV_PARAM_OMR.DATO_2000));          
    EES.TERMID             = DIV_PARAM_OMR.TERMINAL_NR;                         
                                                                                
    /* ************************************************************** */        
    /* PUNKT 1 OPPLYSNINGER OM SØKEREN (GJENLEVENDE                   */        
    /* ************************************************************** */        
                                                /* 1.12               */        
    EES.FNR                = 0;                 /* 1.1                */        
    EES.FNR_GML            = 0;                 /* 1.1                */        
    EES.TKNR               = 0;                 /* 1.2                */        
    EES.NAVN               = (25)' ';           /* 1.3                */        
    EES.SPRÅK              = ' ';               /* 1.4                */        
    EES.SIVILSTAND         = ' ';               /* 1.5                */        
    EES.RED_GP_3_2_5       = ' ';               /* 1.5?               */        
    EES.FRADRAG_2G         = ' ';               /* 1.5?               */        
    EES.NORSK_BOSATT       = ' ';               /* 1.6                */        
    EES.FORVENTET_INNT     = 0  ;               /* 1.7                */        
    EES.FAI                = 0  ;               /* 1.8                */        
    EES.GP_OS_KODE         = ' ';               /* 1.9                */        
    EES.YSKADE_TILLEGG     = ' ';               /* 1.10               */        
    EES.VIRK_DATO_ÅMD      = 0;                 /* 1.11               */        
    EES.FRAMLEGGSDATO_ÅMD  = 0;                 /* 1.12               */        
                                                                                
    /* ************************************************************** */        
    /* PUNKT 2 OPPLYSNINGER OM AVDØDE                                 */        
    /* ************************************************************** */        
                                                /* 2.1                */        
    EES.FNR_EK             = 0;                 /* 2.1                */        
    EES.FNR_GML_EK         = 0;                 /* 2.1                */        
    EES.NAVN_EK            = (25)' ';           /* 2.2                */        
    EES.SIVILSTAND_EK      = ' ';               /* 2.3                */        
    EES.DØDSDATO_ÅMD_EK    = 0;                 /* 2.4                */        
    EES.NORSK_BOSATT_EK    = ' ';               /* 2.5                */        
    EES.VILKÅR_3_17A_EK    = ' ';               /* 2.6                */        
    EES.PI_EK              = 0;                 /* 2.7                */        
    DO J = 1 TO HBOUND(EES.VP_ÅR_EK);           /* 2.8                */        
       EES.VP_ÅR_EK(J)   = 0;                   /* 2.8                */        
    END;                                        /* 2.8                */        
                                                                                
 END BLANK_EE_SØKER;                                                            
 /* ----------------------------------------------------------------- */        
 BLANK_EE_SP_SØKER: PROC;                                                       
    /* -------------------------------------------------------------- */        
    /*    PROSEDYREN BLANKER EE_SPES.DELEN I EE_TRANS_OMR I           */        
    /*    KOM_OMR FOR ETTERLATT EKTEFELLE                             */        
    /* -------------------------------------------------------------- */        
                                                                                
    /* ************************************************************** */        
    /* PUNKT 3 SPESIELLE OPPLYSNINGER OM GJENLEVENDE                  */        
    /* ************************************************************** */        
                                                                                
    EESP.STATSBORGER          = 0;              /* 3.1                */        
    EESP.BOSATT               = 0;              /* 3.2                */        
    EESP.MEDLEM               = ' ';            /* 3.3.1              */        
    EESP.TT_LIK_PÅ            = ' ';            /* 3.3.2              */        
    EESP.MINST_20ÅR           = ' ';            /* 3.3.3              */        
    EESP.KONVENSJON_LAND      = 0  ;            /* 3.3.4              */        
    EESP.FRAVIK_BOSATT_EØS    = ' ';            /* 3.3.5              */        
    EESP.UNG_UFØR             = ' ';            /* 3.3.6              */        
    EESP.FRAVIK_FLYKT         = ' ';            /* 3.4                */        
    EESP.TT_ENDRES            = ' ';            /* 3.5                */        
                                                                                
 END BLANK_EE_SP_SØKER;                                                         
 /* ----------------------------------------------------------------- */        
 BLANK_EE_SP_AVDØD: PROC;                                                       
    /* ************************************************************** */        
    /* PUNKT 4 SPESIELLE OPPLYSNINGER OM AVDØDE                       */        
    /* ************************************************************** */        
    EESP.STATSBORGER_EK       = 0  ;            /* 4.1                */        
    EESP.BOSATT_EK            = 0  ;            /* 4.2                */        
    EESP.FRAVIK_FLYKT_EK      = ' ';            /* 4.3                */        
    EESP.FRAVIK_17_3_4A       = ' ';            /* 4.4                */        
    EESP.FRAVIK_17_3_4B       = ' ';            /* 4.4                */        
    EESP.OVERKOMP_UTL_EK      = ' ';            /* 4.5                */        
    EESP.TT_FRA_1937_ÅR_EK    = 0  ;            /* 4.6                */        
    EESP.TT_FRA_1937_MND_EK   = 0  ;            /* 4.6                */        
    EESP.TT_KONVENSJON_ÅR_EK  = 0  ;            /* 4.7                */        
    EESP.EØS_OPPLYSN = ' ';                     /* NYTT FELT          */        
    /* ************************************************************** */        
    /* PUNKT 6 EØS FLYTTET TIL EGEN PROC                              */        
    /* ************************************************************** */        
                                                                                
 END BLANK_EE_SP_AVDØD;                                                         
 /* ----------------------------------------------------------------- */        
 BLANK_EE_EØS:PROC;                                                             
                                                                                
    EEEØS.BEREGN_FOLKETRYGD   = ' ';            /* 6.1                */        
    EEEØS.EØS_3_17A           = ' ';            /* 6.2                */        
    I = HBOUND(EEEØS.TAB_EØS);                  /* 6.3                */        
    DO J = 1 TO I;                              /* 6.3                */        
       EEEØS.EØS_ÅR (J)  = 0  ;                 /* 6.3                */        
    END;                                        /* 6.3                */        
                                                                                
    I = HBOUND(EEEØS.IKKE_PRO_TAB);             /* 6.4                */        
    DO J = 1 TO I;                              /* 6.4                */        
       EEEØS.EØS_ÅR_IKKE_PRO_RATA(J) = 0;       /* 6.4                */        
    END;                                        /* 6.4                */        
    EEEØS.TT_TEORETISK_ÅR     = 0  ;            /* 6.5                */        
    EEEØS.TT_TEORETISK_MND    = 0  ;            /* 6.5                */        
    EEEØS.TT_PRORATA_ÅR       = 0  ;            /* 6.6                */        
    EEEØS.TT_PRORATA_MND      = 0  ;            /* 6.6                */        
    EEEØS.PENSJON_EØS         = 0  ;            /* 6.7                */        
    I = HBOUND(EEEØS.PRO_TAB);                  /* 6.8                */        
    DO J = 1 TO I;                              /* 6.8                */        
       EEEØS.EØS_ÅR_PRO_RATA2(J) = 0;           /* 6.8                */        
    END;                                        /* 6.8                */        
    EEEØS.TT_PRORATA2_MND        = 0;           /* 6.9                */        
    EEEØS.TT_PRORATA2_ÅR         = 0;           /* 6.9                */        
    EEEØS.TT_FAKTISK_NORDISK_ÅR  = 0;           /* 6.10               */        
    EEEØS.TT_FAKTISK_NORDISK_MND = 0;           /* 6.10               */        
    EEEØS.PÅ_FAKTISK_NORDISK     = 0;           /* 6.11               */        
    EEEØS.INNT_PRØVET_EØS_PENS   = ' ';         /* 6.12               */        
                                                                                
 END BLANK_EE_EØS;                                                              
 /* ----------------------------------------------------------------- */        
 BLANK_EE_YP: PROC;                                                             
    EEY.VILKÅR_1_2_2A   = ' ';                                                  
    EEY.VILKÅR_1_2_2B   = ' ';                                                  
    EEY.YST_ÅMD         = 0;                                                    
    EEY.YSYKDOM         = ' ';                                                  
    EEY.YUG             = 0;                                                    
    EEY.KAP_11_7_UTLØST = ' ';                                                  
    EEY.YRKE11          = ' ';                                                  
    EEY.AÅI             = 9999999;                                              
    EEY.FNR_EK          = 0;                                                    
    EEY.FNR_GML_EK      = 0;                                                    
    EEY.FNR_SAMBOER     = 0;                                                    
    EEY.FNR_GML_SAMBOER = 0;                                                    
    EEY.FNR_Y_BARN      = 0;                                                    
    EEY.FNR_GML_Y_BARN  = 0;                                                    
    EEY.PLEIEBARN       = ' ';                                                  
 END BLANK_EE_YP;                                                               
 /* ----------------------------------------------------------------- */        
 BLANK_EE_SØKER_MELDNR: PROC;                                                   
    /* -------------------------------------------------------------- */        
    /*   PROSEDYRE FOR Å SETTE 0  MELDINGSNUMMERNE I EE_TRANS_OMR I   */        
    /*   KOM_OMR.                                                     */        
    /* -------------------------------------------------------------- */        
    /* ************************************************************** */        
    /* PUNKT 1 OPPLYSNINGER OM SØKEREN (GJENLEVENDE                   */        
    /* ************************************************************** */        
                                                                                
    EES.FNRNR              = 0;                 /* 1.1                */        
    EES.FNR_GML            = 0;                 /* 1.1                */        
    EES.TKNRNR             = 0;                 /* 1.2                */        
    EES.NAVNNR             = 0;                 /* 1.3                */        
    EES.SPRÅKNR            = 0;                 /* 1.4                */        
    EES.SIVILSTANDNR       = 0;                 /* 1.5                */        
    EES.RED_GP_3_2_5NR     = 0;                 /* 1.5?               */        
    EES.FRADRAG_2GNR       = 0;                 /* 1.5?               */        
    EES.NORSK_BOSATTNR     = 0;                 /* 1.6                */        
    EES.FORVENTET_INNTNR   = 0;                 /* 1.7                */        
    EES.FAINR              = 0;                 /* 1.8                */        
    EES.GP_OS_KODENR       = 0;                 /* 1.9                */        
    EES.YSKADE_TILLEGGNR   = 0;                 /* 1.10               */        
    EES.VIRK_DATO_ÅMDNR    = 0;                 /* 1.11               */        
    EES.FRAMLEGGSDATO_ÅMDNR= 0;                 /* 1.12               */        
    /* ************************************************************** */        
    /* PUNKT 2 OPPLYSNINGER OM AVDØDE                                 */        
    /* ************************************************************** */        
                                                                                
    EES.FNR_EKNR           = 0;                 /* 2.1                */        
    EES.FNR_GML_EK         = 0;                 /* 2.1                */        
    EES.NAVN_EKNR          = 0;                 /* 2.2                */        
    EES.SIVILSTAND_EKNR    = 0;                 /* 2.3                */        
    EES.DØDSDATO_ÅMD_EKNR  = 0;                 /* 2.4                */        
    EES.NORSK_BOSATT_EKNR  = 0;                 /* 2.5                */        
    EES.VILKÅR_3_17A_EKNR  = 0;                 /* 2.6                */        
    EES.PI_EKNR            = 0;                 /* 2.7                */        
    DO J = 1 TO HBOUND(EES.VP_ÅR_EKNR);         /* 2.8                */        
       EES.VP_ÅR_EKNR(J) = 0;                   /* 2.8                */        
    END;                                        /* 2.8                */        
                                                                                
 END BLANK_EE_SØKER_MELDNR;                                                     
 BLANK_EE_SP_MELDNR: PROC;                                                      
    /* ************************************************************** */        
    /* PUNKT 3 SPESIELLE OPPLYSNINGER OM GJENLEVENDE                  */        
    /* ************************************************************** */        
                                                                                
    EESP.STATSBORGERNR                    = 0;  /* 3.1                */        
    EESP.BOSATTNR                         = 0;  /* 3.2                */        
    EESP.MEDLEMNR                         = 0;  /* 3.3.1              */        
    EESP.TT_LIK_PÅNR                      = 0;  /* 3.3.2              */        
    EESP.MINST_20ÅRNR                     = 0;  /* 3.3.3              */        
    EESP.KONVENSJON_LANDNR                = 0;  /* 3.3.4              */        
    EESP.FRAVIK_BOSATT_EØSNR              = 0;  /* 3.3.5              */        
    EESP.UNG_UFØRNR                       = 0;  /* 3.3.6              */        
    EESP.FRAVIK_FLYKTNR                   = 0;  /* 3.4                */        
    EESP.TT_ENDRESNR                      = 0;  /* 3.5                */        
 END BLANK_EE_SP_MELDNR;                                                        
 /* ----------------------------------------------------------------- */        
 BLANK_EE_AVDØD_MELDNR: PROC;                                                   
    /* ************************************************************** */        
    /* PUNKT 4 SPESIELLE OPPLYSNINGER OM AVDØDE                       */        
    /* ************************************************************** */        
    EESP.STATSBORGER_EKNR                 = 0;  /* 4.1                */        
    EESP.BOSATT_EKNR                      = 0;  /* 4.2                */        
    EESP.FRAVIK_FLYKT_EKNR                = 0;  /* 4.3                */        
    EESP.FRAVIK_17_3_4ANR                 = 0;  /* 4.4                */        
    EESP.FRAVIK_17_3_4BNR                 = 0;  /* 4.4                */        
    EESP.OVERKOMP_UTL_EKNR                = 0;  /* 4.5                */        
    EESP.TT_FRA_1937_ÅR_EKNR              = 0;  /* 4.6                */        
    EESP.TT_FRA_1937_MND_EKNR             = 0;  /* 4.6                */        
    EESP.TT_KONVENSJON_ÅR_EKNR            = 0;  /* 4.7                */        
    EESP.EØS_OPPLYSNNR                    = 0;  /* NYTT FELT          */        
    /* PUNKT 6 EØS FLYTTET TIL EGEN PROC                              */        
 END BLANK_EE_AVDØD_MELDNR;                                                     
 /* ----------------------------------------------------------------- */        
 BLANK_EE_EØS_MELDNR:PROC;                                                      
    EEEØS.BEREGN_FOLKETRYGDNR             = 0;  /* 6.1                */        
    EEEØS.EØS_3_17ANR                     = 0;  /* 6.2                */        
    I = HBOUND(EEEØS.TAB_EØS);                  /* 6.3                */        
    DO J = 1 TO I;                              /* 6.3                */        
       EEEØS.EØS_ÅRNR (J)                 = 0;  /* 6.3                */        
    END;                                        /* 6.3                */        
    I = HBOUND(EEEØS.IKKE_PRO_TAB);             /* 6.4                */        
    DO J = 1 TO I;                              /* 6.4                */        
       EEEØS.EØS_ÅR_IKKE_PRO_RATANR(J)= 0;      /* 6.4                */        
    END;                                        /* 6.4                */        
    EEEØS.TT_TEORETISK_ÅRNR               = 0;  /* 6.5                */        
    EEEØS.TT_TEORETISK_MNDNR              = 0;  /* 6.5                */        
    EEEØS.TT_PRORATA_ÅRNR                 = 0;  /* 6.6                */        
    EEEØS.TT_PRORATA_MNDNR                = 0;  /* 6.6                */        
    EEEØS.PENSJON_EØSNR                   = 0;  /* 6.7                */        
    I = HBOUND(EEEØS.PRO_TAB);                  /* 6.8                */        
    DO J = 1 TO I;                              /* 6.8                */        
       EEEØS.EØS_ÅR_PRO_RATA2NR(J)        = 0;  /* 6.8                */        
    END;                                        /* 6.8                */        
    EEEØS.TT_PRORATA2_MNDNR               = 0;  /* 6.9                */        
    EEEØS.TT_PRORATA2_ÅRNR                = 0;  /* 6.9                */        
    EEEØS.TT_FAKTISK_NORDISK_ÅRNR         = 0;  /* 6.10               */        
    EEEØS.TT_FAKTISK_NORDISK_MNDNR        = 0;  /* 6.10               */        
    EEEØS.PÅ_FAKTISK_NORDISKNR            = 0;  /* 6.11               */        
    EEEØS.INNT_PRØVET_EØS_PENSNR          = 0;  /* 6.12               */        
 END BLANK_EE_EØS_MELDNR;                                                       
 /* ----------------------------------------------------------------- */        
 BLANK_EE_YP_MELDNR: PROC;                                                      
    EEY.VILKÅR_1_2_2ANR   = 0;                                                  
    EEY.VILKÅR_1_2_2BNR   = 0;                                                  
    EEY.YST_ÅMDNR         = 0;                                                  
    EEY.YSYKDOMNR         = 0;                                                  
    EEY.YUGNR             = 0;                                                  
    EEY.KAP_11_7_UTLØSTNR = 0;                                                  
    EEY.YRKE11NR          = 0;                                                  
    EEY.AÅINR             = 0;                                                  
    EEY.FNR_EKNR          = 0;                                                  
    EEY.FNR_SAMBOERNR     = 0;                                                  
    EEY.FNR_Y_BARNNR      = 0;                                                  
    EEY.PLEIEBARNNR       = 0;                                                  
 END BLANK_EE_YP_MELDNR;                                                        
