 /*   SIST ENDRET PÅ PROD   2004.03.18  9.21.23 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2004.02.12  8.40.38 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2002.09.17 12.45.58 AV   JDA2970          */        
 /*       SIST ENDRET 22/06-98 12.41.36 AV   JDA7339                  */        
 /*       SIST ENDRET 15/06-98 08.00.26 AV   RFA9991                  */        
 /* **************************************************************** */         
 /*IDENTIFIKASJON:                                                   */         
 /*    R001UE30 - PROSEDYRE I PLI                                    */         
 /*    PROGRAMMERER: JAN, MAI 1981                                   */         
 /*       TILPASSET NY ENDRINGSBLANKETT I FEB 94 - HERMAN            */         
 /*HENSIKT:                                                          */         
 /*    DERSOM INGEN AV EKTEFELLENE HAR STATUS ETTER GIFTEMÅL BLIR    */         
 /*    DE IKKE FLYTTET TIL B02.EVENTUELLE KOBLINGER TIL AVDØDE       */         
 /*    PERSONER BLIR SLETTET I BASEN OG VEDKOMMENDE VIL HA           */         
 /*    NEST SISTE STATUS OG INGEN SISTE STATUS.                      */         
 /*PROGRAMTILKNYTNING:                                               */         
 /*    KALLES OPP AV PROGRAM R001UE20                                */         
 /*    INNEHOLDER LINK TIL 9928 OPPRETT_STATUS_FOR_PERSON            */         
 /*    HAR CALL PÅ         9926 FLYTT_B01_TIL_B02                    */         
 /*                        9924 KOBLE_TO_PERSONER                    */         
 /*BRUK:                                                             */         
 /*    CALL MELDING_OM_GIFTEMÅL                                      */         
 /*                                                                  */         
 /* **************************************************************** */         
 %PAGE;                                                                         
                                                                                
  MELDING_OM_GIFTEMÅL:                                                          
   PROC;                                                                        
 %SKIP;                                                                         
                                                                                
 /* **************************************************************** */         
 /* PROGRAMMET STARTER HER.                                          */         
 /* **************************************************************** */         
                                                                                
                                                                                
 /* **************************************************************** */         
 /* SØKER ER BARNEPENSJONIST ELLER FORSØRGET BARN                    */         
 /* **************************************************************** */         
                                                                                
      IF SØKER_IND > 2 THEN                                                     
         DO;                                                                    
 L280:                                                                          
            FEIL_VED_LABEL = '280';                                             
            FEIL_MELD_NR   = 1505;                                              
            GO TO RETUR;                                                        
         END;                                                                   
                                                                                
 /* **************************************************************** */         
 /* DERSOM SØKEREN ER GIFT ELLER ADSKILT                             */         
 /* **************************************************************** */         
                                                                                
    IF B01.STATUS.SIVILSTAND(SØKER_IND) = 'G' !                                 
                        B01.STATUS.SIVILSTAND(SØKER_IND) = 'A' THEN             
       DO;                                                                      
                                                                                
 /* **************************************************************** */         
 /* GIFT MED SAMME PERSON FRA FØR                                    */         
 /* **************************************************************** */         
                                                                                
          IF B01.FNR(EKTEF_IND) = ENS.FNR_EK THEN                               
             DO;                                                                
 L290:                                                                          
                FEIL_VED_LABEL = '290';                                         
                FEIL_MELD_NR   = 1504;                                          
                GO TO RETUR;                                                    
             END;                                                               
          ELSE                                                                  
             DO;                                                                
 L300:                                                                          
                FEIL_VED_LABEL = '300';                                         
                FEIL_MELD_NR   = 1502;                                          
                GO TO RETUR;                                                    
             END;                                                               
         END;                                                                   
    ELSE                                                                        
                                                                                
 /* **************************************************************** */         
 /* HVIS SØKEREN HAR ETTERLATTE PENSJON?                             */         
 /* **************************************************************** */         
                                                                                
        IF B01.PENSJONSTYPE1(SØKER_IND) = 'E' !                                 
           B01.PENSJONSTYPE1(SØKER_IND) = 'J' !                                 
           B01.PENSJONSTYPE2(SØKER_IND) = 'E'       THEN                        
                                                                                
           DO;                                                                  
 L305:                                                                          
              FEIL_VED_LABEL = '305';                                           
              FEIL_MELD_NR   = 1530;                                            
              GO TO RETUR;                                                      
           END;                                                                 
                                                                                
 /* **************************************************************** */         
 /* SØKEREN ER GODKJENT FOR GIFTEMÅL                                 */         
 /* **************************************************************** */         
                                                                                
    SEARCH_FNR = ENS.FNR_EK;                                                    
    POS_I_B01  = EKTEF_IND;                                                     
    EXEC CICS LINK PROGRAM ('R0019928') COMMAREA                                
                                                  (KOM_OMR);                    
    IF FEIL_MELD_NR > 0 THEN                                                    
       GO TO RETUR;                                                             
                                                                                
    ELSE                                                                        
                                                                                
       PROGRAM_ID = 'R001UE20';                                                 
                                                                                
       CALL EKTEF_KONTROLL;                                                     
                                                                                
    IF FEIL_MELD_NR > 0 THEN                                                    
       GO TO RETUR;                                                             
                                                                                
 /* **************************************************************** */         
 /* DERSOM MINST EN AV EKTEFELLENE HAR STATUS ETTER GIFTEMÅL         */         
 /* **************************************************************** */         
                                                                                
     IF B01.PENSJONSTYPE1(SØKER_IND) = 'A' !                                    
        B01.PENSJONSTYPE1(SØKER_IND) = 'U' !                                    
        B01.PENSJONSTYPE1(SØKER_IND) = 'Y' !                                    
        B01.PENSJONSTYPE1(SØKER_IND) = 'K' !                                    
        B01.PENSJONSTYPE1(EKTEF_IND) = 'A' !                                    
        B01.PENSJONSTYPE1(EKTEF_IND) = 'U' !                                    
        B01.PENSJONSTYPE1(EKTEF_IND) = 'Y' !                                    
        B01.PENSJONSTYPE1(EKTEF_IND) = 'K' THEN                                 
                                                                                
       DO;                                                                      
                                                                                
          IF ENS.NAVN_NYTT ^= (25)' ' THEN                                      
             B02.NAVN   (SØKER_IND) = ENS.NAVN_NYTT;                            
                                                                                
                                                                                
 /* **************************************************************** */         
 /* DERSOM EKTEFELLEN IKKE FINNES I BASEN FRA FØR                    */         
 /* **************************************************************** */         
                                                                                
          IF B01.FNR(EKTEF_IND) = 0 THEN                                        
                                                                                
             DO;                                                                
                B02.FNR    (EKTEF_IND)  =  ENS.FNR_EK;                          
                B02.NAVN   (EKTEF_IND)  =  ENS.NAVN_EK;                         
                B02.TKNR   (EKTEF_IND)  =  ENS.TKNR;                            
                B02.SPRÅK  (EKTEF_IND)  =  ENS.SPRÅK;                           
             END;                                                               
                                                                                
          ELSE                                                                  
                                                                                
             CALL FLYTT_B01_TIL_B02(EKTEF_IND);                                 
  /*200208 HL : */                                                              
          B02.TT_GARANTI(1) = 0;                                                
          B02.TT_GARANTI(2) = 0;                                                
                                                                                
                                                                                
          IF ENS.NAVN_EK ^= (25)' ' THEN                                        
             B02.NAVN   (EKTEF_IND) = ENS.NAVN_EK;                              
                                                                                
 /* **************************************************************** */         
 /* DE SOM NÅ ER I B02 BLIR KOBLET OG GIFTET                         */         
 /* **************************************************************** */         
                                                                                
                                                                                
 /* **************************************************************** */         
 /* HVIS SØKER HAR PENSJON                                           */         
 /* **************************************************************** */         
                                                                                
          IF (B01.PENSJONSTYPE1(SØKER_IND) = 'A' !                              
              B01.PENSJONSTYPE1(SØKER_IND) = 'U' !                              
              B01.PENSJONSTYPE1(SØKER_IND) = 'Y' !                              
              B01.PENSJONSTYPE1(SØKER_IND) = 'K'   ) &                          
              B01.STATUS_KODE_HIST(SØKER_IND) = ' '     THEN                    
                                                                                
             DO;                                                                
                                                                                
 /* **************************************************************** */         
 /* HVIS EKTEFELLE HAR PENSJON, DA SKAL DE SAMORNDNES                */         
 /* **************************************************************** */         
                                                                                
                IF (B01.PENSJONSTYPE1(EKTEF_IND) = 'A' !                        
                    B01.PENSJONSTYPE1(EKTEF_IND) = 'U' !                        
                    B01.PENSJONSTYPE1(EKTEF_IND) = 'Y' !                        
                    B01.PENSJONSTYPE1(EKTEF_IND) = 'K'   ) &                    
                    B01.STATUS_KODE_HIST(EKTEF_IND) = ' '     THEN              
                                                                                
                   DO;                                                          
                     IF (B01.PENSJONSTYPE1(SØKER_IND) = 'K' &                   
                         B01.PENSJONSTYPE2(SØKER_IND) = 'N'  ) !                
                        (B01.PENSJONSTYPE1(EKTEF_IND) = 'K' &                   
                         B01.PENSJONSTYPE2(EKTEF_IND) = 'N'  ) THEN             
                         DO;                                                    
                            TRANSTYPE                      = 51;                
                            B02.PENSJONSTYPE2(SØKER_IND)   =                    
                                         B01.PENSJONSTYPE2(SØKER_IND) ;         
                            B02.PENSJONSTYPE2(EKTEF_IND)   =                    
                                         B01.PENSJONSTYPE2(EKTEF_IND);          
                         END;                                                   
                     ELSE                                                       
                     IF ENS.SIVILSTAND            = 'V'   THEN                  
                        DO;                                                     
                           TRANSTYPE                   = 16;                    
                           B02.PENSJONSTYPE2(SØKER_IND) = 'P';                  
                           B02.PENSJONSTYPE2(EKTEF_IND) = 'P';                  
                        END;                                                    
                     ELSE                                                       
                        DO;                                                     
                           TRANSTYPE                   = 16;                    
                           B02.PENSJONSTYPE2(SØKER_IND) = 'S';                  
                           B02.PENSJONSTYPE2(EKTEF_IND) = 'S';                  
                                                                                
                            IF (B01.PENSJONSTYPE3(SØKER_IND) = 'S' &            
                               B01.PENSJONSTYPE2(SØKER_IND) ^= 'N') THEN        
                               B02.PENSJONSTYPE2(EKTEF_IND) = 'P';              
                                                                                
                            IF (B01.PENSJONSTYPE3(EKTEF_IND) = 'S' &            
                               B01.PENSJONSTYPE2(EKTEF_IND) ^= 'N') THEN        
                               B02.PENSJONSTYPE2(SØKER_IND) = 'P';              
                        END;                                                    
                   END;                                                         
                                                                                
                 ELSE                                                           
                    DO;                                                         
                       IF ENS.EK_INNT_OVER_2G = 'J'      THEN                   
                          TRANSTYPE                       = 16;                 
                       ELSE                                                     
                          TRANSTYPE                       = 51;                 
                       IF B01.PENSJONSTYPE2(SØKER_IND) ^= 'N' THEN              
                          B02.PENSJONSTYPE2(SØKER_IND)    = 'P';                
                       ELSE                                                     
                          B02.PENSJONSTYPE2(SØKER_IND)    = 'N';                
                       CALL OPPRETT_STATUS_EKTEF;                               
                       B02.FØRSTE_GANG_REG(EKTEF_IND)  = 'N';                   
                    END;                                                        
                                                                                
             END;                                                               
                                                                                
          ELSE  /*SØKER HAR IKKE PENSJON*/                                      
                                                                                
             DO;                                                                
                                                                                
                TRANSTYPE                       = 51;                           
                CALL OPPRETT_STATUS_EKTEF;                                      
                IF B01.PENSJONSTYPE2(EKTEF_IND) ^= 'N' THEN                     
                   B02.PENSJONSTYPE2(EKTEF_IND)    = 'P';                       
                ELSE                                                            
                   B02.PENSJONSTYPE2(EKTEF_IND)    = 'N';                       
                                                                                
             END;                                                               
          IF ENS.SIVILSTAND ^= ' '          THEN                                
             DO;                                                                
                B02.SIVILSTAND(SØKER_IND) = ENS.SIVILSTAND;                     
                B02.SIVILSTAND(EKTEF_IND) = ENS.SIVILSTAND;                     
             END;                                                               
                                                                                
  /*         IF  F_KJØNN(ENS.FNR) = F_KJØNN(ENS.FNR_EK) &                       
                 HJ_VIRKDATO_ÅM > 9307   THEN                                   
               DO;                                                              
                 B02.SIVILSTAND(SØKER_IND) = 'P';                               
                 B02.SIVILSTAND(EKTEF_IND) = 'P';                               
               END;                                                             
             ELSE                                                               
             IF ENS.FLYTTET_SAMMEN = 'X'          THEN                          
                IF HJ_VIRKDATO_ÅM < 9401     THEN                               
                   DO;                                                          
 L310:                                                                          
                      FEIL_VED_LABEL = '310';                                   
                      FEIL_MELD_NR   = 1531;                                    
                      GO TO RETUR;                                              
                   END;                                                         
                ELSE                                                            
               DO;                                                              
                 B02.SIVILSTAND(SØKER_IND) = 'W';                               
                 B02.SIVILSTAND(EKTEF_IND) = 'W';                               
               END;                                                             
             ELSE                                                               
               DO;                                                              
                 B02.SIVILSTAND(SØKER_IND) = 'G';                               
                 B02.SIVILSTAND(EKTEF_IND) = 'G';                               
               END;                                                             
    *** OPPDATERING AV SIVILSTAND SKJER I UE20 ************ */                  
             CALL KOBLE_TO_PERSONER(SØKER_IND,EKTEF_IND); /* 9924 */            
                                                                                
         END;                                                                   
      ELSE    /*INGEN AV EKTEFELLENE HAR PENSJON*/                              
                                                                                
         DO;                                                                    
 L315:                                                                          
            FEIL_VED_LABEL = '315';                                             
            FEIL_MELD_NR   = 1522;                                              
            GO TO RETUR;                                                        
         END;                                                                   
                                                                                
 /********************************************************************/         
 /********************************************************************/         
 /********************************************************************/         
                                                                                
   EKTEF_KONTROLL:                                                              
     PROC;                                                                      
                                                                                
                                                                                
 /* ***************************************************************** */        
 /* DERSOM GIFTEMÅLET ETTER NEST SISTE STATUS                         */        
 /* ***************************************************************** */        
                                                                                
         IF STATUS_TYPE ^= 'F' THEN                                             
            DO;                                                                 
                                                                                
 /* ***************************************************************** */        
 /* DERSOM EKTEFELLEN HAR STATUS                                      */        
 /* TILLEGGSTEST PÅ STATUS_TYPE 'I' OG 'K' LAGT INN 28.2.85 HL        */        
 /* ***************************************************************** */        
                                                                                
               IF ^(STATUS_TYPE = 'A' !                                         
                    STATUS_TYPE = 'I' !                                         
                    STATUS_TYPE = 'K' )      THEN                               
                                                                                
 /* ***************************************************************** */        
 /* DERSOM EKTEFELLEN ER GIFT ELLER ADSKILT                           */        
 /* ***************************************************************** */        
                                                                                
                  IF B01.SIVILSTAND(EKTEF_IND) = 'G' !                          
                     B01.SIVILSTAND(EKTEF_IND) = 'A' THEN                       
                     DO;                                                        
 L320:                                                                          
                        FEIL_VED_LABEL = '320';                                 
                        FEIL_MELD_NR   = 1502;                                  
                        GO TO RETUR_U;                                          
                     END;                                                       
                  ELSE                                                          
                                                                                
 /* TILLEGGSTEST PÅ V OG W 200402 HL :                                */        
                  IF B01.SIVILSTAND(EKTEF_IND) = 'V' !                          
                     B01.SIVILSTAND(EKTEF_IND) = 'W'    THEN                    
                     DO;                                                        
 L321:                                                                          
                        FEIL_VED_LABEL = '321';                                 
                        FEIL_MELD_NR   = 1556;                                  
                        GO TO RETUR_U;                                          
                     END;                                                       
                  ELSE                                                          
                                                                                
 /* ***************************************************************** */        
 /* DERSOM EKTEFELLEN ER ET BARN                                      */        
 /* ***************************************************************** */        
                                                                                
                     IF B01.PENSJONSTYPE1(EKTEF_IND) = 'N' !                    
                        B01.PENSJONSTYPE1(EKTEF_IND) = 'B' !                    
                        B01.PENSJONSTYPE1(EKTEF_IND) = 'L' THEN                 
                        DO;                                                     
 L330:                                                                          
                           FEIL_VED_LABEL = '330';                              
                           FEIL_MELD_NR   = 1505;                               
                           GO TO RETUR_U;                                       
                        END;                                                    
                                                                                
                     ELSE                                                       
                                                                                
 /* **************************************************************** */         
 /* HVIS EKTEFELLEN HAR ETTERLATTEPENSJON?                           */         
 /* **************************************************************** */         
                                                                                
                        IF B01.PENSJONSTYPE1(EKTEF_IND) = 'E' !                 
                           B01.PENSJONSTYPE1(EKTEF_IND) = 'J' !                 
                           B01.PENSJONSTYPE2(EKTEF_IND) = 'E'      THEN         
                                                                                
                           DO;                                                  
 L335:                                                                          
                              FEIL_VED_LABEL = '335';                           
                              FEIL_MELD_NR   = 1532;                            
                              GO TO RETUR_U;                                    
                           END;                                                 
                                                                                
              END;                                                              
                                                                                
           ELSE                                                                 
                                                                                
              DO;                                                               
                                                                                
 /* ***************************************************************** */        
 /* FEILMELDING 1716: EKTEFELLEN REGISTRERT SOM F-TILFELLE            */        
 /* ***************************************************************** */        
 L340:                                                                          
                 FEIL_VED_LABEL = '340';                                        
                 FEIL_MELD_NR   = 1716;                                         
                 GO TO RETUR_U;                                                 
              END;                                                              
                                                                                
 RETUR_U:                                                                       
    END EKTEF_KONTROLL;                                                         
                                                                                
 OPPRETT_STATUS_EKTEF:                                                          
   PROC;                                                                        
      B02.TKNR(EKTEF_IND) = TRANS_OMR.TKNR;                                     
 /* *********                                                                   
          IF  F_KJØNN(ENS.FNR)   =   F_KJØNN(ENS.FNR_EK) &                      
              HJ_VIRKDATO_ÅM     >   9307                THEN                   
              B02.SIVILSTAND(EKTEF_IND)       = 'P';                            
          ELSE                                                                  
              B02.SIVILSTAND(EKTEF_IND)       = 'G';                            
 ******************************************************* */                     
      B02.PENSJONSTYPE1(EKTEF_IND)       = 'G';                                 
      B02.PENSJONSTYPE2(EKTEF_IND)       = ' ';                                 
      B02.VIRK_DATO_ÅMD(EKTEF_IND)        =                                     
                                 TRANS_OPPL_OMR.VIRKNINGSDATO_ÅMD;              
      IF B01.PENSJONSTYPE1(EKTEF_IND) = ' '      THEN                           
         B02.FØRSTE_GANG_REG(EKTEF_IND)  = 'J';                                 
                                                                                
                                                                                
      B02.STATUS_KODE_HIST(EKTEF_IND) = ' ';                                    
   END OPPRETT_STATUS_EKTEF;                                                    
 RETUR:                                                                         
   END MELDING_OM_GIFTEMÅL;                                                     
