 /*       SIST ENDRET 02/01-92 08.44.34 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 04/11-91 12.18.57 AV   DYBVIK                   */00000010
 /******************************************************************* */00000020
 /*IDENTIFIKASJON:                                                    */00000030
 /************************                                            */00000040
 /*  PROGRAM-IDENT : R001TK42 - UNDERPROGRAM                          */00000050
 /*  PROGRAM-SPRÅK : PLI/CICS                                         */00000060
 /*  PROGRAMMERER  : TUYEN                                            */00000070
 /*  PROGRAM LAGET : JAN 91                                           */00000080
 /*                                                                   */00000090
 /******************************************************************* */00000100
 /*HENSIKT:                                                           */00000110
 /************                                                        */00000120
 /*  - OVERFØRER KONTOOPPLYSNINGER FRA SKJERMBILDET TIL               */00000130
 /*    TKK (TRANS_OMR) I KOM_OMR.                                     */00000140
 /*                                                                   */00000150
 /*  - KONTROLLERER OPPLYSNINGER.                                     */00000160
 /*                                                                   */00000170
 /******************************************************************* */00000180
 /*PROGRAMBRUK:                                                       */00000190
 /***************                                                     */00000200
 /*  - CALL OVERFØR_TK                                                */00000210
 /*  - CALL KONTROL_TK(FEIL_I_TK)                                     */00000220
 /*  FRA R001TK07.                                                    */00000230
 /*                                                                   */00000240
 /******************************************************************* */00000250
 OVERFØR_TK: PROC;                                                      00000260
                                                                        00000270
   IF S001017I.TKNRL > 0 THEN                                           00000280
       TK0.TKNR = S001017I.TKNRI;                                       00000290
                                                                        00000300
   IF S001017I.TKNAVNL > 0 THEN                                         00000310
       TK0.TKNAVN = S001017I.TKNAVNI;                                   00000320
                                                                        00000330
   IF S001017I.BESØKADRL > 0 THEN                                       00000340
       TK0.BESØKADR = S001017I.BESØKADRI;                               00000350
                                                                        00000360
   IF S001017I.BPOSTNRL > 0 THEN                                        00000370
       TK0.BPOSTNR = S001017I.BPOSTNRI;                                 00000380
                                                                        00000390
   IF S001017I.POSTADRL > 0 THEN                                        00000400
       TK0.POSTADR = S001017I.POSTADRI;                                 00000410
                                                                        00000420
   IF S001017I.PPOSTNRL > 0 THEN                                        00000430
       TK0.PPOSTNR = S001017I.PPOSTNRI;                                 00000440
                                                                        00000450
   IF S001017I.TELEFAXL > 0 THEN                                        00000460
       DO;                                                              00000470
          TK0.TELEFAX = S001017I.TELEFAXI;                              00000480
          TELEFAX_L = S001017I.TELEFAXL;                                00000490
       END;                                                             00000500
                                                                        00000510
   IF S001017I.TKSJEFL > 0 THEN                                         00000520
       TK0.TKSJEF = S001017I.TKSJEFI;                                   00000530
                                                                        00000540
   IF S001017I.SJEFTLFL > 0 THEN                                        00000550
       DO;                                                              00000560
          TK0.SJEFTLF = S001017I.SJEFTLFI;                              00000570
          SJEFTLF_L = S001017I.SJEFTLFL;                                00000580
       END;                                                             00000590
                                                                        00000600
   IF S001017I.SORTKRITERIUML > 0 THEN                                  00000610
       TK0.SORTKRITERIUM = S001017I.SORTKRITERIUMI;                     00000620
                                                                        00000630
   IF S001017I.DATASENTRALL > 0 THEN                                    00000640
       TK0.DATASENTRAL = S001017I.DATASENTRALI;                         00000650
                                                                        00000660
   IF S001017I.DATASENTRALNRL > 0 THEN                                  00000670
       TK0.DATASENTRAL_NR = S001017I.DATASENTRALNRI;                    00000680
                                                                        00000690
   IF S001017I.EDBSYSTEML > 0 THEN                                      00000700
       TK0.EDBSYSTEM = S001017I.EDBSYSTEMI;                             00000710
                                                                        00000720
   IF S001017I.ARBEIDSKONTORL > 0 THEN                                  00000730
       TK0.ARBEIDSKONTOR = S001017I.ARBEIDSKONTORI;                     00000740
                                                                        00000750
   IF S001017I.ARBEIDSGIVERL > 0 THEN                                   00000760
       TK0.ARBEIDSGIVER = S001017I.ARBEIDSGIVERI;                       00000770
                                                                        00000780
   IF S001017I.MÅLFORML > 0 THEN                                        00000790
       TK0.MÅLFORM = S001017I.MÅLFORMI;                                 00000800
                                                                        00000810
   IF S001017I.LOKALMASKINNRL > 0 THEN                                  00000820
       TK0.LOKALMASKINNR = S001017I.LOKALMASKINNRI;                     00000830
                                                                        00000840
   IF S001017I.ABONNEMENTNRL > 0 THEN                                   00000850
       TK0.ABONNEMENTNR = S001017I.ABONNEMENTNRI;                       00000860
                                                                        00000870
   IF S001017I.SAMBANDL > 0 THEN                                        00000880
       TK0.SAMBAND = S001017I.SAMBANDI;                                 00000890
                                                                        00000900
   IF S001017I.HASTIGHETL > 0 THEN                                      00000910
       TK0.HASTIGHET = S001017I.HASTIGHETI;                             00000920
                                                                        00000930
   IF S001017I.REGNSKAPANSVAR1L > 0 THEN                                00000940
       TK0.REGNSKAPSANSVAR1 = S001017I.REGNSKAPANSVAR1I;                00000950
                                                                        00000960
   IF S001017I.REGNSKAPANSVAR2L > 0 THEN                                00000970
       TK0.REGNSKAPSANSVAR2 = S001017I.REGNSKAPANSVAR2I;                00000980
                                                                        00000990
   IF S001017I.ÅRHUSLEIEREGL > 0 THEN                                   00001000
       TK0.ÅRHUSLEIEREG = S001017I.ÅRHUSLEIEREGI;                       00001010
                                                                        00001020
   IF S001017I.MRKFYLKEL > 0 THEN                                       00001030
       TK0.MRKFYLKE = S001017I.MRKFYLKEI;                               00001040
                                                                        00001050
   IF S001017I.MRKREVISJONL > 0 THEN                                    00001060
       TK0.MRKREVISJON = S001017I.MRKREVISJONI;                         00001070
                                                                        00001080
   IF S001017I.REV_DISTRIKTL > 0 THEN                                   00001090
       TK0.REV_DISTRIKT = S001017I.REV_DISTRIKTI;                       00001100
                                                                        00001110
   IF S001017I.FYLKESKONTORL > 0 THEN                                   00001120
       TK0.FYLKESKONTOR = S001017I.FYLKESKONTORI;                       00001130
                                                                        00001140
   IF S001017I.ANT_BREVL     > 0 THEN                                   00001150
       TK0.ANT_BREV     = S001017I.ANT_BREVI    ;                       00001160
                                                                        00001170
   IF S001017I.TLF1L > 0 THEN                                           00001180
       TKTLF.TLF1 = S001017I.TLF1I;                                     00001190
                                                                        00001200
   IF S001017I.TLF2L > 0 THEN                                           00001210
       TKTLF.TLF2 = S001017I.TLF2I;                                     00001220
                                                                        00001230
                                                                        00001240
   IF S001017I.KOMM1L > 0 THEN                                          00001250
       TKKOMM.KOMM1 = S001017I.KOMM1I;                                  00001260
                                                                        00001270
   IF S001017I.KOMM2L > 0 THEN                                          00001280
       TKKOMM.KOMM2 = S001017I.KOMM2I;                                  00001290
                                                                        00001300
                                                                        00001310
   IF S001017I.SAT1L > 0 THEN                                           00001320
       TKSAT.SAT1 = S001017I.SAT1I;                                     00001330
                                                                        00001340
   IF S001017I.SAT2L > 0 THEN                                           00001350
       TKSAT.SAT2 = S001017I.SAT2I;                                     00001360
                                                                        00001370
   IF S001017I.SAT3L > 0 THEN                                           00001380
       TKSAT.SAT3 = S001017I.SAT3I;                                     00001390
                                                                        00001400
   IF S001017I.SAT4L > 0 THEN                                           00001410
       TKSAT.SAT4 = S001017I.SAT4I;                                     00001420
                                                                        00001430
   IF S001017I.SAT5L > 0 THEN                                           00001440
       TKSAT.SAT5 = S001017I.SAT5I;                                     00001450
                                                                        00001460
   IF S001017I.SAT6L > 0 THEN                                           00001470
       TKSAT.SAT6 = S001017I.SAT6I;                                     00001480
                                                                        00001490
   IF S001017I.SAT7L > 0 THEN                                           00001500
       TKSAT.SAT7 = S001017I.SAT7I;                                     00001510
                                                                        00001520
   IF S001017I.SAT8L > 0 THEN                                           00001530
       TKSAT.SAT8 = S001017I.SAT8I;                                     00001540
                                                                        00001550
   IF S001017I.SAT9L > 0 THEN                                           00001560
       TKSAT.SAT9 = S001017I.SAT9I;                                     00001570
                                                                        00001580
   IF S001017I.SAT10L > 0 THEN                                          00001590
       TKSAT.SAT10 = S001017I.SAT10I;                                   00001600
                                                                        00001610
 END OVERFØR_TK;                                                        00001620
                                                                        00001630
 %PAGE;                                                                 00001640
 /* ***************************************************************** */00001650
 /*                                                                   */00001660
 /*    KONTROLL AV TK-OPPLYSNINGER.                                   */00001670
 /*                                                                   */00001680
 /* ***************************************************************** */00001690
                                                                        00001700
 KONTROLL_TK: PROC(FEIL_FUNNET);                                        00001710
 %SKIP;                                                                 00001720
   DCL                                                                  00001730
      FEIL_FUNNET  BIT ( 1);                                            00001740
                                                                        00001750
   FEIL_FUNNET        = '0'B;                                           00001760
                                                                        00001770
                                                                        00001780
   IF TK0.TKNR = 0 THEN                                                 00001790
     DO;                                                                00001800
       FEIL_FUNNET = '1'B;                                              00001810
       TK0.TKNRNR  = 3;                                                 00001820
     END;                                                               00001830
                                                                        00001840
   ELSE                                                                 00001850
     IF ^F_NUMERISK(TK0.TKNR) THEN                                      00001860
       DO;                                                              00001870
          FEIL_FUNNET = '1'B;                                           00001880
          TK0.TKNRNR  = 200;                                            00001890
       END;                                                             00001900
                                                                        00001910
 /*IF TK0.TKNAVN = ' ' THEN                                             00001920
     DO;                                                                00001930
       FEIL_FUNNET  = '1'B;                                             00001940
       TK0.TKNAVNNR = 2;                                                00001950
     END;                                                               00001960
 */                                                                     00001970
   IF ^F_NUMERISK(TK0.BPOSTNR) THEN                                     00001980
       DO;                                                              00001990
          FEIL_FUNNET = '1'B;                                           00002000
          TK0.BPOSTNRNR = 200;                                          00002010
       END;                                                             00002020
                                                                        00002030
   TILBAKE1:                                                            00002040
                                                                        00002050
   IF ^F_NUMERISK(TK0.PPOSTNR) THEN                                     00002060
      DO;                                                               00002070
         FEIL_FUNNET = '1'B;                                            00002080
         TK0.PPOSTNRNR = 200;                                           00002090
      END;                                                              00002100
                                                                        00002110
   TILBAKE2:                                                            00002120
                                                                        00002130
   IF (TELEFAX_L > 0) THEN                                              00002140
     IF ^(                                                              00002150
          (                                                             00002160
           (SUBSTR(TK0.TELEFAX,1,1) = '(') &                            00002170
           (SUBSTR(TK0.TELEFAX,5,1) = ')') &                            00002180
           (SUBSTR(TK0.TELEFAX,6,1) = ' ') &                            00002190
           (SUBSTR(TK0.TELEFAX,9,1) = ' ') &                            00002200
           (VERIFY(SUBSTR(TK0.TELEFAX,2,3),'0123456789') = 0) &         00002210
           (VERIFY(SUBSTR(TK0.TELEFAX,7,2),'0123456789') = 0) &         00002220
           (VERIFY(SUBSTR(TK0.TELEFAX,10,3),'0123456789') = 0)          00002230
          )                                                             00002240
          !                                                             00002250
          (                                                             00002260
           (SUBSTR(TK0.TELEFAX,1,1) = '(')  &                           00002270
           (SUBSTR(TK0.TELEFAX,4,1) = ')')  &                           00002280
           (SUBSTR(TK0.TELEFAX,5,1) = ' ')  &                           00002290
           (SUBSTR(TK0.TELEFAX,8,1) = ' ')  &                           00002300
           (SUBSTR(TK0.TELEFAX,11,1) = ' ') &                           00002310
           (VERIFY(SUBSTR(TK0.TELEFAX,2,2),'0123456789')  = 0)  &       00002320
           (VERIFY(SUBSTR(TK0.TELEFAX,6,2),'0123456789')  = 0)  &       00002330
           (VERIFY(SUBSTR(TK0.TELEFAX,9,2),'0123456789')  = 0)  &       00002340
           (VERIFY(SUBSTR(TK0.TELEFAX,12,2),'0123456789') = 0)          00002350
          )                                                             00002360
         )                                                              00002370
         THEN                                                           00002380
            DO;                                                         00002390
               FEIL_FUNNET  = '1'B;                                     00002400
               TK0.TELEFAXNR = 379;                                     00002410
            END;                                                        00002420
                                                                        00002430
                                                                        00002440
   IF (SJEFTLF_L > 0) THEN                                              00002450
     IF ^(                                                              00002460
          (                                                             00002470
           (SUBSTR(TK0.SJEFTLF,1,1) = '(') &                            00002480
           (SUBSTR(TK0.SJEFTLF,5,1) = ')') &                            00002490
           (SUBSTR(TK0.SJEFTLF,6,1) = ' ') &                            00002500
           (SUBSTR(TK0.SJEFTLF,9,1) = ' ') &                            00002510
           (VERIFY(SUBSTR(TK0.SJEFTLF,2,3),'0123456789') = 0) &         00002520
           (VERIFY(SUBSTR(TK0.SJEFTLF,7,2),'0123456789') = 0) &         00002530
           (VERIFY(SUBSTR(TK0.SJEFTLF,10,3),'0123456789') = 0)          00002540
          )                                                             00002550
          !                                                             00002560
          (                                                             00002570
           (SUBSTR(TK0.SJEFTLF,1,1) = '(')  &                           00002580
           (SUBSTR(TK0.SJEFTLF,4,1) = ')')  &                           00002590
           (SUBSTR(TK0.SJEFTLF,5,1) = ' ')  &                           00002600
           (SUBSTR(TK0.SJEFTLF,8,1) = ' ')  &                           00002610
           (SUBSTR(TK0.SJEFTLF,11,1) = ' ') &                           00002620
           (VERIFY(SUBSTR(TK0.SJEFTLF,2,2),'0123456789')  = 0)  &       00002630
           (VERIFY(SUBSTR(TK0.SJEFTLF,6,2),'0123456789')  = 0)  &       00002640
           (VERIFY(SUBSTR(TK0.SJEFTLF,9,2),'0123456789')  = 0)  &       00002650
           (VERIFY(SUBSTR(TK0.SJEFTLF,12,2),'0123456789') = 0)          00002660
          )                                                             00002670
         )                                                              00002680
         THEN                                                           00002690
            DO;                                                         00002700
               FEIL_FUNNET  = '1'B;                                     00002710
               TK0.SJEFTLFNR = 379;                                     00002720
            END;                                                        00002730
                                                                        00002740
 /*IF VERIFY(TK0.SORTKRITERIUM,'AFaf') ^= 0 THEN                        00002750
     DO;                                                                00002760
       FEIL_FUNNET  = '1'B;                                             00002770
       TK0.SORTKRITERIUMNR = 374;                                       00002780
     END;                                                               00002790
 */                                                                     00002800
 /*IF TK0.DATASENTRAL ^= ' ' THEN                                       00002810
     IF ^((TK0.DATASENTRAL = 'ADS') !                                   00002820
        (TK0.DATASENTRAL = 'KDM') !                                     00002830
        (TK0.DATASENTRAL = 'KDN') !                                     00002840
        (TK0.DATASENTRAL = 'KDV') !                                     00002850
        (TK0.DATASENTRAL = 'KDØ') !                                     00002860
        (TK0.DATASENTRAL = 'RD ') !                                     00002870
        (TK0.DATASENTRAL = 'RTV') !                                     00002880
        (TK0.DATASENTRAL = 'VES') !                                     00002890
        (TK0.DATASENTRAL = 'ads') !                                     00002900
        (TK0.DATASENTRAL = 'kdm') !                                     00002910
        (TK0.DATASENTRAL = 'kdn') !                                     00002920
        (TK0.DATASENTRAL = 'kdv') !                                     00002930
        (TK0.DATASENTRAL = 'kdø') !                                     00002940
        (TK0.DATASENTRAL = 'rd ') !                                     00002950
        (TK0.DATASENTRAL = 'rtv') !                                     00002960
        (TK0.DATASENTRAL = 'ves'))   THEN                               00002970
        DO;                                                             00002980
           FEIL_FUNNET = '1'B;                                          00002990
           TK0.DATASENTRALNR = 375;                                     00003000
        END;                                                            00003010
 */                                                                     00003020
   IF ^F_NUMERISK(TK0.DATASENTRAL_NR) THEN                              00003030
       DO;                                                              00003040
          FEIL_FUNNET = '1'B;                                           00003050
          TK0.DATASENTRAL_NRNR = 200;                                   00003060
       END;                                                             00003070
                                                                        00003080
   IF TK0.EDBSYSTEM ^= ' ' THEN                                         00003090
      IF VERIFY(TK0.EDBSYSTEM,'INTint') ^= 0 THEN                       00003100
        DO;                                                             00003110
           FEIL_FUNNET = '1'B;                                          00003120
           TK0.EDBSYSTEMNR = 376;                                       00003130
        END;                                                            00003140
                                                                        00003150
   IF ^F_NUMERISK(TK0.ARBEIDSKONTOR) THEN                               00003160
       DO;                                                              00003170
          FEIL_FUNNET = '1'B;                                           00003180
          TK0.ARBEIDSKONTORNR = 200;                                    00003190
       END;                                                             00003200
                                                                        00003210
   IF ^F_NUMERISK(TK0.ARBEIDSGIVER) THEN                                00003220
       DO;                                                              00003230
          FEIL_FUNNET = '1'B;                                           00003240
          TK0.ARBEIDSGIVERNR = 200;                                     00003250
       END;                                                             00003260
                                                                        00003270
   IF VERIFY(TK0.MÅLFORM,'BNbn ') ^= 0 THEN                             00003280
       DO;                                                              00003290
           FEIL_FUNNET = '1'B;                                          00003300
           TK0.MÅLFORMNR = 377;                                         00003310
       END;                                                             00003320
                                                                        00003330
   IF ^F_NUMERISK(TK0.LOKALMASKINNR) THEN                               00003340
       DO;                                                              00003350
          FEIL_FUNNET = '1'B;                                           00003360
          TK0.LOKALMASKINNRNR = 200;                                    00003370
       END;                                                             00003380
                                                                        00003390
   IF ^F_NUMERISK(TK0.ABONNEMENTNR) THEN                                00003400
       DO;                                                              00003410
          FEIL_FUNNET = '1'B;                                           00003420
          TK0.ABONNEMENTNRNR = 200;                                     00003430
       END;                                                             00003440
                                                                        00003450
   IF ^F_NUMERISK(TK0.HASTIGHET) THEN                                   00003460
       DO;                                                              00003470
          FEIL_FUNNET = '1'B;                                           00003480
          TK0.HASTIGHETNR = 200;                                        00003490
       END;                                                             00003500
                                                                        00003510
   IF ^F_NUMERISK(TK0.ÅRHUSLEIEREG) THEN                                00003520
       DO;                                                              00003530
          FEIL_FUNNET = '1'B;                                           00003540
          TK0.ÅRHUSLEIEREG = 200;                                       00003550
       END;                                                             00003560
                                                                        00003570
   IF VERIFY(TK0.MRKFYLKE,'JNjn ') ^= 0 THEN                            00003580
       DO;                                                              00003590
           FEIL_FUNNET = '1'B;                                          00003600
           TK0.MRKFYLKENR = 378;                                        00003610
       END;                                                             00003620
                                                                        00003630
   IF VERIFY(TK0.MRKREVISJON,'JNjn ') ^= 0 THEN                         00003640
       DO;                                                              00003650
           FEIL_FUNNET = '1'B;                                          00003660
           TK0.MRKREVISJONNR = 378;                                     00003670
       END;                                                             00003680
                                                                        00003690
   IF ^F_NUMERISK(TK0.REV_DISTRIKT) THEN                                00003700
       DO;                                                              00003710
          FEIL_FUNNET = '1'B;                                           00003720
          TK0.REV_DISTRIKTNR = 200;                                     00003730
       END;                                                             00003740
                                                                        00003750
   IF ^F_NUMERISK(TK0.FYLKESKONTOR) THEN                                00003760
       DO;                                                              00003770
          FEIL_FUNNET = '1'B;                                           00003780
          TK0.FYLKESKONTORNR = 200;                                     00003790
       END;                                                             00003800
                                                                        00003810
                                                                        00003820
   IF (TKTLF.TLF1 ^= ' ') THEN                                          00003830
     IF ^(                                                              00003840
          (                                                             00003850
           (SUBSTR(TKTLF.TLF1,1,1) = '(') &                             00003860
           (SUBSTR(TKTLF.TLF1,5,1) = ')') &                             00003870
           (SUBSTR(TKTLF.TLF1,6,1) = ' ') &                             00003880
           (SUBSTR(TKTLF.TLF1,9,1) = ' ') &                             00003890
           (VERIFY(SUBSTR(TKTLF.TLF1,2,3),'0123456789') = 0) &          00003900
           (VERIFY(SUBSTR(TKTLF.TLF1,7,2),'0123456789') = 0) &          00003910
           (VERIFY(SUBSTR(TKTLF.TLF1,10,3),'0123456789') = 0)           00003920
          )                                                             00003930
          !                                                             00003940
          (                                                             00003950
           (SUBSTR(TKTLF.TLF1,1,1) = '(') &                             00003960
           (SUBSTR(TKTLF.TLF1,4,1) = ')') &                             00003970
           (SUBSTR(TKTLF.TLF1,5,1) = ' ') &                             00003980
           (SUBSTR(TKTLF.TLF1,8,1) = ' ') &                             00003990
           (SUBSTR(TKTLF.TLF1,11,1) = ' ') &                            00004000
           (VERIFY(SUBSTR(TKTLF.TLF1,2,2),'0123456789') = 0) &          00004010
           (VERIFY(SUBSTR(TKTLF.TLF1,6,2),'0123456789') = 0) &          00004020
           (VERIFY(SUBSTR(TKTLF.TLF1,9,2),'0123456789') = 0) &          00004030
           (VERIFY(SUBSTR(TKTLF.TLF1,12,2),'0123456789') = 0)           00004040
          )                                                             00004050
         )                                                              00004060
         THEN                                                           00004070
            DO;                                                         00004080
               FEIL_FUNNET  = '1'B;                                     00004090
               TKTLF.TLF1NR = 379;                                      00004100
            END;                                                        00004110
                                                                        00004120
   IF (TKTLF.TLF2 ^= ' ') THEN                                          00004130
     IF ^(                                                              00004140
          (                                                             00004150
           (SUBSTR(TKTLF.TLF2,1,1) = '(') &                             00004160
           (SUBSTR(TKTLF.TLF2,5,1) = ')') &                             00004170
           (SUBSTR(TKTLF.TLF2,6,1) = ' ') &                             00004180
           (SUBSTR(TKTLF.TLF2,9,1) = ' ') &                             00004190
           (VERIFY(SUBSTR(TKTLF.TLF2,2,3),'0123456789') = 0) &          00004200
           (VERIFY(SUBSTR(TKTLF.TLF2,7,2),'0123456789') = 0) &          00004210
           (VERIFY(SUBSTR(TKTLF.TLF2,10,3),'0123456789') = 0)           00004220
          )                                                             00004230
          !                                                             00004240
          (                                                             00004250
           (SUBSTR(TKTLF.TLF2,1,1) = '(') &                             00004260
           (SUBSTR(TKTLF.TLF2,4,1) = ')') &                             00004270
           (SUBSTR(TKTLF.TLF2,5,1) = ' ') &                             00004280
           (SUBSTR(TKTLF.TLF2,8,1) = ' ') &                             00004290
           (SUBSTR(TKTLF.TLF2,11,1) = ' ') &                            00004300
           (VERIFY(SUBSTR(TKTLF.TLF2,2,2),'0123456789') = 0) &          00004310
           (VERIFY(SUBSTR(TKTLF.TLF2,6,2),'0123456789') = 0) &          00004320
           (VERIFY(SUBSTR(TKTLF.TLF2,9,2),'0123456789') = 0) &          00004330
           (VERIFY(SUBSTR(TKTLF.TLF2,12,2),'0123456789') = 0)           00004340
          )                                                             00004350
         )                                                              00004360
         THEN                                                           00004370
            DO;                                                         00004380
               FEIL_FUNNET  = '1'B;                                     00004390
               TKTLF.TLF2NR = 379;                                      00004400
            END;                                                        00004410
                                                                        00004420
                                                                        00004430
                                                                        00004440
   IF ^F_NUMERISK(TKKOMM.KOMM1) THEN                                    00004450
       DO;                                                              00004460
          FEIL_FUNNET = '1'B;                                           00004470
          TKKOMM.KOMM1NR = 200;                                         00004480
       END;                                                             00004490
                                                                        00004500
   IF ^F_NUMERISK(TKKOMM.KOMM2) THEN                                    00004510
       DO;                                                              00004520
          FEIL_FUNNET = '1'B;                                           00004530
          TKKOMM.KOMM2NR = 200;                                         00004540
       END;                                                             00004550
                                                                        00004560
                                                                        00004570
   IF ^F_NUMERISK(TKSAT.SAT1) THEN                                      00004580
       DO;                                                              00004590
          FEIL_FUNNET = '1'B;                                           00004600
          TKSAT.SAT1NR = 200;                                           00004610
       END;                                                             00004620
                                                                        00004630
   IF ^F_NUMERISK(TKSAT.SAT2) THEN                                      00004640
       DO;                                                              00004650
          FEIL_FUNNET = '1'B;                                           00004660
          TKSAT.SAT2NR = 200;                                           00004670
       END;                                                             00004680
                                                                        00004690
   IF ^F_NUMERISK(TKSAT.SAT3) THEN                                      00004700
       DO;                                                              00004710
          FEIL_FUNNET = '1'B;                                           00004720
          TKSAT.SAT3NR = 200;                                           00004730
       END;                                                             00004740
                                                                        00004750
   IF ^F_NUMERISK(TKSAT.SAT4) THEN                                      00004760
       DO;                                                              00004770
          FEIL_FUNNET = '1'B;                                           00004780
          TKSAT.SAT4NR = 200;                                           00004790
       END;                                                             00004800
                                                                        00004810
   IF ^F_NUMERISK(TKSAT.SAT5) THEN                                      00004820
       DO;                                                              00004830
          FEIL_FUNNET = '1'B;                                           00004840
          TKSAT.SAT5NR = 200;                                           00004850
       END;                                                             00004860
                                                                        00004870
   IF ^F_NUMERISK(TKSAT.SAT6) THEN                                      00004880
       DO;                                                              00004890
          FEIL_FUNNET = '1'B;                                           00004900
          TKSAT.SAT6NR = 200;                                           00004910
       END;                                                             00004920
                                                                        00004930
   IF ^F_NUMERISK(TKSAT.SAT7) THEN                                      00004940
       DO;                                                              00004950
          FEIL_FUNNET = '1'B;                                           00004960
          TKSAT.SAT7NR = 200;                                           00004970
       END;                                                             00004980
                                                                        00004990
   IF ^F_NUMERISK(TKSAT.SAT8) THEN                                      00005000
       DO;                                                              00005010
          FEIL_FUNNET = '1'B;                                           00005020
          TKSAT.SAT8NR = 200;                                           00005030
       END;                                                             00005040
                                                                        00005050
   IF ^F_NUMERISK(TKSAT.SAT9) THEN                                      00005060
       DO;                                                              00005070
          FEIL_FUNNET = '1'B;                                           00005080
          TKSAT.SAT9NR = 200;                                           00005090
       END;                                                             00005100
                                                                        00005110
   IF ^F_NUMERISK(TKSAT.SAT10) THEN                                     00005120
       DO;                                                              00005130
          FEIL_FUNNET = '1'B;                                           00005140
          TKSAT.SAT10NR = 200;                                          00005150
       END;                                                             00005160
                                                                        00005170
 END KONTROLL_TK;                                                       00005180
