 /*       SIST ENDRET 06/07-98 11.22.47 AV   JDA7339                  */00000000
 /*IDENTIFIKASJON:                                                    */00000010
 /*    R0011009  -                                                    */00000020
 /*    PROGRAMMERER: JAN,JUNI 81                                      */00000030
 /*HENSIKT:                                                           */00000040
 /*    R0011009 INNHOLDER:                                            */00000050
 /*      PROSEDYRER FOR OVERFØRING AV DATA FRA SKJERMBILDE TIL        */00000060
 /*           FB_TRANS_OMR.                                           */00000070
 /*ENDRING:                                                           */00000080
 /*    PROSEDYRENE ER SKILT UT FRA R0011002. 230487 BRITT             */00000090
 /*PROGRAMTILKNYTNING:                                                */00000100
 /*    PROSEDYRENE INCLUDES I BEHANDLINGEN AV FORELDRELØSE BARN TIL   */00000110
 /*    DET MASKINELLE FOLKETRYGDSYSTEMET.                             */00000120
 /*    ARBEIDSOMRÅDE: P0011001  (LIGGER I R001.TEST.COPYLIB)          */00000130
 /*BRUK:                                                              */00000140
 /*    %INCLUDE R0011009;                                             */00000150
 /*    OVERFØR_FB_BARN:        OVERFØRER FB_BARN MAP->ARBEIDSOMR      */00000160
 /*    OVERFØR_FB_MOR:         OVERFØRER FB_MOR MAP-> ARBEIDSOMR      */00000170
 /*    OVERFØR_FB_FAR:         OVERFØRER FB_FAR MAP-> ARBEIDSOMR      */00000180
 /*    OVERFØR_FBY_MOR:        OVERFØRER FBY_MOR MAP-> ARBEIDSOMR     */00000190
 /*    OVERFØR_FBY_FAR:        OVERFØRER FBY_FAR MAP-> ARBEIDSOMR     */00000200
 /* ***************************************************************** */00000210
 %PAGE;                                                                 00000220
 /*                   BLANKING AV MAP                                 */00000230
  BLANK_FB_MAP:                                                         00000240
  PROC;                                                                 00000250
    DCL LOW_MAP CHAR(1100) BASED(BMSMAPBR);                             00000260
    DCL LOW     BUILTIN;                                                00000270
                                                                        00000280
    FNR_BARN1O                     = LOW(11);                           00000290
    FNR_BARN2O                     = LOW(11);                           00000300
    FNR_BARN3O                     = LOW(11);                           00000310
    FNR_BARN4O                     = LOW(11);                           00000320
    NAVN_BARN1O                    = LOW(25);                           00000330
    NAVN_BARN2O                    = LOW(25);                           00000340
    NAVN_BARN3O                    = LOW(25);                           00000350
    NAVN_BARN4O                    = LOW(25);                           00000360
    TKNR1O                         = LOW( 4);                           00000370
    TKNR2O                         = LOW( 4);                           00000380
    TKNR3O                         = LOW( 4);                           00000390
    TKNR4O                         = LOW( 4);                           00000400
                                                                        00000410
       S001101O.REGDATOO           = LOW( 6);                           00000420
       S001101O.TERMIDO            = LOW( 4);                           00000430
    SPRÅKO                         = LOW( 1);                           00000440
    VIRK_DATO_MÅO                  = LOW( 4);                           00000450
                                                                        00000460
    FNR_MO                         = LOW(11);                           00000470
    NAVN_MO                        = LOW(25);                           00000480
    DØDSDATO_MO                    = LOW( 6);                           00000490
    VILKÅR_8_4_3A_MO               = LOW( 1);                           00000500
    OVERKOMP_MO                    = LOW( 1);                           00000510
    TT_F67_MO                      = LOW( 2);                           00000520
    TT_E66_M_MO                    = LOW( 2);                           00000530
    TT_E66_Å_MO                    = LOW( 2);                           00000540
    PI_MO                          = LOW( 7);                           00000550
       YSKADE_TILL_MORO            = LOW( 1);                           00000560
                                                                        00000570
    FNR_FO                         = LOW(11);                           00000580
    NAVN_FO                        = LOW(25);                           00000590
    DØDSDATO_FO                    = LOW( 6);                           00000600
    VILKÅR_8_4_3A_FO               = LOW( 1);                           00000610
    OVERKOMP_FO                    = LOW( 1);                           00000620
    TT_F67_FO                      = LOW( 2);                           00000630
    TT_E66_M_FO                    = LOW( 2);                           00000640
    TT_E66_Å_FO                    = LOW( 2);                           00000650
    VP_ÅR1_FO                      = LOW( 4);                    /*Y2K*/00000660
    VP_ÅR2_FO                      = LOW( 4);                    /*Y2K*/00000670
    VP_ÅR3_FO                      = LOW( 4);                    /*Y2K*/00000680
    VP_ÅR4_FO                      = LOW( 4);                    /*Y2K*/00000690
    PI_FO                          = LOW( 7);                           00000700
       YSKADE_TILL_FARO            = LOW( 1);                           00000710
                                                                        00000720
                                                                        00000730
    MELDING1O                      = (78)' ';                           00000740
    MELDING2O                      = (78)' ';                           00000750
    MELDING3O                      = (78)' ';                           00000760
    MELDING4O                      = (78)' ';                           00000770
    MELDING5O                      = (78)' ';                           00000780
    MELDING6O                      = (78)' ';                           00000790
  END BLANK_FB_MAP;                                                     00000800
 %PAGE;                                /*   */                          00000810
       /* BLANKING AV MAPEN FOR YRKESSKADEOPPL */                       00000820
       BLANK_FBY_MAP:                                                   00000830
       PROC;                                                            00000840
       DCL                                                              00000850
         LOW BUILTIN;                                                   00000860
          VILKÅR_1_2_2AO   = LOW(1);                                    00000870
          VILKÅR_1_2_2BO   = LOW(1);                                    00000880
          YST_MÅO          = LOW(4);                                    00000890
          YSYKDOMO         = LOW(1);                                    00000900
          YUGO             = LOW(3);                                    00000910
          KAP11_7_UTLØSTO  = LOW(1);                                    00000920
          YRKE11O          = LOW(1);                                    00000930
          AÅIO             = LOW(7);                                    00000940
          S001201O.FNR_EKO = LOW(11);                                   00000950
          FNR_SAMBOERO     = LOW(11);                                   00000960
          FNR_Y_BARNO      = LOW(11);                                   00000970
          PLEIEBARNO       = LOW(1);                                    00000980
          YMELDING1O       = (78)' ';                                   00000990
          YMELDING2O       = (78)' ';                                   00001000
          YMELDING3O       = (78)' ';                                   00001010
          YMELDING4O       = (78)' ';                                   00001020
          YMELDING5O       = (78)' ';                                   00001030
          YMELDING6O       = (78)' ';                                   00001040
       END BLANK_FBY_MAP;                                               00001050
 %SKIP(3);                             /*   */                          00001060
 /* ***************************************************************** */00001070
 /*                                                                   */00001080
 /*   PROSEDYRE FOR Å OVERFØRE FELT SOM ER UTFYLT,                    */00001090
 /*   EVENTUELT ENDRET PÅ SKJERMBILDET TIL FB_TRANS_OMR I             */00001100
 /*   KOM_OMR FOR FB_SØKER.                                           */00001110
 /*           MAPSET:  S001103   MAP S001101                          */00001120
 /*                                                                   */00001130
 /* ***************************************************************** */00001140
 %SKIP;                                                                 00001150
   OVERFØR_FB_BARN:                                                     00001160
   PROC;                                                                00001170
     DCL                                                                00001180
       (TELL1,TELL2) FIXED BIN(15);                                     00001190
                                                                        00001200
      IF BARNE_TAB_POS   = '1' THEN                                     00001210
         DO;                                                            00001220
            IF FNR_BARN1L     > 0 THEN                                  00001230
               BARN.FNR_B(1)  = F_FELT_CHAR_PIC11(FNR_BARN1I);          00001240
            IF NAVN_BARN1L    > 0 THEN                                  00001250
               NAVN_B(1)      = NAVN_BARN1I;                            00001260
            IF TKNR1L         > 0 THEN                                  00001270
               TKNR(1)        = F_FELT_CHAR_PIC4(TKNR1I);               00001280
            IF FNR_BARN2L     > 0 THEN                                  00001290
               BARN.FNR_B(2)  = F_FELT_CHAR_PIC11(FNR_BARN2I);          00001300
            IF NAVN_BARN2L    > 0 THEN                                  00001310
               NAVN_B(2)      = NAVN_BARN2I;                            00001320
            IF TKNR2L         > 0 THEN                                  00001330
               TKNR(2)        = F_FELT_CHAR_PIC4(TKNR2I);               00001340
            IF FNR_BARN3L     > 0 THEN                                  00001350
               BARN.FNR_B(3)  = F_FELT_CHAR_PIC11(FNR_BARN3I);          00001360
            IF NAVN_BARN3L    > 0 THEN                                  00001370
               NAVN_B(3)      = NAVN_BARN3I;                            00001380
            IF TKNR3L         > 0 THEN                                  00001390
               TKNR(3)        = F_FELT_CHAR_PIC4(TKNR3I);               00001400
            IF FNR_BARN4L     > 0 THEN                                  00001410
               BARN.FNR_B(4)  = F_FELT_CHAR_PIC11(FNR_BARN4I);          00001420
            IF NAVN_BARN4L    > 0 THEN                                  00001430
               NAVN_B(4)      = NAVN_BARN4I;                            00001440
            IF TKNR4L         > 0 THEN                                  00001450
               TKNR(4)        = F_FELT_CHAR_PIC4(TKNR4I);               00001460
         END;                                                           00001470
 %PAGE;                                                                 00001480
      ELSE                                                              00001490
         IF BARNE_TAB_POS      = '2' THEN                               00001500
            DO;                                                         00001510
               IF FNR_BARN1L     > 0 THEN                               00001520
                  BARN.FNR_B(5)  = F_FELT_CHAR_PIC11(FNR_BARN1I);       00001530
               IF NAVN_BARN1L    > 0 THEN                               00001540
                  NAVN_B(5)      = NAVN_BARN1I;                         00001550
               IF TKNR1L         > 0 THEN                               00001560
                  TKNR(5)        = F_FELT_CHAR_PIC4(TKNR1I);            00001570
               IF FNR_BARN2L     > 0 THEN                               00001580
                  BARN.FNR_B(6)  = F_FELT_CHAR_PIC11(FNR_BARN2I);       00001590
               IF NAVN_BARN2L    > 0 THEN                               00001600
                  NAVN_B(6)      = NAVN_BARN2I;                         00001610
               IF TKNR2L         > 0 THEN                               00001620
                  TKNR(6)        = F_FELT_CHAR_PIC4(TKNR2I);            00001630
               IF FNR_BARN3L     > 0 THEN                               00001640
                  BARN.FNR_B(7)  = F_FELT_CHAR_PIC11(FNR_BARN3I);       00001650
               IF NAVN_BARN3L    > 0 THEN                               00001660
                  NAVN_B(7)      = NAVN_BARN3I;                         00001670
               IF TKNR3L         > 0 THEN                               00001680
                  TKNR(7)        = F_FELT_CHAR_PIC4(TKNR3I);            00001690
               IF FNR_BARN4L     > 0 THEN                               00001700
                  BARN.FNR_B(8)  = F_FELT_CHAR_PIC11(FNR_BARN4I);       00001710
               IF NAVN_BARN4L    > 0 THEN                               00001720
                  NAVN_B(8)      = NAVN_BARN4I;                         00001730
               IF TKNR4L         > 0 THEN                               00001740
                  TKNR(8)        = F_FELT_CHAR_PIC4(TKNR4I);            00001750
            END;                                                        00001760
 %PAGE;                                                                 00001770
         ELSE                                                           00001780
            IF BARNE_TAB_POS      = '3' THEN                            00001790
               DO;                                                      00001800
                  IF FNR_BARN1L     > 0 THEN                            00001810
                     BARN.FNR_B(9)  = F_FELT_CHAR_PIC11(FNR_BARN1I);    00001820
                  IF NAVN_BARN1L    > 0 THEN                            00001830
                     NAVN_B(9)      = NAVN_BARN1I;                      00001840
                  IF TKNR1L         > 0 THEN                            00001850
                     TKNR(9)        = F_FELT_CHAR_PIC4(TKNR1I);         00001860
                  IF FNR_BARN2L     > 0 THEN                            00001870
                     BARN.FNR_B(10) = F_FELT_CHAR_PIC11(FNR_BARN2I);    00001880
                  IF NAVN_BARN2L    > 0 THEN                            00001890
                     NAVN_B(10)     = NAVN_BARN2I;                      00001900
                  IF TKNR2L         > 0 THEN                            00001910
                     TKNR(10)       = F_FELT_CHAR_PIC4(TKNR2I);         00001920
                  IF FNR_BARN3L     > 0 THEN                            00001930
                     BARN.FNR_B(11) = F_FELT_CHAR_PIC11(FNR_BARN3I);    00001940
                  IF NAVN_BARN3L    > 0 THEN                            00001950
                     NAVN_B(11)     = NAVN_BARN3I;                      00001960
                  IF TKNR3L         > 0 THEN                            00001970
                     TKNR(11)       = F_FELT_CHAR_PIC4(TKNR3I);         00001980
                  IF FNR_BARN4L     > 0 THEN                            00001990
                     BARN.FNR_B(12) = F_FELT_CHAR_PIC11(FNR_BARN4I);    00002000
                  IF NAVN_BARN4L    > 0 THEN                            00002010
                     NAVN_B(12)     = NAVN_BARN4I;                      00002020
                  IF TKNR4L         > 0 THEN                            00002030
                     TKNR(12)       = F_FELT_CHAR_PIC4(TKNR4I);         00002040
               END;                                                     00002050
       IF S001101I.REGDATOL       > 0 THEN                              00002060
          BARN_GEN.REGDATO_ÅMD    =                              /*Y2K*/00002070
             KONV_ÅMD_HÅMD(S001101I.REGDATOI);                   /*Y2K*/00002080
       IF S001101I.TERMIDL        > 0 THEN                              00002090
          BARN_GEN.TERMID         = S001101I.TERMIDI;                   00002100
       IF SPRÅKL                  > 0 THEN                              00002110
          SPRÅK                   = SPRÅKI;                             00002120
       IF VIRK_DATO_MÅL           > 0 THEN                              00002130
          VIRK_DATO_ÅMD           = KONV_MÅ_HÅMD(VIRK_DATO_MÅI); /*Y2K*/00002140
                                                                        00002150
                                                                        00002160
     /* HER NULLER EN ALLE ELEMENT I TAB FRA OG MED FØRSTE FNR=0 */     00002170
                                                                        00002180
     DO TELL1    = 1 TO 12 UNTIL (F_FELT_PIC_CHAR11(BARN.FNR_B(TELL1))  00002190
                                                             = (11)'0');00002200
        IF F_FELT_PIC_CHAR11(BARN.FNR_B(TELL1)) = (11)'0' THEN          00002210
           DO TELL2             = TELL1 TO 12;                          00002220
              BARN.FNR_B(TELL2) = 0;                                    00002230
              FNR_GML_B(TELL2)  = 0;                                    00002240
              NAVN_B(TELL2)     = (25)' ';                              00002250
              TKNR(TELL2)       = 0;                                    00002260
           END;                                                         00002270
     END;                                                               00002280
      IF EIBAID        = DFHPF5 THEN                                    00002290
         BARNE_TAB_POS = '1';                                           00002300
      ELSE                                                              00002310
      IF EIBAID = DFHPF6 & F_FELT_PIC_CHAR11(BARN.FNR_B(4)) ^= (11)'0'  00002320
         THEN                                                           00002330
         BARNE_TAB_POS = '2';                                           00002340
      ELSE                                                              00002350
      IF EIBAID = DFHPF7 & F_FELT_PIC_CHAR11(BARN.FNR_B(8)) ^= (11)'0'  00002360
         THEN                                                           00002370
         BARNE_TAB_POS = '3';                                           00002380
   END OVERFØR_FB_BARN;                                                 00002390
 %PAGE;                                /*  */                           00002400
 /* ***************************************************************** */00002410
 /*                                                                   */00002420
 /*   PROSEDYRE FOR Å OVERFØRE FELT SOM ER UTFYLT;                    */00002430
 /*   EVENTUELT ENDRET PÅ SKJERMBILDET TIL FB_TRANS_OMR I             */00002440
 /*   KOM_OMR FOR FB_OPPL_MOR.                                        */00002450
 /*   MAPSET:   S001103   MAP  S001101                                */00002460
 /*                                                                   */00002470
 /* ***************************************************************** */00002480
 %SKIP(1);                                                              00002490
   OVERFØR_FB_MOR:                                                      00002500
   PROC;                                                                00002510
      IF FNR_ML           > 0 THEN                                      00002520
         FNR_M            = F_FELT_CHAR_PIC11(FNR_MI);                  00002530
      IF NAVN_ML          > 0 THEN                                      00002540
         NAVN_M           = NAVN_MI;                                    00002550
      IF DØDSDATO_ML      > 0 THEN                                      00002560
         DØDSDATO_ÅMD_M   = KONV_DMÅ_HÅMD(DØDSDATO_MI);          /*Y2K*/00002570
      IF OVERKOMP_ML      > 0 THEN                                      00002580
         OVERKOMP_M       = OVERKOMP_MI;                                00002590
      IF TT_F67_ML        > 0 THEN                                      00002600
         TT_F67_M         = F_FELT_CHAR_PIC2(TT_F67_MI);                00002610
      IF TT_E66_M_ML      > 0 THEN                                      00002620
         TT_E66_M_M       = F_FELT_CHAR_PIC2(TT_E66_M_MI);              00002630
      IF TT_E66_Å_ML      > 0 THEN                                      00002640
         TT_E66_Å_M       = F_FELT_CHAR_PIC2(TT_E66_Å_MI);              00002650
      IF VILKÅR_8_4_3A_ML > 0 THEN                                      00002660
         VILKÅR_8_4_3A_M  = VILKÅR_8_4_3A_MI;                           00002670
      IF PI_ML            > 0 THEN                                      00002680
         PI_M             = F_FELT_CHAR_PIC7(PI_MI);                    00002690
       IF YSKADE_TILL_MORL > 0 THEN                                     00002700
          YSKADE_TILLEGG_M = YSKADE_TILL_MORI;                          00002710
   END OVERFØR_FB_MOR;                                                  00002720
 %PAGE;                                /*  */                           00002730
 /* ***************************************************************** */00002740
 /*                                                                   */00002750
 /*   PROSEDYRE FOR Å OVERFØRE FELT SOM ER UTFYLT;                    */00002760
 /*   EVENTUELT ENDRET PÅ SKJERMBILDET TIL FB_TRANS_OMR I             */00002770
 /*   KOM_OMR FOR FB_OPPL_FAR.                                        */00002780
 /*   MAPSET:   S001103   MAP  S001101                                */00002790
 /*                                                                   */00002800
 /* ***************************************************************** */00002810
 %SKIP(1);                                                              00002820
   OVERFØR_FB_FAR:                                                      00002830
   PROC;                                                                00002840
      IF FNR_FL           > 0 THEN                                      00002850
         FNR_F            = F_FELT_CHAR_PIC11(FNR_FI);                  00002860
      IF NAVN_FL          > 0 THEN                                      00002870
         NAVN_F           = NAVN_FI;                                    00002880
      IF DØDSDATO_FL      > 0 THEN                                      00002890
         DØDSDATO_ÅMD_F   = KONV_DMÅ_HÅMD(DØDSDATO_FI);          /*Y2K*/00002900
      IF VILKÅR_8_4_3A_FL > 0 THEN                                      00002910
         VILKÅR_8_4_3A_F  = VILKÅR_8_4_3A_FI;                           00002920
      IF OVERKOMP_FL      > 0 THEN                                      00002930
         OVERKOMP_F       = OVERKOMP_FI;                                00002940
      IF TT_F67_FL        > 0 THEN                                      00002950
         TT_F67_F         = F_FELT_CHAR_PIC2(TT_F67_FI);                00002960
      IF TT_E66_Å_FL      > 0 THEN                                      00002970
         TT_E66_Å_F       = F_FELT_CHAR_PIC2(TT_E66_Å_FI);              00002980
      IF TT_E66_M_FL      > 0 THEN                                      00002990
         TT_E66_M_F       = F_FELT_CHAR_PIC2(TT_E66_M_FI);              00003000
      IF VP_ÅR1_FL        > 0 THEN                                      00003010
         VP_ÅR_F(1)       = F_FELT_CHAR_PIC4(VP_ÅR1_FI);         /*Y2K*/00003020
      IF VP_ÅR2_FL        > 0 THEN                                      00003030
         VP_ÅR_F(2)       = F_FELT_CHAR_PIC4(VP_ÅR2_FI);         /*Y2K*/00003040
      IF VP_ÅR3_FL        > 0 THEN                                      00003050
         VP_ÅR_F(3)       = F_FELT_CHAR_PIC4(VP_ÅR3_FI);         /*Y2K*/00003060
      IF VP_ÅR4_FL        > 0 THEN                                      00003070
         VP_ÅR_F(4)       = F_FELT_CHAR_PIC4(VP_ÅR4_FI);         /*Y2K*/00003080
      IF PI_FL            > 0 THEN                                      00003090
         PI_F             = F_FELT_CHAR_PIC7(PI_FI);                    00003100
       IF YSKADE_TILL_FARL > 0 THEN                                     00003110
          YSKADE_TILLEGG_F = YSKADE_TILL_FARI;                          00003120
   END OVERFØR_FB_FAR;                                                  00003130
 %PAGE;                                /*   */                          00003140
 /* ***************************************************/      /****** */00003150
 /*                                                   */      /*      */00003160
 /*   PROSEDYRE FOR Å OVERFØRE FELT SOM ER UTFYLT,    */      /*      */00003170
 /*   EVENTUELT ENDRET PÅ SKJERMBILDET FOR YRKESKADE  */      /*      */00003180
 /*   TIL TRANSOMR FBY_MOR.                           */      /*      */00003190
 /*           MAPSET:  S001203   MAP S001201          */      /*      */00003200
 /*                                                   */      /*      */00003210
 /* ***************************************************/      /****** */00003220
 %SKIP;                                                                 00003230
       OVERFØR_FBY_MOR:                                                 00003240
       PROC;                                                            00003250
        IF VILKÅR_1_2_2AL > 0 THEN                                      00003260
           FBY_MOR.VILKÅR_1_2_2A_M = VILKÅR_1_2_2AI;                    00003270
        IF VILKÅR_1_2_2BL > 0 THEN                                      00003280
           FBY_MOR.VILKÅR_1_2_2B_M = VILKÅR_1_2_2BI;                    00003290
        IF YST_MÅL > 0 THEN                                             00003300
           FBY_MOR.YST_ÅMD_M = KONV_MÅ_HÅMD(YST_MÅI);            /*Y2K*/00003310
        IF YSYKDOML > 0 THEN                                            00003320
           FBY_MOR.YSYKDOM_M = YSYKDOMI;                                00003330
        IF YUGL > 0 THEN                                                00003340
           FBY_MOR.YUG_M = F_FELT_CHAR_PIC3(YUGI);                      00003350
        IF KAP11_7_UTLØSTL > 0 THEN                                     00003360
           FBY_MOR.KAP_11_7_UTLØST_M = KAP11_7_UTLØSTI;                 00003370
        IF YRKE11L > 0 THEN                                             00003380
           FBY_MOR.YRKE11_M = YRKE11I;                                  00003390
        IF AÅIL > 0 THEN                                                00003400
           FBY_MOR.AÅI_M = F_FELT_CHAR_PIC7(AÅII);                      00003410
        IF S001201I.FNR_EKL > 0 THEN                                    00003420
           FBY_MOR.FNR_EK_M = F_FELT_CHAR_PIC11(S001201I.FNR_EKI);      00003430
        IF FNR_SAMBOERL > 0 THEN                                        00003440
           FBY_MOR.FNR_SAMBOER_M = F_FELT_CHAR_PIC11(FNR_SAMBOERI);     00003450
        IF FNR_Y_BARNL > 0 THEN                                         00003460
           FBY_MOR.FNR_Y_BARN_M = F_FELT_CHAR_PIC11(FNR_Y_BARNI);       00003470
        IF PLEIEBARNL > 0 THEN                                          00003480
           FBY_MOR.PLEIEBARN_M = PLEIEBARNI;                            00003490
       END OVERFØR_FBY_MOR;                                             00003500
 %PAGE;                                /*   */                          00003510
 /* ***************************************************/      /****** */00003520
 /*                                                   */      /*      */00003530
 /*   PROSEDYRE FOR Å OVERFØRE FELT SOM ER UTFYLT,    */      /*      */00003540
 /*   EVENTUELT ENDRET PÅ SKJERMBILDET FOR YRKESKADE  */      /*      */00003550
 /*   TIL TRANSOMR FBY_FAR.                           */      /*      */00003560
 /*           MAPSET:  S001203   MAP S001201          */      /*      */00003570
 /*                                                   */      /*      */00003580
 /* ***************************************************/      /****** */00003590
 %SKIP;                                                                 00003600
       OVERFØR_FBY_FAR:                                                 00003610
       PROC;                                                            00003620
        IF VILKÅR_1_2_2AL > 0 THEN                                      00003630
           FBY_FAR.VILKÅR_1_2_2A_F = VILKÅR_1_2_2AI;                    00003640
        IF VILKÅR_1_2_2BL > 0 THEN                                      00003650
           FBY_FAR.VILKÅR_1_2_2B_F = VILKÅR_1_2_2BI;                    00003660
        IF YST_MÅL > 0 THEN                                             00003670
           FBY_FAR.YST_ÅMD_F = KONV_MÅ_HÅMD(YST_MÅI);            /*Y2K*/00003680
        IF YSYKDOML > 0 THEN                                            00003690
           FBY_FAR.YSYKDOM_F = YSYKDOMI;                                00003700
        IF YUGL > 0 THEN                                                00003710
           FBY_FAR.YUG_F = F_FELT_CHAR_PIC3(YUGI);                      00003720
        IF KAP11_7_UTLØSTL > 0 THEN                                     00003730
           FBY_FAR.KAP_11_7_UTLØST_F = KAP11_7_UTLØSTI;                 00003740
        IF YRKE11L > 0 THEN                                             00003750
           FBY_FAR.YRKE11_F = YRKE11I;                                  00003760
        IF AÅIL > 0 THEN                                                00003770
           FBY_FAR.AÅI_F = F_FELT_CHAR_PIC7(AÅII);                      00003780
        IF S001201I.FNR_EKL > 0 THEN                                    00003790
           FBY_FAR.FNR_EK_F = F_FELT_CHAR_PIC11(S001201I.FNR_EKI);      00003800
        IF FNR_SAMBOERL > 0 THEN                                        00003810
           FBY_FAR.FNR_SAMBOER_F = F_FELT_CHAR_PIC11(FNR_SAMBOERI);     00003820
        IF FNR_Y_BARNL > 0 THEN                                         00003830
           FBY_FAR.FNR_Y_BARN_F = F_FELT_CHAR_PIC11(FNR_Y_BARNI);       00003840
        IF PLEIEBARNL > 0 THEN                                          00003850
           FBY_FAR.PLEIEBARN_F = PLEIEBARNI;                            00003860
       END OVERFØR_FBY_FAR;                                             00003870
