 /*   SIST ENDRET PÅ PROD   2001.10.22 12.35.34 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2000.02.18 13.04.27 AV   JDA7339          */        
 /*       SIST ENDRET 18/03-99 09.16.33 AV   JDA7339                  */        
 /*       SIST ENDRET 18/03-99 09.13.23 AV   JDA7339                  */        
 /*       SIST ENDRET 04/05-98 13.15.09 AV   JDA7339                  */        
 /*       SIST ENDRET 11/03-98 12.05.24 AV   JDA7339                  */        
 /* **************************************************************** */         
 /* IDENTIFIKASJON:   R0017023                                       */         
 /* PROGRAMMERER:  HELEN    JULI, 1982                              */          
 /* HENSIKT:                                                         */         
 /*        LEGGER INFORMASJON FRA B02 OVER I ET HENDELSE-SEGMENT     */         
 /*        I STØNADSBREV-BASEN . PROGRAMMET KALLES OPP ETTER         */         
 /*        HVER AJOURFØRT TRANSAKSJON.                               */         
 /* PROGRAMTILKNYTNING:                                              */         
 /*        PROGRAMMET KALLES OPP AV R0017001                         */         
 /*                                                                  */         
 /* **************************************************************** */         
 LAG_BARNEP_BEGGE_HEND:                                                         
      PROC (BA_IND) ;                                                           
  EXEC CICS ADDRESS EIB(DFHEIPTR);                                              
 DCL  BA_IND       FIXED BIN(15);                                               
 DCL  MOR_IND      FIXED BIN(15);                                               
 DCL  FAR_IND      FIXED BIN(15);                                               
 DCL  IND          FIXED BIN(15);                                               
 DCL  Y_BARN_IND   FIXED BIN(15);                                               
                                                                                
 /* **************************************************************** */         
 /* PROGRAMMET BEGYNNER HER.                                         */         
 /* VI BLANKER W_HENDELSE OG  FINNER YNGSTE BARN.                    */         
 /* **************************************************************** */         
                                                                                
    W_HENDELSE            =  '';                                                
    MOR_IND               = 1;                                                  
    FAR_IND               = 2;                                                  
    DO IND = 3 TO 14;                                                           
                                                                                
  /*  ENDRET 09.02.88  SATISH                                 */                
  /*   IF B02.PERSON.STATUS.PENSJONSTYPE2(IND) = 'Y' THEN     */                
  /*   HIT TIL 09.02.88                                       */                
                                                                                
       IF B02.PERSON.STATUS.PENSJONSTYPE2(IND) = 'P' &                          
         (B02.PERSON.STATUS.PENSJONSTYPE1(IND) = 'B' !                          
          B02.PERSON.STATUS.PENSJONSTYPE1(IND) = 'N') THEN                      
          DO;                                                                   
             Y_BARN_IND = IND;                                                  
             IND = 14;                                                          
          END;                                                                  
    END;                                                                        
                                                                                
    OMR_DATO                = TRANS_OPPL_OMR.VIRKNINGSDATO_ÅMD;                 
                                                                                
    IF TRANS_OPPL_OMR.TRANSTYPE = 27 THEN                                       
                                                                                
       DO;                                                                      
          HENDDATO  =  OMR_DATO/100;                                            
       END;                                                                     
                                                                                
    ELSE                                                                        
       DO;                                                                      
          IF DIV_PERIODE.INTENDR_ÅMD     > 0 THEN                               
             HENDDATO     = DIV_PERIODE.INTENDR_ÅMD/100;                        
          ELSE                                                                  
             DO;                                                                
                R_HENDDATO_D =  B02.PERSON.STATUS.VIRK_DATO_ÅMD(BA_IND);        
                HENDDATO     =  R_HENDDATO.AAR * 100 + R_HENDDATO.MND;          
             END;                                                               
       END;                                                                     
    W_HENDELSE.VERSJON    =    W_ROT.NESTE_SB_VERSJON_NR;                       
    W_HENDELSE.TERMINAL   =    DIV_PARAM_OMR.BRUKER_ID;                         
    W_HENDELSE.PENSJONSTYPE1 = B02.STATUS.PENSJONSTYPE1(BA_IND);                
    W_HENDELSE.PENSJONSTYPE2 = B02.STATUS.PENSJONSTYPE2(BA_IND);                
    W_HENDELSE.PENSJONSTYPE3 = B02.STATUS.PENSJONSTYPE3(BA_IND);                
                                                                                
    IF B02.PERSON.STATUS.PENSJONSTYPE3(BA_IND) = 'U'     THEN                   
                                                                                
       DO;                                                                      
                                                                                
       W_HENDELSE.GP_BRUTTO = B02.PERSON.UFØRPENS.GP(BA_IND);                   
       W_HENDELSE.GP_NETTO  = B02.PERSON.UFØRPENS.GP(BA_IND);                   
       W_HENDELSE.TP_BRUTTO = B02.PERSON.UFØRPENS.TP(BA_IND);                   
       W_HENDELSE.TP_NETTO  = B02.PERSON.UFØRPENS.TP(BA_IND);                   
       W_HENDELSE.ST        = B02.PERSON.UFØRPENS.ST(BA_IND);                   
       W_HENDELSE.KT        = B02.PERSON.UFØRPENS.KT(BA_IND);                   
       W_HENDELSE.UF_GRAD   = B02.PERSON.UFØRPENS.UFG(BA_IND);                  
                                                                                
       END;                                                                     
                                                                                
    ELSE                                                                        
                                                                                
       DO;                                                                      
                                                                                
       W_HENDELSE.GP_BRUTTO  =    B02.PERSON.ETTEBARN.GP(BA_IND);               
       W_HENDELSE.GP_NETTO   =    B02.PERSON.ETTEBARN.GP(BA_IND);               
       W_HENDELSE.TP_BRUTTO  =    B02.PERSON.ETTEBARN.TP(BA_IND);               
       W_HENDELSE.TP_NETTO   =    B02.PERSON.ETTEBARN.TP(BA_IND);               
       W_HENDELSE.ST         =    B02.PERSON.ETTEBARN.ST(BA_IND);               
       W_HENDELSE.KT         =    B02.PERSON.ETTEBARN.KT(BA_IND);               
                                                                                
       END;                                                                     
                                                                                
    W_HENDELSE.ANTALL_BARN = B02.PERSON.STATUS.ANTALL_BARN(Y_BARN_IND);         
    W_HENDELSE.ANTALL_BARN_TIDL = B01.PERSON.STATUS.ANTALL_BARN(3);             
    W_HENDELSE.TT               = B02.PERSON.STATUS.TT_ANV(BA_IND);             
    W_HENDELSE.BOSATT           = B02.BOSATT   (BA_IND); /*JD 08.90 */          
                                                                                
                                                                                
  /* *************************************************************** */         
  /* NY LOV 0192     JD 11.91                                        */         
  /* *************************************************************** */         
                                                                                
    W_HENDELSE.GT_LOV92    =  B02.STATUS.GT_LOV92(BA_IND);                      
    W_HENDELSE.GT_TILLEGG_LOV92 = B02.STATUS.GT_TILLEGG_LOV92(BA_IND);          
    W_HENDELSE.GARANTI_DATO_ÅMD = B02.STATUS.GARANTI_DATO_ÅMD(BA_IND);          
    W_HENDELSE.SPT_1291_EK      = B02.ALDERSP.SPT_1291      (BA_IND);           
    W_HENDELSE.OPT_1291_EK      = B02.ALDERSP.OPT_1291      (BA_IND);           
    W_HENDELSE.PÅ_1291_EK      = B02.ALDERSP.PÅ_1291      (BA_IND);             
    W_HENDELSE.PÅ_ETTER91_EK   = B02.ALDERSP.PÅ_ETTER91   (BA_IND);             
             /* HIT JD 1191 */                                                  
 /* ENDRET 031286 BF: YNGSTE BARNS FNR LEGGES INN I HENDELSES-       */         
 /*                   SEGMENTET. (DETTE SKAL BRUKES I R001NO20)      */         
                                                                                
    W_HENDELSE.FNR_B(1)         = B02.FNR (Y_BARN_IND);                         
                                                                                
                                                                                
 /* **************************************************************** */         
 /* FØLGENDE FELT HENTES FRA P0014009                                */         
 /* **************************************************************** */         
                                                                                
                                                                                
  /*IF B02.SPT_MOR(BA_IND) >= B02.SPT_FAR(BA_IND) THEN   */                     
  /* POENGREKKE BLIR FEIL . TRUDE  25.09.96*/                                   
                                                                                
    IF B02.PENSJON_ETTER(BA_IND) = 'M' THEN                                     
       DO;                                                                      
          IND                      = MOR_IND;                                   
          W_HENDELSE.PÅ_EK         = B02.ETTEBARN.PÅ_MOR (BA_IND);              
          W_HENDELSE.OPT_EK        = B02.ETTEBARN.OPT_MOR(BA_IND);              
          W_HENDELSE.SPT_EK        = B02.ETTEBARN.SPT_MOR(BA_IND);              
          W_HENDELSE.ÅR_BUP_FPP_EK = POREKKE.BUP_FPP_ÅR(MOR_IND);               
          W_HENDELSE.FNR_EKTEF     = B02.FNR           (MOR_IND);               
          W_HENDELSE.NAVN_EKTEF    = B02.NAVN          (MOR_IND);               
          W_HENDELSE.SPT_1291_EK = B02.ETTEBARN.SPT_1291_MOR (BA_IND);          
          W_HENDELSE.OPT_1291_EK = B02.ETTEBARN.OPT_1291_MOR (BA_IND);          
          W_HENDELSE.PÅ_1291_EK  = B02.ETTEBARN.PÅ_1291_MOR (BA_IND);           
         W_HENDELSE.PÅ_ETTER91_EK = B02.ETTEBARN.PÅ_ETTER91_MOR(BA_IND);        
                                                                                
       END;                                                                     
                                                                                
    ELSE                                                                        
       DO;                                                                      
          IND                      = FAR_IND;                                   
          W_HENDELSE.PÅ_EK         = B02.ETTEBARN.PÅ_FAR (BA_IND);              
          W_HENDELSE.OPT_EK        = B02.ETTEBARN.OPT_FAR(BA_IND);              
          W_HENDELSE.SPT_EK        = B02.ETTEBARN.SPT_FAR(BA_IND);              
          W_HENDELSE.ÅR_BUP_FPP_EK = POREKKE.BUP_FPP_ÅR(FAR_IND);               
          W_HENDELSE.FNR_EKTEF     = B02.FNR           (FAR_IND);               
          W_HENDELSE.NAVN_EKTEF    = B02.NAVN          (FAR_IND);               
          W_HENDELSE.BOSATT        = B02.BOSATT        (FAR_IND);               
          W_HENDELSE.SPT_1291_EK = B02.ETTEBARN.SPT_1291_FAR (BA_IND);          
          W_HENDELSE.OPT_1291_EK = B02.ETTEBARN.OPT_1291_FAR (BA_IND);          
          W_HENDELSE.PÅ_1291_EK  = B02.ETTEBARN.PÅ_1291_FAR (BA_IND);           
         W_HENDELSE.PÅ_ETTER91_EK = B02.ETTEBARN.PÅ_ETTER91_FAR(BA_IND);        
                                                                                
       END;                                                                     
                                                                                
    CALL PLASSER_TEKST(BA_IND,IND);                                             
                                                                                
 /* **************************************************************** */         
 /* HENDELSE SEGMENT SKRIVES UT.                                     */         
 /* **************************************************************** */         
                                                                                
    CALL INSERT_HENDELSE;                                                       
                                                                                
  /* *************************************************************** */         
  /*   HVIS BARNET SKAL HA BEREGNINGSGRUNNLAG                        */         
  /* *************************************************************** */         
                                                                                
    IF  B02.PENSJONSTYPE1(BA_IND) = 'B' &                                       
        (W_HENDELSE.SPT_EK > 0 !                                                
         W_HENDELSE.OPT_EK > 0 ) THEN                                           
        DO;                                                                     
                                                                                
  /* *************************************************************** */         
  /*   AVDØDE ER FAR                                                 */         
  /* *************************************************************** */         
                                                                                
           IF B02.PENSJON_ETTER(BA_IND) = 'F' THEN                              
              DO;                                                               
                 CALL BYGG_OPP_BERGRUNL_SEGMENT_DØD(FAR_IND);                   
              END;                                                              
                                                                                
  /* *************************************************************** */         
  /*   AVDØDE ER MOR                                                 */         
  /* *************************************************************** */         
                                                                                
           IF B02.PENSJON_ETTER(BA_IND) = 'M' THEN                              
              DO;                                                               
                 CALL BYGG_OPP_BERGRUNL_SEGMENT_DØD(MOR_IND);                   
              END;                                                              
        END;                                                                    
                                                                                
  END LAG_BARNEP_BEGGE_HEND;                                                    
