 /*   SIST ENDRET PÅ PROD   2000.04.27 12.48.58 AV   JDA7339          */        
 /*       SIST ENDRET 04/05-98 12.41.32 AV   JDA7339                  */        
 /*       SIST ENDRET 25/02-98 09.48.21 AV   RFA9991                  */        
 /* ***************************************************************** */        
 /* IDENTIFIKASJON:                                                   */        
 /*    R0014146 - FAI_GRENSER - INTERN PROC I PLI.                    */        
 /*    PROGRAMMERER: KRISTENSEN, MAI 1982.                            */        
 /*    ENDRET AV KARIN I JULI                                         */        
 /* HENSIKT:                                                          */        
 /*    RUTINE FOR BEREGNING AV VED HVILKE INNTEKT PENSJONEN BØR       */        
 /*    REVURDERES FOR ENDRING AV APD. RUITINEN KALLES BARE OPP DERSOM */        
 /*    ÅTTI PROSENT-REGELEN BLIR BRUKT.                               */        
 /* PROGRAMTILKNYTNING:                                               */        
 /*    PROGRAMMET BLIR INKLUDERT I / CALLET FRA                       */        
 /*       4101 / 4136                                                 */        
 /*       4201 / 4136                                                 */        
 /*       4251 / 4136                                                 */        
 /*       7001 / 7031 - 7035                                          */        
 /* BRUK:                                                             */        
 /*    CALL FAI_GRENSER(W_APD,W_TAI,W_FAI_MAX)                        */        
 /* ***************************************************************** */        
 FAI_GRENSER: PROC(W_APD,W_TAI,W_FAI_MAX);                                      
                                                                                
    DCL                                                                         
       W_APD               FIXED DEC(7,3),                                      
       W_TAI               FIXED DEC(7),                                        
       W_FAI_MAX           FIXED DEC(7),                                        
       ÅRSPENSJON          FIXED DEC(7);                                        
                                                                                
                                                                                
    ÅRSPENSJON =           (B02.ALDERSP.GP (BER_SØ_IND) * 12                    
                         +  B02.ALDERSP.TP (BER_SØ_IND) * 12                    
                         +  B02.ALDERSP.ET (BER_SØ_IND) * 12                    
                         +  B02.ALDERSP.ST (BER_SØ_IND) * 12                    
                         +  B02.ALDERSP.KT (BER_SØ_IND) * 12                    
                         +  B02.TP_BRUTTO  (BER_SØ_IND) * 12);                  
                                                                                
                                                                                
    W_FAI_MAX = (0.8 * W_TAI * 1000 - ÅRSPENSJON);                              
                                                                                
                                                                                
    W_FAI_MAX = ROUND(W_FAI_MAX + 49, -2);                                      
                                                                                
 END FAI_GRENSER;                                                               
