 /*       SIST ENDRET 02/09-98 10.52.28 AV   SPA7339                  */00000000
 /*********************************************************************/00000150
 /*IDENTIFIKASJON:                                                    */00000160
 /* **********************                                            */00000170
 /*  PROGRAM-IDENT : R001I904  BROWSE OG FJERNING AV INNTEKTER        */00000180
 /*                            FRA BRUDD-LISTE.                       */00000190
 /*  PROGRAM-SPRÅK : PLI/CICS                     HOVEDPROGRAM        */00000200
 /*  PROGRAMMERER  : BRITT FOSSUM                                     */00000210
 /*  PROGRAMMET BLE LAGET : MARS 1989                                 */00000220
 /*  ENDRINGERSDATO :                                                 */00000230
 /*  ENDRINGEN GJELDER:                                               */00000240
 /*  ENDRINGEN BLE UTFØRT AV :                                        */00000250
 /*                                                                   */00000260
 /* ***************************************************************** */00000270
 /*HENSIKT:                                                           */00000280
 /* **********                                                        */00000290
 /*  PROGRAMMET BROWSER VSAMFILEN P001.INBRUDD.  DERSOM OPERATØREN    */00000300
 /*  ØNSKER DET, KAN RECORDER "FJERNES".  DETTE SKJER VED AT          */00000310
 /*  RECORDEN BLANKES.                                                */00000320
 /*                                                                   */00000330
 /* ***************************************************************** */00000340
 /*PROGRAMTILKNYTTING:                                                */00000350
 /* ********************                                              */00000360
 /*  BLIR GITT KONTROLL V EXEC CICS XCTL.                             */00000370
 /*                                                                   */00000380
 /*  ARBEIDSOMRÅDER SOM BRUKES :                                      */00000390
 /*                                                                   */00000400
 /*          S001I9;                              MAP INNT.           */00000410
 /*          P0019956;                            INNTEKTS_RAPPORT    */00000420
 /*          P0019906;                            TRANS_OPPL_OMR      */00000430
 /*          P0019908;                            KOM_OMR             */00000440
 /*          P0019910;                            STYRINGS_OMR        */00000450
 /*          P0019912;                            DIV_OMR             */00000460
 /*                                                                   */00000470
 /* ***************************************************************** */00000480
 /*DATASETTOPPLYSNINGER:                                              */00000490
 /* ***********************                                           */00000500
 /*  INPUT/OUTPUT                                                     */00000510
 /*            INBRUDD   TIL R0019D11 - SPLITT PENSJ/IKKE PENSJ.      */00000520
 /*                                                                   */00000530
 /* ***************************************************************** */00000540
 /*FEILMELDINGER:                                                     */00000550
 /* *******************                                               */00000560
 /*  FEIL-MELDINGER SKRIVES UT PÅ SKJERMBILDET.                       */00000570
 /*                                                                   */00000580
 /*-------------------------------------------------------------------*/00000010
 /*  ENDRET 26/02-91 AV TUYEN                                         */00000020
 /*   + FORANDRE INVARIANT TIL FØRSTE_RBA S.A DEN PEKER VIRKELIG      */00000030
 /*     PÅ FØRSTE_REC PÅ SKJERMBILDET.  (INVARIANTEN VAR S.A.         */00000040
 /*     INNHOLDET TIL FØRSTE_RBA VARIERER I FORHOLD TIL HVOR DEN      */00000050
 /*     ER I PROGRAMMET!)                                             */00000060
 /*                                                                   */00000070
 /*   + SKRIV OM DIVERSE RUTINER.                                     */00000080
 /*-------------------------------------------------------------------*/00000090
 /*  ENDRET 14/09-90 AV TUYEN                                         */00000100
 /*     LEGG INN BLA_BAKOVER-RUTINEN                                  */00000110
 /*     SKRIV OM BLA_FRAMOVER-RUTINEN                                 */00000120
 /* ***************************************************************** */00000130
 /*     ENDRET 08.06-98        AV   O.GØYTIL                    ÅR2000*/00000140
 /* ***************************************************************** */00000590
                                                                        00000600
 R001I94:                                                               00000610
    PROC            (COMMAREA_PEKER)                                    00000620
           OPTIONS  (MAIN);                                             00000630
                                                                        00000640
                                                                        00000650
                                                                        00000660
    %PAGE;                                                              00000670
    %INCLUDE S001I9  ;                /* MAP : INNTEKTER            */  00000680
                                                                        00000690
    %PAGE;                                                              00000700
    %INCLUDE P0019906;                /*  TRANS_OPPL_OMR   (BASED)  */  00000710
                                                                        00000720
    %PAGE;                                                              00000730
    %INCLUDE P0019908;                /*  KOM_OMR    (BASED)        */  00000740
                                                                        00000750
    %PAGE;                                                              00000760
    %INCLUDE P0019910;                /*  STYRINGS_OMRÅDE  (BASED)  */  00000770
                                                                        00000780
    %PAGE;                                                              00000790
    %INCLUDE P0019912;                /*  DIV_OMRÅDE (BASED)        */  00000800
                                                                        00000810
    %PAGE;                                                              00000820
    %INCLUDE DFHBMSCA;                                                  00000830
                                                                        00000840
                                                                        00000850
                                                                        00000860
 /* ***************************************************************** */00000870
 /*                                                                   */00000880
 /*  ARBEIDSOMRÅDE FOR INPUTFELTER PÅ BILDET, OG INDEKSER FOR         */00000890
 /*  Å STYRE BROWSING.                                                */00000900
 /*                                                                   */00000910
 /* ***************************************************************** */00000920
                                                                        00000930
    DCL 1 TRANS_OMR UNAL BASED(TRANS_PEKER),                            00000940
          4 FJERN_NR         PIC '(6)9',                                00000950
          4 FØRSTE_REC       PIC '-(6)9',                               00000960
          4 SISTE_REC        PIC '-(6)9',                               00000970
          4 FORRIGE_SØK_NR   PIC '(6)9',                                00000980
          4 FØRSTE_RBA       POINTER,                                   00000990
          4 SISTE_RBA        POINTER,                                   00001000
          4 TOM_SKJERM       BIT (1),      /* 26.2.91 AV TUYEN */       00001010
          4 START_INNTFILE   BIT (1),      /* 14.9.90 AV TUYEN */       00001020
          4 SLUTT_INNTFILE   BIT (1);                                   00001030
                                                                        00001040
                                                                        00001050
 /* **************************************************************** */ 00001060
 /*                                                                  */ 00001070
 /*     RECORD-BESKRIVELSE AV INNTEKTS-RAPPORTENE                    */ 00001080
 /*                                                                  */ 00001090
 /* **************************************************************** */ 00001100
                                                                        00001110
                                                                        00001120
 /*-------------------------------------------------------------------*/00001130
 /*       ENDRET AV O.G. 08.06.1998                              Y2K  */00001140
 /*-------------------------------------------------------------------*/00001150
    DCL 1 TRANS_LISTE_OMR UNAL BASED(TRANS_LISTE_PEKER),                00001160
          2 INNT_RAPP_TAB (16),                                         00001170
            3 REC_ART         CHAR(1),                                  00001180
            3 RAPP_ART        CHAR(1),                                  00001190
            3 INNT_ÅR         PIC '9999',                               00001200
            3 KOMM_NR         FIXED DEC (5),                            00001210
            3 RAPP_DATO       FIXED DEC (9),                            00001220
            3 FNR             FIXED DEC (11),                           00001230
            3 TIDL_FNR        FIXED DEC (11),                           00001240
            3 PI(3)           FIXED DEC (7),                            00001250
            3 INNTEKT_OMB     PIC '9',                                  00001260
            3 NAVN            CHAR(25),                                 00001270
            3 ADR_1           CHAR(25),                                 00001280
            3 ADR_2           CHAR(28),                                 00001290
            3 OSLO_NR         CHAR(2),                                  00001300
            3 RESERVE         CHAR(4);                                  00001310
                                                                        00001320
     DCL 1 INNT_RAPP_HJ,                                                00001330
            3 REC_ART_HJ      CHAR(1),                                  00001340
            3 RAPP_ART_HJ     CHAR(1),                                  00001350
            3 INNT_ÅR_HJ      PIC '9999',                               00001360
            3 KOMM_NR_HJ      FIXED DEC (5),                            00001370
            3 RAPP_DATO_HJ    FIXED DEC (9),                            00001380
            3 FNR_HJ          FIXED DEC (11),                           00001390
            3 TIDL_FNR_HJ     FIXED DEC (11),                           00001400
            3 PI_HJ(3)        FIXED DEC (7),                            00001410
            3 INNTEKT_OMB_HJ  PIC '9',                                  00001420
            3 NAVN_HJ         CHAR(25),                                 00001430
            3 ADR_1_HJ        CHAR(25),                                 00001440
            3 ADR_2_HJ        CHAR(28),                                 00001450
            3 OSLO_NR_HJ      CHAR(2),                                  00001460
            3 RESERVE_HJ      CHAR(4);                                  00001470
 /*-------------------------------------------------------------------*/00001480
 /*       ENDRET AV O.G. 08.06.1998                              Y2K  */00001490
 /*-------------------------------------------------------------------*/00001500
 /* ***************************************************************** */00001510
 /*   FUNKSJONER, PEKERE, INDEKSER                                    */00001520
 /* ***************************************************************** */00001530
                                                                        00001540
    DCL (ADDR, VERIFY, LOW, CSTG, ONCODE, SUBSTR, DATE, TIME,           00001550
         UNSPEC, STG, NULL)                                    BUILTIN; 00001560
                                                                        00001570
    DCL BMSMAPBR              POINTER;                                  00001580
    DCL COMMAREA_PEKER        POINTER;                                  00001590
                                                                        00001600
    DCL IN_RBA                POINTER;                                  00001610
                                                                        00001620
    DCL (I,J)                 BINARY FIXED(15);                         00001630
    DCL FJERN_IND             BINARY FIXED(15);                         00001640
                                                                        00001650
                                                                        00001660
                                                                        00001670
 /* ************************************************************** */   00001680
 /*  FELTER FOR MAP-BEHANDLING OG FIL-BEHANDLING                   */   00001690
 /* ************************************************************** */   00001700
                                                                        00001710
    DCL                                                                 00001720
        ONKODE                    PIC'9999',                            00001730
        ONK DEF ONKODE            CHAR(4),                              00001740
        CURSOR_POS                FIXED BIN(15) INIT(-1),               00001750
        DUMMY_IO                  CHAR     (120);                       00001760
                                                                        00001770
                                                                        00001780
 /* ************************************************************** */   00001790
 /*  FEILBEHANDLING                                                */   00001800
 /* ************************************************************** */   00001810
                                                                        00001820
    DCL MELDING                   CHAR     (77)      INIT(' ');         00001830
    DCL FEILKODE                  CHAR     ( 4);                        00001840
    DCL DSNAVN                    CHAR     ( 7);                        00001850
                                                                        00001860
                                                                        00001870
 /* ************************************************************** */   00001880
 /*  HJELPE_FELTER                                                 */   00001890
 /* ************************************************************** */   00001900
                                                                        00001910
                                                                        00001920
    DCL KOMM_NR_PIC               PIC '(4)9',                           00001930
        FNR_PIC                   PIC '(11)9',                          00001940
        SØK_FNR                   PIC '(11)9';                          00001950
                                                                        00001960
                                                                        00001970
 %PAGE;                                                                 00001980
    /* ************************************************************** */00001990
    /*   SLUTT PÅ DEKLARASJONENE .   EKSEKVERINGEN STARTER            */00002000
    /* ************************************************************** */00002010
                                                                        00002020
                                                                        00002030
                                                                        00002040
                                                                        00002050
        ON ERROR SNAP BEGIN     ;                                       00002060
           ON ERROR SYSTEM      ;                                       00002070
           ONKODE=ONCODE        ;                                       00002080
           FEILKODE = 'FEIL'    ;                                       00002090
           DSNAVN = EIBDS       ;                                       00002100
           GO TO FEILBEH        ;                                       00002110
        END;                                                            00002120
                                                                        00002130
        EXEC CICS HANDLE CONDITION ERROR(FEILBEH);                      00002140
                                                                        00002150
        FEILKODE = 'FEIL'   ;                                           00002160
        DSNAVN   = '       ';                                           00002170
                                                                        00002180
        KOM_OMR.PEKER_LISTE.DIV_PARAM_PEKER =                           00002190
                                         ADDR(KOM_OMR.DIV_PARAM_OMR);   00002200
                                                                        00002210
        KOM_OMR.PEKER_LISTE.TRANS_LISTE_PEKER =                         00002220
                                         ADDR(KOM_OMR.TRANS_LISTE_OMR); 00002230
        KOM_OMR.PEKER_LISTE.TRANS_PEKER    = ADDR(KOM_OMR.TRANS_OMR);   00002240
        KOM_OMR.PEKER_LISTE.TRANS_OPPL_PEKER  =                         00002250
                                         ADDR(KOM_OMR.TRANS_OPPL_OMR);  00002260
        KOM_OMR.PEKER_LISTE.STYRINGS_PEKER = ADDR(KOM_OMR.STYRINGS_OMR);00002270
                                                                        00002280
        IF FRA_CICS THEN                                                00002290
           DO;                                                          00002300
              START_INNTFILE = '1'B;      /* 14.9.90 AV TUYEN */        00002310
              SLUTT_INNTFILE = '0'B;                                    00002320
              TOM_SKJERM     = '0'B;      /* 26.2.91 TUYEN */           00002330
              FORRIGE_SØK_NR = 0   ;      /* 26.2.91 TUYEN */           00002340
                                                                        00002350
              ALLOCATE S001I9BO;                                        00002360
                                                                        00002370
              IF DIV_PARAM_OMR.SEARCH_FNR        > 0 THEN               00002380
                 DO;                                                    00002390
                    SØK_FNR = SEARCH_FNR;                               00002400
                    FØRSTE_REC = 1;                                     00002410
                    CALL P50_FINN_FNR;                                  00002420
                    S001I9BO.SØK_FNRO = SØK_FNR;                        00002430
                 END;                                                   00002440
              ELSE                                                      00002450
              IF DIV_PARAM_OMR.TRANS_LISTE_INDEX > 0 THEN               00002460
                 DO;                                                    00002470
                                                                        00002480
                    EXEC CICS HANDLE CONDITION ENDFILE(SLUTT_FILE);     00002490
                                                                        00002500
                    EXEC CICS STARTBR DATASET ('INBRUDD')               00002510
                                      RIDFLD  (IN_RBA) RBA;             00002520
                                                                        00002530
                    DO I = 1 TO TRANS_LISTE_INDEX;                      00002540
                       EXEC CICS READNEXT DATASET ('INBRUDD')           00002550
                                          RIDFLD (IN_RBA) RBA           00002560
                                          INTO (INNT_RAPP_TAB(1));      00002570
                    END;                                                00002580
                                                                        00002590
                    GO TO ALT_OK;                                       00002600
 SLUTT_FILE:                                                            00002610
                    SLUTT_INNTFILE = '1'B;                              00002620
 ALT_OK:                                                                00002630
                    EXEC CICS ENDBR DATASET ('INBRUDD');                00002640
 /*                                                                     00002650
                    FØRSTE_REC = I;                                     00002660
                    IF FØRSTE_REC > TRANS_LISTE_INDEX THEN              00002670
                       FØRSTE_REC = TRANS_LISTE_INDEX;                  00002680
 */                                                                     00002690
 /* 21.2.91 TUYEN */                                                    00002700
                    FØRSTE_REC = I - 1;                                 00002710
 /* HIT */                                                              00002720
                    FØRSTE_RBA = IN_RBA;                                00002730
                    SISTE_REC = FØRSTE_REC + 15;                        00002740
                                                                        00002750
                 END;                                                   00002760
              ELSE                                                      00002770
                 DO;                                                    00002780
                    FØRSTE_REC = 1;                                     00002790
                    FØRSTE_RBA = IN_RBA;                                00002800
                    SISTE_REC = FØRSTE_REC + 15;                        00002810
                 END;                                                   00002820
                                                                        00002830
              CALL P10_LES_FILE;                                        00002840
                                                                        00002850
              FRA_CICS = '0'B;                                          00002860
                                                                        00002870
           END;                                                         00002880
        ELSE                                                            00002890
           DO;                                                          00002900
                                                                        00002910
 RECEIVE_MAP:                                                           00002920
                                                                        00002930
              EXEC CICS RECEIVE MAP('S001I9B')                          00002940
                                     MAPSET('S001I93') SET(BMSMAPBR);   00002950
                                                                        00002960
              IF S001I09I.FUNKSJONSKODEL > 0 THEN                       00002970
                 DO;                                                    00002980
                    IF S001I09I.FUNKSJONSKODEI = 'X' THEN               00002990
                       DO;                                              00003000
                                                                        00003010
                          /* **************************************** */00003020
                          /* PAUSEBILDET SKRIVES UT                   */00003030
                          /* **************************************** */00003040
                                                                        00003050
                          EXEC CICS SEND MAP ('S001012')                00003060
                                         MAPSET ('S001I93')             00003070
                                         MAPONLY ERASE;                 00003080
                          EXEC CICS RETURN;                             00003090
                       END;                                             00003100
                 END;                                                   00003110
                                                                        00003120
              IF FJERN_NRL > 0 THEN                                     00003130
                 DO;                                                    00003140
                    FJERN_NR = F_FELT_CHAR_PIC6(FJERN_NRI);             00003150
                    IF ^F_NUMERISK(F_FELT_PIC_CHAR6(FJERN_NR)) !        00003160
                        FJERN_NR < FØRSTE_REC                  !        00003170
                        FJERN_NR > SISTE_REC                   !        00003180
                        FJERN_NR = 1                           THEN     00003190
                                                                        00003200
                       DO;                                              00003210
                          S001I9BO.MELDING1O = 'UGYLDIG FJERN NR.';     00003220
                          S001I9BI.FJERN_NRL = CURSOR_POS;              00003230
                          EXEC CICS SEND MAP ('S001I9B')                00003240
                                    MAPSET ('S001I93') DATAONLY CURSOR; 00003250
                          TRANSKODE = 'RI9D';                           00003260
                          EXEC CICS RETURN TRANSID(TRANSKODE)           00003270
                                           COMMAREA(KOM_OMR);           00003280
                       END;                                             00003290
                                                                        00003300
                    CALL P30_FJERN_RECORD;                              00003310
                 END;                                                   00003320
              ELSE                                                      00003330
              IF SØK_FNRL > 0 THEN                                      00003340
                 DO;                                                    00003350
                                                                        00003360
                    IF SLUTT_INNTFILE THEN                              00003370
                       S001I9BO.MELDING1O =                             00003380
                           'SLUTT PÅ FILEN - IKKE MULIG Å SØKE LENGER'; 00003390
                    ELSE                                                00003400
                       DO;                                              00003410
                          SØK_FNR = F_FELT_CHAR_PIC11(SØK_FNRI);        00003420
                          IF ^F_NUMERISK(F_FELT_PIC_CHAR11(SØK_FNR))    00003430
                                                                  THEN  00003440
                             DO;                                        00003450
                                S001I9BO.MELDING1O = 'UGYLDIG FNR.';    00003460
                                S001I9BI.SØK_FNRL  = CURSOR_POS;        00003470
                                EXEC CICS SEND MAP ('S001I9B')          00003480
                                               MAPSET ('S001I93')       00003490
                                               DATAONLY CURSOR;         00003500
                                TRANSKODE = 'RI9D';                     00003510
                                EXEC CICS RETURN TRANSID(TRANSKODE)     00003520
                                                 COMMAREA(KOM_OMR);     00003530
                             END;                                       00003540
                                                                        00003550
                          CALL P50_FINN_FNR;                            00003560
                          CALL P10_LES_FILE;                            00003570
                       END;                                             00003580
                 END;                                                   00003590
              ELSE                                                      00003600
                                                                        00003610
 /* ENDRET 14/9-90 AV TUYEN */                                          00003620
                                                                        00003630
              IF S001I09I.FUNKSJONSKODEL > 0 THEN                       00003640
                                                                        00003650
                    IF S001I09I.FUNKSJONSKODEI = 'F' THEN               00003660
                       CALL BLA_FRAMOVER;                               00003670
                                                                        00003680
                    ELSE                                                00003690
                       IF S001I09I.FUNKSJONSKODEI = 'P' THEN            00003700
                          CALL BLA_BAKOVER;                             00003710
                                                                        00003720
                       ELSE                                             00003730
                          S001I9BO.MELDING1O = 'FEIL FUNKSJONSKODE !!'; 00003740
              ELSE                                                      00003750
                 S001I9BO.MELDING1O = 'FUNKSJONSKODE MÅ FYLLES UT.';    00003760
                                                                        00003770
           END;                                                         00003780
                                                                        00003790
 /* TIL HIT */                                                          00003800
                                                                        00003810
        CALL P20_FYLL_BILDE;                                            00003820
                                                                        00003830
        S001I09I.FUNKSJONSKODEL = CURSOR_POS;                           00003840
        EXEC CICS SEND MAP('S001I9B') MAPSET('S001I93') ERASE CURSOR;   00003850
                                                                        00003860
        TRANSKODE = 'RI9D';                                             00003870
                                                                        00003880
        EXEC CICS RETURN TRANSID(TRANSKODE) COMMAREA(KOM_OMR);          00003890
                                                                        00003900
                                                                        00003910
 FEILBEH:                                                               00003920
                                                                        00003930
        EXEC CICS HANDLE CONDITION ERROR(ABEND);                        00003940
                                                                        00003950
        PROGRAM_ID = 'R001I904';                                        00003960
                                                                        00003970
        ALLOCATE S001I9BO;                                              00003980
                                                                        00003990
        S001I9BO.MELDING1O =                                            00004000
                                                                        00004010
                 'F E I L  H A R  O P P S T Å T T ! ! !.';              00004020
                                                                        00004030
                                                                        00004040
        S001I9BO.MELDING2O =                                            00004050
                      'PROGRAMNAVN :  ' !! PROGRAM_ID !!                00004060
                      '.INGEN OPPDATERING ER BLITT UTFØRT.';            00004070
                                                                        00004080
                                                                        00004090
                                                                        00004100
        EXEC CICS SEND MAP('S001I9B')               MAPSET('S001I93');  00004110
                                                                        00004120
        EXEC CICS RECEIVE MAP('S001I9B')                                00004130
                                       MAPSET('S001I93') SET(BMSMAPBR); 00004140
                                                                        00004150
                                                                        00004160
        EXEC CICS SYNCPOINT ROLLBACK;                                   00004170
                                                                        00004180
                                                                        00004190
        TERMINERINGS_IND = 'F';                                         00004200
                                                                        00004210
                                                                        00004220
 ABEND:                                                                 00004230
        EXEC CICS ABEND ABCODE(FEIL);                                   00004240
                                                                        00004250
                                                                        00004260
 /* ***************************************************************** */00004270
 /*           I N T E R N E     P R O C E D U R E R                   */00004280
 /* ***************************************************************** */00004290
                                                                        00004300
 /* ENDRET 14/9-90 AV TUYEN */                                          00004310
 /* ENDRET 26/2-91 AV TUYEN */                                          00004320
 /*    FORANDRING PGA RETTING I INVARIANT TIL FØRSTE_RBA. */            00004330
                                                                        00004340
 /*-------------------------------------------------------------------*/00004350
 /*  BROWSING P001.INBRUDD FRAMOVER                                   */00004360
 /*-------------------------------------------------------------------*/00004370
                                                                        00004380
 BLA_FRAMOVER: PROC;                                                    00004390
                                                                        00004400
     IF SLUTT_INNTFILE ! TOM_SKJERM THEN                                00004410
                                                                        00004420
        S001I9BO.MELDING1O =                                            00004430
            'SLUTT PÅ FILEN - IKKE MULIG Å BLA FRAMOVER LENGER';        00004440
                                                                        00004450
     ELSE                                                               00004460
        DO;                                                             00004470
           EXEC CICS HANDLE CONDITION ENDFILE(SL_FILE)                  00004480
                                      NOTFND (SL_FILE);                 00004490
                                                                        00004500
           IN_RBA         = SISTE_RBA;                                  00004510
                                                                        00004520
           EXEC CICS STARTBR DATASET ('INBRUDD')                        00004530
                     RIDFLD  (IN_RBA) RBA;                              00004540
                                                                        00004550
           EXEC CICS READNEXT DATASET ('INBRUDD')                       00004560
                     RIDFLD  (IN_RBA) RBA                               00004570
                     INTO    (INNT_RAPP_HJ);                            00004580
                                                                        00004590
           FØRSTE_REC = SISTE_REC + 1;                                  00004600
           SISTE_REC = FØRSTE_REC + 15;                                 00004610
                                                                        00004620
           DO I = 1 TO 16;                                              00004630
              EXEC CICS READNEXT DATASET ('INBRUDD')                    00004640
                        RIDFLD  (IN_RBA) RBA                            00004650
                        INTO    (INNT_RAPP_TAB(I));                     00004660
                                                                        00004670
              IF I = 1 THEN                                             00004680
                 FØRSTE_RBA = IN_RBA;                                   00004690
           END;                                                         00004700
                                                                        00004710
           SISTE_RBA      = IN_RBA;                                     00004720
                                                                        00004730
           GOTO FERDIG_FRAMOVER;                                        00004740
                                                                        00004750
 SL_FILE:                                                               00004760
           SLUTT_INNTFILE = '1'B;                                       00004770
           S001I9BO.MELDING1O =                                         00004780
               'SLUTT PÅ FILEN - IKKE MULIG Å BLA FRAMOVER LENGER';     00004790
                                                                        00004800
           SISTE_RBA      = IN_RBA;                                     00004810
                                                                        00004820
           IF I = 1 THEN                                                00004830
              DO;                                                       00004840
                 TOM_SKJERM = '1'B;                                     00004850
                 FØRSTE_REC = FØRSTE_REC - 16;                          00004860
                 SISTE_REC  = FØRSTE_REC + 15;                          00004870
                                                                        00004880
                 IN_RBA     = SISTE_RBA;                                00004890
                 EXEC CICS RESETBR DATASET ('INBRUDD')                  00004900
                           RIDFLD  (IN_RBA) RBA;                        00004910
                                                                        00004920
                 DO I = 16 TO 1 BY -1;                                  00004930
                    EXEC CICS READPREV DATASET ('INBRUDD')              00004940
                             RIDFLD  (IN_RBA) RBA                       00004950
                             INTO    (INNT_RAPP_TAB(I));                00004960
                 END;                                                   00004970
                                                                        00004980
                 FØRSTE_RBA = IN_RBA;                                   00004990
              END;                                                      00005000
                                                                        00005010
           IF ((I>1) & (I ^= 17)) THEN                                  00005020
              DO;                                                       00005030
                 SISTE_REC = FØRSTE_REC + I - 2;                        00005040
                 DO J = I TO 16;                                        00005050
                    INNT_RAPP_TAB(J) = '';                              00005060
                 END;                                                   00005070
              END;                                                      00005080
                                                                        00005090
 FERDIG_FRAMOVER:                                                       00005100
           EXEC CICS ENDBR DATASET ('INBRUDD');                         00005110
        END;                                                            00005120
                                                                        00005130
 END BLA_FRAMOVER ;                                                     00005140
                                                                        00005150
 /*-------------------------------------------------------------------*/00005160
 /* BROWSING P001.INBRUDD BAKOVER                                     */00005170
 /*-------------------------------------------------------------------*/00005180
                                                                        00005190
 BLA_BAKOVER: PROC;                                                     00005200
                                                                        00005210
     SLUTT_INNTFILE = '0'B;                                             00005220
     TOM_SKJERM     = '0'B;                                             00005230
                                                                        00005240
     IF FØRSTE_REC < 17 THEN                                            00005250
                                                                        00005260
        DO;                                                             00005270
           S001I9BO.MELDING1O =                                         00005280
            'START PÅ FILEN - IKKE MULIG Å BLA BAKOVER LENGER.';        00005290
                                                                        00005300
           IN_RBA     = FØRSTE_RBA;                                     00005310
                                                                        00005320
           EXEC CICS STARTBR DATASET ('INBRUDD')                        00005330
                       RIDFLD  (IN_RBA) RBA;                            00005340
                                                                        00005350
           EXEC CICS HANDLE CONDITION ENDFILE(ST_FILE)                  00005360
                                      NOTFND (ST_FILE);                 00005370
                                                                        00005380
           EXEC CICS READPREV DATASET ('INBRUDD')                       00005390
                    RIDFLD  (IN_RBA) RBA                                00005400
                    INTO    (INNT_RAPP_HJ);                             00005410
                                                                        00005420
           DO I = (FØRSTE_REC - 1) TO 1 BY -1;                          00005430
              EXEC CICS READPREV DATASET ('INBRUDD')                    00005440
                       RIDFLD  (IN_RBA) RBA                             00005450
                       INTO    (INNT_RAPP_HJ);                          00005460
           END;                                                         00005470
                                                                        00005480
           FØRSTE_RBA = IN_RBA;                                         00005490
                                                                        00005500
           FØRSTE_REC = 1;                                              00005510
           SISTE_REC  = FØRSTE_REC + 15;                                00005520
                                                                        00005530
           EXEC CICS RESETBR DATASET ('INBRUDD')                        00005540
                       RIDFLD  (IN_RBA) RBA;                            00005550
                                                                        00005560
           EXEC CICS HANDLE CONDITION ENDFILE(SL_FILE)                  00005570
                                      NOTFND (SL_FILE);                 00005580
                                                                        00005590
           DO I = 1 TO 16 BY 1;                                         00005600
              EXEC CICS READNEXT DATASET ('INBRUDD')                    00005610
                       RIDFLD  (IN_RBA) RBA                             00005620
                       INTO    (INNT_RAPP_TAB(I));                      00005630
                                                                        00005640
           END;                                                         00005650
                                                                        00005660
           SISTE_RBA = IN_RBA;                                          00005670
        END;                                                            00005680
                                                                        00005690
     ELSE                                                               00005700
        DO;                                                             00005710
           SISTE_REC = FØRSTE_REC - 1;                                  00005720
           FØRSTE_REC = SISTE_REC - 15;                                 00005730
                                                                        00005740
           IN_RBA    = FØRSTE_RBA;                                      00005750
                                                                        00005760
           EXEC CICS STARTBR DATASET ('INBRUDD')                        00005770
                       RIDFLD  (IN_RBA) RBA;                            00005780
                                                                        00005790
           EXEC CICS HANDLE CONDITION ENDFILE(ST_FILE)                  00005800
                                      NOTFND (ST_FILE);                 00005810
                                                                        00005820
           EXEC CICS READPREV DATASET ('INBRUDD')                       00005830
                    RIDFLD  (IN_RBA) RBA                                00005840
                    INTO    (INNT_RAPP_HJ);                             00005850
                                                                        00005860
                                                                        00005870
           DO I = 16 TO 1 BY -1;                                        00005880
              EXEC CICS READPREV DATASET ('INBRUDD')                    00005890
                       RIDFLD  (IN_RBA) RBA                             00005900
                       INTO    (INNT_RAPP_TAB(I));                      00005910
                                                                        00005920
              IF I = 16 THEN                                            00005930
                 SISTE_RBA = IN_RBA;                                    00005940
           END;                                                         00005950
                                                                        00005960
           FØRSTE_RBA = IN_RBA;                                         00005970
                                                                        00005980
        END;                                                            00005990
                                                                        00006000
                                                                        00006010
        GOTO FERDIG_BAKOVER;                                            00006020
                                                                        00006030
 ST_FILE:                                                               00006040
                                                                        00006050
        EXEC CICS HANDLE CONDITION ENDFILE(SL_FILE)                     00006060
                                   NOTFND (SL_FILE);                    00006070
                                                                        00006080
        FØRSTE_RBA = IN_RBA;                                            00006090
                                                                        00006100
        EXEC CICS RESETBR DATASET ('INBRUDD')                           00006110
                    RIDFLD  (IN_RBA) RBA;                               00006120
                                                                        00006130
        FØRSTE_REC = 1;                                                 00006140
        SISTE_REC  = FØRSTE_REC + 15;                                   00006150
                                                                        00006160
        DO I = 1 TO 16;                                                 00006170
           EXEC CICS READNEXT DATASET ('INBRUDD')                       00006180
                    RIDFLD  (IN_RBA) RBA                                00006190
                    INTO    (INNT_RAPP_TAB(I));                         00006200
                                                                        00006210
        END;                                                            00006220
                                                                        00006230
        SISTE_RBA = IN_RBA;                                             00006240
                                                                        00006250
        GOTO FERDIG_BAKOVER;                                            00006260
 SL_FILE:                                                               00006270
        SLUTT_INNTFILE = '1'B;                                          00006280
        SISTE_RBA      = IN_RBA;                                        00006290
        SISTE_REC      = FØRSTE_REC + I - 2;                            00006300
                                                                        00006310
        DO J = I TO 16;                                                 00006320
           INNT_RAPP_TAB(J) = '';                                       00006330
        END;                                                            00006340
                                                                        00006350
        S001I9BO.MELDING1O = 'SLUTT PÅ FILEN.';                         00006360
                                                                        00006370
 FERDIG_BAKOVER:                                                        00006380
        EXEC CICS ENDBR DATASET ('INBRUDD');                            00006390
                                                                        00006400
 END BLA_BAKOVER;                                                       00006410
                                                                        00006420
 /* TIL HIT */                                                          00006430
                                                                        00006440
 /* ***************************************************************** */00006450
 /* LESER FILEN FRA RIKTIG POSISJON.                                  */00006460
 /* ***************************************************************** */00006470
 P10_LES_FILE: PROC;                                                    00006480
                                                                        00006490
        IN_RBA = FØRSTE_RBA;                                            00006500
                                                                        00006510
        EXEC CICS HANDLE CONDITION ENDFILE(SLUTT_PÅ_FILE)               00006520
                                   NOTFND (SLUTT_PÅ_FILE);              00006530
                                                                        00006540
        EXEC CICS STARTBR DATASET ('INBRUDD')                           00006550
                          RIDFLD  (IN_RBA) RBA;                         00006560
                                                                        00006570
        DO I = 1 TO 16;                                                 00006580
           EXEC CICS READNEXT DATASET ('INBRUDD')                       00006590
                              RIDFLD  (IN_RBA) RBA                      00006600
                              INTO    (INNT_RAPP_TAB(I));               00006610
                                                                        00006620
        END;                                                            00006630
                                                                        00006640
        SISTE_RBA =        IN_RBA;                                      00006650
        GOTO FERDIG_LEST;                                               00006660
                                                                        00006670
 SLUTT_PÅ_FILE:                                                         00006680
        SLUTT_INNTFILE = '1'B;                                          00006690
 /*     SISTE_REC = FØRSTE_REC + I; */                                  00006700
                                                                        00006710
 /* 14.9 TUYEN: KORRIGER FOR RIKTIG POSISJON TIL SISTE REKORD */        00006720
                                                                        00006730
        SISTE_REC = FØRSTE_REC + I - 2;                                 00006740
                                                                        00006750
 /* 22.2.91 TUYEN */                                                    00006760
                                                                        00006770
        IF FØRSTE_REC > SISTE_REC THEN                                  00006780
           FØRSTE_REC = SISTE_REC - 15;                                 00006790
                                                                        00006800
 /* HIT */                                                              00006810
                                                                        00006820
        SISTE_RBA = IN_RBA;                                             00006830
        S001I9BO.MELDING2O = 'SLUTT PÅ FILEN.';                         00006840
                                                                        00006850
        DO J = I TO 16;                                                 00006860
           INNT_RAPP_TAB(J) = '';                                       00006870
        END;                                                            00006880
                                                                        00006890
 FERDIG_LEST:                                                           00006900
        EXEC CICS ENDBR DATASET ('INBRUDD');                            00006910
                                                                        00006920
                                                                        00006930
    END P10_LES_FILE;                                                   00006940
                                                                        00006950
                                                                        00006960
 /* ***************************************************************** */00006970
 /* FYLLER BILDET MED OPPLYSNINGER FRA TRANS_OMR                      */00006980
 /* ***************************************************************** */00006990
 P20_FYLL_BILDE: PROC;                                                  00007000
                                                                        00007010
 /* SKRIV OM 22.2.91 TUYEN */                                           00007020
                                                                        00007030
        DCL SØKFNR PIC '(6)9';                                          00007040
                                                                        00007050
        SØKFNR = FORRIGE_SØK_NR;                                        00007060
                                                                        00007070
        DO I = 1 TO 16;                                                 00007080
                                                                        00007090
           IF FJERN_IND = I THEN                                        00007100
              DO;                                                       00007110
                 FJERN_IND = 0;                                         00007120
                                                                        00007130
                 RECNRA        (I) = DFHBMPRO;                          00007140
                 TYPEA         (I) = DFHBMPRO;                          00007150
                 ETYPEA        (I) = DFHBMPRO;                          00007160
                 ÅRA           (I) = DFHBMPRO;                          00007170
                 KOMMNRA       (I) = DFHBMPRO;                          00007180
                 S001I9BO.FNRA (I) = DFHBMPRO;                          00007190
                 MERKEA        (I) = DFHBMPRO;                          00007200
                 ARTA          (I) = DFHBMPRO;                          00007210
                 INNTEKTA      (I) = DFHBMPRO;                          00007220
              END;                                                      00007230
           ELSE                                                         00007240
              DO;                                                       00007250
                 RECNRA        (I) = DFHBMASB;                          00007260
                 TYPEA         (I) = DFHBMASB;                          00007270
                 ETYPEA        (I) = DFHBMASB;                          00007280
                 ÅRA           (I) = DFHBMASB;                          00007290
                 KOMMNRA       (I) = DFHBMASB;                          00007300
                 S001I9BO.FNRA (I) = DFHBMASB;                          00007310
                 MERKEA        (I) = DFHBMASB;                          00007320
                 ARTA          (I) = DFHBMASB;                          00007330
                 INNTEKTA      (I) = DFHBMASB;                          00007340
                                                                        00007350
                 IF SØKFNR = FØRSTE_REC THEN                            00007360
                    DO;                                                 00007370
                       SØKFNR            = 0;                           00007380
                                                                        00007390
                       RECNRA        (I) = DFHBMPRO;                    00007400
                       TYPEA         (I) = DFHBMPRO;                    00007410
                       ETYPEA        (I) = DFHBMPRO;                    00007420
                       ÅRA           (I) = DFHBMPRO;                    00007430
                       KOMMNRA       (I) = DFHBMPRO;                    00007440
                       S001I9BO.FNRA (I) = DFHBMPRO;                    00007450
                       MERKEA        (I) = DFHBMPRO;                    00007460
                       ARTA          (I) = DFHBMPRO;                    00007470
                       INNTEKTA      (I) = DFHBMPRO;                    00007480
                    END;                                                00007490
                 ELSE                                                   00007500
                    DO;                                                 00007510
                       RECNRA        (I) = DFHBMASB;                    00007520
                       TYPEA         (I) = DFHBMASB;                    00007530
                       ETYPEA        (I) = DFHBMASB;                    00007540
                       ÅRA           (I) = DFHBMASB;                    00007550
                       KOMMNRA       (I) = DFHBMASB;                    00007560
                       S001I9BO.FNRA (I) = DFHBMASB;                    00007570
                       MERKEA        (I) = DFHBMASB;                    00007580
                       ARTA          (I) = DFHBMASB;                    00007590
                       INNTEKTA      (I) = DFHBMASB;                    00007600
                    END;                                                00007610
                                                                        00007620
              END;                                                      00007630
                                                                        00007640
           IF REC_ART (I) = '0' !                                       00007650
              REC_ART (I) = ' ' THEN                                    00007660
              DO;                                                       00007670
                 RECNRO        (I) = FØRSTE_REC + I - 1   ;             00007680
                 TYPEO         (I) = LOW(1);                            00007690
                 ETYPEO        (I) = LOW(1);                            00007700
                 ÅRO           (I) = LOW(2);                            00007710
                 KOMMNRO       (I) = LOW(4);                            00007720
                 S001I9BO.FNRO (I) = 0;                                 00007730
                 MERKEO        (I) = LOW(1);                            00007740
                 ARTO          (I) = LOW(1);                            00007750
                 INNTEKTO      (I) = 0;                                 00007760
              END;                                                      00007770
                                                                        00007780
           ELSE                                                         00007790
              DO;                                                       00007800
                 RECNRO        (I) = FØRSTE_REC + I - 1   ;             00007810
                 TYPEO         (I) = REC_ART        (I)   ;             00007820
                 ETYPEO        (I) = RAPP_ART       (I)   ;             00007830
                 ÅRO           (I) = INNT_ÅR        (I)   ;             00007840
                 KOMM_NR_PIC       = KOMM_NR        (I)   ;             00007850
                 KOMMNRO       (I) = KOMM_NR_PIC          ;             00007860
                 FNR_PIC           = FNR            (I)   ;             00007870
                 S001I9BO.FNRO (I) = FNR_PIC              ;             00007880
                 MERKEO        (I) = INNTEKT_OMB    (I)   ;             00007890
                                                                        00007900
                 IF PI(I,1) > 0 THEN                                    00007910
                    DO;                                                 00007920
                       ARTO     (I) = '1';                              00007930
                       INNTEKTO (I) = PI(I,1);                          00007940
                    END;                                                00007950
                 ELSE                                                   00007960
                    IF PI(I,2) > 0 THEN                                 00007970
                       DO;                                              00007980
                          ARTO     (I) = '3';                           00007990
                          INNTEKTO (I) = PI(I,2);                       00008000
                       END;                                             00008010
                    ELSE                                                00008020
                       IF PI(I,3) > 0 THEN                              00008030
                          DO;                                           00008040
                             ARTO     (I) = '2';                        00008050
                             INNTEKTO (I) = PI(I,3);                    00008060
                          END;                                          00008070
              END;                                                      00008080
        END;                                                            00008090
                                                                        00008100
    END P20_FYLL_BILDE;                                                 00008110
                                                                        00008120
                                                                        00008130
 /* ***************************************************************** */00008140
 /* FJERNER ANGITT RECORD                                             */00008150
 /* ***************************************************************** */00008160
 P30_FJERN_RECORD: PROC;                                                00008170
                                                                        00008180
        FJERN_IND = FJERN_NR - FØRSTE_REC + 1;                          00008190
                                                                        00008200
        IN_RBA = FØRSTE_RBA;                                            00008210
                                                                        00008220
        EXEC CICS HANDLE CONDITION ENDFILE(FINNES_IKKE)                 00008230
                                   NOTFND (FINNES_IKKE);                00008240
                                                                        00008250
        EXEC CICS STARTBR DATASET ('INBRUDD')                           00008260
                          RIDFLD  (IN_RBA) RBA;                         00008270
                                                                        00008280
        DO I = 1 TO FJERN_IND;                                          00008290
           EXEC CICS READNEXT DATASET ('INBRUDD')                       00008300
                              RIDFLD (IN_RBA) RBA                       00008310
                              INTO (DUMMY_IO);                          00008320
        END;                                                            00008330
                                                                        00008340
        EXEC CICS ENDBR DATASET ('INBRUDD');                            00008350
        CALL P20_FYLL_BILDE;                                            00008360
        GOTO FUNNET;                                                    00008370
                                                                        00008380
 FINNES_IKKE:                                                           00008390
        EXEC CICS ENDBR DATASET ('INBRUDD');                            00008400
        S001I9BO.MELDING1O = 'RECORD FINNES IKKE !!';                   00008410
        S001I9BI.FJERN_NRL = CURSOR_POS;                                00008420
        TRANSKODE = 'RI9D';                                             00008430
                                                                        00008440
        EXEC CICS SEND MAP ('S001I9B') MAPSET ('S001I93') DATAONLY      00008450
                                                          CURSOR;       00008460
        EXEC CICS RETURN TRANSID(TRANSKODE) COMMAREA(KOM_OMR);          00008470
                                                                        00008480
 FUNNET:                                                                00008490
        EXEC CICS READ DATASET('INBRUDD')                               00008500
                       RIDFLD (IN_RBA) RBA                              00008510
                       INTO   (INNT_RAPP_TAB(FJERN_IND))                00008520
                       UPDATE;                                          00008530
                                                                        00008540
        CALL P40_SKRIV_FJERNOPPL;                                       00008550
                                                                        00008560
        BEKREFTL = CURSOR_POS;                                          00008570
        EXEC CICS SEND MAP('S001I9B') MAPSET('S001I93') CURSOR;         00008580
        EXEC CICS RECEIVE MAP('S001I9B')                                00008590
                          MAPSET('S001I93') SET(BMSMAPBR);              00008600
                                                                        00008610
        IF BEKREFTI = 'B' THEN                                          00008620
           DO;                                                          00008630
                                                                        00008640
              BEKREFTO = ' ';                                           00008650
              BEKREFTL = CURSOR_POS;                                    00008660
              CALL P40_SKRIV_FJERNOPPL;                                 00008670
              INNT_RAPP_TAB(FJERN_IND) = '';                            00008680
                                                                        00008690
              CALL P20_FYLL_BILDE;                                      00008700
                                                                        00008710
              EXEC CICS SEND MAP('S001I9B') MAPSET('S001I93') ERASE     00008720
                                                              CURSOR;   00008730
              EXEC CICS RECEIVE MAP('S001I9B')                          00008740
                                MAPSET('S001I93') SET(BMSMAPBR);        00008750
                                                                        00008760
              IF BEKREFTI = 'B' THEN                                    00008770
                 DO;                                                    00008780
                                                                        00008790
                    EXEC CICS REWRITE DATASET('INBRUDD')                00008800
                                      FROM (INNT_RAPP_TAB(FJERN_IND)) ; 00008810
                                                                        00008820
                 END;                                                   00008830
              ELSE                                                      00008840
                                                                        00008850
                 EXEC CICS UNLOCK DATASET('INBRUDD');                   00008860
           END;                                                         00008870
        ELSE                                                            00008880
           EXEC CICS UNLOCK DATASET('INBRUDD');                         00008890
                                                                        00008900
        CALL P10_LES_FILE;                                              00008910
        BEKREFTO = ' ';                                                 00008920
                                                                        00008930
                                                                        00008940
    END P30_FJERN_RECORD;                                               00008950
                                                                        00008960
                                                                        00008970
 /* ***************************************************************** */00008980
 /* SKRIVER DEN FJERNEDE RECORDEN UT På SKJERMBILDET.                 */00008990
 /* ***************************************************************** */00009000
 P40_SKRIV_FJERNOPPL: PROC;                                             00009010
                                                                        00009020
        S001I9BO.MELDING1O = 'BEKREFT FJERNING MED: B  ';               00009030
        S001I9BO.MELDING2O = 'FØLGENDE RECORD FJERNES: ';               00009040
        FJ_RECNRO          = FJERN_NR;                                  00009050
        FJ_TYPEO           = REC_ART         (FJERN_IND) ;              00009060
        FJ_ETYPEO          = RAPP_ART        (FJERN_IND) ;              00009070
        FJ_ÅRO             = INNT_ÅR         (FJERN_IND) ;              00009080
        KOMM_NR_PIC        = KOMM_NR         (FJERN_IND) ;              00009090
        FJ_KOMMNRO         = KOMM_NR_PIC          ;                     00009100
        FNR_PIC            = FNR             (FJERN_IND) ;              00009110
        FJ_FNRO            = FNR_PIC              ;                     00009120
        FJ_MERKEO          = INNTEKT_OMB     (FJERN_IND) ;              00009130
                                                                        00009140
        IF PI(FJERN_IND,1) > 0 THEN                                     00009150
           DO;                                                          00009160
              FJ_ARTO     = '1';                                        00009170
              FJ_INNTEKTO = PI(FJERN_IND,1);                            00009180
           END;                                                         00009190
        ELSE                                                            00009200
           IF PI(FJERN_IND,2) > 0 THEN                                  00009210
              DO;                                                       00009220
                 FJ_ARTO     = '3';                                     00009230
                 FJ_INNTEKTO = PI(FJERN_IND,2);                         00009240
              END;                                                      00009250
           ELSE                                                         00009260
              IF PI(FJERN_IND,3) > 0 THEN                               00009270
                 DO;                                                    00009280
                    FJ_ARTO     = '2';                                  00009290
                    FJ_INNTEKTO = PI(FJERN_IND,3);                      00009300
                 END;                                                   00009310
    END P40_SKRIV_FJERNOPPL;                                            00009320
                                                                        00009330
                                                                        00009340
 /* ***************************************************************** */00009350
 /* SØKER ETTER OPPGITT FØDSELNUMMER.                                 */00009360
 /* ***************************************************************** */00009370
 P50_FINN_FNR: PROC;                                                    00009380
                                                                        00009390
    DCL FUNNET                BIT (1) INIT (0);                         00009400
    DCL STOPP_LES             BINARY FIXED (15);                        00009410
                                                                        00009420
        IN_RBA = FØRSTE_RBA;                                            00009430
                                                                        00009440
        EXEC CICS HANDLE CONDITION ENDFILE(SLFIL)                       00009450
                                   NOTFND (IKKEFUNNET);                 00009460
                                                                        00009470
        EXEC CICS STARTBR DATASET ('INBRUDD')                           00009480
                          RIDFLD  (IN_RBA) RBA;                         00009490
                                                                        00009500
        STOPP_LES = FØRSTE_REC + 1000;                                  00009510
                                                                        00009520
        DO I = FØRSTE_REC TO STOPP_LES WHILE (^FUNNET);                 00009530
           EXEC CICS READNEXT DATASET ('INBRUDD')                       00009540
                              RIDFLD  (IN_RBA) RBA                      00009550
                              INTO    (INNT_RAPP_TAB(1));               00009560
                                                                        00009570
           IF I = 1 THEN                                                00009580
              INNT_RAPP_TAB.FNR(1) = 0;   /* DUMMY-RECORD */            00009590
                                                                        00009600
 /* 27.2.91 TUYEN */                                                    00009610
                                                                        00009620
           IF ((REC_ART(1) ^= '0') & (REC_ART(1) ^= ' ')) THEN          00009630
 /* HIT */                                                              00009640
              IF INNT_RAPP_TAB.FNR(1) = SØK_FNR &                       00009650
                 FORRIGE_SØK_NR ^= I            THEN                    00009660
                 FUNNET = '1'B;                                         00009670
        END;                                                            00009680
                                                                        00009690
        IF FUNNET THEN                                                  00009700
           DO;                                                          00009710
              FØRSTE_REC = I - 1;                                       00009720
              FORRIGE_SØK_NR = FØRSTE_REC;                              00009730
           END;                                                         00009740
        ELSE                                                            00009750
           DO;                                                          00009760
                                                                        00009770
 /* 27.2.91 TUYEN */                                                    00009780
 /*           FØRSTE_REC = I; */                                        00009790
                                                                        00009800
              FØRSTE_REC = I - 1;                                       00009810
 /* HIT */                                                              00009820
              S001I9BO.MELDING1O = 'FNR IKKE BLANT DE 1000 FORAN.';     00009830
                                                                        00009840
           END;                                                         00009850
                                                                        00009860
        SISTE_REC  = FØRSTE_REC + 15;                                   00009870
        FØRSTE_RBA = IN_RBA;                                            00009880
        GOTO FERDIG_LEST;                                               00009890
                                                                        00009900
 IKKEFUNNET:                                                            00009910
        S001I9BO.MELDING1O = 'FNR IKKE FUNNET.';                        00009920
        GOTO FERDIG_LEST;                                               00009930
                                                                        00009940
 /* 26.2.91 TUYEN */                                                    00009950
                                                                        00009960
 SLFIL:                                                                 00009970
        S001I9BO.MELDING1O = 'FNR IKKE FUNNET.';                        00009980
        FØRSTE_REC = I - 1;                                             00009990
        SISTE_REC  = I + 15;                                            00010000
        FØRSTE_RBA = IN_RBA;                                            00010010
                                                                        00010020
 /* HIT */                                                              00010030
                                                                        00010040
 FERDIG_LEST:                                                           00010050
                                                                        00010060
        EXEC CICS ENDBR DATASET ('INBRUDD');                            00010070
                                                                        00010080
    END P50_FINN_FNR;                                                   00010090
                                                                        00010100
 %PAGE;                                                                 00010110
  /* ********************************************************** */      00010120
  /*          E K S T E R N E   P R O C E D U R E R             */      00010130
  /* ********************************************************** */      00010140
                                                                        00010150
                                                                        00010160
                                                                        00010170
 %PAGE;                                                                 00010180
      %INCLUDE R0019910;               /* NUMERISK KONTROLL         */  00010190
 %PAGE;                                                                 00010200
      %INCLUDE R0019912;               /* KONVERTERING CHAR ==> PIC /   00010210
                                          PIC ==> CHAR              */  00010220
                                                                        00010230
                                                                        00010240
                                                                        00010250
   END R001I94;                                                         00010260
