 /*       SIST ENDRET 24/03-99 13.32.54 AV   JDA7339                  */00000000
 /*       SIST ENDRET 04/05-98 13.13.48 AV   JDA7339                  */00000010
 /*       SIST ENDRET 09/12-97 12.51.40 AV   SPA7339                  */00000020
                                                                        00000030
    /* ************************************************************ */  00000040
    /*                                                              */  00000050
    /* PROCEDURE SOM LEGGER INN BLANKETT-OPPLYSN. :     EF          */  00000060
    /* --------------------------------------------                 */  00000070
    /*                                                              */  00000080
    /* ************************************************************ */  00000090
                                                                        00000100
    P090_SKRIV_EF_TRANS:                                                00000110
      PROC;                                                             00000120
                                                                        00000130
                                                                        00000140
      %PAGE;                                                            00000150
      %INCLUDE P0010901;           /* TRANS_OMR (BASED) :   EFS     */  00000160
                                                                        00000170
                                                                        00000180
      /* ************************************************************ */00000190
      /*     FERDIG MED DEKLARASJONENE . EKSEKVERINGEN STARTER .      */00000200
      /*       LEGGER EF-TRANS OVER VARIABEL-DEL .                    */00000210
      /* ************************************************************ */00000220
                                                                        00000230
      IF FUNKSJONSKODE   ^=   'B' &                                     00000240
         FUNKSJONSKODE   ^=   'E'                                THEN   00000250
         TRANS_PEKER      =  ADDR ( TRANS_LISTE_OMR.VARIABEL_DEL (I) ); 00000260
                                                                        00000270
      /* ************************************************************ */00000280
      /*            SKRIVER  :      T R A N H I S T .                 */00000290
      /* ************************************************************ */00000300
                                                                        00000310
      TRANHIST.VIRK_DATO_ÅMD          =  EFS.VIRK_DATO_ÅMD / 100;       00000320
      TRANHIST.VIRK_DATO_ÅMD          =  TRANHIST.VIRK_DATO_ÅMD * 100;  00000330
      TRANHIST.VTP_KEY          =  99999999 - TRANHIST.VIRK_DATO_ÅMD ;  00000340
      TRANHIST.GRBLKODE               =  TRANS_OPPL_OMR.BLANKETTYPE    ;00000350
      TRANHIST.REGDATO_ÅMD            =  W001_REG_DATO                 ;00000360
      TRANHIST.TERMID                 =  W001_TERMID                   ;00000370
      TRANHIST.TKNR                   =  EFS.TKNR                      ;00000380
      TRANHIST.SIVILSTAND             =  EFS.SIVILSTAND                ;00000390
      TRANHIST.SPRÅK                  =  EFS.SPRÅK                     ;00000400
      TRANHIST.TRANS_RETURKODE        =  TRANS_OPPL_OMR.TRANS_RETURKODE;00000410
                                                                        00000420
      CALL  P010_SKRIV_TRANHIST                                        ;00000430
                                                                        00000440
      IF FEIL_MELD_NR                 >   0                  THEN       00000450
         GO TO SLUTT;                                                   00000460
                                                                        00000470
      /* ************************************************************ */00000480
      /*            SKRIVER    :   G R B L F A M P .                  */00000490
      /* ************************************************************ */00000500
                                                                        00000510
      GRBLFAMP.FORVENTET_INNT      =   EFS.FORVENTET / 100 ;            00000520
      GRBLFAMP.HJEMMEL_10_8        =   EFS.HJEMMEL_10_8               ; 00000530
      GRBLFAMP.GP_OS_KODE          =   EFS.GP_OS_KODE                 ; 00000540
      GRBLFAMP.FRAMLEGGSDATO_ÅMD   =   EFS.FRAML_DATO_ÅMD             ; 00000550
      GRBLFAMP.FRAMLEGGSKODE       =   EFS.FRAMLEGGSKODE              ; 00000560
      GRBLFAMP.NBOSATT             =   EFS.NORSK_BOSATT               ; 00000570
      GRBLFAMP.STATSBORGER         =   EFSP.STATSBORGER               ; 00000580
      GRBLFAMP.BOSATT              =   EFSP.BOSATT                    ; 00000590
      GRBLFAMP.FRAVIK_BOSATT       =   EFSP.FRAVIK_BOSATT             ; 00000600
      GRBLFAMP.TRYGD3              =   EFSP.TRYGDET_3ÅR               ; 00000610
      GRBLFAMP.FRAVIK_TRYGDET_3ÅR  =   EFSP.FRA_TRY_3ÅR               ; 00000620
      GRBLFAMP.FRAVIK_10_1         =   EFSP.FRAVIK_10_1               ; 00000630
      GRBLFAMP.FRAVIK_FLYKTN       =   EFSP.FRAVIK_FLYKT              ; 00000640
      GRBLFAMP.FRAVIK_19_3         =   EFSP.FRAVIK_19_3               ; 00000650
      GRBLFAMP.KONVENSJON          =   EFSP.KONVENSJON                ; 00000660
      GRBLFAMP.TT_ETTER_OPPHØR     =   EFSP.TT_ETTER_OPPHØR           ; 00000670
      GRBLFAMP.TT_FØR_1967         =   EFSP.TT_F67                    ; 00000680
      GRBLFAMP.TT_ETTER_1966_ÅR    =   EFSP.TT_E66_Å                  ; 00000690
      GRBLFAMP.TT_ETTER_1966_MM    =   EFSP.TT_E66_M                  ; 00000700
      GRBLFAMP.TTFMT101            =   EFSP.TT_FRAMT_10_1             ; 00000710
                                                                        00000720
      W001_HJELPE_PEKER            =   ADDR ( GRBLFAMP )              ; 00000730
      SSA_UQUAL  =                  'GRBLFAMP          '              ; 00000740
      CALL  P020_SKRIV_BARN_AV_TRANHIST                               ; 00000750
                                                                        00000760
      IF    FEIL_MELD_NR               >   0                  THEN      00000770
        DO;                                                             00000780
          /* ******************************************************* */ 00000790
          /* FEIL VED SKRIV AV :   GRUNNBEF    KJØRING AVBRYTES.     */ 00000800
          /* ******************************************************* */ 00000810
                                                                        00000820
          GO TO SLUTT;                                                  00000830
        END;                                                            00000840
                                                                        00000850
  SLUTT:                                                                00000860
                                                                        00000870
    END P090_SKRIV_EF_TRANS;                                            00000880
                                                                        00000890
                                                                        00000900
