 /*   SIST ENDRET PÅ PROD   2000.04.17 12.07.17 AV   JDA7339          */        
 /*       SIST ENDRET 04/05-98 12.41.05 AV   JDA7339                  */        
 /*       SIST ENDRET 25/02-98 09.49.00 AV   RFA9991                  */        
 /* ***************************************************************** */        
 /*IDENTIFIKASJON:                                                    */        
 /*    R0014138 - BEREGN_VT - INTERN PROC I PLI.                      */        
 /*    PROGRAMMERER: KRISTENSEN, APRIL 1982.                          */        
 /*    ENDRET I JULI 82 AV KARIN                                      */        
 /* ***************************************************************** */        
 /*ENDRINGSDATO : 8/2-84                                              */        
 /*ENDRINGEN GJELDER:                                                 */        
 /*    LOVENDRING, OPPHEVING AV VENTETILLEGGET FRA 1/4-84. BARE       */        
 /*    VENTEPERIODER FØR DENNE DATO GIR RETT TIL VENTETILLEGG.        */        
 /*    JEG HAR IKKE GJORT NOE MED DATOENE I VENTEPERIODENE, MEN       */        
 /*    I UTREGNINGENE AV VENTEMND ERSTATTET DATOER ETTER 8404 MED     */        
 /*    8404. PROGRAMMET ER OGSÅ KLAR TIL Å TA 5 VENTEPERIODER.        */        
 /*    STATEMENTENE ER FORELØPIG LAGT INN SOM KOMMENTARER.            */        
 /*ENDRINGEN BLE UTFØRT AV KARIN                                      */        
 /* ***************************************************************** */        
 /*HENSIKT:                                                           */        
 /*    PROGRAMMET BEREGNER VT FOR GP OG TP.                           */        
 /*PROGRAMTILKNYTNING:                                                */        
 /*    PROGRAMMET BLIR INKLUDERT I OVERLIGGENDE PROGRAM.              */        
 /*BRUK:                                                              */        
 /*    CALL BEREGN_VT;                                                */        
 /* ***************************************************************** */        
 BEREGN_VT: PROC;                                                               
                                                                                
   DCL                                                                          
     FYLLER67_HÅM               PIC'(6)9',                                      
     FYLLER67_Å                 PIC'(2)9' DEF FYLLER67_HÅM POS(3),              
     FYLLER67_M                 PIC'(2)9' DEF FYLLER67_HÅM POS(5),              
                                                                                
     FYLLER70_HÅM               PIC'(6)9',                                      
     FYLLER70_Å                 PIC'(2)9' DEF FYLLER70_HÅM POS(3),              
     FYLLER70_M                 PIC'(2)9' DEF FYLLER70_HÅM POS(5),              
                                                                                
     DATO_HÅM                   PIC'(6)9',                                      
     DATO_Å                     PIC'(2)9' DEF DATO_HÅM    POS(3),               
     DATO_M                     PIC'(2)9' DEF DATO_HÅM    POS(5),               
                                                                                
     W_DATO_HÅM                 PIC'(6)9',                                      
     W_DATO_Å                   PIC'(2)9' DEF W_DATO_HÅM    POS(3),             
     W_DATO_M                   PIC'(2)9' DEF W_DATO_HÅM    POS(5),             
                                                                                
     TEKST                      CHAR(11),                                       
     MND                        PIC'(4)9',                                      
     VTP                        FIXED DEC(9,4);                                 
   DCL  VTP_TEST               FIXED DEC(9,4);    /*  TESTING TS */             
                                                                                
                                                                                
                                                                                
 FYLLER70_HÅM = (W_FNR_R13.ÅR + 70) * 100 + W_FNR_R13.MND;  /*2000*/            
                                                                                
 IF  W_FNR_R13.ÅR > 1902 &        /*2000*/                                      
      FYLLER70_HÅM > 197301 THEN         /*2000*/                               
    DO;                                                                         
       FYLLER67_HÅM = (W_FNR_R13.ÅR + 67) * 100                                 
                                     + W_FNR_R13.MND;/*2000*/                   
       IF FYLLER67_HÅM < 198404 THEN   /*2000*/                                 
          DO;                                                                   
           /* RETTEN TIL VENTETILLEGG BORTFALLER FRA 1/4-84 */                  
                                                                                
           IF B02.ALDERSP.UTTAKSDATO_ÅMD(BER_SØ_IND) / 100                      
                                               > FYLLER70_HÅM THEN              
              DATO_HÅM = FYLLER70_HÅM;                                          
           ELSE                                                                 
              DATO_HÅM = B02.ALDERSP.                                           
                                    UTTAKSDATO_ÅMD(BER_SØ_IND) / 100;           
           IF DATO_HÅM > 198404 THEN     /*2000*/                               
              DATO_HÅM = 198404;         /*2000*/                               
                                                                                
                                                                                
           IF  FYLLER67_HÅM < 197301 THEN  /*2000*/                             
               FYLLER67_HÅM = 197301;      /*2000*/                             
                                                                                
           MND = (DATO_Å * 12 + DATO_M)                                         
                 - (FYLLER67_Å * 12 + FYLLER67_M);                              
                                                                                
           IF  B02.SPESOPPL.BOSATT(BER_SØ_IND) > 0 THEN /*TS FRA HIT*/          
              DO;                                                               
                IF B02.TT_VENT_UTL (BER_SØ_IND)  > 0   THEN                     
                   MND   = B02.TT_VENT_UTL(BER_SØ_IND);                         
                ELSE                                                            
                   MND   = 0;                                                   
              END;                                                              
                                                     /*TRUDE TIL HIT */         
               VTP = MND * 0.75;                                                
                                                                                
           IF B02.ALDERSP.UTTAKSDATO_ÅMD_ØVRIGE(BER_SØ_IND,1) > 0 THEN          
              DO;                                                               
               W_DATO_HÅM =                                                     
                   B02.ALDERSP.                                                 
                     UTTAKSDATO_ÅMD_ØVRIGE(BER_SØ_IND,1) / 100;                 
                                                                                
               IF W_DATO_HÅM > 198404 THEN    /*2000*/                          
                  W_DATO_HÅM = 198404;        /*2000*/                          
                                                                                
               MND = (W_DATO_Å * 12 + W_DATO_M) -                               
                     (DATO_Å * 12 + DATO_M);                                    
               TEKST = 'VENTEMND-2 ';                                           
               VTP = VTP + MND * 0.75 * (100 - B02.ALDERSP.                     
                                      UTTAKS_APD(BER_SØ_IND)) / 100;            
               TEKST = 'VENTETILL-2';                                           
                                                                                
                                                                                
               IF B02.ALDERSP.UTTAKSDATO_ÅMD_ØVRIGE(BER_SØ_IND,2)               
                                                        > 0 THEN                
                  DO;                                                           
                   DATO_HÅM  =                                                  
                   B02.ALDERSP.                                                 
                            UTTAKSDATO_ÅMD_ØVRIGE(BER_SØ_IND,1) / 100;          
                                                                                
                   IF DATO_HÅM > 198404 THEN    /*2000*/                        
                      DATO_HÅM = 198404;        /*2000*/                        
                                                                                
                   W_DATO_HÅM =                                                 
                     B02.ALDERSP.                                               
                       UTTAKSDATO_ÅMD_ØVRIGE(BER_SØ_IND,2) / 100;               
                                                                                
                   IF W_DATO_HÅM > 198404 THEN   /*2000*/                       
                      W_DATO_HÅM = 198404;    /*2000*/                          
                                                                                
                   MND = (W_DATO_Å * 12 + W_DATO_M) -                           
                         (DATO_Å * 12 + DATO_M);                                
                                                                                
                   VTP = VTP + MND * 0.75 * (100 - B02.ALDERSP.                 
                         APD_ØVRIGE(BER_SØ_IND,1)) / 100;                       
                                                                                
                                                                                
                   IF B02.ALDERSP.UTTAKSDATO_ÅMD_ØVRIGE(                        
                                            BER_SØ_IND,3) > 0 THEN              
                      DO;                                                       
                       DATO_HÅM  =                                              
                         B02.ALDERSP.UTTAKSDATO_ÅMD_ØVRIGE                      
                                             (BER_SØ_IND,2) / 100;              
                                                                                
                       IF DATO_HÅM > 198404 THEN    /*2000*/                    
                          DATO_HÅM = 198404;        /*2000*/                    
                                                                                
                       W_DATO_HÅM =                                             
                         B02.ALDERSP.UTTAKSDATO_ÅMD_ØVRIGE                      
                                             (BER_SØ_IND,3) / 100;              
                       IF W_DATO_HÅM > 198404 THEN  /*2000*/                    
                          W_DATO_HÅM = 198404;      /*2000*/                    
                                                                                
                       MND = (W_DATO_Å * 12 + W_DATO_M) -                       
                             (DATO_Å * 12 + DATO_M);                            
                                                                                
                       VTP = VTP + MND * 0.75 *                                 
                             (100 - B02.ALDERSP.APD_ØVRIGE                      
                                              (BER_SØ_IND,2)) / 100;            
                                                                                
                       IF B02.ALDERSP.UTTAKSDATO_ÅMD_ØVRIGE(                    
                                               BER_SØ_IND,4) > 0 THEN           
                          DO;                                                   
                           DATO_HÅM  =                                          
                            B02.                                                
                                ALDERSP.UTTAKSDATO_ÅMD_ØVRIGE                   
                                             (BER_SØ_IND,3) / 100;              
                           IF DATO_HÅM > 198404 THEN   /*2000*/                 
                              DATO_HÅM = 198404;       /*2000*/                 
                                                                                
                           W_DATO_HÅM =                                         
                             B02.ALDERSP.                                       
                                       UTTAKSDATO_ÅMD_ØVRIGE                    
                                              (BER_SØ_IND,4) / 100;             
                                                                                
                           IF W_DATO_HÅM > 198404 THEN   /*2000*/               
                              W_DATO_HÅM = 198404;       /*2000*/               
                                                                                
                           MND = (W_DATO_Å * 12 + W_DATO_M) -                   
                                 (DATO_Å * 12 + DATO_M);                        
                           VTP = VTP + MND * 0.75 *                             
                                 (100 - B02.ALDERSP.APD_ØVRIGE                  
                                              (BER_SØ_IND,3)) / 100;            
                                                                                
                           IF B02.ALDERSP.UTTAKSDATO_ÅMD_ØVRIGE(                
                                               BER_SØ_IND,5) > 0 THEN           
                              DO;                                               
                               DATO_HÅM  =                                      
                                   B02.ALDERSP.                                 
                                           UTTAKSDATO_ÅMD_ØVRIGE                
                                              (BER_SØ_IND,4) / 100;             
                                                                                
                                                                                
                               IF DATO_HÅM > 198404 THEN /*2000*/               
                                  DATO_HÅM = 198404;     /*2000*/               
                                                                                
                                                                                
                               W_DATO_HÅM =                                     
                                B02.ALDERSP.                                    
                                    UTTAKSDATO_ÅMD_ØVRIGE                       
                                         (BER_SØ_IND,5) / 100;                  
                                                                                
                               IF W_DATO_HÅM > 198404 THEN /*2000*/             
                                  W_DATO_HÅM = 198404;    /*2000*/              
                                                                                
                               MND = (W_DATO_Å * 12 + W_DATO_M) -               
                                     (DATO_Å * 12 + DATO_M);                    
                               VTP = VTP + MND * 0.75 *                         
                                     (100 - B02.ALDERSP.APD_ØVRIGE              
                                              (BER_SØ_IND,4)) / 100;            
                                                                                
                              END;   /* END PERIODE-5 > 0 */                    
                                                                                
                          END;       /* END PERIODE-4 > 0 */                    
                                                                                
                      END;           /* END PERIODE-3 > 0 */                    
                                                                                
                  END;               /* END PERIODE-2 > 0 */                    
                                                                                
              END;                   /* END PERIODE-1 > 0 */                    
                                                                                
              B02.ALDERSP.VENTEFAKTOR(BER_SØ_IND) = VTP + 0.005;                
          END;                    /* END DATO67 < 8404 */                       
        ELSE                                                                    
           B02.ALDERSP.VENTEFAKTOR(BER_SØ_IND) = 0;                             
                                                                                
    END;                                                                        
  ELSE                                                                          
    B02.ALDERSP.VENTEFAKTOR(BER_SØ_IND) = 0;                                    
                                                                                
        /* TILLEGG 0291 DE SOM  IKKE TAR UT AP ETTER DE ER FYLT */              
        /* 67 - 70 ÅR  HAR IKKE RETT TIL VT. TRUDE              */              
                                                                                
   IF B02.ALDERSP.VENTEFAKTOR(BER_SØ_IND) = 0 &                                 
      B02.SPESOPPL.BOSATT    (BER_SØ_IND) > 0 &                                 
      B02.TT_VENT_UTL (BER_SØ_IND)        = 0    THEN                           
    B02.ALDERSP.VENTEFAKTOR(BER_SØ_IND) = 0;                                    
                                               /* TIL HIT TRUDE */              
     VTP_TEST    =       B02.ALDERSP.VENTEFAKTOR(BER_SØ_IND);                   
                                                                                
 END BEREGN_VT;                                                                 
