 /*       SIST ENDRET 19/06-91 10.16.51 AV   HERMAN                   */00000000
 /*       SIST ENDRET 08/05-91 13.23.30 AV   DYBVIK                   */00000010
 /******************************************************************* */00000020
 /*IDENTIFIKASJON:                                                    */00000030
 /************************                                            */00000040
 /*  PROGRAM-IDENT : R001TK01-UTSKRIFT AV BRUKER-ID BILDE-HOVEDPROGRAM*/00000050
 /*  PROGRAM-SPRÅK : PLI/CICS                                         */00000060
 /*  PROGRAMMERER  : TUYEN                                            */00000070
 /*  PROGRAM LAGET : NOV 90                                           */00000080
 /*                                                                   */00000090
 /******************************************************************* */00000100
 /*HENSIKT:                                                           */00000110
 /************                                                        */00000120
 /*  HOVEDRUTINEN TIL TK-REGISTER.                                    */00000130
 /*  PROGRAMMET ER START-PROGRAMMET I MENYEN TIL TK-REGISTER,         */00000140
 /*  TRANSAKSJONKODE RT01. DET BLIR AKTIVISERT NÅR OPERATØREN         */00000150
 /*  TASTER INN RT01.                                                 */00000160
 /*  PROGRAMMET SENDER UT DET FØRSTE BILDE FOR INNHENTING AV          */00000170
 /*  BRUKER-IDENT, MAP S001011, MAPSET S001TK3                        */00000180
 /*  RETURNERER TIL CICS MED TRANSID = RT02 SOM ER TRANSKODEN TIL     */00000190
 /*  PROGRAM R001TK02, DET NESTE PROGRAM I DIALOGEN                   */00000200
 /*                                                                   */00000210
 /******************************************************************* */00000220
 /*PROGRAMTILKNYTTING:                                                */00000230
 /**********************                                              */00000240
 /*  PROGRAMMET BLIR AKTIVISERT FRA CICS MED TRANSKODE RT01.          */00000250
 /*  KONTROLLEN GÅR VIA CICS TIL R001TK02 - KONTROLL BRUKER-ID        */00000260
 /*  TRANSAKSJONSKODEN ER RT02.                                       */00000270
 /*                                                                   */00000280
 /******************************************************************* */00000290
 /*DATASETTOPPLYSNINGER:                                              */00000300
 /*************************                                           */00000310
 /*  DET BLIR IKKE BRUKT NOEN DATASETT I DETTE PROGRAMMET             */00000320
 /*                                                                   */00000330
 /******************************************************************* */00000340
 /*FEILMELDINGER:                                                     */00000350
 /*********************                                               */00000360
 /*  DET BLIR IKKE SKREVET UT FEILMELDINGER I DETTE PROGRAMMET        */00000370
 /*                                                                   */00000380
 /* ***************************************************************** */00000390
 R001TK1:                                                               00000400
   PROC OPTIONS(MAIN);                                                  00000410
                                                                        00000420
 %PAGE;                                                                 00000430
      %INCLUDE S001TK;                 /* MENY MAPSETTET  */            00000440
 %PAGE;                                                                 00000450
      %INCLUDE P001TK03;               /* KOM_OMR (BASED) */            00000460
 %SKIP(2);                                                              00000470
   DCL                                                                  00000480
      (BMSMAPBR, COMMAREA_PEKER)  POINTER;                              00000490
   DCL                                                                  00000500
      (STG,LOW,CSTG,ADDR) BUILTIN;                                      00000510
                                                                        00000520
 %PAGE;                                                                 00000530
    EXEC CICS IGNORE CONDITION ERROR;                                   00000540
                                                                        00000550
    ALLOCATE KOM_OMR;                                                   00000560
    COMMAREA_PEKER = ADDR(KOM_OMR);                                     00000570
                                                                        00000580
    ANT_FORSØK = 0;                                                     00000590
    TRANSKODE  = 'RT02';                                                00000600
                                                                        00000610
    /* SKRIVER SKJERMBILDE MED SPØRSMÅL OM BRUKER-ID */                 00000620
                                                                        00000630
    ALLOCATE S001011O;                                                  00000640
    EXEC CICS SEND MAP('S001011') MAPSET ('S001TK3') ERASE;             00000650
                                                                        00000660
 %SKIP(1);                                                              00000670
                                                                        00000680
      EXEC CICS RETURN TRANSID(TRANSKODE) COMMAREA(KOM_OMR);            00000690
                                                                        00000700
   END R001TK1;                                                         00000710
