 /*   SIST ENDRET PÅ PROD   2004.08.05 13.55.23 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2002.05.06 14.06.55 AV   HLA2970          */        
 /*   SIST ENDRET PÅ PROD   2002.04.10  8.58.55 AV   JDA2970          */        
 /* *************************************************************** */          
 /* IDENTIFIKASJON:  R0019970                                       */          
 /* PROGRAMMERER:    SATISH 2002                                    */          
 /* HENSIKT:                                                        */          
 /*        BYTTE BRUKER-ID TIL NY BRUKER-ID                         */          
 /*                                                                 */          
 /*                                                                 */          
 /*                                                                 */          
 /*                                                                 */          
 /* PROGRAM_TILKNYTNING:  KALLES OPP AV 7101                        */          
 /* *************************************************************** */          
 KONV_AV_BRUKER_ID: PROC;                                                       
 DCL   W_ID         CHAR (8);                                                   
        W_ID = DIV_PARAM_OMR.BRUKER_ID;                                         
 SELECT (W_ID);                                                                 
   WHEN ( 'FFA0316 ')                                                           
          DIV_PARAM_OMR.BRUKER_ID  = 'FFA2316 ';                                
   WHEN ( 'SBA0221 ')                                                           
          DIV_PARAM_OMR.BRUKER_ID  = 'SBA2221 ';                                
   WHEN ( 'EHB0318 ')                                                           
          DIV_PARAM_OMR.BRUKER_ID  = 'EHB2318 ';                                
   WHEN ( 'EHB2318 ')                                                           
          DIV_PARAM_OMR.BRUKER_ID  = 'EHB0318 ';                                
   WHEN ( 'FSA0219 ')                                                           
          DIV_PARAM_OMR.BRUKER_ID  = 'FSA2219 ';                                
   WHEN ( 'FSA2219 ')                                                           
          DIV_PARAM_OMR.BRUKER_ID  = 'FSA0219 ';                                
   OTHERWISE;                                                                   
   END;                                                                         
                                                                                
 END KONV_AV_BRUKER_ID;                                                         
                                                                                
