 /*   SIST ENDRET PÅ PROD   2006.04.07  9.56.43 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2006.01.05  8.37.20 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2005.06.08 13.18.49 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2004.12.17 14.10.34 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2004.07.13 12.48.09 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2002.04.19 12.14.06 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2000.02.18 13.05.06 AV   JDA7339          */        
 /*       SIST ENDRET 16/12-98 14.13.17 AV   JDA7339                  */        
 /*       SIST ENDRET 16/12-98 14.11.37 AV   JDA7339                  */        
 /*       SIST ENDRET 10/12-98 11.41.28 AV   JDA7339                  */        
 /*       SIST ENDRET 10/12-98 11.39.26 AV   JDA7339                  */        
 /*       SIST ENDRET 28/08-98 15.58.25 AV   SPA7339                  */        
 /*       SIST ENDRET 17/06-98 14.40.16 AV   HLA7339                  */        
 /* ***************************************************************** */        
 /*IDENTIFIKASJON:                                                    */        
 /* **********************                                            */        
 /*  PROGRAM-IDENT : R001NU12  UNDERPROGRAM SOM BRUKES AV R001NO10    */        
 /*                            KONTROLL U3-BLANKETT.                  */        
 /*  PROGRAM-SPRÅK : PLI                                              */        
 /*  PROGRAMMERER  : HERMAN                                           */        
 /*  PROGRAMMET BLE LAGET : FEB 1994                                  */        
 /* ***************************************************************** */        
 /*  ENDRINGERSDATO :                                                 */        
 /*  ENDRINGEN GJELDER:                                               */        
 /*  ENDRINGEN BLE UTFØRT AV :                                        */        
 /*                                                                   */        
 /* ***************************************************************** */        
 /*BRUK:                                                              */        
 /* ********                                                          */        
 /*                                                                   */        
 /*  %INCLUDE R001NU12                                                */        
 /*                                                                   */        
 /*  INCLUDE PÅ FØLGENDE PROSEDYRER :                                 */        
 /*                                                                   */        
 /*    R001U602   BLANK TRANSOMR                                      */        
 /*    R001U603   KONTR U3 SØKER                                      */        
 /*    FUNKSJONER SOM BRUKES ER INCLUDET I HOVEDPROGRAMMET.           */        
 /*                                                                   */        
 /* ***************************************************************** */        
 /*                                                                   */        
 /*  PROSEDYREN BLANKER TRANSOMRÅDE FOR U3 OG FLYTTER DERETTER        */        
 /*  VERDIER FRA OVERFØRT RECORD TIL TRANSOMRÅDET.  TRANSEN BLIR      */        
 /*  KONTROLLERT.  DERSOM DET BLIR FUNNET FEIL, BLIR FEILMELDINGS-    */        
 /*  NUMRE TATT VARE PÅ.                                              */        
 /*                                                                   */        
 /* ***************************************************************** */        
                                                                                
 P106_BEHANDLE_U3: PROC;                                                        
                                                                                
                                                                                
 %INCLUDE P001U601;                      /* TRANSOMRÅDE U3 */                   
                                                                                
                                                                                
          DCL HJ_DATO     PIC '(8)9' INIT(0);                                   
                                                                                
          CALL BLANK_U3_SØKER;                         /* R001U602 */           
          CALL BLANK_U3_MELDNR;                        /* R001U602 */           
          CALL BLANK_U3_SPES;                          /* R001U602 */           
          CALL BLANK_U3_YP  ;                          /* R001U602 */           
          CALL OVERF_U3_BLANKETT;                                               
          CALL KONTROLL_U3_SØKER(FEIL_FUNNET);         /* R001U603 */           
                                                                                
          IF U3S.NORSK_BOSATT = 'N'   THEN                                      
             DO;                                                                
                FEIL_I_BOSATT = TRUE;                                           
                FEIL_FUNNET   = TRUE;                                           
             END;                                                               
                                                                                
          IF FEIL_FUNNET      THEN                                              
             CALL FINN_FEIL_U3;                                                 
                                                                                
                                                                                
                                                                                
                                                                                
 /* ***************************************************************** */        
 /*    PROCEDURE FOR Å OVERFØRE VERDIER FRA DEN OVERFØRTE BLANKETT-   */        
 /*    RECORDEN TIL U3 TRANSOMRÅDE FOR U3 SØKER.                      */        
 /* ***************************************************************** */        
 OVERF_U3_BLANKETT:PROC;                                                        
                                                                                
          U3S.ATT_UF       =  U3_BLANKETT.YTELSE;                               
          U3S.REGDATO_ÅMD  =  BLANKETT_RECORD.TRANS_DATO_ÅMD;/*2000*/           
          U3S.TERMID       = DIV_PARAM_OMR.TERMINAL_NR;                         
          U3S.FNR          =  BLANKETT_RECORD.FNR;                              
          U3S.NAVN         =  BLANKETT_RECORD.NAVN;                             
          U3S.SPRÅK        =  U3_BLANKETT.SPRÅK;                                
          U3S.TKNR         =  BLANKETT_RECORD.TKNR;                             
          U3S.SIVILSTAND   =  U3_BLANKETT.SIVILSTAND;                           
          U3S.TILL_EK      =  U3_BLANKETT.EKTEFELLETILLEGG;                     
          U3S.TILL_BARN    =  ' ';                                              
                                                                                
                /* TRUDE 10.12.98 DATO FRA INFO KOMMER MED 01 I DAG*/           
          HJ_DATO          =  U3_BLANKETT.VIRK_DATO_ÅMD / 100;                  
          U3S.VIRK_DATO_ÅMD = HJ_DATO * 100;                                    
     /*   U3S.VIRK_DATO_ÅMD = U3_BLANKETT.VIRK_DATO_ÅMD  */                     
                                                                                
                             /* TRUDE 19.05.04 NYTT FELT       */               
          IF U3_BLANKETT.FRIINNTEKT_DATO_ÅMD > 0 THEN                           
             U3S.FRIINNTEKT_DATO_ÅMD =                                          
                          U3_BLANKETT.FRIINNTEKT_DATO_ÅMD;                      
                                                                                
          U3S.NORSK_BOSATT =  U3_BLANKETT.NORSK_BOSATT;                         
                                                                                
          DO I = 1 TO 4;        /*2000*/                                        
             IF F_FELT_PIC_CHAR4 (U3_BLANKETT.VP_ÅR(I)) ^= '  ' THEN            
                U3S.VP_ÅR(I) =  U3_BLANKETT.VP_ÅR(I);                           
          END;                                                                  
                                                                                
          U3S.UTDANNING      =  U3_BLANKETT.UTDANNING;                          
          U3S.VILKÅR_8_4_3A  =  U3_BLANKETT.VILKÅR_8_4_3A;                      
          U3S.YRKESM_ATTF    =  U3_BLANKETT.YRKESM_ATTF;                        
                                                                                
          IF F_FELT_PIC_CHAR3 (U3_BLANKETT.UFG) ^= '   '         THEN           
             U3S.UFG       =  U3_BLANKETT.UFG;                                  
                                                                                
          IF F_FELT_PIC_CHAR8 (U3_BLANKETT.UFT_ÅMD) ^= (8)' '   THEN            
            DO;                                                                 
                             /* VI FÅR MED DAG 01 I UFT TS 160898*/             
             HJ_DATO       =  0;                                                
             HJ_DATO       =  U3_BLANKETT.UFT_ÅMD / 100;                        
             U3S.UFT_ÅMD   =  HJ_DATO * 100;         /*2000*/                   
            END;                                                                
                                                                                
                                                                                
          IF F_FELT_PIC_CHAR5 (U3_BLANKETT.PI) ^= (5)' '   THEN                 
             U3S.PI        =  U3_BLANKETT.PI * 100;                             
          ELSE                                                                  
             U3S.PI        = 0;                                                 
                             /*2000 : */                                        
          IF F_FELT_PIC_CHAR4 (U3_BLANKETT.YNGSTE_BARN_FÅR) = (4)' '            
             THEN U3S.YNGSTE_BARN_FÅR =  0;                                     
          ELSE                                                                  
             U3S.YNGSTE_BARN_FÅR =  U3_BLANKETT.YNGSTE_BARN_FÅR;                
                                                                                
                                                                                
          IF F_FELT_PIC_CHAR2 (U3_BLANKETT.YRKE) ^= '  '   THEN                 
             U3S.YRKE      =  U3_BLANKETT.YRKE;                                 
                                                                                
          IF F_FELT_PIC_CHAR11 (U3_BLANKETT.FNR_EK) ^= (11)' '   THEN           
             U3S.FNR_EK    =  U3_BLANKETT.FNR_EK;                               
                                                                                
          U3S.NAVN_EK      =  U3_BLANKETT.NAVN_EK;                              
                                                                                
                                                                                
      IF F_FELT_PIC_CHAR7 (U3_BLANKETT.INNTEKT_FØR_UFØR) ^= (7)' ' THEN         
             U3S.INNTEKT_FØR_UP = U3_BLANKETT.INNTEKT_FØR_UFØR;                 
                                                                                
      U3S.REAKTIVISERING = U3_BLANKETT.REAKTIVISERING; /*0797HL*/               
      U3S.UNNTAK_VENTETID = U3_BLANKETT.UNNTAK_VENTETID; /*0797HL*/             
      U3S.EK_INNT_OVER_2G = U3_BLANKETT.EK_INNT_OVER_2G; /*1197*/               
      U3S.GARANTERT_TP  = U3_BLANKETT.GARANTERT_TP;       /*9803*/              
      U3S.FRYSP_5ÅR_ARB = U3_BLANKETT.FRYSP_5ÅR_ARB;      /*9803*/              
      U3S.FRYSP_TIDSB   = U3_BLANKETT.FRYSP_TIDSB  ;      /*9803*/              
      U3S.RED_GP_3_2_5  = U3_BLANKETT.RED_GP_3_2_5;                             
      U3S.LØNNSTILSKUDD  = U3_BLANKETT.LØNNSTILSKUDD; /*200502*/                
                                                                                
    END OVERF_U3_BLANKETT;                                                      
                                                                                
                                                                                
 /* ***************************************************************** */        
 /*    PROCEDURE SOM FINNER OG TAR VARE PÅ FEIL_MELD_NR NÅR DET ER    */        
 /*    FEIL I DEN OVERFØRTE RECORDEN.                                 */        
 /* ***************************************************************** */        
 FINN_FEIL_U3:PROC;                                                             
                                                                                
          FEIL_IND = 1;                                                         
                                                                                
          IF U3S.ATT_UFNR ^= 0 &                                                
             U3S.ATT_UFNR ^= 999 THEN                                           
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U3S.ATT_UFNR;                           
                FEIL_IND = FEIL_IND + 1;                                        
             END;                                                               
                                                                                
          IF U3S.FNRNR ^= 0 &                                                   
             U3S.FNRNR ^= 999 THEN                                              
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U3S.FNRNR;                              
                FEIL_IND = FEIL_IND + 1;                                        
             END;                                                               
                                                                                
          IF U3S.TKNRNR ^= 0 &                                                  
             U3S.TKNRNR ^= 999 THEN                                             
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U3S.TKNRNR;                             
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND = FEIL_IND + 1;                                     
             END;                                                               
                                                                                
          IF U3S.NAVNNR ^= 0 &                                                  
             U3S.NAVNNR ^= 999 THEN                                             
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U3S.NAVNNR;                             
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF U3S.SPRÅKNR ^= 0 &                                                 
             U3S.SPRÅKNR ^= 999 THEN                                            
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U3S.SPRÅKNR;                            
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF U3S.SIVILSTANDNR ^= 0 &                                            
             U3S.SIVILSTANDNR ^= 999 THEN                                       
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U3S.SIVILSTANDNR;                       
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF U3S.TILL_EKNR ^= 0 &                                               
             U3S.TILL_EKNR ^= 999 THEN                                          
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U3S.TILL_EKNR;                          
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF U3S.TILL_BARNNR ^= 0 &                                             
             U3S.TILL_BARNNR ^= 999 THEN                                        
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U3S.TILL_BARNNR;                        
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF U3S.YNGSTE_BARN_FÅRNR ^= 0 &                                       
             U3S.YNGSTE_BARN_FÅRNR ^= 999 THEN                                  
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U3S.YNGSTE_BARN_FÅRNR;                  
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF U3S.NORSK_BOSATTNR ^= 0 &                                          
             U3S.NORSK_BOSATTNR ^= 999 THEN                                     
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U3S.NORSK_BOSATTNR;                     
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          DO I = 1 TO 4;                                                        
             IF U3S.VP_ÅRNR(I) ^= 0 &                                           
                U3S.VP_ÅRNR(I) ^= 999 THEN                                      
                DO;                                                             
                   W01_FEIL_NR(FEIL_IND) = U3S.VP_ÅRNR(I);                      
                   IF FEIL_IND ^= 3 THEN                                        
                      FEIL_IND = FEIL_IND + 1;                                  
                END;                                                            
          END;                                                                  
                                                                                
                                                                                
          IF U3S.UTDANNINGNR ^= 0 &                                             
             U3S.UTDANNINGNR ^= 999 THEN                                        
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U3S.UTDANNINGNR;                        
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF U3S.YRKESM_ATTFNR ^= 0 &                                           
             U3S.YRKESM_ATTFNR ^= 999 THEN                                      
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U3S.YRKESM_ATTFNR;                      
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF U3S.VILKÅR_8_4_3ANR ^= 0 &                                         
             U3S.VILKÅR_8_4_3ANR ^= 999 THEN                                    
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U3S.VILKÅR_8_4_3ANR;                    
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF U3S.UFGNR ^= 0 &                                                   
             U3S.UFGNR ^= 999 THEN                                              
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U3S.UFGNR;                              
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF U3S.UFT_ÅMDNR ^= 0 &                                               
             U3S.UFT_ÅMDNR ^= 999 THEN                                          
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U3S.UFT_ÅMDNR;                          
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF U3S.PINR ^= 0 &                                                    
             U3S.PINR ^= 999 THEN                                               
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U3S.PINR;                               
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF U3S.YRKENR ^= 0 &                                                  
             U3S.YRKENR ^= 999 THEN                                             
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U3S.YRKENR;                             
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF U3S.VIRK_DATO_ÅMDNR ^= 0 &                                         
             U3S.VIRK_DATO_ÅMDNR ^= 999 THEN                                    
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U3S.VIRK_DATO_ÅMDNR;                    
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF U3S.FNR_EKNR ^= 0 &                                                
             U3S.FNR_EKNR ^= 999 THEN                                           
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U3S.FNR_EKNR;                           
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF U3S.NAVN_EKNR ^= 0 &                                               
             U3S.NAVN_EKNR ^= 999 THEN                                          
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U3S.NAVN_EKNR;                          
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF U3S.INNTEKT_FØR_UPNR ^= 0 &                                        
             U3S.INNTEKT_FØR_UPNR ^= 999 THEN                                   
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U3S.INNTEKT_FØR_UPNR;                   
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
          IF U3S.REAKTIVISERINGNR ^= 0 &                                        
             U3S.REAKTIVISERINGNR ^= 999 THEN                                   
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U3S.REAKTIVISERINGNR;                   
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
          IF U3S.UNNTAK_VENTETIDNR ^= 0 &                                       
             U3S.UNNTAK_VENTETIDNR ^= 999 THEN                                  
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U3S.UNNTAK_VENTETIDNR;                  
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
          IF U3S.EK_INNT_OVER_2GNR ^= 0 &                                       
             U3S.EK_INNT_OVER_2GNR ^= 999 THEN                                  
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U3S.EK_INNT_OVER_2GNR;                  
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
          IF U3S.GARANTERT_TPNR ^= 0 &                                          
             U3S.GARANTERT_TPNR ^= 999 THEN                                     
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U3S.GARANTERT_TPNR;                     
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
          IF U3S.FRYSP_5ÅR_ARBNR ^= 0 &                                         
             U3S.FRYSP_5ÅR_ARBNR ^= 999 THEN                                    
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U3S.FRYSP_5ÅR_ARBNR;                    
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
          IF U3S.FRYSP_TIDSBNR ^= 0 &                                           
             U3S.FRYSP_TIDSBNR ^= 999 THEN                                      
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U3S.FRYSP_TIDSBNR;                      
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF U3S.RED_GP_3_2_5NR ^= 0 &                                          
             U3S.RED_GP_3_2_5NR ^= 999 THEN                                     
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U3S.RED_GP_3_2_5NR;                     
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
          IF U3S.LØNNSTILSKUDDNR ^= 0 &                                         
             U3S.LØNNSTILSKUDDNR ^= 999 THEN                                    
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = U3S.LØNNSTILSKUDDNR;                    
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
    END FINN_FEIL_U3;                                                           
                                                                                
 %PAGE;                                                                         
 /* ***************************************************************** */        
 /*          E K S T E R N E    P R O C E D U R E R                   */        
 /* ***************************************************************** */        
                                                                                
 %PAGE;                                                                         
 %INCLUDE R001U602;          /*     BLANK U3 TRANSOMR   */                      
 %PAGE;                                                                         
 %INCLUDE R001U603;          /*     KONTR U3 SØKER      */                      
                                                                                
 END P106_BEHANDLE_U3;                                                          
