 /*       SIST ENDRET 04/05-98 12.24.10 AV   JDA7339                  */00000000
 /*       SIST ENDRET 27/01-98 11.47.19 AV   SPA7339                  */00000010
 %SKIP;                                /*  */                           00000020
 /* ***************************************************************** */00000030
 /*                                                                   */00000040
 /* ***************************************************************** */00000050
 /*IDENTIFIKASJON:                                                    */00000060
 /* **********************                                            */00000070
 /*  PROGRAM-IDENT : R0010504  AP_BARN                 SUBPROGRAM     */00000080
 /*  PROGRAM-SPRÅK : PLI/CICS                                         */00000090
 /*  PROGRAMMERER  : INGER SLOTTE                                     */00000100
 /*  PROGRAMMET BLE LAGET : MARS 1981                                 */00000110
 /*  ENDRINGERSDATO_ÅMD:                                              */00000120
 /*  ENDRINGEN GJELDER:                                               */00000130
 /*  ENDRINGEN BLE UTFØRT AV :                                        */00000140
 /*                                                                   */00000150
 /* ***************************************************************** */00000160
 /*  ENDRINGERSDATO_ÅMD:       220487                                 */00000170
 /*  ENDRINGEN GJELDER:        PROSEDYREN OVERFØR_AP_BARN ER FLYTTET  */00000180
 /*                            TIL PROGRAM R0010510                   */00000190
 /*  ENDRINGEN BLE UTFØRT AV : BRITT                                  */00000200
 /*                                                                   */00000210
 /* ***************************************************************** */00000220
 /*HENSIKT:                                                           */00000230
 /* **********                                                        */00000240
 /*  BRUKES VED REGISTRERING AV GRUNNBLANKETT_AP.                     */00000250
 /*  KONTROLLERER OPPLYSNINGER OM FORSØRGET BARN                      */00000260
 /*  PROSEDYREN MÅ CALLES MED PARAMETER                               */00000270
 /*  (FEIL_FUNNET). VED FEIL RETURNERES '1'B, ELLERS '0'B.            */00000280
 /*                                                                   */00000290
 /* ***************************************************************** */00000300
 /*PROGRAMTILKNYTTING:                                                */00000310
 /* ********************                                              */00000320
 /*  PROGRAMMET INCLUDES AV R0010501 - KONTROLL_GRUNNBLANKETT_AP      */00000330
 /*  ARBEIDSOMRÅDET P0010501 ER INCLUDET I HOVEDPROG.                 */00000340
 /*  EXEC CICS LINK TIL R0019906 - ER FNR ENDRET ?                    */00000350
 /*  FØLGENDE FUNKSJONER BRUKES HER, MEN ER INCLUDET I HOVEDPROG :    */00000360
 /*    R0019904 - F_GYLDIG_FNR                                        */00000370
 /*    R0019905 - F_ALDER                                             */00000380
 /*    R0019910 - F_NUMERISK                                          */00000390
 /*    R0019912 - F_FELT_PIC_CHARNN  OG F_FELT_CHAR_PICNN             */00000400
 /*                                                                   */00000410
 /*  INTERNE PROSEDYRER :                                             */00000420
 /*    KONTROLL_AP_BARN  - BLANKETTKONTROLL                           */00000430
 /*                                                                   */00000440
 /* ***************************************************************** */00000450
 /*DATASETTOPPLYSNINGER:                                              */00000460
 /* ***********************                                           */00000470
 /*   INGEN                                                           */00000480
 /* ***************************************************************** */00000490
 /*FEILMELDINGER:                                                     */00000500
 /* *******************                                               */00000510
 /*   MELDINGER LEGGES INN I TRANSAKSJONEN - SAMTIDIG SOM             */00000520
 /*   FEIL_FUNNET SETTES = '1'B.                                      */00000530
 /*   HOVEDPROG LEGGER UT TILHØRENDE FEILMELDINGER PÅ SKJERMBILDET.   */00000540
 /*                                                                   */00000550
 /*ENDRET: 06.04.88 AV SVERRE LUNDEBY, DATA-UTVIKLING A/S             */00000560
 /* ******                                                            */00000570
 /*    INITIERER BRUKERID I FNR_REG MED CICS_IND FØR KONTROLL PÅ      */00000580
 /*    OM FNR ER ENDRET (R0019906).                                   */00000590
 /*                                                                   */00000600
 /* ***************************************************************** */00000610
 %PAGE;                                /*  */                           00000620
 /* ***************************************************************** */00000630
 /*                                                                   */00000640
 /*    KONTROLL AV AP_BARN.                                           */00000650
 /*                                                                   */00000660
 /* ***************************************************************** */00000670
 %SKIP(2);                                                              00000680
 KONTROLL_AP_BARN:                                                      00000690
   PROC (FEIL_FUNNET);                                                  00000700
 %SKIP;                                                                 00000710
   DCL                                                                  00000720
      FEIL_FUNNET BIT (1);                                              00000730
   DCL                                                                  00000740
      (FEIL19,                                                          00000750
      FEIL20,                                                           00000760
      FEIL21,                                                           00000770
      FEIL22) BIT (1);                                                  00000780
      FEIL19 = '0'B;                                                    00000790
      FEIL20 = '0'B;                                                    00000800
      FEIL21 = '0'B;                                                    00000810
      FEIL22 = '0'B;                                                    00000820
   DCL                                                                  00000830
      ANT_BARN FIXED BIN(15),                                           00000840
      TELL_BARN FIXED BIN(15),                                          00000850
      TELL FIXED BIN(15),                                               00000860
                                                                        00000870
      1 FNR_REG,                                                        00000880
        2 FNR1         FIXED DEC(11),                                   00000890
        2 FNR2         FIXED DEC(11),                                   00000900
        2 BRUKERID     CHAR     ( 4),                                   00000910
                                                                        00000920
        ALDER          FIXED DEC (5);                                   00000930
                                                                        00000940
                                                                        00000950
      FNR_REG.BRUKERID  =   DIV_PARAM_OMR.CICS_IND;                     00000960
      TELL_BARN         =   0;                                          00000970
                                                                        00000980
      DO ANT_BARN = 1 TO 12;                                            00000990
                                                                        00001000
       IF F_FELT_PIC_CHAR11(APB.FNR_BARN(ANT_BARN)) ^= (11)'0' THEN     00001010
                                                                        00001020
        DO;                                                             00001030
         IF ^F_NUMERISK(F_FELT_PIC_CHAR11(APB.FNR_BARN(ANT_BARN)))      00001040
         THEN                                                           00001050
            DO;                                                         00001060
               IF ^FEIL19 THEN                                          00001070
                  DO;                                                   00001080
                     FEIL19 = '1'B;                                     00001090
                     APB.FNR_BARNNR(ANT_BARN) = 200;                    00001100
                  END;                                                  00001110
               ELSE                                                     00001120
                  APB.FNR_BARNNR(ANT_BARN) = 200;                       00001130
            END;                                                        00001140
         ELSE                                                           00001150
         IF ^ F_GYLDIG_FNR(APB.FNR_BARN(ANT_BARN)) THEN                 00001160
            DO;                                                         00001170
               IF ^FEIL20 THEN                                          00001180
                  DO;                                                   00001190
                     FEIL20 = '1'B;                                     00001200
                     APB.FNR_BARNNR(ANT_BARN) = 20;                     00001210
                  END;                                                  00001220
               ELSE                                                     00001230
                  APB.FNR_BARNNR(ANT_BARN) = 999;                       00001240
            END;                                                        00001250
         ELSE                                                           00001260
            DO;                                                         00001270
               FNR_REG.FNR1 = APB.FNR_BARN(ANT_BARN);                   00001280
               EXEC CICS LINK PROGRAM('R0019906')                       00001290
               COMMAREA(FNR_REG);                                       00001300
               IF FNR_REG.FNR2 > 0 THEN                                 00001310
                  DO;                                                   00001320
                    APB.FNR_BARNNR(ANT_BARN) = 203;                     00001330
                    APB.FNR_BARN(ANT_BARN) = FNR_REG.FNR2;              00001340
                    APB.FNR_GML_BARN(ANT_BARN) = FNR_REG.FNR1;          00001350
                  END;                                                  00001360
               ALDER =                                                  00001370
               F_ALDER(APB.FNR_BARN(ANT_BARN),APS.VIRK_DATO_ÅMD);       00001380
               IF ALDER > 1800 THEN                                     00001390
                  DO;                                                   00001400
                     IF ^FEIL21 THEN                                    00001410
                        DO;                                             00001420
                           FEIL21 = '1'B;                               00001430
                           APB.FNR_BARNNR(ANT_BARN) = 21;               00001440
                        END;                                            00001450
                     ELSE                                               00001460
                        APB.FNR_BARNNR(ANT_BARN) = 999;                 00001470
                  END;                                                  00001480
               ELSE                                                     00001490
                  IF ALDER < 0 THEN                                     00001500
                     DO;                                                00001510
                        IF ^FEIL22 THEN                                 00001520
                           DO;                                          00001530
                              FEIL22 = '1'B;                            00001540
                              APB.FNR_BARNNR( ANT_BARN) = 22;           00001550
                           END;                                         00001560
                        ELSE                                            00001570
                           APB.FNR_BARNNR( ANT_BARN) = 999;             00001580
                     END;                                               00001590
                                                                        00001600
 /*LOVENDRING MED VIRKNING FRA 1.1.91 HL : */                           00001610
                                                                        00001620
               ELSE                                                     00001630
                  IF APS.VIRK_DATO_ÅMD > 19901201 &                     00001640
                     ALDER < 1 THEN                                     00001650
                     DO;                                                00001660
                        IF ^FEIL22 THEN                                 00001670
                           DO;                                          00001680
                              FEIL22 = '1'B;                            00001690
                              APB.FNR_BARNNR( ANT_BARN) = 22;           00001700
                           END;                                         00001710
                        ELSE                                            00001720
                           APB.FNR_BARNNR( ANT_BARN) = 999;             00001730
                     END;                                               00001740
                                                                        00001750
                IF F_FELT_PIC_CHAR11(APB.FNR_BARN(ANT_BARN)) =          00001760
                F_FELT_PIC_CHAR11(APS.FNR_EK) THEN                      00001770
                  DO;                                                   00001780
                    FEIL_FUNNET = '1'B;                                 00001790
                    APB.FNR_BARNNR(ANT_BARN) = 165;                     00001800
                  END;                                                  00001810
                                                                        00001820
                IF APB.RBT_BARN(ANT_BARN) = 'J'   THEN                  00001830
                   DO;                                                  00001840
                      IF APS.VIRK_DATO_ÅMD < 19840701 THEN              00001850
                         DO;                                            00001860
                            FEIL_FUNNET = '1'B;                         00001870
                            APS.VIRK_DATO_ÅMDNR = 276;                  00001880
                         END;                                           00001890
                   END;                                                 00001900
                ELSE                                                    00001910
                   IF APB.RBT_BARN(ANT_BARN) ^= ' '   THEN              00001920
                      DO;                                               00001930
                         FEIL_FUNNET = '1'B;                            00001940
                         APB.RBT_BARNNR(ANT_BARN) = 271;                00001950
                      END;                                              00001960
              END;                                                      00001970
             TELL_BARN = TELL_BARN + 1;                                 00001980
            END;                                                        00001990
         ELSE                                                           00002000
            LEAVE;                                                      00002010
      END;                                                              00002020
      IF ^FEIL_FUNNET THEN                                              00002030
        IF APS.BT_ANT ^= TELL_BARN THEN                                 00002040
           DO;                                                          00002050
              FEIL_FUNNET = '1'B;                                       00002060
              APS.BT_ANTNR = 23;                                        00002070
           END;                                                         00002080
                                                                        00002090
      FEIL_FUNNET = FEIL_FUNNET ! FEIL21 ! FEIL22 ! FEIL19 ! FEIL20;    00002100
                                                                        00002110
  /*  HER SJEKKES OM ET FØDSELSNUMMER ER SKREVET MER ENN EN GANG    */  00002120
                                                                        00002130
      IF ^FEIL_FUNNET  THEN                                             00002140
        IF APS.BT_ANT > 0 THEN                                          00002150
           DO ANT_BARN = 1 TO APS.BT_ANT;                               00002160
              DO TELL = ANT_BARN TO APS.BT_ANT;                         00002170
                 IF TELL ^= ANT_BARN THEN                               00002180
                    IF APB.FNR_BARN(TELL) = APB.FNR_BARN(ANT_BARN) THEN 00002190
                       DO;                                              00002200
                          FEIL_FUNNET = '1'B;                           00002210
                          APB.FNR_BARNNR(ANT_BARN) = 124;               00002220
                          APB.FNR_BARNNR(TELL) = 999;                   00002230
                       END;                                             00002240
              END;                                                      00002250
           END;                                                         00002260
   END KONTROLL_AP_BARN;                                                00002270
