 /*   SIST ENDRET PÅ PROD   2007.07.09 13.21.15 AV   SPA2990          */        
 /*   SIST ENDRET PÅ TEST   2005.12.07 14.39.37 AV   SPA2970          */        
 /*   SIST ENDRET PÅ PROD   2005.11.08  9.48.59 AV   SPA2970          */        
 /*   SIST ENDRET PÅ TEST   2005.11.08  9.48.12 AV   SPA2970          */        
 /*   SIST ENDRET PÅ PROD   2005.11.04 14.27.17 AV   SPA2970          */        
 /*   SIST ENDRET PÅ TEST   2005.11.04 14.25.19 AV   SPA2970          */        
 /*   SIST ENDRET PÅ PROD   2005.09.05 14.10.44 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2005.09.05 14.03.08 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2005.04.12  9.10.33 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2003.02.27 12.41.02 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2001.10.22 13.06.29 AV   JDA2970          */        
 /*       SIST ENDRET 30/07-98 11.26.19 AV   JDA7339                  */        
 /*       SIST ENDRET 17/06-98 14.42.29 AV   HLA7339                  */        
 R00115:                                                                        
   PROC(COMMAREA_PEKER) OPTIONS(MAIN);                                          
 %PAGE;                                                                         
 %INCLUDE S00115;    /*  ENDRINGSBLANKETT-2 MAPSETTET   */                      
 %PAGE;                                                                         
 %INCLUDE P0011501;  /*  TRANS_OMR FOR ENDRINGSBLANKETT-2        */             
 %PAGE;                                                                         
 %INCLUDE P0019906;  /*  TRANS-OPPL-OMRÅDE (BASED)         */                   
 %PAGE;                                                                         
 %INCLUDE P0019908;  /*  KOM-OMRÅDE (BASED)                */                   
 %PAGE;                                                                         
 %INCLUDE P0019910;  /*  STYRINGS-OMRÅDE (BASED)           */                   
 %PAGE;                                                                         
 %INCLUDE P0019912;  /*  DIV_OMRÅDE (BASED)      */                             
 %PAGE;                                                                         
 %INCLUDE DFHBMSCA;                                                             
 %PAGE;                                                                         
                                                                                
   DCL COMMAREA_PEKER           PTR;                                            
   DCL BMSMAPBR                 PTR;                                            
   DCL                                                                          
      (ADDR,UNSPEC,CSTG,ONCODE,VERIFY,SUBSTR) BUILTIN;                          
   DCL                                                                          
      FEIL_FUNNET  BIT (1),                                                     
      FEIL_I_SØKER BIT (1),                                                     
      FORKASTES    BIT (1)     INIT('0'B),                                      
      ONKODE PIC'9999',                                                         
      CURSOR_POS FIXED BIN(15) INIT(-1),                                        
      ONK DEF ONKODE CHAR(4),                                                   
      FEILKODE       CHAR(4),                                                   
      DSNAVN         CHAR(8),                                                   
      ANT_FEIL_SKREVET FIXED DEC (3);                                           
 %SKIP(1);                                                                      
 %PAGE;                                                                         
                                                                                
 DSNAVN     = '        ';                                                       
 FEILKODE   = 'FEIL'    ;                                                       
                                                                                
 EXEC CICS HANDLE CONDITION ERROR(FEILBEH);                                     
                                                                                
 IF FRA_CICS THEN                                                               
  DO;                                                                           
    KOM_OMR.PEKER_LISTE.DIV_PARAM_PEKER  = ADDR(KOM_OMR.DIV_PARAM_OMR);         
    KOM_OMR.PEKER_LISTE.TRANS_OPPL_PEKER = ADDR(KOM_OMR.TRANS_OPPL_OMR);        
    KOM_OMR.PEKER_LISTE.TRANS_PEKER      = ADDR(KOM_OMR.TRANS_OMR);             
    KOM_OMR.PEKER_LISTE.STYRINGS_PEKER   = ADDR(KOM_OMR.STYRINGS_OMR);          
    ATK_KOM_PTR           = ADDR  (KOM_OMR.ATK_COM_OMR  ) ;                     
  END;                                                                          
                                                                                
  IF  FEIL_MELD_NR  = 666 !                                                     
     FEIL_MELD_NR = 0 THEN;                                                     
    ELSE                                                                        
                                                                                
        GOTO  FEIL_MELD_TIL_SKJERM;                                             
                                                                                
                                                                                
 SEND_MAP:                                                                      
                                                                                
 IF HENT_FRAM_MAP  THEN                                                         
   DO;                                                                          
                /* SKJERMBILDE GRUNNBLANKETT-UP */                              
           EXEC CICS SEND MAP('S001151') MAPSET('S001153')                      
                                         MAPONLY   SET (BMSMAPBR);              
           ALLOCATE S001151O;                                                   
           S001151O.CICS_INFOO = CICS_NAVN;                                     
   END;                                                                         
                                                                                
 RECEIVE_MAP:                                                                   
                                                                                
 IF ^ HENT_FRAM_MAP THEN                                                        
    DO;                                                                         
       EXEC CICS RECEIVE MAP('S001151') MAPSET('S001153') SET(BMSMAPBR);        
       FEIL_MELD_NR = 0;                                                        
       CALL BLANK_E2_MELDNR;                                                    
    END;                                                                        
                                                                                
                                                                                
 IF S001151I.FUNKSJONSKODEL > 0 THEN                                            
    DO;                                                                         
       FUNKSJONSKODE = S001151I.FUNKSJONSKODEI ;                                
       EXEC CICS XCTL PROGRAM('R0010301') COMMAREA(KOM_OMR);                    
    END;                                                                        
                                                                                
                                                                                
 IF STYREKODE ^= 'E2'  &  FRA_CICS THEN                                         
    TRANSKODE = 'R031';                                                         
 ELSE                                                                           
  DO;                                                                           
   TRANS_RETURKODE = TRANSKODE;                                                 
   ANT_FEIL_SKREVET = 0;                                                        
   FEIL_FUNNET      = '0'B;                                                     
   FEIL_I_SØKER     = '0'B;                                                     
                                                                                
   SELECT (TRANSKODE);                                                          
     WHEN('R150')                                                               
         DO;                                                                    
            CALL BLANK_E2_SØKER;                                                
            CALL BLANK_E2_MELDNR;                                               
            CALL OVERFØR_E2_SØKER;                                              
            CALL KONTROLL_E2_SØKER(FEIL_I_SØKER);                               
         END;                                                                   
     WHEN('R151')                                                               
         DO;                                                                    
            CALL BLANK_E2_MELDNR;                                               
            CALL OVERFØR_E2_SØKER;                                              
            CALL KONTROLL_E2_SØKER(FEIL_I_SØKER);                               
         END;                                                                   
     OTHERWISE;                                                                 
           /* INGEN UTGANG DA CICS IKKE GODTAR UGYLDIGE TRANSER */              
   END; /* SELECT  */                                                           
                                                                                
   IF FEIL_I_SØKER = '0'B THEN                                                  
       FEIL_FUNNET = '0'B;                                                      
   ELSE                                                                         
       FEIL_FUNNET = '1'B;                                                      
                                                                                
  IF FEIL_FUNNET ! HENT_FRAM_MAP ! FRA_UTEN_DIALOG !                            
     TRANS_RETURKODE ^= TRANSKODE THEN                                          
    DO;                                                                         
       IF TRANSKODE = 'R150' THEN                                               
          TRANSKODE = 'R151';                                                   
       CALL BLANK_E2_MAP;                                                       
       CALL OVERFØR_E2SØKER_MAP;                                                
                                                                                
      S001151O.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN ;                           
      S001151O.ROLLEO =  ATK_KOM_OMR.ROLLE(1);                                  
      IF HENT_FRAM_MAP THEN                                                     
        EXEC CICS SEND MAP('S001151') MAPSET('S001153') ERASE CURSOR;           
      ELSE                                                                      
        EXEC CICS SEND MAP('S001151') MAPSET('S001153') ERASEAUP                
                                      DATAONLY CURSOR;                          
      HENT_FRAM_MAP = '0'B;                                                     
      FEIL_MELD_NR  = 666;/* => FEIL_FUNNET ER SATT. */                         
                                                                                
      IF  FRA_CICS THEN                                                         
        EXEC CICS RETURN TRANSID(TRANSKODE) COMMAREA(KOM_OMR);                  
      ELSE                                                                      
        GOTO RECEIVE_MAP;                                                       
                                                                                
    END;                                                                        
  ELSE                                                                          
    DO;                                                                         
                                                                                
      IF TRANSKODE = 'R150' THEN                                                
        TRANS_RETURKODE = 'R151';                                               
      ELSE                                                                      
        TRANS_RETURKODE = TRANSKODE;                                            
      IF  FRA_CICS  THEN                                                        
        DO;                                                                     
          BLANKETTYPE = STYREKODE;                                              
          TRANSKODE = 'R200';                                                   
        END;                                                                    
    END;                                                                        
  END; /* FEIL_FUNNET  ?????       */                                           
                                                                                
                                                                                
                                                                                
  CALL UTGANG;                                                                  
                                                                                
  UTGANG: PROC;                                                                 
    IF  FRA_CICS THEN                                                           
   /* EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR); */                  
      EXEC CICS XCTL PROGRAM('R0012001') COMMAREA(KOM_OMR);                     
    ELSE                                                                        
      EXEC CICS RETURN;                                                         
  END UTGANG;                                                                   
                                                                                
 FEIL_MELD_TIL_SKJERM:                                                          
                                                                                
     ALLOCATE S001151O;                                                         
     CALL SKRIV_FEIL(FEIL_MELD_NR);                                             
     S001151O.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN ;                            
     S001151O.ROLLEO =  ATK_KOM_OMR.ROLLE(1);                                   
     EXEC CICS SEND MAP('S001151') MAPSET('S001153') ;                          
                                                                                
     FEIL_MELD_NR = 0;                                                          
                                                                                
                                                                                
     EXEC CICS SYNCPOINT ROLLBACK;                                              
     EXEC CICS RECEIVE MAP('S001151')                                           
                MAPSET('S001153') SET(BMSMAPBR);                                
                                                                                
                                                                                
      TERMINERINGS_IND = 'F';                                                   
      TRANSKODE  = 'R031';                                                      
      CALL UTGANG;                                                              
                                                                                
  FEILBEH:                                                                      
                                                                                
     EXEC CICS HANDLE CONDITION ERROR(ABEND);                                   
     IF FEIL_MELD_NR = 0 THEN /* AB 01.08.16 */                                 
        PROGRAM_ID = 'R0011501';                                                
                                                                                
     S001151O.MELDING2O =                                                       
              'F E I L  H A R  O P P S T Å T T ! ! !.';                         
                                                                                
     S001151O.MELDING3O =                                                       
              'EIBRCODE : ' !! UNSPEC(EIBRCODE);                                
                                                                                
     S001151O.MELDING4O =                                                       
          'EIBFN    : ' !! UNSPEC(EIBFN) !! '. FEILKODE : ' !! FEILKODE         
                                         !! '. DATASETT : ' !! DSNAVN;          
                                                                                
     S001151O.MELDING5O =                                                       
                   'PROGRAMNAVN :  ' !! PROGRAM_ID    !!                        
                   '.INGEN OPPDATERING ER BLITT UTFØRT.';                       
                                                                                
     S001151O.MELDING6O =                                                       
                   'TA UTSKRIFT!!!. TRYKK DERETTER "ENTER".';                   
                                                                                
                                                                                
     EXEC CICS SEND MAP('S001151')                                              
                                                 MAPSET('S001153');             
                                                                                
     EXEC CICS RECEIVE MAP('S001151')                                           
                                    MAPSET('S001153') SET(BMSMAPBR);            
                                                                                
                                                                                
     EXEC CICS SYNCPOINT ROLLBACK;                                              
                                                                                
                                                                                
     TERMINERINGS_IND = 'F';                                                    
                                                                                
     TRANSKODE  = 'R031';                                                       
                                                                                
     CALL UTGANG;                                                               
                                                                                
  ABEND:                                                                        
     EXEC CICS ABEND ABCODE(FEIL);                                              
                                                                                
     /* ------------------------------------------------------------- */        
     /* VI LAGRER ALDRI ENDRING AV TRYGDEKONTOR                       */        
     /* ------------------------------------------------------------- */        
  /*                                                                            
   /* HVIS DET ER FEIL FRA ATK MELDING ER SENT TIL SKJERM  */                   
 %PAGE;                                                                         
      %INCLUDE R0011502;               /* BLANK ARBEIDSOMRÅDE */                
 %PAGE;                                                                         
      %INCLUDE R0011503;               /* KONTROLL AV SØKERDELEN */             
 %PAGE;                                                                         
      %INCLUDE R0011506;               /* ARBEIDSOMRÅDE -> MAP */               
 %PAGE;                                                                         
      %INCLUDE R0011509;               /* MAP -> ARBEIDSOMRÅDE */               
 %PAGE;                                                                         
      %INCLUDE R0019901;               /*  TESTER OM DATO ER GYLDIG */          
 %PAGE;                                                                         
      %INCLUDE R0019904;               /* FØDSELSNUMMERKONTROLL */              
 %PAGE;                                                                         
      %INCLUDE R0019907;               /* TABELLSØKING */                       
 %PAGE;                                                                         
      %INCLUDE R0019908;               /* DAGENS DATO PLUSS 1 */                
 %PAGE;                                                                         
      %INCLUDE R0019910;               /* NUMERISK KONTROLL */                  
 %PAGE;                                                                         
      %INCLUDE R0019912;  /* KONVERTERING CHAR ==> PIC / PIC ==> CHAR */        
 %PAGE;                                                                         
      %INCLUDE R0019944;               /* SKRIV_FEIL      */                    
      %INCLUDE R0019945;               /* TILGANG_KONTROLL   */                 
      %INCLUDE R0019999;               /* KONTROLL_ACF2           */            
   END R00115;                                                                  
