 /*   SIST ENDRET PÅ PROD   2002.04.19 12.29.01 AV   JDA2970          */        
  /* **************************************************************** */        
  /*                                                                  */        
  /*  PROCEDURE FOR Å ÅPNE OG LUKKE RF-DATABASEN.                     */        
  /*                                                                  */        
  /* **************************************************************** */        
                                                                                
  DATABASE:                                                                     
   PROC(STYRING);                                                               
                                                                                
   DCL                                                                          
     STYRING                               CHAR(5),                             
     NULL                                  BUILTIN,                             
     UNSPEC                                BUILTIN,                             
     PLITDLI                               ENTRY;                               
  /*                                                                            
                                                                                
  +-------------------------------------------------------------------+         
  !  DL1-PARAMETRE SOM BRUKES VED INITIERINGS- OG AVSLUTTNINGS-KALL   !         
  +-------------------------------------------------------------------+         
  */                                                                            
     DCL                                                                        
       W01_PSB_NAVN                CHAR (8)       INIT('        ');             
     DCL                                                                        
       W01_PCB_FUNCTION            CHAR (4)       INIT('PCB ');                 
     DCL                                                                        
       W01_TERM_FUNCTION           CHAR (4)       INIT('TERM');                 
                                                                                
                                                                                
     DCL 1  W01_DLI_PARAM,                                                      
            2   W02_GU             CHAR (4)       INIT('GU  '),                 
            2   W02_PARM_CT_1      FIXED BIN(31)  INIT(1),                      
            2   W02_PARM_CT_3      FIXED BIN(31)  INIT(3);                      
                                                                                
  %PAGE;                                                                        
     W01_PSB_NAVN    = DIV_PARAM_OMR.PSB_NAVN;                                  
                                                                                
     IF STYRING = 'OPEN' THEN                                                   
        DO;                                                                     
           CALL   PLITDLI                        (W02_PARM_CT_3,                
                                                  W01_PCB_FUNCTION,             
                                                  W01_PSB_NAVN,                 
                                                  UIBPTR);                      
                                                                                
           IF DLIUIB.UIBFCTR                    =    '00000000'B THEN           
              DO;                                                               
                 ALLOCATE PCB_UIB_PEKER_OMR;                                    
                 PCB_UIB_PEKER_OMR.PCB_PEKER      =    UIBPCBAL;                
                 PCB_UIB_PEKER_OMR.UIB_PEKER      =    UIBPTR;                  
              END;                                                              
           ELSE                                                                 
              DO;                                                               
                 FEIL_MELD_NR      =  500;                                      
 L555:           FEIL_VED_LABEL    = '555';                                     
                 MAP_MELDING =                                                  
                   'PENSJONSREGISTERET ER IKKE TILGJENGELIG. KODE:'!!           
                   /*    'NOE ER GALT MED DATABASEN, KODE: ' !!*/               
                      UNSPEC(UIBFCTR) !! ' ' !! UNSPEC(UIBDLTR);                
              END;                                                              
        END;                                                                    
     ELSE                                                                       
        DO;                                                                     
           CALL   PLITDLI                        (W02_PARM_CT_1,                
                                                  W01_TERM_FUNCTION);           
           KOM_OMR.PCB_UIB_PEKER = NULL;                                        
        END;                                                                    
                                                                                
  END DATABASE;                                                                 
