 /*   SIST ENDRET PÅ PROD   2003.09.19 12.48.56 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2003.08.13 10.18.51 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2001.03.16 12.52.07 AV   SPA7339          */        
 /*       SIST ENDRET 28/07-98 10.20.31 AV   JDA7339                  */        
 /*       SIST ENDRET 17/06-98 14.42.14 AV   HLA7339                  */        
 /*IDENTIFIKASJON:                                                    */        
 /*    R0011809 - PROCEDYRE I PLI                                     */        
 /*    PROGRAMMERER:  KRISTENSEN, NOVEMBER 1982                       */        
 /*HENSIKT:                                                           */        
 /*    PROGRAMMET INNEHOLDER:                                         */        
 /*        PROSEDYRE FOR BLANKING AV MAPEN                            */        
 /*        PROSEDYRE FOR OVERFØRING AV DATA FRA SKJERMBILDE TIL       */        
 /*            AU_TRANS_OMRÅDE.                                       */        
 /*BRUK:                                                              */        
 /*%INCLUDE R0011809;                                                 */        
 /*    BLANK_AU_MAP:           SETTER LOW VALUES TIL MAP              */        
 /*    OVERFØR_AU_SØKER:       OVERFØRER MAP -< ARBEIDSOMRÅDE         */        
 /*                                                                   */        
 /* ***************************************************************** */        
 /*                                                                   */        
 /*   PROSEDYRE FOR Å BLANKE MAPEN S001181O                           */        
 /*                                                                   */        
 /*                                                                   */        
 /* ***************************************************************** */        
 %SKIP(2);                                                                      
 BLANK_AU_MAP:                                                                  
   PROC;                                                                        
                                                                                
     DCL                                                                        
        LOW BUILTIN;                                                            
                                                                                
     FNRO       = LOW(11);                                                      
     STBREVO    = LOW( 1);                                                      
     TRANSTYPEO = LOW( 1);                                                      
     MELDING1O  = (78)' ';                                                      
     MELDING2O  = (78)' ';                                                      
     MELDING3O  = (78)' ';                                                      
     MELDING4O  = (78)' ';                                                      
     MELDING5O  = (78)' ';                                                      
     MELDING6O  = (78)' ';                                                      
                                                                                
 END BLANK_AU_MAP;                                                              
                                                                                
                                                                                
 /* ***************************************************************** */        
 /*                                                                   */        
 /*   PROSEDYRE FOR Å OVERFØRE FELT SOM ER UTFYLT, EVENTUELT ENDRET   */        
 /*   PÅ SKJERMBILDET TIL AU_TRANS_OMR.                               */        
 /*          MAPSET : S001183     MAP: S001181                        */        
 /*                                                                   */        
 /* ***************************************************************** */        
 %SKIP(2);                                                                      
 OVERFØR_AU_SØKER:                                                              
   PROC;                                                                        
                                                                                
     IF FNRL > 0 THEN                                                           
        AUS.FNR    = F_FELT_CHAR_PIC11(FNRI);                                   
     IF STBREVL > 0 THEN                                                        
        AUS.STBREV = STBREVI;                                                   
     /* MARTIN ENDRET DENNE                                                     
     IF TRANSTYPEL > 0 THEN                                                     
        AUS.TRANSTYPE = TRANSTYPEI; */                                          
     IF TRANSTYPEL > 0 THEN                                                     
        AUS.TRANSTYPE = F_FELT_CHAR_PIC2(TRANSTYPEI);                           
                                                                                
 END OVERFØR_AU_SØKER;                                                          
