 /*IDENTIFIKASJON:                                                   */ 00000090
 /*    R0011840 - PROSEDYRE I PLI        HOVEDPROGRAM                */ 00000100
 /*    PROGRAMMERER: TRUDE SPONBERG JUNI 1989                        */ 00000110
 /*HENSIKT:                                                          */ 00000120
 /*    KONTROLLERE UFTRANS MOT STATUS FAMILIEFORHOLD.                */ 00000130
 /*    RUTINEN KONTROLLERER ALLE PERSONER I TRANSAKSJONEN MOT        */ 00000140
 /*    INFORMASJON I REGISTERET. FOR HVER FAMILIEPERSON SOM GÅR      */ 00000150
 /*    FEILFRI GJENNOM KONTROLLENE BLIR DET OPPRETTET NY STATUS      */ 00000160
 /*    FOR PERSONEN, OG SØKERENS STATUS OPPDATERES.                  */ 00000170
 /* ***************************************************************  */ 00000180
 /* ***************************************************************  */ 00000190
 /*PROGRAMTILKNYTNING:                                               */ 00000200
 /*    KALLES OPP AV PROGRAM R0013520                                */ 00000210
 /*BRUK:                                                             */ 00000220
 /*    EXEC CICS XCTL PROGRAM ('R0011840') COMMAREA (KOM_OMR)        */ 00000230
 /*                                                                  */ 00000240
 /* **************************************************************** */ 00000250
                                                                        00000260
 %PAGE;                                                                 00000270
 UFTR:                                                                  00000280
   PROC (COMMAREA_PEKER) OPTIONS (MAIN);                                00000290
                                                                        00000300
 %PAGE;                                                                 00000310
      %INCLUDE P0011831;                                                00000320
      %INCLUDE P0019906;                                                00000330
      %INCLUDE P0019908;                                                00000340
      %INCLUDE P0019910;                                                00000350
      %INCLUDE P0019912;                                                00000360
      %INCLUDE P0019913;                                                00000370
                                                                        00000380
   DCL (COMMAREA_PEKER,LOKAL_KOM_PTR) PTR;                              00000390
                                                                        00000400
 %PAGE;                                                                 00000410
   DCL 1 B01 BASED(B01_PEKER), %INCLUDE P0019921;                       00000420
                                                                        00000430
 %PAGE;                                                                 00000440
   DCL 1 B02 BASED(B02_PEKER), %INCLUDE P0019921;                       00000450
                                                                        00000460
 %PAGE;                                                                 00000470
   DCL 1 B00 BASED(B00_PEKER), %INCLUDE P0019921;/*HL 21.9.84*/         00000480
                                                                        00000490
   DCL                                                                  00000500
      I              FIXED BIN(15),                                     00000510
      J              FIXED BIN(15);                                     00000520
                                                                        00000530
 /* ***************************************************************** */00000540
 /* HJELPE DCL FOR Å SNU DATO                                         */00000550
 /* ***************************************************************** */00000560
   DCL                                                                  00000570
      FNR                      PIC '(11)9',                             00000580
      FNR_R_MÅ POS (3) DEF FNR PIC '9999',                              00000590
      FNR_R_Å  POS (5) DEF FNR PIC '99',                                00000600
      FNR_R_ÅRHUNDRE                                                    00000610
               POS (7) DEF FNR PIC '9',                                 00000620
      SISTE_PERIODE            PIC '99',                                00000630
      SISTE_UTFYLTE            PIC '99';                                00000640
   DCL                                                                  00000650
      1 STATUS_TYPE_SØKER  CHAR(1);                                     00000660
   DCL                                                                  00000670
      1 UFØRETIDSPUNKT     PIC '99999999';                              00000680
   DCL                                                                  00000690
      1 ALDER_UFT          FIXED DEC(5);                                00000700
   DCL                                                                  00000710
      1 HJ_VIRK_DATO_ÅM    PIC '9999';                                  00000720
   DCL                                                                  00000730
      CSTG BUILTIN;                                                     00000740
   DCL ALDER_UF           FIXED DEC (5) INIT (0); /*TS 200892*/         00000750
 %PAGE;                                                                 00000760
                                                                        00000770
 /* ***************************************************************** */00000780
 /* PROGRAMMET STARTER HER                                            */00000790
 /* ***************************************************************** */00000800
                                                                        00000810
    ALLOCATE LOKAL_KOM_OMR;                                             00000820
                                                                        00000830
    /*KOM_OMR.TRANS_OPPL_PEKER = TRANS_LISTE.TRANS_OPPL_PTR(1) */       00000840
                                                                        00000850
    HOVED_KOM_OMR_PTR   = COMMAREA_PEKER;                               00000860
    PROGRAM_ID          = 'R0011840';                                   00000870
    FNR                 = UFS.FNR;                                      00000880
    UFØRETIDSPUNKT      = UFS.UFT_ÅMD;                                  00000890
    ALDER_UF      =  F_ALDER(UFS.FNR,UFS.UFT_ÅMD);  /*Y2K*/             00000900
                                                                        00000910
    IF ALDER_UF   > 2400  THEN           /*9708 HL*/                    00000920
      DO;                                                               00000930
       TRANS_OPPL_OMR.VIRKNINGSDATO_ÅMD = 19970700;    /*Y2K*/          00000940
       DIV_PARAM_OMR.U_TEXT_KODE         = 'G'; /*UFMELLOM  24 OG 26*/  00000950
      END;                                                              00000960
    ELSE                                                                00000970
    IF ALDER_UF   > 2200  THEN                                          00000980
      DO;                                                               00000990
       TRANS_OPPL_OMR.VIRKNINGSDATO_ÅMD  = 19920500;    /*Y2K*/         00001000
       DIV_PARAM_OMR.U_TEXT_KODE         = 'E'; /*UFMELLOM  22 OG 24*/  00001010
      END;                                                              00001020
    ELSE                                                                00001030
      DO;                                                               00001040
       TRANS_OPPL_OMR.VIRKNINGSDATO_ÅMD = 19890700;     /*Y2K*/         00001050
       DIV_PARAM_OMR.U_TEXT_KODE         = 'F'; /*UF FØR 22 ÅR*/        00001060
      END;                                                              00001070
                                                                        00001080
    IF B01.FNR(SØKER_IND) = 0 THEN                                      00001090
       DO;                                                              00001100
 L100:                                                                  00001110
          FEIL_VED_LABEL  = '100';                                      00001120
          FEIL_MELD_NR    = 1538;                                       00001130
          GO TO L999;                                                   00001140
       END;                                                             00001150
                                                                        00001160
    IF STATUS_TYPE  = 'A' !      /* STATUS_TYPE A,I OG K FORTELLER  */  00001170
       STATUS_TYPE  = 'I' !      /* AT PERSONEN IKKE HAR EN AKTUELL */  00001180
       STATUS_TYPE  = 'K' THEN   /*PENSJONSSTATUS PÅ DETTE TIDSPUNKT*/  00001190
       DO;                                                              00001200
 L115:    FEIL_VED_LABEL   = '115';                                     00001210
          FEIL_MELD_NR     = 1538;                                      00001220
          GO TO L999;                                                   00001230
       END;                                                             00001240
                                                                        00001250
                                                                        00001260
    CALL  FLYTT_B01_TIL_B02(SØKER_IND);       /* R0019926  */           00001270
    IF B01.FNR(EKTEF_IND) ^= 0 THEN                                     00001280
       DO;                                                              00001290
          CALL  FLYTT_B01_TIL_B02(EKTEF_IND);       /* R0019926  */     00001300
       END;                                                             00001310
                                                                        00001320
    B02.FØRSTE_GANG_REG(SØKER_IND)     = 'N';                           00001330
                                                                        00001340
    DO I = 1 TO 13;                                                     00001350
       IF B02.FNR(I) > 0 THEN                                           00001360
          B02.FØRSTE_GANG_REG(I)  = 'N';                                00001370
    END;                                                                00001380
                                                                        00001390
                                                                        00001400
 L120:                                                                  00001410
                                                                        00001420
  /* INNTIL VIDERE FJERNET HL 9708 : *************************          00001430
        IF B01.UFØRHIST.UFT_ÅM(SØKER_IND,1) = 6612  THEN                00001440
           DO;                                                          00001450
  *************************************************************** */    00001460
              B02.PENSJONSTYPE1(SØKER_IND)        =  B01.PENSJONSTYPE1  00001470
                                                     (SØKER_IND);       00001480
              B02.PENSJONSTYPE1(EKTEF_IND)        =  B01.PENSJONSTYPE1  00001490
                                                     (EKTEF_IND);       00001500
              B02.PENSJONSTYPE2(SØKER_IND)        =  B01.PENSJONSTYPE2  00001510
                                                     (SØKER_IND);       00001520
              B02.PENSJONSTYPE2(EKTEF_IND)        =  B01.PENSJONSTYPE2  00001530
                                                     (EKTEF_IND);       00001540
              B02.SIVILSTAND(SØKER_IND)           =  B01.SIVILSTAND     00001550
                                                     (SØKER_IND);       00001560
              B02.NAVN(SØKER_IND)                 =  B01.NAVN           00001570
                                                     (SØKER_IND);       00001580
              B02.UFØRPENS.UFG(SØKER_IND)         =  B01.UFØRPENS.UFG   00001590
                                                     (SØKER_IND);       00001600
              B02.STATUS.TT_FØR_1967(SØKER_IND)   =                     00001610
                                  B01.STATUS.TT_FØR_1967(SØKER_IND);    00001620
                                                                        00001630
              B02.TT_ETTER_1966(SØKER_IND)        =  B01.TT_ETTER_1966  00001640
                                                     (SØKER_IND);       00001650
              B02.STATUS.TT_FRAMT(SØKER_IND)      =  B01.STATUS.TT_FRAMT00001660
                                                     (SØKER_IND);       00001670
                               /*NB TEST PÅ UF_ALDER TS 200892*/        00001680
              IF ALDER_UF       > 2400    &      /*HL 9708*/            00001690
                 ALDER_UF       < 2601    THEN                          00001700
                DO;                                                     00001710
                  B02.STATUS.VIRK_DATO_ÅMD(SØKER_IND)  = 19970700;/**/  00001720
                  B02.BUP_GAR_KODE(SØKER_IND,1)       = 'E';            00001730
 /* 9708          B02.BUP_GARANTI(SØKER_IND,1)        = 3.3; */         00001740
               END;                                                     00001750
              ELSE                                                      00001760
              IF ALDER_UF       > 2200    &      /*TS 010992*/          00001770
                 ALDER_UF       < 2401    THEN                          00001780
                DO;                                                     00001790
                  B02.STATUS.VIRK_DATO_ÅMD(SØKER_IND)  = 19920500;/**/  00001800
                  B02.BUP_GAR_KODE(SØKER_IND,1)       = 'E';            00001810
 /* 9708          B02.BUP_GARANTI(SØKER_IND,1)        = 3.0; */         00001820
               END;                                                     00001830
              ELSE                                                      00001840
                DO;                                                     00001850
                  B02.STATUS.VIRK_DATO_ÅMD(SØKER_IND) = 19890700;       00001860
                  B02.BUP_GAR_KODE(SØKER_IND,1)       = 'E';            00001870
 /* 9708          B02.BUP_GARANTI(SØKER_IND,1)        = 1.6; */         00001880
               END;                                                     00001890
                                                                        00001900
    IF B01.UFØRHIST.UFT_ÅMD(SØKER_IND,2)  > 0  THEN                     00001910
       DO;                                                              00001920
          DO I =  2 TO 7 ;             /*0697 HL*/                      00001930
            IF B01.UFØRHIST.UFT_ÅMD(SØKER_IND,I) > 0 THEN               00001940
              DO;                                                       00001950
                B02.BUP_GAR_KODE(SØKER_IND,I)     = 'E';   /* B01 ?? */ 00001960
 /* 9708        B02.BUP_GARANTI(SØKER_IND,I)      = 1.6;    */          00001970
              END;                                                      00001980
            ELSE                                                        00001990
                I = 7;                 /*0697 HL*/                      00002000
          END;                                                          00002010
       END;                                                             00002020
                                                                        00002030
    TRANSTYPE           = 7;   /* UFØREPENSJON-UFØR FØR 1967  */        00002040
    I                   = 0;                                            00002050
    IND                 = 0;                                            00002060
                                                                        00002070
                                                                        00002080
 /*IF  FEIL_MELD_NR                 =  0                     THEN  */   00002120
 /*    PROGRAM_ID                   = 'R0011840'                ;  */   00002130
                                                                        00002140
  L999:                                                                 00002150
     EXEC CICS RETURN;                                                  00002160
                                                                        00002170
                                                                        00002180
                                                                        00002190
 %PAGE;                                                                 00002200
        %INCLUDE R0019905;  /* REGN ALDER PR VIRKDATO    */             00002210
        %INCLUDE R0019926;  /* FLYTT B01 TIL B02         */             00002220
 /*     %INCLUDE R0019957;     P900_NOR_DATA (FNR,TKNR)  */             00002230
        %INCLUDE R0019995;  /* KONV_FNR11_FNR13       )  */             00002240
                                                                        00002250
                                                                        00002260
   END UFTR;                                                            00002270
