 /*   SIST ENDRET PÅ PROD   2000.03.22  9.40.44 AV   JDA7339          */        
 /*       SIST ENDRET 04/05-98 12.41.35 AV   JDA7339                  */        
 /*       SIST ENDRET 25/02-98 09.48.30 AV   RFA9991                  */        
 /* ***************************************************************** */        
 /* IDENTIFIKASJON:                                                   */        
 /*    R0014147 - FRAVIK_80_PROSENT - INTERN PROC I PLI.              */        
 /*    PROGRAMMERER: KRISTENSEN, APRIL 1982.                          */        
 /*    ENDRET AV KARIN I JULI 82                                      */        
 /* HENSIKT:                                                          */        
 /*    PROGRAMMET BEREGNER APD_FRAVIK PÅ GRUNNLAG AV B02.FAI OG G.    */        
 /* PROGRAMTILKNYTNING:                                               */        
 /*    PROGRAMMET BLIR INKLUDERT I / CALL FRA                         */        
 /*       4101 / 4136                                                 */        
 /* BRUK:                                                             */        
 /*    CALL FRAVIK_80_PROSENT(W_APD_FRAVIK)                           */        
 /* PROGRAMENDRING:                                                   */        
 /*    UTVIDET TIL Å TA SEG AV FORGSØRGET EKTEFELLE SOM VED OVERGANG  */        
 /*    TIL ALDERSPENSJON KAN TJENE OPP TIL 110 PROSENT AV G ISTEDET   */        
 /*    FOR DE ORDINÆRE INNTEKTSGRENSENE.  FEILMELDING NR. 321.        */        
 /*    ERIK, 25.6.86.                                                 */        
 /* ***************************************************************** */        
 FRAVIK_80_PROSENT: PROC(W_APD_FRAVIK);                                         
                                                                                
 DCL                                                                            
    W_APD_FRAVIK      FIXED DEC(7,3);                                           
                                                                                
                                                                                
   IF B02.ALDERSP.FAI(BER_SØ_IND) < 0.5 * G / 100 &                             
   B02.ALDERSP.KONV_P_KODE(BER_SØ_IND) ^= 'F' THEN                              
     W_APD_FRAVIK = 100;                                                        
                                                                                
   ELSE IF B02.ALDERSP.FAI(BER_SØ_IND) < G / 100  &                             
   B02.ALDERSP.KONV_P_KODE(BER_SØ_IND) ^= 'F' THEN                              
     W_APD_FRAVIK = 75;                                                         
                                                                                
   ELSE IF B02.ALDERSP.FAI(BER_SØ_IND) <= 1.1 * G / 100 &                       
   B02.ALDERSP.KONV_P_KODE(BER_SØ_IND) = 'F' THEN                               
     W_APD_FRAVIK = 100;                                                        
                                                                                
   ELSE IF B02.ALDERSP.FAI(BER_SØ_IND) < 1.5 * G / 100 THEN                     
     W_APD_FRAVIK = 50;                                                         
                                                                                
   ELSE IF B02.ALDERSP.FAI(BER_SØ_IND) < 2 * G / 100 THEN                       
     W_APD_FRAVIK = 25;                                                         
                                                                                
   ELSE                                                                         
     W_APD_FRAVIK = 0;                                                          
                                                                                
                                                                                
 END FRAVIK_80_PROSENT;                                                         
