 /*       SIST ENDRET 04/05-98 12.24.52 AV   JDA7339                  */00000000
 /*       SIST ENDRET 16/03-98 15.15.02 AV   RFA9991                  */00000010
 /* ***************************************************************** */00000020
 /*               R 0 0 1 1 9 0 8                                     */00000030
 /* ***************************************************************** */00000040
 /*IDENTIFIKASJON:                                                    */00000050
 /* **********************                                            */00000060
 /*  PROGRAM-IDENT : R0011908      TT_AFP                             */00000070
 /*  PROGRAM-SPRÅK : PLI                                              */00000080
 /*  PROGRAMMERER  : TRUDE                                            */00000090
 /*  PROGRAMMET BLE LAGET : OKTOBER 1988                              */00000100
 /*  ENDRINGERSDATO :                                                 */00000110
 /*  ENDRINGEN GJELDER:                                               */00000120
 /*  ENDRINGEN BLE UTFØRT AV :                                        */00000130
 /*                                                                   */00000140
 /* ***************************************************************** */00000150
 /*HENSIKT:                                                           */00000160
 /* **********                                                        */00000170
 /*    BEREGNER MAKS TT FØR 1967, OG TT FRA 1966 TIL AFPTIDSPUNKT     */00000180
 /*                                                                   */00000190
 /*  BRUK:                                                            */00000200
 /*    CALL TT_AFP(FNR,DATO,MAKS_TT_FØR_1967,TT_TIL_TPK)              */00000210
 /*  PARAMETER INN :                                                  */00000220
 /*    FNR,DATO                                                       */00000230
 /*  PARAMETER UT :                                                   */00000240
 /*    MAKS_TT_FØR_1967, TT_TIL_TPK                                   */00000250
 /*                                                                   */00000260
 /* ***************************************************************** */00000270
 /*PROGRAMTILKNYTTING:                                                */00000280
 /* ********************                                              */00000290
 /*  PROGRAMMET INCLUDES I R0011901                                   */00000300
 /*                                                                   */00000310
 /*                                                                   */00000320
 /* ***************************************************************** */00000330
 /*DATASETTOPPLYSNINGER:                                              */00000340
 /* ***********************                                           */00000350
 /*  INGEN                                                            */00000360
 /* ***************************************************************** */00000370
 /*FEILMELDINGER:                                                     */00000380
 /* *******************                                               */00000390
 /*  INGEN                                                            */00000400
 /* ***************************************************************** */00000410
 %PAGE;                                                                 00000420
 TT_AFP:                                                                00000430
    PROC(FNR,TPK_ÅMD,MAKS_TT_FØR_1967,TT_TIL_TPK);                      00000440
   DCL                                                                  00000450
      FNR PIC'(11)9';                                                   00000460
   DCL                                                                  00000470
      W_FNR_MN   PIC'(2)9' DEF FNR POS(3),                              00000480
      W_FNR_ÅR   PIC'(2)9' DEF FNR POS(5),                              00000490
      W_ÅRHUNDRE PIC'(3)9' DEF FNR POS(7),                              00000500
      W_REST     PIC'(2)9' DEF FNR POS(10);                             00000510
   DCL                                                                  00000520
      TPK_ÅMD    PIC'(8)9',                                             00000530
      TPK_ÅM    DEF TPK_ÅMD POS(1)   PIC'(6)9';                         00000540
   DCL                                                                  00000550
      MAKS_TT_FØR_1967 PIC'(2)9',                                       00000560
      TT_TIL_TPK PIC'(6)9';                                             00000570
                                                                        00000580
 %SKIP(2);                                                              00000590
                                                                        00000670
      MAKS_TT_FØR_1967 = 1967 - (                                       00000680
                                 1900 + W_FNR_ÅR + 16);                 00000690
                                                                        00000700
   TT_TIL_TPK = TPK_ÅM - 196700;                                        00000710
   RETURN;                                                              00000720
 END TT_AFP;                                                            00000730
