 /*       SIST ENDRET 04/05-98 13.14.39 AV   JDA7339                  */00000000
 /*       SIST ENDRET 12/03-98 10.34.29 AV   SLA9300                  */00000010
 /*       SIST ENDRET 13/12-91 12.27.28 AV   DYBVIK                   */00000020
 /*********************************************************************/00000030
 /* IDENTIFIKASJON:                                                   */00000040
 /*    R0016035 - PLUKKET UT AV R0016022 (BEDRE OVERSIKT). BØ9112     */00000050
 /* HENSIKT:                                                          */00000060
 /*    PROSEDYREN SØRGER FOR AT OPPHØRS-SEGMENTER DANNES I SAMSVAR    */00000070
 /*    MED TIDLIGERE PTYPE                                            */00000080
 /* PROGRAMTILKNYTNING:                                               */00000090
 /*    LOKAL PROSEDYRE I R0016001                                     */00000100
 /*********************************************************************/00000110
                                                                        00000120
 DANN_OPPHØR_GIFT: PROC ;                                               00000130
                                                                        00000140
    IF B01.PERSON(I).STATUS.PENSJONSTYPE1 = 'A' !                       00000150
       B01.PERSON(I).STATUS.PENSJONSTYPE1 = 'K' THEN                    00000160
      DO;                                                               00000170
        SEGMENT_TABELL.APOPPL = TRUE;                                   00000180
                                                                        00000190
  /*BØ9201: HER TILORDNES VERDIER SOM I RF SKAL VÆRE 0 NÅR PT1=G - OG   00000200
    SOM SKAL DANNE OPPHØRS-APOPPL ): ALLE FELTER=0. FORESLÅR FJERNING   00000210
    AV TILORDNING, DA BLIR FELTENE 0 AUTOMATISK, IKKE SANT ??           00000220
                                                                        00000230
        APOPPL.APD                = B02.PERSON(I).ALDERSP.APD;          00000240
        APOPPL.FAI_FAK = B02.PERSON(I).ALDERSP.FAI                      00000250
                             * 100 / G ;                                00000260
        IF I = 1 THEN                                                   00000270
          APOPPL.FAI_MAX = DIV_PARAM_OMR.FAI_MAX_HUN;                   00000280
        ELSE                                                            00000290
          APOPPL.FAI_MAX = DIV_PARAM_OMR.FAI_MAX_HAN;                   00000300
    BØ9201-SLUTT*/                                                      00000310
                                                                        00000320
        SEGMENT_TABELL.VT  = TRUE;                                      00000330
      END;                                                              00000340
                                                                        00000350
    IF ^(B01.PERSON(I).STATUS.PENSJONSTYPE1 = 'Y' &                     00000360
         B01.PERSON(I).STATUS.PENSJONSTYPE2 = ' ' &                     00000370
         B02.PERSON(I).YRKEHIST(K1).KAP_11_7_UTLØST = 'J')  THEN        00000380
      DO;                                                               00000390
        /* ----------------------------------------- */                 00000400
        /* DANNES NÅR B01 IKKE VAR Y-ENGANGSUTLØSN.  */                 00000410
        /* ----------------------------------------- */                 00000420
        SEGMENT_TABELL.PENSJON = TRUE;                                  00000430
        SEGMENT_TABELL.KT      = TRUE;                                  00000440
      END;                                                              00000450
                                                                        00000460
    IF B01.PERSON(I).STATUS.PENSJONSTYPE2 = 'F' THEN                    00000470
      SEGMENT_TABELL.ET        = TRUE;                                  00000480
                                                                        00000490
 END DANN_OPPHØR_GIFT ;                                                 00000500
                                                                        00000510
