 /*   SIST ENDRET PÅ PROD   2003.02.27 12.27.36 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2002.11.21 13.15.16 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2001.10.22 12.35.15 AV   JDA2970          */        
 /*       SIST ENDRET 30/07-98 13.31.20 AV   JDA7339                  */        
 /*       SIST ENDRET 06/01-93 12.29.51 AV   DYBVIK                   */        
 /*       SIST ENDRET 10/10-91 13.57.48 AV   DYBVIK                   */        
 /*       SIST ENDRET 16/05-88 12.28.30 AV   DYBVIK                   */        
 /*       SIST ENDRET 06/10-87 10.02.40 AV   DYBVIK                   */        
 /*       SIST ENDRET 12/11-86 07.57.24 AV   LUNDEBY                  */        
 /*       SIST ENDRET 25/03-85 11.07.56 AV   HERMAN                   */        
 /*       SIST ENDRET 06/10-82 15.24.26 AV   JANKR                    */        
 /* ***************************************************************** */        
 /*IDENTIFIKASJON:                                                    */        
 /*    R0011303 - PROSEDYRER I PLI             SUBRUTINE              */        
 /*    PROGRAMMERER: JAN, SEPTEMBER 1981                              */        
 /*HENSIKT:                                                           */        
 /*    PROSEDYRENE FORETAR KONTROLL AV DATA FOR TG_UFØRE,TG_ETTERL.   */        
 /*     TG_FORELDRELØSE_BARN OG TG_AI67 FRA TILLEGGSBLANKETT          */        
 /*PROGRAMTILKNYTNING:                                                */        
 /*    PROSEDYREN INNGÅR SOM EN DEL AV BEHANDLING AV TILLEGG GRUNNBL. */        
 /*    INCLUDES I  R0011301.                                          */        
 /*BRUK:                                                              */        
 /* CALL KONTROLL_TG_UFØRE(FEIL_I_TG_UFØRE);                          */        
 /* CALL KONTROLL_TG_ETTERL(FEIL_I_TG_ETTERLATT_EK);                  */        
 /* CALL KONTROLL_TG_BARN(FEIL_I_TG_FORELDRELØSE_BARN);               */        
 /* CALL KONTROLL_TG_AI67(FEIL_I_TG_AI67);                            */        
 /*                                                                   */        
 /* HOVEDPROGRAMMET HAR INCLUDE PÅ :                                  */        
 /*             9904 - ER FNR GYLDIG                                  */        
 /*             9906 - ER FNR ENDRET                                  */        
 /*             9907 - SØKING I TABELL                                */        
 /*             9910 - KONTROLL AV OM ET FELT ER NUMERISK             */        
 /*                                                                   */        
 /*                                                                   */        
 %PAGE;                                /*   */                                  
 /* ***************************************************************** */        
 /*                                                                   */        
 /*   MODULEN KONTROLLERER TG_UFØRE, OG RETURNERER                    */        
 /*   MED FEIL_FUNNET = '1'B HVIS FEIL, '0'B HVIS RIKTIG              */        
 /*                                                                   */        
 /* ***************************************************************** */        
 %SKIP(2);                                                                      
 KONTROLL_TG_UFØRE:                                                             
   PROC (FEIL_FUNNET) ;                                                         
   DCL                                                                          
      FEIL_FUNNET BIT (1);                                                      
   DCL                                                                          
      1 FNR_REG,                                                                
        2 FNR1         FIXED DEC(11),                                           
        2 FNR2         FIXED DEC(11),                                           
        2 BRUKERID     CHAR     ( 4);                                           
   DCL                                                                          
       KEY_BIT       BIT (32) BASED (KEY_PEKER),                                
       KEY_PEKER     POINTER,                                                   
       TK_RECL       CHAR(101);                                                 
 %PAGE;                                                                         
                                                                                
                                                                                
                                                                                
      FNR_REG.BRUKERID     =  DIV_PARAM_OMR.CICS_IND;                           
      FEIL_FUNNET          = '0'B;                                              
      KEY_PEKER            =  ADDR(TGUF.TKNR);                                  
                                                                                
      IF ^F_NUMERISK(F_FELT_PIC_CHAR11(TGUF.FNR)) THEN                          
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGUF.FNRNR = 200;                                                   
         END;                                                                   
      ELSE                                                                      
      IF ^F_GYLDIG_FNR(TGUF.FNR) THEN                                           
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGUF.FNRNR = 1;                                                     
         END;                                                                   
      ELSE                                                                      
         DO;                                                                    
            FNR_REG.FNR1 = TGUF.FNR;                                            
            EXEC CICS LINK PROGRAM('R0019906') COMMAREA(FNR_REG);               
                                                                                
                             /* 9906 ER KONTROLL OM FNR ER ENDRET */            
                                                                                
            IF FNR_REG.FNR2 > 0 THEN                                            
               DO;                                                              
                 TGUF.FNR_GML = TGUF.FNR;                                       
                 TGUF.FNR = FNR_REG.FNR2;                                       
                 TGUF.FNRNR = 203;                                              
               END;                                                             
         END;                                                                   
      IF TGUF.NAVN = (25)' ' THEN                                               
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGUF.NAVNNR = 2;                                                    
         END;                                                                   
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR4(TGUF.TKNR)) THEN                         
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGUF.TKNRNR = 200;                                                  
         END;                                                                   
      ELSE                                                                      
         DO;                                                                    
            EXEC CICS HANDLE CONDITION NOTFND(NOTFND);                          
            EXEC CICS READ DATASET ('TKNRTAB') RIDFLD(KEY_BIT)                  
                                                INTO (TK_RECL);                 
            LEAVE;                                                              
  NOTFND:                                                                       
            FEIL_FUNNET = '1'B;                                                 
            TGUF.TKNRNR = 3;                                                    
         END;                                                                   
                                                                                
    /* ************************************************** */                    
    /* KONTROLL AV ACF2 FOR TILLGANGE TIL TKNR            */                    
    /*                                                    */                    
          /* ************************************************** */              
    BO_TKNR  = TGUF.TKNR;                                                       
      IF ^FEIL_FUNNET      THEN                                                 
       DO;                                                                      
           CALL  KONTROLL_ACF2;                                                 
           IF FEIL_MELD_NR    >  0  THEN                                        
              DO;                                                               
                 FEIL_FUNNET = '1'B;                                            
                 IF FEIL_MELD_NR    =  0654  THEN                               
                    TGUF.FNRNR = FEIL_MELD_NR;                                  
                 ELSE                                                           
                    TGUF.TKNRNR  = FEIL_MELD_NR;                                
                                                                                
              END;                                                              
                                                                                
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR5(TGUF.AI63)) THEN                         
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGUF.AI63NR = 200;                                                  
         END;                                                                   
      ELSE                                                                      
      IF MOD(F_FELT_CHAR_PIC7(AI63I),100) ^= 0 THEN                             
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGUF.AI63NR = 283;                                                  
         END;                                                                   
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR5(TGUF.AI64)) THEN                         
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGUF.AI64NR = 200;                                                  
         END;                                                                   
      ELSE                                                                      
      IF MOD(F_FELT_CHAR_PIC7(AI64I),100) ^= 0 THEN                             
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGUF.AI64NR = 283;                                                  
         END;                                                                   
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR5(TGUF.AI65)) THEN                         
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGUF.AI65NR = 200;                                                  
         END;                                                                   
      ELSE                                                                      
      IF MOD(F_FELT_CHAR_PIC7(AI65I),100) ^= 0 THEN                             
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGUF.AI65NR = 283;                                                  
         END;                                                                   
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR5(TGUF.AI66)) THEN                         
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGUF.AI66NR = 200;                                                  
         END;                                                                   
      ELSE                                                                      
      IF MOD(F_FELT_CHAR_PIC7(AI66I),100) ^= 0 THEN                             
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGUF.AI66NR = 283;                                                  
         END;                                                                   
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR5(TGUF.PI_66)) THEN                        
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGUF.PI_66NR = 200;                                                 
         END;                                                                   
      ELSE                                                                      
      IF MOD(F_FELT_CHAR_PIC7(PI_66I),100) ^= 0 THEN                            
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGUF.PI_66NR = 283;                                                 
         END;                                                                   
   END KONTROLL_TG_UFØRE;                                                       
 %PAGE;                                /*   */                                  
 /* ***************************************************************** */        
 /*                                                                   */        
 /*   MODULEN KONTROLLERER TG_ETTERLATT_EK OG RETURNERER              */        
 /*   MED FEIL_FUNNET = '1'B HVIS FEIL, '0'B HVIS RIKTIG              */        
 /*                                                                   */        
 /* ***************************************************************** */        
 %SKIP(2);                                                                      
 KONTROLL_TG_ETTERL:                                                            
   PROC (FEIL_FUNNET) ;                                                         
   DCL                                                                          
      FEIL_FUNNET BIT (1);                                                      
   DCL                                                                          
      1 FNR_REG,                                                                
        2 FNR1         FIXED DEC(11),                                           
        2 FNR2         FIXED DEC(11),                                           
        2 BRUKERID     CHAR     ( 4);                                           
   DCL                                                                          
       KEY_BIT       BIT (32) BASED (KEY_PEKER),                                
       KEY_PEKER     POINTER,                                                   
       TK_RECL       CHAR(101);                                                 
 %PAGE;                                                                         
                                                                                
                                                                                
      FNR_REG.BRUKERID     =  DIV_PARAM_OMR.CICS_IND;                           
      FEIL_FUNNET          = '0'B;                                              
      KEY_PEKER            =  ADDR(TGEP.TKNR_EK);                               
                                                                                
      IF ^F_NUMERISK(F_FELT_PIC_CHAR11(TGEP.FNR_EK)) THEN                       
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGEP.FNR_EKNR = 200;                                                
         END;                                                                   
      ELSE                                                                      
      IF ^F_GYLDIG_FNR(TGEP.FNR_EK) THEN                                        
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGEP.FNR_EKNR = 1;                                                  
         END;                                                                   
      ELSE                                                                      
         DO;                                                                    
            FNR_REG.FNR1 = TGEP.FNR_EK;                                         
            EXEC CICS LINK PROGRAM('R0019906') COMMAREA(FNR_REG);               
                                                                                
                    /* 9906 ER KONTROLL OM FNR ER ENDRET */                     
                                                                                
            IF FNR_REG.FNR2 > 0 THEN                                            
               DO;                                                              
                 TGEP.FNR_GML_EK = TGEP.FNR_EK;                                 
                 TGEP.FNR_EK = FNR_REG.FNR2;                                    
                 TGEP.FNR_EKNR = 203;                                           
               END;                                                             
         END;                                                                   
      IF TGEP.NAVN_EK = (25)' ' THEN                                            
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGEP.NAVN_EKNR = 2;                                                 
         END;                                                                   
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR4(TGEP.TKNR_EK)) THEN                      
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGEP.TKNR_EKNR = 200;                                               
         END;                                                                   
      ELSE                                                                      
         DO;                                                                    
            EXEC CICS HANDLE CONDITION NOTFND(NOTFND);                          
            EXEC CICS READ DATASET ('TKNRTAB') RIDFLD(KEY_BIT)                  
                                                INTO (TK_RECL);                 
            GOTO TKNR_UT;                                                       
  NOTFND:                                                                       
            FEIL_FUNNET = '1'B;                                                 
            TGEP.TKNR_EKNR = 3;                                                 
            LEAVE;                                                              
  TKNR_UT:                                                                      
         END;                                                                   
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR5(TGEP.AI63_EK)) THEN                      
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGEP.AI63_EKNR = 200;                                               
         END;                                                                   
      ELSE                                                                      
      IF MOD(F_FELT_CHAR_PIC7(AI63_EKI),100) ^= 0 THEN                          
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGEP.AI63_EKNR = 283;                                               
         EXEC CICS ENTER TRACEID(31) FROM(TGEP.AI63_EKNR) ;                     
         END;                                                                   
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR5(TGEP.AI64_EK)) THEN                      
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGEP.AI64_EKNR = 200;                                               
         END;                                                                   
      ELSE                                                                      
      IF MOD(F_FELT_CHAR_PIC7(AI64_EKI),100) ^= 0 THEN                          
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGEP.AI64_EKNR = 283;                                               
         END;                                                                   
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR5(TGEP.AI65_EK)) THEN                      
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGEP.AI65_EKNR = 200;                                               
         END;                                                                   
      ELSE                                                                      
      IF MOD(F_FELT_CHAR_PIC7(AI65_EKI),100) ^= 0 THEN                          
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGEP.AI65_EKNR = 283;                                               
         END;                                                                   
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR5(TGEP.AI66_EK)) THEN                      
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGEP.AI66_EKNR = 200;                                               
         END;                                                                   
      ELSE                                                                      
      IF MOD(F_FELT_CHAR_PIC7(AI66_EKI),100) ^= 0 THEN                          
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGEP.AI66_EKNR = 283;                                               
         END;                                                                   
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR5(TGEP.PI_66_EK)) THEN                     
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGEP.PI_66_EKNR = 200;                                              
         END;                                                                   
      ELSE                                                                      
      IF MOD(F_FELT_CHAR_PIC7(PI_66_EKI),100) ^= 0 THEN                         
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGEP.PI_66_EKNR = 283;                                              
         END;                                                                   
   END KONTROLL_TG_ETTERL;                                                      
 %PAGE;                                /*   */                                  
 /* ***************************************************************** */        
 /*                                                                   */        
 /*   MODULEN KONTROLLERER TG_FORELDRELØSE BARN OG RETURNERER         */        
 /*   MED FEIL_FUNNET = '1'B HVIS FEIL, '0'B HVIS RIKTIG              */        
 /*                                                                   */        
 /* ***************************************************************** */        
 %SKIP(2);                                                                      
 KONTROLL_TG_BARN:                                                              
   PROC (FEIL_FUNNET) ;                                                         
   DCL                                                                          
      FEIL_FUNNET BIT (1);                                                      
   DCL                                                                          
      1 FNR_REG,                                                                
        2 FNR1         FIXED DEC(11),                                           
        2 FNR2         FIXED DEC(11),                                           
        2 BRUKERID     CHAR     ( 4);                                           
   DCL                                                                          
       KEY_BIT       BIT (32) BASED (KEY_PEKER),                                
       KEY_PEKER     POINTER,                                                   
       TK_RECL       CHAR(101);                                                 
 %PAGE;                                                                         
                                                                                
                                                                                
                                                                                
      FNR_REG.BRUKERID     =  DIV_PARAM_OMR.CICS_IND;                           
      FEIL_FUNNET          = '0'B;                                              
      KEY_PEKER            =  ADDR(TGB.TKNR);                                   
                                                                                
      IF ^F_NUMERISK(F_FELT_PIC_CHAR11(TGB.FNR_MOR)) THEN                       
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGB.FNR_MORNR = 200;                                                
         END;                                                                   
      ELSE                                                                      
      IF ^F_GYLDIG_FNR(TGB.FNR_MOR) THEN                                        
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGB.FNR_MORNR = 1;                                                  
         END;                                                                   
      ELSE                                                                      
         DO;                                                                    
            FNR_REG.FNR1 = TGB.FNR_MOR;                                         
            EXEC CICS LINK PROGRAM('R0019906') COMMAREA(FNR_REG);               
                                                                                
                      /* 9906 ER KONTROLL OM FNR ER ENDRET  */                  
                                                                                
            IF FNR_REG.FNR2 > 0 THEN                                            
               DO;                                                              
                 TGB.FNR_GML_MOR = TGB.FNR_MOR;                                 
                 TGB.FNR_MOR = FNR_REG.FNR2;                                    
                 TGB.FNR_MORNR = 203;                                           
               END;                                                             
         END;                                                                   
      IF TGB.NAVN_MOR = (25)' ' THEN                                            
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGB.NAVN_MORNR = 2;                                                 
         END;                                                                   
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR4(TGB.TKNR)) THEN                          
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGB.TKNRNR = 200;                                                   
         END;                                                                   
      ELSE                                                                      
         DO;                                                                    
            EXEC CICS HANDLE CONDITION NOTFND(NOTFND);                          
            EXEC CICS READ DATASET ('TKNRTAB') RIDFLD(KEY_BIT)                  
                                                INTO (TK_RECL);                 
            GOTO TKNR_UT;                                                       
  NOTFND:                                                                       
            FEIL_FUNNET = '1'B;                                                 
            TGB.TKNRNR = 3;                                                     
            LEAVE;                                                              
  TKNR_UT:                                                                      
         END;                                                                   
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR5(TGB.AI63_MOR)) THEN                      
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGB.AI63_MORNR = 200;                                               
         END;                                                                   
      ELSE                                                                      
      IF MOD(F_FELT_CHAR_PIC7(AI63_MORI),100) ^= 0 THEN                         
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGB.AI63_MORNR = 283;                                               
         END;                                                                   
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR5(TGB.AI64_MOR)) THEN                      
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGB.AI64_MORNR = 200;                                               
         END;                                                                   
      ELSE                                                                      
      IF MOD(F_FELT_CHAR_PIC7(AI64_MORI),100) ^= 0 THEN                         
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGB.AI64_MORNR = 283;                                               
         END;                                                                   
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR5(TGB.AI65_MOR)) THEN                      
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGB.AI65_MORNR = 200;                                               
         END;                                                                   
      ELSE                                                                      
      IF MOD(F_FELT_CHAR_PIC7(AI65_MORI),100) ^= 0 THEN                         
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGB.AI65_MORNR = 283;                                               
         END;                                                                   
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR5(TGB.AI66_MOR)) THEN                      
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGB.AI66_MORNR = 200;                                               
         END;                                                                   
      ELSE                                                                      
      IF MOD(F_FELT_CHAR_PIC7(AI66_MORI),100) ^= 0 THEN                         
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGB.AI66_MORNR = 283;                                               
         END;                                                                   
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR5(TGB.PI_66_MOR)) THEN                     
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGB.PI_66_MORNR = 200;                                              
         END;                                                                   
      ELSE                                                                      
      IF MOD(F_FELT_CHAR_PIC7(PI_66_MORI),100) ^= 0 THEN                        
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGB.PI_66_MORNR = 283;                                              
         END;                                                                   
      IF ^F_NUMERISK(F_FELT_PIC_CHAR11(TGB.FNR_FAR)) THEN                       
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGB.FNR_FARNR = 200;                                                
         END;                                                                   
      ELSE                                                                      
      IF ^F_GYLDIG_FNR(TGB.FNR_FAR) THEN                                        
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGB.FNR_FARNR = 1;                                                  
         END;                                                                   
      ELSE                                                                      
         DO;                                                                    
            FNR_REG.FNR1 = TGB.FNR_FAR;                                         
            EXEC CICS LINK PROGRAM('R0019906') COMMAREA(FNR_REG);               
                                                                                
                          /* 9906 ER KONTROLL OM FNR ER ENDRET */               
                                                                                
            IF FNR_REG.FNR2 > 0 THEN                                            
               DO;                                                              
                 TGB.FNR_GML_FAR = TGB.FNR_FAR;                                 
                 TGB.FNR_FAR = FNR_REG.FNR2;                                    
                 TGB.FNR_FARNR = 203;                                           
               END;                                                             
         END;                                                                   
      IF TGB.NAVN_FAR = (25)' ' THEN                                            
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGB.NAVN_FARNR = 2;                                                 
         END;                                                                   
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR5(TGB.AI63_FAR)) THEN                      
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGB.AI63_FARNR = 200;                                               
         END;                                                                   
      ELSE                                                                      
      IF MOD(F_FELT_CHAR_PIC7(AI63_FARI),100) ^= 0 THEN                         
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGB.AI63_FARNR = 283;                                               
         END;                                                                   
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR5(TGB.AI64_FAR)) THEN                      
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGB.AI64_FARNR = 200;                                               
         END;                                                                   
      ELSE                                                                      
      IF MOD(F_FELT_CHAR_PIC7(AI64_FARI),100) ^= 0 THEN                         
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGB.AI64_FARNR = 283;                                               
         END;                                                                   
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR5(TGB.AI65_FAR)) THEN                      
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGB.AI65_FARNR = 200;                                               
         END;                                                                   
      ELSE                                                                      
      IF MOD(F_FELT_CHAR_PIC7(AI65_FARI),100) ^= 0 THEN                         
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGB.AI65_FARNR = 283;                                               
         END;                                                                   
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR5(TGB.AI66_FAR)) THEN                      
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGB.AI66_FARNR = 200;                                               
         END;                                                                   
      ELSE                                                                      
      IF MOD(F_FELT_CHAR_PIC7(AI66_FARI),100) ^= 0 THEN                         
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGB.AI66_FARNR = 283;                                               
         END;                                                                   
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR5(TGB.PI_66_FAR)) THEN                     
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGB.PI_66_FARNR = 200;                                              
         END;                                                                   
      ELSE                                                                      
      IF MOD(F_FELT_CHAR_PIC7(PI_66_FARI),100) ^= 0 THEN                        
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGB.PI_66_FARNR = 283;                                              
         END;                                                                   
   END KONTROLL_TG_BARN;                                                        
 %PAGE;                                /*   */                                  
 /* ***************************************************************** */        
 /*                                                                   */        
 /*   MODULEN KONTROLLERER TG_AI67, OG RETURNERER                    */         
 /*   MED FEIL_FUNNET = '1'B HVIS FEIL, '0'B HVIS RIKTIG              */        
 /*                                                                   */        
 /* ***************************************************************** */        
 %SKIP(2);                                                                      
 KONTROLL_TG_AI67:                                                              
   PROC (FEIL_FUNNET) ;                                                         
   DCL                                                                          
      FEIL_FUNNET BIT (1);                                                      
   DCL                                                                          
      1 FNR_REG,                                                                
        2 FNR1         FIXED DEC(11),                                           
        2 FNR2         FIXED DEC(11),                                           
        2 BRUKERID     CHAR     ( 4);                                           
   DCL                                                                          
       KEY_BIT       BIT (32) BASED (KEY_PEKER),                                
       KEY_PEKER     POINTER,                                                   
       TK_RECL       CHAR(101);                                                 
 %PAGE;                                                                         
                                                                                
                                                                                
                                                                                
      FNR_REG.BRUKERID     =  DIV_PARAM_OMR.CICS_IND;                           
      FEIL_FUNNET          = '0'B;                                              
      KEY_PEKER            = ADDR(TGAI.TKNR);                                   
                                                                                
      IF ^F_NUMERISK(F_FELT_PIC_CHAR11(TGAI.FNR)) THEN                          
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGAI.FNRNR = 200;                                                   
         END;                                                                   
      ELSE                                                                      
      IF ^F_GYLDIG_FNR(TGAI.FNR) THEN                                           
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGAI.FNRNR = 1;                                                     
         END;                                                                   
      ELSE                                                                      
         DO;                                                                    
            FNR_REG.FNR1 = TGAI.FNR;                                            
            EXEC CICS LINK PROGRAM('R0019906') COMMAREA(FNR_REG);               
                                                                                
                      /* 9906 ER KONTROLL OM FNR ER ENDRET */                   
                                                                                
            IF FNR_REG.FNR2 > 0 THEN                                            
               DO;                                                              
                 TGAI.FNR_GML = TGAI.FNR;                                       
                 TGAI.FNR = FNR_REG.FNR2;                                       
                 TGAI.FNRNR = 203;                                              
               END;                                                             
         END;                                                                   
      IF TGAI.NAVN = (25)' ' THEN                                               
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGAI.NAVNNR = 2;                                                    
         END;                                                                   
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR4(TGAI.TKNR)) THEN                         
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGAI.TKNRNR = 200;                                                  
         END;                                                                   
      ELSE                                                                      
         DO;                                                                    
            EXEC CICS HANDLE CONDITION NOTFND(NOTFND);                          
            EXEC CICS READ DATASET ('TKNRTAB') RIDFLD(KEY_BIT)                  
                                                INTO (TK_RECL);                 
            GOTO TKNR_UT;                                                       
  NOTFND:                                                                       
            FEIL_FUNNET = '1'B;                                                 
            TGAI.TKNRNR = 3;                                                    
            LEAVE;                                                              
  TKNR_UT:                                                                      
         END;                                                                   
      IF ^ F_NUMERISK(F_FELT_PIC_CHAR5(TGAI.AI67)) THEN                         
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGAI.AI67NR = 200;                                                  
         END;                                                                   
      ELSE                                                                      
      IF MOD(F_FELT_CHAR_PIC7(AI67I),100) ^= 0 THEN                             
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            TGAI.AI67NR = 283;                                                  
         END;                                                                   
   END KONTROLL_TG_AI67;                                                        
