 /*   SIST ENDRET PÅ PROD   2004.12.17 14.33.29 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2004.08.31 11.51.57 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2004.07.13 12.48.28 AV   JDA2970          */        
 /*   SIST ENDRET PÅ QASS   2003.05.21 11.40.37 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2003.05.21 11.38.53 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2003.02.27 12.27.23 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2002.11.21 13.15.06 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2002.04.19 12.15.17 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2000.08.18 14.48.23 AV   JDA7339          */        
 /*   SIST ENDRET PÅ PROD   2000.02.18 14.34.33 AV   JDA7339          */        
 /*   SIST ENDRET PÅ PROD   2000.01.14 12.35.04 AV   JDA7339          */        
 /*       SIST ENDRET 15/07-99 08.45.58 AV   JDA7339                  */        
 /*       SIST ENDRET 22/02-99 14.40.05 AV   JDA7339                  */        
 /*       SIST ENDRET 22/02-99 14.38.31 AV   JDA7339                  */        
 /*       SIST ENDRET 19/02-99 12.31.06 AV   JDA7339                  */        
 /*       SIST ENDRET 08/01-99 14.25.35 AV   JDA7339                  */        
 /*       SIST ENDRET 08/09-98 13.05.35 AV   JDA7339                  */        
 /*       SIST ENDRET 15/05-97 08.23.55 AV   JDA7339                  */        
 /*       SIST ENDRET 12/10-95 14.01.10 AV   JDA0310                  */        
 /* ***************************************************************** */        
 /*IDENTIFIKASJON:                                                    */        
 /*    R001U803 - UNDERPROGRAM I PLI                                  */        
 /*    PROGRAMMERER:       HERMAN 1294                                */        
 /* ***************************************************************** */        
 /*HENSIKT:                                                           */        
 /*    PROSEDYREN FORETAR KONTROLL AV DATA FOR EE_SØKER               */        
 /*    FRA ETTERLATTPENSJONSGRUNNBLANKETTEN.EE VERSJON                */        
 /*PROGRAMTILKNYTNING:                                                */        
 /*    INCLUDES I  R001U801 - ETTERLATTEPENSJON                       */        
 /*BRUK:                                                              */        
 /*    CALL KONTROLL_EE_SØKER(FEIL_I_EE_SØKER);                       /*        
 ***************************************************************** */           
 /* ***************************************************************** */        
 /*                                                                   */        
 /*   MODULEN KONTROLLERER EE_SØKER, OG RETURNERER                    */        
 /*   MED FEIL_FUNNET = '1'B HVIS FEIL, '0'B HVIS RIKTIG              */        
 /*                                                                   */        
 /* ***************************************************************** */        
 KONTROLL_EE_SØKER: PROC(FEIL_FUNNET);                                          
    DCL                                                                         
       FEIL_FUNNET BIT (1);                                                     
    DCL                                                                         
       KEY_BIT                    BIT(32) BASED (KEY_PEKER),                    
       KEY_PEKER                  POINTER,                                      
       TK_RECL                    CHAR (101);                                   
    DCL                                                                         
       ALDER FIXED DEC (5),                                                     
       IÅR   FIXED BIN (15),                                                    
       TELL  FIXED BIN (15),                                                    
       DAGENS_DATO_ÅMD PIC '99999999',                                          
       DAGENS_DATO_ÅM DEF DAGENS_DATO_ÅMD PIC '999999',                         
       DAGENS_DATO_Å  DEF DAGENS_DATO_ÅMD PIC '9999';                           
    DCL                                                                         
       HJ_DØDSDATO_ÅMD PIC '99999999',                                          
       HJ_DØDSDATO_ÅM PIC '999999' DEF HJ_DØDSDATO_ÅMD POS(1),                  
       HJ_DØDSDATO_D  PIC '99' DEF HJ_DØDSDATO_ÅMD POS(7);                      
 /*  HJELPE DCL FOR Å SNU DATO           */                                     
     DCL                                                                        
       SEKSTISEKS_ÅR                            PIC '999999',                   
       HJ_FNR                                   PIC '(11)9',                    
       HJ_FNR_MND    DEF HJ_FNR          POS(3) PIC '99',                       
       HJ_FNR_ÅR     DEF HJ_FNR          POS(5) PIC '99',                       
       HJ_FNR_PNR    DEF HJ_FNR          POS(7) PIC '999';                      
    DCL                                                                         
       TT_FRA1937ÅM                             PIC '9999';                     
    DCL                                                                         
       TT_FRA1937_ÅR   DEF TT_FRA1937ÅM  POS(1) PIC '99',                       
       TT_FRA1937_MND  DEF TT_FRA1937ÅM  POS(3) PIC '99';                       
    DCL                                                                         
       1 FNR_REG,                                                               
         2 FNR1 FIXED DEC(11),                                                  
         2 FNR2 FIXED DEC(11),                                                  
         2 BRUKERID CHAR (4);                                                   
    DCL                                                                         
       TEKST CHAR(4);                                                           
                                                                                
    DCL W_FNR_EK                        PIC '(13)9';                            
    DCL FNR13_HÅ  DEF W_FNR_EK POS(5)   PIC '9999';                             
    DCL FNR13_MÅ  DEF W_FNR_EK POS(3)   PIC '99';                               
    DCL FNR13_HÅM                       PIC '(6)9';                             
                                                                                
    /* =========================================================== */           
    DIV_PARAM_OMR.REGN_1291 = ' ';                                              
                                                                                
    FNR_REG.BRUKERID = DIV_PARAM_OMR.CICS_IND;                                  
    FNR_REG.FNR2     = 0;                                                       
 /* FEIL_FUNNET      = '0'B; */                                                 
    KEY_PEKER        = ADDR(EES.TKNR);                                          
    ANT_FEIL_SKREVET = 0;                                                       
    DAGENS_DATO_ÅMD  = DATO_2000;                                               
    HJ_DØDSDATO_ÅMD  = EES.DØDSDATO_ÅMD_EK;                                     
    ALDER = F_ALDER(EES.FNR,EES.VIRK_DATO_ÅMD);   /*HL*/                        
    W_FNR_EK    = KONV_FNR11_FNR13((EES.FNR_EK));                               
    FNR13_HÅM   = FNR13_HÅ * 100  +  FNR13_MÅ;                                  
                                                                                
    /* ------------------------------------------------------------ */          
    /* 1.1 FNR SØKER                                                */          
    /* ------------------------------------------------------------ */          
    IF ^F_NUMERISK(F_FELT_PIC_CHAR11(EES.FNR)) THEN                             
       DO;                                                                      
          FEIL_FUNNET = '1'B;                                                   
          EES.FNRNR   = 200;                                                    
       END;                                                                     
    ELSE                                                                        
       IF ^F_GYLDIG_FNR(EES.FNR) THEN                                           
          DO;                                                                   
             FEIL_FUNNET = '1'B;                                                
             EES.FNRNR   = 1;                                                   
          END;                                                                  
       ELSE                                                                     
          DO;                                                                   
             FNR_REG.FNR1 = EES.FNR;                                            
             EXEC CICS LINK PROGRAM('R0019906') COMMAREA(FNR_REG);              
             IF FNR_REG.FNR2 > 0 THEN                                           
                DO;                                                             
                   EES.FNRNR = 203;                                             
                   EES.FNR_GML = EES.FNR;                                       
                   EES.FNR = FNR_REG.FNR2;                                      
                END;                                                            
          END;                                                                  
                                                                                
    /* ------------------------------------------------------------ */          
    /* 1.1 TKNR                                                     */          
    /* ------------------------------------------------------------ */          
    IF ^ F_NUMERISK(F_FELT_PIC_CHAR4(EES.TKNR)) THEN                            
       DO;                                                                      
          FEIL_FUNNET = '1'B;                                                   
          EES.TKNRNR = 200;                                                     
       END;                                                                     
    ELSE                                                                        
       DO;                                                                      
          EXEC CICS HANDLE CONDITION NOTFND(NOTFND);                            
          EXEC CICS READ DATASET ('TKNRTAB') RIDFLD(KEY_BIT)                    
                                             INTO(TK_RECL);                     
             LEAVE;                                                             
                                                                                
          NOTFND:                                                               
             FEIL_FUNNET = '1'B;                                                
             EES.TKNRNR  = 3;                                                   
       END;                                                                     
                                                                                
    /* ************************************************** */                    
    /* KONTROLL AV ACF2 FOR TILLGANGE TIL TKNR            */                    
    /*                                                    */                    
          /* ************************************************** */              
    BO_TKNR  = TKNR;                                                            
      /* NY PROC 18.11.02 SATISH */                                             
     CALL ATK_TILGANG_KONTROLL;                                                 
                                                                                
                                                                                
    /* ------------------------------------------------------------ */          
    /* 1.3 NAVN GJENLEVENDE                                         */          
    /* ------------------------------------------------------------ */          
    IF EES.NAVN = (25)' ' THEN                                                  
       DO;                                                                      
          FEIL_FUNNET = '1'B;                                                   
          EES.NAVNNR = 2;                                                       
       END;                                                                     
                                                                                
    /* ------------------------------------------------------------ */          
    /* 1.4 SPRÅK                                                    */          
    /* ------------------------------------------------------------ */          
    IF VERIFY(EES.SPRÅK,'NBE ') ^= 0 THEN                                       
       DO;                                                                      
          FEIL_FUNNET = '1'B;                                                   
          EES.SPRÅKNR = 6;                                                      
       END;                                                                     
                                                                                
    /* ------------------------------------------------------------ */          
    /* 1.5 SIVILSTAND                                               */          
    /* ------------------------------------------------------------ */          
    IF VERIFY(EES.SIVILSTAND,'SEU') ^= 0 THEN                                   
       DO;                                                                      
          FEIL_FUNNET = '1'B;                                                   
          EES.SIVILSTANDNR = 496;                                               
       END;                                                                     
    IF VERIFY(EES.RED_GP_3_2_5,'JN ') ^= 0 THEN                                 
       DO;                                                                      
          FEIL_FUNNET = '1'B;                                                   
          EES.RED_GP_3_2_5NR = 1541;                                            
       END;                                                                     
                                                                                
    IF EES.VIRK_DATO_ÅMD > 19980100 &                                           
       EES.RED_GP_3_2_5 = ' ' THEN                                              
       DO;                                                                      
          FEIL_FUNNET = '1'B;                                                   
          EES.RED_GP_3_2_5NR = 618;                                             
       END;                                                                     
                                                                                
    IF VERIFY(EES.FRADRAG_2G,'JN ') ^= 0 THEN                                   
       DO;                                                                      
           FEIL_FUNNET = '1'B;                                                  
           EES.FRADRAG_2GNR = 1541;                                             
       END;                                                                     
                                                                                
     IF EES.VIRK_DATO_ÅMD > 20020000     &                                      
        ALDER < 5500                     &                                      
        VERIFY(EES.FRADRAG_2G,'JN') ^= 0 THEN                                   
        DO;                                                                     
            FEIL_FUNNET = '1'B;                                                 
            EES.FRADRAG_2GNR = 341;                                             
        END;                                                                    
                                                                                
     IF EES.VIRK_DATO_ÅMD < 20010000     THEN                                   
        EES.FRADRAG_2G  =  ' ';                                                 
                                                                                
    /* ------------------------------------------------------------ */          
    /* 1.6 NORSK BOSATT                                             */          
    /* ------------------------------------------------------------ */          
    IF VERIFY(EES.NORSK_BOSATT,'JN') ^= 0 THEN                                  
       DO;                                                                      
          FEIL_FUNNET = '1'B;                                                   
          EES.NORSK_BOSATTNR = 8;                                               
       END;                                                                     
                                                                                
    /* ------------------------------------------------------------ */          
    /* 1.7 FORVENTET INNTEKT (SØKER UNDER 67 ÅR)                    */          
    /* ------------------------------------------------------------ */          
    IF ^ F_NUMERISK(F_FELT_PIC_CHAR7(EES.FORVENTET_INNT)) THEN                  
       DO;                                                                      
          FEIL_FUNNET = '1'B;                                                   
          EES.FORVENTET_INNTNR = 200;                                           
       END;                                                                     
                                                                                
    /* ------------------------------------------------------------ */          
    /* 1.8 FRAMTIDIG ARBEIDSINNTEKT (SØKER MELLOM 67 OG 70 ÅR)      */          
    /* ------------------------------------------------------------ */          
    IF ^ F_NUMERISK(F_FELT_PIC_CHAR7(EES.FAI)) THEN                             
       DO;                                                                      
          FEIL_FUNNET = '1'B;                                                   
          EES.FAINR = 200;                                                      
       END;                                                                     
                                                                                
    /* ------------------------------------------------------------ */          
    /* 1.9 OVERGANGSSTØNAD ELLER PENSJON                            */          
    /* ------------------------------------------------------------ */          
    IF VERIFY(EES.GP_OS_KODE,'OP') > 0 THEN                                     
       DO;                                                                      
          FEIL_FUNNET = '1'B;                                                   
          EES.GP_OS_KODENR = 68;                                                
       END;                                                                     
                                                                                
    /* ------------------------------------------------------------ */          
    /* 1.10 SKYLDES DØDSFALLET YRKESSKADE                           */          
    /* ------------------------------------------------------------ */          
    IF VERIFY(EES.YSKADE_TILLEGG,'J ') > 0 THEN                                 
       DO;                                                                      
          FEIL_FUNNET = '1'B;                                                   
          EES.YSKADE_TILLEGGNR = 300;                                           
       END;                                                                     
                                                                                
    /* ------------------------------------------------------------ */          
    /* 1.11 VIRKNINGSDATO                                           */          
    /* ------------------------------------------------------------ */          
    IF ^ F_NUMERISK(F_FELT_PIC_CHAR8(EES.VIRK_DATO_ÅMD)) THEN                   
       DO;                                                                      
          FEIL_FUNNET = '1'B;                                                   
          EES.VIRK_DATO_ÅMDNR = 200;                                            
       END;                                                                     
    ELSE                                                                        
       IF ^ F_GYLDIG_DATO(EES.VIRK_DATO_ÅMD) THEN                               
          DO;                                                                   
             FEIL_FUNNET = '1'B;                                                
             EES.VIRK_DATO_ÅMDNR = 9;                                           
          END;                                                                  
                                                                                
    /* ------------------------------------------------------------ */          
    /* 1.12 FRAMLEGGSDATO (OVERGANGSSTØNAD STOPPES FRA OG MED)      */          
    /* ------------------------------------------------------------ */          
    IF ^ F_NUMERISK(F_FELT_PIC_CHAR8(EES.FRAMLEGGSDATO_ÅMD)) THEN               
       DO;                                                                      
          FEIL_FUNNET = '1'B;                                                   
          EES.FRAMLEGGSDATO_ÅMDNR = 200;                                        
       END;                                                                     
    ELSE                                                                        
       IF (EES.FRAMLEGGSDATO_ÅMD > 0) THEN                                      
          IF ^ F_GYLDIG_DATO(EES.FRAMLEGGSDATO_ÅMD) THEN                        
             DO;                                                                
                FEIL_FUNNET = '1'B;                                             
                EES.FRAMLEGGSDATO_ÅMDNR = 71;                                   
             END;                                                               
                                                                                
                                                                                
    /* ------------------------------------------------------------ */          
    /* 2.3 DEN AVDØDE VAR SØKERENS                                  */          
    /* ------------------------------------------------------------ */          
    IF VERIFY (EES.SIVILSTAND_EK,'GPWVS ') ^= 0 THEN                            
       DO;                                                                      
          FEIL_FUNNET = '1'B;                                                   
          EES.SIVILSTAND_EKNR = 397;                                            
       END;                                                                     
                                                                                
      /* ------------------------------------------------------------ */        
      /* 2.1 FØDSELSNUMMER AVDØD EKTEFELLE/PARTNER/SAMBOER            */        
      /* ------------------------------------------------------------ */        
      /* ENDRET 15/2-84 AV KARIN - UOPPGITT AVDØD EKTEFELLE */                  
      IF ^F_NUMERISK(F_FELT_PIC_CHAR11(EES.FNR_EK)) THEN                        
         DO;                                                                    
            FEIL_FUNNET = '1'B;                                                 
            EES.FNR_EKNR = 200;                                                 
         END;                                                                   
      ELSE                                                                      
         DO;  /* NUMMERISK INPUT I FNR EK */                                    
            IF EES.FNR_EK > 0  THEN                                             
               DO;  /* AVDØDES FNR ER UTFYLT */                                 
                  IF EES.FNR_EK ^= 11111111111 THEN                             
                     DO;  /* ORDINÆR FNR */                                     
                        IF ^F_GYLDIG_FNR(EES.FNR_EK) THEN                       
                           DO;  /* UGYLDIG FNR */                               
                              FEIL_FUNNET = '1'B;                               
                              EES.FNR_EKNR = 15;                                
                           END; /* UGYLDIG FNR */                               
                        ELSE                                                    
                           DO;  /* GYLDIG FNR AVDØDE */                         
                              FNR_REG.FNR1 = EES.FNR_EK;                        
                              EXEC CICS LINK PROGRAM('R0019906')                
                              COMMAREA(FNR_REG);                                
                              IF FNR_REG.FNR2 > 0 THEN                          
                                 DO;  /* FNR AVDØDE ENDRET */                   
                                    EES.FNR_EKNR = 203;                         
                                    EES.FNR_GML_EK = EES.FNR_EK;                
                                    EES.FNR_EK = FNR_REG.FNR2;                  
                                 END; /* FNR AVDØDE ENDRET */                   
                           END; /* GYLDIG FNR AVDØDE*/                          
                        IF ^ F_NUMERISK(F_FELT_PIC_CHAR8                        
                             (EES.DØDSDATO_ÅMD_EK)) THEN                        
                           DO;                                                  
                              FEIL_FUNNET = '1'B;                               
                              EES.DØDSDATO_ÅMD_EKNR = 200;                      
                           END;                                                 
                        ELSE                                                    
                           IF EES.DØDSDATO_ÅMD_EK = 0 THEN                      
                              DO;                                               
                                 FEIL_FUNNET = '1'B;                            
                                 EES.DØDSDATO_ÅMD_EKNR = 115;                   
                              END;                                              
                           ELSE                                                 
                              IF ^F_GYLDIG_DATO                                 
                                 (EES.DØDSDATO_ÅMD_EK) THEN                     
                                 DO;                                            
                                    FEIL_FUNNET = '1'B;                         
                                    EES.DØDSDATO_ÅMD_EKNR = 75;                 
                                 END;                                           
                      IF VERIFY(EES.NORSK_BOSATT_EK,' JN') > 0 THEN             
                         DO;                                                    
                            FEIL_FUNNET = '1'B;                                 
                            EES.NORSK_BOSATT_EKNR = 8;                          
                         END;                                                   
                      IF ^ (EES.VILKÅR_3_17A_EK = 'J' !                         
                            EES.VILKÅR_3_17A_EK = 'N' !                         
                            EES.VILKÅR_3_17A_EK = ' ') THEN                     
                         DO;                                                    
                            FEIL_FUNNET = '1'B;                                 
                            EES.VILKÅR_3_17A_EKNR = 45;                         
                         END;                                                   
                                                                                
                   /* DERSOM VP_ÅR  ER UTFYLT BLIR DISSE NULLSTILLT */          
                                                                                
                      DO J = 1 TO 4 UNTIL                                       
                      (F_FELT_PIC_CHAR4(EES.VP_ÅR_EK(J) = '0000'));             
                       IF F_FELT_PIC_CHAR4(EES.VP_ÅR_EK(J))='0000' THEN         
                            DO TELL = J TO 4;                                   
                               EES.VP_ÅR_EK(TELL) = 0;                          
                            END;                                                
                      END;                                                      
                                                                                
                      DO IÅR = 1 TO 4 WHILE                                     
                         (F_FELT_PIC_CHAR4(EES.VP_ÅR_EK(IÅR))^='0000');         
                         IF ^ F_NUMERISK(F_FELT_PIC_CHAR4                       
                              (EES.VP_ÅR_EK(IÅR))) THEN                         
                            DO;                                                 
                               FEIL_FUNNET = '1'B;                              
                               EES.VP_ÅR_EKNR(IÅR) = 200;                       
                            END;                                                
                         ELSE                                                   
                            IF ^(EES.VP_ÅR_EK(IÅR) > 1966                       
                            & EES.VP_ÅR_EK(IÅR) <= DAGENS_DATO_Å) THEN          
                               DO;                                              
                                  FEIL_FUNNET = '1'B;                           
                                  EES.VP_ÅR_EKNR(IÅR) = 47;                     
                               END;                                             
                      END;      /* DO IÅR = 1 TO 4 */                           
                    END; /* END AVDØDES FNR ER ET VANLIG FNR */                 
                 ELSE                                                           
                    DO;  /* AVDØDES FNR = 11111111111, DVS UKJENT   */          
                         /* OG INGEN AV FELTENE TIL AVDØDE SKAL     */          
                         /* VÆRE UTFYLT                             */          
                                                                                
                         IF EES.NAVN_EK               ^= (25)' ' !              
                            EES.DØDSDATO_ÅMD_EK       ^= 0 !                    
                            EES.NORSK_BOSATT_EK       ^= ' ' !                  
                            EES.VILKÅR_3_17A_EK       ^= ' ' !                  
                            EES.PI_EK                 ^= 0 !                    
                            EES.VP_ÅR_EK(1)           ^= 0 THEN                 
                            DO;                                                 
                               FEIL_FUNNET = '1'B;                              
                /*             EES.FNR_EKNR          = 999;  */                 
                               EES.FNR_EKNR          = 267;/*9902*/             
                /*             EES.NAVN_EKNR         = 999;                     
                               EES.DØDSDATO_ÅMD_EKNR = 999;                     
                               EES.NORSK_BOSATT_EKNR = 999;                     
                               EES.VILKÅR_3_17A_EKNR = 999;                     
                               EES.PI_EKNR           = 999;                     
                               EES.VP_ÅR_EKNR(1)     = 999;                     
                               EES.VP_ÅR_EKNR(2)     = 999;                     
                               EES.VP_ÅR_EKNR(3)     = 999;                     
                               EES.VP_ÅR_EKNR(4)     = 999;     */              
                            END;                                                
                    END; /* AVDØDES FNR = 11111111111, DVS UKJENT   */          
               END;      /* AVDØDES FNR ULIK 0, DVS UTFYLT          */          
           ELSE                                                                 
               DO;                                                              
                  /* AVDØDES FNR = 0, DVS IKKE UTFYLT */                        
                  FEIL_FUNNET = '1'B;                                           
                  EES.FNR_EKNR = 201;                                           
               END;                                                             
         END;                                                                   
                                                                                
               EXEC CICS HANDLE CONDITION NOTFND(NOTFND);                       
                                                                                
 /*******************************************************************/          
                                                                                
  /* HER SETTES VERDIER IN I MENY_OMR */                                        
    FØDSNUMMER = EES.FNR;                                                       
    VIRKNINGSDATO_ÅMD = EES.VIRK_DATO_ÅMD;                                      
    IF ^(FEIL_FUNNET) THEN                                                      
       DO;  /* KRYSSKONTROLLER */                                               
          /*LOVENDRING MED VIRKNING FRA 1.1.91 SP : */                          
          IF (EES.VIRK_DATO_ÅMD   > 19920000 &                                  
              EES.DØDSDATO_ÅMD_EK < 19920000 ) THEN                             
             DIV_PARAM_OMR.REGN_1291 = 'J';                                     
       END; /* KRYSSKONTROLLER */                                               
                                                                                
    IF ^(FEIL_FUNNET) THEN                                                      
       DO;  /* KONTROLL OPPLYSNINGER OM SØKEREN */                              
                                                                                
          /* 1.6 HAR SØKER VERT SAMMENHENGENDE MEDLEM I FOLKETYGDEN  */         
       /* IF EES.NORSK_BOSATT = 'J' THEN                                        
             DO;                                                                
                HJ_FNR      = EES.FNR;                                          
                SEKSTISEKS_ÅR = (HJ_FNR_ÅR + 66) * 100 ;                        
                IF (SEKSTISEKS_ÅR                     >                         
                    KONV_HÅMD_ÅM(EES.DØDSDATO_ÅMD_EK) ) THEN                    
                   TT_FRA1937ÅM                                                 
                      = KONV_HÅMD_ÅM(EES.DØDSDATO_ÅMD_EK)                       
                      - ((HJ_FNR_ÅR + 16) * 100)                                
                      + HJ_FNR_MND;                                             
                ELSE                                                            
                   TT_FRA1937ÅM  = (SEKSTISEKS_ÅR - 37) * 100;                  
              END;                                                              
                                                                                
          /* 1.7 FORVENTET INNTEKT (SØKER UNDER 67 ÅR)               */         
          IF ((ALDER > 6612 & EES.VIRK_DATO_ÅMD < 19910000) !                   
              (ALDER > 6700 & EES.VIRK_DATO_ÅMD > 19909999) ) &                 
               EES.FORVENTET_INNT > 0                THEN                       
             DO;                                                                
                 FEIL_FUNNET = '1'B;                                            
                 EES.FORVENTET_INNTNR = 67;                                     
             END;                                                               
                                                                                
          /* 1.8 FRAMTIDIG ARBEIDSINNTEKT (KUN M/VIRK 91+)           */         
          IF ((ALDER < 6701 ! ALDER > 7000)                                     
              & EES.FAI > 0               ) THEN                                
             DO;                                                                
                FEIL_FUNNET = '1'B;                                             
                EES.FAINR = 117;                                                
             END;                                                               
                                                                                
          IF ^F_40DAGER(EES.VIRK_DATO_ÅMD)    THEN                              
             DO;                                                                
                FEIL_FUNNET = '1'B;                                             
                EES.VIRK_DATO_ÅMDNR = 10;                                       
             END;                                                               
          IF EES.VIRK_DATO_ÅMD < 19910000 THEN                                  
             DO;                                                                
                FEIL_FUNNET = '1'B;                                             
                EES.VIRK_DATO_ÅMDNR = 364;                                      
             END;                                                               
                                                                                
       END; /* KONTROLL OPPLYSNINGER OM SØKEREN */                              
                                                                                
    IF ^ FEIL_FUNNET & EES.DØDSDATO_ÅMD_EK > 19670000 THEN                      
       DO;  /* KONTROLL OPPLYSNINGER OM AVDØDE, DØD ETTER 1966 */               
                                                                                
          /* 2.1 FØDSELSNUMMER AVDØDE                                 */        
          IF EES.FNR_EK = 0 THEN                                                
             DO;  /* KRAV TIL UTFYLLING */                                      
                FEIL_FUNNET = '1'B;                                             
                EES.FNR_EKNR = 201;                                             
             END; /* KRAV TIL UTFYLLING */                                      
                                                                                
          /* 2.2 NAVN AVDØDE                                          */        
          IF EES.NAVN_EK = (25)' ' THEN                                         
             DO;                                                                
                FEIL_FUNNET = '1'B;                                             
                EES.NAVN_EKNR = 201;                                            
             END;                                                               
                                                                                
          /* 2.3 SIVILSTAND ER ALLEREDE KONTROLLERT                   */        
                                                                                
          /* 2.5 VAR AVDØDE SAMMENHENGENDE MEDLEM I FOLKETRYGDEN      */        
          IF (EES.NORSK_BOSATT_EK = ' '     &                                   
              EES.FNR_EK ^= 11111111111 )      THEN                             
             DO;                                                                
                FEIL_FUNNET = '1'B;                                             
                EES.NORSK_BOSATT_EKNR = 201;                                    
             END;                                                               
          ELSE                                                                  
             IF EES.NORSK_BOSATT_EK = 'J' THEN                                  
                DO;                                                             
                   HJ_FNR      = EES.FNR_EK;                                    
                   IF HJ_FNR_PNR <= 499 THEN                                    
   /*                 SEKSTISEKS_ÅR = (HJ_FNR_ÅR + 66) * 100 ; */               
                      SEKSTISEKS_ÅR = (HJ_FNR_ÅR + 1966) * 100;                 
                   ELSE                                                         
   /*                 SEKSTISEKS_ÅR = ((HJ_FNR_ÅR + 66) - 100) * 100;*/         
                      SEKSTISEKS_ÅR = (HJ_FNR_ÅR + 1866) * 100;                 
                   IF (SEKSTISEKS_ÅR    >                                       
    /*                 KONV_HÅMD_ÅM(EES.DØDSDATO_ÅMD_EK) ) THEN */              
                       HJ_DØDSDATO_ÅM )                    THEN                 
                      TT_FRA1937ÅM                                              
      /*                 = KONV_HÅMD_ÅM(EES.DØDSDATO_ÅMD_EK)    */              
      /*                 - ((HJ_FNR_ÅR + 16) * 100)             */              
      /*                 - HJ_FNR_MND;                          */              
                         = HJ_DØDSDATO_ÅM                                       
                         - ((FNR13_HÅ + 16) * 100)                              
                         - HJ_FNR_MND;                                          
        /* JFA 7.9.04    - ( 37 * 100);   */                                    
                   ELSE                                                         
                      TT_FRA1937ÅM                                              
        /* JFA           = KONV_HÅMD_ÅM(EES.DØDSDATO_ÅMD_EK) */                 
                         = SEKSTISEKS_ÅR                                        
        /*               - ((HJ_FNR_ÅR + 16) * 100)             */              
        /*               - HJ_FNR_MND;                          */              
                         + 12                                                   
                         - 1600                                                 
                         - FNR13_HÅM;                                           
                   IF TT_FRA1937_MND > 11  THEN                                 
                      TT_FRA1937_MND = TT_FRA1937_MND + 12 - 100;               
                   EESP.TT_FRA_1937_ÅR_EK  = TT_FRA1937_ÅR;                     
                   EESP.TT_FRA_1937_MND_EK = TT_FRA1937_MND;                    
                END;                                                            
                                                                                
          /* 2.6 VAR ARBEIDSINNTEKTEN MINST 1G VED DØDSFALLET         */        
          IF EES.VILKÅR_3_17A_EK = ' ' THEN                                     
             DO;                                                                
                FEIL_FUNNET = '1'B;                                             
                EES.VILKÅR_3_17A_EKNR = 201;                                    
             END;                                                               
       END;                                                                     
                                                                                
      IF ^(FEIL_FUNNET) THEN                                                    
         DO;                                                                    
            IF EES.VP_ÅR_EK(1) > 0 &                                            
               EES.VP_ÅR_EK(1) = EES.VP_ÅR_EK(2) THEN                           
               DO;                                                              
                  FEIL_FUNNET = '1'B;                                           
                  EES.VP_ÅR_EKNR(1) = 124;                                      
                  EES.VP_ÅR_EKNR(2) = 999;                                      
               END;                                                             
            IF EES.DØDSDATO_ÅMD_EK >= DATO_2000       THEN                      
               DO;                                                              
                  FEIL_FUNNET = '1'B;                                           
                  EES.DØDSDATO_ÅMD_EKNR = 76;                                   
               END;                                                             
            ELSE                                                                
            IF (EES.DØDSDATO_ÅMD_EK >= EES.VIRK_DATO_ÅMD) &                     
               (EES.DØDSDATO_ÅMD_EK >  19909999         ) THEN                  
               DO;                                                              
                  FEIL_FUNNET = '1'B;                                           
                  EES.DØDSDATO_ÅMD_EKNR = 77;                                   
                  EES.VIRK_DATO_ÅMDNR = 999;                                    
               END;                                                             
            /* REMEDY 212 - VI KONTROLLERER OM DATO ER GYLDIG OG                
                            DETTE ER DERFOR IKKE NøDVENDIG. GA                  
                            FEILAKTIG AVVISNING VED FNR = (11)1                 
            IF HJ_DØDSDATO_D = 00!HJ_DØDSDATO_D = 99 THEN                       
               DO;                                                              
                  FEIL_FUNNET = '1'B;                                           
                  EES.DØDSDATO_ÅMD_EKNR = 75;                                   
               END;                                                             
               REMEDY 212 - KOMMENTERT UT 19.05.03 MARTIN */                    
 /* FJERNET 15.3.00                                                             
            IF ^FEIL_FUNNET THEN                                                
               IF F_KJØNN(EES.FNR_EK) = 'K' THEN                                
                  DO IÅR = 1 TO 4;                                              
                     IF EES.VP_ÅR_EK(IÅR) > 0 THEN                              
                        DO;                                                     
                           FEIL_FUNNET = '1'B;                                  
                           EES.VP_ÅR_EKNR(IÅR) = 47;                            
                           EES.FNR_EKNR = 999;                                  
                        END;                                                    
                  END;                                                          
 **************************************** */                                    
         END;                                                                   
                                                                                
                                                                                
                                                                                
 END KONTROLL_EE_SØKER;                                                         
                                                                                
       /* ************************************************ */                   
       /* PROSEDYREN KONTROLLERER OPPLYSNINGENE PÅ         */                   
       /* YRKESSKADEBILDET.                                */                   
       /* ************************************************ */                   
                                                                                
  KONTROLL_EE_YP:                                                               
          PROC(FEIL_FUNNET);                                                    
                                                                                
        DCL FEIL_FUNNET         BIT (1);                                        
                                                                                
                                                                                
        DCL 1 FNR_REG,                                                          
              2 FNR1 FIXED DEC(11),                                             
              2 FNR2 FIXED DEC(11);                                             
                                                                                
                                                                                
        ANT_FEIL_SKREVET = 0;                                                   
 /*YS   HVIS INGEN FELT I UFØREDELEN ER UTFYLT, SÅ GÅR VI UT FRA */             
 /*YS   AT DET ER DØDSFALL PGA EN GAMMEL YRKESSKADE - DA SKAL    */             
 /*YS   NEMLIG INGEN OPPLYSNINGER ENDRES                         */             
                                                                                
        IF ^ (                                                                  
            EEY.VILKÅR_1_2_2A   = ' '         &                                 
            EEY.VILKÅR_1_2_2B   = ' '         &                                 
            EEY.YST_ÅMD         = 0           &                                 
            EEY.YSYKDOM         = 'N'         &                                 
            EEY.YUG             = 0           &                                 
            EEY.KAP_11_7_UTLØST = ' '         &                                 
            EEY.YRKE11          = ' '         &                                 
            EEY.AÅI             = 9999999        )   THEN                       
                                                                                
        DO;                                                                     
                                                                                
        IF ^(EEY.VILKÅR_1_2_2A = 'J' ! EEY.VILKÅR_1_2_2A = ' ') THEN            
           DO;                                                                  
              FEIL_FUNNET   ='1'B;                                              
              EEY.VILKÅR_1_2_2ANR = 301;                                        
           END;                                                                 
                                                                                
                                                                                
        IF ^(EEY.VILKÅR_1_2_2B = 'J' ! EEY.VILKÅR_1_2_2B = ' ') THEN            
           DO;                                                                  
              FEIL_FUNNET   ='1'B;                                              
              EEY.VILKÅR_1_2_2BNR = 302;                                        
           END;                                                                 
                                                                                
        IF ^F_NUMERISK(F_FELT_PIC_CHAR8(EEY.YST_ÅMD)) THEN                      
           DO;                                                                  
              FEIL_FUNNET    = '1'B;                                            
              EEY.YST_ÅMDNR = 200;                                              
           END;                                                                 
        ELSE                                                                    
           DO;                                                                  
              IF ^F_GYLDIG_DATO(EEY.YST_ÅMD) THEN                               
                 DO;                                                            
                    FEIL_FUNNET    = '1'B;                                      
                    EEY.YST_ÅMDNR = 304;                                        
                 END;                                                           
              ELSE                                                              
                 IF EEY.YST_ÅMD < 19710100 THEN                                 
                    DO;                                                         
                       FEIL_FUNNET    = '1'B;                                   
                       EEY.YST_ÅMDNR = 305;                                     
                    END;                                                        
           END;                                                                 
                                                                                
        IF ^(EEY.YSYKDOM = 'J' ! EEY.YSYKDOM = 'N') THEN                        
           DO;                                                                  
              FEIL_FUNNET   ='1'B;                                              
              EEY.YSYKDOMNR = 306;                                              
           END;                                                                 
                                                                                
        IF F_FELT_PIC_CHAR3(EEY.YUG) ^= '000' THEN                              
           DO;                                                                  
              FEIL_FUNNET = '1'B;                                               
              EEY.YUGNR = 326;                                                  
           END;                                                                 
                                                                                
        IF EEY.KAP_11_7_UTLØST ^= ' ' THEN                                      
           DO;                                                                  
              FEIL_FUNNET   ='1'B;                                              
              EEY.KAP_11_7_UTLØSTNR = 326;                                      
           END;                                                                 
                                                                                
        IF VERIFY(EEY.YRKE11,'FMUEVSA') ^= 0 THEN                               
           DO;                                                                  
              FEIL_FUNNET = '1'B;                                               
              EEY.YRKE11NR =  309 ;                                             
           END;                                                                 
                                                                                
        IF ^F_NUMERISK(F_FELT_PIC_CHAR7(EEY.AÅI)) THEN                          
           DO;                                                                  
              FEIL_FUNNET = '1'B;                                               
              EEY.AÅINR = 200 ;                                                 
           END;                                                                 
                                                                                
        IF EEY.YST_ÅMD > EES.VIRK_DATO_ÅMD !                                    
           EEY.YST_ÅMD > EES.DØDSDATO_ÅMD_EK &                                  
           EES.FNR_EK  > 11111111111       THEN                                 
           DO;  /* YSKADETP > VIRK! DØDSDATO PÅ BLANKETTEN */                   
              FEIL_FUNNET    = '1'B;                                            
              EEY.YST_ÅMDNR   =  328 ;                                          
           END;                                                                 
        IF ^FEIL_FUNNET THEN                                                    
           DO;                                                                  
                                                                                
              IF (EEY.YRKE11    = 'F' !                                         
                  EEY.YRKE11    = 'V' !                                         
                  EEY.YRKE11    = 'U' !                                         
                  EEY.YRKE11    = 'E' )      THEN                               
                  IF EEY.AÅI      ^= 9999999 THEN                               
                    DO;                                                         
                                                                                
        /* ********************************************************** */        
        /* KODE F = FISKER.  KODE V = ELEV.  INNTEKT SKAL IKKE OPPGIS */        
        /* FOR DISSE.                                                 */        
        /* ********************************************************** */        
                                                                                
                       FEIL_FUNNET     = '1'B;                                  
                       EEY.AÅINR       =  314;                                  
                       EEY.YRKE11NR    =  999;                                  
                    END;                                                        
                 ELSE;                                                          
              ELSE    /*YRKE ER DA M,S,A */                                     
                 IF EEY.AÅI      = 9999999 THEN                                 
                    DO;                                                         
                                                                                
        /* ********************************************************** */        
        /* INNTEKT SKAL REGISTRERES FOR ALLE ANDRE KODER.             */        
        /* ********************************************************** */        
                                                                                
                       FEIL_FUNNET     = '1'B;                                  
                       EEY.AÅINR       =  316;                                  
                       EEY.YRKE11NR    =  999;                                  
                    END;                                                        
           END;                                                                 
                                                                                
        END; /*SLUTT PÅ TEST OM ALLE FELT ER BLANKE*/                           
                                                                                
        IF F_FELT_PIC_CHAR11(EEY.FNR_EK) ^= (11) '0' THEN                       
           IF ^F_NUMERISK(F_FELT_PIC_CHAR11(EEY.FNR_EK)) THEN                   
              DO;                                                               
                 FEIL_FUNNET = '1'B;                                            
                 EEY.FNR_EKNR = 200;                                            
              END;                                                              
           ELSE                                                                 
              IF ^F_GYLDIG_FNR(EEY.FNR_EK) THEN                                 
                 DO;                                                            
                    FEIL_FUNNET = '1'B;                                         
                    EEY.FNR_EKNR = 1;                                           
                 END;                                                           
              ELSE                                                              
                 DO;                                                            
                    FNR_REG.FNR1 = EEY.FNR_EK;                                  
                    EXEC CICS LINK PROGRAM ('R0019906')                         
                                   COMMAREA(FNR_REG   );                        
                    IF FNR_REG.FNR2 > 0 THEN                                    
                       DO;                                                      
                          EEY.FNR_EKNR = 203;                                   
                          EEY.FNR_GML_EK = EEY.FNR_EK;                          
                          EEY.FNR_EK = FNR_REG.FNR2;                            
                       END;                                                     
                    IF F_FELT_PIC_CHAR11(EEY.FNR_SAMBOER) ^= (11)'0'            
                                                             THEN               
                       DO;                                                      
                          FEIL_FUNNET = '1'B;                                   
                          EEY.FNR_EKNR      = 336;                              
                          EEY.FNR_SAMBOERNR = 999;                              
                       END;                                                     
                    IF EEY.FNR_EK ^= EES.FNR                 THEN               
                       DO;                                                      
                          FEIL_FUNNET = '1'B;                                   
                          EEY.FNR_EKNR = 335;                                   
                       END;                                                     
                 END;                                                           
        ELSE                                                                    
           IF F_FELT_PIC_CHAR11(EEY.FNR_SAMBOER) ^= (11) '0' THEN               
              IF ^F_NUMERISK(F_FELT_PIC_CHAR11(EEY.FNR_SAMBOER)) THEN           
                 DO;                                                            
                    FEIL_FUNNET = '1'B;                                         
                    EEY.FNR_SAMBOERNR = 200;                                    
                 END;                                                           
              ELSE                                                              
                 IF ^F_GYLDIG_FNR(EEY.FNR_SAMBOER) THEN                         
                    DO;                                                         
                       FEIL_FUNNET = '1'B;                                      
                       EEY.FNR_SAMBOERNR = 1;                                   
                    END;                                                        
                 ELSE                                                           
                    DO;                                                         
                       FNR_REG.FNR1 = EEY.FNR_SAMBOER;                          
                       EXEC CICS LINK PROGRAM ('R0019906')                      
                                      COMMAREA( FNR_REG  );                     
                       IF FNR_REG.FNR2 > 0 THEN                                 
                          DO;                                                   
                             EEY.FNR_SAMBOERNR = 203;                           
                             EEY.FNR_GML_SAMBOER = EEY.FNR_SAMBOER;             
                             EEY.FNR_SAMBOER = FNR_REG.FNR2;                    
                          END;                                                  
                       IF F_FELT_PIC_CHAR11(EEY.FNR_EK) ^=                      
                                                     (11)'0' THEN               
                          DO;                                                   
                             FEIL_FUNNET = '1'B;                                
                             EEY.FNR_EKNR      = 336;                           
                             EEY.FNR_SAMBOERNR = 999;                           
                          END;                                                  
                       IF EEY.FNR_SAMBOER ^= EES.FNR          THEN              
                          DO;                                                   
                             FEIL_FUNNET = '1'B;                                
                             EEY.FNR_SAMBOERNR = 335;                           
                          END;                                                  
                    END;                                                        
           ELSE                                                                 
              /* ****************************************** */                  
              /* VERKEN FNR_EK ELLER FNR_SAMBOER ER FYLT UT */                  
              /* ****************************************** */                  
              DO;                                                               
                 FEIL_FUNNET         = '1'B;                                    
                 EEY.FNR_EKNR        = 327 ;                                    
              END;                                                              
                                                                                
        IF F_FELT_PIC_CHAR11(EEY.FNR_Y_BARN) ^= (11)'0'  THEN                   
           DO;                                                                  
              FEIL_FUNNET         = '1'B;                                       
              EEY.FNR_Y_BARNNR    =  326 ;                                      
           END;                                                                 
                                                                                
        IF EEY.PLEIEBARN ^= ' '  THEN                                           
           DO;                                                                  
              FEIL_FUNNET         = '1'B;                                       
              EEY.PLEIEBARNNR     = 326 ;                                       
           END;                                                                 
                                                                                
                                                                                
                                                                                
        IF ^FEIL_FUNNET THEN                                                    
           DO;                                                                  
                                                                                
                                                                                
              IF ^(EEY.VILKÅR_1_2_2A   = ' '  !                                 
                   EEY.VILKÅR_1_2_2B   = ' '  )  &                              
                   EES.NORSK_BOSATT = 'J'  THEN                                 
                 DO;                                                            
                                                                                
        /* ********************************************************** */        
        /* VILKÅR 1-2-2 ER UTFYLT.  PERSONEN ER DA IKKE BOSATT I      */        
        /* NORGE, MEN EP-BLANKETTEN ER KRYSSET AV MED JA I FELTET     */        
        /* NORSK BOSATT.  BLANKETTEN AVVISES.                         */        
        /* JEG HAR IKKE SATT OPP NOE FEILMELDINGSNUMMER HER.          */        
        /* ********************************************************** */        
                                                                                
                    FEIL_FUNNET         = '1'B;                                 
                    EEY.VILKÅR_1_2_2ANR =  318 ;                                
                    EEY.VILKÅR_1_2_2BNR =  999 ;                                
                 END;                                                           
           END;                                                                 
                                                                                
        END KONTROLL_EE_YP;                                                     
