 /*   SIST ENDRET PÅ PROD   2006.10.02  9.30.02 AV   JDA2990          */        
 /*   SIST ENDRET PÅ TEST   2006.09.22  8.20.57 AV   JDA2990          */        
 /*   SIST ENDRET PÅ PROD   2005.06.24 12.44.17 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2005.04.26 12.54.21 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2004.12.17 13.58.07 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2004.07.14 13.07.51 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2002.11.11  9.51.21 AV   JDA2970          */        
 /*       SIST ENDRET 04/05-98 12.41.28 AV   JDA7339                  */        
 /*       SIST ENDRET 25/02-98 09.48.03 AV   RFA9991                  */        
 /* ***************************************************************** */        
 /*IDENTIFIKASJON:                                                    */        
 /*    R0014145 - REGN_TT_67_TIL_70 - INTERN PROC I PLI.              */        
 /*    PROGRAMMERER: KRISTENSEN, APRIL 1982.                          */        
 /*HENSIKT:                                                           */        
 /*    B02.STATUS.TT_67_TIL_70 BLIR OPPDATERT.                     */           
 /*    PROGRAMMET LEGGER TIL TRYGDETID FOR ÅRENE PERSONEN FYLLER 67,  */        
 /*    68 OG 69 ÅR. DETTE ER BARE AKTUELT FOR PERSONER SOM HAR INNTEKT*/        
 /*    OVER GRUNNBELØPET I DISSE ÅRENE.                               */        
 /*    FOR PERSONER FØDT FØR 1904 GJELDER IKKE DENNE REGELEN.         */        
 /*    FOR PERSONER FØDT I 1904, ER DET KUN DET 69. ÅRET SOM SKAL TAS */        
 /*    MED. (1973)                                                    */        
 /*    FOR PERSONER FØDT I 1905, ER DET BARE DET 68. OG 69. ÅRET SOM  */        
 /*    KAN MEDREGNES.                                                 */        
 /*    FOR PERSONER FØDT I 1906 OG SENERE KAN DET 67.,68., OG DET     */        
 /*    69. ÅRET MEDREGNES.                                            */        
 /*PROGRAMTILKNYTNING:                                                */        
 /*    PROGRAMMET BLIR INKLUDERT I OVERLIGGENDE PROGRAM.              */        
 /*BRUK:                                                              */        
 /*    CALL REGN_TT_67_TIL_70;                                        */        
 /* ***************************************************************** */        
 /*SIST ENDRET 28.1-85 AV KARIN SVENDSEN                              */        
 /*    DET BLE FEIL FOR FOLK FØDT I 1905, HER BLE DET I STEDET TESTET */        
 /*    PÅ 1904, M. A. ORD TRYKKFEIL.                                  */        
 /* ***************************************************************** */        
                                                                                
 REGN_TT_67_TIL_70: PROC;                                                       
    DCL W_PI  FIXED DEC(9,2) INIT (0);                                          
                                                                                
 DCL                                                                            
    INNT_ÅR               FIXED BIN(31);       /*2000*/                         
                                                                                
 B02.STATUS.TT_67_TIL_70(BER_SØ_IND) = 0;                                       
                                                                                
 /* IF FNR_R.ÅRHUNDRE < 5 THEN                                                  
                                                                                
    DO;    2000 */                                                              
       IF W_FNR_R13.ÅR = 1904    THEN    /*2000*/                               
                                                                                
          DO;                                                                   
             IF B02.PINNTEKT.PI(BER_SØ_IND,1973)  >  /*200504*/                 
                             GV_TAB_ARRAY.G_V(1973) THEN    /*2000*/            
                                                                                
                B02.STATUS.TT_67_TIL_70(BER_SØ_IND) = 1;                        
          END;                                                                  
                                                                                
       ELSE                                                                     
                                                                                
          IF W_FNR_R13.ÅR = 1905        THEN      /*2000*/                      
                                                                                
             DO;                                                                
                IF B02.PINNTEKT.PI(BER_SØ_IND,1973)  >   /*200504*/             
                                GV_TAB_ARRAY.G_V(1973) THEN   /*2000*/          
                                                                                
                   B02.STATUS.TT_67_TIL_70(BER_SØ_IND) = 1;                     
                                                                                
                IF B02.PINNTEKT.PI(BER_SØ_IND,1974)  >   /*200504*/             
                               GV_TAB_ARRAY.G_V(1974) THEN    /*2000*/          
                                                                                
                   B02.STATUS.TT_67_TIL_70(BER_SØ_IND) =                        
                   B02.STATUS.TT_67_TIL_70(BER_SØ_IND) + 1;                     
             END;                                                               
                                                                                
          ELSE                                                                  
                                                                                
             IF W_FNR_R13.ÅR > 1905        THEN    /*2000*/                     
                                                                                
                DO INNT_ÅR = (W_FNR_R13.ÅR + 67) TO (W_FNR_R13.ÅR + 69);        
                   IF INNT_ÅR = W_FNR_R13.ÅR + 69     &        /*2000*/         
                      B02.PINNTEKT.PI_KODE                                      
                              (BER_SØ_IND,INNT_ÅR) = ' ' THEN                   
                                                                                
                      DO;                                                       
                       IF B02.PINNTEKT.PI                                       
                        (BER_SØ_IND,INNT_ÅR - 1)  >   /*200504*/                
                        GV_TAB_ARRAY.G_V(INNT_ÅR - 1) THEN                      
                                                                                
                            B02.STATUS.TT_67_TIL_70(BER_SØ_IND) =               
                            B02.STATUS.TT_67_TIL_70(BER_SØ_IND) + 1;            
                      END;                                                      
                                                                                
                  ELSE                                                          
                    DO;                                                         
                       /* REMEDY 2123 */                                        
                       W_PI = ((B02.PINNTEKT.PI(BER_SØ_IND,INNT_ÅR) -           
                                GV_TAB_ARRAY.G_V(INNT_ÅR)) /                    
                                GV_TAB_ARRAY.G_V(INNT_ÅR))+ 0.005;              
                  /*                                                            
                       IF B02.PINNTEKT.PI                                       
                         (BER_SØ_IND,INNT_ÅR)  >    /*200504*/                  
                  /*      GV_TAB_ARRAY.G_V(INNT_ÅR) THEN */                     
                       IF (W_PI > 0) THEN                                       
                          B02.STATUS.TT_67_TIL_70(BER_SØ_IND) =                 
                          B02.STATUS.TT_67_TIL_70(BER_SØ_IND) + 1;              
                       ELSE                                                     
 /* OMSORGSPOENG - 200203 HL: ****** */                                         
                                                                                
                       IF (B02.PI_KODE(BER_SØ_IND,INNT_ÅR) = 'J' !              
                           B02.PI_KODE(BER_SØ_IND,INNT_ÅR) = 'K' !              
                           B02.PI_KODE(BER_SØ_IND,INNT_ÅR) = 'L' !              
                           B02.PI_KODE(BER_SØ_IND,INNT_ÅR) = 'M') THEN          
                            B02.STATUS.TT_67_TIL_70(BER_SØ_IND) =               
                            B02.STATUS.TT_67_TIL_70(BER_SØ_IND) + 1;            
                    END;                                                        
                                                                                
                END;                                                            
 /*  END;         2000*/                                                        
 END REGN_TT_67_TIL_70;                                                         
