 /*   SIST ENDRET PÅ PROD   2000.02.18 13.03.35 AV   JDA7339          */        
 /*       SIST ENDRET 26/03-99 13.24.10 AV   JDA7339                  */        
 /*       SIST ENDRET 26/02-99 09.12.33 AV   JDA7339                  */        
 /*       SIST ENDRET 09/06-98 08.30.53 AV   SPA7339                  */        
 /*       SIST ENDRET 25/05-98 13.58.54 AV   HLA7339                  */        
 /*IDENTIFIKASJON:                                                    */        
 /*    R001UC02  -                                                    */        
 /*    PROGRAMMERER:                                                  */        
 /*HENSIKT:                                                           */        
 /*    R001UC02 INNHOLDER:                                            */        
 /*      PROSEDYRER FOR BLANKING AV FO_TRANS_OMR.                     */        
 /*PROGRAMTILKNYTNING:                                                */        
 /*    PROSEDYRENE INCLUDES I BEHANDLINGA AV FORSØRGINGSTILLEGG FOR   */        
 /*    EKTEFELLE OG /ELLER BARN TIL DET MASKINELLE                    */        
 /*    FOLKETRYGDSYSTEMET.                                            */        
 /*    ARBEIDSOMRÅDE: P001UC01                                        */        
 /*BRUK:                                                              */        
 /*    %INCLUDE R001UC02;                                             */        
 /*    BLANK_FO_SØKER:    BLANKER SØKERDELEN                          */        
 /*    BLANK_FO_BARN:     BLANKER BARNEDELEN                          */        
 /*    BLANK_FO_MELDNR:   SETTER 0 I MELDINGSNUMMERNE                 */        
 %PAGE;                                /*   */                                  
 /* ***************************************************************** */        
 /*                                                                   */        
 /*    PROSEDYREN BLANKER FO_SØKERDELEN I FO_TRANS_OMR I              */        
 /*    KOM_OMR FOR FORSØRGINGSTILLEGG EKTEFELLE OG/ELLER BARN.        */        
 /*                                                                   */        
 /* ***************************************************************** */        
 %SKIP(2);                             /*   */                                  
 BLANK_FO_SØKER:                                                                
   PROC;                                                                        
      FOS.REGDATO_ÅMD = 0;               /*2000*/                               
      FOS.TERMID = '    ';                                                      
      FOS.FNR = 0;                                                              
      FOS.FNR_GML = 0;                                                          
      FOS.TKNR = 0;                                                             
      FOS.TILL_EK = ' ';                                                        
      FOS.BT_ANT = 0;                                                           
      FOS.VIRK_DATO_ÅMD = 0;            /*2000*/                                
      FOS.FNR_EK = 0;                                                           
      FOS.FNR_GML_EK = 0;                                                       
      FOS.MINST_4G   = ' ';                                                     
      FOS.INNT_PRØVET_EØS_PENS = ' ';                                           
      FOS.TT_EØS_ANT_ÅR        = 0;                                             
      FOS.TT_EØS_ANT_MND       = 0;                                             
                                                                                
   END BLANK_FO_SØKER;                                                          
 BLANK_FO_SØKER2:                                                               
   PROC;                                                                        
      FOS.PENSJONSINNTEKT  = 0;                                                 
      FOS.ARBEIDSINNTEKT  = 0;                                                  
      FOS.PENSJONSINNTEKT_EK = 0;                                               
      FOS.ARBEIDSINNTEKT_EK = 0;                                                
   END BLANK_FO_SØKER2;                                                         
 %PAGE;                                /*   */                                  
 /* ***************************************************************** */        
 /*                                                                   */        
 /*    PROSEDYREN BLANKER FO_BARNEDELEN I FO_TRANS_OMR I              */        
 /*    KOM_OMR FOR FORSØRGINGSTILLEGG FOR EKTEFELLE OG/ELLER BARN.    */        
 /*                                                                   */        
 /* ***************************************************************** */        
 %SKIP;                                                                         
 BLANK_FO_BARN:                                                                 
   PROC;                                                                        
   DCL                                                                          
      ANT_BARN FIXED BIN (15);                                                  
 %SKIP;                                                                         
      DO ANT_BARN = 1 TO 12;                                                    
         FOB.FNR_BARN(ANT_BARN) = 0;                                            
         FOB.FNR_GML_BARN(ANT_BARN) = 0;                                        
                                                                                
         FOB.FELLES_ETTER0591(ANT_BARN) = ' ';                                  
         FOB.FELLES_FØR0591(ANT_BARN) = ' ';                                    
      END;                                                                      
   END BLANK_FO_BARN;                                                           
 %PAGE;                                /* */                                    
 BLANK_FO_BARN_REST:                                                            
   PROC;                                                                        
   DCL                                                                          
      ANT_BARN FIXED BIN (15),                                                  
      WS       FIXED BIN (15);                                                  
 %SKIP;                                                                         
      WS   = FOS.BT_ANT + 1;                                                    
      IF WS < 13  THEN                                                          
      DO;                                                                       
         DO ANT_BARN = WS TO 12;                                                
            FOB.FNR_BARN(ANT_BARN) = 0;                                         
            FOB.FNR_GML_BARN(ANT_BARN) = 0;                                     
                                                                                
            FOB.FELLES_ETTER0591(ANT_BARN) = ' ';                               
            FOB.FELLES_FØR0591(ANT_BARN) = ' ';                                 
        END;                                                                    
     END;                                                                       
   END BLANK_FO_BARN_REST;                                                      
 %PAGE;                                /* */                                    
 /* ***************************************************************** */        
 /*                                                                   */        
 /*    PROSEDYRE FOR Å SETTE 0  MELDINGSNUMMERNE I FO_TRANS_OMR I     */        
 /*    KOM_OMR.                                                       */        
 /*                                                                   */        
 /* ***************************************************************** */        
 %SKIP(2);                                                                      
 BLANK_FO_MELDNR:                                                               
   PROC;                                                                        
   DCL                                                                          
      ANT_BARN FIXED BIN (15);                                                  
 %SKIP(2);                                                                      
 /*  0 I MELDINGSNUMMERNE I  SØKERDELEN   */                                    
 %SKIP(2);                                                                      
      FOS.REGDATO_ÅMDNR = 0;               /*2000*/                             
      FOS.TERMIDNR = 0;                                                         
      FOS.FNRNR = 0;                                                            
      FOS.TKNRNR = 0;                                                           
      FOS.TILL_EKNR = 0;                                                        
      FOS.BT_ANTNR = 0;                                                         
      FOS.VIRK_DATO_ÅMDNR = 0;               /*2000*/                           
      FOS.FNR_EKNR = 0;                                                         
      FOS.MINST_4GNR = 0;                                                       
      FOS.PENSJONSINNTEKTNR = 0;                                                
      FOS.ARBEIDSINNTEKTNR = 0;                                                 
      FOS.PENSJONSINNTEKT_EKNR = 0;                                             
      FOS.ARBEIDSINNTEKT_EKNR = 0;                                              
      FOS.INNT_PRØVET_EØS_PENSNR = 0;                                           
      FOS.TT_EØS_ANT_ÅRNR        = 0;                                           
      FOS.TT_EØS_ANT_MNDNR       = 0;                                           
 %SKIP(2);                             /*  */                                   
 /*  0 I MELDINGSNUMMERNE I  BARNEDELEN   */                                    
 %SKIP(2);                                                                      
      DO ANT_BARN = 1 TO 12;                                                    
         FOB.FNR_BARNNR(ANT_BARN) = 0;                                          
         FOB.FELLES_ETTER0591NR(ANT_BARN) = 0;                                  
         FOB.FELLES_FØR0591NR(ANT_BARN) = 0;                                    
      END;                                                                      
   END BLANK_FO_MELDNR;                                                         
