 /*       SIST ENDRET 27/01-98 11.47.03 AV   SPA7339                  */00000000
 /*       SIST ENDRET 23/01-98 09.57.29 AV   SPA7339                  */00000010
 %SKIP;                                                                 00000020
 /* ***************************************************************** */00000030
 /*                                                                   */00000040
 /* ***************************************************************** */00000050
 /*IDENTIFIKASJON:                                                    */00000060
 /* **********************                                            */00000070
 /*  PROGRAM-IDENT : R0019953   F_40DAGER             FUNKSJON        */00000080
 /*  PROGRAM-SPRÅK : PLI                                              */00000090
 /*  PROGRAMMERER  : HERMAN LARSSEN                                   */00000100
 /*  PROGRAMMET BLE LAGET : SEPTEMBER 1983                            */00000110
 /*  ENDRINGSDATO :                                                   */00000120
 /*  ENDRINGEN GJELDER:                                               */00000130
 /*  ENDRINGEN BLE UTFØRT AV :                                        */00000140
 /*                                                                   */00000150
 /* ***************************************************************** */00000160
 /*HENSIKT:                                                           */00000170
 /* **********                                                        */00000180
 /* MOTTAR VIRKNINGSDATO_HÅMD                                         */00000190
 /* TESTER PÅ OM DETTE ER INNEN 20. I VIRK_MD MINUS 2.                */00000200
 /* RETURNERER BIT = 1 HVIS JA   -  ELLERS '0'                        */00000210
 /*                                                                   */00000220
 /*   BRUK :                                                          */00000230
 /*     IF ^F_40DAGER       THEN                                      */00000240
 /*        FEIL                                                       */00000250
 /*                                                                   */00000260
 /* ***************************************************************** */00000270
 /*PROGRAMTILKNYTTING:                                                */00000280
 /* ********************                                              */00000290
 /*  PROGRAMMET CALLES AV R0010503                                    */00000300
 /*  PROGRAMMET BRUKTE BUILTIN FUNKSJON  'DATE'. - ENDRET FOR 2000    */00000310
 /*                                                                   */00000320
 /* ***************************************************************** */00000330
 /*ENDRINGER:                                                         */00000340
 /*         22.09.86 O.GØYTIL                                         */00000350
 /*         F_AP_40DAGER DØPT OM TIL F_40DAGER.                       */00000360
 /* ***************************************************************** */00000370
 F_40DAGER:                                                             00000380
   PROC (VIRKDATO_ÅMD) RETURNS(BIT (1));                                00000390
 %SKIP(2);                                                              00000400
   DCL                                                                  00000430
      VIRKDATO_ÅMD            PIC '99999999',                           00000440
      VIRK_ÅR DEF VIRKDATO_ÅMD POS (1) PIC '9999',                      00000450
      VIRK_MD DEF VIRKDATO_ÅMD POS (5) PIC '99',                        00000460
      VIRK_DD DEF VIRKDATO_ÅMD POS (7) PIC '99';                        00000470
   DCL                                                                  00000480
                                                                        00000490
      DATO_PIC           PIC '99999999',                                00000500
      ÅR DEF DATO_PIC POS(1) PIC '9999',                                00000510
      MD DEF DATO_PIC POS(5) PIC '99',                                  00000520
      DAG DEF DATO_PIC POS(7) PIC '99';                                 00000530
   DCL                                                                  00000540
      KODE BIT (1) INIT ('1'B);                                         00000550
 %SKIP(2);                                                              00000560
      DATO_PIC = DIV_PARAM_OMR.DATO_2000;                               00000570
      IF DAG > 19            THEN                                       00000580
         MD = MD + 2;                                                   00000590
      ELSE                                                              00000600
         MD = MD + 1;                                                   00000610
      IF MD > 12             THEN                                       00000620
         DO;                                                            00000630
            ÅR = ÅR + 1;                                                00000640
            MD = MD - 12;                                               00000650
         END;                                                           00000660
      IF VIRK_ÅR > ÅR        THEN                                       00000670
         KODE = '0'B;                                                   00000680
      ELSE                                                              00000690
         IF VIRK_ÅR = ÅR     THEN                                       00000700
            IF VIRK_MD > MD  THEN                                       00000710
               KODE = '0'B;                                             00000720
      RETURN(KODE);                                                     00000730
   END F_40DAGER;                                                       00000740
