 /*   SIST ENDRET PÅ PROD   2008.11.05 16.23.25 AV   SPA2990          */        
 /*   SIST ENDRET PÅ PROD   2000.07.27  9.03.15 AV   JDA7339          */        
 /*   SIST ENDRET PÅ PROD   2000.05.31 12.29.10 AV   JDA7339          */        
 /*   SIST ENDRET PÅ PROD   2000.01.06 11.57.33 AV   JDA7339          */        
 /*       SIST ENDRET 09/06-98 08.31.49 AV   SPA7339                  */        
 /*       SIST ENDRET 03/06-98 09.39.27 AV   SPA7339                  */        
 /*IDENTIFIKASJON:                                                    */        
 /*    R001U623 - PROSEDYRE I PLI                                     */        
 /*    PROGRAMMERER:    HERMAN - AUGUST 1997                          */        
 /* *****************************************                         */        
 /*HENSIKT:                                                           */        
 /*    PROSEDYREN BEHANDLER UNGE UFØRE                                */        
 /* ****************************************************************  */        
 /*PROGRAMTILKNYTNING:                                                */        
 /*    PROSEDYREN INCLUDES I R0010620, N620 OG U620                   */        
 /*BRUK:                                                              */        
 /*    CALL UNGE_UFØRE                                                */        
 /*                                                                   */        
 /* ***************************************************************** */        
                                                                                
 %SKIP(2);                                                                      
 UNGE_UFØRE:                                                                    
   PROC;                                                                        
   DCL UP_PER FIXED BIN(15) INIT (0);                                           
   DCL I      FIXED BIN(15) INIT (0);                                           
                                                                                
   DO I = 1 TO 7;                                                               
      IF (B01.UFØRHIST.UFT_ÅMD(SØKER_IND,I) = 0 &                               
          UP_PER = 0                            ) THEN                          
         UP_PER = I;                                                            
   END;                                                                         
                                                                                
   IF HJ_VIRK_DATO_ÅMD < TJUEÅRSDATO_ÅMD &          /*9802 HL*/                 
      B02.GARANTERT_TP(SØKER_IND) ^= 'N'   THEN    /*9803 */                    
      B02.BUP_GAR_KODE(SØKER_IND,UP_PER) = 'A';                                 
   ELSE                                                                         
   IF B02.GARANTERT_TP(SØKER_IND) ^= 'N'   &       /*9803 */                    
      B02.UFØRPENS.UFG(SØKER_IND) > 49     THEN                                 
      DO;                                                                       
         IF HJ_VIRK_DATO_ÅMD > 19970600        THEN                             
            DO;                                                                 
               IF B02.UFØRHIST.UFT_ÅMD(SØKER_IND,1) <                           
                                   (TJUEÅRSDATO_ÅMD + 60100) THEN               
                  IF FNR13_Å > 1940                THEN                         
                     DO;                                                        
                        B02.BUP_GAR_KODE(SØKER_IND,UP_PER) = 'B';               
                        IF HJ_VIRK_DATO_ÅMD > 20080499        THEN              
                           B02.BUP_GARANTI (SØKER_IND,UP_PER) = 3.50;           
                        ELSE                                                    
                           B02.BUP_GARANTI (SØKER_IND,UP_PER) = 3.30;           
                     END;                                                       
                  ELSE                                                          
                  IF FNR13_Å > 1930                    THEN                     
                     B02.BUP_GAR_KODE(SØKER_IND,UP_PER) = 'E';                  
                  ELSE                                                          
                  IF B02.UFØRHIST.UFT_ÅMD(SØKER_IND,1) <                        
                                      (TJUEÅRSDATO_ÅMD + 40100) THEN            
                     IF FNR13_Å > 1925                 THEN                     
                        B02.BUP_GAR_KODE(SØKER_IND,UP_PER) = 'E';               
            END;                                                                
         ELSE  /*VIRKDATO MELLOM 9205 OG 9707 :*/                               
         IF HJ_VIRK_DATO_ÅMD > 19920400        THEN                             
            DO;                                                                 
               IF B02.UFØRHIST.UFT_ÅMD(SØKER_IND,1) <                           
                                   (TJUEÅRSDATO_ÅMD + 40100) THEN               
                  DO;                                                           
                     IF FNR13_Å > 1942                      THEN                
                        DO;                                                     
                           B02.BUP_GAR_KODE(SØKER_IND,UP_PER) = 'B';            
                           B02.BUP_GARANTI (SØKER_IND,UP_PER) = 3.30;           
                        END;                                                    
                     ELSE                                                       
                     IF FNR13_Å > 1925                      THEN                
                        B02.BUP_GAR_KODE(SØKER_IND,UP_PER) = 'E';               
                     ELSE                                                       
                     IF B02.UFØRHIST.UFT_ÅMD(SØKER_IND,1) <                     
                                        (TJUEÅRSDATO_ÅMD + 20100) THEN          
                        IF FNR13_Å > 1922                   THEN                
                           B02.BUP_GAR_KODE(SØKER_IND,UP_PER) = 'E';            
                  END;                                                          
               ELSE                                                             
               IF B02.UFØRHIST.UFT_ÅMD(SØKER_IND,1) <                           
                                   (TJUEÅRSDATO_ÅMD + 60100) THEN               
                  IF FNR13_Å > 1930                         THEN                
 /*VENTER PÅ AT ALDERSGRENSEN SKAL BLI 26 ÅR - 9707 */                          
                     B02.BUP_GAR_KODE(SØKER_IND,UP_PER) = 'D';                  
            END;                                                                
         ELSE  /*VIRKDATO MELLOM 8907 OG 9205 :*/                               
         IF HJ_VIRK_DATO_ÅMD > 19890600        THEN                             
            DO;                                                                 
               IF B02.UFØRHIST.UFT_ÅMD(SØKER_IND,1) <                           
                                   (TJUEÅRSDATO_ÅMD + 20100) THEN               
                  DO;                                                           
                     IF FNR13_Å > 1944                      THEN                
                        DO;                                                     
                           B02.BUP_GAR_KODE(SØKER_IND,UP_PER) = 'B';            
                           IF HJ_VIRK_DATO_ÅMD > 19910400     THEN              
                              B02.BUP_GARANTI (SØKER_IND,UP_PER) = 3.30;        
                           ELSE                                                 
                              B02.BUP_GARANTI (SØKER_IND,UP_PER) = 3.00;        
                        END;                                                    
                     ELSE                                                       
                     IF FNR13_Å > 1922                      THEN                
                        B02.BUP_GAR_KODE(SØKER_IND,UP_PER) = 'E';               
                  END;                                                          
               ELSE                                                             
               IF B02.UFØRHIST.UFT_ÅMD(SØKER_IND,1) <                           
                                   (TJUEÅRSDATO_ÅMD + 40100)  &                 
                  FNR13_Å > 1925                         THEN                   
 /*VENTER PÅ AT ALDERSGRENSEN SKAL BLI 24 ÅR - 9205 */                          
                     B02.BUP_GAR_KODE(SØKER_IND,UP_PER) = 'D';                  
               ELSE                                                             
               IF B02.UFØRHIST.UFT_ÅMD(SØKER_IND,1) <                           
                                   (TJUEÅRSDATO_ÅMD + 60100)  &                 
                  FNR13_Å > 1930                            THEN                
 /*VENTER PÅ AT ALDERSGRENSEN SKAL BLI 26 ÅR - 9707 */                          
                     B02.BUP_GAR_KODE(SØKER_IND,UP_PER) = 'D';                  
            END;                                                                
         ELSE  /*VIRKDATO MELLOM 8901 OG 8907 :*/                               
         IF HJ_VIRK_DATO_ÅMD > 19890000        THEN                             
            DO;                                                                 
               IF B02.UFØRHIST.UFT_ÅMD(SØKER_IND,1) <                           
                                   (TJUEÅRSDATO_ÅMD + 20100) THEN               
                  DO;                                                           
                     IF FNR13_Å > 1944                  THEN                    
                        DO;                                                     
                           B02.BUP_GAR_KODE(SØKER_IND,UP_PER) = 'B';            
                           B02.BUP_GARANTI (SØKER_IND,UP_PER) = 3.00;           
                        END;                                                    
                     ELSE                                                       
                     IF FNR13_Å > 1922                  THEN                    
                        B02.BUP_GAR_KODE(SØKER_IND,UP_PER) = 'D';               
                  END;                                                          
               ELSE                                                             
               IF B02.UFØRHIST.UFT_ÅMD(SØKER_IND,1) <                           
                                   (TJUEÅRSDATO_ÅMD + 40100) &                  
                  FNR13_Å > 1925                    THEN                        
                        B02.BUP_GAR_KODE(SØKER_IND,UP_PER) = 'D';               
               ELSE                                                             
               IF B02.UFØRHIST.UFT_ÅMD(SØKER_IND,1) <                           
                                   (TJUEÅRSDATO_ÅMD + 60100) &                  
                  FNR13_Å > 1930                    THEN                        
                        B02.BUP_GAR_KODE(SØKER_IND,UP_PER) = 'D';               
            END;                                                                
         ELSE  /*VIRKDATO MELLOM 8401 OG 8901 :*/                               
         IF HJ_VIRK_DATO_ÅMD > 19840000        THEN                             
            DO;                                                                 
               IF B02.UFØRHIST.UFT_ÅMD(SØKER_IND,1) <                           
                                   (TJUEÅRSDATO_ÅMD + 10100) THEN               
                  DO;                                                           
                     IF FNR13_Å > 1945                    THEN                  
                        DO;                                                     
                           B02.BUP_GAR_KODE(SØKER_IND,UP_PER) = 'B';            
                           IF HJ_VIRK_DATO_ÅMD < 19870500  THEN                 
                              B02.BUP_GARANTI (SØKER_IND,UP_PER) = 2.00;        
                           ELSE                                                 
                           IF HJ_VIRK_DATO_ÅMD < 19880500  THEN                 
                              B02.BUP_GARANTI (SØKER_IND,UP_PER) = 2.50;        
                           ELSE                                                 
                              B02.BUP_GARANTI (SØKER_IND,UP_PER) = 3.00;        
                        END;                                                    
                     ELSE                                                       
                     IF FNR13_Å > 1922                  THEN                    
                        B02.BUP_GAR_KODE(SØKER_IND,UP_PER) = 'D';               
                  END;                                                          
               ELSE                                                             
               IF B02.UFØRHIST.UFT_ÅMD(SØKER_IND,1) <                           
                                   (TJUEÅRSDATO_ÅMD + 20100)  &                 
                  FNR13_Å > 1922                    THEN                        
                        B02.BUP_GAR_KODE(SØKER_IND,UP_PER) = 'D';               
               ELSE                                                             
               IF B02.UFØRHIST.UFT_ÅMD(SØKER_IND,1) <                           
                                   (TJUEÅRSDATO_ÅMD + 40100) &                  
                  FNR13_Å > 1925                    THEN                        
                        B02.BUP_GAR_KODE(SØKER_IND,UP_PER) = 'D';               
               ELSE                                                             
  /*           IF B02.UFØRHIST.UFT_ÅMD(SØKER_IND,UP_PER) <   */                 
               IF B02.UFØRHIST.UFT_ÅMD(SØKER_IND,1     ) <                      
                                   (TJUEÅRSDATO_ÅMD + 60100) &                  
                  FNR13_Å > 1930                    THEN                        
                        B02.BUP_GAR_KODE(SØKER_IND,UP_PER) = 'D';               
            END;                                                                
         ELSE  /*VIRKDATO MELLOM 8105 OG 8401 :*/                               
         IF HJ_VIRK_DATO_ÅMD > 19810400        THEN                             
            DO;                                                                 
               IF B02.UFØRHIST.UFT_ÅMD(SØKER_IND,1) <                           
                                   TJUEÅRSDATO_ÅMD     THEN                     
                  DO;                                                           
                     IF FNR13_Å > 1946                    THEN                  
                        DO;                                                     
                           B02.BUP_GAR_KODE(SØKER_IND,UP_PER) = 'B';            
                           B02.BUP_GARANTI (SØKER_IND,UP_PER) = 2.00;           
                        END;                                                    
                     ELSE                                                       
                     IF FNR13_Å > 1922                    THEN                  
                        B02.BUP_GAR_KODE(SØKER_IND,UP_PER) = 'D';               
                  END;                                                          
               ELSE                                                             
               IF B02.UFØRHIST.UFT_ÅMD(SØKER_IND,1) <                           
                                   (TJUEÅRSDATO_ÅMD + 20100) &                  
                  FNR13_Å > 1922                    THEN                        
                        B02.BUP_GAR_KODE(SØKER_IND,UP_PER) = 'D';               
               ELSE                                                             
               IF B02.UFØRHIST.UFT_ÅMD(SØKER_IND,1) <                           
                                   (TJUEÅRSDATO_ÅMD + 40100) &                  
                  FNR13_Å > 1925                    THEN                        
                        B02.BUP_GAR_KODE(SØKER_IND,UP_PER) = 'D';               
               ELSE                                                             
               IF B02.UFØRHIST.UFT_ÅMD(SØKER_IND,1) <                           
                                   (TJUEÅRSDATO_ÅMD + 60100) &                  
                  FNR13_Å > 1930                    THEN                        
                        B02.BUP_GAR_KODE(SØKER_IND,UP_PER) = 'D';               
            END;                                                                
         ELSE  /*VIRKDATO FØR 8105 :*/                                          
            DO;                                                                 
               IF B02.UFØRHIST.UFT_ÅMD(SØKER_IND,1) <                           
                                   (TJUEÅRSDATO_ÅMD + 20100) &                  
                  FNR13_Å > 1922                    THEN                        
                        B02.BUP_GAR_KODE(SØKER_IND,UP_PER) = 'D';               
               ELSE                                                             
               IF B02.UFØRHIST.UFT_ÅMD(SØKER_IND,1) <                           
                                   (TJUEÅRSDATO_ÅMD + 40100) &                  
                  FNR13_Å > 1925                    THEN                        
                        B02.BUP_GAR_KODE(SØKER_IND,UP_PER) = 'D';               
               ELSE                                                             
               IF B02.UFØRHIST.UFT_ÅMD(SØKER_IND,1) <                           
                                   (TJUEÅRSDATO_ÅMD + 60100) &                  
                  FNR13_Å > 1930                    THEN                        
                        B02.BUP_GAR_KODE(SØKER_IND,UP_PER) = 'D';               
            END;                                                                
   END;                                                                         
 /* TILLEGG 27.7.00 - HL : */                                                   
                                                                                
   IF UP_PER > 1   THEN                                                         
      DO I = 1 TO (UP_PER - 1);                                                 
         B02.BUP_GAR_KODE(SØKER_IND,I     ) =                                   
            B02.BUP_GAR_KODE(SØKER_IND,UP_PER);                                 
         B02.BUP_GARANTI (SØKER_IND,I     ) =                                   
            B02.BUP_GARANTI (SØKER_IND,UP_PER);                                 
      END;                                                                      
                                                                                
 END UNGE_UFØRE;                                                                
