 /*       SIST ENDRET 26/11-97 12.54.39 AV   SPA7339                  */00000000
 /* ***************************************************************  */ 00000010
 /* PROC FOR Å SNU DATO OG SETTE INN SLASH                           */ 00000020
 /*         HHÅÅMMDD         ->  DD/MM/HHÅÅ                         */  00000030
 /* ***************************************************************  */ 00000040
  KONV_HÅMD_DBMBHÅ: PROC(IN_DATO) RETURNS(CHAR (10)   );                00000050
  DCL IN_DATO     PIC '(8)9';                                           00000060
  DCL UT_DATO     CHAR (10)     ;                                       00000070
                                                                        00000080
  DCL 1 H_DATO,                                                         00000090
        02 HH     PIC '99'  INIT (00),                                  00000100
        02 ÅR     PIC '99'  INIT (00),                                  00000110
        02 MM     PIC '99'  INIT (00),                                  00000120
        02 DD     PIC '99'  INIT (00),                                  00000130
      1 H_DATO_IN DEF H_DATO PIC '99999999';                            00000140
                                                                        00000150
  DCL 1 H_DATO_UT,                                                      00000160
        02 DD     PIC '99'  INIT (00),                                  00000170
        02 S1     CHAR (1)  INIT ('/'),                                 00000180
        02 MM     PIC '99'  INIT (00),                                  00000190
        02 S2     CHAR (1)  INIT ('/'),                                 00000200
        02 HH     PIC '99'  INIT (00),                                  00000210
        02 ÅR     PIC '99'  INIT (00),                                  00000220
      1 H_DATO_UT_PK  DEF H_DATO_UT  CHAR (10)     ;                    00000230
                                                                        00000240
  /*              ************                  */                      00000250
  IF IN_DATO > 0 THEN                                                   00000260
     DO;                                                                00000270
         H_DATO_IN = IN_DATO;                                           00000280
         H_DATO_UT = H_DATO, BY NAME;                                   00000290
         IF H_DATO_UT.DD = 0 THEN                                       00000300
            H_DATO_UT.DD = 01;                                          00000310
     END;                                                               00000320
  ELSE                                                                  00000330
     H_DATO_UT_PK  = 0      ;                                           00000340
                                                                        00000350
     UT_DATO = H_DATO_UT_PK;                                            00000360
                                                                        00000370
     RETURN (UT_DATO);                                                  00000380
  END KONV_HÅMD_DBMBHÅ;                                                 00000390
                                                                        00000400
