 /*       SIST ENDRET 09/06-98 08.30.08 AV   SPA7339                  */00000000
 /*       SIST ENDRET 27/01-98 13.12.04 AV   SPA7339                  */00000010
 /*IDENTIFIKASJON:                                                    */00000020
 /*    R001NC10 - PROGRAM I PLI                                       */00000030
 /*    PROGRAMMERT AV SATISH 1991                                     */00000040
 /*HENSIKT:                                                           */00000050
 /*    PROGRAMMET BEHANDLER BARNEDELEN.                               */00000060
 /*ENDRING:                                                           */00000070
 /*    PROGRAMMET ER SKILT UT FRA R001NC04.                           */00000080
 /*BRUK:                                                              */00000090
 /*    OVERFØR_BARN      - OVERFØRING FRA MAP TIL ARBEIDSOMRÅDE       */00000100
 /*                                                                   */00000110
 /*                                                                   */00000120
 %PAGE;                                /*   */                          00000130
 /* ***************************************************************** */00000140
 /*                                                                   */00000150
 /* PROSEDYREN OVERFØRER OPPL. OM BARN FRA SKJERMBILDET TIL           */00000160
 /*    F7_TRANS_OMR I KOM_OMR.                                        */00000170
 /*                                                                   */00000180
 /* ***************************************************************** */00000190
 OVERFØR_F7_BARN:                                                       00000200
   PROC;                                                                00000210
 %SKIP(2);                                                              00000220
   DO A = 1 TO F7S.BT_ANT;                                              00000230
      IF FNR_BARNL(A) > 0 THEN                                          00000240
         F7B.FNR_BARN(A) = F_FELT_CHAR_PIC11 (FNR_BARNI (A));           00000250
                                                                        00000260
      IF RBTNL(A) > 0 THEN                                              00000270
         F7B.FELLES_BARN(A) = RBTNI(A);                                 00000280
   END;                                                                 00000290
                                                                        00000300
   K = F7S.BT_ANT + 1;                                                  00000310
   IF  K < F7S.BT_ANT THEN                                              00000320
       DO;                                                              00000330
          DO A = K TO F7S.BT_ANT;                                       00000340
                F7B.FNR_BARN(A) = 0;                                    00000350
                                                                        00000360
               F7B.FELLES_BARN(A) = ' ';                                00000370
          END;                                                          00000380
       END;                                                             00000390
 END OVERFØR_F7_BARN;                                                   00000400
