 /*       SIST ENDRET 26/08-91 14.43.53 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 24/06-91 11.52.44 AV   DYBVIK                   */00000010
 /*       SIST ENDRET 19/06-91 10.21.08 AV   HERMAN                   */00000020
 /*       SIST ENDRET 14/06-91 09.41.33 AV   DYBVIK                   */00000030
 /******************************************************************* */00000040
 /*IDENTIFIKASJON:                                                    */00000050
 /************************                                            */00000060
 /*  PROGRAM-IDENT : R001TK82 - HOVEDPROGRAM.                         */00000070
 /*  PROGRAM-SPRÅK : PLI/CICS                                         */00000080
 /*  PROGRAMMERER  : TUYEN                                            */00000090
 /*  PROGRAM LAGET : JUNI 91                                          */00000100
 /*          ENDRET: AUG  91 (SKRIV OM PGA MULIGHET FOR SØKING        */00000110
 /*                           BÅDE PÅ NR OG NAVN)                     */00000120
 /******************************************************************* */00000130
 /*HENSIKT:                                                           */00000140
 /************                                                        */00000150
 /*  BLANKETTKONTROLL FOR SEKR - MERKELAPPER.                         */00000160
 /******************************************************************* */00000170
 /*PROGRAMTILKNYTTING:                                                */00000180
 /**********************                                              */00000190
 /*  PROGRAMMET BLIR AKTIVISERT FRA CICS MED TRANSKODE RT82.          */00000200
 /*                                                                   */00000210
 /******************************************************************* */00000220
 /*DATASETTOPPLYSNINGER:                                              */00000230
 /*************************                                           */00000240
 /*  CMSSEKR      (T001/P001.CMSSEKR.VSAM)                            */00000250
 /*  SEKRPATH     (T001/P001.CMSSEKR.VSAM.PATH)                       */00000260
 /******************************************************************* */00000270
 /*FEILMELDINGER:                                                     */00000280
 /*********************                                               */00000290
 /*                                                                   */00000300
 /*                                                                   */00000310
 /* ***************************************************************** */00000320
 R01TK82:                                                               00000330
   PROC(COMMAREA_PEKER) OPTIONS(MAIN);                                  00000340
                                                                        00000350
 %PAGE;                                                                 00000360
      %INCLUDE S001T8;             /* MERKELAP-MAPSETTET   */           00000370
 %PAGE;                                                                 00000380
      %INCLUDE P001TK03;           /* KOM_OMRÅDE (BASED) */             00000390
 %PAGE;                                                                 00000400
      %INCLUDE DFHBMSCA;                                                00000410
 %PAGE;                                                                 00000420
                                                                        00000430
   DCL                                                                  00000440
      (BMSMAPBR,                                                        00000450
      COMMAREA_PEKER) PTR;                                              00000460
   DCL                                                                  00000470
      (CSTG,                                                            00000480
      STG,                                                              00000490
      ADDR,                                                             00000500
      VERIFY,                                                           00000510
      UNSPEC,                                                           00000520
      LOW,                                                              00000530
      NULL,                                                             00000540
      ONCODE,                                                           00000550
      DATE,                                                             00000560
      SUBSTR) BUILTIN;                                                  00000570
                                                                        00000580
 /* HJELPE-VARIABLE */                                                  00000590
 /*-----------------*/                                                  00000600
                                                                        00000610
   DCL                                                                  00000620
      FEIL_FUNNET                 BIT(1)  INIT ('1'B),                  00000630
      FEIL_FT                     BIT(1)  INIT ('0'B),                  00000640
      FEIL_FOK                    BIT(1)  INIT ('0'B),                  00000650
      FEIL_PH                     BIT(1)  INIT ('0'B),                  00000660
      FEIL_KJ                     BIT(1)  INIT ('0'B),                  00000670
      FEIL_SS                     BIT(1)  INIT ('0'B),                  00000680
      FEIL_FU                     BIT(1)  INIT ('0'B),                  00000690
      FEIL_FM                     BIT(1)  INIT ('0'B),                  00000700
      FEIL_IN                     BIT(1)  INIT ('0'B),                  00000710
      FEIL_RTR                    BIT(1)  INIT ('0'B),                  00000720
      ONKODE                      PIC'9999',                            00000730
      CURSOR_POS                  FIXED BIN(15) INIT(-1),               00000740
      ONK DEF ONKODE              CHAR(4),                              00000750
      FEIL                        FIXED BIN(15) INIT(0),                00000760
      FEILKODE                    CHAR(4),                              00000770
      ANT_FEIL_SKREVET            FIXED DEC (3),                        00000780
      FATAL_FEIL                  BIT (1) INIT ('0'B),                  00000790
      LES_NR                      PIC'999',                             00000800
      LES_NAVN                    CHAR(50),                             00000810
      SOK_NR                      BIT (1) INIT ('0'B),                  00000820
      LES_NR_M_SEQ                PIC'9999',                            00000830
      I                           PIC'9'  INIT (1),                     00000840
      J                           PIC'9'  INIT (1),                     00000850
      K                           PIC'99' INIT (1),                     00000860
      LENGDE                      PIC'99' INIT (0),                     00000870
      NR_TAB(1:100)               PIC'9999' INIT (0),                   00000880
      MER_INFO                    BIT (1) INIT ('1'B),                  00000890
      TK_FINNES                   BIT (1) INIT ('0'B),                  00000900
      FUNNET_I_FIL                BIT (1) INIT ('0'B),                  00000910
      DSNAVN                      CHAR(8);                              00000920
                                                                        00000930
   DCL HJ_NR          PIC '( 3)9' INIT (0),                             00000940
       HJ_NR_SEQ      PIC '( 1)9' INIT (0),                             00000950
       HJ_IN          CHAR ( 2)   INIT (''),                            00000960
       HJ_PH          CHAR ( 2)   INIT (''),                            00000970
       HJ_FT          CHAR ( 2)   INIT (''),                            00000980
       HJ_FU          CHAR ( 2)   INIT (''),                            00000990
       HJ_FM          CHAR ( 2)   INIT (''),                            00001000
       HJ_KJ          CHAR ( 2)   INIT (''),                            00001010
       HJ_FOK         CHAR ( 2)   INIT (''),                            00001020
       HJ_SS          CHAR ( 2)   INIT (''),                            00001030
       HJ_RTR         CHAR ( 2)   INIT (''),                            00001040
       HJ_IN_PIC      PIC '( 2)9',                                      00001050
       HJ_PH_PIC      PIC '( 2)9',                                      00001060
       HJ_FT_PIC      PIC '( 2)9',                                      00001070
       HJ_FU_PIC      PIC '( 2)9',                                      00001080
       HJ_FM_PIC      PIC '( 2)9',                                      00001090
       HJ_KJ_PIC      PIC '( 2)9',                                      00001100
       HJ_FOK_PIC     PIC '( 2)9',                                      00001110
       HJ_RTR_PIC     PIC '( 2)9',                                      00001120
       HJ_SS_PIC      PIC '( 2)9';                                      00001130
                                                                        00001140
   DCL 1 HJ_SEKR(1:7),                                                  00001150
         5 NAVN_ADR   CHAR (50);                                        00001160
                                                                        00001170
   DCL 1 FIL_REC,                                                       00001180
         5 NAVN_ADR     CHAR (50),                                      00001190
         5 BL           CHAR ( 8),                                      00001200
         5 RTR          CHAR ( 2),                                      00001210
         5 PH           CHAR ( 2),                                      00001220
         5 FM           CHAR ( 2),                                      00001230
         5 FU           CHAR ( 2),                                      00001240
         5 FT           CHAR ( 2),                                      00001250
         5 FOK          CHAR ( 2),                                      00001260
         5 KJ           CHAR ( 2),                                      00001270
         5 IN           CHAR ( 2),                                      00001280
         5 SS           CHAR ( 2),                                      00001290
         5 NR_M_SEQ     PIC '( 4)9';                                    00001300
                                                                        00001310
   DCL 1 FEIL_STRUC,                                                    00001320
         5 FEIL_NR      FIXED DEC ( 5),                                 00001330
         5 FEIL_MELDING      CHAR (78),                                 00001340
         5 KOM_OMR_PEKER  POINTER;                                      00001350
 %PAGE;                                                                 00001360
                                                                        00001370
 /* SLUTT PÅ DEKLARASJONER */                                           00001380
 /**************************/                                           00001390
                                                                        00001400
 ON ERROR SNAP BEGIN       ;                                            00001410
    ON ERROR SYSTEM        ;                                            00001420
    ONKODE=ONCODE          ;                                            00001430
    FEILKODE = 'FEIL'      ;                                            00001440
    DSNAVN   = EIBDS       ;                                            00001450
    GO TO FEILBEH          ;                                            00001460
 END;                                                                   00001470
                                                                        00001480
 FEILKODE        = 'FEIL'   ;                                           00001490
 DSNAVN          = '       ';                                           00001500
 PROGRAM_ID      = 'R001TK82';                                          00001510
                                                                        00001520
 EXEC CICS HANDLE CONDITION ERROR(FEILBEH);                             00001530
 EXEC CICS IGNORE CONDITION MAPFAIL       ;                             00001540
                                                                        00001550
 FUNKSJONSKODE = ' ';                                                   00001560
 STYREKODE     = ' ';                                                   00001570
                                                                        00001580
                                                                        00001590
 IF SEND_MAP THEN                                                       00001600
    DO;                                                                 00001610
       SEND_MAP = '0'B;                                                 00001620
                                                                        00001630
       ALLOCATE S001005O;                                               00001640
       S001005I.TKNRL = CURSOR_POS;                                     00001650
                                                                        00001660
       EXEC CICS SEND MAP('S001005')                                    00001670
                MAPSET('S001T83') ERASE CURSOR;                         00001680
    END;                                                                00001690
                                                                        00001700
 EXEC CICS RECEIVE MAP('S001005')                                       00001710
        MAPSET('S001T83') SET(BMSMAPBR);                                00001720
                                                                        00001730
 IF S001005I.FUNKSJONSKODEL > 0 THEN                                    00001740
     FUNKSJONSKODE = S001005I.FUNKSJONSKODEI;                           00001750
 ELSE                                                                   00001760
     IF S001005I.STYREKODEL > 0 THEN                                    00001770
          STYREKODE = S001005I.STYREKODEI;                              00001780
                                                                        00001790
 DO WHILE ((FUNKSJONSKODE = ' ') &                                      00001800
           (STYREKODE = ' '));                                          00001810
                                                                        00001820
   K           = 1;                                                     00001830
   NR_TAB      = 0;                                                     00001840
                                                                        00001850
   CALL INITIERING;                                                     00001860
                                                                        00001870
   IF S001005I.TKNRL > 0 THEN                                           00001880
      DO;                                                               00001890
         LES_NR = S001005I.TKNRI;                                       00001900
         SOK_NR = '1'B;                                                 00001910
      END;                                                              00001920
   ELSE                                                                 00001930
      IF S001005I.NAVNL > 0 THEN                                        00001940
         DO;                                                            00001950
            LES_NAVN = S001005I.NAVNI;                                  00001960
                                                                        00001970
            DO LENGDE = 50 TO 1 BY -1                                   00001980
               WHILE (SUBSTR(LES_NAVN,LENGDE,1) = ' ');                 00001990
            END;                                                        00002000
                                                                        00002010
            SOK_NR   = '0'B;                                            00002020
         END;                                                           00002030
      ELSE                                                              00002040
         DO;                                                            00002050
            LES_NR = 0;                                                 00002060
            SOK_NR = '1'B;                                              00002070
         END;                                                           00002080
                                                                        00002090
   ALLOCATE S001003O;                                                   00002100
   S001003I.SEKRI(1).NAVN_ADRL = CURSOR_POS;                            00002110
                                                                        00002120
   IF ^SOK_NR THEN                                                      00002130
      DO;                                                               00002140
         EXEC CICS HANDLE CONDITION NOTFND (IKKE_FUNNET_NAVN)           00002150
                                    DUPKEY (DUPLIKAT)                   00002160
                                    ENDFILE (SLUTT_FIL);                00002170
                                                                        00002180
         EXEC CICS STARTBR DATASET ('SEKRPATH')                         00002190
                           GENERIC                                      00002200
                           GTEQ                                         00002210
                           RIDFLD (LES_NAVN)                            00002220
                           KEYLENGTH (LENGDE);                          00002230
                                                                        00002240
         EXEC CICS READNEXT DATASET ('SEKRPATH')                        00002250
                           INTO (FIL_REC)                               00002260
                           GENERIC                                      00002270
                           GTEQ                                         00002280
                           RIDFLD (LES_NAVN)                            00002290
                           KEYLENGTH (LENGDE);                          00002300
                                                                        00002310
 IKKE_DUPLIKAT:                                                         00002320
                                                                        00002330
         IF SUBSTR(FIL_REC.NR_M_SEQ,4,1) = '1' THEN                     00002340
            DO;                                                         00002350
               LES_NR = SUBSTR(FIL_REC.NR_M_SEQ,1,3);                   00002360
                                                                        00002370
               EXEC CICS ENDBR DATASET ('SEKRPATH');                    00002380
                                                                        00002390
               CALL BEHANDLE;                                           00002400
                                                                        00002410
               ALLOCATE S001005O;                                       00002420
               S001005I.TKNRL      = CURSOR_POS;                        00002430
                                                                        00002440
               GOTO MELDING_OPPD;                                       00002450
            END;                                                        00002460
         ELSE                                                           00002470
            GOTO IKKE_FUNNET_NAVN;                                      00002480
                                                                        00002490
 DUPLIKAT:                                                              00002500
         NR_TAB(K) = FIL_REC.NR_M_SEQ;                                  00002510
                                                                        00002520
         K         = K + 1;                                             00002530
                                                                        00002540
         EXEC CICS READNEXT DATASET ('SEKRPATH')                        00002550
                            INTO (FIL_REC)                              00002560
                            RIDFLD (LES_NAVN);                          00002570
                                                                        00002580
 SLUTT_DUP:                                                             00002590
                                                                        00002600
         NR_TAB(K) = FIL_REC.NR_M_SEQ;                                  00002610
                                                                        00002620
         EXEC CICS ENDBR DATASET ('SEKRPATH');                          00002630
                                                                        00002640
         K = 1;                                                         00002650
                                                                        00002660
         DO WHILE (NR_TAB(K) ^= 0);                                     00002670
            IF SUBSTR(NR_TAB(K),4,1) = 1 THEN                           00002680
               DO;                                                      00002690
                  LES_NR = SUBSTR(NR_TAB(K),1,3);                       00002700
                                                                        00002710
                  CALL BEHANDLE;                                        00002720
                                                                        00002730
                  S001003O.MELDING1O = 'DERSOM DU IKKE VIL SØKE MER';   00002740
                  S001003O.MELDING2O = 'ETTER DETTE NAVNET SKRIV M I';  00002750
                  S001003O.MELDING3O = 'STYREKODE OG TRYKK ENTER';      00002760
                  S001003O.MELDING4O = '';                              00002770
                  S001003O.MELDING5O = 'ELLERS TRYKK BARE ENTER';       00002780
                                                                        00002790
                  S001003I.STYREKODEL= CURSOR_POS;                      00002800
                                                                        00002810
                  EXEC CICS SEND MAP ('S001003') MAPSET ('S001T83')     00002820
                            CURSOR ERASE;                               00002830
                                                                        00002840
                  EXEC CICS RECEIVE MAP ('S001003') MAPSET ('S001T83')  00002850
                            SET (BMSMAPBR);                             00002860
                                                                        00002870
                  CALL SJEKK_UT;                                        00002880
                  CALL INITIERING;                                      00002890
               END;                                                     00002900
                                                                        00002910
            K = K + 1;                                                  00002920
         END;                                                           00002930
                                                                        00002940
         ALLOCATE S001005O;                                             00002950
         S001005I.TKNRL      = CURSOR_POS;                              00002960
                                                                        00002970
         GOTO NY_NR_NAVN;                                               00002980
                                                                        00002990
      END;                                                              00003000
                                                                        00003010
   ELSE                                                                 00003020
      CALL BEHANDLE;                                                    00003030
                                                                        00003040
   ALLOCATE S001005O;                                                   00003050
   S001005I.TKNRL      = CURSOR_POS;                                    00003060
                                                                        00003070
   GOTO MELDING_OPPD;                                                   00003080
                                                                        00003090
 SLUTT_FIL:                                                             00003100
                                                                        00003110
   ALLOCATE S001005O;                                                   00003120
   S001005I.TKNRL      = CURSOR_POS;                                    00003130
                                                                        00003140
   S001005O.MELDING_1O = 'HELE FILEN ER LEST';                          00003150
                                                                        00003160
   GOTO NY_NR_NAVN;                                                     00003170
                                                                        00003180
 IKKE_FUNNET_NAVN:                                                      00003190
                                                                        00003200
   EXEC CICS ENDBR DATASET ('SEKRPATH');                                00003210
                                                                        00003220
   ALLOCATE S001005O;                                                   00003230
   S001005I.TKNRL      = CURSOR_POS;                                    00003240
                                                                        00003250
   S001005O.MELDING_1O = 'DET FINNES INGEN SLIK NAVN:' !! LES_NAVN;     00003260
                                                                        00003270
   GOTO NY_NR_NAVN;                                                     00003280
                                                                        00003290
 MELDING_OPPD:                                                          00003300
                                                                        00003310
   S001005O.MELDING_1O = 'DATA ER BLITT REGISTRERT/OPPDATERT!';         00003320
                                                                        00003330
 NY_NR_NAVN:                                                            00003340
                                                                        00003350
   EXEC CICS SEND MAP('S001005') MAPSET('S001T83')                      00003360
           CURSOR ERASE;                                                00003370
                                                                        00003380
   EXEC CICS RECEIVE MAP('S001005')                                     00003390
           MAPSET('S001T83') SET(BMSMAPBR);                             00003400
                                                                        00003410
   IF S001005I.FUNKSJONSKODEL > 0 THEN                                  00003420
      FUNKSJONSKODE = S001005I.FUNKSJONSKODEI;                          00003430
   ELSE                                                                 00003440
      IF S001005I.STYREKODEL > 0 THEN                                   00003450
         STYREKODE = S001005I.STYREKODEI;                               00003460
                                                                        00003470
 END; /* WHILE */                                                       00003480
                                                                        00003490
                                                                        00003500
 IF FUNKSJONSKODE ^= ' ' THEN                                           00003510
    IF (VERIFY(FUNKSJONSKODE, 'Rr') = 0) THEN                           00003520
      DO;                                                               00003530
         PROGRAM_ID = 'R001TK04';                                       00003540
         TRANSKODE = 'RT04';                                            00003550
      END;                                                              00003560
                                                                        00003570
    ELSE                                                                00003580
      IF (VERIFY(FUNKSJONSKODE, 'Hh') = 0) THEN                         00003590
         DO;                                                            00003600
            TRANSKODE = 'RT08';                                         00003610
            PROGRAM_ID = 'R001TK08';                                    00003620
         END;                                                           00003630
                                                                        00003640
      ELSE                                                              00003650
         IF (VERIFY(FUNKSJONSKODE, 'Ff') = 0) THEN                      00003660
            DO;                                                         00003670
               PROGRAM_ID = 'R001TK09';                                 00003680
               TRANSKODE = 'RT09';                                      00003690
            END;                                                        00003700
                                                                        00003710
         ELSE                                                           00003720
            DO;                                                         00003730
               PROGRAM_ID = 'R001TK03';                                 00003740
               TRANSKODE = 'RT03';                                      00003750
            END;                                                        00003760
                                                                        00003770
 ELSE                                                                   00003780
   IF (VERIFY(STYREKODE, 'Aa') = 0) THEN                                00003790
      DO;                                                               00003800
         IF SUBSTR(FUNKSJON,3,1) = '' THEN                              00003810
            DO;                                                         00003820
                PROGRAM_ID = 'R001TK04';                                00003830
                TRANSKODE = 'RT04';                                     00003840
            END;                                                        00003850
         ELSE                                                           00003860
            DO;                                                         00003870
               PROGRAM_ID = 'R001TK07';                                 00003880
               TRANSKODE = 'RT07';                                      00003890
            END;                                                        00003900
      END;                                                              00003910
                                                                        00003920
   ELSE                                                                 00003930
      IF (VERIFY(STYREKODE, 'Mm') = 0) THEN                             00003940
         DO;                                                            00003950
            PROGRAM_ID = 'R001TK80';                                    00003960
            TRANSKODE = 'RT80';                                         00003970
         END;                                                           00003980
      ELSE                                                              00003990
         DO;                                                            00004000
            PROGRAM_ID = 'R001TK04';                                    00004010
            TRANSKODE = 'RT04';                                         00004020
         END;                                                           00004030
                                                                        00004040
 SEND_MAP      = '1'B;                                                  00004050
 STYREKODE     = ' ';                                                   00004060
 FUNKSJONSKODE = ' ';                                                   00004070
                                                                        00004080
                                                                        00004090
 EXEC CICS XCTL PROGRAM(PROGRAM_ID) COMMAREA(KOM_OMR);                  00004100
                                                                        00004110
 /* INTERNE PROSEDYRER */                                               00004120
 /*--------------------*/                                               00004130
                                                                        00004140
 INITIERING: PROC;                                                      00004150
                                                                        00004160
   FIL_REC   = '';                                                      00004170
                                                                        00004180
   HJ_NR     = 0;                                                       00004190
   HJ_NR_SEQ = 0;                                                       00004200
   HJ_IN     = '';                                                      00004210
   HJ_PH     = '';                                                      00004220
   HJ_FT     = '';                                                      00004230
   HJ_FU     = '';                                                      00004240
   HJ_FM     = '';                                                      00004250
   HJ_KJ     = '';                                                      00004260
   HJ_FOK    = '';                                                      00004270
   HJ_SS     = '';                                                      00004280
   HJ_RTR    = '';                                                      00004290
   HJ_SEKR   = '';                                                      00004300
                                                                        00004310
   HJ_IN_PIC = 0;                                                       00004320
   HJ_PH_PIC = 0;                                                       00004330
   HJ_FT_PIC = 0;                                                       00004340
   HJ_FU_PIC = 0;                                                       00004350
   HJ_FM_PIC = 0;                                                       00004360
   HJ_KJ_PIC = 0;                                                       00004370
   HJ_FOK_PIC= 0;                                                       00004380
   HJ_SS_PIC = 0;                                                       00004390
   HJ_RTR_PIC= 0;                                                       00004400
                                                                        00004410
   FEIL_FUNNET = '1'B;                                                  00004420
                                                                        00004430
 END INITIERING;                                                        00004440
                                                                        00004450
                                                                        00004460
 BEHANDLE: PROC;                                                        00004470
                                                                        00004480
   EXEC CICS HANDLE CONDITION NOTFND (IKKE_FUNNET);                     00004490
                                                                        00004500
   S001003O.NRO = LES_NR;                                               00004510
                                                                        00004520
   LES_NR_M_SEQ = LES_NR !! '1';                                        00004530
                                                                        00004540
   EXEC CICS READ DATASET ('CMSSEKR')                                   00004550
                  INTO    (FIL_REC)                                     00004560
                  RIDFLD  (LES_NR_M_SEQ);                               00004570
                                                                        00004580
   CALL GI_DATA_TIL_SKJERM_1;                                           00004590
                                                                        00004600
   FUNNET_I_FIL   = '1'B;                                               00004610
                                                                        00004620
   I              = 2;                                                  00004630
   LES_NR_M_SEQ   = LES_NR !! I;                                        00004640
                                                                        00004650
   FIL_REC = '';                                                        00004660
                                                                        00004670
   EXEC CICS HANDLE CONDITION NOTFND (IKKE_FUNNET_2);                   00004680
                                                                        00004690
   EXEC CICS READ DATASET ('CMSSEKR')                                   00004700
                  INTO    (FIL_REC)                                     00004710
                  RIDFLD  (LES_NR_M_SEQ);                               00004720
                                                                        00004730
   CALL GI_DATA_TIL_SKJERM_2;                                           00004740
                                                                        00004750
   IKKE_FUNNET_2:                                                       00004760
      MER_INFO = '0'B;                                                  00004770
                                                                        00004780
   I = I - 1;                                                           00004790
                                                                        00004800
   GOTO L100;                                                           00004810
                                                                        00004820
   IKKE_FUNNET:                                                         00004830
                                                                        00004840
      FUNNET_I_FIL   = '0'B;                                            00004850
                                                                        00004860
   L100:                                                                00004870
                                                                        00004880
      EXEC CICS SEND MAP('S001003') MAPSET('S001T83')                   00004890
                CURSOR ERASE;                                           00004900
                                                                        00004910
      EXEC CICS RECEIVE MAP('S001003')                                  00004920
                MAPSET('S001T83') SET(BMSMAPBR);                        00004930
                                                                        00004940
      CALL SJEKK_UT;                                                    00004950
                                                                        00004960
      CALL SJEKK_FEIL;                                                  00004970
                                                                        00004980
      LES_NR_M_SEQ = LES_NR !! '1';                                     00004990
                                                                        00005000
      IF FUNNET_I_FIL THEN                                              00005010
         EXEC CICS READ DATASET ('CMSSEKR')                             00005020
                        INTO    (FIL_REC)                               00005030
                        RIDFLD  (LES_NR_M_SEQ)                          00005040
                        UPDATE;                                         00005050
                                                                        00005060
      FIL_REC = '';                                                     00005070
                                                                        00005080
      FIL_REC.NR_M_SEQ = LES_NR !! '1';                                 00005090
                                                                        00005100
      CALL GI_FILRECORD_VERDI;                                          00005110
                                                                        00005120
      CALL SKRIV_FIL;                                                   00005130
                                                                        00005140
 END BEHANDLE;                                                          00005150
                                                                        00005160
                                                                        00005170
 GI_DATA_TIL_SKJERM_1: PROC;                                            00005180
                                                                        00005190
   S001003O.SEKRO(1).NAVN_ADRO = FIL_REC.NAVN_ADR;                      00005200
   HJ_SEKR(1).NAVN_ADR         = FIL_REC.NAVN_ADR;                      00005210
                                                                        00005220
   S001003O.FTO   = FIL_REC.FT;                                         00005230
   HJ_FT          = FIL_REC.FT;                                         00005240
                                                                        00005250
   S001003O.FUO   = FIL_REC.FU;                                         00005260
   HJ_FU          = FIL_REC.FU;                                         00005270
                                                                        00005280
   S001003O.FMO   = FIL_REC.FM;                                         00005290
   HJ_FM          = FIL_REC.FM;                                         00005300
                                                                        00005310
   S001003O.KJO   = FIL_REC.KJ;                                         00005320
   HJ_KJ          = FIL_REC.KJ;                                         00005330
                                                                        00005340
   S001003O.FOKO   = FIL_REC.FOK;                                       00005350
   HJ_FOK          = FIL_REC.FOK;                                       00005360
                                                                        00005370
   S001003O.SSO   = FIL_REC.SS;                                         00005380
   HJ_SS          = FIL_REC.SS;                                         00005390
                                                                        00005400
   S001003O.PHO   = FIL_REC.PH;                                         00005410
   HJ_PH          = FIL_REC.PH;                                         00005420
                                                                        00005430
   S001003O.INO   = FIL_REC.IN;                                         00005440
   HJ_IN          = FIL_REC.IN;                                         00005450
                                                                        00005460
   S001003O.RTRO  = FIL_REC.RTR;                                        00005470
   HJ_RTR         = FIL_REC.RTR;                                        00005480
                                                                        00005490
 END GI_DATA_TIL_SKJERM_1;                                              00005500
                                                                        00005510
                                                                        00005520
 GI_DATA_TIL_SKJERM_2: PROC;                                            00005530
                                                                        00005540
   MER_INFO = '1'B;                                                     00005550
                                                                        00005560
   DO WHILE (MER_INFO);                                                 00005570
      S001003O.SEKRO(I).NAVN_ADRO = FIL_REC.NAVN_ADR;                   00005580
      HJ_SEKR(I).NAVN_ADR         = FIL_REC.NAVN_ADR;                   00005590
                                                                        00005600
      I = I + 1;                                                        00005610
                                                                        00005620
      FIL_REC = '';                                                     00005630
      LES_NR_M_SEQ   = LES_NR !! I;                                     00005640
                                                                        00005650
      EXEC CICS READ DATASET ('CMSSEKR')                                00005660
                     INTO    (FIL_REC)                                  00005670
                     RIDFLD  (LES_NR_M_SEQ);                            00005680
   END;                                                                 00005690
                                                                        00005700
 END GI_DATA_TIL_SKJERM_2;                                              00005710
                                                                        00005720
                                                                        00005730
 SJEKK_FEIL: PROC;                                                      00005740
                                                                        00005750
      DO WHILE (FEIL_FUNNET);                                           00005760
                                                                        00005770
         J = 1;                                                         00005780
                                                                        00005790
         DO WHILE (J < 8);                                              00005800
            IF S001003I.SEKRI(J).NAVN_ADRL > 0 THEN                     00005810
               HJ_SEKR(J).NAVN_ADR = S001003I.SEKRI(J).NAVN_ADRI;       00005820
                                                                        00005830
            J = J + 1;                                                  00005840
         END;                                                           00005850
                                                                        00005860
         IF S001003I.FTL > 0 THEN                                       00005870
            DO;                                                         00005880
               HJ_FT = S001003I.FTI;                                    00005890
                                                                        00005900
               IF VERIFY(S001003I.FTI,'0123456789 ') ^= 0 THEN          00005910
                  FEIL_FT = '1'B;                                       00005920
               ELSE                                                     00005930
                  FEIL_FT = '0'B;                                       00005940
            END;                                                        00005950
                                                                        00005960
         IF S001003I.FUL > 0 THEN                                       00005970
            DO;                                                         00005980
               HJ_FU = S001003I.FUI;                                    00005990
                                                                        00006000
               IF VERIFY(S001003I.FUI,'0123456789 ') ^= 0 THEN          00006010
                  FEIL_FU = '1'B;                                       00006020
               ELSE                                                     00006030
                  FEIL_FU = '0'B;                                       00006040
            END;                                                        00006050
                                                                        00006060
         IF S001003I.FML > 0 THEN                                       00006070
            DO;                                                         00006080
               HJ_FM = S001003I.FMI;                                    00006090
                                                                        00006100
               IF VERIFY(S001003I.FMI,'0123456789 ') ^= 0 THEN          00006110
                  FEIL_FM = '1'B;                                       00006120
               ELSE                                                     00006130
                  FEIL_FM = '0'B;                                       00006140
            END;                                                        00006150
                                                                        00006160
         IF S001003I.KJL > 0 THEN                                       00006170
            DO;                                                         00006180
               HJ_KJ = S001003I.KJI;                                    00006190
                                                                        00006200
               IF VERIFY(S001003I.KJI,'0123456789 ') ^= 0 THEN          00006210
                  FEIL_KJ = '1'B;                                       00006220
               ELSE                                                     00006230
                  FEIL_KJ = '0'B;                                       00006240
            END;                                                        00006250
                                                                        00006260
         IF S001003I.FOKL > 0 THEN                                      00006270
            DO;                                                         00006280
               HJ_FOK = S001003I.FOKI;                                  00006290
                                                                        00006300
               IF VERIFY(S001003I.FOKI,'0123456789 ') ^= 0 THEN         00006310
                  FEIL_FOK = '1'B;                                      00006320
               ELSE                                                     00006330
                  FEIL_FOK = '0'B;                                      00006340
            END;                                                        00006350
                                                                        00006360
         IF S001003I.SSL > 0 THEN                                       00006370
            DO;                                                         00006380
               HJ_SS = S001003I.SSI;                                    00006390
                                                                        00006400
               IF VERIFY(S001003I.SSI,'0123456789 ') ^= 0 THEN          00006410
                  FEIL_SS = '1'B;                                       00006420
               ELSE                                                     00006430
                  FEIL_SS = '0'B;                                       00006440
            END;                                                        00006450
                                                                        00006460
         IF S001003I.PHL > 0 THEN                                       00006470
            DO;                                                         00006480
               HJ_PH = S001003I.PHI;                                    00006490
                                                                        00006500
               IF VERIFY(S001003I.PHI,'0123456789 ') ^= 0 THEN          00006510
                  FEIL_PH = '1'B;                                       00006520
               ELSE                                                     00006530
                  FEIL_PH = '0'B;                                       00006540
            END;                                                        00006550
                                                                        00006560
         IF S001003I.INL > 0 THEN                                       00006570
            DO;                                                         00006580
               HJ_IN = S001003I.INI;                                    00006590
                                                                        00006600
               IF VERIFY(S001003I.INI,'0123456789 ') ^= 0 THEN          00006610
                  FEIL_IN = '1'B;                                       00006620
               ELSE                                                     00006630
                  FEIL_IN = '0'B;                                       00006640
             END;                                                       00006650
                                                                        00006660
         IF S001003I.RTRL > 0 THEN                                      00006670
            DO;                                                         00006680
               HJ_RTR = S001003I.RTRI;                                  00006690
                                                                        00006700
               IF VERIFY(S001003I.RTRI,'0123456789 ') ^= 0 THEN         00006710
                  FEIL_RTR = '1'B;                                      00006720
               ELSE                                                     00006730
                  FEIL_RTR = '0'B;                                      00006740
             END;                                                       00006750
                                                                        00006760
         IF FEIL_FT ! FEIL_FOK ! FEIL_PH ! FEIL_KJ !                    00006770
            FEIL_SS ! FEIL_FU  ! FEIL_FM ! FEIL_IN ! FEIL_RTR THEN      00006780
            DO;                                                         00006790
               FEIL_FUNNET = '1'B;                                      00006800
               S001003O.MELDING1O = 'DET MÅ VÆRE NUMMERISK VERDI HER!'; 00006810
            END;                                                        00006820
                                                                        00006830
         ELSE                                                           00006840
            FEIL_FUNNET = '0'B;                                         00006850
                                                                        00006860
         IF FEIL_FT THEN                                                00006870
            S001003I.FTL = CURSOR_POS;                                  00006880
                                                                        00006890
         IF FEIL_FU THEN                                                00006900
            S001003I.FUL = CURSOR_POS;                                  00006910
                                                                        00006920
         IF FEIL_FM THEN                                                00006930
            S001003I.FML = CURSOR_POS;                                  00006940
                                                                        00006950
         IF FEIL_KJ THEN                                                00006960
            S001003I.KJL = CURSOR_POS;                                  00006970
                                                                        00006980
         IF FEIL_FOK THEN                                               00006990
            S001003I.FOKL = CURSOR_POS;                                 00007000
                                                                        00007010
         IF FEIL_SS THEN                                                00007020
            S001003I.SSL = CURSOR_POS;                                  00007030
                                                                        00007040
         IF FEIL_PH THEN                                                00007050
            S001003I.PHL = CURSOR_POS;                                  00007060
                                                                        00007070
         IF FEIL_IN THEN                                                00007080
            S001003I.INL = CURSOR_POS;                                  00007090
                                                                        00007100
         IF FEIL_RTR THEN                                               00007110
            S001003I.RTRL = CURSOR_POS;                                 00007120
                                                                        00007130
         IF FEIL_FUNNET THEN                                            00007140
            DO;                                                         00007150
               S001003O.NRO   = HJ_NR;                                  00007160
               J = 1;                                                   00007170
                                                                        00007180
               DO WHILE (J < 8);                                        00007190
                  S001003O.SEKRO(J).NAVN_ADRO = HJ_SEKR(J).NAVN_ADR;    00007200
                                                                        00007210
                  J = J + 1;                                            00007220
               END;                                                     00007230
                                                                        00007240
               S001003O.FTO   = HJ_FT;                                  00007250
               S001003O.FUO   = HJ_FU;                                  00007260
               S001003O.FMO   = HJ_FM;                                  00007270
               S001003O.KJO   = HJ_KJ;                                  00007280
               S001003O.FOKO  = HJ_FOK;                                 00007290
               S001003O.SSO   = HJ_SS;                                  00007300
               S001003O.PHO   = HJ_PH;                                  00007310
               S001003O.INO   = HJ_IN;                                  00007320
               S001003O.RTRO  = HJ_RTR;                                 00007330
                                                                        00007340
               EXEC CICS SEND MAP('S001003') MAPSET('S001T83')          00007350
                         CURSOR ERASE;                                  00007360
                                                                        00007370
               EXEC CICS RECEIVE MAP('S001003')                         00007380
                         MAPSET('S001T83') SET(BMSMAPBR);               00007390
                                                                        00007400
               CALL SJEKK_UT;                                           00007410
            END;                                                        00007420
                                                                        00007430
      END;                                                              00007440
                                                                        00007450
 END SJEKK_FEIL;                                                        00007460
                                                                        00007470
                                                                        00007480
 GI_FILRECORD_VERDI: PROC;                                              00007490
                                                                        00007500
      FIL_REC.NAVN_ADR = HJ_SEKR(1).NAVN_ADR;                           00007510
                                                                        00007520
      IF HJ_FT ^= '' THEN                                               00007530
         HJ_FT_PIC = HJ_FT;                                             00007540
                                                                        00007550
      IF HJ_FU ^= '' THEN                                               00007560
         HJ_FU_PIC = HJ_FU;                                             00007570
                                                                        00007580
      IF HJ_FM ^= '' THEN                                               00007590
         HJ_FM_PIC = HJ_FM;                                             00007600
                                                                        00007610
      IF HJ_KJ ^= '' THEN                                               00007620
         HJ_KJ_PIC = HJ_KJ;                                             00007630
                                                                        00007640
      IF HJ_FOK ^= '' THEN                                              00007650
         HJ_FOK_PIC = HJ_FOK;                                           00007660
                                                                        00007670
      IF HJ_SS ^= '' THEN                                               00007680
         HJ_SS_PIC = HJ_SS;                                             00007690
                                                                        00007700
      IF HJ_PH ^= '' THEN                                               00007710
         HJ_PH_PIC = HJ_PH;                                             00007720
                                                                        00007730
      IF HJ_IN ^= '' THEN                                               00007740
         HJ_IN_PIC = HJ_IN;                                             00007750
                                                                        00007760
      IF HJ_RTR ^= '' THEN                                              00007770
         HJ_RTR_PIC = HJ_RTR;                                           00007780
                                                                        00007790
      IF HJ_FT ^= '' THEN                                               00007800
         FIL_REC.FT = HJ_FT_PIC;                                        00007810
      ELSE                                                              00007820
         FIL_REC.FT = HJ_FT;                                            00007830
                                                                        00007840
      IF HJ_FU ^= '' THEN                                               00007850
         FIL_REC.FU = HJ_FU_PIC;                                        00007860
      ELSE                                                              00007870
         FIL_REC.FU = HJ_FU;                                            00007880
                                                                        00007890
      IF HJ_FM ^= '' THEN                                               00007900
         FIL_REC.FM = HJ_FM_PIC;                                        00007910
      ELSE                                                              00007920
         FIL_REC.FM = HJ_FM;                                            00007930
                                                                        00007940
      IF HJ_KJ ^= '' THEN                                               00007950
         FIL_REC.KJ = HJ_KJ_PIC;                                        00007960
      ELSE                                                              00007970
         FIL_REC.KJ = HJ_KJ;                                            00007980
                                                                        00007990
      IF HJ_FOK ^= '' THEN                                              00008000
         FIL_REC.FOK = HJ_FOK_PIC;                                      00008010
      ELSE                                                              00008020
         FIL_REC.FOK = HJ_FOK;                                          00008030
                                                                        00008040
      IF HJ_SS ^= '' THEN                                               00008050
         FIL_REC.SS = HJ_SS_PIC;                                        00008060
      ELSE                                                              00008070
         FIL_REC.SS = HJ_SS;                                            00008080
                                                                        00008090
      IF HJ_PH ^= '' THEN                                               00008100
         FIL_REC.PH = HJ_PH_PIC;                                        00008110
      ELSE                                                              00008120
         FIL_REC.PH = HJ_PH;                                            00008130
                                                                        00008140
      IF HJ_IN ^= '' THEN                                               00008150
         FIL_REC.IN = HJ_IN_PIC;                                        00008160
      ELSE                                                              00008170
         FIL_REC.IN = HJ_IN;                                            00008180
                                                                        00008190
      IF HJ_RTR ^= '' THEN                                              00008200
         FIL_REC.RTR = HJ_RTR_PIC;                                      00008210
      ELSE                                                              00008220
         FIL_REC.RTR = HJ_RTR;                                          00008230
                                                                        00008240
 END GI_FILRECORD_VERDI;                                                00008250
                                                                        00008260
                                                                        00008270
 SKRIV_FIL: PROC;                                                       00008280
                                                                        00008290
      IF FUNNET_I_FIL THEN                                              00008300
         EXEC CICS REWRITE DATASET ('CMSSEKR')                          00008310
                           FROM    (FIL_REC);                           00008320
      ELSE                                                              00008330
         EXEC CICS WRITE DATASET ('CMSSEKR')                            00008340
                         FROM    (FIL_REC)                              00008350
                         RIDFLD  (LES_NR_M_SEQ);                        00008360
                                                                        00008370
      J = 2;                                                            00008380
                                                                        00008390
      DO WHILE (J <= I);                                                00008400
         LES_NR_M_SEQ     = LES_NR !! J;                                00008410
                                                                        00008420
         EXEC CICS READ DATASET ('CMSSEKR')                             00008430
                        INTO    (FIL_REC)                               00008440
                        RIDFLD  (LES_NR_M_SEQ)                          00008450
                        UPDATE;                                         00008460
                                                                        00008470
         FIL_REC          = '';                                         00008480
         FIL_REC.NR_M_SEQ = LES_NR !! J;                                00008490
                                                                        00008500
         FIL_REC.NAVN_ADR = HJ_SEKR(J).NAVN_ADR;                        00008510
                                                                        00008520
         EXEC CICS REWRITE DATASET ('CMSSEKR')                          00008530
                           FROM    (FIL_REC);                           00008540
                                                                        00008550
         J = J + 1;                                                     00008560
      END;                                                              00008570
                                                                        00008580
      I = I + 1;                                                        00008590
                                                                        00008600
      DO WHILE (I < 8);                                                 00008610
         FIL_REC = '';                                                  00008620
                                                                        00008630
         FIL_REC.NR_M_SEQ = LES_NR !! I;                                00008640
         LES_NR_M_SEQ     = LES_NR !! I;                                00008650
                                                                        00008660
         IF HJ_SEKR(I).NAVN_ADR ^= '' THEN                              00008670
            DO;                                                         00008680
               FIL_REC.NAVN_ADR = HJ_SEKR(I).NAVN_ADR;                  00008690
                                                                        00008700
               EXEC CICS WRITE DATASET ('CMSSEKR')                      00008710
                               FROM    (FIL_REC)                        00008720
                               RIDFLD  (LES_NR_M_SEQ);                  00008730
            END;                                                        00008740
                                                                        00008750
         I = I + 1;                                                     00008760
      END;                                                              00008770
                                                                        00008780
 END SKRIV_FIL;                                                         00008790
                                                                        00008800
                                                                        00008810
 SJEKK_UT: PROC;                                                        00008820
                                                                        00008830
    IF S001003I.FUNKSJONSKODEL > 0 THEN                                 00008840
       FUNKSJONSKODE = S001003I.FUNKSJONSKODEI;                         00008850
    ELSE                                                                00008860
       IF S001003I.STYREKODEL > 0 THEN                                  00008870
          STYREKODE = S001003I.STYREKODEI;                              00008880
                                                                        00008890
    IF FUNKSJONSKODE ^= ' ' THEN                                        00008900
       DO;                                                              00008910
          IF (VERIFY(FUNKSJONSKODE, 'Rr') = 0) THEN                     00008920
            DO;                                                         00008930
               PROGRAM_ID = 'R001TK04';                                 00008940
               TRANSKODE = 'RT04';                                      00008950
            END;                                                        00008960
                                                                        00008970
          ELSE                                                          00008980
            IF (VERIFY(FUNKSJONSKODE, 'Hh') = 0) THEN                   00008990
               DO;                                                      00009000
                  TRANSKODE = 'RT08';                                   00009010
                  PROGRAM_ID = 'R001TK08';                              00009020
               END;                                                     00009030
                                                                        00009040
            ELSE                                                        00009050
               IF (VERIFY(FUNKSJONSKODE, 'Ff') = 0) THEN                00009060
                  DO;                                                   00009070
                     PROGRAM_ID = 'R001TK09';                           00009080
                     TRANSKODE = 'RT09';                                00009090
                  END;                                                  00009100
                                                                        00009110
               ELSE                                                     00009120
                  DO;                                                   00009130
                     PROGRAM_ID = 'R001TK03';                           00009140
                     TRANSKODE = 'RT03';                                00009150
                  END;                                                  00009160
                                                                        00009170
          SEND_MAP      = '1'B;                                         00009180
          STYREKODE     = ' ';                                          00009190
          FUNKSJONSKODE = ' ';                                          00009200
                                                                        00009210
                                                                        00009220
          EXEC CICS XCTL PROGRAM(PROGRAM_ID)                            00009230
               COMMAREA(KOM_OMR);                                       00009240
       END;                                                             00009250
                                                                        00009260
    ELSE                                                                00009270
      IF STYREKODE ^= ' ' THEN                                          00009280
         DO;                                                            00009290
             IF (VERIFY(STYREKODE, 'Aa') = 0) THEN                      00009300
                DO;                                                     00009310
                   IF SUBSTR(FUNKSJON,3,1) = '' THEN                    00009320
                      DO;                                               00009330
                          PROGRAM_ID = 'R001TK04';                      00009340
                          TRANSKODE = 'RT04';                           00009350
                      END;                                              00009360
                   ELSE                                                 00009370
                      DO;                                               00009380
                         PROGRAM_ID = 'R001TK07';                       00009390
                         TRANSKODE = 'RT07';                            00009400
                      END;                                              00009410
                END;                                                    00009420
                                                                        00009430
             ELSE                                                       00009440
                IF (VERIFY(STYREKODE, 'Mm') = 0) THEN                   00009450
                   DO;                                                  00009460
                      PROGRAM_ID = 'R001TK80';                          00009470
                      TRANSKODE = 'RT80';                               00009480
                   END;                                                 00009490
                ELSE                                                    00009500
                   DO;                                                  00009510
                      PROGRAM_ID = 'R001TK04';                          00009520
                      TRANSKODE = 'RT04';                               00009530
                   END;                                                 00009540
                                                                        00009550
            SEND_MAP      = '1'B;                                       00009560
            STYREKODE     = ' ';                                        00009570
            FUNKSJONSKODE = ' ';                                        00009580
                                                                        00009590
            EXEC CICS XCTL PROGRAM(PROGRAM_ID)                          00009600
                   COMMAREA(KOM_OMR);                                   00009610
         END;                                                           00009620
 END SJEKK_UT;                                                          00009630
                                                                        00009640
                                                                        00009650
                                                                        00009660
  FEILBEH:                                                              00009670
                                                                        00009680
     S001003O.MELDING1O =                                               00009690
                                                                        00009700
              'F E I L  H A R  O P P S T Å T T ! ! !.';                 00009710
                                                                        00009720
     S001003O.MELDING2O =                                               00009730
              'EIBRCODE : ' !! UNSPEC(EIBRCODE);                        00009740
                                                                        00009750
     S001003O.MELDING3O =                                               00009760
          'EIBFN    : ' !! UNSPEC(EIBFN) !! '. FEILKODE : ' !! FEILKODE 00009770
                                         !! '. DATASETT : ' !! DSNAVN;  00009780
                                                                        00009790
     S001003O.MELDING4O =                                               00009800
                   '.INGEN OPPDATERING ER BLITT UTFØRT.';               00009810
                                                                        00009820
     EXEC CICS SEND MAP('S001003') MAPSET('S001T83') ERASE;             00009830
                                                                        00009840
     EXEC CICS RECEIVE MAP('S001003')                                   00009850
                       MAPSET('S001T83') SET(BMSMAPBR);                 00009860
                                                                        00009870
                                                                        00009880
     EXEC CICS SYNCPOINT ROLLBACK;                                      00009890
                                                                        00009900
     EXEC CICS RETURN;                                                  00009910
                                                                        00009920
                                                                        00009930
 END R01TK82;                                                           00009940
