 /*   SIST ENDRET PÅ PROD   2005.04.22 10.42.46 AV   SPA2970          */        
 /*   SIST ENDRET PÅ TEST   2005.04.12  8.34.08 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2002.04.19 12.14.13 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2000.07.07 12.59.32 AV   JDA7339          */        
 /*       SIST ENDRET 04/05-98 10.26.33 AV   JDA7339                  */        
 /*       SIST ENDRET 27/01-98 12.12.12 AV   SPA7339                  */        
 /* ***************************************************************** */        
 /*                                                                   */        
 /* ***************************************************************** */        
 /*IDENTIFIKASJON:                                                    */        
 /* **********************                                            */        
 /*  PROGRAM-IDENT : R001N502 - SUBPROGRAM                            */        
 /*  PROGRAM-SPRÅK : PLI                                              */        
 /*  PROGRAMMERER  : HERMAN                                           */        
 /*  PROGRAMMET BLE LAGET : NOV 90                                    */        
 /* ***************************************************************** */        
 /*HENSIKT:                                                           */        
 /* **********                                                        */        
 /*  BLANKER AP_TRANS_OMR                                             */        
 /*                                                                   */        
 /* ***************************************************************** */        
 /*PROGRAMTILKNYTTING:                                                */        
 /* ********************                                              */        
 /*  PROGRAMMET INCLUDES AV R001N501 - KONTROLL_GRUNNBLANKETT_A1      */        
 /*  ALLE CICS-KOMMANDOS LIGGER I HOVEDPROG.                          */        
 /*  ARBEIDSOMRÅDET - P001N501 - ER INCLUDET I HOVEDPROG.             */        
 /*  DE INTERNE PROSEDYRER ER :                                       */        
 /*    BLANK_A1_SØKER:    BLANKER SØKERDELEN                          */        
 /*    BLANK_A1_BARN:     BLANKER BARNEDELEN                          */        
 /*    BLANK_A1_MELDNR:   SETTER 0 I MELDINGSNUMMERNE                 */        
 /*                                                                   */        
 /* ***************************************************************** */        
 /*DATASETTOPPLYSNINGER:                                              */        
 /* ***********************                                           */        
 /*    INGEN                                                          */        
 /* ***************************************************************** */        
 /*FEILMELDINGER:                                                     */        
 /* *******************                                               */        
 /*    INGEN                                                          */        
 /* ***************************************************************** */        
 %PAGE;                                /*   */                                  
 /* ***************************************************************** */        
 /*                                                                   */        
 /*    PROSEDYREN BLANKER A1_SØKERDELEN I A1_TRANS_OMR I              */        
 /*    KOM_OMR FOR ALDERPENSJONSSØKNADER.                             */        
 /*                                                                   */        
 /* ***************************************************************** */        
 %SKIP(2);                             /*   */                                  
 BLANK_A1_SØKER:                                                                
   PROC OPTIONS(REENTRANT);                                                     
      A1S.REGDATO_ÅMD  = KONV_HÅMD_ÅMD(DIV_PARAM_OMR.DATO_2000);                
      A1S.TERMID       = DIV_PARAM_OMR.TERMINAL_NR;                             
      A1S.VIRK_DATO_ÅMD = 0;                                                    
      A1S.FNR          = 0;                                                     
      A1S.FNR_GML      = 0;                                                     
      A1S.NAVN         = (25)' ';                                               
      A1S.TKNR         = 0;                                                     
      A1S.TILL_EK      = ' ';                                                   
      A1S.SIVILSTAND   = ' ';                                                   
      A1S.SPRÅK        = ' ';                                                   
      A1S.BT_ANT       = 0;                                                     
      A1S.NORSK_BOSATT = ' ';                                                   
      A1S.FAI          = 9999999;                                               
      A1S.APD          = 999;                                                   
      A1S.EK_INNT_OVER_2G = ' ';  /*2000-2*/                                    
      A1S.RED_GP_3_2_5    = ' ';  /*200010*/                                    
      A1S.FNR_EK       = 0;                                                     
      A1S.FNR_GML_EK   = 0;                                                     
      A1S.NAVN_EK      = (25)' ';                                               
      A1S.MINST4G     = ' ';                                                    
      A1S.STATSBORGER   = 0;                                                    
      A1S.BOSATT        = 0;                                                    
      A1S.FRAVIK_FLYKT = ' ';                                                   
      A1S.OVERKOMP_UTL = ' ';                                                   
      A1S.IKKE_GP       = ' ';                                                  
      A1S.FRAVIK_TT_KONV   = ' ';                                               
      A1S.FRAVIK_KONV_TP   = ' ';                                               
      A1S.TT_16_66ÅR       = 0;                                                 
      A1S.TT_16_66MD       = 0;                                                 
      A1S.INNT_EK          = 0;                                                 
      A1S.PENSJON_BELØP    = 0;                                                 
   END BLANK_A1_SØKER;                                                          
 %PAGE;                                /*   */                                  
 /* ***************************************************************** */        
 /*                                                                   */        
 /*    PROSEDYREN BLANKER A1_BARNEDELEN I A1_TRANS_OMR I              */        
 /*    KOM_OMR FOR ALDERPENSJONSSØKNADER.                             */        
 /*                                                                   */        
 /* ***************************************************************** */        
 %SKIP;                                                                         
 BLANK_A1_BARN:                                                                 
   PROC;                                                                        
   DCL                                                                          
      ANT_BARN FIXED BIN (15);                                                  
 %SKIP;                                                                         
      DO ANT_BARN = 1 TO 12;                                                    
         A1B.FNR_BARN(ANT_BARN) = 0;                                            
         A1B.FNR_GML_BARN(ANT_BARN) = 0;                                        
      END;                                                                      
   END BLANK_A1_BARN;                                                           
 %PAGE;                                /* */                                    
 /* ***************************************************************** */        
 /*                                                                   */        
 /*    PROCEDURE FOR Å SETTE 0  MELDINGSNUMMERNE I A1_TRANS_OMR I     */        
 /*    KOM_OMR.                                                       */        
 /*                                                                   */        
 /* ***************************************************************** */        
 %SKIP(2);                                                                      
 BLANK_A1_MELDNR:                                                               
   PROC;                                                                        
   DCL                                                                          
      ANT_BARN FIXED BIN (15);                                                  
 %SKIP(2);                                                                      
      A1S.REGDATO_ÅMDNR  = 0;                                                   
      A1S.TERMIDNR       = 0;                                                   
      A1S.FNRNR          = 0;                                                   
      A1S.NAVNNR         = 0;                                                   
      A1S.TKNRNR         = 0;                                                   
      A1S.TILL_EKNR      = 0;                                                   
      A1S.SIVILSTANDNR   = 0;                                                   
      A1S.SPRÅKNR        = 0;                                                   
      A1S.BT_ANTNR       = 0;                                                   
      A1S.NORSK_BOSATTNR = 0;                                                   
      A1S.FAINR          = 0;                                                   
      A1S.APDNR          = 0;                                                   
      A1S.EK_INNT_OVER_2GNR = 0; /*2000-2*/                                     
      A1S.RED_GP_3_2_5NR    = 0; /*200010*/                                     
      A1S.VIRK_DATO_ÅMDNR = 0;                                                  
      A1S.FNR_EKNR       = 0;                                                   
      A1S.NAVN_EKNR      = 0;                                                   
      A1S.MINST4GNR      = 0;                                                   
                                                                                
      A1S.STATSBORGERNR   = 0;                                                  
      A1S.BOSATTNR        = 0;                                                  
      A1S.FRAVIK_FLYKTNR = 0;                                                   
      A1S.OVERKOMP_UTLNR = 0;                                                   
      A1S.IKKE_GPNR       = 0;                                                  
      A1S.FRAVIK_TT_KONVNR = 0;                                                 
      A1S.FRAVIK_KONV_TPNR = 0;                                                 
      A1S.TT_16_66ÅRNR     = 0;                                                 
      A1S.TT_16_66MDNR     = 0;                                                 
      A1S.INNT_EKNR        = 0;                                                 
      A1S.PENSJON_BELØPNR  = 0;                                                 
                                       /*  */                                   
 /*  0 I MELDINGSNUMMERNE I  BARNEDELEN   */                                    
                                                                                
      DO ANT_BARN = 1 TO 12;                                                    
         A1B.FNR_BARNNR(ANT_BARN) = 0;                                          
      END;                                                                      
                                       /*  */                                   
   END BLANK_A1_MELDNR;                                                         
