 /*   SIST ENDRET PÅ PROD   2003.02.27 12.27.14 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2002.11.21 13.14.53 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2002.04.19 12.14.27 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2000.02.18 14.34.23 AV   JDA7339          */        
 /*       SIST ENDRET 22/06-99 13.52.17 AV   JDA7339                  */        
 /*       SIST ENDRET 22/06-99 13.50.57 AV   JDA7339                  */        
 /*       SIST ENDRET 22/06-98 09.08.06 AV   JDA7339                  */        
 /*       SIST ENDRET 03/06-98 08.53.31 AV   JDA7339                  */        
  /* **************************************************************** */        
  /*IDENTIFIKASJON:                                                   */        
  /*    R001N903 - PROSEDYRE I PLI                                    */        
  /*    PROGRAMMERER: GEIR, JULI 1981                                 */        
  /*HENSIKT:                                                          */        
  /*    PROSEDYREN FORETAR KONTROLL AV DATA FOR EF_SØKER              */        
  /*    FRA GRUNNBLANKETT  ETTERLATT FAMILIEPLEIER.                   */        
  /*PROGRAMTILKNYTNING:                                               */        
  /*    PROSEDYREN INNGÅR SOM EN DEL AV BEHANDLING AV ETTERLATT       */        
  /*    FAMILIEPLEIERPENSJON.                                         */        
  /*    INCLUDES I R001N901.                                          */        
  /*BRUK:                                                             */        
  /*    CALL KONTROLL_E4_SØKER (FEIL_I_E4_SØKER);                     */        
  /*                                                                  */        
 /*ENDRET: 13.04.88 AV SVERRE LUNDEBY, DATA-UTVIKLING A/S             */        
 /* ******                                                            */        
 /*    INITIERER BRUKERID I FNR_REG MED CICS_IND FØR KONTROLL PÅ      */        
 /*    OM FNR ER ENDRET (R0019906).                                   */        
  /* **************************************************************** */        
  /*                                                                  */        
  /*    MODULEN KONTROLLERER EF_SØKER OG RETURNERER MED               */        
  /*    FEIL_FUNNET = '1'B HVIS FEIL, '0'B HVIS RIKTIG.               */        
  /*                                                                  */        
  /* **************************************************************** */        
  %SKIP(2);                                                                     
  KONTROLL_E4_SØKER:                                                            
    PROC (FEIL_FUNNET);                                                         
    DCL                                                                         
       FEIL_FUNNET BIT (1);                                                     
   DCL                                                                          
      KEY_BIT                    BIT(32) BASED (KEY_PEKER),                     
      KEY_PEKER                  POINTER,                                       
      TK_RECL                    CHAR (101);                                    
    DCL                                                                         
       TT_FRAM_TIL                         PIC'(4)9',                           
       ALDER                               FIXED DEC (5);                       
                                                                                
    DCL                                                                         
      HJ_FNR                                    PIC'(11)9';                     
    DCL                                                                         
      1 FNR DEF HJ_FNR  ,                                                       
        2 DAG                                   PIC'(2)9',                      
        2 MND                                   PIC'(2)9',                      
        2 AAR                                   PIC'(2)9',                      
        2 ÅRHUNDRE                              PIC'9',                         
        2 REST                                  PIC'(4)9';                      
    DCL                                                                         
      HJ_FNR13                                  PIC'(13)9';                     
    DCL                                                                         
      1 FNR13 DEF HJ_FNR13,                                                     
        2 DAG                                   PIC'(2)9',                      
        2 MND                                   PIC'(2)9',                      
        2 AAR                                   PIC'(4)9',                      
        2 ÅRHUNDRE                              PIC'9',                         
        2 REST                                  PIC'(4)9';                      
    DCL                                                                         
       HJ_VIRK_DATO_ÅMD                            PIC '99999999',              
       VIRK_DATO_Å DEF HJ_VIRK_DATO_ÅMD POS(1)     PIC '9999',                  
       VIRK_DATO_M DEF HJ_VIRK_DATO_ÅMD POS(5)     PIC '99',                    
    HJ_VIRK_DATO_Å DEF HJ_VIRK_DATO_ÅMD POS(1)     PIC '9999',                  
    HJ_VIRK_DATO_M DEF HJ_VIRK_DATO_ÅMD POS(5)     PIC '99';                    
    DCL                                                                         
       HJ_FRAML_DATO_ÅMD                           PIC '99999999',              
       FRAML_DATO_Å DEF HJ_FRAML_DATO_ÅMD POS(1)   PIC '9999',                  
       FRAML_DATO_M DEF HJ_FRAML_DATO_ÅMD POS(5)   PIC '99';                    
                                                                                
  DCL  TT_FRA1937_Å    FIXED DEC(5);                                            
  DCL  TT_FRA1937_M    FIXED DEC(3);                                            
  DCL  TT_HJELP_M      FIXED DEC(3);                                            
                                                                                
    DCL 1 FNR_REG,                                                              
          2 FNR1       FIXED DEC(11),                                           
          2 FNR2       FIXED DEC(11),                                           
          2 BRUKERID   CHAR     ( 4);                                           
                                                                                
                                                                                
       FNR_REG.BRUKERID =  DIV_PARAM_OMR.CICS_IND;                              
       ANT_FEIL_SKREVET =  0;                                                   
       FEIL_FUNNET      = '0'B;                                                 
       KEY_PEKER        =  ADDR(E4S.TKNR);                                      
                                                                                
                                                                                
    HJ_VIRK_DATO_ÅMD = E4S.VIRK_DATO_ÅMD;                                       
    VIRK_DATO_Å      = HJ_VIRK_DATO_Å;                                          
    VIRK_DATO_M      = HJ_VIRK_DATO_M;                                          
                                                                                
       IF ^ F_NUMERISK(F_FELT_PIC_CHAR11(E4S.FNR)) THEN                         
          DO;                                                                   
            FEIL_FUNNET = '1'B;                                                 
            E4S.FNRNR   = 200;                                                  
          END;                                                                  
       ELSE                                                                     
       IF ^ F_GYLDIG_FNR(E4S.FNR) THEN                                          
          DO;                                                                   
            FEIL_FUNNET = '1'B;                                                 
            E4S.FNRNR   = 1;                                                    
          END;                                                                  
       ELSE                                                                     
          DO;                                                                   
             FNR_REG.FNR1 = E4S.FNR;                                            
             EXEC CICS LINK PROGRAM('R0019906') COMMAREA(FNR_REG);              
             IF FNR_REG.FNR2 > 0 THEN                                           
                DO;                                                             
                   E4S.FNRNR   = 203;                                           
                   E4S.FNR_GML = E4S.FNR;                                       
                   E4S.FNR     = FNR_REG.FNR2;                                  
                END;                                                            
          END;                                                                  
                                                                                
      HJ_FNR13   = KONV_FNR11_FNR13(E4S.FNR);                                   
       IF E4S.NAVN       = (25)' ' THEN                                         
          DO;                                                                   
             FEIL_FUNNET = '1'B;                                                
             E4S.NAVNNR  = 2;                                                   
          END;                                                                  
       IF ^ F_NUMERISK(F_FELT_PIC_CHAR4(E4S.TKNR)) THEN                         
          DO;                                                                   
            FEIL_FUNNET = '1'B;                                                 
            E4S.TKNRNR  = 200;                                                  
          END;                                                                  
       ELSE                                                                     
          DO;                                                                   
               EXEC CICS HANDLE CONDITION NOTFND(NOTFND);                       
               EXEC CICS READ DATASET ('TKNRTAB') RIDFLD(KEY_BIT)               
                                                  INTO(TK_RECL);                
               LEAVE;                                                           
            NOTFND:                                                             
               FEIL_FUNNET = '1'B;                                              
               E4S.TKNRNR  = 3;                                                 
          END;                                                                  
                                                                                
    /* ************************************************** */                    
    /* KONTROLL AV ACF2 FOR TILLGANGE TIL TKNR            */                    
    /*                                                    */                    
    /* ************************************************** */                    
    BO_TKNR  = TKNR;                                                            
     CALL ATK_TILGANG_KONTROLL;                                                 
                                                                                
                                                                                
                                                                                
       IF VERIFY(E4S.SIVILSTAND,'USEV') ^= 0 THEN                               
          DO;                                                                   
            FEIL_FUNNET      = '1'B;                                            
            E4S.SIVILSTANDNR = 621;                                             
          END;                                                                  
       IF VERIFY(E4S.SPRÅK,'NB ') ^= 0 THEN                                     
          DO;                                                                   
            FEIL_FUNNET = '1'B;                                                 
            E4S.SPRÅKNR = 6;                                                    
          END;                                                                  
       IF VERIFY(E4S.NORSK_BOSATT,'JN') ^= 0 THEN                               
          DO;                                                                   
            FEIL_FUNNET        = '1'B;                                          
            E4S.NORSK_BOSATTNR = 8;                                             
          END;                                                                  
       IF ^ F_NUMERISK(F_FELT_PIC_CHAR7(E4S.FORVENTET)) THEN                    
          DO;                                                                   
            FEIL_FUNNET     = '1'B;                                             
            E4S.FORVENTETNR = 200;                                              
          END;                                                                  
       IF VERIFY(E4S.GP_OS_KODE,'PO') ^= 0 THEN                                 
          DO;                                                                   
            FEIL_FUNNET      = '1'B;                                            
            E4S.GP_OS_KODENR = 68;                                              
          END;                                                                  
                                                                                
       IF VERIFY(E4S.RED_GP_3_2_5,'JN ') ^= 0 THEN                              
          DO;                                                                   
            FEIL_FUNNET      = '1'B;                                            
            E4S.RED_GP_3_2_5NR = 1541;                                          
          END;                                                                  
                                                                                
       IF VERIFY(E4S.RED_GP_3_2_5,'JN') ^= 0     &                              
          HJ_VIRK_DATO_ÅMD > 19980100                 THEN                      
          DO;                                                                   
            FEIL_FUNNET      = '1'B;                                            
            E4S.RED_GP_3_2_5NR = 622;                                           
          END;                                                                  
                                                                                
       IF ^ F_NUMERISK(F_FELT_PIC_CHAR8(E4S.FRAML_DATO_ÅMD)) THEN               
          DO;                                                                   
            FEIL_FUNNET         = '1'B;                                         
            E4S.FRAML_DATO_ÅMDNR = 200;                                         
          END;                                                                  
       ELSE                                                                     
          IF ^F_GYLDIG_DATO(E4S.FRAML_DATO_ÅMD) &                               
              E4S.FRAML_DATO_ÅMD > 0 THEN                                       
            DO;                                                                 
              FEIL_FUNNET         = '1'B;                                       
              E4S.FRAML_DATO_ÅMDNR = 71;                                        
            END;                                                                
       IF VERIFY(E4S.FRAMLEGGSKODE,'AO ') ^= 0 THEN                             
          DO;                                                                   
            FEIL_FUNNET         = '1'B;                                         
            E4S.FRAMLEGGSKODENR = 73;                                           
          END;                                                                  
       IF ^ F_NUMERISK(F_FELT_PIC_CHAR8(E4S.VIRK_DATO_ÅMD)) THEN                
          DO;                                                                   
            FEIL_FUNNET        = '1'B;                                          
            E4S.VIRK_DATO_ÅMDNR = 200;                                          
          END;                                                                  
       ELSE                                                                     
         IF ^F_GYLDIG_DATO(E4S.VIRK_DATO_ÅMD) THEN                              
            DO;                                                                 
              FEIL_FUNNET        = '1'B;                                        
              E4S.VIRK_DATO_ÅMDNR = 9;                                          
            END;                                                                
  /* HER SETTES VERDIER INN I MENY_OMR  */                                      
                                                                                
     FØDSNUMMER    = E4S.FNR;                                                   
     TRANS_OPPL_OMR.VIRKNINGSDATO_ÅMD = E4S.VIRK_DATO_ÅMD;                      
  %SKIP (3);                    /*    */                                        
  /*    KRYSSKONTROLLER        */                                               
  %SKIP;                                                                        
       IF ^FEIL_FUNNET THEN                                                     
          DO;                                                                   
            ALDER            = F_ALDER(E4S.FNR, E4S.VIRK_DATO_ÅMD);             
            HJ_VIRK_DATO_ÅMD = E4S.VIRK_DATO_ÅMD;                               
            HJ_FRAML_DATO_ÅMD= E4S.FRAML_DATO_ÅMD;                              
 /*  FJERNT AV SP/JD FOR REG. GAMLE BLANKETTER 28.02.02  ****                   
       IF HJ_VIRK_DATO_ÅMD < 19910100 THEN                                      
          DO;                                                                   
            FEIL_FUNNET        = '1'B;                                          
            E4S.VIRK_DATO_ÅMDNR = 364;                                          
          END;                                                                  
   */                                                                           
 /*LOVENDRING - HL : */                                                         
                                                                                
       IF ALDER < 1800                                         !                
          ALDER > 6912                                         !                
          (ALDER > 6612 & VIRK_DATO_Å > 1972 & VIRK_DATO_Å < 1991) !            
          (ALDER > 6700 & VIRK_DATO_Å > 1990)             THEN                  
          DO;                                                                   
             FEIL_FUNNET        = '1'B;                                         
             E4S.FNRNR          = 100;                                          
             E4S.VIRK_DATO_ÅMDNR = 999;                                         
          END;                                                                  
       END;                                                                     
                                                                                
    DCL V_DATO  PIC '9999';                                                     
    DCL V_AAR   PIC '9999';                                                     
    DCL V_MND   PIC '99';                                                       
    DCL V_1937  PIC '9999';                                                     
                                                                                
      IF E4S.NORSK_BOSATT = 'J' THEN                                            
         DO;                                                                    
            HJ_FNR               = E4S.FNR;                                     
            TT_FRAM_TIL          = FNR13.AAR + 66;                              
            TT_FRA1937_M                                                        
                     = (HJ_VIRK_DATO_Å - (FNR13.AAR + 16)) * 12                 
                       + HJ_VIRK_DATO_M - FNR13.MND;                            
            TT_FRA1937_Å                                                        
                     = TT_FRA1937_M / 12;                                       
            TT_HJELP_M                                                          
                     = TT_FRA1937_Å * 12;                                       
            E4SP.TT_FRA_1937_ÅR  = TT_FRA1937_Å;                                
            E4SP.TT_FRA_1937_MND = TT_FRA1937_M - TT_HJELP_M;                   
         END;                                                                   
        V_1937  = TT_FRA1937_ÅM;                                                
        V_MND   = FNR13.MND;                                                    
        V_AAR   = FNR13.AAR;                                                    
        V_DATO  = HJ_VIRK_DATO_Å;                                               
  END KONTROLL_E4_SØKER;                                                        
