 /*       SIST ENDRET 09/06-98 08.41.38 AV   SPA7339                  */00000000
 /*       SIST ENDRET 04/05-98 14.15.39 AV   JDA7339                  */00000010
 /*       SIST ENDRET 19/01-98 11.22.41 AV   SPA7339                  */00000020
                                                                        00000030
 /* ***************************************************************** */00000040
 /*IDENTIFIKASJON:                                                    */00000050
 /* **********************                                            */00000060
 /*  PROGRAM-IDENT : R00104UP  MAP_FRA_TRANS_LISTE    HOVEDPROGRAM    */00000070
 /*  PROGRAM-SPRÅK : PLI/CICS                                         */00000080
 /*  PROGRAMMERER  : KRISTENSEN                                       */00000090
 /*  PROGRAMMET BLE LAGET : MARCH 1994                                */00000100
 /*                                                                   */00000110
 /* ***************************************************************** */00000120
 /*HENSIKT:                                                           */00000130
 /* **********                                                        */00000140
 /*    PROGRAMMET SKAL BYGGE OPP SIDER SOM BESTÅR AV BLANKETTMAPENE.  */00000150
 /*    DETTE GJØRES UT FRA EN LISTE AV TRANSER SOM ER SORTERT På      */00000160
 /*    FORHÅND.                                                       */00000170
 /*    MAPS HØRER INN UNDER MAPSET 'S0010T'.                         */ 00000180
 /*                                                                   */00000190
 /* ***************************************************************** */00000200
 /*PROGRAMTILKNYTTING:                                                */00000210
 /* ********************                                              */00000220
 /*    PROGRAMMET BLIR GITT KONTROLL FRA R0010412 - FORESPØRSEL       */00000230
 /*                                                                   */00000240
 /*    PROGRAMMETS TRANSKODE ER F41D.                                 */00000250
 /*    BRUK :                                                         */00000260
 /*    EXEC CICS XCTL PROGRAM ('R00104UP') COMMAREA(KOM_OMR);         */00000270
 /*    PROGRAMMET INCLUDER :                                          */00000280
 /*               R001  06   FLYTT FRA ARB.OMRÅDE TIL MAP    UP       */00000290
 /*               R001  07   FORTEKSTER OG ATTRIBUTTER       UP       */00000300
 /* ***************************************************************** */00000310
 /*DATASETTOPPLYSNINGER:                                              */00000320
 /* ***********************                                           */00000330
 /*  DET BLIR IKKE BRUKT NOEN DATASETT I DETTE PROGRAMMET             */00000340
 /*                                                                   */00000350
 /* ***************************************************************** */00000360
 /*FEILMELDINGER:                                                     */00000370
 /* *******************                                               */00000380
 /* PROGRAMMET GIR IKKE NOEN FEILMELDINGER.                           */00000390
 /*                                                                   */00000400
 /* ***************************************************************** */00000410
 R001041: PROC(LOKAL_KOM_PTR) OPTIONS (MAIN);                           00000420
                                                                        00000430
          %INCLUDE P0019906;                                            00000440
          %INCLUDE P0019908;                                            00000450
          %INCLUDE P0019910;                                            00000460
          %INCLUDE P0019912;                                            00000470
          %INCLUDE P0019913;                                            00000480
 DCL                                                                    00000490
      (CSTG, ADDR)                   BUILTIN;                           00000500
 DCL  COMMAREA_PEKER         PTR,                                       00000510
      LOKAL_KOM_PTR          PTR;                                       00000520
                                                                        00000530
                                                                        00000540
        /**   DUMMY DEKLARASJONER FOR OVERFØRINGSMODULENE  **/          00000550
 DCL                                                                    00000560
    CURSOR_POS FIXED BIN(15) INIT(-1),                                  00000570
    DFHBMUNP             CHAR(1) INIT(' '),                             00000580
    DFHBMBRY             CHAR(1) INIT('H'),                             00000590
    DFHBMASK             CHAR(1) INIT('8'),   /* H.INT + ASKIP  */      00000600
    FEIL_FUNNET          BIT(1)  INIT('1'B),                            00000610
    MELDING6O            CHAR(10),                                      00000620
    YMELDING6O           CHAR(10);                                      00000630
                                                                        00000640
          %INCLUDE S001F1  ;                                            00000650
          %INCLUDE P0010601;                                            00000660
                                                                        00000670
                                                                        00000680
 COMMAREA_PEKER = HOVED_KOM_OMR_PTR;                                    00000690
                                                                        00000700
 KOM_OMR.PEKER_LISTE.TRANS_OPPL_PEKER = ADDR(KOM_OMR.TRANS_OPPL_OMR);   00000710
 KOM_OMR.PEKER_LISTE.TRANS_PEKER      = ADDR(KOM_OMR.TRANS_OMR);        00000720
 KOM_OMR.PEKER_LISTE.STYRINGS_PEKER   = ADDR(KOM_OMR.STYRINGS_OMR);     00000730
 KOM_OMR.PEKER_LISTE.DIV_PARAM_PEKER  = ADDR(KOM_OMR.DIV_PARAM_OMR);    00000740
                                                                        00000750
                                                                        00000760
 KOM_OMR.PEKER_LISTE.TRANS_OPPL_PEKER =   TRANS_OPPL_PTR(W01_TRANS_IND);00000770
 KOM_OMR.PEKER_LISTE.TRANS_PEKER      = TRANS_PTR(W01_TRANS_IND);       00000780
                                                                        00000790
           IF ^W01_YSKADE THEN                                          00000800
              DO;                                                       00000810
                 CALL OVERFØR_UPSØKER_MAP;                              00000820
                 IF UPS.NORSK_BOSATT = 'N' ! UPS.VILKÅR_8_1 ='N' THEN   00000830
                    DO;                                                 00000840
                       CALL TEKST_SPES;                                 00000850
                       CALL OVERFØR_UPSPES_MAP;                         00000860
                    END;                                                00000870
                 IF UPS.BT_ANT > 0 THEN                                 00000880
                    DO;                                                 00000890
                       CALL TEKST_BARN;                                 00000900
                       CALL OVERFØR_UPBARN_MAP;                         00000910
                    END;                                                00000920
                                                                        00000930
                 IF UPS.YSKADE_TILLEGG = 'J' THEN                       00000940
                    DO;                                                 00000950
                       W01_YSKADE = '1'B;                               00000960
                       W01_SIDE_ANTALL = W01_SIDE_ANTALL + 1;           00000970
                    END;                                                00000980
                                                                        00000990
      /*         ELSE                                                   00001000
                       FREE TRANS_OMR,TRANS_OPPL_OMR;                   00001010
      */                                                                00001020
                 S001061O.DUMMYA = 'Ø';                                 00001030
                 W01_MAP   =   'S001061';                               00001040
              END;                                                      00001050
           ELSE                                                         00001060
              DO;                                                       00001070
                                                                        00001080
                 CALL OVERFØR_YP_MAP;                                   00001090
                                                                        00001100
                 W01_YSKADE = '0'B;                                     00001110
                                                                        00001120
                 S001201O.DUMMYA = 'Ø';                                 00001130
                 /* FREE TRANS_OMR,TRANS_OPPL_OMR; */                   00001140
                 W01_MAP   =   'S001201' ;                              00001150
                                                                        00001160
              END;                                                      00001170
                                                                        00001180
      EXEC CICS RETURN;                                                 00001190
                                                                        00001200
   SKRIV_FEIL:                       /**   DUMMY PROC  **/              00001210
      PROC(FIXED_DEC_5);                                                00001220
                                                                        00001230
      DCL                                                               00001240
        FIXED_DEC_5 UNAL FIXED DEC(5);                                  00001250
                                                                        00001260
   END SKRIV_FEIL;                                                      00001270
                                                                        00001280
        SKRIV_FEIL_YP: PROC(FIXED_DEC_5); /** DUMMY PROC **/            00001290
                                                                        00001300
           DCL                                                          00001310
             FIXED_DEC_5 UNAL FIXED DEC(5);                             00001320
                                                                        00001330
        END SKRIV_FEIL_YP;                                              00001340
                                                                        00001350
        SKRIV_FEIL_SP: PROC(FIXED_DEC_5); /** DUMMY PROC **/            00001360
                                                                        00001370
           DCL                                                          00001380
             FIXED_DEC_5 UNAL FIXED DEC(5);                             00001390
                                                                        00001400
        END SKRIV_FEIL_SP;                                              00001410
                                                                        00001420
   %INCLUDE R0019912;                                                   00001430
   %INCLUDE R0010606;                                                   00001440
   %INCLUDE R0010607;                                                   00001450
   %INCLUDE R0019988;                        /*  KONV_HÅMD_ÅMD       */ 00001460
   %INCLUDE R0019989;                        /*  KONV_HÅMD_MÅ        */ 00001470
                                                                        00001480
 END R001041;                                                           00001490
