 /*   SIST ENDRET PÅ PROD   2003.02.28  9.46.46 AV   JDA2970          */        
 /*       SIST ENDRET 04/05-98 14.31.39 AV   JDA7339                  */        
 /* ***************************************************************** */        
 /*IDENTIFIKASJON:                                                    */        
 /*    R0019921 - FEIL_ML - HOVEDPROGRAM  I CICS/PLI.                 */        
 /*    PROGRAMMERER: KRISTENSEN, MAI 1982.                            */        
 /*    ENDRET AV DYBVIK JULI 1987.                                    */        
 /*HENSIKT:                                                           */        
 /*    PROGRAMMET HENTER UT EN FEILMELDING FRA FEILMELDINGS - BASEN   */        
 /*    PÅ GRUNNLAG AV ET FEILMELDINGSNUMMER.                          */        
 /*PROGRAMTILKNYTNING:                                                */        
 /*    PROGRAMMET BLIR LINKET TIL FRA SKRIV_FEIL SOM ER INTERN PROC   */        
 /*    I DIALOG - PROGRAMMENE.                                        */        
 /*BRUK:                                                              */        
 /*    EXEC CICS LINK PROGRAM ('R0019921') COMMAREA(FEIL_STRUC);      */        
 /* ***************************************************************** */        
 FEIL_ML: PROC(FEILM_COMMAREA_PEKER) OPTIONS(MAIN);                             
 %PAGE;                                                                         
 %INCLUDE P0019908;   /* HOVED KOM_OMR BASED  */                                
 %INCLUDE P0019912;   /* DIV_KOM_OMR          */                                
 %PAGE;                                                                         
 /*NCLUDE P0019962*/  /* COPY-OMR FOR FEILTAB */                                
 %PAGE;                                                                         
 %INCLUDE P0012002;   /* PCB - PEKER - OMR    */                                
    DCL                                                                         
      1 FEILTAB,                                                                
        2 FEILNUMMER            CHAR(4),                                        
        2 FEILBLANK             CHAR(1),                                        
        2 FEILMELDING           CHAR(73);                                       
    DCL                                                                         
      NR1 DEF FEILNUMMER POS(2) CHAR(3),                                        
      NR2 DEF FEILNUMMER POS(3) CHAR(2),                                        
      NR3 DEF FEILNUMMER POS(4) CHAR(1),                                        
      FEILM_COMMAREA_PEKER             POINTER,                                 
                                                                                
      1 FEIL_STRUC           BASED(FEILM_COMMAREA_PEKER),                       
        2 FEIL_NR          FIXED DEC      (5),                                  
        2 FEIL_MELDING           CHAR(78),                                      
        2 COMMAREA_PEKER         POINTER,                                       
      W01_FEIL                   PIC'9999',                                     
      W01_TKNR                   PIC '9999',                                    
      (NULL,ADDR,CSTG,LOW,SUBSTR,UNSPEC)     BUILTIN;                           
                                                                                
       /* HER STARTER EKSEKVERING             */                                
                                                                                
                                                                                
      EXEC CICS HANDLE CONDITION NOTFND (NOT_FOUND);                            
                                                                                
      W01_FEIL            = FEIL_NR;                                            
                                                                                
            EXEC CICS READ DATASET ('FEILTAB')                                  
                INTO (FEILTAB)                                                  
                RIDFLD (W01_FEIL);                                              
                                                                                
      IF FEILNUMMER  = '0658'  THEN                                             
         DO;                                                                    
            W01_TKNR  =    DIV_PARAM_OMR.BO_TKNR;                               
            SUBSTR(FEILMELDING,39,4) = W01_TKNR ;                               
            FEIL_MELDING = FEILNUMMER !!FEILBLANK!!FEILMELDING ;                
                                                                                
         END;                                                                   
      ELSE                                                                      
      IF SUBSTR(FEILNUMMER,1,3) = '000' THEN                                    
         FEIL_MELDING = NR3!!FEILBLANK!!FEILMELDING;                            
      ELSE                                                                      
         IF SUBSTR(FEILNUMMER,1,2) = '00' THEN                                  
            FEIL_MELDING = NR2!!FEILBLANK!!FEILMELDING;                         
         ELSE                                                                   
            IF SUBSTR(FEILNUMMER,1,1) = '0' THEN                                
               FEIL_MELDING = NR1!!FEILBLANK!!FEILMELDING;                      
            ELSE                                                                
               FEIL_MELDING = FEILNUMMER!!FEILBLANK!!FEILMELDING;               
 NOT_FOUND:                                                                     
                                                                                
                                                                                
   EXEC CICS RETURN;                                                            
                                                                                
 END FEIL_ML;                                                                   
