 /*   SIST ENDRET PÅ PROD   2007.07.09 13.21.07 AV   SPA2990          */        
 /*   SIST ENDRET PÅ PROD   2003.02.27 12.27.42 AV   JDA2970          */        
 /*       SIST ENDRET 30/07-98 11.26.12 AV   JDA7339                  */        
 /*       SIST ENDRET 17/06-98 14.41.45 AV   HLA7339                  */        
 /*IDENTIFIKASJON:                                                    */        
 /*    R0011506 - PROSEDYRE I PLI                                     */        
 /*    PROGRAMMERER:  JAN, SEPTEMBER 1981.                            */        
 /*HENSIKT:                                                           */        
 /*    PROGRAMMET INNEHOLDER:                                         */        
 /*        PRODEDYRER FOR ¤ OVERFØRE DATA FRA E2_TRANS_OMR TIL        */        
 /*            SKJERMBILDE (MAP S001151 MAPSET S001153).              */        
 /*    PROSEDYRE FOR SKRIVING AV FEILMELDINGER.                       */        
 /*BRUK:                                                              */        
 /*    OVERFØR_E2SØKER_MAP:    OVERFØRING AV E2DELEN                  */        
 /*    SKRIV_FEIL(FEILMNR):    SKRIVING AV FEILMELDINGER              */        
 /*                                                                   */        
 %PAGE;                                /*   */                                  
 /* ***************************************************************** */        
 /*                                                                   */        
 /*   PROSEDYRA OVERFØRER DATA FRA E2_TRANS_OMR.E2S TIL               */        
 /*   SKJERMBILDE E2DELEN.                                            */        
 /*   MAP: S001151                                                    */        
 /*   MAPSET: S001153                                                 */        
 /*                                                                   */        
 /* ***************************************************************** */        
 %SKIP(2);                                                                      
 OVERFØR_E2SØKER_MAP:                                                           
   PROC;                                                                        
   DCL                                                                          
      NORMAL  CHAR (1) INIT(' '),                                               
      NOR_NUM CHAR (1) INIT('&'),                                               
      BRI_NUM CHAR (1) INIT('Q');                                               
 %SKIP(2);                                                                      
      S001151O.TKNR_FRAO = F_FELT_PIC_CHAR4(E2S.TKNR_FRA);                      
      S001151O.FNRO = F_FELT_PIC_CHAR11 (E2S.FNR);                              
      S001151O.TKNR_TILO = F_FELT_PIC_CHAR4 (E2S.TKNR_TIL);                     
 %SKIP(3);                             /*    */                                 
 /* FEILMELDINGER MARKERING AV  FELT (ATTRIBUTTENE) */                          
 %SKIP(2);                                                                      
      S001151O.DUMMYA = '_';                                                    
                                                                                
  /*DERSOM FEIL FRA BEHANDLE-TRANS OVERFØRES FEIL HER,BARE FØRSTE GANG*/        
      IF ^ FRA_CICS THEN                                                        
         DO;                                                                    
           IF FEIL_MELD_NR > 0 THEN                                             
              CALL SKRIV_FEIL(FEIL_MELD_NR);                                    
            FEIL_MELD_NR = 0;                                                   
         END;                                                                   
                                                                                
      IF E2S.TKNR_FRANR = 0 THEN                                                
         S001151O.TKNR_FRAA = NOR_NUM;                                          
      ELSE                                                                      
         DO;                                                                    
            S001151O.TKNR_FRAA = BRI_NUM;                                       
            S001151I.TKNR_FRAL = CURSOR_POS;                                    
            IF E2S.TKNR_FRANR ^= 999 THEN                                       
               CALL SKRIV_FEIL(E2S.TKNR_FRANR);                                 
         END;                                                                   
      IF E2S.FNRNR = 0 THEN                                                     
         S001151O.FNRA = NOR_NUM;                                               
      ELSE                                                                      
         DO;                                                                    
            S001151O.FNRA = BRI_NUM;                                            
            S001151I.FNRL = CURSOR_POS;                                         
            IF E2S.FNRNR ^= 999 THEN                                            
               CALL SKRIV_FEIL(E2S.FNRNR);                                      
         END;                                                                   
      IF E2S.TKNR_TILNR = 0 THEN                                                
         S001151O.TKNR_TILA = NOR_NUM;                                          
      ELSE                                                                      
         DO;                                                                    
            S001151O.TKNR_TILA = BRI_NUM;                                       
            S001151I.TKNR_TILL = CURSOR_POS;                                    
            IF E2S.TKNR_TILNR ^= 999 THEN                                       
               CALL SKRIV_FEIL(E2S.TKNR_TILNR);                                 
         END;                                                                   
                                                                                
  /* VED GAMLE TRANS SKAL FNR OG VIRKDATO BLOKKERES, INGEN V_DATO HER*/         
                                                                                
      IF NY_GML_TRANS_IND = 'G' & FRA_MED_DIALOG THEN                           
         S001151O.FNRA = DFHBMASK;       /*  PROT AND ASKIP   */                
                                                                                
      ELSE IF FRA_UTEN_DIALOG THEN   /*  BLOKKER ALT SAMMEN  */                 
                                                                                
         DO;                                                                    
           S001151O.TKNR_FRAA = DFHBMASK;                                       
           S001151O.FNRA      = DFHBMASK;                                       
           S001151O.TKNR_TILA = DFHBMASK;                                       
           MELDING6O = 'TRANSAKSJONEN FORKASTES!!  TRYKK ENTER.';               
           FORKASTES = '1'B;                                                    
         END;                                                                   
   /*                                                                           
      IF ^ FRA_CICS THEN                                                        
         DO;                                                                    
           S001151O.FUNKSJONSKODEA = DFHBMASK;                                  
                                                                                
         END; */                                                                
                                                                                
   END OVERFØR_E2SØKER_MAP;                                                     
