 /*   SIST ENDRET PÅ PROD   2006.04.07  9.57.08 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2006.01.05  8.37.28 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2005.06.08 13.17.42 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2004.12.17 14.10.49 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2004.07.13 12.58.42 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2002.04.19 12.15.01 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2000.02.18 13.03.47 AV   JDA7339          */        
 /*       SIST ENDRET 09/06-98 08.31.28 AV   SPA7339                  */        
 /*       SIST ENDRET 02/06-98 12.40.08 AV   SPA7339                  */        
 /* ***************************************************************** */        
 /*                R 0 0 1 U 6 0 2                                    */        
 /* ***************************************************************** */        
 /*IDENTIFIKASJON:                                                    */        
 /* **********************                                            */        
 /*  PROGRAM-IDENT : R001U602 - SUBPROGRAM - BLANKER ARBEIDSOMRÅDE U3 */        
 /*  PROGRAM-SPRÅK : PLI                                              */        
 /*  PROGRAMMERER  : JAN                                              */        
 /*  PROGRAMMET BLE LAGET : MAI 1981 REVIDERT 1994                    */        
 /*  ENDRINGERSDATO :                                                 */        
 /*  ENDRINGEN GJELDER:                                               */        
 /*  ENDRINGEN BLE UTFØRT AV :                                        */        
 /*                                                                   */        
 /* ***************************************************************** */        
 /* HENSIKT:                                                          */        
 /* ********                                                          */        
 /*  BLANKER U3_TRANS_OMR.                                            */        
 /*                                                                   */        
 /* ***************************************************************** */        
 /* PROGRAMTILKNYTTNING:                                              */        
 /* ********************                                              */        
 /*  PROGRAMMET INCLUDES AV:                                          */        
 /*    R001NO10 - R001NO1 (KONTROLL AV GRUNNBLANKETTER REG INFOTR)    */        
 /*    R001U601 - KONTROLL_GRUNNBLANKETT_U3                           */        
 /*                                                                   */        
 /*  ALLE CICS-KOMMANDOS LIGGER I HOVEDPROG.                          */        
 /*  ARBEIDSOMRÅDET - P001U601 - ER INCLUDET I HOVEDPROG.             */        
 /*  DE INTERNE PROSEDYRER ER :                                       */        
 /*    BLANK_U3_SØKER:    BLANKER SØKERDELEN                          */        
 /*    BLANK_U3_SPES:     BLANKER SPESIELL DEL                        */        
 /*    BLANK_YP_U3:       BLANKER YRKESSKADEBLANKETTEN                */        
 /*    BLANK_U3_MELDNR:   SETTER 0 I MELDINGSNUMMERNE                 */        
 /*    BLANK_YP_MELDNR:   SETTER 0 I Y-MELDINGSNUMRENE                */        
 /*    BLANK_SP_MELDNR:   SETTER 0 I SP_MELDINGSNUMRENE               */        
 /*                                                                   */        
 /* ***************************************************************** */        
 /*DATASETTOPPLYSNINGER:                                              */        
 /* ***********************                                           */        
 /*    INGEN                                                          */        
 /* ***************************************************************** */        
 %PAGE;                                /*   */                                  
 BLANK_U3_SØKER:                                                                
   PROC;                                                                        
         U3S.REGDATO_ÅMD     = KONV_HÅMD_ÅMD((DIV_PARAM_OMR.DATO_2000));        
         U3S.TERMID          = DIV_PARAM_OMR.TERMINAL_NR;                       
         U3S.FNR             = 0;                                               
         U3S.FNR_GML         = 0;                                               
         U3S.NAVN            = (25)' ';                                         
         U3S.TKNR            = 0;                                               
         U3S.SPRÅK           = ' ';                                             
         U3S.SIVILSTAND      = ' ';                                             
         U3S.NORSK_BOSATT    = ' ';                                             
         U3S.TILL_EK         = ' ';                                             
         U3S.TILL_BARN       = ' ';                                             
         U3S.VP_ÅR(1)        = 0;                                               
         U3S.VP_ÅR(2)        = 0;                                               
         U3S.VP_ÅR(3)        = 0;                                               
         U3S.VP_ÅR(4)        = 0;                                               
         U3S.VILKÅR_8_4_3A = ' ';                                               
         U3S.PI              = 0;                                               
         U3S.YNGSTE_BARN_FÅR = 0;                                               
         U3S.YSKADE_TILLEGG  = ' ';                                             
         U3S.YRKESM_ATTF     = ' ';                                             
         U3S.UTDANNING       = 0;                                               
         U3S.YRKE            = 0;                                               
         U3S.UFG             = 0;                                               
         U3S.UFT_ÅMD         = 0;                                               
         U3S.GARANTERT_TP    = ' ';                                             
         U3S.FRIINNTEKT_DATO_ÅMD = 0;  /* NY*/                                  
         U3S.VIRK_DATO_ÅMD   = 0;                                               
         U3S.INNTEKT_FØR_UP  = 0;                                               
         U3S.REAKTIVISERING  = ' ';                                             
         U3S.UNNTAK_VENTETID = ' ';                                             
         U3S.FRYSP_5ÅR_ARB   = ' ';                                             
         U3S.FRYSP_TIDSB     = ' ';                                             
         U3S.LØNNSTILSKUDD   = ' ';                                             
         U3S.FNR_EK          = 0;                                               
         U3S.FNR_GML_EK      = 0;                                               
         U3S.NAVN_EK         = (25)' ';                                         
         U3S.EK_INNT_OVER_2G = ' ';                                             
         U3S.RED_GP_3_2_5 = ' ';                                                
                                                                                
   END BLANK_U3_SØKER;                                                          
 %PAGE;                                /*   */                                  
 /* ***************************************************************** */        
 /*                                                                   */        
 /*    PROSEDYREN BLANKER U3_SPES.DELEN I U3_TRANS_OMR I              */        
 /*    KOM_OMR FOR UFØREPENSJONSSØKNADER.                             */        
 /*                                                                   */        
 /* ***************************************************************** */        
                                                                                
 BLANK_U3_SPES: PROC;                                                           
                                                                                
      U3SP.STATSBORGER      = 0;                                                
      U3SP.BOSATT           = 0;                                                
      U3SP.STI_ÅMD_3B       = 0;                                                
      U3SP.UNNTAK_12_2      = ' ';                                              
      U3SP.PENSJONSTRYGDET  = ' ';                                              
      U3SP.MINST_20_ÅR      = ' ';                                              
      U3SP.KONVENSJON       = ' ';                                              
      U3SP.KONVENSJON_LAND  = 0  ;                                              
      U3SP.FRAVIK_BOSATT_EØS = ' ';                                             
      U3SP.FRAVIK_8_1       = ' ';                                              
      U3SP.TT_PÅ             = ' ';                                             
      U3SP.TT_LIK_PÅ             = ' ';                                         
      U3SP.TT_FRAMTIDIG      = ' ';                                             
      U3SP.TT_FAKTISK        = ' ';                                             
      U3SP.UNG_UFØR          = ' ';                                             
      U3SP.FRAVIK_19_3       = ' ';                                             
      U3SP.FRAVIK_FLYKT     = '  ';                                             
      U3SP.OVERKOMP_UTL     = ' ';                                              
      U3SP.TT_FRA1937_ÅR    = 0;                                                
      U3SP.TT_FRA1937_MND   = 0;                                                
      U3SP.TT_F67           = 0;                                                
      U3SP.TT_E66_Å         = 0;                                                
      U3SP.TT_E66_M         = 0;                                                
      U3SP.TT_F67_EK        = 0;                                                
      U3SP.TT_E66_Å_EK      = 0;                                                
      U3SP.TT_E66_M_EK      = 0;                                                
      U3SP.TT_NORDEN_ANNET  = ' ';                                              
      U3SP.TT_ENDRES        = ' ';                                              
      U3SP.IKKE_GP          = ' ';                                              
      U3SP.AVKORT_SÆRTILL   = ' ';                                              
      U3SP.TP_NORDISK       = 0;                                                
      U3SP.TP_NORDISK_LAND  = 0;                                                
                                                                                
      U3SP.BEREGNING_KONV   = ' ';                                              
      U3SP.TT_KONVENSJON_ÅR = 0;                                                
      U3SP.EØS_OPPLYSN      = ' ';                                              
   END BLANK_U3_SPES;                                                           
                                                                                
 BLANK_U3_EØS: PROC;                                                            
      U3EØS.BEREGN_FOLKETRYGD = ' ' ;                                           
      U3EØS.EØS_8_4_3A       = ' ' ;                                            
      U3EØS.TT_TEORETISK_EØS_ÅR =  0;                                           
      U3EØS.TT_TEORETISK_EØS_MND = 0;                                           
      U3EØS.TT_PRORATA_EØS_ÅR   =  0;                                           
      U3EØS.TT_PRORATA_EØS_MND  =  0;                                           
      U3EØS.PENSJON_EØS         =  0;                                           
      U3EØS.TT_FAKTISK_NORDISK_ÅR = 0;                                          
      U3EØS.TT_FAKTISK_NORDISK_MND = 0;                                         
      U3EØS.PÅ_FAKTISK_NORDISK    =  0;                                         
                                                                                
                                                                                
      DO K = 1 TO HBOUND (U3EØS.TAB_EØS);                                       
         U3EØS.EØS_ÅR (K) = 0;                                                  
      END;                                                                      
                                                                                
      DO K = 1 TO HBOUND(U3EØS.IKKE_PRO_TAB);                                   
         U3EØS.EØS_ÅR_IKKE_PRO_RATA (K) = 0;                                    
      END;                                                                      
   END BLANK_U3_EØS ;                                                           
                                                                                
 /* BLANKING AV YP OMR                      */                                  
                                                                                
  BLANK_U3_YP:                                                                  
     PROC;                                                                      
                                                                                
            U3Y.VILKÅR_1_2_2A   = ' ';                                          
            U3Y.VILKÅR_1_2_2B   = ' ';                                          
            U3Y.YST_ÅMD         = 0;                                            
            U3Y.YSYKDOM         = ' ';                                          
            U3Y.YUG             = 0;                                            
            U3Y.KAP_11_7_UTLØST = ' ';                                          
            U3Y.YRKE11          = ' ';                                          
            U3Y.AÅI             = 9999999;                                      
            U3Y.FNR_EK          = 0;                                            
            U3Y.FNR_GML_EK      = 0;                                            
            U3Y.FNR_SAMBOER     = 0;                                            
            U3Y.FNR_GML_SAMBOER = 0;                                            
            U3Y.FNR_Y_BARN      = 0;                                            
            U3Y.FNR_GML_Y_BARN  = 0;                                            
            U3Y.PLEIEBARN       = ' ';                                          
                                                                                
  END BLANK_U3_YP;                                                              
                                                                                
 /* ***************************************************************** */        
 /*                                                                   */        
 /*    PROSEDYRE FOR Å SETTE 0  MELDINGSNUMMERNE I U3_TRANS_OMR I     */        
 /*    KOM_OMR.                                                       */        
 /*                                                                   */        
 /* ***************************************************************** */        
 %SKIP(2);                                                                      
 BLANK_U3_MELDNR:  PROC;                                                        
                                                                                
   DCL ( ANT_BARN, ANT_VP_ÅR, K )   FIXED BIN (15);                             
                                                                                
         U3S.REGDATO_ÅMDNR            = 0;                                      
         U3S.TERMIDNR             = 0;                                          
         U3S.ATT_UFNR             = 0;                                          
         U3S.FNRNR                = 0;                                          
         U3S.NAVNNR               = 0;                                          
         U3S.TKNRNR               = 0;                                          
         U3S.SPRÅKNR              = 0;                                          
         U3S.SIVILSTANDNR         = 0;                                          
         U3S.NORSK_BOSATTNR       = 0;                                          
         U3S.TILL_EKNR            = 0;                                          
         U3S.TILL_BARNNR          = 0;                                          
         U3S.VP_ÅRNR(1)           = 0;                                          
         U3S.VP_ÅRNR(2)           = 0;                                          
         U3S.VP_ÅRNR(3)           = 0;                                          
         U3S.VP_ÅRNR(4)           = 0;                                          
         U3S.VILKÅR_8_4_3ANR      = 0;                                          
         U3S.PINR                 = 0;                                          
         U3S.YNGSTE_BARN_FÅRNR    = 0;                                          
         U3S.YSKADE_TILLEGGNR     = 0;                                          
         U3S.YRKESM_ATTFNR        = 0;                                          
         U3S.UTDANNINGNR          = 0;                                          
         U3S.YRKENR               = 0;                                          
         U3S.UFGNR                = 0;                                          
         U3S.UFT_ÅMDNR            = 0;                                          
         U3S.FRIINNTEKT_DATO_ÅMDNR = 0;  /* NY*/                                
         U3S.GARANTERT_TPNR       = 0;                                          
         U3S.VIRK_DATO_ÅMDNR      = 0;                                          
         U3S.INNTEKT_FØR_UPNR     = 0;                                          
         U3S.REAKTIVISERINGNR     = 0;                                          
         U3S.UNNTAK_VENTETIDNR    = 0;                                          
         U3S.FRYSP_5ÅR_ARBNR      = 0;                                          
         U3S.FRYSP_TIDSBNR        = 0;                                          
         U3S.LØNNSTILSKUDDNR      = 0;                                          
         U3S.FNR_EKNR             = 0;                                          
         U3S.NAVN_EKNR            = 0;                                          
         U3S.EK_INNT_OVER_2GNR    = 0;                                          
         U3S.RED_GP_3_2_5NR       = 0;                                          
                                                                                
   END BLANK_U3_MELDNR;                                                         
                                                                                
 BLANK_U3_SP_MELDNR:        PROC;                                               
                                                                                
      U3SP.STATSBORGERNR          = 0;                                          
      U3SP.BOSATTNR               = 0;                                          
      U3SP.STI_ÅMD_3BNR           = 0;                                          
      U3SP.UNNTAK_12_2NR          = 0;                                          
      U3SP.FRAVIK_8_1NR           = 0  ;                                        
      U3SP.TT_PÅNR                = 0;                                          
      U3SP.TT_LIK_PÅNR            = 0;                                          
      U3SP.TT_FRAMTIDIGNR         = 0;                                          
      U3SP.TT_FAKTISKNR           = 0;                                          
      U3SP.UNG_UFØRNR             = 0;                                          
      U3SP.FRAVIK_19_3NR          = 0;                                          
      U3SP.PENSJONSTRYGDETNR      = 0;                                          
      U3SP.MINST_20_ÅRNR          = 0;                                          
      U3SP.KONVENSJONNR           = 0;                                          
      U3SP.FRAVIK_BOSATT_EØSNR     = 0;                                         
      U3SP.FRAVIK_FLYKTNR         = 0;                                          
      U3SP.OVERKOMP_UTLNR         = 0;                                          
      U3SP.KONVENSJON_LANDNR      = 0;                                          
      U3SP.TT_FRA1937_ÅRNR        = 0;                                          
      U3SP.TT_FRA1937_MNDNR       = 0;                                          
      U3SP.TT_F67NR               = 0;                                          
      U3SP.TT_E66_ÅNR             = 0;                                          
      U3SP.TT_E66_MNR             = 0;                                          
      U3SP.TT_F67_EKNR            = 0;                                          
      U3SP.TT_E66_Å_EKNR          = 0;                                          
      U3SP.TT_E66_M_EKNR          = 0;                                          
      U3SP.TT_NORDEN_ANNETNR      = 0;                                          
      U3SP.TT_ENDRESNR            = 0;                                          
      U3SP.IKKE_GPNR              = 0;                                          
      U3SP.AVKORT_SÆRTILLNR       = 0;                                          
      U3SP.TP_NORDISKNR           = 0;                                          
      U3SP.TP_NORDISK_LANDNR      = 0;                                          
      U3SP.BEREGNING_KONVNR       = 0;                                          
      U3SP.TT_KONVENSJON_ÅRNR     = 0;                                          
      U3SP.EØS_OPPLYSNNR          = 0;                                          
                                                                                
 END BLANK_U3_SP_MELDNR;                                                        
                                                                                
                                                                                
 BLANK_U3_EØS_MELDNR:        PROC;                                              
      U3EØS.BEREGN_FOLKETRYGDNR   = 0;                                          
      U3EØS.EØS_8_4_3ANR          = 0;                                          
      U3EØS.TT_TEORETISK_EØS_ÅRNR = 0;                                          
      U3EØS.TT_TEORETISK_EØS_MNDNR = 0;                                         
      U3EØS.TT_PRORATA_EØS_ÅRNR   = 0;                                          
      U3EØS.TT_PRORATA_EØS_MNDNR  = 0;                                          
      U3EØS.PENSJON_EØSNR         = 0;                                          
      U3EØS.TT_FAKTISK_NORDISK_ÅRNR = 0;                                        
      U3EØS.TT_FAKTISK_NORDISK_MNDNR = 0;                                       
      U3EØS.PÅ_FAKTISK_NORDISKNR    =  0;                                       
                                                                                
                                                                                
      DO K = 1 TO HBOUND (U3EØS.TAB_EØS);                                       
         U3EØS.EØS_ÅRNR(K) = 0;                                                 
      END;                                                                      
                                                                                
      DO K = 1 TO HBOUND(U3EØS.IKKE_PRO_TAB);                                   
         U3EØS.EØS_ÅR_IKKE_PRO_RATANR(K) = 0;                                   
      END;                                                                      
                                                                                
 END BLANK_U3_EØS_MELDNR;                                                       
 %PAGE;                                /*   */                                  
                                                                                
                                                                                
   BLANK_U3_YP_MELDNR:                                                          
         PROC;                                                                  
                                                                                
       U3Y.VILKÅR_1_2_2ANR   = 0;                                               
       U3Y.VILKÅR_1_2_2BNR   = 0;                                               
       U3Y.YST_ÅMDNR         = 0;                                               
       U3Y.YSYKDOMNR         = 0;                                               
       U3Y.YUGNR             = 0;                                               
       U3Y.KAP_11_7_UTLØSTNR = 0;                                               
       U3Y.YRKE11NR          = 0;                                               
       U3Y.AÅINR             = 0;                                               
       U3Y.FNR_EKNR          = 0;                                               
       U3Y.FNR_SAMBOERNR     = 0;                                               
       U3Y.FNR_Y_BARNNR      = 0;                                               
       U3Y.PLEIEBARNNR       = 0;                                               
   END BLANK_U3_YP_MELDNR;                                                      
