 /*       SIST ENDRET 23/01-98 09.56.51 AV   SPA7339                  */00000000
 /*       SIST ENDRET 04/01-91 16.02.10 AV   HERMAN                   */00000010
 /*IDENTIFIKASON:                                                    */ 00000020
 /*    R0019903 - FUNKSJON I PLI.                                    */ 00000030
 /*    PROGRAMMET ER LAGET I APRIL 1981 AV JAN H. KRISTENSEN         */ 00000040
 /*HENSIKT:                                                          */ 00000050
 /*    TESTE EKTEFELLENS ALDER I FORHOLD TIL VIRKNINGSDATO.          */ 00000060
 /*    DERSOM ALDEREN AKSEPTERES RETURNERER DEN '1'B.                */ 00000070
 /*    DERSOM ALDEREN IKKE AKSEPTERES RETURNERER DEN '0'B.           */ 00000080
 /*PARAMETRE INN:                                                    */ 00000090
 /*    FNR_EK OG VIRK_DATO_MÅ.                                       */ 00000100
 /*PARAMETER UT:                                                     */ 00000110
 /*    RETUR.                                                        */ 00000120
 /*BRUK:                                                             */ 00000130
 /*    IF ^ F_EK_ALDER_GYLDIG(FNR_EK,VIRKDATO_MÅ) THEN (SKRIV FEIL)  */ 00000140
 /********************************************************************/ 00000150
 %SKIP;                                                                 00000160
 F_EK_ALDER_GYLDIG:                                                     00000170
   PROCEDURE(FNR_EK,VIRK_DATO_ÅMD)RETURNS(BIT(1));                      00000180
   DCL                                                                  00000190
      FNR_EK                                 PIC'(11)9';                00000200
   DCL                                                                  00000210
      VIRK_DATO_ÅMD                          PIC'(8)9',                 00000220
      VIRK_DATO_ÅM  DEF VIRK_DATO_ÅMD  POS (1) PIC '(6)9';              00000230
                                                                        00000240
   DCL                                                                  00000250
      RETUR BIT(1) INIT ('1'B),                                         00000260
      ALDER FIXED(5);                                                   00000270
                                                                        00000280
                                                                        00000290
      ALDER = F_ALDER(FNR_EK,VIRK_DATO_ÅMD);                            00000300
                                                                        00000310
                                                                        00000320
      IF ALDER > 6912  THEN                                             00000330
         RETUR = '0'B;                                                  00000340
      ELSE                                                              00000350
      IF VIRK_DATO_ÅM > 199012                  THEN                    00000360
         IF ALDER > 6700   THEN                                         00000370
            RETUR = '0'B;                                               00000380
         ELSE;                                                          00000390
      ELSE                                                              00000400
      IF (VIRK_DATO_ÅM > 197212 & ALDER > 6612)  THEN                   00000410
         RETUR = '0'B;                                                  00000420
                                                                        00000430
                                                                        00000440
      RETURN(RETUR);                                                    00000450
   END F_EK_ALDER_GYLDIG;                                               00000460
