 /*   SIST ENDRET PÅ PROD   2003.09.16  8.33.19 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2003.05.21 14.10.18 AV   JDA2970          */        
 /*       SIST ENDRET 24/03-99 10.40.51 AV   JDA7339                  */        
 /*       SIST ENDRET 24/03-99 10.40.30 AV   JDA7339                  */        
 /*       SIST ENDRET 19/02-99 10.24.31 AV   JDA7339                  */        
 /*       SIST ENDRET 19/02-99 10.23.59 AV   JDA7339                  */        
 /*       SIST ENDRET 17/02-99 11.28.59 AV   JDA7339                  */        
 /*       SIST ENDRET 17/02-99 11.28.28 AV   JDA7339                  */        
 /*       SIST ENDRET 20/07-98 13.05.57 AV   JDA7339                  */        
 /*       SIST ENDRET 04/05-98 13.14.02 AV   JDA7339                  */        
 /*       SIST ENDRET 09/12-97 12.52.20 AV   SPA7339                  */        
                                                                                
    %PAGE;                                                                      
    /* ************************************************************ */          
    /*                                                              */          
    /* PROCEDURE SOM LEGGER INN BLANKETT-OPPLYSN. :     O1          */          
    /* --------------------------------------------                 */          
    /*                                                              */          
    /* ************************************************************ */          
                                                                                
    P160_SKRIV_O1_TRANS:                                                        
      PROC;                                                                     
      %PAGE;                                                                    
      %INCLUDE P0011601;           /* TRANS_OMR (BASED) :   O1      */          
      DCL HJ_DATO_ÅMD                        PIC '99999999';                    
      DCL HJ_ÅR   DEF HJ_DATO_ÅMD POS(1)     PIC '9999';                        
      DCL HJ_MD   DEF HJ_DATO_ÅMD POS(5)     PIC '99';                          
                                                                                
                                                                                
                                                                                
      /* ************************************************************ */        
      /*     FERDIG MED DEKLARASJONENE . EKSEKVERINGEN STARTER .      */        
      /*       LEGGER O1-TRANS OVER VARIABEL-DEL .                    */        
      /*                                                              */        
      /* ************************************************************ */        
                                                                                
      IF FUNKSJONSKODE   ^=   'B' &                                             
         FUNKSJONSKODE   ^=   'E'                                THEN           
         TRANS_PEKER      =  ADDR ( TRANS_LISTE_OMR.VARIABEL_DEL (I) );         
                                                                                
      /* ************************************************************ */        
      /*            SKRIVER  :      T R A N H I S T .                 */        
      /* ************************************************************ */        
         HJ_DATO_ÅMD            =  O1.DØDSDATO_ÅMD;                             
         IF HJ_ÅR > 1990        THEN                                            
            IF HJ_MD = 12      THEN                                             
               DO;                                                              
                  HJ_ÅR = HJ_ÅR + 1;                                            
                  HJ_MD = 1;                                                    
               END;                                                             
            ELSE                                                                
               HJ_MD = HJ_MD + 1;                                               
         ELSE;                                                                  
         TRANHIST.VIRK_DATO_ÅMD = (HJ_DATO_ÅMD/100);                            
         TRANHIST.VIRK_DATO_ÅMD = (TRANHIST.VIRK_DATO_ÅMD * 100 );              
      TRANHIST.VTP_KEY    =  99999999 - (TRANHIST.VIRK_DATO_ÅMD );              
      TRANHIST.GRBLKODE               =  TRANS_OPPL_OMR.BLANKETTYPE    ;        
      TRANHIST.REGDATO_ÅMD            =  W001_REG_DATO                 ;        
      TRANHIST.TERMID                 =  W001_TERMID                   ;        
      TRANHIST.TKNR                   =  O1.TKNR_DØD                   ;        
      TRANHIST.SIVILSTAND             =  ' '                           ;        
      TRANHIST.TRANS_RETURKODE        =  TRANS_OPPL_OMR.TRANS_RETURKODE;        
                                                                                
      CALL  P010_SKRIV_TRANHIST;                                                
                                                                                
      IF    FEIL_MELD_NR               >   0                  THEN              
        DO;                                                                     
          /* ******************************************************* */         
          /* FEIL VED SKRIV AV :   TRANHIST    KJØRING AVBRYTES.     */         
          /*                                                         */         
          /* ******************************************************* */         
                                                                                
          GO TO SLUTT;                                                          
        END;                                                                    
                                                                                
      /* ************************************************************ */        
      /*            SKRIVER    :   O P P H B L 1 .                    */        
      /* ************************************************************ */        
                                                                                
      OPPHBL1.DØDSDATO_ÅMD       =   O1.DØDSDATO_ÅMD;                           
      OPPHBL1.FNR_EK              =   O1.FNR_EK;                                
      OPPHBL1.PI                  =   O1.PI_DØD;                                
                                                                                
      W001_HJELPE_PEKER            =   ADDR ( OPPHBL1 );                        
      SSA_UQUAL  =                  'OPPHBL1          ';                        
      CALL  P020_SKRIV_BARN_AV_TRANHIST;                                        
                                                                                
      IF    FEIL_MELD_NR               >   0                  THEN              
        DO;                                                                     
          /* ******************************************************* */         
          /* FEIL VED SKRIV AV :   GRUNNBO1    KJØRING AVBRYTES.     */         
          /* ******************************************************* */         
                                                                                
          GO TO SLUTT;                                                          
        END;                                                                    
                                                                                
  SLUTT:                                                                        
                                                                                
    END P160_SKRIV_O1_TRANS;                                                    
                                                                                
                                                                                
