 /*   SIST ENDRET PÅ PROD   2006.07.18 11.16.51 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2006.05.12  9.56.06 AV   SPA2970          */        
 /*   SIST ENDRET PÅ QASS   2006.04.19 12.10.14 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2006.03.24  8.43.27 AV   SPA2970          */        
 /*   SIST ENDRET PÅ PROD   2004.12.17 14.10.18 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2004.10.26 11.38.17 AV   JDA2970          */        
 /*   SIST ENDRET PÅ QASS   2004.08.06 13.01.10 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2004.07.13 12.59.05 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2001.09.13 11.56.06 AV   HLA2970          */        
 /*   SIST ENDRET PÅ PROD   2000.11.06 14.25.39 AV   HLA7339          */        
 /*   SIST ENDRET PÅ PROD   2000.10.16 11.45.13 AV   HLA7339          */        
 /*   SIST ENDRET PÅ PROD   2000.01.06 11.57.37 AV   JDA7339          */        
 /*       SIST ENDRET 09/06-98 08.30.45 AV   SPA7339                  */        
 /*       SIST ENDRET 25/05-98 11.40.41 AV   SPA7339                  */        
 /* ***************************************************************** */        
 /*IDENTIFIKASJON:                                                    */        
 /*    R001N622 - PROSEDYRE I PLI                                     */        
 /*    PROGRAMMERER:    HERMAN - JANUAR 1991                          */        
 /* *****************************************                         */        
 /*HENSIKT:                                                           */        
 /*    PROSEDYREN AJOURFØRER SØKERS PENSJONSSTATUS MED INFO FRA TRANS */        
 /*    UFØREPENSJON.                                                  */        
 /* ****************************************************************  */        
 /*PROGRAMTILKNYTNING:                                                */        
 /*    PROSEDYREN INCLUDES I R001N620.                                */        
 /*BRUK:                                                              */        
 /*    CALL AJOURFØR_B02_MED_U2TRANS                                  */        
 /*                                                                   */        
 /* ***************************************************************** */        
                                                                                
 %SKIP(2);                                                                      
 AJOURFØR_B02_MED_U2TRANS:                                                      
   PROC OPTIONS(REENTRANT);                                                     
 %SKIP;                                                                         
   DCL                                                                          
  /*  UF_IND           FIXED BIN(15),      */                                   
        YUF_IND        FIXED BIN(15),                                           
      J                FIXED BIN(15),                                           
      K                FIXED BIN(15),                                           
      M                FIXED BIN(15),                                           
      HJELP            FIXED DEC (3),                                           
      ÅR_FØR_UFØRHET   PIC '9999';                                              
                                                                                
    B02.NAVN(SØKER_IND)            = U2S.NAVN;                                  
    B02.SPRÅK(SØKER_IND)           = U2S.SPRÅK;                                 
    B02.TKNR(SØKER_IND)            = U2S.TKNR;                                  
                                                                                
    IF HJ_VIRK_DATO_ÅMD < 19980200               THEN                           
       B02.PENSJON_FØR_9802(SØKER_IND) = 'J';                                   
                                                                                
    IF U2S.YRKE                    > 0 THEN                                     
    B02.YRKES_KODE(SØKER_IND)      = U2S.YRKE;                                  
                                                                                
    IF U2S.INNTEKT_FØR_UP          > 0 THEN                                     
    B02.INNTEKT_FØR_UP(SØKER_IND) = U2S.INNTEKT_FØR_UP /100;                    
                                                                                
    B02.FØRSTE_GANG_REG(SØKER_IND) = 'N';                                       
    DO I = 1 TO 13;                                                             
       IF B02.FNR(I) > 0 THEN                                                   
          B02.FØRSTE_GANG_REG(I) = 'N';                                         
    END;                                                                        
                                                                                
    IF B01.UFØRHIST.UFT_ÅMD(SØKER_IND,1) > 0 THEN                               
       B02.INNT_DATO_ÅMD(SØKER_IND) = B01.UFØRHIST.UFT_ÅMD(SØKER_IND,1);        
    ELSE                                                                        
       B02.INNT_DATO_ÅMD(SØKER_IND) =  U2S.UFT_ÅMD;                             
                                                                                
 /* ***************************************************************** */        
 /* YTELSE_SEGMENTET                                                  */        
 /* ***************************************************************** */        
                                                                                
 %SKIP;                                                                         
    IF B01.PENSJONSTYPE1(SØKER_IND) = 'N' !                                     
                           B01.PENSJONSTYPE1(SØKER_IND) = 'B' THEN              
       B02.PENSJONSTYPE3(SØKER_IND) = 'U';                                      
                                                                                
    ELSE                                                                        
       B02.PENSJONSTYPE1(SØKER_IND) = 'U';                                      
                                                                                
  L370:                                                                         
    IF U2Y.KAP_11_7_UTLØST          = 'J'   &                                   
       B01.PENSJONSTYPE1(SØKER_IND) = 'F'   THEN                                
          DO;                                                                   
             FEIL_VED_LABEL           = '370';                                  
             FEIL_MELD_NR             = '1732';                                 
          END;                                                                  
                                                                                
                                                                                
    IF U2S.YSKADE_TILLEGG           = 'J'  !                                    
       B01.PENSJONSTYPE1(SØKER_IND) = 'Y'     THEN                              
          B02.PENSJONSTYPE1(SØKER_IND) = 'Y';                                   
                                                                                
    IF U2S.ATT_UF = 'A' THEN                                                    
       IF (B01.PENSJONSTYPE1(SØKER_IND)     = 'U' !                             
           B01.PENSJONSTYPE1(SØKER_IND)     = 'Y' ) &                           
           B01.PENSJONSTYPE3(SØKER_IND)    ^= 'A' &                             
                                                                                
          B01.STATUS_KODE_HIST(SØKER_IND)  = ' ' THEN                           
          DO;                                                                   
                                                                                
             IF  (STATUS_TYPE = 'B' !                                           
                 STATUS_TYPE = 'I')  &                                          
                 TRANS_LISTE_INDEX = 1  THEN                                    
 /* ***************************************************************** */        
 /* FEIL,SØKEREN HAR UFØRPENSJON FRA FØR.                             */        
 /* ***************************************************************** */        
                 DO;                                                            
  L371:                                                                         
                    FEIL_VED_LABEL = '371';                                     
                    FEIL_MELD_NR   = 1717;                                      
                    GO TO RETUR;                                                
                 END;                                                           
 /* ***************************************************************** */        
 /* SØKEREN HAR ATTFØRING FRA FØR.TRANHIST BLIR DA FJERNET.           */        
 /* ***************************************************************** */        
             ELSE                                                               
                 DO;                                                            
                                                                                
                                                                                
                    SEARCH_FNR                  =                               
                                   TRANS_OPPL_OMR.FØDSNUMMER        ;           
                                                                                
                                                                                
                    FJERN_ALLE                  = '0'B              ;           
                                                                                
                                                                                
                    EXEC CICS LINK PROGRAM                                      
                               ('R0015501') COMMAREA(LOKAL_KOM_OMR) ;           
                                                                                
                    IF FEIL_MELD_NR > 0 THEN                                    
                       GO TO RETUR                                  ;           
                                                                                
                 END;                                                           
          END;                                                                  
       ELSE                                                                     
                                                                                
                 IF B01.PENSJONSTYPE3(SØKER_IND) = 'A'  &                       
                    (B01.PENSJONSTYPE1(SØKER_IND)    ^= 'Y' &                   
                     B01.PENSJONSTYPE1(SØKER_IND)    ^= 'U' ) &                 
                    B01.STATUS_KODE_HIST(SØKER_IND)  = ' ' THEN                 
                 DO;                                                            
                                                                                
 /* ***************************************************************** */        
 /* FEIL,SØKEREN HAR ATTFØRING FRA FØR.                               */        
 /* ***************************************************************** */        
                                                                                
  L372:                                                                         
                FEIL_VED_LABEL = '372';                                         
                FEIL_MELD_NR   = 1718;                                          
                GO TO RETUR;                                                    
             END;                                                               
          ELSE                                                                  
             B02.PENSJONSTYPE3(SØKER_IND) = 'A';                                
    ELSE                                                                        
       DO;                                                                      
          IF B01.PENSJONSTYPE3(SØKER_IND) = 'A' THEN                            
             DO;                                                                
                                                                                
                DO I = 1 TO 7;                                                  
                   IF B01.UFØRHIST.UFT_ÅMD(SØKER_IND,I) = 0 THEN                
                      DO;                                                       
                         B00.UFØRHIST(SØKER_IND,I-1) =                          
                                 B01.UFØRHIST(SØKER_IND,I-1);                   
                         B01.UFØRHIST(SØKER_IND,I-1) = '';                      
                         K = I - 1;                                             
                         I = 8;                                                 
                      END;                                                      
                END;                                                            
             END;                                                               
                                                                                
          IF B02.PENSJONSTYPE1(SØKER_IND) = 'U' !                               
             B02.PENSJONSTYPE1(SØKER_IND) = 'Y' THEN                            
             B02.PENSJONSTYPE3(SØKER_IND) = ' ';                                
       END;                                                                     
 /* ***************************************************************** */        
 /* TIDLIGERE REGISTERT SOM ETTERLATT EKTEFELLE                       */        
 /* ***************************************************************** */        
                                                                                
    IF B01.PENSJONSTYPE1(SØKER_IND) = 'E' THEN                                  
       B02.PENSJONSTYPE2(SØKER_IND) = 'E';                                      
                                                                                
 /* ***************************************************************** */        
 /* NYE FORS-TILL BARN SKAL IKKE REGISTRERES,BRUK F7-BL  (JD 7.91)    */        
 /* ***************************************************************** */        
                                                                                
    IF U2S.BT_ANT > B01.ANTALL_BARN (SØKER_IND) &                               
       HJ_VIRK_DATO_ÅMD > 19910400 THEN                                         
                 DO;                                                            
  L373:                                                                         
                    FEIL_VED_LABEL = '373';                                     
                    FEIL_MELD_NR   = 1738;                                      
                    GO TO RETUR;                                                
                 END;                                                           
                                                                                
 /* ***************************************************************** */        
 /* HVIS SØKER HAR EKTEFELLE I TRANS                                  */        
 /* ***************************************************************** */        
                                                                                
    IF U2S.FNR_EK > 0 THEN                                                      
       DO;                                                                      
          IF  U2S.SIVILSTAND               = 'A' THEN                           
             DO;                                                                
                B02.SIVILSTAND(SØKER_IND)      = 'A';                           
                B02.SIVILSTAND(EKTEF_IND)      = 'A';                           
             END;                                                               
          ELSE                                                                  
          IF  U2S.SIVILSTAND               = 'P' THEN                           
             DO;                                                                
                B02.SIVILSTAND(SØKER_IND)      = 'P';                           
                B02.SIVILSTAND(EKTEF_IND)      = 'P';                           
             END;                                                               
          ELSE                                                                  
          IF  U2S.SIVILSTAND               = 'W' THEN                           
             DO;                                                                
                B02.SIVILSTAND(SØKER_IND)      = 'W';                           
                B02.SIVILSTAND(EKTEF_IND)      = 'W';                           
             END;                                                               
          ELSE                                                                  
          IF  U2S.SIVILSTAND               = 'V' THEN                           
             DO;                                                                
                B02.SIVILSTAND(SØKER_IND)      = 'V';                           
                B02.SIVILSTAND(EKTEF_IND)      = 'V';                           
             END;                                                               
          ELSE                                                                  
             DO;                                                                
                B02.SIVILSTAND(SØKER_IND)      = 'G';                           
                B02.SIVILSTAND(EKTEF_IND)      = 'G';                           
             END;                                                               
                                                                                
 /* ***************************************************************** */        
 /* HVIS FORSØRGINGSTI_ÅMDLLEGG EKTEFELLE                             */        
 /* PENSJONSTYPE1 FOR EKTEFELLEN OG PENSJONSTYPE2 FOR PENSJONISTEN    */        
 /* BLE GALT FOR YRKESKADEPENSJONER.  ENDRET 11.1.1990, ERIK.         */        
 /* ***************************************************************** */        
                                                                                
                                                                                
          IF U2S.TILL_EK = 'J' & HJ_VIRK_DATO_ÅMD > 19910400 &                  
             B01.PENSJONSTYPE2(SØKER_IND) ^= 'F' THEN                           
             U2S.TILL_EK = ' ' ;                                                
          IF U2S.TILL_EK = 'J' ! B01.UFØRPENS.ET(SØKER_IND) > 0                 
               ! B01.GARANTITILLEGG_EK(SØKER_IND) > 0           THEN            
             DO;                                                                
                B02.PENSJONSTYPE2(SØKER_IND)   = 'F';                           
                IF U2S.UFG < 50 THEN                                            
                 DO;                                                            
                    B02.PENSJONSTYPE2(SØKER_IND)   = 'P';                       
                    B02.PENSJONSTYPE1(EKTEF_IND)   = 'G';                       
                    B02.PENSJONSTYPE2(EKTEF_IND)   = ' ';                       
                 END;                                                           
               ELSE                                                             
                 B02.PENSJONSTYPE1(EKTEF_IND)   = 'F';                          
                 B02.PENSJONSTYPE2(EKTEF_IND)   = ' ';                          
             END;                                                               
          ELSE                                                                  
             DO;                                                                
                IF ^F_2MDR(HJ_VIRK_DATO_ÅMD)     THEN                           
                   DO;                                                          
  L374:                                                                         
                      FEIL_VED_LABEL = '374';                                   
                      FEIL_MELD_NR   = 207;                                     
                      GO TO RETUR;                                              
                   END;                                                         
                                                                                
 /* ***************************************************************** */        
 /* HVIS EKTEFELLEN HAR EGEN PENSJON                                  */        
 /* ***************************************************************** */        
                                                                                
                                                                                
                IF  B01.PENSJONSTYPE1(EKTEF_IND)    = 'A' !                     
                    B01.PENSJONSTYPE1(EKTEF_IND)    = 'Y' !                     
                    B01.PENSJONSTYPE1(EKTEF_IND)    = 'K' !                     
                    B01.PENSJONSTYPE1(EKTEF_IND)    = 'U' THEN                  
                                                                                
 /* ***************************************************************** */        
 /* EKTEFELLEN HAR AVTALEFESTET PENSJON SOM IKKE UTBETALES            */        
 /* ***************************************************************** */        
                                                                                
                    IF B01.PENSJONSTYPE1(EKTEF_IND)    = 'K'  &                 
                       B01.PENSJONSTYPE2(EKTEF_IND)    = 'N'  THEN              
                       DO;                                                      
                          B02.PENSJONSTYPE2(SØKER_IND)    = 'P';                
                          B02.PENSJONSTYPE2(EKTEF_IND)    = 'N';                
                       END;                                                     
                    ELSE                                                        
                       IF  U2S.SIVILSTAND               = 'A'   !               
                           U2S.SIVILSTAND               = 'V' THEN              
                          DO;                                                   
                             B02.PENSJONSTYPE2(SØKER_IND)   = 'P';              
                             B02.PENSJONSTYPE2(EKTEF_IND)   = 'P';              
                          END;                                                  
                       ELSE                                                     
                          DO;                                                   
                             IF U2Y.KAP_11_7_UTLØST = 'J'  THEN                 
                                                                                
                               DO;                                              
                                B02.PENSJONSTYPE2(SØKER_IND) = ' ';             
                                B02.PENSJONSTYPE2(EKTEF_IND) = 'P';             
                               END;                                             
                             ELSE                                               
                               DO;                                              
                             B02.PENSJONSTYPE2(SØKER_IND)   = 'S';              
                             B02.PENSJONSTYPE2(EKTEF_IND)   = 'S';              
                                                                                
                          IF B02.PENSJONSTYPE3(EKTEF_IND) = 'S' &               
                             B02.PENSJONSTYPE2(EKTEF_IND) ^= 'N' THEN           
                                 B02.PENSJONSTYPE2(SØKER_IND) = 'P';            
                                                                                
                               END;                                             
                          END;                                                  
                ELSE                                                            
                   DO;                                                          
                                                                                
 /* ***************************************************************** */        
 /* EKTEFELLEN HAR IKKE PENSJON                                       */        
 /* ***************************************************************** */        
                                                                                
                       IF U2Y.KAP_11_7_UTLØST = 'J'  THEN                       
                          B02.PENSJONSTYPE2(SØKER_IND) = ' ';                   
                       ELSE                                                     
                          B02.PENSJONSTYPE2(SØKER_IND)   = 'P';                 
                      B02.PENSJONSTYPE1(EKTEF_IND)   = 'G';                     
                      IF U2S.MINST4G = 'J' THEN                                 
                         B02.PENSJONSTYPE2(EKTEF_IND)   = 'M';                  
                      ELSE                                                      
                         B02.PENSJONSTYPE2(EKTEF_IND)   = 'U';                  
                   END;                                                         
            END;                                                                
            B02.NAVN(EKTEF_IND)            = U2S.NAVN_EK;                       
            B02.SPRÅK(EKTEF_IND)           = U2S.SPRÅK;                         
                                                                                
 /* ***************************************************************** */        
 /* TILKN-KODE TIL EKTEFELLENE OPPDATERES MED RESPEKTIVE NYE STATUSER.*/        
 /* ***************************************************************** */        
                                                                                
            DO I = 1 TO 13;                                                     
               IF (B02.FNR_TILKN(SØKER_IND,I)=                                  
                                        B02.FNR(EKTEF_IND))THEN                 
                  DO;                                                           
                     B02.TILKN.TILKNYTNINGSKODE(SØKER_IND,I)                    
                                  =  B02.PENSJONSTYPE1(EKTEF_IND);              
                     I=13;                                                      
                  END;                                                          
            END;                                                                
            DO I = 1 TO 13;                                                     
               IF (B02.FNR_TILKN(EKTEF_IND,I)=                                  
                                        B02.FNR(SØKER_IND))THEN                 
                  DO;                                                           
                     B02.TILKNYTNINGSKODE(EKTEF_IND,I)                          
                            =  B02.PENSJONSTYPE1(SØKER_IND);                    
                     B02.FT_FØR_91(EKTEF_IND,I) = ' ';                          
                     I=13;                                                      
                  END;                                                          
            END;                                                                
       END;                                                                     
    ELSE                                                                        
                                                                                
 /* **************************************************************** */         
 /* SØKER HAR IKKE EKTEFELLE                                         */         
 /* **************************************************************** */         
                                                                                
       IF ^(B01.PENSJONSTYPE1(SØKER_IND) = 'N' !                                
            B01.PENSJONSTYPE1(SØKER_IND) = 'E' !                                
            B01.PENSJONSTYPE1(SØKER_IND) = 'B')    &                            
          B01.PENSJONSTYPE2(SØKER_IND)  ^= 'E'         THEN                     
                                                                                
                       IF U2Y.KAP_11_7_UTLØST = 'J'  THEN                       
                          B02.PENSJONSTYPE2(SØKER_IND) = ' ';                   
                       ELSE                                                     
          B02.PENSJONSTYPE2(SØKER_IND) = 'P';                                   
                                                                                
 /* ***************************************************************** */        
 /* UFØREPENSJON                                                      */        
 /* ***************************************************************** */        
                                                                                
    B02.UFØRPENS.UFG(SØKER_IND)           = U2S.UFG;                            
    B02.UFØRPENS.VILKÅR_8_4_3A(SØKER_IND) = U2S.VILKÅR_8_4_3A;                  
    B02.UFØRPENS.UTDANNING(SØKER_IND)     = U2S.UTDANNING;                      
    B02.UFØRPENS.YRKESM_ATTF(SØKER_IND)   = U2S.YRKESM_ATTF;                    
                                                                                
                                                                                
 /* ***************************************************************** */        
 /* TRYGDETID                                                         */        
 /* ***************************************************************** */        
                                                                                
                                                                                
    HJ_UFT_ÅMD     = U2S.UFT_ÅMD;                                               
                                                                                
    IF U2SP.STI_ÅMD       > 0        THEN                                       
       HJ_ÅMD = U2SP.STI_ÅMD;                                                   
    ELSE                                                                        
       HJ_ÅMD = U2S.UFT_ÅMD;                                                    
                                                                                
                                                                                
    B02.TT_16_66(SØKER_IND) = U2SP.TT_FRA1937_ÅR * 12 +                         
                              U2SP.TT_FRA1937_MND;                              
    IF B02.TT_16_66(SØKER_IND) > 480     THEN                                   
       B02.TT_16_66(SØKER_IND) = 480;                                           
                                                                                
 /* ***************************************************************** */        
 /* HVIS SPESIELLE OPPLYSNINGER                                       */        
 /* ***************************************************************** */        
                                                                                
    B02.SPESOPPL(SØKER_IND) = '';                                               
                                                                                
    IF U2S.NORSK_BOSATT = 'N'  THEN                                             
       DO;                                                                      
          IF U2SP.TT_KONVENSJON_ÅR > 0            THEN                          
              DO;                                                               
                 B02.TT_16_66(SØKER_IND) = U2SP.TT_KONVENSJON_ÅR * 12;          
                 IF B02.TT_16_66(SØKER_IND) > 480     THEN                      
                    B02.TT_16_66(SØKER_IND) = 480;                              
              END;                                                              
                                                                                
          ELSE                                                                  
                                                                                
          IF B02.TT_16_66(SØKER_IND) = 0          THEN                          
             DO;                                                                
                B02.TT_FRAMT(SØKER_IND) =                                       
                    (ALDER_67.ÅR * 12) - (HJ_Å4 * 12 + HJ_M - 1);               
                IF B02.TT_FRAMT(SØKER_IND) < 0 THEN                             
                   B02.TT_FRAMT(SØKER_IND) = 0;                                 
                IF B01.TT_16_66(SØKER_IND)  > 0    THEN                         
                   HJELP = (B01.TT_16_66(SØKER_IND)                             
                            +  B01.TT_FRAMT(SØKER_IND) + 11) / 12;              
                ELSE                                                            
                   HJELP = B01.TT_FØR_1967(SØKER_IND)                           
                       + (B01.TT_ETTER_1966(SØKER_IND)                          
                       +  B01.TT_FRAMT(SØKER_IND) + 11) / 12;                   
                B02.TT_16_66(SØKER_IND) = HJELP * 12                            
                                        - B02.TT_FRAMT(SØKER_IND);              
             END;                                                               
          ELSE                                                                  
            DO;                                                                 
               IF  U2SP.FRAVIK_FLYKT = 'J' THEN                                 
                   B02.STATUS.TT_FRAMT(SØKER_IND) =                             
                          (ALDER_67.ÅR * 12) - (HJ_Å4 * 12 + HJ_M);             
               ELSE                                                             
              B02.STATUS.TT_FRAMT(SØKER_IND) = F_BEREGN_TT_FRAMT_UTLAND         
                           (B02.FNR(SØKER_IND),HJ_ÅMD,SØKER_IND);               
                IF B02.TT_FRAMT(SØKER_IND) < 0 THEN                             
                   B02.TT_FRAMT(SØKER_IND) = 0;                                 
            END;                                                                
                                                                                
          B02.SPESOPPL.STATSBORGER(SØKER_IND)   = U2SP.STATSBORGER;             
          B02.SPESOPPL.BOSATT(SØKER_IND)        = U2SP.BOSATT;                  
       B02.SPESOPPL.PENSJONSTRYGDET(SØKER_IND) = U2SP.PENSJONSTRYGDET;          
          B02.SPESOPPL.MINST_20ÅR_BOTID(SØKER_IND) = U2SP.MINST_20_ÅR;          
          B02.SPESOPPL.FRAVIK_BOSATT_KONVENSJON(SØKER_IND) =                    
                                                     U2SP.KONVENSJON;           
          B02.SPESOPPL.FRAVIK_FLYKTN(SØKER_IND) = U2SP.FRAVIK_FLYKT;            
          IF U2SP.OVERKOMP_UTL = 'J'             THEN                           
             B02.SPESOPPL.OVERKOMP_UTL(SØKER_IND)  = 'J';                       
          ELSE                                                                  
             B02.SPESOPPL.OVERKOMP_UTL(SØKER_IND)  = 'N';                       
          B02.SPESOPPL.IKKE_GP      (SØKER_IND) = U2SP.IKKE_GP;                 
          B02.SPESOPPL.KONVENSJON(SØKER_IND) =  U2SP.BEREGNING_KONV;            
          B02.SPESOPPL.FRAVIK_8_1(SØKER_IND)  =  U2SP.FRAVIK_8_1_NR3;           
          B02.UFØRPENS.STI_ÅMD(SØKER_IND) = U2SP.STI_ÅMD ;                      
                                                                                
       END;                                                                     
                                                                                
    ELSE                                                                        
       B02.STATUS.TT_FRAMT(SØKER_IND) =                                         
           (ALDER_67.ÅR * 12) - (HJ_Å4 * 12 + HJ_M);                            
                                                                                
                IF B02.TT_FRAMT(SØKER_IND) < 0 THEN                             
                   B02.TT_FRAMT(SØKER_IND) = 0;                                 
    B02.TT_FØR_1967(SØKER_IND)   = 0;                                           
    B02.TT_ETTER_1966(SØKER_IND) = 0;                                           
                                                                                
 /* ***************************************************************** */        
 /* PENSJONSGIVENDE INNTEKT                                           */        
 /* ***************************************************************** */        
                                                                                
 %SKIP;                                                                         
    ÅR_FØR_UFØRHET = HJ_UFT_Å - 1;                                              
                                                                                
 /* ***************************************************************** */        
 /* HER ÅMD VI TESTE PÅ EN KODE FOR Å SE OM VI HAR FÅTT RAPP. INNTEKT */        
 /* ***************************************************************** */        
                                                                                
    IF (ÅR_FØR_UFØRHET            > 1966)     &                                 
       (U2S.PI > 0                      )       THEN                            
       DO;                                                                      
          IF B01.PI_KODE( SØKER_IND,ÅR_FØR_UFØRHET) = ' ' !                     
             B01.PI_KODE( SØKER_IND,ÅR_FØR_UFØRHET) = 'F' THEN                  
             DO;                                                                
                B02.PI_KODE(SØKER_IND,ÅR_FØR_UFØRHET) = 'F';                    
                B02.PI(SØKER_IND,ÅR_FØR_UFØRHET) = U2S.PI /100;                 
             END;                                                               
          ELSE   /*200103: KODE M BETYR OMSORG + FORELØPIG*/                    
          IF B01.PI_KODE(SØKER_IND,ÅR_FØR_UFØRHET) = 'M'  THEN                  
                DO;                                                             
                   B02.PI_KODE(SØKER_IND,ÅR_FØR_UFØRHET) = 'M';                 
                   B02.PI(SØKER_IND,ÅR_FØR_UFØRHET) =                           
                                                    U2S.PI / 100;               
                END;                                                            
          ELSE                                                                  
          IF  (B01.PI_KODE(SØKER_IND,ÅR_FØR_UFØRHET) = 'J' !                    
               B01.PI_KODE(SØKER_IND,ÅR_FØR_UFØRHET) = 'K' !                    
               B01.PI_KODE(SØKER_IND,ÅR_FØR_UFØRHET) = 'L' ) &                  
                   B01.PI(SØKER_IND,ÅR_FØR_UFØRHET) = 0     THEN                
                DO;                                                             
                   B02.PI_KODE(SØKER_IND,ÅR_FØR_UFØRHET) = 'M';                 
                   B02.PI(SØKER_IND,ÅR_FØR_UFØRHET) =                           
                                                    U2S.PI / 100;               
                END;                                                            
       END;                                                                     
 /* ***************************************************************** */        
 /* UFØREHISTORIKK                                                    */        
 /* ***************************************************************** */        
                                                                                
    DO I = 1 TO 7;                                                              
       SELECT;                                                                  
         WHEN(B01.UFØRHIST.UFT_ÅMD(SØKER_IND,I) = U2S.UFT_ÅMD)                  
                                                                                
 /* ***************************************************************** */        
 /* D.V.S VI HAR EN PERIODE FRA FØR MED SAMME UFTIDSPUNKT             */        
 /* ***************************************************************** */        
                                                                                
         DO;                                                                    
      /*   DO J = 1 TO 7; 13.4.04 JFA */                                        
           DO J = 1 TO HBOUND(B02.UFØRGRAD,3);                                  
              IF B02.UFG_ØVRIGE(SØKER_IND,I,J) > 0 THEN                         
                 DO;                                                            
                    B02.UFG_ØVRIGE(SØKER_IND,I,J) = 0;                          
                    B02.UFG_DATO_ÅMD(SØKER_IND,I,J) = 0;                        
                 END;                                                           
              ELSE                                                              
              /* J=7; */                                                        
                 J = HBOUND(B02.UFØRGRAD,3);                                    
            END;                                                                
            DIV_PARAM_OMR.REGN_1291 = ' ';                                      
                                                                                
            UF_IND = I;                                                         
            B02.UFØRHIST.UFG(SØKER_IND,I)= U2S.UFG;                             
                                                                                
                                                                                
                                                                                
            IF U2S.VILKÅR_8_4_3A = 'J' THEN                                     
               IF U2S.YSKADE_TILLEGG = 'J' THEN                                 
                  IF U2Y.KAP_11_7_UTLØST = 'J'    THEN                          
                     B02.UFKRITERIER(SØKER_IND,I) = 5;                          
                  ELSE                                                          
                     B02.UFKRITERIER(SØKER_IND,I) = 4;                          
               ELSE                                                             
                  B02.UFKRITERIER(SØKER_IND,I) = 2;                             
            ELSE                                                                
               B02.UFKRITERIER(SØKER_IND,I) = 0;                                
            IF B01.BUP_GAR_KODE(SØKER_IND,I) = 'A' THEN                         
               DO;                                                              
                  IF HJ_VIRK_DATO_ÅMD >= TJUEÅRSDATO_ÅMD THEN                   
                     B02.BUP_GAR_KODE(SØKER_IND,I) = 'B';                       
               END;                                                             
            I = 7;                                                              
         END;                                                                   
         WHEN (B01.UFØRHIST.UFT_ÅMD(SØKER_IND,I) = 0)                           
         DO;                                                                    
                                                                                
 /* ***************************************************************** */        
 /* D.V.S. DETTE ER FØRSTE LEDIGE PLASS.                              */        
 /* ***************************************************************** */        
                                                                                
            UF_IND = I;                                                         
            B02.UFØRHIST.UFT_ÅMD(SØKER_IND,I) =  U2S.UFT_ÅMD ;                  
            B02.UFØRHIST.UFG(SØKER_IND,I)    = U2S.UFG;                         
            IF (UF_IND = 1                                    !                 
                B01.UFØRHIST.BUP_GAR_KODE(SØKER_IND,1) ^= ' ' ) THEN            
               /* --------------------------------------------------- */        
               /* ENDRET 040100: UNGE UFØRE SOM LÅ PÅ "VENT" NÅR DEI  */        
               /*                OPPHØRTE FIKK ALDRI BUP_GARANTI      */        
               /* --------------------------------------------------- */        
               CALL UNGE_UFØRE;                /*U623*/                         
            IF U2S.VILKÅR_8_4_3A = 'J' THEN                                     
               B02.UFKRITERIER(SØKER_IND,I) = 2;                                
            IF UF_IND > 1 THEN                                                  
               DO; /* DET FINNES EN TIDL PERIODE SOM VI NÅ OPPHØRER */          
                  IF B01.OPPHØRSDATO_ÅMD(SØKER_IND,(I-1)) = 0 THEN              
                     DO;  /* OPPHØRSDATO = 0 */                                 
                        B02.OPPHØRSDATO_ÅMD(SØKER_IND,(I-1))                    
                                       = U2S.UFT_ÅMD ;                          
                        B02.OPPHØRSKODE(SØKER_IND,(I-1)) = 'J';                 
                        DO J = 1 TO HBOUND(B02.UFØRGRAD,3)                      
         /* 13.4.04 JFA J = 1 TO 7 */ WHILE (B02.UFG_ØVRIGE(SØKER_IND,          
                                      (I-1), J) > 0);                           
                           IF B02.UFG_DATO_ÅMD(SØKER_IND,(I-1),J) =             
                              B02.UFØRHIST.UFT_ÅMD(SØKER_IND,I) THEN            
                                                                                
                                       /* DET NYE UFØRETIDSPT ER LIK */         
                                       /* TIDSPT TIL SISTE UFØREGRAD */         
                                       /* I FORRIGE PERIODE OG ÅMD   */         
                                       /* SLETTES                    */         
                              DO;                                               
                                 B02.UFG_ØVRIGE(SØKER_IND,(I-1),J) = 0;         
                                B02.UFG_DATO_ÅMD(SØKER_IND,(I-1),J) = 0;        
                                 B01.UFG_ØVRIGE(SØKER_IND,(I-1),J) = 0;         
                                B01.UFG_DATO_ÅMD(SØKER_IND,(I-1),J) = 0;        
                              END;                                              
                           ELSE                                                 
                           IF B02.UFG_DATO_ÅMD(SØKER_IND,(I-1),J) >             
                              B02.UFØRHIST.UFT_ÅMD(SØKER_IND,I) THEN            
                              DO;                                               
 /* ***************************************************************** */        
 /* FEIL, UFØREDATO I FORRIGE PERIODE ER ETTER DET NYE UFØRETIDSPUNKT */        
 /* ***************************************************************** */        
                                                                                
  L378:                                                                         
                                   FEIL_VED_LABEL = '378';                      
                                   FEIL_MELD_NR   = 1711;                       
                                   GO TO RETUR;                                 
                              END;                                              
                        END;  /* DO J = 1 TO 12 */                              
                END;  /*OPPHØRSDATO = 0 */                                      
                                                                                
 /* ***************************************************************** */        
 /* HER OVERFØRES BU2-GARANTI OG KODE FRA FORRIGE PERIODE             */        
 /* ***************************************************************** */        
                                                                                
                  B02.BUP_GARANTI(SØKER_IND,I) =                                
                                    B02.BUP_GARANTI(SØKER_IND,(I-1));           
                  B02.BUP_GAR_KODE(SØKER_IND,I) =                               
                                   B02.BUP_GAR_KODE(SØKER_IND,(I-1));           
                  IF B02.BUP_GAR_KODE(SØKER_IND,I) = 'A'                        
                                                                    THEN        
                     DO;                                                        
                        IF HJ_VIRK_DATO_ÅMD >= TJUEÅRSDATO_ÅMD THEN             
                           B02.BUP_GAR_KODE(SØKER_IND,I) = 'B';                 
                     END;                                                       
                                                                                
                  ELSE                                                          
                  IF B02.BUP_GAR_KODE(SØKER_IND,I) = 'C' THEN                   
                                    B02.BUP_GAR_KODE(SØKER_IND,I) = 'B';        
                                                                                
                                                                                
               END;                                                             
                                                                                
                         I = 7;                                                 
                   END;                                                         
                OTHERWISE                                                       
                   DO;                                                          
                                                                                
                      DIV_PARAM_OMR.REGN_1291 = ' ';    /*HL*/                  
 /* ***************************************************************** */        
 /* ALLE UFØREPERIODENE ER UTFYLT                                     */        
 /* ***************************************************************** */        
                                                                                
                      IF I = 7 THEN                                             
                         DO;                                                    
                                                                                
 /* ***************************************************************** */        
 /* FEIL, ALLE UFØREPERIODENE ER UTFYLT, IKKE PLASS TIL EN TIL        */        
 /* ***************************************************************** */        
                                                                                
  L379:                                                                         
                            FEIL_VED_LABEL = '379';                             
                            FEIL_MELD_NR   = 1715;                              
                            GO TO RETUR;                                        
                         END;                                                   
                 END;                                                           
               END;                                                             
          END;                                                                  
                                                                                
                                                                                
    IF B02.BOSATT(SØKER_IND)         > 0 &                                      
       B02.VIRK_DATO_ÅMD(SØKER_IND)  > 19921200 &                               
       B02.PENSJONSTRYGDET(SØKER_IND)         ^= 'J' THEN                       
         DO;                                                                    
           IF B02.UFØRHIST.BUP_GAR_KODE(SØKER_IND,1) = 'B' !                    
              B02.UFØRHIST.BUP_GAR_KODE(SØKER_IND,1) = 'E' THEN                 
            DO;                                                                 
             DO M = 1 TO 7;                                                     
              B02.BUP_GAR_KODE(SØKER_IND,M) = ' ';                              
              B02.BUP_GARANTI(SØKER_IND,M) = 0;                                 
             END;                                                               
            END;                                                                
            B01.GT_LOV92(SØKER_IND)  = 0;                                       
            B02.GT_LOV92(SØKER_IND)  = 0;                                       
                                                                                
            IF B01.UFØRPENS.STI_ÅMD(SØKER_IND) > 0  !                           
               B02.UFØRPENS.STI_ÅMD(SØKER_IND) > 0  THEN                        
             DO;                                                                
               B02.SUM_YTELSE(SØKER_IND)     = 0;                               
               CALL UFØREPENSJON_OPPHØRER;                                      
         /*                                                                     
               CALL P900_NOR_DATA(B01.FNR(SØKER_IND),                           
                                  B01.TKNR(SØKER_IND));                         
         */                                                                     
             END;                                                               
         END;                                                                   
                                                                                
                                                                                
    IF B01.PENSJONSTYPE3(SØKER_IND) = 'A' THEN                                  
       B01.UFØRHIST(SØKER_IND,K) =                                              
                                   B00.UFØRHIST(SØKER_IND,K);                   
                                                                                
 /* ***************************************************************** */        
 /* SØKEREN HAR ATTFØRING FRA FØR.SS = NS OG NS BLIR FJERNET.         */        
 /* ***************************************************************** */        
                                                                                
    IF U2S.ATT_UF = 'A' THEN                                                    
       IF (STATUS_TYPE = 'B' &                                                  
          TRANS_LISTE_INDEX > 1)  THEN                                          
          IF B01.PENSJONSTYPE1(SØKER_IND)  = 'U' &                              
             B01.PENSJONSTYPE3(SØKER_IND) ^= 'A' THEN                           
             DO;                                                                
                B02                         = B01                  ;            
                B01 = '';                                                       
                B00 = '';                                                       
             END;                                                               
                                                                                
 /* ***************************************************************** */        
 /* VERNEPLIKTOPPLYSNINGER                                            */        
 /* ***************************************************************** */        
                                                                                
    DO I = 1 TO 4 WHILE (U2S.VP_ÅR(I) > 0);                                     
       B02.VERNEPLIKTÅR(SØKER_IND,I) = U2S.VP_ÅR(I);                            
    END;                                                                        
                                                                                
                                                                                
                                                                                
                                                                                
 /* ***************************************************************** */        
 /*                                                                   */        
 /* YRKESSKADEOPPLYSNINGER.  ERIK 2.7.87.                             */        
 /*                                                                   */        
 /* ***************************************************************** */        
                                                                                
                                                                                
  %SKIP;                                                                        
                                                                                
   IF U2S.YSKADE_TILLEGG = 'J' THEN                                             
                                                                                
      IF B01.YRKEPENS.YUG(SØKER_IND) = U2Y.YUG     &                            
         B01.UFØRPENS.UFG(SØKER_IND)^= U2S.UFG     THEN ;                       
      ELSE                                                                      
                                                                                
    IF B01.YRKEPENS.YUG(SØKER_IND) > U2Y.YUG     THEN                           
       DO;                                                                      
 L380:                                                                          
          FEIL_VED_LABEL = '380';                                               
          FEIL_MELD_NR   =  1737;                                               
          GO TO RETUR;                                                          
       END;                                                                     
    ELSE                                                                        
                                                                                
 DO I = LBOUND(B01.YRKEHIST,2) TO HBOUND(B01.YRKEHIST,2);                       
                                                                                
    YUF_IND = I;                                                                
 SELECT;                                                                        
    WHEN (B01.YRKEHIST.YUFT_ÅMD(SØKER_IND,I) =                                  
                 U2S.UFT_ÅMD )                                                  
       DO;                                                                      
          B02.YRKEHIST.YUG(SØKER_IND,I)    = U2Y.YUG;                           
          I = HBOUND(B01.YRKEHIST,2);                                           
                                                                                
       END;                                                                     
    WHEN (B01.YRKEHIST.YUFT_ÅMD(SØKER_IND,I) = 0)                               
       DO;                                                                      
          B02.YRKEHIST.YUFT_ÅMD(SØKER_IND,I) =                                  
                                           U2S.UFT_ÅMD ;                        
          B02.YRKEHIST.YUG(SØKER_IND,I)    = U2Y.YUG;                           
                                                                                
          IF (I > 1)  & (B01.YRKEHIST.OPPH_DATO_ÅMD                             
                   (SØKER_IND,(I-1)) = 0 ) THEN                                 
             DO;                                                                
                                                                                
                B02.YRKEHIST.OPPH_DATO_ÅMD(SØKER_IND,(I-1)) =                   
                                           U2S.UFT_ÅMD ;                        
                B02.YRKEHIST.OPPH_KODE(SØKER_IND,(I-1)) = 'J';                  
                                                                                
                DO J = 1 TO 5 WHILE                                             
                   (B02.YUG_ØVRIGE(SØKER_IND,(I-1),J) > 0);                     
                                                                                
                   IF B02.YUG_DATO_ÅMD(SØKER_IND,(I-1),J) =                     
                      B02.YRKEHIST.YUFT_ÅMD(SØKER_IND,I) THEN                   
                      DO;                                                       
                         B02.YUG_ØVRIGE(SØKER_IND,(I-1),J) = 0;                 
                         B02.YUG_DATO_ÅMD(SØKER_IND,(I-1),J)= 0;                
                         B01.YUG_ØVRIGE(SØKER_IND,(I-1),J) = 0;                 
                         B01.YUG_DATO_ÅMD(SØKER_IND,(I-1),J)= 0;                
                      END;                                                      
                   IF B02.YUG_DATO_ÅMD(SØKER_IND,(I-1),J) >                     
                      B02.YRKEHIST.YUFT_ÅMD(SØKER_IND,I) THEN                   
                      DO;                                                       
  /*  ********************************************* */                          
  /*  Y-UFØRETIDSPUNKT LIGGER FØR OPPHØRSTI_ÅMDDSPUNKT */                       
  /*  ********************************************* */                          
                                                                                
                                                                                
        L381:                                                                   
                         FEIL_VED_LABEL = '381';                                
                         FEIL_MELD_NR   =  1711;                                
                         GO TO RETUR;                                           
                      END;                                                      
                END;                                                            
                                                                                
          END;                                                                  
             I = HBOUND(B01.YRKEHIST,2);                                        
       END;                                                                     
    OTHERWISE                                                                   
       DO;                                                                      
          IF I = HBOUND(B01.YRKEHIST,2)  THEN                                   
                                                                                
  /*  ********************************************* */                          
  /*  ALLE PERIODENE UTFYLT.  IKKE MER PLASS.       */                          
  /*  ********************************************* */                          
                                                                                
 L382:                                                                          
             DO;                                                                
                FEIL_VED_LABEL = '382';                                         
                FEIL_MELD_NR   =  1715;                                         
                GO TO RETUR;                                                    
             END;                                                               
       END;                                                                     
 END; /*SELECT*/                                                                
 END;    /*DO I= 1 TO 5*/                                                       
                                                                                
  IF U2S.YSKADE_TILLEGG = 'J' THEN                                              
                                                                                
 /*YS ENDRET 20.7.89 HL - BARE KAP.8 - GRAD ER ENDRET */                        
                                                                                
    IF B01.YRKEPENS.YUG(SØKER_IND) = U2Y.YUG     &                              
       B01.UFØRPENS.UFG(SØKER_IND)^= U2S.UFG     THEN ;                         
    ELSE                                                                        
    DO;                                                                         
       B02.YRKEPENS.YUG(SØKER_IND) = U2Y.YUG;                                   
       B02.YRKEHIST.YST_ÅMD(SØKER_IND,YUF_IND) =                                
                                           U2Y.YST_ÅMD ;                        
       B02.YRKEHIST.AÅI(SØKER_IND,YUF_IND) = U2Y.AÅI;                           
       B02.YRKEHIST.YRKE11(SØKER_IND,YUF_IND) = U2Y.YRKE11;                     
       B02.YRKEHIST.VILKÅR_1_2_2(SØKER_IND,YUF_IND)=                            
                          U2Y.VILKÅR_1_2_2A !! U2Y.VILKÅR_1_2_2B;               
       B02.YRKEHIST.KAP_11_7_UTLØST(SØKER_IND,YUF_IND) =                        
                                             U2Y.KAP_11_7_UTLØST;               
       B02.YRKEPENS.YSYKDOM(SØKER_IND) = U2Y.YSYKDOM        ;                   
       DIV_PARAM_OMR.YSYKDOM        = U2Y.YSYKDOM        ;                      
 /* ***************************************************************** */        
 /*YS - VI SKAL AVVISE :  1) NY YRKESSKADE FOR EN SOM HAR Y FRA FØR   */        
 /*YS                     2) ENGANGSUTLØSNING FOR EN SOM HAR UFØRHIST */        
 /*YS                                                                 */        
 /* ***************************************************************** */        
                                                                                
       IF B01.PENSJONSTYPE1(SØKER_IND) = 'Y'      &                             
          YUF_IND                      > 1        &                             
          B02.YRKEHIST.YST_ÅMD(SØKER_IND,YUF_IND) ^=                            
          B02.YRKEHIST.YST_ÅMD(SØKER_IND,YUF_IND-1) THEN                        
                                                                                
          DO;                                                                   
 L383:                                                                          
             FEIL_VED_LABEL = '383';                                            
             FEIL_MELD_NR   = 1728;                                             
             GO TO RETUR;                                                       
          END;                                                                  
                                                                                
       IF (B01.PENSJONSTYPE1(SØKER_IND) = 'Y'      !                            
           B01.PENSJONSTYPE1(SØKER_IND) = 'U'  )   &                            
                       U2Y.KAP_11_7_UTLØST ^= ' '    THEN                       
                                                                                
          DO;                                                                   
 L384:                                                                          
             FEIL_VED_LABEL = '384';                                            
             FEIL_MELD_NR   = 1729;                                             
             GO TO RETUR;                                                       
          END;                                                                  
    END;                                                                        
                                                                                
                                                                                
  /*RULLERING AV INNTEKTER - 9802 HL : */                                       
    IF B02.FORVENTET(SØKER_IND) > 0     THEN                                    
       CALL RULL_FORVENTET(B02.G_DATO_ÅMD(SØKER_IND),                           
                           B02.VIRK_DATO_ÅMD(SØKER_IND),                        
                           B02.FORVENTET(SØKER_IND));                           
                                                                                
    IF B02.FORSI.PENSJONSINNTEKT(SØKER_IND) > 0  THEN                           
       B02.FORSI.PENSJONSINNTEKT(SØKER_IND) =                                   
           F_RULL_FORSI(B02.G_DATO_ÅMD(SØKER_IND),                              
                 B02.VIRK_DATO_ÅMD(SØKER_IND),                                  
                 B02.FORSI.PENSJONSINNTEKT(SØKER_IND));                         
                                                                                
    IF B02.FORSI.ARBEIDSINNTEKT(SØKER_IND) > 0  THEN                            
       B02.FORSI.ARBEIDSINNTEKT(SØKER_IND) =                                    
           F_RULL_FORSI(B02.G_DATO_ÅMD(SØKER_IND),                              
                 B02.VIRK_DATO_ÅMD(SØKER_IND),                                  
                 B02.FORSI.ARBEIDSINNTEKT(SØKER_IND));                          
                                                                                
    IF B02.FORSI.PENSJONSINNTEKT_EK(SØKER_IND) > 0  THEN                        
       B02.FORSI.PENSJONSINNTEKT_EK(SØKER_IND) =                                
           F_RULL_FORSI(B02.G_DATO_ÅMD(SØKER_IND),                              
                  B02.VIRK_DATO_ÅMD(SØKER_IND),                                 
                  B02.FORSI.PENSJONSINNTEKT_EK(SØKER_IND));                     
                                                                                
    IF B02.FORSI.ARBEIDSINNTEKT_EK(SØKER_IND) > 0  THEN                         
       B02.FORSI.ARBEIDSINNTEKT_EK(SØKER_IND) =                                 
           F_RULL_FORSI(B02.G_DATO_ÅMD(SØKER_IND),                              
                 B02.VIRK_DATO_ÅMD(SØKER_IND),                                  
                 B02.FORSI.ARBEIDSINNTEKT_EK(SØKER_IND));                       
                                                                                
 /* RULLERING AV EKTEFELLES INNTEKTER - 9802 HL */                              
    IF B02.ALDERSP.FAI(EKTEF_IND) > 0   THEN                                    
       CALL RULL_FAI(B02.G_DATO_ÅMD(EKTEF_IND),                                 
                     B02.VIRK_DATO_ÅMD(EKTEF_IND),                              
                     B02.ALDERSP.FAI(EKTEF_IND));                               
                                                                                
    IF B02.FORSI.PENSJONSINNTEKT(EKTEF_IND) > 0  THEN                           
       B02.FORSI.PENSJONSINNTEKT(EKTEF_IND) =                                   
           F_RULL_FORSI(B02.G_DATO_ÅMD(EKTEF_IND),                              
                 B02.VIRK_DATO_ÅMD(EKTEF_IND),                                  
                 B02.FORSI.PENSJONSINNTEKT(EKTEF_IND));                         
                                                                                
    IF B02.FORSI.ARBEIDSINNTEKT(EKTEF_IND) > 0  THEN                            
       B02.FORSI.ARBEIDSINNTEKT(EKTEF_IND) =                                    
           F_RULL_FORSI(B02.G_DATO_ÅMD(EKTEF_IND),                              
                 B02.VIRK_DATO_ÅMD(EKTEF_IND),                                  
                 B02.FORSI.ARBEIDSINNTEKT(EKTEF_IND));                          
                                                                                
    IF B02.FORSI.PENSJONSINNTEKT_EK(EKTEF_IND) > 0  THEN                        
       B02.FORSI.PENSJONSINNTEKT_EK(EKTEF_IND) =                                
           F_RULL_FORSI(B02.G_DATO_ÅMD(EKTEF_IND),                              
                  B02.VIRK_DATO_ÅMD(EKTEF_IND),                                 
                  B02.FORSI.PENSJONSINNTEKT_EK(EKTEF_IND));                     
                                                                                
    IF B02.FORSI.ARBEIDSINNTEKT_EK(EKTEF_IND) > 0  THEN                         
       B02.FORSI.ARBEIDSINNTEKT_EK(EKTEF_IND) =                                 
           F_RULL_FORSI(B02.G_DATO_ÅMD(EKTEF_IND),                              
                 B02.VIRK_DATO_ÅMD(EKTEF_IND),                                  
                 B02.FORSI.ARBEIDSINNTEKT_EK(EKTEF_IND));                       
                                                                                
                                                                                
  RETUR:                                                                        
   END AJOURFØR_B02_MED_U2TRANS;                                                
