 /*   SIST ENDRET PÅ PROD   2002.04.19 12.14.36 AV   JDA2970          */        
 /*       SIST ENDRET 22/06-98 09.08.34 AV   JDA7339                  */        
 /*       SIST ENDRET 03/06-98 08.53.53 AV   JDA7339                  */        
 /*       SIST ENDRET 06/03-91 11.52.02 AV   DYBVIK                   */        
 /* ***************************************************************** */        
 /*IDENTIFIKASJON:                                                    */        
 /*    R001N922 - PROSEDYRE I PLI                                     */        
 /*    PROGRAMMERER:                                                  */        
 /*HENSIKT:                                                           */        
 /*    PENSJONSSTATUS OPPDATERES MED INFORMASJON FRA TRANSEN          */        
 /*PROGRAMTILKNYTNING:                                                */        
 /*    R001N920                                                       */        
 /*    DEFINISJONEN AV TRANSAKSJONEN FINNES I P001N901                */        
 /*BRUK:                                                              */        
 /*    AJOURFØR_B02_MED_E4_TRANS                                      */        
 /*                                                                   */        
 /* ***************************************************************** */        
 %SKIP(2);                                                                      
 AJOURFØR_B02_MED_E4_TRANS:                                                     
   PROC;                                                                        
 /*DCL                                                                          
      ALDER_67_ÅM                         PIC '99999',                          
      ALDER_67_ÅR  DEF ALDER_67_ÅM  POS(1) PIC '999',                           
      ALDER_67_MND DEF ALDER_67_ÅM  POS(4) PIC '99',                            
      ALDER_70_ÅM                          PIC '99999',                         
      ALDER_70_ÅR  DEF ALDER_70_ÅM  POS(1) PIC '9999',                          
      ALDER_70_MND DEF ALDER_70_ÅM  POS(4) PIC '99',    */                      
   DCL                                                                          
      VIRK_ÅMD                             PIC '99999999',                      
      VIRK_Å DEF VIRK_ÅMD POS(1)           PIC '9999',                          
      VIRK_M DEF VIRK_ÅMD POS(5)           PIC '99';                            
                                                                                
      HJ_VIRK_DATO_ÅMD = E4S.VIRK_DATO_ÅMD;                                     
      VIRK_ÅMD        =  E4S.VIRK_DATO_ÅMD;                                     
   /* ALDER_67_ÅM     = SEKSTISJU_ÅRSDATO;                                      
      ALDER_70_ÅM     = SYTTI_ÅRSDATO;  */                                      
      B02.NAVN(SØKER_IND)               = E4S.NAVN;                             
      B02.SPRÅK     (SØKER_IND)         = E4S.SPRÅK;                            
      B02.TKNR      (SØKER_IND)         = E4S.TKNR;                             
      B02.TT_16_66  (SØKER_IND)         = E4SP.TT_FRA_1937_ÅR * 12 +            
                                          E4SP.TT_FRA_1937_MND;                 
 /* ***************************************************************** */        
 /* STATUSSEGMENT                                                     */        
 /* ***************************************************************** */        
      B02.PENSJONSTYPE1(SØKER_IND)      = 'J';                                  
                                                                                
      B02.RED_GP_3_2_5(SØKER_IND)   = E4S.RED_GP_3_2_5; /*200107*/              
                                                                                
      B02.PENSJONSTYPE2(SØKER_IND)      = E4S.GP_OS_KODE;                       
                                                                                
                                                                                
      B02.FØRSTE_GANG_REG(SØKER_IND)    = 'N';                                  
 /* ***************************************************************** */        
 /* BEREGNING AV B02.FRAMT                                            */        
 /* ***************************************************************** */        
      IF VIRK_Å > 1972 THEN                                                     
         B02.STATUS.TT_FRAMT(SØKER_IND)      =                                  
                                  (ALDER_67.ÅR * 12 + ALDER_67.MND) -           
                                            ((VIRK_Å * 12) + VIRK_M);           
      ELSE                                                                      
         B02.STATUS.TT_FRAMT(SØKER_IND)      =                                  
                                  (ALDER_70.ÅR * 12 + ALDER_70.MND) -           
                                            ((VIRK_Å * 12) + VIRK_M);           
      B02.TT_ANV(SØKER_IND)       = B02.TT_FRAMT(SØKER_IND)  +                  
                                    B02.TT_FØR_1967(SØKER_IND) +                
                                    B02.TT_ETTER_1966(SØKER_IND);               
      B02.VIRK_DATO_ÅMD(SØKER_IND) =                                            
                             TRANS_OPPL_OMR.VIRKNINGSDATO_ÅMD;                  
 /* ***************************************************************** */        
 /* ETTERLATTE                                                        */        
 /* ***************************************************************** */        
      B02.FORVENTET(SØKER_IND)    = E4S.FORVENTET/100;                          
 /* **************************************************************** */         
 /* SPESIELLE OPPLYSNINGER                                           */         
 /* **************************************************************** */         
      IF E4S.NORSK_BOSATT = 'N' THEN                                            
       DO;                                                                      
        B02.SPESOPPL.STATSBORGER(SØKER_IND)     = E4SP.STATSBORGER;             
        B02.SPESOPPL.BOSATT(SØKER_IND)          = E4SP.BOSATT;                  
        B02.SPESOPPL.PENSJONSTRYGDET(SØKER_IND) = E4SP.PENSJONSTRYGDET;         
        B02.SPESOPPL.MINST_20ÅR_BOTID(SØKER_IND)= E4SP.MINST_20ÅR;              
        B02.SPESOPPL.FRAVIK_BOSATT_KONVENSJON(SØKER_IND)=                       
                                               E4SP.FRAVIK_KONVENSJON;          
        B02.SPESOPPL.FRAVIK_FLYKTN(SØKER_IND) = E4SP.FRAVIK_FLYKT;              
        B02.SPESOPPL.KONVENSJON(SØKER_IND)    = E4SP.BEREGN_KONVENSJON;         
                                                                                
        B02.TT_FRAMT(SØKER_IND) =   F_BEREGN_TT_FRAMT_UTLAND                    
                                    (B02.FNR(SØKER_IND),                        
                                     HJ_VIRK_DATO_ÅMD,                          
                                     SØKER_IND);                                
                                                                                
       END;                                                                     
 /* ***************************************************************** */        
 /* FRAMLEGG                                                          */        
 /* ***************************************************************** */        
      B02.FRAMLEGGSDATO_ÅMD(SØKER_IND) =                                        
                                        E4S.FRAML_DATO_ÅMD;                     
      B02.FRAMLEGGSKODE(SØKER_IND)    = E4S.FRAMLEGGSKODE;                      
   END AJOURFØR_B02_MED_E4_TRANS;                                               
