 /*   SIST ENDRET PÅ PROD   2004.07.27  8.42.50 AV   SPA2970          */        
 /*   SIST ENDRET PÅ TEST   2004.07.27  8.42.11 AV   SPA2970          */        
 /*   SIST ENDRET PÅ QASS   2004.03.15 11.57.05 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2004.03.12 13.39.41 AV   JDA2970          */        
 /*********************************************************************/        
 /*                                                                   */        
 /* IDENTIFIKASJON:                                                   */        
 /*    R0018039   ET PROGR. :                                         */        
 /*    SPORBARHET               --------------------------            */        
 /*    PROGRAMMER :  SATISH PATHAK                                    */        
 /*    SKRIVET    :  26.11.2003                                       */        
 /*    PROGRAM KONTROLL PROGRAM    FOR                                */        
 /*       SKRIVING AV INTEKT INFORMAJON     REVS DATA BASE D001DR0    */        
 /*                                          FRA SKD                  */        
 /*                                                                   */        
 /*********************************************************************/        
                                                                                
 SPORBARHET_SKD_INNTEKT: PROC;                                                  
                                                                                
 DCL 1 PERSN,                                                                   
      %INCLUDE P0018011;                                                        
    /* -------------------------------------------------------------- */        
    /*   SøNADBREV INFO           P0018012                            */        
    /* -------------------------------------------------------------- */        
  DCL  1 IP_INFO  ,                                                             
      %INCLUDE P0018012;                                                        
                                                                                
 /*-------------------------------------------------------------------*/        
 /*     SSA                                                           */        
 /*-------------------------------------------------------------------*/        
  DCL 1 SSA1_ROOT               STATIC,                                         
        2    HDEL                   CHAR (17)    INIT                           
                               ('DR0PERSN(FNR     '),                           
        2    REL_OP                CHAR (2)     INIT (' =')     ,               
        2    PKEY              FIXED     DEC  (11)    INIT ( 0  ),              
        2    HP                    CHAR (1)     INIT (')' )     ;               
                                                                                
      DCL     SSA_UQUAL                        CHAR (9) INIT ((9)' ');          
       DCL 1  SSA1_INNTEKT     ,                                                
            2    HDEL                            CHAR (17) INIT                 
                               ('PINNTEKT(REGIDATE'),                           
            2    REL_OP                          CHAR (2)  INIT (' ='),         
            2    TTP_KEY            FIXED        DEC (15)  INIT ( 0 ),          
            2    HP                              CHAR (1)  INIT (')');          
                                                                                
                                                                                
                                                                                
 /*-------------------------------------------------------------------*/        
 /* PCB-OMRÅDER                                                       */        
 /*-------------------------------------------------------------------*/        
    DCL 1  DR1     BASED    (DR1_PCB_PEKER),                                    
    %INCLUDE P0012003;                                 /* PCB-OMRÅDE  */        
                                                                                
    DCL  DATE_TID              PIC '(15)9';                                     
    DCL  DATO                  PIC '(15)9';                                     
    DCL  DATO_REV              PIC '(15)9';                                     
    DCL  01 DATE_CH               CHAR(15);                                     
                                                                                
 /*-------------------------------------------------------------------*/        
 /*                                                                   */        
 /*      S T A R T   P R O G R A M   R0019X30                         */        
 /*                                                                   */        
 /*-------------------------------------------------------------------*/        
       DATE_CH = DATETIME;                                                      
       DATO      = SUBSTR(DATE_CH,1,15 );                                       
       DATO_REV  = 999999999999999 - DATO    ;                                  
                                                                                
       CALL KONTROLL_ROT;                                                       
       CALL KONTROLL_INNTEKT ;                                                  
 /* ************************************************************ */             
 /* FINNES ROT ELLER SKRIVE NY ROT                              */              
 /* ************************************************************ */             
                                                                                
 KONTROLL_ROT: PROC;                                                            
                                                                                
  SSA1_ROOT.PKEY  = IO_RF0PERSN.FNR   ;                                         
  CALL LES_ROT;                                                                 
  IF DR1.STATUS_KODE = '  '  THEN; /* ROT         FUNNET */                     
  ELSE                                                                          
  IF DR1.STATUS_KODE = 'GE'  THEN   /* ROT         IKKE FUNNET  */              
     DO;                                                                        
        PERSN.FNR   = IO_RF0PERSN.FNR;                                          
        PERSN.NAVN  = IO_RF0PERSN.NAVN;                                         
        PERSN.TKNR  = IO_RF0PERSN.TKNR;                                         
        PERSN.PERSN_KODE = IO_RF0PERSN.PERSN_KODE;                              
                                                                                
                                                                                
        SSA_UQUAL     =  'DR0PERSN';                                            
         CALL ISRT_ROT;                                                         
     END;                                                                       
  ELSE                                                                          
      DO;                                                                       
 L065:                                                                          
                                                                                
       GO TO L999;                                                              
     END;                                                                       
 END KONTROLL_ROT;                                                              
 /* ********************************************************** */               
 KONTROLL_INNTEKT: PROC;                                                        
                                                                                
 /* SSA1_ROOT.PKEY  = FNR  ; */                                                 
  TTP_KEY  = DATO_REV;                                                          
  IP_INFO.INN_DATOTID = DATO_REV;                                               
                                                                                
  IP_INFO.PI_ÅR       =  IO_PINNTEKT.W02_PI_ÅR  ;                               
  IP_INFO.PI_TYPE     =  IO_PINNTEKT.W02_PI_TYPE ;                              
  IP_INFO.PI_MERKE    =  IO_PINNTEKT.W02_PI_MERKE ;                             
  IP_INFO.PI          =  IO_PINNTEKT.W02_PI ;                                   
  IP_INFO.PI_KOMMNR   =  IO_PINNTEKT.W02_PI_KOMMNR ;                            
  IP_INFO.PI_RAPPDATO =  IO_PINNTEKT.W02_PI_RAPPDATO ;                          
  IP_INFO.BRUKER_ID   =  'FRA SKD ';                                            
  IP_INFO.FJERNING_KODE  = 'SK';                                                
  IP_INFO.FNRTIL         = 0;                                                   
                                                                                
  SSA_UQUAL     =  'PINNTEKT';                                                  
  CALL ISRT_BARN_AV_ROOT;                                                       
                                                                                
 END KONTROLL_INNTEKT;                                                          
 /* ********************************************************** */               
 /* ********************************************************** */               
 LES_ROT: PROC;                                                                 
    ANT_PARM    = 4 ;                                                           
    CALL PLITDLI                                ( ANT_PARM        ,             
                                                 GU           ,                 
                                                 DR1          ,                 
                                                 PERSN        ,                 
                                                 SSA1_ROOT);                    
                                                                                
                                                                                
                                                                                
 END LES_ROT;                                                                   
    /*----------------------------------------------------------------*/        
    /* SKRIVE ROT                                                     */        
    /*----------------------------------------------------------------*/        
 ISRT_ROT: PROC;                                                                
    ANT_PARM   = 4;                                                             
    CALL PLITDLI                                (ANT_PARM,                      
                                                 ISRT         ,                 
                                                 DR1          ,                 
                                                 PERSN        ,                 
                                                 SSA_UQUAL    );                
                                                                                
                                                                                
                                                                                
    IF DR1.STATUS_KODE        ^=         '  '    THEN                           
      DO;                                                                       
 L067:                                                                          
                                                                                
       GO TO L999;                                                              
     END;                                                                       
                                                                                
 END ISRT_ROT;                                                                  
                                                                                
 /*----------------------------------------------------------------*/           
 /* SKRIVE BARN AV ROT                                             */           
 /*----------------------------------------------------------------*/           
 ISRT_BARN_AV_ROOT:  PROC;                                                      
                                                                                
    ANT_PARM   = 5;                                                             
                                                                                
    CALL PLITDLI                                (ANT_PARM,                      
                                                 ISRT   ,                       
                                                 DR1          ,                 
                                                 IP_INFO      ,                 
                                                 SSA1_ROOT,                     
                                                 SSA_UQUAL);                    
                                                                                
                                                                                
    IF DR1.STATUS_KODE        ^=         '  '    THEN                           
      DO;                                                                       
 L068:                                                                          
                                                                                
       GO TO L999;                                                              
     END;                                                                       
                                                                                
 END ISRT_BARN_AV_ROOT;                                                         
  L999:                                                                         
  END SPORBARHET_SKD_INNTEKT  ;                /*END  OF PROGRAM  */            
