 /*   SIST ENDRET PÅ PROD   2008.05.31 11.27.14 AV   SPA2990          */        
 /*   SIST ENDRET PÅ PROD   2005.06.24 12.46.04 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2005.04.26 14.36.31 AV   SPA2970          */        
 /*   SIST ENDRET PÅ PROD   2004.12.17 14.37.45 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2004.07.13 13.15.09 AV   JDA2970          */        
 /*   SIST ENDRET PÅ QASS   2004.03.15 12.04.05 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2004.03.12 13.47.06 AV   JDA2970          */        
 /*   SIST ENDRET PÅ QASS   2003.11.05 12.35.59 AV   SPA2970          */        
 /*   SIST ENDRET PÅ PROD   2003.09.19 12.54.56 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2003.09.04 12.12.45 AV   SPA2970          */        
 /*   SIST ENDRET PÅ QASS   2003.08.20 15.35.33 AV   SPA2970          */        
 /*   SIST ENDRET PÅ TEST   2003.08.13 10.19.37 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2003.03.04  8.43.23 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2003.02.27 12.38.33 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2002.11.21 13.30.18 AV   JDA2970          */        
                                                                                
 R00102:                                                                        
   PROC(COMMAREA_PEKER) OPTIONS(MAIN);                                          
 %SKIP;                                /*  */                                   
 /******************************************************************* */        
 /*IDENTIFIKASJON:                                                    */        
 /************************                                            */        
 /*  PROGRAM-IDENT : R0010201-KONTROLL AV BRUKER-ID-HOVEDPROGRAM      */        
 /*  PROGRAM-SPRÅK : PLI/CICS                                         */        
 /*  PROGRAMMERER  :                                                  */        
 /*  PROGRAMMET BLE LAGET                                             */        
 /*  ENDRINGERSDATO :                                                 */        
 /*  ENDRINGEN GJELDER:                                               */        
 /*  ENDRINGEN BLE UTFØRT AV :                                        */        
 /*                                                                   */        
 /******************************************************************* */        
 /*HENSIKT:                                                           */        
 /************                                                        */        
 /************                                                        */        
 /*  PROGRAMMET ER MED I STYRINGEN AV MENYEN VED OPPSTARTINGEN        */        
 /*  AV FOLKETRYGDSYSTEMET. PROGRAMMET AKTIVISERES NÅR OPERATØREN     */        
 /*  HAR TASTET INN BRUKER-IDENTEN, MAP S0011011 - MAPSET S001X13.    */        
 /*  PROGRAMMET LESER INN BRUKER-IDENTEN OG KONTROLLERER DEN.         */        
 /*  ER DEN OK, SKRIVES NESTE BILDE FOR VALG AV FUNKSJON UT -         */        
 /*  MAP S001X13 - MAPSET R001013, OG TRANSKODEN SETTES TIL R030.     */        
 /*  PROGRAMMET GIR BRUKEREN 3 SJANSER TIL Å REGISTRERE EN AKSEPTABEL */        
 /*  BRUKER-ID. VED FORTSATT FEIL, SKRIVES PAUSEBILDE UT OG           */        
 /*  OPPSTARTING MÅ SKJE PÅ NYTT (MAPS001012 - MAPSET S001013)        */        
 /*                                                                   */        
 /******************************************************************* */        
 /*PROGRAMTILKNYTTING:                                                */        
 /**********************                                              */        
 /*  PROGRAMMET BLIR AKTIVISERT FRA CICS MED TRANS-ID = R020.         */        
 /*  DENNE TRANSID SETTES I R0010201:                                 */        
 /*   EXEC CICS RETURN TRANSID(TRANSKODE) COMMAREA(KOM_NR);           */        
 /*  KONTROLLEN GÅR VIDERE VIA CICS TIL R0010301 FOR VALG AV FUNKSJON */        
 /*  OG KONTROLL AV FUNKSJONSKODE                                     */        
 /*  TRANSAKSJONSKODEN ER R030                                        */        
 /*  FUNKSJONER SOM BRUKES:                                           */        
 /*  R0019907   : SØKER BINÆRT ETTER ET GITT ELEMENT I EN GITT TABELL */        
 /******************************************************************* */        
 /*DATASETTOPPLYSNINGER:                                              */        
 /*************************                                           */        
 /*  DET BLIR IKKE BRUKT NOEN DATASETT I DETTE PROGRAMMET             */        
 /*                                                                   */        
 /******************************************************************* */        
 /*FEILMELDINGER:                                                     */        
 /*********************                                               */        
 /* 'UGYLDIG BRUKERIDENT' SKRIVES PÅ SKJERMBILDE                      */        
 /*                                                                   */        
 /* ***************************************************************** */        
 %PAGE;                                                                         
      %INCLUDE S00101;     /* MENY-MAPSETTET                       */           
 %PAGE;                                                                         
      %INCLUDE P0019908;   /* KOM_OMR (BASED) */                                
 %PAGE;                                                                         
      %INCLUDE P0019906;   /* TRANS_OPPL_OMRÅDE (BASED) */                      
 %PAGE;                                                                         
      %INCLUDE P0019910;   /* STYRINGS_OMRÅDE (BASED) */                        
 %PAGE;                                                                         
      %INCLUDE P0019912;   /* DIV_PARAM_OMRÅDE(BASED) */                        
 %PAGE;                                                                         
                                                                                
      %INCLUDE DFHBMSCA;   /* ATT AV MAP              */                        
                                                                                
 %PAGE;                                                                         
                                                                                
      %INCLUDE P0019991;  /*  ACF2_ROLL       */                                
                                                                                
      %INCLUDE P0019992;  /*  ACF2_COUNT      */                                
                                                                                
                                                                                
 %PAGE;                                                                         
                                                                                
    DCL GRUNN_OMR1                  CHAR (1448),                                
        GRUNN_CICS  DEF GRUNN_OMR1  CHAR (   4) POS  (5),                       
        GRUNN_IDENT                 CHAR ( 8  );                                
                                                                                
   DCL                                                                          
      W01_CICSINFO      CHAR(8) ,                                               
      W01_AUTOKODE      CHAR(04)    ;                                           
                                                                                
   DCL 01   HELP_DATO      PIC '(8)9',                                          
       01   HELP_DATO_C DEF   HELP_DATO       CHAR (8);                         
                                                                                
                                                                                
   DCL   C_DATO      PIC '(6)9',                                                
         C_MD DEF C_DATO POS (3)  PIC '(4)9';                                   
                                                                                
   DCL 01   C_YEAR      PIC '(4)9';                                             
   DCL 01   W,                                                                  
          2 W_TKNR        PIC '(4)9',                                           
          2 W_FUNKSJON    CHAR (14) ,                                           
          2 W_ROLLE       CHAR (4)  ;                                           
                                                                                
   DCL 01 W01_BRUKERID_DEF,                                                     
         02 W01_BRUKERID_1_4      CHAR(04)    ,                                 
         02 W01_BRUKERID_5         CHAR(01)    ,                                
       01 W01_BRUKERID  DEF W01_BRUKERID_DEF  CHAR(5);                          
   DCL KODE_XX        CHAR (4)  INIT ('MONA');                                  
   DCL                                                                          
      (COMMAREA_PEKER , W01_CWA_PTR , IDENT_PEKER,                              
      BMSMAPBR)                        PTR     ;                                
   DCL                                                                          
      IDENT_BIT          BIT (32) BASED (IDENT_PEKER);                          
   DCL                                                                          
      (ADDR , CSTG , LOW , STG , SUBSTR, DATE, DATETIME)   BUILTIN ;            
                                                                                
                                                                                
   /* *************************************************************** */        
   /* ****************                         ********************** */        
   /* **************     EKSEKVERING STARTER      ******************  */        
   /* ****************                         ********************** */        
   /* *************************************************************** */        
                                                                                
      EXEC CICS HANDLE CONDITION ERROR(FEILBEH);                                
      EXEC CICS HANDLE AID  PF3(PF3) PF1(PF1);                                  
      GRUNN_IDENT                     = 'P001CICS';                             
      CALL P9956_BER_G_CICS(GRUNN_IDENT,GRUNN_OMR1);                            
 REC_MAP:                                                                       
      EXEC CICS RECEIVE MAP ('S001011') MAPSET ('S001013')                      
                            SET(BMSMAPBR)                ;                      
                                                                                
      STYRINGS_PEKER        = ADDR  (KOM_OMR.STYRINGS_OMR)  ;                   
      TRANS_OPPL_PEKER      = ADDR  (KOM_OMR.TRANS_OPPL_OMR);                   
      DIV_PARAM_PEKER       = ADDR  (KOM_OMR.DIV_PARAM_OMR) ;                   
      ATK_KOM_PTR           = ADDR  (KOM_OMR.ATK_COM_OMR  ) ;                   
      ACF2_ROLL_PTR         = ADDR  (KOM_OMR.ACF2_ROLL_OMR) ;                   
                                                                                
      KOM_OMR.TRANS_OPPL_OMR = ''                           ;                   
      KOM_OMR.ATK_COM_OMR    = ''                           ;                   
      ACF2_KOM_COUNT = '';                                                      
      FUNKSJONSKODE = ' ';                                                      
      FEIL_MELD_NR = 0;                                                         
                                                                                
      DIV_PARAM_OMR.FNR_SØKER  = 0                  ;                           
      DIV_PARAM_OMR.DATO_2000  = 0                  ;                           
      DIV_PARAM_OMR.BO_TKNR    = 0                  ;                           
                                                                                
      DIV_PARAM_OMR.TERMINAL_NR =                                               
                         SUBSTR(DIV_PARAM_OMR.BRUKER_ID,1,4);                   
                                                                                
      GRUNN_CICS      =    SUBSTR(DIV_PARAM_OMR.CICS_NAVN,5,4);                 
      CALL KONTROLL_REGDATO_ÅMD;                                                
                                                                                
      CALL KONTROLL_ROLLE;                                                      
                                                                                
      IF ACF2_KOM_COUNT.RC = 0 THEN                                             
         DO;                                                                    
            ACF2_KOM_COUNT.LENGDE        = 4088;                                
            ACF2_KOM_COUNT.ACF2_FUNKSJON = 'RO';                                
            ACF2_KOM_COUNT.RECORD_TYPE   = '04R';                               
            ACF2_KOM_COUNT.I_SYSTEM      = 'DSF ';                              
            ACF2_KOM_COUNT.ROLLE         = W_ROLLE ;                            
            ACF2_KOM_COUNT.TK            = W_TKNR  ;                            
                                                                                
            EXEC CICS LINK PROGRAM('K410C002')                                  
                                        COMMAREA(ACF2_KOM_COUNT);               
        END;                                                                    
                                                                                
      IF ACF2_KOM_COUNT.RC = 4 THEN                                             
         S001011O.MELDINGO =                                                    
               'KONTAKT IT AVD. FOR TILGANG     ';                              
      IF ACF2_KOM_COUNT.RC = 8 THEN                                             
               S001011O.MELDINGO =                                              
               'DU HAR IKKE TILGANG TIL DSF     ';                              
      IF ACF2_KOM_COUNT.RC = 12 THEN                                            
         DO;                                                                    
            IF ACF2_KOM_COUNT.FB = 1     THEN                                   
                 S001011O.MELDINGO =                                            
                   'UKJENT FUNKSJON KONTAKT IT AVD. ';                          
            IF ACF2_KOM_COUNT.FB > 1     THEN                                   
               S001011O.MELDINGO =                                              
               'AKT  FEIL       KONTAKT IT AVD. ';                              
         END;                                                                   
      IF ACF2_KOM_COUNT.RC = 16 THEN                                            
               S001011O.MELDINGO =                                              
               'ATK  SYSTEM ER NEDE KONTAKT IT AVD. ';                          
                                                                                
      IF ACF2_KOM_COUNT.RC > 0 THEN                                             
         DO;                                                                    
               EXEC CICS SEND MAP('S001011')                                    
                              MAPSET('S001013') ;                               
                                                                                
         EXEC CICS RECEIVE MAP ('S001011') MAPSET ('S001013')                   
                            SET(BMSMAPBR)                ;                      
                                                                                
       /*-----------------------------------------------*/                      
       /*  SKRIV PAUSE BILDE                            */                      
      /*-----------------------------------------------*/                       
  PF3:                                                                          
         TRANSKODE = '0000';                                                    
         EXEC CICS SEND MAP ('S001012') MAPSET ('S001013')                      
                  MAPONLY ERASE ;                                               
         EXEC CICS RETURN ;                                                     
                                                                                
         END;                                                                   
     ELSE                                                                       
            ACF2_F_KODE        = ' ';                                           
                                                                                
      STYRINGS_OMR.BRUKERID  = DIV_PARAM_OMR.BRUKER_ID;                         
                                                                                
      IF  S001011I.AUTO_KODEL > 0        THEN                                   
          DO;                                                                   
             IF S001011I.AUTO_KODEI = 'AUTO' !                                  
                S001011I.AUTO_KODEI = 'IKKE' !                                  
                S001011I.AUTO_KODEI = 'GFNR'  THEN                              
                DO;                                                             
                   FUNKSJONSKODE = 'B';                                         
                   ACF2_F_KODE   = ' ';                                         
                   W01_AUTOKODE  = S001011I.AUTO_KODEI;                         
                   CALL KONTROLL_ACF2;                                          
                END;                                                            
             ELSE                                                               
                  FEIL_MELD_NR = 0;                                             
             IF FEIL_MELD_NR > 0  THEN                                          
               DO;                                                              
                  S001011O.MELDINGO = 'HAR IKKE TILGANG MED ' !!                
                                       W01_AUTOKODE;                            
                                                                                
                  EXEC CICS SEND MAP('S001011')                                 
                              MAPSET('S001013') ;                               
                  TRANSKODE = 'R020' ;                                          
                  EXEC CICS RETURN TRANSID        (TRANSKODE)                   
                                      COMMAREA (KOM_OMR        );               
               END;                                                             
          END;                                                                  
                                                                                
                                                                                
      W01_AUTOKODE   =    'CICS';                                               
      IF S001011I.AUTO_KODEL > 0        THEN                                    
         DO;                                                                    
            IF S001011I.AUTO_KODEI = 'AUTO' THEN                                
               DO;                                                              
                  W01_AUTOKODE   =    S001011I.AUTO_KODEI;                      
                  IF GRUNN_CICS                    = 'P001' THEN                
                     DIV_PARAM_OMR.CICS_IND        = 'PA' ;                     
                  ELSE                                                          
   /* Nå ER DET FLERE CICSER  I SYSTEM                                          
           /*     IF GRUNN_CICS                    = 'T001' !                   
                     GRUNN_CICS                    = 'TA01' THEN                
                     DIV_PARAM_OMR.CICS_IND        = 'TA' ;                     
                  ELSE */                                                       
                     DIV_PARAM_OMR.CICS_IND        = 'RA' ;                     
               END;                                                             
            ELSE                                                                
               IF S001011I.AUTO_KODEI                   = 'GFNR' THEN           
                  DO;                                                           
                     W01_AUTOKODE   =    S001011I.AUTO_KODEI;                   
                     IF GRUNN_CICS                      = 'P001' THEN           
                        DIV_PARAM_OMR.CICS_IND          = 'PG' ;                
                     ELSE                                                       
       /* DET ER FLERE CICSER I SYSTEM                                          
                        IF GRUNN_CICS                   = 'T001' !              
                           GRUNN_CICS                   = 'TA01' THEN           
                           DIV_PARAM_OMR.CICS_IND = 'TG' ;                      
                        ELSE */                                                 
                           DIV_PARAM_OMR.CICS_IND = 'RG' ;                      
                  END;                                                          
                  /* NY KODE REG UTEN AT PENSJONSBREVTRANS BLIR LAGET*/         
               ELSE                                                             
                IF S001011I.AUTO_KODEI                   = 'IKKE' THEN          
                  DO;                                                           
                     W01_AUTOKODE   =    S001011I.AUTO_KODEI;                   
                     IF GRUNN_CICS                      = 'P001' THEN           
                        DIV_PARAM_OMR.CICS_IND          = 'PI' ;                
                     ELSE                                                       
        /* DET FLERE CICS I SYSTEM                                              
                        IF GRUNN_CICS                   = 'T001' !              
                           GRUNN_CICS                   = 'TA01' THEN           
                           DIV_PARAM_OMR.CICS_IND = 'TI' ;                      
                        ELSE */                                                 
                           DIV_PARAM_OMR.CICS_IND = 'RI' ;                      
                  END;                                                          
                ELSE                                                            
                  DO;                                                           
                  END ;                                                         
         END;                                                                   
                                                                                
      ELSE                                                                      
         DO;                                                                    
            IF GRUNN_CICS                   = 'P001' THEN                       
               DIV_PARAM_OMR.CICS_IND = 'P ' ;                                  
            ELSE                                                                
    /*     FLERE CICS I SYSTEM                                                  
            IF GRUNN_CICS                   = 'T001' THEN                       
               DIV_PARAM_OMR.CICS_IND = 'T ' ;                                  
            ELSE */                                                             
               DIV_PARAM_OMR.CICS_IND = 'R ' ;                                  
         END;                                                                   
                                                                                
           SUBSTR(DIV_PARAM_OMR.CICS_NAVN,1,4)  = W01_AUTOKODE;                 
      /*-------------------------------------------------------*/               
      /*   VALG AV DATABASE HISTORIKK -DATABASE ELLER VANLIDG  */               
      /*-------------------------------------------------------*/               
        DIV_PARAM_OMR.PSB_NAVN  = 'B001D001';                                   
        IF GRUNN_CICS                   = 'Q001' &                              
           (S001011I.AUTO_KODEI = KODE_XX   !                                   
            S001011I.VALGI (K)  = 'M' )    THEN                                 
           DO;                                                                  
               DIV_PARAM_OMR.PSB_NAVN  = 'B001M001';                            
               DIV_PARAM_OMR.CICS_NAVN = 'CICSQ00A' ;                           
                                                                                
           END;                                                                 
                                                                                
      /*-------------------------------------------------------*/               
      /*   SKRIVER SKJERMBILDE MED SPØRSMÅL OM FUNKSJONSKODE   */               
      /*-------------------------------------------------------*/               
                                                                                
         DO;                                                                    
            ALLOCATE S001013O ;                                                 
            S001013O.FUNKSJONSKODEO = LOW(1) ;                                  
            S001013O.CICS_INFOO     = DIV_PARAM_OMR.CICS_NAVN ;                 
            S001013O.ROLLEO =  ATK_KOM_OMR.ROLLE(1);                            
            EXEC CICS SEND MAP('S001013') MAPSET('S001013')                     
                                          ERASE ;                               
            TRANSKODE = 'R030';                                                 
            EXEC CICS RETURN TRANSID        (TRANSKODE)                         
                             COMMAREA (KOM_OMR        )         ;               
         END         ;                                                          
      IF ANT_FORSØK = 3 THEN                                                    
         DO;                                                                    
            EXEC CICS SEND MAP('S001011') MAPSET('S001013')                     
                                                    MAPONLY ERASE;              
            /* SKRIVER PAUSEBILDET */                                           
                                                                                
            EXEC CICS RETURN;                                                   
         END;                                                                   
      ELSE                                                                      
         DO;                                                                    
            ANT_FORSØK = ANT_FORSØK + 1;                                        
            S001011O.MELDINGO = 'UGYLDIG BRUKERIDENT';                          
            EXEC CICS SEND MAP('S001011') MAPSET('S001013');                    
                                                                                
            /* SKRIVER FEILMELDING */                                           
                                                                                
            TRANSKODE = 'R020';                                                 
         END;                                                                   
                                                                                
                                                                                
      EXEC CICS RETURN TRANSID(TRANSKODE) COMMAREA(KOM_OMR);                    
                                                                                
                                                                                
                                                                                
 FEILBEH:                                                                       
      EXEC CICS SEND MAP('S001012') MAPSET('S001013')                           
                                                    MAPONLY ERASE;              
      /* SKRIVER PAUSEBILDET */                                                 
                                                                                
      EXEC CICS RETURN;                                                         
   PF1:                                                                         
        EXEC CICS SEND MAP ('S001010') MAPSET ('S001013')                       
                  MAPONLY ERASE ;                                               
   /*                                                                           
      EXEC CICS RECEIVE MAP ('S001010') MAPSET ('S001013')                      
                            SET(BMSMAPBR)                ;                      
    */                                                                          
      TRANSKODE = 'R010';                                                       
      EXEC CICS RETURN TRANSID(TRANSKODE) COMMAREA(KOM_OMR);                    
                                                                                
 KONTROLL_REGDATO_ÅMD: PROC;                                                    
    DCL   X_DATE     CHAR (17) ;                                                
                                                                                
                                                                                
    X_DATE  = DATETIME;                                                         
    HELP_DATO   = SUBSTR(X_DATE,1,8);                                           
    HELP_DATO   = SUBSTR(X_DATE,1,8);                                           
    DIV_PARAM_OMR.DATO_2000 = HELP_DATO ;                                       
                                                                                
 END KONTROLL_REGDATO_ÅMD;                                                      
                                                                                
 /* *********************************************************** */              
 /* SELECT THE ROLLER OG PLASERE I ACF2                         */              
 /* *********************************************************** */              
 KONTROLL_ROLLE: PROC;                                                          
      W_FUNKSJON = '...............';                                           
      W_ROLLE    = '    ';                                                      
                                                                                
      DO K = 1 TO 16 WHILE(W_ROLLE = '    ');                                   
         IF S001011I.ROLLEI(K) ^= '    ' &                                      
           (S001011I.VALGI (K)  = 'S' !                                         
            S001011I.VALGI (K)  = 'M' )    THEN                                 
            DO;                                                                 
               W_TKNR  = S001011I.TKNRI(K);                                     
               W_ROLLE = S001011I.ROLLEI(K);                                    
          /*   ATK_KOM_OMR.HTK    (1) =                                         
                               SUBSTR(DIV_PARAM_OMR.BRUKER_ID,4,4);             
          */                                                                    
               ATK_KOM_OMR.ROLLE  (1) =  ACF2_KOM_ROLL.ROLLE(K);                
               DIV_PARAM_OMR.ATK_ROLLE  = ACF2_KOM_ROLL.ROLLE(K);               
               ATK_KOM_OMR.UTK    (1) =  ACF2_KOM_ROLL.UTK(K);                  
               ATK_KOM_OMR.FRADATO(1) =  ACF2_KOM_ROLL.DATO_FOM(K);             
               ATK_KOM_OMR.TILDATO(1) =  ACF2_KOM_ROLL.DATO_TOM(K);             
               ATK_KOM_OMR.FUNKS(1)  =   ACF2_KOM_ROLL.ROLLE_FUNK(K);           
               W_FUNKSJON =  ATK_KOM_OMR.FUNKS(1);                              
               ATK_KOM_OMR.ROLLE_TELLER = 1;                                    
               K = 20;                                                          
            END;                                                                
                                                                                
      END;                                                                      
      IF W_ROLLE = '    ' THEN                                                  
         DO;                                                                    
            ACF2_KOM_COUNT.RC = 20    ;                                         
            S001011O.MELDINGO =                                                 
                 'FEIL VALG AV ROLLE              ';                            
         END;                                                                   
       /*  HAR BYTET MY ROLL-FUNKSJON FRA ATK                                   
      ELSE                                                                      
         DO I = 1 TO 25;                                                        
            IF W_ROLLE = F_TAB.ROLLE_NAVN (I)   THEN                            
               W_FUNKSJON = F_TAB.ROLLE_FUNK(I);                                
         END;                                                                   
       */                                                                       
                                                                                
                                                                                
      ATK_KOM_OMR.FUNKS(1)  =  W_FUNKSJON;                                      
                                                                                
      IF W_FUNKSJON = '...............' THEN                                    
         DO;                                                                    
            ACF2_KOM_COUNT.RC = 20    ;                                         
            S001011O.MELDINGO =                                                 
                    'FEIL VALG AV ROLLE              ';                         
        END;                                                                    
                                                                                
                                                                                
 END KONTROLL_ROLLE;                                                            
                                                                                
                                                                                
    %INCLUDE R0019907;    /* SØKER BINÆRT ETTER ET GITT ELEMENT   */            
                          /* I EN GITT TABELL                     */            
                                                                                
    %INCLUDE R0019956;    /* P9956_BER_G_CICS                     */            
                                                                                
    %INCLUDE R0019982;    /* DATO KONVERTERING                    */            
    %INCLUDE R0019999;    /* ACF2 KONTROLL                        */            
                                                                                
                                                                                
                                                                                
   END R00102;                                                                  
