 /*       SIST ENDRET 04/05-98 12.58.37 AV   JDA7339                  */00000000
 /*       SIST ENDRET 13/12-91 12.22.50 AV   DYBVIK                   */00000010
 /*                                                                   */00000020
 /*IDENTIFIKASJON:                                                    */00000030
 /*    R0014163 - FUNKSJON I PLI                                      */00000040
 /*    PROGRAMMERER: PER F. BERGESTAD, JUNI 1982                      */00000050
 /*HENSIKT:                                                           */00000060
 /*    FUNKSJONEN REGNER UT PENSJONSPOENG PÅ GRUNNLAG AV PENSJONS-    */00000070
 /*    GIVENDE INNTEKT OG EVENTUELL UFØREGRAD.                        */00000080
 /*OBS PROGRAMMET CALLES OGSÅ FRA 0410-FORESPØRSEL                    */00000090
 /*TILLEGG OKT 91 : NYE REGLER FRA 1992 - HL                          */00000100
 /*                                                                   */00000110
 /* ***************************************************************** */00000120
  F_INNTEKT_POENG:                                                      00000130
    PROC(INNTEKT,ÅR,GV,UFG) RETURNS(FIXED DEC(5,4));                    00000140
 %SKIP(2);                                                              00000150
    DCL                                                                 00000160
       INNTEKT       FIXED DEC(9),                                      00000170
       ÅR            FIXED BIN(15),                                     00000180
       GV            FIXED DEC(5),                                      00000190
       UFG           FIXED DEC(3),                                      00000200
       W_INNTEKT     FIXED DEC(9)   INIT(0),                            00000210
       INNTEKT_POENG FIXED DEC(5,4) INIT(0),                            00000220
       W_POENG       FIXED DEC(6,3) INIT(0);   /* ENDRET SP 22.5.91 */  00000230
                                               /* FRA FIXED DEC(5,3) */ 00000240
                                               /* TIL FIXED DEC(6,3) */ 00000250
 %PAGE;                                                                 00000260
  IF ÅR    > 1970 THEN                        /*2000*/                  00000270
                                                                        00000280
     IF ÅR > 1991 THEN                          /*2000*/                00000290
        DO;                                                             00000300
 /*    NÅR INNTEKTSÅRET ER ETTER 1991, ER HØYESTE AKTUELLE INNTEKT 12 */00000310
 /*    GANGER VEIET GRUNNBELØP, MEN FOR DEN DELEN AV INNTEKTEN SOM    */00000320
 /*    OVERSTIGER 6 GANGER VEIET GRUNNBELØP BLIR EN BARE GODSKREVET   */00000330
 /*    EN TREDJEDEL. HØYESTE POENG BLIR DA 7.00                       */00000340
 /*                                                                   */00000350
           IF INNTEKT > (GV * 12) THEN                                  00000360
              W_INNTEKT = GV * 12;                                      00000370
           ELSE                                                         00000380
             W_INNTEKT = INNTEKT;                                       00000390
                                                                        00000400
           IF W_INNTEKT > (GV * 6) THEN                                 00000410
                                                                        00000420
           W_INNTEKT = (GV * 6) + ((INNTEKT - (GV * 6)) / 3) + 0.5;     00000430
                                                                        00000440
           W_POENG = (W_INNTEKT - (GV * (100 - UFG) / 100)) / GV;       00000450
                                                                        00000460
           IF W_POENG < 0    THEN                                       00000470
              W_POENG = 0;                                              00000480
           IF W_POENG > 7.00 THEN                                       00000490
              INNTEKT_POENG = 7.00;                                     00000500
           ELSE                                                         00000510
              INNTEKT_POENG = W_POENG;                                  00000520
        END;                                                            00000530
     ELSE                                                               00000540
     DO;                                                                00000550
 /*                                                                   */00000560
 /*    NÅR INNTEKTSÅRET ER ETTER 1970, ER HØYESTE AKTUELLE INNTEKT 12 */00000570
 /*    GANGER VEIET GRUNNBELØP, MEN FOR DEN DELEN AV INNTEKTEN SOM    */00000580
 /*    OVERSTIGER 8 GANGER VEIET GRUNNBELØP BLIR EN BARE GODSKREVET   */00000590
 /*    EN TREDJEDEL. HØYESTE POENG BLIR DA 8,33                       */00000600
 /*                                                                   */00000610
       IF INNTEKT > (GV * 12) THEN                                      00000620
          W_INNTEKT = GV * 12;                                          00000630
       ELSE                                                             00000640
         W_INNTEKT = INNTEKT;                                           00000650
                                                                        00000660
       IF W_INNTEKT > (GV * 8) THEN                                     00000670
                                                                        00000680
                                                                        00000700
          W_INNTEKT = (GV * 8) + ((INNTEKT - (GV * 8)) / 3) + 0.5;      00000710
                                                                        00000720
       W_POENG = (W_INNTEKT - (GV * (100 - UFG) / 100)) / GV;           00000730
                                                                        00000740
       IF W_POENG < 0    THEN                                           00000750
          W_POENG = 0;                                                  00000760
       IF W_POENG > 8.33 THEN                                           00000770
          INNTEKT_POENG = 8.33;                                         00000780
       ELSE                                                             00000790
          INNTEKT_POENG = W_POENG;                                      00000800
     END;                                                               00000810
  ELSE                                                                  00000820
     DO;                                                                00000830
 /*                                                                   */00000840
 /*    NÅR INNTEKTSÅRET ER FØR 1971 ER HØYESTE AKTUELLE INNTEKT 8     */00000850
 /*    GANGER VEIET GRUNNBELØP, HØESTE POENG BLIR DA 7,00             */00000860
 /*                                                                   */00000870
                                                                        00000880
                                                                        00000910
       IF INNTEKT > (GV * 8) THEN                                       00000920
          W_INNTEKT = GV * 8;                                           00000930
       ELSE                                                             00000940
          W_INNTEKT = INNTEKT;                                          00000950
                                                                        00000960
                                                                        00000980
       W_POENG = (W_INNTEKT - (GV * (100 - UFG) / 100)) / GV;           00000990
       IF W_POENG < 0    THEN                                           00001000
          W_POENG = 0;                                                  00001010
       IF W_POENG > 7.00 THEN                                           00001020
          INNTEKT_POENG = 7.00;                                         00001030
       ELSE                                                             00001040
          INNTEKT_POENG = W_POENG;                                      00001050
     END;                                                               00001060
  RETURN(INNTEKT_POENG);                                                00001070
 %SKIP(2);                                                              00001080
  END F_INNTEKT_POENG;                                                  00001090
