 /*   SIST ENDRET PÅ PROD   2004.12.17 14.03.38 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2004.07.13 12.48.15 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2002.04.19 12.28.15 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2000.02.25  7.37.54 AV   JDA7339          */        
 /*       SIST ENDRET 11/10-99 12.24.15 AV   JDA7339                  */        
 /*       SIST ENDRET 11/10-99 12.18.42 AV   JDA7339                  */        
 /*       SIST ENDRET 05/10-98 11.44.21 AV   JDA7339                  */        
 /*       SIST ENDRET 04/09-98 12.55.25 AV   JDA7339                  */        
 /*       SIST ENDRET 08/12-97 13.43.46 AV   SPA7339                  */        
    /* ************************************************************ */          
    /*                                                              */          
    /* PROCEDURE SOM LESER INN BLANKETT-OPPLYSN. :      EE          */          
    /* --------------------------------------------                 */          
    /* INCLUDES I 5201 & 0480                                       */          
    /* ************************************************************ */          
 P080_LES_EE_TRANS:                                                             
    PROC;                                                                       
    %INCLUDE P001U801;           /* TRANS_OMR (BASED) :   EES     */            
    /* ************************************************************ */          
    /*     FERDIG MED DEKLARASJONENE .                              */          
    /*     LEGGER OPPLYSNINGENE INN I BLANKETTEN .                  */          
    /* ************************************************************ */          
                                                                                
    TRANS_OMR             =  '';                                                
    W01.VIRK_DATO_ÅMD     =  TRANHIST.VIRK_DATO_ÅMD;                            
                                                                                
    EES.REGDATO_ÅMD       =  TRANHIST.REGDATO_ÅMD;                              
    EES.TERMID            =  TRANHIST.TERMID;                                   
                                                                                
    EES.FNR               = SEARCH_FNR;                        /* 1.1 */        
    EES.TKNR              = TRANHIST.TKNR;                     /* 1.2 */        
    EES.NAVN              = W01.NAVN;                          /* 1.3 */        
    EES.SIVILSTAND        = TRANHIST.SIVILSTAND;               /* 1.4 */        
    EES.SPRÅK             = TRANHIST.SPRÅK;                    /* 1.5 */        
    EES.NORSK_BOSATT      = GRUNNBEE.NORSK_BOSATT;             /* 1.6 */        
    IF (GRUNNBEE.FORVENTET_INNT = 99999) THEN                  /* 1.7 */        
       EES.FORVENTET_INNT =  GRUNNBEE.FORVENTET_INNT * 100 + 99;                
    ELSE                                                                        
       EES.FORVENTET_INNT =  GRUNNBEE.FORVENTET_INNT * 100 ;                    
    EES.RED_GP_3_2_5      =  GRUNNBEE.RED_GP_3_2_5  ; /* NYTT 2001 07 */        
    EES.FRADRAG_2G        =  GRUNNBEE.FRADRAG_2G    ; /* NYTT 2001 07 */        
    IF (GRUNNBEE.FAI = 99999) THEN                             /* 1.8 */        
       EES.FAI            =  GRUNNBEE.FAI  *  100 + 99    ;                     
    ELSE                                                                        
       EES.FAI            = GRUNNBEE.FAI * 100;                                 
    EES.GP_OS_KODE        = GRUNNBEE.GP_OS_KODE;              /* 1.9  */        
    EES.YSKADE_TILLEGG    = GRUNNBEE.YSKADE_TILLEGG;          /* 1.10 */        
    EES.VIRK_DATO_ÅMD     = (W01.VIRK_DATO_ÅMD);              /* 1.11 */        
    EES.FRAMLEGGSDATO_ÅMD = GRUNNBEE.FRAMLEGGSDATO_ÅMD ;      /* 1.12 */        
                                                                                
                                                                                
    /* 2.1 */                                                                   
    EES.FNR_EK          = GRUNNBEE.FNR_EK;                     /* 2.1 */        
    EES.NAVN_EK         = GRUNNBEE.NAVN_EK;                    /* 2.2 */        
    EES.SIVILSTAND_EK   = GRUNNBEE.SIVILSTAND_EK;              /* 2.3 */        
    EES.DØDSDATO_ÅMD_EK = GRUNNBEE.DØDSDATO_ÅMD_EK;            /* 2.4 */        
    EES.NORSK_BOSATT_EK = GRUNNBEE.NORSK_BOSATT_EK;            /* 2.5 */        
    EES.VILKÅR_3_17A_EK = GRUNNBEE.VILKÅR_3_17A_EK;            /* 2.6 */        
    EES.PI_EK           = GRUNNBEE.PI_EK;                      /* 2.7 */        
    DO J = 1 TO 4;                                             /* 2.8 */        
       EES.VP_ÅR_EK(J)  = GRUNNBEE.VP_ÅR_EK (J);                                
    END;                                                                        
                                                                                
    IF (GRUNNBEE.NORSK_BOSATT = 'N') THEN                                       
       DO;  /* SPESIELLE OPPLYSNINGER SØKEREN */                                
          EESP.STATSBORGER = GRUNNEES.STATSBORGER;             /*3.1  */        
          EESP.BOSATT = GRUNNEES.BOSATT;                       /*3.2  */        
          EESP.MEDLEM = GRUNNEES.MEDLEM;                       /*3.3.1*/        
          EESP.TT_LIK_PÅ = GRUNNEES.TT_LIK_PÅ;                 /*3.3.2*/        
          EESP.MINST_20ÅR = GRUNNEES.MINST_20ÅR;               /*3.3.3*/        
          EESP.KONVENSJON_LAND = GRUNNEES.KONVENSJON_LAND;     /*3.3.4*/        
          EESP.FRAVIK_BOSATT_EØS = GRUNNEES.FRAVIK_BOSATT_EØS; /*3.3.5*/        
          EESP.UNG_UFØR = GRUNNEES.UNG_UFØR;                   /*3.3.6*/        
          EESP.FRAVIK_FLYKT = GRUNNEES.FRAVIK_FLYKT;           /*3.4  */        
          EESP.TT_ENDRES = GRUNNEES.TT_ENDRES;                 /*3.5  */        
       END; /* SPESIELLE OPPLYSNINGER SØKEREN */                                
                                                                                
    IF (GRUNNBEE.NORSK_BOSATT_EK = 'N') THEN                                    
       DO;  /* SPESIELLE OPPLYSNINGER AVDØDE */                                 
         EESP.STATSBORGER_EK = GRUNNEES.STATSBORGER_EK;        /*4.1  */        
         EESP.BOSATT_EK = GRUNNEES.BOSATT_EK;                  /*4.2  */        
         EESP.FRAVIK_FLYKT_EK = GRUNNEES.FRAVIK_FLYKT_EK;      /*4.3  */        
         EESP.FRAVIK_17_3_4A = GRUNNEES.FRAVIK_17_3_4A;        /*4.4  */        
         EESP.FRAVIK_17_3_4B = GRUNNEES.FRAVIK_17_3_4B;        /*4.4  */        
         EESP.OVERKOMP_UTL_EK = GRUNNEES.OVERKOMP_UTL_EK;      /*4.5  */        
         EESP.TT_FRA_1937_ÅR_EK = GRUNNEES.TT_FRA_1937_ÅR_EK;  /*4.6  */        
         EESP.TT_FRA_1937_MND_EK = GRUNNEES.TT_FRA_1937_MND_EK;/*4.6  */        
         EESP.TT_KONVENSJON_ÅR_EK = GRUNNEES.TT_KONVENSJON_ÅR_EK;/*4.7*/        
         EESP.EØS_OPPLYSN = GRUNNEES.EØS_OPPLYSN;                /*NY */        
       END; /* SPESIELLE OPPLYSNINGER AVDØDE */                                 
                                                               /*4.1  */        
    IF (GRUNNEES.EØS_OPPLYSN = 'J') THEN                                        
       DO;  /* HAR EØS OPPLYSNINGER AVDØDE */                                   
         EEEØS.BEREGN_FOLKETRYGD = GRUNNEES.BEREGN_FOLKETRYGD; /*6.1  */        
         EEEØS.EØS_3_17A = GRUNNEES.EØS_3_17A;                 /*6.2  */        
         I = 1;                                                /*6.3  */        
         DO K = LBOUND(GRUNNEES.EØS_ÅR,1) TO                                    
                HBOUND(GRUNNEES.EØS_ÅR,1);                                      
            IF GRUNNEES.EØS_ÅR (K) = '1'B THEN                                  
               DO;                                                              
                   EEEØS.EØS_ÅR(I)= K;                                          
                   I = I + 1;                                                   
               END;                                                             
         END;                                                                   
         I = 1;                                                /*6.4  */        
         DO K = LBOUND(GRUNNEES.EØS_ÅR_IKKE_PRO_RATA,1)   TO                    
                HBOUND(GRUNNEES.EØS_ÅR_IKKE_PRO_RATA,1);                        
           IF GRUNNEES.EØS_ÅR_IKKE_PRO_RATA(K)  = '1'B   THEN                   
              DO;                                                               
                  EEEØS.EØS_ÅR_IKKE_PRO_RATA(I) = K;                            
                  I = I + 1;                                                    
              END;                                                              
         END; /* DO */                                                          
         EEEØS.TT_TEORETISK_ÅR = GRUNNEES.TT_TEORETISK_ÅR;     /*6.5  */        
         EEEØS.TT_TEORETISK_MND = GRUNNEES.TT_TEORETISK_MND;                    
         EEEØS.TT_PRORATA_ÅR = GRUNNEES.TT_PRORATA_ÅR;         /*6.6  */        
         EEEØS.TT_PRORATA_MND = GRUNNEES.TT_PRORATA_MND;                        
         EEEØS.PENSJON_EØS = GRUNNEES.PENSJON_EØS;             /*6.7  */        
         I = 1;                                                /*6.8  */        
         DO K = LBOUND(GRUNNEES.EØS_ÅR_PRO_RATA2,1)   TO                        
                HBOUND(GRUNNEES.EØS_ÅR_PRO_RATA2,1);                            
            IF GRUNNEES.EØS_ÅR_PRO_RATA2(K)  = '1'B   THEN                      
               DO;                                                              
                  EEEØS.EØS_ÅR_PRO_RATA2(I) = K;                                
                  I = I + 1;                                                    
               END;                                                             
         END; /* DO */                                                          
         EEEØS.TT_PRORATA2_ÅR = GRUNNEES.TT_PRORATA2_ÅR;       /*6.9  */        
         EEEØS.TT_PRORATA2_MND = GRUNNEES.TT_PRORATA2_MND;                      
         /* 6.10*/                                                              
         EEEØS.TT_FAKTISK_NORDISK_ÅR = GRUNNEES.TT_FAKTISK_NORDISK_ÅR;          
         EEEØS.TT_FAKTISK_NORDISK_MND = GRUNNEES.TT_FAKTISK_NORDISK_MND;        
         /* 6.11 */                                                             
         EEEØS.PÅ_FAKTISK_NORDISK = GRUNNEES.PÅ_FAKTISK_NORDISK;                
         /* 6.12 */                                                             
         EEEØS.INNT_PRØVET_EØS_PENS= GRUNNEES.INNT_PRØVET_EØS_PENS;             
       END; /* HAR EØS OPPLYSNINGER AVDØDE */                                   
    /* ****************************************************** */                
    /* SKRIVER YRKESSKADEOPPL. TIL:     G R U N N B Y P          */             
    /* ****************************************************** */                
                                                                                
   IF (GRUNNBEE.YSKADE_TILLEGG = 'J') THEN                                      
      DO;                                                                       
         EEY.VILKÅR_1_2_2A          =  GRUNNBYP.VILKÅR_1_2_2A;                  
         EEY.VILKÅR_1_2_2B          =  GRUNNBYP.VILKÅR_1_2_2B;                  
         EEY.YST_ÅMD                =  GRUNNBYP.YSKADE_TIDSP_ÅMD  ;             
         EEY.YSYKDOM                =  GRUNNBYP.YSYKDOM ;                       
         EEY.YRKE11                 =  GRUNNBYP.YRKE11    ;                     
         EEY.AÅI                    =  GRUNNBYP.AÅI       ;                     
         EEY.FNR_EK                 =  GRUNNBYP.FNR_EK    ;                     
         EEY.FNR_SAMBOER            =  GRUNNBYP.FNR_SAMBOER ;                   
      END;                                                                      
                                                                                
 END P080_LES_EE_TRANS;                                                         
