 /*   SIST ENDRET PÅ PROD   2006.07.18 11.36.10 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2006.04.24  9.42.10 AV   SPA2970          */        
 /*   SIST ENDRET PÅ QASS   2006.04.19 12.10.35 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2006.03.24  8.43.41 AV   SPA2970          */        
 /*   SIST ENDRET PÅ PROD   2005.06.24 12.43.28 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2005.04.26 12.54.12 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2004.03.23 14.08.28 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2001.09.13 11.56.24 AV   HLA2970          */        
 /*       SIST ENDRET 06/07-98 11.22.54 AV   JDA7339                  */        
 /* **************************************************************** */         
 /*IDENTIFIKASJON:                                                   */         
 /*    R0011022 - PROSEDYRE I PLI                                    */         
 /*    PROGRAMMERER: GEIR, MARS 1982                                 */         
 /* **************************************************************** */         
 /*ENDRINGSDATO 27/3-84                                              */         
 /*ENDRINGEN GJELDER : DET ER BEHOV FOR Å KUNNE REGISTRERE FORELDRE- */         
 /*                    LØSE BARN UTEN OPPLYSNINGER OM AVDØD MOR/FAR  */         
 /*                    AVDØDES FNR I TRANSEN ER DA = (11)'1'.        */         
 /*                    ENDRINGEN GJELDER DETTE FORHOLDET.            */         
 /*ENDRET AV KARIN                                                   */         
 /* **************************************************************** */         
 /*ENDRINGSDATO 040287                                               */         
 /*ENDRINGEN GJELDER : FARS FRAMTIDIGE TRYGDETID BLE BEREGNET GALT   */         
 /*                    FORDI MORS DØDSDATO BLE BRUKT SOM DØDSDATO.   */         
 /*                    FEILRAPP. 410, 464.                           */         
 /*ENDRET AV BRITT                                                   */         
 /* **************************************************************** */         
 /*HENSIKT:                                                          */         
 /*    PENSJONSSTATUS OPPDATERES MED INFORMASJON FRA TRANSEN         */         
 /*PROGRAMTILKNYTNINNG:                                              */         
 /*    FUNKSJONEN INCLUDES I BEHANDLINGA AV FORELDRELØSE BARN        */         
 /*BRUK:                                                             */         
 /*    AJOURFØR_B02_MED_FB_TRANS                                     */         
 /*                                                                  */         
 /* **************************************************************** */         
 %SKIP(2);                                                                      
 AJOURFØR_B02_MED_FB_TRANS:                                                     
   PROC(POS_I_TRANS);                                                           
                                                                                
    DCL                                                                         
       POS_I_TRANS                   FIXED BIN(15);                             
                                                                                
    DCL                                                                         
       HJ_DØD                         PIC '(8)9',                /*Y2K*/        
       HJ_DØD_Å DEF HJ_DØD POS(1)     PIC '(4)9',                /*Y2K*/        
       HJ_DØD_ÅMD                     PIC '(8)9',                /*Y2K*/        
       ÅR_FØR_DØD                     PIC '(4)9';                /*Y2K*/        
                                                                                
 %SKIP;                                                                         
      B02.PENSJONSTYPE1(BARN_IND)     = 'B';                                    
      B02.FØRSTE_GANG_REG(BARN_IND)   = 'N';                                    
      B02.STATUS.SIVILSTAND(BARN_IND) = 'U';                                    
      B02.NAVN (BARN_IND)  = BARN.NAVN_B(POS_I_TRANS);                          
      B02.TKNR (BARN_IND)  = BARN.TKNR(POS_I_TRANS);                            
      B02.SPRÅK(BARN_IND)  = BARN_GEN.SPRÅK;                                    
                                                                                
 /* ************************************************************* */            
 /* DERSOM BARNET ER YNGSTE BARN                                  */            
 /* ************************************************************* */            
                                                                                
      IF BARN_IND = 3 THEN                                                      
         DO;                                                                    
  /*    B02.PENSJONSTYPE2(BARN_IND) = 'Y';  ENDRET  15.03.88 SATISH   */        
            B02.PENSJONSTYPE2(BARN_IND) = 'P';                                  
                                                                                
 /* ***************************************************************** */        
 /* OPPLYSNING OM AVDØDE MOR                                          */        
 /* ***************************************************************** */        
                                                                                
            IF MOR.FNR_M ^= (11)'1' THEN                                        
               DO;                                                              
                  B02.RF0PERSN.NAVN(1)         = MOR.NAVN_M;                    
                  B02.STATUS.VILKÅR_8_4_3A(1)  = MOR.VILKÅR_8_4_3A_M;           
                  B02.SPESOPPL.OVERKOMP_UTL(1) = MOR.                           
                                                 OVERKOMP_M;                    
                  B02.TT_FØR_1967(1)           = MOR.                           
                                                 TT_F67_M;                      
                  B02.TT_ETTER_1966(1)         = MOR.                           
                      TT_E66_Å_M * 12 + MOR.TT_E66_M_M;                         
                  B02.TT_FRAMT(1)              = F_BEREGN_TT_FRAMT(             
                                                  B02.FNR(1),                   
 /*Y2K*//*Y2K*/                                  HJ_DØDSDATO_ÅMD_MOR);          
                                                                                
                  IF (B02.TT_ETTER_1966(1) +                                    
                      B02.TT_FRAMT(1) ) > 600 THEN                              
                     B02.TT_ETTER_1966(1) = 600 - B02.TT_FRAMT(1);              
 /* ***************************************************************** */        
 /* PENSJONSGIVENDE INNTEKT MOR                                       */        
 /* ***************************************************************** */        
                                                                                
                  HJ_DØD     = MOR.DØDSDATO_ÅMD_M;               /*Y2K*/        
                  HJ_DØD_ÅMD = HJ_DØD;                           /*Y2K*/        
                  HJ_DØD_ÅMD = HJ_DØD_ÅMD / 100;                 /*Y2K*/        
                  HJ_DØD_ÅMD =(HJ_DØD_ÅMD * 100);                /*Y2K*/        
                  ÅR_FØR_DØD = HJ_DØD_Å - 1;                                    
                                                                                
   IF MOR.PI_M    > 0               THEN                                        
     DO;                                                                        
                                                                                
     /* OPPLYSNINGER OM AVDØDE ER UTFYLT */                                     
                                                                                
        INNT_ÅR = ÅR_FØR_DØD;                                                   
        IF B01.PI_KODE(1,INNT_ÅR) = ' ' !                                       
           B01.PI_KODE(1,INNT_ÅR) = 'F' THEN                                    
           DO;                                                                  
              B02.PI_KODE(1,INNT_ÅR) = 'F';                                     
              B02.PI(1,INNT_ÅR) = MOR.PI_M; /* / 100; JFA */                    
           END;                                                                 
        ELSE /*KODE M = OMSORG + FORELØPIG INNT */                              
        IF B01.PI_KODE(1,INNT_ÅR) = 'M'                  THEN                   
           DO;                                                                  
              B02.PI_KODE(1,INNT_ÅR) = 'M';                                     
              B02.PI(1,INNT_ÅR) = MOR.PI_M; /* / 100; JFA */                    
           END;                                                                 
        ELSE                                                                    
        IF (B01.PI_KODE(1,INNT_ÅR) = 'J'                 !                      
            B01.PI_KODE(1,INNT_ÅR) = 'K'                 !                      
            B01.PI_KODE(1,INNT_ÅR) = 'L'                 )  &                   
             B01.PI(1,INNT_ÅR) = 0                      THEN                    
           DO;                                                                  
              B02.PI_KODE(1,INNT_ÅR) = 'M';                                     
              B02.PI(1,INNT_ÅR) = MOR.PI_M; /* / 100; JFA */                    
           END;                                                                 
     END;                                                                       
                  IF YSKADE_TILLEGG_M = 'J' THEN                                
                     DO;                                                        
                        B02.DØD_AV_YRKESSKADE(1)  = 'J';                        
                                                                                
                        /* ****************************************** */        
                        /* YRKEHIST FOR AVDØDE SJEKKES FOR Å FINNE    */        
                        /* FØRSTE LEDIGE PLASS I YRKEHIST.            */        
                        /* ****************************************** */        
                                                                                
                        DO I = 1 TO 10 WHILE (YRKE_IND = 0);                    
                                                                                
                           IF B02.YRKEHIST.YUFT_ÅMD(1,I) = 0 THEN/*Y2K*/        
                              YRKE_IND = I;                                     
                        END;                                                    
                                                                                
                        IF YRKE_IND = 0 THEN                                    
                                                                                
                           /* *************************************** */        
                           /* FEIL, 5 YRKEHIST-PERIODER ER BRUKT FRA  */        
                           /* FØR.                                    */        
                           /* *************************************** */        
                                                                                
                           DO;                                                  
       L400:                  FEIL_VED_LABEL = '400';                           
                              FEIL_MELD_NR   = 1810 ;                           
                              GO TO RETUR;                                      
                           END;                                                 
                                                                                
                        IF YRKE_IND > 1 THEN                                    
                           DO;                                                  
                                                                                
                              IF B02.YRKEHIST.OPPH_DATO_ÅMD      /*Y2K*/        
                                                        (1,YRKE_IND - 1)        
                                          >  HJ_DØD_ÅMD   THEN   /*Y2K*/        
                                                                                
                                 /* ********************************* */        
                                 /* FEIL, DØDSDATO LIGGER FØR         */        
                                 /* OPPHØRSTIDSPUNKT I FORRIGE        */        
                                 /* PERIODE.                          */        
                                 /* ********************************* */        
                                                                                
                                 DO;                                            
       L410:                        FEIL_VED_LABEL = '410';                     
                                    FEIL_MELD_NR   = 1712 ;                     
                                    GO TO RETUR;                                
                                 END;                                           
                                                                                
                              IF B02.YRKEHIST.OPPH_DATO_ÅMD      /*Y2K*/        
                                            (1,YRKE_IND - 1) = 0  THEN          
                                 DO;                                            
                                                                                
                                    /* ****************************** */        
                                    /* KONTROLL SOM KANSKJE BØR       */        
                                    /* FORETAS:                       */        
                                    /*   HVIS IKKE SAMME SKADE        */        
                                    /*   OG GRAD = 100        : FEIL. */        
                                    /* ****************************** */        
                                                                                
                                    IF B02.YRKEHIST.YST_ÅMD      /*Y2K*/        
                                                   (1,YRKE_IND - 1) ^=          
                                          FBY_MOR.YST_ÅMD_M THEN /*Y2K*/        
                                       DO;                                      
        /*Y2K*/                           B02.YRKEHIST.OPPH_DATO_ÅMD            
                                                        (1,YRKE_IND - 1)        
                                                    = HJ_DØD_ÅMD;/*Y2K*/        
                                          B02.YRKEHIST.OPPH_KODE                
                                             (1,YRKE_IND - 1)  = 'J';           
                                       END;                                     
                                    ELSE                                        
                                       DO;                                      
        /*Y2K*/                           B02.YRKEHIST.OPPH_DATO_ÅMD            
                                                   (1,YRKE_IND - 1)=            
                                          F_DATO_ÅMD_PLUSS1      /*Y2K*/        
                                                   (HJ_DØD_ÅMD); /*Y2K*/        
                                          B02.YRKEHIST.OPPH_KODE                
                                                (1,YRKE_IND - 1)  = 'D';        
                                       END;                                     
                                 END;                                           
                                                                                
                                                                                
                              /* ************************************ */        
                              /* KONTROLL SOM KANSKJE BØR FORETAS:    */        
                              /*  HVIS SAMME SKADE  :                 */        
                              /*                  KONTROLLER OPPLYSN. */        
                              /*                  PÅ BLANKETTEN MOT   */        
                              /*                  OPPLYSN. I YRKEHIST.*/        
                              /* ************************************ */        
                                                                                
                           END;                                                 
                                                                                
                        IF    YRKE_IND = 1                             !        
                           (  YRKE_IND > 1                             &        
        /*Y2K*/             ((B02.YRKEHIST.YST_ÅMD(1,YRKE_IND - 1) ^=           
        /*Y2K*/                                 FBY_MOR.YST_ÅMD_M )    !        
        /*Y2K*/              (B02.YRKEHIST.YST_ÅMD(1,YRKE_IND - 1) =            
        /*Y2K*/                                 FBY_MOR.YST_ÅMD_M      &        
        /*Y2K*/               B02.YRKEHIST.OPPH_DATO_ÅMD(1,YRKE_IND -1)         
                                     > 0                               &        
        /*Y2K*/               B02.YRKEHIST.OPPH_DATO_ÅMD(1,YRKE_IND -1)         
        /*Y2K*/                    ^=  F_DATO_ÅMD_PLUSS1(HJ_DØD_ÅMD))))         
                                                                   THEN         
                                                                                
                           /* *************************************** */        
                           /* YRKEHIST FYLLES MED OPPLYSNINGER FRA    */        
                           /* BLANKETTEN.                             */        
                           /* *************************************** */        
                                                                                
                           DO;                                                  
                              B02.YRKEHIST.YUFT_ÅMD(1,YRKE_IND) =/*Y2K*/        
                                                     HJ_DØD_ÅMD; /*Y2K*/        
                              B02.YRKEHIST.YUG(1,YRKE_IND) = 100;               
                              B02.YRKEHIST.YST_ÅMD(1,YRKE_IND) = /*Y2K*/        
                                               FBY_MOR.YST_ÅMD_M;/*Y2K*/        
                              B02.YRKEHIST.AÅI(1,YRKE_IND) =                    
                                                          FBY_MOR.AÅI_M;        
                              B02.YRKEHIST.YRKE11(1,YRKE_IND) =                 
                                                       FBY_MOR.YRKE11_M;        
                              B02.YRKEHIST.VILKÅR_1_2_2(1,YRKE_IND) =           
                                              FBY_MOR.VILKÅR_1_2_2A_M !!        
                                              FBY_MOR.VILKÅR_1_2_2B_M;          
        /*Y2K*/               B02.YRKEHIST.OPPH_DATO_ÅMD(1,YRKE_IND) =          
        /*Y2K*/                           F_DATO_ÅMD_PLUSS1(HJ_DØD_ÅMD);        
                              B02.YRKEHIST.OPPH_KODE(1,YRKE_IND) = 'D';         
                           END;                                                 
                                                                                
                     END;                                                       
                                                                                
                                                                                
                  ELSE                                                          
                                                                                
                     /* ****************************************** */           
                     /* YRKESSKADEBLANKETT ER IKKE MED, MEN DET    */           
                     /* SKJEKKES FOR Å FINNE UT OM DET ER          */           
                     /* YRKESSKADE FRA FØR.                        */           
                     /* ****************************************** */           
                                                                                
                     DO;                                                        
                                                                                
                        DO I = 1 TO 10 WHILE (YRKE_IND = 0);                    
                                                                                
                           IF B02.YRKEHIST.YUFT_ÅMD(1,I) = 0 THEN/*Y2K*/        
                              YRKE_IND = I;                                     
                        END;                                                    
                                                                                
                        IF YRKE_IND = 0 THEN                                    
                           YRKE_IND = 6;                                        
                                                                                
                        IF YRKE_IND > 1 THEN                                    
                           DO;                                                  
                                                                                
                              IF                                                
        /*Y2K*/                B02.YRKEHIST.OPPH_DATO_ÅMD(1,YRKE_IND -1)        
                                          >  HJ_DØD_ÅMD    THEN  /*Y2K*/        
                                                                                
                                 /* ********************************* */        
                                 /* FEIL, DØDSDATO LIGGER FØR         */        
                                 /* OPPHØRSTIDSPUNKT I FORRIGE        */        
                                 /* PERIODE.                          */        
                                 /* ********************************* */        
                                                                                
                                 DO;                                            
       L420:                        FEIL_VED_LABEL = '420';                     
                                    FEIL_MELD_NR   = 1712 ;                     
                                    GO TO RETUR;                                
                                 END;                                           
                                                                                
                              IF                                                
        /*Y2K*/                B02.YRKEHIST.OPPH_DATO_ÅMD(1,YRKE_IND -1)        
                                                             = 0  THEN          
                                 DO;                                            
                                    B02.YRKEHIST.OPPH_DATO_ÅMD   /*Y2K*/        
                                                        (1,YRKE_IND - 1)        
        /*Y2K*/                        = F_DATO_ÅMD_PLUSS1(HJ_DØD_ÅMD);         
                                    B02.YRKEHIST.OPPH_KODE                      
                                              (1,YRKE_IND - 1)  = 'D';          
                                 END;                                           
                           END;                                                 
                     END;                                                       
                                                                                
               END;                                                             
                                                                                
 /* ***************************************************************** */        
 /* OPPLYSNING OM AVDØDE FAR                                          */        
 /* ***************************************************************** */        
                                                                                
            IF FAR.FNR_F ^= (11)'1' THEN                                        
               DO;                                                              
                  B02.RF0PERSN.NAVN(2)         = FAR.NAVN_F;                    
                  B02.STATUS.VILKÅR_8_4_3A(2)  = FAR.VILKÅR_8_4_3A_F;           
                  B02.SPESOPPL.OVERKOMP_UTL(2) = FAR.                           
                                                 OVERKOMP_F;                    
                  B02.TT_FØR_1967(2)           = FAR.                           
                                                 TT_F67_F;                      
                  B02.TT_ETTER_1966(2)         = FAR.                           
                      TT_E66_Å_F * 12 + FAR.TT_E66_M_F;                         
                  B02.TT_FRAMT(2)              = F_BEREGN_TT_FRAMT(             
                                                  B02.FNR(2),                   
        /*Y2K*/                                  HJ_DØDSDATO_ÅMD_FAR);          
                                                                                
                  IF (B02.TT_ETTER_1966(2) +                                    
                      B02.TT_FRAMT(2) ) > 600 THEN                              
                     B02.TT_ETTER_1966(2) = 600 - B02.TT_FRAMT(2);              
 /* **************************************************************** */         
 /* OPPLYSNINGER OM VERNEPLIKT                                       */         
 /* **************************************************************** */         
                                                                                
                  DO I = 1 TO 4 WHILE (FAR.VP_ÅR_F(POS_I_TRANS) > 0);           
                     B02.VERNEPLIKTÅR(2,I) = FAR.VP_ÅR_F(POS_I_TRANS);          
                  END;                                                          
                                                                                
 /* ***************************************************************** */        
 /* PENSJONSGIVENDE INNTEKT FAR                                       */        
 /* ***************************************************************** */        
                                                                                
  %SKIP;                                                                        
                  HJ_DØD     = FAR.DØDSDATO_ÅMD_F;               /*Y2K*/        
                  HJ_DØD_ÅMD = HJ_DØD;                           /*Y2K*/        
                  HJ_DØD_ÅMD = HJ_DØD_ÅMD / 100;                 /*Y2K*/        
                  HJ_DØD_ÅMD =(HJ_DØD_ÅMD * 100);                /*Y2K*/        
                  ÅR_FØR_DØD = HJ_DØD_Å - 1;                                    
   IF FAR.PI_F    > 0               THEN                                        
     DO;                                                                        
                                                                                
     /* OPPLYSNINGER OM AVDØDE ER UTFYLT */                                     
                                                                                
        INNT_ÅR = ÅR_FØR_DØD;                                                   
        IF B01.PI_KODE(2,INNT_ÅR) = ' ' !                                       
           B01.PI_KODE(2,INNT_ÅR) = 'F' THEN                                    
           DO;                                                                  
              B02.PI_KODE(2,INNT_ÅR) = 'F';                                     
              B02.PI(2,INNT_ÅR) = FAR.PI_F; /* / 100; JFA */                    
           END;                                                                 
        ELSE /*KODE M = OMSORG + FORELØPIG INNT */                              
        IF B01.PI_KODE(2,INNT_ÅR) = 'M'                  THEN                   
           DO;                                                                  
              B02.PI_KODE(2,INNT_ÅR) = 'M';                                     
              B02.PI(2,INNT_ÅR) = FAR.PI_F; /* / 100; JFA */                    
           END;                                                                 
        ELSE                                                                    
        IF (B01.PI_KODE(2,INNT_ÅR) = 'J'                 !                      
            B01.PI_KODE(2,INNT_ÅR) = 'K'                 !                      
            B01.PI_KODE(2,INNT_ÅR) = 'L'                 )  &                   
             B01.PI(2,INNT_ÅR) = 0                      THEN                    
           DO;                                                                  
              B02.PI_KODE(2,INNT_ÅR) = 'M';                                     
              B02.PI(2,INNT_ÅR) = FAR.PI_F; /* / 100; JFA */                    
           END;                                                                 
     END;                                                                       
                  IF YSKADE_TILLEGG_F = 'J' THEN                                
                     DO;                                                        
                        B02.DØD_AV_YRKESSKADE(2)  = 'J';                        
                                                                                
                        /* ****************************************** */        
                        /* YRKEHIST FOR AVDØDE SJEKKES FOR Å FINNE    */        
                        /* FØRSTE LEDIGE PLASS I YRKEHIST.            */        
                        /* ****************************************** */        
                                                                                
                        DO I = 1 TO 10 WHILE (YRKE_IND = 0);                    
                                                                                
                           IF B02.YRKEHIST.YUFT_ÅMD(2,I) = 0 THEN/*Y2K*/        
                              YRKE_IND = I;                                     
                        END;                                                    
                                                                                
                        IF YRKE_IND = 0 THEN                                    
                                                                                
                           /* *************************************** */        
                           /* FEIL, 5 YRKEHIST-PERIODER ER BRUKT FRA  */        
                           /* FØR.                                    */        
                           /* *************************************** */        
                                                                                
                           DO;                                                  
       L430:                  FEIL_VED_LABEL = '430';                           
                              FEIL_MELD_NR   = 1810 ;                           
                              GO TO RETUR;                                      
                           END;                                                 
                                                                                
                        IF YRKE_IND > 1 THEN                                    
                           DO;                                                  
                                                                                
                              IF B02.YRKEHIST.OPPH_DATO_ÅMD      /*Y2K*/        
                                                        (2,YRKE_IND - 1)        
                                          >  HJ_DØD_ÅMD    THEN  /*Y2K*/        
                                                                                
                                 /* ********************************* */        
                                 /* FEIL, DØDSDATO LIGGER FØR         */        
                                 /* OPPHØRSTIDSPUNKT I FORRIGE        */        
                                 /* PERIODE.                          */        
                                 /* ********************************* */        
                                                                                
                                 DO;                                            
       L440:                        FEIL_VED_LABEL = '440';                     
                                    FEIL_MELD_NR   = 1712 ;                     
                                    GO TO RETUR;                                
                                 END;                                           
                                                                                
                              IF B02.YRKEHIST.OPPH_DATO_ÅMD      /*Y2K*/        
                                            (2,YRKE_IND - 1) = 0  THEN          
                                 DO;                                            
                                                                                
                                    /* ****************************** */        
                                    /* KONTROLL SOM KANSKJE BØR       */        
                                    /* FORETAS:                       */        
                                    /*   HVIS IKKE SAMME SKADE        */        
                                    /*   OG GRAD = 100        : FEIL. */        
                                    /* ****************************** */        
                                                                                
                                    IF B02.YRKEHIST.YST_ÅMD      /*Y2K*/        
                                                   (2,YRKE_IND - 1) ^=          
        /*Y2K*/                                 FBY_FAR.YST_ÅMD_F THEN          
                                       DO;                                      
        /*Y2K*/                           B02.YRKEHIST.OPPH_DATO_ÅMD            
                                                        (2,YRKE_IND - 1)        
                                                    = HJ_DØD_ÅMD;/*Y2K*/        
                                          B02.YRKEHIST.OPPH_KODE                
                                             (2,YRKE_IND - 1)  = 'J';           
                                       END;                                     
                                    ELSE                                        
                                       DO;                                      
        /*Y2K*/                           B02.YRKEHIST.OPPH_DATO_ÅMD            
                                                   (2,YRKE_IND - 1)=            
                                            F_DATO_ÅMD_PLUSS1    /*Y2K*/        
                                                   (HJ_DØD_ÅMD); /*Y2K*/        
                                          B02.YRKEHIST.OPPH_KODE                
                                                (2,YRKE_IND - 1)  = 'D';        
                                       END;                                     
                                 END;                                           
                                                                                
                                                                                
                              /* ************************************ */        
                              /* KONTROLL SOM KANSKJE BØR FORETAS:    */        
                              /*  HVIS SAMME SKADE  :                 */        
                              /*                  KONTROLLER OPPLYSN. */        
                              /*                  PÅ BLANKETTEN MOT   */        
                              /*                  OPPLYSN. I YRKEHIST.*/        
                              /* ************************************ */        
                                                                                
                           END;                                                 
                                                                                
                        IF    YRKE_IND = 1                             !        
                           (  YRKE_IND > 1                             &        
        /*Y2K*/             ((B02.YRKEHIST.YST_ÅMD(2,YRKE_IND - 1) ^=           
        /*Y2K*/                                 FBY_FAR.YST_ÅMD_F)     !        
        /*Y2K*/              (B02.YRKEHIST.YST_ÅMD(2,YRKE_IND - 1) =            
        /*Y2K*/                                 FBY_FAR.YST_ÅMD_F      &        
        /*Y2K*/               B02.YRKEHIST.OPPH_DATO_ÅMD(2,YRKE_IND -1)         
                                     > 0                               &        
        /*Y2K*/               B02.YRKEHIST.OPPH_DATO_ÅMD(2,YRKE_IND -1)         
        /*Y2K*/                    ^=  F_DATO_ÅMD_PLUSS1(HJ_DØD_ÅMD))))         
                                                                   THEN         
                                                                                
                           /* *************************************** */        
                           /* YRKEHIST FYLLES MED OPPLYSNINGER FRA    */        
                           /* BLANKETTEN.                             */        
                           /* *************************************** */        
                                                                                
                           DO;                                                  
                              B02.YRKEHIST.YUFT_ÅMD(2,YRKE_IND) =/*Y2K*/        
        /*Y2K*/                                             HJ_DØD_ÅMD;         
                              B02.YRKEHIST.YUG(2,YRKE_IND) = 100;               
                              B02.YRKEHIST.YST_ÅMD(2,YRKE_IND) = /*Y2K*/        
        /*Y2K*/                                     FBY_FAR.YST_ÅMD_F;          
                              B02.YRKEHIST.AÅI(2,YRKE_IND) =                    
                                                          FBY_FAR.AÅI_F;        
                              B02.YRKEHIST.YRKE11(2,YRKE_IND) =                 
                                                       FBY_FAR.YRKE11_F;        
                              B02.YRKEHIST.VILKÅR_1_2_2(2,YRKE_IND) =           
                                              FBY_FAR.VILKÅR_1_2_2A_F !!        
                                              FBY_FAR.VILKÅR_1_2_2B_F;          
        /*Y2K*/               B02.YRKEHIST.OPPH_DATO_ÅMD(2,YRKE_IND) =          
        /*Y2K*/                          F_DATO_ÅMD_PLUSS1(HJ_DØD_ÅMD);         
                              B02.YRKEHIST.OPPH_KODE(2,YRKE_IND) = 'D';         
                           END;                                                 
                                                                                
                     END;                                                       
                                                                                
                                                                                
                  ELSE                                                          
                                                                                
                     /* ****************************************** */           
                     /* YRKESSKADEBLANKETT ER IKKE MED, MEN DET    */           
                     /* SKJEKKES FOR Å FINNE UT OM DET ER          */           
                     /* YRKESSKADE FRA FØR.                        */           
                     /* ****************************************** */           
                                                                                
                     DO;                                                        
                                                                                
                        DO I = 1 TO 10 WHILE (YRKE_IND = 0);                    
                                                                                
                           IF B02.YRKEHIST.YUFT_ÅMD(2,I) = 0 THEN/*Y2K*/        
                              YRKE_IND = I;                                     
                        END;                                                    
                                                                                
                        IF YRKE_IND = 0 THEN                                    
                           YRKE_IND = 6;                                        
                                                                                
                        IF YRKE_IND > 1 THEN                                    
                           DO;                                                  
                                                                                
                              IF                                                
        /*Y2K*/               B02.YRKEHIST.OPPH_DATO_ÅMD(2,YRKE_IND -1)         
                                          >  HJ_DØD_ÅMD   THEN   /*Y2K*/        
                                                                                
                                 /* ********************************* */        
                                 /* FEIL, DØDSDATO LIGGER FØR         */        
                                 /* OPPHØRSTIDSPUNKT I FORRIGE        */        
                                 /* PERIODE.                          */        
                                 /* ********************************* */        
                                                                                
                                 DO;                                            
       L450:                        FEIL_VED_LABEL = '450';                     
                                    FEIL_MELD_NR   = 1712 ;                     
                                    GO TO RETUR;                                
                                 END;                                           
                                                                                
                              IF                                                
        /*Y2K*/               B02.YRKEHIST.OPPH_DATO_ÅMD(2,YRKE_IND -1)         
                                                             = 0  THEN          
                                 DO;                                            
                                    B02.YRKEHIST.OPPH_DATO_ÅMD   /*Y2K*/        
                                                        (2,YRKE_IND - 1)        
        /*Y2K*/                         = F_DATO_ÅMD_PLUSS1(HJ_DØD_ÅMD);        
                                    B02.YRKEHIST.OPPH_KODE                      
                                              (2,YRKE_IND - 1)  = 'D';          
                                 END;                                           
                           END;                                                 
                     END;                                                       
                                                                                
               END;                                                             
         END;                                                                   
      ELSE                                                                      
         B02.PENSJONSTYPE2(BARN_IND) = 'Ø';                                     
                                                                                
       IF YSKADE_TILLEGG_M  = 'J' !                                             
          YSKADE_TILLEGG_F  = 'J' THEN                                          
          B02.DØD_AV_YRKESSKADE(BARN_IND)  = 'E';                               
                                                                                
        RETUR:                                                                  
                                                                                
   END AJOURFØR_B02_MED_FB_TRANS;                                               
