 /*       SIST ENDRET 19/06-91 10.17.52 AV   HERMAN                   */00000000
 /*       SIST ENDRET 14/06-91 09.37.36 AV   DYBVIK                   */00000010
 /*       SIST ENDRET 08/05-91 13.24.32 AV   DYBVIK                   */00000020
 /******************************************************************* */00000030
 /*IDENTIFIKASJON:                                                    */00000040
 /************************                                            */00000050
 /*  PROGRAM-IDENT : R001TK06 - HOVEDPROGRAM.                         */00000060
 /*  PROGRAM-SPRÅK : PLI/CICS                                         */00000070
 /*  PROGRAMMERER  : TUYEN                                            */00000080
 /*  PROGRAM LAGET : NOV 90                                           */00000090
 /*                                                                   */00000100
 /******************************************************************* */00000110
 /*HENSIKT:                                                           */00000120
 /************                                                        */00000130
 /*  BLANKETTKONTROLL FOR KONTOOPPLYSNINGER.                          */00000140
 /******************************************************************* */00000150
 /*PROGRAMTILKNYTTING:                                                */00000160
 /**********************                                              */00000170
 /*  PROGRAMMET BLIR AKTIVISERT FRA CICS MED TRANSKODE RT06.          */00000180
 /*                                                                   */00000190
 /******************************************************************* */00000200
 /*DATASETTOPPLYSNINGER:                                              */00000210
 /*************************                                           */00000220
 /*  DET BLIR IKKE BRUKT NOEN DATASETT I DETTE PROGRAMMET             */00000230
 /*                                                                   */00000240
 /******************************************************************* */00000250
 /*FEILMELDINGER:                                                     */00000260
 /*********************                                               */00000270
 /*                                                                   */00000280
 /*                                                                   */00000290
 /* ***************************************************************** */00000300
 R001TK6:                                                               00000310
   PROC(COMMAREA_PEKER) OPTIONS(MAIN);                                  00000320
                                                                        00000330
 %PAGE;                                                                 00000340
      %INCLUDE S001T1;             /* KONTI-MAPSETTET   */              00000350
 %PAGE;                                                                 00000360
      %INCLUDE P001TK01;           /* TRANS-OMR FOR REG AV KONTI*/      00000370
 %PAGE;                                                                 00000380
      %INCLUDE P001TK03;           /* KOM_OMRÅDE (BASED) */             00000390
 %PAGE;                                                                 00000400
      %INCLUDE DFHBMSCA;                                                00000410
 %PAGE;                                                                 00000420
                                                                        00000430
 /* PCB-OMRÅDER */                                                      00000440
 /*-------------*/                                                      00000450
                                                                        00000460
   DCL 1 TK_PCB_PEKER BASED (UIBPCBAL),                                 00000470
         2 TK1_PCB_PEKER POINTER;                                       00000480
                                                                        00000490
   DCL 1 TK1 BASED (TK1_PCB_PEKER),                                     00000500
      %INCLUDE P0012003;                                                00000510
                                                                        00000520
 %PAGE;                                                                 00000530
                                                                        00000540
 /* SSA */                                                              00000550
 /*-----*/                                                              00000560
                                                                        00000570
   DCL 1 SSA_TK STATIC,                                                 00000580
         5 HDEL     CHAR (17)   INIT ('TK      (TKNR    '),             00000590
         5 REL_OP   CHAR ( 2)   INIT (' ='),                            00000600
         5 KEY      PIC '( 4)9' INIT (0),                               00000610
         5 HP       CHAR ( 1)   INIT (')');                             00000620
                                                                        00000630
 /* SEGMENTER */                                                        00000640
 /*-----------*/                                                        00000650
                                                                        00000660
  %INCLUDE P001TK51;               /* TK-SEGMENT    */                  00000670
  %INCLUDE P001TK52;               /* KONTI-SEGMENT    */               00000680
                                                                        00000690
 /* DLI PARAMETRE */                                                    00000700
 /*---------------*/                                                    00000710
                                                                        00000720
   %INCLUDE DLIUIB;                                                     00000730
                                                                        00000740
   DCL PLITDLI           EXTERNAL ENTRY;                                00000750
                                                                        00000760
   DCL GU                CHAR      ( 4) INIT ('GU  '),                  00000770
       GHU               CHAR      ( 4) INIT ('GHU '),                  00000780
       GHNP              CHAR      ( 4) INIT ('GHNP'),                  00000790
       ISRT              CHAR      ( 4) INIT ('ISRT'),                  00000800
       REPL              CHAR      ( 4) INIT ('REPL'),                  00000810
       TRE               FIXED BIN (31) INIT (3)     ,                  00000820
       FIRE              FIXED BIN (31) INIT (4)     ,                  00000830
       FEM               FIXED BIN (31) INIT (5)     ,                  00000840
       TK_OPEN           CHAR      ( 5) INIT ('OPEN '),                 00000850
       TK_CLOSE          CHAR      ( 5) INIT ('CLOSE'),                 00000860
       SSA_KONTI_UQUAL   CHAR      ( 9) INIT ('KONTI    ');             00000870
   DCL                                                                  00000880
      (BMSMAPBR,                                                        00000890
      COMMAREA_PEKER) PTR;                                              00000900
   DCL                                                                  00000910
      (CSTG,                                                            00000920
      ADDR,                                                             00000930
      VERIFY,                                                           00000940
      UNSPEC,                                                           00000950
      LOW,                                                              00000960
      NULL,                                                             00000970
      ONCODE,                                                           00000980
      DATE,                                                             00000990
      SUBSTR) BUILTIN;                                                  00001000
                                                                        00001010
 /* HJELPE-VARIABLE */                                                  00001020
 /*-----------------*/                                                  00001030
                                                                        00001040
   DCL                                                                  00001050
      FEIL_I_TK                   BIT(1),                               00001060
      ONKODE                      PIC'9999',                            00001070
      CURSOR_POS                  FIXED BIN(15) INIT(-1),               00001080
      ONK DEF ONKODE              CHAR(4),                              00001090
      FEIL                        FIXED BIN(15) INIT(0),                00001100
      FEILKODE                    CHAR(4),                              00001110
      ANT_FEIL_SKREVET            FIXED DEC (3),                        00001120
      FATAL_FEIL                  BIT (1) INIT ('0'B),                  00001130
      TK_FINNES                   BIT (1) INIT ('0'B),                  00001140
      KONTI_FINNES                BIT (1) INIT ('0'B),                  00001150
      DSNAVN                      CHAR(8);                              00001160
                                                                        00001170
   DCL 1 FEIL_STRUC,                                                    00001180
         5 FEIL_NR      FIXED DEC ( 5),                                 00001190
         5 FEIL_MELDING      CHAR (78),                                 00001200
         5 KOM_OMR_PEKER  POINTER;                                      00001210
 %PAGE;                                                                 00001220
                                                                        00001230
 /* SLUTT PÅ DEKLARASJONER */                                           00001240
 /**************************/                                           00001250
                                                                        00001260
 ON ERROR SNAP BEGIN       ;                                            00001270
    ON ERROR SYSTEM        ;                                            00001280
    ONKODE=ONCODE          ;                                            00001290
    FEILKODE = 'FEIL'      ;                                            00001300
    DSNAVN   = EIBDS       ;                                            00001310
    GO TO FEILBEH          ;                                            00001320
 END;                                                                   00001330
                                                                        00001340
 FEILKODE        = 'FEIL'   ;                                           00001350
 DSNAVN          = '       ';                                           00001360
 PROGRAM_ID      = 'R001TK06';                                          00001370
                                                                        00001380
 EXEC CICS HANDLE CONDITION ERROR(FEILBEH);                             00001390
 EXEC CICS IGNORE CONDITION MAPFAIL       ;                             00001400
                                                                        00001410
 FUNKSJONSKODE = ' ';                                                   00001420
 STYREKODE     = ' ';                                                   00001430
                                                                        00001440
 CALL BLANK_TRANS;                                                      00001450
                                                                        00001460
 CALL TK_DATABASE(TK_OPEN);                                             00001470
                                                                        00001480
 ALLOCATE S001020O;                                                     00001490
                                                                        00001500
 IF SEND_MAP THEN                                                       00001510
    DO;                                                                 00001520
       SEND_MAP = '0'B;                                                 00001530
                                                                        00001540
       S001020I.TKNRL = CURSOR_POS;                                     00001550
                                                                        00001560
       EXEC CICS SEND MAP('S001020')                                    00001570
                MAPSET('S001T13') ERASE CURSOR;                         00001580
    END;                                                                00001590
                                                                        00001600
 EXEC CICS RECEIVE MAP('S001020')                                       00001610
        MAPSET('S001T13') SET(BMSMAPBR) ASIS;                           00001620
                                                                        00001630
 IF S001020I.FUNKSJONSKODEL > 0 THEN                                    00001640
     FUNKSJONSKODE = S001020I.FUNKSJONSKODEI;                           00001650
 ELSE                                                                   00001660
     IF S001020I.STYREKODEL > 0 THEN                                    00001670
          STYREKODE = S001020I.STYREKODEI;                              00001680
                                                                        00001690
 DO WHILE ((FUNKSJONSKODE = ' ') &                                      00001700
           (STYREKODE = ' '));                                          00001710
                                                                        00001720
   IF S001020I.TKNRL > 0 THEN                                           00001730
       TKK.TKNR = S001020I.TKNRI;                                       00001740
   ELSE                                                                 00001750
       TKK.TKNR = 0;                                                    00001760
                                                                        00001770
   CALL LES_DB_TKNR;                                                    00001780
                                                                        00001790
   IF ^TK_FINNES THEN                                                   00001800
      DO;                                                               00001810
         S001020O.MELDING_1O =                                          00001820
               'DENNE TRYGDEKONTOR FINNES IKKE I BASEN!';               00001830
                                                                        00001840
         S001020I.TKNRL = CURSOR_POS;                                   00001850
                                                                        00001860
         EXEC CICS SEND MAP ('S001020') MAPSET ('S001T13')              00001870
              ERASE CURSOR;                                             00001880
                                                                        00001890
         CALL TK_DATABASE(TK_CLOSE);                                    00001900
                                                                        00001910
         TRANSKODE = 'RT06';                                            00001920
         EXEC CICS RETURN TRANSID(TRANSKODE) COMMAREA(KOM_OMR);         00001930
      END;                                                              00001940
   ELSE                                                                 00001950
      DO;                                                               00001960
         ALLOCATE S001016O;                                             00001970
                                                                        00001980
         FEIL_I_TK        = '0'B;                                       00001990
         ANT_FEIL_SKREVET = 0;                                          00002000
         FEIL_MELD_NR = 0;                                              00002010
                                                                        00002020
         CALL BLANK_MELDNR;                                             00002030
                                                                        00002040
         S001016I.POST_KONTOL = CURSOR_POS;                             00002050
         S001016O.TKNRO       = TK.TKNR;                                00002060
         S001016O.TKNAVNO     = TK.TKNAVN;                              00002070
         S001016O.TKNRA       = DFHPROTI;                               00002080
         S001016O.TKNAVNA     = DFHPROTI;                               00002090
                                                                        00002100
                                                                        00002110
         S001016O.MELDING1O = '';                                       00002120
         S001016O.MELDING2O = '';                                       00002130
         S001016O.MELDING3O = '';                                       00002140
         S001016O.MELDING4O = '';                                       00002150
         S001016O.MELDING5O = '';                                       00002160
                                                                        00002170
         CALL LES_DB_KONTI;                                             00002180
                                                                        00002190
         IF KONTI_FINNES THEN                                           00002200
            DO;                                                         00002210
               IF KONTI.POST_KONTO ^= 0 THEN                            00002220
                  S001016O.POST_KONTOO           = KONTI.POST_KONTO;    00002230
               ELSE                                                     00002240
                  S001016O.POST_KONTOO           = LOW(11);             00002250
                                                                        00002260
               IF KONTI.POST_KUNDENR ^= 0 THEN                          00002270
                 S001016O.POST_KUNDENRO         = KONTI.POST_KUNDENR;   00002280
               ELSE                                                     00002290
                 S001016O.POST_KUNDENRO         = LOW(9);               00002300
                                                                        00002310
               S001016O.PKONTO_ENDRETO      = KONTI.PKONTO_ENDRET;      00002320
                                                                        00002330
               IF KONTI.INTERIM_KONTO ^= 0 THEN                         00002340
                 S001016O.INTERIM_KONTOO      = KONTI.INTERIM_KONTO;    00002350
               ELSE                                                     00002360
                 S001016O.INTERIM_KONTOO      = LOW(11);                00002370
                                                                        00002380
               IF KONTI.INTERIM_AVTALEID ^= 0 THEN                      00002390
                 S001016O.INTERIM_AVTIDO      = KONTI.INTERIM_AVTALEID; 00002400
               ELSE                                                     00002410
                 S001016O.INTERIM_AVTIDO      = LOW(9);                 00002420
                                                                        00002430
               S001016O.INTERIM_ENDRETO     = KONTI.INTERIM_ENDRET;     00002440
                                                                        00002450
               IF KONTI.DRIFTSKONTO ^= 0 THEN                           00002460
                 S001016O.DRIFTSKONTOO        = KONTI.DRIFTSKONTO;      00002470
               ELSE                                                     00002480
                 S001016O.DRIFTSKONTOO        = LOW(11);                00002490
                                                                        00002500
               IF KONTI.DKONTO_AVTALEID ^= 0 THEN                       00002510
                 S001016O.DRIFT_AVTALEIDO     = KONTI.DKONTO_AVTALEID;  00002520
               ELSE                                                     00002530
                 S001016O.DRIFT_AVTALEIDO     = LOW(9);                 00002540
                                                                        00002550
               S001016O.DKONTO_ENDRETO      = KONTI.DKONTO_ENDRET;      00002560
                                                                        00002570
               TKK.POST_KONTO              = KONTI.POST_KONTO;          00002580
               TKK.POST_KUNDENR            = KONTI.POST_KUNDENR;        00002590
               TKK.PKONTO_ENDRET           = KONTI.PKONTO_ENDRET;       00002600
               TKK.INTERIM_KONTO           = KONTI.INTERIM_KONTO;       00002610
               TKK.INTERIM_AVTALEID        = KONTI.INTERIM_AVTALEID;    00002620
               TKK.INTERIM_ENDRET          = KONTI.INTERIM_ENDRET;      00002630
               TKK.DRIFTSKONTO             = KONTI.DRIFTSKONTO;         00002640
               TKK.DRIFT_AVTALEID          = KONTI.DKONTO_AVTALEID;     00002650
               TKK.DKONTO_ENDRET           = KONTI.DKONTO_ENDRET;       00002660
            END;                                                        00002670
                                                                        00002680
         EXEC CICS SEND MAP('S001016') MAPSET('S001T13')                00002690
                CURSOR ERASE;                                           00002700
                                                                        00002710
         EXEC CICS RECEIVE MAP('S001016')                               00002720
                MAPSET('S001T13') SET(BMSMAPBR) ASIS;                   00002730
                                                                        00002740
         CALL SJEKK_UT;                                                 00002750
                                                                        00002760
         CALL OVERFØR_TK;                                               00002770
                                                                        00002780
         CALL KONTROLL_TK(FEIL_I_TK);                                   00002790
                                                                        00002800
         DO WHILE (FEIL_I_TK);                                          00002810
            CALL OVERFØR_TK_MAP;                                        00002820
                                                                        00002830
            S001016O.TKNRA   = DFHPROTI;                                00002840
            S001016O.TKNAVNA = DFHPROTI;                                00002850
                                                                        00002860
            EXEC CICS SEND MAP('S001016') MAPSET('S001T13')             00002870
                DATAONLY CURSOR;                                        00002880
                                                                        00002890
            EXEC CICS RECEIVE MAP('S001016')                            00002900
                MAPSET('S001T13') SET(BMSMAPBR) ASIS;                   00002910
                                                                        00002920
            CALL SJEKK_UT;                                              00002930
                                                                        00002940
            CALL OVERFØR_TK;                                            00002950
                                                                        00002960
            CALL KONTROLL_TK(FEIL_I_TK);                                00002970
                                                                        00002980
         END; /* WHILE */                                               00002990
                                                                        00003000
         IF TKK.POST_KONTO ^= 0 THEN                                    00003010
            KONTI.POST_KONTO       = TKK.POST_KONTO;                    00003020
                                                                        00003030
         IF TKK.POST_KUNDENR ^= 0 THEN                                  00003040
            KONTI.POST_KUNDENR     = TKK.POST_KUNDENR;                  00003050
                                                                        00003060
         KONTI.PKONTO_ENDRET    = TKK.PKONTO_ENDRET;                    00003070
                                                                        00003080
         IF TKK.INTERIM_KONTO ^= 0 THEN                                 00003090
            KONTI.INTERIM_KONTO    = TKK.INTERIM_KONTO;                 00003100
                                                                        00003110
         IF TKK.INTERIM_AVTALEID ^= 0 THEN                              00003120
            KONTI.INTERIM_AVTALEID = TKK.INTERIM_AVTALEID;              00003130
                                                                        00003140
         KONTI.INTERIM_ENDRET   = TKK.INTERIM_ENDRET;                   00003150
                                                                        00003160
         IF TKK.DRIFTSKONTO ^= 0 THEN                                   00003170
            KONTI.DRIFTSKONTO      = TKK.DRIFTSKONTO;                   00003180
                                                                        00003190
         IF TKK.DRIFT_AVTALEID ^= 0 THEN                                00003200
            KONTI.DKONTO_AVTALEID  = TKK.DRIFT_AVTALEID;                00003210
                                                                        00003220
         KONTI.DKONTO_ENDRET    = TKK.DKONTO_ENDRET;                    00003230
                                                                        00003240
         ALLOCATE S001020O;          /* ENDERET AV SATISH FOR MAP   */  00003250
                                                                        00003260
         IF KONTI_FINNES THEN                                           00003270
            DO;                                                         00003280
               KONTI_FINNES = '0'B;                                     00003290
                                                                        00003300
               CALL REPL_DB;                                            00003310
            END;                                                        00003320
         ELSE                                                           00003330
            DO;                                                         00003340
               CALL ISRT_DB;                                            00003350
            END;                                                        00003360
                                                                        00003370
         CALL BLANK_TRANS;                                              00003380
                                                                        00003390
         S001020I.TKNRL = CURSOR_POS;                                   00003400
                                                                        00003410
         EXEC CICS SEND MAP('S001020') MAPSET('S001T13')                00003420
              CURSOR ERASE;                                             00003430
                                                                        00003440
         EXEC CICS RECEIVE MAP('S001020')                               00003450
                MAPSET('S001T13') SET(BMSMAPBR) ASIS;                   00003460
                                                                        00003470
         IF S001020I.FUNKSJONSKODEL > 0 THEN                            00003480
            FUNKSJONSKODE = S001020I.FUNKSJONSKODEI;                    00003490
         ELSE                                                           00003500
            IF S001020I.STYREKODEL > 0 THEN                             00003510
               STYREKODE = S001020I.STYREKODEI;                         00003520
                                                                        00003530
      END;                                                              00003540
                                                                        00003550
 END; /* WHILE */                                                       00003560
                                                                        00003570
 CALL TK_DATABASE(TK_CLOSE);                                            00003580
                                                                        00003590
 IF FUNKSJONSKODE ^= ' ' THEN                                           00003600
    IF (VERIFY(FUNKSJONSKODE, 'Rr') = 0) THEN                           00003610
      DO;                                                               00003620
         PROGRAM_ID = 'R001TK04';                                       00003630
         TRANSKODE = 'RT04';                                            00003640
      END;                                                              00003650
                                                                        00003660
    ELSE                                                                00003670
      IF (VERIFY(FUNKSJONSKODE, 'Hh') = 0) THEN                         00003680
         DO;                                                            00003690
            TRANSKODE = 'RT08';                                         00003700
            PROGRAM_ID = 'R001TK08';                                    00003710
         END;                                                           00003720
                                                                        00003730
      ELSE                                                              00003740
         IF (VERIFY(FUNKSJONSKODE, 'Ff') = 0) THEN                      00003750
            DO;                                                         00003760
               PROGRAM_ID = 'R001TK09';                                 00003770
               TRANSKODE = 'RT09';                                      00003780
            END;                                                        00003790
                                                                        00003800
         ELSE                                                           00003810
            DO;                                                         00003820
               PROGRAM_ID = 'R001TK03';                                 00003830
               TRANSKODE = 'RT03';                                      00003840
            END;                                                        00003850
                                                                        00003860
 ELSE                                                                   00003870
   IF (VERIFY(STYREKODE, 'Aa') = 0) THEN                                00003880
      DO;                                                               00003890
         IF SUBSTR(FUNKSJON,3,1) = '' THEN                              00003900
            DO;                                                         00003910
                PROGRAM_ID = 'R001TK04';                                00003920
                TRANSKODE = 'RT04';                                     00003930
            END;                                                        00003940
         ELSE                                                           00003950
            DO;                                                         00003960
               PROGRAM_ID = 'R001TK07';                                 00003970
               TRANSKODE = 'RT07';                                      00003980
            END;                                                        00003990
      END;                                                              00004000
                                                                        00004010
   ELSE                                                                 00004020
      IF (VERIFY(STYREKODE, 'Kk') = 0) THEN                             00004030
         DO;                                                            00004040
            PROGRAM_ID = 'R001TK06';                                    00004050
            TRANSKODE = 'RT06';                                         00004060
         END;                                                           00004070
      ELSE                                                              00004080
         DO;                                                            00004090
            PROGRAM_ID = 'R001TK04';                                    00004100
            TRANSKODE = 'RT04';                                         00004110
         END;                                                           00004120
                                                                        00004130
 SEND_MAP      = '1'B;                                                  00004140
 STYREKODE     = ' ';                                                   00004150
 FUNKSJONSKODE = ' ';                                                   00004160
                                                                        00004170
                                                                        00004180
 EXEC CICS XCTL PROGRAM(PROGRAM_ID) COMMAREA(KOM_OMR);                  00004190
                                                                        00004200
 /* INTERNE PROSEDYRER */                                               00004210
 /*--------------------*/                                               00004220
                                                                        00004230
 SJEKK_UT: PROC;                                                        00004240
                                                                        00004250
    IF S001016I.FUNKSJONSKODEL > 0 THEN                                 00004260
       FUNKSJONSKODE = S001016I.FUNKSJONSKODEI;                         00004270
    ELSE                                                                00004280
       IF S001016I.STYREKODEL > 0 THEN                                  00004290
          STYREKODE = S001016I.STYREKODEI;                              00004300
                                                                        00004310
    IF FUNKSJONSKODE ^= ' ' THEN                                        00004320
       DO;                                                              00004330
          IF (VERIFY(FUNKSJONSKODE, 'Rr') = 0) THEN                     00004340
            DO;                                                         00004350
               PROGRAM_ID = 'R001TK04';                                 00004360
               TRANSKODE = 'RT04';                                      00004370
            END;                                                        00004380
                                                                        00004390
          ELSE                                                          00004400
            IF (VERIFY(FUNKSJONSKODE, 'Hh') = 0) THEN                   00004410
               DO;                                                      00004420
                  TRANSKODE = 'RT08';                                   00004430
                  PROGRAM_ID = 'R001TK08';                              00004440
               END;                                                     00004450
                                                                        00004460
            ELSE                                                        00004470
               IF (VERIFY(FUNKSJONSKODE, 'Ff') = 0) THEN                00004480
                  DO;                                                   00004490
                     PROGRAM_ID = 'R001TK09';                           00004500
                     TRANSKODE = 'RT09';                                00004510
                  END;                                                  00004520
                                                                        00004530
               ELSE                                                     00004540
                  DO;                                                   00004550
                     PROGRAM_ID = 'R001TK03';                           00004560
                     TRANSKODE = 'RT03';                                00004570
                  END;                                                  00004580
                                                                        00004590
          SEND_MAP      = '1'B;                                         00004600
          STYREKODE     = ' ';                                          00004610
          FUNKSJONSKODE = ' ';                                          00004620
                                                                        00004630
          CALL TK_DATABASE(TK_CLOSE);                                   00004640
                                                                        00004650
          EXEC CICS XCTL PROGRAM(PROGRAM_ID)                            00004660
               COMMAREA(KOM_OMR);                                       00004670
       END;                                                             00004680
                                                                        00004690
    ELSE                                                                00004700
      IF STYREKODE ^= ' ' THEN                                          00004710
         DO;                                                            00004720
             IF (VERIFY(STYREKODE, 'Aa') = 0) THEN                      00004730
                DO;                                                     00004740
                   IF SUBSTR(FUNKSJON,3,1) = '' THEN                    00004750
                      DO;                                               00004760
                          PROGRAM_ID = 'R001TK04';                      00004770
                          TRANSKODE = 'RT04';                           00004780
                      END;                                              00004790
                   ELSE                                                 00004800
                      DO;                                               00004810
                         PROGRAM_ID = 'R001TK07';                       00004820
                         TRANSKODE = 'RT07';                            00004830
                      END;                                              00004840
                END;                                                    00004850
                                                                        00004860
             ELSE                                                       00004870
                IF (VERIFY(STYREKODE, 'Kk') = 0) THEN                   00004880
                   DO;                                                  00004890
                      PROGRAM_ID = 'R001TK06';                          00004900
                      TRANSKODE = 'RT06';                               00004910
                   END;                                                 00004920
                ELSE                                                    00004930
                   DO;                                                  00004940
                      PROGRAM_ID = 'R001TK04';                          00004950
                      TRANSKODE = 'RT04';                               00004960
                   END;                                                 00004970
                                                                        00004980
            SEND_MAP      = '1'B;                                       00004990
            STYREKODE     = ' ';                                        00005000
            FUNKSJONSKODE = ' ';                                        00005010
                                                                        00005020
            CALL TK_DATABASE(TK_CLOSE);                                 00005030
                                                                        00005040
            EXEC CICS XCTL PROGRAM(PROGRAM_ID)                          00005050
                   COMMAREA(KOM_OMR);                                   00005060
         END;                                                           00005070
 END SJEKK_UT;                                                          00005080
                                                                        00005090
                                                                        00005100
 LES_DB_TKNR: PROC;                                                     00005110
                                                                        00005120
     SSA_TK.KEY = TKK.TKNR;                                             00005130
                                                                        00005140
     TK = '';                                                           00005150
                                                                        00005160
     CALL PLITDLI       (FIRE              ,                            00005170
                         GHU               ,                            00005180
                         TK1               ,                            00005190
                         TK                ,                            00005200
                         SSA_TK)           ;                            00005210
                                                                        00005220
     IF DLIUIB.UIBRCODE.UIBFCTR ^= '00000000'B THEN                     00005230
        DO;                                                             00005240
 L010:                                                                  00005250
           FEIL_MELD_NR    =  500;                                      00005260
           FEIL_VED_LABEL  = '010';                                     00005270
           FATAL_FEIL      = '1'B;                                      00005280
           CALL SKRIV_FEILMELDING;                                      00005290
           EXEC CICS ABEND ABCODE(FEIL);                                00005300
        END;                                                            00005310
                                                                        00005320
     IF TK1.STATUS_KODE = 'GE' THEN                                     00005330
        TK_FINNES = '0'B;                                               00005340
     ELSE                                                               00005350
        IF TK1.STATUS_KODE ^= '  ' THEN                                 00005360
           DO;                                                          00005370
 L020:                                                                  00005380
              FEIL_MELD_NR    =  500;                                   00005390
              FEIL_VED_LABEL  = '020';                                  00005400
              FATAL_FEIL      = '1'B;                                   00005410
              CALL SKRIV_FEILMELDING;                                   00005420
              EXEC CICS ABEND ABCODE(FEIL);                             00005430
           END;                                                         00005440
                                                                        00005450
        ELSE                                                            00005460
           TK_FINNES = '1'B;                                            00005470
                                                                        00005480
 END LES_DB_TKNR;                                                       00005490
                                                                        00005500
                                                                        00005510
 LES_DB_KONTI: PROC;                                                    00005520
                                                                        00005530
    KONTI = '';                                                         00005540
                                                                        00005550
    CALL PLITDLI       (FIRE              ,                             00005560
                        GHNP              ,                             00005570
                        TK1               ,                             00005580
                        KONTI             ,                             00005590
                        SSA_KONTI_UQUAL)  ;                             00005600
                                                                        00005610
    IF DLIUIB.UIBRCODE.UIBFCTR ^= '00000000'B THEN                      00005620
      DO;                                                               00005630
 L050:                                                                  00005640
         FEIL_MELD_NR    =  500;                                        00005650
         FEIL_VED_LABEL  = '050';                                       00005660
         FATAL_FEIL      = '1'B;                                        00005670
         CALL SKRIV_FEILMELDING;                                        00005680
         EXEC CICS ABEND ABCODE(FEIL);                                  00005690
      END;                                                              00005700
                                                                        00005710
    IF TK1.STATUS_KODE = 'GE' THEN                                      00005720
      KONTI_FINNES = '0'B;                                              00005730
                                                                        00005740
    ELSE                                                                00005750
       IF TK1.STATUS_KODE ^= '  ' THEN                                  00005760
          DO;                                                           00005770
 L060:                                                                  00005780
             FEIL_MELD_NR    =  500;                                    00005790
             FEIL_VED_LABEL  = '060';                                   00005800
             FATAL_FEIL      = '1'B;                                    00005810
             CALL SKRIV_FEILMELDING;                                    00005820
             EXEC CICS ABEND ABCODE(FEIL);                              00005830
          END;                                                          00005840
       ELSE                                                             00005850
          DO;                                                           00005860
             KONTI_FINNES = '1'B;                                       00005870
          END;                                                          00005880
                                                                        00005890
 END LES_DB_KONTI;                                                      00005900
                                                                        00005910
                                                                        00005920
 ISRT_DB: PROC;                                                         00005930
                                                                        00005940
        CALL PLITDLI    (FEM,                                           00005950
                         ISRT,                                          00005960
                         TK1,                                           00005970
                         KONTI,                                         00005980
                         SSA_TK,                                        00005990
                         SSA_KONTI_UQUAL);                              00006000
                                                                        00006010
        IF DLIUIB.UIBRCODE.UIBFCTR ^= '00000000'B THEN                  00006020
          DO;                                                           00006030
 L030:                                                                  00006040
             FEIL_MELD_NR    =  500;                                    00006050
             FEIL_VED_LABEL  = '030';                                   00006060
             FATAL_FEIL      = '1'B;                                    00006070
             CALL SKRIV_FEILMELDING;                                    00006080
             EXEC CICS ABEND ABCODE(FEIL);                              00006090
          END;                                                          00006100
                                                                        00006110
        IF TK1.STATUS_KODE ^= '  ' THEN                                 00006120
          DO;                                                           00006130
 L040:                                                                  00006140
             FEIL_MELD_NR    =  500;                                    00006150
             FEIL_VED_LABEL  = '040';                                   00006160
             FATAL_FEIL      = '1'B;                                    00006170
             CALL SKRIV_FEILMELDING;                                    00006180
             EXEC CICS ABEND ABCODE(FEIL);                              00006190
          END;                                                          00006200
 END ISRT_DB;                                                           00006210
                                                                        00006220
                                                                        00006230
 REPL_DB: PROC;                                                         00006240
                                                                        00006250
        CALL PLITDLI    (TRE,                                           00006260
                         REPL,                                          00006270
                         TK1,                                           00006280
                         KONTI);                                        00006290
                                                                        00006300
        IF DLIUIB.UIBRCODE.UIBFCTR ^= '00000000'B THEN                  00006310
          DO;                                                           00006320
 L070:                                                                  00006330
             FEIL_MELD_NR    =  500;                                    00006340
             FEIL_VED_LABEL  = '070';                                   00006350
             FATAL_FEIL      = '1'B;                                    00006360
             CALL SKRIV_FEILMELDING;                                    00006370
             EXEC CICS ABEND ABCODE(FEIL);                              00006380
          END;                                                          00006390
                                                                        00006400
        IF TK1.STATUS_KODE ^= '  ' THEN                                 00006410
          DO;                                                           00006420
 L080:                                                                  00006430
             FEIL_MELD_NR    =  500;                                    00006440
             FEIL_VED_LABEL  = '080';                                   00006450
             FATAL_FEIL      = '1'B;                                    00006460
             CALL SKRIV_FEILMELDING;                                    00006470
             EXEC CICS ABEND ABCODE(FEIL);                              00006480
          END;                                                          00006490
                                                                        00006500
 END REPL_DB;                                                           00006510
                                                                        00006520
                                                                        00006530
 SKRIV_FEILMELDING: PROC;                                               00006540
                                                                        00006550
    S001016I.TKNRL = CURSOR_POS;                                        00006560
                                                                        00006570
    S001016O.MELDING1O =                                                00006580
       'FEIL VED LABEL: ' !! FEIL_VED_LABEL;                            00006590
                                                                        00006600
    S001016O.MELDING2O =                                                00006610
       'UIBFCTR: ' !! UNSPEC(UIBFCTR) !!                                00006620
       ' UIBDLTR: ' !! UNSPEC(UIBDLTR);                                 00006630
                                                                        00006640
    S001016O.MELDING3O =                                                00006650
       'STATUS-KODE: ' !! TK1.STATUS_KODE;                              00006660
                                                                        00006670
    EXEC CICS SEND MAP('S001016') MAPSET('S001T13') ERASE;              00006680
                                                                        00006690
    EXEC CICS RECEIVE MAP('S001016')                                    00006700
           MAPSET('S001T13') SET(BMSMAPBR) ASIS;                        00006710
                                                                        00006720
 END SKRIV_FEILMELDING;                                                 00006730
                                                                        00006740
                                                                        00006750
 TK_DATABASE:                                                           00006760
   PROC    (STYRING);                                                   00006770
                                                                        00006780
   DCL                                                                  00006790
      STYRING             CHAR (5);                                     00006800
                                                                        00006810
  /* **************************************************************** */00006820
  /*     DL1-PARAMETRE SOM BRUKES VED INITIERINGS- OG AVSLUTTNINGS-   */00006830
  /*     KALL                                                         */00006840
  /* **************************************************************** */00006850
                                                                        00006860
     DCL                                                                00006870
       PSB_NAVN                    CHAR (8)       INIT('B001TK01'),     00006880
       PCB_FUNCTION                CHAR (4)       INIT('PCB '),         00006890
       TERM_FUNCTION               CHAR (4)       INIT('TERM');         00006900
                                                                        00006910
                                                                        00006920
  /* **************************************************************** */00006930
  /*     DLI CALL-PARAMETRE                                           */00006940
  /* **************************************************************** */00006950
                                                                        00006960
     DCL 1  DLI_PARAM,                                                  00006970
            2   PARM_CT_1          FIXED BIN (31)  INIT ( 1 ),          00006980
            2   PARM_CT_3          FIXED BIN (31)  INIT ( 3 ),          00006990
            2   PARM_CT_4          FIXED BIN (31)  INIT ( 4 );          00007000
                                                                        00007010
                                                                        00007020
                                                                        00007030
     IF STYRING = 'OPEN '                         THEN                  00007040
        DO;                                                             00007050
           CALL   PLITDLI                        (PARM_CT_3,            00007060
                                                  PCB_FUNCTION,         00007070
                                                  PSB_NAVN,             00007080
                                                  UIBPTR);              00007090
                                                                        00007100
           IF DLIUIB.UIBFCTR               ^=    '00000000'B THEN       00007110
             DO;                                                        00007120
                S001020O.MELDING_1O =                                   00007130
                 'DB-FEIL PÅ ÅPNINGSKALLET, KODE:' !!                   00007140
                  UNSPEC(UIBFCTR) !! ' ' !! UNSPEC(UIBDLTR);            00007150
                                                                        00007160
                EXEC CICS SEND MAP('S001020') MAPSET('S001T13')         00007170
                       ERASE CURSOR;                                    00007180
                                                                        00007190
                EXEC CICS RECEIVE MAP('S001020')                        00007200
                       MAPSET('S001T13') SET(BMSMAPBR) ASIS;            00007210
                                                                        00007220
                EXEC CICS ABEND ABCODE(FEIL);                           00007230
             END;                                                       00007240
        END;                                                            00007250
     ELSE                                                               00007260
        DO;                                                             00007270
           CALL   PLITDLI                     (PARM_CT_1,               00007280
                                               TERM_FUNCTION);          00007290
                                                                        00007300
           IF DLIUIB.UIBFCTR               ^=    '00000000'B THEN       00007310
             DO;                                                        00007320
                S001020O.MELDING_1O =                                   00007330
                 'DB-FEIL PÅ STENGINGSKALLET, KODE:' !!                 00007340
                  UNSPEC(UIBFCTR) !! ' ' !! UNSPEC(UIBDLTR);            00007350
                                                                        00007360
                EXEC CICS SEND MAP('S001020') MAPSET('S001T13') ERASE;  00007370
                                                                        00007380
                EXEC CICS RECEIVE MAP('S001020')                        00007390
                       MAPSET('S001T13') SET(BMSMAPBR);                 00007400
                                                                        00007410
                EXEC CICS ABEND ABCODE(FEIL);                           00007420
             END;                                                       00007430
        END;                                                            00007440
                                                                        00007450
 END TK_DATABASE;                                                       00007460
                                                                        00007470
                                                                        00007480
  FEILBEH:                                                              00007490
                                                                        00007500
     CALL TK_DATABASE(TK_CLOSE);                                        00007510
                                                                        00007520
                                                                        00007530
                                                                        00007540
     S001016O.MELDING1O =                                               00007550
                                                                        00007560
              'F E I L  H A R  O P P S T Å T T ! ! !.';                 00007570
                                                                        00007580
     S001016O.MELDING2O =                                               00007590
              'EIBRCODE : ' !! UNSPEC(EIBRCODE);                        00007600
                                                                        00007610
     S001016O.MELDING3O =                                               00007620
          'EIBFN    : ' !! UNSPEC(EIBFN) !! '. FEILKODE : ' !! FEILKODE 00007630
                                         !! '. DATASETT : ' !! DSNAVN;  00007640
                                                                        00007650
     S001016O.MELDING4O =                                               00007660
                   '.INGEN OPPDATERING ER BLITT UTFØRT.';               00007670
                                                                        00007680
     EXEC CICS SEND MAP('S001016') MAPSET('S001T13') ERASE;             00007690
                                                                        00007700
     EXEC CICS RECEIVE MAP('S001016')                                   00007710
                       MAPSET('S001T13') SET(BMSMAPBR);                 00007720
                                                                        00007730
                                                                        00007740
     EXEC CICS SYNCPOINT ROLLBACK;                                      00007750
                                                                        00007760
     EXEC CICS RETURN;                                                  00007770
                                                                        00007780
 %PAGE;                                                                 00007790
      %INCLUDE R001TK11;               /* BLANKER TRANSOMRÅDET OG   */  00007800
                                       /* MELDINGSNUMMER            */  00007810
 %PAGE;                                                                 00007820
      %INCLUDE R001TK12;               /* MAP -> ARBEIDSOMRÅDE      */  00007830
                                                                        00007840
                                       /* KONTROLL AV TK            */  00007850
 %PAGE;                                                                 00007860
      %INCLUDE R001TK13;               /* ARBEIDSOMRÅDE -> MAP      */  00007870
 %PAGE;                                                                 00007880
      %INCLUDE R0019910;               /* NUMERISK KONTROLL         */  00007890
 %PAGE;                                                                 00007900
      %INCLUDE R0019912;               /* KONVERTERING CHAR ==> PIC */  00007910
 %PAGE;                                                                 00007920
      %INCLUDE R001TK44;               /* SKRIV_FEIL      */            00007930
                                                                        00007940
 END R001TK6;                                                           00007950
