 /*       SIST ENDRET 04/05-98 13.52.48 AV   JDA7339                  */00000000
 /* ***************************************************************** */00000010
 /*IDENTIFIKASJON:                                                    */00000020
 /*    R0014244 - PROSEDYRE I PLI.                                    */00000030
 /*    PROGRAMMERER: HERMAN JAN 97                                    */00000040
 /*HENSIKT:                                                           */00000050
 /*    RUTINEN OPPDATERER TP_NETTO,GP_NETTO,SÆRTILLEGG OG KOMPTILLEGG */00000060
 /*    HERETTER ER ALDERSP.GP/TP/ST BRUTTO BELØPENE                   */00000070
 /*    HERETTER ER ALDERSP.AP_GP_NETTO /-TP-/-ST- NETTO -BELØPENE     */00000080
 /* PROGRAMMET ER EN ENDRET KOPI AV 4139 PGA LOVENDRING 0197          */00000090
 /* REDUKSJON ER ENDRET FRA 50 % TIL 40 %  (IKKE FOR TIDLIGERE AFP)   */00000100
 /*PROGRAMTILKNYTNING:                                                */00000110
 /*    PROGRAMMET BLIR INKLUDERT I R0014201 OG 4101                   */00000120
 /*BRUK:                                                              */00000130
 /*    CALL JUSTER_AP_40PROS                                          */00000140
 /* ***************************************************************** */00000150
                                                                        00000160
 JUSTER_MED_40PROS: PROC(INDEX);                                        00000170
                                                                        00000180
    DCL                                                                 00000190
        INDEX        FIXED BIN (15);                                    00000200
    DCL                                                                 00000210
       I             FIXED BIN(15),                                     00000220
       FRADRAG_F     DEC FIXED(7) INIT (0),                             00000230
       REST_FRADRAG  DEC FIXED(5)  INIT (0),                            00000240
       W_BRUTTO_AP   DEC FIXED(7) INIT (0),                             00000250
       W_BRUTTO_GP   DEC FIXED(5) INIT (0),                             00000260
       W_BRUTTO_TP   DEC FIXED(5) INIT (0),                             00000270
       W_BRUTTO_TP_EP DEC FIXED(7) INIT (0),                            00000280
       W_BRUTTO_ST   DEC FIXED(5) INIT (0),                             00000290
       W_BRUTTO_GT   DEC FIXED(7) INIT (0),                             00000300
       W_SUM_TP      DEC FIXED(7) INIT (0),                             00000310
       W_SUM_YTELSE  DEC FIXED(7) INIT (0),                             00000320
       W_YP_AP       DEC FIXED(7) INIT (0),                             00000330
       W_YP          DEC FIXED(7) INIT (0),                             00000340
       W_NETTO_AP    DEC FIXED(7) INIT (0),                             00000350
       W_ST_FRADRAG  DEC FIXED(5)  INIT (0),                            00000360
       W_GP_FRADRAG  DEC FIXED(5)  INIT (0),                            00000370
       W_TAI         DEC FIXED(7)  INIT (0),                            00000380
       W_ALDER_ÅM    PIC '9999',                                        00000390
       W_ETTER92     DEC FIXED(7)  INIT (0);                            00000400
                                                                        00000410
    DCL KODE         CHAR (1) INIT (' ');                               00000420
    DCL HJ_FAI       FIXED DEC (7);                                     00000430
    DCL W_FNR        PIC  '(11)9';            /*2000*/                  00000440
                                                                        00000450
    DCL ROUND        BUILTIN;                                           00000460
                                                                        00000470
   W_FNR  = B02.FNR(INDEX);                                             00000480
   DIV_PARAM_OMR.AP_KODE_AEY(INDEX)       =  'R';     /**HL*/           00000490
   W_ALDER_ÅM   = F_ALDER((W_FNR),(TRANS_OPPL_OMR.VIRKNINGSDATO_ÅMD));  00000500
                                                                        00000510
   IF W_ALDER_ÅM  > 7000  THEN                                          00000520
     DO;                                                                00000530
       B02.ALDERSP.FAI(INDEX)             = 0;                          00000540
       B02.ETTEPENS.FORVENTET(INDEX)       = 0;                         00000550
     END;                                                               00000560
                                                                        00000570
   /* VED ETTERLATT ER ALDERSP.TP ER ALEREDE OPPDATERT MED */           00000580
   /* EGEN YP . TRUDE 0492                                       */     00000590
                                                                        00000600
   IF B02.KONV_P_KODE(INDEX)        = 'Y'  &                            00000610
      B02.PENSJONSTYPE2(INDEX) ^=        'E'   THEN   /*TS0492*/        00000620
     DO;                                                                00000630
      B02.ALDERSP.APD(INDEX)       = 100;                               00000640
     END;                                                               00000650
                                                                        00000660
                                                                        00000670
   /* GP OG TP BRUTTO ER UTREGNET TIDLIGERE   */                        00000680
                                                                        00000690
   W_BRUTTO_GP  = B02.ALDERSP.GP(INDEX);                                00000700
   W_BRUTTO_TP  = B02.ALDERSP.TP(INDEX);                                00000710
   W_BRUTTO_ST  = DIV_PARAM_OMR.FULLT_SÆRTILLEGG(INDEX);                00000720
   B02.ALDERSP.ST(INDEX)  = W_BRUTTO_ST;                                00000730
   W_BRUTTO_TP_EP = B02.TP_BRUTTO(INDEX);                               00000740
   W_ETTER92    = W_BRUTTO_TP + W_BRUTTO_ST + W_BRUTTO_TP_EP;           00000750
                                                                        00000760
   IF B02.GT_LOV92(INDEX)       > W_ETTER92        THEN                 00000770
      W_BRUTTO_GT = B02.GT_LOV92(INDEX) - W_ETTER92;                    00000780
                                                                        00000790
   W_BRUTTO_AP       = W_BRUTTO_GP + W_BRUTTO_TP + W_BRUTTO_ST          00000800
                       + B02.TP_BRUTTO(INDEX)                           00000810
                       + W_BRUTTO_GT;                                   00000820
                                                                        00000830
   W_SUM_TP          = W_BRUTTO_TP                                      00000840
                       + B02.TP_BRUTTO(INDEX);                          00000850
   W_TAI    = DIV_PARAM_OMR.TAI(INDEX);                                 00000860
   HJ_FAI  = B02.FAI(INDEX) * 100;                                      00000870
                                                                        00000880
 IF HJ_FAI  > G THEN                                                    00000890
   DO;                                                                  00000900
    FRADRAG_F = (B02.FAI(INDEX) * 100);                                 00000910
    FRADRAG_F = FRADRAG_F - G;                                          00000920
                                                                        00000930
    IF FRADRAG_F > 0 THEN                                               00000940
       FRADRAG_F = ( FRADRAG_F * 0.4 ) / 12;                            00000950
                                                                        00000960
   IF FRADRAG_F > W_BRUTTO_AP THEN                                      00000970
       DO;                                                              00000980
        IF B02.KONV_P_KODE(INDEX)       = 'E' !                         00000990
           B02.PENSJONSTYPE2(INDEX)       = 'E' THEN GOTO L999;         00001000
                                                                        00001010
      /*   B02.ALDERSP.GP         (INDEX)         = 0;  */              00001020
           B02.ALDERSP.AP_GP_NETTO(INDEX)         = 0;                  00001030
     /*    B02.ALDERSP.TP         (INDEX)         = 0;   */             00001040
           B02.ALDERSP.AP_TP_NETTO(INDEX)         = 0;                  00001050
           B02.TP_NETTO           (INDEX)         = 0;                  00001060
           B02.ALDERSP.ST         (INDEX)         = 0;                  00001070
       END;                                                             00001080
                                                                        00001090
   ELSE                                                                 00001100
       DO;                                                              00001110
                                                                        00001120
 /* ***************************************************************** */00001130
 /* FRADRAGET ER MINDRE ENN GP + TP + ST                              */00001140
 /* ***************************************************************** */00001150
                                                                        00001160
          DIV_PARAM_OMR.AP_KODE_AEY(INDEX)       =  'R';  /*HL*/        00001170
                                                                        00001180
          W_NETTO_AP    = W_BRUTTO_AP - FRADRAG_F;                      00001190
                                                                        00001200
                                                                        00001210
          IF W_YP > W_NETTO_AP   THEN                                   00001220
            DO;                                                         00001230
               W_NETTO_AP   =  W_YP;                                    00001240
               FRADRAG_F    =  W_BRUTTO_AP - W_NETTO_AP;                00001250
               DIV_PARAM_OMR.AP_KODE_AEY(INDEX)        =  'Y';          00001260
               IF FRADRAG_F  <=  0 THEN              /*TS < 0  050593*/ 00001270
                              /*STM NEDENFOR LAGT INN 060593, TRUDE */  00001280
                  DO;                                                   00001290
        B02.AP_GP_NETTO(INDEX)        = B02.ALDERSP.GP(INDEX);          00001300
        B02.AP_TP_NETTO(INDEX)        = B02.ALDERSP.TP(INDEX);          00001310
        B02.TP_NETTO(INDEX)           = B02.TP_BRUTTO (INDEX);          00001320
        B02.ALDERSP.ST(INDEX)         = B02.ALDERSP.ST(INDEX);          00001330
        GOTO L500;  /*TS  050593*/                                      00001340
                  END;   /*FRADRAG <= 0 */                              00001350
            END;                                                        00001360
                                                                        00001370
                                                                        00001380
          B02.AP_GP_NETTO(INDEX) = ROUND(W_BRUTTO_GP *                  00001390
                                      W_NETTO_AP / W_BRUTTO_AP , 0);    00001400
                                                                        00001410
          REST_FRADRAG = FRADRAG_F - W_BRUTTO_GP                        00001420
                                   + B02.AP_GP_NETTO(INDEX);            00001430
          IF B02.TP_BRUTTO(INDEX) > 0 THEN                              00001440
            DO;                                                         00001450
             DCL TRUDE_TP  FIXED DEC (5);                               00001460
               B02.TP_NETTO(INDEX) =                                    00001470
                                   ROUND(B02.TP_BRUTTO(INDEX)           00001480
                                   *  W_NETTO_AP / W_BRUTTO_AP , 0);    00001490
               TRUDE_TP  = B02.TP_NETTO(INDEX);                         00001500
               REST_FRADRAG =  REST_FRADRAG -                           00001510
                               B02.TP_BRUTTO(INDEX) +                   00001520
                               B02.TP_NETTO(INDEX);                     00001530
            END;                                                        00001540
                                                                        00001550
          IF W_BRUTTO_GT   > 0 THEN                                     00001560
            DO;                                                         00001570
             B02.GT_TILLEGG_LOV92(INDEX)       =                        00001580
                              ROUND(W_BRUTTO_GT                         00001590
                                   *  W_NETTO_AP / W_BRUTTO_AP , 0);    00001600
              REST_FRADRAG =  REST_FRADRAG -                            00001610
                               W_BRUTTO_GT +                            00001620
                               B02.GT_TILLEGG_LOV92(INDEX);             00001630
            END;                                                        00001640
          ELSE                                                          00001650
            DO;                                                         00001660
             B02.GT_TILLEGG_LOV92(INDEX)       = 0;                     00001670
            END;                                                        00001680
          IF W_BRUTTO_TP > 0 THEN                                       00001690
            DO;                                                         00001700
                 IF B02.ALDERSP.ST(INDEX)       =  0 THEN               00001710
                    B02.AP_TP_NETTO(INDEX) =                            00001720
                             B02.ALDERSP.TP(INDEX) - REST_FRADRAG;      00001730
                 ELSE                                                   00001740
                  DO;                                                   00001750
                   B02.AP_TP_NETTO(INDEX) = ROUND(W_BRUTTO_TP *         00001760
                                  W_NETTO_AP / W_BRUTTO_AP , 0);        00001770
                   REST_FRADRAG =  REST_FRADRAG -                       00001780
                                   W_BRUTTO_TP +                        00001790
                                   B02.AP_TP_NETTO(INDEX);              00001800
                  END;                                                  00001810
            END;                                                        00001820
                                                                        00001830
          IF B02.ALDERSP.ST(INDEX)        > 0 THEN                      00001840
                 B02.ALDERSP.ST(INDEX)       =                          00001850
                           B02.ALDERSP.ST(INDEX) - REST_FRADRAG;        00001860
                                                                        00001870
     END;                                                               00001880
                                                                        00001890
    IF B02.AP_GP_NETTO(INDEX) +                                         00001900
       B02.AP_TP_NETTO(INDEX) < 10 THEN                                 00001910
                                                                        00001920
       DO;                                                              00001930
          B02.AP_GP_NETTO(INDEX)            = 0;                        00001940
          B02.AP_TP_NETTO(INDEX)            = 0;                        00001950
          B02.ALDERSP.ST(INDEX)             = 0;                        00001960
          B02.GT_LOV92  (INDEX)             = 0;                        00001970
                                                                        00001980
          B02.GARANTITILLEGG_EK(INDEX)                = 0;              00001990
          B02.GARANTITILLEGG_BARN(INDEX)              = 0;              00002000
          B02.BT_SÆRBARN(INDEX)                       = 0;              00002010
          B02.GARANTITILLEGG_SÆRBARN(INDEX)           = 0;              00002020
          B02.FT_SKAL_BEREGNES(INDEX)                 = 'D';            00002030
                                                                        00002040
       END;                                                             00002050
   END;                                                                 00002060
 ELSE   /*FRADRAGET ER MINDRE ENN G */                                  00002070
     DO;                                                                00002080
        B02.AP_GP_NETTO(INDEX)        = B02.ALDERSP.GP(INDEX);          00002090
        B02.AP_TP_NETTO(INDEX)        = B02.ALDERSP.TP(INDEX);          00002100
        B02.TP_NETTO(INDEX)           = B02.TP_BRUTTO (INDEX);          00002110
        B02.ALDERSP.ST(INDEX)         = B02.ALDERSP.ST(INDEX);          00002120
     END;                                                               00002130
                                                                        00002140
 L500:                                                                  00002150
                                                                        00002160
  B02.ALDERSP.UTTAKS_APD(INDEX) = 000;                                  00002170
  B02.ALDERSP.APD(INDEX) = 000;                                         00002180
                                                                        00002190
  /*TRUDE 210292:  */                                                   00002200
  IF B02.ALDERSP.UTTAKSDATO_ÅMD(INDEX) = 0        THEN /*2000*/         00002210
     B02.ALDERSP.UTTAKSDATO_ÅMD(INDEX) =               /*2000*/         00002220
                            B02.VIRK_DATO_ÅMD(INDEX);                   00002230
                                                                        00002240
  DCL GT  FIXED DEC (7) INIT (0);                                       00002250
                                                                        00002260
  GT  =             B02.GT_TILLEGG_LOV92(INDEX);                        00002270
  W_SUM_YTELSE    = B02.AP_GP_NETTO(INDEX) +                            00002280
                    B02.AP_TP_NETTO(INDEX) +                            00002290
                    B02.TP_NETTO(INDEX) +                               00002300
                    B02.ALDERSP.ST(INDEX)       +                       00002310
                    B02.GT_TILLEGG_LOV92(INDEX);                        00002320
                                                                        00002330
  L999:                                                                 00002340
                                                                        00002350
 END JUSTER_MED_40PROS;                                                 00002360
