 /*       SIST ENDRET 08/12-97 13.44.16 AV   SPA7339                  */00000000
    /* ************************************************************ */  00000010
    /*                                                              */  00000020
    /* PROCEDURE SOM LESER INN BLANKETT-OPPLYSN. :      EF          */  00000030
    /* --------------------------------------------                 */  00000040
    /*                                                              */  00000050
    /* ************************************************************ */  00000060
                                                                        00000070
    P090_LES_EF_TRANS:                                                  00000080
      PROC;                                                             00000090
                                                                        00000100
      %PAGE;                                                            00000110
      %INCLUDE P0010901;           /* TRANS_OMR (BASED) :   EFS     */  00000120
                                                                        00000130
                                                                        00000140
      /* ************************************************************ */00000150
      /*                                                              */00000160
      /*     FERDIG MED DEKLARASJONENE .                              */00000170
      /*                                                              */00000180
      /*     LEGGER OPPLYSNINGENE INN I BLANKETTEN .                  */00000190
      /*                                                              */00000200
      /* ************************************************************ */00000210
                                                                        00000220
      TRANS_OMR                       =  ''                           ; 00000230
      W01.VIRK_DATO_ÅMD               =  TRANHIST.VIRK_DATO_ÅMD       ; 00000240
                                                                        00000250
      EFS.REGDATO_ÅMD                 =  TRANHIST.REGDATO_ÅMD         ; 00000260
      EFS.TERMID                      =  TRANHIST.TERMID              ; 00000270
      EFS.FNR                         =  SEARCH_FNR                   ; 00000280
      EFS.NAVN                        =  W01.NAVN                     ; 00000290
      EFS.TKNR                        =  TRANHIST.TKNR                ; 00000300
      EFS.SIVILSTAND                  =  TRANHIST.SIVILSTAND          ; 00000310
      EFS.SPRÅK                       =  TRANHIST.SPRÅK               ; 00000320
      EFS.VIRK_DATO_ÅMD               =                                 00000330
                                          (W01.VIRK_DATO_ÅMD)         ; 00000340
      EFS.FORVENTET                   =  GRBLFAMP.FORVENTET_INNT      ; 00000350
                                                                        00000360
      IF  GRBLFAMP.FORVENTET_INNT     =  99999                     THEN 00000370
          EFS.FORVENTET         =  GRBLFAMP.FORVENTET_INNT * 100 + 99;  00000380
      ELSE                                                              00000390
          EFS.FORVENTET         =  GRBLFAMP.FORVENTET_INNT * 100 ;      00000400
                                                                        00000410
      EFS.HJEMMEL_10_8                =  GRBLFAMP.HJEMMEL_10_8        ; 00000420
      EFS.GP_OS_KODE                  =  GRBLFAMP.GP_OS_KODE          ; 00000430
      EFS.FRAML_DATO_ÅMD              =  GRBLFAMP.FRAMLEGGSDATO_ÅMD   ; 00000440
      EFS.FRAMLEGGSKODE               =  GRBLFAMP.FRAMLEGGSKODE       ; 00000450
      EFS.NORSK_BOSATT                =  GRBLFAMP.NBOSATT             ; 00000460
                                                                        00000470
      EFSP.STATSBORGER                =  GRBLFAMP.STATSBORGER         ; 00000480
      EFSP.BOSATT                     =  GRBLFAMP.BOSATT              ; 00000490
      EFSP.FRAVIK_BOSATT              =  GRBLFAMP.FRAVIK_BOSATT       ; 00000500
      EFSP.TRYGDET_3ÅR                =  GRBLFAMP.TRYGD3              ; 00000510
      EFSP.FRA_TRY_3ÅR                =  GRBLFAMP.FRAVIK_TRYGDET_3ÅR  ; 00000520
      EFSP.FRAVIK_10_1                =  GRBLFAMP.FRAVIK_10_1         ; 00000530
      EFSP.FRAVIK_FLYKT               =  GRBLFAMP.FRAVIK_FLYKTN       ; 00000540
      EFSP.FRAVIK_19_3                =  GRBLFAMP.FRAVIK_19_3         ; 00000550
      EFSP.KONVENSJON                 =  GRBLFAMP.KONVENSJON          ; 00000560
      EFSP.TT_ETTER_OPPHØR            =  GRBLFAMP.TT_ETTER_OPPHØR     ; 00000570
      EFSP.TT_F67                     =  GRBLFAMP.TT_FØR_1967         ; 00000580
      EFSP.TT_E66_Å                   =  GRBLFAMP.TT_ETTER_1966_ÅR    ; 00000590
      EFSP.TT_E66_M                   =  GRBLFAMP.TT_ETTER_1966_MM    ; 00000600
      EFSP.TT_FRAMT_10_1              =  GRBLFAMP.TTFMT101            ; 00000610
                                                                        00000620
                                                                        00000630
  SLUTT:                                                                00000640
                                                                        00000650
    END P090_LES_EF_TRANS;                                              00000660
                                                                        00000670
                                                                        00000680
