 /*   SIST ENDRET PÅ PROD   2004.02.10 12.02.39 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2003.08.07 13.58.02 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2003.02.27 12.39.53 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2002.11.21 13.31.50 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2001.10.22 13.01.11 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2000.08.15  9.10.25 AV   JDA7339          */        
 /*       SIST ENDRET 09/06-98 08.42.30 AV   SPA7339                  */        
 /*       SIST ENDRET 26/05-98 09.37.14 AV   RFA9991                  */        
 /* ***************************************************************** */        
 /*               R 0 0 1 0 6 0 1                                     */        
 /* ***************************************************************** */        
 /*IDENTIFIKASJON:                                                    */        
 /* **********************                                            */        
 /*  PROGRAM-IDENT : R0010601 - KONTROLL GRUNNBLANKETT-UP - HOVEDPROG */        
 /*  PROGRAM-SPRÅK : PLI/CICS                                         */        
 /*  PROGRAMMERER  : ?                                                */        
 /*  PROGRAMMET BLE LAGET  ?                                          */        
 /*  ENDRINGERSDATO :                                                 */        
 /*  ENDRINGEN GJELDER:                                               */        
 /*  ENDRINGEN BLE UTFØRT AV :                                        */        
 /*                                                                   */        
 /* ***************************************************************** */        
 /*HENSIKT:                                                           */        
 /* **********                                                        */        
 /*  PROGRAMMET KONTROLLERER GRUNNBLANKETT UFØREPENSJON.              */        
 /*  BLANKETTEN KONTROLLERES ISOLERT - IKKE MOT STATUS.               */        
 /*  OPERATØREN KAN BRUKE PF_TASENE:                                  */        
 /*    PF_1 FØRER TIL OPPBEVARING AV TRANSEN I VENTEREGISTERET        */        
 /*    PF_2 FØRER TIL AT TRANSAKSJONEN FORKASTES                      */        
 /*    I BEGGE DISSE TILFELLENE SKRIVES DET UT MELDING PÅ SKJERMEN    */        
 /*    OG PROGRAM R0010401 SØRGER FOR Å LEGGE UT NYTT BILDE FOR       */        
 /*    REGISRERING AV UFØREPENSJON - TRANSKODE R041.                  */        
 /*  NÅR INGEN FEIL FINNES, SETTES TRANSKODE = R042 OG DET RETURNERES */        
 /*  TIL R0010401.                                                    */        
 /* ***************************************************************** */        
 /*PROGRAMTILKNYTTING:                                                */        
 /* ********************                                              */        
 /*  PROGRAMMETS TRANSKODER ER R060, R061, R062, R063,R064 OG R065.   */        
 /*  PROGRAMMET KALLES FRA R0010401 - REGISTRERING MED TRANSKODE      */        
 /*  R060:                                                            */        
 /*    EXEC CICS RETURN TRANSID(TRANSKODE) COMMAREA(KOM_OMR);         */        
 /*  PROGRAMMET HAR EXEC CICS XCTL TIL:                               */        
 /*    R0010301 - VALG AV FUNKSJON                                    */        
 /*    R0010401 - REGISTRERING                                        */        
 /*  PROGRAMMET HAR EXEC CICS LINK TIL:                               */        
 /*    R0010490 - SKRIV_UT_PÅ_VENTEREG                                */        
 /*  PROGRAMMET INCLUDERER:                                           */        
 /*    R0010602 - BLANK_ARBEIDSOMRÅDE                                 */        
 /*    R0010603 - KONTROLL_SØKER                                      */        
 /*    R0010604 - KONTROLL_BARN                                       */        
 /*    R0010605 - KONTROLL_SPESIELL_OPPLYSNINGER                      */        
 /*    R0010606 - FLYTT_FRA_ARBEIDSOMRÅDE_TIL_MAP                     */        
 /*    R0010607 - FORTEKSTER OG ATTRIBUTTER                           */        
 /*    R0010608 - BEREGN TT_UP_EP                                     */        
 /*    R0010609 - FLYTT_FRA_MAP_TIL_ARBEIDSOMRÅDE                     */        
 /*    R0010610 - OVERFØR_BARN                                        */        
 /*    R0019901 - TEST OM DATO ER GYLDIG                              */        
 /*    R0019902 - FINNE KJØNN                                         */        
 /*    R0019903 - ER EKTEFELLES ALDER GYLDIG                          */        
 /*    R0019904 - FØDSELSNUMMERKONTROLL                               */        
 /*    R0019905 - BEREGN_ALDER                                        */        
 /*    R0019909 - KONTROLL TRYGDETID                                  */        
 /*    R0019910 - NUMERISK KONTROLL                                   */        
 /*    R0019911 - DATO KONTROLL                                       */        
 /*    R0019944 - SKRIV FEIL                                          */        
 /*    R0019964 - VIRKNINGSDATO 6 MÅNEDER FREM                        */        
 /*    R0019963 - SKRIV FEIL YP              */      /*               */        
 /*  PROGRAMMET BRUKER FØLGENDE MAPSET:                               */        
 /*    S0010063:                                                      */        
 /*      MAP - S001061 - REGISTRERINGSBILDE GRUNNBLANKETT-UP          */        
 /* !  S001203:                                                       */        
 /* !    MAP - S001201 - REGISTRERINGSBILDE GRUNNBLANKETT-YRKESSKADE  */        
 /*                                                                   */        
 /* ***************************************************************** */        
 /*DATASETTOPPLYSNINGER:                                              */        
 /* ***********************                                           */        
 /*  FØDSELSNUMMERENDRINGSREGISERET BLIR LEST I SUBPROGRAM R0010603   */        
 /*  VED CALL TIL R0019906.                                           */        
 /* ***************************************************************** */        
 /*FEILMELDINGER:                                                     */        
 /* *******************                                               */        
 /*  BLIR SKREVET UT PÅ SKJERMBILDET FOR UFØREPENSJON AV        */              
 /*  PROSEDYRE SKRIV_FEIL I R0019944.                           */              
 /*  FOR Å SKRIVE FEILMELDINGER PÅ BILDET FOR REGISTRERING AV   */              
 /*  TILLEGGSBLANKETTEN FOR YRKESSKADE BRUKES PROSEDYRE         */              
 /*  SKRIV_FEIL_YP I R0019963.                                  */              
 /*                                                                   */        
 /* ***************************************************************** */        
 /*FEILENDRINGER:                                                     */        
 /* *******************                                               */        
 /*  10.01.85               OLAV                                      */        
 /*          LAGT INN AT FEILMELINGSNR. PÅ BLANKETTEN BLANKES         */        
 /*          FØR BLANKETTEN LEGGES PÅ VENTETRANS BASEN.               */        
 /*                                                                   */        
 /*                                                                   */        
 /* ***************************************************************** */        
  R00106:                                                                       
    PROC(COMMAREA_PEKER) OPTIONS(MAIN);                                         
  %INCLUDE S00106;    /*  UP-MAPSETTET   */                                     
  %INCLUDE S00120;    /*  YRKESSKADE-MAPSETTET   */                             
  %INCLUDE P0010601;  /*  TRANS_OMR FOR UFØREPENSJON       */                   
  %INCLUDE P0019906;  /*  TRANS_OPPL_OMRÅDE (BASED)             */              
  %INCLUDE P0019908;  /*  TRANS_OMRÅDE (BASED)           */                     
  %INCLUDE P0019910;  /*  STYRINGS_OMRÅDE (BASED)           */                  
  %INCLUDE P0019912;  /*  DIV-PARAM_OMRÅDE (BASED)          */                  
  %INCLUDE DFHBMSCA;                                                            
    DCL                                                                         
       (BMSMAPBR,COMMAREA_PEKER) PTR;                                           
                                                                                
    /* NULLET UT ETTER KONF. MED PATHAK 10.08.2000 MARTIN */                    
    /* DCL PLIXOPT CHAR(13) VAR STATIC EXTERNAL INIT(                           
                                                   'NOSPIE NOSTAE')             
    /* NULLET UT ETTER KONF. MED PATHAK 10.08.2000 MARTIN */                    
                                                                                
    DCL                                                                         
       (ADDR,UNSPEC,CSTG,ONCODE,VERIFY,SUBSTR) BUILTIN;                         
    DCL                                                                         
       FEIL_FUNNET     BIT (1),                                                 
       FEIL_I_SØKER    BIT (1),                                                 
       FEIL_I_BARN     BIT (1),                                                 
       FEIL_I_SPES     BIT (1),                                                 
       FEIL_I_YSKADE   BIT (1),                                                 
       ONKODE PIC'9999',                                                        
       CURSOR_POS FIXED BIN(15) INIT(-1),                                       
       ONK DEF ONKODE CHAR(4),                                                  
       FEILKODE       CHAR(4),                                                  
       DSNAVN         CHAR(8),                                                  
       ANT_FEIL_SKREVET FIXED DEC (3);                                          
  %PAGE;                                                                        
     /*ON ERROR SNAP BEGIN;                                                     
          ON ERROR SYSTEM        ;                                              
          ONKODE=ONCODE          ;                                              
          FEILKODE  = ONK        ;                                              
          DSNAVN     = EIBDS     ;                                              
          GO TO FEILBEH          ;                                              
       END;*/                                                                   
                                                                                
 FEILKODE  = 'FEIL';                                                            
 DSNAVN     = '        ';                                                       
                                                                                
 EXEC CICS HANDLE CONDITION ERROR(FEILBEH);                                     
 EXEC CICS HANDLE AID PF1(PF1) PF2(PF2)  PF7(PF7)  PF8(PF8);                    
                                                                                
 KOM_OMR.PEKER_LISTE.DIV_PARAM_PEKER  = ADDR(KOM_OMR.DIV_PARAM_OMR);            
                                                                                
 IF FRA_CICS THEN                                                               
  DO;                                                                           
    KOM_OMR.PEKER_LISTE.TRANS_OPPL_PEKER = ADDR(KOM_OMR.TRANS_OPPL_OMR);        
    KOM_OMR.PEKER_LISTE.TRANS_PEKER      = ADDR(KOM_OMR.TRANS_OMR);             
    KOM_OMR.PEKER_LISTE.STYRINGS_PEKER   = ADDR(KOM_OMR.STYRINGS_OMR);          
    ATK_KOM_PTR           = ADDR  (KOM_OMR.ATK_COM_OMR  ) ;                     
  END;                                                                          
                                                                                
 SEND_MAP:                                                                      
                                                                                
 IF HENT_FRAM_MAP  THEN                                                         
   DO;                                                                          
      IF TRANSKODE  = 'R065'  THEN                                              
         DO;                                                                    
            EXEC CICS SEND MAP('S001201') MAPSET('S001203') MAPONLY             
                                               SET (BMSMAPBR);                  
            ALLOCATE S001201O;                                                  
            S001201O.CICS_INFOO = DIV_PARAM_OMR.CICS_NAVN ;                     
         END;                                                                   
      ELSE                                                                      
         DO;                                                                    
                /* SKJERMBILDE GRUNNBLANKETT-UP */                              
           EXEC CICS SEND MAP('S001061') MAPSET('S001063')                      
                                         MAPONLY   SET (BMSMAPBR);              
           ALLOCATE S001061O;                                                   
           S001061O.CICS_INFOO = CICS_NAVN;                                     
         END;                                                                   
                                                                                
   END;                                                                         
                                                                                
 RECEIVE_MAP:                                                                   
                                                                                
 IF ^HENT_FRAM_MAP THEN                                                         
    DO;                                                                         
       IF TRANSKODE ^= 'R065'  THEN                                             
          EXEC CICS RECEIVE MAP('S001061')                                      
                                    MAPSET('S001063') SET(BMSMAPBR);            
       ELSE                                                                     
          EXEC CICS RECEIVE MAP('S001201')                                      
                                    MAPSET('S001203') SET(BMSMAPBR);            
       CALL BLANK_UP_MELDNR;                                                    
       CALL BLANK_YP_MELDNR;                                                    
       FEIL_MELD_NR = 0;                                                        
    END;                                                                        
                                                                                
 IF TRANSKODE = 'R065' THEN                                                     
    DO;                                                                         
       IF S001201I.FUNKSJONSKODEL > 0 THEN                                      
          DO;                                                                   
             FUNKSJONSKODE = S001201I.FUNKSJONSKODEI;                           
                                                                                
             /* KONTROLLEN TILBAKE TIL R001030 - VALG AV FUNKSJON */            
             EXEC CICS XCTL PROGRAM('R0010301') COMMAREA(KOM_OMR);              
          END;                                                                  
                                                                                
       IF S001201I.STYRE_KODEL > 0 THEN                                         
          DO;                                                                   
             STYREKODE = S001201I.STYRE_KODEI;                                  
             TRANSKODE = 'R041';                                                
                                                                                
             /* KONTROLLEN TILBAKE TIL R0010401 - REGISTRERING */               
                                                                                
             EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR);              
          END;                                                                  
    END;                                                                        
 ELSE                                                                           
    DO;                                                                         
       IF S001061I.FUNKSJONSKODEL > 0 THEN                                      
          DO;                                                                   
             FUNKSJONSKODE = S001061I.FUNKSJONSKODEI;                           
                                                                                
             /* KONTROLLEN TILBAKE TIL R001030 - VALG AV FUNKSJON */            
             EXEC CICS XCTL PROGRAM('R0010301') COMMAREA(KOM_OMR);              
          END;                                                                  
                                                                                
       IF S001061I.STYRE_KODEL > 0 THEN                                         
          DO;                                                                   
             STYREKODE = S001061I.STYRE_KODEI;                                  
             TRANSKODE = 'R041';                                                
                                                                                
             /* KONTROLLEN TILBAKE TIL R0010401 - REGISTRERING */               
                                                                                
             EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR);              
          END;                                                                  
    END;                                                                        
                                                                                
                                                                                
 IF STYREKODE ^= 'UP'  &  FRA_CICS THEN                                         
    TRANSKODE = 'R041';                                                         
 ELSE                                                                           
  DO;                                                                           
                                                                                
   TRANS_RETURKODE  = TRANSKODE;                                                
   ANT_FEIL_SKREVET = 0;                                                        
   FEIL_FUNNET      = '0'B;                                                     
   FEIL_I_SØKER     = '0'B;                                                     
   FEIL_I_BARN      = '0'B;                                                     
   FEIL_I_SPES      = '0'B;                                                     
   FEIL_I_YSKADE    = '0'B;                                                     
                                                                                
   SELECT (TRANSKODE);                                                          
     WHEN('R060')                                                               
        DO;                                                                     
           CALL BLANK_UP_SØKER;                  /* R0010602 */                 
           CALL BLANK_UP_BARN;                   /* R0010602 */                 
           CALL BLANK_UP_SPES;                   /* R0010602 */                 
           CALL BLANK_YP;                        /* R0010602 */                 
           CALL BLANK_YP_MELDNR;                 /* R0010602 */                 
           CALL BLANK_UP_MELDNR;                 /* R0010602 */                 
           CALL OVERFØR_UP_SØKER;                /* R0010609 */                 
           CALL KONTROLL_UP_SØKER(FEIL_I_SØKER); /* R0010603 */                 
        END;                                                                    
     WHEN('R061')                                                               
        DO;                                                                     
          CALL BLANK_UP_MELDNR;                  /* R0010602 */                 
  /* FOR PF7/PF8 FUNKSJON    SATISH 28.07.2003                                  
          IF FUNKSJONSKODE ^= 'V' THEN                                          
             DO;                                                                
                CALL BLANK_UP_BARN;              ** R0010602 **                 
                CALL BLANK_UP_SPES;              ** R0010602 **                 
             END;                                                               
  OPPTIL HIT    */                                                              
          CALL OVERFØR_UP_SØKER;                 /* R0010609 */                 
          CALL KONTROLL_UP_SØKER(FEIL_I_SØKER);  /* R0010603 */                 
        END;                                                                    
     WHEN('R062')                                                               
        DO;                                                                     
          CALL BLANK_UP_MELDNR;                  /* R0010602 */                 
          CALL BLANK_UP_SPES;                    /* R0010602 */                 
          CALL OVERFØR_UP_SØKER;                 /* R0010609 */                 
          CALL OVERFØR_UP_BARN;                  /* R0010610 */                 
          CALL KONTROLL_UP_SØKER(FEIL_I_SØKER);  /* R0010603 */                 
                                                                                
          IF F_FELT_PIC_CHAR2(UPS.BT_ANT) = '00' THEN                           
             CALL BLANK_UP_BARN;                 /* R0010602 */                 
          ELSE                                                                  
             CALL KONTROLL_UP_BARN(FEIL_I_BARN); /* R0010604 */                 
        END;                                                                    
     WHEN('R063')                                                               
        DO;                                                                     
           CALL BLANK_UP_MELDNR;                 /* R0010602 */                 
           CALL BLANK_UP_BARN;                   /* R0010602 */                 
           CALL OVERFØR_UP_SØKER;                /* R0010609 */                 
           CALL OVERFØR_UP_SPES;                 /* R0010609 */                 
           CALL KONTROLL_UP_SØKER(FEIL_I_SØKER);                                
                                                                                
           IF (UPS.NORSK_BOSATT = 'J' & UPS.VILKÅR_8_1 = 'J' ) !                
           (UPS.NORSK_BOSATT = 'J' & UPS.VILKÅR_8_1 = ' ') THEN                 
             CALL BLANK_UP_SPES;                 /* R0010602 */                 
           ELSE                                                                 
             CALL KONTROLL_UP_SPES(FEIL_I_SPES); /* R0010605 */                 
        END;                                                                    
     WHEN('R064')                                                               
        DO;                                                                     
           CALL BLANK_UP_MELDNR;                 /* R0010602 */                 
           CALL OVERFØR_UP_SØKER;                /* R0010609 */                 
           CALL OVERFØR_UP_BARN;                 /* R0010610 */                 
           CALL OVERFØR_UP_SPES;                 /* R0010609 */                 
           CALL KONTROLL_UP_SØKER(FEIL_I_SØKER); /* R0010603 */                 
                                                                                
           IF F_FELT_PIC_CHAR2(UPS.BT_ANT) = '00' THEN                          
              CALL BLANK_UP_BARN;                /* R0010602 */                 
           ELSE                                                                 
              CALL KONTROLL_UP_BARN(FEIL_I_BARN);/* R0010604 */                 
                                                                                
           IF (UPS.NORSK_BOSATT = 'J' & UPS.VILKÅR_8_1 = 'J') !                 
           (UPS.NORSK_BOSATT = 'J' & UPS.VILKÅR_8_1 = ' ') THEN                 
              CALL BLANK_UP_SPES;                /* R0010602 */                 
           ELSE                                                                 
              CALL KONTROLL_UP_SPES(FEIL_I_SPES);/* R0010605 */                 
        END;                                                                    
     WHEN('R065')                                                               
        DO;                                                                     
                                                                                
           CALL BLANK_YP_MELDNR;                 /* R0010602 */                 
           CALL BLANK_UP_MELDNR;                 /* R0010602 */                 
           CALL OVERFØR_YP;                      /* R0010609 */                 
           CALL KONTROLL_YP(FEIL_I_SØKER);       /* R0010603 */                 
        END;                                                                    
     OTHERWISE;                                                                 
        /*INGEN UTGANG DA CICS IKKE GODTAR UGYLDIGE TRANSAKSJONSKODER */        
  END;                                                                          
                                                                                
                                                                                
     IF FEIL_I_SØKER = '0'B &                                                   
        FEIL_I_BARN = '0'B &                                                    
        FEIL_I_SPES = '0'B &                                                    
        FEIL_I_YSKADE = '0'B THEN                                               
        FEIL_FUNNET = '0'B;                                                     
     ELSE                                                                       
        FEIL_FUNNET = '1'B;                                                     
                                                                                
     IF F_FELT_PIC_CHAR2(UPS.BT_ANT) ^= '00'         &                          
       ^FEIL_FUNNET                                         THEN                
        DO;                                                                     
          TRANSKODE                   = 'R062';                                 
                                                                                
          IF UPS.NORSK_BOSATT         = 'N'          !                          
             UPS.VILKÅR_8_1           = 'N'                  THEN               
             TRANSKODE                = 'R064';                                 
        END;                                                                    
     ELSE                                                                       
       IF (UPS.NORSK_BOSATT = 'N'  !                                            
           UPS.VILKÅR_8_1   = 'N'       )        &                              
          ^FEIL_FUNNET                                THEN                      
                                                                                
           TRANSKODE = 'R063';                                                  
                                                                                
                                                                                
     IF (TRANSKODE = 'R062'        !                                            
         TRANSKODE = 'R063'        !                                            
         TRANSKODE = 'R064'             )        &                              
                                                                                
        F_FELT_PIC_CHAR2(UPS.BT_ANT) = '00'      &                              
        UPS.NORSK_BOSATT             = 'J'       &                              
        UPS.VILKÅR_8_1              ^= 'N'            THEN                      
                                                                                
        TRANSKODE = 'R061';                                                     
     ELSE                                                                       
     IF (TRANSKODE = 'R063'        !                                            
         TRANSKODE = 'R064'             )        &                              
                                                                                
        F_FELT_PIC_CHAR2(UPS.BT_ANT)^= '00'      &                              
        UPS.NORSK_BOSATT             = 'J'       &                              
        UPS.VILKÅR_8_1              ^= 'N'            THEN                      
                                                                                
        TRANSKODE  = 'R062';                                                    
     ELSE                                                                       
     IF (TRANSKODE = 'R062'        !                                            
         TRANSKODE = 'R064'             )        &                              
                                                                                
        F_FELT_PIC_CHAR2(UPS.BT_ANT) = '00'      &                              
        (UPS.NORSK_BOSATT            = 'N'  !                                   
         UPS.VILKÅR_8_1              = 'N'    )       THEN                      
                                                                                
        TRANSKODE  = 'R063';                                                    
     ELSE                                                                       
     IF (TRANSKODE = 'R062'        !                                            
         TRANSKODE = 'R063'             )        &                              
                                                                                
        F_FELT_PIC_CHAR2(UPS.BT_ANT)^= '00'      &                              
        (UPS.NORSK_BOSATT            = 'N'  !                                   
         UPS.VILKÅR_8_1              = 'N'    )       THEN                      
                                                                                
        TRANSKODE  = 'R064';                                                    
                                                                                
                                                                                
        IF TRANS_RETURKODE = 'R065'  THEN                                       
           TRANSKODE = 'R065';                                                  
                                                                                
  IF FEIL_FUNNET ! HENT_FRAM_MAP !                                              
     FRA_UTEN_DIALOG ! TRANS_RETURKODE ^= TRANSKODE THEN                        
     DO;                                                                        
        IF TRANSKODE ^= 'R065' THEN                                             
           DO;                                                                  
              IF TRANSKODE = 'R060' THEN                                        
                 TRANSKODE = 'R061';                                            
              CALL BLANK_UP_MAP;                   /* R0010609 */               
              CALL OVERFØR_UPSØKER_MAP;            /* R0010606 */               
           END;                                                                 
        SELECT (TRANSKODE);                                                     
           WHEN ('R061')                                                        
              DO;                                                               
                 CALL FJERN_TEKST_BARN;            /* R0010607 */               
                 CALL FJERN_TEKST_SPES;            /* R0010607 */               
              END;                                                              
           WHEN ('R062')                                                        
              DO;                                                               
                 CALL TEKST_BARN;                  /* R0010607 */               
                 CALL OVERFØR_UPBARN_MAP;          /* R0010606 */               
                 CALL FJERN_TEKST_SPES;            /* R0010607 */               
              END;                                                              
           WHEN ('R063')                                                        
              DO;                                                               
                 CALL TEKST_SPES;                  /* R0010607 */               
                 CALL OVERFØR_UPSPES_MAP;          /* R0010606 */               
                 CALL FJERN_TEKST_BARN;            /* R0010607 */               
              END;                                                              
           WHEN ('R064')                                                        
              DO;                                                               
                 CALL TEKST_BARN;                  /* R0010607 */               
                 CALL TEKST_SPES;                  /* R0010607 */               
                 CALL OVERFØR_UPBARN_MAP;          /* R0010606 */               
                 CALL OVERFØR_UPSPES_MAP;          /* R0010606 */               
              END;                                                              
           WHEN ('R065')                                                        
              DO;                                                               
                 CALL BLANK_YP_MAP;                /* R0010609 */               
                 CALL OVERFØR_YP_MAP;              /* R0010606 */               
              END;                                                              
           OTHERWISE;                                                           
        END;                                                                    
                                                                                
      IF HENT_FRAM_MAP THEN                                                     
         IF TRANSKODE ^= 'R065' THEN                                            
            EXEC CICS SEND MAP('S001061') MAPSET('S001063')                     
                                        ERASE CURSOR;                           
         ELSE                                                                   
            EXEC CICS SEND MAP('S001201') MAPSET('S001203') ERASE               
                                                            CURSOR;             
      ELSE                                                                      
         IF TRANSKODE ^= 'R065' THEN                                            
            EXEC CICS SEND MAP('S001061') MAPSET('S001063') ERASEAUP            
                                                     DATAONLY CURSOR;           
         ELSE                                                                   
            EXEC CICS SEND MAP('S001201') MAPSET('S001203') ERASEAUP            
                                                     DATAONLY CURSOR;           
      HENT_FRAM_MAP = '0'B;                                                     
                                                                                
      FEIL_MELD_NR  = 666;/* => FEIL_FUNNET ER SATT. */                         
                                                                                
      IF  FRA_CICS THEN                                                         
        EXEC CICS RETURN TRANSID(TRANSKODE) COMMAREA(KOM_OMR);                  
      ELSE                                                                      
        GOTO RECEIVE_MAP;                                                       
    END;                                                                        
                                                                                
    ELSE                                                                        
                                                                                
       DO;                                                                      
                                                                                
          IF TRANSKODE          ^= 'R065'  &                                    
             UPS.YSKADE_TILLEGG  = 'J'     THEN                                 
             DO;                                                                
                                                                                
                ALLOCATE S001201O;                                              
                S001201O.CICS_INFOO = CICS_NAVN;                                
                S001201O.FNRO  = F_FELT_PIC_CHAR11(UPS.FNR);                    
                S001201O.TKNRO = F_FELT_PIC_CHAR4(UPS.TKNR);                    
                S001201O.NAVNO = UPS.NAVN;                                      
                S001201O.VIRK_DATOO =                                           
                                   KONV_HÅMD_MÅ(UPS.VIRK_DATO_ÅMD);             
                                                     /*2000-3*/                 
                S001201O.UFTO =                                                 
                                   KONV_HÅMD_MÅ(UPS.UFT_ÅMD);                   
                                                                                
                /*----------------------------------------------------*/        
                /* OVERFØRER DATA TIL MAP HVIS VENTETRANS-BEHANDLING  */        
                /*----------------------------------------------------*/        
                                                                                
                IF FUNKSJONSKODE     = 'V'    THEN                              
                   CALL OVERFØR_YP_MAP;                                         
                                                                                
                EXEC CICS SEND MAP('S001201') MAPSET('S001203')                 
                                              ERASE;                            
                TRANSKODE     = 'R065';                                         
                                                                                
                HENT_FRAM_MAP = '0'B;                                           
                                                                                
                FEIL_MELD_NR  = 666;/* => FEIL_FUNNET ER SATT. */               
                                                                                
                IF FRA_CICS THEN                                                
                   EXEC CICS RETURN TRANSID(TRANSKODE)                          
                                    COMMAREA(KOM_OMR);                          
                ELSE                                                            
                   GOTO RECEIVE_MAP;                                            
             END;                                                               
                                                                                
          IF TRANSKODE = 'R060' THEN                                            
             TRANS_RETURKODE = 'R061';                                          
          ELSE                                                                  
             TRANS_RETURKODE = TRANSKODE;                                       
          IF FRA_CICS  THEN                                                     
             DO;                                                                
                BLANKETTYPE = STYREKODE;                                        
                TRANSKODE = 'R042';                                             
             END;                                                               
       END;                                                                     
   END;                                                                         
                                                                                
   CALL UTGANG;                                                                 
                                                                                
  UTGANG: PROC;                                                                 
    IF  FRA_CICS THEN                                                           
        EXEC CICS XCTL PROGRAM('R0010401') COMMAREA(KOM_OMR);                   
    ELSE                                                                        
        EXEC CICS RETURN;                                                       
  END UTGANG;                                                                   
                                                                                
  FEILBEH:                                                                      
                                                                                
     EXEC CICS HANDLE CONDITION ERROR(ABEND);                                   
     IF FEIL_MELD_NR = 0 THEN /* AB 01.08.16 */                                 
        PROGRAM_ID = 'R0010601';                                                
                                                                                
     ALLOCATE S001061O;                                                         
     S001061O.CICS_INFOO = CICS_NAVN;                                           
                                                                                
     S001061O.MELDING2O =                                                       
              'F E I L  H A R  O P P S T Å T T ! ! !.';                         
                                                                                
     S001061O.MELDING3O =                                                       
              'EIBRCODE : ' !! UNSPEC(EIBRCODE);                                
                                                                                
     S001061O.MELDING4O =                                                       
          'EIBFN    : ' !! UNSPEC(EIBFN) !! '. FEILKODE : ' !! FEILKODE         
                                         !! '. DATASETT : ' !! DSNAVN;          
                                                                                
     S001061O.MELDING5O =                                                       
                   'PROGRAMNAVN :  ' !! PROGRAM_ID    !!                        
                   '.INGEN OPPDATERING ER BLITT UTFØRT.';                       
                                                                                
     S001061O.MELDING6O =                                                       
                   'TA UTSKRIFT!!!. TRYKK DERETTER "ENTER".';                   
                                                                                
                                                                                
     EXEC CICS SEND MAP('S001061')                                              
                                                 MAPSET('S001063');             
                                                                                
     EXEC CICS RECEIVE MAP('S001061')                                           
                                    MAPSET('S001063') SET(BMSMAPBR);            
                                                                                
                                                                                
     EXEC CICS SYNCPOINT ROLLBACK;                                              
                                                                                
                                                                                
     TERMINERINGS_IND = 'F';                                                    
                                                                                
     TRANSKODE  = 'R041';                                                       
                                                                                
     CALL UTGANG;                                                               
                                                                                
  ABEND:                                                                        
     EXEC CICS ABEND ABCODE(FEIL);                                              
                                                                                
  PF1:                                                                          
                                                                                
 /* LEGGER UNDERKJENT TRANS UT PÅ VENTEDATABASE HVIS GYLDIG     */              
 /* FNR OG VIRKNINGSDATO,ELLERS FORKASTES TRANSAKSJONEN.        */              
                                                                                
     IF ^(UPS.FNRNR = 1            !                                            
          UPS.FNRNR = 200          !                                            
          UPS.VIRK_DATO_ÅMDNR = 9   !         /* 2000-3*/                       
          UPS.VIRK_DATO_ÅMDNR = 200 )  THEN   /* 2000-3*/                       
        DO;                                                                     
                                                                                
           IF FØDSNUMMER    = 0   THEN                                          
                                                                                
 /* SKRIVER MELDING OM AT TRANSAKSJONEN ER FORKASTET.           */              
                                                                                
              DO;                                                               
                 FEIL_MELD_NR  = 0;                                             
                 S001061O.MELDING6O =                                           
                         'REGISTERINGEN ER IKKE AVSLUTTET MED "ENTER"'!!        
                         '.TRANSAKSJONEN ER FORKASTET.';                        
                                                                                
              END;                                                              
           ELSE                                                                 
              DO;                                                               
                                                                                
                 SEARCH_FNR  = TRANS_OPPL_OMR.FØDSNUMMER;                       
                 IF FRA_CICS THEN                                               
                    BLANKETTYPE = 'UP';                                         
                                                                                
                                                                                
                 IF FEIL_MELD_NR = 666 &      /*BLANKETTKONTROLLFEIL*/          
                    ^FRA_MED_DIALOG     THEN  /*IKKE BASEKONTROLLFEIL*/         
                    FUNKSJONSKODE = 'B';                                        
                                                                                
                 CALL BLANK_UP_MELDNR;     /* R0010602 */                       
                                                                                
                 IF F_FELT_PIC_CHAR2(UPS.BT_ANT) ^= '00'  THEN                  
                    CALL OVERFØR_UPBARN_MAP;     /* R0010606 */                 
                                                                                
                 IF UPS.NORSK_BOSATT = 'N' THEN                                 
                    CALL OVERFØR_UPSPES_MAP;  /* R0010606 */                    
                                                                                
                                                                                
                 EXEC CICS LINK PROGRAM('R0010490') COMMAREA(KOM_OMR);          
                                                                                
 /* SKRIVER MELDING OM AT TRANSAKSJONEN ER LAGT UT PÅ VENTEBASE.*/              
                                                                                
                 S001061O.MELDING6O =                                           
                         'TRANSAKSJONEN ER LAGT UT PÅ VENTEREGISTER.';          
              END;                                                              
                                                                                
              IF TRANSKODE ^= 'R065' THEN                                       
                 DO;                                                            
                    EXEC CICS SEND MAP('S001061') MAPSET('S001063')             
                                                           DATAONLY;            
     /* DUMMY SEND-KALL.                              */                        
                                                                                
                    EXEC CICS SEND MAP('S001061')                               
                                 MAPSET('S001063');                             
                 END;                                                           
              ELSE                                                              
                 DO;                                                            
                    S001201O.YMELDING6O  =  S001061O.MELDING6O;                 
                                                                                
                    EXEC CICS SEND MAP('S001201') MAPSET('S001203')             
                                                           DATAONLY;            
             /* DUMMY SEND-KALL.                      */                        
                                                                                
                    EXEC CICS SEND MAP('S001201')                               
                                                  MAPSET('S001203');            
                 END;                                                           
           EXEC CICS DELAY INTERVAL(005);                                       
                                                                                
           TERMINERINGS_IND = 'F';                                              
                                                                                
           TRANSKODE        = 'R041';                                           
                                                                                
           CALL UTGANG;                                                         
                                                                                
        END;                                                                    
     ELSE                                                                       
        DO;                                                                     
           TERMINERINGS_IND = 'F';                                              
                                                                                
           TRANSKODE = 'R041';                                                  
                                                                                
           S001061O.MELDING6O =                                                 
                                                                                
   'NB** TRANSAKSJONEN ER FORKASTET P.G.A. UGYLDIG FNR EL. VDATO **NB';         
                                                                                
                                                                                
                                                                                
           IF TRANSKODE ^= 'R065' THEN                                          
              DO;                                                               
                 EXEC CICS SEND MAP('S001061') MAPSET('S001063')                
                                                        DATAONLY;               
     /* DUMMY SEND-KALL.                              */                        
                                                                                
                 EXEC CICS SEND MAP('S001061')                                  
                                 MAPSET('S001063');                             
              END;                                                              
           ELSE                                                                 
              DO;                                                               
                 S001201O.YMELDING6O  =  S001061O.MELDING6O;                    
                                                                                
                 EXEC CICS SEND MAP('S001201') MAPSET('S001203')                
                                                        DATAONLY;               
           /* DUMMY SEND-KALL.                      */                          
                                                                                
                 EXEC CICS SEND MAP('S001201')                                  
                                               MAPSET('S001203');               
              END;                                                              
                                                                                
           EXEC CICS DELAY INTERVAL(005);                                       
           CALL UTGANG;                                                         
        END;                                                                    
                                                                                
                                                                                
  PF2:                                                                          
     TERMINERINGS_IND   = 'F';                                                  
                                                                                
     S001061O.MELDING6O =                                                       
      'NBNBNBNBNB***    TRANSAKSJONEN ER FORKASTET.    ***NBNBNBNBNB';          
                                                                                
       IF TRANSKODE ^= 'R065' THEN                                              
        DO;                                                                     
           EXEC CICS SEND MAP('S001061') MAPSET('S001063')                      
                                                        DATAONLY;               
     /* DUMMY SEND-KALL.                              */                        
                                                                                
           EXEC CICS SEND MAP('S001061')                                        
                           MAPSET('S001063');                                   
        END;                                                                    
       ELSE                                                                     
        DO;                                                                     
           S001201O.YMELDING6O  =  S001061O.MELDING6O;                          
           EXEC CICS SEND MAP('S001201') MAPSET('S001203')                      
                                                        DATAONLY;               
           /* DUMMY SEND-KALL.                      */                          
                                                                                
           EXEC CICS SEND MAP('S001201')                                        
                                         MAPSET('S001203');                     
        END;                                                                    
                                                                                
     EXEC CICS DELAY INTERVAL(005);                                             
                                                                                
                                                                                
     TRANSKODE = 'R041';                                                        
     CALL UTGANG;                                                               
                                                                                
  PF7:                                                                          
       IF TRANSKODE = 'R065' !                                                  
          TRANSKODE = 'R064' THEN                                               
          TRANSKODE = 'R063';                                                   
       HENT_FRAM_MAP = '1'B;                                                    
       GOTO SEND_MAP;                                                           
  PF8:                                                                          
  IF TRANSKODE = 'R062' !                                                       
     TRANSKODE = 'R063' THEN                                                    
     TRANSKODE = 'R064';                                                        
                                                                                
  HENT_FRAM_MAP = '1'B;                                                         
                                                                                
  GOTO SEND_MAP;                                                                
  %PAGE;                                                                        
       %INCLUDE R0010602;               /* BLANK  ARBEIDSOMRÅDE */              
  %PAGE;                                                                        
       %INCLUDE R0010603;               /* KONTROLL AV SØKERDELEN */            
  %PAGE;                                                                        
       %INCLUDE R0010604;               /* FLYTTING AV BARNEDATA OG             
                                        KONTROLL */                             
  %PAGE;                                                                        
       %INCLUDE R0010605;               /* KONTROLL AV SPESIELLE                
                                        OPPLYSNINGER */                         
  %PAGE;                                                                        
       %INCLUDE R0010606;               /* ARBEIDSOMRÅDE -> MAP */              
  %PAGE;                                                                        
       %INCLUDE R0010607;              /* FORTEKTSTER OG ATTRIBUTTER            
                                        BARN OG SPES.DEL */                     
  %PAGE;                                                                        
       %INCLUDE R0010508;               /* BEREGN TT AF */                      
  %PAGE;                                                                        
       %INCLUDE R0010608;               /* BEREGN TT UP */                      
  %PAGE;                                                                        
       %INCLUDE R0010609;               /* MAP -> ARBEIDSOMRÅDE */              
  %PAGE;                                                                        
       %INCLUDE R0010610;               /* KONTROLL AV BARNEDATA     */         
  %PAGE;                                                                        
       %INCLUDE R0019901;               /*  TESTER OM DATO ER GYLDIG */         
  %PAGE;                                                                        
       %INCLUDE R0019902;               /*  FINNE KJØNN     */                  
  %PAGE;                                                                        
       %INCLUDE R0019903;               /* EKTEFELLES ALDER GYLDIG */           
  %PAGE;                                                                        
       %INCLUDE R0019904;               /* FØDSELSNUMMERKONTROLL */             
  %PAGE;                                                                        
       %INCLUDE R0019905;               /* BEREGNER ALDER */                    
  %PAGE;                                                                        
 /*    %INCLUDE R0019953;                  DAGENS DATO PLUSS 40 */              
       %INCLUDE R0019964;               /* DAGENS DATO PLUSS 6 MDR */           
  %PAGE;                                                                        
       %INCLUDE R0019909;               /* KONTROLL TRYGDETID */                
  %PAGE;                                                                        
       %INCLUDE R0019910;               /* NUMERISK KONTROLL */                 
  %PAGE;                                                                        
       %INCLUDE R0019912;/* KONVERTERING CHAR ==> PIC / PIC ==> CHAR */         
  %PAGE;                                                                        
       %INCLUDE R0019944;               /* SKRIV_FEIL       */                  
  %PAGE;                                                                        
       %INCLUDE R0019963;               /* SKRIV_FEIL_YP    */                  
  %PAGE;                                                                        
       %INCLUDE R0019983;               /* KONV_ÅMD_HÅMD 2000-3 */              
  %PAGE;                                                                        
       %INCLUDE R0019984;               /* KONV_MÅ_HÅMD  2000-3 */              
  %PAGE;                                                                        
       %INCLUDE R0019986;               /* KONV_HÅ-Å     2000-3 */              
  %PAGE;                                                                        
       %INCLUDE R0019988;               /* KONV_HÅMD_ÅMD 2000-3 */              
  %PAGE;                                                                        
       %INCLUDE R0019989;               /* KONV_HÅMD_MÅ  2000-3 */              
  %PAGE;                                                                        
       %INCLUDE R0019995;               /* KONV_FNR11_FNR13 2000-3 */           
       %INCLUDE R0019945;               /* ATK_TILLGANG_KONTROLL   */           
       %INCLUDE R0019999;               /* KONTROLL_ACF2           */           
    END R00106;                                                                 
                                                                                
