 /*       SIST ENDRET 08/12-97 13.11.46 AV   SPA7339                  */00000000
 /*       SIST ENDRET 07/05-97 14.06.47 AV   SPA7339                  */00000010
 /*       SIST ENDRET 01/03-83 09.59.32 AV   KARIN                    */00000020
 /*       SIST ENDRET 04/11-82 16.02.59 AV   JANKR                    */00000030
 /*       SIST ENDRET 04/11-82 08.55.30 AV   JANKR                    */00000040
 /*       SIST ENDRET 14/10-82 15.29.12 AV   FARVIK                   */00000050
 /*       SIST ENDRET 11/10-82 12.09.21 AV   FARVIK                   */00000060
  /* **************************************************************** */00000070
  /*IDENTIFIKASJON:                                                   */00000080
  /*    R0010907 - PROGRAM I PLI.                                     */00000090
  /*    PROGRAMMERT AV GEIR I JULI 1981.                              */00000100
  /*HENSIKT:                                                          */00000110
  /*    SKRIVE PROSEDYRER FOR INNSETTING AV FORTEKSTER OG ATTRIBUTTER.*/00000120
  /*TEKST_SPES:                                                       */00000130
  /*    SETTER INN FORTEKSTER OG ATTRIBUTTER I SPESIELL DEL.          */00000140
  /*FJERN_TEKST_SPES:                                                 */00000150
  /*    SETTER 0 I LENGDEKODE FOR TEKSTER SPESIELL DEL OG BLANKE I    */00000160
  /*    TEKSTFELTET.                                                  */00000170
  /*                                                                  */00000180
  /* **************************************************************** */00000190
  TEKST_SPES:                                                           00000200
    PROC;                                                               00000210
    DCL                                                                 00000220
       NOR_NUM CHAR(1) INIT('&');                                       00000230
                                                                        00000240
       S001091O.TFSO             = 'SPES.';                             00000250
       S001091O.TFS1O            = 'STATSBORGER';                       00000260
       S001091O.TFS2O            = 'BOSATT';                            00000270
       S001091O.TFS3O            = 'FRAVIK BOS';                        00000280
       S001091O.TFS4O            = 'TR.3ÅR';                            00000290
       S001091O.TFS5O            = 'FRAVIK TRYGDET ';                   00000300
       S001091O.TFS0O            = 'OPPL.';                             00000310
       S001091O.TFS6O            = 'VILKÅR 10-1';                       00000320
       S001091O.TFS7O            = 'KONVENSJON';                        00000330
       S001091O.TFS8O            = 'FRAVIKSKODE 19-3';                  00000340
       S001091O.TFS9O            = 'FRAVIK FLYKT';                      00000350
       S001091O.TFS10O           = 'TRYGDETID ETTER OPPHØR ';           00000360
       S001091O.TFS11O           = 'TT F67 ÅR   ';                      00000370
       S001091O.TFS12O           = 'TT E66 ÅR   ';                      00000380
       S001091O.TFS13O           = 'MND';                               00000390
       S001091O.TFS14O           = 'REDUSERT FRAMTIDIG TT ÅR';          00000400
                                                                        00000410
       IF ^ FEIL_FUNNET & TRANS_OPPL_OMR.TRANSKODE ^=                   00000420
                          TRANS_OPPL_OMR.TRANS_RETURKODE THEN           00000430
         S001091I.STATSBORGERL   = CURSOR_POS;                          00000440
                                                                        00000450
       S001091O.STATSBORGERA     = NOR_NUM;                             00000460
       S001091O.BOSATTA          = NOR_NUM;                             00000470
       S001091O.FRAVIK_BOSATTA   = DFHBMUNP;                            00000480
       S001091O.TRYGDET_3ÅRA     = DFHBMUNP;                            00000490
       S001091O.FRA_TRY_3ÅRA     = DFHBMUNP;                            00000500
       S001091O.FRAVIK_10_1A     = DFHBMUNP;                            00000510
       S001091O.KONVENSJONA      = DFHBMUNP;                            00000520
       S001091O.FRAVIK_19_3A     = DFHBMUNP;                            00000530
       S001091O.FRAVIK_FLYKTA    = DFHBMUNP;                            00000540
       S001091O.TT_ETTER_OPPHØRA = NOR_NUM;                             00000550
       S001091O.TT_F67A          = NOR_NUM;                             00000560
       S001091O.TT_E66_ÅA        = NOR_NUM;                             00000570
       S001091O.TT_E66_MA        = NOR_NUM;                             00000580
       S001091O.TT_FRAMT_10_1A   = NOR_NUM;                             00000590
    END TEKST_SPES;                                                     00000600
  %PAGE;                                                                00000610
  /*         BLANKE I TEKSTFELTET     */                                00000620
  FJERN_TEKST_SPES:                                                     00000630
    PROC;                                                               00000640
       S001091O.TFSO             = (5)' ';                              00000650
       S001091O.TFS1O            = (11)' ';                             00000660
       S001091O.TFS2O            = (6)' ';                              00000670
       S001091O.TFS3O            = (10)' ';                             00000680
       S001091O.TFS4O            = (6)' ';                              00000690
       S001091O.TFS5O            = (15)' ';                             00000700
       S001091O.TFS0O            = (5)' ';                              00000710
       S001091O.TFS6O            = (11)' ';                             00000720
       S001091O.TFS7O            = (10)' ';                             00000730
       S001091O.TFS8O            = (16)' ';                             00000740
       S001091O.TFS9O            = (12)' ';                             00000750
       S001091O.TFS10O           = (23)' ';                             00000760
       S001091O.TFS11O           = (12)' ';                             00000770
       S001091O.TFS12O           = (12)' ';                             00000780
       S001091O.TFS13O           = (3)' ';                              00000790
       S001091O.TFS14O           = (24)' ';                             00000800
    END FJERN_TEKST_SPES;                                               00000810
                                                                        00000820
  BLOKKERE_SPES:              /* ASKIP OG PROTECTED   */                00000830
    PROC;                                                               00000840
       S001091O.STATSBORGERA     = DFHBMASK;                            00000850
       S001091O.BOSATTA          = DFHBMASK;                            00000860
       S001091O.FRAVIK_BOSATTA   = DFHBMASK;                            00000870
       S001091O.TRYGDET_3ÅRA     = DFHBMASK;                            00000880
       S001091O.FRA_TRY_3ÅRA     = DFHBMASK;                            00000890
       S001091O.FRAVIK_10_1A     = DFHBMASK;                            00000900
       S001091O.KONVENSJONA      = DFHBMASK;                            00000910
       S001091O.FRAVIK_19_3A     = DFHBMASK;                            00000920
       S001091O.FRAVIK_FLYKTA    = DFHBMASK;                            00000930
       S001091O.TT_ETTER_OPPHØRA = DFHBMASK;                            00000940
       S001091O.TT_F67A          = DFHBMASK;                            00000950
       S001091O.TT_E66_ÅA        = DFHBMASK;                            00000960
       S001091O.TT_E66_MA        = DFHBMASK;                            00000970
       S001091O.TT_FRAMT_10_1A   = DFHBMASK;                            00000980
    END BLOKKERE_SPES;                                                  00000990
