 /*       SIST ENDRET 02/09-98 11.17.25 AV   SPA7339                  */00000000
 /* ***************************************************************** */00000010
 /*                                                                   */00000020
 /* ***************************************************************** */00000030
 /*IDENTIFIKASJON:                                                    */00000040
 /* **********************                                            */00000050
 /*  PROGRAM-IDENT : R0010508      TT_AP         SUBPROGRAM           */00000060
 /*  PROGRAM-SPRÅK : PLI                                              */00000070
 /*  PROGRAMMERER  : BERGESTAD                                        */00000080
 /*  PROGRAMMET BLE TOTALT OMARBEIDET I NOV 84                        */00000090
 /*  ENDRINGERSDATO_ÅMD: 9.11.84                                      */00000100
 /*  ENDRINGEN BLE UTFØRT AV : HERMAN                                 */00000110
 /*                                                                   */00000120
 /* ***************************************************************** */00000130
 /*HENSIKT:                                                           */00000140
 /* **********                                                        */00000150
 /*    BEREGNER MAKS TT FØR 1967, OG TT ETTER 1966                    */00000160
 /*                                                                   */00000170
 /*  BRUK:                                                            */00000180
 /*    CALL TT_AP(FNR,MAKS_TT_FØR_1967,TT_TIL_TPK);                   */00000190
 /*  PARAMETER INN :                                                  */00000200
 /*    FNR                                                            */00000210
 /*  PARAMETER UT :                                                   */00000220
 /*    MAKS_TT_FØR_1967, TT_TIL_TPK                                   */00000230
 /*                                                                   */00000240
 /* ***************************************************************** */00000250
 /*PROGRAMTILKNYTTING:                                                */00000260
 /* ********************                                              */00000270
 /*  PROGRAMMET INCLUDES I R0010501 - KONTROLL_GRUNNBLANKETT_AP       */00000280
 /*                                                                   */00000290
 /* ***************************************************************** */00000300
 /*DATASETTOPPLYSNINGER:                                              */00000310
 /* ***********************                                           */00000320
 /*  INGEN                                                            */00000330
 /* ***************************************************************** */00000340
 /*FEILMELDINGER:                                                     */00000350
 /* *******************                                               */00000360
 /*  INGEN                                                            */00000370
 /* ***************************************************************** */00000380
 /*ENDRET AV HERMAN 23.1.85 : DET DEKLARERTE ELEMENTET W_FNR_MN       */00000390
 /*                VAR FEILSKREVET SOM W_FNR_MND  I STATEMENTENE      */00000400
 /* ***************************************************************** */00000410
 %PAGE;                                                                 00000420
 TT_AP:                                                                 00000430
   PROC(FNR,MAKS_TT_FØR_1967,TT_TIL_TPK);                               00000440
   DCL                                                                  00000450
      FNR              PIC'(11)9';                                      00000460
   DCL                                                                  00000470
      FNR13            PIC'(13)9';                                      00000480
   DCL                                                                  00000490
      W_FNR_MN         PIC'(2)9' DEF FNR13 POS(3),                      00000500
      W_FNR_ÅR         PIC'(4)9' DEF FNR13 POS(5);                      00000510
   DCL                                                                  00000520
      MAKS_TT_FØR_1967 PIC'(2)9',                                       00000530
      TT_TIL_TPK       PIC'(4)9';                                       00000540
 %PAGE;                                                                 00000550
      FNR13 = KONV_FNR11_FNR13(FNR);                                    00000560
                                                                        00000570
                                                                        00000580
         DO;                                                            00000590
                                                                        00000600
            MAKS_TT_FØR_1967 = 1967 -(W_FNR_ÅR + 16); /* 4-2000*/       00000610
                                                                        00000620
            IF W_FNR_ÅR < 1903  THEN                                    00000630
                                                                        00000640
               TT_TIL_TPK   =((W_FNR_ÅR-1900)+ 70 - 67)* 100 + W_FNR_MN;00000650
                                                                        00000660
            ELSE                                                        00000670
                                                                        00000680
            IF W_FNR_ÅR > 1905                    THEN                  00000690
                                                                        00000700
               TT_TIL_TPK   =( (W_FNR_ÅR-1900) * 100) + W_FNR_MN;       00000710
                                                                        00000720
            ELSE /* FØDT I 1903,4 0G 5 FÅR 6 ÅR */                      00000730
                                                                        00000740
               TT_TIL_TPK   = 600;                                      00000750
                                                                        00000760
         END;                                                           00000770
                                                                        00000780
      IF TT_TIL_TPK > 0                           THEN                  00000790
                                                                        00000800
         IF W_FNR_MN = 12                        THEN                   00000810
                                                                        00000820
            TT_TIL_TPK   = TT_TIL_TPK + 88; /* + 100 - 12 */            00000830
                                                                        00000840
      RETURN;                                                           00000850
                                                                        00000860
   END TT_AP;                                                           00000870
