 /*       SIST ENDRET 04/05-98 13.54.47 AV   JDA7339                  */00000000
 /*       SIST ENDRET 08/12-97 12.45.37 AV   SPA7339                  */00000010
 %SKIP;                                /*  */                           00000020
 /* ***************************************************************** */00000030
 /*                                                                   */00000040
 /* ***************************************************************** */00000050
 /*IDENTIFIKASJON:                                                    */00000060
 /* **********************                                            */00000070
 /*  PROGRAM-IDENT : R0010507 -FORTEKSTER OG ATTRIBUTTER -SUBPROGRAM  */00000080
 /*  PROGRAM-SPRÅK : PLI                                              */00000090
 /*  PROGRAMMERER  : GEIR                                             */00000100
 /*  PROGRAMMET BLE LAGET : APRIL 1981                                */00000110
 /*  ENDRINGSDATO_ÅMD :                                              */ 00000120
 /*  ENDRINGEN GJELDER:                                               */00000130
 /*  ENDRINGEN BLE UTFØRT AV :                                        */00000140
 /*                                                                   */00000150
 /* ***************************************************************** */00000160
 /*HENSIKT:                                                           */00000170
 /* **********                                                        */00000180
 /*  REDIGERING AV MAP S001051 - REGISTRERING AV AP-GRUNNBLANKETT     */00000190
 /*    BARNEDEL OG SPESIELL DEL                                       */00000200
 /*                                                                   */00000210
 /*  TEKST_BARN:                                                      */00000220
 /*    SETTER INN FORTEKSTER OG ATTRIBUTTER I BARNEDELEN.             */00000230
 /*  FJERN_TEKST_BARN:                                                */00000240
 /*    SETTER 0 I LENGDEKODE FOR TEKSTER BARNEDEL OG BLANKE I         */00000250
 /*    TEKSTFELTET.                                                   */00000260
 /*  BLOKKERE_BARN:      ??                  PROT AND ASKIP           */00000270
 /*  TEKST_SPES:                                                      */00000280
 /*    SETTER FORTEKSTER, ATTRIBUTTER I SPESIELL DEL.                 */00000290
 /*  FJERN_TEKST_SPES:                                                */00000300
 /*    FJERNER FORTEKSTER OG ATTRIBUTTER I SPESIELL DEL.              */00000310
 /*  BLOKKERE_SPES:      ??            PROT AND ASKIP                 */00000320
 /* ***************************************************************** */00000330
 /*PROGRAMTILKNYTTING:                                                */00000340
 /* ********************                                              */00000350
 /*  PROGRAMMETS INCLUDES AV R0010501 - KONTROLL_GRUNNBLANKETT_AP     */00000360
 /*                                                                   */00000370
 /*  INTERNE PROSEDYRER - SE OVENFOR                                  */00000380
 /* ***************************************************************** */00000390
 /*DATASETTOPPLYSNINGER:                                              */00000400
 /* ***********************                                           */00000410
 /*  INGEN                                                            */00000420
 /* ***************************************************************** */00000430
 /*FEILMELDINGER:                                                     */00000440
 /* *******************                                               */00000450
 /*  INGEN                                                            */00000460
 /* ***************************************************************** */00000470
 %SKIP(3);                             /*  */                           00000480
 TEKST_BARN:                                                            00000490
   PROC;                                                                00000500
      DCL                                                               00000510
        NORMAL  CHAR(1) INIT(' '),                                      00000520
        NOR_NUM CHAR(1) INIT('&');                                      00000530
                                                                        00000540
      S001051O.TFBO        = 'BARN';                                    00000550
      S001051O.TFB1O       = 'FNR';                                     00000560
      S001051O.TFB2O       = 'FNR';                                     00000570
      S001051O.TFB3O       = 'FNR';                                     00000580
      S001051O.TFB4O       = 'FNR';                                     00000590
      S001051O.TFB5O       = 'FNR';                                     00000600
      S001051O.TFB6O       = 'FNR';                                     00000610
      S001051O.TFB7O       = 'FNR';                                     00000620
      S001051O.TFB8O       = 'FNR';                                     00000630
      S001051O.TFB9O       = 'FNR';                                     00000640
      S001051O.TFB10O      = 'FNR';                                     00000650
      S001051O.TFB11O      = 'FNR';                                     00000660
      S001051O.TFB12O      = 'FNR';                                     00000670
                                                                        00000680
      IF ^ FEIL_FUNNET & TRANS_OPPL_OMR.TRANSKODE ^=                    00000690
                         TRANS_OPPL_OMR.TRANS_RETURKODE THEN            00000700
         S001051I.FNR_BARN1L  = CURSOR_POS;                             00000710
                                                                        00000720
      S001051O.FNR_BARN1A  = NOR_NUM;                                   00000730
      S001051O.FNR_BARN2A  = NOR_NUM;                                   00000740
      S001051O.FNR_BARN3A  = NOR_NUM;                                   00000750
      S001051O.FNR_BARN4A  = NOR_NUM;                                   00000760
      S001051O.FNR_BARN5A  = NOR_NUM;                                   00000770
      S001051O.FNR_BARN6A  = NOR_NUM;                                   00000780
      S001051O.FNR_BARN7A  = NOR_NUM;                                   00000790
      S001051O.FNR_BARN8A  = NOR_NUM;                                   00000800
      S001051O.FNR_BARN9A  = NOR_NUM;                                   00000810
      S001051O.FNR_BARN10A  = NOR_NUM;                                  00000820
      S001051O.FNR_BARN11A  = NOR_NUM;                                  00000830
      S001051O.FNR_BARN12A  = NOR_NUM;                                  00000840
      S001051O.RBT1A        = NORMAL ;                                  00000850
      S001051O.RBT2A        = NORMAL ;                                  00000860
      S001051O.RBT3A        = NORMAL ;                                  00000870
      S001051O.RBT4A        = NORMAL ;                                  00000880
      S001051O.RBT5A        = NORMAL ;                                  00000890
      S001051O.RBT6A        = NORMAL ;                                  00000900
      S001051O.RBT7A        = NORMAL ;                                  00000910
      S001051O.RBT8A        = NORMAL ;                                  00000920
      S001051O.RBT9A        = NORMAL ;                                  00000930
      S001051O.RBT10A       = NORMAL ;                                  00000940
      S001051O.RBT11A       = NORMAL ;                                  00000950
      S001051O.RBT12A       = NORMAL ;                                  00000960
   END TEKST_BARN;                                                      00000970
 %PAGE;                                                                 00000980
                                       /* SETTER BLANKE I               00000990
                                       TEKSTFELTET */                   00001000
 FJERN_TEKST_BARN:                                                      00001010
   PROC;                                                                00001020
      S001051O.TFBO         = '    ';                                   00001030
      S001051O.TFB1O        = '   ';                                    00001040
      S001051O.TFB2O        = '   ';                                    00001050
      S001051O.TFB3O        = '   ';                                    00001060
      S001051O.TFB4O        = '   ';                                    00001070
      S001051O.TFB5O        = '   ';                                    00001080
      S001051O.TFB6O        = '   ';                                    00001090
      S001051O.TFB7O        = '   ';                                    00001100
      S001051O.TFB8O        = '   ';                                    00001110
      S001051O.TFB9O        = '   ';                                    00001120
      S001051O.TFB10O       = '   ';                                    00001130
      S001051O.TFB11O       = '   ';                                    00001140
      S001051O.TFB12O       = '   ';                                    00001150
   END FJERN_TEKST_BARN;                                                00001160
                                                                        00001170
 BLOKKERE_BARN:                         /* PROT AND ASKIP  */           00001180
   PROC;                                                                00001190
      S001051O.FNR_BARN1A  = DFHBMASK;                                  00001200
      S001051O.FNR_BARN2A  = DFHBMASK;                                  00001210
      S001051O.FNR_BARN3A  = DFHBMASK;                                  00001220
      S001051O.FNR_BARN4A  = DFHBMASK;                                  00001230
      S001051O.FNR_BARN5A  = DFHBMASK;                                  00001240
      S001051O.FNR_BARN6A  = DFHBMASK;                                  00001250
      S001051O.FNR_BARN7A  = DFHBMASK;                                  00001260
      S001051O.FNR_BARN8A  = DFHBMASK;                                  00001270
      S001051O.FNR_BARN9A  = DFHBMASK;                                  00001280
      S001051O.FNR_BARN10A  = DFHBMASK;                                 00001290
      S001051O.FNR_BARN11A  = DFHBMASK;                                 00001300
      S001051O.FNR_BARN12A  = DFHBMASK;                                 00001310
      S001051O.RBT1A  = DFHBMASK;                                       00001320
      S001051O.RBT2A  = DFHBMASK;                                       00001330
      S001051O.RBT3A  = DFHBMASK;                                       00001340
      S001051O.RBT4A  = DFHBMASK;                                       00001350
      S001051O.RBT5A  = DFHBMASK;                                       00001360
      S001051O.RBT6A  = DFHBMASK;                                       00001370
      S001051O.RBT7A  = DFHBMASK;                                       00001380
      S001051O.RBT8A  = DFHBMASK;                                       00001390
      S001051O.RBT9A  = DFHBMASK;                                       00001400
      S001051O.RBT10A  = DFHBMASK;                                      00001410
      S001051O.RBT11A  = DFHBMASK;                                      00001420
      S001051O.RBT12A  = DFHBMASK;                                      00001430
   END BLOKKERE_BARN;                                                   00001440
                                                                        00001450
 %PAGE;                                /* SETTER FORTEKSTER,            00001460
                                       ATTRIBUTTER I SPESIELL DEL */    00001470
 TEKST_SPES:                                                            00001480
   PROC;                                                                00001490
      DCL                                                               00001500
        NOR_NUM CHAR(1) INIT('&');                                      00001510
                                                                        00001520
      S001051O.TFSO          = 'OPPL.';                                 00001530
      S001051O.TFS0O         = 'SPES.';                                 00001540
      S001051O.TFS1O         = 'STATSBORGER';                           00001550
      S001051O.TFS2O         = 'BOSATT';                                00001560
      S001051O.TFS3O         = 'FRAVIK 19-3';                           00001570
      S001051O.TFS4O         = 'FRAVIK FLYKT ';                         00001580
      S001051O.TFS5O         = 'OVERKOMP UTL';                          00001590
      S001051O.TFS6O         = 'TT F67 ÅR';                             00001600
      S001051O.TFS7O         = 'TT E66 ÅR';                             00001610
      S001051O.TFS8O         = 'MND';                                   00001620
      S001051O.TFS9O         = 'EK TT F67 ÅR';                          00001630
      S001051O.TFS10O        = 'EK TT E66 ÅR';                          00001640
      S001051O.TFS11O        = 'MND';                                   00001650
      S001051O.TFS12O        = 'VENTETID UTL';                          00001660
      S001051O.TFS13O        = 'IKKE GP     ';                          00001670
                                                                        00001680
     IF ^ FEIL_FUNNET & TRANS_OPPL_OMR.TRANSKODE ^=                     00001690
                        TRANS_OPPL_OMR.TRANS_RETURKODE THEN             00001700
        S001051I.STATSBORGERL  = CURSOR_POS;                            00001710
                                                                        00001720
      S001051O.STATSBORGERA  = NOR_NUM;                                 00001730
      S001051O.BOSATTA       = NOR_NUM;                                 00001740
      S001051O.FRAVIK_19_3A  = DFHBMUNP;                                00001750
      S001051O.FRAVIK_FLYKTA = DFHBMUNP;                                00001760
      S001051O.OVERKOMP_UTLA = DFHBMUNP;                                00001770
      S001051O.TT_F67A       = NOR_NUM;                                 00001780
      S001051O.TT_E66_ÅA     = NOR_NUM;                                 00001790
      S001051O.TT_E66_MA     = NOR_NUM;                                 00001800
      S001051O.TT_F67_EKA    = NOR_NUM;                                 00001810
      S001051O.TT_E66_Å_EKA  = NOR_NUM;                                 00001820
      S001051O.TT_E66_M_EKA  = NOR_NUM;                                 00001830
      S001051O.TT_VENT_UTLA  = NOR_NUM;                                 00001840
      S001051O.IKKE_GPA      = DFHBMUNP;                                00001850
   END TEKST_SPES;                                                      00001860
 %PAGE;                                                                 00001870
                                                                        00001880
                                       /* FORTEKSTER SPESIELL DEL */    00001890
                                                                        00001900
 FJERN_TEKST_SPES:                                                      00001910
   PROC;                                                                00001920
      S001051O.TFSO          = '     ';                                 00001930
      S001051O.TFS0O         = '     ';                                 00001940
      S001051O.TFS1O         = (11)' ';                                 00001950
      S001051O.TFS2O         = (6)' ';                                  00001960
      S001051O.TFS3O         = (11)' ';                                 00001970
      S001051O.TFS4O         = (13)' ';                                 00001980
      S001051O.TFS5O         = (12)' ';                                 00001990
      S001051O.TFS6O         = (9)' ';                                  00002000
      S001051O.TFS7O         = (9)' ';                                  00002010
      S001051O.TFS8O         = (3)' ';                                  00002020
      S001051O.TFS9O         = (12)' ';                                 00002030
      S001051O.TFS10O        = (12)' ';                                 00002040
      S001051O.TFS11O        = (3)' ';                                  00002050
      S001051O.TFS12O        = (12)' ';                                 00002060
      S001051O.TFS13O        = (12)' ';                                 00002070
   END FJERN_TEKST_SPES;                                                00002080
                                                                        00002090
 BLOKKERE_SPES:                   /* PROT AND ASKIP   */                00002100
   PROC;                                                                00002110
      S001051O.STATSBORGERA  = DFHBMASK;                                00002120
      S001051O.BOSATTA       = DFHBMASK;                                00002130
      S001051O.FRAVIK_19_3A  = DFHBMASK;                                00002140
      S001051O.FRAVIK_FLYKTA = DFHBMASK;                                00002150
      S001051O.OVERKOMP_UTLA = DFHBMASK;                                00002160
      S001051O.TT_F67A       = DFHBMASK;                                00002170
      S001051O.TT_E66_ÅA     = DFHBMASK;                                00002180
      S001051O.TT_E66_MA     = DFHBMASK;                                00002190
      S001051O.TT_F67_EKA    = DFHBMASK;                                00002200
      S001051O.TT_E66_Å_EKA  = DFHBMASK;                                00002210
      S001051O.TT_E66_M_EKA  = DFHBMASK;                                00002220
      S001051O.TT_VENT_UTLA  = DFHBMASK;                                00002230
      S001051O.IKKE_GPA      = DFHBMASK;                                00002240
   END BLOKKERE_SPES;                                                   00002250
