 /*   SIST ENDRET PÅ PROD   2008.03.13  8.33.56 AV   JDA2990          */        
 /*   SIST ENDRET PÅ PROD   2000.05.09 13.18.05 AV   JDA7339          */        
 /*       SIST ENDRET 20/07-98 10.04.06 AV   JDA7339                  */        
 /*       SIST ENDRET 17/06-98 09.46.20 AV   RFA9991                  */        
   /*PROGRAM ID R0014525                                      */                
   /*INCLUDE I  R0014501                                      */                
   /*NY UNDERMODUL FOR OPPDATERING AV ETTERLATTEPENSJON DER   */                
   /*DØDSDATO > 9301 OG BOSATT I UTALNDET.                    */                
   /* TRUDE 0293                                              */                
 /* ***************************************************************** */        
 NY_EP0193: PROC;                                                               
                                                                                
    ETTERLATTEPENSJON = ETTERLATTEPENSJON + W_ST_AVD;                           
    UFØREPENSJON      = UFØREPENSJON +  B02.UFØRPENS.ST(BER_SØ_IND);            
                                                                                
    IF (ETTERLATTEPENSJON > UFØREPENSJON) THEN                                  
                                                                                
 /*    OPPDATERER UFØRPENS-SEGMENTET OG ETTEPENS-SEGMENTET            */        
 /* YS : OG EVT YRKEPENS                                              */        
                                                                                
       DO;  /* ETTERLATTE "VINNER" */                                           
                                                                                
          IF B02.YRKEPENS.YPT(BER_SØ_IND) > 0     THEN                          
             DO;  /* OPPDATER YRKEPENS */                                       
                B02.YRKEPENS.SPT(BER_SØ_IND) =                                  
                                     POREKKE.SPT(BER_SØ_IND);                   
                IF (POREKKE.SPT(BER_SØ_IND) >                                   
                        B02.YRKEPENS.YPT(BER_SØ_IND)  )     &                   
                   (POREKKE.SPT(BER_SØ_IND) >                                   
                        B02.YRKE_POENG_1291(BER_SØ_IND)  )   THEN               
                DO;                                                             
                   B02.YRKEPENS.YPT(BER_SØ_IND) =                               
                                      POREKKE.SPT(BER_SØ_IND);                  
                   B02.YRKEPENS.YPT_KODE(BER_SØ_IND) = 'V';                     
                END;                                                            
             END;                                                               
                                                                                
          B02.UFØRPENS.SPT(BER_SØ_IND)  = POREKKE.SPT(BER_SØ_IND);              
          B02.UFØRPENS.OPT(BER_SØ_IND)  = POREKKE.OPT(BER_SØ_IND);              
          B02.UFØRPENS.PÅ(BER_SØ_IND)   = POREKKE.PÅ(BER_SØ_IND);               
          B02.UFØRPENS.GP(BER_SØ_IND)   = 0;                                    
          B02.UFØRPENS.TP(BER_SØ_IND)   = TP_UP_55;                             
          B02.STATUS.TT_ANV(BER_SØ_IND) = TT_ANV_EP;                            
          B02.GP_BRUTTO(BER_SØ_IND)     = GP_EP;                                
          B02.TP_BRUTTO(BER_SØ_IND)     = TP_AVD;                               
          B02.ST_BRUTTO(BER_SØ_IND)     = W_ST_AVD;                             
          B02.SPT_AVD(BER_SØ_IND)       = POREKKE.SPT(BER_EK_IND);              
          B02.OPT_AVD(BER_SØ_IND)       = POREKKE.OPT(BER_EK_IND);              
          B02.PÅ_AVD(BER_SØ_IND)        = POREKKE.PÅ (BER_EK_IND);              
          B02.ETTEPENS.PÅ_ETTER91(BER_SØ_IND) =                                 
                                 POREKKE.PÅ_ETTER91 (BER_EK_IND);               
          B02.YRKEPENS.GP(BER_SØ_IND)   = 0;                                    
          B02.YRKEPENS.TP(BER_SØ_IND)   = TP_YP_55;                             
                                                                                
          IF B02.FORVENTET(BER_SØ_IND) * 100 <= 0.5 * G     THEN                
                                                                                
             DO;                                                                
               B02.ETTEPENS.ST(BER_SØ_IND) = W_ST_AVD;                          
               B02.GP_NETTO(BER_SØ_IND) = B02.GP_BRUTTO(BER_SØ_IND);            
               B02.TP_NETTO(BER_SØ_IND) = B02.TP_BRUTTO(BER_SØ_IND);            
               IF B02.GT_LOV92(BER_SØ_IND) > 0       THEN                       
                  B02.GT_TILLEGG_LOV92(BER_SØ_IND) =                            
                                    B02.GT_LOV92(BER_SØ_IND)                    
                                 -  B02.ETTEPENS.ST(BER_SØ_IND)                 
                                 -  B02.TP_NETTO(BER_SØ_IND)                    
                                 -  B02.UFØRPENS.TP(BER_SØ_IND)                 
                                 -  B02.YRKEPENS.TP(BER_SØ_IND);                
                                                                                
               IF B02.GT_TILLEGG_LOV92(BER_SØ_IND) < 0     THEN                 
                  B02.GT_TILLEGG_LOV92(BER_SØ_IND) = 0;                         
                                                                                
             END;                                                               
                                                                                
          ELSE                                                                  
                                                                                
             CALL JUSTER_MED_FORVENTET_INNTEKT(0);                              
                                                                                
                                                                                
          ETTERLATTEPENSJON = B02.ETTEPENS.GP_NETTO(BER_SØ_IND) +               
                              B02.GT_TILLEGG_LOV92(BER_SØ_IND)  +               
                              B02.ETTEPENS.TP_NETTO(BER_SØ_IND) +               
                              B02.UFØRPENS.TP(BER_SØ_IND)       +               
                              B02.YRKEPENS.TP(BER_SØ_IND);                      
                                                                                
                                                                                
          IF B02.GT_TILLEGG_LOV92(BER_SØ_IND)  > 0      THEN                    
             IF B02.GT_TILLEGG_LOV92(BER_SØ_IND)  <                             
                        B02.ETTEPENS.ST(BER_SØ_IND)    THEN                     
                DO;                                                             
                   B02.ETTEPENS.ST(BER_SØ_IND) =                                
                      B02.ETTEPENS.ST(BER_SØ_IND)                               
                    - B02.GT_TILLEGG_LOV92(BER_SØ_IND);                         
                   B02.GT_TILLEGG_LOV92(BER_SØ_IND) = 0;                        
                END;                                                            
             ELSE                                                               
                DO;                                                             
                   B02.GT_TILLEGG_LOV92(BER_SØ_IND)  =                          
                             B02.GT_TILLEGG_LOV92(BER_SØ_IND)                   
                           - B02.ETTEPENS.ST(BER_SØ_IND);                       
                   B02.ETTEPENS.ST(BER_SØ_IND) = 0;                             
                END;                                                            
                                                                                
          B02.ÅFT(BER_SØ_IND)         = 0;                                      
          B02.ETTEPENS.KT(BER_SØ_IND) = 0;                                      
          B02.UFØRPENS.ST(BER_SØ_IND) = 0;                                      
                                                                                
          B02.SUM_YTELSE(BER_SØ_IND)  = ETTERLATTEPENSJON +                     
                B02.ETTEPENS.ST(BER_SØ_IND) +                                   
                EP_GARANTI                  +  /*HL*/                           
                B02.UFØRPENS.BT(BER_SØ_IND);                                    
          DIV_PARAM_OMR.GARANTITILLEGG_TP(BER_SØ_IND) = EP_GARANTI;             
   /*JD*/ DIV_PARAM_OMR.FULLT_SÆRTILLEGG(BER_SØ_IND)  = W_ST;                   
       END;                                                                     
    ELSE                                                                        
       DO;                                                                      
 /*                                                                   */        
 /*       UFØREPENSJONEN STØRRE ELLER LIK ETTERLATTE-ALTERNATIVET     */        
                                                                                
                                                                                
          IF B02.SIVILSTAND(BER_SØ_IND) ^= 'S'    THEN                          
             POREKKE(BER_SØ_IND) = POREKKE(14);                                 
                                                                                
                                                                                
          B02.UFØRPENS.TP(BER_SØ_IND)   = TP_UP_55;                             
          B02.YRKEPENS.TP(BER_SØ_IND)   = TP_YP_55;                             
          B02.YRKEPENS.GP(BER_SØ_IND)   = GP_YP;                                
          B02.UFØRPENS.GP(BER_SØ_IND)   = GP_UP;                                
          B02.GP_BRUTTO(BER_SØ_IND)     = GP_EP;                                
          B02.TP_BRUTTO(BER_SØ_IND)     = TP_AVD;                               
                                                                                
          IF B02.FORVENTET(BER_SØ_IND) * 100 <= 0.5 * G     THEN                
             B02.ETTEPENS.ST(BER_SØ_IND) = W_ST_AVD;                            
          ELSE                                                                  
             DO;                                                                
                IF B02.GT_TILLEGG_LOV92(BER_SØ_IND) = 0    THEN                 
                   CALL JUSTER_MED_FORVENTET_INNTEKT(0);                        
                ETTERLATTEPENSJON = B02.GP_NETTO   (BER_SØ_IND) +               
                                    B02.TP_NETTO   (BER_SØ_IND) +               
 /*HL 070890*/                      B02.UFØRPENS.TP(BER_SØ_IND) +               
 /*HL 070890*/                      B02.YRKEPENS.TP(BER_SØ_IND);                
               DIV_PARAM_OMR.FULLT_SÆRTILLEGG(BER_SØ_IND) = W_ST;               
             END;                                                               
                                                                                
 /*HIT 12.1.90 HL */                                                            
                                                                                
          B02.UFØRPENS.SPT(BER_SØ_IND)  = POREKKE.SPT(BER_SØ_IND);              
          B02.UFØRPENS.OPT(BER_SØ_IND)  = POREKKE.OPT(BER_SØ_IND);              
          B02.UFØRPENS.PÅ(BER_SØ_IND)   = POREKKE.PÅ(BER_SØ_IND);               
          B02.UFØRPENS.TP(BER_SØ_IND)   = TP_UP;                                
          B02.UFØRPENS.GP(BER_SØ_IND)   = GP_UP;                                
          B02.YRKEPENS.TP(BER_SØ_IND)   = TP_YP;                                
          B02.YRKEPENS.GP(BER_SØ_IND)   = GP_YP;                                
          B02.STATUS.TT_ANV(BER_SØ_IND) = TT_ANV_UP;                            
          B02.GP_BRUTTO(BER_SØ_IND)     = 0;                                    
          B02.GP_NETTO(BER_SØ_IND)      = 0;                                    
          B02.ETTEPENS.KT(BER_SØ_IND)   = 0;                                    
          B02.TP_BRUTTO(BER_SØ_IND)     = 0;                                    
          B02.TP_NETTO(BER_SØ_IND)      = 0;     /* TRUDE          */           
          B02.SPT_AVD(BER_SØ_IND)       = POREKKE.SPT(BER_EK_IND);              
          B02.OPT_AVD(BER_SØ_IND)       = POREKKE.OPT(BER_EK_IND);              
          B02.PÅ_AVD(BER_SØ_IND)        = POREKKE.PÅ(BER_EK_IND);               
          B02.ETTEPENS.PÅ_ETTER91(BER_SØ_IND) =                                 
                                 POREKKE.PÅ_ETTER91 (BER_EK_IND);               
                                                                                
          B02.POENGTILLEGG_DATO_ÅMD(BER_SØ_IND) = 0;                            
          B02.POENGTILLEGG_DATO_ÅMD(BER_EK_IND) = 0;                            
          B02.POENGTILLEGG_KODE   (BER_SØ_IND) = ' ';                           
          B02.POENGTILLEGG_KODE   (BER_EK_IND) = ' ';                           
                                                                                
          B02.ETTEPENS.ST(BER_SØ_IND) = 0;                                      
                                                                                
                                                                                
          B02.SUM_YTELSE(BER_SØ_IND)  =  UFØREPENSJON +                         
                                         UP_GARANTI                  +          
                                         B02.UFØRPENS.BT(BER_SØ_IND);           
          DIV_PARAM_OMR.GARANTITILLEGG_TP(BER_SØ_IND) = UP_GARANTI;             
                                                                                
       END;                                                                     
   /*REMEDY 3263 - HL 200803: */                                                
    IF B02.LØNNSTILSKUDD(BER_SØ_IND) = 'J'      THEN                            
       DO;                                                                      
          B02.INNTEKTSKODE1(BER_SØ_IND) = 'A';                                  
          B02.INNTEKTSKODE2(BER_SØ_IND) = '0';                                  
          B02.UFØRPENS.LOVLIG_INNTEKT(SØKER_IND) = 0;                           
       END;                                                                     
    ELSE                                                                        
         CALL OPPDATER_INNTEKTSGRENSE(BER_SØ_IND);                              
   END NY_EP0193;                                                               
