 /*   SIST ENDRET PÅ PROD   2002.05.07 12.56.47 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2001.07.09  9.35.07 AV   HLA2970          */        
 /*       SIST ENDRET 06/08-99 12.06.01 AV   JDA7339                  */        
 /*       SIST ENDRET 06/08-99 12.05.00 AV   JDA7339                  */        
 /*       SIST ENDRET 30/07-98 11.26.29 AV   JDA7339                  */        
                                                                                
 /* ***************************************************************** */        
 /* IDENTIFIKASJON                                                    */        
 /*     R0012010 - OPPDATER_TKNR_                                     */        
 /*                PROSEDYRE I PLI.                                   */        
 /*     PROGRAMMERER: PATHAK S               2000.                    */        
 /* HENSIKT                                                           */        
 /*     OPPDATERER TKNR                                               */        
 /* PROGAMTILKNYTNING                                                 */        
 /*    PROGRAMET INNKALLE I R0012001(XCICS LINK    )        */                  
 /*                                                                   */        
 /*                                                                   */        
 /*    INTERNE PROSEDYRER:                                            */        
 /*                                                                   */        
 /*     CALL          OPPDATER_TKNR                                  */         
 /* ***************************************************************** */        
 R001201: PROC(COMMAREA_PEKER)OPTIONS(MAIN);                                    
                                                                                
    DCL COMMAREA_PEKER POINTER;                                                 
    %INCLUDE P0019908;    /* KOM_OMR  BASED(COMMAREA_PEKER)         */          
    %INCLUDE P0019906;    /* TRANS_OPPL_OMR BASED(TRANS_OPPL_PEKER) */          
    %INCLUDE P0019910;    /* STYRING_OMR                            */          
    %INCLUDE P0019912;    /* DIV_PARAM_OMR  BASED(DIV_PARAM_PEKER)  */          
    %INCLUDE DLIUIB;                                                            
    /*---------------------------------------------*/                           
    DCL UIB_RC_OK BIT(8) INIT (0);                                              
    %INCLUDE P0012002;                                                          
                                                                                
    DCL PLITDLI ENTRY;                                                          
    DCL(ADDR,CSTG) BUILTIN;                                                     
                                                                                
    DCL 1 RF0PERSN UNALIGNED, %INCLUDE P0019927;                                
    DCL 1 TILBERPO UNALIGNED, %INCLUDE P0019929;                                
    DCL 1 TRANHIST UNALIGNED, %INCLUDE P0019940;                                
    DCL 1 BARN_R   UNALIGNED, %INCLUDE P0019952;                                
                                                                                
    DCL 1 RF1 BASED (RF1_PCB_PEKER),                                            
    %INCLUDE P0012003;                                                          
    DCL  1 E2S,                                                                 
            2 TKNR_FRANR     FIXED DEC (5),                                     
            2 TKNR_FRA       PIC '(4)9',                                        
            2 FNRNR          FIXED DEC (5),                                     
            2 FNR            PIC '(11)9',                                       
            2 FNR_GML        PIC '(11)9',                                       
            2 TKNR_TILNR     FIXED DEC (5),                                     
            2 TKNR_TIL       PIC '(4)9',                                        
            2 VIRK_DATO_ÅMDNR FIXED DEC (5),                                    
            2 VIRK_DATO_ÅMD  PIC '(8)9';                                        
                                                                                
    DCL TRE  FIXED BIN (31) INIT (3);                                           
    DCL FIRE FIXED BIN (31) INIT (4);                                           
    DCL FEM  FIXED BIN (31) INIT (5);                                           
                                                                                
    DCL 1 SSA_ROTS,                                                             
           2 SSA_ROT_NAVN      CHAR(18) INIT ('RF0PERSN (FNR     '),            
           2 RELOOP1           CHAR(2) INIT (' ='),                             
           2 FKEY1             FIXED DEC (11) INIT (0),                         
           2 HP                CHAR(1) INIT (')');                              
                                                                                
    DCL 1 SSA_RF0PERSN,                                                         
           2 SSA_ROT_NAVN      CHAR(17) INIT ('RF0PERSN(FNR     '),             
           2 RELOOP1           CHAR(2) INIT (' ='),                             
           2 FKEY2             FIXED DEC (11) INIT (0),                         
           2 HP                CHAR(1) INIT (')');                              
    DCL 1 SSA_TRANHIST_Q,                                                       
           2 SSA_ROT_NAVN      CHAR(17) INIT ('TRANHIST(GRBLKODE'),             
           2 RELOOP1           CHAR(2) INIT (' ='),                             
           2 KODE              CHAR(2) INIT (' '),                              
           2 HP                CHAR(1) INIT (')');                              
                                                                                
    DCL 1 SSA_UQUALIC,                                                          
           2 NAVN              CHAR(9) INIT ('TILBERPO ');                      
                                                                                
    DCL 1 SSA_TRANHIST,                                                         
           2 NAVN              CHAR(9) INIT ('TRANHIST ');                      
    DCL 1 SSA_BARN,                                                             
           2 NAVN              CHAR(9) INIT ('BARN     ');                      
    DCL W_FNR              FIXED DEC (11);                                      
    DCL K                  FIXED DEC (15);                                      
    DCL J                  FIXED BIN(15) ;                                      
    DCL W_TKNR             FIXED DEC (5);                                       
    DCL B_FNR    (11)      FIXED DEC (11);                                      
    DCL B_TKNR   (11)      FIXED DEC (5);                                       
    DCL W_VIRK_DATO_ÅMD    FIXED DEC (9);                                       
    DCL ROTSWITCH          BIT(1) INIT ('1'B);                                  
    DCL MER_TRANHIST       BIT(1) INIT ('1'B);                                  
    DCL MER_BARN           BIT(1) INIT ('1'B);                                  
    DCL JA                 BIT(1) INIT ('1'B);                                  
    DCL NEI                BIT(1) INIT ('0'B);                                  
    DCL W01_GHU            CHAR(4) INIT ('GHU ');                               
    DCL W01_GNP            CHAR(4) INIT ('GNP ');                               
    DCL W01_GU             CHAR(4) INIT ('GU  ');                               
    DCL W01_REPL           CHAR(4) INIT ('REPL');                               
    DCL W01_ISRT           CHAR(4) INIT ('ISRT');                               
 %PAGE;                                                                         
    /* == START 2010 ================================================ */        
                                                                                
    PROGRAM_ID    = 'R0012010';                                                 
    UIBPTR        = UIB_PEKER;                                                  
    RF0PERSN      = '';                                                         
    TILBERPO      = '';                                                         
                                                                                
        SELECT(STYRINGS_OMR.STYREKODE);/*9910 */                                
                WHEN('AP') CALL AP_TRANS;                                       
                WHEN('A1') CALL A1_TRANS;                                       
                WHEN('UP') CALL UP_TRANS;                                       
                WHEN('U2') CALL U2_TRANS;                                       
                WHEN('U3') CALL U3_TRANS;                                       
                WHEN('EP') CALL EP_TRANS;                                       
                WHEN('E3') CALL E3_TRANS;                                       
                WHEN('EE') CALL EE_TRANS;                                       
                WHEN('EF') CALL EF_TRANS;                                       
                WHEN('E4') CALL E4_TRANS;                                       
                WHEN('FB') CALL FB_TRANS;                                       
             /* WHEN('F5') CALL F5_TRANS*/                                      
                WHEN('BP') CALL BP_TRANS;                                       
                WHEN('B6') CALL B6_TRANS;                                       
                WHEN('FT') CALL FT_TRANS;                                       
                WHEN('F7') CALL F7_TRANS;                                       
                WHEN('FO') CALL FO_TRANS;                                       
                WHEN('E1') CALL E1_TRANS;                                       
                WHEN('EN') CALL EN_TRANS;                                       
                WHEN('AF') CALL AF_TRANS;                                       
                WHEN('KF') CALL KF_TRANS;                                       
                WHEN('O2') CALL O2_TRANS;                                       
                WHEN('O1') CALL O1_TRANS;                                       
                OTHERWISE;                                                      
             END;                                                               
                                                                                
 AP_TRANS: PROC;                                                                
 %INCLUDE P0010501;                                                             
    W_FNR  =  APS.FNR;                                                          
    W_TKNR = APS.TKNR;                                                          
    W_VIRK_DATO_ÅMD = APS.VIRK_DATO_ÅMD;                                        
    CALL STYRING;                                                               
 END AP_TRANS;                                                                  
                                                                                
 A1_TRANS: PROC;                                                                
 %INCLUDE P001N501;                                                             
    W_FNR =  A1S.FNR;                                                           
    W_TKNR = A1S.TKNR;                                                          
    W_VIRK_DATO_ÅMD = A1S.VIRK_DATO_ÅMD;                                        
     CALL STYRING;                                                              
 END A1_TRANS;                                                                  
 UP_TRANS: PROC;                                                                
 %INCLUDE P0010601;                                                             
    W_FNR =  UPS.FNR;                                                           
    W_TKNR = UPS.TKNR;                                                          
    W_VIRK_DATO_ÅMD = UPS.VIRK_DATO_ÅMD;                                        
     CALL STYRING;                                                              
 END UP_TRANS;                                                                  
                                                                                
 U2_TRANS: PROC;                                                                
 %INCLUDE P001N601;                                                             
    W_FNR =  U2S.FNR;                                                           
    W_TKNR = U2S.TKNR;                                                          
    W_VIRK_DATO_ÅMD = U2S.VIRK_DATO_ÅMD;                                        
     CALL STYRING;                                                              
 END U2_TRANS;                                                                  
                                                                                
 U3_TRANS: PROC;                                                                
 %INCLUDE P001U601;                                                             
    W_FNR =  U3S.FNR;                                                           
    W_TKNR = U3S.TKNR;                                                          
    W_VIRK_DATO_ÅMD = U3S.VIRK_DATO_ÅMD;                                        
     CALL STYRING;                                                              
 END U3_TRANS;                                                                  
                                                                                
 EP_TRANS: PROC;                                                                
 %INCLUDE P0010801;                                                             
    W_FNR =  EPS.FNR;                                                           
    W_TKNR = EPS.TKNR;                                                          
    W_VIRK_DATO_ÅMD = EPS.VIRK_DATO_ÅMD;                                        
     CALL STYRING;                                                              
 END EP_TRANS;                                                                  
                                                                                
 E3_TRANS: PROC;                                                                
 %INCLUDE P001N801;                                                             
    W_FNR =  E3S.FNR;                                                           
    W_TKNR = E3S.TKNR;                                                          
    W_VIRK_DATO_ÅMD = E3S.VIRK_DATO_ÅMD;                                        
     CALL STYRING;                                                              
 END E3_TRANS;                                                                  
                                                                                
 EE_TRANS: PROC;                                                                
 %INCLUDE P001U801;                                                             
    W_FNR =  EES.FNR;                                                           
    W_TKNR = EES.TKNR;                                                          
    W_VIRK_DATO_ÅMD = EES.VIRK_DATO_ÅMD;                                        
     CALL STYRING;                                                              
 END EE_TRANS;                                                                  
                                                                                
 EF_TRANS: PROC;                                                                
 %INCLUDE P0010901;                                                             
    W_FNR =  EFS.FNR;                                                           
    W_TKNR = EFS.TKNR;                                                          
    W_VIRK_DATO_ÅMD = EFS.VIRK_DATO_ÅMD;                                        
     CALL STYRING;                                                              
 END EF_TRANS;                                                                  
                                                                                
 E4_TRANS: PROC;                                                                
 %INCLUDE P001N901;                                                             
    W_FNR =  E4S.FNR;                                                           
    W_TKNR = E4S.TKNR;                                                          
    W_VIRK_DATO_ÅMD = E4S.VIRK_DATO_ÅMD;                                        
     CALL STYRING;                                                              
 END E4_TRANS;                                                                  
                                                                                
 FB_TRANS: PROC;                                                                
 %INCLUDE P0011001;                                                             
    DO J = 1 TO 11 WHILE(BARN.FNR_B(J) > 0);                                    
      B_FNR (J) =  BARN.FNR_B(J);                                               
      B_TKNR(J) =  BARN.TKNR(J);                                                
    END;                                                                        
                                                                                
                                                                                
    DO K = 1 TO 11 WHILE(BARN.FNR_B(K) > 0);                                    
                                                                                
      W_FNR =  BARN.FNR_B(1);                                                   
      W_TKNR = BARN.TKNR (1);                                                   
      W_VIRK_DATO_ÅMD = BARN_GEN.VIRK_DATO_ÅMD;                                 
       CALL STYRING;                                                            
    END;                                                                        
 END FB_TRANS;                                                                  
                                                                                
                                                                                
 BP_TRANS: PROC;                                                                
 %INCLUDE P0011101;                                                             
    DO J = 1 TO 11 WHILE(BPB.FNR_BARN(J) > 0);                                  
      B_FNR (J) =  BPB.FNR_BARN(J);                                             
      B_TKNR(J) =  BPB.TKNR(J);                                                 
    END;                                                                        
                                                                                
                                                                                
    DO K = 1 TO 11 WHILE(BPB.FNR_BARN(K) > 0);                                  
      W_FNR =  BPB.FNR_BARN(K);                                                 
      W_TKNR = BPB.TKNR(K);                                                     
      W_VIRK_DATO_ÅMD = BPB.VIRK_DATO_ÅMD;                                      
       CALL STYRING;                                                            
    END;                                                                        
 END BP_TRANS;                                                                  
                                                                                
 B6_TRANS: PROC;                                                                
 %INCLUDE P001NB01;                                                             
    DO J = 1 TO 11 WHILE(B6B.FNR_BARN(J) > 0);                                  
      B_FNR (J) =  B6B.FNR_BARN(J);                                             
      B_TKNR(J) =  B6B.TKNR(J);                                                 
    END;                                                                        
                                                                                
                                                                                
    DO K = 1 TO 11 WHILE(B6B.FNR_BARN(K) > 0);                                  
      W_FNR =  B6B.FNR_BARN(K);                                                 
      W_TKNR = B6B.TKNR(K);                                                     
      W_VIRK_DATO_ÅMD = B6B.VIRK_DATO_ÅMD;                                      
       CALL STYRING;                                                            
    END;                                                                        
 END B6_TRANS;                                                                  
                                                                                
 FT_TRANS: PROC;                                                                
 %INCLUDE P0011201;                                                             
    W_FNR =  FTS.FNR;                                                           
    W_TKNR = FTS.TKNR;                                                          
    W_VIRK_DATO_ÅMD = FTS.VIRK_DATO_ÅMD;                                        
     CALL STYRING;                                                              
 END FT_TRANS;                                                                  
                                                                                
 F7_TRANS: PROC;                                                                
 %INCLUDE P001NC01;                                                             
    W_FNR =  F7S.FNR;                                                           
    W_TKNR = F7S.TKNR;                                                          
    W_VIRK_DATO_ÅMD = F7S.VIRK_DATO_ÅMD;                                        
     CALL STYRING;                                                              
 END F7_TRANS;                                                                  
                                                                                
 FO_TRANS: PROC;                                                                
 %INCLUDE P001UC01;                                                             
    W_FNR =  FOS.FNR;                                                           
    W_TKNR = FOS.TKNR;                                                          
    W_VIRK_DATO_ÅMD = FOS.VIRK_DATO_ÅMD;                                        
     CALL STYRING;                                                              
 END FO_TRANS;                                                                  
                                                                                
 E1_TRANS: PROC;                                                                
 %INCLUDE P0011401;                                                             
    W_FNR =  E1S.FNR;                                                           
    W_TKNR = E1S.TKNR;                                                          
    W_VIRK_DATO_ÅMD = E1S.VIRK_DATO_ÅMD;                                        
     CALL STYRING;                                                              
 END E1_TRANS;                                                                  
                                                                                
 EN_TRANS: PROC;                                                                
 %INCLUDE P001UE01;                                                             
    W_FNR =  ENS.FNR;                                                           
    W_TKNR = ENS.TKNR;                                                          
    W_VIRK_DATO_ÅMD = ENS.VIRK_DATO_ÅMD;                                        
     CALL STYRING;                                                              
 END EN_TRANS;                                                                  
                                                                                
 AF_TRANS: PROC;                                                                
 %INCLUDE P0011901;                                                             
    W_FNR =  AFP.FNR;                                                           
    W_TKNR = AFP.TKNR;                                                          
    W_VIRK_DATO_ÅMD = AFP.VIRK_DATO_ÅMD;                                        
     CALL STYRING;                                                              
 END AF_TRANS;                                                                  
                                                                                
 KF_TRANS: PROC;                                                                
 %INCLUDE P001UJ01;                                                             
    W_FNR =  KFP.FNR;                                                           
    W_TKNR = KFP.TKNR;                                                          
    W_VIRK_DATO_ÅMD = KFP.VIRK_DATO_ÅMD;                                        
     CALL STYRING;                                                              
 END KF_TRANS;                                                                  
 O1_TRANS: PROC;                                                                
 %INCLUDE P0011601;                                                             
    W_FNR =  O1.FNR_DØD;                                                        
    W_TKNR = O1.TKNR_DØD;                                                       
    W_VIRK_DATO_ÅMD = O1.DØDSDATO_ÅMD ;                                         
     CALL STYRING;                                                              
 END O1_TRANS;                                                                  
                                                                                
 O2_TRANS: PROC;                                                                
 %INCLUDE P0011701;                                                             
    W_FNR =  O2.FNR;                                                            
    W_TKNR = O2.TKNR;                                                           
    W_VIRK_DATO_ÅMD = O2.VIRK_DATO_ÅMD;                                         
     CALL STYRING;                                                              
 END O2_TRANS;                                                                  
                                                                                
 STYRING: PROC;                                                                 
    SEARCH_FNR = W_FNR;                                                         
    FKEY2      = W_FNR;                                                         
                                                                                
    CALL PLITDLI (FIRE,W01_GU,RF1,RF0PERSN,SSA_RF0PERSN);                       
                                                                                
    IF UIBFCTR          ^=  UIB_RC_OK                        THEN               
       DO;                                                                      
 L010:    FEIL_VED_LABEL = 'L010';                                              
          FEIL_MELD_NR   =  500  ;                                              
          GO TO L999;                                                           
       END;                                                                     
                                                                                
    /*----------------------------------------------------------*/              
    /* PERSON IKKE FUNNET  :                                    */              
    /*----------------------------------------------------------*/              
    ELSE                                                                        
    IF RF1.STATUS_KODE = 'GE' THEN                                              
       DO;                                                                      
                                                                                
 L015:    FEIL_VED_LABEL = 'L015';                                              
          FEIL_MELD_NR   =  1713 ;                                              
          GO TO L999;                                                           
                                                                                
       END;                                                                     
  ELSE                                                                          
       IF RF1.STATUS_KODE         = '  '                     THEN               
          DO;                                                                   
                                                                                
            IF RF0PERSN.TKNR  ^=  W_TKNR  THEN                                  
               DO;                                                              
                  E2S.FNR           = W_FNR;                                    
                  E2S.TKNR_FRA      = RF0PERSN.TKNR;                            
                  E2S.TKNR_TIL      = W_TKNR;                                   
                  E2S.VIRK_DATO_ÅMD = W_VIRK_DATO_ÅMD;                          
                  CALL OPPDATER_TKNR;                                           
               END;                                                             
          END;                                                                  
                                                                                
 END STYRING;                                                                   
 OPPDATER_TKNR: PROC;                                                           
                                                                                
 /* -----------------------------------------------------------------  !        
 !  PROCEDUREN ENDRER TKNR.                                            !        
 !  ENDRINGSBLANKETT E2.                                               !        
 !  ----------------------------------------------------------------- */        
                                                                                
                                                                                
    SEARCH_FNR = E2S.FNR;                                                       
    FKEY2      = E2S.FNR;                                                       
                                                                                
                                                                                
    /*----------------------------------------------------------*/              
    /* GHU RF0PERSN KVALIFISERT MED E2S.FNR                     */              
    /*----------------------------------------------------------*/              
                                                                                
    CALL PLITDLI (FIRE,W01_GHU,RF1,RF0PERSN,SSA_RF0PERSN);                      
                                                                                
                                                                                
    IF UIBFCTR          ^=  UIB_RC_OK                        THEN               
       DO;                                                                      
 L100:    FEIL_VED_LABEL = 'L100';                                              
          FEIL_MELD_NR   =  500  ;                                              
          GO TO L999;                                                           
       END;                                                                     
                                                                                
    /*----------------------------------------------------------*/              
    /* PERSON IKKE FUNNET  :                                    */              
    /*----------------------------------------------------------*/              
                                                                                
    IF RF1.STATUS_KODE = 'GE' THEN                                              
       DO;                                                                      
                                                                                
 L150:    FEIL_VED_LABEL = 'L150';                                              
          FEIL_MELD_NR   =  1713 ;                                              
          GO TO L999;                                                           
                                                                                
       END;                                                                     
    ELSE                                                                        
       IF RF1.STATUS_KODE         = '  '                     THEN               
          DO;                                                                   
             RF0PERSN.TKNR        =  E2S.TKNR_TIL;                              
                                                                                
             /*-------------------------------------------------*/              
             /* ENDRING  TKNR I ROTSEGMENT                      */              
             /*-------------------------------------------------*/              
                                                                                
             CALL PLITDLI (TRE,W01_REPL,RF1,RF0PERSN);                          
                                                                                
             IF RF1.STATUS_KODE  ^= '  '                  !                     
                UIBFCTR          ^=  UIB_RC_OK               THEN               
                DO;                                                             
 L200:             FEIL_VED_LABEL = 'L200';                                     
                   FEIL_MELD_NR   =  500;                                       
                   GO TO L999;                                                  
                END;                                                            
                                                                                
                                                                                
             DO WHILE (MER_TRANHIST);                                           
                                                                                
                CALL PLITDLI (FIRE,'GHNP',RF1,TRANHIST,SSA_TRANHIST);           
                                                                                
                IF UIBFCTR          ^=  UIB_RC_OK               THEN            
                   DO;                                                          
 L210:                FEIL_VED_LABEL = 'L210';                                  
                      FEIL_MELD_NR   =  500;                                    
                      GO TO L999;                                               
                   END;                                                         
                                                                                
                IF RF1.STATUS_KODE = ' '                        THEN            
                                                                                
                   DO;                                                          
                      TRANHIST.TKNR = E2S.TKNR_TIL;                             
                      CALL PLITDLI (TRE,'REPL',RF1,TRANHIST);                   
                                                                                
                     IF RF1.STATUS_KODE  ^= '  '                  !             
                         UIBFCTR          ^=  UIB_RC_OK        THEN             
                         DO;                                                    
 L220:                      FEIL_VED_LABEL = 'L220';                            
                            FEIL_MELD_NR   =  500;                              
                            GO TO L999;                                         
                         END;                                                   
 /* Må IKKE BYTTE TKNR I BRAN-BLANKET                                           
                       IF TRANHIST.GRBLKODE = 'FB' !                            
                          TRANHIST.GRBLKODE = 'BP' !                            
                          TRANHIST.GRBLKODE = 'B6' THEN                         
                          DO;                                                   
                             DO WHILE (MER_BARN);                               
                                CALL PLITDLI (                                  
                                              FIRE,'GHNP',RF1,BARN_R,           
                                              SSA_BARN);                        
                                                                                
                                IF UIBFCTR ^=  UIB_RC_OK     THEN               
                                   DO;                                          
 L230:                                FEIL_VED_LABEL = 'L230';                  
                                      FEIL_MELD_NR   =  500;                    
                                      GO TO L999;                               
                                   END;                                         
                                                                                
                                IF RF1.STATUS_KODE = ' '  THEN                  
                                                                                
                                   DO;                                          
                                                                                
                                      DO J = 1 TO 11 UNTIL(B_FNR (J) =          
                                                           BARN_R.FNR);         
                                      END;                                      
                                                                                
                            **        BARN_R.TKNR = B_TKNR(J)   ; **            
                                      BARN_R.TKNR = E2S.TKNR_TIL                
                                                                                
                                      CALL PLITDLI (                            
                                               TRE,'REPL',RF1,BARN_R);          
                                                                                
                                      IF RF1.STATUS_KODE  ^= '  ' !             
                                         UIBFCTR  ^=  UIB_RC_OK  THEN           
                                         DO;                                    
 L240:                                      FEIL_VED_LABEL = 'L240';            
                                            FEIL_MELD_NR   =  500;              
                                            GO TO L999;                         
                                         END;                                   
                                   END;                                         
                                                                                
                                ELSE                                            
                                    DO;                                         
                                        MER_BARN = NEI;                         
                                        SSA_TRANHIST_Q.KODE                     
                                                   = TRANHIST.GRBLKODE;         
                                        CALL PLITDLI (FEM,W01_GU,               
                                                      RF1,TRANHIST,             
                                                      SSA_RF0PERSN,             
                                                      SSA_TRANHIST_Q);          
                                    END;                                        
                             END;    ** END DO WHILE  **                        
                          END; ** END FB/BP/B6 **                               
       OPPTIL HIT      */                                                       
                   END;     /* END  IF RF1.STATUS_KODE = ' ' */                 
                    ELSE                                                        
                         MER_TRANHIST = NEI;                                    
                                                                                
             END;    /* DO WHILE  */                                            
                                                                                
                                                                                
                                                                                
             IF FEIL_MELD_NR      >  0                    THEN                  
                GOTO L999;                                                      
             ELSE                                                               
                PROGRAM_ID        = 'R0012010';                                 
          END;                                                                  
                                                                                
 END OPPDATER_TKNR;                                                             
                                                                                
                                                                                
                                                                                
 %PAGE;                                                                         
                                                                                
 L999:                                                                          
    EXEC CICS RETURN;                                                           
 END R001201;                                                                   
