 /*       SIST ENDRET 04/05-98 14.14.13 AV   JDA7339                  */00000000
 /* ***************************************************************** */00000010
 /*IDENTIFIKASJON:                                                    */00000020
 /* **********************                                            */00000030
 /*  PROGRAM-IDENT : R00104FB  MAP_FRA_TRANS_LISTE    HOVEDPROGRAM    */00000040
 /*  PROGRAM-SPRÅK : PLI/CICS                                         */00000050
 /*  PROGRAMMERER  : KRISTENSEN                                       */00000060
 /*  PROGRAMMET BLE LAGET : MARCH 1994                                */00000070
 /*                                                                   */00000080
 /* ***************************************************************** */00000090
 /*HENSIKT:                                                           */00000100
 /* **********                                                        */00000110
 /*    PROGRAMMET SKAL BYGGE OPP SIDER SOM BESTÅR AV BLANKETTMAPENE.  */00000120
 /*    DETTE GJØRES UT FRA EN LISTE AV TRANSER SOM ER SORTERT På      */00000130
 /*    FORHÅND.                                                       */00000140
 /*    MAPS HØRER INN UNDER MAPSET 'S001F1'.                         */ 00000150
 /*                                                                   */00000160
 /* ***************************************************************** */00000170
 /*PROGRAMTILKNYTTING:                                                */00000180
 /* ********************                                              */00000190
 /*    PROGRAMMET BLIR GITT KONTROLL FRA R0010412 - FORESPØRSEL       */00000200
 /*                                                                   */00000210
 /*    PROGRAMMETS TRANSKODE ER F41D.                                 */00000220
 /*    BRUK :                                                         */00000230
 /*    EXEC CICS XCTL PROGRAM ('R00104FB') COMMAREA(KOM_OMR);         */00000240
 /*    PROGRAMMET INCLUDER :                                          */00000250
 /*               R001  06   FLYTT FRA ARB.OMRÅDE TIL MAP    FB       */00000260
 /*               R001  07   FORTEKSTER OG ATTRIBUTTER       FB       */00000270
 /* ***************************************************************** */00000280
 /*DATASETTOPPLYSNINGER:                                              */00000290
 /* ***********************                                           */00000300
 /*  DET BLIR IKKE BRUKT NOEN DATASETT I DETTE PROGRAMMET             */00000310
 /*                                                                   */00000320
 /* ***************************************************************** */00000330
 /*FEILMELDINGER:                                                     */00000340
 /* *******************                                               */00000350
 /* PROGRAMMET GIR IKKE NOEN FEILMELDINGER.                           */00000360
 /*                                                                   */00000370
 /* ***************************************************************** */00000380
 R001041: PROC(LOKAL_KOM_PTR) OPTIONS (MAIN);                           00000390
                                                                        00000400
          %INCLUDE P0019906;                                            00000410
          %INCLUDE P0019908;                                            00000420
          %INCLUDE P0019910;                                            00000430
          %INCLUDE P0019912;                                            00000440
          %INCLUDE P0019913;                                            00000450
                                                                        00000460
 DCL                                                                    00000470
      (CSTG, ADDR)                   BUILTIN;                           00000480
 DCL  COMMAREA_PEKER         PTR,                                       00000490
      LOKAL_KOM_PTR          PTR;                                       00000500
                                                                        00000510
                                                                        00000520
        /**   DUMMY DEKLARASJONER FOR OVERFØRINGSMODULENE  **/          00000530
 DCL                                                                    00000540
    CURSOR_POS FIXED BIN(15) INIT(-1),                                  00000550
    DFHBMUNP             CHAR(1) INIT(' '),                             00000560
    DFHBMBRY             CHAR(1) INIT('H'),                             00000570
    DFHBMASK             CHAR(1) INIT('8'),   /* H.INT + ASKIP  */      00000580
    FEIL_FUNNET          BIT(1)  INIT('1'B),                            00000590
    MELDING6O            CHAR(10),                                      00000600
    YMELDING6O           CHAR(10);                                      00000610
                                                                        00000620
          %INCLUDE S001F1  ;                                            00000630
          %INCLUDE P0011001;                                            00000640
          DCL                                                           00000650
             SISTE_GANG       BIT(1) INIT('1'B);                        00000660
                                                                        00000670
          DCL                                                           00000680
             W01_FAR_BEHANDLES BIT(1) INIT('0'B),                       00000690
             W01_MOR_BEHANDLES BIT(1) INIT('0'B);                       00000700
                                                                        00000710
 COMMAREA_PEKER = HOVED_KOM_OMR_PTR;                                    00000720
                                                                        00000730
 KOM_OMR.PEKER_LISTE.TRANS_OPPL_PEKER = ADDR(KOM_OMR.TRANS_OPPL_OMR);   00000740
 KOM_OMR.PEKER_LISTE.TRANS_PEKER      = ADDR(KOM_OMR.TRANS_OMR);        00000750
 KOM_OMR.PEKER_LISTE.STYRINGS_PEKER   = ADDR(KOM_OMR.STYRINGS_OMR);     00000760
 KOM_OMR.PEKER_LISTE.DIV_PARAM_PEKER  = ADDR(KOM_OMR.DIV_PARAM_OMR);    00000770
                                                                        00000780
                                                                        00000790
                                                                        00000800
 KOM_OMR.PEKER_LISTE.TRANS_OPPL_PEKER =   TRANS_OPPL_PTR(W01_TRANS_IND);00000810
 KOM_OMR.PEKER_LISTE.TRANS_PEKER      = TRANS_PTR(W01_TRANS_IND);       00000820
                                                                        00000830
                                                                        00000840
                                                                        00000850
           IF ^W01_YSKADE   THEN                                        00000860
              DO;                                                       00000870
                 CALL OVERFØR_FB_BARN_MAP;          /* R0011006 */      00000880
                 CALL OVERFØR_FB_MOR_MAP;           /* R0011006 */      00000890
                 CALL OVERFØR_FB_FAR_MAP;           /* R0011006 */      00000900
                                                                        00000910
                 IF BARNE_TAB_POS = '1' & BARN.FNR_B(5) > 0 THEN        00000920
                    DO;                                                 00000930
                       SISTE_GANG    = '0'B;                            00000940
                       BARNE_TAB_POS = '2';                             00000950
                       START         = START - 1;                       00000960
                       I             = I - 1;                           00000970
                       W01_TRANS_IND     = W01_TRANS_IND   - 1;         00000980
                    END;                                                00000990
                 ELSE IF BARNE_TAB_POS = '2' & BARN.FNR_B(9) > 0 THEN   00001000
                    DO;                                                 00001010
                       TRANS_ANT     = TRANS_ANT + 1;                   00001020
                       SISTE_GANG    = '0'B;                            00001030
                       BARNE_TAB_POS = '3';                             00001040
                       START         = START - 1;                       00001050
                       I             = I - 1;                           00001060
                       W01_TRANS_IND     = W01_TRANS_IND   - 1;         00001070
                    END;                                                00001080
                 ELSE IF BARNE_TAB_POS = '3' THEN                       00001090
                    TRANS_ANT = TRANS_ANT + 1;                          00001100
                                                                        00001110
                 IF SISTE_GANG THEN                                     00001120
                    DO;                                                 00001130
                       IF MOR.YSKADE_TILLEGG_M ^= 'J' &                 00001140
                          FAR.YSKADE_TILLEGG_F ^= 'J' THEN              00001150
                                                                        00001160
                          /* FREE TRANS_OMR,TRANS_OPPL_OMR;   */        00001170
                                                                        00001180
                       IF MOR.YSKADE_TILLEGG_M  = 'J'   THEN            00001190
                          DO;                                           00001200
                             W01_YSKADE        = '1'B;                  00001210
                             W01_MOR_BEHANDLES = '1'B;                  00001220
                             W01_SIDE_ANTALL   = W01_SIDE_ANTALL + 1;   00001230
                          END;                                          00001240
                                                                        00001250
                       IF FAR.YSKADE_TILLEGG_F  = 'J'   THEN            00001260
                          DO;                                           00001270
                             IF ^W01_MOR_BEHANDLES      THEN            00001280
                                W01_FAR_BEHANDLES = '1'B;               00001290
                             W01_YSKADE           = '1'B;               00001300
                             W01_SIDE_ANTALL      = W01_SIDE_ANTALL + 1;00001310
                          END;                                          00001320
                    END;                                                00001330
                                                                        00001340
                 S001101O.DUMMYA = 'Ø';             /* PROT,DARK  */    00001350
                 W01_MAP      = 'S001101';                              00001360
                                                                        00001370
              END;                                                      00001380
           ELSE                                                         00001390
              DO;                                                       00001400
                                                                        00001410
                 IF W01_MOR_BEHANDLES   THEN                            00001420
                    DO;                                                 00001430
                       CALL OVERFØR_FBY_MOR_MAP;                        00001440
                       IF FAR.YSKADE_TILLEGG_F ^= 'J' THEN              00001450
                          DO;                                           00001460
                             W01_YSKADE = '0'B;                         00001470
                             /* FREE TRANS_OMR,TRANS_OPPL_OMR;  */      00001480
                          END;                                          00001490
                                                                        00001500
                       S001201O.DUMMYA = 'Ø';  /* PROT,DARK */          00001510
                       W01_MAP      = 'S0011201';                       00001520
                       W01_MOR_BEHANDLES = '0'B;                        00001530
                    END;                                                00001540
                                                                        00001550
                 IF W01_FAR_BEHANDLES   THEN                            00001560
                    DO;                                                 00001570
                       W01_FAR_BEHANDLES = '0'B;                        00001580
                       CALL OVERFØR_FBY_FAR_MAP;                        00001590
                       W01_YSKADE = '0'B;                               00001600
                                                                        00001610
                    /* FREE TRANS_OMR,TRANS_OPPL_OMR;  */               00001620
                                                                        00001630
                       S001201O.DUMMYA = 'Ø';         /* PROT,DARK */   00001640
                       W01_MAP      = 'S001201';                        00001650
                    END;                                                00001660
                 ELSE                                                   00001670
                    IF FAR.YSKADE_TILLEGG_F = 'J' THEN                  00001680
                       W01_FAR_BEHANDLES = '1'B;                        00001690
              END;                                                      00001700
                                                                        00001710
                                                                        00001720
                                                                        00001730
      EXEC CICS RETURN;                                                 00001740
                                                                        00001750
                                                                        00001760
                                                                        00001770
   SKRIV_FEIL:                       /**   DUMMY PROC  **/              00001780
      PROC(FIXED_DEC_5);                                                00001790
                                                                        00001800
      DCL                                                               00001810
        FIXED_DEC_5 UNAL FIXED DEC(5);                                  00001820
                                                                        00001830
   END SKRIV_FEIL;                                                      00001840
                                                                        00001850
   SKRIV_FEIL_YP: PROC(FIXED_DEC_5); /** DUMMY PROC **/                 00001860
                                                                        00001870
           DCL                                                          00001880
             FIXED_DEC_5 UNAL FIXED DEC(5);                             00001890
                                                                        00001900
        END SKRIV_FEIL_YP;                                              00001910
                                                                        00001920
        SKRIV_FEIL_SP: PROC(FIXED_DEC_5); /** DUMMY PROC **/            00001930
                                                                        00001940
           DCL                                                          00001950
             FIXED_DEC_5 UNAL FIXED DEC(5);                             00001960
                                                                        00001970
   END SKRIV_FEIL_SP;                                                   00001980
                                                                        00001990
   %INCLUDE R0019912;                                                   00002000
   %INCLUDE R0011006;                                                   00002010
   %INCLUDE  R0019988;                        /*  KONV_HÅMD_ÅMD       */00002020
   %INCLUDE  R0019989;                        /*  KONV_HÅMD_MÅ        */00002030
   %INCLUDE  R0019990;                        /*  KONV_HÅMD_ÅMD       */00002040
                                                                        00002050
 END R001041;                                                           00002060
                                                                        00002070
                                                                        00002080
