 /*   SIST ENDRET PÅ PROD   2000.02.18 13.04.58 AV   JDA7339          */        
 /*   SIST ENDRET PÅ PROD   1999.12.10  8.36.52 AV   JDA7339          */        
 /*       SIST ENDRET 28/08-98 15.56.50 AV   SPA7339                  */        
 /*       SIST ENDRET 17/06-98 14.40.41 AV   HLA7339                  */        
 /* ***************************************************************** */        
 /*IDENTIFIKASJON:                                                    */        
 /* **********************                                            */        
 /*  PROGRAM-IDENT : R001NO16  UNDERPROGRAM SOM BRUKES AV R001NO10.   */        
 /*                            KONTROLL E1-BLANKETT.                  */        
 /*  PROGRAM-SPRÅK : PLI                                              */        
 /*  PROGRAMMERER  : BRITT FOSSUM                                     */        
 /*  PROGRAMMET BLE LAGET : OKTOBER 1986                              */        
 /*  ENDRINGERSDATO :                                                 */        
 /*  ENDRINGEN GJELDER:                                               */        
 /*  ENDRINGEN BLE UTFØRT AV :                                        */        
 /*                                                                   */        
 /* ***************************************************************** */        
 /*BRUK:                                                              */        
 /* ********                                                          */        
 /*                                                                   */        
 /*  %INCLUDE R001NO16                                                */        
 /*                                                                   */        
 /*  INCLUDE PÅ FØLGENDE PROSEDYRER :                                 */        
 /*                                                                   */        
 /*    R0011402   BLANK E1 TRANSOMRÅDE                                */        
 /*    R0011403   KONTR E1 SØKER                                      */        
 /*    R0011405   KONTR KAP 7,8,10                                    */        
 /*    FUNKSJONER SOM BLIR BRUKT ER INKLUDERT I HOVEDPROGRAMMET.      */        
 /*                                                                   */        
 /* ***************************************************************** */        
 /*                                                                   */        
 /*  PROSEDYREN BLANKER TRANSOMRÅDE FOR E1 OG FLYTTER DERETTER        */        
 /*  VERDIER FRA OVERFØRT RECORD TIL TRANSOMRÅDET.  TRANSEN BLIR      */        
 /*  KONTROLLERT.  DERSOM DET BLIR FUNNET FEIL, BLIR FEILMELDINGS-    */        
 /*  NUMRE TATT VARE PÅ.                                              */        
 /*                                                                   */        
 /* ***************************************************************** */        
                                                                                
 P114_BEHANDLE_E1: PROC;                                                        
                                                                                
                                                                                
 %INCLUDE P0011401;                               /* TRANSOMR E1 */             
                                                                                
    DCL ANTALL_FEIL_SKREVET   FIXED DEC (3);                                    
                                                                                
          FEIL_I_BOSATT = '0'B;                                                 
          FEIL_BLANKETT = '0'B;                                                 
          FEIL_FUNNET   = '0'B;                                                 
          CALL BLANK_E1_SØKER;                        /* R0011402 */            
          CALL BLANK_E1_KAP7;                         /* R0011402 */            
          CALL BLANK_E1_KAP8;                         /* R0011402 */            
          CALL BLANK_E1_KAP10;                        /* R0011402 */            
          CALL BLANK_E1_KAP11;                        /* R0011402 */            
          CALL BLANK_E1_MELDNR;                       /* R0011402 */            
          CALL OVERFØR_E1_BLANKETT;                                             
          CALL KONTROLL_E1_SØKER(FEIL_FUNNET);        /* R0011403 */            
          CALL KONTROLL_E1_KAP7(FEIL_FUNNET);         /* R0011405 */            
          CALL KONTROLL_E1_KAP8(FEIL_FUNNET);         /* R0011405 */            
          CALL KONTROLL_E1_KAP10(FEIL_FUNNET);        /* R0011405 */            
                                                                                
          IF FEIL_FUNNET     THEN                                               
             DO;                                                                
                CALL FINN_FEIL_E1;                                              
             END;                                                               
                                                                                
                                                                                
                                                                                
 /* ***************************************************************** */        
 /*   PROSEDYRE FOR Å OVERFØRE VERDIER FRA INPUT_RECORDEN             */        
 /*   TIL E1_TRANS_OMR I KOM_OMR.                                     */        
 /* ***************************************************************** */        
 OVERFØR_E1_BLANKETT:                                                           
   PROC;                                                                        
                                                                                
     DCL HJELPEDATO    PIC '(8)9';                                              
                                                                                
                                                                                
          E1S.REGDATO_ÅMD        = BLANKETT_RECORD.TRANS_DATO_ÅMD;              
          E1S.TERMID             = DIV_PARAM_OMR.TERMINAL_NR;                   
          E1S.FNR                = BLANKETT_RECORD.FNR;                         
          E1S.TKNR               = BLANKETT_RECORD.TKNR;                        
          E1S.SPRÅK              = E1_BLANKETT.SPRÅK;                           
          HJELPEDATO             = E1_BLANKETT.VIRK_DATO_ÅMD / 100;             
          E1S.VIRK_DATO_ÅMD      = HJELPEDATO * 100;                            
          E1S.NAVN_NYTT          = E1_BLANKETT.NAVN_NYTT;                       
          E1S.NAVN_NYTT_EK       = E1_BLANKETT.NAVN_NYTT_EK;                    
                                                                                
          IF F_FELT_PIC_CHAR11(E1_BLANKETT.FNR_EK) ^= (11)' '   THEN            
             E1S.FNR_EK          = E1_BLANKETT.FNR_EK;                          
                                                                                
          E1S.NAVN_EK            = E1_BLANKETT.NAVN_EK;                         
          E1S.SKILSMISSE         = E1_BLANKETT.SKILSMISSE;                      
          E1S.FLYTTET_FRA        = E1_BLANKETT.FLYTTET_FRA;                     
          E1S.FLYTTET_SAMMEN     = E1_BLANKETT.FLYTTET_SAMMEN;                  
          E1S.EK_INNTU           = E1_BLANKETT.EK_INNT_U4G;                     
          E1S.EK_INNTM           = E1_BLANKETT.EK_INNT_M4G;                     
                                                                                
          IF F_FELT_PIC_CHAR5(E1_BLANKETT.FAI) ^= (5)' '        THEN            
             E1K7.FAI            = E1_BLANKETT.FAI * 100;                       
                                                                                
          E1K7.APD_MAX           = E1_BLANKETT.APD_MAX;                         
                                                                                
          IF F_FELT_PIC_CHAR3(E1_BLANKETT.APD) ^= (3)' '        THEN            
             E1K7.APD            = E1_BLANKETT.APD;                             
                                                                                
          IF F_FELT_PIC_CHAR3(E1_BLANKETT.UFG) ^= (3)' '        THEN            
             E1K8.UFG            = E1_BLANKETT.UFG;                             
                                                                                
          IF F_FELT_PIC_CHAR5(E1_BLANKETT.FORVENTET) ^= (5)' '  THEN            
             E1K10.FORVENTET     = E1_BLANKETT.FORVENTET * 100;                 
                                                                                
          E1K10.O_TIL_PENSJON    = E1_BLANKETT.O_TIL_PENSJON;                   
                                                                                
          IF F_FELT_PIC_CHAR3(E1_BLANKETT.TP_PROSENT) ^= (3)' ' THEN            
             E1K10.TP_PROSENT    = E1_BLANKETT.TP_PROSENT;                      
                                                                                
  IF F_FELT_PIC_CHAR8(E1_BLANKETT.FRAML_DATO_ÅMD) ^= (8)' ' THEN                
             E1K10.FRAML_DATO_ÅMD = E1_BLANKETT.FRAML_DATO_ÅMD;                 
                                                                                
          E1K10.OPPHØR_EO        = E1_BLANKETT.OPPHØR_EO;                       
                                                                                
                                                                                
    END OVERFØR_E1_BLANKETT;                                                    
                                                                                
                                                                                
 /* ***************************************************************** */        
 /*   PROSEDYRE SOM FINNER OG TAR VARE PÅ FEILMELDINGSNUMRENE NÅR DET */        
 /*   ER FEIL I DEN OVERFØRTE TRANSEN.                                */        
 /* ***************************************************************** */        
 FINN_FEIL_E1:PROC;                                                             
                                                                                
                                                                                
          FEIL_IND = 1;                                                         
                                                                                
          IF E1S.FNRNR ^= 0   &                                                 
             E1S.FNRNR ^= 999 THEN                                              
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = E1S.FNRNR;                              
                FEIL_IND = FEIL_IND + 1;                                        
             END;                                                               
                                                                                
          IF E1S.TKNRNR ^= 0   &                                                
             E1S.TKNRNR ^= 999 THEN                                             
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = E1S.TKNRNR;                             
                FEIL_IND = FEIL_IND + 1;                                        
             END;                                                               
                                                                                
          IF E1S.SPRÅKNR ^= 0 &                                                 
             E1S.SPRÅKNR ^= 999 THEN                                            
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = E1S.SPRÅKNR;                            
                IF FEIL_IND ^= 3  THEN                                          
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF E1S.VIRK_DATO_ÅMDNR ^= 0  &                                        
             E1S.VIRK_DATO_ÅMDNR ^= 999 THEN                                    
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = E1S.VIRK_DATO_ÅMDNR;                    
                IF FEIL_IND ^= 3  THEN                                          
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF E1S.NAVN_NYTTNR ^= 0   &                                           
             E1S.NAVN_NYTTNR ^= 999 THEN                                        
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = E1S.NAVN_NYTTNR;                        
                IF FEIL_IND ^= 3  THEN                                          
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF E1S.NAVN_NYTT_EKNR ^= 0   &                                        
             E1S.NAVN_NYTT_EKNR ^= 999 THEN                                     
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = E1S.NAVN_NYTT_EKNR;                     
                IF FEIL_IND ^= 3  THEN                                          
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF E1S.FNR_EKNR ^= 0   &                                              
             E1S.FNR_EKNR ^= 999 THEN                                           
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = E1S.FNR_EKNR;                           
                IF FEIL_IND ^= 3  THEN                                          
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF E1S.NAVN_EKNR ^= 0   &                                             
             E1S.NAVN_EKNR ^= 999 THEN                                          
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = E1S.NAVN_EKNR;                          
                IF FEIL_IND ^= 3  THEN                                          
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF E1S.SKILSMISSENR ^= 0   &                                          
             E1S.SKILSMISSENR ^= 999 THEN                                       
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = E1S.SKILSMISSENR;                       
                IF FEIL_IND ^= 3  THEN                                          
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF E1S.FLYTTET_FRANR ^= 0   &                                         
             E1S.FLYTTET_FRANR ^= 999 THEN                                      
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = E1S.FLYTTET_FRANR;                      
                IF FEIL_IND ^= 3  THEN                                          
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF E1S.FLYTTET_SAMMENNR ^= 0   &                                      
             E1S.FLYTTET_SAMMENNR ^= 999 THEN                                   
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = E1S.FLYTTET_SAMMENNR;                   
                IF FEIL_IND ^= 3  THEN                                          
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF E1S.EK_INNTUNR ^= 0   &                                            
             E1S.EK_INNTUNR ^= 999 THEN                                         
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = E1S.EK_INNTUNR;                         
                IF FEIL_IND ^= 3  THEN                                          
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF E1S.EK_INNTMNR ^= 0   &                                            
             E1S.EK_INNTMNR ^= 999 THEN                                         
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = E1S.EK_INNTMNR;                         
                IF FEIL_IND ^= 3  THEN                                          
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF E1K7.FAINR ^= 0   &                                                
             E1K7.FAINR ^= 999 THEN                                             
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = E1K7.FAINR;                             
                IF FEIL_IND ^= 3  THEN                                          
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF E1K7.APD_MAXNR ^= 0   &                                            
             E1K7.APD_MAXNR ^= 999 THEN                                         
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = E1K7.APD_MAXNR;                         
                IF FEIL_IND ^= 3  THEN                                          
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF E1K7.APDNR ^= 0   &                                                
             E1K7.APDNR ^= 999 THEN                                             
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = E1K7.APDNR;                             
                IF FEIL_IND ^= 3  THEN                                          
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF E1K8.UFGNR ^= 0   &                                                
             E1K8.UFGNR ^= 999 THEN                                             
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = E1K8.UFGNR;                             
                IF FEIL_IND ^= 3  THEN                                          
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF E1K10.FORVENTETNR ^= 0   &                                         
             E1K10.FORVENTETNR ^= 999 THEN                                      
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = E1K10.FORVENTETNR;                      
                IF FEIL_IND ^= 3  THEN                                          
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF E1K10.O_TIL_PENSJONNR ^= 0   &                                     
             E1K10.O_TIL_PENSJONNR ^= 999 THEN                                  
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = E1K10.O_TIL_PENSJONNR;                  
                IF FEIL_IND ^= 3  THEN                                          
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF E1K10.TP_PROSENTNR ^= 0   &                                        
             E1K10.TP_PROSENTNR ^= 999 THEN                                     
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = E1K10.TP_PROSENTNR;                     
                IF FEIL_IND ^= 3  THEN                                          
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF E1K10.FRAML_DATO_ÅMDNR ^= 0  &                                     
             E1K10.FRAML_DATO_ÅMDNR ^= 999 THEN                                 
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = E1K10.FRAML_DATO_ÅMDNR;                 
                IF FEIL_IND ^= 3  THEN                                          
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF E1K10.OPPHØR_EONR ^= 0   &                                         
             E1K10.OPPHØR_EONR ^= 999 THEN                                      
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = E1K10.OPPHØR_EONR;                      
                IF FEIL_IND ^= 3  THEN                                          
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
                                                                                
    END FINN_FEIL_E1;                                                           
                                                                                
                                                                                
 %PAGE;                                                                         
 /* ***************************************************************** */        
 /*          E K S T E R N E    P R O C E D U R E R                   */        
 /* ***************************************************************** */        
                                                                                
                                                                                
 %PAGE;                                                                         
 %INCLUDE R0011402;          /*     BLANK E1 TRANSOMR   */                      
                                                                                
 %PAGE;                                                                         
 %INCLUDE R0011403;          /*     KONTR E1 SØKER      */                      
                                                                                
 %PAGE;                                                                         
 %INCLUDE R0011405;          /*     KONTR E1 KAP.7,8,10 */                      
                                                                                
                                                                                
 END P114_BEHANDLE_E1;                                                          
                                                                                
                                                                                
