 /*       SIST ENDRET 26/03-99 13.24.30 AV   JDA7339                  */00000000
 /*       SIST ENDRET 26/02-99 09.12.46 AV   JDA7339                  */00000010
 /*       SIST ENDRET 09/06-98 08.31.18 AV   SPA7339                  */00000020
 /*       SIST ENDRET 25/05-98 14.17.38 AV   HLA7339                  */00000030
 /*IDENTIFIKASJON:                                                    */00000040
 /*    R001UC10 - PROGRAM I PLI                                       */00000050
 /*    PROGRAMMERT AV SATISH 1991                                     */00000060
 /*HENSIKT:                                                           */00000070
 /*    PROGRAMMET BEHANDLER BARNEDELEN.                               */00000080
 /*BRUK:                                                              */00000090
 /*    OVERFØR_BARN      - OVERFØRING FRA MAP TIL ARBEIDSOMRÅDE       */00000100
 /*                                                                   */00000110
 /*                                                                   */00000120
 %PAGE;                                /*   */                          00000130
 /* ***************************************************************** */00000140
 /*                                                                   */00000150
 /* PROSEDYREN OVERFØRER OPPL. OM BARN FRA SKJERMBILDET TIL           */00000160
 /*    FO_TRANS_OMR I KOM_OMR.                                        */00000170
 /*                                                                   */00000180
 /* ***************************************************************** */00000190
 OVERFØR_FO_BARN:                                                       00000200
   PROC;                                                                00000210
 %SKIP(2);                                                              00000220
   DO A = 1 TO FOS.BT_ANT;                                              00000230
      IF FNR_BARNL(A) > 0 THEN                                          00000240
         FOB.FNR_BARN(A) = F_FELT_CHAR_PIC11 (FNR_BARNI (A));           00000250
                                                                        00000260
      IF RBT_E0591L(A) > 0 THEN                                         00000270
         FOB.FELLES_ETTER0591(A) = RBT_E0591I(A);                       00000280
      IF RBT_F0591L(A) > 0 THEN                                         00000290
         FOB.FELLES_FØR0591(A) = RBT_F0591I(A);                         00000300
   END;                                                                 00000310
                                                                        00000320
   K = FOS.BT_ANT + 1;                                                  00000330
   IF  K < FOS.BT_ANT THEN                                              00000340
       DO;                                                              00000350
          DO A = K TO FOS.BT_ANT;                                       00000360
                FOB.FNR_BARN(A) = 0;                                    00000370
                                                                        00000380
               FOB.FELLES_ETTER0591(A) = ' ';                           00000390
               FOB.FELLES_FØR0591(A) = ' ';                             00000400
          END;                                                          00000410
       END;                                                             00000420
 END OVERFØR_FO_BARN;                                                   00000430
