 /*       SIST ENDRET 08/02-99 14.46.47 AV   JDA7339                  */00000000
 /*       SIST ENDRET 08/02-99 14.44.54 AV   JDA7339                  */00000010
 /*       SIST ENDRET 02/09-98 09.40.10 AV   SPA7339                  */00000020
 /*       SIST ENDRET 09/06-98 09.14.10 AV   SPA7339                  */00000030
 /*       SIST ENDRET 04/05-98 14.09.07 AV   JDA7339                  */00000040
 /*       SIST ENDRET 14/01-98 12.27.31 AV   SPA7339                  */00000050
 /* ***************************************************************** */00000060
 /*                                                                   */00000070
 /* ***************************************************************** */00000080
 /*IDENTIFIKASJON:                                                    */00000090
 /* **********************                                            */00000100
 /*  PROGRAM-IDENT : R001A470 - UTSKRIFT VED SPLITTING - HOVEDPROGRAM */00000110
 /*  PROGRAM-SPRÅK : PLI/CICS                                         */00000120
 /*  PROGRAMMERER  : PATHAK                                           */00000130
 /*  PROGRAMMET BLE LAGET :      1994                                 */00000140
 /* ***************************************************************** */00000150
 /*HENSIKT:                                                           */00000160
 /* **********                                                        */00000170
 /*  PROGRAMMET SKAL BYGGE OPP SIDER SOM BESTÅR AV BLANKETT-MAPENE    */00000180
 /*  DETTE GJØRES UT FRA EN LISTE AV TRANSER SOM ER SORTERT PÅ        */00000190
 /*  FORHÅND.                                                         */00000200
 /*                                                                   */00000210
 /* ***************************************************************** */00000220
 /*PROGRAMTILKNYTTING:                                                */00000230
 /* ********************                                              */00000240
 /*  PROGRAMMET LINKES FRA 0470 - SOM ER DELT, FORDI DET BLE STORT    */00000250
 /*    EXEC CICS XCTL PROGRAM ('R001A470') COMMAREA(KOM_OMR);         */00000260
 /*  PROGRAMMET INKLUDERER:                                           */00000270
 /*    R0010506   -   FLYTTER GRBL-AP FRA ARB.OMR TIL MAP             */00000280
 /*    R0010507   -   FLYTTER GRBL-AP FORTEKSTER OG ATTRIBUTTER       */00000290
 /*    R0010606   -   FLYTTER GRBL-UP FRA ARB.OMR TIL MAP             */00000300
 /*    R0010607   -   FLYTTER GRBL-UP FORTEKSTER OG ATTRIBUTTER       */00000310
 /*    R0010706   -   FLYTTER GRBL-US FRA ARB.OMR TIL MAP             */00000320
 /*    R0010806   -   FLYTTER GRBL-EP FRA ARB.OMR TIL MAP             */00000330
 /*    R0010807   -   FLYTTER GRBL-EP FORTEKSTER OG ATTRIBUTTER       */00000340
 /*    R0010906   -   FLYTTER GRBL-EF FRA ARB.OMR TIL MAP             */00000350
 /*    R0010907   -   FLYTTER GRBL-EF FORTEKSTER OG ATTRIBUTTER       */00000360
 /*    R0011006   -   FLYTTER GRBL-FB FRA ARB.OMR TIL MAP             */00000370
 /*    R0011106   -   FLYTTER GRBL-BP FRA ARB.OMR TIL MAP             */00000380
 /*    R0011206   -   FLYTTER GRBL-FT FRA ARB.OMR TIL MAP             */00000390
 /*    R0011207   -   FLYTTER GRBL-FT FORTEKSTER OG ATTRIBUTTER       */00000400
 /*    R0011836   -   FLYTTER GRBL-UF FRA ARB.OMR TIL MAP    UF !!!   */00000410
 /*    R0011906   -   FLYTTER GRBL-AF FRA ARB.OMR TIL MAP    AFP!!!   */00000420
 /*    R0019912   -   PIC TIL CHAR OG MOTSATT                         */00000430
 /*  INTERNE PROCEDURER:                                              */00000440
 /*    LOW_VALUES_TIL_MAP - HEXA '00' INN I ET OMRÅDE                 */00000450
 /*    SELECT_BLANKETTYPE -                                           */00000460
 /*    AP_PROC            - SKRIVER AP-TRANS SOM BLANKETTRANS         */00000470
 /*    AF_PROC            - SKRIVER AF-TRANS SOM BLANKETTRANS         */00000480
 /*    UP_PROC            - SKRIVER UP-TRANS SOM BLANKETTRANS         */00000490
 /*    UF_PROC            - SKRIVER UF-TRANS SOM BLANKETTRANS         */00000500
 /*    US_PROC            - SKRIVER US-TRANS SOM BLANKETTRANS         */00000510
 /*    EP_PROC            - SKRIVER EP-TRANS SOM BLANKETTRANS         */00000520
 /*    EF_PROC            - SKRIVER EF-TRANS SOM BLANKETTRANS         */00000530
 /*    FB_PROC            - SKRIVER FB-TRANS SOM BLANKETTRANS         */00000540
 /*    BP_PROC            - SKRIVER BP-TRANS SOM BLANKETTRANS         */00000550
 /*    FT_PROC            - SKRIVER FT-TRANS SOM BLANKETTRANS         */00000560
 /*  PROGRAMMET BRUKER FØLGENDE MAPSET:                               */00000570
 /*    S001F13:                                                       */00000580
 /*      MAP - S001051 - SKJERMBILDE GRUNNBLANKETT-AP                 */00000590
 /*      MAP - S001061 - SKJERMBILDE GRUNNBLANKETT-UP                 */00000600
 /*      MAP - S001071 - SKJERMBILDE GRUNNBLANKETT-US                 */00000610
 /*      MAP - S001081 - SKJERMBILDE GRUNNBLANKETT-EP                 */00000620
 /*      MAP - S001091 - SKJERMBILDE GRUNNBLANKETT-EF                 */00000630
 /*      MAP - S001101 - SKJERMBILDE GRUNNBLANKETT-FB                 */00000640
 /*      MAP - S001111 - SKJERMBILDE GRUNNBLANKETT-BP                 */00000650
 /*      MAP - S001121 - SKJERMBILDE GRUNNBLANKETT-FT                 */00000660
 /*      MAP - S001831 - SKJERMBILDE GUNNNBLANKETT-UF    UF!!!        */00000670
 /*      MAP - S001191 - SKJERMBILDE GRUNNBLANKETT-AF    AFP!!!       */00000680
 /*  RETUR TIL PROGRAMMET SOM AKTIVISERTE DETTE SLIK:                 */00000690
 /*    EXEC CICS RETURN;                                              */00000700
 /*                                                                   */00000710
 /* ***************************************************************** */00000720
 /*DATASETTOPPLYSNINGER:                                              */00000730
 /* ***********************                                           */00000740
 /*  DET BLIR IKKE BRUKT NOEN DATASETT I DETTE PROGRAMMET             */00000750
 /*                                                                   */00000760
 /* ***************************************************************** */00000770
 /*FEILMELDINGER:                                                     */00000780
 /* *******************                                               */00000790
 /* DET BLIR IKKE SKREVET UT NOEN FEILMELDINGER I PROGRAMMET          */00000800
 /*                                                                   */00000810
 /* ***************************************************************** */00000820
                                                                        00000830
 R001047: PROC(COMMAREA_PEKER) OPTIONS (MAIN);                          00000840
 %PAGE;                                                                 00000850
 %INCLUDE S001F1;    /* MAPPER FOR BLANKETTENE    */                    00000860
 %PAGE;                                                                 00000870
 %INCLUDE P0019906;  /* TRANS-OPPL-OMRÅDE (BASED) */                    00000880
 %PAGE;                                                                 00000890
 %INCLUDE P0019908;  /* KOM-OMRÅDE (BASED)        */                    00000900
 %PAGE;                                                                 00000910
 %INCLUDE P0019910;  /* STYRINGS - OMRÅDE (BASED) */                    00000920
 %PAGE;                                                                 00000930
 %INCLUDE P0019912;  /* DIV-PARAM-OMRÅDE(BASED)   */                    00000940
 %PAGE;                                                                 00000950
                                                                        00000960
                                                                        00000970
 DCL                                                                    00000980
    QUENAME                CHAR(8),                                     00000990
       QTERMID             CHAR(4) DEF QUENAME POS(1),                  00001000
       REST                CHAR(4) DEF QUENAME POS(5);                  00001010
                                                                        00001020
 DCL                                                                    00001030
    1 ROUTELIST,                                                        00001040
      2 PRINTER,                                                        00001050
        3 TERMID           CHAR(4),                                     00001060
        3 REST             CHAR(12),                                    00001070
      2 SISTE,                                                          00001080
        3 SLUTT            FIXED BIN(15),                               00001090
        3 REST             CHAR(14);                                    00001100
                                                                        00001110
 DCL                                                                    00001120
    CSTG                   BUILTIN,                                     00001130
    LOW                    BUILTIN,                                     00001140
    COMMAREA_PEKER         PTR,                                         00001150
    BMSMAPBR               PTR,                                         00001160
    MAPSET_PTR             PTR,                                         00001170
    I                      FIXED BIN(15),                               00001180
    START                  FIXED BIN(15) INIT(1),                       00001190
    LENGTH                 FIXED BIN(15),                               00001200
    LABEL_Y                LABEL,                                       00001210
    MELDING                CHAR(10) INIT('NOE ER GALT'),                00001220
    LOW_CHAR_BASED         CHAR(1000) BASED(BMSMAPBR),                  00001230
    ADDR                   BUILTIN;                                     00001240
                                                                        00001250
 /*----------------------------------------------------------------*/   00001260
 /* DUMMY DEKLARASJONER FOR OVERFØRINGSMODULENE                    */   00001270
 /*----------------------------------------------------------------*/   00001280
                                                                        00001290
 DCL                                                                    00001300
    CURSOR_POS     FIXED BIN  (15)   INIT (-1),                         00001310
    DFHBMUNP             CHAR (1)    INIT (' '),                        00001320
    DFHBMBRY             CHAR (1)    INIT ('H'),                        00001330
    DFHBMASK             CHAR (1)    INIT ('8'),/* H.INT + ASKIP  */    00001340
    FEIL_FUNNET          BIT  (1)    INIT ('1'B),                       00001350
    FORKASTES            BIT  (1)    INIT ('0'B),                       00001360
       W01_FAR_BEHANDLES BIT  (1)    INIT ('0'B),                       00001370
       W01_MOR_BEHANDLES BIT  (1)    INIT ('0'B),                       00001380
    MELDING6O            CHAR (78),                                     00001390
    YMELDING6O           CHAR (78);                                     00001400
                                                                        00001410
                                                                        00001420
         DCL  W01_YSKADE      BIT(1)         INIT  ('0'B);              00001430
         DCL  W01_NORSK_BOSATT     BIT(1)         INIT  ('0'B);         00001440
         DCL  W01_SIDE_ANTALL FIXED BIN(15)  INIT  ( 1  );              00001450
    QTERMID        = EIBTRMID;                                          00001460
    REST           = 'COMA';                                            00001470
    ROUTELIST      = '';                                                00001480
    PRINTER.TERMID = 'R41J';                                            00001490
    SISTE.SLUTT    = -1;                                                00001500
                                                                        00001510
                                                                        00001520
    EXEC CICS LOAD PROGRAM('S001F13') SET(BMSMAPBR); /* TRANSMAPSET */  00001530
    ALLOCATE  LOW_CHAR_BASED;                                           00001540
                                                                        00001550
    EXEC CICS HANDLE CONDITION OVERFLOW(OVERFLOW);                      00001560
                                                                        00001570
                                                                        00001580
    /*---------------------------------------------*/                   00001590
    /*  STYRING FOR OVERFØRINGSMODULENE            */                   00001600
    /*---------------------------------------------*/                   00001610
                                                                        00001620
    DIV_PARAM_OMR.FRA_CICS        = '0'B;                               00001630
    DIV_PARAM_OMR.HENT_FRAM_MAP   = '0'B;                               00001640
    DIV_PARAM_OMR.FRA_UTEN_DIALOG = '1'B;                               00001650
    DIV_PARAM_OMR.FRA_MED_DIALOG  = '0'B;                               00001660
                                                                        00001670
                                                                        00001680
    DO I = 1 TO 2;                                                      00001690
                                                                        00001700
       /*---------------------------------------------*/                00001710
       /* SETTER X'00' I HELE LOW_CHAR_BASED          */                00001720
       /*---------------------------------------------*/                00001730
       /* SKRIVER BLANKETT-TRANSEN PÅ SKJERMEN        */                00001740
       /* ELLER GJØR DEN KLAR TIL UTSKRIVING          */                00001750
       /*---------------------------------------------*/                00001760
                                                                        00001770
       LOW_CHAR_BASED = LOW(1000);                                      00001780
       CALL SELECT_BLANKETTYPE;                                         00001790
                                                                        00001800
       IF ^W01_YSKADE      THEN  DO;   I  =  3;                         00001810
          END;                                                          00001820
       EXEC CICS SEND PAGE RETAIN NOAUTOPAGE;                           00001830
    END;                                                                00001840
                                                                        00001850
    /*-------------------------------------------------------------*/   00001860
    /* AVSLUTTER MED RETURN TIL CICS.                              */   00001870
    /*-------------------------------------------------------------*/   00001880
                                                                        00001890
    EXEC CICS RETURN;                                                   00001900
                                                                        00001910
 OVERFLOW:                                                              00001920
    EXEC CICS SEND  TEXT  FROM (MELDING)ACCUM;                          00001930
    EXEC CICS SEND  PAGE;                                               00001940
    EXEC CICS PURGE MESSAGE;                                            00001950
                                                                        00001960
                                                                        00001970
                                                                        00001980
    /*---------------------------------------------*/                   00001990
    /* BEHANLER AKTUELL BLANKETT                   */                   00002000
    /*---------------------------------------------*/                   00002010
                                                                        00002020
    SELECT_BLANKETTYPE:                                                 00002030
      PROC;                                                             00002040
                                                                        00002050
        SELECT(TRANS_OPPL_OMR.BLANKETTYPE);                             00002060
           WHEN('AP')                                                   00002070
              /* SKRIVER AP-TRANS SOM BLANKETTRANS PÅ SKJERM */         00002080
              CALL AP_PROC;                                             00002090
                                                                        00002100
           WHEN('UP')                                                   00002110
              /* SKRIVER UP-TRANS SOM BLANKETTRANS PÅ SKJERM */         00002120
              CALL UP_PROC;                                             00002130
                                                                        00002140
           WHEN('US')                                                   00002150
              /* SKRIVER US-TRANS SOM BLANKETTRANS PÅ SKJERM */         00002160
              CALL US_PROC;                                             00002170
                                                                        00002180
           WHEN('EP')                                                   00002190
              /* SKRIVER EP-TRANS SOM BLANKETTRANS PÅ SKJERM */         00002200
              CALL EP_PROC;                                             00002210
                                                                        00002220
           WHEN('EF')                                                   00002230
              /* SKRIVER EF-TRANS SOM BLANKETTRANS PÅ SKJERM */         00002240
              CALL EF_PROC;                                             00002250
                                                                        00002260
           WHEN('FB')                                                   00002270
              /* SKRIVER EF-TRANS SOM BLANKETTRANS PÅ SKJERM */         00002280
              CALL FB_PROC;                                             00002290
                                                                        00002300
           WHEN('BP')                                                   00002310
              /* SKRIVER BP-TRANS SOM BLANKETTRANS PÅ SKJERM */         00002320
              CALL BP_PROC;                                             00002330
                                                                        00002340
           WHEN('FT')                                                   00002350
              /* SKRIVER FT-TRANS SOM BLANKETTRANS PÅ SKJERM */         00002360
              CALL FT_PROC;                                             00002370
                                                                        00002380
           WHEN('AF')                                                   00002390
                                                                        00002400
              /* SKRIVER AF-TRANS SOM BLANKETTRANS PÅ SKJERM */         00002410
              CALL AF_PROC;                                             00002420
                                                                        00002430
           WHEN('UF')                                                   00002440
              /* SKRIVER UF-TRANS SOM BLANKETTRANS PÅ SKJERM */         00002450
              CALL UF_PROC;                                             00002460
           WHEN('E1')                                                   00002470
              /* SKRIVER E1-TRANS SOM BLANKETTRANS PÅ SKJERM */         00002480
              CALL E1_PROC;                                             00002490
                                                                        00002500
           WHEN('E2')                                                   00002510
              /* SKRIVER E2-TRANS SOM BLANKETTRANS PÅ SKJERM */         00002520
              CALL E2_PROC;                                             00002530
                                                                        00002540
           WHEN('O1')                                                   00002550
                                                                        00002560
              /* SKRIVER O1-TRANS SOM BLANKETTRANS PÅ SKJERM */         00002570
              CALL O1_PROC;                                             00002580
           WHEN('O2')                                                   00002590
                                                                        00002600
              /* SKRIVER O2-TRANS SOM BLANKETTRANS PÅ SKJERM */         00002610
              CALL O2_PROC;                                             00002620
                                                                        00002630
                                                                        00002640
           OTHERWISE;                                                   00002650
        END;       /*   SELECT     */                                   00002660
                                                                        00002670
                                                                        00002680
        AP_PROC:                                                        00002690
          PROC;                                                         00002700
          %INCLUDE P0010501;   /* TRANS_OMRÅDE AP  */                   00002710
          %INCLUDE R0010506;   /* AP_TRANS_TIL_MAP */                   00002720
          %INCLUDE R0010507;   /* OVERF. FORTEKSTER OG ATTRIBUTTER */   00002730
                                                                        00002740
                                                                        00002750
           /* INTERN PROC I R0010506: OVERFØRING AP-DELEN          */   00002760
                                                                        00002770
           CALL OVERFØR_APSØKER_MAP;                                    00002780
           IF APS.NORSK_BOSATT = 'N' THEN                               00002790
              DO;                                                       00002800
                                                                        00002810
                 /* INTERN PROC I R0010507: FORTEKSTER OG          */   00002820
                 /*                         ATTRIBUTTER I SPES-DEL */   00002830
                                                                        00002840
                 CALL TEKST_SPES;                                       00002850
                                                                        00002860
                 /* INTERN PROC I R0010506: OVERFØRING SPES_DEL    */   00002870
                                                                        00002880
                 CALL OVERFØR_APSPES_MAP;                               00002890
              END;                                                      00002900
           IF APS.BT_ANT > 0 THEN                                       00002910
              DO;                                                       00002920
                                                                        00002930
                 /* INTERN PROC I R0010507: FORTEKSTER OG          */   00002940
                 /*               ATTRIBUTTER I BARNE_DELEN        */   00002950
                                                                        00002960
                 CALL TEKST_BARN;                                       00002970
                                                                        00002980
                 /* INTERN PROC I R0010506: OVERFØRING BARNE-DELEN */   00002990
                                                                        00003000
                 CALL OVERFØR_APBARN_MAP;                               00003010
              END;                                                      00003020
           S001051O.DUMMYA = 'Ø';     /* PROT,DARK  */                  00003030
       /*  FREE TRANS_OMR,TRANS_OPPL_OMR;  ENDRET SATISH 6.6.94 */      00003040
                                                                        00003050
           /* SKRIVER SKJERMBILDE GRUNNBLANKETT-APTRANS */              00003060
                                                                        00003070
           EXEC CICS SEND MAP('S001051') MAPSET('S001F13') ACCUM        00003080
                                                  PAGING   ERASE;       00003090
                                                                        00003100
        END AP_PROC;                                                    00003110
                                                                        00003120
                                                                        00003130
                                                                        00003140
        UP_PROC:                                                        00003150
          PROC;                                                         00003160
          %INCLUDE P0010601;                                            00003170
          %INCLUDE R0010606;                                            00003180
          %INCLUDE R0010607;                                            00003190
                                                                        00003200
           IF ^W01_YSKADE THEN                                          00003210
              DO;                                                       00003220
                 CALL OVERFØR_UPSØKER_MAP;          /* R0010606 */      00003230
                 IF UPS.NORSK_BOSATT = 'N' ! UPS.VILKÅR_8_1 ='N' THEN   00003240
                    DO;                                                 00003250
                       CALL TEKST_SPES;             /* R0010607 */      00003260
                       CALL OVERFØR_UPSPES_MAP;     /* R0010606 */      00003270
                    END;                                                00003280
                 IF UPS.BT_ANT > 0 THEN                                 00003290
                    DO;                                                 00003300
                       CALL TEKST_BARN;             /* R0010607 */      00003310
                       CALL OVERFØR_UPBARN_MAP;     /* R0010606 */      00003320
                    END;                                                00003330
                                                                        00003340
                 IF UPS.YSKADE_TILLEGG = 'J' THEN                       00003350
                    DO;                                                 00003360
                       W01_YSKADE = '1'B;                               00003370
                       W01_SIDE_ANTALL = W01_SIDE_ANTALL + 1;           00003380
                    END;                                                00003390
            /*   ELSE                                                   00003400
         FREE TRANS_OMR,TRANS_OPPL_OMR;  ENDRET SATISH 6.6.94 */        00003410
                                                                        00003420
                 S001061O.DUMMYA = 'Ø';             /* PROT,DARK  */    00003430
                 EXEC CICS SEND MAP('S001061') MAPSET('S001F13') ACCUM  00003440
                                                        PAGING ERASE;   00003450
              END;                                                      00003460
           ELSE                                                         00003470
              DO;                                                       00003480
                                                                        00003490
                 CALL OVERFØR_YP_MAP;               /* R0010606 */      00003500
                                                                        00003510
                 W01_YSKADE = '0'B;                                     00003520
                                                                        00003530
                 S001201O.DUMMYA = 'Ø';             /* PROT,DARK  */    00003540
         /*  FREE TRANS_OMR,TRANS_OPPL_OMR;  ENDRET SATISH 6.6.94 */    00003550
                 EXEC CICS SEND MAP('S001201') MAPSET('S001F13') ACCUM  00003560
                                                  PAGING   ERASE;       00003570
                                                                        00003580
              END;                                                      00003590
                                                                        00003600
        END UP_PROC;                                                    00003610
                                                                        00003620
                                                                        00003630
        US_PROC:                                                        00003640
          PROC;                                                         00003650
          %INCLUDE P0010701;   /* TRANS_OMRÅDE US           */          00003660
                                                                        00003670
                               /* US_TRANS TIL MAP, OVERF.  */          00003680
          %INCLUDE R0010706;   /* FORTEKSTER OG ATTRIBUTTER */          00003690
                                                                        00003700
           CALL OVERFØR_USSØKER_MAP;   /* R0010706 */                   00003710
           S001071O.DUMMYA = 'Ø';     /* PROT,DARK  */                  00003720
      /*   FREE TRANS_OMR,TRANS_OPPL_OMR;  ENDRET SATISH 6.6.94 */      00003730
                                                                        00003740
           /* SKRIVER SKJERMBILDE GRUNNBLANKETT-USTRANS */              00003750
                                                                        00003760
           EXEC CICS SEND MAP('S001071') MAPSET('S001F13') ACCUM        00003770
                                                    PAGING   ERASE;     00003780
                                                                        00003790
        END US_PROC;                                                    00003800
                                                                        00003810
        EP_PROC:                                                        00003820
          PROC;                                                         00003830
          %INCLUDE P0010801;   /* TRANS_OMRÅDE EP  */                   00003840
          %INCLUDE R0010806;   /* EP_TRANS TIL MAP */                   00003850
          %INCLUDE R0010807;   /* OVERF. FORTEKSTER OG ATTRIBUTTER */   00003860
                                                                        00003870
           IF ^W01_YSKADE THEN                                          00003880
              DO;                                                       00003890
                                                                        00003900
                 /* INTERN PROC I R0010806: OVERFØRING EP-DELEN */      00003910
                                                                        00003920
                 CALL OVERFØR_EPSØKER_MAP;                              00003930
                 IF EPS.NORSK_BOSATT = 'N' THEN                         00003940
                    DO;                                                 00003950
                                                                        00003960
                       /* INTERN PROC I R0010807: FORTEKSTER OG    */   00003970
                       /*                   ATTRIBUTTER I SPES-DEL */   00003980
                                                                        00003990
                       CALL TEKST_SPES_SØKER;                           00004000
                                                                        00004010
                       /* INTERN PROC I R0010806: OVERFØRING SPES_DEL */00004020
                                                                        00004030
                       CALL OVERFØR_EPSPES_SØKER_MAP;                   00004040
                    END;                                                00004050
                 IF EPS.NORSK_BOSATT_EK = 'N' THEN                      00004060
                    DO;                                                 00004070
                                                                        00004080
                       /* INTERN PROC I R0010807: FORTEKSTER OG    */   00004090
                       /*  ATTRIBUTTER I SPESIELL DEL AVDØDE       */   00004100
                                                                        00004110
                       CALL TEKST_SPES_AVDØDE;                          00004120
                                                                        00004130
                       /* INTERN PROC I R0010806:                  */   00004140
                       /* OVERFØRING SPES-DEL AVD                  */   00004150
                                                                        00004160
                       CALL OVERFØR_EPSPES_AVDØDE_MAP;                  00004170
                    END;                                                00004180
                 IF EPS.YSKADE_TILLEGG = 'J' THEN                       00004190
                    DO;                                                 00004200
                                                                        00004210
                       W01_YSKADE = '1'B;                               00004220
                       W01_SIDE_ANTALL = W01_SIDE_ANTALL + 1;           00004230
                    END;                                                00004240
            /*   ELSE                                                   00004250
                    FREE TRANS_OMR,TRANS_OPPL_OMR;                      00004260
              ENDRET SATISH 6.6.94 */                                   00004270
                                                                        00004280
                 S001081O.DUMMYA = 'Ø'; /* PROT,DARK */                 00004290
                                                                        00004300
                 /* SKRIVER SKJERMBILDE GRUNNBLANKETT-EPTRANS */        00004310
                                                                        00004320
                 EXEC CICS SEND MAP('S001081') MAPSET('S001F13') ACCUM  00004330
                                                  PAGING   ERASE;       00004340
              END;                                                      00004350
           ELSE                                                         00004360
              DO;                                                       00004370
                 CALL OVERFØR_EPY_MAP;             /* R0010806 */       00004380
                                                                        00004390
                 W01_YSKADE     = '0'B;                                 00004400
                                                                        00004410
                 S001201O.DUMMYA = 'Ø';              /* PROT,DARK */    00004420
       /*   FREE TRANS_OMR,TRANS_OPPL_OMR;  ENDRET SATISH 6.6.94 */     00004430
                 EXEC CICS SEND MAP('S001201') MAPSET('S001F13') ACCUM  00004440
                                               PAGING ERASE;            00004450
              END;                                                      00004460
                                                                        00004470
        END EP_PROC;                                                    00004480
                                                                        00004490
                                                                        00004500
        EF_PROC:                                                        00004510
          PROC;                                                         00004520
          %INCLUDE P0010901;   /* TRANS_OMRÅDE EF  */                   00004530
          %INCLUDE R0010906;   /* EF_TRANS TIL MAP */                   00004540
          %INCLUDE R0010907;   /* OVERF. FORTEKSTER OG ATTRIBUTTER */   00004550
                                                                        00004560
                                                                        00004570
           /* INTERN PROC I R0010906: OVERFØRING EF-DELEN          */   00004580
                                                                        00004590
           CALL OVERFØR_EFSØKER_MAP;                                    00004600
           IF EFS.NORSK_BOSATT = 'N' THEN                               00004610
              DO;                                                       00004620
                                                                        00004630
                 /* INTERN PROC I R0010907: FORTEKSTER OG          */   00004640
                 /*                         ATTRIBUTTER I SPES-DEL */   00004650
                                                                        00004660
                 CALL TEKST_SPES;                                       00004670
                                                                        00004680
                 /* INTERN PROC I R0010906: OVERFØRING SPES_DEL    */   00004690
                                                                        00004700
                 CALL OVERFØR_EFSPES_MAP;                               00004710
              END;                                                      00004720
           S001091O.DUMMYA = 'Ø';     /* PROT,DARK  */                  00004730
     /*    FREE TRANS_OMR,TRANS_OPPL_OMR;  ENDRET SATISH 6.6.94 */      00004740
                                                                        00004750
           /* SKRIVER SKJERMBILDE GRUNNBLANKETT-EFTRANS */              00004760
                                                                        00004770
           EXEC CICS SEND MAP('S001091') MAPSET('S001F13') ACCUM        00004780
                                                  PAGING   ERASE;       00004790
                                                                        00004800
        END EF_PROC;                                                    00004810
                                                                        00004820
                                                                        00004830
        FB_PROC:                                                        00004840
          PROC;                                                         00004850
          %INCLUDE P0011001;   /* TRANS_OMRÅDE FB           */          00004860
                                                                        00004870
                               /* FB_TRANS TIL MAP, OVERF.  */          00004880
          %INCLUDE R0011006;   /* FORTEKSTER OG ATTRIBUTTER */          00004890
                                                                        00004900
          DCL                                                           00004910
             SISTE_GANG       BIT(1) INIT('1'B);                        00004920
                                                                        00004930
           IF ^W01_YSKADE THEN                                          00004940
              DO;                                                       00004950
                                                                        00004960
                 /* INTERN PROC I R0011006: OVERFØRING FB_BARNE_DEL */  00004970
                                                                        00004980
                 CALL OVERFØR_FB_BARN_MAP;                              00004990
                                                                        00005000
                 /* INTERN PROC I R0011006: OVERFØRING FB_MOR_DEL  */   00005010
                                                                        00005020
                 CALL OVERFØR_FB_MOR_MAP;                               00005030
                                                                        00005040
                 /* INTERN PROC I R0011006: OVERFØRING FB_FAR_DEL  */   00005050
                                                                        00005060
                 CALL OVERFØR_FB_FAR_MAP;                               00005070
                                                                        00005080
                 IF BARNE_TAB_POS = '1' & BARN.FNR_B(5) > 0 THEN        00005090
                    DO;                                                 00005100
                       SISTE_GANG = '0'B;                               00005110
                       BARNE_TAB_POS = '2';                             00005120
                       START   = START - 1;                             00005130
                       I       = I - 1;                                 00005140
                    END;                                                00005150
                 ELSE                                                   00005160
                    IF BARNE_TAB_POS = '2' & BARN.FNR_B(9) > 0 THEN     00005170
                       DO;                                              00005180
                          SISTE_GANG = '0'B;                            00005190
                          BARNE_TAB_POS = '3';                          00005200
                          START   = START - 1;                          00005210
                          I       = I - 1;                              00005220
                       END;                                             00005230
                                                                        00005240
                 IF SISTE_GANG THEN                                     00005250
                    DO;                                                 00005260
                       IF MOR.YSKADE_TILLEGG_M  ^= 'J' &                00005270
                          FAR.YSKADE_TILLEGG_F  ^= 'J' THEN             00005280
           /*   FREE TRANS_OMR,TRANS_OPPL_OMR;  ENDRET SATISH 6.6.94 */ 00005290
                                                                        00005300
                       IF MOR.YSKADE_TILLEGG_M  = 'J' THEN              00005310
                          DO;                                           00005320
                             W01_YSKADE = '1'B;                         00005330
                             W01_MOR_BEHANDLES = '1'B;                  00005340
                             I                 =  I - 1;                00005350
                          END;                                          00005360
                                                                        00005370
                       IF FAR.YSKADE_TILLEGG_F  = 'J' THEN              00005380
                          DO;                                           00005390
                             W01_YSKADE = '1'B;                         00005400
                             IF ^W01_MOR_BEHANDLES THEN                 00005410
                                DO;                                     00005420
                                   W01_MOR_BEHANDLES = '1'B;            00005430
                                   I                 =  I - 1;          00005440
                                END;                                    00005450
                          END;                                          00005460
                    END;                                                00005470
                                                                        00005480
                                                                        00005490
                 /* SKRIVER SKJERMBILDE GRUNNBLANKETT-FBTRANS */        00005500
                                                                        00005510
                 S001101O.DUMMYA = 'Ø'; /* PROT,DARK */                 00005520
                 EXEC CICS SEND MAP('S001101') MAPSET('S001F13') ACCUM  00005530
                                                        PAGING ERASE;   00005540
              END;                                                      00005550
           ELSE                                                         00005560
              DO;                                                       00005570
                                                                        00005580
                 IF W01_MOR_BEHANDLES   THEN                            00005590
                    DO;                                                 00005600
                       CALL OVERFØR_FBY_MOR_MAP;                        00005610
                       IF FAR.YSKADE_TILLEGG_F ^= 'J' THEN              00005620
                          DO;                                           00005630
                             W01_YSKADE = '0'B;                         00005640
           /* FREE TRANS_OMR,TRANS_OPPL_OMR;  ENDRET SATISH 6.6.94 */   00005650
                          END;                                          00005660
                                                                        00005670
                       S001201O.DUMMYA = 'Ø';  /* PROT,DARK */          00005680
                       EXEC CICS SEND          MAP('S001201')           00005690
                                                     MAPSET('S001F13')  00005700
                                                     ACCUM PAGING ERASE;00005710
                       W01_MOR_BEHANDLES = '0'B;                        00005720
                    END;                                                00005730
                                                                        00005740
                 IF W01_FAR_BEHANDLES   THEN                            00005750
                    DO;                                                 00005760
                       W01_FAR_BEHANDLES = '0'B;                        00005770
                       CALL OVERFØR_FBY_FAR_MAP;                        00005780
                       W01_YSKADE = '0'B;                               00005790
         /*  FREE TRANS_OMR,TRANS_OPPL_OMR;  ENDRET SATISH 6.6.94 */    00005800
                       S001201O.DUMMYA = 'Ø';         /* PROT,DARK */   00005810
                       EXEC CICS SEND MAP('S001201') MAPSET('S001F13')  00005820
                                                     ACCUM PAGING ERASE;00005830
                    END;                                                00005840
                 ELSE                                                   00005850
                    IF FAR.YSKADE_TILLEGG_F = 'J' THEN                  00005860
                       DO;                                              00005870
                          W01_FAR_BEHANDLES = '1'B;                     00005880
                          I = I - 1;                                    00005890
                       END;                                             00005900
              END;                                                      00005910
                                                                        00005920
        END FB_PROC;                                                    00005930
                                                                        00005940
        BP_PROC:                                                        00005950
          PROC;                                                         00005960
          %INCLUDE P0011101;   /* TRANS_OMRÅDE BP-TRANS     */          00005970
                                                                        00005980
                               /* BP_TRANS TIL MAP, OVERF.  */          00005990
          %INCLUDE R0011106;   /* FORTEKSTER OG ATTRIBUTTER */          00006000
                                                                        00006010
                                                                        00006020
           /* INTERN PROC I R0011106: OVERFØRING BP_BARNE_DEL      */   00006030
                                                                        00006040
           CALL OVERFØR_BP_MAP;                                         00006050
           S001111O.DUMMYA = 'Ø';     /* PROT,DARK  */                  00006060
     /*    FREE TRANS_OMR,TRANS_OPPL_OMR;  ENDRET SATISH 6.6.94 */      00006070
                                                                        00006080
           /* SKRIVER SKJERMBILDE GRUNNBLANKETT-BPTRANS */              00006090
                                                                        00006100
           EXEC CICS SEND MAP('S001111') MAPSET('S001F13') ACCUM        00006110
                                                  PAGING   ERASE;       00006120
                                                                        00006130
        END BP_PROC;                                                    00006140
                                                                        00006150
        FT_PROC:                                                        00006160
          PROC;                                                         00006170
          %INCLUDE P0011201;/* TRANS_OMRÅDE TIL FT_TRANS */             00006180
          %INCLUDE R0011206;/* FT_TRANS TIL MAP          */             00006190
          %INCLUDE R0011207;/* OVERF.FORTEKSTER OG ATTR.B*/             00006200
                                                                        00006210
                                                                        00006220
           /* INTERN PROC I R0011206: OVERFØRING FT_SØKER_DEL      */   00006230
                                                                        00006240
           CALL OVERFØR_FT_SØKER_MAP;                                   00006250
           S001121O.DUMMYA = 'Ø';     /* PROT,DARK  */                  00006260
           IF TRANS_OMR.FTS.BT_ANT > 0 THEN                             00006270
              DO;                                                       00006280
                                                                        00006290
                 /* INTERN PROC I R0011207: FORTEKSTER OG          */   00006300
                 /*                         ATTRIBUTTER I BARNEDEL */   00006310
                                                                        00006320
                 CALL TEKST_BARN;                                       00006330
                                                                        00006340
                 /* INTERN PROC I R0011206: OVERFØRING FT_BARNE_DEL*/   00006350
                                                                        00006360
                 CALL OVERFØR_FT_BARN_MAP;                              00006370
              END;                                                      00006380
                                                                        00006390
        /* FREE TRANS_OMR,TRANS_OPPL_OMR;  ENDRET SATISH 6.6.94 */      00006400
                                                                        00006410
           /* SKRIVER SKJERMBILDE GRUNNBLANKETT-FTTRANS */              00006420
                                                                        00006430
           EXEC CICS SEND MAP('S001121') MAPSET('S001F13') ACCUM        00006440
                                                   PAGING  ERASE;       00006450
                                                                        00006460
        END FT_PROC;                                                    00006470
                                                                        00006480
                                                                        00006490
         AF_PROC:                                                       00006500
           PROC;                                                        00006510
           %INCLUDE P0011901;   /* TRANS_OMRÅDE AF  */                  00006520
           %INCLUDE R0011906;   /* AF_TRANS_TIL_MAP */                  00006530
                                                                        00006540
                                                                        00006550
            /* INTERN PROC I R0011906: OVERFØRING AF-DELEN          */  00006560
                                                                        00006570
            CALL OVERFØR_AFPSØKER_MAP;                                  00006580
            IF AFP.NORSK_BOSATT = 'N' THEN                              00006590
               DO;                                                      00006600
                                                                        00006610
                  /* INTERN PROC I R0011906: OVERFØRING SPES_DEL    */  00006620
                                                                        00006630
                  CALL OVERFØR_AFPSPES_MAP;                             00006640
                                                                        00006650
               END;                                                     00006660
            S001051O.DUMMYA = 'Ø';     /* PROT,DARK  */                 00006670
        /*  FREE TRANS_OMR,TRANS_OPPL_OMR;  ENDRET SATISH 6.6.94 */     00006680
                                                                        00006690
            /* SKRIVER SKJERMBILDE GRUNNBLANKETT-AFPTRANS */            00006700
                                                                        00006710
            EXEC CICS SEND MAP('S001191') MAPSET('S001F13') ACCUM       00006720
                                                   PAGING   ERASE;      00006730
                                                                        00006740
         END AF_PROC;                                                   00006750
                                                                        00006760
                                                                        00006770
        UF_PROC:                                                        00006780
           PROC;                                                        00006790
           %INCLUDE P0011831;   /* TRANS_OMRÅDE UF  */                  00006800
           %INCLUDE R0011836;   /* UF_TRANS_TIL_MAP */                  00006810
                                                                        00006820
            CALL OVERFØR_SØKER_TIL_MAP;                                 00006830
            S001831O.DUMMYA = 'Ø';     /* PROT,DARK  */                 00006840
      /*    FREE TRANS_OMR,TRANS_OPPL_OMR;  ENDRET SATISH 6.6.94 */     00006850
                                                                        00006860
            /* SKRIVER SKJERMBILDE GRUNNBLANKETT-UFTRANS */             00006870
                                                                        00006880
            EXEC CICS SEND MAP('S001831') MAPSET('S001F13') ACCUM       00006890
                                                   PAGING   ERASE;      00006900
                                                                        00006910
        END UF_PROC;                                                    00006920
                                                                        00006930
                                                                        00006940
        E1_PROC:                                                        00006950
          PROC;                                                         00006960
          %INCLUDE P0011401;   /* TRANS_OMRåDE ENDRINGSBL-1 */          00006970
                               /* E1_TRANS TIL MAP OG            */     00006980
          %INCLUDE R0011406;   /*OVERF. FORTEKSTER OG ATTRIBUTTER*/     00006990
                                                                        00007000
           CALL OVERFØR_E1SØKER_MAP; /* R0011406    */                  00007010
           CALL OVERFØR_E1KAP7_MAP;  /* R0011406    */                  00007020
           CALL OVERFØR_E1KAP8_MAP;  /* R0011406    */                  00007030
           CALL OVERFØR_E1KAP10_MAP;/* R0011406    */                   00007040
           CALL OVERFØR_E1KAP11_MAP;/* R0011406    */                   00007050
           S001141O.DUMMYA = 'Ø';     /* PROT,DARK  */                  00007060
                                                                        00007070
           /*  FREE TRANS_OMR,TRANS_OPPL_OMR    */                      00007080
                                                                        00007090
           /* SKRIVER SKJERMBILDE ENDRINGSBLANKETT-1    */              00007100
                                                                        00007110
           EXEC CICS SEND MAP('S001141') MAPSET('S001F13') ACCUM        00007120
                                                   PAGING  ERASE;       00007130
                                                                        00007140
        END E1_PROC;                                                    00007150
                                                                        00007160
        E2_PROC:                                                        00007170
          PROC;                                                         00007180
          /*                                                            00007190
          %INCLUDE P0011501;                                            00007200
                                                                        00007210
          %INCLUDE R0011506;                                            00007220
                                                                        00007230
           CALL OVERFØR_E2SØKER_MAP;                                    00007240
           S001151O.DUMMYA = 'Ø';                                       00007250
                                                                        00007260
           EXEC CICS SEND MAP('S001151') MAPSET('S001F13') ACCUM        00007270
                                                       PAGING  ERASE;   00007280
          */                                                            00007290
        END E2_PROC;                                                    00007300
                                                                        00007310
        O1_PROC:                                                        00007320
          PROC;                                                         00007330
          %INCLUDE P0011601;   /* TRANS_OMRåDE OPPHØRSBL-1       */     00007340
                               /* O1_TRANS TIL MAP OG            */     00007350
          %INCLUDE R0011606;   /*OVERF. FORTEKSTER OG ATTRIBUTTER*/     00007360
                                                                        00007370
           CALL OVERFØR_O1_MAP;   /* R0011606      */                   00007380
           S001161O.DUMMYA = 'Ø';     /* PROT,DARK  */                  00007390
           /*  FREE TRANS_OMR,TRANS_OPPL_OMR    */                      00007400
                                                                        00007410
           /* SKRIVER SKJERMBILDE OPPHØRSBLANKETT-1    */               00007420
                                                                        00007430
           EXEC CICS SEND MAP('S001161') MAPSET('S001F13') ACCUM        00007440
                                                   PAGING ERASE;        00007450
                                                                        00007460
        END O1_PROC;                                                    00007470
                                                                        00007480
        O2_PROC:                                                        00007490
          PROC;                                                         00007500
          %INCLUDE P0011701;   /* TRANS_OMRåDE OPPHØRSBL-2       */     00007510
                               /* O2_TRANS TIL MAP OG            */     00007520
          %INCLUDE R0011706;   /*OVERF. FORTEKSTER OG ATTRIBUTTER*/     00007530
                                                                        00007540
           CALL OVERFØR_O2_MAP;   /* R0011706  */                       00007550
           S001171O.DUMMYA = 'Ø';     /* PROT,DARK  */                  00007560
           /*  FREE TRANS_OMR,TRANS_OPPL_OMR    */                      00007570
           EXEC CICS SEND MAP('S001171') MAPSET('S001F13') ACCUM        00007580
                                                   PAGING  ERASE;       00007590
                                                                        00007600
        END O2_PROC;                                                    00007610
                                                                        00007620
    END SELECT_BLANKETTYPE;                                             00007630
                                                                        00007640
   SKRIV_FEIL:                       /**   DUMMY PROC  **/              00007650
      PROC(FIXED_DEC_5);                                                00007660
                                                                        00007670
      DCL                                                               00007680
        FIXED_DEC_5 UNAL FIXED DEC(5);                                  00007690
                                                                        00007700
   END SKRIV_FEIL;                                                      00007710
                                                                        00007720
   SKRIV_FEIL_YP:                    /**   DUMMY PROC  **/              00007730
      PROC(FIXED_DEC_5);                                                00007740
                                                                        00007750
      DCL                                                               00007760
        FIXED_DEC_5 UNAL FIXED DEC(5);                                  00007770
                                                                        00007780
   END SKRIV_FEIL_YP;                                                   00007790
                                                                        00007800
                                                                        00007810
                                                                        00007820
   %INCLUDE R0019912;  /* PIC TIL CHAR OG MOTSATT */                    00007830
   %INCLUDE R0019988;  /* KONV-HÅMD-ÅMD           */                    00007840
   %INCLUDE R0019989;  /* KONV-HÅMD-MÅ            */                    00007850
   %INCLUDE R0019990;  /* KONV-HÅMD-DMÅ           */                    00007860
                                                                        00007870
                                                                        00007880
                                                                        00007890
                                                                        00007900
 END R001047;                                                           00007910
