 /*       SIST ENDRET 26/11-97 12.54.03 AV   SPA7339                  */00000000
 /* ***************************************************************  */ 00000010
 /* PROC FOR KONVERTERING AV DATO    MND.ÅR -> HHÅR.MND.DD           */ 00000020
 /* ***************************************************************  */ 00000030
  KONV_MÅ_HÅMD: PROC(IN_DATO) RETURNS(DEC FIXED(9));                    00000040
  DCL IN_DATO     PIC '(4)9';                                           00000050
  DCL UT_DATO     DEC FIXED (9);                                        00000060
  DCL 1 H_DATO,                                                         00000070
        02 MM     PIC '99'  INIT (00),                                  00000080
        02 ÅR     PIC '99'  INIT (00),                                  00000090
      1 H_DATO_IN DEF H_DATO PIC '9999';                                00000100
                                                                        00000110
  DCL 1 X_DATO,                                                         00000120
        02 MM     PIC '99'  INIT (00),                                  00000130
        02 ÅR     PIC '99'  INIT (00),                                  00000140
      1 X_DATO_IN DEF X_DATO PIC '9999';                                00000150
                                                                        00000160
  DCL 1 H_DATO_UT,                                                      00000170
        02 HH     PIC '99'  INIT (00),                                  00000180
        02 ÅR     PIC '99'  INIT (00),                                  00000190
        02 MM     PIC '99'  INIT (00),                                  00000200
        02 DD     PIC '99'  INIT (01),                                  00000210
      1 H_DATO_UT_PK  DEF H_DATO_UT  PIC '99999999';                    00000220
 /*                                                                     00000230
                                                                        00000240
  IF IN_DATO > 0 THEN                                                   00000250
     DO;                                                                00000260
         X_DATO_IN = IN_DATO;                                           00000270
         IF X_DATO.MM >  12  &                                          00000280
            X_DATO.ÅR <  13  THEN                                       00000290
            DO;                                                         00000300
               H_DATO.MM = X_DATO.ÅR ;                                  00000310
               H_DATO.ÅR = X_DATO.MM ;                                  00000320
            END;                                                        00000330
         ELSE                                                           00000340
              H_DATO_IN = IN_DATO;                                      00000350
     END;                                                               00000360
  ELSE                                                                  00000370
     H_DATO_IN = 0      ;                                               00000380
 */                                                                     00000390
  IF IN_DATO > 0 THEN                                                   00000250
     H_DATO_IN =  IN_DATO;                                                      
  ELSE                                                                          
     H_DATO_IN =  0;                                                            
                                                                                
     H_DATO_UT = H_DATO, BY NAME;                                       00000400
     H_DATO_UT.DD = 00;                                                 00000410
     IF H_DATO.ÅR > 40 THEN                                             00000420
            H_DATO_UT.HH = 19;                                          00000430
     ELSE                                                               00000440
            H_DATO_UT.HH = 20;                                          00000450
                                                                        00000460
     UT_DATO = H_DATO_UT_PK;                                            00000470
                                                                        00000480
     IF IN_DATO = 0 THEN                                                00000490
        UT_DATO = 0;                                                    00000500
                                                                        00000510
                                                                        00000520
     RETURN (UT_DATO);                                                  00000530
  END KONV_MÅ_HÅMD;                                                     00000540
                                                                        00000550
