 /*   SIST ENDRET PÅ PROD   2006.04.07  9.57.34 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2006.01.05  8.37.38 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2005.06.08 13.19.11 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2004.12.17 14.03.49 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2004.07.13 12.58.50 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2002.04.19 12.28.11 AV   JDA2970          */        
 /*       SIST ENDRET 26/03-99 13.25.15 AV   JDA7339                  */        
 /*       SIST ENDRET 26/02-99 09.13.01 AV   JDA7339                  */        
 /*       SIST ENDRET 08/12-97 14.14.35 AV   SPA7339                  */        
    /* ************************************************************ */          
    /* R00152UE                                                     */          
    /* PROCEDURE SOM LESER INN BLANKETT-OPPLYSN. :      EN          */          
    /* --------------------------------------------                 */          
    /*                                                              */          
    /* ************************************************************ */          
                                                                                
    P140_LES_EN_TRANS:                                                          
      PROC;                                                                     
                                                                                
      %PAGE;                                                                    
      %INCLUDE P001UE01;           /* TRANS_OMR  (BASED) :     ENS   */         
                                                                                
      /* ************************************************************ */        
      /*     FERDIG MED DEKLARASJONENE .                              */        
      /*     LEGGER OPPLYSNINGENE INN I BLANKETTEN .                  */        
      /* ************************************************************ */        
                                                                                
        TRANS_OMR                     =  ''                           ;         
        W01.VIRK_DATO_ÅMD             =  TRANHIST.VIRK_DATO_ÅMD       ;         
                                                                                
        ENS.REGDATO_ÅMD               =  TRANHIST.REGDATO_ÅMD         ;         
        ENS.TERMID                    =  TRANHIST.TERMID              ;         
        ENS.FNR                       =  SEARCH_FNR                   ;         
        ENS.TKNR                      =  TRANHIST.TKNR                ;         
        ENS.SPRÅK                     =  TRANHIST.SPRÅK               ;         
        ENS.VIRK_DATO_ÅMD             =                                         
                                            (W01.VIRK_DATO_ÅMD)       ;         
        ENS.NAVN_NYTT                 =  EN_BLAN.NAVNNY              ;          
        ENS.NAVN_NYTT_EK              =  EN_BLAN.NAVNNYEK            ;          
        ENS.FNR_EK                    =  EN_BLAN.FNR_EK              ;          
        ENS.NAVN_EK                   =  EN_BLAN.NAVN_EK             ;          
        ENS.SKILSMISSE                =  EN_BLAN.SKILSMIS            ;          
        ENS.FLYTTET_FRA               =  EN_BLAN.FLYTTFRA            ;          
        ENS.FLYTTET_SAMMEN            =  EN_BLAN.FLYTTSAM            ;          
        IF EN_BLAN.OPPHØR_SAMBO = 'X'       THEN                                
           ENS.OPPHØR_SAMBO           =  'X'                         ;          
        ELSE                                                                    
           ENS.OPPHØR_SAMBO           =  ' '                         ;          
                                                                                
        ENS.EK_INNT_OVER_2G           =  EN_BLAN.EK_INNT_OVER_2G     ;          
        ENS.RED_GP_3_2_5             =  EN_BLAN.RED_GP_3_2_5        ;           
        ENS.SIVILSTAND               =  EN_BLAN.SIVILSTATUS         ;           
        ENK7.FAI                      =  EN_BLAN.FAI       * 100     ;          
        IF EN_BLAN.FAI               =  99999                THEN               
             ENK7.FAI                 =  ENK7.FAI           +  99     ;         
                                                                                
        ENK8.INNTEKT_FØR_UP           =  EN_BLAN.INNTEKT_FØR_UP      ;          
        ENK8.INNT_DATO_ÅMD            =  EN_BLAN.INNT_DATO_ÅMD       ;          
        ENK8.REAKTIVISERING           =  EN_BLAN.REAKTIVISERING      ;          
        ENK8.UNNTAK_VENTETID          =  EN_BLAN.UNNTAK_VENTETID     ;          
        ENK8.FRYSP_5ÅR_ARB            =  EN_BLAN.FRYSP_5ÅR_ARB       ;          
        ENK8.FRYSP_TIDSB              =  EN_BLAN.FRYSP_TIDSB         ;          
        ENK8.LØNNSTILSKUDD            =  EN_BLAN.LØNNSTILSKUDD       ;          
        ENK8.UFG                      =  EN_BLAN.UFG                 ;          
                                                                                
        ENK11.YUG                     =  EN_BLAN.YUG                 ;          
                                                                                
        /* BLANKETTER SOM LÅ I BASEN FØR YRKESSKADE BLE LAGT I PROD,*/          
        /* LIGGER MED BLANKE I YUG ( X'404').                       */          
                                                                                
        IF ENK11.YUG = 404 THEN                                                 
           ENK11.YUG                  =  0                            ;         
                                                                                
        ENK10.FORVENTET_INNT   =  EN_BLAN.FORVENTET_INNT * 100 ;                
        IF EN_BLAN.FORVENTET_INNT    =  99999                THEN               
             ENK10.FORVENTET_INNT     =  ENK10.FORVENTET_INNT + 99 ;            
                                                                                
        ENK10.O_TIL_PENSJON           =  EN_BLAN.O_TIL_PENSJON       ;          
        ENK10.FRADRAG_2G              =  EN_BLAN.FRADRAG_2G          ;          
        ENK10.FRAML_DATO_ÅMD          =  EN_BLAN.FRAMLEGGSDATO_ÅMD   ;          
        ENK10.OPPHØR_EO               =  EN_BLAN.OPPHØREO            ;          
                                                                                
        EN_INNTEKT.PENSJONSINNT_SØKER =  EN_BLAN.PENSJONSINNTEKT     ;          
        EN_INNTEKT.ARBEIDSINNT_SØKER  =  EN_BLAN.ARBEIDSINNTEKT     ;           
        EN_INNTEKT.PENSJONSINNT_EK    =  EN_BLAN.PENSJONSINNTEKT_EK  ;          
        EN_INNTEKT.ARBEIDSINNT_EK     =  EN_BLAN.ARBEIDSINNTEKT_EK  ;           
        IF EN_BLAN.INNT_MINST_4G = 'J'    THEN                                  
           EN_INNTEKT.MINST_4G           =  'J';                                
        ELSE                                                                    
        IF EN_BLAN.INNT_MINST_4G = 'N'    THEN                                  
           EN_INNTEKT.MINST_4G           =  'N';                                
        ELSE                                                                    
           EN_INNTEKT.MINST_4G           =  ' ';                                
                                                                                
        EN_SPES.STATSBORGER           = EN_BLAN.STATSBORGER;                    
        EN_SPES.BOSTED                = EN_BLAN.BOSATT;                         
        EN_SPES.TP_NORDISK            = EN_BLAN.TP_NORDISK;                     
        EN_SPES.TP_NORDISK_LAND       = EN_BLAN.TP_NORDISK_LAND;                
        EN_SPES.PENSJON_EØS           = EN_BLAN.PENSJON_EØS;                    
        EN_SPES.INNT_PRØVET_EØS_PENS  = EN_BLAN.INNT_PRØVET_EØS_PENS;           
        EN_SPES.TT_EØS_ANT_ÅR         = EN_BLAN.TT_EØS_ANT_ÅR;                  
        EN_SPES.TT_EØS_ANT_MND        = EN_BLAN.TT_EØS_ANT_MND;                 
  SLUTT:                                                                        
                                                                                
    END P140_LES_EN_TRANS;                                                      
                                                                                
                                                                                
