 /*   SIST ENDRET PÅ PROD   2000.12.07 12.35.36 AV   JDA7339          */        
 /*       SIST ENDRET 28/11-00 10.44.01 AV   SEB7339                  */        
 /*       SIST ENDRET 03/09-98 13.06.01 AV   JDA7339                  */        
 /*       SIST ENDRET 04/05-98 13.14.48 AV   JDA7339                  */        
 /*       SIST ENDRET 12/03-98 10.34.44 AV   SLA9300                  */        
 /*       SIST ENDRET 04/11-93 14.24.53 AV   DYBVIK                   */        
 /*       SIST ENDRET 17/07-92 13.47.34 AV   DYBVIK                   */        
 /*       SIST ENDRET 05/06-92 12.13.52 AV   DYBVIK                   */        
 /*       SIST ENDRET 17/12-91 08.51.26 AV   TRUDE                    */        
 /*       SIST ENDRET 13/12-91 12.28.08 AV   DYBVIK                   */        
 /*********************************************************************/        
 /* IDENTIFIKASJON:                                                   */        
 /*    R0016038 - INCLUDEMODUL I PL1                                  */        
 /*    LAGET:     BJØRG, DESEMBER 91                                  */        
 /* HENSIKT:                                                          */        
 /*    BEHANDLER ALDERSPENSJONISTER FOR Å FÅ DANNET RIKTIGE VERDIER   */        
 /*    I APOPPL-SEGMENT - BLITT AKTUELT ETTER LOV-ENDRING 1.1.92      */        
 /* PROGRAMTILKNYTNING:                                               */        
 /*    LOKAL PROSEDYRE I R0016001                                     */        
 /* ENDRET  UKE 41/93 AV SVERRE LUNDEBY, DATA-UTVIKLING A/S           */        
 /*                      NYTT FELT AFPTILL                            */        
 /*********************************************************************/        
                                                                                
 FASTSETT_AP_BEREGN: PROCEDURE ;                                                
                                                                                
     IF DIV_PARAM_OMR.G > 0  THEN                                               
       DO;                                                                      
         APOPPL.FAI_FAK = B02.PERSON(I).ALDERSP.FAI * 100 /                     
                                                 DIV_PARAM_OMR.G ;              
         APOPPL.TAI_FAK = DIV_PARAM_OMR.TAI(I) / DIV_PARAM_OMR.G ;              
       END;                                                                     
     /*  SEB7339 FRA */                                                         
     APOPPL.AFPTILL = B02.PERSON(I).ALDERSP.AFP_TILLEGG_NETTO * 12;             
     /*  SEB7339 TIL */                                                         
     W_B02_SUM    =      B02.PERSON(I).ALDERSP.GP          +                    
                         B02.PERSON(I).ALDERSP.TP          +                    
      /* SEB7339 */      B02.PERSON(I).ALDERSP.AP_ST_NETTO +                    
                         B02.PERSON(I).ETTEPENS.TP_BRUTTO  ;                    
                                                                                
     IF W_B02_SUM > 0 THEN                                                      
        APOPPL.APD =  (((B02.PERSON(I).ALDERSP.AP_GP_NETTO +                    
                         B02.PERSON(I).ALDERSP.AP_TP_NETTO +                    
      /* SEB7339 */      B02.PERSON(I).ALDERSP.AP_ST_NETTO +                    
                         B02.PERSON(I).ETTEPENS.TP_NETTO   ) /                  
                                         W_B02_SUM ) * 100 ) + 0.5 ;            
                                                                                
                                                                                
     W_FNR_PIC           = B02.PERSON(I).FNR ;                                  
     W_FNR_AAMM          = W_F_AA !! W_F_MM ;                                   
                                                                                
     IF (((W_F_AA_N <  25  & W_PNR3 < 500) !                /*2000*/            
          (W_PNR3   >= 500 &                                                    
           W_PNR3   <  750               )                    ) !               
 /*2000*/((W_F_AA_N <=  26 & W_PNR3 < 500)                   &                  
 /*2000*/ (B02.PERSON(I).ALDERSP.UTTAKSDATO_ÅMD >= 19661200 &                   
 /*2000*/  B02.PERSON(I).ALDERSP.UTTAKSDATO_ÅMD <  19920100  )) ) THEN          
       DO;                                                                      
         /*---------------------------------------------------------*/          
         /* DOBBEL BEHANDLING AV APOPPL.APD FOR SIKKERHETS SKYLD DA */          
         /* RF-SYSTEMET ER USIKKERT MHT. NOEN FELTER.         BØ9207*/          
         /*---------------------------------------------------------*/          
         IF B02.PERSON(I).ALDERSP.APD > 0  THEN                                 
            APOPPL.APD = B02.PERSON(I).ALDERSP.APD ;                            
                                                                                
         IF APOPPL.APD = 100 THEN                                               
            APOPPL.BEREGN_ALT = 1 ;                                             
                           /* GML. REGLER, INGEN REDUKSJON FOR FAI */           
         ELSE                                                                   
           APOPPL.BEREGN_ALT = 2 ;                                              
                           /* GML. REGLER,       REDUKSJON FOR FAI */           
       END;                                                                     
     ELSE                                                                       
       DO;                                                                      
         IF APOPPL.APD = 100 THEN                                               
           APOPPL.BEREGN_ALT = 3 ;                                              
                           /* NYE REGLER, INGEN REDUKSJON FOR FAI */            
         ELSE                                                                   
           IF DIV_PARAM_OMR.AP_KODE_AEY(I) = 'A'  THEN                          
             APOPPL.BEREGN_ALT = 4 ;                                            
                           /* NYE REGLER, REDUKSJON FOR FAI PGF.7-10 */         
           ELSE                                                                 
             IF DIV_PARAM_OMR.AP_KODE_AEY(I) = 'E'  THEN                        
                   APOPPL.BEREGN_ALT = 5 ;                                      
                           /* NYE REGLER, REDUKSJON FOR FAI PGF.10-5 */         
             ELSE                                                               
               IF DIV_PARAM_OMR.AP_KODE_AEY(I) = 'Y'  THEN                      
                 APOPPL.BEREGN_ALT = 6 ;                                        
                           /* NYE REGLER, REDUKSJON FOR FAI, MEN */             
                           /* REDUKSJONEN REDUSERES SLIK AT      */             
                           /* PENSJONEN IKKE SKAL BLI MINDRE ENN */             
                           /* TIDLIGERE YRKESSKADEPENSJON.       */             
               ELSE                                                             
                 IF DIV_PARAM_OMR.AP_KODE_AEY(I) = 'B'  THEN                    
                   APOPPL.BEREGN_ALT = 7 ;                                      
                           /* NYE REGLER, REDUKSJON FOR FAI SLIK AT  */         
                           /* PENSJON + FAI <= TAI                   */         
                                                                                
    /*BØ9207 - SKAL, SKAL IKKE ----                                             
     *   IF B02.PERSON(I).STATUS.PENSJONSTYPE1 = 'K'  &                         
     *      B02.PERSON(I).STATUS.PENSJONSTYPE2 = 'N'  THEN                      
     *     APOPPL.BEREGN_ALT = 9 ;                                              
     *                        MERKE AFP-STATSPENSJONISTER?? BØ9207.  */         
                                                                                
       END;                                                                     
                                                                                
 END FASTSETT_AP_BEREGN ;                                                       
