 /*       SIST ENDRET 04/05-98 12.24.49 AV   JDA7339                  */00000000
 /*       SIST ENDRET 22/01-98 15.28.38 AV   SPA7339                  */00000010
 %SKIP;                                /*  */                           00000020
 /* ***************************************************************** */00000030
 /*                                                                   */00000040
 /* ***************************************************************** */00000050
 /*IDENTIFIKASJON:                                                    */00000060
 /* **********************                                            */00000070
 /*  PROGRAM-IDENT : R0011906   AP_TRANS_TIL_MAP   SUBPROGRAM         */00000080
 /*  PROGRAM-SPRÅK : PLI                                              */00000090
 /*  PROGRAMMERER  : SATISH                                           */00000100
 /*  PROGRAMMET BLE LAGET : 10.10.88                                  */00000110
 /*  ENDRINGSDATO  :                                                  */00000120
 /*  ENDRINGEN GJELDER:                                               */00000130
 /*  ENDRINGEN BLE UTFØRT AV :                                        */00000140
 /*                                                                   */00000150
 /* ***************************************************************** */00000160
 /*HENSIKT:                                                           */00000170
 /* **********                                                        */00000180
 /*  BRUKES VED REGISTRERING AV GRUNNBLANKETT AP.                     */00000190
 /*  OVERFØRER DATA FRA AP_TRANS_OMR TIL SKJERMBILDET.                */00000200
 /*  BRUKER MAP S001191 MAPET S001193.                               */ 00000210
 /*                                                                   */00000220
 /* ***************************************************************** */00000230
 /*PROGRAMTILKNYTTING:                                                */00000240
 /* ********************                                              */00000250
 /*  PROGRAMMET INCLUDES AV R0011901 - KONTROLL_GRUNNBLANKETT_AFP.    */00000260
 /*  ALLE CICS-KOMMANDOS LIGGER I HOVEDPROG.                          */00000270
 /*  ARBEIDSOMRÅDET P0011901, OG MAPEN ER INCLUDET I HOVEDPROG.       */00000280
 /*  PROGRAMMET HAR CALL TIL :                                        */00000290
 /*    R0019944 - SKRIV_FEIL          INCLUDE I HOVEDPROG             */00000300
 /*    R0011907 - BLOKKERE_SPES                 " "                   */00000310
 /*    R0011907 - BLOKKERE_BARN                 " "                   */00000320
 /*                                                                   */00000330
 /*  PROGRAMMET BRUKER FUNKSJONEN :                                   */00000340
 /*    R0019912 - F_FELT_PIC_CHARNN   INCLUDE I HOVEDPROG             */00000350
 /*                                                                   */00000360
 /*  INTERNE PROSEDYRER :                                             */00000370
 /*    OVERFØR_AFPØKER_MAP:    OVERFØRING AV APDELEN                  */00000380
 /*    OVERFØR_AFPSPES_MAP:    OVERFØRING AV SPESIELL DEL             */00000390
 /*    OVERFØR_BARN_MAP:       OVERFØRING BARNEDELEN                  */00000400
 /*                                                                   */00000410
 /* ***************************************************************** */00000420
 /*DATASETTOPPLYSNINGER:                                              */00000430
 /* ***********************                                           */00000440
 /*    INGEN                                                          */00000450
 /* ***************************************************************** */00000460
 /*FEILMELDINGER:                                                     */00000470
 /* *******************                                               */00000480
 /*    LEGGES UT PÅ SKJERMBILDET (MAP S001191) VED CALL               */00000490
 /*    TIL R0019944 - SKRIV_FEIL                                      */00000500
 /*                                                                   */00000510
 /* ***************************************************************** */00000520
 /*                                                                   */00000530
 %PAGE;                                /*   */                          00000540
 /* ***************************************************************** */00000550
 /*                                                                   */00000560
 /*   PROSEDYRA OVERFØRER DATA FRA AP_TRANS_OMR.AFP TIL               */00000570
 /*   SKJERMBILDE AP_SØKER DELEN.                                     */00000580
 /*   MAP: S001191                                                    */00000590
 /*   MAFPET: S001193                                                 */00000600
 /*                                                                   */00000610
 /* ***************************************************************** */00000620
 %SKIP(2);                                                              00000630
 OVERFØR_AFPSØKER_MAP:                                                  00000640
   PROC;                                                                00000650
   DCL                                                                  00000660
      NORMAL  CHAR (1) INIT(' '),                                       00000670
      NOR_NUM CHAR (1) INIT('&'),                                       00000680
      BRI_NUM CHAR (1) INIT('Q');                                       00000690
                                                                        00000700
      S001191O.REGDATOO      = KONV_HÅMD_ÅMD (AFP.REGDATO_ÅMD);         00000710
      S001191O.TERMIDO       = AFP.TERMID;                              00000720
      S001191O.FNRO          = F_FELT_PIC_CHAR11 (AFP.FNR);             00000730
      S001191O.NAVNO         = AFP.NAVN;                                00000740
      S001191O.TKNRO         = F_FELT_PIC_CHAR4 (AFP.TKNR);             00000750
      S001191O.TILL_EKO      = AFP.TILL_EK;                             00000760
      S001191O.SIVILSTANDO   = AFP.SIVILSTAND;                          00000770
      S001191O.AFP_ORDNINGO  = AFP.AFP_ORDNING;                         00000780
      S001191O.AFP_TILLEGGKODEO     = AFP.AFP_TILLEGG_KODE;             00000790
      S001191O.SPRÅKO        = AFP.SPRÅK;                               00000800
      S001191O.NORSK_BOSATTO = AFP.NORSK_BOSATT;                        00000810
      S001191O.PIO           = F_FELT_PIC_CHAR7 (AFP.PI);               00000820
      S001191O.FAIO          = F_FELT_PIC_CHAR7 (AFP.FAI);              00000830
      S001191O.APDO          = F_FELT_PIC_CHAR3 (AFP.APD);              00000840
      S001191O.VIRK_DATO_MÅO =  KONV_HÅMD_MÅ(AFP.VIRK_DATO_ÅMD);        00000850
      IF F_FELT_PIC_CHAR11 (AFP.FNR_EK) ^= '00000000000' THEN           00000860
         S001191O.FNR_EKO    = F_FELT_PIC_CHAR11 (AFP.FNR_EK);          00000870
      S001191O.NAVN_EKO      = AFP.NAVN_EK;                             00000880
                                                                        00000890
 /* FEILMELDINGER MARKERING AV  FELT (ATTRIBUTTENE) */                  00000900
 %SKIP(2);                                                              00000910
      S001191O.DUMMYA = '_';                                            00000920
                                                                        00000930
  /*DERSOM FEIL FRA BEHANDLE-TRANS OVERFØRES FEIL HER,BARE FØRSTE GANG*/00000940
       IF ^ FRA_CICS THEN                                               00000950
          DO;                                                           00000960
            IF FEIL_MELD_NR > 0 THEN                                    00000970
               CALL SKRIV_FEIL(FEIL_MELD_NR);                           00000980
             FEIL_MELD_NR = 0;                                          00000990
          END;                                                          00001000
                                                                        00001010
         S001191O.REGDATOA     = DFHBMASK;                              00001020
         S001191O.TERMIDA  = DFHBMASK;                                  00001030
                                                                        00001040
      IF AFP.NAVNNR = 0 THEN                                            00001050
         S001191O.NAVNA      = NORMAL;                                  00001060
      ELSE                                                              00001070
         DO;                                                            00001080
            S001191O.NAVNA          = DFHBMBRY;                         00001090
            S001191I.NAVNL          = CURSOR_POS;                       00001100
            IF AFP.NAVNNR ^= 999 THEN                                   00001110
               CALL SKRIV_FEIL(AFP.NAVNNR);                             00001120
         END;                                                           00001130
      IF AFP.FNRNR = 0 THEN                                             00001140
         S001191O.FNRA = NOR_NUM;                                       00001150
      ELSE                                                              00001160
         DO;                                                            00001170
            S001191O.FNRA = BRI_NUM;                                    00001180
            S001191I.FNRL = CURSOR_POS;                                 00001190
            IF AFP.FNRNR ^= 999 THEN                                    00001200
               CALL SKRIV_FEIL(AFP.FNRNR);                              00001210
         END;                                                           00001220
      IF AFP.TKNRNR = 0 THEN                                            00001230
         S001191O.TKNRA      = NOR_NUM;                                 00001240
      ELSE                                                              00001250
         DO;                                                            00001260
            S001191O.TKNRA          = BRI_NUM;                          00001270
            S001191I.TKNRL          = CURSOR_POS;                       00001280
            IF AFP.TKNRNR ^= 999 THEN                                   00001290
               CALL SKRIV_FEIL(AFP.TKNRNR);                             00001300
         END;                                                           00001310
      IF AFP.SIVILSTANDNR = 0 THEN                                      00001320
         S001191O.SIVILSTANDA      = NORMAL;                            00001330
      ELSE                                                              00001340
         DO;                                                            00001350
            S001191O.SIVILSTANDA          = DFHBMBRY;                   00001360
            S001191I.SIVILSTANDL          = CURSOR_POS;                 00001370
            IF AFP.SIVILSTANDNR ^= 999 THEN                             00001380
               CALL SKRIV_FEIL(AFP.SIVILSTANDNR);                       00001390
         END;                                                           00001400
      IF AFP.SPRÅKNR = 0 THEN                                           00001410
         S001191O.SPRÅKA      = NORMAL;                                 00001420
      ELSE                                                              00001430
         DO;                                                            00001440
            S001191O.SPRÅKA          = DFHBMBRY;                        00001450
            S001191I.SPRÅKL          = CURSOR_POS;                      00001460
            IF AFP.SPRÅKNR ^= 999 THEN                                  00001470
               CALL SKRIV_FEIL(AFP.SPRÅKNR);                            00001480
         END;                                                           00001490
      IF AFP.NORSK_BOSATTNR = 0 THEN                                    00001500
         S001191O.NORSK_BOSATTA      = NORMAL;                          00001510
      ELSE                                                              00001520
         DO;                                                            00001530
            S001191O.NORSK_BOSATTA          = DFHBMBRY;                 00001540
            S001191I.NORSK_BOSATTL          = CURSOR_POS;               00001550
            IF AFP.NORSK_BOSATTNR ^= 999 THEN                           00001560
               CALL SKRIV_FEIL(AFP.NORSK_BOSATTNR);                     00001570
         END;                                                           00001580
      IF AFP.PINR = 0 THEN                                              00001590
         S001191O.PIA      = NOR_NUM;                                   00001600
      ELSE                                                              00001610
         DO;                                                            00001620
            S001191O.PIA          = BRI_NUM;                            00001630
            S001191I.PIL          = CURSOR_POS;                         00001640
            IF AFP.PINR ^= 999 THEN                                     00001650
               CALL SKRIV_FEIL(AFP.PINR);                               00001660
         END;                                                           00001670
      IF AFP.FAINR = 0 THEN                                             00001680
         S001191O.FAIA      = NOR_NUM;                                  00001690
      ELSE                                                              00001700
         DO;                                                            00001710
            S001191O.FAIA          = BRI_NUM;                           00001720
            S001191I.FAIL          = CURSOR_POS;                        00001730
            IF AFP.FAINR ^= 999 THEN                                    00001740
               CALL SKRIV_FEIL(AFP.FAINR);                              00001750
         END;                                                           00001760
      IF AFP.APDNR = 0 THEN                                             00001770
         S001191O.APDA      = NOR_NUM;                                  00001780
      ELSE                                                              00001790
         DO;                                                            00001800
            S001191O.APDA          = BRI_NUM;                           00001810
            S001191I.APDL          = CURSOR_POS;                        00001820
            IF AFP.APDNR ^= 999 THEN                                    00001830
               CALL SKRIV_FEIL(AFP.APDNR);                              00001840
         END;                                                           00001850
      IF AFP.VIRK_DATO_ÅMDNR = 0 THEN                                   00001860
         S001191O.VIRK_DATO_MÅA     = NOR_NUM;                          00001870
      ELSE                                                              00001880
         DO;                                                            00001890
            S001191O.VIRK_DATO_MÅA          = BRI_NUM;                  00001900
            S001191I.VIRK_DATO_MÅL          = CURSOR_POS;               00001910
            IF AFP.VIRK_DATO_ÅMDNR ^= 999 THEN                          00001920
               CALL SKRIV_FEIL(AFP.VIRK_DATO_ÅMDNR);                    00001930
         END;                                                           00001940
      IF AFP.AFP_ORDNINGNR = 0 THEN                                     00001950
         S001191O.AFP_ORDNINGA  = NORMAL;                               00001960
      ELSE                                                              00001970
         DO;                                                            00001980
            S001191O.AFP_ORDNINGA      = DFHBMBRY;                      00001990
            S001191I.AFP_ORDNINGL      = CURSOR_POS;                    00002000
            IF AFP.AFP_ORDNINGNR ^= 999 THEN                            00002010
               CALL SKRIV_FEIL(AFP.AFP_ORDNINGNR);                      00002020
         END;                                                           00002030
      IF AFP.AFP_TILLEGG_KODENR = 0 THEN                                00002040
         S001191O.AFP_TILLEGGKODEA     = NORMAL;                        00002050
      ELSE                                                              00002060
         DO;                                                            00002070
            S001191O.AFP_TILLEGGKODEA         = DFHBMBRY;               00002080
            S001191I.AFP_TILLEGGKODEL         = CURSOR_POS;             00002090
            IF AFP.AFP_TILLEGG_KODENR ^= 999 THEN                       00002100
               CALL SKRIV_FEIL(AFP.AFP_TILLEGG_KODENR);                 00002110
         END;                                                           00002120
      IF AFP.TILL_EKNR = 0 THEN                                         00002130
         S001191O.TILL_EKA      = NORMAL;                               00002140
      ELSE                                                              00002150
         DO;                                                            00002160
            S001191O.TILL_EKA          = DFHBMBRY;                      00002170
            S001191I.TILL_EKL          = CURSOR_POS;                    00002180
            IF AFP.TILL_EKNR ^= 999 THEN                                00002190
               CALL SKRIV_FEIL(AFP.TILL_EKNR);                          00002200
         END;                                                           00002210
      IF AFP.FNR_EKNR = 0 THEN                                          00002220
         S001191O.FNR_EKA      = NOR_NUM;                               00002230
      ELSE                                                              00002240
         DO;                                                            00002250
            S001191O.FNR_EKA          = BRI_NUM;                        00002260
            S001191I.FNR_EKL          = CURSOR_POS;                     00002270
            IF AFP.FNR_EKNR ^= 999 THEN                                 00002280
               CALL SKRIV_FEIL(AFP.FNR_EKNR);                           00002290
         END;                                                           00002300
      IF AFP.NAVN_EKNR = 0 THEN                                         00002310
         S001191O.NAVN_EKA      = NORMAL;                               00002320
      ELSE                                                              00002330
         DO;                                                            00002340
            S001191O.NAVN_EKA          = DFHBMBRY;                      00002350
            S001191I.NAVN_EKL          = CURSOR_POS;                    00002360
            IF AFP.NAVN_EKNR ^= 999 THEN                                00002370
               CALL SKRIV_FEIL(AFP.NAVN_EKNR);                          00002380
         END;                                                           00002390
                                                                        00002400
      /* VED GAMLE TRANS SKAL FNR OG VIRKDATO BLOKKERES  */             00002410
                                                                        00002420
     IF TRANS_OPPL_OMR.NY_GML_TRANS_IND = 'G' & FRA_MED_DIALOG THEN     00002430
        DO;                                                             00002440
          S001191O.FNRA          = DFHBMASK;       /* PROT AND ASKIP */ 00002450
          S001191O.VIRK_DATO_MÅA = DFHBMASK;                            00002460
        END;                                                            00002470
                                                                        00002480
     ELSE IF FRA_UTEN_DIALOG THEN    /* BLOKKER ALT SAMMEN    */        00002490
                                                                        00002500
        DO;                                                             00002510
          S001191O.REGDATOA     = DFHBMASK;                             00002520
          S001191O.TERMIDA       = DFHBMASK;                            00002530
          S001191O.FNRA          = DFHBMASK;                            00002540
          S001191O.NAVNA         = DFHBMASK;                            00002550
          S001191O.TKNRA         = DFHBMASK;                            00002560
          S001191O.TILL_EKA      = DFHBMASK;                            00002570
          S001191O.SIVILSTANDA   = DFHBMASK;                            00002580
          S001191O.SPRÅKA        = DFHBMASK;                            00002590
          S001191O.NORSK_BOSATTA = DFHBMASK;                            00002600
          S001191O.PIA           = DFHBMASK;                            00002610
          S001191O.FAIA          = DFHBMASK;                            00002620
          S001191O.APDA          = DFHBMASK;                            00002630
          S001191O.AFP_ORDNINGA  = DFHBMASK;                            00002640
          S001191O.AFP_TILLEGGKODEA     = DFHBMASK;                     00002650
          S001191O.VIRK_DATO_MÅA = DFHBMASK;                            00002660
          S001191O.FNR_EKA       = DFHBMASK;                            00002670
          S001191O.NAVN_EKA      = DFHBMASK;                            00002680
                                              /*SPESIELL OPPLYSNINGER*/ 00002690
          S001191O.TT_F67A        = DFHBMASK; /*PGA  TEKSTEN IKKE ER */ 00002700
          S001191O.TT_E66_ÅA      = DFHBMASK; /*SKJULT. BØR KANSKJE  */ 00002710
          S001191O.TT_E66_MA      = DFHBMASK; /*ENDRES SLIK AT RUTINEN*/00002720
          S001191O.STATSBORGERA   = DFHBMASK; /*BLIR LIK AP,UP? TS   */ 00002730
          S001191O.BOSATTA        = DFHBMASK;                           00002740
          S001191O.FRAVIK_FLYKTA  = DFHBMASK;                           00002750
          S001191O.OVERKOMP_UTLA  = DFHBMASK;                           00002760
          S001191O.FRAVIK_19_3A   = DFHBMASK;                           00002770
                                                                        00002780
                                                                        00002790
          MELDING6O = 'TRYKK PF1 FOR OPPBEVAR, PF2 FOR FORKASTE.';      00002800
        END;                                                            00002810
                                                                        00002820
     IF ^ FRA_CICS THEN                                                 00002830
        DO;                                                             00002840
          S001191O.STYRE_KODEA    = DFHBMASK;                           00002850
          S001191O.FUNKSJONSKODEA = DFHBMASK;                           00002860
        END;                                                            00002870
                                                                        00002880
   END OVERFØR_AFPSØKER_MAP;                                            00002890
 %PAGE;                                /*    */                         00002900
 /* ***************************************************************** */00002910
 /*                                                                   */00002920
 /*   PROSEDYRA OVERFØRER DATA FRA AP_TRANS_OMR.AFP TIL               */00002930
 /*   SKJERMBILDE AP_SPES. DELEN.                                     */00002940
 /*   MAP: S001191                                                    */00002950
 /*   MAFPET: S001193                                                 */00002960
 /*                                                                   */00002970
 /* ***************************************************************** */00002980
 %SKIP(2);                                                              00002990
 OVERFØR_AFPSPES_MAP:                                                   00003000
   PROC;                                                                00003010
   DCL                                                                  00003020
      NORMAL  CHAR (1) INIT(' '),                                       00003030
      NOR_NUM CHAR (1) INIT('&'),                                       00003040
      BRI_NUM CHAR (1) INIT('Q');                                       00003050
                                                                        00003060
 %SKIP;                                                                 00003070
      IF F_FELT_PIC_CHAR3(AFPSP.STATSBORGER) ^= '000' THEN              00003080
         S001191O.STATSBORGERO   = F_FELT_PIC_CHAR3(AFPSP.STATSBORGER); 00003090
      IF F_FELT_PIC_CHAR3(AFPSP.BOSATT)     ^= '000' THEN               00003100
         S001191O.BOSATTO            = F_FELT_PIC_CHAR3(AFPSP.BOSATT);  00003110
      S001191O.FRAVIK_19_3O          = AFPSP.FRAVIK_19_3;               00003120
      S001191O.FRAVIK_FLYKTO         = AFPSP.FRAVIK_FLYKT;              00003130
      S001191O.OVERKOMP_UTLO         = AFPSP.OVERKOMP_UTL;              00003140
      IF F_FELT_PIC_CHAR2(AFPSP.TT_F67)     ^= '00' THEN                00003150
         S001191O.TT_F67O            = F_FELT_PIC_CHAR2(AFPSP.TT_F67);  00003160
      IF F_FELT_PIC_CHAR2(AFPSP.TT_E66_Å)   ^= '00' THEN                00003170
         S001191O.TT_E66_ÅO         = F_FELT_PIC_CHAR2(AFPSP.TT_E66_Å); 00003180
      IF F_FELT_PIC_CHAR2(AFPSP.TT_E66_M)   ^= '00' THEN                00003190
         S001191O.TT_E66_MO         = F_FELT_PIC_CHAR2(AFPSP.TT_E66_M); 00003200
 /*  MARKERING AV ATTRIBUTTER   */                                      00003210
 %SKIP;                                                                 00003220
      IF AFPSP.STATSBORGERNR = 0 THEN                                   00003230
         S001191O.STATSBORGERA       = NOR_NUM;                         00003240
      ELSE                                                              00003250
         DO;                                                            00003260
            S001191O.STATSBORGERA           = BRI_NUM;                  00003270
            S001191I.STATSBORGERL           = CURSOR_POS;               00003280
            IF AFPSP.STATSBORGERNR ^= 999 THEN                          00003290
               CALL SKRIV_FEIL(AFPSP.STATSBORGERNR);                    00003300
         END;                                                           00003310
      IF AFPSP.BOSATTNR = 0 THEN                                        00003320
         S001191O.BOSATTA       = NOR_NUM;                              00003330
      ELSE                                                              00003340
         DO;                                                            00003350
            S001191O.BOSATTA           = BRI_NUM;                       00003360
            S001191I.BOSATTL           = CURSOR_POS;                    00003370
            IF AFPSP.BOSATTNR ^= 999 THEN                               00003380
               CALL SKRIV_FEIL(AFPSP.BOSATTNR);                         00003390
         END;                                                           00003400
      IF AFPSP.FRAVIK_19_3NR = 0 THEN                                   00003410
         S001191O.FRAVIK_19_3A       = NORMAL;                          00003420
      ELSE                                                              00003430
         DO;                                                            00003440
            S001191O.FRAVIK_19_3A           = DFHBMBRY;                 00003450
            S001191I.FRAVIK_19_3L           = CURSOR_POS;               00003460
            IF AFPSP.FRAVIK_19_3NR ^= 999 THEN                          00003470
               CALL SKRIV_FEIL(AFPSP.FRAVIK_19_3NR);                    00003480
         END;                                                           00003490
      IF AFPSP.FRAVIK_FLYKTNR = 0 THEN                                  00003500
         S001191O.FRAVIK_FLYKTA       = NORMAL;                         00003510
      ELSE                                                              00003520
         DO;                                                            00003530
            S001191O.FRAVIK_FLYKTA           = DFHBMBRY;                00003540
            S001191I.FRAVIK_FLYKTL           = CURSOR_POS;              00003550
            IF AFPSP.FRAVIK_FLYKTNR ^= 999 THEN                         00003560
               CALL SKRIV_FEIL(AFPSP.FRAVIK_FLYKTNR);                   00003570
         END;                                                           00003580
      IF AFPSP.OVERKOMP_UTLNR = 0 THEN                                  00003590
         S001191O.OVERKOMP_UTLA       = NORMAL;                         00003600
      ELSE                                                              00003610
         DO;                                                            00003620
            S001191O.OVERKOMP_UTLA           = DFHBMBRY;                00003630
            S001191I.OVERKOMP_UTLL           = CURSOR_POS;              00003640
            IF AFPSP.OVERKOMP_UTLNR ^= 999 THEN                         00003650
               CALL SKRIV_FEIL(AFPSP.OVERKOMP_UTLNR);                   00003660
         END;                                                           00003670
      IF AFPSP.TT_F67NR = 0 THEN                                        00003680
         S001191O.TT_F67A       = NOR_NUM;                              00003690
      ELSE                                                              00003700
         DO;                                                            00003710
            S001191O.TT_F67A           = BRI_NUM;                       00003720
            S001191I.TT_F67L           = CURSOR_POS;                    00003730
            IF AFPSP.TT_F67NR ^= 999 THEN                               00003740
               CALL SKRIV_FEIL(AFPSP.TT_F67NR);                         00003750
         END;                                                           00003760
      IF AFPSP.TT_E66_ÅNR = 0 THEN                                      00003770
         S001191O.TT_E66_ÅA       = NOR_NUM;                            00003780
      ELSE                                                              00003790
         DO;                                                            00003800
            S001191O.TT_E66_ÅA           = BRI_NUM;                     00003810
            S001191I.TT_E66_ÅL           = CURSOR_POS;                  00003820
            IF AFPSP.TT_E66_ÅNR ^= 999 THEN                             00003830
               CALL SKRIV_FEIL(AFPSP.TT_E66_ÅNR);                       00003840
         END;                                                           00003850
      IF AFPSP.TT_E66_MNR = 0 THEN                                      00003860
         S001191O.TT_E66_MA       = NOR_NUM;                            00003870
      ELSE                                                              00003880
         DO;                                                            00003890
            S001191O.TT_E66_MA           = BRI_NUM;                     00003900
            S001191I.TT_E66_ML           = CURSOR_POS;                  00003910
            IF AFPSP.TT_E66_MNR ^= 999 THEN                             00003920
               CALL SKRIV_FEIL(AFPSP.TT_E66_MNR);                       00003930
         END;                                                           00003940
                                                                        00003950
     IF FRA_UTEN_DIALOG THEN    /* BLOKKER ALT SAMMEN    */             00003960
        CALL BLOKKERE_SPES_AFP;                                         00003970
                                                                        00003980
        BLOKKERE_SPES_AFP:          /* PROT AND SKIP   */               00003990
           PROC;                                                        00004000
                                                                        00004010
               S001191O.TT_F67A        = DFHBMASK;                      00004020
               S001191O.TT_E66_ÅA      = DFHBMASK;                      00004030
               S001191O.TT_E66_MA      = DFHBMASK;                      00004040
               S001191O.STATSBORGERA   = DFHBMASK;                      00004050
               S001191O.BOSATTA        = DFHBMASK;                      00004060
               S001191O.FRAVIK_FLYKTA  = DFHBMASK;                      00004070
               S001191O.OVERKOMP_UTLA  = DFHBMASK;                      00004080
               S001191O.FRAVIK_19_3A   = DFHBMASK;                      00004090
                                                                        00004100
        END BLOKKERE_SPES_AFP;                                          00004110
                                                                        00004120
   END OVERFØR_AFPSPES_MAP;                                             00004130
                                                                        00004140
                                                                        00004150
