 /*   SIST ENDRET PÅ PROD   2006.04.07  9.57.47 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2006.01.05  8.37.42 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2005.06.08 13.19.06 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2004.12.17 14.03.58 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2004.07.13 12.48.35 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2002.04.19 12.28.40 AV   JDA2970          */        
 /*       SIST ENDRET 24/03-99 13.32.28 AV   JDA7339                  */        
 /*       SIST ENDRET 30/11-98 08.55.56 AV   JDA7339                  */        
 /*       SIST ENDRET 30/11-98 08.50.26 AV   JDA7339                  */        
 /*       SIST ENDRET 16/06-98 13.48.43 AV   TSB7339                  */        
 /*       SIST ENDRET 04/05-98 13.01.04 AV   JDA7339                  */        
    /* ************************************************************ */          
    /* R00153U6                                                     */          
    /* PROCEDURE SOM LEGGER INN BLANKETT-OPPLYSN. :     U3          */          
    /* --------------------------------------------                 */          
    /*                                                              */          
    /* ************************************************************ */          
                                                                                
    P060_SKRIV_U3_TRANS:                                                        
      PROC;                                                                     
                                                                                
                                                                                
      %INCLUDE P001U601;           /* TRANS_OMR (BASED) :   U3S     */          
                                                                                
                                                                                
      /* ************************************************************ */        
      /*     FERDIG MED DEKLARASJONENE . EKSEKVERINGEN STARTER .      */        
      /*     LEGGER U3-TRANS OVER VARIABEL-DEL HVIS IKKE ENDRING      */        
      /* ************************************************************ */        
      /* ************************************************************ */        
      /* ************************************************************ */        
                                                                                
      IF FUNKSJONSKODE   ^=   'E' &                                             
         FUNKSJONSKODE   ^=   'B'                                THEN           
         TRANS_PEKER      =  ADDR ( TRANS_LISTE_OMR.VARIABEL_DEL (I) );         
                                                                                
  /*  IF U3S.ATT_UF = 'X'        THEN      DAGPENGER SKRIVES IKKE               
         GO TO SLUTT;                      SKRIVES LIKEVEL   HL0196*/           
                                                                                
      /* ************************************************************ */        
      /*            SKRIVER  :      T R A N H I S T .                 */        
      /* ************************************************************ */        
                                                                                
      TRANHIST.VIRK_DATO_ÅMD          =  U3S.VIRK_DATO_ÅMD / 100;               
      TRANHIST.VIRK_DATO_ÅMD          =  TRANHIST.VIRK_DATO_ÅMD * 100;          
      TRANHIST.VTP_KEY          =  99999999 - TRANHIST.VIRK_DATO_ÅMD ;          
      TRANHIST.GRBLKODE               =  TRANS_OPPL_OMR.BLANKETTYPE    ;        
                                                                                
      TRANHIST.REGDATO_ÅMD            =  W001_REG_DATO                 ;        
      TRANHIST.TERMID                 =  W001_TERMID                   ;        
      /* MARTIN                                                                 
      TRANHIST.REGDATO_ÅMD            =  U3S.REGDATO_ÅMD;                       
      TRANHIST.TERMID                 =  U3S.TERMID;                            
         MARTIN */                                                              
      TRANHIST.TKNR                   =  U3S.TKNR                      ;        
      TRANHIST.SIVILSTAND             =  U3S.SIVILSTAND                ;        
      TRANHIST.SPRÅK                  =  U3S.SPRÅK                     ;        
      TRANHIST.TRANS_RETURKODE        =  TRANS_OPPL_OMR.TRANS_RETURKODE;        
                                                                                
      CALL  P010_SKRIV_TRANHIST;                                                
                                                                                
      IF FEIL_MELD_NR                 >   0                  THEN               
         GO TO SLUTT;                                                           
                                                                                
                                                                                
      /* ************************************************************ */        
      /*            SKRIVER    :   G R U N N B U 3 .                  */        
      /* ************************************************************ */        
                                                                                
      GRUNNBU3.ATT_UF                 =  U3S.ATT_UF                   ;         
      GRUNNBU3.NAVN                   =  U3S.NAVN                     ;         
      GRUNNBU3.NORSK_BOSATT           =  U3S.NORSK_BOSATT ;                     
      GRUNNBU3.TILL_EK                =  U3S.TILL_EK        ;                   
      GRUNNBU3.TILL_BARN              =  U3S.TILL_BARN                ;         
      GRUNNBU3.YSKADE_TILLEGG         =  U3S.YSKADE_TILLEGG ;                   
      DO J = 1 TO HBOUND(U3S.VP_TAB);                                           
         GRUNNBU3.VP_ÅR (J)           =  U3S.VP_ÅR (J)                ;         
      END;                                                                      
                                                                                
      GRUNNBU3.VILKÅR_8_4_3A          =  U3S.VILKÅR_8_4_3A            ;         
                                                                                
      GRUNNBU3.PI                     =  U3S.PI                      ;          
      GRUNNBU3.YNGSTE_BARN_FÅR        =  U3S.YNGSTE_BARN_FÅR         ;          
      GRUNNBU3.YSKADE_TILLEGG         =  U3S.YSKADE_TILLEGG          ;          
      GRUNNBU3.YRKESM_ATTF            =  U3S.YRKESM_ATTF ;                      
      GRUNNBU3.UTDANNING              =  U3S.UTDANNING ;                        
      GRUNNBU3.INNTEKT_FØR_UP         =  U3S.INNTEKT_FØR_UP ;                   
      GRUNNBU3.YRKE                   =  U3S.YRKE                    ;          
      GRUNNBU3.UFG                    =  U3S.UFG                     ;          
      GRUNNBU3.UFT_ÅMD                =  U3S.UFT_ÅMD                 ;          
                                                                                
      GRUNNBU3.FNR_EK                 =  U3S.FNR_EK                  ;          
      GRUNNBU3.NAVN_EK                =  U3S.NAVN_EK                 ;          
                                                                                
      GRUNNBU3.REAKTIVISERING         =  U3S.REAKTIVISERING          ;          
      GRUNNBU3.LØNNSTILSKUDD          =  U3S.LØNNSTILSKUDD           ;          
      GRUNNBU3.UNNTAK_VENTETID        =  U3S.UNNTAK_VENTETID          ;         
      GRUNNBU3.GARANTERT_TP           =  U3S.GARANTERT_TP             ;         
      GRUNNBU3.FRIINNTEKT_DATO_ÅMD    =  U3S.FRIINNTEKT_DATO_ÅMD      ;         
      GRUNNBU3.EK_INNT_OVER_2G        =  U3S.EK_INNT_OVER_2G          ;         
      GRUNNBU3.RED_GP_3_2_5           =  U3S.RED_GP_3_2_5   ;                   
      GRUNNBU3.FRYSP_5ÅR_ARB          =  U3S.FRYSP_5ÅR_ARB            ;         
      GRUNNBU3.FRYSP_TIDSB            =  U3S.FRYSP_TIDSB              ;         
 /*DE NESTE TO LINJER ER FLYTTET OVER TEST PÅ BOSATT. 150894 HL */              
                                                                                
           GRUNNBU3.TT_FRA1937_ÅR     =  U3SP.TT_FRA1937_ÅR;                    
           GRUNNBU3.TT_FRA1937_MND    =  U3SP.TT_FRA1937_MND;                   
                                                                                
           GRUNNBU3.TT_F67            =  U3SP.TT_F67           ;                
           GRUNNBU3.TT_E66_Å          =  U3SP.TT_E66_Å         ;                
           GRUNNBU3.TT_E66_M          =  U3SP.TT_E66_M         ;                
                                                                                
      IF U3S.NORSK_BOSATT   = 'N'   THEN                                        
         DO;                                                                    
           GRUNNBU3.STATSBORGER       =  U3SP.STATSBORGER ;                     
           GRUNNBU3.BOSATT            =  U3SP.BOSATT     ;                      
     /*    GRUNNBU3.FRAVIK_8_1_3B     =  U3SP.FRAVIK_8_1_3B ; */                
           GRUNNBU3.UNNTAK_12_2       =  U3SP.UNNTAK_12_2       ;               
           GRUNNBU3.STI_ÅMD_3B        =  U3SP.STI_ÅMD_3B;                       
  /*       GRUNNBU3.FRAVIK_8_1_3C     =  U3SP.FRAVIK_8_1_3C ; */                
  /*       GRUNNBU3.STI_ÅMD_3C        =  U3SP.STI_ÅMD_3C;     */                
           GRUNNBU3.PENSJONSTRYGDET   =  U3SP.PENSJONSTRYGDET;                  
           GRUNNBU3.MINST_20_ÅR       =  U3SP.MINST_20_ÅR;                      
           GRUNNBU3.KONVENSJON        =  U3SP.KONVENSJON;                       
           GRUNNBU3.KONVENSJON_LAND   =  U3SP.KONVENSJON_LAND;                  
           GRUNNBU3.FRAVIK_BOSATT_EØS =  U3SP.FRAVIK_BOSATT_EØS;                
           GRUNNBU3.FRAVIK_FLYKT      =  U3SP.FRAVIK_FLYKT;                     
           GRUNNBU3.OVERKOMP_UTL      =  U3SP.OVERKOMP_UTL;                     
           GRUNNBU3.TT_F67_EK         =  U3SP.TT_F67_EK;                        
           GRUNNBU3.TT_E66_Å_EK       =  U3SP.TT_E66_Å_EK;                      
           GRUNNBU3.TT_E66_M_EK       =  U3SP.TT_E66_M_EK;                      
           GRUNNBU3.TT_ENDRES         =  U3SP.TT_ENDRES         ;               
           GRUNNBU3.TT_NORDEN_ANNET   =  U3SP.TT_NORDEN_ANNET;                  
           GRUNNBU3.IKKE_GP           =  U3SP.IKKE_GP;                          
           GRUNNBU3.AVKORT_SÆRTILL    =  U3SP.AVKORT_SÆRTILL ;                  
           GRUNNBU3.TP_NORDISK        =  U3SP.TP_NORDISK        ;               
           GRUNNBU3.TP_NORDISK_LAND   =  U3SP.TP_NORDISK_LAND ;                 
           GRUNNBU3.BEREGNING_KONV    =  U3SP.BEREGNING_KONV;                   
           GRUNNBU3.TT_KONVENSJON_ÅR  =  U3SP.TT_KONVENSJON_ÅR;                 
           GRUNNBU3.EØS_OPPLYSN       =  U3SP.EØS_OPPLYSN    ;                  
           GRUNNBU3.FRAVIK_8_1         =   U3SP.FRAVIK_8_1         ;            
           GRUNNBU3.TT_LIK_PÅ          =   U3SP.TT_LIK_PÅ          ;            
           GRUNNBU3.TT_PÅ              =   U3SP.TT_PÅ              ;            
           GRUNNBU3.TT_FRAMTIDIG       =   U3SP.TT_FRAMTIDIG       ;            
           GRUNNBU3.TT_FAKTISK         =   U3SP.TT_FAKTISK         ;            
           GRUNNBU3.FRAVIK_5_1         =   U3SP.FRAVIK_5_1         ;            
           GRUNNBU3.UNG_UFØR           =   U3SP.UNG_UFØR           ;            
           GRUNNBU3.FRAVIK_19_3        =   U3SP.FRAVIK_19_3        ;            
           IF (GRUNNBU3.EØS_OPPLYSN = 'J') THEN                                 
              DO;                                                               
           GRUNNBU3.BEREGN_FOLKETRYGD      =  U3EØS.BEREGN_FOLKETRYGD;          
           GRUNNBU3.EØS_8_4_3A             =  U3EØS.EØS_8_4_3A        ;         
           GRUNNBU3.TT_TEORETISK_EØS_ÅR    =  U3EØS.TT_TEORETISK_EØS_ÅR;        
           GRUNNBU3.TT_TEORETISK_EØS_MND  =  U3EØS.TT_TEORETISK_EØS_MND;        
           GRUNNBU3.TT_PRORATA_EØS_ÅR      =  U3EØS.TT_PRORATA_EØS_ÅR ;         
           GRUNNBU3.TT_PRORATA_EØS_MND     =  U3EØS.TT_PRORATA_EØS_MND;         
           GRUNNBU3.PENSJON_EØS        =  U3EØS.PENSJON_EØS          ;          
                                                                                
                                                                                
   GRUNNBU3.TT_FAKTISK_NORDISK_ÅR = U3EØS.TT_FAKTISK_NORDISK_ÅR ;               
   GRUNNBU3.TT_FAKTISK_NORDISK_MND = U3EØS.TT_FAKTISK_NORDISK_MND;              
   GRUNNBU3.PÅ_FAKTISK_NORDISK =   U3EØS.PÅ_FAKTISK_NORDISK ;                   
                                                                                
           /*                                                                   
           DO K = 1 TO 48;                                                      
              GRUNNBU3.EØS_ÅR(K)      =  U3EØS.EØS_ÅR     (K)       ;           
           END;                                                                 
                                                                                
           DO K = 1 TO 9 WHILE (U3EØS.EØS_ÅR_IKKE_PRO_RATA(K) > 0);             
                     J =  U3EØS.EØS_ÅR_IKKE_PRO_RATA(K);                        
                     IF J < 1967 !                                              
                        J > 2006 THEN                                           
                        J = 2006 ;                                              
                     GRUNNBU3.EØS_ÅR_IKKE_PRO_RATA(J) = '1'B;                   
           END;                                                                 
           */                                                                   
           DO K = LBOUND(U3EØS.TAB_EØS,1) TO                                    
                  HBOUND(U3EØS.TAB_EØS,1) WHILE (U3EØS.EØS_ÅR(K) > 0);          
                                                                                
              J =  U3EØS.EØS_ÅR(K);                                             
                                                                                
                                                                                
              IF J < 1967                     THEN                              
                 FEIL_MELD_NR = 457;                                            
       /*     ELSE                                                              
              IF J > ??                        THEN                             
                 FEIL_MELD_NR = 457;          */                                
              ELSE                                                              
                 GRUNNBU3.EØS_ÅR(J) = '1'B;                                     
           END;                                                                 
                                                                                
           DO K = LBOUND(U3EØS.IKKE_PRO_TAB,1) TO                               
                  HBOUND(U3EØS.IKKE_PRO_TAB,1) WHILE                            
                                  (U3EØS.EØS_ÅR_IKKE_PRO_RATA(K) > 0);          
                                                                                
              J =  U3EØS.EØS_ÅR_IKKE_PRO_RATA(K);                               
                                                                                
              IF J < 1967  THEN                                                 
                 FEIL_MELD_NR = 457;                                            
    /*        ELSE                                                              
              IF (J > HBOUND(U3EØS.EØS_ÅR_IKKE_PRO_RATA,1)) THEN                
                 FEIL_MELD_NR = 457;    */                                      
              ELSE                                                              
                 GRUNNBU3.EØS_ÅR_IKKE_PRO_RATA(J) = '1'B;                       
           END;                                                                 
           END;                                                                 
        END; /* IF U3S.NORSK_BOSATT   = 'N' */                                  
                                                                                
      W001_HJELPE_PEKER            =   ADDR ( GRUNNBU3 );                       
      SSA_UQUAL       =             'GRUNNBU3          ';                       
      CALL  P020_SKRIV_BARN_AV_TRANHIST;                                        
                                                                                
      IF    FEIL_MELD_NR               >   0                  THEN              
        DO;                                                                     
          /* ******************************************************* */         
          /* FEIL VED SKRIV AV :   GRUNNBU3    KJØRING AVBRYTES.     */         
          /* ******************************************************* */         
                                                                                
          GO TO SLUTT;                                                          
        END;                                                                    
                                                                                
       /* ****************************************************** */             
       /* SKRIVER YRKESSKADEOPPL. TIL:  G R U N N B Y P          */             
       /* ****************************************************** */             
                                                                                
       IF U3S.YSKADE_TILLEGG = 'J' THEN                                         
          DO;                                                                   
                                                                                
             SSA_UQUAL               =  'GRUNNBYP ';                            
             GRUNNBYP.VILKÅR_1_2_2A  =  U3Y.VILKÅR_1_2_2A;                      
             GRUNNBYP.VILKÅR_1_2_2B  =  U3Y.VILKÅR_1_2_2B;                      
             GRUNNBYP.YSKADE_TIDSP_ÅMD = U3Y.YST_ÅMD     ;                      
             GRUNNBYP.YSYKDOM        =  U3Y.YSYKDOM      ;                      
             GRUNNBYP.YUG            =  U3Y.YUG          ;                      
             GRUNNBYP.KAP11_7_UTLØST =  U3Y.KAP_11_7_UTLØST;                    
             GRUNNBYP.YRKE11         =  U3Y.YRKE11         ;                    
             GRUNNBYP.AÅI            =  U3Y.AÅI            ;                    
             W001_HJELPE_PEKER    =   ADDR ( GRUNNBYP );                        
             CALL P020_SKRIV_BARN_AV_TRANHIST;                                  
                                                                                
             IF FEIL_MELD_NR           >   0                  THEN              
                GO TO SLUTT;                                                    
          END;                                                                  
                                                                                
                                                                                
  SLUTT:                                                                        
                                                                                
    END P060_SKRIV_U3_TRANS;                                                    
                                                                                
                                                                                
