 /*       SIST ENDRET 26/03-99 13.24.17 AV   JDA7339                  */00000000
 /*       SIST ENDRET 26/02-99 09.12.39 AV   JDA7339                  */00000010
 /*       SIST ENDRET 09/06-98 08.39.31 AV   SPA7339                  */00000020
 /*       SIST ENDRET 25/05-98 13.59.09 AV   HLA7339                  */00000030
 /*IDENTIFIKASJON:                                                    */00000040
 /*    R001UC06 - PROSEDYRE I PLI                                     */00000050
 /*    PROGRAMMERER:       SATISH 1991                                */00000060
 /*HENSIKT:                                                           */00000070
 /*    PROGRAMMET INNEHOLDER:                                         */00000080
 /*        PROSEDYRER FOR Å OVERFØRE DATA FRA FO_TRANS_OMR TIL        */00000090
 /*            SKJERMBILDE (MAP S001UC1 MAPSET S001UC3).              */00000100
 /*BRUK:                                                              */00000110
 /*    OVERFØR_FO_SØKER_MAP:   OVERFØRING AV SØKERDELEN               */00000120
 /*    OVERFØR_FO_BARN_MAP:    OVERFØRING AV BARNEDELEN               */00000130
 /*                                                                   */00000140
 /* ***************************************************************** */00000150
 /*                                                                   */00000160
 /*   PROSEDYRA OVERFØRER DATA FRA FO_TRANS_OMR.FOS TIL               */00000170
 /*   SKJERMBILDE FO_SØKER DELEN.                                     */00000180
 /*   MAP: S001UC1                                                    */00000190
 /*   MAPSET: S001UC3                                                 */00000200
 /*                                                                   */00000210
 /* ***************************************************************** */00000220
 %SKIP(2);                                                              00000230
 OVERFØR_FO_SØKER_MAP: PROC;                                            00000240
                                                                        00000250
   DCL    NORMAL  CHAR (1),                                             00000260
      NOR_NUM CHAR (1),                                                 00000270
      BRI_NUM CHAR (1);                                                 00000280
      NORMAL    = ' ';                                                  00000290
      NOR_NUM   = '&';                                                  00000300
      BRI_NUM   = 'Q';                                                  00000310
      /*   TEST                        */                               00000320
      DCL HFELT     PIC '(11)9';                                        00000330
      HFELT = FOS.BT_ANT;                                               00000340
      /*   TEST                        */                               00000350
 %SKIP(2);                                                              00000360
      S001UC1O.REGDATOO = KONV_HÅMD_ÅMD (FOS.REGDATO_ÅMD); /*2000*/     00000370
      S001UC1O.TERMIDO = FOS.TERMID;                                    00000380
      S001UC1O.FNRO  = F_FELT_PIC_CHAR11 (FOS.FNR);                     00000390
      S001UC1O.TKNRO = F_FELT_PIC_CHAR4 (FOS.TKNR);                     00000400
      S001UC1O.TILL_EKO = FOS.TILL_EK;                                  00000410
      IF F_FELT_PIC_CHAR2(FOS.BT_ANT) ^= (2)'0' THEN                    00000420
        S001UC1O.BT_ANTO = F_FELT_PIC_CHAR2 (FOS.BT_ANT);               00000430
  S001UC1O.VIRK_DATO_MÅO = KONV_HÅMD_MÅ(FOS.VIRK_DATO_ÅMD); /*2000*/    00000440
      IF F_FELT_PIC_CHAR11(FOS.FNR_EK) ^= (11)'0' THEN                  00000450
         S001UC1O.FNR_EKO = F_FELT_PIC_CHAR11 (FOS.FNR_EK);             00000460
                                                                        00000470
      S001UC1O.MINST4GO = FOS.MINST_4G;                                 00000480
      S001UC1O.INNT_PRØVET_EØS_PENSO = FOS.INNT_PRØVET_EØS_PENS;        00000490
      S001UC1O.TT_EØS_ANT_ÅRO = FOS.TT_EØS_ANT_ÅR;                      00000500
      S001UC1O.TT_EØS_ANT_MNDO = FOS.TT_EØS_ANT_MND;                    00000510
                                                                        00000520
 /* FEILMELDINGER MARKERING AV  FELT (ATTRIBUTTENE) */                  00000530
 %SKIP(2);                                                              00000540
      S001UC1O.DUMMYA = '_';                                            00000550
                                                                        00000560
  /*DERSOM FEIL FRA BEHANDLE-TRANS OVERFØRES FEIL HER,BARE FØRSTE GANG*/00000570
       IF ^ FRA_CICS THEN                                               00000580
          DO;                                                           00000590
            IF FEIL_MELD_NR > 0 THEN                                    00000600
               CALL SKRIV_FEIL(FEIL_MELD_NR);                           00000610
             FEIL_MELD_NR = 0;                                          00000620
          END;                                                          00000630
                                                                        00000640
      S001UC1O.REGDATOA = DFHBMASK;                                     00000650
      S001UC1O.TERMIDA  = DFHBMASK;                                     00000660
                                                                        00000670
      IF FOS.FNRNR = 0 THEN                                             00000680
         S001UC1O.FNRA = NOR_NUM;                                       00000690
      ELSE                                                              00000700
         DO;                                                            00000710
            S001UC1O.FNRA = BRI_NUM;                                    00000720
            S001UC1I.FNRL = CURSOR_POS;                                 00000730
            IF FOS.FNRNR ^= 999 THEN                                    00000740
               CALL SKRIV_FEIL(FOS.FNRNR);                              00000750
         END;                                                           00000760
      IF FOS.TKNRNR = 0 THEN                                            00000770
         S001UC1O.TKNRA = NOR_NUM;                                      00000780
      ELSE                                                              00000790
         DO;                                                            00000800
            S001UC1O.TKNRA = BRI_NUM;                                   00000810
            S001UC1I.TKNRL = CURSOR_POS;                                00000820
            IF FOS.TKNRNR ^= 999 THEN                                   00000830
               CALL SKRIV_FEIL(FOS.TKNRNR);                             00000840
         END;                                                           00000850
      IF FOS.TILL_EKNR = 0 THEN                                         00000860
         S001UC1O.TILL_EKA = NORMAL;                                    00000870
      ELSE                                                              00000880
         DO;                                                            00000890
            S001UC1O.TILL_EKA = DFHBMBRY;                               00000900
            S001UC1I.TILL_EKL = CURSOR_POS;                             00000910
            IF FOS.TILL_EKNR ^= 999 THEN                                00000920
               CALL SKRIV_FEIL(FOS.TILL_EKNR);                          00000930
         END;                                                           00000940
      IF FOS.BT_ANTNR = 0 THEN                                          00000950
         S001UC1O.BT_ANTA = NOR_NUM;                                    00000960
      ELSE                                                              00000970
         DO;                                                            00000980
            S001UC1O.BT_ANTA = BRI_NUM;                                 00000990
            S001UC1I.BT_ANTL = CURSOR_POS;                              00001000
            IF FOS.BT_ANTNR ^= 999 THEN                                 00001010
               CALL SKRIV_FEIL(FOS.BT_ANTNR);                           00001020
         END;                                                           00001030
      IF FOS.VIRK_DATO_ÅMDNR = 0 THEN            /*2000*/               00001040
         S001UC1O.VIRK_DATO_MÅA = NOR_NUM;                              00001050
      ELSE                                                              00001060
         DO;                                                            00001070
            S001UC1O.VIRK_DATO_MÅA = BRI_NUM;                           00001080
            S001UC1I.VIRK_DATO_MÅL = CURSOR_POS;                        00001090
            IF FOS.VIRK_DATO_ÅMDNR ^= 999 THEN       /*2000*/           00001100
               CALL SKRIV_FEIL(FOS.VIRK_DATO_ÅMDNR); /*2000*/           00001110
         END;                                                           00001120
      IF FOS.FNR_EKNR = 0 THEN                                          00001130
         S001UC1O.FNR_EKA = NOR_NUM;                                    00001140
      ELSE                                                              00001150
         DO;                                                            00001160
            S001UC1O.FNR_EKA = BRI_NUM;                                 00001170
            S001UC1I.FNR_EKL = CURSOR_POS;                              00001180
            IF FOS.FNR_EKNR ^= 999 THEN                                 00001190
               CALL SKRIV_FEIL(FOS.FNR_EKNR);                           00001200
         END;                                                           00001210
                                                                        00001220
      IF FOS.MINST_4GNR = 0 THEN                                        00001230
         S001UC1O.MINST4GA = DFHBMUNP ;                                 00001240
      ELSE                                                              00001250
         DO;                                                            00001260
            S001UC1O.MINST4GA = DFHBMBRY;                               00001270
            S001UC1I.MINST4GL = CURSOR_POS;                             00001280
            IF FOS.MINST_4GNR ^= 999 THEN                               00001290
               CALL SKRIV_FEIL(FOS.MINST_4GNR);                         00001300
         END;                                                           00001310
                                                                        00001320
                                                                        00001330
      IF FOS.INNT_PRØVET_EØS_PENSNR = 0 THEN                            00001340
         S001UC1O.INNT_PRØVET_EØS_PENSA = DFHBMUNP ;                    00001350
      ELSE                                                              00001360
         DO;                                                            00001370
            S001UC1O.INNT_PRØVET_EØS_PENSA = DFHBMBRY;                  00001380
            S001UC1I.INNT_PRØVET_EØS_PENSL = CURSOR_POS;                00001390
            IF FOS.INNT_PRØVET_EØS_PENSNR ^= 999 THEN                   00001400
               CALL SKRIV_FEIL(FOS.INNT_PRØVET_EØS_PENSNR);             00001410
         END;                                                           00001420
                                                                        00001430
                                                                        00001440
      IF FOS.TT_EØS_ANT_ÅRNR = 0 THEN                                   00001450
         S001UC1O.TT_EØS_ANT_ÅRA = DFHBMUNP ;                           00001460
      ELSE                                                              00001470
         DO;                                                            00001480
            S001UC1O.TT_EØS_ANT_ÅRA = DFHBMBRY;                         00001490
            S001UC1I.TT_EØS_ANT_ÅRL = CURSOR_POS;                       00001500
            IF FOS.TT_EØS_ANT_ÅRNR ^= 999 THEN                          00001510
               CALL SKRIV_FEIL(FOS.TT_EØS_ANT_ÅRNR);                    00001520
         END;                                                           00001530
                                                                        00001540
      IF FOS.TT_EØS_ANT_MNDNR = 0 THEN                                  00001550
         S001UC1O.TT_EØS_ANT_MNDA = DFHBMUNP ;                          00001560
      ELSE                                                              00001570
         DO;                                                            00001580
            S001UC1O.TT_EØS_ANT_MNDA = DFHBMBRY;                        00001590
            S001UC1I.TT_EØS_ANT_MNDL = CURSOR_POS;                      00001600
            IF FOS.TT_EØS_ANT_MNDNR ^= 999 THEN                         00001610
               CALL SKRIV_FEIL(FOS.TT_EØS_ANT_MNDNR);                   00001620
         END;                                                           00001630
                                                                        00001640
                                                                        00001650
     /* VED GAMLE TRANS SKAL FNR OG VIRKDATO BLOKKERES    */            00001660
                                                                        00001670
      IF NY_GML_TRANS_IND = 'G' & FRA_MED_DIALOG THEN                   00001680
         DO;                                                            00001690
           S001UC1O.FNRA          = DFHBMASK;                           00001700
           S001UC1O.VIRK_DATO_MÅA = DFHBMASK;                           00001710
         END;                                                           00001720
                                                                        00001730
      ELSE IF FRA_UTEN_DIALOG THEN      /* BLOKKER ALT SAMMEN   */      00001740
                                                                        00001750
         DO;                                                            00001760
           S001UC1O.REGDATOA      = DFHBMASK;                           00001770
           S001UC1O.TERMIDA       = DFHBMASK;                           00001780
           S001UC1O.FNRA          = DFHBMASK;                           00001790
           S001UC1O.TKNRA         = DFHBMASK;                           00001800
           S001UC1O.TILL_EKA      = DFHBMASK;                           00001810
           S001UC1O.BT_ANTA       = DFHBMASK;                           00001820
           S001UC1O.VIRK_DATO_MÅA = DFHBMASK;                           00001830
           S001UC1O.FNR_EKA       = DFHBMASK;                           00001840
           S001UC1O.MINST4GA      = DFHBMASK;                           00001850
           S001UC1O.INNT_PRØVET_EØS_PENSA = DFHBMASK;                   00001860
           S001UC1O.TT_EØS_ANT_ÅRA = DFHBMASK;                          00001870
           S001UC1O.TT_EØS_ANT_MNDA = DFHBMASK;                         00001880
                                                                        00001890
         END;                                                           00001900
                                                                        00001910
      IF ^ FRA_CICS THEN                                                00001920
         DO;                                                            00001930
           S001UC1O.STYRE_KODEA    = DFHBMASK;                          00001940
           S001UC1O.FUNKSJONSKODEA = DFHBMASK;                          00001950
         END;                                                           00001960
                                                                        00001970
   END OVERFØR_FO_SØKER_MAP;                                            00001980
                                                                        00001990
 OVERFØR_FO_SØKER2_MAP:                                                 00002000
   PROC;                                                                00002010
   DCL                                                                  00002020
      NORMAL  CHAR (1),                                                 00002030
      NOR_NUM CHAR (1),                                                 00002040
      BRI_NUM CHAR (1);                                                 00002050
      NORMAL    = ' ';                                                  00002060
      NOR_NUM   = '&';                                                  00002070
      BRI_NUM   = 'Q';                                                  00002080
                                                                        00002090
      IF  FOS.PENSJONSINNTEKT > 0   THEN                                00002100
          S001UC1O.PIO         = FOS.PENSJONSINNTEKT;                   00002110
      IF  FOS.ARBEIDSINNTEKT   > 0  THEN                                00002120
          S001UC1O.AIO         = FOS.ARBEIDSINNTEKT;                    00002130
      IF  FOS.PENSJONSINNTEKT_EK > 0 THEN                               00002140
          S001UC1O.PI_EKO      = FOS.PENSJONSINNTEKT_EK;                00002150
      IF  FOS.ARBEIDSINNTEKT_EK > 0 THEN                                00002160
          S001UC1O.AI_EKO      = FOS.ARBEIDSINNTEKT_EK;                 00002170
 %SKIP(3);                             /*    */                         00002180
      IF FOS.PENSJONSINNTEKTNR = 0 THEN                                 00002190
         S001UC1O.PIA         = NOR_NUM;                                00002200
      ELSE                                                              00002210
         DO;                                                            00002220
            S001UC1O.PIA         = DFHBMBRY;                            00002230
            S001UC1I.PIL         = CURSOR_POS;                          00002240
            IF FOS.PENSJONSINNTEKTNR ^= 999 THEN                        00002250
               CALL SKRIV_FEIL(FOS.PENSJONSINNTEKTNR );                 00002260
         END;                                                           00002270
      IF FOS.ARBEIDSINNTEKTNR = 0 THEN                                  00002280
         S001UC1O.AIA         = NOR_NUM;                                00002290
      ELSE                                                              00002300
         DO;                                                            00002310
            S001UC1O.AIA         = DFHBMBRY;                            00002320
            S001UC1I.AIL         = CURSOR_POS;                          00002330
            IF FOS.ARBEIDSINNTEKTNR ^= 999 THEN                         00002340
               CALL SKRIV_FEIL(FOS.ARBEIDSINNTEKTNR );                  00002350
         END;                                                           00002360
      IF FOS.PENSJONSINNTEKT_EKNR = 0 THEN                              00002370
         S001UC1O.PI_EKA         = NOR_NUM;                             00002380
      ELSE                                                              00002390
         DO;                                                            00002400
            S001UC1O.PI_EKA         = DFHBMBRY;                         00002410
            S001UC1I.PI_EKL         = CURSOR_POS;                       00002420
            IF FOS.PENSJONSINNTEKT_EKNR ^= 999 THEN                     00002430
               CALL SKRIV_FEIL(FOS.PENSJONSINNTEKT_EKNR );              00002440
         END;                                                           00002450
      IF FOS.ARBEIDSINNTEKT_EKNR = 0 THEN                               00002460
         S001UC1O.AI_EKA         = NOR_NUM;                             00002470
      ELSE                                                              00002480
         DO;                                                            00002490
            S001UC1O.AI_EKA         = DFHBMBRY;                         00002500
            S001UC1I.AI_EKL         = CURSOR_POS;                       00002510
            IF FOS.ARBEIDSINNTEKT_EKNR ^= 999 THEN                      00002520
               CALL SKRIV_FEIL(FOS.ARBEIDSINNTEKT_EKNR );               00002530
         END;                                                           00002540
                                                                        00002550
      IF FRA_UTEN_DIALOG THEN          /* BLOKKER ALT SAMMEN     */     00002560
         DO;                                                            00002570
           S001UC1O.PIA           = DFHBMASK;                           00002580
           S001UC1O.AIA           = DFHBMASK;                           00002590
           S001UC1O.PI_EKA        = DFHBMASK;                           00002600
           S001UC1O.AI_EKA        = DFHBMASK;                           00002610
         END;                                                           00002620
                                                                        00002630
   END OVERFØR_FO_SØKER2_MAP;                                           00002640
 %PAGE;                                /*   */                          00002650
 /* ***************************************************************** */00002660
 /*                                                                   */00002670
 /*   OVERFØRING FRA WORKAREA TIL MAP FOR BARNEDELEN                  */00002680
 /*                                                                   */00002690
 /* ***************************************************************** */00002700
 %SKIP(2);                                                              00002710
 OVERFØR_FO_BARN_MAP:                                                   00002720
   PROC;                                                                00002730
   DCL                                                                  00002740
      ANT_BARN FIXED BIN (15);                                          00002750
   DCL                                                                  00002760
      NORMAL  CHAR (1) INIT(' '),                                       00002770
      NOR_NUM CHAR (1) INIT('&'),                                       00002780
      BRI_NUM CHAR (1) INIT('Q');                                       00002790
 %SKIP;                                                                 00002800
                                                                        00002810
   /*CALL BLANK_FO_BARN_REST; */                                        00002820
                                                                        00002830
   DO ANT_BARN  = 1 TO FOS.BT_ANT;                                      00002840
      IF F_FELT_PIC_CHAR11(FOB.FNR_BARN(ANT_BARN)) ^= (11)'0' THEN      00002850
         DO;                                                            00002860
            S001UC1O.                                                   00002870
            FNR_BARNO (ANT_BARN) =                                      00002880
                        F_FELT_PIC_CHAR11(FOB.FNR_BARN(ANT_BARN));      00002890
            IF FOB.FNR_BARNNR(ANT_BARN) = 0 THEN                        00002900
               S001UC1O.FNR_BARNA(ANT_BARN)  = NOR_NUM;                 00002910
            ELSE                                                        00002920
               DO;                                                      00002930
                  S001UC1O.FNR_BARNA(ANT_BARN) = BRI_NUM;               00002940
                  S001UC1I.FNR_BARNL(ANT_BARN) = CURSOR_POS;            00002950
                  IF FOB.FNR_BARNNR(ANT_BARN) ^= 999 THEN               00002960
                    CALL SKRIV_FEIL(FOB.FNR_BARNNR(ANT_BARN));          00002970
               END;                                                     00002980
                                                                        00002990
            S001UC1O.RBT_E0591O(ANT_BARN) =                             00003000
                         FOB.FELLES_ETTER0591(ANT_BARN);                00003010
            IF FOB.FELLES_ETTER0591NR(ANT_BARN) = 0 THEN                00003020
               S001UC1O.RBT_E0591A(ANT_BARN) = NORMAL;                  00003030
            ELSE                                                        00003040
               DO;                                                      00003050
                  S001UC1O.RBT_E0591A(ANT_BARN) = DFHBMBRY;             00003060
                  S001UC1I.RBT_E0591L(ANT_BARN) = CURSOR_POS;           00003070
                  IF FOB.FELLES_ETTER0591NR(ANT_BARN) ^= 999 THEN       00003080
                    CALL SKRIV_FEIL(FOB.FELLES_ETTER0591NR(ANT_BARN));  00003090
               END;                                                     00003100
                                                                        00003110
            S001UC1O.RBT_F0591O(ANT_BARN) =                             00003120
                         FOB.FELLES_FØR0591(ANT_BARN);                  00003130
            IF FOB.FELLES_FØR0591NR(ANT_BARN) = 0 THEN                  00003140
               S001UC1O.RBT_F0591A(ANT_BARN) = NORMAL;                  00003150
            ELSE                                                        00003160
               DO;                                                      00003170
                  S001UC1O.RBT_F0591A(ANT_BARN) = DFHBMBRY;             00003180
                  S001UC1I.RBT_F0591L(ANT_BARN) = CURSOR_POS;           00003190
                  IF FOB.FELLES_FØR0591NR(ANT_BARN) ^= 999 THEN         00003200
                    CALL SKRIV_FEIL(FOB.FELLES_FØR0591NR(ANT_BARN));    00003210
               END;                                                     00003220
         END;                                                           00003230
   END;                                                                 00003240
                                                                        00003250
                                                                        00003260
      IF FRA_UTEN_DIALOG THEN          /* BLOKKER ALT SAMMEN     */     00003270
         CALL BLOKKERE_BARN;                                            00003280
                                                                        00003290
   END OVERFØR_FO_BARN_MAP;                                             00003300
