 /*   SIST ENDRET PÅ PROD   2005.06.24 12.45.01 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2005.04.26 12.54.35 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2002.04.19 12.28.38 AV   JDA2970          */        
 /*       SIST ENDRET 24/03-99 13.32.25 AV   JDA7339                  */        
 /*       SIST ENDRET 04/05-98 13.00.59 AV   JDA7339                  */        
    /* ************************************************************ */          
    /*                                                              */          
    /* PROCEDURE SOM LEGGER INN BLANKETT-OPPLYSN. :     KF          */          
    /* --------------------------------------------                 */          
    /*                                                              */          
    /* ************************************************************ */          
                                                                                
    P190_SKRIV_KF_TRANS:                                                        
      PROC;                                                                     
                                                                                
      %INCLUDE P001UJ01;           /* TRANS_OMR (BASED) :   KFP     */          
                                                                                
                                                                                
      /* ************************************************************ */        
      /*     FERDIG MED DEKLARASJONENE . EKSEKVERINGEN STARTER .      */        
      /*       LEGGER KF-TRANS OVER VARIABEL-DEL .                    */        
      /* ************************************************************ */        
                                                                                
      IF FUNKSJONSKODE   ^=   'E' &                                             
         FUNKSJONSKODE   ^=   'B'                                THEN           
         TRANS_PEKER      =  ADDR ( TRANS_LISTE_OMR.VARIABEL_DEL (I) );         
                                                                                
      /* ************************************************************ */        
      /*            SKRIVER  :      T R A N H I S T .                 */        
      /* ************************************************************ */        
                                                                                
      TRANHIST.VIRK_DATO_ÅMD          =  KFP.VIRK_DATO_ÅMD / 100;               
      TRANHIST.VIRK_DATO_ÅMD          =  TRANHIST.VIRK_DATO_ÅMD * 100;          
      TRANHIST.VTP_KEY         =  99999999 - TRANHIST.VIRK_DATO_ÅMD;            
      TRANHIST.GRBLKODE               =  TRANS_OPPL_OMR.BLANKETTYPE;            
      TRANHIST.REGDATO_ÅMD            =  W001_REG_DATO;                         
      TRANHIST.TERMID                 =  W001_TERMID;                           
      TRANHIST.TKNR                   =  KFP.TKNR;                              
      TRANHIST.SIVILSTAND             =  KFP.SIVILSTAND;                        
      TRANHIST.SPRÅK                  =  KFP.SPRÅK;                             
      TRANHIST.TRANS_RETURKODE        =  TRANS_OPPL_OMR.TRANS_RETURKODE;        
                                                                                
      CALL  P010_SKRIV_TRANHIST;                                                
                                                                                
      IF    FEIL_MELD_NR               >   0                  THEN              
        DO;                                                                     
          /* ******************************************************* */         
          /* FEIL VED SKRIV AV :   TRANHIST    KJØRING AVBRYTES.     */         
          /* ******************************************************* */         
                                                                                
          GO TO SLUTT;                                                          
        END;                                                                    
                                                                                
      /* ************************************************************ */        
      /*            SKRIVER    :   G R U N N B A P .                  */        
      /* OBS. GRUNNBKF HAR IKKE EGET SEGMENT, BRUKER GRUNNBAP.        */        
      /* ************************************************************ */        
                                                                                
      GRUNNBKF.TILL_EK             =   KFP.TILL_EK                  ;           
      GRUNNBKF.NBOSATT             =   KFP.NORSK_BOSATT             ;           
                                                                                
  /*  KFP.FAI                      =   KFP.FAI / 100   ; */                     
      GRUNNBKF.FAI                 =   KFP.FAI / 100                ;           
                                                                                
      GRUNNBKF.FNR_EK              =   KFP.FNR_EK                   ;           
      GRUNNBKF.NAVN_EK             =   KFP.NAVN_EK                  ;           
 /* ENDRET AV SATISH   13.04.2005 ANGåNDE PI HELE KR.            */             
 /*   GRUNNBKF.PI_SISTE_ÅR         =   KFP.PI_SISTE_ÅR  / 100   ;  */           
      GRUNNBKF.PI_SISTE_ÅR         =   KFP.PI_SISTE_ÅR          ;               
      GRUNNBKF.AFP_TILLEGGKODE    =   KFP.AFP_TILLEGGKODE         ;             
      GRUNNBKF.AFP_ORDNING        =   KFP.AFP_ORDNING             ;             
      GRUNNBKF.PEN_INNT           =   KFP.PEN_INNT                ;             
      GRUNNBKF.EK_INNT_OVER_2G    =   KFP.EK_INNT_OVER_2G        ;              
      GRUNNBKF.RED_GP_3_2_5       =   KFP.RED_GP_3_2_5   ;                      
                                                                                
      GRUNNBKF.STATSBORGER         =   KFP.STATSBORGER      ;                   
      GRUNNBKF.BOSATT              =   KFP.BOSATT           ;                   
      GRUNNBKF.FRAVIK_FLYKTN       =   KFP.FRAVIK_FLYKT     ;                   
      GRUNNBKF.TT_16_66_Å          =   KFP.TT_16_66_Å       ;                   
      GRUNNBKF.TT_16_66_M          =   KFP.TT_16_66_M       ;                   
      GRUNNBKF.OVERKOMP_UTL        =   KFP.OVERKOMP_UTL     ;                   
                                                                                
      W001_HJELPE_PEKER            =   ADDR ( GRUNNBKF )    ;                   
      SSA_UQUAL             =       'GRUNNBKF          '    ;                   
      CALL  P020_SKRIV_BARN_AV_TRANHIST;                                        
                                                                                
      IF    FEIL_MELD_NR               >   0                  THEN              
        DO;                                                                     
          /* ******************************************************* */         
          /* FEIL VED SKRIV AV :   GRUNNBKF    KJØRING AVBRYTES.     */         
          /* ******************************************************* */         
                                                                                
          GO TO SLUTT;                                                          
        END;                                                                    
                                                                                
  SLUTT:                                                                        
                                                                                
    END P190_SKRIV_KF_TRANS;                                                    
                                                                                
                                                                                
