 /*       SIST ENDRET 26/08-91 14.43.22 AV   DYBVIK                   */00000000
 /*       SIST ENDRET 19/06-91 10.20.36 AV   HERMAN                   */00000010
 /*       SIST ENDRET 14/06-91 09.40.53 AV   DYBVIK                   */00000020
 /******************************************************************* */00000030
 /*IDENTIFIKASJON:                                                    */00000040
 /************************                                            */00000050
 /*  PROGRAM-IDENT : R001TK80 - REGISTRERING AV MERKELAPPER           */00000060
 /*  PROGRAM-SPRÅK : PLI/CICS - HOVEDPROGRAM                          */00000070
 /*  PROGRAMMERER  : TUYEN                                            */00000080
 /*  PROGRAM LAGET : MAI 91                                           */00000090
 /******************************************************************* */00000100
 /*HENSIKT:                                                           */00000110
 /************                                                        */00000120
 /*  PROGRAMMETS TRANSKODE ER RT80.                                   */00000130
 /*  PROGRAMMET BLIR AKTIVISERT NÅR OPERATØREN TASTER INN 'M' I       */00000140
 /*  FUNKSJONSKODE, MAP S001014 MAPSET S001TK3.                       */00000150
 /*  PROGRAMMET LESER INN STYRINGSKODEN, KONTROLLERER DEN             */00000160
 /*  OG SENDER UT DET FØRSTE BILDET AV OPPLYSNINGER SOM SKAL          */00000170
 /*  REGISTRERES:                                                     */00000180
 /*     1 ---> MAP S001020 MAPSET S001T53 -                           */00000190
 /*     2 ---> MAP S001020 MAPSET S001T53 -                           */00000200
 /*     3 ---> MAP S001001 MAPSET S001T83 -                           */00000210
 /*     X ---> MAP S001013 MAPSET S001TK3 - INNHENTING FUNKSJONSKODE  */00000220
 /*                                                                   */00000230
 /******************************************************************* */00000240
 /*PROGRAMTILKNYTTING:*/                                                00000250
 /**********************                                              */00000260
 /*  PROGRAMMET BLIR AKTIVISERT FRA CICS MED TRANSID = RT80.          */00000270
 /*  DENNE TRANSID SETTES I R001TK04.                                 */00000280
 /*  PROGRAMMET GÅR VIA CICS TIL FORSKJELLIGE PROGRAM AVHENGIG AV     */00000290
 /*  HVILKEN STYRINGSKODE SOM BLIR SATT AV OPERATØREN.                */00000300
 /*   1 - MERKELAPPER (TK)  - RT81 - R001TK81                         */00000310
 /*   2 - MERKELAPPER (SEKR)- RT82 - R001TK82                         */00000320
 /*   3 - MERKELAPPER (DIV) - RT83 - R001TK83                         */00000330
 /*   X - NY FUNKSJONSKODE  - RT03 - R001TK03                         */00000340
 /******************************************************************* */00000350
 /*DATASETTOPPLYSNINGER:                                              */00000360
 /*************************                                           */00000370
 /*  DET BLIR IKKE BRUKT NOEN DATASETT I DETTE PROGRAMMET             */00000380
 /******************************************************************* */00000390
 /*FEILMELDINGER:*/                                                     00000400
 /*********************                                               */00000410
 /* 'UGYLDIG STYREKODE' BLIR SKREVET PÅ SKJERMBILDET NÅR STYRINGSKODE */00000420
 /*  IKKE HAR GYLDIG VERDI                                            */00000430
 /* ***************************************************************** */00000440
 R01TK80:                                                               00000450
   PROC(COMMAREA_PEKER) OPTIONS(MAIN);                                  00000460
                                                                        00000470
 %PAGE;                                                                 00000480
      %INCLUDE S001TK;     /*  MENY MAPSETTET  */                       00000490
 %PAGE;                                                                 00000500
      %INCLUDE S001T8;     /*  MERKELAPP-MAPSETTET  */                  00000510
 %PAGE;                                                                 00000520
      %INCLUDE P001TK03;   /*  KOM_OMRÅDE (BASED) */                    00000530
 %PAGE;                                                                 00000540
      %INCLUDE DFHBMSCA;   /*  MAP HJELPEFELT           */              00000550
 %PAGE;                                                                 00000560
                                                                        00000570
   DCL                                                                  00000580
      (COMMAREA_PEKER,IDENT_PEKER,                                      00000590
       BMSMAPBR)                       POINTER;                         00000600
   DCL                                                                  00000610
      (DATE,NULL,CSTG,ADDR,SUBSTR,STG) BUILTIN;                         00000620
                                                                        00000630
   DCL CURSOR_POS FIXED BIN(15) INIT (-1);                              00000640
                                                                        00000650
 /* SLUTT PÅ DEKLARASJON */                                             00000660
 /************************/                                             00000670
                                                                        00000680
  EXEC CICS HANDLE CONDITION ERROR(FEILBEH);                            00000690
  EXEC CICS IGNORE CONDITION MAPFAIL       ;                            00000700
                                                                        00000710
  IF SEND_MAP THEN                                                      00000720
     DO;                                                                00000730
        SEND_MAP = '0'B;                                                00000740
                                                                        00000750
        ALLOCATE S001001O;                                              00000760
        EXEC CICS SEND MAP('S001001') MAPSET ('S001T83') ERASE;         00000770
     END;                                                               00000780
                                                                        00000790
  EXEC CICS RECEIVE MAP('S001001') MAPSET ('S001T83')                   00000800
           SET(BMSMAPBR);                                               00000810
                                                                        00000820
  /* LESER SKJERMBILDE MED STYRINGSKODE  */                             00000830
                                                                        00000840
  STYREKODE = S001001I.VALGI;                                           00000850
                                                                        00000860
  SELECT(STYREKODE);                                                    00000870
      WHEN('1')                                                         00000880
        DO;                                                             00000890
            TRANSKODE = 'RT81';                                         00000900
            ALLOCATE S001005O ;                                         00000910
                                                                        00000920
            /* SKRIVER REGISTRERINGSBILDE FOR               */          00000930
            /* MERKELAPPER (TK)                             */          00000940
                                                                        00000950
            S001005I.TKNRL = CURSOR_POS;                                00000960
            EXEC CICS SEND MAP('S001005') MAPSET('S001T83')             00000970
                  ERASE CURSOR;                                         00000980
        END;                                                            00000990
                                                                        00001000
      WHEN('2')                                                         00001010
        DO;                                                             00001020
            TRANSKODE = 'RT82';                                         00001030
            ALLOCATE S001005O ;                                         00001040
                                                                        00001050
            /* SKRIVER REGISTRERINGSBILDE FOR               */          00001060
            /* MERKELAPPER (SEKR)                           */          00001070
                                                                        00001080
            S001005I.TKNRL = CURSOR_POS;                                00001090
            EXEC CICS SEND MAP('S001005') MAPSET('S001T83')             00001100
                  ERASE CURSOR;                                         00001110
        END;                                                            00001120
                                                                        00001130
      WHEN('3')                                                         00001140
        DO;                                                             00001150
            TRANSKODE = 'RT83';                                         00001160
            ALLOCATE S001005O ;                                         00001170
                                                                        00001180
            /* SKRIVER REGISTRERINGSBILDE FOR               */          00001190
            /* MERKELAPPER (DIV)                           */           00001200
                                                                        00001210
            S001005I.TKNRL = CURSOR_POS;                                00001220
            EXEC CICS SEND MAP('S001005') MAPSET('S001T83')             00001230
                ERASE CURSOR;                                           00001240
        END;                                                            00001250
                                                                        00001260
      WHEN('X','x')                                                     00001270
        DO;                                                             00001280
            TRANSKODE = 'RT03';                                         00001290
            ALLOCATE S001013O ;                                         00001300
                                                                        00001310
            /* SKRIVER SKJERMBILDET FOR REGISTRERING AV NY  */          00001320
            /* FUNKSJONSKODE                                */          00001330
                                                                        00001340
            EXEC CICS SEND MAP('S001013') MAPSET('S001TK3') ERASE;      00001350
        END;                                                            00001360
                                                                        00001370
      OTHERWISE                                                         00001380
        DO;                                                             00001390
            ALLOCATE S001001O;                                          00001400
                                                                        00001410
            /* FEILMELDING 'UGYLDIG STYREKODE' SKRIVES */               00001420
            S001001O.MELDING1O   = 'UGYLDIG STYRINGSKODE';              00001430
            S001001O.VALGA       = 'I';  /* MDT SET, HIGH INT */        00001440
            S001001O.VALGO       = STYREKODE;                           00001450
            EXEC CICS SEND MAP('S001001') MAPSET('S001T83') ERASE;      00001460
                                                                        00001470
            TRANSKODE = 'RT80';                                         00001480
        END;                                                            00001490
  END;                                                                  00001500
                                                                        00001510
  PROGRAM_ID = 'R001TK04';                                              00001520
  EXEC CICS RETURN TRANSID(TRANSKODE) COMMAREA(KOM_OMR);                00001530
                                                                        00001540
  FEILBEH:                                                              00001550
      TRANSKODE  = 'RT03';                                              00001560
      PROGRAM_ID = 'R001TK04';                                          00001570
                                                                        00001580
      /* SKRIVER SKJERMBILDET FOR REGISTRERING AV NY  */                00001590
      /* FUNKSJONSKODE                                */                00001600
                                                                        00001610
      EXEC CICS SEND MAP('S001013') MAPSET('S001TK3') MAPONLY ERASE;    00001620
                                                                        00001630
      EXEC CICS RETURN TRANSID(TRANSKODE) COMMAREA(KOM_OMR);            00001640
                                                                        00001650
 %PAGE;                                                                 00001660
 END R01TK80;                                                           00001670
