 /*       SIST ENDRET 22/06-98 10.22.11 AV   JDA7339                  */00000000
 /*       SIST ENDRET 17/06-98 09.54.59 AV   RFA9991                  */00000010
 /* IDENTIFIKASJON  : R0014199   UNDERPROGRAM I PL1                   */00000020
 /* HENSIKT:     NÅR BUP_GAR_KODE = 'E' KAN DETTE PROGRAM CALLES      */00000030
 /*              FOR Å FINNE HVILKET GARANTERT SPT SOM SKAL BRUKES    */00000040
 /* PROGRAMTILKNYTTING:  INCLUDE I 4101,4301,4501 OG 4701             */00000050
 /*                      CALL FRA  4131,4323,4522 OG 4722             */00000060
 /* BRUK: CALL (FØDSELSÅR,VIRK_ÅM,RETUR_POENG)                  */      00000070
  SPT_GARANTI_E:                                                        00000080
    PROC(FÅR,VIRK_ÅM,RETUR_POENG);                                      00000090
                                                                        00000100
   DCL                                                                  00000110
     FÅR            PIC      '9999',                                    00000120
     VIRK_ÅM        PIC      '999999',                                  00000130
     RETUR_POENG    FIXED DEC(3,2);                                     00000140
                                                                        00000150
                                                                        00000160
             IF VIRK_ÅM                         < 199101 THEN           00000170
                                           /*NY FRA 0191. GARANTIEN */  00000180
                                           /*ØKER FRA 1.6 TIL 2 FOR */  00000190
                RETUR_POENG  = 1.6;        /*DE SOM ER FØDT 25-44   */  00000200
                                                                        00000210
            ELSE                                                        00000220
            IF VIRK_ÅM                         < 199201   THEN          00000230
                 DO;                                                    00000240
                    IF FÅR        < 1925  THEN                          00000250
                         RETUR_POENG = 1.6;                             00000260
                    ELSE                                                00000270
                       RETUR_POENG  = 2;                                00000280
                 END;                                                   00000290
            ELSE                       /*GARANTIEN ØKER TIL 2.5*/       00000300
            IF VIRK_ÅM                         < 199205        THEN     00000310
               DO;                                                      00000320
                  IF FÅR          > 1925 &                              00000330
                     FÅR          < 1945 THEN                           00000340
                       RETUR_POENG  = 2.5;                              00000350
                  ELSE                                                  00000360
                  IF FÅR        = 1925 THEN                             00000370
                       RETUR_POENG  = 2;                                00000380
                  ELSE                                                  00000390
                  IF FÅR        = 1923 !                                00000400
                     FÅR        = 1924  THEN                            00000410
                       RETUR_POENG = 1.6;                               00000420
               END;                                                     00000430
            ELSE    /*GARANTIEN ØKER TIL 3.00 */                        00000440
            IF VIRK_ÅM                       < 199705    THEN           00000450
               DO;                                                      00000460
                  IF FÅR          > 1925 &                              00000470
                     FÅR          < 1943 THEN                           00000480
                        RETUR_POENG  = 3.0;                             00000490
                  ELSE                                                  00000500
                  IF FÅR        = 1925 THEN                             00000510
                        RETUR_POENG  = 2;                               00000520
                  ELSE                                                  00000530
                  IF FÅR        = 1923 !                                00000540
                     FÅR        = 1924  THEN                            00000550
                        RETUR_POENG = 1.6;                              00000560
               END;                                                     00000570
                                                                        00000580
 /*ENDRING TIL 3.3 FOR FØDTE 1931-42 FRA 9705 */                        00000590
                                                                        00000600
            ELSE                                                        00000610
            IF VIRK_ÅM                       < 199707       THEN        00000620
               DO;                                                      00000630
                  IF FÅR          > 1925  &                             00000640
                     FÅR          < 1943 THEN                           00000650
                     IF FÅR       > 1930     THEN                       00000660
                           RETUR_POENG  = 3.3;                          00000670
                     ELSE                                               00000680
                           RETUR_POENG  = 3.0;                          00000690
                  ELSE                                                  00000700
                  IF FÅR        = 1925 THEN                             00000710
                           RETUR_POENG  = 2;                            00000720
                  ELSE                                                  00000730
                  IF FÅR        = 1923 !                                00000740
                     FÅR        = 1924  THEN                            00000750
                           RETUR_POENG = 1.6;                           00000760
               END;                                                     00000770
            ELSE                                                        00000780
               /*VIRKDATO ER 9707 ELLER MER*/                           00000790
               DO;                                                      00000800
                  IF FÅR          > 1925  &                             00000810
                     FÅR          < 1941 THEN                           00000820
                     IF FÅR       > 1930     THEN                       00000830
                           RETUR_POENG  = 3.3;                          00000840
                     ELSE                                               00000850
                           RETUR_POENG  = 3.0;                          00000860
                  ELSE                                                  00000870
                  IF FÅR        = 1925 THEN                             00000880
                           RETUR_POENG  = 2;                            00000890
                  ELSE                                                  00000900
                  IF FÅR        = 1923 !                                00000910
                     FÅR        = 1924  THEN                            00000920
                           RETUR_POENG = 1.6;                           00000930
               END;                                                     00000940
 END SPT_GARANTI_E;                                                     00000950
