 /* ***************************************************************** */00000010
 /* IDENTIFIKASJON:                                                   */00000020
 /*     R001B972 -                    PROSEDYRE I PLI.BATCH.          */00000030
 /*     PROGRAMMERER: ROLF FARVIK, DATA-UTVIKLING AS                  */00000040
 /* HENSIKT:                                                          */00000050
 /*     HENTE AKTUELT GRUNNBELØP                                      */00000060
 /* PROGRAMTILKNYTNING:                                               */00000070
 /*     PROSEDYREN BLIR INKLUDERT I PROGRAM SOM BRUKER GRUNNBELØPS-   */00000080
 /*     TABELLEN (KUN BATCH)                                          */00000090
 /* BRUK:                                                             */00000100
 /*                                                                   */00000110
 /* ***************************************************************** */00000120
 P9972_HENT_GRBELØP:                                                    00000130
     PROC(AKT_DATO,AKT_GBELØP);                                         00000140
                                                                        00000150
 /* ***************************************************************** */00000160
 /* DIVERSE DEKLARASJONER                                             */00000170
 /* ***************************************************************** */00000180
                                                                        00000190
                                                                                
    %INCLUDE P0019925;                 /* DCL AV GRUNNBELØPSTABELL */   00000500
                                                                        00000510
    DCL  AKT_DATO              PIC '(8)9';                              00000520
    DCL  GRUNN_IDENT           CHAR(8);                                 00000520
    DCL  GRUNN_OMR             CHAR(1330);                              00000520
    DCL  G_PEKER               POINTER;                                 00000520
    DCL  AKT_GBELØP            DEC FIXED(5);                            00000520
    DCL  GB_IND1               DEC FIXED(5) INIT (1);                   00000520
                                                                        00000200
 /*LESER INN GRUNNBELØPSDATA*/                                          00002560
                                                                                
  G_PEKER = ADDR(GRUNN_OMR);                                                    
                                                                                
  GRUNN_IDENT = 'P0019925';                                             00002570
                                                                                
  CALL P9955_BER_G_BATC(GRUNN_IDENT,GRUNN_OMR);       /* R0019955 */            
  PUT SKIP LIST('AKT_DATO :',AKT_DATO);                                 00002590
                                                                                
  DO WHILE ( ^                                                          00000290
          (AKT_DATO >=  PERIODE_START_ÅMD(GB_IND1) &                    00000300
           AKT_DATO <=  PERIODE_SLUTT_ÅMD(GB_IND1)));                   00000310
           GB_IND1             =  GB_IND1 + 1;                          00000320
  END;                                                                  00000330
                                                                                
  PUT SKIP LIST('GB_IND1 :',GB_IND1);                                   00002590
  PUT SKIP LIST('PER_STR  :',PERIODE_START_ÅMD(1),                      00002590
               'PER_SLUTT:',PERIODE_SLUTT_ÅMD(1));                      00002590
  AKT_GBELØP = GRUNNBELØP(GB_IND1);                                             
  PUT SKIP LIST('AKT_GBELØP :',AKT_GBELØP);                             00002590
                                                                                
 END P9972_HENT_GRBELØP;                                                00000540
