 /*   SIST ENDRET PÅ PROD   2003.09.19 12.48.44 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2003.08.13 10.18.45 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2001.03.16 12.52.03 AV   SPA7339          */        
 /*       SIST ENDRET 28/07-98 10.20.17 AV   JDA7339                  */        
 /*       SIST ENDRET 17/06-98 14.48.52 AV   HLA7339                  */        
 /*IDENTIFIKASJON:                                                    */        
 /*    R0011802 - PROCEDYRE I PLI                                     */        
 /*    PROGRAMMERER:  KRISTENSEN, NOVEMBER 1982                       */        
 /*HENSIKT:                                                           */        
 /*    PROGRAMMET INNEHOLDER:                                         */        
 /*        PROSEDYRE FOR BLANKING AV AU_TRANS_OMR.                    */        
 /*        PROSEDYRE FOR BLANKING AV MELDINGSNUMMERNE                 */        
 /*BRUK:                                                              */        
 /*%INCLUDE R0011802;                                                 */        
 /*    BLANK_AU_SØKER:         BLANKING AV AU SØKERDELEN              */        
 /*    BLANK_AU_MELDNR:        SETTER 0 I MELDINGSNUMMERNE            */        
 /*                                                                   */        
 /* ***************************************************************** */        
 /* ***************************************************************** */        
 /*                                                                   */        
 /*   PROSEDYRE FOR BLANKING AU_SØKER I AU_TRANS_OMR.                 */        
 /*                                                                   */        
 /*                                                                   */        
 /* ***************************************************************** */        
 %SKIP(2);                                                                      
 BLANK_AU_SØKER:                                                                
   PROC;                                                                        
                                                                                
     AUS.FNR        = 0;                                                        
     AUS.FNR_GML    = 0;                                                        
     AUS.STBREV     = ' ';                                                      
     AUS.TRANSTYPE  = 0;                                                        
                                                                                
 END BLANK_AU_SØKER;                                                            
                                                                                
                                                                                
 /* ***************************************************************** */        
 /*                                                                   */        
 /*   PROSEDYRE FOR Å SETTE 0 I MELDINGSNUMMERNE I AU_TRANS_OMRÅDE    */        
 /*                                                                   */        
 /*                                                                   */        
 /* ***************************************************************** */        
 %SKIP(2);                                                                      
 BLANK_AU_MELDNR:                                                               
   PROC;                                                                        
                                                                                
     AUS.FNRNR       = 0;                                                       
     AUS.STBREVNR    = 0;                                                       
     AUS.TRANSTYPENR = 0;                                                       
                                                                                
 END BLANK_AU_MELDNR;                                                           
                                                                                
