 /*   SIST ENDRET PÅ PROD   2006.07.18 11.36.43 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2006.07.17 12.40.26 AV   SPA2970          */        
 /*   SIST ENDRET PÅ QASS   2006.05.12 10.16.49 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2006.04.24  9.43.16 AV   SPA2970          */        
 /*   SIST ENDRET PÅ QASS   2006.04.19 12.10.54 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2006.03.24  8.54.11 AV   SPA2970          */        
 /*       SIST ENDRET 04/05-98 13.14.45 AV   JDA7339                  */        
 /*       SIST ENDRET 12/03-98 10.34.39 AV   SLA9300                  */        
 /*       SIST ENDRET 13/12-91 12.27.57 AV   DYBVIK                   */        
 /*********************************************************************/        
 /* IDENTIFIKASJON:                                                   */        
 /*    R0016037 - PLUKKET UT AV R0016022 (BEDRE OVERSIKT). BØ9112     */        
 /* HENSIKT:                                                          */        
 /*    BEHANDLER OPPHØR I NEST-SISTE-STATUS                           */        
 /* PROGRAMTILKNYTNING:                                               */        
 /*    LOKAL PROSEDYRE I R0016001                                     */        
 /*********************************************************************/        
 DANN_TILGANG: PROC ;                                                           
                                                                                
     /* -------------------------------- */                                     
     /* TILGANG ETTER OPPHØR AV YTELSE   */                                     
     /* -------------------------------- */                                     
     ALLOCATE X01;                                                              
     SAVE_B01_B02 = 1;                                                          
     X01.PERSON(I) = B01.PERSON(I);                                             
     B01.PERSON(I) = '';                                                        
                                                                                
     /* --------------------------------------------- */                        
     /*  NY STATUS ETTER YRKESSKADE-ENGANGSUTLØSNING  */                        
     /*  SLÅR INN HER - DET SAMME GJELDER NY STATUS   */                        
     /*  ETTER OPPHØRT UP/YP (O2-BL.?).               */                        
     /*  FOR RIKTIG DANNING AV UPPER/YSKADE MÅ        */                        
     /*  UFØRHIST OG YRKEHIST LIGGE I B01             */                        
     /* --------------------------------------------- */                        
                                                                                
     IF  K > 0  !  K1 > 0  THEN                                                 
       DO;                                                                      
        IF X01.PERSON(I).STATUS.STATUS_KODE_HIST = 'X' &                        
          (X01.PERSON(I).STATUS.PENSJONSTYPE1    = 'U' !                        
           X01.PERSON(I).STATUS.PENSJONSTYPE1    = 'Y' ) THEN                   
                                                                                
          DO;                                                                   
            DO IND = 1 TO 7;                                                    
              B01.PERSON(I).UFØRHIST(IND) =                                     
                           X01.PERSON(I).UFØRHIST(IND);                         
            END;                                                                
            DO IND = 1 TO 10;                                                   
              B01.PERSON(I).YRKEHIST(IND) =                                     
                           X01.PERSON(I).YRKEHIST(IND);                         
            END;                                                                
          END;                                                                  
       END;                                                                     
                                                                                
 END DANN_TILGANG ;                                                             
