 /*   SIST ENDRET PÅ PROD   2002.04.24  7.57.55 AV   HLA2970          */        
 /*   SIST ENDRET PÅ PROD   2002.04.19 12.14.09 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2000.02.18 13.04.41 AV   JDA7339          */        
 /*   SIST ENDRET PÅ PROD   1999.12.10  8.36.41 AV   JDA7339          */        
 /*       SIST ENDRET 28/08-98 15.47.02 AV   SPA7339                  */        
 /*       SIST ENDRET 17/06-98 14.40.23 AV   HLA7339                  */        
 /*IDENTIFIKASJON:                                                    */        
 /* **********************                                            */        
 /*  PROGRAM-IDENT : R001NU13  UNDERPROGRAM SOM BRUKES AV R001NO10.   */        
 /*                            KONTROLL EE-BLANKETT.                  */        
 /*  PROGRAM-SPRÅK : PLI                                              */        
 /*  PROGRAMMERER  : TRUDE SPONBERG                                   */        
 /*  PROGRAMMET BLE LAGET : NOV 1990                                  */        
 /* ***************************************************************** */        
 /*  ENDRINGERSDATO :                                                 */        
 /*  ENDRINGEN GJELDER:                                               */        
 /*  ENDRINGEN BLE UTFØRT AV :                                        */        
 /*                                                                   */        
 /* ***************************************************************** */        
 /*BRUK:                                                              */        
 /* ********                                                          */        
 /*                                                                   */        
 /*  %INCLUDE R001NU13                                                */        
 /*                                                                   */        
 /*  INCLUDE PÅ FØLGENDE PROSEDYRER :                                 */        
 /*                                                                   */        
 /*    R001U802   BLANK EE TRANSOMR                                   */        
 /*    R001U803   KONTR EE SØKER                                      */        
 /*    FUNKSJONER SOM BRUKES ER INCLUDET I HOVEDPROGRAMMET.           */        
 /*                                                                   */        
 /* ***************************************************************** */        
 /*                                                                   */        
 /*  PROSEDYREN BLANKER TRANSOMRÅDE FOR EE OG FLYTTER DERETTER        */        
 /*  VERDIER FRA OVERFØRT RECORD TIL TRANSOMRÅDET.  TRANSEN BLIR      */        
 /*  KONTROLLERT.  DERSOM DET BLIR FUNNET FEIL, BLIR FEILMELDINGS-    */        
 /*  NUMRE TATT VARE PÅ.                                              */        
 /*                                                                   */        
 /* ***************************************************************** */        
                                                                                
 P108_BEHANDLE_EE: PROC;                                                        
                                                                                
                                                                                
 %INCLUDE P001U801;                               /* TRANSOMR EE */             
                                                                                
                                                                                
          CALL BLANK_EE_SØKER;                         /* R001U802 */           
          CALL BLANK_EE_SØKER_MELDNR;                 /* R001U802 */            
          CALL BLANK_EE_SP_SØKER;                    /* R001U802 */             
          CALL BLANK_EE_SP_AVDØD;                   /* R001U802 */              
          CALL OVERF_EE_BLANKETT;                                               
          CALL KONTROLL_EE_SØKER(FEIL_FUNNET);         /* R001U803 */           
                                                                                
          IF EES.NORSK_BOSATT = 'N'   THEN                                      
             DO;                                                                
                FEIL_I_BOSATT = TRUE;                                           
                FEIL_FUNNET   = TRUE;                                           
             END;                                                               
                                                                                
          IF FEIL_FUNNET      THEN                                              
             CALL FINN_FEIL_EE;                                                 
                                                                                
                                                                                
 /* ***************************************************************** */        
 /*    PROCEDURE FOR Å OVERFØRE VERDIER FRA DEN OVERFØRTE BLANKETT-   */        
 /*    RECORDEN TIL EE TRANSOMRÅDE FOR EE-BLANKETT.                   */        
 /* ***************************************************************** */        
 OVERF_EE_BLANKETT:PROC;                                                        
                                                                                
      DCL HJELPEDATO    PIC '(8)9';                                             
                                                                                
          EES.REGDATO_ÅMD   =  BLANKETT_RECORD.TRANS_DATO_ÅMD;                  
          EES.TERMID        = DIV_PARAM_OMR.TERMINAL_NR;                        
          EES.FNR           =  BLANKETT_RECORD.FNR;                             
          EES.NAVN          =  BLANKETT_RECORD.NAVN;                            
          EES.TKNR          =  BLANKETT_RECORD.TKNR;                            
          EES.SPRÅK         =  EE_BLANKETT.SPRÅK;                               
          EES.SIVILSTAND    =  EE_BLANKETT.SIVILSTAND;                          
          EES.NORSK_BOSATT  =  EE_BLANKETT.NORSK_BOSATT;                        
                                                                                
                                                                                
          IF F_FELT_PIC_CHAR5 (EE_BLANKETT.FORVENTET) ^= '     ' THEN           
             EES.FORVENTET_INNT  =  EE_BLANKETT.FORVENTET * 100;                
                                                                                
          IF F_FELT_PIC_CHAR5 (EE_BLANKETT.FAI) ^= '     '        THEN          
             EES.FAI        =  EE_BLANKETT.FAI * 100;                           
                                                                                
          EES.GP_OS_KODE    =  EE_BLANKETT.GP_OS_KODE;                          
                                                                                
          IF F_FELT_PIC_CHAR8 (EE_BLANKETT.FRAMLEGGSDATO_ÅMD) ^=                
                                                            '    ' THEN         
             EES.FRAMLEGGSDATO_ÅMD = EE_BLANKETT.FRAMLEGGSDATO_ÅMD;             
                                                                                
          HJELPEDATO        =  EE_BLANKETT.VIRK_DATO_ÅMD / 100;                 
          EES.VIRK_DATO_ÅMD =  HJELPEDATO * 100;                                
                                                                                
          IF F_FELT_PIC_CHAR11 (EE_BLANKETT.FNR_AVD) ^= (11)' '   THEN          
             EES.FNR_EK     =  EE_BLANKETT.FNR_AVD;                             
                                                                                
          EES.NAVN_EK         =  EE_BLANKETT.NAVN_AVD;                          
          EES.NORSK_BOSATT_EK =  EE_BLANKETT.NORSK_BOSATT_EK;                   
          EES.DØDSDATO_ÅMD_EK =  EE_BLANKETT.DØDSDATO_ÅMD_EK;                   
          EES.VILKÅR_3_17A_EK =  EE_BLANKETT.VILKÅR_8_4_EK;                     
                                                                                
          IF F_FELT_PIC_CHAR5 (EE_BLANKETT.PI_EK) ^= '     '      THEN          
             EES.PI_EK        =  EE_BLANKETT.PI_EK * 100;                       
                                                                                
          DO I = 1 TO 4;        /*2000*/                                        
             IF F_FELT_PIC_CHAR4 (EE_BLANKETT.VP_ÅR_EK(I)) ^=                   
                                                           '  ' THEN            
                EES.VP_ÅR_EK(I) = EE_BLANKETT.VP_ÅR_EK(I);                      
          END;                                                                  
                                                                                
          EES.RED_GP_3_2_5  =  EE_BLANKETT.RED_GP_3_2_5;                        
          IF EE_BLANKETT.FRADRAG_2G = 'J'    !                                  
             EE_BLANKETT.FRADRAG_2G = 'N'         THEN                          
             EES.FRADRAG_2G    =  EE_BLANKETT.FRADRAG_2G;                       
          ELSE                                                                  
             EES.FRADRAG_2G    =  ' ';                                          
                                                                                
                                                                                
    END OVERF_EE_BLANKETT;                                                      
                                                                                
                                                                                
 /* ***************************************************************** */        
 /*    PROCEDURE SOM FINNER OG TAR VARE PÅ FEIL_MELD_NR NÅR DET ER    */        
 /*    FEIL I DEN OVERFØRTE RECORDEN.                                 */        
 /* ***************************************************************** */        
 FINN_FEIL_EE:PROC;                                                             
                                                                                
                                                                                
          FEIL_IND = 1;                                                         
                                                                                
          IF EES.FNRNR ^= 0 &                                                   
             EES.FNRNR ^= 999 THEN                                              
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = EES.FNRNR;                              
                FEIL_IND = FEIL_IND + 1;                                        
             END;                                                               
                                                                                
          IF EES.NAVNNR ^= 0 &                                                  
             EES.NAVNNR ^= 999 THEN                                             
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = EES.NAVNNR;                             
                FEIL_IND = FEIL_IND + 1;                                        
             END;                                                               
                                                                                
          IF EES.TKNRNR ^= 0 &                                                  
             EES.TKNRNR ^= 999 THEN                                             
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = EES.TKNRNR;                             
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF EES.SIVILSTANDNR ^= 0 &                                            
             EES.SIVILSTANDNR ^= 999 THEN                                       
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = EES.SIVILSTANDNR;                       
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF EES.SPRÅKNR ^= 0 &                                                 
             EES.SPRÅKNR ^= 999 THEN                                            
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = EES.SPRÅKNR;                            
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF EES.NORSK_BOSATTNR ^= 0 &                                          
             EES.NORSK_BOSATTNR ^= 999 THEN                                     
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = EES.NORSK_BOSATTNR;                     
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
                                                                                
          IF EES.FORVENTET_INNTNR ^= 0 &                                        
             EES.FORVENTET_INNTNR ^= 999 THEN                                   
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = EES.FORVENTET_INNTNR;                   
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF EES.FAINR ^= 0 &                                                   
             EES.FAINR ^= 999 THEN                                              
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = EES.FAINR;                              
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF EES.GP_OS_KODENR ^= 0 &                                            
             EES.GP_OS_KODENR ^= 999 THEN                                       
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = EES.GP_OS_KODENR;                       
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF EES.FRAMLEGGSDATO_ÅMDNR ^= 0 &                                     
             EES.FRAMLEGGSDATO_ÅMDNR ^= 999 THEN                                
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = EES.FRAMLEGGSDATO_ÅMDNR;                
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
                                                                                
          IF EES.VIRK_DATO_ÅMDNR ^= 0 &                                         
             EES.VIRK_DATO_ÅMDNR ^= 999 THEN                                    
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = EES.VIRK_DATO_ÅMDNR;                    
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF EES.FNR_EKNR ^= 0 &                                                
             EES.FNR_EKNR ^= 999 THEN                                           
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = EES.FNR_EKNR;                           
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF EES.NAVN_EKNR ^= 0 &                                               
             EES.NAVN_EKNR ^= 999 THEN                                          
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = EES.NAVN_EKNR;                          
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF EES.RED_GP_3_2_5NR ^= 0 &                                          
             EES.RED_GP_3_2_5NR ^= 999 THEN                                     
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = EES.RED_GP_3_2_5NR;                     
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF EES.FRADRAG_2GNR ^= 0 &                                            
             EES.FRADRAG_2GNR ^= 999 THEN                                       
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = EES.FRADRAG_2GNR;                       
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF EES.NORSK_BOSATT_EKNR ^= 0 &                                       
             EES.NORSK_BOSATT_EKNR ^= 999 THEN                                  
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = EES.NORSK_BOSATT_EKNR;                  
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF EES.DØDSDATO_ÅMD_EKNR ^= 0 &         /*2000*/                      
             EES.DØDSDATO_ÅMD_EKNR ^= 999 THEN                                  
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = EES.DØDSDATO_ÅMD_EKNR;                  
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF EES.VILKÅR_3_17A_EKNR ^= 0 &                                       
             EES.VILKÅR_3_17A_EKNR ^= 999 THEN                                  
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = EES.VILKÅR_3_17A_EKNR;                  
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          IF EES.PI_EKNR ^= 0 &                                                 
             EES.PI_EKNR ^= 999 THEN                                            
             DO;                                                                
                W01_FEIL_NR(FEIL_IND) = EES.PI_EKNR;                            
                IF FEIL_IND ^= 3 THEN                                           
                   FEIL_IND  = FEIL_IND + 1;                                    
             END;                                                               
                                                                                
          DO I = 1 TO 4;                                                        
             IF EES.VP_ÅR_EKNR(I) ^= 0 &                                        
                EES.VP_ÅR_EKNR(I) ^= 999 THEN                                   
                DO;                                                             
                   W01_FEIL_NR(FEIL_IND) = EES.VP_ÅR_EKNR(I);                   
                   IF FEIL_IND ^= 3 THEN                                        
                      FEIL_IND = FEIL_IND + 1;                                  
                END;                                                            
          END;                                                                  
                                                                                
                                                                                
                                                                                
    END FINN_FEIL_EE;                                                           
                                                                                
                                                                                
 %PAGE;                                                                         
 /* ***************************************************************** */        
 /*          E K S T E R N E    P R O C E D U R E R                   */        
 /* ***************************************************************** */        
                                                                                
 %PAGE;                                                                         
 %INCLUDE R001U802;          /*     BLANK EE TRANSOMR   */                      
 %PAGE;                                                                         
 %INCLUDE R001U803;          /*     KONTR EE SØKER      */                      
                                                                                
                                                                                
 END P108_BEHANDLE_EE;                                                          
                                                                                
                                                                                
