 /*   SIST ENDRET PÅ PROD   2000.02.18 13.03.55 AV   JDA7339          */        
 /*       SIST ENDRET 04/05-98 12.24.03 AV   JDA7339                  */        
 /* ***************************************************************** */        
 /*                                                                   */        
 /* ***************************************************************** */        
 /*IDENTIFIKASJON:                                                    */        
 /* **********************                                            */        
 /*  PROGRAM-IDENT : R0010502 - SUBPROGRAM                            */        
 /*  PROGRAM-SPRÅK : PLI                                              */        
 /*  PROGRAMMERER  : INGER SLOTTE                                     */        
 /*  PROGRAMMET BLE LAGET : MARS 1981                                 */        
 /*  ENDRINGERSDATO_ÅMD:                                              */        
 /*  ENDRINGEN GJELDER:                                               */        
 /*  ENDRINGEN BLE UTFØRT AV :                                        */        
 /*                                                                   */        
 /* ***************************************************************** */        
 /*  ENDRINGERSDATO_ÅMD:        220487                                */        
 /*  ENDRINGEN GJELDER:         PROSEDYRENE BLANK_AP_MAP,             */        
 /*                             OVERFØR_AP_SØKER OG OVERFØR_AP_SPES   */        
 /*                             ER FLYTTET TIL R0010509               */        
 /*  ENDRINGEN BLE UTFØRT AV :  BRITT                                 */        
 /*                                                                   */        
 /* ***************************************************************** */        
 /*HENSIKT:                                                           */        
 /* **********                                                        */        
 /*  BLANKER AP_TRANS_OMR                                             */        
 /*                                                                   */        
 /* ***************************************************************** */        
 /*PROGRAMTILKNYTTING:                                                */        
 /* ********************                                              */        
 /*  PROGRAMMET INCLUDES AV R0010501 - KONTROLL_GRUNNBLANKETT_AP      */        
 /*  ALLE CICS-KOMMANDOS LIGGER I HOVEDPROG.                          */        
 /*  ARBEIDSOMRÅDET - P0010501 - ER INCLUDET I HOVEDPROG.             */        
 /*  DE INTERNE PROSEDYRER ER :                                       */        
 /*    BLANK_AP_SØKER:    BLANKER SØKERDELEN                          */        
 /*    BLANK_AP_BARN:     BLANKER BARNEDELEN                          */        
 /*    BLANK_AP_SPES:     BLANKER SPESIELL DEL                        */        
 /*    BLANK_AP_MELDNR:   SETTER 0 I MELDINGSNUMMERNE                 */        
 /*                                                                   */        
 /* ***************************************************************** */        
 /*DATASETTOPPLYSNINGER:                                              */        
 /* ***********************                                           */        
 /*    INGEN                                                          */        
 /* ***************************************************************** */        
 /*FEILMELDINGER:                                                     */        
 /* *******************                                               */        
 /*    INGEN                                                          */        
 /* ***************************************************************** */        
 %PAGE;                                /*   */                                  
 /* ***************************************************************** */        
 /*                                                                   */        
 /*    PROSEDYREN BLANKER AP_SØKERDELEN I AP_TRANS_OMR I              */        
 /*    KOM_OMR FOR ALDERPENSJONSSØKNADER.                             */        
 /*                                                                   */        
 /* ***************************************************************** */        
 %SKIP(2);                             /*   */                                  
 BLANK_AP_SØKER:                                                                
   PROC OPTIONS(REENTRANT);                                                     
      APS.REGDATO_ÅMD  = KONV_HÅMD_ÅMD(DIV_PARAM_OMR.DATO_2000);                
      APS.TERMID       = DIV_PARAM_OMR.TERMINAL_NR;                             
      APS.FNR          = 0;                                                     
      APS.FNR_GML      = 0;                                                     
      APS.NAVN         = (25)' ';                                               
      APS.TKNR         = 0;                                                     
      APS.TILL_EK      = ' ';                                                   
      APS.SIVILSTAND   = ' ';                                                   
      APS.SPRÅK        = ' ';                                                   
      APS.BT_ANT       = 0;                                                     
      APS.NORSK_BOSATT = ' ';                                                   
      APS.FAI          = 9999999;                                               
      APS.APD          = 999;                                                   
      APS.VIRK_DATO_ÅMD = 0;                                                    
      APS.FNR_EK       = 0;                                                     
      APS.FNR_GML_EK   = 0;                                                     
      APS.NAVN_EK      = (25)' ';                                               
      APS.EK_INNT      = ' ';                                                   
   END BLANK_AP_SØKER;                                                          
 %PAGE;                                /*   */                                  
 /* ***************************************************************** */        
 /*                                                                   */        
 /*    PROSEDYREN BLANKER AP_BARNEDELEN I AP_TRANS_OMR I              */        
 /*    KOM_OMR FOR ALDERPENSJONSSØKNADER.                             */        
 /*                                                                   */        
 /* ***************************************************************** */        
 %SKIP;                                                                         
 BLANK_AP_BARN:                                                                 
   PROC;                                                                        
   DCL                                                                          
      ANT_BARN FIXED BIN (15);                                                  
 %SKIP;                                                                         
      DO ANT_BARN = 1 TO 12;                                                    
         APB.FNR_BARN(ANT_BARN) = 0;                                            
         APB.RBT_BARN(ANT_BARN) = ' ';                                          
         APB.FNR_GML_BARN(ANT_BARN) = 0;                                        
      END;                                                                      
   END BLANK_AP_BARN;                                                           
 %PAGE;                                /*   */                                  
 /* ***************************************************************** */        
 /*                                                                   */        
 /*    PROSEDYREN BLANKER AP_SPES.DELEN I AP_TRANS_OMR I              */        
 /*    KOM_OMR FOR ALDERPENSJONSSØKNADER.                             */        
 /*                                                                   */        
 /* ***************************************************************** */        
 %SKIP(2);                                                                      
 BLANK_AP_SPES:                                                                 
   PROC;                                                                        
      APSP.STATSBORGER  = 0;                                                    
      APSP.BOSATT       = 0;                                                    
      APSP.FRAVIK_FLYKT = ' ';                                                  
      APSP.FRAVIK_19_3  = ' ';                                                  
      APSP.TT_VENT_UTL  = 0;                                                    
      APSP.TT_F67       = 0;                                                    
      APSP.TT_E66_Å     = 0;                                                    
      APSP.TT_E66_M     = 0;                                                    
      APSP.TT_F67_EK    = 0;                                                    
      APSP.TT_E66_Å_EK  = 0;                                                    
      APSP.TT_E66_M_EK  = 0;                                                    
      APSP.OVERKOMP_UTL = ' ';                                                  
      APSP.IKKE_GP      = ' ';                                                  
   END BLANK_AP_SPES;                                                           
 %PAGE;                                /* */                                    
 /* ***************************************************************** */        
 /*                                                                   */        
 /*    PROCEDURE FOR Å SETTE 0  MELDINGSNUMMERNE I AP_TRANS_OMR I     */        
 /*    KOM_OMR.                                                       */        
 /*                                                                   */        
 /* ***************************************************************** */        
 %SKIP(2);                                                                      
 BLANK_AP_MELDNR:                                                               
   PROC;                                                                        
   DCL                                                                          
      ANT_BARN FIXED BIN (15);                                                  
 %SKIP(2);                                                                      
      APS.REGDATO_ÅMDNR  = 0;                                                   
      APS.TERMIDNR       = 0;                                                   
      APS.FNRNR          = 0;                                                   
      APS.NAVNNR         = 0;                                                   
      APS.TKNRNR         = 0;                                                   
      APS.TILL_EKNR      = 0;                                                   
      APS.SIVILSTANDNR   = 0;                                                   
      APS.SPRÅKNR        = 0;                                                   
      APS.BT_ANTNR       = 0;                                                   
      APS.NORSK_BOSATTNR = 0;                                                   
      APS.FAINR          = 0;                                                   
      APS.APDNR          = 0;                                                   
      APS.VIRK_DATO_ÅMDNR = 0;                                                  
      APS.FNR_EKNR       = 0;                                                   
      APS.NAVN_EKNR      = 0;                                                   
      APS.EK_INNTNR      = 0;                                                   
 %SKIP(2);                             /*  */                                   
 /*  0 I MELDINGSNUMMERNE I  BARNEDELEN   */                                    
 %SKIP(2);                                                                      
      DO ANT_BARN = 1 TO 12;                                                    
         APB.FNR_BARNNR(ANT_BARN) = 0;                                          
         APB.RBT_BARNNR(ANT_BARN) = 0;                                          
      END;                                                                      
 %SKIP(2);                             /*  */                                   
 /*   0 I MELDINGSNUMMERNE I SPESIELL DEL         */                            
 %SKIP(2);                                                                      
      APSP.STATSBORGERNR  = 0;                                                  
      APSP.BOSATTNR       = 0;                                                  
      APSP.FRAVIK_FLYKTNR = 0;                                                  
      APSP.FRAVIK_19_3NR  = 0;                                                  
      APSP.TT_VENT_UTLNR  = 0;                                                  
      APSP.TT_F67NR       = 0;                                                  
      APSP.TT_E66_ÅNR     = 0;                                                  
      APSP.TT_E66_MNR     = 0;                                                  
      APSP.TT_F67_EKNR    = 0;                                                  
      APSP.TT_E66_Å_EKNR  = 0;                                                  
      APSP.TT_E66_M_EKNR  = 0;                                                  
      APSP.OVERKOMP_UTLNR = 0;                                                  
      APSP.IKKE_GPNR      = 0;                                                  
   END BLANK_AP_MELDNR;                                                         
