 /*   SIST ENDRET PÅ PROD   2004.12.17 14.09.37 AV   JDA2970          */        
 /*   SIST ENDRET PÅ TEST   2004.07.14 12.58.04 AV   JDA2970          */        
 /*   SIST ENDRET PÅ PROD   2000.01.27 13.34.56 AV   JDA7339          */        
 /*       SIST ENDRET 14/01-98 15.46.40 AV   SPA7339                  */        
 /* ***************************************************************** */        
 /*IDENTIFIKASJON:                                                    */        
 /*    R0019901 - F_GYLDIG_DATO                                       */        
 /*    PROGRAMMERER: PATHAK            MAY  1997.                     */        
 /*HENSIKT:                                                           */        
 /*    FUNKSJONEN KONTROLLERER OM ET NUMERISK FELT PÅ SEKS            */        
 /*    KARAKTERER REPRESENTERER EN RIKTIG DATO I DETTE ÅRHUNDRET.     */        
 /*    DERSOM DATOEN ER KORREKT RETURNERES '1'B, DERSOM               */        
 /*    DATOEN IKKE ER KORREKT RETURNERES '0'B.                        */        
 /*PARAMETER INN:                                                     */        
 /*    DATO_ÅMD.                                                      */        
 /*PARAMETER UT:                                                      */        
 /*    RETUR.                                                         */        
 /*BRUK:                                                              */        
 /*    IF ^ F_GYLDIG_DATO(DATO_ÅMD) THEN (SKRIV FEILMELDING)          */        
 /* ***************************************************************** */        
 F_GYLDIG_DATO: PROC(DATO_ÅMD) RETURNS(BIT(1));                                 
 DCL                                                                            
    DATO_ÅMD PIC '(8)9',                                                        
    DAG DEF DATO_ÅMD POS(7) PIC '99',                                           
    MND DEF DATO_ÅMD POS(5) PIC '99',                                           
    ÅR DEF DATO_ÅMD POS(1) PIC '9999',                                          
    MNDTAB(12) DEC FIXED(2) INIT(31,28,31,30,31,30,31,31,30,31,30,31),          
    RETUR BIT(1) INIT('1'B),                                                    
    MOD BUILTIN;                                                                
                                                                                
    IF DAG = 29 & MND = 2 THEN                                                  
      DO;                                                                       
         IF MOD(ÅR ,400) = 0 THEN                                               
            MNDTAB(2) = 29;                                                     
         ELSE                                                                   
         IF MOD(ÅR ,100) = 0 THEN                                               
            ;                                                                   
         ELSE                                                                   
         IF MOD(ÅR ,4) = 0 THEN                                                 
            MNDTAB(2) = 29;                                                     
      END;                                                                      
    IF (MND < 1           !                                                     
        MND > 12          !                                                     
        DAG > MNDTAB(MND) ) THEN                                                
       /* FJERNET KONTROLL PÅ DAG MINDRE ENN 0 OG ÅR MINDRE ENN 0 */            
       RETUR = '0'B;                                                            
    RETURN(RETUR);                                                              
 END F_GYLDIG_DATO;                                                             
